# Themis

./: .clang-format  .clang-tidy  .cppcheck  .cppcheck-suppressions  .dockerignore  .gitignore  .gitleaks.toml  ARM_IMPLEMENTATION_SUMMARY.md  AUDIT_SUMMARY_README.md  BENCHMARK_AND_TEST_AUDIT.md  BUILD_ACCELERATION.md  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  COMPLIANCE.md  CONTRIBUTING.md  CTempmetrics_from_test.txt  DEVELOPMENT_AUDITLOG.md  DOCKER_STATUS.md  DOCUMENTATION_CONSOLIDATION_REPORT.md  DOKUMENTATIONS_AUDIT_ZUSAMMENFASSUNG.md  Dockerfile  Dockerfile.old  Dockerfile.qnap  Dockerfile.runtime  EXTERNAL_BLOB_STORAGE_ANALYSIS.md  FEATURES.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LICENSE.md  MANUAL_CHANGES_REQUIRED.txt  NEXT_IMPLEMENTATION_PRIORITIES.md  PACKAGE-MAINTAINERS.md  PATCH_HTTP_SERVER.txt  PKGBUILD  PRIORITIES.md  README.md  ROADMAP.md  SDK_AUDIT_STATUS.md  (+53 more)
.github/: COPILOT_INSTRUCTIONS.md  instructions
.tools/: extract_gtest_failures.py  openssl_repro  openssl_repro.cpp  openssl_repro2  openssl_repro2.cpp  print_wsl_logs.py  run_wsl_failed_tests.py  show_reruns.py  vault_dev_run.ps1
adapters/: README.md
benchmarks/: README.md  README_HYBRID_BENCH.md  bench_arm_memory.cpp  bench_arm_simd.cpp  bench_blob_zstd.cpp  bench_changefeed_throughput.cpp  bench_compression.cpp  bench_content_versioning.cpp  bench_crud.cpp  bench_encryption.cpp  bench_gnn_embeddings.cpp  bench_gpu_backends.cpp  bench_graph_traversal.cpp  bench_hnsw_prefilter_minimal.cpp  bench_hsm_provider.cpp  bench_hybrid_aql_sugar.cpp  bench_hybrid_vector_geo.cpp  bench_index_rebuild.cpp  bench_mvcc.cpp  bench_pagerank.cpp  bench_policy_evaluation.cpp  bench_query.cpp  bench_saga_compensation.cpp  bench_sanity.cpp  bench_shard_routing.cpp  bench_simd_distance.cpp  bench_spatial_index.cpp  bench_text_extraction.cpp  bench_timeseries_ingestion.cpp  bench_transaction_throughput.cpp  bench_vector_prefilter.cpp  bench_vector_search.cpp  run_benchmarks.ps1
clients/: README.md
clients/csharp/ThemisDB.Client/: IsolationLevel.cs  ThemisClient.cs  ThemisDB.Client.csproj  Transaction.cs  TransactionOptions.cs
clients/java/: README.md  pom.xml
clients/java/src/main/java/com/themisdb/client/: IsolationLevel.java  ThemisClient.java  Transaction.java  TransactionOptions.java
clients/java/src/test/java/com/themisdb/client/: ThemisClientTest.java
config/: acceleration.yaml  config.json  config.qnap.json  config.rpi3.json  config.rpi4.json  config.rpi5.json  governance.yaml  mime_types.yaml  pii_patterns.yaml  policies.json  policies.yaml  prometheus-arm.yml  retention_policies.yaml  updates.yaml
debian/: changelog  control  copyright  rules  themisdb-dev.install  themisdb.install  themisdb.postinst  themisdb.postrm  themisdb.service
docker/: docker-info.txt  entrypoint.sh
docs/: ARM_BENCHMARKS.md  ARM_PACKAGES.md  ARM_RASPBERRY_PI_BUILD.md  CI_CD_MULTIARCH.md  CONTENT_FEATURES_TEST_REPORT.md  CONTENT_POLICY_IMPLEMENTATION.md  DATABASE_CAPABILITIES_ROADMAP.md  DEVELOPMENT_AUDIT.md  DOCUMENTATION_CONSOLIDATION_PLAN.md  DOCUMENTATION_FINAL_STATUS.md  DOCUMENTATION_PHASE3_REPORT.md  DOCUMENTATION_SUMMARY.md  DOCUMENTATION_TODO.md  ECOSYSTEM_OVERVIEW.md  ENCRYPTED_MANIFESTS_KONZEPT.md  ENTERPRISE_INGESTION_INTERFACE.md  EXTENDED_COMPLIANCE_FEATURES.md  HOT_RELOAD_API.md  HYBRID_QUERY_BENCHMARKS.md  Home.md  IMPLEMENTATION_STATUS.md  KNOWN_ISSUES.md  KONZEPT_RELEASE_MANIFEST_SERVICE.md  KONZEPT_UPDATE_CHECKER.md  MANIFEST_ENCRYPTION_ANALYSIS.md  MANIFEST_SECURITY_PRINCIPLE.md  MIME_DETECTOR_SECURITY.md  OPEN_SOURCE_SECURITY_BEST_PRACTICE.md  PACKAGING-QUICKREF.md  PHASE_1.5_COMPLETION_REPORT.md  PHASE_2_PLAN.md  PHASE_3_PLAN.md  PHASE_4_PLAN.md  RASPBERRY_PI_TUNING.md  RBAC.md  README.md  RELEASE_NOTES_AQL_FULLTEXT.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SECURITY_SUMMARY_UPDATE_CHECKER.md  STRATEGIC_OVERVIEW.md  (+68 more)
examples/: README.md  hot_reload_example.cpp  sharding_demo.cpp
include/: README.md
openapi/: openapi.yaml
plugins/: README.md
scripts/: README.md  backup-incremental.ps1  backup-incremental.sh  build-arm-packages.sh  build.sh  build_and_push_docker.ps1  build_debug_with_vcvars.cmd  build_release_with_vcvars.cmd  check-quality.ps1  check-quality.sh  containerized_build_and_push.ps1  docker_build_local.sh  generate_test_certs.sh  init_mime_signature.py  optimize-rpi.sh  (+25 more)
tools/Themis.AqlQueryBuilder/: .gitignore  App.xaml  App.xaml.cs  CMakeLists.txt  DESIGN.md  IMPROVEMENTS.md  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.new  MainWindow.xaml.phase0  PHASE1.5_COMPLETE.md  PHASE1_COMPLETE.md  PHASE2_COMPLETE.md  PHASE3_COMPLETE.md  PHASE4_COMPLETE.md  PHASE5_ROADMAP.md  PROJECT_COMPLETE.md  README.md  STATUS.md  SUMMARY.md  Themis.AqlQueryBuilder.csproj  app.manifest
tools/Themis.AqlQueryBuilder/Converters/: ValueConverters.cs
tools/Themis.AqlQueryBuilder/Infrastructure/: Result.cs  ServiceContainer.cs
tools/Themis.AqlQueryBuilder/Models/: AqlQueryModel.cs  ConnectionModels.cs  GeoModels.cs  GraphModels.cs  SchemaModels.cs  VectorModels.cs
tools/Themis.AqlQueryBuilder/Services/: AqlQueryService.cs  HelpService.cs  IHelpService.cs  IServices.cs  QueryHistoryService.cs  SchemaService.cs
tools/Themis.AqlQueryBuilder/ViewModels/: MainViewModel.cs
tools/Themis.AqlQueryBuilder/Views/: EnhancedMainWindow.xaml  EnhancedMainWindow.xaml.cs
tools/Themis.KeyRotationDashboard/: App.xaml  App.xaml.cs  README.md  Themis.KeyRotationDashboard.csproj  app.manifest
tools/Themis.KeyRotationDashboard/Models/: KeyRotationInfo.cs
tools/Themis.KeyRotationDashboard/ViewModels/: MainViewModel.cs
tools/Themis.KeyRotationDashboard/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tools/Themis.RetentionManager/: App.xaml  App.xaml.cs  README.md  Themis.RetentionManager.csproj  app.manifest
tools/Themis.RetentionManager/Models/: RetentionPolicy.cs
tools/Themis.RetentionManager/ViewModels/: MainViewModel.cs
tools/Themis.RetentionManager/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+1751 files in other folders)
