2025/10/28-17:16:23.249654 8350 RocksDB version: 10.4.2
2025/10/28-17:16:23.249758 8350 Git sha 0
2025/10/28-17:16:23.249800 8350 Compile date 2025-10-27 15:09:02
2025/10/28-17:16:23.249831 8350 DB SUMMARY
2025/10/28-17:16:23.249856 8350 Host name (Env):  DESKTOP-712S8LO
2025/10/28-17:16:23.249876 8350 DB Session ID:  CVPNCDL1UQO4ZB5T7VFA
2025/10/28-17:16:23.251748 8350 CURRENT file:  CURRENT
2025/10/28-17:16:23.251780 8350 IDENTITY file:  IDENTITY
2025/10/28-17:16:23.251851 8350 MANIFEST file:  MANIFEST-000146 size: 465 Bytes
2025/10/28-17:16:23.251876 8350 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000112.sst 000119.sst 000132.sst 
2025/10/28-17:16:23.251907 8350 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 
2025/10/28-17:16:23.253690 8350                         Options.error_if_exists: 0
2025/10/28-17:16:23.253707 8350                       Options.create_if_missing: 1
2025/10/28-17:16:23.253716 8350                         Options.paranoid_checks: 1
2025/10/28-17:16:23.253725 8350             Options.flush_verify_memtable_count: 1
2025/10/28-17:16:23.253734 8350          Options.compaction_verify_record_count: 1
2025/10/28-17:16:23.253743 8350                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-17:16:23.253751 8350                               Options.track_and_verify_wals: 0
2025/10/28-17:16:23.253759 8350        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-17:16:23.253767 8350                                     Options.env: 0000018B50519720
2025/10/28-17:16:23.253776 8350                                      Options.fs: WinFS
2025/10/28-17:16:23.253784 8350                                Options.info_log: 0000018B504DD8A0
2025/10/28-17:16:23.253793 8350                Options.max_file_opening_threads: 16
2025/10/28-17:16:23.253802 8350                              Options.statistics: 0000018B5051D420
2025/10/28-17:16:23.253810 8350                              Options.statistics stats level: 1
2025/10/28-17:16:23.253818 8350                               Options.use_fsync: 0
2025/10/28-17:16:23.253825 8350                       Options.max_log_file_size: 0
2025/10/28-17:16:23.253833 8350                  Options.max_manifest_file_size: 1073741824
2025/10/28-17:16:23.253841 8350                   Options.log_file_time_to_roll: 0
2025/10/28-17:16:23.253849 8350                       Options.keep_log_file_num: 1000
2025/10/28-17:16:23.253859 8350                    Options.recycle_log_file_num: 0
2025/10/28-17:16:23.253867 8350                         Options.allow_fallocate: 1
2025/10/28-17:16:23.253877 8350                        Options.allow_mmap_reads: 0
2025/10/28-17:16:23.253885 8350                       Options.allow_mmap_writes: 0
2025/10/28-17:16:23.253894 8350                        Options.use_direct_reads: 0
2025/10/28-17:16:23.253902 8350                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-17:16:23.253911 8350          Options.create_missing_column_families: 0
2025/10/28-17:16:23.253919 8350                              Options.db_log_dir: 
2025/10/28-17:16:23.253928 8350                                 Options.wal_dir: 
2025/10/28-17:16:23.253937 8350                Options.table_cache_numshardbits: 6
2025/10/28-17:16:23.253946 8350                         Options.WAL_ttl_seconds: 0
2025/10/28-17:16:23.253954 8350                       Options.WAL_size_limit_MB: 0
2025/10/28-17:16:23.253963 8350                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-17:16:23.253970 8350             Options.manifest_preallocation_size: 4194304
2025/10/28-17:16:23.254019 8350                     Options.is_fd_close_on_exec: 1
2025/10/28-17:16:23.254032 8350                   Options.advise_random_on_open: 1
2025/10/28-17:16:23.254041 8350                    Options.db_write_buffer_size: 0
2025/10/28-17:16:23.254049 8350                    Options.write_buffer_manager: 0000018B5051A360
2025/10/28-17:16:23.254056 8350                      Options.use_adaptive_mutex: 0
2025/10/28-17:16:23.254064 8350                            Options.rate_limiter: 0000000000000000
2025/10/28-17:16:23.254078 8350     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-17:16:23.254086 8350                       Options.wal_recovery_mode: 2
2025/10/28-17:16:23.254093 8350                  Options.enable_thread_tracking: 0
2025/10/28-17:16:23.254101 8350                  Options.enable_pipelined_write: 0
2025/10/28-17:16:23.254109 8350                  Options.unordered_write: 0
2025/10/28-17:16:23.254116 8350         Options.allow_concurrent_memtable_write: 1
2025/10/28-17:16:23.254123 8350      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-17:16:23.254130 8350             Options.write_thread_max_yield_usec: 100
2025/10/28-17:16:23.254136 8350            Options.write_thread_slow_yield_usec: 3
2025/10/28-17:16:23.254144 8350                               Options.row_cache: None
2025/10/28-17:16:23.254150 8350                              Options.wal_filter: None
2025/10/28-17:16:23.254159 8350             Options.avoid_flush_during_recovery: 0
2025/10/28-17:16:23.254166 8350             Options.allow_ingest_behind: 0
2025/10/28-17:16:23.254174 8350             Options.two_write_queues: 0
2025/10/28-17:16:23.254181 8350             Options.manual_wal_flush: 0
2025/10/28-17:16:23.254188 8350             Options.wal_compression: 0
2025/10/28-17:16:23.254194 8350             Options.background_close_inactive_wals: 0
2025/10/28-17:16:23.254201 8350             Options.atomic_flush: 0
2025/10/28-17:16:23.254227 8350             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-17:16:23.254235 8350             Options.prefix_seek_opt_in_only: 0
2025/10/28-17:16:23.254243 8350                 Options.persist_stats_to_disk: 0
2025/10/28-17:16:23.254250 8350                 Options.write_dbid_to_manifest: 1
2025/10/28-17:16:23.254258 8350                 Options.write_identity_file: 1
2025/10/28-17:16:23.254265 8350                 Options.log_readahead_size: 0
2025/10/28-17:16:23.254272 8350                 Options.file_checksum_gen_factory: Unknown
2025/10/28-17:16:23.254279 8350                 Options.best_efforts_recovery: 0
2025/10/28-17:16:23.254286 8350                Options.max_bgerror_resume_count: 2147483647
2025/10/28-17:16:23.254293 8350            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-17:16:23.254301 8350             Options.allow_data_in_errors: 0
2025/10/28-17:16:23.254307 8350             Options.db_host_id: __hostname__
2025/10/28-17:16:23.254314 8350             Options.enforce_single_del_contracts: true
2025/10/28-17:16:23.254340 8350             Options.metadata_write_temperature: kUnknown
2025/10/28-17:16:23.254347 8350             Options.wal_write_temperature: kUnknown
2025/10/28-17:16:23.254354 8350             Options.max_background_jobs: 4
2025/10/28-17:16:23.254361 8350             Options.max_background_compactions: -1
2025/10/28-17:16:23.254368 8350             Options.max_subcompactions: 1
2025/10/28-17:16:23.254376 8350             Options.avoid_flush_during_shutdown: 0
2025/10/28-17:16:23.254383 8350           Options.writable_file_max_buffer_size: 1048576
2025/10/28-17:16:23.254391 8350             Options.delayed_write_rate : 16777216
2025/10/28-17:16:23.254397 8350             Options.max_total_wal_size: 0
2025/10/28-17:16:23.254404 8350             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-17:16:23.254411 8350                   Options.stats_dump_period_sec: 600
2025/10/28-17:16:23.254417 8350                 Options.stats_persist_period_sec: 600
2025/10/28-17:16:23.254453 8350                 Options.stats_history_buffer_size: 1048576
2025/10/28-17:16:23.254465 8350                          Options.max_open_files: -1
2025/10/28-17:16:23.254472 8350                          Options.bytes_per_sync: 0
2025/10/28-17:16:23.254479 8350                      Options.wal_bytes_per_sync: 0
2025/10/28-17:16:23.254486 8350                   Options.strict_bytes_per_sync: 0
2025/10/28-17:16:23.254493 8350       Options.compaction_readahead_size: 2097152
2025/10/28-17:16:23.254500 8350                  Options.max_background_flushes: -1
2025/10/28-17:16:23.254507 8350 Options.daily_offpeak_time_utc: 
2025/10/28-17:16:23.254515 8350 Compression algorithms supported:
2025/10/28-17:16:23.254523 8350 	kZSTD supported: 1
2025/10/28-17:16:23.254530 8350 	kCustomCompressionA3 supported: 0
2025/10/28-17:16:23.254537 8350 	kSnappyCompression supported: 0
2025/10/28-17:16:23.254544 8350 	kCustomCompressionA5 supported: 0
2025/10/28-17:16:23.254551 8350 	kBZip2Compression supported: 0
2025/10/28-17:16:23.254558 8350 	kZlibCompression supported: 1
2025/10/28-17:16:23.254565 8350 	kLZ4Compression supported: 1
2025/10/28-17:16:23.254573 8350 	kXpressCompression supported: 0
2025/10/28-17:16:23.254581 8350 	kCustomCompressionA7 supported: 0
2025/10/28-17:16:23.254588 8350 	kLZ4HCCompression supported: 1
2025/10/28-17:16:23.254595 8350 	kCustomCompressionB2 supported: 0
2025/10/28-17:16:23.254602 8350 	kCustomCompression9C supported: 0
2025/10/28-17:16:23.254608 8350 	kCustomCompression80 supported: 0
2025/10/28-17:16:23.254614 8350 	kCustomCompressionB3 supported: 0
2025/10/28-17:16:23.254621 8350 	kCustomCompression9B supported: 0
2025/10/28-17:16:23.254628 8350 	kCustomCompression81 supported: 0
2025/10/28-17:16:23.254635 8350 	kCustomCompressionB0 supported: 0
2025/10/28-17:16:23.254642 8350 	kCustomCompression9A supported: 0
2025/10/28-17:16:23.254649 8350 	kCustomCompression82 supported: 0
2025/10/28-17:16:23.254656 8350 	kCustomCompressionB1 supported: 0
2025/10/28-17:16:23.254663 8350 	kCustomCompression83 supported: 0
2025/10/28-17:16:23.254670 8350 	kCustomCompressionB6 supported: 0
2025/10/28-17:16:23.254677 8350 	kCustomCompression84 supported: 0
2025/10/28-17:16:23.254684 8350 	kCustomCompressionB7 supported: 0
2025/10/28-17:16:23.254692 8350 	kCustomCompression9F supported: 0
2025/10/28-17:16:23.254699 8350 	kCustomCompression85 supported: 0
2025/10/28-17:16:23.254706 8350 	kCustomCompressionB4 supported: 0
2025/10/28-17:16:23.254713 8350 	kCustomCompression9E supported: 0
2025/10/28-17:16:23.254719 8350 	kCustomCompression86 supported: 0
2025/10/28-17:16:23.254726 8350 	kCustomCompressionB5 supported: 0
2025/10/28-17:16:23.254733 8350 	kCustomCompression9D supported: 0
2025/10/28-17:16:23.254741 8350 	kCustomCompression87 supported: 0
2025/10/28-17:16:23.254748 8350 	kCustomCompression88 supported: 0
2025/10/28-17:16:23.254755 8350 	kCustomCompression89 supported: 0
2025/10/28-17:16:23.254762 8350 	kCustomCompression92 supported: 0
2025/10/28-17:16:23.254769 8350 	kCustomCompression8A supported: 0
2025/10/28-17:16:23.254776 8350 	kCustomCompression91 supported: 0
2025/10/28-17:16:23.254782 8350 	kCustomCompression8B supported: 0
2025/10/28-17:16:23.254789 8350 	kCustomCompression90 supported: 0
2025/10/28-17:16:23.254796 8350 	kCustomCompression8C supported: 0
2025/10/28-17:16:23.254804 8350 	kCustomCompression97 supported: 0
2025/10/28-17:16:23.254811 8350 	kCustomCompression8D supported: 0
2025/10/28-17:16:23.254818 8350 	kCustomCompression96 supported: 0
2025/10/28-17:16:23.254825 8350 	kCustomCompression8E supported: 0
2025/10/28-17:16:23.254831 8350 	kCustomCompression95 supported: 0
2025/10/28-17:16:23.254838 8350 	kCustomCompression8F supported: 0
2025/10/28-17:16:23.254844 8350 	kCustomCompression93 supported: 0
2025/10/28-17:16:23.254852 8350 	kCustomCompression94 supported: 0
2025/10/28-17:16:23.254859 8350 	kCustomCompression98 supported: 0
2025/10/28-17:16:23.254866 8350 	kCustomCompression99 supported: 0
2025/10/28-17:16:23.254873 8350 	kCustomCompressionA0 supported: 0
2025/10/28-17:16:23.254881 8350 	kCustomCompressionA1 supported: 0
2025/10/28-17:16:23.254889 8350 	kCustomCompressionA2 supported: 0
2025/10/28-17:16:23.254896 8350 	kCustomCompressionA4 supported: 0
2025/10/28-17:16:23.254903 8350 	kCustomCompressionA6 supported: 0
2025/10/28-17:16:23.254910 8350 	kCustomCompressionA8 supported: 0
2025/10/28-17:16:23.254918 8350 	kCustomCompressionA9 supported: 0
2025/10/28-17:16:23.254925 8350 	kCustomCompressionAA supported: 0
2025/10/28-17:16:23.254932 8350 	kCustomCompressionAB supported: 0
2025/10/28-17:16:23.254939 8350 	kCustomCompressionAC supported: 0
2025/10/28-17:16:23.254945 8350 	kCustomCompressionAD supported: 0
2025/10/28-17:16:23.254952 8350 	kCustomCompressionAE supported: 0
2025/10/28-17:16:23.254959 8350 	kCustomCompressionAF supported: 0
2025/10/28-17:16:23.254966 8350 	kCustomCompressionB8 supported: 0
2025/10/28-17:16:23.254974 8350 	kCustomCompressionB9 supported: 0
2025/10/28-17:16:23.254981 8350 	kCustomCompressionBA supported: 0
2025/10/28-17:16:23.254992 8350 	kCustomCompressionBB supported: 0
2025/10/28-17:16:23.255000 8350 	kCustomCompressionBC supported: 0
2025/10/28-17:16:23.255007 8350 	kCustomCompressionBD supported: 0
2025/10/28-17:16:23.255014 8350 	kCustomCompressionBE supported: 0
2025/10/28-17:16:23.255021 8350 	kCustomCompressionBF supported: 0
2025/10/28-17:16:23.255029 8350 	kCustomCompressionC0 supported: 0
2025/10/28-17:16:23.255036 8350 	kCustomCompressionC1 supported: 0
2025/10/28-17:16:23.255042 8350 	kCustomCompressionC2 supported: 0
2025/10/28-17:16:23.255049 8350 	kCustomCompressionC3 supported: 0
2025/10/28-17:16:23.255055 8350 	kCustomCompressionC4 supported: 0
2025/10/28-17:16:23.255062 8350 	kCustomCompressionC5 supported: 0
2025/10/28-17:16:23.255068 8350 	kCustomCompressionC6 supported: 0
2025/10/28-17:16:23.255075 8350 	kCustomCompressionC7 supported: 0
2025/10/28-17:16:23.255083 8350 	kCustomCompressionC8 supported: 0
2025/10/28-17:16:23.255090 8350 	kCustomCompressionC9 supported: 0
2025/10/28-17:16:23.255098 8350 	kCustomCompressionCA supported: 0
2025/10/28-17:16:23.255105 8350 	kCustomCompressionCB supported: 0
2025/10/28-17:16:23.255112 8350 	kCustomCompressionCC supported: 0
2025/10/28-17:16:23.255119 8350 	kCustomCompressionCD supported: 0
2025/10/28-17:16:23.255125 8350 	kCustomCompressionCE supported: 0
2025/10/28-17:16:23.255132 8350 	kCustomCompressionCF supported: 0
2025/10/28-17:16:23.255140 8350 	kCustomCompressionD0 supported: 0
2025/10/28-17:16:23.255148 8350 	kCustomCompressionD1 supported: 0
2025/10/28-17:16:23.255155 8350 	kCustomCompressionD2 supported: 0
2025/10/28-17:16:23.255162 8350 	kCustomCompressionD3 supported: 0
2025/10/28-17:16:23.255169 8350 	kCustomCompressionD4 supported: 0
2025/10/28-17:16:23.255175 8350 	kCustomCompressionD5 supported: 0
2025/10/28-17:16:23.255182 8350 	kCustomCompressionD6 supported: 0
2025/10/28-17:16:23.255188 8350 	kCustomCompressionD7 supported: 0
2025/10/28-17:16:23.255196 8350 	kCustomCompressionD8 supported: 0
2025/10/28-17:16:23.255203 8350 	kCustomCompressionD9 supported: 0
2025/10/28-17:16:23.255210 8350 	kCustomCompressionDA supported: 0
2025/10/28-17:16:23.255216 8350 	kCustomCompressionDB supported: 0
2025/10/28-17:16:23.255223 8350 	kCustomCompressionDC supported: 0
2025/10/28-17:16:23.255229 8350 	kCustomCompressionDD supported: 0
2025/10/28-17:16:23.255236 8350 	kCustomCompressionDE supported: 0
2025/10/28-17:16:23.255243 8350 	kCustomCompressionDF supported: 0
2025/10/28-17:16:23.255251 8350 	kCustomCompressionE0 supported: 0
2025/10/28-17:16:23.255259 8350 	kCustomCompressionE1 supported: 0
2025/10/28-17:16:23.255266 8350 	kCustomCompressionE2 supported: 0
2025/10/28-17:16:23.255273 8350 	kCustomCompressionE3 supported: 0
2025/10/28-17:16:23.255280 8350 	kCustomCompressionE4 supported: 0
2025/10/28-17:16:23.255287 8350 	kCustomCompressionE5 supported: 0
2025/10/28-17:16:23.255294 8350 	kCustomCompressionE6 supported: 0
2025/10/28-17:16:23.255301 8350 	kCustomCompressionE7 supported: 0
2025/10/28-17:16:23.255309 8350 	kCustomCompressionE8 supported: 0
2025/10/28-17:16:23.255340 8350 	kCustomCompressionE9 supported: 0
2025/10/28-17:16:23.255351 8350 	kCustomCompressionEA supported: 0
2025/10/28-17:16:23.255359 8350 	kCustomCompressionEB supported: 0
2025/10/28-17:16:23.255366 8350 	kCustomCompressionEC supported: 0
2025/10/28-17:16:23.255373 8350 	kCustomCompressionED supported: 0
2025/10/28-17:16:23.255379 8350 	kCustomCompressionEE supported: 0
2025/10/28-17:16:23.255397 8350 	kCustomCompressionEF supported: 0
2025/10/28-17:16:23.255405 8350 	kCustomCompressionF0 supported: 0
2025/10/28-17:16:23.255413 8350 	kCustomCompressionF1 supported: 0
2025/10/28-17:16:23.255420 8350 	kCustomCompressionF2 supported: 0
2025/10/28-17:16:23.255427 8350 	kCustomCompressionF3 supported: 0
2025/10/28-17:16:23.255434 8350 	kCustomCompressionF4 supported: 0
2025/10/28-17:16:23.255441 8350 	kCustomCompressionF5 supported: 0
2025/10/28-17:16:23.255448 8350 	kCustomCompressionF6 supported: 0
2025/10/28-17:16:23.255456 8350 	kCustomCompressionF7 supported: 0
2025/10/28-17:16:23.255464 8350 	kCustomCompressionF8 supported: 0
2025/10/28-17:16:23.255471 8350 	kCustomCompressionF9 supported: 0
2025/10/28-17:16:23.255478 8350 	kCustomCompressionFA supported: 0
2025/10/28-17:16:23.255485 8350 	kCustomCompressionFB supported: 0
2025/10/28-17:16:23.255491 8350 	kCustomCompressionFC supported: 0
2025/10/28-17:16:23.255498 8350 	kCustomCompressionFD supported: 0
2025/10/28-17:16:23.255505 8350 	kCustomCompressionFE supported: 0
2025/10/28-17:16:23.255519 8350 Fast CRC32 supported: Not supported on x86
2025/10/28-17:16:23.255529 8350 DMutex implementation: std::mutex
2025/10/28-17:16:23.255536 8350 Jemalloc supported: 0
2025/10/28-17:16:23.256362 8350 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000146
2025/10/28-17:16:23.257509 8350 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-17:16:23.257533 8350               Options.comparator: leveldb.BytewiseComparator
2025/10/28-17:16:23.257544 8350           Options.merge_operator: None
2025/10/28-17:16:23.257552 8350        Options.compaction_filter: None
2025/10/28-17:16:23.257559 8350        Options.compaction_filter_factory: None
2025/10/28-17:16:23.257566 8350  Options.sst_partitioner_factory: None
2025/10/28-17:16:23.257573 8350         Options.memtable_factory: SkipListFactory
2025/10/28-17:16:23.257581 8350            Options.table_factory: BlockBasedTable
2025/10/28-17:16:23.257616 8350            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018B504FF0A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018B50517290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-17:16:23.257627 8350        Options.write_buffer_size: 268435456
2025/10/28-17:16:23.257635 8350  Options.max_write_buffer_number: 3
2025/10/28-17:16:23.257643 8350          Options.compression: LZ4
2025/10/28-17:16:23.257650 8350                  Options.bottommost_compression: ZSTD
2025/10/28-17:16:23.257658 8350       Options.prefix_extractor: nullptr
2025/10/28-17:16:23.257669 8350   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-17:16:23.257679 8350             Options.num_levels: 7
2025/10/28-17:16:23.257687 8350        Options.min_write_buffer_number_to_merge: 1
2025/10/28-17:16:23.257694 8350     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-17:16:23.257701 8350            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-17:16:23.257711 8350                  Options.bottommost_compression_opts.level: 32767
2025/10/28-17:16:23.257719 8350               Options.bottommost_compression_opts.strategy: 0
2025/10/28-17:16:23.257727 8350         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-17:16:23.257735 8350         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:16:23.257742 8350         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-17:16:23.257749 8350                  Options.bottommost_compression_opts.enabled: false
2025/10/28-17:16:23.257756 8350         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:16:23.257763 8350         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:16:23.257771 8350            Options.compression_opts.window_bits: -14
2025/10/28-17:16:23.257779 8350                  Options.compression_opts.level: 32767
2025/10/28-17:16:23.257786 8350               Options.compression_opts.strategy: 0
2025/10/28-17:16:23.257794 8350         Options.compression_opts.max_dict_bytes: 0
2025/10/28-17:16:23.257801 8350         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:16:23.257812 8350         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:16:23.257820 8350         Options.compression_opts.parallel_threads: 1
2025/10/28-17:16:23.257827 8350                  Options.compression_opts.enabled: false
2025/10/28-17:16:23.257836 8350         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:16:23.257843 8350      Options.level0_file_num_compaction_trigger: 4
2025/10/28-17:16:23.257851 8350          Options.level0_slowdown_writes_trigger: 20
2025/10/28-17:16:23.257858 8350              Options.level0_stop_writes_trigger: 36
2025/10/28-17:16:23.257865 8350                   Options.target_file_size_base: 67108864
2025/10/28-17:16:23.257872 8350             Options.target_file_size_multiplier: 1
2025/10/28-17:16:23.257879 8350                Options.max_bytes_for_level_base: 268435456
2025/10/28-17:16:23.257886 8350 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-17:16:23.257894 8350          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:16:23.257902 8350 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-17:16:23.257910 8350 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-17:16:23.257917 8350 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-17:16:23.257925 8350 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-17:16:23.257932 8350 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-17:16:23.257939 8350 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-17:16:23.257946 8350 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-17:16:23.257954 8350       Options.max_sequential_skip_in_iterations: 8
2025/10/28-17:16:23.257962 8350          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-17:16:23.257969 8350      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:16:23.257976 8350                    Options.max_compaction_bytes: 1677721600
2025/10/28-17:16:23.257983 8350                        Options.arena_block_size: 1048576
2025/10/28-17:16:23.257990 8350   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:16:23.257997 8350   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:16:23.258004 8350                Options.disable_auto_compactions: 1
2025/10/28-17:16:23.258013 8350                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-17:16:23.258022 8350                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-17:16:23.258031 8350 Options.compaction_options_universal.size_ratio: 1
2025/10/28-17:16:23.258040 8350 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-17:16:23.258047 8350 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-17:16:23.258054 8350 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-17:16:23.258061 8350 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-17:16:23.258069 8350 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-17:16:23.258077 8350 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-17:16:23.258085 8350 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-17:16:23.258109 8350 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-17:16:23.258117 8350 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-17:16:23.258129 8350                   Options.table_properties_collectors: 
2025/10/28-17:16:23.258137 8350                   Options.inplace_update_support: 0
2025/10/28-17:16:23.258144 8350                 Options.inplace_update_num_locks: 10000
2025/10/28-17:16:23.258152 8350               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-17:16:23.258160 8350               Options.memtable_whole_key_filtering: 0
2025/10/28-17:16:23.258167 8350   Options.memtable_huge_page_size: 0
2025/10/28-17:16:23.258174 8350                           Options.bloom_locality: 0
2025/10/28-17:16:23.258181 8350                    Options.max_successive_merges: 0
2025/10/28-17:16:23.258188 8350             Options.strict_max_successive_merges: 0
2025/10/28-17:16:23.258195 8350                Options.optimize_filters_for_hits: 0
2025/10/28-17:16:23.258201 8350                Options.paranoid_file_checks: 0
2025/10/28-17:16:23.258209 8350                Options.force_consistency_checks: 1
2025/10/28-17:16:23.258217 8350                Options.report_bg_io_stats: 0
2025/10/28-17:16:23.258224 8350                Options.disallow_memtable_writes: 0
2025/10/28-17:16:23.258231 8350                               Options.ttl: 2592000
2025/10/28-17:16:23.258238 8350          Options.periodic_compaction_seconds: 0
2025/10/28-17:16:23.258245 8350                        Options.default_temperature: kUnknown
2025/10/28-17:16:23.258252 8350  Options.preclude_last_level_data_seconds: 0
2025/10/28-17:16:23.258259 8350    Options.preserve_internal_time_seconds: 0
2025/10/28-17:16:23.258267 8350                       Options.enable_blob_files: false
2025/10/28-17:16:23.258275 8350                           Options.min_blob_size: 0
2025/10/28-17:16:23.258282 8350                          Options.blob_file_size: 268435456
2025/10/28-17:16:23.258290 8350                   Options.blob_compression_type: NoCompression
2025/10/28-17:16:23.258297 8350          Options.enable_blob_garbage_collection: false
2025/10/28-17:16:23.258321 8350      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:16:23.258329 8350 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:16:23.258336 8350          Options.blob_compaction_readahead_size: 0
2025/10/28-17:16:23.258344 8350                Options.blob_file_starting_level: 0
2025/10/28-17:16:23.258352 8350         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-17:16:23.258359 8350            Options.memtable_max_range_deletions: 0
2025/10/28-17:16:23.259590 8350 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 5, log_number is 140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-17:16:23.259610 8350 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 140
2025/10/28-17:16:23.259801 8350 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-17:16:23.260377 8350 EVENT_LOG_v1 {"time_micros": 1761668183260342, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145]}
2025/10/28-17:16:23.260399 8350 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-17:16:23.260491 8350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-17:16:23.260570 8350 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-17:16:23.260646 8350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-17:16:23.260716 8350 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-17:16:23.260788 8350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-17:16:23.260858 8350 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-17:16:23.260928 8350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-17:16:23.260997 8350 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-17:16:23.261066 8350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-17:16:23.261135 8350 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-17:16:23.261204 8350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-17:16:23.261279 8350 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-17:16:23.261349 8350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-17:16:23.261417 8350 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-17:16:23.261486 8350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-17:16:23.261553 8350 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-17:16:23.261623 8350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-17:16:23.261690 8350 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-17:16:23.261759 8350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-17:16:23.261826 8350 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-17:16:23.261894 8350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-17:16:23.261962 8350 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-17:16:23.262030 8350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-17:16:23.262099 8350 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-17:16:23.262167 8350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-17:16:23.262245 8350 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-17:16:23.262314 8350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-17:16:23.262382 8350 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-17:16:23.262451 8350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-17:16:23.262519 8350 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-17:16:23.262588 8350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-17:16:23.262654 8350 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-17:16:23.262724 8350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-17:16:23.262790 8350 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-17:16:23.262901 8350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-17:16:23.262970 8350 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-17:16:23.263065 8350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-17:16:23.263172 8350 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-17:16:23.263246 8350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-17:16:23.263321 8350 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-17:16:23.263420 8350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-17:16:23.263490 8350 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-17:16:23.263563 8350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-17:16:23.263632 8350 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-17:16:23.263703 8350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-17:16:23.263772 8350 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-17:16:23.263841 8350 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-17:16:23.264834 8350 EVENT_LOG_v1 {"time_micros": 1761668183264829, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-17:16:23.265166 8350 [db\version_set.cc:5624] Creating manifest 152
2025/10/28-17:16:23.279992 8350 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000018B5052FA90
2025/10/28-17:16:23.280598 8350 DB pointer 0000018B5051F9C0
2025/10/28-17:16:23.280670 8350 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-17:16:23.280986 869c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-17:16:23.281011 869c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018B50517290#34796 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 43.6667  StdDev: 4.03
Min: 38  Median: 42.5000  Max: 47
Percentiles: P50: 42.50 P75: 46.75 P99: 47.00 P99.9: 47.00 P99.99: 47.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

2025/10/28-17:16:23.282221 869c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 3859
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 9
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 15
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-17:16:23.290896 8350 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-17:16:23.290921 8350 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-17:16:23.290929 8350 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-17:16:23.290937 8350 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-17:16:23.290946 8350 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-17:16:23.290953 8350 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-17:16:23.290960 8350 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-17:16:23.290968 8350 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-17:16:23.290975 8350 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-17:16:23.290982 8350 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-17:16:23.290989 8350 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-17:16:23.290997 8350 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-17:16:23.291005 8350 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-17:16:23.291013 8350 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-17:16:23.291020 8350 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:16:23.291027 8350 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:16:23.291033 8350 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-17:16:23.291040 8350 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-17:16:23.291047 8350 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-17:16:23.291054 8350 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-17:16:23.291062 8350 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-17:16:23.291070 8350 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-17:16:23.291078 8350 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-17:16:23.291085 8350 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:16:23.291093 8350 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-17:16:23.291100 8350 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-17:16:23.291110 8350 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-17:16:23.291118 8350 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-17:16:23.291127 8350 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-17:16:23.291136 8350 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-17:16:23.291144 8350 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-17:16:23.291151 8350 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-17:16:23.291158 8350 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-17:16:23.291165 8350 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-17:16:23.291171 8350 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-17:16:23.291178 8350 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-17:16:23.291186 8350 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-17:16:23.291194 8350 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-17:16:23.291201 8350 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:16:23.291208 8350 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-17:16:23.291215 8350 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-17:16:23.291222 8350 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-17:16:23.291228 8350 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-17:16:23.291236 8350 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-17:16:23.291243 8350 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-17:16:23.291251 8350 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-17:16:23.291258 8350 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-17:16:23.291265 8350 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-17:16:23.291272 8350 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-17:16:23.291279 8350 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-17:16:23.291286 8350 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-17:16:23.291293 8350 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-17:16:23.291301 8350 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-17:16:23.291309 8350 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-17:16:23.291316 8350 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-17:16:23.291324 8350 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-17:16:23.291330 8350 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:16:23.291338 8350 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:16:23.291345 8350 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-17:16:23.291352 8350 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-17:16:23.291360 8350 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-17:16:23.291368 8350 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-17:16:24.290709 869c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-17:16:24.345190 869c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-17:16:24.345231 869c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
