2025/10/28-21:06:10.214617 8314 RocksDB version: 10.4.2
2025/10/28-21:06:10.214749 8314 Git sha 0
2025/10/28-21:06:10.214784 8314 Compile date 2025-10-27 15:09:02
2025/10/28-21:06:10.214810 8314 DB SUMMARY
2025/10/28-21:06:10.214837 8314 Host name (Env):  DESKTOP-712S8LO
2025/10/28-21:06:10.214859 8314 DB Session ID:  M12WYP4SLOTU0WPBVHXV
2025/10/28-21:06:10.222646 8314 CURRENT file:  CURRENT
2025/10/28-21:06:10.222708 8314 IDENTITY file:  IDENTITY
2025/10/28-21:06:10.222798 8314 MANIFEST file:  MANIFEST-001127 size: 805 Bytes
2025/10/28-21:06:10.222826 8314 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000849.sst 000932.sst 001022.sst 001110.sst 001116.sst 
2025/10/28-21:06:10.222860 8314 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 001043.log size: 0 ; 001049.log size: 0 ; 001055.log size: 0 ; 001061.log size: 0 ; 001067.log size: 0 ; 001073.log size: 0 ; 001079.log size: 0 ; 001085.log size: 0 ; 001091.log size: 0 ; 001097.log size: 42 ; 001104.log size: 90 ; 001111.log size: 0 ; 001119.log size: 86 ; 001126.log size: 0 ; 
2025/10/28-21:06:10.223059 8314                         Options.error_if_exists: 0
2025/10/28-21:06:10.223078 8314                       Options.create_if_missing: 1
2025/10/28-21:06:10.223087 8314                         Options.paranoid_checks: 1
2025/10/28-21:06:10.223093 8314             Options.flush_verify_memtable_count: 1
2025/10/28-21:06:10.223100 8314          Options.compaction_verify_record_count: 1
2025/10/28-21:06:10.223108 8314                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-21:06:10.223115 8314                               Options.track_and_verify_wals: 0
2025/10/28-21:06:10.223122 8314        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-21:06:10.223129 8314                                     Options.env: 0000026F14A68F40
2025/10/28-21:06:10.223136 8314                                      Options.fs: WinFS
2025/10/28-21:06:10.223143 8314                                Options.info_log: 0000026F14A71410
2025/10/28-21:06:10.223150 8314                Options.max_file_opening_threads: 16
2025/10/28-21:06:10.223157 8314                              Options.statistics: 0000026F14A71620
2025/10/28-21:06:10.223165 8314                              Options.statistics stats level: 1
2025/10/28-21:06:10.223172 8314                               Options.use_fsync: 0
2025/10/28-21:06:10.223179 8314                       Options.max_log_file_size: 0
2025/10/28-21:06:10.223187 8314                  Options.max_manifest_file_size: 1073741824
2025/10/28-21:06:10.223194 8314                   Options.log_file_time_to_roll: 0
2025/10/28-21:06:10.223201 8314                       Options.keep_log_file_num: 1000
2025/10/28-21:06:10.223208 8314                    Options.recycle_log_file_num: 0
2025/10/28-21:06:10.223215 8314                         Options.allow_fallocate: 1
2025/10/28-21:06:10.223223 8314                        Options.allow_mmap_reads: 0
2025/10/28-21:06:10.223230 8314                       Options.allow_mmap_writes: 0
2025/10/28-21:06:10.223237 8314                        Options.use_direct_reads: 0
2025/10/28-21:06:10.223245 8314                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-21:06:10.223252 8314          Options.create_missing_column_families: 0
2025/10/28-21:06:10.223258 8314                              Options.db_log_dir: 
2025/10/28-21:06:10.223266 8314                                 Options.wal_dir: 
2025/10/28-21:06:10.223272 8314                Options.table_cache_numshardbits: 6
2025/10/28-21:06:10.223280 8314                         Options.WAL_ttl_seconds: 0
2025/10/28-21:06:10.223288 8314                       Options.WAL_size_limit_MB: 0
2025/10/28-21:06:10.223295 8314                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-21:06:10.223304 8314             Options.manifest_preallocation_size: 4194304
2025/10/28-21:06:10.223315 8314                     Options.is_fd_close_on_exec: 1
2025/10/28-21:06:10.223323 8314                   Options.advise_random_on_open: 1
2025/10/28-21:06:10.223329 8314                    Options.db_write_buffer_size: 0
2025/10/28-21:06:10.223336 8314                    Options.write_buffer_manager: 0000026F14A68D60
2025/10/28-21:06:10.223344 8314                      Options.use_adaptive_mutex: 0
2025/10/28-21:06:10.223352 8314                            Options.rate_limiter: 0000000000000000
2025/10/28-21:06:10.223382 8314     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-21:06:10.223391 8314                       Options.wal_recovery_mode: 2
2025/10/28-21:06:10.223399 8314                  Options.enable_thread_tracking: 0
2025/10/28-21:06:10.223408 8314                  Options.enable_pipelined_write: 0
2025/10/28-21:06:10.223459 8314                  Options.unordered_write: 0
2025/10/28-21:06:10.223477 8314         Options.allow_concurrent_memtable_write: 1
2025/10/28-21:06:10.223491 8314      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-21:06:10.223500 8314             Options.write_thread_max_yield_usec: 100
2025/10/28-21:06:10.223507 8314            Options.write_thread_slow_yield_usec: 3
2025/10/28-21:06:10.223515 8314                               Options.row_cache: None
2025/10/28-21:06:10.223522 8314                              Options.wal_filter: None
2025/10/28-21:06:10.223529 8314             Options.avoid_flush_during_recovery: 0
2025/10/28-21:06:10.223536 8314             Options.allow_ingest_behind: 0
2025/10/28-21:06:10.223545 8314             Options.two_write_queues: 0
2025/10/28-21:06:10.223555 8314             Options.manual_wal_flush: 0
2025/10/28-21:06:10.223568 8314             Options.wal_compression: 0
2025/10/28-21:06:10.223581 8314             Options.background_close_inactive_wals: 0
2025/10/28-21:06:10.223593 8314             Options.atomic_flush: 0
2025/10/28-21:06:10.223604 8314             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-21:06:10.223613 8314             Options.prefix_seek_opt_in_only: 0
2025/10/28-21:06:10.223623 8314                 Options.persist_stats_to_disk: 0
2025/10/28-21:06:10.223635 8314                 Options.write_dbid_to_manifest: 1
2025/10/28-21:06:10.223644 8314                 Options.write_identity_file: 1
2025/10/28-21:06:10.223652 8314                 Options.log_readahead_size: 0
2025/10/28-21:06:10.223661 8314                 Options.file_checksum_gen_factory: Unknown
2025/10/28-21:06:10.223673 8314                 Options.best_efforts_recovery: 0
2025/10/28-21:06:10.223681 8314                Options.max_bgerror_resume_count: 2147483647
2025/10/28-21:06:10.223689 8314            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-21:06:10.223696 8314             Options.allow_data_in_errors: 0
2025/10/28-21:06:10.223705 8314             Options.db_host_id: __hostname__
2025/10/28-21:06:10.223713 8314             Options.enforce_single_del_contracts: true
2025/10/28-21:06:10.223721 8314             Options.metadata_write_temperature: kUnknown
2025/10/28-21:06:10.223729 8314             Options.wal_write_temperature: kUnknown
2025/10/28-21:06:10.223737 8314             Options.max_background_jobs: 4
2025/10/28-21:06:10.223744 8314             Options.max_background_compactions: -1
2025/10/28-21:06:10.223752 8314             Options.max_subcompactions: 1
2025/10/28-21:06:10.223759 8314             Options.avoid_flush_during_shutdown: 0
2025/10/28-21:06:10.223767 8314           Options.writable_file_max_buffer_size: 1048576
2025/10/28-21:06:10.223777 8314             Options.delayed_write_rate : 16777216
2025/10/28-21:06:10.223789 8314             Options.max_total_wal_size: 0
2025/10/28-21:06:10.223797 8314             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-21:06:10.223805 8314                   Options.stats_dump_period_sec: 600
2025/10/28-21:06:10.223813 8314                 Options.stats_persist_period_sec: 600
2025/10/28-21:06:10.223820 8314                 Options.stats_history_buffer_size: 1048576
2025/10/28-21:06:10.223827 8314                          Options.max_open_files: -1
2025/10/28-21:06:10.223835 8314                          Options.bytes_per_sync: 0
2025/10/28-21:06:10.223844 8314                      Options.wal_bytes_per_sync: 0
2025/10/28-21:06:10.223852 8314                   Options.strict_bytes_per_sync: 0
2025/10/28-21:06:10.223859 8314       Options.compaction_readahead_size: 2097152
2025/10/28-21:06:10.223867 8314                  Options.max_background_flushes: -1
2025/10/28-21:06:10.223874 8314 Options.daily_offpeak_time_utc: 
2025/10/28-21:06:10.223882 8314 Compression algorithms supported:
2025/10/28-21:06:10.223890 8314 	kZSTD supported: 1
2025/10/28-21:06:10.223899 8314 	kCustomCompressionA3 supported: 0
2025/10/28-21:06:10.223910 8314 	kSnappyCompression supported: 0
2025/10/28-21:06:10.223920 8314 	kCustomCompressionA5 supported: 0
2025/10/28-21:06:10.223927 8314 	kBZip2Compression supported: 0
2025/10/28-21:06:10.223935 8314 	kZlibCompression supported: 1
2025/10/28-21:06:10.223942 8314 	kLZ4Compression supported: 1
2025/10/28-21:06:10.223950 8314 	kXpressCompression supported: 0
2025/10/28-21:06:10.223957 8314 	kCustomCompressionA7 supported: 0
2025/10/28-21:06:10.223965 8314 	kLZ4HCCompression supported: 1
2025/10/28-21:06:10.223973 8314 	kCustomCompressionB2 supported: 0
2025/10/28-21:06:10.223980 8314 	kCustomCompression9C supported: 0
2025/10/28-21:06:10.223988 8314 	kCustomCompression80 supported: 0
2025/10/28-21:06:10.223995 8314 	kCustomCompressionB3 supported: 0
2025/10/28-21:06:10.224002 8314 	kCustomCompression9B supported: 0
2025/10/28-21:06:10.224009 8314 	kCustomCompression81 supported: 0
2025/10/28-21:06:10.224016 8314 	kCustomCompressionB0 supported: 0
2025/10/28-21:06:10.224024 8314 	kCustomCompression9A supported: 0
2025/10/28-21:06:10.224032 8314 	kCustomCompression82 supported: 0
2025/10/28-21:06:10.224040 8314 	kCustomCompressionB1 supported: 0
2025/10/28-21:06:10.224048 8314 	kCustomCompression83 supported: 0
2025/10/28-21:06:10.224054 8314 	kCustomCompressionB6 supported: 0
2025/10/28-21:06:10.224062 8314 	kCustomCompression84 supported: 0
2025/10/28-21:06:10.224069 8314 	kCustomCompressionB7 supported: 0
2025/10/28-21:06:10.224076 8314 	kCustomCompression9F supported: 0
2025/10/28-21:06:10.224084 8314 	kCustomCompression85 supported: 0
2025/10/28-21:06:10.224092 8314 	kCustomCompressionB4 supported: 0
2025/10/28-21:06:10.224100 8314 	kCustomCompression9E supported: 0
2025/10/28-21:06:10.224107 8314 	kCustomCompression86 supported: 0
2025/10/28-21:06:10.224114 8314 	kCustomCompressionB5 supported: 0
2025/10/28-21:06:10.224121 8314 	kCustomCompression9D supported: 0
2025/10/28-21:06:10.224128 8314 	kCustomCompression87 supported: 0
2025/10/28-21:06:10.224135 8314 	kCustomCompression88 supported: 0
2025/10/28-21:06:10.224144 8314 	kCustomCompression89 supported: 0
2025/10/28-21:06:10.224151 8314 	kCustomCompression92 supported: 0
2025/10/28-21:06:10.224159 8314 	kCustomCompression8A supported: 0
2025/10/28-21:06:10.224166 8314 	kCustomCompression91 supported: 0
2025/10/28-21:06:10.224173 8314 	kCustomCompression8B supported: 0
2025/10/28-21:06:10.224180 8314 	kCustomCompression90 supported: 0
2025/10/28-21:06:10.224187 8314 	kCustomCompression8C supported: 0
2025/10/28-21:06:10.224194 8314 	kCustomCompression97 supported: 0
2025/10/28-21:06:10.224202 8314 	kCustomCompression8D supported: 0
2025/10/28-21:06:10.224210 8314 	kCustomCompression96 supported: 0
2025/10/28-21:06:10.224218 8314 	kCustomCompression8E supported: 0
2025/10/28-21:06:10.224225 8314 	kCustomCompression95 supported: 0
2025/10/28-21:06:10.224232 8314 	kCustomCompression8F supported: 0
2025/10/28-21:06:10.224239 8314 	kCustomCompression93 supported: 0
2025/10/28-21:06:10.224246 8314 	kCustomCompression94 supported: 0
2025/10/28-21:06:10.224253 8314 	kCustomCompression98 supported: 0
2025/10/28-21:06:10.224261 8314 	kCustomCompression99 supported: 0
2025/10/28-21:06:10.224269 8314 	kCustomCompressionA0 supported: 0
2025/10/28-21:06:10.224275 8314 	kCustomCompressionA1 supported: 0
2025/10/28-21:06:10.224282 8314 	kCustomCompressionA2 supported: 0
2025/10/28-21:06:10.224290 8314 	kCustomCompressionA4 supported: 0
2025/10/28-21:06:10.224297 8314 	kCustomCompressionA6 supported: 0
2025/10/28-21:06:10.224304 8314 	kCustomCompressionA8 supported: 0
2025/10/28-21:06:10.224312 8314 	kCustomCompressionA9 supported: 0
2025/10/28-21:06:10.224321 8314 	kCustomCompressionAA supported: 0
2025/10/28-21:06:10.224329 8314 	kCustomCompressionAB supported: 0
2025/10/28-21:06:10.224337 8314 	kCustomCompressionAC supported: 0
2025/10/28-21:06:10.224345 8314 	kCustomCompressionAD supported: 0
2025/10/28-21:06:10.224352 8314 	kCustomCompressionAE supported: 0
2025/10/28-21:06:10.224359 8314 	kCustomCompressionAF supported: 0
2025/10/28-21:06:10.224366 8314 	kCustomCompressionB8 supported: 0
2025/10/28-21:06:10.224403 8314 	kCustomCompressionB9 supported: 0
2025/10/28-21:06:10.224415 8314 	kCustomCompressionBA supported: 0
2025/10/28-21:06:10.224428 8314 	kCustomCompressionBB supported: 0
2025/10/28-21:06:10.224437 8314 	kCustomCompressionBC supported: 0
2025/10/28-21:06:10.224444 8314 	kCustomCompressionBD supported: 0
2025/10/28-21:06:10.224452 8314 	kCustomCompressionBE supported: 0
2025/10/28-21:06:10.224460 8314 	kCustomCompressionBF supported: 0
2025/10/28-21:06:10.224468 8314 	kCustomCompressionC0 supported: 0
2025/10/28-21:06:10.224475 8314 	kCustomCompressionC1 supported: 0
2025/10/28-21:06:10.224484 8314 	kCustomCompressionC2 supported: 0
2025/10/28-21:06:10.224492 8314 	kCustomCompressionC3 supported: 0
2025/10/28-21:06:10.224499 8314 	kCustomCompressionC4 supported: 0
2025/10/28-21:06:10.224506 8314 	kCustomCompressionC5 supported: 0
2025/10/28-21:06:10.224513 8314 	kCustomCompressionC6 supported: 0
2025/10/28-21:06:10.224520 8314 	kCustomCompressionC7 supported: 0
2025/10/28-21:06:10.224527 8314 	kCustomCompressionC8 supported: 0
2025/10/28-21:06:10.224534 8314 	kCustomCompressionC9 supported: 0
2025/10/28-21:06:10.224542 8314 	kCustomCompressionCA supported: 0
2025/10/28-21:06:10.224550 8314 	kCustomCompressionCB supported: 0
2025/10/28-21:06:10.224557 8314 	kCustomCompressionCC supported: 0
2025/10/28-21:06:10.224565 8314 	kCustomCompressionCD supported: 0
2025/10/28-21:06:10.224572 8314 	kCustomCompressionCE supported: 0
2025/10/28-21:06:10.224578 8314 	kCustomCompressionCF supported: 0
2025/10/28-21:06:10.224585 8314 	kCustomCompressionD0 supported: 0
2025/10/28-21:06:10.224592 8314 	kCustomCompressionD1 supported: 0
2025/10/28-21:06:10.224601 8314 	kCustomCompressionD2 supported: 0
2025/10/28-21:06:10.224608 8314 	kCustomCompressionD3 supported: 0
2025/10/28-21:06:10.224616 8314 	kCustomCompressionD4 supported: 0
2025/10/28-21:06:10.224623 8314 	kCustomCompressionD5 supported: 0
2025/10/28-21:06:10.224630 8314 	kCustomCompressionD6 supported: 0
2025/10/28-21:06:10.224637 8314 	kCustomCompressionD7 supported: 0
2025/10/28-21:06:10.224644 8314 	kCustomCompressionD8 supported: 0
2025/10/28-21:06:10.224651 8314 	kCustomCompressionD9 supported: 0
2025/10/28-21:06:10.224659 8314 	kCustomCompressionDA supported: 0
2025/10/28-21:06:10.224667 8314 	kCustomCompressionDB supported: 0
2025/10/28-21:06:10.224675 8314 	kCustomCompressionDC supported: 0
2025/10/28-21:06:10.224685 8314 	kCustomCompressionDD supported: 0
2025/10/28-21:06:10.224696 8314 	kCustomCompressionDE supported: 0
2025/10/28-21:06:10.224704 8314 	kCustomCompressionDF supported: 0
2025/10/28-21:06:10.224712 8314 	kCustomCompressionE0 supported: 0
2025/10/28-21:06:10.224730 8314 	kCustomCompressionE1 supported: 0
2025/10/28-21:06:10.224739 8314 	kCustomCompressionE2 supported: 0
2025/10/28-21:06:10.224747 8314 	kCustomCompressionE3 supported: 0
2025/10/28-21:06:10.224754 8314 	kCustomCompressionE4 supported: 0
2025/10/28-21:06:10.224761 8314 	kCustomCompressionE5 supported: 0
2025/10/28-21:06:10.224768 8314 	kCustomCompressionE6 supported: 0
2025/10/28-21:06:10.224776 8314 	kCustomCompressionE7 supported: 0
2025/10/28-21:06:10.224788 8314 	kCustomCompressionE8 supported: 0
2025/10/28-21:06:10.224797 8314 	kCustomCompressionE9 supported: 0
2025/10/28-21:06:10.224805 8314 	kCustomCompressionEA supported: 0
2025/10/28-21:06:10.224812 8314 	kCustomCompressionEB supported: 0
2025/10/28-21:06:10.224820 8314 	kCustomCompressionEC supported: 0
2025/10/28-21:06:10.224827 8314 	kCustomCompressionED supported: 0
2025/10/28-21:06:10.224834 8314 	kCustomCompressionEE supported: 0
2025/10/28-21:06:10.224841 8314 	kCustomCompressionEF supported: 0
2025/10/28-21:06:10.224848 8314 	kCustomCompressionF0 supported: 0
2025/10/28-21:06:10.224856 8314 	kCustomCompressionF1 supported: 0
2025/10/28-21:06:10.224864 8314 	kCustomCompressionF2 supported: 0
2025/10/28-21:06:10.224871 8314 	kCustomCompressionF3 supported: 0
2025/10/28-21:06:10.224880 8314 	kCustomCompressionF4 supported: 0
2025/10/28-21:06:10.224891 8314 	kCustomCompressionF5 supported: 0
2025/10/28-21:06:10.224926 8314 	kCustomCompressionF6 supported: 0
2025/10/28-21:06:10.224937 8314 	kCustomCompressionF7 supported: 0
2025/10/28-21:06:10.224944 8314 	kCustomCompressionF8 supported: 0
2025/10/28-21:06:10.224952 8314 	kCustomCompressionF9 supported: 0
2025/10/28-21:06:10.224960 8314 	kCustomCompressionFA supported: 0
2025/10/28-21:06:10.224968 8314 	kCustomCompressionFB supported: 0
2025/10/28-21:06:10.224975 8314 	kCustomCompressionFC supported: 0
2025/10/28-21:06:10.224982 8314 	kCustomCompressionFD supported: 0
2025/10/28-21:06:10.224989 8314 	kCustomCompressionFE supported: 0
2025/10/28-21:06:10.225002 8314 Fast CRC32 supported: Not supported on x86
2025/10/28-21:06:10.225011 8314 DMutex implementation: std::mutex
2025/10/28-21:06:10.225020 8314 Jemalloc supported: 0
2025/10/28-21:06:10.225712 8314 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-001127
2025/10/28-21:06:10.227032 8314 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-21:06:10.227056 8314               Options.comparator: leveldb.BytewiseComparator
2025/10/28-21:06:10.227066 8314           Options.merge_operator: None
2025/10/28-21:06:10.227073 8314        Options.compaction_filter: None
2025/10/28-21:06:10.227081 8314        Options.compaction_filter_factory: None
2025/10/28-21:06:10.227088 8314  Options.sst_partitioner_factory: None
2025/10/28-21:06:10.227095 8314         Options.memtable_factory: SkipListFactory
2025/10/28-21:06:10.227102 8314            Options.table_factory: BlockBasedTable
2025/10/28-21:06:10.227146 8314            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026F14A6BE30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026F14A6F470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-21:06:10.227158 8314        Options.write_buffer_size: 268435456
2025/10/28-21:06:10.227167 8314  Options.max_write_buffer_number: 3
2025/10/28-21:06:10.227174 8314          Options.compression: LZ4
2025/10/28-21:06:10.227181 8314                  Options.bottommost_compression: ZSTD
2025/10/28-21:06:10.227188 8314       Options.prefix_extractor: nullptr
2025/10/28-21:06:10.227195 8314   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-21:06:10.227202 8314             Options.num_levels: 7
2025/10/28-21:06:10.227208 8314        Options.min_write_buffer_number_to_merge: 1
2025/10/28-21:06:10.227215 8314     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-21:06:10.227223 8314            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-21:06:10.227231 8314                  Options.bottommost_compression_opts.level: 32767
2025/10/28-21:06:10.227239 8314               Options.bottommost_compression_opts.strategy: 0
2025/10/28-21:06:10.227246 8314         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-21:06:10.227253 8314         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-21:06:10.227260 8314         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-21:06:10.227270 8314                  Options.bottommost_compression_opts.enabled: false
2025/10/28-21:06:10.227279 8314         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-21:06:10.227287 8314         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-21:06:10.227295 8314            Options.compression_opts.window_bits: -14
2025/10/28-21:06:10.227302 8314                  Options.compression_opts.level: 32767
2025/10/28-21:06:10.227308 8314               Options.compression_opts.strategy: 0
2025/10/28-21:06:10.227315 8314         Options.compression_opts.max_dict_bytes: 0
2025/10/28-21:06:10.227322 8314         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-21:06:10.227329 8314         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-21:06:10.227336 8314         Options.compression_opts.parallel_threads: 1
2025/10/28-21:06:10.227344 8314                  Options.compression_opts.enabled: false
2025/10/28-21:06:10.227352 8314         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-21:06:10.227361 8314      Options.level0_file_num_compaction_trigger: 4
2025/10/28-21:06:10.227370 8314          Options.level0_slowdown_writes_trigger: 20
2025/10/28-21:06:10.227377 8314              Options.level0_stop_writes_trigger: 36
2025/10/28-21:06:10.227384 8314                   Options.target_file_size_base: 67108864
2025/10/28-21:06:10.227391 8314             Options.target_file_size_multiplier: 1
2025/10/28-21:06:10.227399 8314                Options.max_bytes_for_level_base: 268435456
2025/10/28-21:06:10.227406 8314 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-21:06:10.227414 8314          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-21:06:10.227422 8314 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-21:06:10.227429 8314 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-21:06:10.227436 8314 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-21:06:10.227443 8314 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-21:06:10.227450 8314 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-21:06:10.227458 8314 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-21:06:10.227466 8314 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-21:06:10.227474 8314       Options.max_sequential_skip_in_iterations: 8
2025/10/28-21:06:10.227480 8314          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-21:06:10.227487 8314      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-21:06:10.227494 8314                    Options.max_compaction_bytes: 1677721600
2025/10/28-21:06:10.227501 8314                        Options.arena_block_size: 1048576
2025/10/28-21:06:10.227509 8314   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-21:06:10.227517 8314   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-21:06:10.227524 8314                Options.disable_auto_compactions: 1
2025/10/28-21:06:10.227532 8314                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-21:06:10.227541 8314                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-21:06:10.227548 8314 Options.compaction_options_universal.size_ratio: 1
2025/10/28-21:06:10.227555 8314 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-21:06:10.227562 8314 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-21:06:10.227569 8314 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-21:06:10.227577 8314 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-21:06:10.227585 8314 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-21:06:10.227593 8314 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-21:06:10.227600 8314 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-21:06:10.227607 8314 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-21:06:10.227616 8314 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-21:06:10.227626 8314                   Options.table_properties_collectors: 
2025/10/28-21:06:10.227634 8314                   Options.inplace_update_support: 0
2025/10/28-21:06:10.227642 8314                 Options.inplace_update_num_locks: 10000
2025/10/28-21:06:10.227649 8314               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-21:06:10.227657 8314               Options.memtable_whole_key_filtering: 0
2025/10/28-21:06:10.227664 8314   Options.memtable_huge_page_size: 0
2025/10/28-21:06:10.227671 8314                           Options.bloom_locality: 0
2025/10/28-21:06:10.227678 8314                    Options.max_successive_merges: 0
2025/10/28-21:06:10.227685 8314             Options.strict_max_successive_merges: 0
2025/10/28-21:06:10.227692 8314                Options.optimize_filters_for_hits: 0
2025/10/28-21:06:10.227699 8314                Options.paranoid_file_checks: 0
2025/10/28-21:06:10.227707 8314                Options.force_consistency_checks: 1
2025/10/28-21:06:10.227714 8314                Options.report_bg_io_stats: 0
2025/10/28-21:06:10.227721 8314                Options.disallow_memtable_writes: 0
2025/10/28-21:06:10.227727 8314                               Options.ttl: 2592000
2025/10/28-21:06:10.227734 8314          Options.periodic_compaction_seconds: 0
2025/10/28-21:06:10.227742 8314                        Options.default_temperature: kUnknown
2025/10/28-21:06:10.227749 8314  Options.preclude_last_level_data_seconds: 0
2025/10/28-21:06:10.227757 8314    Options.preserve_internal_time_seconds: 0
2025/10/28-21:06:10.227765 8314                       Options.enable_blob_files: false
2025/10/28-21:06:10.227772 8314                           Options.min_blob_size: 0
2025/10/28-21:06:10.227780 8314                          Options.blob_file_size: 268435456
2025/10/28-21:06:10.227787 8314                   Options.blob_compression_type: NoCompression
2025/10/28-21:06:10.227794 8314          Options.enable_blob_garbage_collection: false
2025/10/28-21:06:10.227801 8314      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-21:06:10.227808 8314 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-21:06:10.227816 8314          Options.blob_compaction_readahead_size: 0
2025/10/28-21:06:10.227824 8314                Options.blob_file_starting_level: 0
2025/10/28-21:06:10.227833 8314         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-21:06:10.227841 8314            Options.memtable_max_range_deletions: 0
2025/10/28-21:06:10.229216 8314 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-001127 succeeded,manifest_file_number is 1127, next_file_number is 1132, last_sequence is 60, log_number is 1120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-21:06:10.229237 8314 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1120
2025/10/28-21:06:10.229420 8314 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-21:06:10.230486 8314 EVENT_LOG_v1 {"time_micros": 1761681970230407, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029, 1036, 1043, 1049, 1055, 1061, 1067, 1073, 1079, 1085, 1091, 1097, 1104, 1111, 1119, 1126]}
2025/10/28-21:06:10.230509 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-21:06:10.230603 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-21:06:10.230677 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-21:06:10.230748 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-21:06:10.230816 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-21:06:10.230891 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-21:06:10.230957 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-21:06:10.231025 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-21:06:10.231094 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-21:06:10.231162 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-21:06:10.231229 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-21:06:10.231296 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-21:06:10.231378 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-21:06:10.231463 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-21:06:10.231530 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-21:06:10.231599 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-21:06:10.231667 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-21:06:10.231734 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-21:06:10.231805 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-21:06:10.231873 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-21:06:10.231938 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-21:06:10.232004 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-21:06:10.232068 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-21:06:10.232134 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-21:06:10.232200 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-21:06:10.232266 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-21:06:10.232331 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-21:06:10.232400 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-21:06:10.232466 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-21:06:10.232531 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-21:06:10.232602 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-21:06:10.232667 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-21:06:10.232731 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-21:06:10.232795 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-21:06:10.232858 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-21:06:10.232973 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-21:06:10.233042 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-21:06:10.233134 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-21:06:10.233200 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-21:06:10.233271 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-21:06:10.233338 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-21:06:10.233452 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-21:06:10.233533 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-21:06:10.233604 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-21:06:10.233671 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-21:06:10.233744 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-21:06:10.233811 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-21:06:10.233879 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-21:06:10.233945 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-21:06:10.234027 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-21:06:10.234097 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-21:06:10.234162 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-21:06:10.234236 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-21:06:10.234309 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-21:06:10.234380 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-21:06:10.234449 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-21:06:10.234515 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-21:06:10.234579 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-21:06:10.234645 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-21:06:10.234712 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-21:06:10.234778 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-21:06:10.234844 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-21:06:10.234915 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-21:06:10.235014 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-21:06:10.235080 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-21:06:10.235172 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-21:06:10.235238 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-21:06:10.235304 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-21:06:10.235370 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-21:06:10.235463 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-21:06:10.235535 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-21:06:10.235620 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-21:06:10.235697 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-21:06:10.235766 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-21:06:10.235842 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-21:06:10.235911 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-21:06:10.235976 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-21:06:10.236043 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-21:06:10.236108 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-21:06:10.236174 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-21:06:10.236240 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-21:06:10.236310 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-21:06:10.236377 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-21:06:10.236442 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-21:06:10.236515 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-21:06:10.236582 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-21:06:10.236647 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-21:06:10.236710 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-21:06:10.236775 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-21:06:10.236840 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-21:06:10.236914 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-21:06:10.237006 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-21:06:10.237072 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-21:06:10.237164 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-21:06:10.237229 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-21:06:10.237294 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-21:06:10.237359 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-21:06:10.237452 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-21:06:10.237522 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-21:06:10.237588 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-21:06:10.237654 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-21:06:10.237719 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-21:06:10.237783 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-21:06:10.237848 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-21:06:10.237914 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-21:06:10.237981 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-21:06:10.238047 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-21:06:10.238111 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-21:06:10.238195 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-21:06:10.238260 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-21:06:10.238324 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-21:06:10.238386 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-21:06:10.238451 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-21:06:10.238515 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-21:06:10.238579 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-21:06:10.238649 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-21:06:10.238715 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-21:06:10.238780 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-21:06:10.238843 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-21:06:10.238941 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-21:06:10.239011 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-21:06:10.239101 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-21:06:10.239165 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-21:06:10.239232 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-21:06:10.239300 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-21:06:10.239389 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-21:06:10.239454 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-21:06:10.239520 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-21:06:10.239585 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-21:06:10.239650 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-21:06:10.239715 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-21:06:10.239779 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-21:06:10.239844 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-21:06:10.239914 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-21:06:10.239980 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-21:06:10.240046 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-21:06:10.240110 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-21:06:10.240175 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-21:06:10.240238 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-21:06:10.240301 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-21:06:10.240366 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-21:06:10.240431 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-21:06:10.240505 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-21:06:10.240572 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-21:06:10.240637 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-21:06:10.240702 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-21:06:10.240767 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-21:06:10.240857 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-21:06:10.240929 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-21:06:10.241019 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-21:06:10.241083 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-21:06:10.241149 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-21:06:10.241214 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-21:06:10.241300 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-21:06:10.241437 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-21:06:10.241575 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-21:06:10.241680 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-21:06:10.241778 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-21:06:10.241899 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-21:06:10.242006 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-21:06:10.242120 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-21:06:10.242193 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-21:06:10.242262 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-21:06:10.242399 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-21:06:10.242531 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-21:06:10.242904 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-21:06:10.243017 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-21:06:10.243136 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-21:06:10.243211 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-21:06:10.243284 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-21:06:10.243357 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-21:06:10.243461 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-21:06:10.243532 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-21:06:10.243602 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-21:06:10.243735 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-21:06:10.243851 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-21:06:10.243927 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-21:06:10.244120 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-21:06:10.244224 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-21:06:10.244424 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-21:06:10.244536 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-21:06:10.244809 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-21:06:10.245024 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-21:06:10.245190 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-21:06:10.245509 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-21:06:10.245686 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-21:06:10.245887 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-21:06:10.245966 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-21:06:10.246176 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-21:06:10.246531 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-21:06:10.246800 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-21:06:10.247024 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-21:06:10.247140 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-21:06:10.247323 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-21:06:10.247437 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-21:06:10.247571 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-21:06:10.247760 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-21:06:10.247904 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-21:06:10.248086 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-21:06:10.248267 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-21:06:10.248423 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-21:06:10.248555 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-21:06:10.248626 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-21:06:10.248765 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-21:06:10.248885 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-21:06:10.249205 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-21:06:10.249316 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-21:06:10.249505 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-21:06:10.249643 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-21:06:10.249806 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-21:06:10.249997 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-21:06:10.250181 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-21:06:10.250315 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-21:06:10.250490 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-21:06:10.250561 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-21:06:10.250631 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-21:06:10.250806 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-21:06:10.250911 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-21:06:10.251092 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-21:06:10.251229 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-21:06:10.251332 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-21:06:10.251402 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-21:06:10.251610 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-21:06:10.251799 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-21:06:10.251971 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-21:06:10.252203 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-21:06:10.252375 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-21:06:10.252561 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-21:06:10.252664 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-21:06:10.252801 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-21:06:10.252951 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-21:06:10.253206 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-21:06:10.253310 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-21:06:10.253503 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-21:06:10.253578 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-21:06:10.253942 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-21:06:10.254203 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-21:06:10.254354 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-21:06:10.254427 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-21:06:10.254502 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-21:06:10.254571 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-21:06:10.254723 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-21:06:10.254826 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-21:06:10.254903 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-21:06:10.254973 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-21:06:10.255044 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-21:06:10.255111 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-21:06:10.255179 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-21:06:10.255251 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-21:06:10.255319 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-21:06:10.255390 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-21:06:10.255460 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-21:06:10.255535 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-21:06:10.255602 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-21:06:10.255667 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-21:06:10.255733 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-21:06:10.255798 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-21:06:10.255865 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-21:06:10.255930 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-21:06:10.256028 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-21:06:10.256096 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-21:06:10.256189 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-21:06:10.256257 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-21:06:10.256324 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-21:06:10.256390 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-21:06:10.256481 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-21:06:10.256545 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-21:06:10.256613 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-21:06:10.256686 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-21:06:10.256759 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-21:06:10.256845 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-21:06:10.256969 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-21:06:10.257064 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-21:06:10.257172 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-21:06:10.257247 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-21:06:10.257326 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-21:06:10.257394 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-21:06:10.257462 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-21:06:10.257530 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-21:06:10.257597 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-21:06:10.257661 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-21:06:10.257726 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-21:06:10.257792 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-21:06:10.257859 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-21:06:10.257924 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-21:06:10.257990 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-21:06:10.258052 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-21:06:10.258148 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-21:06:10.258216 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-21:06:10.258318 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-21:06:10.258388 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-21:06:10.258456 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-21:06:10.258525 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/28-21:06:10.258627 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/28-21:06:10.258693 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/28-21:06:10.258762 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/28-21:06:10.258826 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/28-21:06:10.258894 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/28-21:06:10.258959 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/28-21:06:10.259026 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/28-21:06:10.259089 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/28-21:06:10.259156 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/28-21:06:10.259221 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/28-21:06:10.259286 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/28-21:06:10.259349 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/28-21:06:10.259413 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/28-21:06:10.259477 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/28-21:06:10.259541 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/28-21:06:10.259605 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/28-21:06:10.259669 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/28-21:06:10.259733 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/28-21:06:10.259797 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/28-21:06:10.259862 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/28-21:06:10.259927 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/28-21:06:10.259991 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/28-21:06:10.260080 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/28-21:06:10.260144 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/28-21:06:10.260234 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/28-21:06:10.260298 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/28-21:06:10.260365 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/28-21:06:10.260430 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/28-21:06:10.260517 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/28-21:06:10.260584 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #1036 mode 2
2025/10/28-21:06:10.260658 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1036 next seq #56
2025/10/28-21:06:10.260724 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #1043 mode 2
2025/10/28-21:06:10.260789 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1043 next seq #56
2025/10/28-21:06:10.260855 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #1049 mode 2
2025/10/28-21:06:10.260920 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1049 next seq #56
2025/10/28-21:06:10.260985 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #1055 mode 2
2025/10/28-21:06:10.261052 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1055 next seq #56
2025/10/28-21:06:10.261116 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #1061 mode 2
2025/10/28-21:06:10.261195 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1061 next seq #56
2025/10/28-21:06:10.261264 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #1067 mode 2
2025/10/28-21:06:10.261337 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1067 next seq #56
2025/10/28-21:06:10.261447 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #1073 mode 2
2025/10/28-21:06:10.261516 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1073 next seq #56
2025/10/28-21:06:10.261582 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #1079 mode 2
2025/10/28-21:06:10.261646 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1079 next seq #56
2025/10/28-21:06:10.261711 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #1085 mode 2
2025/10/28-21:06:10.261777 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1085 next seq #56
2025/10/28-21:06:10.261843 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #1091 mode 2
2025/10/28-21:06:10.261908 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1091 next seq #56
2025/10/28-21:06:10.261975 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #1097 mode 2
2025/10/28-21:06:10.262073 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1097 next seq #57
2025/10/28-21:06:10.262142 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #1104 mode 2
2025/10/28-21:06:10.262238 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1104 next seq #59
2025/10/28-21:06:10.262307 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #1111 mode 2
2025/10/28-21:06:10.262383 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1111 next seq #59
2025/10/28-21:06:10.262454 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #1119 mode 2
2025/10/28-21:06:10.262558 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1119 next seq #61
2025/10/28-21:06:10.262637 8314 [db\db_impl\db_impl_open.cc:1379] Recovering log #1126 mode 2
2025/10/28-21:06:10.262713 8314 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1126 next seq #61
2025/10/28-21:06:10.266032 8314 EVENT_LOG_v1 {"time_micros": 1761681970266024, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-21:06:10.266390 8314 [db\version_set.cc:5624] Creating manifest 1134
2025/10/28-21:06:10.299671 8314 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000026F14A7B360
2025/10/28-21:06:10.300816 8314 DB pointer 0000026F14A77D80
2025/10/28-21:06:10.300896 8314 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-21:06:10.301245 91bc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-21:06:10.301270 91bc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026F14A6F470#32968 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 41.3333  StdDev: 0.47
Min: 41  Median: 42.0000  Max: 42
Percentiles: P50: 42.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 36.5000  StdDev: 1.50
Min: 35  Median: 38.0000  Max: 38
Percentiles: P50: 38.00 P75: 38.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-21:06:10.302456 91bc [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-21:06:10.316025 8314 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-21:06:10.316056 8314 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-21:06:10.316069 8314 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-21:06:10.316080 8314 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-21:06:10.316095 8314 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-21:06:10.316104 8314 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-21:06:10.316112 8314 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-21:06:10.316120 8314 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-21:06:10.316128 8314 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-21:06:10.316135 8314 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-21:06:10.316142 8314 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-21:06:10.316149 8314 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-21:06:10.316157 8314 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-21:06:10.316165 8314 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-21:06:10.316172 8314 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-21:06:10.316184 8314 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-21:06:10.316193 8314 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-21:06:10.316201 8314 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-21:06:10.316208 8314 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-21:06:10.316216 8314 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-21:06:10.316225 8314 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-21:06:10.316232 8314 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-21:06:10.316240 8314 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-21:06:10.316247 8314 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-21:06:10.316255 8314 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-21:06:10.316262 8314 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-21:06:10.316270 8314 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-21:06:10.316277 8314 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-21:06:10.316284 8314 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-21:06:10.316294 8314 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-21:06:10.316301 8314 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-21:06:10.316308 8314 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-21:06:10.316315 8314 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-21:06:10.316322 8314 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-21:06:10.316329 8314 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-21:06:10.316336 8314 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-21:06:10.316344 8314 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-21:06:10.316352 8314 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-21:06:10.316360 8314 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-21:06:10.316368 8314 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-21:06:10.316375 8314 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-21:06:10.316382 8314 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-21:06:10.316389 8314 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-21:06:10.316397 8314 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-21:06:10.316405 8314 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-21:06:10.316413 8314 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-21:06:10.316421 8314 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-21:06:10.316444 8314 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-21:06:10.316453 8314 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-21:06:10.316460 8314 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-21:06:10.316467 8314 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-21:06:10.316475 8314 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-21:06:10.316485 8314 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-21:06:10.316494 8314 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-21:06:10.316502 8314 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-21:06:10.316509 8314 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-21:06:10.316516 8314 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-21:06:10.316524 8314 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-21:06:10.316532 8314 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-21:06:10.316540 8314 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-21:06:10.316548 8314 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-21:06:10.316556 8314 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-21:06:11.307635 91bc [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-21:06:11.307668 91bc [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-21:06:11.307679 91bc [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
