2025/10/28-20:07:13.151393 5a2c RocksDB version: 10.4.2
2025/10/28-20:07:13.151493 5a2c Git sha 0
2025/10/28-20:07:13.151529 5a2c Compile date 2025-10-27 15:09:02
2025/10/28-20:07:13.151564 5a2c DB SUMMARY
2025/10/28-20:07:13.151589 5a2c Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:07:13.151618 5a2c DB Session ID:  M0P0NJK1CWKB33ERXE6G
2025/10/28-20:07:13.158167 5a2c CURRENT file:  CURRENT
2025/10/28-20:07:13.158214 5a2c IDENTITY file:  IDENTITY
2025/10/28-20:07:13.158296 5a2c MANIFEST file:  MANIFEST-000853 size: 373 Bytes
2025/10/28-20:07:13.158327 5a2c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 2, files: 000839.sst 000849.sst 
2025/10/28-20:07:13.158361 5a2c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 
2025/10/28-20:07:13.158517 5a2c                         Options.error_if_exists: 0
2025/10/28-20:07:13.158534 5a2c                       Options.create_if_missing: 1
2025/10/28-20:07:13.158543 5a2c                         Options.paranoid_checks: 1
2025/10/28-20:07:13.158551 5a2c             Options.flush_verify_memtable_count: 1
2025/10/28-20:07:13.158559 5a2c          Options.compaction_verify_record_count: 1
2025/10/28-20:07:13.158567 5a2c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:07:13.158575 5a2c                               Options.track_and_verify_wals: 0
2025/10/28-20:07:13.158612 5a2c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:07:13.158624 5a2c                                     Options.env: 0000029D9BFF3C00
2025/10/28-20:07:13.158633 5a2c                                      Options.fs: WinFS
2025/10/28-20:07:13.158640 5a2c                                Options.info_log: 0000029D9BFBE250
2025/10/28-20:07:13.158646 5a2c                Options.max_file_opening_threads: 16
2025/10/28-20:07:13.158653 5a2c                              Options.statistics: 0000029D9BFFE100
2025/10/28-20:07:13.158660 5a2c                              Options.statistics stats level: 1
2025/10/28-20:07:13.158667 5a2c                               Options.use_fsync: 0
2025/10/28-20:07:13.158674 5a2c                       Options.max_log_file_size: 0
2025/10/28-20:07:13.158681 5a2c                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:07:13.158689 5a2c                   Options.log_file_time_to_roll: 0
2025/10/28-20:07:13.158696 5a2c                       Options.keep_log_file_num: 1000
2025/10/28-20:07:13.158704 5a2c                    Options.recycle_log_file_num: 0
2025/10/28-20:07:13.158710 5a2c                         Options.allow_fallocate: 1
2025/10/28-20:07:13.158717 5a2c                        Options.allow_mmap_reads: 0
2025/10/28-20:07:13.158724 5a2c                       Options.allow_mmap_writes: 0
2025/10/28-20:07:13.158731 5a2c                        Options.use_direct_reads: 0
2025/10/28-20:07:13.158739 5a2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:07:13.158746 5a2c          Options.create_missing_column_families: 0
2025/10/28-20:07:13.158754 5a2c                              Options.db_log_dir: 
2025/10/28-20:07:13.158761 5a2c                                 Options.wal_dir: 
2025/10/28-20:07:13.158768 5a2c                Options.table_cache_numshardbits: 6
2025/10/28-20:07:13.158774 5a2c                         Options.WAL_ttl_seconds: 0
2025/10/28-20:07:13.158781 5a2c                       Options.WAL_size_limit_MB: 0
2025/10/28-20:07:13.158788 5a2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:07:13.158797 5a2c             Options.manifest_preallocation_size: 4194304
2025/10/28-20:07:13.158805 5a2c                     Options.is_fd_close_on_exec: 1
2025/10/28-20:07:13.158812 5a2c                   Options.advise_random_on_open: 1
2025/10/28-20:07:13.158818 5a2c                    Options.db_write_buffer_size: 0
2025/10/28-20:07:13.158825 5a2c                    Options.write_buffer_manager: 0000029D9BFF3FC0
2025/10/28-20:07:13.158832 5a2c                      Options.use_adaptive_mutex: 0
2025/10/28-20:07:13.158838 5a2c                            Options.rate_limiter: 0000000000000000
2025/10/28-20:07:13.158845 5a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:07:13.158853 5a2c                       Options.wal_recovery_mode: 2
2025/10/28-20:07:13.158861 5a2c                  Options.enable_thread_tracking: 0
2025/10/28-20:07:13.158868 5a2c                  Options.enable_pipelined_write: 0
2025/10/28-20:07:13.158875 5a2c                  Options.unordered_write: 0
2025/10/28-20:07:13.158881 5a2c         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:07:13.158888 5a2c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:07:13.158895 5a2c             Options.write_thread_max_yield_usec: 100
2025/10/28-20:07:13.158902 5a2c            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:07:13.158909 5a2c                               Options.row_cache: None
2025/10/28-20:07:13.158917 5a2c                              Options.wal_filter: None
2025/10/28-20:07:13.158924 5a2c             Options.avoid_flush_during_recovery: 0
2025/10/28-20:07:13.158931 5a2c             Options.allow_ingest_behind: 0
2025/10/28-20:07:13.158938 5a2c             Options.two_write_queues: 0
2025/10/28-20:07:13.158947 5a2c             Options.manual_wal_flush: 0
2025/10/28-20:07:13.158981 5a2c             Options.wal_compression: 0
2025/10/28-20:07:13.158992 5a2c             Options.background_close_inactive_wals: 0
2025/10/28-20:07:13.159000 5a2c             Options.atomic_flush: 0
2025/10/28-20:07:13.159007 5a2c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:07:13.159015 5a2c             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:07:13.159022 5a2c                 Options.persist_stats_to_disk: 0
2025/10/28-20:07:13.159028 5a2c                 Options.write_dbid_to_manifest: 1
2025/10/28-20:07:13.159035 5a2c                 Options.write_identity_file: 1
2025/10/28-20:07:13.159042 5a2c                 Options.log_readahead_size: 0
2025/10/28-20:07:13.159048 5a2c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:07:13.159056 5a2c                 Options.best_efforts_recovery: 0
2025/10/28-20:07:13.159063 5a2c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:07:13.159070 5a2c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:07:13.159077 5a2c             Options.allow_data_in_errors: 0
2025/10/28-20:07:13.159084 5a2c             Options.db_host_id: __hostname__
2025/10/28-20:07:13.159090 5a2c             Options.enforce_single_del_contracts: true
2025/10/28-20:07:13.159098 5a2c             Options.metadata_write_temperature: kUnknown
2025/10/28-20:07:13.159105 5a2c             Options.wal_write_temperature: kUnknown
2025/10/28-20:07:13.159112 5a2c             Options.max_background_jobs: 4
2025/10/28-20:07:13.159120 5a2c             Options.max_background_compactions: -1
2025/10/28-20:07:13.159127 5a2c             Options.max_subcompactions: 1
2025/10/28-20:07:13.159134 5a2c             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:07:13.159141 5a2c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:07:13.159148 5a2c             Options.delayed_write_rate : 16777216
2025/10/28-20:07:13.159155 5a2c             Options.max_total_wal_size: 0
2025/10/28-20:07:13.159162 5a2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:07:13.159169 5a2c                   Options.stats_dump_period_sec: 600
2025/10/28-20:07:13.159177 5a2c                 Options.stats_persist_period_sec: 600
2025/10/28-20:07:13.159184 5a2c                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:07:13.159191 5a2c                          Options.max_open_files: -1
2025/10/28-20:07:13.159198 5a2c                          Options.bytes_per_sync: 0
2025/10/28-20:07:13.159205 5a2c                      Options.wal_bytes_per_sync: 0
2025/10/28-20:07:13.159211 5a2c                   Options.strict_bytes_per_sync: 0
2025/10/28-20:07:13.159218 5a2c       Options.compaction_readahead_size: 2097152
2025/10/28-20:07:13.159225 5a2c                  Options.max_background_flushes: -1
2025/10/28-20:07:13.159233 5a2c Options.daily_offpeak_time_utc: 
2025/10/28-20:07:13.159244 5a2c Compression algorithms supported:
2025/10/28-20:07:13.159252 5a2c 	kZSTD supported: 1
2025/10/28-20:07:13.159259 5a2c 	kCustomCompressionA3 supported: 0
2025/10/28-20:07:13.159266 5a2c 	kSnappyCompression supported: 0
2025/10/28-20:07:13.159273 5a2c 	kCustomCompressionA5 supported: 0
2025/10/28-20:07:13.159280 5a2c 	kBZip2Compression supported: 0
2025/10/28-20:07:13.159288 5a2c 	kZlibCompression supported: 1
2025/10/28-20:07:13.159295 5a2c 	kLZ4Compression supported: 1
2025/10/28-20:07:13.159302 5a2c 	kXpressCompression supported: 0
2025/10/28-20:07:13.159309 5a2c 	kCustomCompressionA7 supported: 0
2025/10/28-20:07:13.159315 5a2c 	kLZ4HCCompression supported: 1
2025/10/28-20:07:13.159322 5a2c 	kCustomCompressionB2 supported: 0
2025/10/28-20:07:13.159329 5a2c 	kCustomCompression9C supported: 0
2025/10/28-20:07:13.159337 5a2c 	kCustomCompression80 supported: 0
2025/10/28-20:07:13.159344 5a2c 	kCustomCompressionB3 supported: 0
2025/10/28-20:07:13.159353 5a2c 	kCustomCompression9B supported: 0
2025/10/28-20:07:13.159363 5a2c 	kCustomCompression81 supported: 0
2025/10/28-20:07:13.159373 5a2c 	kCustomCompressionB0 supported: 0
2025/10/28-20:07:13.159386 5a2c 	kCustomCompression9A supported: 0
2025/10/28-20:07:13.159398 5a2c 	kCustomCompression82 supported: 0
2025/10/28-20:07:13.159408 5a2c 	kCustomCompressionB1 supported: 0
2025/10/28-20:07:13.159419 5a2c 	kCustomCompression83 supported: 0
2025/10/28-20:07:13.159429 5a2c 	kCustomCompressionB6 supported: 0
2025/10/28-20:07:13.159440 5a2c 	kCustomCompression84 supported: 0
2025/10/28-20:07:13.159450 5a2c 	kCustomCompressionB7 supported: 0
2025/10/28-20:07:13.159460 5a2c 	kCustomCompression9F supported: 0
2025/10/28-20:07:13.159470 5a2c 	kCustomCompression85 supported: 0
2025/10/28-20:07:13.159480 5a2c 	kCustomCompressionB4 supported: 0
2025/10/28-20:07:13.159489 5a2c 	kCustomCompression9E supported: 0
2025/10/28-20:07:13.159500 5a2c 	kCustomCompression86 supported: 0
2025/10/28-20:07:13.159542 5a2c 	kCustomCompressionB5 supported: 0
2025/10/28-20:07:13.159577 5a2c 	kCustomCompression9D supported: 0
2025/10/28-20:07:13.159600 5a2c 	kCustomCompression87 supported: 0
2025/10/28-20:07:13.159613 5a2c 	kCustomCompression88 supported: 0
2025/10/28-20:07:13.159625 5a2c 	kCustomCompression89 supported: 0
2025/10/28-20:07:13.159636 5a2c 	kCustomCompression92 supported: 0
2025/10/28-20:07:13.159646 5a2c 	kCustomCompression8A supported: 0
2025/10/28-20:07:13.159658 5a2c 	kCustomCompression91 supported: 0
2025/10/28-20:07:13.159669 5a2c 	kCustomCompression8B supported: 0
2025/10/28-20:07:13.159682 5a2c 	kCustomCompression90 supported: 0
2025/10/28-20:07:13.159693 5a2c 	kCustomCompression8C supported: 0
2025/10/28-20:07:13.159702 5a2c 	kCustomCompression97 supported: 0
2025/10/28-20:07:13.159712 5a2c 	kCustomCompression8D supported: 0
2025/10/28-20:07:13.159721 5a2c 	kCustomCompression96 supported: 0
2025/10/28-20:07:13.159730 5a2c 	kCustomCompression8E supported: 0
2025/10/28-20:07:13.159740 5a2c 	kCustomCompression95 supported: 0
2025/10/28-20:07:13.159749 5a2c 	kCustomCompression8F supported: 0
2025/10/28-20:07:13.159760 5a2c 	kCustomCompression93 supported: 0
2025/10/28-20:07:13.159770 5a2c 	kCustomCompression94 supported: 0
2025/10/28-20:07:13.159780 5a2c 	kCustomCompression98 supported: 0
2025/10/28-20:07:13.159789 5a2c 	kCustomCompression99 supported: 0
2025/10/28-20:07:13.159799 5a2c 	kCustomCompressionA0 supported: 0
2025/10/28-20:07:13.159808 5a2c 	kCustomCompressionA1 supported: 0
2025/10/28-20:07:13.159818 5a2c 	kCustomCompressionA2 supported: 0
2025/10/28-20:07:13.159828 5a2c 	kCustomCompressionA4 supported: 0
2025/10/28-20:07:13.159839 5a2c 	kCustomCompressionA6 supported: 0
2025/10/28-20:07:13.159849 5a2c 	kCustomCompressionA8 supported: 0
2025/10/28-20:07:13.159859 5a2c 	kCustomCompressionA9 supported: 0
2025/10/28-20:07:13.159868 5a2c 	kCustomCompressionAA supported: 0
2025/10/28-20:07:13.159878 5a2c 	kCustomCompressionAB supported: 0
2025/10/28-20:07:13.159887 5a2c 	kCustomCompressionAC supported: 0
2025/10/28-20:07:13.159897 5a2c 	kCustomCompressionAD supported: 0
2025/10/28-20:07:13.159906 5a2c 	kCustomCompressionAE supported: 0
2025/10/28-20:07:13.159917 5a2c 	kCustomCompressionAF supported: 0
2025/10/28-20:07:13.159927 5a2c 	kCustomCompressionB8 supported: 0
2025/10/28-20:07:13.159937 5a2c 	kCustomCompressionB9 supported: 0
2025/10/28-20:07:13.159947 5a2c 	kCustomCompressionBA supported: 0
2025/10/28-20:07:13.159957 5a2c 	kCustomCompressionBB supported: 0
2025/10/28-20:07:13.159966 5a2c 	kCustomCompressionBC supported: 0
2025/10/28-20:07:13.159975 5a2c 	kCustomCompressionBD supported: 0
2025/10/28-20:07:13.159985 5a2c 	kCustomCompressionBE supported: 0
2025/10/28-20:07:13.159996 5a2c 	kCustomCompressionBF supported: 0
2025/10/28-20:07:13.160006 5a2c 	kCustomCompressionC0 supported: 0
2025/10/28-20:07:13.160016 5a2c 	kCustomCompressionC1 supported: 0
2025/10/28-20:07:13.160026 5a2c 	kCustomCompressionC2 supported: 0
2025/10/28-20:07:13.160035 5a2c 	kCustomCompressionC3 supported: 0
2025/10/28-20:07:13.160045 5a2c 	kCustomCompressionC4 supported: 0
2025/10/28-20:07:13.160055 5a2c 	kCustomCompressionC5 supported: 0
2025/10/28-20:07:13.160065 5a2c 	kCustomCompressionC6 supported: 0
2025/10/28-20:07:13.160118 5a2c 	kCustomCompressionC7 supported: 0
2025/10/28-20:07:13.160136 5a2c 	kCustomCompressionC8 supported: 0
2025/10/28-20:07:13.160145 5a2c 	kCustomCompressionC9 supported: 0
2025/10/28-20:07:13.160152 5a2c 	kCustomCompressionCA supported: 0
2025/10/28-20:07:13.160159 5a2c 	kCustomCompressionCB supported: 0
2025/10/28-20:07:13.160170 5a2c 	kCustomCompressionCC supported: 0
2025/10/28-20:07:13.160181 5a2c 	kCustomCompressionCD supported: 0
2025/10/28-20:07:13.160192 5a2c 	kCustomCompressionCE supported: 0
2025/10/28-20:07:13.160200 5a2c 	kCustomCompressionCF supported: 0
2025/10/28-20:07:13.160208 5a2c 	kCustomCompressionD0 supported: 0
2025/10/28-20:07:13.160215 5a2c 	kCustomCompressionD1 supported: 0
2025/10/28-20:07:13.160226 5a2c 	kCustomCompressionD2 supported: 0
2025/10/28-20:07:13.160237 5a2c 	kCustomCompressionD3 supported: 0
2025/10/28-20:07:13.160249 5a2c 	kCustomCompressionD4 supported: 0
2025/10/28-20:07:13.160257 5a2c 	kCustomCompressionD5 supported: 0
2025/10/28-20:07:13.160267 5a2c 	kCustomCompressionD6 supported: 0
2025/10/28-20:07:13.160279 5a2c 	kCustomCompressionD7 supported: 0
2025/10/28-20:07:13.160291 5a2c 	kCustomCompressionD8 supported: 0
2025/10/28-20:07:13.160303 5a2c 	kCustomCompressionD9 supported: 0
2025/10/28-20:07:13.160314 5a2c 	kCustomCompressionDA supported: 0
2025/10/28-20:07:13.160321 5a2c 	kCustomCompressionDB supported: 0
2025/10/28-20:07:13.160327 5a2c 	kCustomCompressionDC supported: 0
2025/10/28-20:07:13.160334 5a2c 	kCustomCompressionDD supported: 0
2025/10/28-20:07:13.160340 5a2c 	kCustomCompressionDE supported: 0
2025/10/28-20:07:13.160352 5a2c 	kCustomCompressionDF supported: 0
2025/10/28-20:07:13.160365 5a2c 	kCustomCompressionE0 supported: 0
2025/10/28-20:07:13.160374 5a2c 	kCustomCompressionE1 supported: 0
2025/10/28-20:07:13.160381 5a2c 	kCustomCompressionE2 supported: 0
2025/10/28-20:07:13.160388 5a2c 	kCustomCompressionE3 supported: 0
2025/10/28-20:07:13.160395 5a2c 	kCustomCompressionE4 supported: 0
2025/10/28-20:07:13.160402 5a2c 	kCustomCompressionE5 supported: 0
2025/10/28-20:07:13.160413 5a2c 	kCustomCompressionE6 supported: 0
2025/10/28-20:07:13.160424 5a2c 	kCustomCompressionE7 supported: 0
2025/10/28-20:07:13.160434 5a2c 	kCustomCompressionE8 supported: 0
2025/10/28-20:07:13.160446 5a2c 	kCustomCompressionE9 supported: 0
2025/10/28-20:07:13.160453 5a2c 	kCustomCompressionEA supported: 0
2025/10/28-20:07:13.160460 5a2c 	kCustomCompressionEB supported: 0
2025/10/28-20:07:13.160469 5a2c 	kCustomCompressionEC supported: 0
2025/10/28-20:07:13.160480 5a2c 	kCustomCompressionED supported: 0
2025/10/28-20:07:13.160491 5a2c 	kCustomCompressionEE supported: 0
2025/10/28-20:07:13.160500 5a2c 	kCustomCompressionEF supported: 0
2025/10/28-20:07:13.160508 5a2c 	kCustomCompressionF0 supported: 0
2025/10/28-20:07:13.160515 5a2c 	kCustomCompressionF1 supported: 0
2025/10/28-20:07:13.160526 5a2c 	kCustomCompressionF2 supported: 0
2025/10/28-20:07:13.160536 5a2c 	kCustomCompressionF3 supported: 0
2025/10/28-20:07:13.160546 5a2c 	kCustomCompressionF4 supported: 0
2025/10/28-20:07:13.160557 5a2c 	kCustomCompressionF5 supported: 0
2025/10/28-20:07:13.160565 5a2c 	kCustomCompressionF6 supported: 0
2025/10/28-20:07:13.160573 5a2c 	kCustomCompressionF7 supported: 0
2025/10/28-20:07:13.160582 5a2c 	kCustomCompressionF8 supported: 0
2025/10/28-20:07:13.160593 5a2c 	kCustomCompressionF9 supported: 0
2025/10/28-20:07:13.160605 5a2c 	kCustomCompressionFA supported: 0
2025/10/28-20:07:13.160614 5a2c 	kCustomCompressionFB supported: 0
2025/10/28-20:07:13.160621 5a2c 	kCustomCompressionFC supported: 0
2025/10/28-20:07:13.160628 5a2c 	kCustomCompressionFD supported: 0
2025/10/28-20:07:13.160654 5a2c 	kCustomCompressionFE supported: 0
2025/10/28-20:07:13.160671 5a2c Fast CRC32 supported: Not supported on x86
2025/10/28-20:07:13.160686 5a2c DMutex implementation: std::mutex
2025/10/28-20:07:13.160695 5a2c Jemalloc supported: 0
2025/10/28-20:07:13.161595 5a2c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000853
2025/10/28-20:07:13.162690 5a2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:07:13.162720 5a2c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:07:13.162730 5a2c           Options.merge_operator: None
2025/10/28-20:07:13.162738 5a2c        Options.compaction_filter: None
2025/10/28-20:07:13.162745 5a2c        Options.compaction_filter_factory: None
2025/10/28-20:07:13.162752 5a2c  Options.sst_partitioner_factory: None
2025/10/28-20:07:13.162758 5a2c         Options.memtable_factory: SkipListFactory
2025/10/28-20:07:13.162766 5a2c            Options.table_factory: BlockBasedTable
2025/10/28-20:07:13.162810 5a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029D9BFFB880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029D9BFF8100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:07:13.162821 5a2c        Options.write_buffer_size: 268435456
2025/10/28-20:07:13.162829 5a2c  Options.max_write_buffer_number: 3
2025/10/28-20:07:13.162836 5a2c          Options.compression: LZ4
2025/10/28-20:07:13.162845 5a2c                  Options.bottommost_compression: ZSTD
2025/10/28-20:07:13.162854 5a2c       Options.prefix_extractor: nullptr
2025/10/28-20:07:13.162861 5a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:07:13.162867 5a2c             Options.num_levels: 7
2025/10/28-20:07:13.162874 5a2c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:07:13.162881 5a2c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:07:13.162888 5a2c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:07:13.162895 5a2c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:07:13.162902 5a2c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:07:13.162910 5a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:07:13.162918 5a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:07:13.162925 5a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:07:13.162932 5a2c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:07:13.162939 5a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:07:13.162947 5a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:07:13.162954 5a2c            Options.compression_opts.window_bits: -14
2025/10/28-20:07:13.162962 5a2c                  Options.compression_opts.level: 32767
2025/10/28-20:07:13.162970 5a2c               Options.compression_opts.strategy: 0
2025/10/28-20:07:13.162977 5a2c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:07:13.162984 5a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:07:13.162991 5a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:07:13.162998 5a2c         Options.compression_opts.parallel_threads: 1
2025/10/28-20:07:13.163007 5a2c                  Options.compression_opts.enabled: false
2025/10/28-20:07:13.163015 5a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:07:13.163023 5a2c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:07:13.163030 5a2c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:07:13.163037 5a2c              Options.level0_stop_writes_trigger: 36
2025/10/28-20:07:13.163044 5a2c                   Options.target_file_size_base: 67108864
2025/10/28-20:07:13.163051 5a2c             Options.target_file_size_multiplier: 1
2025/10/28-20:07:13.163057 5a2c                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:07:13.163064 5a2c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:07:13.163071 5a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:07:13.163080 5a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:07:13.163087 5a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:07:13.163095 5a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:07:13.163102 5a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:07:13.163109 5a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:07:13.163115 5a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:07:13.163122 5a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:07:13.163129 5a2c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:07:13.163137 5a2c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:07:13.163144 5a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:07:13.163152 5a2c                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:07:13.163159 5a2c                        Options.arena_block_size: 1048576
2025/10/28-20:07:13.163166 5a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:07:13.163172 5a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:07:13.163179 5a2c                Options.disable_auto_compactions: 1
2025/10/28-20:07:13.163187 5a2c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:07:13.163195 5a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:07:13.163203 5a2c Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:07:13.163210 5a2c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:07:13.163217 5a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:07:13.163224 5a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:07:13.163231 5a2c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:07:13.163238 5a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:07:13.163245 5a2c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:07:13.163253 5a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:07:13.163260 5a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:07:13.163267 5a2c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:07:13.163276 5a2c                   Options.table_properties_collectors: 
2025/10/28-20:07:13.163283 5a2c                   Options.inplace_update_support: 0
2025/10/28-20:07:13.163290 5a2c                 Options.inplace_update_num_locks: 10000
2025/10/28-20:07:13.163297 5a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:07:13.163305 5a2c               Options.memtable_whole_key_filtering: 0
2025/10/28-20:07:13.163312 5a2c   Options.memtable_huge_page_size: 0
2025/10/28-20:07:13.163320 5a2c                           Options.bloom_locality: 0
2025/10/28-20:07:13.163327 5a2c                    Options.max_successive_merges: 0
2025/10/28-20:07:13.163334 5a2c             Options.strict_max_successive_merges: 0
2025/10/28-20:07:13.163341 5a2c                Options.optimize_filters_for_hits: 0
2025/10/28-20:07:13.163350 5a2c                Options.paranoid_file_checks: 0
2025/10/28-20:07:13.163358 5a2c                Options.force_consistency_checks: 1
2025/10/28-20:07:13.163364 5a2c                Options.report_bg_io_stats: 0
2025/10/28-20:07:13.163372 5a2c                Options.disallow_memtable_writes: 0
2025/10/28-20:07:13.163379 5a2c                               Options.ttl: 2592000
2025/10/28-20:07:13.163387 5a2c          Options.periodic_compaction_seconds: 0
2025/10/28-20:07:13.163396 5a2c                        Options.default_temperature: kUnknown
2025/10/28-20:07:13.163404 5a2c  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:07:13.163411 5a2c    Options.preserve_internal_time_seconds: 0
2025/10/28-20:07:13.163418 5a2c                       Options.enable_blob_files: false
2025/10/28-20:07:13.163426 5a2c                           Options.min_blob_size: 0
2025/10/28-20:07:13.163434 5a2c                          Options.blob_file_size: 268435456
2025/10/28-20:07:13.163441 5a2c                   Options.blob_compression_type: NoCompression
2025/10/28-20:07:13.163449 5a2c          Options.enable_blob_garbage_collection: false
2025/10/28-20:07:13.163456 5a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:07:13.163463 5a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:07:13.163470 5a2c          Options.blob_compaction_readahead_size: 0
2025/10/28-20:07:13.163477 5a2c                Options.blob_file_starting_level: 0
2025/10/28-20:07:13.163485 5a2c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:07:13.163493 5a2c            Options.memtable_max_range_deletions: 0
2025/10/28-20:07:13.164816 5a2c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000853 succeeded,manifest_file_number is 853, next_file_number is 855, last_sequence is 43, log_number is 845,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:07:13.164836 5a2c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 845
2025/10/28-20:07:13.165076 5a2c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:07:13.166058 5a2c EVENT_LOG_v1 {"time_micros": 1761678433165992, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852]}
2025/10/28-20:07:13.166082 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:07:13.166183 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:07:13.166268 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:07:13.166350 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:07:13.166423 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:07:13.166503 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:07:13.166573 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:07:13.166641 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:07:13.166709 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:07:13.166778 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:07:13.166884 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:07:13.166955 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:07:13.167022 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:07:13.167091 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:07:13.167156 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:07:13.167224 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:07:13.167292 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:07:13.167361 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:07:13.167429 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:07:13.167509 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:07:13.167579 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:07:13.167653 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:07:13.167721 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:07:13.167791 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:07:13.167865 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:07:13.167933 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:07:13.167999 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:07:13.168074 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:07:13.168141 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:07:13.168210 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:07:13.168282 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:07:13.168359 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:07:13.168429 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:07:13.168505 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:07:13.168573 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:07:13.168691 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:07:13.168768 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:07:13.168864 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:07:13.168932 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:07:13.168999 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:07:13.169066 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:07:13.169161 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:07:13.169228 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:07:13.169295 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:07:13.169360 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:07:13.169425 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:07:13.169490 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:07:13.169556 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:07:13.169621 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:07:13.169689 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:07:13.169755 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:07:13.169862 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:07:13.169939 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:07:13.170009 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:07:13.170076 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:07:13.170144 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:07:13.170210 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:07:13.170275 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:07:13.170341 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:07:13.170407 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:07:13.170474 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:07:13.170549 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:07:13.170614 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:07:13.170708 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:07:13.170774 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:07:13.170867 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:07:13.170935 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:07:13.171002 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:07:13.171070 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:07:13.171168 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:07:13.171243 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:07:13.171312 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:07:13.171378 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:07:13.171446 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:07:13.171512 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:07:13.171579 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:07:13.171644 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:07:13.171717 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:07:13.171784 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:07:13.171850 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:07:13.171916 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:07:13.171989 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:07:13.172058 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:07:13.172133 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:07:13.172201 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:07:13.172274 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:07:13.172342 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:07:13.172407 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:07:13.172473 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:07:13.172548 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:07:13.172613 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:07:13.172705 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:07:13.172771 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:07:13.172869 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:07:13.172942 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:07:13.173008 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:07:13.173077 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:07:13.173178 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:07:13.173254 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:07:13.173324 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:07:13.173391 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:07:13.173460 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:07:13.173528 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:07:13.173602 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:07:13.173671 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:07:13.173743 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:07:13.173811 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:07:13.173884 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:07:13.173951 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:07:13.174020 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:07:13.174097 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:07:13.174177 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:07:13.174264 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:07:13.174347 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:07:13.174480 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:07:13.174593 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:07:13.174689 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:07:13.174778 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:07:13.174861 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:07:13.174978 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:07:13.175060 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:07:13.175186 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:07:13.175261 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:07:13.175365 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:07:13.175440 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:07:13.175552 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:07:13.175632 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:07:13.175710 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:07:13.175790 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:07:13.175871 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:07:13.175945 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:07:13.176023 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:07:13.176102 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:07:13.176177 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:07:13.176255 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:07:13.176328 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:07:13.176413 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:07:13.176494 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:07:13.176567 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:07:13.176649 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:07:13.176723 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:07:13.176802 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:07:13.176880 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:07:13.176955 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:07:13.177038 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:07:13.177119 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:07:13.177197 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:07:13.177304 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:07:13.177380 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:07:13.177483 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:07:13.177566 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:07:13.177641 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:07:13.177725 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:07:13.177854 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:07:13.177931 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:07:13.178019 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:07:13.178119 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:07:13.178202 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:07:13.178282 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:07:13.178358 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:07:13.178441 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:07:13.178519 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:07:13.178605 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:07:13.178689 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:07:13.178773 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:07:13.178857 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:07:13.178931 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:07:13.179004 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:07:13.179075 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:07:13.179148 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:07:13.179218 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:07:13.179296 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:07:13.179372 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:07:13.179446 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:07:13.179521 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:07:13.179627 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:07:13.179703 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:07:13.179804 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:07:13.179882 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:07:13.179958 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:07:13.180030 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:07:13.180137 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:07:13.180212 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:07:13.180285 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:07:13.180361 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:07:13.180435 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:07:13.180505 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:07:13.180577 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:07:13.180647 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:07:13.180717 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:07:13.180787 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:07:13.180858 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:07:13.180929 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:07:13.180998 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:07:13.181069 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:07:13.181139 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:07:13.181209 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:07:13.181279 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:07:13.181348 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:07:13.181419 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:07:13.181489 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:07:13.181560 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:07:13.181630 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:07:13.181727 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:07:13.181803 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:07:13.181899 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:07:13.181968 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:07:13.182041 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:07:13.182118 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:07:13.182213 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:07:13.182285 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:07:13.182359 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:07:13.182437 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:07:13.182511 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:07:13.182592 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:07:13.182672 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:07:13.182743 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:07:13.182813 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:07:13.182882 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:07:13.182952 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:07:13.183024 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:07:13.183095 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:07:13.183165 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:07:13.183235 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:07:13.183304 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:07:13.183374 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:07:13.183443 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:07:13.183512 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:07:13.183582 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:07:13.183651 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:07:13.183720 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:07:13.183817 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:07:13.183897 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:07:13.183996 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:07:13.184064 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:07:13.184142 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:07:13.184215 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:07:13.184312 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:07:13.184398 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:07:13.184470 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:07:13.184543 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:07:13.184620 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:07:13.184690 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:07:13.184767 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:07:13.184836 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:07:13.184907 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:07:13.184973 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:07:13.185043 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:07:13.185112 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:07:13.185182 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:07:13.185252 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:07:13.185321 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:07:13.185389 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:07:13.185458 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:07:13.185527 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:07:13.185596 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:07:13.185666 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:07:13.185736 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:07:13.185805 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:07:13.185899 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:07:13.185968 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:07:13.186062 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:07:13.186140 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:07:13.186212 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:07:13.186283 5a2c [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:07:13.187196 5a2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:07:13.194767 5a2c EVENT_LOG_v1 {"time_micros": 1761678433194728, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 858, "file_size": 1287, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45, "largest_seqno": 45, "table_properties": {"data_size": 44, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 45, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761678433, "oldest_key_time": 1761678433, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "M0P0NJK1CWKB33ERXE6G", "orig_file_number": 858, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-20:07:13.198638 5a2c EVENT_LOG_v1 {"time_micros": 1761678433198631, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:07:13.199033 5a2c [db\version_set.cc:5624] Creating manifest 860
2025/10/28-20:07:13.226548 5a2c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000029D9C0066C0
2025/10/28-20:07:13.227647 5a2c DB pointer 0000029D9C002B00
2025/10/28-20:07:13.227736 5a2c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:07:13.228103 8734 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:07:13.228133 8734 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029D9BFF8100#24376 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 37.0000  StdDev: 0.00
Min: 37  Median: 37.0000  Max: 37
Percentiles: P50: 37.00 P75: 37.00 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(      34,      51 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 49.5000  StdDev: 0.50
Min: 49  Median: 49.0000  Max: 50
Percentiles: P50: 49.00 P75: 49.00 P99: 50.00 P99.9: 50.00 P99.99: 50.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:07:13.229308 8734 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1287
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 71
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 5
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 11
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:07:13.242703 5a2c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:07:13.242734 5a2c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:07:13.242746 5a2c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:07:13.242758 5a2c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:07:13.242769 5a2c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:07:13.242780 5a2c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:07:13.242790 5a2c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:07:13.242804 5a2c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:07:13.242813 5a2c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:07:13.242820 5a2c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:07:13.242831 5a2c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:07:13.242839 5a2c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:07:13.242846 5a2c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:07:13.242853 5a2c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:07:13.242860 5a2c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:07:13.242868 5a2c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:07:13.242875 5a2c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:07:13.242882 5a2c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:07:13.242889 5a2c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:07:13.242896 5a2c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:07:13.242903 5a2c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:07:13.242910 5a2c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:07:13.242916 5a2c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:07:13.242924 5a2c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:07:13.242933 5a2c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:07:13.242940 5a2c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:07:13.242947 5a2c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:07:13.242954 5a2c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:07:13.242961 5a2c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:07:13.242969 5a2c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:07:13.242976 5a2c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:07:13.242984 5a2c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:07:13.242991 5a2c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:07:13.242998 5a2c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:07:13.243005 5a2c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:07:13.243012 5a2c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:07:13.243019 5a2c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:07:13.243026 5a2c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:07:13.243032 5a2c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:07:13.243040 5a2c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:07:13.243048 5a2c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:07:13.243055 5a2c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:07:13.243061 5a2c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:07:13.243068 5a2c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:07:13.243075 5a2c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:07:13.243081 5a2c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:07:13.243088 5a2c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:07:13.243098 5a2c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:07:13.243106 5a2c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:07:13.243113 5a2c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:07:13.243120 5a2c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:07:13.243127 5a2c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:07:13.243134 5a2c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:07:13.243141 5a2c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:07:13.243148 5a2c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:07:13.243156 5a2c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:07:13.243163 5a2c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:07:13.243171 5a2c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:07:13.243179 5a2c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:07:13.243186 5a2c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:07:13.243193 5a2c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:07:13.243200 5a2c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:07:14.239785 8734 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:07:14.239826 8734 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:07:14.239837 8734 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
