2025/10/28-19:03:42.994695 54b4 RocksDB version: 10.4.2
2025/10/28-19:03:42.994796 54b4 Git sha 0
2025/10/28-19:03:42.994829 54b4 Compile date 2025-10-27 15:09:02
2025/10/28-19:03:42.994855 54b4 DB SUMMARY
2025/10/28-19:03:42.994883 54b4 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:03:42.994904 54b4 DB Session ID:  59ZX7OM694GM0DYW837V
2025/10/28-19:03:42.998271 54b4 CURRENT file:  CURRENT
2025/10/28-19:03:42.998316 54b4 IDENTITY file:  IDENTITY
2025/10/28-19:03:42.998390 54b4 MANIFEST file:  MANIFEST-000499 size: 475 Bytes
2025/10/28-19:03:42.998415 54b4 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000477.sst 000487.sst 000497.sst 
2025/10/28-19:03:42.998448 54b4 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 
2025/10/28-19:03:42.998581 54b4                         Options.error_if_exists: 0
2025/10/28-19:03:42.998595 54b4                       Options.create_if_missing: 1
2025/10/28-19:03:42.998604 54b4                         Options.paranoid_checks: 1
2025/10/28-19:03:42.998612 54b4             Options.flush_verify_memtable_count: 1
2025/10/28-19:03:42.998621 54b4          Options.compaction_verify_record_count: 1
2025/10/28-19:03:42.998629 54b4                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:03:42.998637 54b4                               Options.track_and_verify_wals: 0
2025/10/28-19:03:42.998645 54b4        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:03:42.998654 54b4                                     Options.env: 0000023726C0C6F0
2025/10/28-19:03:42.998663 54b4                                      Options.fs: WinFS
2025/10/28-19:03:42.998672 54b4                                Options.info_log: 0000023726BD0BC0
2025/10/28-19:03:42.998679 54b4                Options.max_file_opening_threads: 16
2025/10/28-19:03:42.998687 54b4                              Options.statistics: 0000023726C0A650
2025/10/28-19:03:42.998695 54b4                              Options.statistics stats level: 1
2025/10/28-19:03:42.998703 54b4                               Options.use_fsync: 0
2025/10/28-19:03:42.998711 54b4                       Options.max_log_file_size: 0
2025/10/28-19:03:42.998720 54b4                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:03:42.998729 54b4                   Options.log_file_time_to_roll: 0
2025/10/28-19:03:42.998738 54b4                       Options.keep_log_file_num: 1000
2025/10/28-19:03:42.998775 54b4                    Options.recycle_log_file_num: 0
2025/10/28-19:03:42.998786 54b4                         Options.allow_fallocate: 1
2025/10/28-19:03:42.998794 54b4                        Options.allow_mmap_reads: 0
2025/10/28-19:03:42.998801 54b4                       Options.allow_mmap_writes: 0
2025/10/28-19:03:42.998808 54b4                        Options.use_direct_reads: 0
2025/10/28-19:03:42.998814 54b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:03:42.998821 54b4          Options.create_missing_column_families: 0
2025/10/28-19:03:42.998828 54b4                              Options.db_log_dir: 
2025/10/28-19:03:42.998836 54b4                                 Options.wal_dir: 
2025/10/28-19:03:42.998843 54b4                Options.table_cache_numshardbits: 6
2025/10/28-19:03:42.998849 54b4                         Options.WAL_ttl_seconds: 0
2025/10/28-19:03:42.998856 54b4                       Options.WAL_size_limit_MB: 0
2025/10/28-19:03:42.998862 54b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:03:42.998869 54b4             Options.manifest_preallocation_size: 4194304
2025/10/28-19:03:42.998877 54b4                     Options.is_fd_close_on_exec: 1
2025/10/28-19:03:42.998885 54b4                   Options.advise_random_on_open: 1
2025/10/28-19:03:42.998892 54b4                    Options.db_write_buffer_size: 0
2025/10/28-19:03:42.998899 54b4                    Options.write_buffer_manager: 0000023726C1F380
2025/10/28-19:03:42.998906 54b4                      Options.use_adaptive_mutex: 0
2025/10/28-19:03:42.998913 54b4                            Options.rate_limiter: 0000000000000000
2025/10/28-19:03:42.998920 54b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:03:42.998927 54b4                       Options.wal_recovery_mode: 2
2025/10/28-19:03:42.998935 54b4                  Options.enable_thread_tracking: 0
2025/10/28-19:03:42.998942 54b4                  Options.enable_pipelined_write: 0
2025/10/28-19:03:42.998949 54b4                  Options.unordered_write: 0
2025/10/28-19:03:42.998956 54b4         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:03:42.998962 54b4      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:03:42.998968 54b4             Options.write_thread_max_yield_usec: 100
2025/10/28-19:03:42.998975 54b4            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:03:42.998982 54b4                               Options.row_cache: None
2025/10/28-19:03:42.998990 54b4                              Options.wal_filter: None
2025/10/28-19:03:42.998998 54b4             Options.avoid_flush_during_recovery: 0
2025/10/28-19:03:42.999005 54b4             Options.allow_ingest_behind: 0
2025/10/28-19:03:42.999012 54b4             Options.two_write_queues: 0
2025/10/28-19:03:42.999019 54b4             Options.manual_wal_flush: 0
2025/10/28-19:03:42.999025 54b4             Options.wal_compression: 0
2025/10/28-19:03:42.999032 54b4             Options.background_close_inactive_wals: 0
2025/10/28-19:03:42.999039 54b4             Options.atomic_flush: 0
2025/10/28-19:03:42.999046 54b4             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:03:42.999054 54b4             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:03:42.999071 54b4                 Options.persist_stats_to_disk: 0
2025/10/28-19:03:42.999080 54b4                 Options.write_dbid_to_manifest: 1
2025/10/28-19:03:42.999087 54b4                 Options.write_identity_file: 1
2025/10/28-19:03:42.999093 54b4                 Options.log_readahead_size: 0
2025/10/28-19:03:42.999100 54b4                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:03:42.999108 54b4                 Options.best_efforts_recovery: 0
2025/10/28-19:03:42.999115 54b4                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:03:42.999121 54b4            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:03:42.999128 54b4             Options.allow_data_in_errors: 0
2025/10/28-19:03:42.999263 54b4             Options.db_host_id: __hostname__
2025/10/28-19:03:42.999273 54b4             Options.enforce_single_del_contracts: true
2025/10/28-19:03:42.999281 54b4             Options.metadata_write_temperature: kUnknown
2025/10/28-19:03:42.999288 54b4             Options.wal_write_temperature: kUnknown
2025/10/28-19:03:42.999296 54b4             Options.max_background_jobs: 4
2025/10/28-19:03:42.999303 54b4             Options.max_background_compactions: -1
2025/10/28-19:03:42.999311 54b4             Options.max_subcompactions: 1
2025/10/28-19:03:42.999318 54b4             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:03:42.999325 54b4           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:03:42.999332 54b4             Options.delayed_write_rate : 16777216
2025/10/28-19:03:42.999339 54b4             Options.max_total_wal_size: 0
2025/10/28-19:03:42.999346 54b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:03:42.999354 54b4                   Options.stats_dump_period_sec: 600
2025/10/28-19:03:42.999361 54b4                 Options.stats_persist_period_sec: 600
2025/10/28-19:03:42.999369 54b4                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:03:42.999376 54b4                          Options.max_open_files: -1
2025/10/28-19:03:42.999383 54b4                          Options.bytes_per_sync: 0
2025/10/28-19:03:42.999391 54b4                      Options.wal_bytes_per_sync: 0
2025/10/28-19:03:42.999398 54b4                   Options.strict_bytes_per_sync: 0
2025/10/28-19:03:42.999405 54b4       Options.compaction_readahead_size: 2097152
2025/10/28-19:03:42.999412 54b4                  Options.max_background_flushes: -1
2025/10/28-19:03:42.999420 54b4 Options.daily_offpeak_time_utc: 
2025/10/28-19:03:42.999430 54b4 Compression algorithms supported:
2025/10/28-19:03:42.999439 54b4 	kZSTD supported: 1
2025/10/28-19:03:42.999447 54b4 	kCustomCompressionA3 supported: 0
2025/10/28-19:03:42.999454 54b4 	kSnappyCompression supported: 0
2025/10/28-19:03:42.999461 54b4 	kCustomCompressionA5 supported: 0
2025/10/28-19:03:42.999468 54b4 	kBZip2Compression supported: 0
2025/10/28-19:03:42.999476 54b4 	kZlibCompression supported: 1
2025/10/28-19:03:42.999483 54b4 	kLZ4Compression supported: 1
2025/10/28-19:03:42.999490 54b4 	kXpressCompression supported: 0
2025/10/28-19:03:42.999497 54b4 	kCustomCompressionA7 supported: 0
2025/10/28-19:03:42.999505 54b4 	kLZ4HCCompression supported: 1
2025/10/28-19:03:42.999511 54b4 	kCustomCompressionB2 supported: 0
2025/10/28-19:03:42.999518 54b4 	kCustomCompression9C supported: 0
2025/10/28-19:03:42.999526 54b4 	kCustomCompression80 supported: 0
2025/10/28-19:03:42.999534 54b4 	kCustomCompressionB3 supported: 0
2025/10/28-19:03:42.999541 54b4 	kCustomCompression9B supported: 0
2025/10/28-19:03:42.999548 54b4 	kCustomCompression81 supported: 0
2025/10/28-19:03:42.999554 54b4 	kCustomCompressionB0 supported: 0
2025/10/28-19:03:42.999561 54b4 	kCustomCompression9A supported: 0
2025/10/28-19:03:42.999567 54b4 	kCustomCompression82 supported: 0
2025/10/28-19:03:42.999573 54b4 	kCustomCompressionB1 supported: 0
2025/10/28-19:03:42.999581 54b4 	kCustomCompression83 supported: 0
2025/10/28-19:03:42.999588 54b4 	kCustomCompressionB6 supported: 0
2025/10/28-19:03:42.999595 54b4 	kCustomCompression84 supported: 0
2025/10/28-19:03:42.999602 54b4 	kCustomCompressionB7 supported: 0
2025/10/28-19:03:42.999609 54b4 	kCustomCompression9F supported: 0
2025/10/28-19:03:42.999616 54b4 	kCustomCompression85 supported: 0
2025/10/28-19:03:42.999623 54b4 	kCustomCompressionB4 supported: 0
2025/10/28-19:03:42.999630 54b4 	kCustomCompression9E supported: 0
2025/10/28-19:03:42.999638 54b4 	kCustomCompression86 supported: 0
2025/10/28-19:03:42.999645 54b4 	kCustomCompressionB5 supported: 0
2025/10/28-19:03:42.999652 54b4 	kCustomCompression9D supported: 0
2025/10/28-19:03:42.999660 54b4 	kCustomCompression87 supported: 0
2025/10/28-19:03:42.999667 54b4 	kCustomCompression88 supported: 0
2025/10/28-19:03:42.999674 54b4 	kCustomCompression89 supported: 0
2025/10/28-19:03:42.999683 54b4 	kCustomCompression92 supported: 0
2025/10/28-19:03:42.999691 54b4 	kCustomCompression8A supported: 0
2025/10/28-19:03:42.999698 54b4 	kCustomCompression91 supported: 0
2025/10/28-19:03:42.999705 54b4 	kCustomCompression8B supported: 0
2025/10/28-19:03:42.999712 54b4 	kCustomCompression90 supported: 0
2025/10/28-19:03:42.999719 54b4 	kCustomCompression8C supported: 0
2025/10/28-19:03:42.999725 54b4 	kCustomCompression97 supported: 0
2025/10/28-19:03:42.999732 54b4 	kCustomCompression8D supported: 0
2025/10/28-19:03:42.999738 54b4 	kCustomCompression96 supported: 0
2025/10/28-19:03:42.999745 54b4 	kCustomCompression8E supported: 0
2025/10/28-19:03:42.999752 54b4 	kCustomCompression95 supported: 0
2025/10/28-19:03:42.999759 54b4 	kCustomCompression8F supported: 0
2025/10/28-19:03:42.999767 54b4 	kCustomCompression93 supported: 0
2025/10/28-19:03:42.999773 54b4 	kCustomCompression94 supported: 0
2025/10/28-19:03:42.999780 54b4 	kCustomCompression98 supported: 0
2025/10/28-19:03:42.999786 54b4 	kCustomCompression99 supported: 0
2025/10/28-19:03:42.999793 54b4 	kCustomCompressionA0 supported: 0
2025/10/28-19:03:42.999799 54b4 	kCustomCompressionA1 supported: 0
2025/10/28-19:03:42.999807 54b4 	kCustomCompressionA2 supported: 0
2025/10/28-19:03:42.999815 54b4 	kCustomCompressionA4 supported: 0
2025/10/28-19:03:42.999822 54b4 	kCustomCompressionA6 supported: 0
2025/10/28-19:03:42.999829 54b4 	kCustomCompressionA8 supported: 0
2025/10/28-19:03:42.999836 54b4 	kCustomCompressionA9 supported: 0
2025/10/28-19:03:42.999842 54b4 	kCustomCompressionAA supported: 0
2025/10/28-19:03:42.999849 54b4 	kCustomCompressionAB supported: 0
2025/10/28-19:03:42.999855 54b4 	kCustomCompressionAC supported: 0
2025/10/28-19:03:42.999863 54b4 	kCustomCompressionAD supported: 0
2025/10/28-19:03:42.999870 54b4 	kCustomCompressionAE supported: 0
2025/10/28-19:03:42.999877 54b4 	kCustomCompressionAF supported: 0
2025/10/28-19:03:42.999884 54b4 	kCustomCompressionB8 supported: 0
2025/10/28-19:03:42.999890 54b4 	kCustomCompressionB9 supported: 0
2025/10/28-19:03:42.999897 54b4 	kCustomCompressionBA supported: 0
2025/10/28-19:03:42.999903 54b4 	kCustomCompressionBB supported: 0
2025/10/28-19:03:42.999910 54b4 	kCustomCompressionBC supported: 0
2025/10/28-19:03:42.999918 54b4 	kCustomCompressionBD supported: 0
2025/10/28-19:03:42.999925 54b4 	kCustomCompressionBE supported: 0
2025/10/28-19:03:42.999932 54b4 	kCustomCompressionBF supported: 0
2025/10/28-19:03:42.999939 54b4 	kCustomCompressionC0 supported: 0
2025/10/28-19:03:42.999946 54b4 	kCustomCompressionC1 supported: 0
2025/10/28-19:03:42.999953 54b4 	kCustomCompressionC2 supported: 0
2025/10/28-19:03:42.999959 54b4 	kCustomCompressionC3 supported: 0
2025/10/28-19:03:42.999966 54b4 	kCustomCompressionC4 supported: 0
2025/10/28-19:03:42.999973 54b4 	kCustomCompressionC5 supported: 0
2025/10/28-19:03:42.999981 54b4 	kCustomCompressionC6 supported: 0
2025/10/28-19:03:42.999988 54b4 	kCustomCompressionC7 supported: 0
2025/10/28-19:03:42.999995 54b4 	kCustomCompressionC8 supported: 0
2025/10/28-19:03:43.000001 54b4 	kCustomCompressionC9 supported: 0
2025/10/28-19:03:43.000008 54b4 	kCustomCompressionCA supported: 0
2025/10/28-19:03:43.000014 54b4 	kCustomCompressionCB supported: 0
2025/10/28-19:03:43.000020 54b4 	kCustomCompressionCC supported: 0
2025/10/28-19:03:43.000028 54b4 	kCustomCompressionCD supported: 0
2025/10/28-19:03:43.000035 54b4 	kCustomCompressionCE supported: 0
2025/10/28-19:03:43.000042 54b4 	kCustomCompressionCF supported: 0
2025/10/28-19:03:43.000049 54b4 	kCustomCompressionD0 supported: 0
2025/10/28-19:03:43.000056 54b4 	kCustomCompressionD1 supported: 0
2025/10/28-19:03:43.000068 54b4 	kCustomCompressionD2 supported: 0
2025/10/28-19:03:43.000076 54b4 	kCustomCompressionD3 supported: 0
2025/10/28-19:03:43.000083 54b4 	kCustomCompressionD4 supported: 0
2025/10/28-19:03:43.000090 54b4 	kCustomCompressionD5 supported: 0
2025/10/28-19:03:43.000097 54b4 	kCustomCompressionD6 supported: 0
2025/10/28-19:03:43.000104 54b4 	kCustomCompressionD7 supported: 0
2025/10/28-19:03:43.000132 54b4 	kCustomCompressionD8 supported: 0
2025/10/28-19:03:43.000141 54b4 	kCustomCompressionD9 supported: 0
2025/10/28-19:03:43.000148 54b4 	kCustomCompressionDA supported: 0
2025/10/28-19:03:43.000155 54b4 	kCustomCompressionDB supported: 0
2025/10/28-19:03:43.000162 54b4 	kCustomCompressionDC supported: 0
2025/10/28-19:03:43.000169 54b4 	kCustomCompressionDD supported: 0
2025/10/28-19:03:43.000176 54b4 	kCustomCompressionDE supported: 0
2025/10/28-19:03:43.000183 54b4 	kCustomCompressionDF supported: 0
2025/10/28-19:03:43.000190 54b4 	kCustomCompressionE0 supported: 0
2025/10/28-19:03:43.000196 54b4 	kCustomCompressionE1 supported: 0
2025/10/28-19:03:43.000203 54b4 	kCustomCompressionE2 supported: 0
2025/10/28-19:03:43.000210 54b4 	kCustomCompressionE3 supported: 0
2025/10/28-19:03:43.000217 54b4 	kCustomCompressionE4 supported: 0
2025/10/28-19:03:43.000224 54b4 	kCustomCompressionE5 supported: 0
2025/10/28-19:03:43.000231 54b4 	kCustomCompressionE6 supported: 0
2025/10/28-19:03:43.000238 54b4 	kCustomCompressionE7 supported: 0
2025/10/28-19:03:43.000245 54b4 	kCustomCompressionE8 supported: 0
2025/10/28-19:03:43.000252 54b4 	kCustomCompressionE9 supported: 0
2025/10/28-19:03:43.000258 54b4 	kCustomCompressionEA supported: 0
2025/10/28-19:03:43.000265 54b4 	kCustomCompressionEB supported: 0
2025/10/28-19:03:43.000272 54b4 	kCustomCompressionEC supported: 0
2025/10/28-19:03:43.000280 54b4 	kCustomCompressionED supported: 0
2025/10/28-19:03:43.000286 54b4 	kCustomCompressionEE supported: 0
2025/10/28-19:03:43.000293 54b4 	kCustomCompressionEF supported: 0
2025/10/28-19:03:43.000299 54b4 	kCustomCompressionF0 supported: 0
2025/10/28-19:03:43.000306 54b4 	kCustomCompressionF1 supported: 0
2025/10/28-19:03:43.000312 54b4 	kCustomCompressionF2 supported: 0
2025/10/28-19:03:43.000318 54b4 	kCustomCompressionF3 supported: 0
2025/10/28-19:03:43.000326 54b4 	kCustomCompressionF4 supported: 0
2025/10/28-19:03:43.000333 54b4 	kCustomCompressionF5 supported: 0
2025/10/28-19:03:43.000340 54b4 	kCustomCompressionF6 supported: 0
2025/10/28-19:03:43.000348 54b4 	kCustomCompressionF7 supported: 0
2025/10/28-19:03:43.000354 54b4 	kCustomCompressionF8 supported: 0
2025/10/28-19:03:43.000361 54b4 	kCustomCompressionF9 supported: 0
2025/10/28-19:03:43.000368 54b4 	kCustomCompressionFA supported: 0
2025/10/28-19:03:43.000374 54b4 	kCustomCompressionFB supported: 0
2025/10/28-19:03:43.000382 54b4 	kCustomCompressionFC supported: 0
2025/10/28-19:03:43.000390 54b4 	kCustomCompressionFD supported: 0
2025/10/28-19:03:43.000397 54b4 	kCustomCompressionFE supported: 0
2025/10/28-19:03:43.000408 54b4 Fast CRC32 supported: Not supported on x86
2025/10/28-19:03:43.000416 54b4 DMutex implementation: std::mutex
2025/10/28-19:03:43.000423 54b4 Jemalloc supported: 0
2025/10/28-19:03:43.001070 54b4 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000499
2025/10/28-19:03:43.002186 54b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:03:43.002212 54b4               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:03:43.002223 54b4           Options.merge_operator: None
2025/10/28-19:03:43.002231 54b4        Options.compaction_filter: None
2025/10/28-19:03:43.002238 54b4        Options.compaction_filter_factory: None
2025/10/28-19:03:43.002244 54b4  Options.sst_partitioner_factory: None
2025/10/28-19:03:43.002251 54b4         Options.memtable_factory: SkipListFactory
2025/10/28-19:03:43.002258 54b4            Options.table_factory: BlockBasedTable
2025/10/28-19:03:43.002296 54b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023726BF0610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726C06940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:03:43.002311 54b4        Options.write_buffer_size: 268435456
2025/10/28-19:03:43.002321 54b4  Options.max_write_buffer_number: 3
2025/10/28-19:03:43.002331 54b4          Options.compression: LZ4
2025/10/28-19:03:43.002339 54b4                  Options.bottommost_compression: ZSTD
2025/10/28-19:03:43.002346 54b4       Options.prefix_extractor: nullptr
2025/10/28-19:03:43.002353 54b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:03:43.002360 54b4             Options.num_levels: 7
2025/10/28-19:03:43.002366 54b4        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:03:43.002374 54b4     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:03:43.002382 54b4            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:03:43.002389 54b4                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:03:43.002396 54b4               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:03:43.002403 54b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:03:43.002410 54b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:03:43.002417 54b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:03:43.002424 54b4                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:03:43.002432 54b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:03:43.002440 54b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:03:43.002447 54b4            Options.compression_opts.window_bits: -14
2025/10/28-19:03:43.002455 54b4                  Options.compression_opts.level: 32767
2025/10/28-19:03:43.002462 54b4               Options.compression_opts.strategy: 0
2025/10/28-19:03:43.002468 54b4         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:03:43.002475 54b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:03:43.002482 54b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:03:43.002490 54b4         Options.compression_opts.parallel_threads: 1
2025/10/28-19:03:43.002520 54b4                  Options.compression_opts.enabled: false
2025/10/28-19:03:43.002537 54b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:03:43.002546 54b4      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:03:43.002554 54b4          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:03:43.002561 54b4              Options.level0_stop_writes_trigger: 36
2025/10/28-19:03:43.002568 54b4                   Options.target_file_size_base: 67108864
2025/10/28-19:03:43.002575 54b4             Options.target_file_size_multiplier: 1
2025/10/28-19:03:43.002582 54b4                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:03:43.002589 54b4 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:03:43.002596 54b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:03:43.002604 54b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:03:43.002612 54b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:03:43.002618 54b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:03:43.002626 54b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:03:43.002637 54b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:03:43.002646 54b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:03:43.002654 54b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:03:43.002661 54b4       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:03:43.002668 54b4          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:03:43.002675 54b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:03:43.002682 54b4                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:03:43.002690 54b4                        Options.arena_block_size: 1048576
2025/10/28-19:03:43.002697 54b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:03:43.002704 54b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:03:43.002711 54b4                Options.disable_auto_compactions: 1
2025/10/28-19:03:43.002719 54b4                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:03:43.002727 54b4                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:03:43.002734 54b4 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:03:43.002741 54b4 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:03:43.002749 54b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:03:43.002757 54b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:03:43.002765 54b4 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:03:43.002772 54b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:03:43.002780 54b4 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:03:43.002787 54b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:03:43.002794 54b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:03:43.002801 54b4 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:03:43.002811 54b4                   Options.table_properties_collectors: 
2025/10/28-19:03:43.002819 54b4                   Options.inplace_update_support: 0
2025/10/28-19:03:43.002827 54b4                 Options.inplace_update_num_locks: 10000
2025/10/28-19:03:43.002834 54b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:03:43.002841 54b4               Options.memtable_whole_key_filtering: 0
2025/10/28-19:03:43.002848 54b4   Options.memtable_huge_page_size: 0
2025/10/28-19:03:43.002855 54b4                           Options.bloom_locality: 0
2025/10/28-19:03:43.002862 54b4                    Options.max_successive_merges: 0
2025/10/28-19:03:43.002870 54b4             Options.strict_max_successive_merges: 0
2025/10/28-19:03:43.002877 54b4                Options.optimize_filters_for_hits: 0
2025/10/28-19:03:43.002884 54b4                Options.paranoid_file_checks: 0
2025/10/28-19:03:43.002891 54b4                Options.force_consistency_checks: 1
2025/10/28-19:03:43.002898 54b4                Options.report_bg_io_stats: 0
2025/10/28-19:03:43.002905 54b4                Options.disallow_memtable_writes: 0
2025/10/28-19:03:43.002911 54b4                               Options.ttl: 2592000
2025/10/28-19:03:43.002918 54b4          Options.periodic_compaction_seconds: 0
2025/10/28-19:03:43.002930 54b4                        Options.default_temperature: kUnknown
2025/10/28-19:03:43.002939 54b4  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:03:43.002949 54b4    Options.preserve_internal_time_seconds: 0
2025/10/28-19:03:43.002957 54b4                       Options.enable_blob_files: false
2025/10/28-19:03:43.002965 54b4                           Options.min_blob_size: 0
2025/10/28-19:03:43.002972 54b4                          Options.blob_file_size: 268435456
2025/10/28-19:03:43.002980 54b4                   Options.blob_compression_type: NoCompression
2025/10/28-19:03:43.002987 54b4          Options.enable_blob_garbage_collection: false
2025/10/28-19:03:43.002997 54b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:03:43.003006 54b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:03:43.003014 54b4          Options.blob_compaction_readahead_size: 0
2025/10/28-19:03:43.003021 54b4                Options.blob_file_starting_level: 0
2025/10/28-19:03:43.003028 54b4         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:03:43.003035 54b4            Options.memtable_max_range_deletions: 0
2025/10/28-19:03:43.004509 54b4 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000499 succeeded,manifest_file_number is 499, next_file_number is 501, last_sequence is 25, log_number is 492,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:03:43.004535 54b4 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 492
2025/10/28-19:03:43.004772 54b4 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:03:43.005569 54b4 EVENT_LOG_v1 {"time_micros": 1761674623005519, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498]}
2025/10/28-19:03:43.005591 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:03:43.005685 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:03:43.005764 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:03:43.005838 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:03:43.005910 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:03:43.006016 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:03:43.006085 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:03:43.006155 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:03:43.006221 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:03:43.006289 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:03:43.006356 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:03:43.006425 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:03:43.006492 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:03:43.006559 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:03:43.006636 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:03:43.006706 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:03:43.006773 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:03:43.006842 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:03:43.006926 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:03:43.006992 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:03:43.007059 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:03:43.007138 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:03:43.007224 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:03:43.007293 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:03:43.007489 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:03:43.007647 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:03:43.007732 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:03:43.007849 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:03:43.007925 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:03:43.007999 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:03:43.008069 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:03:43.008185 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:03:43.008266 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:03:43.008343 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:03:43.008416 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:03:43.008538 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:03:43.008611 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:03:43.008709 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:03:43.008780 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:03:43.008852 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:03:43.008923 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:03:43.009022 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:03:43.009101 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:03:43.009174 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:03:43.009245 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:03:43.009316 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:03:43.009387 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:03:43.009455 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:03:43.009573 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:03:43.009652 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:03:43.009722 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:03:43.009799 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:03:43.009908 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:03:43.010017 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:03:43.010092 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:03:43.010261 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:03:43.010337 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:03:43.010415 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:03:43.010493 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:03:43.010609 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:03:43.010716 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:03:43.010830 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:03:43.010902 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:03:43.011001 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:03:43.011114 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:03:43.011214 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:03:43.011344 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:03:43.011419 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:03:43.011491 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:03:43.011585 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:03:43.011654 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:03:43.011723 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:03:43.011793 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:03:43.011862 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:03:43.011931 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:03:43.012007 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:03:43.012084 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:03:43.012168 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:03:43.012236 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:03:43.012305 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:03:43.012373 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:03:43.012443 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:03:43.012513 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:03:43.012592 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:03:43.012705 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:03:43.012779 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:03:43.012848 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:03:43.012920 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:03:43.013005 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:03:43.013105 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:03:43.013209 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:03:43.013359 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:03:43.013511 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:03:43.013627 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:03:43.013768 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:03:43.013853 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:03:43.013925 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:03:43.014023 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:03:43.014100 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:03:43.014225 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:03:43.014339 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:03:43.014419 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:03:43.014494 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:03:43.014611 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:03:43.014686 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:03:43.014760 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:03:43.014830 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:03:43.014901 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:03:43.015022 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:03:43.015103 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:03:43.015190 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:03:43.015293 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:03:43.015362 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:03:43.015430 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:03:43.015516 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:03:43.015588 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:03:43.015689 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:03:43.015761 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:03:43.015834 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:03:43.015942 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:03:43.016019 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:03:43.016118 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:03:43.016226 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:03:43.016310 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:03:43.016379 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:03:43.016475 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:03:43.016544 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:03:43.016616 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:03:43.016703 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:03:43.016777 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:03:43.016863 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:03:43.016933 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:03:43.017000 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:03:43.017082 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:03:43.017254 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:03:43.017368 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:03:43.017464 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:03:43.017543 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:03:43.017621 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:03:43.017731 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:03:43.017805 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:03:43.017883 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:03:43.017953 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:03:43.018024 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:03:43.018093 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:03:43.018162 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:03:43.018229 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:03:43.018340 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:03:43.018428 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:03:43.018536 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:03:43.018621 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:03:43.018716 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:03:43.018792 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:03:43.018909 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:03:43.018992 54b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:03:43.019067 54b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:03:43.024276 54b4 EVENT_LOG_v1 {"time_micros": 1761674623024267, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:03:43.024642 54b4 [db\version_set.cc:5624] Creating manifest 505
2025/10/28-19:03:43.054365 54b4 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000023726C1FA40
2025/10/28-19:03:43.055194 54b4 DB pointer 0000023726C10A00
2025/10/28-19:03:43.055270 54b4 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:03:43.055602 1170 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:03:43.055624 1170 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726C06940#26372 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 49.0000  StdDev: 0.00
Min: 49  Median: 49.0000  Max: 49
Percentiles: P50: 49.00 P75: 49.00 P99: 49.00 P99.9: 49.00 P99.99: 49.00
------------------------------------------------------
(      34,      51 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 44.0000  StdDev: 3.00
Min: 41  Median: 42.5000  Max: 47
Percentiles: P50: 42.50 P75: 46.75 P99: 47.00 P99.9: 47.00 P99.99: 47.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:03:43.056806 1170 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 5
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 11
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:03:43.071166 54b4 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:03:43.071190 54b4 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:03:43.071199 54b4 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:03:43.071206 54b4 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:03:43.071213 54b4 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:03:43.071220 54b4 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:03:43.071226 54b4 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:03:43.071234 54b4 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:03:43.071242 54b4 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:03:43.071249 54b4 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:03:43.071256 54b4 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:03:43.071263 54b4 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:03:43.071269 54b4 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:03:43.071276 54b4 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:03:43.071283 54b4 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:03:43.071290 54b4 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:03:43.071298 54b4 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:03:43.071305 54b4 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:03:43.071313 54b4 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:03:43.071320 54b4 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:03:43.071327 54b4 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:03:43.071334 54b4 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:03:43.071341 54b4 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:03:43.071348 54b4 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:03:43.071356 54b4 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:03:43.071368 54b4 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:03:43.071377 54b4 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:03:43.071384 54b4 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:03:43.071391 54b4 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:03:43.071399 54b4 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:03:43.071406 54b4 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:03:43.071412 54b4 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:03:43.071420 54b4 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:03:43.071428 54b4 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:03:43.071435 54b4 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:03:43.071442 54b4 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:03:43.071449 54b4 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:03:43.071456 54b4 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:03:43.071462 54b4 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:03:43.071469 54b4 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:03:43.071477 54b4 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:03:43.071484 54b4 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:03:43.071492 54b4 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:03:43.071499 54b4 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:03:43.071506 54b4 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:03:43.071513 54b4 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:03:43.071519 54b4 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:03:43.071526 54b4 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:03:43.071533 54b4 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:03:43.071541 54b4 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:03:43.071548 54b4 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:03:43.071555 54b4 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:03:43.071562 54b4 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:03:43.071569 54b4 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:03:43.071576 54b4 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:03:43.071583 54b4 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:03:43.071591 54b4 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:03:43.071599 54b4 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:03:43.071607 54b4 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:03:43.071614 54b4 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:03:43.071621 54b4 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:03:43.071627 54b4 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:03:44.061681 1170 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:03:44.061717 1170 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:03:44.061731 1170 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
