2025/10/28-19:28:44.745271 69a0 RocksDB version: 10.4.2
2025/10/28-19:28:44.745374 69a0 Git sha 0
2025/10/28-19:28:44.745409 69a0 Compile date 2025-10-27 15:09:02
2025/10/28-19:28:44.745434 69a0 DB SUMMARY
2025/10/28-19:28:44.745456 69a0 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:28:44.745477 69a0 DB Session ID:  Z6PF56KIB9JRRAC9VR5R
2025/10/28-19:28:44.750351 69a0 CURRENT file:  CURRENT
2025/10/28-19:28:44.750390 69a0 IDENTITY file:  IDENTITY
2025/10/28-19:28:44.750467 69a0 MANIFEST file:  MANIFEST-000647 size: 677 Bytes
2025/10/28-19:28:44.750494 69a0 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000477.sst 000487.sst 000564.sst 000571.sst 000584.sst 
2025/10/28-19:28:44.750533 69a0 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 
2025/10/28-19:28:44.750652 69a0                         Options.error_if_exists: 0
2025/10/28-19:28:44.750667 69a0                       Options.create_if_missing: 1
2025/10/28-19:28:44.750676 69a0                         Options.paranoid_checks: 1
2025/10/28-19:28:44.750685 69a0             Options.flush_verify_memtable_count: 1
2025/10/28-19:28:44.750694 69a0          Options.compaction_verify_record_count: 1
2025/10/28-19:28:44.750702 69a0                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:28:44.750710 69a0                               Options.track_and_verify_wals: 0
2025/10/28-19:28:44.750719 69a0        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:28:44.750727 69a0                                     Options.env: 00000160F4E6D8F0
2025/10/28-19:28:44.750735 69a0                                      Options.fs: WinFS
2025/10/28-19:28:44.750744 69a0                                Options.info_log: 00000160F4E32090
2025/10/28-19:28:44.750753 69a0                Options.max_file_opening_threads: 16
2025/10/28-19:28:44.750762 69a0                              Options.statistics: 00000160F4E6A320
2025/10/28-19:28:44.750796 69a0                              Options.statistics stats level: 1
2025/10/28-19:28:44.750808 69a0                               Options.use_fsync: 0
2025/10/28-19:28:44.750815 69a0                       Options.max_log_file_size: 0
2025/10/28-19:28:44.750822 69a0                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:28:44.750829 69a0                   Options.log_file_time_to_roll: 0
2025/10/28-19:28:44.750836 69a0                       Options.keep_log_file_num: 1000
2025/10/28-19:28:44.750844 69a0                    Options.recycle_log_file_num: 0
2025/10/28-19:28:44.750851 69a0                         Options.allow_fallocate: 1
2025/10/28-19:28:44.750859 69a0                        Options.allow_mmap_reads: 0
2025/10/28-19:28:44.750866 69a0                       Options.allow_mmap_writes: 0
2025/10/28-19:28:44.750872 69a0                        Options.use_direct_reads: 0
2025/10/28-19:28:44.750879 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:28:44.750886 69a0          Options.create_missing_column_families: 0
2025/10/28-19:28:44.750893 69a0                              Options.db_log_dir: 
2025/10/28-19:28:44.750901 69a0                                 Options.wal_dir: 
2025/10/28-19:28:44.750908 69a0                Options.table_cache_numshardbits: 6
2025/10/28-19:28:44.750916 69a0                         Options.WAL_ttl_seconds: 0
2025/10/28-19:28:44.750922 69a0                       Options.WAL_size_limit_MB: 0
2025/10/28-19:28:44.750929 69a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:28:44.750936 69a0             Options.manifest_preallocation_size: 4194304
2025/10/28-19:28:44.750943 69a0                     Options.is_fd_close_on_exec: 1
2025/10/28-19:28:44.750950 69a0                   Options.advise_random_on_open: 1
2025/10/28-19:28:44.750958 69a0                    Options.db_write_buffer_size: 0
2025/10/28-19:28:44.750965 69a0                    Options.write_buffer_manager: 00000160F4E83790
2025/10/28-19:28:44.750973 69a0                      Options.use_adaptive_mutex: 0
2025/10/28-19:28:44.750980 69a0                            Options.rate_limiter: 0000000000000000
2025/10/28-19:28:44.750987 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:28:44.750995 69a0                       Options.wal_recovery_mode: 2
2025/10/28-19:28:44.751002 69a0                  Options.enable_thread_tracking: 0
2025/10/28-19:28:44.751009 69a0                  Options.enable_pipelined_write: 0
2025/10/28-19:28:44.751017 69a0                  Options.unordered_write: 0
2025/10/28-19:28:44.751024 69a0         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:28:44.751032 69a0      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:28:44.751039 69a0             Options.write_thread_max_yield_usec: 100
2025/10/28-19:28:44.751046 69a0            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:28:44.751053 69a0                               Options.row_cache: None
2025/10/28-19:28:44.751059 69a0                              Options.wal_filter: None
2025/10/28-19:28:44.751067 69a0             Options.avoid_flush_during_recovery: 0
2025/10/28-19:28:44.751075 69a0             Options.allow_ingest_behind: 0
2025/10/28-19:28:44.751082 69a0             Options.two_write_queues: 0
2025/10/28-19:28:44.751089 69a0             Options.manual_wal_flush: 0
2025/10/28-19:28:44.751096 69a0             Options.wal_compression: 0
2025/10/28-19:28:44.751102 69a0             Options.background_close_inactive_wals: 0
2025/10/28-19:28:44.751109 69a0             Options.atomic_flush: 0
2025/10/28-19:28:44.751116 69a0             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:28:44.751123 69a0             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:28:44.751131 69a0                 Options.persist_stats_to_disk: 0
2025/10/28-19:28:44.751139 69a0                 Options.write_dbid_to_manifest: 1
2025/10/28-19:28:44.751146 69a0                 Options.write_identity_file: 1
2025/10/28-19:28:44.751175 69a0                 Options.log_readahead_size: 0
2025/10/28-19:28:44.751185 69a0                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:28:44.751193 69a0                 Options.best_efforts_recovery: 0
2025/10/28-19:28:44.751200 69a0                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:28:44.751207 69a0            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:28:44.751215 69a0             Options.allow_data_in_errors: 0
2025/10/28-19:28:44.751223 69a0             Options.db_host_id: __hostname__
2025/10/28-19:28:44.751230 69a0             Options.enforce_single_del_contracts: true
2025/10/28-19:28:44.751238 69a0             Options.metadata_write_temperature: kUnknown
2025/10/28-19:28:44.751245 69a0             Options.wal_write_temperature: kUnknown
2025/10/28-19:28:44.751251 69a0             Options.max_background_jobs: 4
2025/10/28-19:28:44.751258 69a0             Options.max_background_compactions: -1
2025/10/28-19:28:44.751265 69a0             Options.max_subcompactions: 1
2025/10/28-19:28:44.751273 69a0             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:28:44.751282 69a0           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:28:44.751290 69a0             Options.delayed_write_rate : 16777216
2025/10/28-19:28:44.751298 69a0             Options.max_total_wal_size: 0
2025/10/28-19:28:44.751305 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:28:44.751313 69a0                   Options.stats_dump_period_sec: 600
2025/10/28-19:28:44.751320 69a0                 Options.stats_persist_period_sec: 600
2025/10/28-19:28:44.751328 69a0                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:28:44.751336 69a0                          Options.max_open_files: -1
2025/10/28-19:28:44.751345 69a0                          Options.bytes_per_sync: 0
2025/10/28-19:28:44.751352 69a0                      Options.wal_bytes_per_sync: 0
2025/10/28-19:28:44.751359 69a0                   Options.strict_bytes_per_sync: 0
2025/10/28-19:28:44.751366 69a0       Options.compaction_readahead_size: 2097152
2025/10/28-19:28:44.751378 69a0                  Options.max_background_flushes: -1
2025/10/28-19:28:44.751387 69a0 Options.daily_offpeak_time_utc: 
2025/10/28-19:28:44.751397 69a0 Compression algorithms supported:
2025/10/28-19:28:44.751413 69a0 	kZSTD supported: 1
2025/10/28-19:28:44.751421 69a0 	kCustomCompressionA3 supported: 0
2025/10/28-19:28:44.751429 69a0 	kSnappyCompression supported: 0
2025/10/28-19:28:44.751437 69a0 	kCustomCompressionA5 supported: 0
2025/10/28-19:28:44.751444 69a0 	kBZip2Compression supported: 0
2025/10/28-19:28:44.751451 69a0 	kZlibCompression supported: 1
2025/10/28-19:28:44.751458 69a0 	kLZ4Compression supported: 1
2025/10/28-19:28:44.751466 69a0 	kXpressCompression supported: 0
2025/10/28-19:28:44.751474 69a0 	kCustomCompressionA7 supported: 0
2025/10/28-19:28:44.751481 69a0 	kLZ4HCCompression supported: 1
2025/10/28-19:28:44.751488 69a0 	kCustomCompressionB2 supported: 0
2025/10/28-19:28:44.751495 69a0 	kCustomCompression9C supported: 0
2025/10/28-19:28:44.751502 69a0 	kCustomCompression80 supported: 0
2025/10/28-19:28:44.751509 69a0 	kCustomCompressionB3 supported: 0
2025/10/28-19:28:44.751516 69a0 	kCustomCompression9B supported: 0
2025/10/28-19:28:44.751524 69a0 	kCustomCompression81 supported: 0
2025/10/28-19:28:44.751531 69a0 	kCustomCompressionB0 supported: 0
2025/10/28-19:28:44.751538 69a0 	kCustomCompression9A supported: 0
2025/10/28-19:28:44.751545 69a0 	kCustomCompression82 supported: 0
2025/10/28-19:28:44.751552 69a0 	kCustomCompressionB1 supported: 0
2025/10/28-19:28:44.751567 69a0 	kCustomCompression83 supported: 0
2025/10/28-19:28:44.751580 69a0 	kCustomCompressionB6 supported: 0
2025/10/28-19:28:44.751588 69a0 	kCustomCompression84 supported: 0
2025/10/28-19:28:44.751596 69a0 	kCustomCompressionB7 supported: 0
2025/10/28-19:28:44.751604 69a0 	kCustomCompression9F supported: 0
2025/10/28-19:28:44.751611 69a0 	kCustomCompression85 supported: 0
2025/10/28-19:28:44.751621 69a0 	kCustomCompressionB4 supported: 0
2025/10/28-19:28:44.751630 69a0 	kCustomCompression9E supported: 0
2025/10/28-19:28:44.751636 69a0 	kCustomCompression86 supported: 0
2025/10/28-19:28:44.751643 69a0 	kCustomCompressionB5 supported: 0
2025/10/28-19:28:44.751650 69a0 	kCustomCompression9D supported: 0
2025/10/28-19:28:44.751658 69a0 	kCustomCompression87 supported: 0
2025/10/28-19:28:44.751665 69a0 	kCustomCompression88 supported: 0
2025/10/28-19:28:44.751673 69a0 	kCustomCompression89 supported: 0
2025/10/28-19:28:44.751680 69a0 	kCustomCompression92 supported: 0
2025/10/28-19:28:44.751686 69a0 	kCustomCompression8A supported: 0
2025/10/28-19:28:44.751693 69a0 	kCustomCompression91 supported: 0
2025/10/28-19:28:44.751700 69a0 	kCustomCompression8B supported: 0
2025/10/28-19:28:44.751707 69a0 	kCustomCompression90 supported: 0
2025/10/28-19:28:44.751714 69a0 	kCustomCompression8C supported: 0
2025/10/28-19:28:44.751722 69a0 	kCustomCompression97 supported: 0
2025/10/28-19:28:44.751729 69a0 	kCustomCompression8D supported: 0
2025/10/28-19:28:44.751736 69a0 	kCustomCompression96 supported: 0
2025/10/28-19:28:44.751742 69a0 	kCustomCompression8E supported: 0
2025/10/28-19:28:44.751749 69a0 	kCustomCompression95 supported: 0
2025/10/28-19:28:44.751756 69a0 	kCustomCompression8F supported: 0
2025/10/28-19:28:44.751764 69a0 	kCustomCompression93 supported: 0
2025/10/28-19:28:44.751771 69a0 	kCustomCompression94 supported: 0
2025/10/28-19:28:44.751779 69a0 	kCustomCompression98 supported: 0
2025/10/28-19:28:44.751787 69a0 	kCustomCompression99 supported: 0
2025/10/28-19:28:44.751795 69a0 	kCustomCompressionA0 supported: 0
2025/10/28-19:28:44.751802 69a0 	kCustomCompressionA1 supported: 0
2025/10/28-19:28:44.751810 69a0 	kCustomCompressionA2 supported: 0
2025/10/28-19:28:44.751817 69a0 	kCustomCompressionA4 supported: 0
2025/10/28-19:28:44.751823 69a0 	kCustomCompressionA6 supported: 0
2025/10/28-19:28:44.751833 69a0 	kCustomCompressionA8 supported: 0
2025/10/28-19:28:44.751845 69a0 	kCustomCompressionA9 supported: 0
2025/10/28-19:28:44.751857 69a0 	kCustomCompressionAA supported: 0
2025/10/28-19:28:44.751867 69a0 	kCustomCompressionAB supported: 0
2025/10/28-19:28:44.751874 69a0 	kCustomCompressionAC supported: 0
2025/10/28-19:28:44.751881 69a0 	kCustomCompressionAD supported: 0
2025/10/28-19:28:44.751887 69a0 	kCustomCompressionAE supported: 0
2025/10/28-19:28:44.751895 69a0 	kCustomCompressionAF supported: 0
2025/10/28-19:28:44.751903 69a0 	kCustomCompressionB8 supported: 0
2025/10/28-19:28:44.751911 69a0 	kCustomCompressionB9 supported: 0
2025/10/28-19:28:44.751918 69a0 	kCustomCompressionBA supported: 0
2025/10/28-19:28:44.751925 69a0 	kCustomCompressionBB supported: 0
2025/10/28-19:28:44.751932 69a0 	kCustomCompressionBC supported: 0
2025/10/28-19:28:44.751939 69a0 	kCustomCompressionBD supported: 0
2025/10/28-19:28:44.751946 69a0 	kCustomCompressionBE supported: 0
2025/10/28-19:28:44.751954 69a0 	kCustomCompressionBF supported: 0
2025/10/28-19:28:44.751961 69a0 	kCustomCompressionC0 supported: 0
2025/10/28-19:28:44.751970 69a0 	kCustomCompressionC1 supported: 0
2025/10/28-19:28:44.751977 69a0 	kCustomCompressionC2 supported: 0
2025/10/28-19:28:44.751985 69a0 	kCustomCompressionC3 supported: 0
2025/10/28-19:28:44.751993 69a0 	kCustomCompressionC4 supported: 0
2025/10/28-19:28:44.752000 69a0 	kCustomCompressionC5 supported: 0
2025/10/28-19:28:44.752007 69a0 	kCustomCompressionC6 supported: 0
2025/10/28-19:28:44.752014 69a0 	kCustomCompressionC7 supported: 0
2025/10/28-19:28:44.752021 69a0 	kCustomCompressionC8 supported: 0
2025/10/28-19:28:44.752029 69a0 	kCustomCompressionC9 supported: 0
2025/10/28-19:28:44.752036 69a0 	kCustomCompressionCA supported: 0
2025/10/28-19:28:44.752044 69a0 	kCustomCompressionCB supported: 0
2025/10/28-19:28:44.752051 69a0 	kCustomCompressionCC supported: 0
2025/10/28-19:28:44.752057 69a0 	kCustomCompressionCD supported: 0
2025/10/28-19:28:44.752064 69a0 	kCustomCompressionCE supported: 0
2025/10/28-19:28:44.752072 69a0 	kCustomCompressionCF supported: 0
2025/10/28-19:28:44.752109 69a0 	kCustomCompressionD0 supported: 0
2025/10/28-19:28:44.752120 69a0 	kCustomCompressionD1 supported: 0
2025/10/28-19:28:44.752127 69a0 	kCustomCompressionD2 supported: 0
2025/10/28-19:28:44.752134 69a0 	kCustomCompressionD3 supported: 0
2025/10/28-19:28:44.752141 69a0 	kCustomCompressionD4 supported: 0
2025/10/28-19:28:44.752148 69a0 	kCustomCompressionD5 supported: 0
2025/10/28-19:28:44.752155 69a0 	kCustomCompressionD6 supported: 0
2025/10/28-19:28:44.752162 69a0 	kCustomCompressionD7 supported: 0
2025/10/28-19:28:44.752169 69a0 	kCustomCompressionD8 supported: 0
2025/10/28-19:28:44.752177 69a0 	kCustomCompressionD9 supported: 0
2025/10/28-19:28:44.752185 69a0 	kCustomCompressionDA supported: 0
2025/10/28-19:28:44.752192 69a0 	kCustomCompressionDB supported: 0
2025/10/28-19:28:44.752199 69a0 	kCustomCompressionDC supported: 0
2025/10/28-19:28:44.752206 69a0 	kCustomCompressionDD supported: 0
2025/10/28-19:28:44.752212 69a0 	kCustomCompressionDE supported: 0
2025/10/28-19:28:44.752219 69a0 	kCustomCompressionDF supported: 0
2025/10/28-19:28:44.752227 69a0 	kCustomCompressionE0 supported: 0
2025/10/28-19:28:44.752235 69a0 	kCustomCompressionE1 supported: 0
2025/10/28-19:28:44.752243 69a0 	kCustomCompressionE2 supported: 0
2025/10/28-19:28:44.752250 69a0 	kCustomCompressionE3 supported: 0
2025/10/28-19:28:44.752257 69a0 	kCustomCompressionE4 supported: 0
2025/10/28-19:28:44.752263 69a0 	kCustomCompressionE5 supported: 0
2025/10/28-19:28:44.752270 69a0 	kCustomCompressionE6 supported: 0
2025/10/28-19:28:44.752276 69a0 	kCustomCompressionE7 supported: 0
2025/10/28-19:28:44.752284 69a0 	kCustomCompressionE8 supported: 0
2025/10/28-19:28:44.752292 69a0 	kCustomCompressionE9 supported: 0
2025/10/28-19:28:44.752299 69a0 	kCustomCompressionEA supported: 0
2025/10/28-19:28:44.752305 69a0 	kCustomCompressionEB supported: 0
2025/10/28-19:28:44.752312 69a0 	kCustomCompressionEC supported: 0
2025/10/28-19:28:44.752318 69a0 	kCustomCompressionED supported: 0
2025/10/28-19:28:44.752324 69a0 	kCustomCompressionEE supported: 0
2025/10/28-19:28:44.752331 69a0 	kCustomCompressionEF supported: 0
2025/10/28-19:28:44.752339 69a0 	kCustomCompressionF0 supported: 0
2025/10/28-19:28:44.752346 69a0 	kCustomCompressionF1 supported: 0
2025/10/28-19:28:44.752362 69a0 	kCustomCompressionF2 supported: 0
2025/10/28-19:28:44.752370 69a0 	kCustomCompressionF3 supported: 0
2025/10/28-19:28:44.752378 69a0 	kCustomCompressionF4 supported: 0
2025/10/28-19:28:44.752384 69a0 	kCustomCompressionF5 supported: 0
2025/10/28-19:28:44.752391 69a0 	kCustomCompressionF6 supported: 0
2025/10/28-19:28:44.752399 69a0 	kCustomCompressionF7 supported: 0
2025/10/28-19:28:44.752407 69a0 	kCustomCompressionF8 supported: 0
2025/10/28-19:28:44.752414 69a0 	kCustomCompressionF9 supported: 0
2025/10/28-19:28:44.752422 69a0 	kCustomCompressionFA supported: 0
2025/10/28-19:28:44.752429 69a0 	kCustomCompressionFB supported: 0
2025/10/28-19:28:44.752436 69a0 	kCustomCompressionFC supported: 0
2025/10/28-19:28:44.752443 69a0 	kCustomCompressionFD supported: 0
2025/10/28-19:28:44.752450 69a0 	kCustomCompressionFE supported: 0
2025/10/28-19:28:44.752464 69a0 Fast CRC32 supported: Not supported on x86
2025/10/28-19:28:44.752473 69a0 DMutex implementation: std::mutex
2025/10/28-19:28:44.752480 69a0 Jemalloc supported: 0
2025/10/28-19:28:44.753271 69a0 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000647
2025/10/28-19:28:44.754801 69a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:28:44.754829 69a0               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:28:44.754839 69a0           Options.merge_operator: None
2025/10/28-19:28:44.754847 69a0        Options.compaction_filter: None
2025/10/28-19:28:44.754854 69a0        Options.compaction_filter_factory: None
2025/10/28-19:28:44.754861 69a0  Options.sst_partitioner_factory: None
2025/10/28-19:28:44.754868 69a0         Options.memtable_factory: SkipListFactory
2025/10/28-19:28:44.754875 69a0            Options.table_factory: BlockBasedTable
2025/10/28-19:28:44.754913 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000160F4E50860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000160F4E68350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:28:44.754926 69a0        Options.write_buffer_size: 268435456
2025/10/28-19:28:44.754934 69a0  Options.max_write_buffer_number: 3
2025/10/28-19:28:44.754941 69a0          Options.compression: LZ4
2025/10/28-19:28:44.754950 69a0                  Options.bottommost_compression: ZSTD
2025/10/28-19:28:44.754958 69a0       Options.prefix_extractor: nullptr
2025/10/28-19:28:44.754966 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:28:44.754973 69a0             Options.num_levels: 7
2025/10/28-19:28:44.754981 69a0        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:28:44.754988 69a0     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:28:44.754994 69a0            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:28:44.755001 69a0                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:28:44.755008 69a0               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:28:44.755015 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:28:44.755023 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:28:44.755031 69a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:28:44.755039 69a0                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:28:44.755046 69a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:28:44.755053 69a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:28:44.755060 69a0            Options.compression_opts.window_bits: -14
2025/10/28-19:28:44.755067 69a0                  Options.compression_opts.level: 32767
2025/10/28-19:28:44.755073 69a0               Options.compression_opts.strategy: 0
2025/10/28-19:28:44.755081 69a0         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:28:44.755088 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:28:44.755095 69a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:28:44.755102 69a0         Options.compression_opts.parallel_threads: 1
2025/10/28-19:28:44.755109 69a0                  Options.compression_opts.enabled: false
2025/10/28-19:28:44.755115 69a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:28:44.755122 69a0      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:28:44.755129 69a0          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:28:44.755137 69a0              Options.level0_stop_writes_trigger: 36
2025/10/28-19:28:44.755144 69a0                   Options.target_file_size_base: 67108864
2025/10/28-19:28:44.755152 69a0             Options.target_file_size_multiplier: 1
2025/10/28-19:28:44.755161 69a0                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:28:44.755169 69a0 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:28:44.755177 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:28:44.755184 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:28:44.755191 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:28:44.755199 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:28:44.755206 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:28:44.755214 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:28:44.755221 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:28:44.755228 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:28:44.755235 69a0       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:28:44.755242 69a0          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:28:44.755249 69a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:28:44.755256 69a0                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:28:44.755264 69a0                        Options.arena_block_size: 1048576
2025/10/28-19:28:44.755271 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:28:44.755278 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:28:44.755285 69a0                Options.disable_auto_compactions: 1
2025/10/28-19:28:44.755294 69a0                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:28:44.755301 69a0                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:28:44.755309 69a0 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:28:44.755316 69a0 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:28:44.755324 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:28:44.755331 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:28:44.755338 69a0 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:28:44.755345 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:28:44.755352 69a0 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:28:44.755359 69a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:28:44.755366 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:28:44.755374 69a0 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:28:44.755384 69a0                   Options.table_properties_collectors: 
2025/10/28-19:28:44.755391 69a0                   Options.inplace_update_support: 0
2025/10/28-19:28:44.755399 69a0                 Options.inplace_update_num_locks: 10000
2025/10/28-19:28:44.755406 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:28:44.755413 69a0               Options.memtable_whole_key_filtering: 0
2025/10/28-19:28:44.755420 69a0   Options.memtable_huge_page_size: 0
2025/10/28-19:28:44.755427 69a0                           Options.bloom_locality: 0
2025/10/28-19:28:44.755434 69a0                    Options.max_successive_merges: 0
2025/10/28-19:28:44.755442 69a0             Options.strict_max_successive_merges: 0
2025/10/28-19:28:44.755449 69a0                Options.optimize_filters_for_hits: 0
2025/10/28-19:28:44.755456 69a0                Options.paranoid_file_checks: 0
2025/10/28-19:28:44.755463 69a0                Options.force_consistency_checks: 1
2025/10/28-19:28:44.755470 69a0                Options.report_bg_io_stats: 0
2025/10/28-19:28:44.755476 69a0                Options.disallow_memtable_writes: 0
2025/10/28-19:28:44.755483 69a0                               Options.ttl: 2592000
2025/10/28-19:28:44.755491 69a0          Options.periodic_compaction_seconds: 0
2025/10/28-19:28:44.755501 69a0                        Options.default_temperature: kUnknown
2025/10/28-19:28:44.755510 69a0  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:28:44.755518 69a0    Options.preserve_internal_time_seconds: 0
2025/10/28-19:28:44.755526 69a0                       Options.enable_blob_files: false
2025/10/28-19:28:44.755532 69a0                           Options.min_blob_size: 0
2025/10/28-19:28:44.755539 69a0                          Options.blob_file_size: 268435456
2025/10/28-19:28:44.755547 69a0                   Options.blob_compression_type: NoCompression
2025/10/28-19:28:44.755555 69a0          Options.enable_blob_garbage_collection: false
2025/10/28-19:28:44.755562 69a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:28:44.755570 69a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:28:44.755577 69a0          Options.blob_compaction_readahead_size: 0
2025/10/28-19:28:44.755585 69a0                Options.blob_file_starting_level: 0
2025/10/28-19:28:44.755591 69a0         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:28:44.755598 69a0            Options.memtable_max_range_deletions: 0
2025/10/28-19:28:44.757353 69a0 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000647 succeeded,manifest_file_number is 647, next_file_number is 649, last_sequence is 30, log_number is 641,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:28:44.757374 69a0 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 641
2025/10/28-19:28:44.757574 69a0 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:28:44.758712 69a0 EVENT_LOG_v1 {"time_micros": 1761676124758617, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646]}
2025/10/28-19:28:44.758772 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:28:44.758870 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:28:44.758958 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:28:44.759048 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:28:44.759125 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:28:44.759202 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:28:44.759298 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:28:44.759373 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:28:44.759440 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:28:44.759508 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:28:44.759572 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:28:44.759667 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:28:44.759745 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:28:44.759819 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:28:44.759886 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:28:44.759960 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:28:44.760035 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:28:44.760109 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:28:44.760217 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:28:44.760296 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:28:44.760382 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:28:44.760453 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:28:44.760520 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:28:44.760587 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:28:44.760660 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:28:44.760729 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:28:44.760796 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:28:44.760864 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:28:44.760931 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:28:44.761004 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:28:44.761075 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:28:44.761153 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:28:44.761227 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:28:44.761296 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:28:44.761365 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:28:44.761495 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:28:44.761569 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:28:44.761675 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:28:44.761754 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:28:44.761842 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:28:44.761923 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:28:44.762049 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:28:44.762131 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:28:44.762238 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:28:44.762326 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:28:44.762404 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:28:44.762476 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:28:44.762551 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:28:44.762619 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:28:44.762689 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:28:44.762763 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:28:44.762836 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:28:44.762910 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:28:44.763005 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:28:44.763073 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:28:44.763139 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:28:44.763206 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:28:44.763272 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:28:44.763343 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:28:44.763413 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:28:44.763489 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:28:44.763563 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:28:44.763630 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:28:44.763727 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:28:44.763798 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:28:44.763897 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:28:44.763967 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:28:44.764036 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:28:44.764103 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:28:44.764195 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:28:44.764263 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:28:44.764332 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:28:44.764400 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:28:44.764473 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:28:44.764542 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:28:44.764609 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:28:44.764676 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:28:44.764746 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:28:44.764831 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:28:44.764901 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:28:44.764969 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:28:44.765045 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:28:44.765113 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:28:44.765186 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:28:44.765255 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:28:44.765323 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:28:44.765391 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:28:44.765459 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:28:44.765584 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:28:44.765672 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:28:44.765749 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:28:44.765860 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:28:44.765947 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:28:44.766081 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:28:44.766159 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:28:44.766240 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:28:44.766313 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:28:44.766415 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:28:44.766506 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:28:44.766598 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:28:44.766679 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:28:44.766756 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:28:44.766837 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:28:44.766921 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:28:44.767016 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:28:44.767104 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:28:44.767212 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:28:44.767353 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:28:44.767456 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:28:44.767541 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:28:44.767615 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:28:44.767696 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:28:44.767774 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:28:44.767843 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:28:44.767911 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:28:44.767979 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:28:44.768046 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:28:44.768113 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:28:44.768216 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:28:44.768316 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:28:44.768383 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:28:44.768557 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:28:44.768630 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:28:44.768743 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:28:44.768849 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:28:44.768974 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:28:44.769062 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:28:44.769166 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:28:44.769232 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:28:44.769342 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:28:44.769407 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:28:44.769474 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:28:44.769539 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:28:44.769605 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:28:44.769689 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:28:44.769778 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:28:44.769857 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:28:44.769927 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:28:44.769994 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:28:44.770059 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:28:44.770124 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:28:44.770190 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:28:44.770257 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:28:44.770324 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:28:44.770404 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:28:44.770480 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:28:44.770557 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:28:44.770689 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:28:44.770769 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:28:44.770877 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:28:44.770950 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:28:44.771036 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:28:44.771107 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:28:44.771243 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:28:44.771348 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:28:44.771451 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:28:44.771535 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:28:44.771616 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:28:44.771686 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:28:44.771761 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:28:44.771829 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:28:44.771901 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:28:44.771966 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:28:44.772035 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:28:44.772109 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:28:44.772177 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:28:44.772244 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:28:44.772310 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:28:44.772375 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:28:44.772446 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:28:44.772512 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:28:44.772576 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:28:44.772642 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:28:44.772708 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:28:44.772779 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:28:44.772892 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:28:44.772964 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:28:44.773057 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:28:44.773124 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:28:44.773191 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:28:44.773257 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:28:44.773348 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:28:44.773418 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:28:44.773486 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:28:44.773552 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-19:28:44.773620 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-19:28:44.773690 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-19:28:44.773758 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-19:28:44.773822 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-19:28:44.773889 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-19:28:44.773954 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-19:28:44.774020 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-19:28:44.774086 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-19:28:44.774164 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-19:28:44.774232 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-19:28:44.774299 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-19:28:44.774372 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-19:28:44.774437 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-19:28:44.774509 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-19:28:44.774576 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-19:28:44.774641 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-19:28:44.774715 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-19:28:44.774783 69a0 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-19:28:44.775885 69a0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-19:28:44.782978 69a0 EVENT_LOG_v1 {"time_micros": 1761676124782941, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 652, "file_size": 1284, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31, "largest_seqno": 31, "table_properties": {"data_size": 43, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 31, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761676124, "oldest_key_time": 1761676124, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "Z6PF56KIB9JRRAC9VR5R", "orig_file_number": 652, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-19:28:44.787057 69a0 EVENT_LOG_v1 {"time_micros": 1761676124787049, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:28:44.787534 69a0 [db\version_set.cc:5624] Creating manifest 654
2025/10/28-19:28:44.811232 69a0 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000160F4E74510
2025/10/28-19:28:44.812114 69a0 DB pointer 00000160F4E81AC0
2025/10/28-19:28:44.812195 69a0 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:28:44.812533 84f8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:28:44.812556 84f8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0      5.02 KB   1.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       1      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0      7.58 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5145
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000160F4E68350#12628 capacity: 1.00 GB seed: 1952091581 usage: 1.62 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.39 KB,3.76254e-05%) IndexBlock(4,0.47 KB,4.44241e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 38.7500  StdDev: 5.02
Min: 31  Median: 39.6667  Max: 45
Percentiles: P50: 39.67 P75: 45.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      22,      34 ]        1  25.000%  25.000% #####
(      34,      51 ]        3  75.000% 100.000% ###############

** Level 6 read latency histogram (micros):
Count: 2 Average: 41.5000  StdDev: 0.50
Min: 41  Median: 42.0000  Max: 42
Percentiles: P50: 42.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:28:44.812663 48f8 [db\compaction\compaction_job.cc:2294] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/10/28-19:28:44.812691 48f8 [db\compaction\compaction_job.cc:2298] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [652(1284B) 564(1284B)], [477(1308B)]
2025/10/28-19:28:44.812721 48f8 EVENT_LOG_v1 {"time_micros": 1761676124812705, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [652, 564], "files_L6": [477], "score": 1, "input_data_size": 3876, "oldest_snapshot_seqno": -1}
2025/10/28-19:28:44.813754 84f8 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 477
rocksdb.block.cache.filter.miss COUNT : 4
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 4
rocksdb.block.cache.filter.bytes.insert COUNT : 404
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 881
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1284
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 5145
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 14
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 26
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:28:44.825299 48f8 [db\compaction\compaction_job.cc:1775] [default] [JOB 3] Generated table #658: 1 keys, 1308 bytes, temperature: kUnknown
2025/10/28-19:28:44.825402 48f8 EVENT_LOG_v1 {"time_micros": 1761676124825339, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 658, "file_size": 1308, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 43, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761666006, "oldest_key_time": 1761676124, "newest_key_time": 0, "file_creation_time": 1761676124, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "Z6PF56KIB9JRRAC9VR5R", "orig_file_number": 658, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-19:28:44.827343 69a0 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:28:44.827361 69a0 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:28:44.827369 69a0 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:28:44.827376 69a0 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:28:44.827384 69a0 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:28:44.827391 69a0 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:28:44.827398 69a0 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:28:44.827406 69a0 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:28:44.827414 69a0 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:28:44.827421 69a0 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:28:44.827428 69a0 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:28:44.827434 69a0 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:28:44.827441 69a0 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:28:44.827451 69a0 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:28:44.827460 69a0 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:28:44.827468 69a0 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:28:44.827476 69a0 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:28:44.827483 69a0 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:28:44.827490 69a0 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:28:44.827497 69a0 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:28:44.827504 69a0 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:28:44.827511 69a0 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:28:44.827517 69a0 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:28:44.827525 69a0 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:28:44.827534 69a0 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:28:44.827541 69a0 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:28:44.827548 69a0 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:28:44.827555 69a0 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:28:44.827562 69a0 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:28:44.827570 69a0 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:28:44.827577 69a0 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:28:44.827585 69a0 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:28:44.827592 69a0 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:28:44.827600 69a0 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:28:44.827606 69a0 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:28:44.827613 69a0 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:28:44.827620 69a0 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:28:44.827627 69a0 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:28:44.827634 69a0 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:28:44.827642 69a0 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:28:44.827649 69a0 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:28:44.827656 69a0 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:28:44.827663 69a0 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:28:44.827669 69a0 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:28:44.827686 69a0 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:28:44.827695 69a0 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:28:44.827703 69a0 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:28:44.827710 69a0 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:28:44.827718 69a0 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:28:44.827725 69a0 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:28:44.827734 69a0 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:28:44.827742 69a0 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:28:44.827749 69a0 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:28:44.827757 69a0 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:28:44.827764 69a0 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:28:44.827772 69a0 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:28:44.827778 69a0 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:28:44.827786 69a0 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:28:44.827793 69a0 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:28:44.827799 69a0 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:28:44.827806 69a0 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:28:44.827814 69a0 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:28:44.829005 48f8 (Original Log Time 2025/10/28-19:28:44.826082) [db\compaction\compaction_job.cc:1848] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 1308 bytes
2025/10/28-19:28:44.829034 48f8 (Original Log Time 2025/10/28-19:28:44.828923) [db\compaction\compaction_job.cc:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 2] max score 0.50, estimated pending compaction bytes 0, MB/sec: 0.3 rd, 0.1 wr, level 6, files in(2, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: ZSTD
2025/10/28-19:28:44.829052 48f8 (Original Log Time 2025/10/28-19:28:44.828963) EVENT_LOG_v1 {"time_micros": 1761676124828936, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13131, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1308, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 2]}
2025/10/28-19:28:44.829513 48f8 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000477.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9075, max_trash_db_ratio 0.250000
2025/10/28-19:28:44.829553 48f8 EVENT_LOG_v1 {"time_micros": 1761676124829544, "job": 3, "event": "table_file_deletion", "file_number": 477, "status": "OK"}
2025/10/28-19:28:44.829853 48f8 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000564.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9075, max_trash_db_ratio 0.250000
2025/10/28-19:28:44.829888 48f8 EVENT_LOG_v1 {"time_micros": 1761676124829880, "job": 3, "event": "table_file_deletion", "file_number": 564, "status": "OK"}
2025/10/28-19:28:44.830180 48f8 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000652.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9075, max_trash_db_ratio 0.250000
2025/10/28-19:28:44.830214 48f8 EVENT_LOG_v1 {"time_micros": 1761676124830206, "job": 3, "event": "table_file_deletion", "file_number": 652, "status": "OK"}
2025/10/28-19:28:45.819813 84f8 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:28:45.819856 84f8 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:28:45.819872 84f8 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
