2025/11/14-21:01:40.627831 505c RocksDB version: 10.4.2
2025/11/14-21:01:40.628031 505c Git sha 0
2025/11/14-21:01:40.628077 505c Compile date 2025-11-13 10:28:37
2025/11/14-21:01:40.628120 505c DB SUMMARY
2025/11/14-21:01:40.628154 505c Host name (Env):  DESKTOP-712S8LO
2025/11/14-21:01:40.628183 505c DB Session ID:  BY5OIRNO9IWBJTMS9QGR
2025/11/14-21:01:40.670934 505c CURRENT file:  CURRENT
2025/11/14-21:01:40.670994 505c IDENTITY file:  IDENTITY
2025/11/14-21:01:40.671150 505c MANIFEST file:  MANIFEST-002875 size: 682 Bytes
2025/11/14-21:01:40.671197 505c SST files in C:\VCC\themis\data\themis_server dir, Total Num: 4, files: 002754.sst 002757.sst 002770.sst 002873.sst 
2025/11/14-21:01:40.671254 505c Write Ahead Log file in C:\VCC\themis\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 001043.log size: 0 ; 001049.log size: 0 ; 001055.log size: 0 ; 001061.log size: 0 ; 001067.log size: 0 ; 001073.log size: 0 ; 001079.log size: 0 ; 001085.log size: 0 ; 001091.log size: 0 ; 001097.log size: 42 ; 001104.log size: 90 ; 001111.log size: 0 ; 001119.log size: 86 ; 001126.log size: 0 ; 001133.log size: 0 ; 001139.log size: 0 ; 001145.log size: 0 ; 001151.log size: 0 ; 001157.log size: 0 ; 001163.log size: 0 ; 001169.log size: 0 ; 001175.log size: 0 ; 001181.log size: 0 ; 001187.log size: 0 ; 001193.log size: 42 ; 001200.log size: 90 ; 001209.log size: 0 ; 001217.log size: 86 ; 001224.log size: 0 ; 001230.log size: 0 ; 001236.log size: 0 ; 001242.log size: 0 ; 001248.log size: 0 ; 001254.log size: 0 ; 001260.log size: 0 ; 001266.log size: 0 ; 001272.log size: 0 ; 001278.log size: 0 ; 001284.log size: 42 ; 001291.log size: 90 ; 001298.log size: 0 ; 001304.log size: 86 ; 001311.log size: 0 ; 001318.log size: 0 ; 001324.log size: 0 ; 001330.log size: 0 ; 001336.log size: 0 ; 001342.log size: 0 ; 001348.log size: 0 ; 001354.log size: 0 ; 001360.log size: 0 ; 001366.log size: 0 ; 001372.log size: 42 ; 001379.log size: 90 ; 001388.log size: 0 ; 001394.log size: 86 ; 001401.log size: 0 ; 001408.log size: 0 ; 001414.log size: 0 ; 001420.log size: 0 ; 001426.log size: 0 ; 001432.log size: 0 ; 001438.log size: 0 ; 001444.log size: 0 ; 001450.log size: 0 ; 001456.log size: 0 ; 001462.log size: 42 ; 001469.log size: 90 ; 001476.log size: 0 ; 001484.log size: 86 ; 001491.log size: 0 ; 001498.log size: 0 ; 001504.log size: 0 ; 001510.log size: 0 ; 001516.log size: 244 ; 001523.log size: 876 ; 001532.log size: 0 ; 001538.log size: 0 ; 001544.log size: 0 ; 001550.log size: 0 ; 001556.log size: 0 ; 001562.log size: 0 ; 001568.log size: 0 ; 001574.log size: 0 ; 001580.log size: 0 ; 001586.log size: 0 ; 001592.log size: 0 ; 001598.log size: 0 ; 001604.log size: 0 ; 001610.log size: 0 ; 001616.log size: 0 ; 001622.log size: 0 ; 001628.log size: 0 ; 001634.log size: 0 ; 001640.log size: 0 ; 001646.log size: 0 ; 001652.log size: 0 ; 001658.log size: 0 ; 001664.log size: 0 ; 001670.log size: 0 ; 001676.log size: 42 ; 001683.log size: 90 ; 001690.log size: 0 ; 001696.log size: 86 ; 001703.log size: 0 ; 001711.log size: 0 ; 001717.log size: 0 ; 001723.log size: 0 ; 001729.log size: 0 ; 001735.log size: 0 ; 001741.log size: 0 ; 001747.log size: 0 ; 001753.log size: 0 ; 001759.log size: 0 ; 001765.log size: 0 ; 001771.log size: 42 ; 001778.log size: 90 ; 001785.log size: 0 ; 001791.log size: 86 ; 001798.log size: 0 ; 001804.log size: 0 ; 001810.log size: 0 ; 001816.log size: 0 ; 001822.log size: 0 ; 001828.log size: 0 ; 001834.log size: 0 ; 001840.log size: 0 ; 001846.log size: 0 ; 001852.log size: 0 ; 001858.log size: 0 ; 001864.log size: 0 ; 001870.log size: 0 ; 001876.log size: 0 ; 001882.log size: 0 ; 001888.log size: 0 ; 001894.log size: 0 ; 001900.log size: 0 ; 001906.log size: 0 ; 001912.log size: 42 ; 001919.log size: 90 ; 001929.log size: 0 ; 001935.log size: 86 ; 001942.log size: 0 ; 001948.log size: 0 ; 001954.log size: 0 ; 001960.log size: 0 ; 001966.log size: 0 ; 001972.log size: 0 ; 001978.log size: 0 ; 001984.log size: 167 ; 001991.log size: 0 ; 001997.log size: 0 ; 002003.log size: 0 ; 002009.log size: 0 ; 002015.log size: 0 ; 002021.log size: 0 ; 002027.log size: 42 ; 002034.log size: 90 ; 002043.log size: 0 ; 002051.log size: 86 ; 002058.log size: 0 ; 002064.log size: 0 ; 002070.log size: 0 ; 002076.log size: 0 ; 002082.log size: 0 ; 002088.log size: 0 ; 002094.log size: 0 ; 002100.log size: 839 ; 002107.log size: 1133 ; 002114.log size: 775 ; 002121.log size: 0 ; 002129.log size: 0 ; 002135.log size: 0 ; 002141.log size: 0 ; 002147.log size: 0 ; 002153.log size: 0 ; 002159.log size: 0 ; 002165.log size: 448 ; 002172.log size: 0 ; 002178.log size: 0 ; 002184.log size: 0 ; 002190.log size: 0 ; 002196.log size: 3322 ; 002203.log size: 0 ; 002209.log size: 0 ; 002215.log size: 0 ; 002221.log size: 0 ; 002227.log size: 0 ; 002233.log size: 0 ; 002239.log size: 0 ; 002245.log size: 42 ; 002252.log size: 90 ; 002259.log size: 0 ; 002267.log size: 86 ; 002274.log size: 0 ; 002282.log size: 0 ; 002288.log size: 0 ; 002294.log size: 0 ; 002300.log size: 1338 ; 002307.log size: 1445 ; 002314.log size: 2001 ; 002321.log size: 0 ; 002327.log size: 0 ; 002333.log size: 0 ; 002339.log size: 0 ; 002345.log size: 0 ; 002351.log size: 0 ; 002357.log size: 0 ; 002363.log size: 42 ; 002370.log size: 90 ; 002380.log size: 0 ; 002386.log size: 86 ; 002393.log size: 0 ; 002399.log size: 0 ; 002405.log size: 0 ; 002411.log size: 0 ; 002417.log size: 0 ; 002423.log size: 0 ; 002429.log size: 0 ; 002435.log size: 0 ; 002441.log size: 0 ; 002447.log size: 0 ; 002453.log size: 0 ; 002459.log size: 42 ; 002466.log size: 90 ; 002473.log size: 0 ; 002481.log size: 86 ; 002488.log size: 0 ; 002494.log size: 0 ; 002500.log size: 0 ; 002506.log size: 0 ; 002512.log size: 0 ; 002518.log size: 0 ; 002524.log size: 0 ; 002530.log size: 0 ; 002536.log size: 0 ; 002542.log size: 0 ; 002548.log size: 0 ; 002554.log size: 42 ; 002561.log size: 90 ; 002568.log size: 0 ; 002574.log size: 86 ; 002581.log size: 0 ; 002589.log size: 0 ; 002595.log size: 0 ; 002601.log size: 0 ; 002607.log size: 0 ; 002613.log size: 0 ; 002619.log size: 0 ; 002625.log size: 0 ; 002631.log size: 0 ; 002637.log size: 0 ; 002643.log size: 0 ; 002649.log size: 42 ; 002656.log size: 90 ; 002663.log size: 0 ; 002669.log size: 86 ; 002676.log size: 0 ; 002682.log size: 0 ; 002688.log size: 0 ; 002694.log size: 0 ; 002700.log size: 0 ; 002706.log size: 0 ; 002712.log size: 0 ; 002718.log size: 0 ; 002724.log size: 0 ; 002730.log size: 0 ; 002736.log size: 0 ; 002742.log size: 42 ; 002749.log size: 90 ; 002758.log size: 0 ; 002764.log size: 86 ; 002771.log size: 0 ; 002777.log size: 0 ; 002783.log size: 0 ; 002789.log size: 0 ; 002795.log size: 0 ; 002801.log size: 0 ; 002807.log size: 0 ; 002813.log size: 0 ; 002819.log size: 0 ; 002825.log size: 0 ; 002831.log size: 0 ; 002837.log size: 0 ; 002843.log size: 0 ; 002849.log size: 0 ; 002855.log size: 0 ; 002861.log size: 0 ; 002867.log size: 127 ; 002874.log size: 289 ; 
2025/11/14-21:01:40.671632 505c                         Options.error_if_exists: 0
2025/11/14-21:01:40.671657 505c                       Options.create_if_missing: 1
2025/11/14-21:01:40.671670 505c                         Options.paranoid_checks: 1
2025/11/14-21:01:40.671682 505c             Options.flush_verify_memtable_count: 1
2025/11/14-21:01:40.671694 505c          Options.compaction_verify_record_count: 1
2025/11/14-21:01:40.671705 505c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/14-21:01:40.671718 505c                               Options.track_and_verify_wals: 0
2025/11/14-21:01:40.671730 505c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/14-21:01:40.671742 505c                                     Options.env: 00000208D934EF50
2025/11/14-21:01:40.671780 505c                                      Options.fs: WinFS
2025/11/14-21:01:40.671800 505c                                Options.info_log: 00000208DB3A0780
2025/11/14-21:01:40.671829 505c                Options.max_file_opening_threads: 16
2025/11/14-21:01:40.671867 505c                              Options.statistics: 00000208D935A070
2025/11/14-21:01:40.671903 505c                              Options.statistics stats level: 1
2025/11/14-21:01:40.671957 505c                               Options.use_fsync: 0
2025/11/14-21:01:40.671972 505c                       Options.max_log_file_size: 0
2025/11/14-21:01:40.671985 505c                  Options.max_manifest_file_size: 1073741824
2025/11/14-21:01:40.671997 505c                   Options.log_file_time_to_roll: 0
2025/11/14-21:01:40.672009 505c                       Options.keep_log_file_num: 1000
2025/11/14-21:01:40.672021 505c                    Options.recycle_log_file_num: 0
2025/11/14-21:01:40.672051 505c                         Options.allow_fallocate: 1
2025/11/14-21:01:40.672062 505c                        Options.allow_mmap_reads: 0
2025/11/14-21:01:40.672106 505c                       Options.allow_mmap_writes: 0
2025/11/14-21:01:40.672122 505c                        Options.use_direct_reads: 0
2025/11/14-21:01:40.672134 505c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/14-21:01:40.672146 505c          Options.create_missing_column_families: 0
2025/11/14-21:01:40.672157 505c                              Options.db_log_dir: 
2025/11/14-21:01:40.672190 505c                                 Options.wal_dir: 
2025/11/14-21:01:40.672202 505c                Options.table_cache_numshardbits: 6
2025/11/14-21:01:40.672220 505c                         Options.WAL_ttl_seconds: 0
2025/11/14-21:01:40.672248 505c                       Options.WAL_size_limit_MB: 0
2025/11/14-21:01:40.672259 505c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/14-21:01:40.672270 505c             Options.manifest_preallocation_size: 4194304
2025/11/14-21:01:40.672281 505c                     Options.is_fd_close_on_exec: 1
2025/11/14-21:01:40.672293 505c                   Options.advise_random_on_open: 1
2025/11/14-21:01:40.672305 505c                    Options.db_write_buffer_size: 0
2025/11/14-21:01:40.672317 505c                    Options.write_buffer_manager: 00000208DB417C20
2025/11/14-21:01:40.672329 505c                      Options.use_adaptive_mutex: 0
2025/11/14-21:01:40.672340 505c                            Options.rate_limiter: 0000000000000000
2025/11/14-21:01:40.672357 505c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/14-21:01:40.672370 505c                       Options.wal_recovery_mode: 2
2025/11/14-21:01:40.672382 505c                  Options.enable_thread_tracking: 0
2025/11/14-21:01:40.672393 505c                  Options.enable_pipelined_write: 0
2025/11/14-21:01:40.672404 505c                  Options.unordered_write: 0
2025/11/14-21:01:40.672414 505c         Options.allow_concurrent_memtable_write: 1
2025/11/14-21:01:40.672425 505c      Options.enable_write_thread_adaptive_yield: 1
2025/11/14-21:01:40.672437 505c             Options.write_thread_max_yield_usec: 100
2025/11/14-21:01:40.672448 505c            Options.write_thread_slow_yield_usec: 3
2025/11/14-21:01:40.672480 505c                               Options.row_cache: None
2025/11/14-21:01:40.672493 505c                              Options.wal_filter: None
2025/11/14-21:01:40.672505 505c             Options.avoid_flush_during_recovery: 0
2025/11/14-21:01:40.672517 505c             Options.allow_ingest_behind: 0
2025/11/14-21:01:40.672545 505c             Options.two_write_queues: 0
2025/11/14-21:01:40.672556 505c             Options.manual_wal_flush: 0
2025/11/14-21:01:40.672567 505c             Options.wal_compression: 0
2025/11/14-21:01:40.672578 505c             Options.background_close_inactive_wals: 0
2025/11/14-21:01:40.672591 505c             Options.atomic_flush: 0
2025/11/14-21:01:40.672602 505c             Options.avoid_unnecessary_blocking_io: 0
2025/11/14-21:01:40.672613 505c             Options.prefix_seek_opt_in_only: 0
2025/11/14-21:01:40.672623 505c                 Options.persist_stats_to_disk: 0
2025/11/14-21:01:40.672634 505c                 Options.write_dbid_to_manifest: 1
2025/11/14-21:01:40.672646 505c                 Options.write_identity_file: 1
2025/11/14-21:01:40.672657 505c                 Options.log_readahead_size: 0
2025/11/14-21:01:40.672668 505c                 Options.file_checksum_gen_factory: Unknown
2025/11/14-21:01:40.672699 505c                 Options.best_efforts_recovery: 0
2025/11/14-21:01:40.672712 505c                Options.max_bgerror_resume_count: 2147483647
2025/11/14-21:01:40.672724 505c            Options.bgerror_resume_retry_interval: 1000000
2025/11/14-21:01:40.672736 505c             Options.allow_data_in_errors: 0
2025/11/14-21:01:40.672765 505c             Options.db_host_id: __hostname__
2025/11/14-21:01:40.672775 505c             Options.enforce_single_del_contracts: true
2025/11/14-21:01:40.672793 505c             Options.metadata_write_temperature: kUnknown
2025/11/14-21:01:40.672809 505c             Options.wal_write_temperature: kUnknown
2025/11/14-21:01:40.672824 505c             Options.max_background_jobs: 4
2025/11/14-21:01:40.672836 505c             Options.max_background_compactions: -1
2025/11/14-21:01:40.672848 505c             Options.max_subcompactions: 1
2025/11/14-21:01:40.672860 505c             Options.avoid_flush_during_shutdown: 0
2025/11/14-21:01:40.672871 505c           Options.writable_file_max_buffer_size: 1048576
2025/11/14-21:01:40.672883 505c             Options.delayed_write_rate : 16777216
2025/11/14-21:01:40.672894 505c             Options.max_total_wal_size: 0
2025/11/14-21:01:40.672905 505c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/14-21:01:40.672937 505c                   Options.stats_dump_period_sec: 600
2025/11/14-21:01:40.672949 505c                 Options.stats_persist_period_sec: 600
2025/11/14-21:01:40.672961 505c                 Options.stats_history_buffer_size: 1048576
2025/11/14-21:01:40.672972 505c                          Options.max_open_files: -1
2025/11/14-21:01:40.673001 505c                          Options.bytes_per_sync: 0
2025/11/14-21:01:40.673012 505c                      Options.wal_bytes_per_sync: 0
2025/11/14-21:01:40.673024 505c                   Options.strict_bytes_per_sync: 0
2025/11/14-21:01:40.673035 505c       Options.compaction_readahead_size: 2097152
2025/11/14-21:01:40.673047 505c                  Options.max_background_flushes: -1
2025/11/14-21:01:40.673060 505c Options.daily_offpeak_time_utc: 
2025/11/14-21:01:40.673072 505c Compression algorithms supported:
2025/11/14-21:01:40.673084 505c 	kZSTD supported: 1
2025/11/14-21:01:40.673095 505c 	kCustomCompressionA3 supported: 0
2025/11/14-21:01:40.673106 505c 	kSnappyCompression supported: 0
2025/11/14-21:01:40.673117 505c 	kCustomCompressionA5 supported: 0
2025/11/14-21:01:40.673127 505c 	kBZip2Compression supported: 0
2025/11/14-21:01:40.673140 505c 	kZlibCompression supported: 1
2025/11/14-21:01:40.673151 505c 	kLZ4Compression supported: 1
2025/11/14-21:01:40.673163 505c 	kXpressCompression supported: 0
2025/11/14-21:01:40.673174 505c 	kCustomCompressionA7 supported: 0
2025/11/14-21:01:40.673185 505c 	kLZ4HCCompression supported: 1
2025/11/14-21:01:40.673195 505c 	kCustomCompressionB2 supported: 0
2025/11/14-21:01:40.673206 505c 	kCustomCompression9C supported: 0
2025/11/14-21:01:40.673237 505c 	kCustomCompression80 supported: 0
2025/11/14-21:01:40.673249 505c 	kCustomCompressionB3 supported: 0
2025/11/14-21:01:40.673262 505c 	kCustomCompression9B supported: 0
2025/11/14-21:01:40.673273 505c 	kCustomCompression81 supported: 0
2025/11/14-21:01:40.673301 505c 	kCustomCompressionB0 supported: 0
2025/11/14-21:01:40.673311 505c 	kCustomCompression9A supported: 0
2025/11/14-21:01:40.673322 505c 	kCustomCompression82 supported: 0
2025/11/14-21:01:40.673333 505c 	kCustomCompressionB1 supported: 0
2025/11/14-21:01:40.673344 505c 	kCustomCompression83 supported: 0
2025/11/14-21:01:40.673357 505c 	kCustomCompressionB6 supported: 0
2025/11/14-21:01:40.673369 505c 	kCustomCompression84 supported: 0
2025/11/14-21:01:40.673380 505c 	kCustomCompressionB7 supported: 0
2025/11/14-21:01:40.673391 505c 	kCustomCompression9F supported: 0
2025/11/14-21:01:40.673401 505c 	kCustomCompression85 supported: 0
2025/11/14-21:01:40.673412 505c 	kCustomCompressionB4 supported: 0
2025/11/14-21:01:40.673422 505c 	kCustomCompression9E supported: 0
2025/11/14-21:01:40.673432 505c 	kCustomCompression86 supported: 0
2025/11/14-21:01:40.673444 505c 	kCustomCompressionB5 supported: 0
2025/11/14-21:01:40.673456 505c 	kCustomCompression9D supported: 0
2025/11/14-21:01:40.673468 505c 	kCustomCompression87 supported: 0
2025/11/14-21:01:40.673479 505c 	kCustomCompression88 supported: 0
2025/11/14-21:01:40.673489 505c 	kCustomCompression89 supported: 0
2025/11/14-21:01:40.673520 505c 	kCustomCompression92 supported: 0
2025/11/14-21:01:40.673531 505c 	kCustomCompression8A supported: 0
2025/11/14-21:01:40.673543 505c 	kCustomCompression91 supported: 0
2025/11/14-21:01:40.673557 505c 	kCustomCompression8B supported: 0
2025/11/14-21:01:40.673588 505c 	kCustomCompression90 supported: 0
2025/11/14-21:01:40.673599 505c 	kCustomCompression8C supported: 0
2025/11/14-21:01:40.673609 505c 	kCustomCompression97 supported: 0
2025/11/14-21:01:40.673620 505c 	kCustomCompression8D supported: 0
2025/11/14-21:01:40.673630 505c 	kCustomCompression96 supported: 0
2025/11/14-21:01:40.673648 505c 	kCustomCompression8E supported: 0
2025/11/14-21:01:40.673661 505c 	kCustomCompression95 supported: 0
2025/11/14-21:01:40.673673 505c 	kCustomCompression8F supported: 0
2025/11/14-21:01:40.673684 505c 	kCustomCompression93 supported: 0
2025/11/14-21:01:40.673695 505c 	kCustomCompression94 supported: 0
2025/11/14-21:01:40.673706 505c 	kCustomCompression98 supported: 0
2025/11/14-21:01:40.673717 505c 	kCustomCompression99 supported: 0
2025/11/14-21:01:40.673727 505c 	kCustomCompressionA0 supported: 0
2025/11/14-21:01:40.673738 505c 	kCustomCompressionA1 supported: 0
2025/11/14-21:01:40.673749 505c 	kCustomCompressionA2 supported: 0
2025/11/14-21:01:40.673761 505c 	kCustomCompressionA4 supported: 0
2025/11/14-21:01:40.673772 505c 	kCustomCompressionA6 supported: 0
2025/11/14-21:01:40.673786 505c 	kCustomCompressionA8 supported: 0
2025/11/14-21:01:40.673821 505c 	kCustomCompressionA9 supported: 0
2025/11/14-21:01:40.673833 505c 	kCustomCompressionAA supported: 0
2025/11/14-21:01:40.673844 505c 	kCustomCompressionAB supported: 0
2025/11/14-21:01:40.673856 505c 	kCustomCompressionAC supported: 0
2025/11/14-21:01:40.673868 505c 	kCustomCompressionAD supported: 0
2025/11/14-21:01:40.673881 505c 	kCustomCompressionAE supported: 0
2025/11/14-21:01:40.673893 505c 	kCustomCompressionAF supported: 0
2025/11/14-21:01:40.673921 505c 	kCustomCompressionB8 supported: 0
2025/11/14-21:01:40.673932 505c 	kCustomCompressionB9 supported: 0
2025/11/14-21:01:40.673963 505c 	kCustomCompressionBA supported: 0
2025/11/14-21:01:40.673975 505c 	kCustomCompressionBB supported: 0
2025/11/14-21:01:40.673986 505c 	kCustomCompressionBC supported: 0
2025/11/14-21:01:40.673998 505c 	kCustomCompressionBD supported: 0
2025/11/14-21:01:40.674028 505c 	kCustomCompressionBE supported: 0
2025/11/14-21:01:40.674039 505c 	kCustomCompressionBF supported: 0
2025/11/14-21:01:40.674050 505c 	kCustomCompressionC0 supported: 0
2025/11/14-21:01:40.674060 505c 	kCustomCompressionC1 supported: 0
2025/11/14-21:01:40.674071 505c 	kCustomCompressionC2 supported: 0
2025/11/14-21:01:40.674081 505c 	kCustomCompressionC3 supported: 0
2025/11/14-21:01:40.674092 505c 	kCustomCompressionC4 supported: 0
2025/11/14-21:01:40.674104 505c 	kCustomCompressionC5 supported: 0
2025/11/14-21:01:40.674136 505c 	kCustomCompressionC6 supported: 0
2025/11/14-21:01:40.674148 505c 	kCustomCompressionC7 supported: 0
2025/11/14-21:01:40.674160 505c 	kCustomCompressionC8 supported: 0
2025/11/14-21:01:40.674172 505c 	kCustomCompressionC9 supported: 0
2025/11/14-21:01:40.674201 505c 	kCustomCompressionCA supported: 0
2025/11/14-21:01:40.674211 505c 	kCustomCompressionCB supported: 0
2025/11/14-21:01:40.674221 505c 	kCustomCompressionCC supported: 0
2025/11/14-21:01:40.674233 505c 	kCustomCompressionCD supported: 0
2025/11/14-21:01:40.674244 505c 	kCustomCompressionCE supported: 0
2025/11/14-21:01:40.674256 505c 	kCustomCompressionCF supported: 0
2025/11/14-21:01:40.674266 505c 	kCustomCompressionD0 supported: 0
2025/11/14-21:01:40.674277 505c 	kCustomCompressionD1 supported: 0
2025/11/14-21:01:40.674287 505c 	kCustomCompressionD2 supported: 0
2025/11/14-21:01:40.674298 505c 	kCustomCompressionD3 supported: 0
2025/11/14-21:01:40.674308 505c 	kCustomCompressionD4 supported: 0
2025/11/14-21:01:40.674320 505c 	kCustomCompressionD5 supported: 0
2025/11/14-21:01:40.674332 505c 	kCustomCompressionD6 supported: 0
2025/11/14-21:01:40.674343 505c 	kCustomCompressionD7 supported: 0
2025/11/14-21:01:40.674354 505c 	kCustomCompressionD8 supported: 0
2025/11/14-21:01:40.674365 505c 	kCustomCompressionD9 supported: 0
2025/11/14-21:01:40.674376 505c 	kCustomCompressionDA supported: 0
2025/11/14-21:01:40.674387 505c 	kCustomCompressionDB supported: 0
2025/11/14-21:01:40.674446 505c 	kCustomCompressionDC supported: 0
2025/11/14-21:01:40.674462 505c 	kCustomCompressionDD supported: 0
2025/11/14-21:01:40.674491 505c 	kCustomCompressionDE supported: 0
2025/11/14-21:01:40.674502 505c 	kCustomCompressionDF supported: 0
2025/11/14-21:01:40.674513 505c 	kCustomCompressionE0 supported: 0
2025/11/14-21:01:40.674524 505c 	kCustomCompressionE1 supported: 0
2025/11/14-21:01:40.674535 505c 	kCustomCompressionE2 supported: 0
2025/11/14-21:01:40.674546 505c 	kCustomCompressionE3 supported: 0
2025/11/14-21:01:40.674558 505c 	kCustomCompressionE4 supported: 0
2025/11/14-21:01:40.674569 505c 	kCustomCompressionE5 supported: 0
2025/11/14-21:01:40.674580 505c 	kCustomCompressionE6 supported: 0
2025/11/14-21:01:40.674591 505c 	kCustomCompressionE7 supported: 0
2025/11/14-21:01:40.674602 505c 	kCustomCompressionE8 supported: 0
2025/11/14-21:01:40.674613 505c 	kCustomCompressionE9 supported: 0
2025/11/14-21:01:40.674624 505c 	kCustomCompressionEA supported: 0
2025/11/14-21:01:40.674635 505c 	kCustomCompressionEB supported: 0
2025/11/14-21:01:40.674647 505c 	kCustomCompressionEC supported: 0
2025/11/14-21:01:40.674659 505c 	kCustomCompressionED supported: 0
2025/11/14-21:01:40.674689 505c 	kCustomCompressionEE supported: 0
2025/11/14-21:01:40.674701 505c 	kCustomCompressionEF supported: 0
2025/11/14-21:01:40.674713 505c 	kCustomCompressionF0 supported: 0
2025/11/14-21:01:40.674724 505c 	kCustomCompressionF1 supported: 0
2025/11/14-21:01:40.674753 505c 	kCustomCompressionF2 supported: 0
2025/11/14-21:01:40.674764 505c 	kCustomCompressionF3 supported: 0
2025/11/14-21:01:40.674775 505c 	kCustomCompressionF4 supported: 0
2025/11/14-21:01:40.674791 505c 	kCustomCompressionF5 supported: 0
2025/11/14-21:01:40.674804 505c 	kCustomCompressionF6 supported: 0
2025/11/14-21:01:40.674815 505c 	kCustomCompressionF7 supported: 0
2025/11/14-21:01:40.674826 505c 	kCustomCompressionF8 supported: 0
2025/11/14-21:01:40.674838 505c 	kCustomCompressionF9 supported: 0
2025/11/14-21:01:40.674848 505c 	kCustomCompressionFA supported: 0
2025/11/14-21:01:40.674859 505c 	kCustomCompressionFB supported: 0
2025/11/14-21:01:40.674871 505c 	kCustomCompressionFC supported: 0
2025/11/14-21:01:40.674882 505c 	kCustomCompressionFD supported: 0
2025/11/14-21:01:40.674893 505c 	kCustomCompressionFE supported: 0
2025/11/14-21:01:40.674915 505c Fast CRC32 supported: Not supported on x86
2025/11/14-21:01:40.674930 505c DMutex implementation: std::mutex
2025/11/14-21:01:40.674943 505c Jemalloc supported: 0
2025/11/14-21:01:40.676101 505c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\themis\data\themis_server/MANIFEST-002875
2025/11/14-21:01:40.676576 505c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/14-21:01:40.676601 505c               Options.comparator: leveldb.BytewiseComparator
2025/11/14-21:01:40.676616 505c           Options.merge_operator: None
2025/11/14-21:01:40.676629 505c        Options.compaction_filter: None
2025/11/14-21:01:40.676641 505c        Options.compaction_filter_factory: None
2025/11/14-21:01:40.676653 505c  Options.sst_partitioner_factory: None
2025/11/14-21:01:40.676666 505c         Options.memtable_factory: SkipListFactory
2025/11/14-21:01:40.676677 505c            Options.table_factory: BlockBasedTable
2025/11/14-21:01:40.676787 505c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208DB4298E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000208DB418DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/14-21:01:40.676813 505c        Options.write_buffer_size: 268435456
2025/11/14-21:01:40.676828 505c  Options.max_write_buffer_number: 3
2025/11/14-21:01:40.676842 505c          Options.compression: LZ4
2025/11/14-21:01:40.676856 505c                  Options.bottommost_compression: ZSTD
2025/11/14-21:01:40.676869 505c       Options.prefix_extractor: nullptr
2025/11/14-21:01:40.676881 505c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/14-21:01:40.676895 505c             Options.num_levels: 7
2025/11/14-21:01:40.676907 505c        Options.min_write_buffer_number_to_merge: 1
2025/11/14-21:01:40.676919 505c     Options.max_write_buffer_size_to_maintain: 805306368
2025/11/14-21:01:40.676931 505c            Options.bottommost_compression_opts.window_bits: -14
2025/11/14-21:01:40.676943 505c                  Options.bottommost_compression_opts.level: 32767
2025/11/14-21:01:40.676955 505c               Options.bottommost_compression_opts.strategy: 0
2025/11/14-21:01:40.676966 505c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/14-21:01:40.676978 505c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/14-21:01:40.676991 505c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/14-21:01:40.677004 505c                  Options.bottommost_compression_opts.enabled: false
2025/11/14-21:01:40.677017 505c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/14-21:01:40.677030 505c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/14-21:01:40.677042 505c            Options.compression_opts.window_bits: -14
2025/11/14-21:01:40.677054 505c                  Options.compression_opts.level: 32767
2025/11/14-21:01:40.677066 505c               Options.compression_opts.strategy: 0
2025/11/14-21:01:40.677077 505c         Options.compression_opts.max_dict_bytes: 0
2025/11/14-21:01:40.677090 505c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/14-21:01:40.677103 505c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/14-21:01:40.677115 505c         Options.compression_opts.parallel_threads: 1
2025/11/14-21:01:40.677126 505c                  Options.compression_opts.enabled: false
2025/11/14-21:01:40.677138 505c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/14-21:01:40.677149 505c      Options.level0_file_num_compaction_trigger: 4
2025/11/14-21:01:40.677161 505c          Options.level0_slowdown_writes_trigger: 20
2025/11/14-21:01:40.677173 505c              Options.level0_stop_writes_trigger: 36
2025/11/14-21:01:40.677185 505c                   Options.target_file_size_base: 67108864
2025/11/14-21:01:40.677198 505c             Options.target_file_size_multiplier: 1
2025/11/14-21:01:40.677209 505c                Options.max_bytes_for_level_base: 268435456
2025/11/14-21:01:40.677221 505c Options.level_compaction_dynamic_level_bytes: 1
2025/11/14-21:01:40.677232 505c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/14-21:01:40.677250 505c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/14-21:01:40.677263 505c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/14-21:01:40.677276 505c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/14-21:01:40.677288 505c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/14-21:01:40.677301 505c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/14-21:01:40.677312 505c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/14-21:01:40.677326 505c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/14-21:01:40.677339 505c       Options.max_sequential_skip_in_iterations: 8
2025/11/14-21:01:40.677351 505c          Options.memtable_op_scan_flush_trigger: 0
2025/11/14-21:01:40.677362 505c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/14-21:01:40.677375 505c                    Options.max_compaction_bytes: 1677721600
2025/11/14-21:01:40.677388 505c                        Options.arena_block_size: 1048576
2025/11/14-21:01:40.677400 505c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/14-21:01:40.677412 505c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/14-21:01:40.677424 505c                Options.disable_auto_compactions: 1
2025/11/14-21:01:40.677440 505c                        Options.compaction_style: kCompactionStyleLevel
2025/11/14-21:01:40.677460 505c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/14-21:01:40.677475 505c Options.compaction_options_universal.size_ratio: 1
2025/11/14-21:01:40.677488 505c Options.compaction_options_universal.min_merge_width: 2
2025/11/14-21:01:40.677500 505c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/14-21:01:40.677512 505c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/14-21:01:40.677525 505c Options.compaction_options_universal.compression_size_percent: -1
2025/11/14-21:01:40.677539 505c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/14-21:01:40.677552 505c Options.compaction_options_universal.max_read_amp: -1
2025/11/14-21:01:40.677565 505c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/14-21:01:40.677578 505c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/14-21:01:40.677590 505c Options.compaction_options_fifo.allow_compaction: 0
2025/11/14-21:01:40.677614 505c                   Options.table_properties_collectors: 
2025/11/14-21:01:40.677629 505c                   Options.inplace_update_support: 0
2025/11/14-21:01:40.677642 505c                 Options.inplace_update_num_locks: 10000
2025/11/14-21:01:40.677662 505c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/14-21:01:40.677677 505c               Options.memtable_whole_key_filtering: 0
2025/11/14-21:01:40.677689 505c   Options.memtable_huge_page_size: 0
2025/11/14-21:01:40.677700 505c                           Options.bloom_locality: 0
2025/11/14-21:01:40.677712 505c                    Options.max_successive_merges: 0
2025/11/14-21:01:40.677724 505c             Options.strict_max_successive_merges: 0
2025/11/14-21:01:40.677737 505c                Options.optimize_filters_for_hits: 0
2025/11/14-21:01:40.677749 505c                Options.paranoid_file_checks: 0
2025/11/14-21:01:40.677761 505c                Options.force_consistency_checks: 1
2025/11/14-21:01:40.677773 505c                Options.report_bg_io_stats: 0
2025/11/14-21:01:40.677788 505c                Options.disallow_memtable_writes: 0
2025/11/14-21:01:40.677803 505c                               Options.ttl: 2592000
2025/11/14-21:01:40.677815 505c          Options.periodic_compaction_seconds: 0
2025/11/14-21:01:40.677830 505c                        Options.default_temperature: kUnknown
2025/11/14-21:01:40.677844 505c  Options.preclude_last_level_data_seconds: 0
2025/11/14-21:01:40.677877 505c    Options.preserve_internal_time_seconds: 0
2025/11/14-21:01:40.677889 505c                       Options.enable_blob_files: false
2025/11/14-21:01:40.677902 505c                           Options.min_blob_size: 0
2025/11/14-21:01:40.677914 505c                          Options.blob_file_size: 268435456
2025/11/14-21:01:40.677928 505c                   Options.blob_compression_type: NoCompression
2025/11/14-21:01:40.677942 505c          Options.enable_blob_garbage_collection: false
2025/11/14-21:01:40.677955 505c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/14-21:01:40.677971 505c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/14-21:01:40.677988 505c          Options.blob_compaction_readahead_size: 0
2025/11/14-21:01:40.678003 505c                Options.blob_file_starting_level: 0
2025/11/14-21:01:40.678016 505c         Options.experimental_mempurge_threshold: 0.000000
2025/11/14-21:01:40.678029 505c            Options.memtable_max_range_deletions: 0
2025/11/14-21:01:40.679100 505c [WARN] [db\db_impl\db_impl_open.cc:2693] DB::Open() failed: Invalid argument: Column families not opened: prompt_templates
2025/11/14-21:01:40.679160 505c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/14-21:01:40.679476 505c [db\db_impl\db_impl.cc:681] Shutdown complete
