2025/10/28-20:33:37.746666 8034 RocksDB version: 10.4.2
2025/10/28-20:33:37.746790 8034 Git sha 0
2025/10/28-20:33:37.746830 8034 Compile date 2025-10-27 15:09:02
2025/10/28-20:33:37.746865 8034 DB SUMMARY
2025/10/28-20:33:37.746899 8034 Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:33:37.746930 8034 DB Session ID:  LSGBTWQIKFNW48QCO7FL
2025/10/28-20:33:37.754129 8034 CURRENT file:  CURRENT
2025/10/28-20:33:37.754182 8034 IDENTITY file:  IDENTITY
2025/10/28-20:33:37.754262 8034 MANIFEST file:  MANIFEST-000940 size: 677 Bytes
2025/10/28-20:33:37.754288 8034 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000839.sst 000849.sst 000858.sst 000925.sst 000932.sst 
2025/10/28-20:33:37.754321 8034 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 
2025/10/28-20:33:37.754488 8034                         Options.error_if_exists: 0
2025/10/28-20:33:37.754505 8034                       Options.create_if_missing: 1
2025/10/28-20:33:37.754514 8034                         Options.paranoid_checks: 1
2025/10/28-20:33:37.754555 8034             Options.flush_verify_memtable_count: 1
2025/10/28-20:33:37.754567 8034          Options.compaction_verify_record_count: 1
2025/10/28-20:33:37.754574 8034                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:33:37.754581 8034                               Options.track_and_verify_wals: 0
2025/10/28-20:33:37.754588 8034        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:33:37.754595 8034                                     Options.env: 00000216E60E07C0
2025/10/28-20:33:37.754603 8034                                      Options.fs: WinFS
2025/10/28-20:33:37.754611 8034                                Options.info_log: 00000216E60A4DB0
2025/10/28-20:33:37.754618 8034                Options.max_file_opening_threads: 16
2025/10/28-20:33:37.754625 8034                              Options.statistics: 00000216E60E80D0
2025/10/28-20:33:37.754638 8034                              Options.statistics stats level: 1
2025/10/28-20:33:37.754645 8034                               Options.use_fsync: 0
2025/10/28-20:33:37.754652 8034                       Options.max_log_file_size: 0
2025/10/28-20:33:37.754660 8034                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:33:37.754672 8034                   Options.log_file_time_to_roll: 0
2025/10/28-20:33:37.754683 8034                       Options.keep_log_file_num: 1000
2025/10/28-20:33:37.754690 8034                    Options.recycle_log_file_num: 0
2025/10/28-20:33:37.754697 8034                         Options.allow_fallocate: 1
2025/10/28-20:33:37.754704 8034                        Options.allow_mmap_reads: 0
2025/10/28-20:33:37.754711 8034                       Options.allow_mmap_writes: 0
2025/10/28-20:33:37.754717 8034                        Options.use_direct_reads: 0
2025/10/28-20:33:37.754724 8034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:33:37.754732 8034          Options.create_missing_column_families: 0
2025/10/28-20:33:37.754740 8034                              Options.db_log_dir: 
2025/10/28-20:33:37.754747 8034                                 Options.wal_dir: 
2025/10/28-20:33:37.754754 8034                Options.table_cache_numshardbits: 6
2025/10/28-20:33:37.754761 8034                         Options.WAL_ttl_seconds: 0
2025/10/28-20:33:37.754768 8034                       Options.WAL_size_limit_MB: 0
2025/10/28-20:33:37.754775 8034                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:33:37.754783 8034             Options.manifest_preallocation_size: 4194304
2025/10/28-20:33:37.754791 8034                     Options.is_fd_close_on_exec: 1
2025/10/28-20:33:37.754799 8034                   Options.advise_random_on_open: 1
2025/10/28-20:33:37.754807 8034                    Options.db_write_buffer_size: 0
2025/10/28-20:33:37.754814 8034                    Options.write_buffer_manager: 00000216E60E1030
2025/10/28-20:33:37.754821 8034                      Options.use_adaptive_mutex: 0
2025/10/28-20:33:37.754828 8034                            Options.rate_limiter: 0000000000000000
2025/10/28-20:33:37.754835 8034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:33:37.754842 8034                       Options.wal_recovery_mode: 2
2025/10/28-20:33:37.754850 8034                  Options.enable_thread_tracking: 0
2025/10/28-20:33:37.754857 8034                  Options.enable_pipelined_write: 0
2025/10/28-20:33:37.754864 8034                  Options.unordered_write: 0
2025/10/28-20:33:37.754871 8034         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:33:37.754878 8034      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:33:37.754885 8034             Options.write_thread_max_yield_usec: 100
2025/10/28-20:33:37.754892 8034            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:33:37.754899 8034                               Options.row_cache: None
2025/10/28-20:33:37.754906 8034                              Options.wal_filter: None
2025/10/28-20:33:37.754938 8034             Options.avoid_flush_during_recovery: 0
2025/10/28-20:33:37.754950 8034             Options.allow_ingest_behind: 0
2025/10/28-20:33:37.754960 8034             Options.two_write_queues: 0
2025/10/28-20:33:37.754972 8034             Options.manual_wal_flush: 0
2025/10/28-20:33:37.754980 8034             Options.wal_compression: 0
2025/10/28-20:33:37.754986 8034             Options.background_close_inactive_wals: 0
2025/10/28-20:33:37.754993 8034             Options.atomic_flush: 0
2025/10/28-20:33:37.755001 8034             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:33:37.755008 8034             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:33:37.755015 8034                 Options.persist_stats_to_disk: 0
2025/10/28-20:33:37.755022 8034                 Options.write_dbid_to_manifest: 1
2025/10/28-20:33:37.755029 8034                 Options.write_identity_file: 1
2025/10/28-20:33:37.755035 8034                 Options.log_readahead_size: 0
2025/10/28-20:33:37.755042 8034                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:33:37.755049 8034                 Options.best_efforts_recovery: 0
2025/10/28-20:33:37.755056 8034                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:33:37.755064 8034            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:33:37.755070 8034             Options.allow_data_in_errors: 0
2025/10/28-20:33:37.755076 8034             Options.db_host_id: __hostname__
2025/10/28-20:33:37.755083 8034             Options.enforce_single_del_contracts: true
2025/10/28-20:33:37.755091 8034             Options.metadata_write_temperature: kUnknown
2025/10/28-20:33:37.755098 8034             Options.wal_write_temperature: kUnknown
2025/10/28-20:33:37.755104 8034             Options.max_background_jobs: 4
2025/10/28-20:33:37.755112 8034             Options.max_background_compactions: -1
2025/10/28-20:33:37.755130 8034             Options.max_subcompactions: 1
2025/10/28-20:33:37.755138 8034             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:33:37.755146 8034           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:33:37.755153 8034             Options.delayed_write_rate : 16777216
2025/10/28-20:33:37.755160 8034             Options.max_total_wal_size: 0
2025/10/28-20:33:37.755167 8034             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:33:37.755175 8034                   Options.stats_dump_period_sec: 600
2025/10/28-20:33:37.755182 8034                 Options.stats_persist_period_sec: 600
2025/10/28-20:33:37.755189 8034                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:33:37.755197 8034                          Options.max_open_files: -1
2025/10/28-20:33:37.755204 8034                          Options.bytes_per_sync: 0
2025/10/28-20:33:37.755211 8034                      Options.wal_bytes_per_sync: 0
2025/10/28-20:33:37.755217 8034                   Options.strict_bytes_per_sync: 0
2025/10/28-20:33:37.755224 8034       Options.compaction_readahead_size: 2097152
2025/10/28-20:33:37.755231 8034                  Options.max_background_flushes: -1
2025/10/28-20:33:37.755239 8034 Options.daily_offpeak_time_utc: 
2025/10/28-20:33:37.755245 8034 Compression algorithms supported:
2025/10/28-20:33:37.755252 8034 	kZSTD supported: 1
2025/10/28-20:33:37.755259 8034 	kCustomCompressionA3 supported: 0
2025/10/28-20:33:37.755266 8034 	kSnappyCompression supported: 0
2025/10/28-20:33:37.755273 8034 	kCustomCompressionA5 supported: 0
2025/10/28-20:33:37.755280 8034 	kBZip2Compression supported: 0
2025/10/28-20:33:37.755288 8034 	kZlibCompression supported: 1
2025/10/28-20:33:37.755296 8034 	kLZ4Compression supported: 1
2025/10/28-20:33:37.755303 8034 	kXpressCompression supported: 0
2025/10/28-20:33:37.755311 8034 	kCustomCompressionA7 supported: 0
2025/10/28-20:33:37.755317 8034 	kLZ4HCCompression supported: 1
2025/10/28-20:33:37.755324 8034 	kCustomCompressionB2 supported: 0
2025/10/28-20:33:37.755331 8034 	kCustomCompression9C supported: 0
2025/10/28-20:33:37.755341 8034 	kCustomCompression80 supported: 0
2025/10/28-20:33:37.755351 8034 	kCustomCompressionB3 supported: 0
2025/10/28-20:33:37.755359 8034 	kCustomCompression9B supported: 0
2025/10/28-20:33:37.755366 8034 	kCustomCompression81 supported: 0
2025/10/28-20:33:37.755373 8034 	kCustomCompressionB0 supported: 0
2025/10/28-20:33:37.755380 8034 	kCustomCompression9A supported: 0
2025/10/28-20:33:37.755386 8034 	kCustomCompression82 supported: 0
2025/10/28-20:33:37.755393 8034 	kCustomCompressionB1 supported: 0
2025/10/28-20:33:37.755399 8034 	kCustomCompression83 supported: 0
2025/10/28-20:33:37.755407 8034 	kCustomCompressionB6 supported: 0
2025/10/28-20:33:37.755414 8034 	kCustomCompression84 supported: 0
2025/10/28-20:33:37.755421 8034 	kCustomCompressionB7 supported: 0
2025/10/28-20:33:37.755428 8034 	kCustomCompression9F supported: 0
2025/10/28-20:33:37.755434 8034 	kCustomCompression85 supported: 0
2025/10/28-20:33:37.755441 8034 	kCustomCompressionB4 supported: 0
2025/10/28-20:33:37.755447 8034 	kCustomCompression9E supported: 0
2025/10/28-20:33:37.755454 8034 	kCustomCompression86 supported: 0
2025/10/28-20:33:37.755462 8034 	kCustomCompressionB5 supported: 0
2025/10/28-20:33:37.755469 8034 	kCustomCompression9D supported: 0
2025/10/28-20:33:37.755477 8034 	kCustomCompression87 supported: 0
2025/10/28-20:33:37.755484 8034 	kCustomCompression88 supported: 0
2025/10/28-20:33:37.755491 8034 	kCustomCompression89 supported: 0
2025/10/28-20:33:37.755498 8034 	kCustomCompression92 supported: 0
2025/10/28-20:33:37.755504 8034 	kCustomCompression8A supported: 0
2025/10/28-20:33:37.755511 8034 	kCustomCompression91 supported: 0
2025/10/28-20:33:37.755519 8034 	kCustomCompression8B supported: 0
2025/10/28-20:33:37.755527 8034 	kCustomCompression90 supported: 0
2025/10/28-20:33:37.755534 8034 	kCustomCompression8C supported: 0
2025/10/28-20:33:37.755541 8034 	kCustomCompression97 supported: 0
2025/10/28-20:33:37.755548 8034 	kCustomCompression8D supported: 0
2025/10/28-20:33:37.755555 8034 	kCustomCompression96 supported: 0
2025/10/28-20:33:37.755561 8034 	kCustomCompression8E supported: 0
2025/10/28-20:33:37.755568 8034 	kCustomCompression95 supported: 0
2025/10/28-20:33:37.755576 8034 	kCustomCompression8F supported: 0
2025/10/28-20:33:37.755583 8034 	kCustomCompression93 supported: 0
2025/10/28-20:33:37.755590 8034 	kCustomCompression94 supported: 0
2025/10/28-20:33:37.755597 8034 	kCustomCompression98 supported: 0
2025/10/28-20:33:37.755604 8034 	kCustomCompression99 supported: 0
2025/10/28-20:33:37.755611 8034 	kCustomCompressionA0 supported: 0
2025/10/28-20:33:37.755618 8034 	kCustomCompressionA1 supported: 0
2025/10/28-20:33:37.755625 8034 	kCustomCompressionA2 supported: 0
2025/10/28-20:33:37.755633 8034 	kCustomCompressionA4 supported: 0
2025/10/28-20:33:37.755640 8034 	kCustomCompressionA6 supported: 0
2025/10/28-20:33:37.755648 8034 	kCustomCompressionA8 supported: 0
2025/10/28-20:33:37.755655 8034 	kCustomCompressionA9 supported: 0
2025/10/28-20:33:37.755662 8034 	kCustomCompressionAA supported: 0
2025/10/28-20:33:37.755669 8034 	kCustomCompressionAB supported: 0
2025/10/28-20:33:37.755676 8034 	kCustomCompressionAC supported: 0
2025/10/28-20:33:37.755682 8034 	kCustomCompressionAD supported: 0
2025/10/28-20:33:37.755690 8034 	kCustomCompressionAE supported: 0
2025/10/28-20:33:37.755697 8034 	kCustomCompressionAF supported: 0
2025/10/28-20:33:37.755704 8034 	kCustomCompressionB8 supported: 0
2025/10/28-20:33:37.755711 8034 	kCustomCompressionB9 supported: 0
2025/10/28-20:33:37.755718 8034 	kCustomCompressionBA supported: 0
2025/10/28-20:33:37.755724 8034 	kCustomCompressionBB supported: 0
2025/10/28-20:33:37.755731 8034 	kCustomCompressionBC supported: 0
2025/10/28-20:33:37.755738 8034 	kCustomCompressionBD supported: 0
2025/10/28-20:33:37.755746 8034 	kCustomCompressionBE supported: 0
2025/10/28-20:33:37.755754 8034 	kCustomCompressionBF supported: 0
2025/10/28-20:33:37.755761 8034 	kCustomCompressionC0 supported: 0
2025/10/28-20:33:37.755768 8034 	kCustomCompressionC1 supported: 0
2025/10/28-20:33:37.755802 8034 	kCustomCompressionC2 supported: 0
2025/10/28-20:33:37.755812 8034 	kCustomCompressionC3 supported: 0
2025/10/28-20:33:37.755820 8034 	kCustomCompressionC4 supported: 0
2025/10/28-20:33:37.755827 8034 	kCustomCompressionC5 supported: 0
2025/10/28-20:33:37.755834 8034 	kCustomCompressionC6 supported: 0
2025/10/28-20:33:37.755842 8034 	kCustomCompressionC7 supported: 0
2025/10/28-20:33:37.755849 8034 	kCustomCompressionC8 supported: 0
2025/10/28-20:33:37.755856 8034 	kCustomCompressionC9 supported: 0
2025/10/28-20:33:37.755863 8034 	kCustomCompressionCA supported: 0
2025/10/28-20:33:37.755870 8034 	kCustomCompressionCB supported: 0
2025/10/28-20:33:37.755876 8034 	kCustomCompressionCC supported: 0
2025/10/28-20:33:37.755883 8034 	kCustomCompressionCD supported: 0
2025/10/28-20:33:37.755891 8034 	kCustomCompressionCE supported: 0
2025/10/28-20:33:37.755898 8034 	kCustomCompressionCF supported: 0
2025/10/28-20:33:37.755905 8034 	kCustomCompressionD0 supported: 0
2025/10/28-20:33:37.755912 8034 	kCustomCompressionD1 supported: 0
2025/10/28-20:33:37.755919 8034 	kCustomCompressionD2 supported: 0
2025/10/28-20:33:37.755926 8034 	kCustomCompressionD3 supported: 0
2025/10/28-20:33:37.755933 8034 	kCustomCompressionD4 supported: 0
2025/10/28-20:33:37.755940 8034 	kCustomCompressionD5 supported: 0
2025/10/28-20:33:37.755948 8034 	kCustomCompressionD6 supported: 0
2025/10/28-20:33:37.755955 8034 	kCustomCompressionD7 supported: 0
2025/10/28-20:33:37.755962 8034 	kCustomCompressionD8 supported: 0
2025/10/28-20:33:37.755969 8034 	kCustomCompressionD9 supported: 0
2025/10/28-20:33:37.755976 8034 	kCustomCompressionDA supported: 0
2025/10/28-20:33:37.755983 8034 	kCustomCompressionDB supported: 0
2025/10/28-20:33:37.755990 8034 	kCustomCompressionDC supported: 0
2025/10/28-20:33:37.755996 8034 	kCustomCompressionDD supported: 0
2025/10/28-20:33:37.756004 8034 	kCustomCompressionDE supported: 0
2025/10/28-20:33:37.756011 8034 	kCustomCompressionDF supported: 0
2025/10/28-20:33:37.756018 8034 	kCustomCompressionE0 supported: 0
2025/10/28-20:33:37.756026 8034 	kCustomCompressionE1 supported: 0
2025/10/28-20:33:37.756033 8034 	kCustomCompressionE2 supported: 0
2025/10/28-20:33:37.756039 8034 	kCustomCompressionE3 supported: 0
2025/10/28-20:33:37.756046 8034 	kCustomCompressionE4 supported: 0
2025/10/28-20:33:37.756053 8034 	kCustomCompressionE5 supported: 0
2025/10/28-20:33:37.756061 8034 	kCustomCompressionE6 supported: 0
2025/10/28-20:33:37.756068 8034 	kCustomCompressionE7 supported: 0
2025/10/28-20:33:37.756076 8034 	kCustomCompressionE8 supported: 0
2025/10/28-20:33:37.756083 8034 	kCustomCompressionE9 supported: 0
2025/10/28-20:33:37.756090 8034 	kCustomCompressionEA supported: 0
2025/10/28-20:33:37.756096 8034 	kCustomCompressionEB supported: 0
2025/10/28-20:33:37.756103 8034 	kCustomCompressionEC supported: 0
2025/10/28-20:33:37.756110 8034 	kCustomCompressionED supported: 0
2025/10/28-20:33:37.756118 8034 	kCustomCompressionEE supported: 0
2025/10/28-20:33:37.756126 8034 	kCustomCompressionEF supported: 0
2025/10/28-20:33:37.756133 8034 	kCustomCompressionF0 supported: 0
2025/10/28-20:33:37.756139 8034 	kCustomCompressionF1 supported: 0
2025/10/28-20:33:37.756145 8034 	kCustomCompressionF2 supported: 0
2025/10/28-20:33:37.756152 8034 	kCustomCompressionF3 supported: 0
2025/10/28-20:33:37.756159 8034 	kCustomCompressionF4 supported: 0
2025/10/28-20:33:37.756165 8034 	kCustomCompressionF5 supported: 0
2025/10/28-20:33:37.756173 8034 	kCustomCompressionF6 supported: 0
2025/10/28-20:33:37.756180 8034 	kCustomCompressionF7 supported: 0
2025/10/28-20:33:37.756196 8034 	kCustomCompressionF8 supported: 0
2025/10/28-20:33:37.756204 8034 	kCustomCompressionF9 supported: 0
2025/10/28-20:33:37.756211 8034 	kCustomCompressionFA supported: 0
2025/10/28-20:33:37.756218 8034 	kCustomCompressionFB supported: 0
2025/10/28-20:33:37.756225 8034 	kCustomCompressionFC supported: 0
2025/10/28-20:33:37.756233 8034 	kCustomCompressionFD supported: 0
2025/10/28-20:33:37.756241 8034 	kCustomCompressionFE supported: 0
2025/10/28-20:33:37.756276 8034 Fast CRC32 supported: Not supported on x86
2025/10/28-20:33:37.756289 8034 DMutex implementation: std::mutex
2025/10/28-20:33:37.756301 8034 Jemalloc supported: 0
2025/10/28-20:33:37.757089 8034 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000940
2025/10/28-20:33:37.758287 8034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:33:37.758320 8034               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:33:37.758332 8034           Options.merge_operator: None
2025/10/28-20:33:37.758340 8034        Options.compaction_filter: None
2025/10/28-20:33:37.758348 8034        Options.compaction_filter_factory: None
2025/10/28-20:33:37.758360 8034  Options.sst_partitioner_factory: None
2025/10/28-20:33:37.758371 8034         Options.memtable_factory: SkipListFactory
2025/10/28-20:33:37.758382 8034            Options.table_factory: BlockBasedTable
2025/10/28-20:33:37.758426 8034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216E60EAE10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216E60E2FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:33:37.758438 8034        Options.write_buffer_size: 268435456
2025/10/28-20:33:37.758446 8034  Options.max_write_buffer_number: 3
2025/10/28-20:33:37.758453 8034          Options.compression: LZ4
2025/10/28-20:33:37.758459 8034                  Options.bottommost_compression: ZSTD
2025/10/28-20:33:37.758466 8034       Options.prefix_extractor: nullptr
2025/10/28-20:33:37.758472 8034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:33:37.758479 8034             Options.num_levels: 7
2025/10/28-20:33:37.758486 8034        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:33:37.758494 8034     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:33:37.758501 8034            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:33:37.758508 8034                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:33:37.758515 8034               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:33:37.758522 8034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:33:37.758529 8034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:33:37.758536 8034         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:33:37.758543 8034                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:33:37.758551 8034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:33:37.758559 8034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:33:37.758567 8034            Options.compression_opts.window_bits: -14
2025/10/28-20:33:37.758575 8034                  Options.compression_opts.level: 32767
2025/10/28-20:33:37.758582 8034               Options.compression_opts.strategy: 0
2025/10/28-20:33:37.758631 8034         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:33:37.758643 8034         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:33:37.758652 8034         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:33:37.758659 8034         Options.compression_opts.parallel_threads: 1
2025/10/28-20:33:37.758667 8034                  Options.compression_opts.enabled: false
2025/10/28-20:33:37.758674 8034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:33:37.758681 8034      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:33:37.758688 8034          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:33:37.758695 8034              Options.level0_stop_writes_trigger: 36
2025/10/28-20:33:37.758702 8034                   Options.target_file_size_base: 67108864
2025/10/28-20:33:37.758710 8034             Options.target_file_size_multiplier: 1
2025/10/28-20:33:37.758718 8034                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:33:37.758725 8034 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:33:37.758732 8034          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:33:37.758741 8034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:33:37.758748 8034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:33:37.758756 8034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:33:37.758763 8034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:33:37.758771 8034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:33:37.758779 8034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:33:37.758787 8034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:33:37.758794 8034       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:33:37.758801 8034          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:33:37.758808 8034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:33:37.758815 8034                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:33:37.758822 8034                        Options.arena_block_size: 1048576
2025/10/28-20:33:37.758830 8034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:33:37.758838 8034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:33:37.758845 8034                Options.disable_auto_compactions: 1
2025/10/28-20:33:37.758856 8034                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:33:37.758866 8034                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:33:37.758874 8034 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:33:37.758881 8034 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:33:37.758888 8034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:33:37.758897 8034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:33:37.758904 8034 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:33:37.758912 8034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:33:37.758919 8034 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:33:37.758925 8034 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:33:37.758932 8034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:33:37.758939 8034 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:33:37.758949 8034                   Options.table_properties_collectors: 
2025/10/28-20:33:37.758957 8034                   Options.inplace_update_support: 0
2025/10/28-20:33:37.758965 8034                 Options.inplace_update_num_locks: 10000
2025/10/28-20:33:37.758972 8034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:33:37.758980 8034               Options.memtable_whole_key_filtering: 0
2025/10/28-20:33:37.758987 8034   Options.memtable_huge_page_size: 0
2025/10/28-20:33:37.758996 8034                           Options.bloom_locality: 0
2025/10/28-20:33:37.759004 8034                    Options.max_successive_merges: 0
2025/10/28-20:33:37.759012 8034             Options.strict_max_successive_merges: 0
2025/10/28-20:33:37.759020 8034                Options.optimize_filters_for_hits: 0
2025/10/28-20:33:37.759028 8034                Options.paranoid_file_checks: 0
2025/10/28-20:33:37.759035 8034                Options.force_consistency_checks: 1
2025/10/28-20:33:37.759042 8034                Options.report_bg_io_stats: 0
2025/10/28-20:33:37.759049 8034                Options.disallow_memtable_writes: 0
2025/10/28-20:33:37.759056 8034                               Options.ttl: 2592000
2025/10/28-20:33:37.759063 8034          Options.periodic_compaction_seconds: 0
2025/10/28-20:33:37.759071 8034                        Options.default_temperature: kUnknown
2025/10/28-20:33:37.759079 8034  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:33:37.759086 8034    Options.preserve_internal_time_seconds: 0
2025/10/28-20:33:37.759093 8034                       Options.enable_blob_files: false
2025/10/28-20:33:37.759100 8034                           Options.min_blob_size: 0
2025/10/28-20:33:37.759107 8034                          Options.blob_file_size: 268435456
2025/10/28-20:33:37.759113 8034                   Options.blob_compression_type: NoCompression
2025/10/28-20:33:37.759120 8034          Options.enable_blob_garbage_collection: false
2025/10/28-20:33:37.759128 8034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:33:37.759137 8034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:33:37.759145 8034          Options.blob_compaction_readahead_size: 0
2025/10/28-20:33:37.759152 8034                Options.blob_file_starting_level: 0
2025/10/28-20:33:37.759159 8034         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:33:37.759166 8034            Options.memtable_max_range_deletions: 0
2025/10/28-20:33:37.760513 8034 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000940 succeeded,manifest_file_number is 940, next_file_number is 942, last_sequence is 48, log_number is 934,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:33:37.760532 8034 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 934
2025/10/28-20:33:37.760713 8034 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:33:37.761706 8034 EVENT_LOG_v1 {"time_micros": 1761680017761632, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939]}
2025/10/28-20:33:37.761727 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:33:37.761819 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:33:37.761897 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:33:37.761971 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:33:37.762040 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:33:37.762110 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:33:37.762195 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:33:37.762272 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:33:37.762344 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:33:37.762412 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:33:37.762480 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:33:37.762549 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:33:37.762616 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:33:37.762682 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:33:37.762750 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:33:37.762818 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:33:37.762884 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:33:37.762951 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:33:37.763016 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:33:37.763083 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:33:37.763150 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:33:37.763215 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:33:37.763281 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:33:37.763347 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:33:37.763413 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:33:37.763478 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:33:37.763543 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:33:37.763609 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:33:37.763675 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:33:37.763741 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:33:37.763807 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:33:37.763875 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:33:37.763940 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:33:37.764007 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:33:37.764073 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:33:37.764188 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:33:37.764258 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:33:37.764352 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:33:37.764417 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:33:37.764484 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:33:37.764550 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:33:37.764645 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:33:37.764713 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:33:37.764782 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:33:37.764847 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:33:37.764915 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:33:37.764979 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:33:37.765066 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:33:37.765131 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:33:37.765195 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:33:37.765259 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:33:37.765323 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:33:37.765387 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:33:37.765450 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:33:37.765515 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:33:37.765578 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:33:37.765643 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:33:37.765708 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:33:37.765772 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:33:37.765836 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:33:37.765899 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:33:37.765964 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:33:37.766027 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:33:37.766116 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:33:37.766180 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:33:37.766274 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:33:37.766339 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:33:37.766403 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:33:37.766467 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:33:37.766555 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:33:37.766619 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:33:37.766684 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:33:37.766749 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:33:37.766814 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:33:37.766878 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:33:37.766943 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:33:37.767007 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:33:37.767072 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:33:37.767135 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:33:37.767199 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:33:37.767265 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:33:37.767340 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:33:37.767404 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:33:37.767468 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:33:37.767533 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:33:37.767597 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:33:37.767661 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:33:37.767725 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:33:37.767790 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:33:37.767858 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:33:37.767923 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:33:37.768012 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:33:37.768077 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:33:37.768166 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:33:37.768247 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:33:37.768313 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:33:37.768378 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:33:37.768465 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:33:37.768530 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:33:37.768595 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:33:37.768660 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:33:37.768724 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:33:37.768788 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:33:37.768853 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:33:37.768918 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:33:37.768983 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:33:37.769047 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:33:37.769112 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:33:37.769176 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:33:37.769241 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:33:37.769305 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:33:37.769370 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:33:37.769434 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:33:37.769498 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:33:37.769563 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:33:37.769627 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:33:37.769691 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:33:37.769755 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:33:37.769819 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:33:37.769907 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:33:37.769972 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:33:37.770061 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:33:37.770125 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:33:37.770198 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:33:37.770264 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:33:37.770350 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:33:37.770415 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:33:37.770480 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:33:37.770544 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:33:37.770608 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:33:37.770674 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:33:37.770737 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:33:37.770804 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:33:37.770871 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:33:37.770936 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:33:37.771006 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:33:37.771071 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:33:37.771136 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:33:37.771199 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:33:37.771264 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:33:37.771328 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:33:37.771392 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:33:37.771456 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:33:37.771521 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:33:37.771585 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:33:37.771648 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:33:37.771712 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:33:37.771800 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:33:37.771864 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:33:37.771953 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:33:37.772017 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:33:37.772084 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:33:37.772148 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:33:37.772243 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:33:37.772308 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:33:37.772373 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:33:37.772437 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:33:37.772502 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:33:37.772566 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:33:37.772629 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:33:37.772692 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:33:37.772756 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:33:37.772819 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:33:37.772883 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:33:37.772946 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:33:37.773011 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:33:37.773073 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:33:37.773138 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:33:37.773200 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:33:37.773264 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:33:37.773330 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:33:37.773413 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:33:37.773478 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:33:37.773543 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:33:37.773628 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:33:37.773715 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:33:37.773778 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:33:37.773864 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:33:37.773928 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:33:37.773993 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:33:37.774057 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:33:37.774246 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:33:37.774371 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:33:37.774499 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:33:37.774590 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:33:37.774662 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:33:37.774748 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:33:37.774855 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:33:37.774938 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:33:37.775006 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:33:37.775070 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:33:37.775155 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:33:37.775259 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:33:37.775327 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:33:37.775430 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:33:37.775532 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:33:37.775613 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:33:37.775700 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:33:37.775766 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:33:37.775848 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:33:37.775931 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:33:37.776037 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:33:37.776146 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:33:37.776246 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:33:37.776313 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:33:37.776408 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:33:37.776478 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:33:37.776548 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:33:37.776617 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:33:37.776711 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:33:37.776778 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:33:37.776847 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:33:37.776915 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:33:37.776983 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:33:37.777050 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:33:37.777117 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:33:37.777188 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:33:37.777259 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:33:37.777326 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:33:37.777399 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:33:37.777466 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:33:37.777535 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:33:37.777603 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:33:37.777670 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:33:37.777738 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:33:37.777805 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:33:37.777872 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:33:37.777939 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:33:37.778006 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:33:37.778079 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:33:37.778146 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:33:37.778238 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:33:37.778306 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:33:37.778398 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:33:37.778466 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:33:37.778535 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:33:37.778603 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:33:37.778696 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:33:37.778763 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:33:37.778832 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:33:37.778901 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:33:37.778984 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:33:37.779050 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:33:37.779116 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:33:37.779182 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:33:37.779248 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:33:37.779314 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:33:37.779380 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:33:37.779444 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:33:37.779509 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:33:37.779573 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:33:37.779639 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:33:37.779703 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:33:37.779773 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:33:37.779838 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:33:37.779903 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:33:37.779967 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:33:37.780032 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:33:37.780106 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:33:37.780196 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:33:37.780262 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:33:37.780351 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:33:37.780416 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:33:37.780485 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:33:37.780552 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:33:37.780641 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:33:37.780707 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:33:37.780773 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:33:37.780839 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:33:37.780905 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:33:37.780970 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:33:37.781036 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:33:37.781118 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-20:33:37.781182 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-20:33:37.781249 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-20:33:37.781314 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-20:33:37.781380 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-20:33:37.781446 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-20:33:37.781511 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-20:33:37.781577 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-20:33:37.781642 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-20:33:37.781708 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-20:33:37.781773 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-20:33:37.781837 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-20:33:37.781903 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-20:33:37.781968 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-20:33:37.782033 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-20:33:37.782125 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-20:33:37.782191 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-20:33:37.782281 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-20:33:37.782346 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-20:33:37.782413 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-20:33:37.782478 8034 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/28-20:33:37.783528 8034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/28-20:33:37.788554 8034 EVENT_LOG_v1 {"time_micros": 1761680017788515, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 945, "file_size": 1287, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 50, "largest_seqno": 50, "table_properties": {"data_size": 44, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 50, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761680017, "oldest_key_time": 1761680017, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "LSGBTWQIKFNW48QCO7FL", "orig_file_number": 945, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-20:33:37.792529 8034 EVENT_LOG_v1 {"time_micros": 1761680017792521, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:33:37.792932 8034 [db\version_set.cc:5624] Creating manifest 947
2025/10/28-20:33:37.819612 8034 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000216E60ECC70
2025/10/28-20:33:37.821200 8034 DB pointer 00000216E60EAF80
2025/10/28-20:33:37.821315 8034 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:33:37.821746 8d7c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:33:37.821768 8d7c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0      5.03 KB   1.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       2      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0      7.59 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5148
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216E60E2FB0#20964 capacity: 1.00 GB seed: 1952091581 usage: 1.63 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.39 KB,3.76254e-05%) IndexBlock(4,0.47 KB,4.46104e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 38.7500  StdDev: 3.96
Min: 32  Median: 39.6667  Max: 42
Percentiles: P50: 39.67 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      22,      34 ]        1  25.000%  25.000% #####
(      34,      51 ]        3  75.000% 100.000% ###############

** Level 6 read latency histogram (micros):
Count: 2 Average: 45.5000  StdDev: 0.50
Min: 45  Median: 45.0000  Max: 46
Percentiles: P50: 45.00 P75: 46.00 P99: 46.00 P99.9: 46.00 P99.99: 46.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:33:37.821865 48e8 [db\compaction\compaction_job.cc:2294] [default] [JOB 3] Compacting 1@0 files to L6, score 1.00
2025/10/28-20:33:37.821899 48e8 [db\compaction\compaction_job.cc:2298] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [858(1287B)]
2025/10/28-20:33:37.821934 48e8 EVENT_LOG_v1 {"time_micros": 1761680017821917, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [858], "score": 1, "input_data_size": 1287, "oldest_snapshot_seqno": -1}
2025/10/28-20:33:37.823028 8d7c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 479
rocksdb.block.cache.filter.miss COUNT : 4
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 4
rocksdb.block.cache.filter.bytes.insert COUNT : 404
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 883
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1287
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 71
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 5148
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 14
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 26
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:33:37.827965 48e8 (Original Log Time 2025/10/28-20:33:37.822502) [db\compaction\compaction_job.cc:1848] [default] [JOB 3] Compacted 1@0 files to L6 => 0 bytes
2025/10/28-20:33:37.827990 48e8 (Original Log Time 2025/10/28-20:33:37.827900) [db\compaction\compaction_job.cc:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 2] max score 0.75, estimated pending compaction bytes 0, MB/sec: 2.4 rd, 0.0 wr, level 6, files in(1, 0) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 1, records dropped: 1 output_compression: ZSTD
2025/10/28-20:33:37.828001 48e8 (Original Log Time 2025/10/28-20:33:37.827937) EVENT_LOG_v1 {"time_micros": 1761680017827912, "job": 3, "event": "compaction_finished", "compaction_time_micros": 536, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 1, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 0, 0, 0, 0, 0, 2]}
2025/10/28-20:33:37.828309 48e8 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000858.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7770, max_trash_db_ratio 0.250000
2025/10/28-20:33:37.828338 48e8 EVENT_LOG_v1 {"time_micros": 1761680017828333, "job": 3, "event": "table_file_deletion", "file_number": 858, "status": "OK"}
2025/10/28-20:33:37.839214 8034 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:33:37.839254 8034 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:33:37.839281 8034 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:33:37.839289 8034 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:33:37.839296 8034 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:33:37.839304 8034 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:33:37.839311 8034 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:33:37.839319 8034 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:33:37.839326 8034 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:33:37.839333 8034 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:33:37.839340 8034 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:33:37.839346 8034 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:33:37.839353 8034 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:33:37.839361 8034 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:33:37.839368 8034 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:33:37.839376 8034 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:33:37.839383 8034 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:33:37.839390 8034 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:33:37.839397 8034 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:33:37.839403 8034 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:33:37.839410 8034 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:33:37.839418 8034 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:33:37.839443 8034 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:33:37.839472 8034 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:33:37.839480 8034 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:33:37.839487 8034 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:33:37.839494 8034 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:33:37.839501 8034 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:33:37.839508 8034 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:33:37.839517 8034 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:33:37.839525 8034 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:33:37.839532 8034 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:33:37.839539 8034 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:33:37.839546 8034 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:33:37.839553 8034 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:33:37.839559 8034 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:33:37.839566 8034 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:33:37.839578 8034 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:33:37.839588 8034 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:33:37.839595 8034 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:33:37.839602 8034 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:33:37.839609 8034 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:33:37.839616 8034 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:33:37.839623 8034 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:33:37.839629 8034 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:33:37.839637 8034 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:33:37.839645 8034 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:33:37.839652 8034 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:33:37.839659 8034 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:33:37.839666 8034 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:33:37.839673 8034 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:33:37.839686 8034 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:33:37.839694 8034 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:33:37.839702 8034 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:33:37.839710 8034 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:33:37.839717 8034 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:33:37.839724 8034 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:33:37.839731 8034 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:33:37.839739 8034 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:33:37.839746 8034 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:33:37.839754 8034 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:33:37.839762 8034 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:33:38.834553 8d7c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:33:38.834614 8d7c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:33:38.834632 8d7c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
