2025/10/28-19:16:34.139379 6298 RocksDB version: 10.4.2
2025/10/28-19:16:34.139476 6298 Git sha 0
2025/10/28-19:16:34.139508 6298 Compile date 2025-10-27 15:09:02
2025/10/28-19:16:34.139538 6298 DB SUMMARY
2025/10/28-19:16:34.139562 6298 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:16:34.139584 6298 DB Session ID:  1QCP52W7O6F8MH4NDJAQ
2025/10/28-19:16:34.143285 6298 CURRENT file:  CURRENT
2025/10/28-19:16:34.143320 6298 IDENTITY file:  IDENTITY
2025/10/28-19:16:34.143395 6298 MANIFEST file:  MANIFEST-000535 size: 475 Bytes
2025/10/28-19:16:34.143422 6298 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000477.sst 000487.sst 000497.sst 
2025/10/28-19:16:34.143453 6298 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 
2025/10/28-19:16:34.143608 6298                         Options.error_if_exists: 0
2025/10/28-19:16:34.143623 6298                       Options.create_if_missing: 1
2025/10/28-19:16:34.143634 6298                         Options.paranoid_checks: 1
2025/10/28-19:16:34.143649 6298             Options.flush_verify_memtable_count: 1
2025/10/28-19:16:34.143658 6298          Options.compaction_verify_record_count: 1
2025/10/28-19:16:34.143667 6298                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:16:34.143676 6298                               Options.track_and_verify_wals: 0
2025/10/28-19:16:34.143685 6298        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:16:34.143694 6298                                     Options.env: 000002A86173A7E0
2025/10/28-19:16:34.143703 6298                                      Options.fs: WinFS
2025/10/28-19:16:34.143711 6298                                Options.info_log: 000002A8616FF250
2025/10/28-19:16:34.143720 6298                Options.max_file_opening_threads: 16
2025/10/28-19:16:34.143728 6298                              Options.statistics: 000002A861737DD0
2025/10/28-19:16:34.143737 6298                              Options.statistics stats level: 1
2025/10/28-19:16:34.143746 6298                               Options.use_fsync: 0
2025/10/28-19:16:34.143755 6298                       Options.max_log_file_size: 0
2025/10/28-19:16:34.143763 6298                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:16:34.143772 6298                   Options.log_file_time_to_roll: 0
2025/10/28-19:16:34.143809 6298                       Options.keep_log_file_num: 1000
2025/10/28-19:16:34.143821 6298                    Options.recycle_log_file_num: 0
2025/10/28-19:16:34.143829 6298                         Options.allow_fallocate: 1
2025/10/28-19:16:34.143836 6298                        Options.allow_mmap_reads: 0
2025/10/28-19:16:34.143844 6298                       Options.allow_mmap_writes: 0
2025/10/28-19:16:34.143852 6298                        Options.use_direct_reads: 0
2025/10/28-19:16:34.143859 6298                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:16:34.143867 6298          Options.create_missing_column_families: 0
2025/10/28-19:16:34.143874 6298                              Options.db_log_dir: 
2025/10/28-19:16:34.143881 6298                                 Options.wal_dir: 
2025/10/28-19:16:34.143888 6298                Options.table_cache_numshardbits: 6
2025/10/28-19:16:34.143900 6298                         Options.WAL_ttl_seconds: 0
2025/10/28-19:16:34.143911 6298                       Options.WAL_size_limit_MB: 0
2025/10/28-19:16:34.143919 6298                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:16:34.143927 6298             Options.manifest_preallocation_size: 4194304
2025/10/28-19:16:34.143934 6298                     Options.is_fd_close_on_exec: 1
2025/10/28-19:16:34.143941 6298                   Options.advise_random_on_open: 1
2025/10/28-19:16:34.143948 6298                    Options.db_write_buffer_size: 0
2025/10/28-19:16:34.143955 6298                    Options.write_buffer_manager: 000002A861740800
2025/10/28-19:16:34.143962 6298                      Options.use_adaptive_mutex: 0
2025/10/28-19:16:34.143971 6298                            Options.rate_limiter: 0000000000000000
2025/10/28-19:16:34.143979 6298     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:16:34.143987 6298                       Options.wal_recovery_mode: 2
2025/10/28-19:16:34.143994 6298                  Options.enable_thread_tracking: 0
2025/10/28-19:16:34.144001 6298                  Options.enable_pipelined_write: 0
2025/10/28-19:16:34.144008 6298                  Options.unordered_write: 0
2025/10/28-19:16:34.144015 6298         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:16:34.144022 6298      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:16:34.144030 6298             Options.write_thread_max_yield_usec: 100
2025/10/28-19:16:34.144037 6298            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:16:34.144044 6298                               Options.row_cache: None
2025/10/28-19:16:34.144051 6298                              Options.wal_filter: None
2025/10/28-19:16:34.144058 6298             Options.avoid_flush_during_recovery: 0
2025/10/28-19:16:34.144065 6298             Options.allow_ingest_behind: 0
2025/10/28-19:16:34.144072 6298             Options.two_write_queues: 0
2025/10/28-19:16:34.144079 6298             Options.manual_wal_flush: 0
2025/10/28-19:16:34.144087 6298             Options.wal_compression: 0
2025/10/28-19:16:34.144095 6298             Options.background_close_inactive_wals: 0
2025/10/28-19:16:34.144102 6298             Options.atomic_flush: 0
2025/10/28-19:16:34.144110 6298             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:16:34.144117 6298             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:16:34.144124 6298                 Options.persist_stats_to_disk: 0
2025/10/28-19:16:34.144131 6298                 Options.write_dbid_to_manifest: 1
2025/10/28-19:16:34.144138 6298                 Options.write_identity_file: 1
2025/10/28-19:16:34.144145 6298                 Options.log_readahead_size: 0
2025/10/28-19:16:34.144153 6298                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:16:34.144161 6298                 Options.best_efforts_recovery: 0
2025/10/28-19:16:34.144168 6298                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:16:34.144175 6298            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:16:34.144207 6298             Options.allow_data_in_errors: 0
2025/10/28-19:16:34.144221 6298             Options.db_host_id: __hostname__
2025/10/28-19:16:34.144228 6298             Options.enforce_single_del_contracts: true
2025/10/28-19:16:34.144239 6298             Options.metadata_write_temperature: kUnknown
2025/10/28-19:16:34.144252 6298             Options.wal_write_temperature: kUnknown
2025/10/28-19:16:34.144260 6298             Options.max_background_jobs: 4
2025/10/28-19:16:34.144267 6298             Options.max_background_compactions: -1
2025/10/28-19:16:34.144274 6298             Options.max_subcompactions: 1
2025/10/28-19:16:34.144281 6298             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:16:34.144288 6298           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:16:34.144295 6298             Options.delayed_write_rate : 16777216
2025/10/28-19:16:34.144303 6298             Options.max_total_wal_size: 0
2025/10/28-19:16:34.144311 6298             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:16:34.144318 6298                   Options.stats_dump_period_sec: 600
2025/10/28-19:16:34.144325 6298                 Options.stats_persist_period_sec: 600
2025/10/28-19:16:34.144332 6298                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:16:34.144339 6298                          Options.max_open_files: -1
2025/10/28-19:16:34.144346 6298                          Options.bytes_per_sync: 0
2025/10/28-19:16:34.144353 6298                      Options.wal_bytes_per_sync: 0
2025/10/28-19:16:34.144361 6298                   Options.strict_bytes_per_sync: 0
2025/10/28-19:16:34.144370 6298       Options.compaction_readahead_size: 2097152
2025/10/28-19:16:34.144381 6298                  Options.max_background_flushes: -1
2025/10/28-19:16:34.144390 6298 Options.daily_offpeak_time_utc: 
2025/10/28-19:16:34.144397 6298 Compression algorithms supported:
2025/10/28-19:16:34.144408 6298 	kZSTD supported: 1
2025/10/28-19:16:34.144416 6298 	kCustomCompressionA3 supported: 0
2025/10/28-19:16:34.144424 6298 	kSnappyCompression supported: 0
2025/10/28-19:16:34.144433 6298 	kCustomCompressionA5 supported: 0
2025/10/28-19:16:34.144440 6298 	kBZip2Compression supported: 0
2025/10/28-19:16:34.144452 6298 	kZlibCompression supported: 1
2025/10/28-19:16:34.144461 6298 	kLZ4Compression supported: 1
2025/10/28-19:16:34.144468 6298 	kXpressCompression supported: 0
2025/10/28-19:16:34.144475 6298 	kCustomCompressionA7 supported: 0
2025/10/28-19:16:34.144483 6298 	kLZ4HCCompression supported: 1
2025/10/28-19:16:34.144491 6298 	kCustomCompressionB2 supported: 0
2025/10/28-19:16:34.144500 6298 	kCustomCompression9C supported: 0
2025/10/28-19:16:34.144507 6298 	kCustomCompression80 supported: 0
2025/10/28-19:16:34.144514 6298 	kCustomCompressionB3 supported: 0
2025/10/28-19:16:34.144521 6298 	kCustomCompression9B supported: 0
2025/10/28-19:16:34.144528 6298 	kCustomCompression81 supported: 0
2025/10/28-19:16:34.144535 6298 	kCustomCompressionB0 supported: 0
2025/10/28-19:16:34.144542 6298 	kCustomCompression9A supported: 0
2025/10/28-19:16:34.144550 6298 	kCustomCompression82 supported: 0
2025/10/28-19:16:34.144559 6298 	kCustomCompressionB1 supported: 0
2025/10/28-19:16:34.144567 6298 	kCustomCompression83 supported: 0
2025/10/28-19:16:34.144574 6298 	kCustomCompressionB6 supported: 0
2025/10/28-19:16:34.144581 6298 	kCustomCompression84 supported: 0
2025/10/28-19:16:34.144591 6298 	kCustomCompressionB7 supported: 0
2025/10/28-19:16:34.144603 6298 	kCustomCompression9F supported: 0
2025/10/28-19:16:34.144614 6298 	kCustomCompression85 supported: 0
2025/10/28-19:16:34.144625 6298 	kCustomCompressionB4 supported: 0
2025/10/28-19:16:34.144638 6298 	kCustomCompression9E supported: 0
2025/10/28-19:16:34.144650 6298 	kCustomCompression86 supported: 0
2025/10/28-19:16:34.144660 6298 	kCustomCompressionB5 supported: 0
2025/10/28-19:16:34.144669 6298 	kCustomCompression9D supported: 0
2025/10/28-19:16:34.144679 6298 	kCustomCompression87 supported: 0
2025/10/28-19:16:34.144693 6298 	kCustomCompression88 supported: 0
2025/10/28-19:16:34.144706 6298 	kCustomCompression89 supported: 0
2025/10/28-19:16:34.144718 6298 	kCustomCompression92 supported: 0
2025/10/28-19:16:34.144729 6298 	kCustomCompression8A supported: 0
2025/10/28-19:16:34.144742 6298 	kCustomCompression91 supported: 0
2025/10/28-19:16:34.144754 6298 	kCustomCompression8B supported: 0
2025/10/28-19:16:34.144762 6298 	kCustomCompression90 supported: 0
2025/10/28-19:16:34.144769 6298 	kCustomCompression8C supported: 0
2025/10/28-19:16:34.144776 6298 	kCustomCompression97 supported: 0
2025/10/28-19:16:34.144785 6298 	kCustomCompression8D supported: 0
2025/10/28-19:16:34.144797 6298 	kCustomCompression96 supported: 0
2025/10/28-19:16:34.144806 6298 	kCustomCompression8E supported: 0
2025/10/28-19:16:34.144813 6298 	kCustomCompression95 supported: 0
2025/10/28-19:16:34.144820 6298 	kCustomCompression8F supported: 0
2025/10/28-19:16:34.144828 6298 	kCustomCompression93 supported: 0
2025/10/28-19:16:34.144835 6298 	kCustomCompression94 supported: 0
2025/10/28-19:16:34.144842 6298 	kCustomCompression98 supported: 0
2025/10/28-19:16:34.144848 6298 	kCustomCompression99 supported: 0
2025/10/28-19:16:34.144856 6298 	kCustomCompressionA0 supported: 0
2025/10/28-19:16:34.144864 6298 	kCustomCompressionA1 supported: 0
2025/10/28-19:16:34.144871 6298 	kCustomCompressionA2 supported: 0
2025/10/28-19:16:34.144878 6298 	kCustomCompressionA4 supported: 0
2025/10/28-19:16:34.144885 6298 	kCustomCompressionA6 supported: 0
2025/10/28-19:16:34.144892 6298 	kCustomCompressionA8 supported: 0
2025/10/28-19:16:34.144899 6298 	kCustomCompressionA9 supported: 0
2025/10/28-19:16:34.144906 6298 	kCustomCompressionAA supported: 0
2025/10/28-19:16:34.144914 6298 	kCustomCompressionAB supported: 0
2025/10/28-19:16:34.144921 6298 	kCustomCompressionAC supported: 0
2025/10/28-19:16:34.144928 6298 	kCustomCompressionAD supported: 0
2025/10/28-19:16:34.144935 6298 	kCustomCompressionAE supported: 0
2025/10/28-19:16:34.144942 6298 	kCustomCompressionAF supported: 0
2025/10/28-19:16:34.144949 6298 	kCustomCompressionB8 supported: 0
2025/10/28-19:16:34.144955 6298 	kCustomCompressionB9 supported: 0
2025/10/28-19:16:34.144963 6298 	kCustomCompressionBA supported: 0
2025/10/28-19:16:34.144971 6298 	kCustomCompressionBB supported: 0
2025/10/28-19:16:34.144978 6298 	kCustomCompressionBC supported: 0
2025/10/28-19:16:34.144986 6298 	kCustomCompressionBD supported: 0
2025/10/28-19:16:34.144993 6298 	kCustomCompressionBE supported: 0
2025/10/28-19:16:34.145001 6298 	kCustomCompressionBF supported: 0
2025/10/28-19:16:34.145008 6298 	kCustomCompressionC0 supported: 0
2025/10/28-19:16:34.145015 6298 	kCustomCompressionC1 supported: 0
2025/10/28-19:16:34.145022 6298 	kCustomCompressionC2 supported: 0
2025/10/28-19:16:34.145030 6298 	kCustomCompressionC3 supported: 0
2025/10/28-19:16:34.145038 6298 	kCustomCompressionC4 supported: 0
2025/10/28-19:16:34.145045 6298 	kCustomCompressionC5 supported: 0
2025/10/28-19:16:34.145052 6298 	kCustomCompressionC6 supported: 0
2025/10/28-19:16:34.145059 6298 	kCustomCompressionC7 supported: 0
2025/10/28-19:16:34.145066 6298 	kCustomCompressionC8 supported: 0
2025/10/28-19:16:34.145073 6298 	kCustomCompressionC9 supported: 0
2025/10/28-19:16:34.145080 6298 	kCustomCompressionCA supported: 0
2025/10/28-19:16:34.145088 6298 	kCustomCompressionCB supported: 0
2025/10/28-19:16:34.145095 6298 	kCustomCompressionCC supported: 0
2025/10/28-19:16:34.145103 6298 	kCustomCompressionCD supported: 0
2025/10/28-19:16:34.145109 6298 	kCustomCompressionCE supported: 0
2025/10/28-19:16:34.145116 6298 	kCustomCompressionCF supported: 0
2025/10/28-19:16:34.145123 6298 	kCustomCompressionD0 supported: 0
2025/10/28-19:16:34.145130 6298 	kCustomCompressionD1 supported: 0
2025/10/28-19:16:34.145137 6298 	kCustomCompressionD2 supported: 0
2025/10/28-19:16:34.145145 6298 	kCustomCompressionD3 supported: 0
2025/10/28-19:16:34.145153 6298 	kCustomCompressionD4 supported: 0
2025/10/28-19:16:34.145160 6298 	kCustomCompressionD5 supported: 0
2025/10/28-19:16:34.145194 6298 	kCustomCompressionD6 supported: 0
2025/10/28-19:16:34.145204 6298 	kCustomCompressionD7 supported: 0
2025/10/28-19:16:34.145215 6298 	kCustomCompressionD8 supported: 0
2025/10/28-19:16:34.145224 6298 	kCustomCompressionD9 supported: 0
2025/10/28-19:16:34.145232 6298 	kCustomCompressionDA supported: 0
2025/10/28-19:16:34.145240 6298 	kCustomCompressionDB supported: 0
2025/10/28-19:16:34.145247 6298 	kCustomCompressionDC supported: 0
2025/10/28-19:16:34.145254 6298 	kCustomCompressionDD supported: 0
2025/10/28-19:16:34.145261 6298 	kCustomCompressionDE supported: 0
2025/10/28-19:16:34.145268 6298 	kCustomCompressionDF supported: 0
2025/10/28-19:16:34.145276 6298 	kCustomCompressionE0 supported: 0
2025/10/28-19:16:34.145283 6298 	kCustomCompressionE1 supported: 0
2025/10/28-19:16:34.145289 6298 	kCustomCompressionE2 supported: 0
2025/10/28-19:16:34.145297 6298 	kCustomCompressionE3 supported: 0
2025/10/28-19:16:34.145305 6298 	kCustomCompressionE4 supported: 0
2025/10/28-19:16:34.145313 6298 	kCustomCompressionE5 supported: 0
2025/10/28-19:16:34.145330 6298 	kCustomCompressionE6 supported: 0
2025/10/28-19:16:34.145337 6298 	kCustomCompressionE7 supported: 0
2025/10/28-19:16:34.145344 6298 	kCustomCompressionE8 supported: 0
2025/10/28-19:16:34.145351 6298 	kCustomCompressionE9 supported: 0
2025/10/28-19:16:34.145359 6298 	kCustomCompressionEA supported: 0
2025/10/28-19:16:34.145372 6298 	kCustomCompressionEB supported: 0
2025/10/28-19:16:34.145381 6298 	kCustomCompressionEC supported: 0
2025/10/28-19:16:34.145389 6298 	kCustomCompressionED supported: 0
2025/10/28-19:16:34.145396 6298 	kCustomCompressionEE supported: 0
2025/10/28-19:16:34.145402 6298 	kCustomCompressionEF supported: 0
2025/10/28-19:16:34.145409 6298 	kCustomCompressionF0 supported: 0
2025/10/28-19:16:34.145416 6298 	kCustomCompressionF1 supported: 0
2025/10/28-19:16:34.145424 6298 	kCustomCompressionF2 supported: 0
2025/10/28-19:16:34.145431 6298 	kCustomCompressionF3 supported: 0
2025/10/28-19:16:34.145439 6298 	kCustomCompressionF4 supported: 0
2025/10/28-19:16:34.145446 6298 	kCustomCompressionF5 supported: 0
2025/10/28-19:16:34.145453 6298 	kCustomCompressionF6 supported: 0
2025/10/28-19:16:34.145460 6298 	kCustomCompressionF7 supported: 0
2025/10/28-19:16:34.145467 6298 	kCustomCompressionF8 supported: 0
2025/10/28-19:16:34.145474 6298 	kCustomCompressionF9 supported: 0
2025/10/28-19:16:34.145481 6298 	kCustomCompressionFA supported: 0
2025/10/28-19:16:34.145489 6298 	kCustomCompressionFB supported: 0
2025/10/28-19:16:34.145496 6298 	kCustomCompressionFC supported: 0
2025/10/28-19:16:34.145503 6298 	kCustomCompressionFD supported: 0
2025/10/28-19:16:34.145510 6298 	kCustomCompressionFE supported: 0
2025/10/28-19:16:34.145522 6298 Fast CRC32 supported: Not supported on x86
2025/10/28-19:16:34.145530 6298 DMutex implementation: std::mutex
2025/10/28-19:16:34.145538 6298 Jemalloc supported: 0
2025/10/28-19:16:34.146236 6298 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000535
2025/10/28-19:16:34.147819 6298 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:16:34.147842 6298               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:16:34.147852 6298           Options.merge_operator: None
2025/10/28-19:16:34.147859 6298        Options.compaction_filter: None
2025/10/28-19:16:34.147866 6298        Options.compaction_filter_factory: None
2025/10/28-19:16:34.147874 6298  Options.sst_partitioner_factory: None
2025/10/28-19:16:34.147881 6298         Options.memtable_factory: SkipListFactory
2025/10/28-19:16:34.147889 6298            Options.table_factory: BlockBasedTable
2025/10/28-19:16:34.147927 6298            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A86171EA80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A861734CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:16:34.147946 6298        Options.write_buffer_size: 268435456
2025/10/28-19:16:34.147957 6298  Options.max_write_buffer_number: 3
2025/10/28-19:16:34.147965 6298          Options.compression: LZ4
2025/10/28-19:16:34.147972 6298                  Options.bottommost_compression: ZSTD
2025/10/28-19:16:34.147980 6298       Options.prefix_extractor: nullptr
2025/10/28-19:16:34.147987 6298   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:16:34.147994 6298             Options.num_levels: 7
2025/10/28-19:16:34.148001 6298        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:16:34.148008 6298     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:16:34.148016 6298            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:16:34.148023 6298                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:16:34.148030 6298               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:16:34.148038 6298         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:16:34.148045 6298         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:16:34.148052 6298         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:16:34.148059 6298                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:16:34.148066 6298         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:16:34.148073 6298         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:16:34.148081 6298            Options.compression_opts.window_bits: -14
2025/10/28-19:16:34.148088 6298                  Options.compression_opts.level: 32767
2025/10/28-19:16:34.148095 6298               Options.compression_opts.strategy: 0
2025/10/28-19:16:34.148102 6298         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:16:34.148108 6298         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:16:34.148116 6298         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:16:34.148122 6298         Options.compression_opts.parallel_threads: 1
2025/10/28-19:16:34.148130 6298                  Options.compression_opts.enabled: false
2025/10/28-19:16:34.148138 6298         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:16:34.148145 6298      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:16:34.148152 6298          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:16:34.148159 6298              Options.level0_stop_writes_trigger: 36
2025/10/28-19:16:34.148187 6298                   Options.target_file_size_base: 67108864
2025/10/28-19:16:34.148204 6298             Options.target_file_size_multiplier: 1
2025/10/28-19:16:34.148212 6298                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:16:34.148220 6298 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:16:34.148227 6298          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:16:34.148235 6298 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:16:34.148244 6298 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:16:34.148255 6298 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:16:34.148264 6298 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:16:34.148271 6298 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:16:34.148278 6298 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:16:34.148286 6298 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:16:34.148293 6298       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:16:34.148300 6298          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:16:34.148309 6298      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:16:34.148316 6298                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:16:34.148323 6298                        Options.arena_block_size: 1048576
2025/10/28-19:16:34.148330 6298   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:16:34.148337 6298   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:16:34.148344 6298                Options.disable_auto_compactions: 1
2025/10/28-19:16:34.148352 6298                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:16:34.148360 6298                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:16:34.148368 6298 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:16:34.148377 6298 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:16:34.148384 6298 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:16:34.148392 6298 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:16:34.148399 6298 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:16:34.148407 6298 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:16:34.148414 6298 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:16:34.148421 6298 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:16:34.148430 6298 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:16:34.148437 6298 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:16:34.148447 6298                   Options.table_properties_collectors: 
2025/10/28-19:16:34.148455 6298                   Options.inplace_update_support: 0
2025/10/28-19:16:34.148462 6298                 Options.inplace_update_num_locks: 10000
2025/10/28-19:16:34.148470 6298               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:16:34.148477 6298               Options.memtable_whole_key_filtering: 0
2025/10/28-19:16:34.148484 6298   Options.memtable_huge_page_size: 0
2025/10/28-19:16:34.148493 6298                           Options.bloom_locality: 0
2025/10/28-19:16:34.148501 6298                    Options.max_successive_merges: 0
2025/10/28-19:16:34.148508 6298             Options.strict_max_successive_merges: 0
2025/10/28-19:16:34.148515 6298                Options.optimize_filters_for_hits: 0
2025/10/28-19:16:34.148522 6298                Options.paranoid_file_checks: 0
2025/10/28-19:16:34.148529 6298                Options.force_consistency_checks: 1
2025/10/28-19:16:34.148535 6298                Options.report_bg_io_stats: 0
2025/10/28-19:16:34.148542 6298                Options.disallow_memtable_writes: 0
2025/10/28-19:16:34.148550 6298                               Options.ttl: 2592000
2025/10/28-19:16:34.148558 6298          Options.periodic_compaction_seconds: 0
2025/10/28-19:16:34.148565 6298                        Options.default_temperature: kUnknown
2025/10/28-19:16:34.148572 6298  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:16:34.148579 6298    Options.preserve_internal_time_seconds: 0
2025/10/28-19:16:34.148586 6298                       Options.enable_blob_files: false
2025/10/28-19:16:34.148593 6298                           Options.min_blob_size: 0
2025/10/28-19:16:34.148600 6298                          Options.blob_file_size: 268435456
2025/10/28-19:16:34.148611 6298                   Options.blob_compression_type: NoCompression
2025/10/28-19:16:34.148620 6298          Options.enable_blob_garbage_collection: false
2025/10/28-19:16:34.148628 6298      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:16:34.148636 6298 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:16:34.148644 6298          Options.blob_compaction_readahead_size: 0
2025/10/28-19:16:34.148651 6298                Options.blob_file_starting_level: 0
2025/10/28-19:16:34.148660 6298         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:16:34.148669 6298            Options.memtable_max_range_deletions: 0
2025/10/28-19:16:34.150013 6298 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000535 succeeded,manifest_file_number is 535, next_file_number is 537, last_sequence is 25, log_number is 529,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:16:34.150033 6298 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 529
2025/10/28-19:16:34.150239 6298 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:16:34.151240 6298 EVENT_LOG_v1 {"time_micros": 1761675394151176, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534]}
2025/10/28-19:16:34.151271 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:16:34.151374 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:16:34.151474 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:16:34.151579 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:16:34.151679 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:16:34.151781 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:16:34.151885 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:16:34.151985 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:16:34.152087 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:16:34.152187 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:16:34.152301 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:16:34.152407 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:16:34.152509 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:16:34.152610 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:16:34.152713 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:16:34.152816 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:16:34.152917 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:16:34.153012 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:16:34.153105 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:16:34.153199 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:16:34.153294 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:16:34.153370 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:16:34.153448 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:16:34.153562 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:16:34.153647 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:16:34.153718 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:16:34.153789 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:16:34.153860 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:16:34.153930 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:16:34.153999 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:16:34.154068 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:16:34.154136 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:16:34.154203 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:16:34.154308 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:16:34.154377 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:16:34.154506 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:16:34.154580 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:16:34.154676 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:16:34.154747 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:16:34.154817 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:16:34.154887 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:16:34.154987 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:16:34.155065 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:16:34.155139 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:16:34.155256 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:16:34.155345 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:16:34.155416 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:16:34.155491 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:16:34.155560 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:16:34.155628 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:16:34.155697 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:16:34.155767 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:16:34.155835 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:16:34.155918 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:16:34.155994 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:16:34.156065 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:16:34.156140 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:16:34.156244 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:16:34.156325 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:16:34.156403 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:16:34.156474 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:16:34.156543 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:16:34.156611 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:16:34.156715 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:16:34.156789 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:16:34.156885 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:16:34.156958 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:16:34.157030 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:16:34.157098 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:16:34.157190 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:16:34.157264 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:16:34.157336 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:16:34.157413 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:16:34.157484 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:16:34.157561 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:16:34.157654 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:16:34.157730 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:16:34.157798 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:16:34.157866 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:16:34.157932 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:16:34.158001 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:16:34.158069 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:16:34.158137 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:16:34.158213 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:16:34.158283 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:16:34.158351 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:16:34.158417 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:16:34.158485 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:16:34.158553 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:16:34.158620 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:16:34.158688 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:16:34.158783 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:16:34.158852 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:16:34.158946 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:16:34.159014 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:16:34.159082 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:16:34.159151 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:16:34.159255 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:16:34.159333 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:16:34.159406 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:16:34.159476 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:16:34.159544 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:16:34.159612 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:16:34.159680 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:16:34.159756 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:16:34.159828 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:16:34.159901 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:16:34.159996 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:16:34.160077 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:16:34.160148 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:16:34.160216 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:16:34.160287 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:16:34.160357 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:16:34.160426 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:16:34.160494 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:16:34.160562 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:16:34.160629 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:16:34.160698 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:16:34.160774 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:16:34.160913 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:16:34.161013 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:16:34.161126 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:16:34.161208 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:16:34.161282 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:16:34.161352 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:16:34.161446 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:16:34.161516 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:16:34.161586 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:16:34.161656 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:16:34.161879 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:16:34.162003 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:16:34.162113 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:16:34.162197 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:16:34.162281 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:16:34.162351 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:16:34.162424 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:16:34.162499 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:16:34.162576 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:16:34.162647 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:16:34.162716 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:16:34.162783 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:16:34.162853 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:16:34.162921 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:16:34.162989 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:16:34.163055 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:16:34.163125 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:16:34.163192 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:16:34.163293 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:16:34.163361 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:16:34.163459 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:16:34.163528 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:16:34.163596 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:16:34.163672 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:16:34.163765 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:16:34.163834 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:16:34.163903 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:16:34.163969 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:16:34.164036 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:16:34.164103 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:16:34.164170 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:16:34.164237 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:16:34.164304 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:16:34.164371 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:16:34.164439 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:16:34.164506 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:16:34.164574 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:16:34.164640 6298 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:16:34.164706 6298 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:16:34.167564 6298 EVENT_LOG_v1 {"time_micros": 1761675394167556, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:16:34.167915 6298 [db\version_set.cc:5624] Creating manifest 541
2025/10/28-19:16:34.192086 6298 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002A8617427D0
2025/10/28-19:16:34.193212 6298 DB pointer 000002A86173EB00
2025/10/28-19:16:34.193316 6298 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:16:34.193660 5cd0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:16:34.193688 5cd0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A861734CB0#37136 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 37.0000  StdDev: 0.00
Min: 37  Median: 37.0000  Max: 37
Percentiles: P50: 37.00 P75: 37.00 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(      34,      51 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 66.0000  StdDev: 20.00
Min: 46  Median: 51.0000  Max: 86
Percentiles: P50: 51.00 P75: 86.00 P99: 86.00 P99.9: 86.00 P99.99: 86.00
------------------------------------------------------
(      34,      51 ]        1  50.000%  50.000% ##########
(      76,     110 ]        1  50.000% 100.000% ##########

2025/10/28-19:16:34.194874 5cd0 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 5
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 11
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:16:34.208357 6298 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:16:34.208380 6298 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:16:34.208389 6298 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:16:34.208397 6298 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:16:34.208405 6298 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:16:34.208412 6298 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:16:34.208419 6298 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:16:34.208427 6298 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:16:34.208433 6298 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:16:34.208440 6298 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:16:34.208447 6298 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:16:34.208455 6298 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:16:34.208462 6298 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:16:34.208473 6298 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:16:34.208481 6298 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:16:34.208488 6298 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:16:34.208495 6298 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:16:34.208502 6298 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:16:34.208509 6298 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:16:34.208516 6298 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:16:34.208524 6298 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:16:34.208531 6298 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:16:34.208538 6298 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:16:34.208545 6298 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:16:34.208553 6298 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:16:34.208560 6298 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:16:34.208567 6298 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:16:34.208574 6298 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:16:34.208582 6298 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:16:34.208590 6298 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:16:34.208598 6298 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:16:34.208604 6298 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:16:34.208611 6298 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:16:34.208618 6298 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:16:34.208625 6298 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:16:34.208633 6298 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:16:34.208641 6298 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:16:34.208648 6298 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:16:34.208655 6298 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:16:34.208662 6298 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:16:34.208668 6298 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:16:34.208675 6298 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:16:34.208682 6298 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:16:34.208690 6298 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:16:34.208697 6298 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:16:34.208704 6298 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:16:34.208711 6298 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:16:34.208717 6298 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:16:34.208724 6298 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:16:34.208731 6298 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:16:34.208740 6298 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:16:34.208749 6298 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:16:34.208757 6298 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:16:34.208764 6298 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:16:34.208772 6298 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:16:34.208778 6298 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:16:34.208785 6298 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:16:34.208793 6298 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:16:34.208800 6298 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:16:34.208808 6298 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:16:34.208816 6298 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:16:34.208823 6298 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:16:35.197824 5cd0 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:16:35.197851 5cd0 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:16:35.197860 5cd0 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
