2025/10/28-16:38:51.653486 7de8 RocksDB version: 10.4.2
2025/10/28-16:38:51.653577 7de8 Git sha 0
2025/10/28-16:38:51.653611 7de8 Compile date 2025-10-27 15:09:02
2025/10/28-16:38:51.653638 7de8 DB SUMMARY
2025/10/28-16:38:51.653663 7de8 Host name (Env):  DESKTOP-712S8LO
2025/10/28-16:38:51.653684 7de8 DB Session ID:  BPPS7DZ78NT543Q92UCT
2025/10/28-16:38:51.654328 7de8 CURRENT file:  CURRENT
2025/10/28-16:38:51.654356 7de8 IDENTITY file:  IDENTITY
2025/10/28-16:38:51.654423 7de8 MANIFEST file:  MANIFEST-000065 size: 157 Bytes
2025/10/28-16:38:51.654448 7de8 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 0, files: 
2025/10/28-16:38:51.654473 7de8 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 
2025/10/28-16:38:51.654600 7de8                         Options.error_if_exists: 0
2025/10/28-16:38:51.654615 7de8                       Options.create_if_missing: 1
2025/10/28-16:38:51.654624 7de8                         Options.paranoid_checks: 1
2025/10/28-16:38:51.654633 7de8             Options.flush_verify_memtable_count: 1
2025/10/28-16:38:51.654642 7de8          Options.compaction_verify_record_count: 1
2025/10/28-16:38:51.654650 7de8                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-16:38:51.654658 7de8                               Options.track_and_verify_wals: 0
2025/10/28-16:38:51.654666 7de8        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-16:38:51.654674 7de8                                     Options.env: 0000022BF1C26790
2025/10/28-16:38:51.654682 7de8                                      Options.fs: WinFS
2025/10/28-16:38:51.654690 7de8                                Options.info_log: 0000022BF1BF0C30
2025/10/28-16:38:51.654700 7de8                Options.max_file_opening_threads: 16
2025/10/28-16:38:51.654709 7de8                              Options.statistics: 0000022BF1C32F80
2025/10/28-16:38:51.654717 7de8                              Options.statistics stats level: 1
2025/10/28-16:38:51.654726 7de8                               Options.use_fsync: 0
2025/10/28-16:38:51.654734 7de8                       Options.max_log_file_size: 0
2025/10/28-16:38:51.654742 7de8                  Options.max_manifest_file_size: 1073741824
2025/10/28-16:38:51.654750 7de8                   Options.log_file_time_to_roll: 0
2025/10/28-16:38:51.654758 7de8                       Options.keep_log_file_num: 1000
2025/10/28-16:38:51.654767 7de8                    Options.recycle_log_file_num: 0
2025/10/28-16:38:51.654776 7de8                         Options.allow_fallocate: 1
2025/10/28-16:38:51.654784 7de8                        Options.allow_mmap_reads: 0
2025/10/28-16:38:51.654792 7de8                       Options.allow_mmap_writes: 0
2025/10/28-16:38:51.654801 7de8                        Options.use_direct_reads: 0
2025/10/28-16:38:51.654827 7de8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-16:38:51.654835 7de8          Options.create_missing_column_families: 0
2025/10/28-16:38:51.654842 7de8                              Options.db_log_dir: 
2025/10/28-16:38:51.654851 7de8                                 Options.wal_dir: 
2025/10/28-16:38:51.654859 7de8                Options.table_cache_numshardbits: 6
2025/10/28-16:38:51.654867 7de8                         Options.WAL_ttl_seconds: 0
2025/10/28-16:38:51.654875 7de8                       Options.WAL_size_limit_MB: 0
2025/10/28-16:38:51.654883 7de8                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-16:38:51.654891 7de8             Options.manifest_preallocation_size: 4194304
2025/10/28-16:38:51.654899 7de8                     Options.is_fd_close_on_exec: 1
2025/10/28-16:38:51.654907 7de8                   Options.advise_random_on_open: 1
2025/10/28-16:38:51.654916 7de8                    Options.db_write_buffer_size: 0
2025/10/28-16:38:51.654953 7de8                    Options.write_buffer_manager: 0000022BF1C27000
2025/10/28-16:38:51.654965 7de8                      Options.use_adaptive_mutex: 0
2025/10/28-16:38:51.654972 7de8                            Options.rate_limiter: 0000000000000000
2025/10/28-16:38:51.654981 7de8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-16:38:51.654989 7de8                       Options.wal_recovery_mode: 2
2025/10/28-16:38:51.654995 7de8                  Options.enable_thread_tracking: 0
2025/10/28-16:38:51.655003 7de8                  Options.enable_pipelined_write: 0
2025/10/28-16:38:51.655010 7de8                  Options.unordered_write: 0
2025/10/28-16:38:51.655017 7de8         Options.allow_concurrent_memtable_write: 1
2025/10/28-16:38:51.655024 7de8      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-16:38:51.655031 7de8             Options.write_thread_max_yield_usec: 100
2025/10/28-16:38:51.655038 7de8            Options.write_thread_slow_yield_usec: 3
2025/10/28-16:38:51.655044 7de8                               Options.row_cache: None
2025/10/28-16:38:51.655051 7de8                              Options.wal_filter: None
2025/10/28-16:38:51.655059 7de8             Options.avoid_flush_during_recovery: 0
2025/10/28-16:38:51.655066 7de8             Options.allow_ingest_behind: 0
2025/10/28-16:38:51.655072 7de8             Options.two_write_queues: 0
2025/10/28-16:38:51.655079 7de8             Options.manual_wal_flush: 0
2025/10/28-16:38:51.655086 7de8             Options.wal_compression: 0
2025/10/28-16:38:51.655092 7de8             Options.background_close_inactive_wals: 0
2025/10/28-16:38:51.655098 7de8             Options.atomic_flush: 0
2025/10/28-16:38:51.655105 7de8             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-16:38:51.655112 7de8             Options.prefix_seek_opt_in_only: 0
2025/10/28-16:38:51.655119 7de8                 Options.persist_stats_to_disk: 0
2025/10/28-16:38:51.655126 7de8                 Options.write_dbid_to_manifest: 1
2025/10/28-16:38:51.655133 7de8                 Options.write_identity_file: 1
2025/10/28-16:38:51.655140 7de8                 Options.log_readahead_size: 0
2025/10/28-16:38:51.655147 7de8                 Options.file_checksum_gen_factory: Unknown
2025/10/28-16:38:51.655153 7de8                 Options.best_efforts_recovery: 0
2025/10/28-16:38:51.655160 7de8                Options.max_bgerror_resume_count: 2147483647
2025/10/28-16:38:51.655167 7de8            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-16:38:51.655175 7de8             Options.allow_data_in_errors: 0
2025/10/28-16:38:51.655182 7de8             Options.db_host_id: __hostname__
2025/10/28-16:38:51.655189 7de8             Options.enforce_single_del_contracts: true
2025/10/28-16:38:51.655196 7de8             Options.metadata_write_temperature: kUnknown
2025/10/28-16:38:51.655203 7de8             Options.wal_write_temperature: kUnknown
2025/10/28-16:38:51.655210 7de8             Options.max_background_jobs: 4
2025/10/28-16:38:51.655216 7de8             Options.max_background_compactions: -1
2025/10/28-16:38:51.655224 7de8             Options.max_subcompactions: 1
2025/10/28-16:38:51.655232 7de8             Options.avoid_flush_during_shutdown: 0
2025/10/28-16:38:51.655239 7de8           Options.writable_file_max_buffer_size: 1048576
2025/10/28-16:38:51.655245 7de8             Options.delayed_write_rate : 16777216
2025/10/28-16:38:51.655252 7de8             Options.max_total_wal_size: 0
2025/10/28-16:38:51.655259 7de8             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-16:38:51.655265 7de8                   Options.stats_dump_period_sec: 600
2025/10/28-16:38:51.655272 7de8                 Options.stats_persist_period_sec: 600
2025/10/28-16:38:51.655280 7de8                 Options.stats_history_buffer_size: 1048576
2025/10/28-16:38:51.655287 7de8                          Options.max_open_files: -1
2025/10/28-16:38:51.655294 7de8                          Options.bytes_per_sync: 0
2025/10/28-16:38:51.655302 7de8                      Options.wal_bytes_per_sync: 0
2025/10/28-16:38:51.655330 7de8                   Options.strict_bytes_per_sync: 0
2025/10/28-16:38:51.655340 7de8       Options.compaction_readahead_size: 2097152
2025/10/28-16:38:51.655348 7de8                  Options.max_background_flushes: -1
2025/10/28-16:38:51.655355 7de8 Options.daily_offpeak_time_utc: 
2025/10/28-16:38:51.655362 7de8 Compression algorithms supported:
2025/10/28-16:38:51.655370 7de8 	kZSTD supported: 1
2025/10/28-16:38:51.655377 7de8 	kCustomCompressionA3 supported: 0
2025/10/28-16:38:51.655384 7de8 	kSnappyCompression supported: 0
2025/10/28-16:38:51.655391 7de8 	kCustomCompressionA5 supported: 0
2025/10/28-16:38:51.655398 7de8 	kBZip2Compression supported: 0
2025/10/28-16:38:51.655404 7de8 	kZlibCompression supported: 1
2025/10/28-16:38:51.655411 7de8 	kLZ4Compression supported: 1
2025/10/28-16:38:51.655419 7de8 	kXpressCompression supported: 0
2025/10/28-16:38:51.655426 7de8 	kCustomCompressionA7 supported: 0
2025/10/28-16:38:51.655434 7de8 	kLZ4HCCompression supported: 1
2025/10/28-16:38:51.655441 7de8 	kCustomCompressionB2 supported: 0
2025/10/28-16:38:51.655447 7de8 	kCustomCompression9C supported: 0
2025/10/28-16:38:51.655454 7de8 	kCustomCompression80 supported: 0
2025/10/28-16:38:51.655461 7de8 	kCustomCompressionB3 supported: 0
2025/10/28-16:38:51.655467 7de8 	kCustomCompression9B supported: 0
2025/10/28-16:38:51.655475 7de8 	kCustomCompression81 supported: 0
2025/10/28-16:38:51.655482 7de8 	kCustomCompressionB0 supported: 0
2025/10/28-16:38:51.655489 7de8 	kCustomCompression9A supported: 0
2025/10/28-16:38:51.655497 7de8 	kCustomCompression82 supported: 0
2025/10/28-16:38:51.655504 7de8 	kCustomCompressionB1 supported: 0
2025/10/28-16:38:51.655510 7de8 	kCustomCompression83 supported: 0
2025/10/28-16:38:51.655517 7de8 	kCustomCompressionB6 supported: 0
2025/10/28-16:38:51.655524 7de8 	kCustomCompression84 supported: 0
2025/10/28-16:38:51.655531 7de8 	kCustomCompressionB7 supported: 0
2025/10/28-16:38:51.655539 7de8 	kCustomCompression9F supported: 0
2025/10/28-16:38:51.655546 7de8 	kCustomCompression85 supported: 0
2025/10/28-16:38:51.655553 7de8 	kCustomCompressionB4 supported: 0
2025/10/28-16:38:51.655559 7de8 	kCustomCompression9E supported: 0
2025/10/28-16:38:51.655566 7de8 	kCustomCompression86 supported: 0
2025/10/28-16:38:51.655572 7de8 	kCustomCompressionB5 supported: 0
2025/10/28-16:38:51.655579 7de8 	kCustomCompression9D supported: 0
2025/10/28-16:38:51.655586 7de8 	kCustomCompression87 supported: 0
2025/10/28-16:38:51.655593 7de8 	kCustomCompression88 supported: 0
2025/10/28-16:38:51.655601 7de8 	kCustomCompression89 supported: 0
2025/10/28-16:38:51.655607 7de8 	kCustomCompression92 supported: 0
2025/10/28-16:38:51.655614 7de8 	kCustomCompression8A supported: 0
2025/10/28-16:38:51.655620 7de8 	kCustomCompression91 supported: 0
2025/10/28-16:38:51.655627 7de8 	kCustomCompression8B supported: 0
2025/10/28-16:38:51.655633 7de8 	kCustomCompression90 supported: 0
2025/10/28-16:38:51.655640 7de8 	kCustomCompression8C supported: 0
2025/10/28-16:38:51.655648 7de8 	kCustomCompression97 supported: 0
2025/10/28-16:38:51.655655 7de8 	kCustomCompression8D supported: 0
2025/10/28-16:38:51.655661 7de8 	kCustomCompression96 supported: 0
2025/10/28-16:38:51.655668 7de8 	kCustomCompression8E supported: 0
2025/10/28-16:38:51.655674 7de8 	kCustomCompression95 supported: 0
2025/10/28-16:38:51.655681 7de8 	kCustomCompression8F supported: 0
2025/10/28-16:38:51.655687 7de8 	kCustomCompression93 supported: 0
2025/10/28-16:38:51.655695 7de8 	kCustomCompression94 supported: 0
2025/10/28-16:38:51.655702 7de8 	kCustomCompression98 supported: 0
2025/10/28-16:38:51.655709 7de8 	kCustomCompression99 supported: 0
2025/10/28-16:38:51.655716 7de8 	kCustomCompressionA0 supported: 0
2025/10/28-16:38:51.655722 7de8 	kCustomCompressionA1 supported: 0
2025/10/28-16:38:51.655729 7de8 	kCustomCompressionA2 supported: 0
2025/10/28-16:38:51.655735 7de8 	kCustomCompressionA4 supported: 0
2025/10/28-16:38:51.655742 7de8 	kCustomCompressionA6 supported: 0
2025/10/28-16:38:51.655750 7de8 	kCustomCompressionA8 supported: 0
2025/10/28-16:38:51.655759 7de8 	kCustomCompressionA9 supported: 0
2025/10/28-16:38:51.655767 7de8 	kCustomCompressionAA supported: 0
2025/10/28-16:38:51.655774 7de8 	kCustomCompressionAB supported: 0
2025/10/28-16:38:51.655781 7de8 	kCustomCompressionAC supported: 0
2025/10/28-16:38:51.655788 7de8 	kCustomCompressionAD supported: 0
2025/10/28-16:38:51.655794 7de8 	kCustomCompressionAE supported: 0
2025/10/28-16:38:51.655801 7de8 	kCustomCompressionAF supported: 0
2025/10/28-16:38:51.655809 7de8 	kCustomCompressionB8 supported: 0
2025/10/28-16:38:51.655816 7de8 	kCustomCompressionB9 supported: 0
2025/10/28-16:38:51.655823 7de8 	kCustomCompressionBA supported: 0
2025/10/28-16:38:51.655830 7de8 	kCustomCompressionBB supported: 0
2025/10/28-16:38:51.655837 7de8 	kCustomCompressionBC supported: 0
2025/10/28-16:38:51.655843 7de8 	kCustomCompressionBD supported: 0
2025/10/28-16:38:51.655850 7de8 	kCustomCompressionBE supported: 0
2025/10/28-16:38:51.655857 7de8 	kCustomCompressionBF supported: 0
2025/10/28-16:38:51.655864 7de8 	kCustomCompressionC0 supported: 0
2025/10/28-16:38:51.655872 7de8 	kCustomCompressionC1 supported: 0
2025/10/28-16:38:51.655879 7de8 	kCustomCompressionC2 supported: 0
2025/10/28-16:38:51.655886 7de8 	kCustomCompressionC3 supported: 0
2025/10/28-16:38:51.655893 7de8 	kCustomCompressionC4 supported: 0
2025/10/28-16:38:51.655899 7de8 	kCustomCompressionC5 supported: 0
2025/10/28-16:38:51.655906 7de8 	kCustomCompressionC6 supported: 0
2025/10/28-16:38:51.655912 7de8 	kCustomCompressionC7 supported: 0
2025/10/28-16:38:51.655920 7de8 	kCustomCompressionC8 supported: 0
2025/10/28-16:38:51.655927 7de8 	kCustomCompressionC9 supported: 0
2025/10/28-16:38:51.655934 7de8 	kCustomCompressionCA supported: 0
2025/10/28-16:38:51.655941 7de8 	kCustomCompressionCB supported: 0
2025/10/28-16:38:51.655948 7de8 	kCustomCompressionCC supported: 0
2025/10/28-16:38:51.655955 7de8 	kCustomCompressionCD supported: 0
2025/10/28-16:38:51.655961 7de8 	kCustomCompressionCE supported: 0
2025/10/28-16:38:51.655968 7de8 	kCustomCompressionCF supported: 0
2025/10/28-16:38:51.655976 7de8 	kCustomCompressionD0 supported: 0
2025/10/28-16:38:51.655983 7de8 	kCustomCompressionD1 supported: 0
2025/10/28-16:38:51.655990 7de8 	kCustomCompressionD2 supported: 0
2025/10/28-16:38:51.655997 7de8 	kCustomCompressionD3 supported: 0
2025/10/28-16:38:51.656004 7de8 	kCustomCompressionD4 supported: 0
2025/10/28-16:38:51.656010 7de8 	kCustomCompressionD5 supported: 0
2025/10/28-16:38:51.656017 7de8 	kCustomCompressionD6 supported: 0
2025/10/28-16:38:51.656023 7de8 	kCustomCompressionD7 supported: 0
2025/10/28-16:38:51.656031 7de8 	kCustomCompressionD8 supported: 0
2025/10/28-16:38:51.656038 7de8 	kCustomCompressionD9 supported: 0
2025/10/28-16:38:51.656046 7de8 	kCustomCompressionDA supported: 0
2025/10/28-16:38:51.656053 7de8 	kCustomCompressionDB supported: 0
2025/10/28-16:38:51.656059 7de8 	kCustomCompressionDC supported: 0
2025/10/28-16:38:51.656066 7de8 	kCustomCompressionDD supported: 0
2025/10/28-16:38:51.656073 7de8 	kCustomCompressionDE supported: 0
2025/10/28-16:38:51.656079 7de8 	kCustomCompressionDF supported: 0
2025/10/28-16:38:51.656087 7de8 	kCustomCompressionE0 supported: 0
2025/10/28-16:38:51.656094 7de8 	kCustomCompressionE1 supported: 0
2025/10/28-16:38:51.656101 7de8 	kCustomCompressionE2 supported: 0
2025/10/28-16:38:51.656108 7de8 	kCustomCompressionE3 supported: 0
2025/10/28-16:38:51.656115 7de8 	kCustomCompressionE4 supported: 0
2025/10/28-16:38:51.656122 7de8 	kCustomCompressionE5 supported: 0
2025/10/28-16:38:51.656128 7de8 	kCustomCompressionE6 supported: 0
2025/10/28-16:38:51.656135 7de8 	kCustomCompressionE7 supported: 0
2025/10/28-16:38:51.656143 7de8 	kCustomCompressionE8 supported: 0
2025/10/28-16:38:51.656150 7de8 	kCustomCompressionE9 supported: 0
2025/10/28-16:38:51.656157 7de8 	kCustomCompressionEA supported: 0
2025/10/28-16:38:51.656164 7de8 	kCustomCompressionEB supported: 0
2025/10/28-16:38:51.656171 7de8 	kCustomCompressionEC supported: 0
2025/10/28-16:38:51.656177 7de8 	kCustomCompressionED supported: 0
2025/10/28-16:38:51.656206 7de8 	kCustomCompressionEE supported: 0
2025/10/28-16:38:51.656215 7de8 	kCustomCompressionEF supported: 0
2025/10/28-16:38:51.656223 7de8 	kCustomCompressionF0 supported: 0
2025/10/28-16:38:51.656231 7de8 	kCustomCompressionF1 supported: 0
2025/10/28-16:38:51.656238 7de8 	kCustomCompressionF2 supported: 0
2025/10/28-16:38:51.656245 7de8 	kCustomCompressionF3 supported: 0
2025/10/28-16:38:51.656252 7de8 	kCustomCompressionF4 supported: 0
2025/10/28-16:38:51.656259 7de8 	kCustomCompressionF5 supported: 0
2025/10/28-16:38:51.656265 7de8 	kCustomCompressionF6 supported: 0
2025/10/28-16:38:51.656272 7de8 	kCustomCompressionF7 supported: 0
2025/10/28-16:38:51.656279 7de8 	kCustomCompressionF8 supported: 0
2025/10/28-16:38:51.656286 7de8 	kCustomCompressionF9 supported: 0
2025/10/28-16:38:51.656293 7de8 	kCustomCompressionFA supported: 0
2025/10/28-16:38:51.656300 7de8 	kCustomCompressionFB supported: 0
2025/10/28-16:38:51.656307 7de8 	kCustomCompressionFC supported: 0
2025/10/28-16:38:51.656322 7de8 	kCustomCompressionFD supported: 0
2025/10/28-16:38:51.656329 7de8 	kCustomCompressionFE supported: 0
2025/10/28-16:38:51.656341 7de8 Fast CRC32 supported: Not supported on x86
2025/10/28-16:38:51.656350 7de8 DMutex implementation: std::mutex
2025/10/28-16:38:51.656358 7de8 Jemalloc supported: 0
2025/10/28-16:38:51.657002 7de8 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000065
2025/10/28-16:38:51.658144 7de8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-16:38:51.658169 7de8               Options.comparator: leveldb.BytewiseComparator
2025/10/28-16:38:51.658179 7de8           Options.merge_operator: None
2025/10/28-16:38:51.658186 7de8        Options.compaction_filter: None
2025/10/28-16:38:51.658193 7de8        Options.compaction_filter_factory: None
2025/10/28-16:38:51.658200 7de8  Options.sst_partitioner_factory: None
2025/10/28-16:38:51.658207 7de8         Options.memtable_factory: SkipListFactory
2025/10/28-16:38:51.658215 7de8            Options.table_factory: BlockBasedTable
2025/10/28-16:38:51.658251 7de8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022BF1C2F0B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022BF1C297E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-16:38:51.658262 7de8        Options.write_buffer_size: 268435456
2025/10/28-16:38:51.658270 7de8  Options.max_write_buffer_number: 3
2025/10/28-16:38:51.658277 7de8          Options.compression: LZ4
2025/10/28-16:38:51.658284 7de8                  Options.bottommost_compression: ZSTD
2025/10/28-16:38:51.658291 7de8       Options.prefix_extractor: nullptr
2025/10/28-16:38:51.658298 7de8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-16:38:51.658304 7de8             Options.num_levels: 7
2025/10/28-16:38:51.658311 7de8        Options.min_write_buffer_number_to_merge: 1
2025/10/28-16:38:51.658319 7de8     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-16:38:51.658329 7de8            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-16:38:51.658342 7de8                  Options.bottommost_compression_opts.level: 32767
2025/10/28-16:38:51.658349 7de8               Options.bottommost_compression_opts.strategy: 0
2025/10/28-16:38:51.658356 7de8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-16:38:51.658362 7de8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:38:51.658369 7de8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-16:38:51.658377 7de8                  Options.bottommost_compression_opts.enabled: false
2025/10/28-16:38:51.658384 7de8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:38:51.658392 7de8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:38:51.658399 7de8            Options.compression_opts.window_bits: -14
2025/10/28-16:38:51.658405 7de8                  Options.compression_opts.level: 32767
2025/10/28-16:38:51.658412 7de8               Options.compression_opts.strategy: 0
2025/10/28-16:38:51.658420 7de8         Options.compression_opts.max_dict_bytes: 0
2025/10/28-16:38:51.658427 7de8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:38:51.658435 7de8         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:38:51.658442 7de8         Options.compression_opts.parallel_threads: 1
2025/10/28-16:38:51.658449 7de8                  Options.compression_opts.enabled: false
2025/10/28-16:38:51.658455 7de8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:38:51.658462 7de8      Options.level0_file_num_compaction_trigger: 4
2025/10/28-16:38:51.658469 7de8          Options.level0_slowdown_writes_trigger: 20
2025/10/28-16:38:51.658476 7de8              Options.level0_stop_writes_trigger: 36
2025/10/28-16:38:51.658482 7de8                   Options.target_file_size_base: 67108864
2025/10/28-16:38:51.658490 7de8             Options.target_file_size_multiplier: 1
2025/10/28-16:38:51.658498 7de8                Options.max_bytes_for_level_base: 268435456
2025/10/28-16:38:51.658505 7de8 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-16:38:51.658512 7de8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:38:51.658520 7de8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-16:38:51.658527 7de8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-16:38:51.658534 7de8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-16:38:51.658541 7de8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-16:38:51.658549 7de8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-16:38:51.658556 7de8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-16:38:51.658564 7de8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-16:38:51.658571 7de8       Options.max_sequential_skip_in_iterations: 8
2025/10/28-16:38:51.658577 7de8          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-16:38:51.658584 7de8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:38:51.658591 7de8                    Options.max_compaction_bytes: 1677721600
2025/10/28-16:38:51.658598 7de8                        Options.arena_block_size: 1048576
2025/10/28-16:38:51.658605 7de8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:38:51.658613 7de8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:38:51.658620 7de8                Options.disable_auto_compactions: 1
2025/10/28-16:38:51.658629 7de8                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-16:38:51.658636 7de8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-16:38:51.658643 7de8 Options.compaction_options_universal.size_ratio: 1
2025/10/28-16:38:51.658650 7de8 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-16:38:51.658657 7de8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-16:38:51.658667 7de8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-16:38:51.658676 7de8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-16:38:51.658684 7de8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-16:38:51.658691 7de8 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-16:38:51.658697 7de8 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-16:38:51.658704 7de8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-16:38:51.658711 7de8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-16:38:51.658721 7de8                   Options.table_properties_collectors: 
2025/10/28-16:38:51.658729 7de8                   Options.inplace_update_support: 0
2025/10/28-16:38:51.658737 7de8                 Options.inplace_update_num_locks: 10000
2025/10/28-16:38:51.658745 7de8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-16:38:51.658753 7de8               Options.memtable_whole_key_filtering: 0
2025/10/28-16:38:51.658760 7de8   Options.memtable_huge_page_size: 0
2025/10/28-16:38:51.658767 7de8                           Options.bloom_locality: 0
2025/10/28-16:38:51.658773 7de8                    Options.max_successive_merges: 0
2025/10/28-16:38:51.658781 7de8             Options.strict_max_successive_merges: 0
2025/10/28-16:38:51.658789 7de8                Options.optimize_filters_for_hits: 0
2025/10/28-16:38:51.658796 7de8                Options.paranoid_file_checks: 0
2025/10/28-16:38:51.658803 7de8                Options.force_consistency_checks: 1
2025/10/28-16:38:51.658810 7de8                Options.report_bg_io_stats: 0
2025/10/28-16:38:51.658816 7de8                Options.disallow_memtable_writes: 0
2025/10/28-16:38:51.658823 7de8                               Options.ttl: 2592000
2025/10/28-16:38:51.658830 7de8          Options.periodic_compaction_seconds: 0
2025/10/28-16:38:51.658837 7de8                        Options.default_temperature: kUnknown
2025/10/28-16:38:51.658845 7de8  Options.preclude_last_level_data_seconds: 0
2025/10/28-16:38:51.658852 7de8    Options.preserve_internal_time_seconds: 0
2025/10/28-16:38:51.658859 7de8                       Options.enable_blob_files: false
2025/10/28-16:38:51.658866 7de8                           Options.min_blob_size: 0
2025/10/28-16:38:51.658872 7de8                          Options.blob_file_size: 268435456
2025/10/28-16:38:51.658879 7de8                   Options.blob_compression_type: NoCompression
2025/10/28-16:38:51.658886 7de8          Options.enable_blob_garbage_collection: false
2025/10/28-16:38:51.658894 7de8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:38:51.658902 7de8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:38:51.658909 7de8          Options.blob_compaction_readahead_size: 0
2025/10/28-16:38:51.658917 7de8                Options.blob_file_starting_level: 0
2025/10/28-16:38:51.658923 7de8         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-16:38:51.658930 7de8            Options.memtable_max_range_deletions: 0
2025/10/28-16:38:51.660259 7de8 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-16:38:51.660286 7de8 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 59
2025/10/28-16:38:51.660546 7de8 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-16:38:51.660967 7de8 EVENT_LOG_v1 {"time_micros": 1761665931660935, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64]}
2025/10/28-16:38:51.660986 7de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-16:38:51.661082 7de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-16:38:51.661162 7de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-16:38:51.661241 7de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-16:38:51.661310 7de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-16:38:51.661381 7de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-16:38:51.661456 7de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-16:38:51.661530 7de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-16:38:51.661599 7de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-16:38:51.661666 7de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-16:38:51.661735 7de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-16:38:51.661803 7de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-16:38:51.661872 7de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-16:38:51.661970 7de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-16:38:51.662036 7de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-16:38:51.662102 7de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-16:38:51.662166 7de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-16:38:51.662240 7de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-16:38:51.662392 7de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-16:38:51.662672 7de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-16:38:51.662789 7de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-16:38:51.662996 7de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-16:38:51.664292 7de8 EVENT_LOG_v1 {"time_micros": 1761665931664285, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-16:38:51.664654 7de8 [db\version_set.cc:5624] Creating manifest 71
2025/10/28-16:38:51.681388 7de8 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000022BF1C36970
2025/10/28-16:38:51.682057 7de8 DB pointer 0000022BF1C43AC0
2025/10/28-16:38:51.682126 7de8 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-16:38:51.682531 6ad4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-16:38:51.682560 6ad4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022BF1C297E0#20616 capacity: 1.00 GB seed: 1952091581 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-16:38:51.683868 6ad4 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-16:38:51.694477 7de8 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-16:38:51.694508 7de8 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-16:38:51.694521 7de8 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-16:38:51.694532 7de8 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-16:38:51.694544 7de8 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-16:38:51.694554 7de8 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-16:38:51.694566 7de8 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-16:38:51.694580 7de8 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-16:38:51.694589 7de8 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-16:38:51.694597 7de8 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-16:38:51.694604 7de8 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-16:38:51.694611 7de8 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-16:38:51.694619 7de8 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-16:38:51.694625 7de8 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-16:38:51.694632 7de8 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:38:51.694640 7de8 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:38:51.694648 7de8 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-16:38:51.694656 7de8 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-16:38:51.694663 7de8 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-16:38:51.694670 7de8 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-16:38:51.694678 7de8 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-16:38:51.694685 7de8 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-16:38:51.694695 7de8 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-16:38:51.694704 7de8 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:38:51.694714 7de8 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-16:38:51.694722 7de8 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-16:38:51.694729 7de8 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-16:38:51.694736 7de8 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-16:38:51.694743 7de8 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-16:38:51.694752 7de8 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-16:38:51.694759 7de8 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-16:38:51.694766 7de8 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-16:38:51.694775 7de8 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-16:38:51.694783 7de8 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-16:38:51.694799 7de8 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-16:38:51.694807 7de8 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-16:38:51.694814 7de8 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-16:38:51.694821 7de8 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-16:38:51.694829 7de8 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:38:51.694837 7de8 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-16:38:51.694845 7de8 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-16:38:51.694852 7de8 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-16:38:51.694859 7de8 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-16:38:51.694866 7de8 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-16:38:51.694872 7de8 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-16:38:51.694879 7de8 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-16:38:51.694886 7de8 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-16:38:51.694895 7de8 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-16:38:51.694903 7de8 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-16:38:51.694911 7de8 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-16:38:51.694918 7de8 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-16:38:51.694926 7de8 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-16:38:51.694933 7de8 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-16:38:51.694941 7de8 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-16:38:51.694948 7de8 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-16:38:51.694956 7de8 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-16:38:51.694964 7de8 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:38:51.694973 7de8 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:38:51.694980 7de8 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-16:38:51.694990 7de8 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-16:38:51.694998 7de8 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-16:38:51.695005 7de8 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-16:38:52.683518 6ad4 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-16:38:52.683568 6ad4 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-16:38:52.683582 6ad4 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
