2025/10/28-21:06:01.359205 8c68 RocksDB version: 10.4.2
2025/10/28-21:06:01.359311 8c68 Git sha 0
2025/10/28-21:06:01.359346 8c68 Compile date 2025-10-27 15:09:02
2025/10/28-21:06:01.359371 8c68 DB SUMMARY
2025/10/28-21:06:01.359396 8c68 Host name (Env):  DESKTOP-712S8LO
2025/10/28-21:06:01.359418 8c68 DB Session ID:  O2FSV36OQ5I4RLTCJZOM
2025/10/28-21:06:01.367159 8c68 CURRENT file:  CURRENT
2025/10/28-21:06:01.367206 8c68 IDENTITY file:  IDENTITY
2025/10/28-21:06:01.367278 8c68 MANIFEST file:  MANIFEST-001120 size: 685 Bytes
2025/10/28-21:06:01.367303 8c68 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000849.sst 000932.sst 001022.sst 001110.sst 001116.sst 
2025/10/28-21:06:01.367333 8c68 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 001043.log size: 0 ; 001049.log size: 0 ; 001055.log size: 0 ; 001061.log size: 0 ; 001067.log size: 0 ; 001073.log size: 0 ; 001079.log size: 0 ; 001085.log size: 0 ; 001091.log size: 0 ; 001097.log size: 42 ; 001104.log size: 90 ; 001111.log size: 0 ; 001119.log size: 86 ; 
2025/10/28-21:06:01.367495 8c68                         Options.error_if_exists: 0
2025/10/28-21:06:01.367509 8c68                       Options.create_if_missing: 1
2025/10/28-21:06:01.367518 8c68                         Options.paranoid_checks: 1
2025/10/28-21:06:01.367524 8c68             Options.flush_verify_memtable_count: 1
2025/10/28-21:06:01.367532 8c68          Options.compaction_verify_record_count: 1
2025/10/28-21:06:01.367539 8c68                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-21:06:01.367547 8c68                               Options.track_and_verify_wals: 0
2025/10/28-21:06:01.367554 8c68        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-21:06:01.367562 8c68                                     Options.env: 000001E3B2BFC2E0
2025/10/28-21:06:01.367569 8c68                                      Options.fs: WinFS
2025/10/28-21:06:01.367576 8c68                                Options.info_log: 000001E3B2BC2210
2025/10/28-21:06:01.367583 8c68                Options.max_file_opening_threads: 16
2025/10/28-21:06:01.367590 8c68                              Options.statistics: 000001E3B2BF9400
2025/10/28-21:06:01.367598 8c68                              Options.statistics stats level: 1
2025/10/28-21:06:01.367606 8c68                               Options.use_fsync: 0
2025/10/28-21:06:01.367613 8c68                       Options.max_log_file_size: 0
2025/10/28-21:06:01.367620 8c68                  Options.max_manifest_file_size: 1073741824
2025/10/28-21:06:01.367627 8c68                   Options.log_file_time_to_roll: 0
2025/10/28-21:06:01.367634 8c68                       Options.keep_log_file_num: 1000
2025/10/28-21:06:01.367641 8c68                    Options.recycle_log_file_num: 0
2025/10/28-21:06:01.367647 8c68                         Options.allow_fallocate: 1
2025/10/28-21:06:01.367655 8c68                        Options.allow_mmap_reads: 0
2025/10/28-21:06:01.367663 8c68                       Options.allow_mmap_writes: 0
2025/10/28-21:06:01.367670 8c68                        Options.use_direct_reads: 0
2025/10/28-21:06:01.367677 8c68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-21:06:01.367684 8c68          Options.create_missing_column_families: 0
2025/10/28-21:06:01.367691 8c68                              Options.db_log_dir: 
2025/10/28-21:06:01.367698 8c68                                 Options.wal_dir: 
2025/10/28-21:06:01.367705 8c68                Options.table_cache_numshardbits: 6
2025/10/28-21:06:01.367712 8c68                         Options.WAL_ttl_seconds: 0
2025/10/28-21:06:01.367720 8c68                       Options.WAL_size_limit_MB: 0
2025/10/28-21:06:01.367727 8c68                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-21:06:01.367734 8c68             Options.manifest_preallocation_size: 4194304
2025/10/28-21:06:01.367740 8c68                     Options.is_fd_close_on_exec: 1
2025/10/28-21:06:01.367747 8c68                   Options.advise_random_on_open: 1
2025/10/28-21:06:01.367754 8c68                    Options.db_write_buffer_size: 0
2025/10/28-21:06:01.367760 8c68                    Options.write_buffer_manager: 000001E3B2C10640
2025/10/28-21:06:01.367768 8c68                      Options.use_adaptive_mutex: 0
2025/10/28-21:06:01.367776 8c68                            Options.rate_limiter: 0000000000000000
2025/10/28-21:06:01.367787 8c68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-21:06:01.367795 8c68                       Options.wal_recovery_mode: 2
2025/10/28-21:06:01.367802 8c68                  Options.enable_thread_tracking: 0
2025/10/28-21:06:01.367810 8c68                  Options.enable_pipelined_write: 0
2025/10/28-21:06:01.367839 8c68                  Options.unordered_write: 0
2025/10/28-21:06:01.367851 8c68         Options.allow_concurrent_memtable_write: 1
2025/10/28-21:06:01.367859 8c68      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-21:06:01.367866 8c68             Options.write_thread_max_yield_usec: 100
2025/10/28-21:06:01.367873 8c68            Options.write_thread_slow_yield_usec: 3
2025/10/28-21:06:01.367880 8c68                               Options.row_cache: None
2025/10/28-21:06:01.367887 8c68                              Options.wal_filter: None
2025/10/28-21:06:01.367894 8c68             Options.avoid_flush_during_recovery: 0
2025/10/28-21:06:01.367901 8c68             Options.allow_ingest_behind: 0
2025/10/28-21:06:01.367909 8c68             Options.two_write_queues: 0
2025/10/28-21:06:01.367916 8c68             Options.manual_wal_flush: 0
2025/10/28-21:06:01.367924 8c68             Options.wal_compression: 0
2025/10/28-21:06:01.367931 8c68             Options.background_close_inactive_wals: 0
2025/10/28-21:06:01.367938 8c68             Options.atomic_flush: 0
2025/10/28-21:06:01.367944 8c68             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-21:06:01.367951 8c68             Options.prefix_seek_opt_in_only: 0
2025/10/28-21:06:01.367958 8c68                 Options.persist_stats_to_disk: 0
2025/10/28-21:06:01.367966 8c68                 Options.write_dbid_to_manifest: 1
2025/10/28-21:06:01.367974 8c68                 Options.write_identity_file: 1
2025/10/28-21:06:01.367982 8c68                 Options.log_readahead_size: 0
2025/10/28-21:06:01.367989 8c68                 Options.file_checksum_gen_factory: Unknown
2025/10/28-21:06:01.367996 8c68                 Options.best_efforts_recovery: 0
2025/10/28-21:06:01.368004 8c68                Options.max_bgerror_resume_count: 2147483647
2025/10/28-21:06:01.368011 8c68            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-21:06:01.368018 8c68             Options.allow_data_in_errors: 0
2025/10/28-21:06:01.368026 8c68             Options.db_host_id: __hostname__
2025/10/28-21:06:01.368033 8c68             Options.enforce_single_del_contracts: true
2025/10/28-21:06:01.368041 8c68             Options.metadata_write_temperature: kUnknown
2025/10/28-21:06:01.368048 8c68             Options.wal_write_temperature: kUnknown
2025/10/28-21:06:01.368055 8c68             Options.max_background_jobs: 4
2025/10/28-21:06:01.368061 8c68             Options.max_background_compactions: -1
2025/10/28-21:06:01.368068 8c68             Options.max_subcompactions: 1
2025/10/28-21:06:01.368075 8c68             Options.avoid_flush_during_shutdown: 0
2025/10/28-21:06:01.368083 8c68           Options.writable_file_max_buffer_size: 1048576
2025/10/28-21:06:01.368091 8c68             Options.delayed_write_rate : 16777216
2025/10/28-21:06:01.368098 8c68             Options.max_total_wal_size: 0
2025/10/28-21:06:01.368106 8c68             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-21:06:01.368113 8c68                   Options.stats_dump_period_sec: 600
2025/10/28-21:06:01.368120 8c68                 Options.stats_persist_period_sec: 600
2025/10/28-21:06:01.368127 8c68                 Options.stats_history_buffer_size: 1048576
2025/10/28-21:06:01.368134 8c68                          Options.max_open_files: -1
2025/10/28-21:06:01.368142 8c68                          Options.bytes_per_sync: 0
2025/10/28-21:06:01.368150 8c68                      Options.wal_bytes_per_sync: 0
2025/10/28-21:06:01.368157 8c68                   Options.strict_bytes_per_sync: 0
2025/10/28-21:06:01.368164 8c68       Options.compaction_readahead_size: 2097152
2025/10/28-21:06:01.368171 8c68                  Options.max_background_flushes: -1
2025/10/28-21:06:01.368178 8c68 Options.daily_offpeak_time_utc: 
2025/10/28-21:06:01.368185 8c68 Compression algorithms supported:
2025/10/28-21:06:01.368193 8c68 	kZSTD supported: 1
2025/10/28-21:06:01.368201 8c68 	kCustomCompressionA3 supported: 0
2025/10/28-21:06:01.368209 8c68 	kSnappyCompression supported: 0
2025/10/28-21:06:01.368218 8c68 	kCustomCompressionA5 supported: 0
2025/10/28-21:06:01.368227 8c68 	kBZip2Compression supported: 0
2025/10/28-21:06:01.368234 8c68 	kZlibCompression supported: 1
2025/10/28-21:06:01.368241 8c68 	kLZ4Compression supported: 1
2025/10/28-21:06:01.368248 8c68 	kXpressCompression supported: 0
2025/10/28-21:06:01.368255 8c68 	kCustomCompressionA7 supported: 0
2025/10/28-21:06:01.368263 8c68 	kLZ4HCCompression supported: 1
2025/10/28-21:06:01.368271 8c68 	kCustomCompressionB2 supported: 0
2025/10/28-21:06:01.368279 8c68 	kCustomCompression9C supported: 0
2025/10/28-21:06:01.368285 8c68 	kCustomCompression80 supported: 0
2025/10/28-21:06:01.368292 8c68 	kCustomCompressionB3 supported: 0
2025/10/28-21:06:01.368299 8c68 	kCustomCompression9B supported: 0
2025/10/28-21:06:01.368305 8c68 	kCustomCompression81 supported: 0
2025/10/28-21:06:01.368312 8c68 	kCustomCompressionB0 supported: 0
2025/10/28-21:06:01.368320 8c68 	kCustomCompression9A supported: 0
2025/10/28-21:06:01.368328 8c68 	kCustomCompression82 supported: 0
2025/10/28-21:06:01.368335 8c68 	kCustomCompressionB1 supported: 0
2025/10/28-21:06:01.368341 8c68 	kCustomCompression83 supported: 0
2025/10/28-21:06:01.368348 8c68 	kCustomCompressionB6 supported: 0
2025/10/28-21:06:01.368355 8c68 	kCustomCompression84 supported: 0
2025/10/28-21:06:01.368361 8c68 	kCustomCompressionB7 supported: 0
2025/10/28-21:06:01.368368 8c68 	kCustomCompression9F supported: 0
2025/10/28-21:06:01.368376 8c68 	kCustomCompression85 supported: 0
2025/10/28-21:06:01.368384 8c68 	kCustomCompressionB4 supported: 0
2025/10/28-21:06:01.368392 8c68 	kCustomCompression9E supported: 0
2025/10/28-21:06:01.368399 8c68 	kCustomCompression86 supported: 0
2025/10/28-21:06:01.368405 8c68 	kCustomCompressionB5 supported: 0
2025/10/28-21:06:01.368412 8c68 	kCustomCompression9D supported: 0
2025/10/28-21:06:01.368419 8c68 	kCustomCompression87 supported: 0
2025/10/28-21:06:01.368426 8c68 	kCustomCompression88 supported: 0
2025/10/28-21:06:01.368434 8c68 	kCustomCompression89 supported: 0
2025/10/28-21:06:01.368442 8c68 	kCustomCompression92 supported: 0
2025/10/28-21:06:01.368449 8c68 	kCustomCompression8A supported: 0
2025/10/28-21:06:01.368456 8c68 	kCustomCompression91 supported: 0
2025/10/28-21:06:01.368463 8c68 	kCustomCompression8B supported: 0
2025/10/28-21:06:01.368470 8c68 	kCustomCompression90 supported: 0
2025/10/28-21:06:01.368476 8c68 	kCustomCompression8C supported: 0
2025/10/28-21:06:01.368483 8c68 	kCustomCompression97 supported: 0
2025/10/28-21:06:01.368490 8c68 	kCustomCompression8D supported: 0
2025/10/28-21:06:01.368498 8c68 	kCustomCompression96 supported: 0
2025/10/28-21:06:01.368505 8c68 	kCustomCompression8E supported: 0
2025/10/28-21:06:01.368512 8c68 	kCustomCompression95 supported: 0
2025/10/28-21:06:01.368519 8c68 	kCustomCompression8F supported: 0
2025/10/28-21:06:01.368526 8c68 	kCustomCompression93 supported: 0
2025/10/28-21:06:01.368533 8c68 	kCustomCompression94 supported: 0
2025/10/28-21:06:01.368539 8c68 	kCustomCompression98 supported: 0
2025/10/28-21:06:01.368547 8c68 	kCustomCompression99 supported: 0
2025/10/28-21:06:01.368554 8c68 	kCustomCompressionA0 supported: 0
2025/10/28-21:06:01.368562 8c68 	kCustomCompressionA1 supported: 0
2025/10/28-21:06:01.368569 8c68 	kCustomCompressionA2 supported: 0
2025/10/28-21:06:01.368576 8c68 	kCustomCompressionA4 supported: 0
2025/10/28-21:06:01.368583 8c68 	kCustomCompressionA6 supported: 0
2025/10/28-21:06:01.368589 8c68 	kCustomCompressionA8 supported: 0
2025/10/28-21:06:01.368596 8c68 	kCustomCompressionA9 supported: 0
2025/10/28-21:06:01.368603 8c68 	kCustomCompressionAA supported: 0
2025/10/28-21:06:01.368611 8c68 	kCustomCompressionAB supported: 0
2025/10/28-21:06:01.368619 8c68 	kCustomCompressionAC supported: 0
2025/10/28-21:06:01.368626 8c68 	kCustomCompressionAD supported: 0
2025/10/28-21:06:01.368632 8c68 	kCustomCompressionAE supported: 0
2025/10/28-21:06:01.368639 8c68 	kCustomCompressionAF supported: 0
2025/10/28-21:06:01.368646 8c68 	kCustomCompressionB8 supported: 0
2025/10/28-21:06:01.368675 8c68 	kCustomCompressionB9 supported: 0
2025/10/28-21:06:01.368686 8c68 	kCustomCompressionBA supported: 0
2025/10/28-21:06:01.368693 8c68 	kCustomCompressionBB supported: 0
2025/10/28-21:06:01.368701 8c68 	kCustomCompressionBC supported: 0
2025/10/28-21:06:01.368708 8c68 	kCustomCompressionBD supported: 0
2025/10/28-21:06:01.368715 8c68 	kCustomCompressionBE supported: 0
2025/10/28-21:06:01.368721 8c68 	kCustomCompressionBF supported: 0
2025/10/28-21:06:01.368728 8c68 	kCustomCompressionC0 supported: 0
2025/10/28-21:06:01.368735 8c68 	kCustomCompressionC1 supported: 0
2025/10/28-21:06:01.368742 8c68 	kCustomCompressionC2 supported: 0
2025/10/28-21:06:01.368750 8c68 	kCustomCompressionC3 supported: 0
2025/10/28-21:06:01.368757 8c68 	kCustomCompressionC4 supported: 0
2025/10/28-21:06:01.368764 8c68 	kCustomCompressionC5 supported: 0
2025/10/28-21:06:01.368771 8c68 	kCustomCompressionC6 supported: 0
2025/10/28-21:06:01.368778 8c68 	kCustomCompressionC7 supported: 0
2025/10/28-21:06:01.368785 8c68 	kCustomCompressionC8 supported: 0
2025/10/28-21:06:01.368791 8c68 	kCustomCompressionC9 supported: 0
2025/10/28-21:06:01.368799 8c68 	kCustomCompressionCA supported: 0
2025/10/28-21:06:01.368807 8c68 	kCustomCompressionCB supported: 0
2025/10/28-21:06:01.368814 8c68 	kCustomCompressionCC supported: 0
2025/10/28-21:06:01.368820 8c68 	kCustomCompressionCD supported: 0
2025/10/28-21:06:01.368827 8c68 	kCustomCompressionCE supported: 0
2025/10/28-21:06:01.368834 8c68 	kCustomCompressionCF supported: 0
2025/10/28-21:06:01.368841 8c68 	kCustomCompressionD0 supported: 0
2025/10/28-21:06:01.368847 8c68 	kCustomCompressionD1 supported: 0
2025/10/28-21:06:01.368855 8c68 	kCustomCompressionD2 supported: 0
2025/10/28-21:06:01.368862 8c68 	kCustomCompressionD3 supported: 0
2025/10/28-21:06:01.368869 8c68 	kCustomCompressionD4 supported: 0
2025/10/28-21:06:01.368876 8c68 	kCustomCompressionD5 supported: 0
2025/10/28-21:06:01.368882 8c68 	kCustomCompressionD6 supported: 0
2025/10/28-21:06:01.368889 8c68 	kCustomCompressionD7 supported: 0
2025/10/28-21:06:01.368896 8c68 	kCustomCompressionD8 supported: 0
2025/10/28-21:06:01.368903 8c68 	kCustomCompressionD9 supported: 0
2025/10/28-21:06:01.368910 8c68 	kCustomCompressionDA supported: 0
2025/10/28-21:06:01.368918 8c68 	kCustomCompressionDB supported: 0
2025/10/28-21:06:01.368926 8c68 	kCustomCompressionDC supported: 0
2025/10/28-21:06:01.368933 8c68 	kCustomCompressionDD supported: 0
2025/10/28-21:06:01.368940 8c68 	kCustomCompressionDE supported: 0
2025/10/28-21:06:01.368947 8c68 	kCustomCompressionDF supported: 0
2025/10/28-21:06:01.368954 8c68 	kCustomCompressionE0 supported: 0
2025/10/28-21:06:01.368961 8c68 	kCustomCompressionE1 supported: 0
2025/10/28-21:06:01.368969 8c68 	kCustomCompressionE2 supported: 0
2025/10/28-21:06:01.368976 8c68 	kCustomCompressionE3 supported: 0
2025/10/28-21:06:01.368984 8c68 	kCustomCompressionE4 supported: 0
2025/10/28-21:06:01.368991 8c68 	kCustomCompressionE5 supported: 0
2025/10/28-21:06:01.368997 8c68 	kCustomCompressionE6 supported: 0
2025/10/28-21:06:01.369004 8c68 	kCustomCompressionE7 supported: 0
2025/10/28-21:06:01.369010 8c68 	kCustomCompressionE8 supported: 0
2025/10/28-21:06:01.369017 8c68 	kCustomCompressionE9 supported: 0
2025/10/28-21:06:01.369025 8c68 	kCustomCompressionEA supported: 0
2025/10/28-21:06:01.369032 8c68 	kCustomCompressionEB supported: 0
2025/10/28-21:06:01.369039 8c68 	kCustomCompressionEC supported: 0
2025/10/28-21:06:01.369046 8c68 	kCustomCompressionED supported: 0
2025/10/28-21:06:01.369052 8c68 	kCustomCompressionEE supported: 0
2025/10/28-21:06:01.369059 8c68 	kCustomCompressionEF supported: 0
2025/10/28-21:06:01.369066 8c68 	kCustomCompressionF0 supported: 0
2025/10/28-21:06:01.369072 8c68 	kCustomCompressionF1 supported: 0
2025/10/28-21:06:01.369080 8c68 	kCustomCompressionF2 supported: 0
2025/10/28-21:06:01.369088 8c68 	kCustomCompressionF3 supported: 0
2025/10/28-21:06:01.369095 8c68 	kCustomCompressionF4 supported: 0
2025/10/28-21:06:01.369103 8c68 	kCustomCompressionF5 supported: 0
2025/10/28-21:06:01.369111 8c68 	kCustomCompressionF6 supported: 0
2025/10/28-21:06:01.369119 8c68 	kCustomCompressionF7 supported: 0
2025/10/28-21:06:01.369126 8c68 	kCustomCompressionF8 supported: 0
2025/10/28-21:06:01.369133 8c68 	kCustomCompressionF9 supported: 0
2025/10/28-21:06:01.369140 8c68 	kCustomCompressionFA supported: 0
2025/10/28-21:06:01.369148 8c68 	kCustomCompressionFB supported: 0
2025/10/28-21:06:01.369155 8c68 	kCustomCompressionFC supported: 0
2025/10/28-21:06:01.369162 8c68 	kCustomCompressionFD supported: 0
2025/10/28-21:06:01.369168 8c68 	kCustomCompressionFE supported: 0
2025/10/28-21:06:01.369187 8c68 Fast CRC32 supported: Not supported on x86
2025/10/28-21:06:01.369197 8c68 DMutex implementation: std::mutex
2025/10/28-21:06:01.369205 8c68 Jemalloc supported: 0
2025/10/28-21:06:01.369886 8c68 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-001120
2025/10/28-21:06:01.371078 8c68 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-21:06:01.371099 8c68               Options.comparator: leveldb.BytewiseComparator
2025/10/28-21:06:01.371108 8c68           Options.merge_operator: None
2025/10/28-21:06:01.371117 8c68        Options.compaction_filter: None
2025/10/28-21:06:01.371124 8c68        Options.compaction_filter_factory: None
2025/10/28-21:06:01.371131 8c68  Options.sst_partitioner_factory: None
2025/10/28-21:06:01.371138 8c68         Options.memtable_factory: SkipListFactory
2025/10/28-21:06:01.371145 8c68            Options.table_factory: BlockBasedTable
2025/10/28-21:06:01.371189 8c68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3B2BE1920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E3B2BF7500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-21:06:01.371201 8c68        Options.write_buffer_size: 268435456
2025/10/28-21:06:01.371210 8c68  Options.max_write_buffer_number: 3
2025/10/28-21:06:01.371217 8c68          Options.compression: LZ4
2025/10/28-21:06:01.371225 8c68                  Options.bottommost_compression: ZSTD
2025/10/28-21:06:01.371232 8c68       Options.prefix_extractor: nullptr
2025/10/28-21:06:01.371239 8c68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-21:06:01.371246 8c68             Options.num_levels: 7
2025/10/28-21:06:01.371252 8c68        Options.min_write_buffer_number_to_merge: 1
2025/10/28-21:06:01.371260 8c68     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-21:06:01.371268 8c68            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-21:06:01.371276 8c68                  Options.bottommost_compression_opts.level: 32767
2025/10/28-21:06:01.371283 8c68               Options.bottommost_compression_opts.strategy: 0
2025/10/28-21:06:01.371290 8c68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-21:06:01.371296 8c68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-21:06:01.371304 8c68         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-21:06:01.371314 8c68                  Options.bottommost_compression_opts.enabled: false
2025/10/28-21:06:01.371324 8c68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-21:06:01.371332 8c68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-21:06:01.371339 8c68            Options.compression_opts.window_bits: -14
2025/10/28-21:06:01.371346 8c68                  Options.compression_opts.level: 32767
2025/10/28-21:06:01.371353 8c68               Options.compression_opts.strategy: 0
2025/10/28-21:06:01.371360 8c68         Options.compression_opts.max_dict_bytes: 0
2025/10/28-21:06:01.371367 8c68         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-21:06:01.371374 8c68         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-21:06:01.371382 8c68         Options.compression_opts.parallel_threads: 1
2025/10/28-21:06:01.371389 8c68                  Options.compression_opts.enabled: false
2025/10/28-21:06:01.371397 8c68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-21:06:01.371406 8c68      Options.level0_file_num_compaction_trigger: 4
2025/10/28-21:06:01.371414 8c68          Options.level0_slowdown_writes_trigger: 20
2025/10/28-21:06:01.371421 8c68              Options.level0_stop_writes_trigger: 36
2025/10/28-21:06:01.371428 8c68                   Options.target_file_size_base: 67108864
2025/10/28-21:06:01.371436 8c68             Options.target_file_size_multiplier: 1
2025/10/28-21:06:01.371443 8c68                Options.max_bytes_for_level_base: 268435456
2025/10/28-21:06:01.371451 8c68 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-21:06:01.371458 8c68          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-21:06:01.371466 8c68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-21:06:01.371473 8c68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-21:06:01.371480 8c68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-21:06:01.371487 8c68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-21:06:01.371495 8c68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-21:06:01.371503 8c68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-21:06:01.371510 8c68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-21:06:01.371517 8c68       Options.max_sequential_skip_in_iterations: 8
2025/10/28-21:06:01.371525 8c68          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-21:06:01.371531 8c68      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-21:06:01.371538 8c68                    Options.max_compaction_bytes: 1677721600
2025/10/28-21:06:01.371545 8c68                        Options.arena_block_size: 1048576
2025/10/28-21:06:01.371553 8c68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-21:06:01.371561 8c68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-21:06:01.371568 8c68                Options.disable_auto_compactions: 1
2025/10/28-21:06:01.371576 8c68                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-21:06:01.371583 8c68                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-21:06:01.371591 8c68 Options.compaction_options_universal.size_ratio: 1
2025/10/28-21:06:01.371598 8c68 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-21:06:01.371605 8c68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-21:06:01.371613 8c68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-21:06:01.371620 8c68 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-21:06:01.371628 8c68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-21:06:01.371636 8c68 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-21:06:01.371643 8c68 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-21:06:01.371650 8c68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-21:06:01.371659 8c68 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-21:06:01.371669 8c68                   Options.table_properties_collectors: 
2025/10/28-21:06:01.371677 8c68                   Options.inplace_update_support: 0
2025/10/28-21:06:01.371685 8c68                 Options.inplace_update_num_locks: 10000
2025/10/28-21:06:01.371693 8c68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-21:06:01.371700 8c68               Options.memtable_whole_key_filtering: 0
2025/10/28-21:06:01.371707 8c68   Options.memtable_huge_page_size: 0
2025/10/28-21:06:01.371714 8c68                           Options.bloom_locality: 0
2025/10/28-21:06:01.371721 8c68                    Options.max_successive_merges: 0
2025/10/28-21:06:01.371729 8c68             Options.strict_max_successive_merges: 0
2025/10/28-21:06:01.371736 8c68                Options.optimize_filters_for_hits: 0
2025/10/28-21:06:01.371744 8c68                Options.paranoid_file_checks: 0
2025/10/28-21:06:01.371751 8c68                Options.force_consistency_checks: 1
2025/10/28-21:06:01.371758 8c68                Options.report_bg_io_stats: 0
2025/10/28-21:06:01.371765 8c68                Options.disallow_memtable_writes: 0
2025/10/28-21:06:01.371772 8c68                               Options.ttl: 2592000
2025/10/28-21:06:01.371779 8c68          Options.periodic_compaction_seconds: 0
2025/10/28-21:06:01.371786 8c68                        Options.default_temperature: kUnknown
2025/10/28-21:06:01.371794 8c68  Options.preclude_last_level_data_seconds: 0
2025/10/28-21:06:01.371802 8c68    Options.preserve_internal_time_seconds: 0
2025/10/28-21:06:01.371809 8c68                       Options.enable_blob_files: false
2025/10/28-21:06:01.371816 8c68                           Options.min_blob_size: 0
2025/10/28-21:06:01.371823 8c68                          Options.blob_file_size: 268435456
2025/10/28-21:06:01.371830 8c68                   Options.blob_compression_type: NoCompression
2025/10/28-21:06:01.371837 8c68          Options.enable_blob_garbage_collection: false
2025/10/28-21:06:01.371844 8c68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-21:06:01.371852 8c68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-21:06:01.371861 8c68          Options.blob_compaction_readahead_size: 0
2025/10/28-21:06:01.371868 8c68                Options.blob_file_starting_level: 0
2025/10/28-21:06:01.371877 8c68         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-21:06:01.371886 8c68            Options.memtable_max_range_deletions: 0
2025/10/28-21:06:01.373239 8c68 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-001120 succeeded,manifest_file_number is 1120, next_file_number is 1122, last_sequence is 58, log_number is 1112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-21:06:01.373265 8c68 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1112
2025/10/28-21:06:01.373504 8c68 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-21:06:01.375141 8c68 EVENT_LOG_v1 {"time_micros": 1761681961375021, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029, 1036, 1043, 1049, 1055, 1061, 1067, 1073, 1079, 1085, 1091, 1097, 1104, 1111, 1119]}
2025/10/28-21:06:01.375217 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-21:06:01.375337 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-21:06:01.375441 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-21:06:01.375543 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-21:06:01.375639 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-21:06:01.375734 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-21:06:01.375828 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-21:06:01.375924 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-21:06:01.376016 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-21:06:01.376206 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-21:06:01.376335 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-21:06:01.376517 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-21:06:01.376603 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-21:06:01.376697 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-21:06:01.376789 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-21:06:01.376904 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-21:06:01.376993 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-21:06:01.377081 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-21:06:01.377186 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-21:06:01.377310 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-21:06:01.377434 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-21:06:01.377513 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-21:06:01.377593 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-21:06:01.377723 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-21:06:01.377902 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-21:06:01.378001 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-21:06:01.378101 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-21:06:01.378201 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-21:06:01.378308 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-21:06:01.378406 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-21:06:01.378499 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-21:06:01.378587 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-21:06:01.378668 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-21:06:01.378748 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-21:06:01.378826 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-21:06:01.378989 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-21:06:01.379077 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-21:06:01.379186 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-21:06:01.379323 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-21:06:01.379443 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-21:06:01.379560 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-21:06:01.379715 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-21:06:01.379815 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-21:06:01.379905 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-21:06:01.379982 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-21:06:01.380063 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-21:06:01.380133 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-21:06:01.380202 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-21:06:01.380271 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-21:06:01.380341 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-21:06:01.380410 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-21:06:01.380482 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-21:06:01.380550 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-21:06:01.380620 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-21:06:01.380688 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-21:06:01.380758 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-21:06:01.380826 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-21:06:01.380901 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-21:06:01.380970 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-21:06:01.381085 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-21:06:01.381178 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-21:06:01.381260 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-21:06:01.381334 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-21:06:01.381441 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-21:06:01.381515 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-21:06:01.381613 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-21:06:01.381685 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-21:06:01.381759 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-21:06:01.381831 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-21:06:01.381927 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-21:06:01.381996 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-21:06:01.382070 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-21:06:01.382147 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-21:06:01.382220 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-21:06:01.382295 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-21:06:01.382369 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-21:06:01.382438 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-21:06:01.382508 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-21:06:01.382581 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-21:06:01.382651 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-21:06:01.382720 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-21:06:01.382798 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-21:06:01.382870 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-21:06:01.382941 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-21:06:01.383010 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-21:06:01.383097 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-21:06:01.383165 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-21:06:01.383235 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-21:06:01.383304 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-21:06:01.383381 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-21:06:01.383457 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-21:06:01.383561 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-21:06:01.383633 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-21:06:01.383734 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-21:06:01.383804 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-21:06:01.383875 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-21:06:01.383945 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-21:06:01.384046 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-21:06:01.384129 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-21:06:01.384201 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-21:06:01.384271 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-21:06:01.384360 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-21:06:01.384428 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-21:06:01.384497 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-21:06:01.384564 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-21:06:01.384633 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-21:06:01.384700 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-21:06:01.384781 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-21:06:01.384850 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-21:06:01.384939 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-21:06:01.385008 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-21:06:01.385079 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-21:06:01.385153 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-21:06:01.385224 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-21:06:01.385297 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-21:06:01.385378 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-21:06:01.385449 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-21:06:01.385525 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-21:06:01.385592 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-21:06:01.385692 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-21:06:01.385761 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-21:06:01.385858 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-21:06:01.385927 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-21:06:01.385997 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-21:06:01.386071 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-21:06:01.386168 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-21:06:01.386236 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-21:06:01.386305 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-21:06:01.386373 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-21:06:01.386442 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-21:06:01.386510 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-21:06:01.386578 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-21:06:01.386646 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-21:06:01.386716 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-21:06:01.386790 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-21:06:01.386861 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-21:06:01.386928 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-21:06:01.386998 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-21:06:01.387066 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-21:06:01.387134 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-21:06:01.387202 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-21:06:01.387270 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-21:06:01.387337 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-21:06:01.387406 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-21:06:01.387475 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-21:06:01.387543 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-21:06:01.387611 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-21:06:01.387706 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-21:06:01.387774 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-21:06:01.387887 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-21:06:01.387953 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-21:06:01.388022 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-21:06:01.388089 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-21:06:01.388181 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-21:06:01.388247 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-21:06:01.388315 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-21:06:01.388382 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-21:06:01.388448 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-21:06:01.388515 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-21:06:01.388581 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-21:06:01.388648 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-21:06:01.388714 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-21:06:01.388786 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-21:06:01.388854 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-21:06:01.388920 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-21:06:01.388988 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-21:06:01.389058 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-21:06:01.389127 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-21:06:01.389192 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-21:06:01.389259 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-21:06:01.389333 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-21:06:01.389402 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-21:06:01.389469 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-21:06:01.389536 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-21:06:01.389602 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-21:06:01.389693 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-21:06:01.389760 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-21:06:01.389853 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-21:06:01.389919 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-21:06:01.389988 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-21:06:01.390055 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-21:06:01.390146 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-21:06:01.390211 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-21:06:01.390279 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-21:06:01.390346 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-21:06:01.390414 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-21:06:01.390481 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-21:06:01.390549 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-21:06:01.390616 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-21:06:01.390683 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-21:06:01.390751 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-21:06:01.390826 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-21:06:01.390893 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-21:06:01.390960 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-21:06:01.391030 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-21:06:01.391202 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-21:06:01.391310 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-21:06:01.391415 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-21:06:01.391516 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-21:06:01.391598 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-21:06:01.391747 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-21:06:01.391870 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-21:06:01.391982 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-21:06:01.392133 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-21:06:01.392246 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-21:06:01.392442 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-21:06:01.392566 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-21:06:01.392655 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-21:06:01.392770 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-21:06:01.392913 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-21:06:01.393048 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-21:06:01.393138 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-21:06:01.393215 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-21:06:01.393289 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-21:06:01.393360 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-21:06:01.393431 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-21:06:01.393499 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-21:06:01.393569 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-21:06:01.393636 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-21:06:01.393722 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-21:06:01.393787 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-21:06:01.393853 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-21:06:01.393919 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-21:06:01.393985 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-21:06:01.394051 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-21:06:01.394117 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-21:06:01.394183 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-21:06:01.394249 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-21:06:01.394315 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-21:06:01.394420 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-21:06:01.394485 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-21:06:01.394583 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-21:06:01.394654 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-21:06:01.394756 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-21:06:01.394868 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-21:06:01.394973 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-21:06:01.395086 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-21:06:01.395182 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-21:06:01.395252 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-21:06:01.395320 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-21:06:01.395386 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-21:06:01.395456 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-21:06:01.395521 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-21:06:01.395587 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-21:06:01.395653 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-21:06:01.395722 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-21:06:01.395787 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-21:06:01.395859 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-21:06:01.395926 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-21:06:01.395992 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-21:06:01.396060 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-21:06:01.396132 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-21:06:01.396201 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-21:06:01.396265 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-21:06:01.396336 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-21:06:01.396403 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-21:06:01.396470 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-21:06:01.396536 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-21:06:01.396601 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-21:06:01.396691 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-21:06:01.396763 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-21:06:01.396853 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-21:06:01.396917 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-21:06:01.396985 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-21:06:01.397052 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-21:06:01.397141 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-21:06:01.397209 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-21:06:01.397276 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-21:06:01.397343 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-21:06:01.397408 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-21:06:01.397474 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-21:06:01.397539 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-21:06:01.397605 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-21:06:01.397671 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-21:06:01.397735 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-21:06:01.397802 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-21:06:01.397866 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-21:06:01.397932 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-21:06:01.397997 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-21:06:01.398061 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-21:06:01.398126 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-21:06:01.398190 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-21:06:01.398255 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-21:06:01.398320 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-21:06:01.398386 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-21:06:01.398451 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-21:06:01.398517 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-21:06:01.398606 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-21:06:01.398672 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-21:06:01.398767 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-21:06:01.398833 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-21:06:01.398900 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-21:06:01.398965 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/28-21:06:01.399057 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/28-21:06:01.399124 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/28-21:06:01.399190 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/28-21:06:01.399257 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/28-21:06:01.399323 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/28-21:06:01.399389 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/28-21:06:01.399453 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/28-21:06:01.399520 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/28-21:06:01.399585 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/28-21:06:01.399651 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/28-21:06:01.399717 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/28-21:06:01.399781 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/28-21:06:01.399849 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/28-21:06:01.399914 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/28-21:06:01.399980 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/28-21:06:01.400046 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/28-21:06:01.400111 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/28-21:06:01.400177 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/28-21:06:01.400242 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/28-21:06:01.400308 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/28-21:06:01.400384 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/28-21:06:01.400450 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/28-21:06:01.400540 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/28-21:06:01.400606 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/28-21:06:01.400695 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/28-21:06:01.400765 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/28-21:06:01.400833 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/28-21:06:01.400898 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/28-21:06:01.400987 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/28-21:06:01.401054 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #1036 mode 2
2025/10/28-21:06:01.401121 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1036 next seq #56
2025/10/28-21:06:01.401187 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #1043 mode 2
2025/10/28-21:06:01.401253 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1043 next seq #56
2025/10/28-21:06:01.401319 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #1049 mode 2
2025/10/28-21:06:01.401384 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1049 next seq #56
2025/10/28-21:06:01.401450 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #1055 mode 2
2025/10/28-21:06:01.401515 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1055 next seq #56
2025/10/28-21:06:01.401580 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #1061 mode 2
2025/10/28-21:06:01.401646 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1061 next seq #56
2025/10/28-21:06:01.401711 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #1067 mode 2
2025/10/28-21:06:01.401777 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1067 next seq #56
2025/10/28-21:06:01.401841 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #1073 mode 2
2025/10/28-21:06:01.401948 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1073 next seq #56
2025/10/28-21:06:01.402017 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #1079 mode 2
2025/10/28-21:06:01.402084 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1079 next seq #56
2025/10/28-21:06:01.402150 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #1085 mode 2
2025/10/28-21:06:01.402216 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1085 next seq #56
2025/10/28-21:06:01.402283 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #1091 mode 2
2025/10/28-21:06:01.402347 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1091 next seq #56
2025/10/28-21:06:01.402413 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #1097 mode 2
2025/10/28-21:06:01.402504 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1097 next seq #57
2025/10/28-21:06:01.402570 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #1104 mode 2
2025/10/28-21:06:01.402659 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1104 next seq #59
2025/10/28-21:06:01.402730 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #1111 mode 2
2025/10/28-21:06:01.402798 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1111 next seq #59
2025/10/28-21:06:01.402864 8c68 [db\db_impl\db_impl_open.cc:1379] Recovering log #1119 mode 2
2025/10/28-21:06:01.403847 8c68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1119 next seq #61
2025/10/28-21:06:01.408908 8c68 EVENT_LOG_v1 {"time_micros": 1761681961408871, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1125, "file_size": 1287, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 60, "largest_seqno": 60, "table_properties": {"data_size": 44, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 60, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761681961, "oldest_key_time": 1761681961, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "O2FSV36OQ5I4RLTCJZOM", "orig_file_number": 1125, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-21:06:01.413179 8c68 EVENT_LOG_v1 {"time_micros": 1761681961413170, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-21:06:01.413605 8c68 [db\version_set.cc:5624] Creating manifest 1127
2025/10/28-21:06:01.439064 8c68 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001E3B2C10730
2025/10/28-21:06:01.440289 8c68 DB pointer 000001E3B2C01E80
2025/10/28-21:06:01.440372 8c68 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-21:06:01.440651 5bb0 [db\compaction\compaction_job.cc:2294] [default] [JOB 3] Compacting 1@0 files to L6, score 1.00
2025/10/28-21:06:01.440679 5bb0 [db\compaction\compaction_job.cc:2298] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1125(1287B)]
2025/10/28-21:06:01.440724 5bb0 EVENT_LOG_v1 {"time_micros": 1761681961440699, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1125], "score": 1, "input_data_size": 1287, "oldest_snapshot_seqno": -1}
2025/10/28-21:06:01.440858 4114 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-21:06:01.440888 4114 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1      5.04 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       2      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/1      7.60 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5157
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E3B2BF7500#29624 capacity: 1.00 GB seed: 1952091581 usage: 1.63 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.39 KB,3.76254e-05%) IndexBlock(4,0.47 KB,4.49829e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 37.7500  StdDev: 4.02
Min: 32  Median: 39.6667  Max: 42
Percentiles: P50: 39.67 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      22,      34 ]        1  25.000%  25.000% #####
(      34,      51 ]        3  75.000% 100.000% ###############

** Level 6 read latency histogram (micros):
Count: 2 Average: 42.0000  StdDev: 1.00
Min: 41  Median: 42.5000  Max: 43
Percentiles: P50: 42.50 P75: 43.00 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-21:06:01.442353 4114 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 9
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 483
rocksdb.block.cache.filter.miss COUNT : 4
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 4
rocksdb.block.cache.filter.bytes.insert COUNT : 404
rocksdb.block.cache.data.miss COUNT : 1
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 887
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1287
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 71
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 5157
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 14
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 26
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-21:06:01.446967 5bb0 (Original Log Time 2025/10/28-21:06:01.441463) [db\compaction\compaction_job.cc:1848] [default] [JOB 3] Compacted 1@0 files to L6 => 0 bytes
2025/10/28-21:06:01.446999 5bb0 (Original Log Time 2025/10/28-21:06:01.446879) [db\compaction\compaction_job.cc:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 2] max score 0.75, estimated pending compaction bytes 0, MB/sec: 1.9 rd, 0.0 wr, level 6, files in(1, 0) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 1, records dropped: 1 output_compression: ZSTD
2025/10/28-21:06:01.447011 5bb0 (Original Log Time 2025/10/28-21:06:01.446927) EVENT_LOG_v1 {"time_micros": 1761681961446897, "job": 3, "event": "compaction_finished", "compaction_time_micros": 693, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 1, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 0, 0, 0, 0, 0, 2]}
2025/10/28-21:06:01.447416 5bb0 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/001125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7779, max_trash_db_ratio 0.250000
2025/10/28-21:06:01.447451 5bb0 EVENT_LOG_v1 {"time_micros": 1761681961447443, "job": 3, "event": "table_file_deletion", "file_number": 1125, "status": "OK"}
2025/10/28-21:06:01.459747 8c68 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-21:06:01.459776 8c68 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-21:06:01.459791 8c68 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-21:06:01.459802 8c68 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-21:06:01.459815 8c68 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-21:06:01.459827 8c68 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-21:06:01.459839 8c68 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-21:06:01.459852 8c68 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-21:06:01.459863 8c68 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-21:06:01.459874 8c68 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-21:06:01.459886 8c68 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-21:06:01.459898 8c68 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-21:06:01.459909 8c68 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-21:06:01.459921 8c68 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-21:06:01.459932 8c68 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-21:06:01.459943 8c68 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-21:06:01.459955 8c68 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-21:06:01.459970 8c68 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-21:06:01.459986 8c68 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-21:06:01.459999 8c68 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-21:06:01.460011 8c68 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-21:06:01.460023 8c68 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-21:06:01.460035 8c68 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-21:06:01.460046 8c68 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-21:06:01.460059 8c68 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-21:06:01.460069 8c68 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-21:06:01.460081 8c68 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-21:06:01.460092 8c68 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-21:06:01.460104 8c68 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-21:06:01.460118 8c68 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-21:06:01.460128 8c68 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-21:06:01.460139 8c68 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-21:06:01.460149 8c68 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-21:06:01.460158 8c68 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-21:06:01.460169 8c68 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-21:06:01.460180 8c68 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-21:06:01.460191 8c68 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-21:06:01.460201 8c68 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-21:06:01.460211 8c68 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-21:06:01.460222 8c68 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-21:06:01.460232 8c68 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-21:06:01.460243 8c68 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-21:06:01.460254 8c68 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-21:06:01.460267 8c68 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-21:06:01.460278 8c68 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-21:06:01.460290 8c68 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-21:06:01.460300 8c68 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-21:06:01.460310 8c68 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-21:06:01.460321 8c68 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-21:06:01.460331 8c68 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-21:06:01.460343 8c68 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-21:06:01.460356 8c68 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-21:06:01.460367 8c68 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-21:06:01.460379 8c68 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-21:06:01.460393 8c68 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-21:06:01.460406 8c68 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-21:06:01.460417 8c68 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-21:06:01.460430 8c68 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-21:06:01.460442 8c68 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-21:06:01.460453 8c68 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-21:06:01.460463 8c68 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-21:06:01.460473 8c68 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-21:06:02.447021 4114 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-21:06:02.447061 4114 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-21:06:02.447072 4114 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
