2025/10/28-19:27:58.857321 49bc RocksDB version: 10.4.2
2025/10/28-19:27:58.857411 49bc Git sha 0
2025/10/28-19:27:58.857444 49bc Compile date 2025-10-27 15:09:02
2025/10/28-19:27:58.857469 49bc DB SUMMARY
2025/10/28-19:27:58.857492 49bc Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:27:58.857520 49bc DB Session ID:  AJFD5E7C7D3V2FMU5WMZ
2025/10/28-19:27:58.861738 49bc CURRENT file:  CURRENT
2025/10/28-19:27:58.861772 49bc IDENTITY file:  IDENTITY
2025/10/28-19:27:58.861838 49bc MANIFEST file:  MANIFEST-000623 size: 677 Bytes
2025/10/28-19:27:58.861862 49bc SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000477.sst 000487.sst 000564.sst 000571.sst 000584.sst 
2025/10/28-19:27:58.861891 49bc Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 
2025/10/28-19:27:58.862016 49bc                         Options.error_if_exists: 0
2025/10/28-19:27:58.862032 49bc                       Options.create_if_missing: 1
2025/10/28-19:27:58.862041 49bc                         Options.paranoid_checks: 1
2025/10/28-19:27:58.862049 49bc             Options.flush_verify_memtable_count: 1
2025/10/28-19:27:58.862058 49bc          Options.compaction_verify_record_count: 1
2025/10/28-19:27:58.862066 49bc                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:27:58.862073 49bc                               Options.track_and_verify_wals: 0
2025/10/28-19:27:58.862081 49bc        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:27:58.862089 49bc                                     Options.env: 0000028DBB3BC260
2025/10/28-19:27:58.862097 49bc                                      Options.fs: WinFS
2025/10/28-19:27:58.862105 49bc                                Options.info_log: 0000028DBB3822A0
2025/10/28-19:27:58.862112 49bc                Options.max_file_opening_threads: 16
2025/10/28-19:27:58.862121 49bc                              Options.statistics: 0000028DBB3BFB90
2025/10/28-19:27:58.862129 49bc                              Options.statistics stats level: 1
2025/10/28-19:27:58.862164 49bc                               Options.use_fsync: 0
2025/10/28-19:27:58.862176 49bc                       Options.max_log_file_size: 0
2025/10/28-19:27:58.862183 49bc                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:27:58.862191 49bc                   Options.log_file_time_to_roll: 0
2025/10/28-19:27:58.862197 49bc                       Options.keep_log_file_num: 1000
2025/10/28-19:27:58.862204 49bc                    Options.recycle_log_file_num: 0
2025/10/28-19:27:58.862211 49bc                         Options.allow_fallocate: 1
2025/10/28-19:27:58.862219 49bc                        Options.allow_mmap_reads: 0
2025/10/28-19:27:58.862226 49bc                       Options.allow_mmap_writes: 0
2025/10/28-19:27:58.862232 49bc                        Options.use_direct_reads: 0
2025/10/28-19:27:58.862239 49bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:27:58.862245 49bc          Options.create_missing_column_families: 0
2025/10/28-19:27:58.862251 49bc                              Options.db_log_dir: 
2025/10/28-19:27:58.862258 49bc                                 Options.wal_dir: 
2025/10/28-19:27:58.862265 49bc                Options.table_cache_numshardbits: 6
2025/10/28-19:27:58.862273 49bc                         Options.WAL_ttl_seconds: 0
2025/10/28-19:27:58.862280 49bc                       Options.WAL_size_limit_MB: 0
2025/10/28-19:27:58.862286 49bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:27:58.862293 49bc             Options.manifest_preallocation_size: 4194304
2025/10/28-19:27:58.862300 49bc                     Options.is_fd_close_on_exec: 1
2025/10/28-19:27:58.862307 49bc                   Options.advise_random_on_open: 1
2025/10/28-19:27:58.862313 49bc                    Options.db_write_buffer_size: 0
2025/10/28-19:27:58.862320 49bc                    Options.write_buffer_manager: 0000028DBB3CE920
2025/10/28-19:27:58.862328 49bc                      Options.use_adaptive_mutex: 0
2025/10/28-19:27:58.862335 49bc                            Options.rate_limiter: 0000000000000000
2025/10/28-19:27:58.862343 49bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:27:58.862350 49bc                       Options.wal_recovery_mode: 2
2025/10/28-19:27:58.862357 49bc                  Options.enable_thread_tracking: 0
2025/10/28-19:27:58.862363 49bc                  Options.enable_pipelined_write: 0
2025/10/28-19:27:58.862370 49bc                  Options.unordered_write: 0
2025/10/28-19:27:58.862377 49bc         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:27:58.862384 49bc      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:27:58.862391 49bc             Options.write_thread_max_yield_usec: 100
2025/10/28-19:27:58.862398 49bc            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:27:58.862405 49bc                               Options.row_cache: None
2025/10/28-19:27:58.862411 49bc                              Options.wal_filter: None
2025/10/28-19:27:58.862418 49bc             Options.avoid_flush_during_recovery: 0
2025/10/28-19:27:58.862425 49bc             Options.allow_ingest_behind: 0
2025/10/28-19:27:58.862432 49bc             Options.two_write_queues: 0
2025/10/28-19:27:58.862440 49bc             Options.manual_wal_flush: 0
2025/10/28-19:27:58.862447 49bc             Options.wal_compression: 0
2025/10/28-19:27:58.862454 49bc             Options.background_close_inactive_wals: 0
2025/10/28-19:27:58.862461 49bc             Options.atomic_flush: 0
2025/10/28-19:27:58.862467 49bc             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:27:58.862474 49bc             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:27:58.862494 49bc                 Options.persist_stats_to_disk: 0
2025/10/28-19:27:58.862502 49bc                 Options.write_dbid_to_manifest: 1
2025/10/28-19:27:58.862509 49bc                 Options.write_identity_file: 1
2025/10/28-19:27:58.862515 49bc                 Options.log_readahead_size: 0
2025/10/28-19:27:58.862584 49bc                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:27:58.862606 49bc                 Options.best_efforts_recovery: 0
2025/10/28-19:27:58.862620 49bc                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:27:58.862632 49bc            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:27:58.862654 49bc             Options.allow_data_in_errors: 0
2025/10/28-19:27:58.862667 49bc             Options.db_host_id: __hostname__
2025/10/28-19:27:58.862678 49bc             Options.enforce_single_del_contracts: true
2025/10/28-19:27:58.862689 49bc             Options.metadata_write_temperature: kUnknown
2025/10/28-19:27:58.862702 49bc             Options.wal_write_temperature: kUnknown
2025/10/28-19:27:58.862714 49bc             Options.max_background_jobs: 4
2025/10/28-19:27:58.862725 49bc             Options.max_background_compactions: -1
2025/10/28-19:27:58.862737 49bc             Options.max_subcompactions: 1
2025/10/28-19:27:58.862748 49bc             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:27:58.862756 49bc           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:27:58.862764 49bc             Options.delayed_write_rate : 16777216
2025/10/28-19:27:58.862776 49bc             Options.max_total_wal_size: 0
2025/10/28-19:27:58.862787 49bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:27:58.862798 49bc                   Options.stats_dump_period_sec: 600
2025/10/28-19:27:58.862809 49bc                 Options.stats_persist_period_sec: 600
2025/10/28-19:27:58.862822 49bc                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:27:58.862835 49bc                          Options.max_open_files: -1
2025/10/28-19:27:58.862847 49bc                          Options.bytes_per_sync: 0
2025/10/28-19:27:58.862858 49bc                      Options.wal_bytes_per_sync: 0
2025/10/28-19:27:58.862869 49bc                   Options.strict_bytes_per_sync: 0
2025/10/28-19:27:58.862905 49bc       Options.compaction_readahead_size: 2097152
2025/10/28-19:27:58.862918 49bc                  Options.max_background_flushes: -1
2025/10/28-19:27:58.862926 49bc Options.daily_offpeak_time_utc: 
2025/10/28-19:27:58.862939 49bc Compression algorithms supported:
2025/10/28-19:27:58.862948 49bc 	kZSTD supported: 1
2025/10/28-19:27:58.862959 49bc 	kCustomCompressionA3 supported: 0
2025/10/28-19:27:58.862971 49bc 	kSnappyCompression supported: 0
2025/10/28-19:27:58.862983 49bc 	kCustomCompressionA5 supported: 0
2025/10/28-19:27:58.862994 49bc 	kBZip2Compression supported: 0
2025/10/28-19:27:58.863001 49bc 	kZlibCompression supported: 1
2025/10/28-19:27:58.863009 49bc 	kLZ4Compression supported: 1
2025/10/28-19:27:58.863016 49bc 	kXpressCompression supported: 0
2025/10/28-19:27:58.863023 49bc 	kCustomCompressionA7 supported: 0
2025/10/28-19:27:58.863030 49bc 	kLZ4HCCompression supported: 1
2025/10/28-19:27:58.863037 49bc 	kCustomCompressionB2 supported: 0
2025/10/28-19:27:58.863044 49bc 	kCustomCompression9C supported: 0
2025/10/28-19:27:58.863051 49bc 	kCustomCompression80 supported: 0
2025/10/28-19:27:58.863059 49bc 	kCustomCompressionB3 supported: 0
2025/10/28-19:27:58.863072 49bc 	kCustomCompression9B supported: 0
2025/10/28-19:27:58.863083 49bc 	kCustomCompression81 supported: 0
2025/10/28-19:27:58.863096 49bc 	kCustomCompressionB0 supported: 0
2025/10/28-19:27:58.863109 49bc 	kCustomCompression9A supported: 0
2025/10/28-19:27:58.863120 49bc 	kCustomCompression82 supported: 0
2025/10/28-19:27:58.863131 49bc 	kCustomCompressionB1 supported: 0
2025/10/28-19:27:58.863143 49bc 	kCustomCompression83 supported: 0
2025/10/28-19:27:58.863151 49bc 	kCustomCompressionB6 supported: 0
2025/10/28-19:27:58.863162 49bc 	kCustomCompression84 supported: 0
2025/10/28-19:27:58.863174 49bc 	kCustomCompressionB7 supported: 0
2025/10/28-19:27:58.863191 49bc 	kCustomCompression9F supported: 0
2025/10/28-19:27:58.863212 49bc 	kCustomCompression85 supported: 0
2025/10/28-19:27:58.863225 49bc 	kCustomCompressionB4 supported: 0
2025/10/28-19:27:58.863240 49bc 	kCustomCompression9E supported: 0
2025/10/28-19:27:58.863255 49bc 	kCustomCompression86 supported: 0
2025/10/28-19:27:58.863268 49bc 	kCustomCompressionB5 supported: 0
2025/10/28-19:27:58.863276 49bc 	kCustomCompression9D supported: 0
2025/10/28-19:27:58.863283 49bc 	kCustomCompression87 supported: 0
2025/10/28-19:27:58.863298 49bc 	kCustomCompression88 supported: 0
2025/10/28-19:27:58.863306 49bc 	kCustomCompression89 supported: 0
2025/10/28-19:27:58.863314 49bc 	kCustomCompression92 supported: 0
2025/10/28-19:27:58.863347 49bc 	kCustomCompression8A supported: 0
2025/10/28-19:27:58.863361 49bc 	kCustomCompression91 supported: 0
2025/10/28-19:27:58.863369 49bc 	kCustomCompression8B supported: 0
2025/10/28-19:27:58.863375 49bc 	kCustomCompression90 supported: 0
2025/10/28-19:27:58.863382 49bc 	kCustomCompression8C supported: 0
2025/10/28-19:27:58.863389 49bc 	kCustomCompression97 supported: 0
2025/10/28-19:27:58.863396 49bc 	kCustomCompression8D supported: 0
2025/10/28-19:27:58.863402 49bc 	kCustomCompression96 supported: 0
2025/10/28-19:27:58.863411 49bc 	kCustomCompression8E supported: 0
2025/10/28-19:27:58.863422 49bc 	kCustomCompression95 supported: 0
2025/10/28-19:27:58.863434 49bc 	kCustomCompression8F supported: 0
2025/10/28-19:27:58.863446 49bc 	kCustomCompression93 supported: 0
2025/10/28-19:27:58.863455 49bc 	kCustomCompression94 supported: 0
2025/10/28-19:27:58.863461 49bc 	kCustomCompression98 supported: 0
2025/10/28-19:27:58.863468 49bc 	kCustomCompression99 supported: 0
2025/10/28-19:27:58.863474 49bc 	kCustomCompressionA0 supported: 0
2025/10/28-19:27:58.863480 49bc 	kCustomCompressionA1 supported: 0
2025/10/28-19:27:58.863488 49bc 	kCustomCompressionA2 supported: 0
2025/10/28-19:27:58.863495 49bc 	kCustomCompressionA4 supported: 0
2025/10/28-19:27:58.863502 49bc 	kCustomCompressionA6 supported: 0
2025/10/28-19:27:58.863509 49bc 	kCustomCompressionA8 supported: 0
2025/10/28-19:27:58.863516 49bc 	kCustomCompressionA9 supported: 0
2025/10/28-19:27:58.863522 49bc 	kCustomCompressionAA supported: 0
2025/10/28-19:27:58.863529 49bc 	kCustomCompressionAB supported: 0
2025/10/28-19:27:58.863535 49bc 	kCustomCompressionAC supported: 0
2025/10/28-19:27:58.863543 49bc 	kCustomCompressionAD supported: 0
2025/10/28-19:27:58.863550 49bc 	kCustomCompressionAE supported: 0
2025/10/28-19:27:58.863557 49bc 	kCustomCompressionAF supported: 0
2025/10/28-19:27:58.863564 49bc 	kCustomCompressionB8 supported: 0
2025/10/28-19:27:58.863571 49bc 	kCustomCompressionB9 supported: 0
2025/10/28-19:27:58.863578 49bc 	kCustomCompressionBA supported: 0
2025/10/28-19:27:58.863584 49bc 	kCustomCompressionBB supported: 0
2025/10/28-19:27:58.863591 49bc 	kCustomCompressionBC supported: 0
2025/10/28-19:27:58.863598 49bc 	kCustomCompressionBD supported: 0
2025/10/28-19:27:58.863605 49bc 	kCustomCompressionBE supported: 0
2025/10/28-19:27:58.863612 49bc 	kCustomCompressionBF supported: 0
2025/10/28-19:27:58.863619 49bc 	kCustomCompressionC0 supported: 0
2025/10/28-19:27:58.863625 49bc 	kCustomCompressionC1 supported: 0
2025/10/28-19:27:58.863632 49bc 	kCustomCompressionC2 supported: 0
2025/10/28-19:27:58.863639 49bc 	kCustomCompressionC3 supported: 0
2025/10/28-19:27:58.863645 49bc 	kCustomCompressionC4 supported: 0
2025/10/28-19:27:58.863653 49bc 	kCustomCompressionC5 supported: 0
2025/10/28-19:27:58.863660 49bc 	kCustomCompressionC6 supported: 0
2025/10/28-19:27:58.863667 49bc 	kCustomCompressionC7 supported: 0
2025/10/28-19:27:58.863674 49bc 	kCustomCompressionC8 supported: 0
2025/10/28-19:27:58.863680 49bc 	kCustomCompressionC9 supported: 0
2025/10/28-19:27:58.863687 49bc 	kCustomCompressionCA supported: 0
2025/10/28-19:27:58.863694 49bc 	kCustomCompressionCB supported: 0
2025/10/28-19:27:58.863700 49bc 	kCustomCompressionCC supported: 0
2025/10/28-19:27:58.863708 49bc 	kCustomCompressionCD supported: 0
2025/10/28-19:27:58.863715 49bc 	kCustomCompressionCE supported: 0
2025/10/28-19:27:58.863722 49bc 	kCustomCompressionCF supported: 0
2025/10/28-19:27:58.863729 49bc 	kCustomCompressionD0 supported: 0
2025/10/28-19:27:58.863772 49bc 	kCustomCompressionD1 supported: 0
2025/10/28-19:27:58.863784 49bc 	kCustomCompressionD2 supported: 0
2025/10/28-19:27:58.863794 49bc 	kCustomCompressionD3 supported: 0
2025/10/28-19:27:58.863805 49bc 	kCustomCompressionD4 supported: 0
2025/10/28-19:27:58.863816 49bc 	kCustomCompressionD5 supported: 0
2025/10/28-19:27:58.863829 49bc 	kCustomCompressionD6 supported: 0
2025/10/28-19:27:58.863842 49bc 	kCustomCompressionD7 supported: 0
2025/10/28-19:27:58.863852 49bc 	kCustomCompressionD8 supported: 0
2025/10/28-19:27:58.863863 49bc 	kCustomCompressionD9 supported: 0
2025/10/28-19:27:58.863875 49bc 	kCustomCompressionDA supported: 0
2025/10/28-19:27:58.863883 49bc 	kCustomCompressionDB supported: 0
2025/10/28-19:27:58.863890 49bc 	kCustomCompressionDC supported: 0
2025/10/28-19:27:58.863898 49bc 	kCustomCompressionDD supported: 0
2025/10/28-19:27:58.863905 49bc 	kCustomCompressionDE supported: 0
2025/10/28-19:27:58.863912 49bc 	kCustomCompressionDF supported: 0
2025/10/28-19:27:58.863919 49bc 	kCustomCompressionE0 supported: 0
2025/10/28-19:27:58.863925 49bc 	kCustomCompressionE1 supported: 0
2025/10/28-19:27:58.863931 49bc 	kCustomCompressionE2 supported: 0
2025/10/28-19:27:58.863938 49bc 	kCustomCompressionE3 supported: 0
2025/10/28-19:27:58.863944 49bc 	kCustomCompressionE4 supported: 0
2025/10/28-19:27:58.863952 49bc 	kCustomCompressionE5 supported: 0
2025/10/28-19:27:58.863959 49bc 	kCustomCompressionE6 supported: 0
2025/10/28-19:27:58.863966 49bc 	kCustomCompressionE7 supported: 0
2025/10/28-19:27:58.863976 49bc 	kCustomCompressionE8 supported: 0
2025/10/28-19:27:58.863988 49bc 	kCustomCompressionE9 supported: 0
2025/10/28-19:27:58.863998 49bc 	kCustomCompressionEA supported: 0
2025/10/28-19:27:58.864010 49bc 	kCustomCompressionEB supported: 0
2025/10/28-19:27:58.864020 49bc 	kCustomCompressionEC supported: 0
2025/10/28-19:27:58.864032 49bc 	kCustomCompressionED supported: 0
2025/10/28-19:27:58.864045 49bc 	kCustomCompressionEE supported: 0
2025/10/28-19:27:58.864055 49bc 	kCustomCompressionEF supported: 0
2025/10/28-19:27:58.864064 49bc 	kCustomCompressionF0 supported: 0
2025/10/28-19:27:58.864075 49bc 	kCustomCompressionF1 supported: 0
2025/10/28-19:27:58.864085 49bc 	kCustomCompressionF2 supported: 0
2025/10/28-19:27:58.864096 49bc 	kCustomCompressionF3 supported: 0
2025/10/28-19:27:58.864106 49bc 	kCustomCompressionF4 supported: 0
2025/10/28-19:27:58.864114 49bc 	kCustomCompressionF5 supported: 0
2025/10/28-19:27:58.864121 49bc 	kCustomCompressionF6 supported: 0
2025/10/28-19:27:58.864128 49bc 	kCustomCompressionF7 supported: 0
2025/10/28-19:27:58.864135 49bc 	kCustomCompressionF8 supported: 0
2025/10/28-19:27:58.864141 49bc 	kCustomCompressionF9 supported: 0
2025/10/28-19:27:58.864148 49bc 	kCustomCompressionFA supported: 0
2025/10/28-19:27:58.864156 49bc 	kCustomCompressionFB supported: 0
2025/10/28-19:27:58.864167 49bc 	kCustomCompressionFC supported: 0
2025/10/28-19:27:58.864178 49bc 	kCustomCompressionFD supported: 0
2025/10/28-19:27:58.864191 49bc 	kCustomCompressionFE supported: 0
2025/10/28-19:27:58.864205 49bc Fast CRC32 supported: Not supported on x86
2025/10/28-19:27:58.864213 49bc DMutex implementation: std::mutex
2025/10/28-19:27:58.864220 49bc Jemalloc supported: 0
2025/10/28-19:27:58.865090 49bc [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000623
2025/10/28-19:27:58.866215 49bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:27:58.866238 49bc               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:27:58.866248 49bc           Options.merge_operator: None
2025/10/28-19:27:58.866256 49bc        Options.compaction_filter: None
2025/10/28-19:27:58.866263 49bc        Options.compaction_filter_factory: None
2025/10/28-19:27:58.866270 49bc  Options.sst_partitioner_factory: None
2025/10/28-19:27:58.866277 49bc         Options.memtable_factory: SkipListFactory
2025/10/28-19:27:58.866283 49bc            Options.table_factory: BlockBasedTable
2025/10/28-19:27:58.866321 49bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028DBB3A0CB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028DBB329AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:27:58.866337 49bc        Options.write_buffer_size: 268435456
2025/10/28-19:27:58.866347 49bc  Options.max_write_buffer_number: 3
2025/10/28-19:27:58.866354 49bc          Options.compression: LZ4
2025/10/28-19:27:58.866364 49bc                  Options.bottommost_compression: ZSTD
2025/10/28-19:27:58.866371 49bc       Options.prefix_extractor: nullptr
2025/10/28-19:27:58.866378 49bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:27:58.866385 49bc             Options.num_levels: 7
2025/10/28-19:27:58.866391 49bc        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:27:58.866399 49bc     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:27:58.866406 49bc            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:27:58.866413 49bc                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:27:58.866420 49bc               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:27:58.866426 49bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:27:58.866433 49bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:27:58.866439 49bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:27:58.866446 49bc                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:27:58.866453 49bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:27:58.866461 49bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:27:58.866468 49bc            Options.compression_opts.window_bits: -14
2025/10/28-19:27:58.866475 49bc                  Options.compression_opts.level: 32767
2025/10/28-19:27:58.866482 49bc               Options.compression_opts.strategy: 0
2025/10/28-19:27:58.866488 49bc         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:27:58.866495 49bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:27:58.866503 49bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:27:58.866511 49bc         Options.compression_opts.parallel_threads: 1
2025/10/28-19:27:58.866518 49bc                  Options.compression_opts.enabled: false
2025/10/28-19:27:58.866525 49bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:27:58.866532 49bc      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:27:58.866539 49bc          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:27:58.866546 49bc              Options.level0_stop_writes_trigger: 36
2025/10/28-19:27:58.866552 49bc                   Options.target_file_size_base: 67108864
2025/10/28-19:27:58.866559 49bc             Options.target_file_size_multiplier: 1
2025/10/28-19:27:58.866567 49bc                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:27:58.866576 49bc Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:27:58.866584 49bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:27:58.866593 49bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:27:58.866599 49bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:27:58.866606 49bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:27:58.866612 49bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:27:58.866619 49bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:27:58.866626 49bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:27:58.866634 49bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:27:58.866641 49bc       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:27:58.866648 49bc          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:27:58.866654 49bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:27:58.866661 49bc                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:27:58.866667 49bc                        Options.arena_block_size: 1048576
2025/10/28-19:27:58.866674 49bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:27:58.866682 49bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:27:58.866689 49bc                Options.disable_auto_compactions: 1
2025/10/28-19:27:58.866696 49bc                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:27:58.866704 49bc                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:27:58.866711 49bc Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:27:58.866717 49bc Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:27:58.866724 49bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:27:58.866730 49bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:27:58.866738 49bc Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:27:58.866745 49bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:27:58.866752 49bc Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:27:58.866759 49bc Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:27:58.866766 49bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:27:58.866772 49bc Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:27:58.866781 49bc                   Options.table_properties_collectors: 
2025/10/28-19:27:58.866788 49bc                   Options.inplace_update_support: 0
2025/10/28-19:27:58.866796 49bc                 Options.inplace_update_num_locks: 10000
2025/10/28-19:27:58.866803 49bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:27:58.866810 49bc               Options.memtable_whole_key_filtering: 0
2025/10/28-19:27:58.866817 49bc   Options.memtable_huge_page_size: 0
2025/10/28-19:27:58.866824 49bc                           Options.bloom_locality: 0
2025/10/28-19:27:58.866830 49bc                    Options.max_successive_merges: 0
2025/10/28-19:27:58.866836 49bc             Options.strict_max_successive_merges: 0
2025/10/28-19:27:58.866843 49bc                Options.optimize_filters_for_hits: 0
2025/10/28-19:27:58.866850 49bc                Options.paranoid_file_checks: 0
2025/10/28-19:27:58.866857 49bc                Options.force_consistency_checks: 1
2025/10/28-19:27:58.866863 49bc                Options.report_bg_io_stats: 0
2025/10/28-19:27:58.866870 49bc                Options.disallow_memtable_writes: 0
2025/10/28-19:27:58.866876 49bc                               Options.ttl: 2592000
2025/10/28-19:27:58.866883 49bc          Options.periodic_compaction_seconds: 0
2025/10/28-19:27:58.866892 49bc                        Options.default_temperature: kUnknown
2025/10/28-19:27:58.866900 49bc  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:27:58.866909 49bc    Options.preserve_internal_time_seconds: 0
2025/10/28-19:27:58.866918 49bc                       Options.enable_blob_files: false
2025/10/28-19:27:58.866925 49bc                           Options.min_blob_size: 0
2025/10/28-19:27:58.866931 49bc                          Options.blob_file_size: 268435456
2025/10/28-19:27:58.866938 49bc                   Options.blob_compression_type: NoCompression
2025/10/28-19:27:58.866944 49bc          Options.enable_blob_garbage_collection: false
2025/10/28-19:27:58.866951 49bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:27:58.866959 49bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:27:58.866967 49bc          Options.blob_compaction_readahead_size: 0
2025/10/28-19:27:58.866974 49bc                Options.blob_file_starting_level: 0
2025/10/28-19:27:58.866981 49bc         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:27:58.866987 49bc            Options.memtable_max_range_deletions: 0
2025/10/28-19:27:58.868400 49bc [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000623 succeeded,manifest_file_number is 623, next_file_number is 625, last_sequence is 30, log_number is 617,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:27:58.868420 49bc [db\version_set.cc:6183] Column family [default] (ID 0), log number is 617
2025/10/28-19:27:58.868628 49bc [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:27:58.869530 49bc EVENT_LOG_v1 {"time_micros": 1761676078869465, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622]}
2025/10/28-19:27:58.869558 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:27:58.869668 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:27:58.869749 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:27:58.869825 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:27:58.869905 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:27:58.869989 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:27:58.870073 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:27:58.870147 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:27:58.870227 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:27:58.870298 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:27:58.870368 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:27:58.870443 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:27:58.870514 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:27:58.870593 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:27:58.870663 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:27:58.870732 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:27:58.870807 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:27:58.870878 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:27:58.870945 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:27:58.871048 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:27:58.871117 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:27:58.871185 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:27:58.871252 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:27:58.871319 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:27:58.871386 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:27:58.871453 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:27:58.871522 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:27:58.871607 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:27:58.871677 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:27:58.871746 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:27:58.871813 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:27:58.871891 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:27:58.871987 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:27:58.872082 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:27:58.872180 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:27:58.872336 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:27:58.872437 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:27:58.872579 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:27:58.872683 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:27:58.872787 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:27:58.872891 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:27:58.873034 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:27:58.873136 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:27:58.873242 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:27:58.873344 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:27:58.873439 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:27:58.873545 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:27:58.873642 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:27:58.873740 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:27:58.873834 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:27:58.873913 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:27:58.873987 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:27:58.874074 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:27:58.874171 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:27:58.874269 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:27:58.874368 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:27:58.874464 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:27:58.874599 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:27:58.874701 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:27:58.874802 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:27:58.874906 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:27:58.875007 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:27:58.875103 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:27:58.875235 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:27:58.875331 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:27:58.875464 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:27:58.875579 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:27:58.875684 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:27:58.875767 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:27:58.875874 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:27:58.875946 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:27:58.876020 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:27:58.876102 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:27:58.876188 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:27:58.876262 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:27:58.876356 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:27:58.876434 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:27:58.876508 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:27:58.876593 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:27:58.876668 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:27:58.876737 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:27:58.876809 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:27:58.876903 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:27:58.876999 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:27:58.877097 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:27:58.877195 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:27:58.877298 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:27:58.877404 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:27:58.877509 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:27:58.877611 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:27:58.877705 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:27:58.877823 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:27:58.877894 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:27:58.878003 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:27:58.878100 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:27:58.878200 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:27:58.878285 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:27:58.878394 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:27:58.878487 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:27:58.878587 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:27:58.878689 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:27:58.878800 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:27:58.878886 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:27:58.878987 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:27:58.879107 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:27:58.879208 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:27:58.879305 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:27:58.879423 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:27:58.879531 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:27:58.879620 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:27:58.879704 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:27:58.879784 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:27:58.879860 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:27:58.879942 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:27:58.880021 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:27:58.880096 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:27:58.880239 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:27:58.880348 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:27:58.880438 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:27:58.880555 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:27:58.880627 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:27:58.880734 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:27:58.880811 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:27:58.880888 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:27:58.880959 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:27:58.881067 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:27:58.881140 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:27:58.881210 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:27:58.881285 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:27:58.881356 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:27:58.881431 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:27:58.881502 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:27:58.881576 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:27:58.881654 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:27:58.881734 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:27:58.881813 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:27:58.881891 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:27:58.881971 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:27:58.882039 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:27:58.882114 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:27:58.882183 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:27:58.882251 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:27:58.882340 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:27:58.882414 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:27:58.882499 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:27:58.882579 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:27:58.882655 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:27:58.882761 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:27:58.882840 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:27:58.882948 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:27:58.883020 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:27:58.883095 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:27:58.883162 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:27:58.883295 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:27:58.883377 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:27:58.883459 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:27:58.883527 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:27:58.883597 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:27:58.883676 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:27:58.883746 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:27:58.883822 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:27:58.883899 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:27:58.883971 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:27:58.884054 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:27:58.884125 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:27:58.884202 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:27:58.884279 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:27:58.884350 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:27:58.884423 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:27:58.884498 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:27:58.884579 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:27:58.884655 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:27:58.884733 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:27:58.884808 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:27:58.884879 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:27:58.884981 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:27:58.885049 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:27:58.885146 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:27:58.885215 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:27:58.885290 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:27:58.885365 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:27:58.885482 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:27:58.885574 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:27:58.885656 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:27:58.885731 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-19:27:58.885802 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-19:27:58.885884 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-19:27:58.885958 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-19:27:58.886042 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-19:27:58.886119 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-19:27:58.886195 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-19:27:58.886265 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-19:27:58.886343 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-19:27:58.886410 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-19:27:58.886476 49bc [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-19:27:58.886542 49bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-19:27:58.889778 49bc EVENT_LOG_v1 {"time_micros": 1761676078889769, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:27:58.890227 49bc [db\version_set.cc:5624] Creating manifest 629
2025/10/28-19:27:58.923242 49bc [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000028DBB3CEA10
2025/10/28-19:27:58.924150 49bc DB pointer 0000028DBB3BFD80
2025/10/28-19:27:58.924236 49bc [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:27:58.924607 2eb8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:27:58.924633 2eb8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028DBB329AB0#32588 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 51.0000  StdDev: 12.03
Min: 42  Median: 46.7500  Max: 68
Percentiles: P50: 46.75 P75: 57.25 P99: 68.00 P99.9: 68.00 P99.99: 68.00
------------------------------------------------------
(      34,      51 ]        2  66.667%  66.667% #############
(      51,      76 ]        1  33.333% 100.000% #######

** Level 6 read latency histogram (micros):
Count: 2 Average: 42.0000  StdDev: 1.00
Min: 41  Median: 42.5000  Max: 43
Percentiles: P50: 42.50 P75: 43.00 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:27:58.925875 2eb8 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3861
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:27:58.939472 49bc [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:27:58.939494 49bc [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:27:58.939503 49bc [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:27:58.939511 49bc [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:27:58.939519 49bc [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:27:58.939525 49bc [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:27:58.939532 49bc [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:27:58.939540 49bc [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:27:58.939547 49bc [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:27:58.939554 49bc [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:27:58.939561 49bc [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:27:58.939568 49bc [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:27:58.939576 49bc [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:27:58.939583 49bc [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:27:58.939590 49bc [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:27:58.939597 49bc [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:27:58.939604 49bc [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:27:58.939610 49bc [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:27:58.939617 49bc [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:27:58.939625 49bc [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:27:58.939633 49bc [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:27:58.939639 49bc [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:27:58.939677 49bc [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:27:58.939688 49bc [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:27:58.939697 49bc [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:27:58.939704 49bc [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:27:58.939711 49bc [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:27:58.939719 49bc [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:27:58.939726 49bc [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:27:58.939735 49bc [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:27:58.939742 49bc [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:27:58.939749 49bc [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:27:58.939755 49bc [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:27:58.939762 49bc [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:27:58.939769 49bc [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:27:58.939777 49bc [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:27:58.939784 49bc [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:27:58.939791 49bc [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:27:58.939798 49bc [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:27:58.939805 49bc [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:27:58.939812 49bc [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:27:58.939819 49bc [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:27:58.939826 49bc [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:27:58.939834 49bc [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:27:58.939841 49bc [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:27:58.939848 49bc [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:27:58.939855 49bc [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:27:58.939863 49bc [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:27:58.939870 49bc [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:27:58.939877 49bc [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:27:58.939885 49bc [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:27:58.939893 49bc [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:27:58.939900 49bc [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:27:58.939907 49bc [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:27:58.939915 49bc [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:27:58.939922 49bc [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:27:58.939929 49bc [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:27:58.939936 49bc [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:27:58.939944 49bc [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:27:58.940005 49bc [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:27:58.940016 49bc [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:27:58.940023 49bc [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:27:59.926658 2eb8 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:27:59.926687 2eb8 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:27:59.926698 2eb8 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
