2025/10/28-18:40:54.870564 8604 RocksDB version: 10.4.2
2025/10/28-18:40:54.870667 8604 Git sha 0
2025/10/28-18:40:54.870699 8604 Compile date 2025-10-27 15:09:02
2025/10/28-18:40:54.870724 8604 DB SUMMARY
2025/10/28-18:40:54.870750 8604 Host name (Env):  DESKTOP-712S8LO
2025/10/28-18:40:54.870771 8604 DB Session ID:  2TGLB68XTVOO6F7YD9ML
2025/10/28-18:40:54.873636 8604 CURRENT file:  CURRENT
2025/10/28-18:40:54.873671 8604 IDENTITY file:  IDENTITY
2025/10/28-18:40:54.873738 8604 MANIFEST file:  MANIFEST-000412 size: 685 Bytes
2025/10/28-18:40:54.873762 8604 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000207.sst 000226.sst 000296.sst 000387.sst 000393.sst 
2025/10/28-18:40:54.873794 8604 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 
2025/10/28-18:40:54.873908 8604                         Options.error_if_exists: 0
2025/10/28-18:40:54.873922 8604                       Options.create_if_missing: 1
2025/10/28-18:40:54.873931 8604                         Options.paranoid_checks: 1
2025/10/28-18:40:54.873939 8604             Options.flush_verify_memtable_count: 1
2025/10/28-18:40:54.873948 8604          Options.compaction_verify_record_count: 1
2025/10/28-18:40:54.873956 8604                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-18:40:54.873965 8604                               Options.track_and_verify_wals: 0
2025/10/28-18:40:54.873973 8604        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-18:40:54.873981 8604                                     Options.env: 0000016616E76140
2025/10/28-18:40:54.873989 8604                                      Options.fs: WinFS
2025/10/28-18:40:54.873997 8604                                Options.info_log: 0000016616E41460
2025/10/28-18:40:54.874006 8604                Options.max_file_opening_threads: 16
2025/10/28-18:40:54.874015 8604                              Options.statistics: 0000016616E82710
2025/10/28-18:40:54.874023 8604                              Options.statistics stats level: 1
2025/10/28-18:40:54.874032 8604                               Options.use_fsync: 0
2025/10/28-18:40:54.874041 8604                       Options.max_log_file_size: 0
2025/10/28-18:40:54.874049 8604                  Options.max_manifest_file_size: 1073741824
2025/10/28-18:40:54.874057 8604                   Options.log_file_time_to_roll: 0
2025/10/28-18:40:54.874065 8604                       Options.keep_log_file_num: 1000
2025/10/28-18:40:54.874073 8604                    Options.recycle_log_file_num: 0
2025/10/28-18:40:54.874082 8604                         Options.allow_fallocate: 1
2025/10/28-18:40:54.874090 8604                        Options.allow_mmap_reads: 0
2025/10/28-18:40:54.874099 8604                       Options.allow_mmap_writes: 0
2025/10/28-18:40:54.874135 8604                        Options.use_direct_reads: 0
2025/10/28-18:40:54.874146 8604                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-18:40:54.874153 8604          Options.create_missing_column_families: 0
2025/10/28-18:40:54.874160 8604                              Options.db_log_dir: 
2025/10/28-18:40:54.874167 8604                                 Options.wal_dir: 
2025/10/28-18:40:54.874174 8604                Options.table_cache_numshardbits: 6
2025/10/28-18:40:54.874182 8604                         Options.WAL_ttl_seconds: 0
2025/10/28-18:40:54.874189 8604                       Options.WAL_size_limit_MB: 0
2025/10/28-18:40:54.874196 8604                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-18:40:54.874202 8604             Options.manifest_preallocation_size: 4194304
2025/10/28-18:40:54.874209 8604                     Options.is_fd_close_on_exec: 1
2025/10/28-18:40:54.874216 8604                   Options.advise_random_on_open: 1
2025/10/28-18:40:54.874222 8604                    Options.db_write_buffer_size: 0
2025/10/28-18:40:54.874230 8604                    Options.write_buffer_manager: 0000016616E759C0
2025/10/28-18:40:54.874238 8604                      Options.use_adaptive_mutex: 0
2025/10/28-18:40:54.874245 8604                            Options.rate_limiter: 0000000000000000
2025/10/28-18:40:54.874253 8604     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-18:40:54.874260 8604                       Options.wal_recovery_mode: 2
2025/10/28-18:40:54.874266 8604                  Options.enable_thread_tracking: 0
2025/10/28-18:40:54.874273 8604                  Options.enable_pipelined_write: 0
2025/10/28-18:40:54.874279 8604                  Options.unordered_write: 0
2025/10/28-18:40:54.874287 8604         Options.allow_concurrent_memtable_write: 1
2025/10/28-18:40:54.874295 8604      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-18:40:54.874302 8604             Options.write_thread_max_yield_usec: 100
2025/10/28-18:40:54.874308 8604            Options.write_thread_slow_yield_usec: 3
2025/10/28-18:40:54.874315 8604                               Options.row_cache: None
2025/10/28-18:40:54.874322 8604                              Options.wal_filter: None
2025/10/28-18:40:54.874328 8604             Options.avoid_flush_during_recovery: 0
2025/10/28-18:40:54.874335 8604             Options.allow_ingest_behind: 0
2025/10/28-18:40:54.874342 8604             Options.two_write_queues: 0
2025/10/28-18:40:54.874350 8604             Options.manual_wal_flush: 0
2025/10/28-18:40:54.874357 8604             Options.wal_compression: 0
2025/10/28-18:40:54.874364 8604             Options.background_close_inactive_wals: 0
2025/10/28-18:40:54.874371 8604             Options.atomic_flush: 0
2025/10/28-18:40:54.874379 8604             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-18:40:54.874386 8604             Options.prefix_seek_opt_in_only: 0
2025/10/28-18:40:54.874393 8604                 Options.persist_stats_to_disk: 0
2025/10/28-18:40:54.874401 8604                 Options.write_dbid_to_manifest: 1
2025/10/28-18:40:54.874408 8604                 Options.write_identity_file: 1
2025/10/28-18:40:54.874415 8604                 Options.log_readahead_size: 0
2025/10/28-18:40:54.874422 8604                 Options.file_checksum_gen_factory: Unknown
2025/10/28-18:40:54.874429 8604                 Options.best_efforts_recovery: 0
2025/10/28-18:40:54.874436 8604                Options.max_bgerror_resume_count: 2147483647
2025/10/28-18:40:54.874443 8604            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-18:40:54.874449 8604             Options.allow_data_in_errors: 0
2025/10/28-18:40:54.874457 8604             Options.db_host_id: __hostname__
2025/10/28-18:40:54.874464 8604             Options.enforce_single_del_contracts: true
2025/10/28-18:40:54.874472 8604             Options.metadata_write_temperature: kUnknown
2025/10/28-18:40:54.874480 8604             Options.wal_write_temperature: kUnknown
2025/10/28-18:40:54.874508 8604             Options.max_background_jobs: 4
2025/10/28-18:40:54.874518 8604             Options.max_background_compactions: -1
2025/10/28-18:40:54.874525 8604             Options.max_subcompactions: 1
2025/10/28-18:40:54.874532 8604             Options.avoid_flush_during_shutdown: 0
2025/10/28-18:40:54.874540 8604           Options.writable_file_max_buffer_size: 1048576
2025/10/28-18:40:54.874548 8604             Options.delayed_write_rate : 16777216
2025/10/28-18:40:54.874555 8604             Options.max_total_wal_size: 0
2025/10/28-18:40:54.874562 8604             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-18:40:54.874569 8604                   Options.stats_dump_period_sec: 600
2025/10/28-18:40:54.874576 8604                 Options.stats_persist_period_sec: 600
2025/10/28-18:40:54.874583 8604                 Options.stats_history_buffer_size: 1048576
2025/10/28-18:40:54.874590 8604                          Options.max_open_files: -1
2025/10/28-18:40:54.874598 8604                          Options.bytes_per_sync: 0
2025/10/28-18:40:54.874606 8604                      Options.wal_bytes_per_sync: 0
2025/10/28-18:40:54.874613 8604                   Options.strict_bytes_per_sync: 0
2025/10/28-18:40:54.874619 8604       Options.compaction_readahead_size: 2097152
2025/10/28-18:40:54.874626 8604                  Options.max_background_flushes: -1
2025/10/28-18:40:54.874633 8604 Options.daily_offpeak_time_utc: 
2025/10/28-18:40:54.874643 8604 Compression algorithms supported:
2025/10/28-18:40:54.874652 8604 	kZSTD supported: 1
2025/10/28-18:40:54.874660 8604 	kCustomCompressionA3 supported: 0
2025/10/28-18:40:54.874668 8604 	kSnappyCompression supported: 0
2025/10/28-18:40:54.874676 8604 	kCustomCompressionA5 supported: 0
2025/10/28-18:40:54.874683 8604 	kBZip2Compression supported: 0
2025/10/28-18:40:54.874690 8604 	kZlibCompression supported: 1
2025/10/28-18:40:54.874696 8604 	kLZ4Compression supported: 1
2025/10/28-18:40:54.874703 8604 	kXpressCompression supported: 0
2025/10/28-18:40:54.874711 8604 	kCustomCompressionA7 supported: 0
2025/10/28-18:40:54.874719 8604 	kLZ4HCCompression supported: 1
2025/10/28-18:40:54.874726 8604 	kCustomCompressionB2 supported: 0
2025/10/28-18:40:54.874733 8604 	kCustomCompression9C supported: 0
2025/10/28-18:40:54.874740 8604 	kCustomCompression80 supported: 0
2025/10/28-18:40:54.874747 8604 	kCustomCompressionB3 supported: 0
2025/10/28-18:40:54.874753 8604 	kCustomCompression9B supported: 0
2025/10/28-18:40:54.874760 8604 	kCustomCompression81 supported: 0
2025/10/28-18:40:54.874767 8604 	kCustomCompressionB0 supported: 0
2025/10/28-18:40:54.874775 8604 	kCustomCompression9A supported: 0
2025/10/28-18:40:54.874783 8604 	kCustomCompression82 supported: 0
2025/10/28-18:40:54.874789 8604 	kCustomCompressionB1 supported: 0
2025/10/28-18:40:54.874796 8604 	kCustomCompression83 supported: 0
2025/10/28-18:40:54.874803 8604 	kCustomCompressionB6 supported: 0
2025/10/28-18:40:54.874810 8604 	kCustomCompression84 supported: 0
2025/10/28-18:40:54.874817 8604 	kCustomCompressionB7 supported: 0
2025/10/28-18:40:54.874825 8604 	kCustomCompression9F supported: 0
2025/10/28-18:40:54.874832 8604 	kCustomCompression85 supported: 0
2025/10/28-18:40:54.874840 8604 	kCustomCompressionB4 supported: 0
2025/10/28-18:40:54.874848 8604 	kCustomCompression9E supported: 0
2025/10/28-18:40:54.874855 8604 	kCustomCompression86 supported: 0
2025/10/28-18:40:54.874862 8604 	kCustomCompressionB5 supported: 0
2025/10/28-18:40:54.874869 8604 	kCustomCompression9D supported: 0
2025/10/28-18:40:54.874876 8604 	kCustomCompression87 supported: 0
2025/10/28-18:40:54.874884 8604 	kCustomCompression88 supported: 0
2025/10/28-18:40:54.874892 8604 	kCustomCompression89 supported: 0
2025/10/28-18:40:54.874899 8604 	kCustomCompression92 supported: 0
2025/10/28-18:40:54.874906 8604 	kCustomCompression8A supported: 0
2025/10/28-18:40:54.874913 8604 	kCustomCompression91 supported: 0
2025/10/28-18:40:54.874920 8604 	kCustomCompression8B supported: 0
2025/10/28-18:40:54.874929 8604 	kCustomCompression90 supported: 0
2025/10/28-18:40:54.874938 8604 	kCustomCompression8C supported: 0
2025/10/28-18:40:54.874946 8604 	kCustomCompression97 supported: 0
2025/10/28-18:40:54.874953 8604 	kCustomCompression8D supported: 0
2025/10/28-18:40:54.874961 8604 	kCustomCompression96 supported: 0
2025/10/28-18:40:54.874968 8604 	kCustomCompression8E supported: 0
2025/10/28-18:40:54.874974 8604 	kCustomCompression95 supported: 0
2025/10/28-18:40:54.874981 8604 	kCustomCompression8F supported: 0
2025/10/28-18:40:54.874988 8604 	kCustomCompression93 supported: 0
2025/10/28-18:40:54.874994 8604 	kCustomCompression94 supported: 0
2025/10/28-18:40:54.875002 8604 	kCustomCompression98 supported: 0
2025/10/28-18:40:54.875010 8604 	kCustomCompression99 supported: 0
2025/10/28-18:40:54.875018 8604 	kCustomCompressionA0 supported: 0
2025/10/28-18:40:54.875026 8604 	kCustomCompressionA1 supported: 0
2025/10/28-18:40:54.875032 8604 	kCustomCompressionA2 supported: 0
2025/10/28-18:40:54.875039 8604 	kCustomCompressionA4 supported: 0
2025/10/28-18:40:54.875046 8604 	kCustomCompressionA6 supported: 0
2025/10/28-18:40:54.875053 8604 	kCustomCompressionA8 supported: 0
2025/10/28-18:40:54.875061 8604 	kCustomCompressionA9 supported: 0
2025/10/28-18:40:54.875069 8604 	kCustomCompressionAA supported: 0
2025/10/28-18:40:54.875076 8604 	kCustomCompressionAB supported: 0
2025/10/28-18:40:54.875084 8604 	kCustomCompressionAC supported: 0
2025/10/28-18:40:54.875090 8604 	kCustomCompressionAD supported: 0
2025/10/28-18:40:54.875097 8604 	kCustomCompressionAE supported: 0
2025/10/28-18:40:54.875104 8604 	kCustomCompressionAF supported: 0
2025/10/28-18:40:54.875111 8604 	kCustomCompressionB8 supported: 0
2025/10/28-18:40:54.875119 8604 	kCustomCompressionB9 supported: 0
2025/10/28-18:40:54.875126 8604 	kCustomCompressionBA supported: 0
2025/10/28-18:40:54.875133 8604 	kCustomCompressionBB supported: 0
2025/10/28-18:40:54.875140 8604 	kCustomCompressionBC supported: 0
2025/10/28-18:40:54.875146 8604 	kCustomCompressionBD supported: 0
2025/10/28-18:40:54.875153 8604 	kCustomCompressionBE supported: 0
2025/10/28-18:40:54.875160 8604 	kCustomCompressionBF supported: 0
2025/10/28-18:40:54.875167 8604 	kCustomCompressionC0 supported: 0
2025/10/28-18:40:54.875174 8604 	kCustomCompressionC1 supported: 0
2025/10/28-18:40:54.875181 8604 	kCustomCompressionC2 supported: 0
2025/10/28-18:40:54.875188 8604 	kCustomCompressionC3 supported: 0
2025/10/28-18:40:54.875195 8604 	kCustomCompressionC4 supported: 0
2025/10/28-18:40:54.875202 8604 	kCustomCompressionC5 supported: 0
2025/10/28-18:40:54.875209 8604 	kCustomCompressionC6 supported: 0
2025/10/28-18:40:54.875216 8604 	kCustomCompressionC7 supported: 0
2025/10/28-18:40:54.875222 8604 	kCustomCompressionC8 supported: 0
2025/10/28-18:40:54.875230 8604 	kCustomCompressionC9 supported: 0
2025/10/28-18:40:54.875238 8604 	kCustomCompressionCA supported: 0
2025/10/28-18:40:54.875246 8604 	kCustomCompressionCB supported: 0
2025/10/28-18:40:54.875253 8604 	kCustomCompressionCC supported: 0
2025/10/28-18:40:54.875260 8604 	kCustomCompressionCD supported: 0
2025/10/28-18:40:54.875266 8604 	kCustomCompressionCE supported: 0
2025/10/28-18:40:54.875273 8604 	kCustomCompressionCF supported: 0
2025/10/28-18:40:54.875280 8604 	kCustomCompressionD0 supported: 0
2025/10/28-18:40:54.875288 8604 	kCustomCompressionD1 supported: 0
2025/10/28-18:40:54.875295 8604 	kCustomCompressionD2 supported: 0
2025/10/28-18:40:54.875302 8604 	kCustomCompressionD3 supported: 0
2025/10/28-18:40:54.875309 8604 	kCustomCompressionD4 supported: 0
2025/10/28-18:40:54.875315 8604 	kCustomCompressionD5 supported: 0
2025/10/28-18:40:54.875321 8604 	kCustomCompressionD6 supported: 0
2025/10/28-18:40:54.875327 8604 	kCustomCompressionD7 supported: 0
2025/10/28-18:40:54.875334 8604 	kCustomCompressionD8 supported: 0
2025/10/28-18:40:54.875342 8604 	kCustomCompressionD9 supported: 0
2025/10/28-18:40:54.875349 8604 	kCustomCompressionDA supported: 0
2025/10/28-18:40:54.875357 8604 	kCustomCompressionDB supported: 0
2025/10/28-18:40:54.875385 8604 	kCustomCompressionDC supported: 0
2025/10/28-18:40:54.875395 8604 	kCustomCompressionDD supported: 0
2025/10/28-18:40:54.875403 8604 	kCustomCompressionDE supported: 0
2025/10/28-18:40:54.875409 8604 	kCustomCompressionDF supported: 0
2025/10/28-18:40:54.875416 8604 	kCustomCompressionE0 supported: 0
2025/10/28-18:40:54.875424 8604 	kCustomCompressionE1 supported: 0
2025/10/28-18:40:54.875432 8604 	kCustomCompressionE2 supported: 0
2025/10/28-18:40:54.875440 8604 	kCustomCompressionE3 supported: 0
2025/10/28-18:40:54.875451 8604 	kCustomCompressionE4 supported: 0
2025/10/28-18:40:54.875462 8604 	kCustomCompressionE5 supported: 0
2025/10/28-18:40:54.875472 8604 	kCustomCompressionE6 supported: 0
2025/10/28-18:40:54.875482 8604 	kCustomCompressionE7 supported: 0
2025/10/28-18:40:54.875491 8604 	kCustomCompressionE8 supported: 0
2025/10/28-18:40:54.875502 8604 	kCustomCompressionE9 supported: 0
2025/10/28-18:40:54.875512 8604 	kCustomCompressionEA supported: 0
2025/10/28-18:40:54.875521 8604 	kCustomCompressionEB supported: 0
2025/10/28-18:40:54.875531 8604 	kCustomCompressionEC supported: 0
2025/10/28-18:40:54.875542 8604 	kCustomCompressionED supported: 0
2025/10/28-18:40:54.875552 8604 	kCustomCompressionEE supported: 0
2025/10/28-18:40:54.875562 8604 	kCustomCompressionEF supported: 0
2025/10/28-18:40:54.875573 8604 	kCustomCompressionF0 supported: 0
2025/10/28-18:40:54.875585 8604 	kCustomCompressionF1 supported: 0
2025/10/28-18:40:54.875597 8604 	kCustomCompressionF2 supported: 0
2025/10/28-18:40:54.875610 8604 	kCustomCompressionF3 supported: 0
2025/10/28-18:40:54.875630 8604 	kCustomCompressionF4 supported: 0
2025/10/28-18:40:54.875641 8604 	kCustomCompressionF5 supported: 0
2025/10/28-18:40:54.875651 8604 	kCustomCompressionF6 supported: 0
2025/10/28-18:40:54.875661 8604 	kCustomCompressionF7 supported: 0
2025/10/28-18:40:54.875673 8604 	kCustomCompressionF8 supported: 0
2025/10/28-18:40:54.875686 8604 	kCustomCompressionF9 supported: 0
2025/10/28-18:40:54.875698 8604 	kCustomCompressionFA supported: 0
2025/10/28-18:40:54.875708 8604 	kCustomCompressionFB supported: 0
2025/10/28-18:40:54.875718 8604 	kCustomCompressionFC supported: 0
2025/10/28-18:40:54.875728 8604 	kCustomCompressionFD supported: 0
2025/10/28-18:40:54.875738 8604 	kCustomCompressionFE supported: 0
2025/10/28-18:40:54.875755 8604 Fast CRC32 supported: Not supported on x86
2025/10/28-18:40:54.875767 8604 DMutex implementation: std::mutex
2025/10/28-18:40:54.875779 8604 Jemalloc supported: 0
2025/10/28-18:40:54.876618 8604 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000412
2025/10/28-18:40:54.877815 8604 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-18:40:54.877839 8604               Options.comparator: leveldb.BytewiseComparator
2025/10/28-18:40:54.877850 8604           Options.merge_operator: None
2025/10/28-18:40:54.877858 8604        Options.compaction_filter: None
2025/10/28-18:40:54.877865 8604        Options.compaction_filter_factory: None
2025/10/28-18:40:54.877874 8604  Options.sst_partitioner_factory: None
2025/10/28-18:40:54.877881 8604         Options.memtable_factory: SkipListFactory
2025/10/28-18:40:54.877889 8604            Options.table_factory: BlockBasedTable
2025/10/28-18:40:54.877927 8604            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016616E77970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016616E7B610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-18:40:54.877979 8604        Options.write_buffer_size: 268435456
2025/10/28-18:40:54.877992 8604  Options.max_write_buffer_number: 3
2025/10/28-18:40:54.877999 8604          Options.compression: LZ4
2025/10/28-18:40:54.878006 8604                  Options.bottommost_compression: ZSTD
2025/10/28-18:40:54.878012 8604       Options.prefix_extractor: nullptr
2025/10/28-18:40:54.878019 8604   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-18:40:54.878026 8604             Options.num_levels: 7
2025/10/28-18:40:54.878033 8604        Options.min_write_buffer_number_to_merge: 1
2025/10/28-18:40:54.878040 8604     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-18:40:54.878048 8604            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-18:40:54.878056 8604                  Options.bottommost_compression_opts.level: 32767
2025/10/28-18:40:54.878063 8604               Options.bottommost_compression_opts.strategy: 0
2025/10/28-18:40:54.878070 8604         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-18:40:54.878077 8604         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-18:40:54.878084 8604         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-18:40:54.878091 8604                  Options.bottommost_compression_opts.enabled: false
2025/10/28-18:40:54.878097 8604         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-18:40:54.878105 8604         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-18:40:54.878113 8604            Options.compression_opts.window_bits: -14
2025/10/28-18:40:54.878120 8604                  Options.compression_opts.level: 32767
2025/10/28-18:40:54.878127 8604               Options.compression_opts.strategy: 0
2025/10/28-18:40:54.878134 8604         Options.compression_opts.max_dict_bytes: 0
2025/10/28-18:40:54.878141 8604         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-18:40:54.878148 8604         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-18:40:54.878154 8604         Options.compression_opts.parallel_threads: 1
2025/10/28-18:40:54.878162 8604                  Options.compression_opts.enabled: false
2025/10/28-18:40:54.878169 8604         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-18:40:54.878176 8604      Options.level0_file_num_compaction_trigger: 4
2025/10/28-18:40:54.878184 8604          Options.level0_slowdown_writes_trigger: 20
2025/10/28-18:40:54.878192 8604              Options.level0_stop_writes_trigger: 36
2025/10/28-18:40:54.878199 8604                   Options.target_file_size_base: 67108864
2025/10/28-18:40:54.878206 8604             Options.target_file_size_multiplier: 1
2025/10/28-18:40:54.878213 8604                Options.max_bytes_for_level_base: 268435456
2025/10/28-18:40:54.878221 8604 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-18:40:54.878229 8604          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-18:40:54.878237 8604 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-18:40:54.878244 8604 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-18:40:54.878250 8604 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-18:40:54.878257 8604 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-18:40:54.878264 8604 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-18:40:54.878270 8604 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-18:40:54.878278 8604 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-18:40:54.878288 8604       Options.max_sequential_skip_in_iterations: 8
2025/10/28-18:40:54.878297 8604          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-18:40:54.878304 8604      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-18:40:54.878311 8604                    Options.max_compaction_bytes: 1677721600
2025/10/28-18:40:54.878318 8604                        Options.arena_block_size: 1048576
2025/10/28-18:40:54.878325 8604   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-18:40:54.878331 8604   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-18:40:54.878339 8604                Options.disable_auto_compactions: 1
2025/10/28-18:40:54.878348 8604                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-18:40:54.878356 8604                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-18:40:54.878364 8604 Options.compaction_options_universal.size_ratio: 1
2025/10/28-18:40:54.878371 8604 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-18:40:54.878377 8604 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-18:40:54.878384 8604 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-18:40:54.878391 8604 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-18:40:54.878399 8604 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-18:40:54.878408 8604 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-18:40:54.878415 8604 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-18:40:54.878422 8604 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-18:40:54.878429 8604 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-18:40:54.878439 8604                   Options.table_properties_collectors: 
2025/10/28-18:40:54.878446 8604                   Options.inplace_update_support: 0
2025/10/28-18:40:54.878453 8604                 Options.inplace_update_num_locks: 10000
2025/10/28-18:40:54.878464 8604               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-18:40:54.878474 8604               Options.memtable_whole_key_filtering: 0
2025/10/28-18:40:54.878481 8604   Options.memtable_huge_page_size: 0
2025/10/28-18:40:54.878488 8604                           Options.bloom_locality: 0
2025/10/28-18:40:54.878495 8604                    Options.max_successive_merges: 0
2025/10/28-18:40:54.878502 8604             Options.strict_max_successive_merges: 0
2025/10/28-18:40:54.878509 8604                Options.optimize_filters_for_hits: 0
2025/10/28-18:40:54.878517 8604                Options.paranoid_file_checks: 0
2025/10/28-18:40:54.878525 8604                Options.force_consistency_checks: 1
2025/10/28-18:40:54.878532 8604                Options.report_bg_io_stats: 0
2025/10/28-18:40:54.878540 8604                Options.disallow_memtable_writes: 0
2025/10/28-18:40:54.878546 8604                               Options.ttl: 2592000
2025/10/28-18:40:54.878554 8604          Options.periodic_compaction_seconds: 0
2025/10/28-18:40:54.878562 8604                        Options.default_temperature: kUnknown
2025/10/28-18:40:54.878569 8604  Options.preclude_last_level_data_seconds: 0
2025/10/28-18:40:54.878577 8604    Options.preserve_internal_time_seconds: 0
2025/10/28-18:40:54.878585 8604                       Options.enable_blob_files: false
2025/10/28-18:40:54.878592 8604                           Options.min_blob_size: 0
2025/10/28-18:40:54.878600 8604                          Options.blob_file_size: 268435456
2025/10/28-18:40:54.878607 8604                   Options.blob_compression_type: NoCompression
2025/10/28-18:40:54.878614 8604          Options.enable_blob_garbage_collection: false
2025/10/28-18:40:54.878620 8604      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-18:40:54.878628 8604 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-18:40:54.878638 8604          Options.blob_compaction_readahead_size: 0
2025/10/28-18:40:54.878647 8604                Options.blob_file_starting_level: 0
2025/10/28-18:40:54.878654 8604         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-18:40:54.878662 8604            Options.memtable_max_range_deletions: 0
2025/10/28-18:40:54.880085 8604 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000412 succeeded,manifest_file_number is 412, next_file_number is 414, last_sequence is 20, log_number is 405,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-18:40:54.880108 8604 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 405
2025/10/28-18:40:54.880296 8604 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-18:40:54.881058 8604 EVENT_LOG_v1 {"time_micros": 1761673254881012, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411]}
2025/10/28-18:40:54.881080 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-18:40:54.881181 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-18:40:54.881261 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-18:40:54.881336 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-18:40:54.881406 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-18:40:54.881477 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-18:40:54.881544 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-18:40:54.881612 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-18:40:54.881681 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-18:40:54.881757 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-18:40:54.881824 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-18:40:54.881892 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-18:40:54.881958 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-18:40:54.882026 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-18:40:54.882094 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-18:40:54.882161 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-18:40:54.882228 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-18:40:54.882297 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-18:40:54.882370 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-18:40:54.882455 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-18:40:54.882534 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-18:40:54.882604 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-18:40:54.882677 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-18:40:54.882748 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-18:40:54.882815 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-18:40:54.882883 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-18:40:54.882950 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-18:40:54.883022 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-18:40:54.883092 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-18:40:54.883160 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-18:40:54.883227 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-18:40:54.883294 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-18:40:54.883360 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-18:40:54.883427 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-18:40:54.883494 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-18:40:54.883611 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-18:40:54.883680 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-18:40:54.883781 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-18:40:54.883848 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-18:40:54.883934 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-18:40:54.884001 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-18:40:54.884095 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-18:40:54.884163 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-18:40:54.884231 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-18:40:54.884298 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-18:40:54.884365 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-18:40:54.884467 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-18:40:54.884534 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-18:40:54.884601 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-18:40:54.884666 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-18:40:54.884732 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-18:40:54.884800 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-18:40:54.884866 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-18:40:54.884933 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-18:40:54.884999 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-18:40:54.885066 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-18:40:54.885133 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-18:40:54.885199 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-18:40:54.885268 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-18:40:54.885335 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-18:40:54.885401 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-18:40:54.885468 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-18:40:54.885537 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-18:40:54.885629 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-18:40:54.885697 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-18:40:54.885795 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-18:40:54.885862 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-18:40:54.885931 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-18:40:54.885997 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-18:40:54.886101 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-18:40:54.886170 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-18:40:54.886238 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-18:40:54.886305 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-18:40:54.886371 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-18:40:54.886438 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-18:40:54.886505 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-18:40:54.886571 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-18:40:54.886637 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-18:40:54.886704 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-18:40:54.886771 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-18:40:54.886837 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-18:40:54.886904 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-18:40:54.886970 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-18:40:54.887037 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-18:40:54.887104 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-18:40:54.887170 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-18:40:54.887237 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-18:40:54.887303 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-18:40:54.887371 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-18:40:54.887437 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-18:40:54.887504 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-18:40:54.887594 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-18:40:54.887660 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-18:40:54.887752 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-18:40:54.887824 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-18:40:54.887894 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-18:40:54.887961 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-18:40:54.888053 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-18:40:54.888119 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-18:40:54.888187 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-18:40:54.888254 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-18:40:54.888321 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-18:40:54.888388 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-18:40:54.888455 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-18:40:54.888522 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-18:40:54.888588 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-18:40:54.888654 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-18:40:54.888721 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-18:40:54.888788 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-18:40:54.888873 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-18:40:54.888937 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-18:40:54.889003 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-18:40:54.889072 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-18:40:54.889140 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-18:40:54.889204 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-18:40:54.889271 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-18:40:54.889335 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-18:40:54.889400 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-18:40:54.889466 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-18:40:54.889553 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-18:40:54.889618 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-18:40:54.889707 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-18:40:54.889779 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-18:40:54.889855 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-18:40:54.889923 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-18:40:54.890012 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-18:40:54.890077 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-18:40:54.890144 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-18:40:54.890210 8604 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-18:40:54.890275 8604 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-18:40:54.893190 8604 EVENT_LOG_v1 {"time_micros": 1761673254893183, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-18:40:54.893705 8604 [db\version_set.cc:5624] Creating manifest 418
2025/10/28-18:40:54.920906 8604 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000016616E883D0
2025/10/28-18:40:54.921771 8604 DB pointer 0000016616E85980
2025/10/28-18:40:54.921849 8604 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-18:40:54.922175 4d54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-18:40:54.922200 4d54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016616E7B610#32696 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 43.3333  StdDev: 4.71
Min: 40  Median: 42.5000  Max: 50
Percentiles: P50: 42.50 P75: 46.75 P99: 50.00 P99.9: 50.00 P99.99: 50.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 41.0000  StdDev: 2.00
Min: 39  Median: 42.5000  Max: 43
Percentiles: P50: 42.50 P75: 43.00 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-18:40:54.923381 4d54 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-18:40:54.936496 8604 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-18:40:54.936522 8604 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-18:40:54.936532 8604 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-18:40:54.936539 8604 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-18:40:54.936548 8604 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-18:40:54.936555 8604 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-18:40:54.936562 8604 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-18:40:54.936570 8604 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-18:40:54.936577 8604 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-18:40:54.936584 8604 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-18:40:54.936591 8604 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-18:40:54.936598 8604 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-18:40:54.936606 8604 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-18:40:54.936613 8604 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-18:40:54.936658 8604 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-18:40:54.936669 8604 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-18:40:54.936678 8604 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-18:40:54.936685 8604 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-18:40:54.936692 8604 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-18:40:54.936699 8604 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-18:40:54.936707 8604 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-18:40:54.936715 8604 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-18:40:54.936723 8604 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-18:40:54.936730 8604 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-18:40:54.936738 8604 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-18:40:54.936745 8604 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-18:40:54.936753 8604 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-18:40:54.936760 8604 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-18:40:54.936768 8604 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-18:40:54.936777 8604 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-18:40:54.936785 8604 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-18:40:54.936792 8604 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-18:40:54.936799 8604 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-18:40:54.936806 8604 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-18:40:54.936814 8604 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-18:40:54.936821 8604 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-18:40:54.936829 8604 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-18:40:54.936837 8604 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-18:40:54.936844 8604 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-18:40:54.936851 8604 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-18:40:54.936858 8604 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-18:40:54.936865 8604 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-18:40:54.936872 8604 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-18:40:54.936879 8604 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-18:40:54.936886 8604 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-18:40:54.936894 8604 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-18:40:54.936901 8604 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-18:40:54.936908 8604 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-18:40:54.936915 8604 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-18:40:54.936922 8604 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-18:40:54.936929 8604 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-18:40:54.936959 8604 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-18:40:54.936971 8604 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-18:40:54.936979 8604 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-18:40:54.936987 8604 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-18:40:54.936994 8604 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-18:40:54.937001 8604 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-18:40:54.937009 8604 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-18:40:54.937017 8604 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-18:40:54.937024 8604 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-18:40:54.937032 8604 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-18:40:54.937039 8604 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-18:40:55.928864 4d54 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-18:40:55.928900 4d54 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-18:40:55.928915 4d54 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
