2025/10/29-19:12:15.900776 78b8 RocksDB version: 10.4.2
2025/10/29-19:12:15.900900 78b8 Git sha 0
2025/10/29-19:12:15.900949 78b8 Compile date 2025-10-27 15:09:02
2025/10/29-19:12:15.900988 78b8 DB SUMMARY
2025/10/29-19:12:15.901024 78b8 Host name (Env):  DESKTOP-712S8LO
2025/10/29-19:12:15.901058 78b8 DB Session ID:  A5X8A9G4ABZAELJJMMBI
2025/10/29-19:12:15.913332 78b8 CURRENT file:  CURRENT
2025/10/29-19:12:15.913393 78b8 IDENTITY file:  IDENTITY
2025/10/29-19:12:15.913521 78b8 MANIFEST file:  MANIFEST-001225 size: 475 Bytes
2025/10/29-19:12:15.913564 78b8 SST files in C:\VCC\themis\data\themis_server dir, Total Num: 3, files: 001205.sst 001214.sst 001223.sst 
2025/10/29-19:12:15.913610 78b8 Write Ahead Log file in C:\VCC\themis\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 001043.log size: 0 ; 001049.log size: 0 ; 001055.log size: 0 ; 001061.log size: 0 ; 001067.log size: 0 ; 001073.log size: 0 ; 001079.log size: 0 ; 001085.log size: 0 ; 001091.log size: 0 ; 001097.log size: 42 ; 001104.log size: 90 ; 001111.log size: 0 ; 001119.log size: 86 ; 001126.log size: 0 ; 001133.log size: 0 ; 001139.log size: 0 ; 001145.log size: 0 ; 001151.log size: 0 ; 001157.log size: 0 ; 001163.log size: 0 ; 001169.log size: 0 ; 001175.log size: 0 ; 001181.log size: 0 ; 001187.log size: 0 ; 001193.log size: 42 ; 001200.log size: 90 ; 001209.log size: 0 ; 001217.log size: 86 ; 001224.log size: 0 ; 
2025/10/29-19:12:15.915434 78b8                         Options.error_if_exists: 0
2025/10/29-19:12:15.915457 78b8                       Options.create_if_missing: 1
2025/10/29-19:12:15.915471 78b8                         Options.paranoid_checks: 1
2025/10/29-19:12:15.915484 78b8             Options.flush_verify_memtable_count: 1
2025/10/29-19:12:15.915497 78b8          Options.compaction_verify_record_count: 1
2025/10/29-19:12:15.915509 78b8                               Options.track_and_verify_wals_in_manifest: 0
2025/10/29-19:12:15.915521 78b8                               Options.track_and_verify_wals: 0
2025/10/29-19:12:15.915533 78b8        Options.verify_sst_unique_id_in_manifest: 1
2025/10/29-19:12:15.915546 78b8                                     Options.env: 00000289A01AE220
2025/10/29-19:12:15.915560 78b8                                      Options.fs: WinFS
2025/10/29-19:12:15.915573 78b8                                Options.info_log: 00000289A0200DC0
2025/10/29-19:12:15.915585 78b8                Options.max_file_opening_threads: 16
2025/10/29-19:12:15.915598 78b8                              Options.statistics: 00000289A01AFA70
2025/10/29-19:12:15.915612 78b8                              Options.statistics stats level: 1
2025/10/29-19:12:15.915623 78b8                               Options.use_fsync: 0
2025/10/29-19:12:15.915636 78b8                       Options.max_log_file_size: 0
2025/10/29-19:12:15.915649 78b8                  Options.max_manifest_file_size: 1073741824
2025/10/29-19:12:15.915662 78b8                   Options.log_file_time_to_roll: 0
2025/10/29-19:12:15.915675 78b8                       Options.keep_log_file_num: 1000
2025/10/29-19:12:15.915689 78b8                    Options.recycle_log_file_num: 0
2025/10/29-19:12:15.915702 78b8                         Options.allow_fallocate: 1
2025/10/29-19:12:15.915715 78b8                        Options.allow_mmap_reads: 0
2025/10/29-19:12:15.915728 78b8                       Options.allow_mmap_writes: 0
2025/10/29-19:12:15.915741 78b8                        Options.use_direct_reads: 0
2025/10/29-19:12:15.915753 78b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/29-19:12:15.915771 78b8          Options.create_missing_column_families: 0
2025/10/29-19:12:15.915785 78b8                              Options.db_log_dir: 
2025/10/29-19:12:15.915800 78b8                                 Options.wal_dir: 
2025/10/29-19:12:15.915813 78b8                Options.table_cache_numshardbits: 6
2025/10/29-19:12:15.915826 78b8                         Options.WAL_ttl_seconds: 0
2025/10/29-19:12:15.915838 78b8                       Options.WAL_size_limit_MB: 0
2025/10/29-19:12:15.915852 78b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/29-19:12:15.915865 78b8             Options.manifest_preallocation_size: 4194304
2025/10/29-19:12:15.915880 78b8                     Options.is_fd_close_on_exec: 1
2025/10/29-19:12:15.915894 78b8                   Options.advise_random_on_open: 1
2025/10/29-19:12:15.915908 78b8                    Options.db_write_buffer_size: 0
2025/10/29-19:12:15.915921 78b8                    Options.write_buffer_manager: 00000289A01B41C0
2025/10/29-19:12:15.915934 78b8                      Options.use_adaptive_mutex: 0
2025/10/29-19:12:15.915946 78b8                            Options.rate_limiter: 0000000000000000
2025/10/29-19:12:15.915992 78b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/29-19:12:15.916011 78b8                       Options.wal_recovery_mode: 2
2025/10/29-19:12:15.916027 78b8                  Options.enable_thread_tracking: 0
2025/10/29-19:12:15.916040 78b8                  Options.enable_pipelined_write: 0
2025/10/29-19:12:15.916054 78b8                  Options.unordered_write: 0
2025/10/29-19:12:15.916067 78b8         Options.allow_concurrent_memtable_write: 1
2025/10/29-19:12:15.916079 78b8      Options.enable_write_thread_adaptive_yield: 1
2025/10/29-19:12:15.916092 78b8             Options.write_thread_max_yield_usec: 100
2025/10/29-19:12:15.916103 78b8            Options.write_thread_slow_yield_usec: 3
2025/10/29-19:12:15.916118 78b8                               Options.row_cache: None
2025/10/29-19:12:15.916132 78b8                              Options.wal_filter: None
2025/10/29-19:12:15.916146 78b8             Options.avoid_flush_during_recovery: 0
2025/10/29-19:12:15.916159 78b8             Options.allow_ingest_behind: 0
2025/10/29-19:12:15.916172 78b8             Options.two_write_queues: 0
2025/10/29-19:12:15.916185 78b8             Options.manual_wal_flush: 0
2025/10/29-19:12:15.916197 78b8             Options.wal_compression: 0
2025/10/29-19:12:15.916210 78b8             Options.background_close_inactive_wals: 0
2025/10/29-19:12:15.916225 78b8             Options.atomic_flush: 0
2025/10/29-19:12:15.916238 78b8             Options.avoid_unnecessary_blocking_io: 0
2025/10/29-19:12:15.916251 78b8             Options.prefix_seek_opt_in_only: 0
2025/10/29-19:12:15.916264 78b8                 Options.persist_stats_to_disk: 0
2025/10/29-19:12:15.916277 78b8                 Options.write_dbid_to_manifest: 1
2025/10/29-19:12:15.916292 78b8                 Options.write_identity_file: 1
2025/10/29-19:12:15.916305 78b8                 Options.log_readahead_size: 0
2025/10/29-19:12:15.916318 78b8                 Options.file_checksum_gen_factory: Unknown
2025/10/29-19:12:15.916332 78b8                 Options.best_efforts_recovery: 0
2025/10/29-19:12:15.916346 78b8                Options.max_bgerror_resume_count: 2147483647
2025/10/29-19:12:15.916359 78b8            Options.bgerror_resume_retry_interval: 1000000
2025/10/29-19:12:15.916372 78b8             Options.allow_data_in_errors: 0
2025/10/29-19:12:15.916385 78b8             Options.db_host_id: __hostname__
2025/10/29-19:12:15.916398 78b8             Options.enforce_single_del_contracts: true
2025/10/29-19:12:15.916430 78b8             Options.metadata_write_temperature: kUnknown
2025/10/29-19:12:15.916444 78b8             Options.wal_write_temperature: kUnknown
2025/10/29-19:12:15.916459 78b8             Options.max_background_jobs: 4
2025/10/29-19:12:15.916473 78b8             Options.max_background_compactions: -1
2025/10/29-19:12:15.916486 78b8             Options.max_subcompactions: 1
2025/10/29-19:12:15.916498 78b8             Options.avoid_flush_during_shutdown: 0
2025/10/29-19:12:15.916510 78b8           Options.writable_file_max_buffer_size: 1048576
2025/10/29-19:12:15.916523 78b8             Options.delayed_write_rate : 16777216
2025/10/29-19:12:15.916535 78b8             Options.max_total_wal_size: 0
2025/10/29-19:12:15.916548 78b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/29-19:12:15.916561 78b8                   Options.stats_dump_period_sec: 600
2025/10/29-19:12:15.916585 78b8                 Options.stats_persist_period_sec: 600
2025/10/29-19:12:15.916600 78b8                 Options.stats_history_buffer_size: 1048576
2025/10/29-19:12:15.916613 78b8                          Options.max_open_files: -1
2025/10/29-19:12:15.916627 78b8                          Options.bytes_per_sync: 0
2025/10/29-19:12:15.916640 78b8                      Options.wal_bytes_per_sync: 0
2025/10/29-19:12:15.916653 78b8                   Options.strict_bytes_per_sync: 0
2025/10/29-19:12:15.916667 78b8       Options.compaction_readahead_size: 2097152
2025/10/29-19:12:15.916681 78b8                  Options.max_background_flushes: -1
2025/10/29-19:12:15.916697 78b8 Options.daily_offpeak_time_utc: 
2025/10/29-19:12:15.916712 78b8 Compression algorithms supported:
2025/10/29-19:12:15.916730 78b8 	kZSTD supported: 1
2025/10/29-19:12:15.916743 78b8 	kCustomCompressionA3 supported: 0
2025/10/29-19:12:15.916759 78b8 	kSnappyCompression supported: 0
2025/10/29-19:12:15.916773 78b8 	kCustomCompressionA5 supported: 0
2025/10/29-19:12:15.916788 78b8 	kBZip2Compression supported: 0
2025/10/29-19:12:15.916801 78b8 	kZlibCompression supported: 1
2025/10/29-19:12:15.916814 78b8 	kLZ4Compression supported: 1
2025/10/29-19:12:15.916826 78b8 	kXpressCompression supported: 0
2025/10/29-19:12:15.916839 78b8 	kCustomCompressionA7 supported: 0
2025/10/29-19:12:15.916851 78b8 	kLZ4HCCompression supported: 1
2025/10/29-19:12:15.916864 78b8 	kCustomCompressionB2 supported: 0
2025/10/29-19:12:15.916878 78b8 	kCustomCompression9C supported: 0
2025/10/29-19:12:15.916891 78b8 	kCustomCompression80 supported: 0
2025/10/29-19:12:15.916904 78b8 	kCustomCompressionB3 supported: 0
2025/10/29-19:12:15.916918 78b8 	kCustomCompression9B supported: 0
2025/10/29-19:12:15.916930 78b8 	kCustomCompression81 supported: 0
2025/10/29-19:12:15.916943 78b8 	kCustomCompressionB0 supported: 0
2025/10/29-19:12:15.916955 78b8 	kCustomCompression9A supported: 0
2025/10/29-19:12:15.916967 78b8 	kCustomCompression82 supported: 0
2025/10/29-19:12:15.916981 78b8 	kCustomCompressionB1 supported: 0
2025/10/29-19:12:15.916994 78b8 	kCustomCompression83 supported: 0
2025/10/29-19:12:15.917006 78b8 	kCustomCompressionB6 supported: 0
2025/10/29-19:12:15.917019 78b8 	kCustomCompression84 supported: 0
2025/10/29-19:12:15.917032 78b8 	kCustomCompressionB7 supported: 0
2025/10/29-19:12:15.917047 78b8 	kCustomCompression9F supported: 0
2025/10/29-19:12:15.917058 78b8 	kCustomCompression85 supported: 0
2025/10/29-19:12:15.917070 78b8 	kCustomCompressionB4 supported: 0
2025/10/29-19:12:15.917084 78b8 	kCustomCompression9E supported: 0
2025/10/29-19:12:15.917097 78b8 	kCustomCompression86 supported: 0
2025/10/29-19:12:15.917121 78b8 	kCustomCompressionB5 supported: 0
2025/10/29-19:12:15.917135 78b8 	kCustomCompression9D supported: 0
2025/10/29-19:12:15.917147 78b8 	kCustomCompression87 supported: 0
2025/10/29-19:12:15.917169 78b8 	kCustomCompression88 supported: 0
2025/10/29-19:12:15.917184 78b8 	kCustomCompression89 supported: 0
2025/10/29-19:12:15.917197 78b8 	kCustomCompression92 supported: 0
2025/10/29-19:12:15.917210 78b8 	kCustomCompression8A supported: 0
2025/10/29-19:12:15.917223 78b8 	kCustomCompression91 supported: 0
2025/10/29-19:12:15.917235 78b8 	kCustomCompression8B supported: 0
2025/10/29-19:12:15.917251 78b8 	kCustomCompression90 supported: 0
2025/10/29-19:12:15.917264 78b8 	kCustomCompression8C supported: 0
2025/10/29-19:12:15.917276 78b8 	kCustomCompression97 supported: 0
2025/10/29-19:12:15.917289 78b8 	kCustomCompression8D supported: 0
2025/10/29-19:12:15.917303 78b8 	kCustomCompression96 supported: 0
2025/10/29-19:12:15.917316 78b8 	kCustomCompression8E supported: 0
2025/10/29-19:12:15.917328 78b8 	kCustomCompression95 supported: 0
2025/10/29-19:12:15.917341 78b8 	kCustomCompression8F supported: 0
2025/10/29-19:12:15.917352 78b8 	kCustomCompression93 supported: 0
2025/10/29-19:12:15.917365 78b8 	kCustomCompression94 supported: 0
2025/10/29-19:12:15.917377 78b8 	kCustomCompression98 supported: 0
2025/10/29-19:12:15.917391 78b8 	kCustomCompression99 supported: 0
2025/10/29-19:12:15.917404 78b8 	kCustomCompressionA0 supported: 0
2025/10/29-19:12:15.917416 78b8 	kCustomCompressionA1 supported: 0
2025/10/29-19:12:15.917427 78b8 	kCustomCompressionA2 supported: 0
2025/10/29-19:12:15.917439 78b8 	kCustomCompressionA4 supported: 0
2025/10/29-19:12:15.917452 78b8 	kCustomCompressionA6 supported: 0
2025/10/29-19:12:15.917465 78b8 	kCustomCompressionA8 supported: 0
2025/10/29-19:12:15.917477 78b8 	kCustomCompressionA9 supported: 0
2025/10/29-19:12:15.917490 78b8 	kCustomCompressionAA supported: 0
2025/10/29-19:12:15.917502 78b8 	kCustomCompressionAB supported: 0
2025/10/29-19:12:15.917549 78b8 	kCustomCompressionAC supported: 0
2025/10/29-19:12:15.917566 78b8 	kCustomCompressionAD supported: 0
2025/10/29-19:12:15.917579 78b8 	kCustomCompressionAE supported: 0
2025/10/29-19:12:15.917592 78b8 	kCustomCompressionAF supported: 0
2025/10/29-19:12:15.917605 78b8 	kCustomCompressionB8 supported: 0
2025/10/29-19:12:15.917617 78b8 	kCustomCompressionB9 supported: 0
2025/10/29-19:12:15.917631 78b8 	kCustomCompressionBA supported: 0
2025/10/29-19:12:15.917643 78b8 	kCustomCompressionBB supported: 0
2025/10/29-19:12:15.917656 78b8 	kCustomCompressionBC supported: 0
2025/10/29-19:12:15.917668 78b8 	kCustomCompressionBD supported: 0
2025/10/29-19:12:15.917680 78b8 	kCustomCompressionBE supported: 0
2025/10/29-19:12:15.917692 78b8 	kCustomCompressionBF supported: 0
2025/10/29-19:12:15.917705 78b8 	kCustomCompressionC0 supported: 0
2025/10/29-19:12:15.917717 78b8 	kCustomCompressionC1 supported: 0
2025/10/29-19:12:15.917731 78b8 	kCustomCompressionC2 supported: 0
2025/10/29-19:12:15.917744 78b8 	kCustomCompressionC3 supported: 0
2025/10/29-19:12:15.917757 78b8 	kCustomCompressionC4 supported: 0
2025/10/29-19:12:15.917769 78b8 	kCustomCompressionC5 supported: 0
2025/10/29-19:12:15.917781 78b8 	kCustomCompressionC6 supported: 0
2025/10/29-19:12:15.917793 78b8 	kCustomCompressionC7 supported: 0
2025/10/29-19:12:15.917806 78b8 	kCustomCompressionC8 supported: 0
2025/10/29-19:12:15.917818 78b8 	kCustomCompressionC9 supported: 0
2025/10/29-19:12:15.917832 78b8 	kCustomCompressionCA supported: 0
2025/10/29-19:12:15.917866 78b8 	kCustomCompressionCB supported: 0
2025/10/29-19:12:15.917881 78b8 	kCustomCompressionCC supported: 0
2025/10/29-19:12:15.917894 78b8 	kCustomCompressionCD supported: 0
2025/10/29-19:12:15.917906 78b8 	kCustomCompressionCE supported: 0
2025/10/29-19:12:15.917919 78b8 	kCustomCompressionCF supported: 0
2025/10/29-19:12:15.917932 78b8 	kCustomCompressionD0 supported: 0
2025/10/29-19:12:15.917946 78b8 	kCustomCompressionD1 supported: 0
2025/10/29-19:12:15.917959 78b8 	kCustomCompressionD2 supported: 0
2025/10/29-19:12:15.917972 78b8 	kCustomCompressionD3 supported: 0
2025/10/29-19:12:15.917985 78b8 	kCustomCompressionD4 supported: 0
2025/10/29-19:12:15.917998 78b8 	kCustomCompressionD5 supported: 0
2025/10/29-19:12:15.918011 78b8 	kCustomCompressionD6 supported: 0
2025/10/29-19:12:15.918026 78b8 	kCustomCompressionD7 supported: 0
2025/10/29-19:12:15.918040 78b8 	kCustomCompressionD8 supported: 0
2025/10/29-19:12:15.918052 78b8 	kCustomCompressionD9 supported: 0
2025/10/29-19:12:15.918066 78b8 	kCustomCompressionDA supported: 0
2025/10/29-19:12:15.918078 78b8 	kCustomCompressionDB supported: 0
2025/10/29-19:12:15.918092 78b8 	kCustomCompressionDC supported: 0
2025/10/29-19:12:15.918105 78b8 	kCustomCompressionDD supported: 0
2025/10/29-19:12:15.918118 78b8 	kCustomCompressionDE supported: 0
2025/10/29-19:12:15.918142 78b8 	kCustomCompressionDF supported: 0
2025/10/29-19:12:15.918156 78b8 	kCustomCompressionE0 supported: 0
2025/10/29-19:12:15.918169 78b8 	kCustomCompressionE1 supported: 0
2025/10/29-19:12:15.918183 78b8 	kCustomCompressionE2 supported: 0
2025/10/29-19:12:15.918195 78b8 	kCustomCompressionE3 supported: 0
2025/10/29-19:12:15.918208 78b8 	kCustomCompressionE4 supported: 0
2025/10/29-19:12:15.918220 78b8 	kCustomCompressionE5 supported: 0
2025/10/29-19:12:15.918232 78b8 	kCustomCompressionE6 supported: 0
2025/10/29-19:12:15.918245 78b8 	kCustomCompressionE7 supported: 0
2025/10/29-19:12:15.918257 78b8 	kCustomCompressionE8 supported: 0
2025/10/29-19:12:15.918271 78b8 	kCustomCompressionE9 supported: 0
2025/10/29-19:12:15.918284 78b8 	kCustomCompressionEA supported: 0
2025/10/29-19:12:15.918316 78b8 	kCustomCompressionEB supported: 0
2025/10/29-19:12:15.918337 78b8 	kCustomCompressionEC supported: 0
2025/10/29-19:12:15.918353 78b8 	kCustomCompressionED supported: 0
2025/10/29-19:12:15.918366 78b8 	kCustomCompressionEE supported: 0
2025/10/29-19:12:15.918392 78b8 	kCustomCompressionEF supported: 0
2025/10/29-19:12:15.918412 78b8 	kCustomCompressionF0 supported: 0
2025/10/29-19:12:15.918463 78b8 	kCustomCompressionF1 supported: 0
2025/10/29-19:12:15.918481 78b8 	kCustomCompressionF2 supported: 0
2025/10/29-19:12:15.918494 78b8 	kCustomCompressionF3 supported: 0
2025/10/29-19:12:15.918506 78b8 	kCustomCompressionF4 supported: 0
2025/10/29-19:12:15.918519 78b8 	kCustomCompressionF5 supported: 0
2025/10/29-19:12:15.918532 78b8 	kCustomCompressionF6 supported: 0
2025/10/29-19:12:15.918545 78b8 	kCustomCompressionF7 supported: 0
2025/10/29-19:12:15.918558 78b8 	kCustomCompressionF8 supported: 0
2025/10/29-19:12:15.918572 78b8 	kCustomCompressionF9 supported: 0
2025/10/29-19:12:15.918585 78b8 	kCustomCompressionFA supported: 0
2025/10/29-19:12:15.918597 78b8 	kCustomCompressionFB supported: 0
2025/10/29-19:12:15.918610 78b8 	kCustomCompressionFC supported: 0
2025/10/29-19:12:15.918623 78b8 	kCustomCompressionFD supported: 0
2025/10/29-19:12:15.918636 78b8 	kCustomCompressionFE supported: 0
2025/10/29-19:12:15.918654 78b8 Fast CRC32 supported: Not supported on x86
2025/10/29-19:12:15.918670 78b8 DMutex implementation: std::mutex
2025/10/29-19:12:15.918684 78b8 Jemalloc supported: 0
2025/10/29-19:12:15.919649 78b8 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\themis\data\themis_server/MANIFEST-001225
2025/10/29-19:12:15.921226 78b8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/29-19:12:15.921251 78b8               Options.comparator: leveldb.BytewiseComparator
2025/10/29-19:12:15.921267 78b8           Options.merge_operator: None
2025/10/29-19:12:15.921281 78b8        Options.compaction_filter: None
2025/10/29-19:12:15.921293 78b8        Options.compaction_filter_factory: None
2025/10/29-19:12:15.921305 78b8  Options.sst_partitioner_factory: None
2025/10/29-19:12:15.921318 78b8         Options.memtable_factory: SkipListFactory
2025/10/29-19:12:15.921332 78b8            Options.table_factory: BlockBasedTable
2025/10/29-19:12:15.921392 78b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000289A0235E30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000289A024BA00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/29-19:12:15.921413 78b8        Options.write_buffer_size: 268435456
2025/10/29-19:12:15.921428 78b8  Options.max_write_buffer_number: 3
2025/10/29-19:12:15.921441 78b8          Options.compression: LZ4
2025/10/29-19:12:15.921455 78b8                  Options.bottommost_compression: ZSTD
2025/10/29-19:12:15.921469 78b8       Options.prefix_extractor: nullptr
2025/10/29-19:12:15.921482 78b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/29-19:12:15.921496 78b8             Options.num_levels: 7
2025/10/29-19:12:15.921508 78b8        Options.min_write_buffer_number_to_merge: 1
2025/10/29-19:12:15.921523 78b8     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/29-19:12:15.921538 78b8            Options.bottommost_compression_opts.window_bits: -14
2025/10/29-19:12:15.921552 78b8                  Options.bottommost_compression_opts.level: 32767
2025/10/29-19:12:15.921565 78b8               Options.bottommost_compression_opts.strategy: 0
2025/10/29-19:12:15.921626 78b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/29-19:12:15.921644 78b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/29-19:12:15.921658 78b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/29-19:12:15.921672 78b8                  Options.bottommost_compression_opts.enabled: false
2025/10/29-19:12:15.921685 78b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/29-19:12:15.921699 78b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/29-19:12:15.921713 78b8            Options.compression_opts.window_bits: -14
2025/10/29-19:12:15.921727 78b8                  Options.compression_opts.level: 32767
2025/10/29-19:12:15.921740 78b8               Options.compression_opts.strategy: 0
2025/10/29-19:12:15.921753 78b8         Options.compression_opts.max_dict_bytes: 0
2025/10/29-19:12:15.921768 78b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/29-19:12:15.921782 78b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/29-19:12:15.921797 78b8         Options.compression_opts.parallel_threads: 1
2025/10/29-19:12:15.921810 78b8                  Options.compression_opts.enabled: false
2025/10/29-19:12:15.921824 78b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/29-19:12:15.921837 78b8      Options.level0_file_num_compaction_trigger: 4
2025/10/29-19:12:15.921851 78b8          Options.level0_slowdown_writes_trigger: 20
2025/10/29-19:12:15.921863 78b8              Options.level0_stop_writes_trigger: 36
2025/10/29-19:12:15.921877 78b8                   Options.target_file_size_base: 67108864
2025/10/29-19:12:15.921891 78b8             Options.target_file_size_multiplier: 1
2025/10/29-19:12:15.921905 78b8                Options.max_bytes_for_level_base: 268435456
2025/10/29-19:12:15.921919 78b8 Options.level_compaction_dynamic_level_bytes: 1
2025/10/29-19:12:15.921936 78b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/29-19:12:15.921951 78b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/29-19:12:15.921963 78b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/29-19:12:15.921977 78b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/29-19:12:15.922003 78b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/29-19:12:15.922018 78b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/29-19:12:15.922031 78b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/29-19:12:15.922044 78b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/29-19:12:15.922057 78b8       Options.max_sequential_skip_in_iterations: 8
2025/10/29-19:12:15.922069 78b8          Options.memtable_op_scan_flush_trigger: 0
2025/10/29-19:12:15.922083 78b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/29-19:12:15.922096 78b8                    Options.max_compaction_bytes: 1677721600
2025/10/29-19:12:15.922110 78b8                        Options.arena_block_size: 1048576
2025/10/29-19:12:15.922124 78b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-19:12:15.922141 78b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-19:12:15.922155 78b8                Options.disable_auto_compactions: 1
2025/10/29-19:12:15.922169 78b8                        Options.compaction_style: kCompactionStyleLevel
2025/10/29-19:12:15.922183 78b8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/29-19:12:15.922198 78b8 Options.compaction_options_universal.size_ratio: 1
2025/10/29-19:12:15.922213 78b8 Options.compaction_options_universal.min_merge_width: 2
2025/10/29-19:12:15.922227 78b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/29-19:12:15.922241 78b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/29-19:12:15.922254 78b8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/29-19:12:15.922267 78b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/29-19:12:15.922283 78b8 Options.compaction_options_universal.max_read_amp: -1
2025/10/29-19:12:15.922298 78b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/29-19:12:15.922312 78b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/29-19:12:15.922326 78b8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/29-19:12:15.922344 78b8                   Options.table_properties_collectors: 
2025/10/29-19:12:15.922358 78b8                   Options.inplace_update_support: 0
2025/10/29-19:12:15.922372 78b8                 Options.inplace_update_num_locks: 10000
2025/10/29-19:12:15.922384 78b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/29-19:12:15.922398 78b8               Options.memtable_whole_key_filtering: 0
2025/10/29-19:12:15.922411 78b8   Options.memtable_huge_page_size: 0
2025/10/29-19:12:15.922425 78b8                           Options.bloom_locality: 0
2025/10/29-19:12:15.922439 78b8                    Options.max_successive_merges: 0
2025/10/29-19:12:15.922453 78b8             Options.strict_max_successive_merges: 0
2025/10/29-19:12:15.922467 78b8                Options.optimize_filters_for_hits: 0
2025/10/29-19:12:15.922480 78b8                Options.paranoid_file_checks: 0
2025/10/29-19:12:15.922494 78b8                Options.force_consistency_checks: 1
2025/10/29-19:12:15.922507 78b8                Options.report_bg_io_stats: 0
2025/10/29-19:12:15.922521 78b8                Options.disallow_memtable_writes: 0
2025/10/29-19:12:15.922534 78b8                               Options.ttl: 2592000
2025/10/29-19:12:15.922549 78b8          Options.periodic_compaction_seconds: 0
2025/10/29-19:12:15.922562 78b8                        Options.default_temperature: kUnknown
2025/10/29-19:12:15.922577 78b8  Options.preclude_last_level_data_seconds: 0
2025/10/29-19:12:15.922589 78b8    Options.preserve_internal_time_seconds: 0
2025/10/29-19:12:15.922603 78b8                       Options.enable_blob_files: false
2025/10/29-19:12:15.922616 78b8                           Options.min_blob_size: 0
2025/10/29-19:12:15.922634 78b8                          Options.blob_file_size: 268435456
2025/10/29-19:12:15.922648 78b8                   Options.blob_compression_type: NoCompression
2025/10/29-19:12:15.922662 78b8          Options.enable_blob_garbage_collection: false
2025/10/29-19:12:15.922676 78b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-19:12:15.922691 78b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/29-19:12:15.922705 78b8          Options.blob_compaction_readahead_size: 0
2025/10/29-19:12:15.922718 78b8                Options.blob_file_starting_level: 0
2025/10/29-19:12:15.922731 78b8         Options.experimental_mempurge_threshold: 0.000000
2025/10/29-19:12:15.922745 78b8            Options.memtable_max_range_deletions: 0
2025/10/29-19:12:15.924580 78b8 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\themis\data\themis_server/MANIFEST-001225 succeeded,manifest_file_number is 1225, next_file_number is 1227, last_sequence is 65, log_number is 1218,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/29-19:12:15.924603 78b8 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1218
2025/10/29-19:12:15.924895 78b8 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/29-19:12:15.926564 78b8 EVENT_LOG_v1 {"time_micros": 1761761535926432, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029, 1036, 1043, 1049, 1055, 1061, 1067, 1073, 1079, 1085, 1091, 1097, 1104, 1111, 1119, 1126, 1133, 1139, 1145, 1151, 1157, 1163, 1169, 1175, 1181, 1187, 1193, 1200, 1209, 1217, 1224]}
2025/10/29-19:12:15.926596 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/29-19:12:15.926731 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/29-19:12:15.926849 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/29-19:12:15.926956 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/29-19:12:15.927064 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/29-19:12:15.927168 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/29-19:12:15.927280 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/29-19:12:15.927389 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/29-19:12:15.927493 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/29-19:12:15.927594 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/29-19:12:15.927697 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/29-19:12:15.927797 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/29-19:12:15.927909 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/29-19:12:15.928010 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/29-19:12:15.928121 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/29-19:12:15.928229 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/29-19:12:15.928336 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/29-19:12:15.928440 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/29-19:12:15.928543 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/29-19:12:15.928647 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/29-19:12:15.928756 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/29-19:12:15.928859 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/29-19:12:15.928961 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/29-19:12:15.929059 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/29-19:12:15.929164 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/29-19:12:15.929269 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/29-19:12:15.929370 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/29-19:12:15.929476 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/29-19:12:15.929585 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/29-19:12:15.929687 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/29-19:12:15.929813 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/29-19:12:15.929919 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/29-19:12:15.930023 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/29-19:12:15.930125 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/29-19:12:15.930237 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/29-19:12:15.930426 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/29-19:12:15.930529 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/29-19:12:15.930797 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/29-19:12:15.930906 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/29-19:12:15.931026 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/29-19:12:15.931358 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/29-19:12:15.931637 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/29-19:12:15.931742 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/29-19:12:15.931870 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/29-19:12:15.932031 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/29-19:12:15.932225 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/29-19:12:15.932332 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/29-19:12:15.932514 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/29-19:12:15.932625 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/29-19:12:15.932732 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/29-19:12:15.932835 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/29-19:12:15.932936 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/29-19:12:15.933041 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/29-19:12:15.933140 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/29-19:12:15.933238 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/29-19:12:15.933339 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/29-19:12:15.933463 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/29-19:12:15.933563 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/29-19:12:15.933662 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/29-19:12:15.933767 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/29-19:12:15.933874 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/29-19:12:15.933983 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/29-19:12:15.934095 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/29-19:12:15.934246 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/29-19:12:15.934369 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/29-19:12:15.934503 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/29-19:12:15.934599 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/29-19:12:15.934697 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/29-19:12:15.934800 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/29-19:12:15.934932 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/29-19:12:15.935029 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/29-19:12:15.935135 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/29-19:12:15.935240 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/29-19:12:15.935343 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/29-19:12:15.935447 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/29-19:12:15.935548 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/29-19:12:15.935660 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/29-19:12:15.935761 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/29-19:12:15.935864 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/29-19:12:15.935968 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/29-19:12:15.936077 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/29-19:12:15.936180 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/29-19:12:15.936286 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/29-19:12:15.936388 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/29-19:12:15.936491 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/29-19:12:15.936594 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/29-19:12:15.936721 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/29-19:12:15.936824 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/29-19:12:15.936922 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/29-19:12:15.937019 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/29-19:12:15.937118 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/29-19:12:15.937248 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/29-19:12:15.937351 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/29-19:12:15.937484 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/29-19:12:15.937585 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/29-19:12:15.937688 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/29-19:12:15.937792 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/29-19:12:15.937919 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/29-19:12:15.938015 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/29-19:12:15.938124 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/29-19:12:15.938226 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/29-19:12:15.938326 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/29-19:12:15.938427 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/29-19:12:15.938529 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/29-19:12:15.938636 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/29-19:12:15.938739 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/29-19:12:15.938866 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/29-19:12:15.938969 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/29-19:12:15.939073 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/29-19:12:15.939176 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/29-19:12:15.939280 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/29-19:12:15.939380 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/29-19:12:15.939488 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/29-19:12:15.939592 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/29-19:12:15.939697 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/29-19:12:15.939797 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/29-19:12:15.939922 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/29-19:12:15.940023 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/29-19:12:15.940128 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/29-19:12:15.940267 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/29-19:12:15.940372 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/29-19:12:15.940501 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/29-19:12:15.940598 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/29-19:12:15.940701 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/29-19:12:15.940808 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/29-19:12:15.940936 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/29-19:12:15.941033 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/29-19:12:15.941130 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/29-19:12:15.941250 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/29-19:12:15.941347 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/29-19:12:15.941452 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/29-19:12:15.941556 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/29-19:12:15.941658 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/29-19:12:15.941760 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/29-19:12:15.941859 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/29-19:12:15.941956 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/29-19:12:15.942074 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/29-19:12:15.942180 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/29-19:12:15.942284 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/29-19:12:15.942387 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/29-19:12:15.942488 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/29-19:12:15.942589 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/29-19:12:15.942690 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/29-19:12:15.942791 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/29-19:12:15.942892 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/29-19:12:15.942988 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/29-19:12:15.943088 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/29-19:12:15.943220 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/29-19:12:15.943319 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/29-19:12:15.943456 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/29-19:12:15.943572 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/29-19:12:15.943675 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/29-19:12:15.943779 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/29-19:12:15.943917 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/29-19:12:15.944011 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/29-19:12:15.944141 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/29-19:12:15.944250 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/29-19:12:15.944353 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/29-19:12:15.944461 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/29-19:12:15.944560 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/29-19:12:15.944662 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/29-19:12:15.944767 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/29-19:12:15.944877 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/29-19:12:15.944982 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/29-19:12:15.945097 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/29-19:12:15.945201 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/29-19:12:15.945298 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/29-19:12:15.945397 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/29-19:12:15.945505 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/29-19:12:15.945605 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/29-19:12:15.945706 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/29-19:12:15.945805 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/29-19:12:15.945916 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/29-19:12:15.946015 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/29-19:12:15.946117 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/29-19:12:15.946251 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/29-19:12:15.946349 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/29-19:12:15.946481 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/29-19:12:15.946578 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/29-19:12:15.946676 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/29-19:12:15.946781 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/29-19:12:15.946909 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/29-19:12:15.947006 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/29-19:12:15.947103 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/29-19:12:15.947200 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/29-19:12:15.947299 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/29-19:12:15.947421 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/29-19:12:15.947516 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/29-19:12:15.947626 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/29-19:12:15.947726 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/29-19:12:15.947833 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/29-19:12:15.947934 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/29-19:12:15.948036 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/29-19:12:15.948133 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/29-19:12:15.948232 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/29-19:12:15.948327 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/29-19:12:15.948445 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/29-19:12:15.948555 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/29-19:12:15.948654 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/29-19:12:15.948751 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/29-19:12:15.948863 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/29-19:12:15.948960 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/29-19:12:15.949062 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/29-19:12:15.949215 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/29-19:12:15.949347 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/29-19:12:15.949493 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/29-19:12:15.949595 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/29-19:12:15.949703 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/29-19:12:15.949819 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/29-19:12:15.949954 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/29-19:12:15.950054 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/29-19:12:15.950152 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/29-19:12:15.950271 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/29-19:12:15.950369 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/29-19:12:15.950472 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/29-19:12:15.950571 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/29-19:12:15.950673 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/29-19:12:15.950777 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/29-19:12:15.950883 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/29-19:12:15.950985 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/29-19:12:15.951098 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/29-19:12:15.951200 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/29-19:12:15.951298 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/29-19:12:15.951396 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/29-19:12:15.951497 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/29-19:12:15.951616 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/29-19:12:15.951718 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/29-19:12:15.951830 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/29-19:12:15.951934 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/29-19:12:15.952042 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/29-19:12:15.952145 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/29-19:12:15.952276 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/29-19:12:15.952373 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/29-19:12:15.952505 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/29-19:12:15.952609 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/29-19:12:15.952710 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/29-19:12:15.952813 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/29-19:12:15.952948 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/29-19:12:15.953048 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/29-19:12:15.953148 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/29-19:12:15.953256 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/29-19:12:15.953355 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/29-19:12:15.953455 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/29-19:12:15.953553 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/29-19:12:15.953652 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/29-19:12:15.953759 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/29-19:12:15.953887 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/29-19:12:15.953993 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/29-19:12:15.954093 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/29-19:12:15.954200 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/29-19:12:15.954302 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/29-19:12:15.954403 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/29-19:12:15.954505 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/29-19:12:15.954603 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/29-19:12:15.954705 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/29-19:12:15.954804 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/29-19:12:15.954909 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/29-19:12:15.955006 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/29-19:12:15.955111 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/29-19:12:15.955240 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/29-19:12:15.955339 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/29-19:12:15.955474 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/29-19:12:15.955574 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/29-19:12:15.955704 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/29-19:12:15.955811 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/29-19:12:15.955944 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/29-19:12:15.956049 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/29-19:12:15.956148 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/29-19:12:15.956247 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/29-19:12:15.956353 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/29-19:12:15.956457 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/29-19:12:15.956557 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/29-19:12:15.956679 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/29-19:12:15.956778 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/29-19:12:15.956877 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/29-19:12:15.956977 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/29-19:12:15.957080 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/29-19:12:15.957182 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/29-19:12:15.957288 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/29-19:12:15.957396 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/29-19:12:15.957495 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/29-19:12:15.957595 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/29-19:12:15.957697 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/29-19:12:15.957796 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/29-19:12:15.957896 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/29-19:12:15.957995 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/29-19:12:15.958100 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/29-19:12:15.958226 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/29-19:12:15.958327 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/29-19:12:15.958460 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/29-19:12:15.958562 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/29-19:12:15.958662 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/29-19:12:15.958764 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/29-19:12:15.958895 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/29-19:12:15.958997 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/29-19:12:15.959098 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/29-19:12:15.959243 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/29-19:12:15.959345 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/29-19:12:15.959455 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/29-19:12:15.959558 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/29-19:12:15.959664 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/29-19:12:15.959767 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/29-19:12:15.959869 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/29-19:12:15.959970 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/29-19:12:15.960069 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/29-19:12:15.960172 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/29-19:12:15.960279 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/29-19:12:15.960375 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/29-19:12:15.960474 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/29-19:12:15.960569 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/29-19:12:15.960689 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/29-19:12:15.960791 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/29-19:12:15.960893 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/29-19:12:15.961017 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/29-19:12:15.961125 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/29-19:12:15.961253 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/29-19:12:15.961350 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/29-19:12:15.961486 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/29-19:12:15.961584 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/29-19:12:15.961683 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/29-19:12:15.961779 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/29-19:12:15.961907 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/29-19:12:15.962004 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1036 mode 2
2025/10/29-19:12:15.962298 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1036 next seq #56
2025/10/29-19:12:15.962405 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1043 mode 2
2025/10/29-19:12:15.962505 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1043 next seq #56
2025/10/29-19:12:15.962607 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1049 mode 2
2025/10/29-19:12:15.962711 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1049 next seq #56
2025/10/29-19:12:15.962814 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1055 mode 2
2025/10/29-19:12:15.962919 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1055 next seq #56
2025/10/29-19:12:15.963022 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1061 mode 2
2025/10/29-19:12:15.963126 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1061 next seq #56
2025/10/29-19:12:15.963227 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1067 mode 2
2025/10/29-19:12:15.963328 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1067 next seq #56
2025/10/29-19:12:15.963435 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1073 mode 2
2025/10/29-19:12:15.963531 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1073 next seq #56
2025/10/29-19:12:15.963635 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1079 mode 2
2025/10/29-19:12:15.963739 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1079 next seq #56
2025/10/29-19:12:15.963839 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1085 mode 2
2025/10/29-19:12:15.963937 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1085 next seq #56
2025/10/29-19:12:15.964035 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1091 mode 2
2025/10/29-19:12:15.964129 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1091 next seq #56
2025/10/29-19:12:15.964228 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1097 mode 2
2025/10/29-19:12:15.964360 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1097 next seq #57
2025/10/29-19:12:15.964454 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1104 mode 2
2025/10/29-19:12:15.964603 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1104 next seq #59
2025/10/29-19:12:15.964699 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1111 mode 2
2025/10/29-19:12:15.964798 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1111 next seq #59
2025/10/29-19:12:15.966130 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1119 mode 2
2025/10/29-19:12:15.966287 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1119 next seq #61
2025/10/29-19:12:15.966392 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1126 mode 2
2025/10/29-19:12:15.966498 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1126 next seq #61
2025/10/29-19:12:15.966596 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1133 mode 2
2025/10/29-19:12:15.966692 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1133 next seq #61
2025/10/29-19:12:15.966790 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1139 mode 2
2025/10/29-19:12:15.966903 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1139 next seq #61
2025/10/29-19:12:15.967000 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1145 mode 2
2025/10/29-19:12:15.967092 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1145 next seq #61
2025/10/29-19:12:15.967183 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1151 mode 2
2025/10/29-19:12:15.967274 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1151 next seq #61
2025/10/29-19:12:15.967368 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1157 mode 2
2025/10/29-19:12:15.967471 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1157 next seq #61
2025/10/29-19:12:15.967560 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1163 mode 2
2025/10/29-19:12:15.967649 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1163 next seq #61
2025/10/29-19:12:15.967748 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1169 mode 2
2025/10/29-19:12:15.967875 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1169 next seq #61
2025/10/29-19:12:15.968053 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1175 mode 2
2025/10/29-19:12:15.968166 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1175 next seq #61
2025/10/29-19:12:15.968266 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1181 mode 2
2025/10/29-19:12:15.968368 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1181 next seq #61
2025/10/29-19:12:15.968460 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1187 mode 2
2025/10/29-19:12:15.968559 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1187 next seq #61
2025/10/29-19:12:15.968657 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1193 mode 2
2025/10/29-19:12:15.968788 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1193 next seq #62
2025/10/29-19:12:15.968883 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1200 mode 2
2025/10/29-19:12:15.969008 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1200 next seq #64
2025/10/29-19:12:15.969100 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1209 mode 2
2025/10/29-19:12:15.969196 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1209 next seq #64
2025/10/29-19:12:15.969293 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1217 mode 2
2025/10/29-19:12:15.969416 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1217 next seq #66
2025/10/29-19:12:15.969508 78b8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1224 mode 2
2025/10/29-19:12:15.969620 78b8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1224 next seq #66
2025/10/29-19:12:15.971077 78b8 EVENT_LOG_v1 {"time_micros": 1761761535971067, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/29-19:12:15.971770 78b8 [db\version_set.cc:5624] Creating manifest 1231
2025/10/29-19:12:15.995506 78b8 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000289A0262F90
2025/10/29-19:12:15.997460 78b8 DB pointer 00000289A02675C0
2025/10/29-19:12:15.997566 78b8 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/29-19:12:15.998101 5edc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/29-19:12:15.998131 5edc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000289A024BA00#7540 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 37.0000  StdDev: 0.00
Min: 37  Median: 37.0000  Max: 37
Percentiles: P50: 37.00 P75: 37.00 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(      34,      51 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 35.5000  StdDev: 0.50
Min: 35  Median: 36.0000  Max: 36
Percentiles: P50: 36.00 P75: 36.00 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/29-19:12:15.999678 5edc [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 5
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 11
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/29-19:12:16.011737 78b8 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/29-19:12:16.011770 78b8 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/29-19:12:16.011787 78b8 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/29-19:12:16.011800 78b8 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/29-19:12:16.011815 78b8 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/29-19:12:16.011828 78b8 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/29-19:12:16.011840 78b8 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/29-19:12:16.011855 78b8 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/29-19:12:16.011870 78b8 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/29-19:12:16.011884 78b8 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/29-19:12:16.011897 78b8 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/29-19:12:16.011911 78b8 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/29-19:12:16.011924 78b8 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/29-19:12:16.011937 78b8 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/29-19:12:16.011951 78b8 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-19:12:16.011964 78b8 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-19:12:16.011978 78b8 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/29-19:12:16.011992 78b8 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/29-19:12:16.012006 78b8 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/29-19:12:16.012019 78b8 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/29-19:12:16.012032 78b8 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/29-19:12:16.012045 78b8 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/29-19:12:16.012063 78b8 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/29-19:12:16.012079 78b8 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/29-19:12:16.012095 78b8 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/29-19:12:16.012110 78b8 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/29-19:12:16.012140 78b8 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/29-19:12:16.012157 78b8 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/29-19:12:16.012170 78b8 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/29-19:12:16.012186 78b8 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/29-19:12:16.012199 78b8 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/29-19:12:16.012211 78b8 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/29-19:12:16.012226 78b8 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/29-19:12:16.012239 78b8 [options\cf_options.cc:1197]                               compression: 4
2025/10/29-19:12:16.012253 78b8 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/29-19:12:16.012272 78b8 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/29-19:12:16.012285 78b8 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/29-19:12:16.012310 78b8 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/29-19:12:16.012324 78b8 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/29-19:12:16.012339 78b8 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/29-19:12:16.012352 78b8 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/29-19:12:16.012366 78b8 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/29-19:12:16.012379 78b8 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/29-19:12:16.012392 78b8 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/29-19:12:16.012405 78b8 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/29-19:12:16.012417 78b8 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/29-19:12:16.012430 78b8 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/29-19:12:16.012444 78b8 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/29-19:12:16.012458 78b8 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/29-19:12:16.012472 78b8 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/29-19:12:16.012485 78b8 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/29-19:12:16.012497 78b8 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/29-19:12:16.012510 78b8 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/29-19:12:16.012533 78b8 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/29-19:12:16.012549 78b8 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/29-19:12:16.012562 78b8 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/29-19:12:16.012576 78b8 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-19:12:16.012591 78b8 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/29-19:12:16.012609 78b8 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/29-19:12:16.012624 78b8 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/29-19:12:16.012637 78b8 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/29-19:12:16.012650 78b8 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/29-19:12:17.004794 5edc [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/29-19:12:17.007180 5edc [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/29-19:12:17.007196 5edc [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
