2025/10/29-19:12:34.903146 4df4 RocksDB version: 10.4.2
2025/10/29-19:12:34.903291 4df4 Git sha 0
2025/10/29-19:12:34.903559 4df4 Compile date 2025-10-27 15:09:02
2025/10/29-19:12:34.903596 4df4 DB SUMMARY
2025/10/29-19:12:34.903634 4df4 Host name (Env):  DESKTOP-712S8LO
2025/10/29-19:12:34.903793 4df4 DB Session ID:  FIX1Q9HU6LPSQ0WXUENS
2025/10/29-19:12:34.914849 4df4 CURRENT file:  CURRENT
2025/10/29-19:12:34.914909 4df4 IDENTITY file:  IDENTITY
2025/10/29-19:12:34.915025 4df4 MANIFEST file:  MANIFEST-001231 size: 475 Bytes
2025/10/29-19:12:34.915067 4df4 SST files in C:\VCC\themis\data\themis_server dir, Total Num: 3, files: 001205.sst 001214.sst 001223.sst 
2025/10/29-19:12:34.915110 4df4 Write Ahead Log file in C:\VCC\themis\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 001043.log size: 0 ; 001049.log size: 0 ; 001055.log size: 0 ; 001061.log size: 0 ; 001067.log size: 0 ; 001073.log size: 0 ; 001079.log size: 0 ; 001085.log size: 0 ; 001091.log size: 0 ; 001097.log size: 42 ; 001104.log size: 90 ; 001111.log size: 0 ; 001119.log size: 86 ; 001126.log size: 0 ; 001133.log size: 0 ; 001139.log size: 0 ; 001145.log size: 0 ; 001151.log size: 0 ; 001157.log size: 0 ; 001163.log size: 0 ; 001169.log size: 0 ; 001175.log size: 0 ; 001181.log size: 0 ; 001187.log size: 0 ; 001193.log size: 42 ; 001200.log size: 90 ; 001209.log size: 0 ; 001217.log size: 86 ; 001224.log size: 0 ; 001230.log size: 0 ; 
2025/10/29-19:12:34.915306 4df4                         Options.error_if_exists: 0
2025/10/29-19:12:34.915324 4df4                       Options.create_if_missing: 1
2025/10/29-19:12:34.915333 4df4                         Options.paranoid_checks: 1
2025/10/29-19:12:34.915340 4df4             Options.flush_verify_memtable_count: 1
2025/10/29-19:12:34.915347 4df4          Options.compaction_verify_record_count: 1
2025/10/29-19:12:34.915354 4df4                               Options.track_and_verify_wals_in_manifest: 0
2025/10/29-19:12:34.915362 4df4                               Options.track_and_verify_wals: 0
2025/10/29-19:12:34.915370 4df4        Options.verify_sst_unique_id_in_manifest: 1
2025/10/29-19:12:34.915378 4df4                                     Options.env: 000001D8B9091E80
2025/10/29-19:12:34.915386 4df4                                      Options.fs: WinFS
2025/10/29-19:12:34.915394 4df4                                Options.info_log: 000001D8B903FA50
2025/10/29-19:12:34.915401 4df4                Options.max_file_opening_threads: 16
2025/10/29-19:12:34.915408 4df4                              Options.statistics: 000001D8B908F8D0
2025/10/29-19:12:34.915416 4df4                              Options.statistics stats level: 1
2025/10/29-19:12:34.915427 4df4                               Options.use_fsync: 0
2025/10/29-19:12:34.915439 4df4                       Options.max_log_file_size: 0
2025/10/29-19:12:34.915448 4df4                  Options.max_manifest_file_size: 1073741824
2025/10/29-19:12:34.915459 4df4                   Options.log_file_time_to_roll: 0
2025/10/29-19:12:34.915471 4df4                       Options.keep_log_file_num: 1000
2025/10/29-19:12:34.915482 4df4                    Options.recycle_log_file_num: 0
2025/10/29-19:12:34.915493 4df4                         Options.allow_fallocate: 1
2025/10/29-19:12:34.915505 4df4                        Options.allow_mmap_reads: 0
2025/10/29-19:12:34.915516 4df4                       Options.allow_mmap_writes: 0
2025/10/29-19:12:34.915527 4df4                        Options.use_direct_reads: 0
2025/10/29-19:12:34.915539 4df4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/29-19:12:34.915550 4df4          Options.create_missing_column_families: 0
2025/10/29-19:12:34.915560 4df4                              Options.db_log_dir: 
2025/10/29-19:12:34.915571 4df4                                 Options.wal_dir: 
2025/10/29-19:12:34.915581 4df4                Options.table_cache_numshardbits: 6
2025/10/29-19:12:34.915592 4df4                         Options.WAL_ttl_seconds: 0
2025/10/29-19:12:34.915603 4df4                       Options.WAL_size_limit_MB: 0
2025/10/29-19:12:34.915615 4df4                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/29-19:12:34.915627 4df4             Options.manifest_preallocation_size: 4194304
2025/10/29-19:12:34.915638 4df4                     Options.is_fd_close_on_exec: 1
2025/10/29-19:12:34.915650 4df4                   Options.advise_random_on_open: 1
2025/10/29-19:12:34.915662 4df4                    Options.db_write_buffer_size: 0
2025/10/29-19:12:34.915674 4df4                    Options.write_buffer_manager: 000001D8B90A2170
2025/10/29-19:12:34.915686 4df4                      Options.use_adaptive_mutex: 0
2025/10/29-19:12:34.915698 4df4                            Options.rate_limiter: 0000000000000000
2025/10/29-19:12:34.915752 4df4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/29-19:12:34.915768 4df4                       Options.wal_recovery_mode: 2
2025/10/29-19:12:34.915780 4df4                  Options.enable_thread_tracking: 0
2025/10/29-19:12:34.915792 4df4                  Options.enable_pipelined_write: 0
2025/10/29-19:12:34.915802 4df4                  Options.unordered_write: 0
2025/10/29-19:12:34.915813 4df4         Options.allow_concurrent_memtable_write: 1
2025/10/29-19:12:34.915823 4df4      Options.enable_write_thread_adaptive_yield: 1
2025/10/29-19:12:34.915834 4df4             Options.write_thread_max_yield_usec: 100
2025/10/29-19:12:34.915845 4df4            Options.write_thread_slow_yield_usec: 3
2025/10/29-19:12:34.915856 4df4                               Options.row_cache: None
2025/10/29-19:12:34.915866 4df4                              Options.wal_filter: None
2025/10/29-19:12:34.915878 4df4             Options.avoid_flush_during_recovery: 0
2025/10/29-19:12:34.915888 4df4             Options.allow_ingest_behind: 0
2025/10/29-19:12:34.915894 4df4             Options.two_write_queues: 0
2025/10/29-19:12:34.915901 4df4             Options.manual_wal_flush: 0
2025/10/29-19:12:34.915910 4df4             Options.wal_compression: 0
2025/10/29-19:12:34.915921 4df4             Options.background_close_inactive_wals: 0
2025/10/29-19:12:34.915934 4df4             Options.atomic_flush: 0
2025/10/29-19:12:34.915945 4df4             Options.avoid_unnecessary_blocking_io: 0
2025/10/29-19:12:34.915953 4df4             Options.prefix_seek_opt_in_only: 0
2025/10/29-19:12:34.915959 4df4                 Options.persist_stats_to_disk: 0
2025/10/29-19:12:34.915970 4df4                 Options.write_dbid_to_manifest: 1
2025/10/29-19:12:34.915981 4df4                 Options.write_identity_file: 1
2025/10/29-19:12:34.915991 4df4                 Options.log_readahead_size: 0
2025/10/29-19:12:34.916004 4df4                 Options.file_checksum_gen_factory: Unknown
2025/10/29-19:12:34.916018 4df4                 Options.best_efforts_recovery: 0
2025/10/29-19:12:34.916030 4df4                Options.max_bgerror_resume_count: 2147483647
2025/10/29-19:12:34.916041 4df4            Options.bgerror_resume_retry_interval: 1000000
2025/10/29-19:12:34.916053 4df4             Options.allow_data_in_errors: 0
2025/10/29-19:12:34.916063 4df4             Options.db_host_id: __hostname__
2025/10/29-19:12:34.916070 4df4             Options.enforce_single_del_contracts: true
2025/10/29-19:12:34.916079 4df4             Options.metadata_write_temperature: kUnknown
2025/10/29-19:12:34.916087 4df4             Options.wal_write_temperature: kUnknown
2025/10/29-19:12:34.916094 4df4             Options.max_background_jobs: 4
2025/10/29-19:12:34.916101 4df4             Options.max_background_compactions: -1
2025/10/29-19:12:34.916109 4df4             Options.max_subcompactions: 1
2025/10/29-19:12:34.916116 4df4             Options.avoid_flush_during_shutdown: 0
2025/10/29-19:12:34.916123 4df4           Options.writable_file_max_buffer_size: 1048576
2025/10/29-19:12:34.916130 4df4             Options.delayed_write_rate : 16777216
2025/10/29-19:12:34.916143 4df4             Options.max_total_wal_size: 0
2025/10/29-19:12:34.916156 4df4             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/29-19:12:34.916170 4df4                   Options.stats_dump_period_sec: 600
2025/10/29-19:12:34.916181 4df4                 Options.stats_persist_period_sec: 600
2025/10/29-19:12:34.916190 4df4                 Options.stats_history_buffer_size: 1048576
2025/10/29-19:12:34.916202 4df4                          Options.max_open_files: -1
2025/10/29-19:12:34.916211 4df4                          Options.bytes_per_sync: 0
2025/10/29-19:12:34.916221 4df4                      Options.wal_bytes_per_sync: 0
2025/10/29-19:12:34.916233 4df4                   Options.strict_bytes_per_sync: 0
2025/10/29-19:12:34.916241 4df4       Options.compaction_readahead_size: 2097152
2025/10/29-19:12:34.916249 4df4                  Options.max_background_flushes: -1
2025/10/29-19:12:34.916259 4df4 Options.daily_offpeak_time_utc: 
2025/10/29-19:12:34.916268 4df4 Compression algorithms supported:
2025/10/29-19:12:34.916279 4df4 	kZSTD supported: 1
2025/10/29-19:12:34.916286 4df4 	kCustomCompressionA3 supported: 0
2025/10/29-19:12:34.916295 4df4 	kSnappyCompression supported: 0
2025/10/29-19:12:34.916302 4df4 	kCustomCompressionA5 supported: 0
2025/10/29-19:12:34.916311 4df4 	kBZip2Compression supported: 0
2025/10/29-19:12:34.916323 4df4 	kZlibCompression supported: 1
2025/10/29-19:12:34.916332 4df4 	kLZ4Compression supported: 1
2025/10/29-19:12:34.916341 4df4 	kXpressCompression supported: 0
2025/10/29-19:12:34.916352 4df4 	kCustomCompressionA7 supported: 0
2025/10/29-19:12:34.916361 4df4 	kLZ4HCCompression supported: 1
2025/10/29-19:12:34.916369 4df4 	kCustomCompressionB2 supported: 0
2025/10/29-19:12:34.916378 4df4 	kCustomCompression9C supported: 0
2025/10/29-19:12:34.916386 4df4 	kCustomCompression80 supported: 0
2025/10/29-19:12:34.916393 4df4 	kCustomCompressionB3 supported: 0
2025/10/29-19:12:34.916403 4df4 	kCustomCompression9B supported: 0
2025/10/29-19:12:34.916413 4df4 	kCustomCompression81 supported: 0
2025/10/29-19:12:34.916421 4df4 	kCustomCompressionB0 supported: 0
2025/10/29-19:12:34.916429 4df4 	kCustomCompression9A supported: 0
2025/10/29-19:12:34.916441 4df4 	kCustomCompression82 supported: 0
2025/10/29-19:12:34.916451 4df4 	kCustomCompressionB1 supported: 0
2025/10/29-19:12:34.916458 4df4 	kCustomCompression83 supported: 0
2025/10/29-19:12:34.916465 4df4 	kCustomCompressionB6 supported: 0
2025/10/29-19:12:34.916472 4df4 	kCustomCompression84 supported: 0
2025/10/29-19:12:34.916480 4df4 	kCustomCompressionB7 supported: 0
2025/10/29-19:12:34.916487 4df4 	kCustomCompression9F supported: 0
2025/10/29-19:12:34.916493 4df4 	kCustomCompression85 supported: 0
2025/10/29-19:12:34.916501 4df4 	kCustomCompressionB4 supported: 0
2025/10/29-19:12:34.916509 4df4 	kCustomCompression9E supported: 0
2025/10/29-19:12:34.916516 4df4 	kCustomCompression86 supported: 0
2025/10/29-19:12:34.916524 4df4 	kCustomCompressionB5 supported: 0
2025/10/29-19:12:34.916553 4df4 	kCustomCompression9D supported: 0
2025/10/29-19:12:34.916569 4df4 	kCustomCompression87 supported: 0
2025/10/29-19:12:34.916578 4df4 	kCustomCompression88 supported: 0
2025/10/29-19:12:34.916585 4df4 	kCustomCompression89 supported: 0
2025/10/29-19:12:34.916593 4df4 	kCustomCompression92 supported: 0
2025/10/29-19:12:34.916599 4df4 	kCustomCompression8A supported: 0
2025/10/29-19:12:34.916606 4df4 	kCustomCompression91 supported: 0
2025/10/29-19:12:34.916613 4df4 	kCustomCompression8B supported: 0
2025/10/29-19:12:34.916621 4df4 	kCustomCompression90 supported: 0
2025/10/29-19:12:34.916629 4df4 	kCustomCompression8C supported: 0
2025/10/29-19:12:34.916635 4df4 	kCustomCompression97 supported: 0
2025/10/29-19:12:34.916642 4df4 	kCustomCompression8D supported: 0
2025/10/29-19:12:34.916650 4df4 	kCustomCompression96 supported: 0
2025/10/29-19:12:34.916656 4df4 	kCustomCompression8E supported: 0
2025/10/29-19:12:34.916663 4df4 	kCustomCompression95 supported: 0
2025/10/29-19:12:34.916670 4df4 	kCustomCompression8F supported: 0
2025/10/29-19:12:34.916677 4df4 	kCustomCompression93 supported: 0
2025/10/29-19:12:34.916685 4df4 	kCustomCompression94 supported: 0
2025/10/29-19:12:34.916692 4df4 	kCustomCompression98 supported: 0
2025/10/29-19:12:34.916699 4df4 	kCustomCompression99 supported: 0
2025/10/29-19:12:34.916706 4df4 	kCustomCompressionA0 supported: 0
2025/10/29-19:12:34.916713 4df4 	kCustomCompressionA1 supported: 0
2025/10/29-19:12:34.916720 4df4 	kCustomCompressionA2 supported: 0
2025/10/29-19:12:34.916727 4df4 	kCustomCompressionA4 supported: 0
2025/10/29-19:12:34.916734 4df4 	kCustomCompressionA6 supported: 0
2025/10/29-19:12:34.916741 4df4 	kCustomCompressionA8 supported: 0
2025/10/29-19:12:34.916748 4df4 	kCustomCompressionA9 supported: 0
2025/10/29-19:12:34.916755 4df4 	kCustomCompressionAA supported: 0
2025/10/29-19:12:34.916765 4df4 	kCustomCompressionAB supported: 0
2025/10/29-19:12:34.916816 4df4 	kCustomCompressionAC supported: 0
2025/10/29-19:12:34.916831 4df4 	kCustomCompressionAD supported: 0
2025/10/29-19:12:34.916842 4df4 	kCustomCompressionAE supported: 0
2025/10/29-19:12:34.916853 4df4 	kCustomCompressionAF supported: 0
2025/10/29-19:12:34.916863 4df4 	kCustomCompressionB8 supported: 0
2025/10/29-19:12:34.916873 4df4 	kCustomCompressionB9 supported: 0
2025/10/29-19:12:34.916883 4df4 	kCustomCompressionBA supported: 0
2025/10/29-19:12:34.916893 4df4 	kCustomCompressionBB supported: 0
2025/10/29-19:12:34.916902 4df4 	kCustomCompressionBC supported: 0
2025/10/29-19:12:34.916912 4df4 	kCustomCompressionBD supported: 0
2025/10/29-19:12:34.916922 4df4 	kCustomCompressionBE supported: 0
2025/10/29-19:12:34.916934 4df4 	kCustomCompressionBF supported: 0
2025/10/29-19:12:34.916946 4df4 	kCustomCompressionC0 supported: 0
2025/10/29-19:12:34.916957 4df4 	kCustomCompressionC1 supported: 0
2025/10/29-19:12:34.916967 4df4 	kCustomCompressionC2 supported: 0
2025/10/29-19:12:34.916977 4df4 	kCustomCompressionC3 supported: 0
2025/10/29-19:12:34.916987 4df4 	kCustomCompressionC4 supported: 0
2025/10/29-19:12:34.916997 4df4 	kCustomCompressionC5 supported: 0
2025/10/29-19:12:34.917008 4df4 	kCustomCompressionC6 supported: 0
2025/10/29-19:12:34.917020 4df4 	kCustomCompressionC7 supported: 0
2025/10/29-19:12:34.917031 4df4 	kCustomCompressionC8 supported: 0
2025/10/29-19:12:34.917041 4df4 	kCustomCompressionC9 supported: 0
2025/10/29-19:12:34.917052 4df4 	kCustomCompressionCA supported: 0
2025/10/29-19:12:34.917062 4df4 	kCustomCompressionCB supported: 0
2025/10/29-19:12:34.917073 4df4 	kCustomCompressionCC supported: 0
2025/10/29-19:12:34.917084 4df4 	kCustomCompressionCD supported: 0
2025/10/29-19:12:34.917094 4df4 	kCustomCompressionCE supported: 0
2025/10/29-19:12:34.917106 4df4 	kCustomCompressionCF supported: 0
2025/10/29-19:12:34.917118 4df4 	kCustomCompressionD0 supported: 0
2025/10/29-19:12:34.917128 4df4 	kCustomCompressionD1 supported: 0
2025/10/29-19:12:34.917138 4df4 	kCustomCompressionD2 supported: 0
2025/10/29-19:12:34.917149 4df4 	kCustomCompressionD3 supported: 0
2025/10/29-19:12:34.917160 4df4 	kCustomCompressionD4 supported: 0
2025/10/29-19:12:34.917170 4df4 	kCustomCompressionD5 supported: 0
2025/10/29-19:12:34.917181 4df4 	kCustomCompressionD6 supported: 0
2025/10/29-19:12:34.917193 4df4 	kCustomCompressionD7 supported: 0
2025/10/29-19:12:34.917204 4df4 	kCustomCompressionD8 supported: 0
2025/10/29-19:12:34.917214 4df4 	kCustomCompressionD9 supported: 0
2025/10/29-19:12:34.917223 4df4 	kCustomCompressionDA supported: 0
2025/10/29-19:12:34.917232 4df4 	kCustomCompressionDB supported: 0
2025/10/29-19:12:34.917242 4df4 	kCustomCompressionDC supported: 0
2025/10/29-19:12:34.917252 4df4 	kCustomCompressionDD supported: 0
2025/10/29-19:12:34.917263 4df4 	kCustomCompressionDE supported: 0
2025/10/29-19:12:34.917276 4df4 	kCustomCompressionDF supported: 0
2025/10/29-19:12:34.917285 4df4 	kCustomCompressionE0 supported: 0
2025/10/29-19:12:34.917292 4df4 	kCustomCompressionE1 supported: 0
2025/10/29-19:12:34.917299 4df4 	kCustomCompressionE2 supported: 0
2025/10/29-19:12:34.917305 4df4 	kCustomCompressionE3 supported: 0
2025/10/29-19:12:34.917312 4df4 	kCustomCompressionE4 supported: 0
2025/10/29-19:12:34.917318 4df4 	kCustomCompressionE5 supported: 0
2025/10/29-19:12:34.917325 4df4 	kCustomCompressionE6 supported: 0
2025/10/29-19:12:34.917332 4df4 	kCustomCompressionE7 supported: 0
2025/10/29-19:12:34.917339 4df4 	kCustomCompressionE8 supported: 0
2025/10/29-19:12:34.917346 4df4 	kCustomCompressionE9 supported: 0
2025/10/29-19:12:34.917353 4df4 	kCustomCompressionEA supported: 0
2025/10/29-19:12:34.917360 4df4 	kCustomCompressionEB supported: 0
2025/10/29-19:12:34.917367 4df4 	kCustomCompressionEC supported: 0
2025/10/29-19:12:34.917377 4df4 	kCustomCompressionED supported: 0
2025/10/29-19:12:34.917389 4df4 	kCustomCompressionEE supported: 0
2025/10/29-19:12:34.917400 4df4 	kCustomCompressionEF supported: 0
2025/10/29-19:12:34.917409 4df4 	kCustomCompressionF0 supported: 0
2025/10/29-19:12:34.917421 4df4 	kCustomCompressionF1 supported: 0
2025/10/29-19:12:34.917437 4df4 	kCustomCompressionF2 supported: 0
2025/10/29-19:12:34.917449 4df4 	kCustomCompressionF3 supported: 0
2025/10/29-19:12:34.917461 4df4 	kCustomCompressionF4 supported: 0
2025/10/29-19:12:34.917473 4df4 	kCustomCompressionF5 supported: 0
2025/10/29-19:12:34.917483 4df4 	kCustomCompressionF6 supported: 0
2025/10/29-19:12:34.917491 4df4 	kCustomCompressionF7 supported: 0
2025/10/29-19:12:34.917499 4df4 	kCustomCompressionF8 supported: 0
2025/10/29-19:12:34.917506 4df4 	kCustomCompressionF9 supported: 0
2025/10/29-19:12:34.917514 4df4 	kCustomCompressionFA supported: 0
2025/10/29-19:12:34.917521 4df4 	kCustomCompressionFB supported: 0
2025/10/29-19:12:34.917528 4df4 	kCustomCompressionFC supported: 0
2025/10/29-19:12:34.917536 4df4 	kCustomCompressionFD supported: 0
2025/10/29-19:12:34.917543 4df4 	kCustomCompressionFE supported: 0
2025/10/29-19:12:34.917559 4df4 Fast CRC32 supported: Not supported on x86
2025/10/29-19:12:34.917568 4df4 DMutex implementation: std::mutex
2025/10/29-19:12:34.917577 4df4 Jemalloc supported: 0
2025/10/29-19:12:34.918391 4df4 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\themis\data\themis_server/MANIFEST-001231
2025/10/29-19:12:34.921037 4df4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/29-19:12:34.921072 4df4               Options.comparator: leveldb.BytewiseComparator
2025/10/29-19:12:34.921088 4df4           Options.merge_operator: None
2025/10/29-19:12:34.921102 4df4        Options.compaction_filter: None
2025/10/29-19:12:34.921114 4df4        Options.compaction_filter_factory: None
2025/10/29-19:12:34.921125 4df4  Options.sst_partitioner_factory: None
2025/10/29-19:12:34.921136 4df4         Options.memtable_factory: SkipListFactory
2025/10/29-19:12:34.921149 4df4            Options.table_factory: BlockBasedTable
2025/10/29-19:12:34.921210 4df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D8B9073D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D8B908AEC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/29-19:12:34.921224 4df4        Options.write_buffer_size: 268435456
2025/10/29-19:12:34.921237 4df4  Options.max_write_buffer_number: 3
2025/10/29-19:12:34.921249 4df4          Options.compression: LZ4
2025/10/29-19:12:34.921260 4df4                  Options.bottommost_compression: ZSTD
2025/10/29-19:12:34.921271 4df4       Options.prefix_extractor: nullptr
2025/10/29-19:12:34.921283 4df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/29-19:12:34.921295 4df4             Options.num_levels: 7
2025/10/29-19:12:34.921306 4df4        Options.min_write_buffer_number_to_merge: 1
2025/10/29-19:12:34.921319 4df4     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/29-19:12:34.921332 4df4            Options.bottommost_compression_opts.window_bits: -14
2025/10/29-19:12:34.921344 4df4                  Options.bottommost_compression_opts.level: 32767
2025/10/29-19:12:34.921356 4df4               Options.bottommost_compression_opts.strategy: 0
2025/10/29-19:12:34.921372 4df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/29-19:12:34.921386 4df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/29-19:12:34.921398 4df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/29-19:12:34.921408 4df4                  Options.bottommost_compression_opts.enabled: false
2025/10/29-19:12:34.921421 4df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/29-19:12:34.921433 4df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/29-19:12:34.921446 4df4            Options.compression_opts.window_bits: -14
2025/10/29-19:12:34.921458 4df4                  Options.compression_opts.level: 32767
2025/10/29-19:12:34.921490 4df4               Options.compression_opts.strategy: 0
2025/10/29-19:12:34.921508 4df4         Options.compression_opts.max_dict_bytes: 0
2025/10/29-19:12:34.921521 4df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/29-19:12:34.921531 4df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/29-19:12:34.921541 4df4         Options.compression_opts.parallel_threads: 1
2025/10/29-19:12:34.921552 4df4                  Options.compression_opts.enabled: false
2025/10/29-19:12:34.921563 4df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/29-19:12:34.921574 4df4      Options.level0_file_num_compaction_trigger: 4
2025/10/29-19:12:34.921585 4df4          Options.level0_slowdown_writes_trigger: 20
2025/10/29-19:12:34.921596 4df4              Options.level0_stop_writes_trigger: 36
2025/10/29-19:12:34.921606 4df4                   Options.target_file_size_base: 67108864
2025/10/29-19:12:34.921617 4df4             Options.target_file_size_multiplier: 1
2025/10/29-19:12:34.921628 4df4                Options.max_bytes_for_level_base: 268435456
2025/10/29-19:12:34.921641 4df4 Options.level_compaction_dynamic_level_bytes: 1
2025/10/29-19:12:34.921653 4df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/29-19:12:34.921667 4df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/29-19:12:34.921679 4df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/29-19:12:34.921690 4df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/29-19:12:34.921701 4df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/29-19:12:34.921712 4df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/29-19:12:34.921723 4df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/29-19:12:34.921736 4df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/29-19:12:34.921747 4df4       Options.max_sequential_skip_in_iterations: 8
2025/10/29-19:12:34.921758 4df4          Options.memtable_op_scan_flush_trigger: 0
2025/10/29-19:12:34.921770 4df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/29-19:12:34.921782 4df4                    Options.max_compaction_bytes: 1677721600
2025/10/29-19:12:34.921794 4df4                        Options.arena_block_size: 1048576
2025/10/29-19:12:34.921806 4df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-19:12:34.921822 4df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-19:12:34.921837 4df4                Options.disable_auto_compactions: 1
2025/10/29-19:12:34.921852 4df4                        Options.compaction_style: kCompactionStyleLevel
2025/10/29-19:12:34.921866 4df4                          Options.compaction_pri: kMinOverlappingRatio
2025/10/29-19:12:34.921878 4df4 Options.compaction_options_universal.size_ratio: 1
2025/10/29-19:12:34.921891 4df4 Options.compaction_options_universal.min_merge_width: 2
2025/10/29-19:12:34.921902 4df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/29-19:12:34.921912 4df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/29-19:12:34.921924 4df4 Options.compaction_options_universal.compression_size_percent: -1
2025/10/29-19:12:34.921940 4df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/29-19:12:34.921954 4df4 Options.compaction_options_universal.max_read_amp: -1
2025/10/29-19:12:34.921965 4df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/29-19:12:34.921975 4df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/29-19:12:34.921986 4df4 Options.compaction_options_fifo.allow_compaction: 0
2025/10/29-19:12:34.922001 4df4                   Options.table_properties_collectors: 
2025/10/29-19:12:34.922011 4df4                   Options.inplace_update_support: 0
2025/10/29-19:12:34.922023 4df4                 Options.inplace_update_num_locks: 10000
2025/10/29-19:12:34.922035 4df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/29-19:12:34.922048 4df4               Options.memtable_whole_key_filtering: 0
2025/10/29-19:12:34.922059 4df4   Options.memtable_huge_page_size: 0
2025/10/29-19:12:34.922070 4df4                           Options.bloom_locality: 0
2025/10/29-19:12:34.922083 4df4                    Options.max_successive_merges: 0
2025/10/29-19:12:34.922094 4df4             Options.strict_max_successive_merges: 0
2025/10/29-19:12:34.922105 4df4                Options.optimize_filters_for_hits: 0
2025/10/29-19:12:34.922117 4df4                Options.paranoid_file_checks: 0
2025/10/29-19:12:34.922128 4df4                Options.force_consistency_checks: 1
2025/10/29-19:12:34.922139 4df4                Options.report_bg_io_stats: 0
2025/10/29-19:12:34.922149 4df4                Options.disallow_memtable_writes: 0
2025/10/29-19:12:34.922160 4df4                               Options.ttl: 2592000
2025/10/29-19:12:34.922170 4df4          Options.periodic_compaction_seconds: 0
2025/10/29-19:12:34.922181 4df4                        Options.default_temperature: kUnknown
2025/10/29-19:12:34.922192 4df4  Options.preclude_last_level_data_seconds: 0
2025/10/29-19:12:34.922205 4df4    Options.preserve_internal_time_seconds: 0
2025/10/29-19:12:34.922217 4df4                       Options.enable_blob_files: false
2025/10/29-19:12:34.922229 4df4                           Options.min_blob_size: 0
2025/10/29-19:12:34.922240 4df4                          Options.blob_file_size: 268435456
2025/10/29-19:12:34.922251 4df4                   Options.blob_compression_type: NoCompression
2025/10/29-19:12:34.922262 4df4          Options.enable_blob_garbage_collection: false
2025/10/29-19:12:34.922272 4df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-19:12:34.922285 4df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/29-19:12:34.922297 4df4          Options.blob_compaction_readahead_size: 0
2025/10/29-19:12:34.922309 4df4                Options.blob_file_starting_level: 0
2025/10/29-19:12:34.922321 4df4         Options.experimental_mempurge_threshold: 0.000000
2025/10/29-19:12:34.922333 4df4            Options.memtable_max_range_deletions: 0
2025/10/29-19:12:34.923888 4df4 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\themis\data\themis_server/MANIFEST-001231 succeeded,manifest_file_number is 1231, next_file_number is 1233, last_sequence is 65, log_number is 1225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/29-19:12:34.923917 4df4 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1225
2025/10/29-19:12:34.924172 4df4 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/29-19:12:34.925770 4df4 EVENT_LOG_v1 {"time_micros": 1761761554925668, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029, 1036, 1043, 1049, 1055, 1061, 1067, 1073, 1079, 1085, 1091, 1097, 1104, 1111, 1119, 1126, 1133, 1139, 1145, 1151, 1157, 1163, 1169, 1175, 1181, 1187, 1193, 1200, 1209, 1217, 1224, 1230]}
2025/10/29-19:12:34.925847 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/29-19:12:34.926014 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/29-19:12:34.926151 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/29-19:12:34.926261 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/29-19:12:34.926365 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/29-19:12:34.926473 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/29-19:12:34.926573 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/29-19:12:34.926675 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/29-19:12:34.926776 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/29-19:12:34.926871 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/29-19:12:34.926968 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/29-19:12:34.927061 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/29-19:12:34.927153 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/29-19:12:34.927246 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/29-19:12:34.927335 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/29-19:12:34.927424 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/29-19:12:34.927512 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/29-19:12:34.927599 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/29-19:12:34.927691 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/29-19:12:34.927779 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/29-19:12:34.927879 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/29-19:12:34.927971 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/29-19:12:34.928063 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/29-19:12:34.928153 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/29-19:12:34.928241 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/29-19:12:34.928328 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/29-19:12:34.928415 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/29-19:12:34.928511 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/29-19:12:34.928601 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/29-19:12:34.928722 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/29-19:12:34.928812 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/29-19:12:34.928922 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/29-19:12:34.929011 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/29-19:12:34.929101 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/29-19:12:34.929198 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/29-19:12:34.929414 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/29-19:12:34.929508 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/29-19:12:34.929636 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/29-19:12:34.929726 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/29-19:12:34.929820 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/29-19:12:34.929923 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/29-19:12:34.930053 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/29-19:12:34.930146 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/29-19:12:34.930244 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/29-19:12:34.930339 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/29-19:12:34.930432 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/29-19:12:34.930529 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/29-19:12:34.930710 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/29-19:12:34.930803 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/29-19:12:34.930900 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/29-19:12:34.930995 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/29-19:12:34.931107 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/29-19:12:34.931200 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/29-19:12:34.931314 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/29-19:12:34.931408 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/29-19:12:34.931506 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/29-19:12:34.931602 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/29-19:12:34.932010 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/29-19:12:34.932131 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/29-19:12:34.932256 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/29-19:12:34.932424 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/29-19:12:34.932626 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/29-19:12:34.932732 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/29-19:12:34.932876 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/29-19:12:34.932973 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/29-19:12:34.933104 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/29-19:12:34.933194 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/29-19:12:34.933289 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/29-19:12:34.933376 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/29-19:12:34.933492 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/29-19:12:34.933587 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/29-19:12:34.933689 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/29-19:12:34.933790 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/29-19:12:34.933896 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/29-19:12:34.933993 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/29-19:12:34.934095 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/29-19:12:34.934199 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/29-19:12:34.934388 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/29-19:12:34.934489 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/29-19:12:34.934577 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/29-19:12:34.934660 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/29-19:12:34.934755 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/29-19:12:34.934854 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/29-19:12:34.934954 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/29-19:12:34.935093 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/29-19:12:34.935260 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/29-19:12:34.935390 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/29-19:12:34.935558 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/29-19:12:34.935666 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/29-19:12:34.935766 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/29-19:12:34.936062 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/29-19:12:34.936217 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/29-19:12:34.936326 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/29-19:12:34.936490 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/29-19:12:34.936594 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/29-19:12:34.936701 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/29-19:12:34.936809 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/29-19:12:34.936947 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/29-19:12:34.937074 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/29-19:12:34.937366 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/29-19:12:34.937473 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/29-19:12:34.937629 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/29-19:12:34.937748 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/29-19:12:34.937866 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/29-19:12:34.938101 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/29-19:12:34.938304 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/29-19:12:34.938413 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/29-19:12:34.938516 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/29-19:12:34.938619 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/29-19:12:34.938791 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/29-19:12:34.938995 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/29-19:12:34.940169 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/29-19:12:34.940815 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/29-19:12:34.940962 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/29-19:12:34.941057 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/29-19:12:34.941158 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/29-19:12:34.941255 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/29-19:12:34.941352 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/29-19:12:34.941632 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/29-19:12:34.942286 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/29-19:12:34.942385 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/29-19:12:34.942520 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/29-19:12:34.942612 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/29-19:12:34.942707 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/29-19:12:34.942801 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/29-19:12:34.942926 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/29-19:12:34.943020 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/29-19:12:34.943116 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/29-19:12:34.945893 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/29-19:12:34.946013 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/29-19:12:34.946113 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/29-19:12:34.946254 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/29-19:12:34.946360 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/29-19:12:34.946464 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/29-19:12:34.946825 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/29-19:12:34.946926 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/29-19:12:34.947026 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/29-19:12:34.947127 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/29-19:12:34.947236 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/29-19:12:34.947331 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/29-19:12:34.947428 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/29-19:12:34.947518 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/29-19:12:34.947618 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/29-19:12:34.947713 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/29-19:12:34.947809 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/29-19:12:34.947923 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/29-19:12:34.948020 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/29-19:12:34.948167 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/29-19:12:34.948267 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/29-19:12:34.948397 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/29-19:12:34.948491 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/29-19:12:34.948589 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/29-19:12:34.948691 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/29-19:12:34.948814 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/29-19:12:34.948911 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/29-19:12:34.949006 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/29-19:12:34.949101 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/29-19:12:34.949202 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/29-19:12:34.949302 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/29-19:12:34.949398 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/29-19:12:34.949502 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/29-19:12:34.949606 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/29-19:12:34.949719 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/29-19:12:34.949812 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/29-19:12:34.949913 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/29-19:12:34.950011 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/29-19:12:34.950132 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/29-19:12:34.950243 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/29-19:12:34.950346 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/29-19:12:34.950446 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/29-19:12:34.950547 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/29-19:12:34.950653 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/29-19:12:34.950758 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/29-19:12:34.950857 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/29-19:12:34.950969 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/29-19:12:34.951115 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/29-19:12:34.951226 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/29-19:12:34.951904 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/29-19:12:34.952011 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/29-19:12:34.952112 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/29-19:12:34.952214 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/29-19:12:34.952345 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/29-19:12:34.952443 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/29-19:12:34.952542 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/29-19:12:34.952646 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/29-19:12:34.952750 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/29-19:12:34.952845 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/29-19:12:34.952941 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/29-19:12:34.953033 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/29-19:12:34.953133 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/29-19:12:34.953224 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/29-19:12:34.953316 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/29-19:12:34.953408 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/29-19:12:34.953505 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/29-19:12:34.953602 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/29-19:12:34.953699 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/29-19:12:34.953797 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/29-19:12:34.953893 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/29-19:12:34.953992 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/29-19:12:34.954093 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/29-19:12:34.954195 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/29-19:12:34.954295 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/29-19:12:34.954408 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/29-19:12:34.954535 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/29-19:12:34.954646 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/29-19:12:34.954780 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/29-19:12:34.954877 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/29-19:12:34.954996 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/29-19:12:34.955095 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/29-19:12:34.955226 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/29-19:12:34.955324 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/29-19:12:34.955465 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/29-19:12:34.955571 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/29-19:12:34.955684 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/29-19:12:34.955785 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/29-19:12:34.955900 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/29-19:12:34.955999 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/29-19:12:34.956099 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/29-19:12:34.956213 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/29-19:12:34.956311 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/29-19:12:34.956420 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/29-19:12:34.956527 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/29-19:12:34.956628 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/29-19:12:34.956746 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/29-19:12:34.956843 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/29-19:12:34.956945 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/29-19:12:34.957043 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/29-19:12:34.957144 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/29-19:12:34.957243 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/29-19:12:34.957346 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/29-19:12:34.957446 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/29-19:12:34.957582 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/29-19:12:34.957681 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/29-19:12:34.957829 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/29-19:12:34.957983 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/29-19:12:34.958119 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/29-19:12:34.958252 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/29-19:12:34.958403 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/29-19:12:34.958504 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/29-19:12:34.958609 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/29-19:12:34.958709 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/29-19:12:34.958815 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/29-19:12:34.958919 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/29-19:12:34.959016 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/29-19:12:34.959109 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/29-19:12:34.959195 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/29-19:12:34.959286 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/29-19:12:34.959379 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/29-19:12:34.959469 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/29-19:12:34.959564 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/29-19:12:34.959660 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/29-19:12:34.959751 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/29-19:12:34.959840 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/29-19:12:34.959939 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/29-19:12:34.960026 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/29-19:12:34.960115 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/29-19:12:34.960201 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/29-19:12:34.960291 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/29-19:12:34.960381 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/29-19:12:34.960504 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/29-19:12:34.960602 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/29-19:12:34.960729 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/29-19:12:34.960829 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/29-19:12:34.960939 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/29-19:12:34.961039 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/29-19:12:34.961175 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/29-19:12:34.961277 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/29-19:12:34.961378 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/29-19:12:34.961492 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/29-19:12:34.961593 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/29-19:12:34.961692 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/29-19:12:34.961792 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/29-19:12:34.961899 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/29-19:12:34.962002 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/29-19:12:34.962097 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/29-19:12:34.962184 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/29-19:12:34.962275 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/29-19:12:34.962364 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/29-19:12:34.962452 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/29-19:12:34.962543 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/29-19:12:34.962636 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/29-19:12:34.962732 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/29-19:12:34.962829 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/29-19:12:34.962928 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/29-19:12:34.963027 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/29-19:12:34.963130 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/29-19:12:34.963233 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/29-19:12:34.963372 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/29-19:12:34.963477 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/29-19:12:34.963614 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/29-19:12:34.963732 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/29-19:12:34.963831 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/29-19:12:34.964242 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/29-19:12:34.964430 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/29-19:12:34.964535 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/29-19:12:34.964638 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/29-19:12:34.964761 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/29-19:12:34.964889 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/29-19:12:34.965122 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/29-19:12:34.965236 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/29-19:12:34.965378 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/29-19:12:34.965653 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/29-19:12:34.965765 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/29-19:12:34.965893 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/29-19:12:34.966036 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/29-19:12:34.966200 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/29-19:12:34.966300 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/29-19:12:34.966407 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/29-19:12:34.966496 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/29-19:12:34.966599 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/29-19:12:34.966687 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/29-19:12:34.966775 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/29-19:12:34.966864 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/29-19:12:34.966954 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/29-19:12:34.967087 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/29-19:12:34.967247 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/29-19:12:34.967355 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/29-19:12:34.967499 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/29-19:12:34.967601 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/29-19:12:34.967707 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/29-19:12:34.967809 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/29-19:12:34.967942 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/29-19:12:34.968037 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1036 mode 2
2025/10/29-19:12:34.968137 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1036 next seq #56
2025/10/29-19:12:34.968239 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1043 mode 2
2025/10/29-19:12:34.968496 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1043 next seq #56
2025/10/29-19:12:34.968605 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1049 mode 2
2025/10/29-19:12:34.968762 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1049 next seq #56
2025/10/29-19:12:34.968879 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1055 mode 2
2025/10/29-19:12:34.968981 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1055 next seq #56
2025/10/29-19:12:34.969093 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1061 mode 2
2025/10/29-19:12:34.969196 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1061 next seq #56
2025/10/29-19:12:34.969426 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1067 mode 2
2025/10/29-19:12:34.969531 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1067 next seq #56
2025/10/29-19:12:34.969624 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1073 mode 2
2025/10/29-19:12:34.969717 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1073 next seq #56
2025/10/29-19:12:34.969815 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1079 mode 2
2025/10/29-19:12:34.969912 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1079 next seq #56
2025/10/29-19:12:34.970007 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1085 mode 2
2025/10/29-19:12:34.970100 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1085 next seq #56
2025/10/29-19:12:34.970185 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1091 mode 2
2025/10/29-19:12:34.970300 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1091 next seq #56
2025/10/29-19:12:34.970390 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1097 mode 2
2025/10/29-19:12:34.970520 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1097 next seq #57
2025/10/29-19:12:34.970618 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1104 mode 2
2025/10/29-19:12:34.970740 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1104 next seq #59
2025/10/29-19:12:34.970835 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1111 mode 2
2025/10/29-19:12:34.970940 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1111 next seq #59
2025/10/29-19:12:34.971041 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1119 mode 2
2025/10/29-19:12:34.971502 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1119 next seq #61
2025/10/29-19:12:34.971633 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1126 mode 2
2025/10/29-19:12:34.971747 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1126 next seq #61
2025/10/29-19:12:34.971875 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1133 mode 2
2025/10/29-19:12:34.971973 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1133 next seq #61
2025/10/29-19:12:34.972073 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1139 mode 2
2025/10/29-19:12:34.972172 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1139 next seq #61
2025/10/29-19:12:34.972265 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1145 mode 2
2025/10/29-19:12:34.972358 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1145 next seq #61
2025/10/29-19:12:34.972465 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1151 mode 2
2025/10/29-19:12:34.972562 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1151 next seq #61
2025/10/29-19:12:34.972659 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1157 mode 2
2025/10/29-19:12:34.972756 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1157 next seq #61
2025/10/29-19:12:34.972854 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1163 mode 2
2025/10/29-19:12:34.972960 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1163 next seq #61
2025/10/29-19:12:34.973062 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1169 mode 2
2025/10/29-19:12:34.973157 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1169 next seq #61
2025/10/29-19:12:34.973251 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1175 mode 2
2025/10/29-19:12:34.973348 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1175 next seq #61
2025/10/29-19:12:34.973450 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1181 mode 2
2025/10/29-19:12:34.973549 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1181 next seq #61
2025/10/29-19:12:34.973645 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1187 mode 2
2025/10/29-19:12:34.973738 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1187 next seq #61
2025/10/29-19:12:34.973847 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1193 mode 2
2025/10/29-19:12:34.973978 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1193 next seq #62
2025/10/29-19:12:34.974073 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1200 mode 2
2025/10/29-19:12:34.974204 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1200 next seq #64
2025/10/29-19:12:34.974299 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1209 mode 2
2025/10/29-19:12:34.974395 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1209 next seq #64
2025/10/29-19:12:34.974495 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1217 mode 2
2025/10/29-19:12:34.974616 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1217 next seq #66
2025/10/29-19:12:34.974707 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1224 mode 2
2025/10/29-19:12:34.974799 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1224 next seq #66
2025/10/29-19:12:34.974893 4df4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1230 mode 2
2025/10/29-19:12:34.974986 4df4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1230 next seq #66
2025/10/29-19:12:34.976648 4df4 EVENT_LOG_v1 {"time_micros": 1761761554976636, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/29-19:12:34.977163 4df4 [db\version_set.cc:5624] Creating manifest 1237
2025/10/29-19:12:35.005250 4df4 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001D8B90A2260
2025/10/29-19:12:35.007127 4df4 DB pointer 000001D8B90A6780
2025/10/29-19:12:35.007235 4df4 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/29-19:12:35.007764 7b3c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/29-19:12:35.007795 7b3c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D8B908AEC0#30672 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 43.0000  StdDev: 0.00
Min: 43  Median: 43.0000  Max: 43
Percentiles: P50: 43.00 P75: 43.00 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(      34,      51 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 35.0000  StdDev: 2.00
Min: 33  Median: 34.0000  Max: 37
Percentiles: P50: 34.00 P75: 37.00 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(      22,      34 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########

2025/10/29-19:12:35.009298 7b3c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 5
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 11
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/29-19:12:35.025219 4df4 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/29-19:12:35.025265 4df4 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/29-19:12:35.025280 4df4 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/29-19:12:35.025292 4df4 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/29-19:12:35.025303 4df4 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/29-19:12:35.025315 4df4 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/29-19:12:35.025327 4df4 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/29-19:12:35.025340 4df4 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/29-19:12:35.025351 4df4 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/29-19:12:35.025362 4df4 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/29-19:12:35.025374 4df4 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/29-19:12:35.025385 4df4 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/29-19:12:35.025396 4df4 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/29-19:12:35.025409 4df4 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/29-19:12:35.025422 4df4 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-19:12:35.025436 4df4 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-19:12:35.025448 4df4 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/29-19:12:35.025460 4df4 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/29-19:12:35.025470 4df4 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/29-19:12:35.025487 4df4 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/29-19:12:35.025501 4df4 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/29-19:12:35.025513 4df4 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/29-19:12:35.025525 4df4 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/29-19:12:35.025538 4df4 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/29-19:12:35.025552 4df4 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/29-19:12:35.025564 4df4 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/29-19:12:35.025575 4df4 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/29-19:12:35.025587 4df4 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/29-19:12:35.025600 4df4 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/29-19:12:35.025616 4df4 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/29-19:12:35.025630 4df4 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/29-19:12:35.025642 4df4 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/29-19:12:35.025654 4df4 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/29-19:12:35.025666 4df4 [options\cf_options.cc:1197]                               compression: 4
2025/10/29-19:12:35.025679 4df4 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/29-19:12:35.025692 4df4 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/29-19:12:35.025703 4df4 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/29-19:12:35.025716 4df4 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/29-19:12:35.025728 4df4 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/29-19:12:35.025740 4df4 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/29-19:12:35.025752 4df4 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/29-19:12:35.025763 4df4 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/29-19:12:35.025774 4df4 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/29-19:12:35.025785 4df4 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/29-19:12:35.025797 4df4 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/29-19:12:35.025808 4df4 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/29-19:12:35.025820 4df4 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/29-19:12:35.025830 4df4 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/29-19:12:35.025841 4df4 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/29-19:12:35.025851 4df4 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/29-19:12:35.025861 4df4 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/29-19:12:35.025871 4df4 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/29-19:12:35.025882 4df4 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/29-19:12:35.025893 4df4 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/29-19:12:35.025904 4df4 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/29-19:12:35.025915 4df4 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/29-19:12:35.025929 4df4 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-19:12:35.025944 4df4 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/29-19:12:35.025955 4df4 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/29-19:12:35.025965 4df4 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/29-19:12:35.025975 4df4 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/29-19:12:35.025985 4df4 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/29-19:12:36.010865 7b3c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/29-19:12:36.010915 7b3c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/29-19:12:36.010929 7b3c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
