2025/10/28-16:34:48.214434 6240 RocksDB version: 10.4.2
2025/10/28-16:34:48.214557 6240 Git sha 0
2025/10/28-16:34:48.214628 6240 Compile date 2025-10-27 15:09:02
2025/10/28-16:34:48.214654 6240 DB SUMMARY
2025/10/28-16:34:48.214694 6240 Host name (Env):  DESKTOP-712S8LO
2025/10/28-16:34:48.214715 6240 DB Session ID:  D1YPDEDH5M44RM0VKLG1
2025/10/28-16:34:48.215035 6240 CURRENT file:  CURRENT
2025/10/28-16:34:48.215062 6240 IDENTITY file:  IDENTITY
2025/10/28-16:34:48.215134 6240 MANIFEST file:  MANIFEST-000017 size: 157 Bytes
2025/10/28-16:34:48.215159 6240 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 0, files: 
2025/10/28-16:34:48.215182 6240 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 
2025/10/28-16:34:48.215305 6240                         Options.error_if_exists: 0
2025/10/28-16:34:48.215318 6240                       Options.create_if_missing: 1
2025/10/28-16:34:48.215327 6240                         Options.paranoid_checks: 1
2025/10/28-16:34:48.215335 6240             Options.flush_verify_memtable_count: 1
2025/10/28-16:34:48.215343 6240          Options.compaction_verify_record_count: 1
2025/10/28-16:34:48.215352 6240                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-16:34:48.215361 6240                               Options.track_and_verify_wals: 0
2025/10/28-16:34:48.215370 6240        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-16:34:48.215378 6240                                     Options.env: 000002001C738AE0
2025/10/28-16:34:48.215386 6240                                      Options.fs: WinFS
2025/10/28-16:34:48.215394 6240                                Options.info_log: 000002001C702DF0
2025/10/28-16:34:48.215402 6240                Options.max_file_opening_threads: 16
2025/10/28-16:34:48.215410 6240                              Options.statistics: 000002001C73B3A0
2025/10/28-16:34:48.215419 6240                              Options.statistics stats level: 1
2025/10/28-16:34:48.215428 6240                               Options.use_fsync: 0
2025/10/28-16:34:48.215436 6240                       Options.max_log_file_size: 0
2025/10/28-16:34:48.215445 6240                  Options.max_manifest_file_size: 1073741824
2025/10/28-16:34:48.215453 6240                   Options.log_file_time_to_roll: 0
2025/10/28-16:34:48.215461 6240                       Options.keep_log_file_num: 1000
2025/10/28-16:34:48.215469 6240                    Options.recycle_log_file_num: 0
2025/10/28-16:34:48.215477 6240                         Options.allow_fallocate: 1
2025/10/28-16:34:48.215486 6240                        Options.allow_mmap_reads: 0
2025/10/28-16:34:48.215495 6240                       Options.allow_mmap_writes: 0
2025/10/28-16:34:48.215503 6240                        Options.use_direct_reads: 0
2025/10/28-16:34:48.215512 6240                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-16:34:48.215520 6240          Options.create_missing_column_families: 0
2025/10/28-16:34:48.215528 6240                              Options.db_log_dir: 
2025/10/28-16:34:48.215535 6240                                 Options.wal_dir: 
2025/10/28-16:34:48.215544 6240                Options.table_cache_numshardbits: 6
2025/10/28-16:34:48.215553 6240                         Options.WAL_ttl_seconds: 0
2025/10/28-16:34:48.215561 6240                       Options.WAL_size_limit_MB: 0
2025/10/28-16:34:48.215570 6240                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-16:34:48.215578 6240             Options.manifest_preallocation_size: 4194304
2025/10/28-16:34:48.215586 6240                     Options.is_fd_close_on_exec: 1
2025/10/28-16:34:48.215594 6240                   Options.advise_random_on_open: 1
2025/10/28-16:34:48.215602 6240                    Options.db_write_buffer_size: 0
2025/10/28-16:34:48.215610 6240                    Options.write_buffer_manager: 000002001C739080
2025/10/28-16:34:48.215620 6240                      Options.use_adaptive_mutex: 0
2025/10/28-16:34:48.215654 6240                            Options.rate_limiter: 0000000000000000
2025/10/28-16:34:48.215668 6240     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-16:34:48.215677 6240                       Options.wal_recovery_mode: 2
2025/10/28-16:34:48.215684 6240                  Options.enable_thread_tracking: 0
2025/10/28-16:34:48.215691 6240                  Options.enable_pipelined_write: 0
2025/10/28-16:34:48.215698 6240                  Options.unordered_write: 0
2025/10/28-16:34:48.215706 6240         Options.allow_concurrent_memtable_write: 1
2025/10/28-16:34:48.215713 6240      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-16:34:48.215720 6240             Options.write_thread_max_yield_usec: 100
2025/10/28-16:34:48.215727 6240            Options.write_thread_slow_yield_usec: 3
2025/10/28-16:34:48.215734 6240                               Options.row_cache: None
2025/10/28-16:34:48.215741 6240                              Options.wal_filter: None
2025/10/28-16:34:48.215748 6240             Options.avoid_flush_during_recovery: 0
2025/10/28-16:34:48.215755 6240             Options.allow_ingest_behind: 0
2025/10/28-16:34:48.215762 6240             Options.two_write_queues: 0
2025/10/28-16:34:48.215770 6240             Options.manual_wal_flush: 0
2025/10/28-16:34:48.215777 6240             Options.wal_compression: 0
2025/10/28-16:34:48.215784 6240             Options.background_close_inactive_wals: 0
2025/10/28-16:34:48.215790 6240             Options.atomic_flush: 0
2025/10/28-16:34:48.215797 6240             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-16:34:48.215803 6240             Options.prefix_seek_opt_in_only: 0
2025/10/28-16:34:48.215829 6240                 Options.persist_stats_to_disk: 0
2025/10/28-16:34:48.215855 6240                 Options.write_dbid_to_manifest: 1
2025/10/28-16:34:48.215862 6240                 Options.write_identity_file: 1
2025/10/28-16:34:48.215869 6240                 Options.log_readahead_size: 0
2025/10/28-16:34:48.215876 6240                 Options.file_checksum_gen_factory: Unknown
2025/10/28-16:34:48.215882 6240                 Options.best_efforts_recovery: 0
2025/10/28-16:34:48.215889 6240                Options.max_bgerror_resume_count: 2147483647
2025/10/28-16:34:48.215895 6240            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-16:34:48.215902 6240             Options.allow_data_in_errors: 0
2025/10/28-16:34:48.215909 6240             Options.db_host_id: __hostname__
2025/10/28-16:34:48.215916 6240             Options.enforce_single_del_contracts: true
2025/10/28-16:34:48.215924 6240             Options.metadata_write_temperature: kUnknown
2025/10/28-16:34:48.215930 6240             Options.wal_write_temperature: kUnknown
2025/10/28-16:34:48.215937 6240             Options.max_background_jobs: 4
2025/10/28-16:34:48.215943 6240             Options.max_background_compactions: -1
2025/10/28-16:34:48.215949 6240             Options.max_subcompactions: 1
2025/10/28-16:34:48.215955 6240             Options.avoid_flush_during_shutdown: 0
2025/10/28-16:34:48.215962 6240           Options.writable_file_max_buffer_size: 1048576
2025/10/28-16:34:48.215970 6240             Options.delayed_write_rate : 16777216
2025/10/28-16:34:48.215977 6240             Options.max_total_wal_size: 0
2025/10/28-16:34:48.215984 6240             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-16:34:48.215990 6240                   Options.stats_dump_period_sec: 600
2025/10/28-16:34:48.215997 6240                 Options.stats_persist_period_sec: 600
2025/10/28-16:34:48.216003 6240                 Options.stats_history_buffer_size: 1048576
2025/10/28-16:34:48.216028 6240                          Options.max_open_files: -1
2025/10/28-16:34:48.216036 6240                          Options.bytes_per_sync: 0
2025/10/28-16:34:48.216043 6240                      Options.wal_bytes_per_sync: 0
2025/10/28-16:34:48.216050 6240                   Options.strict_bytes_per_sync: 0
2025/10/28-16:34:48.216056 6240       Options.compaction_readahead_size: 2097152
2025/10/28-16:34:48.216084 6240                  Options.max_background_flushes: -1
2025/10/28-16:34:48.216094 6240 Options.daily_offpeak_time_utc: 
2025/10/28-16:34:48.216101 6240 Compression algorithms supported:
2025/10/28-16:34:48.216107 6240 	kZSTD supported: 1
2025/10/28-16:34:48.216114 6240 	kCustomCompressionA3 supported: 0
2025/10/28-16:34:48.216121 6240 	kSnappyCompression supported: 0
2025/10/28-16:34:48.216128 6240 	kCustomCompressionA5 supported: 0
2025/10/28-16:34:48.216135 6240 	kBZip2Compression supported: 0
2025/10/28-16:34:48.216142 6240 	kZlibCompression supported: 1
2025/10/28-16:34:48.216148 6240 	kLZ4Compression supported: 1
2025/10/28-16:34:48.216154 6240 	kXpressCompression supported: 0
2025/10/28-16:34:48.216161 6240 	kCustomCompressionA7 supported: 0
2025/10/28-16:34:48.216168 6240 	kLZ4HCCompression supported: 1
2025/10/28-16:34:48.216176 6240 	kCustomCompressionB2 supported: 0
2025/10/28-16:34:48.216183 6240 	kCustomCompression9C supported: 0
2025/10/28-16:34:48.216189 6240 	kCustomCompression80 supported: 0
2025/10/28-16:34:48.216196 6240 	kCustomCompressionB3 supported: 0
2025/10/28-16:34:48.216202 6240 	kCustomCompression9B supported: 0
2025/10/28-16:34:48.216208 6240 	kCustomCompression81 supported: 0
2025/10/28-16:34:48.216215 6240 	kCustomCompressionB0 supported: 0
2025/10/28-16:34:48.216222 6240 	kCustomCompression9A supported: 0
2025/10/28-16:34:48.216229 6240 	kCustomCompression82 supported: 0
2025/10/28-16:34:48.216235 6240 	kCustomCompressionB1 supported: 0
2025/10/28-16:34:48.216241 6240 	kCustomCompression83 supported: 0
2025/10/28-16:34:48.216248 6240 	kCustomCompressionB6 supported: 0
2025/10/28-16:34:48.216254 6240 	kCustomCompression84 supported: 0
2025/10/28-16:34:48.216261 6240 	kCustomCompressionB7 supported: 0
2025/10/28-16:34:48.216267 6240 	kCustomCompression9F supported: 0
2025/10/28-16:34:48.216274 6240 	kCustomCompression85 supported: 0
2025/10/28-16:34:48.216281 6240 	kCustomCompressionB4 supported: 0
2025/10/28-16:34:48.216288 6240 	kCustomCompression9E supported: 0
2025/10/28-16:34:48.216295 6240 	kCustomCompression86 supported: 0
2025/10/28-16:34:48.216301 6240 	kCustomCompressionB5 supported: 0
2025/10/28-16:34:48.216308 6240 	kCustomCompression9D supported: 0
2025/10/28-16:34:48.216314 6240 	kCustomCompression87 supported: 0
2025/10/28-16:34:48.216321 6240 	kCustomCompression88 supported: 0
2025/10/28-16:34:48.216328 6240 	kCustomCompression89 supported: 0
2025/10/28-16:34:48.216335 6240 	kCustomCompression92 supported: 0
2025/10/28-16:34:48.216342 6240 	kCustomCompression8A supported: 0
2025/10/28-16:34:48.216348 6240 	kCustomCompression91 supported: 0
2025/10/28-16:34:48.216354 6240 	kCustomCompression8B supported: 0
2025/10/28-16:34:48.216360 6240 	kCustomCompression90 supported: 0
2025/10/28-16:34:48.216366 6240 	kCustomCompression8C supported: 0
2025/10/28-16:34:48.216391 6240 	kCustomCompression97 supported: 0
2025/10/28-16:34:48.216398 6240 	kCustomCompression8D supported: 0
2025/10/28-16:34:48.216405 6240 	kCustomCompression96 supported: 0
2025/10/28-16:34:48.216412 6240 	kCustomCompression8E supported: 0
2025/10/28-16:34:48.216418 6240 	kCustomCompression95 supported: 0
2025/10/28-16:34:48.216425 6240 	kCustomCompression8F supported: 0
2025/10/28-16:34:48.216431 6240 	kCustomCompression93 supported: 0
2025/10/28-16:34:48.216438 6240 	kCustomCompression94 supported: 0
2025/10/28-16:34:48.216444 6240 	kCustomCompression98 supported: 0
2025/10/28-16:34:48.216451 6240 	kCustomCompression99 supported: 0
2025/10/28-16:34:48.216458 6240 	kCustomCompressionA0 supported: 0
2025/10/28-16:34:48.216465 6240 	kCustomCompressionA1 supported: 0
2025/10/28-16:34:48.216472 6240 	kCustomCompressionA2 supported: 0
2025/10/28-16:34:48.216478 6240 	kCustomCompressionA4 supported: 0
2025/10/28-16:34:48.216484 6240 	kCustomCompressionA6 supported: 0
2025/10/28-16:34:48.216491 6240 	kCustomCompressionA8 supported: 0
2025/10/28-16:34:48.216497 6240 	kCustomCompressionA9 supported: 0
2025/10/28-16:34:48.216504 6240 	kCustomCompressionAA supported: 0
2025/10/28-16:34:48.216513 6240 	kCustomCompressionAB supported: 0
2025/10/28-16:34:48.216520 6240 	kCustomCompressionAC supported: 0
2025/10/28-16:34:48.216527 6240 	kCustomCompressionAD supported: 0
2025/10/28-16:34:48.216533 6240 	kCustomCompressionAE supported: 0
2025/10/28-16:34:48.216540 6240 	kCustomCompressionAF supported: 0
2025/10/28-16:34:48.216546 6240 	kCustomCompressionB8 supported: 0
2025/10/28-16:34:48.216553 6240 	kCustomCompressionB9 supported: 0
2025/10/28-16:34:48.216561 6240 	kCustomCompressionBA supported: 0
2025/10/28-16:34:48.216568 6240 	kCustomCompressionBB supported: 0
2025/10/28-16:34:48.216575 6240 	kCustomCompressionBC supported: 0
2025/10/28-16:34:48.216582 6240 	kCustomCompressionBD supported: 0
2025/10/28-16:34:48.216588 6240 	kCustomCompressionBE supported: 0
2025/10/28-16:34:48.216595 6240 	kCustomCompressionBF supported: 0
2025/10/28-16:34:48.216601 6240 	kCustomCompressionC0 supported: 0
2025/10/28-16:34:48.216608 6240 	kCustomCompressionC1 supported: 0
2025/10/28-16:34:48.216615 6240 	kCustomCompressionC2 supported: 0
2025/10/28-16:34:48.216623 6240 	kCustomCompressionC3 supported: 0
2025/10/28-16:34:48.216630 6240 	kCustomCompressionC4 supported: 0
2025/10/28-16:34:48.216636 6240 	kCustomCompressionC5 supported: 0
2025/10/28-16:34:48.216643 6240 	kCustomCompressionC6 supported: 0
2025/10/28-16:34:48.216649 6240 	kCustomCompressionC7 supported: 0
2025/10/28-16:34:48.216655 6240 	kCustomCompressionC8 supported: 0
2025/10/28-16:34:48.216662 6240 	kCustomCompressionC9 supported: 0
2025/10/28-16:34:48.216669 6240 	kCustomCompressionCA supported: 0
2025/10/28-16:34:48.216676 6240 	kCustomCompressionCB supported: 0
2025/10/28-16:34:48.216683 6240 	kCustomCompressionCC supported: 0
2025/10/28-16:34:48.216690 6240 	kCustomCompressionCD supported: 0
2025/10/28-16:34:48.216696 6240 	kCustomCompressionCE supported: 0
2025/10/28-16:34:48.216702 6240 	kCustomCompressionCF supported: 0
2025/10/28-16:34:48.216708 6240 	kCustomCompressionD0 supported: 0
2025/10/28-16:34:48.216715 6240 	kCustomCompressionD1 supported: 0
2025/10/28-16:34:48.216722 6240 	kCustomCompressionD2 supported: 0
2025/10/28-16:34:48.216730 6240 	kCustomCompressionD3 supported: 0
2025/10/28-16:34:48.216737 6240 	kCustomCompressionD4 supported: 0
2025/10/28-16:34:48.216744 6240 	kCustomCompressionD5 supported: 0
2025/10/28-16:34:48.216750 6240 	kCustomCompressionD6 supported: 0
2025/10/28-16:34:48.216756 6240 	kCustomCompressionD7 supported: 0
2025/10/28-16:34:48.216763 6240 	kCustomCompressionD8 supported: 0
2025/10/28-16:34:48.216769 6240 	kCustomCompressionD9 supported: 0
2025/10/28-16:34:48.216776 6240 	kCustomCompressionDA supported: 0
2025/10/28-16:34:48.216783 6240 	kCustomCompressionDB supported: 0
2025/10/28-16:34:48.216790 6240 	kCustomCompressionDC supported: 0
2025/10/28-16:34:48.216796 6240 	kCustomCompressionDD supported: 0
2025/10/28-16:34:48.216803 6240 	kCustomCompressionDE supported: 0
2025/10/28-16:34:48.216809 6240 	kCustomCompressionDF supported: 0
2025/10/28-16:34:48.216815 6240 	kCustomCompressionE0 supported: 0
2025/10/28-16:34:48.216821 6240 	kCustomCompressionE1 supported: 0
2025/10/28-16:34:48.216829 6240 	kCustomCompressionE2 supported: 0
2025/10/28-16:34:48.216836 6240 	kCustomCompressionE3 supported: 0
2025/10/28-16:34:48.216843 6240 	kCustomCompressionE4 supported: 0
2025/10/28-16:34:48.216850 6240 	kCustomCompressionE5 supported: 0
2025/10/28-16:34:48.216857 6240 	kCustomCompressionE6 supported: 0
2025/10/28-16:34:48.216863 6240 	kCustomCompressionE7 supported: 0
2025/10/28-16:34:48.216870 6240 	kCustomCompressionE8 supported: 0
2025/10/28-16:34:48.216876 6240 	kCustomCompressionE9 supported: 0
2025/10/28-16:34:48.216883 6240 	kCustomCompressionEA supported: 0
2025/10/28-16:34:48.216890 6240 	kCustomCompressionEB supported: 0
2025/10/28-16:34:48.216897 6240 	kCustomCompressionEC supported: 0
2025/10/28-16:34:48.216904 6240 	kCustomCompressionED supported: 0
2025/10/28-16:34:48.216910 6240 	kCustomCompressionEE supported: 0
2025/10/28-16:34:48.216916 6240 	kCustomCompressionEF supported: 0
2025/10/28-16:34:48.216943 6240 	kCustomCompressionF0 supported: 0
2025/10/28-16:34:48.216952 6240 	kCustomCompressionF1 supported: 0
2025/10/28-16:34:48.216960 6240 	kCustomCompressionF2 supported: 0
2025/10/28-16:34:48.216968 6240 	kCustomCompressionF3 supported: 0
2025/10/28-16:34:48.216974 6240 	kCustomCompressionF4 supported: 0
2025/10/28-16:34:48.216981 6240 	kCustomCompressionF5 supported: 0
2025/10/28-16:34:48.216987 6240 	kCustomCompressionF6 supported: 0
2025/10/28-16:34:48.216993 6240 	kCustomCompressionF7 supported: 0
2025/10/28-16:34:48.217000 6240 	kCustomCompressionF8 supported: 0
2025/10/28-16:34:48.217006 6240 	kCustomCompressionF9 supported: 0
2025/10/28-16:34:48.217020 6240 	kCustomCompressionFA supported: 0
2025/10/28-16:34:48.217029 6240 	kCustomCompressionFB supported: 0
2025/10/28-16:34:48.217036 6240 	kCustomCompressionFC supported: 0
2025/10/28-16:34:48.217043 6240 	kCustomCompressionFD supported: 0
2025/10/28-16:34:48.217050 6240 	kCustomCompressionFE supported: 0
2025/10/28-16:34:48.217060 6240 Fast CRC32 supported: Not supported on x86
2025/10/28-16:34:48.217069 6240 DMutex implementation: std::mutex
2025/10/28-16:34:48.217077 6240 Jemalloc supported: 0
2025/10/28-16:34:48.217679 6240 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000017
2025/10/28-16:34:48.218781 6240 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-16:34:48.218801 6240               Options.comparator: leveldb.BytewiseComparator
2025/10/28-16:34:48.218810 6240           Options.merge_operator: None
2025/10/28-16:34:48.218817 6240        Options.compaction_filter: None
2025/10/28-16:34:48.218823 6240        Options.compaction_filter_factory: None
2025/10/28-16:34:48.218830 6240  Options.sst_partitioner_factory: None
2025/10/28-16:34:48.218836 6240         Options.memtable_factory: SkipListFactory
2025/10/28-16:34:48.218844 6240            Options.table_factory: BlockBasedTable
2025/10/28-16:34:48.218878 6240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002001C740300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002001C6AD480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-16:34:48.218890 6240        Options.write_buffer_size: 268435456
2025/10/28-16:34:48.218897 6240  Options.max_write_buffer_number: 3
2025/10/28-16:34:48.218904 6240          Options.compression: LZ4
2025/10/28-16:34:48.218910 6240                  Options.bottommost_compression: ZSTD
2025/10/28-16:34:48.218917 6240       Options.prefix_extractor: nullptr
2025/10/28-16:34:48.218923 6240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-16:34:48.218930 6240             Options.num_levels: 7
2025/10/28-16:34:48.218937 6240        Options.min_write_buffer_number_to_merge: 1
2025/10/28-16:34:48.218944 6240     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-16:34:48.218951 6240            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-16:34:48.218960 6240                  Options.bottommost_compression_opts.level: 32767
2025/10/28-16:34:48.218969 6240               Options.bottommost_compression_opts.strategy: 0
2025/10/28-16:34:48.218978 6240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-16:34:48.218985 6240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:34:48.218992 6240         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-16:34:48.219000 6240                  Options.bottommost_compression_opts.enabled: false
2025/10/28-16:34:48.219007 6240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:34:48.219014 6240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:34:48.219020 6240            Options.compression_opts.window_bits: -14
2025/10/28-16:34:48.219026 6240                  Options.compression_opts.level: 32767
2025/10/28-16:34:48.219033 6240               Options.compression_opts.strategy: 0
2025/10/28-16:34:48.219039 6240         Options.compression_opts.max_dict_bytes: 0
2025/10/28-16:34:48.219046 6240         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:34:48.219053 6240         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:34:48.219060 6240         Options.compression_opts.parallel_threads: 1
2025/10/28-16:34:48.219066 6240                  Options.compression_opts.enabled: false
2025/10/28-16:34:48.219073 6240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:34:48.219079 6240      Options.level0_file_num_compaction_trigger: 4
2025/10/28-16:34:48.219086 6240          Options.level0_slowdown_writes_trigger: 20
2025/10/28-16:34:48.219092 6240              Options.level0_stop_writes_trigger: 36
2025/10/28-16:34:48.219099 6240                   Options.target_file_size_base: 67108864
2025/10/28-16:34:48.219107 6240             Options.target_file_size_multiplier: 1
2025/10/28-16:34:48.219114 6240                Options.max_bytes_for_level_base: 268435456
2025/10/28-16:34:48.219121 6240 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-16:34:48.219127 6240          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:34:48.219134 6240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-16:34:48.219141 6240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-16:34:48.219147 6240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-16:34:48.219154 6240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-16:34:48.219161 6240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-16:34:48.219168 6240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-16:34:48.219175 6240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-16:34:48.219181 6240       Options.max_sequential_skip_in_iterations: 8
2025/10/28-16:34:48.219188 6240          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-16:34:48.219194 6240      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:34:48.219200 6240                    Options.max_compaction_bytes: 1677721600
2025/10/28-16:34:48.219208 6240                        Options.arena_block_size: 1048576
2025/10/28-16:34:48.219215 6240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:34:48.219222 6240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:34:48.219229 6240                Options.disable_auto_compactions: 1
2025/10/28-16:34:48.219236 6240                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-16:34:48.219244 6240                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-16:34:48.219251 6240 Options.compaction_options_universal.size_ratio: 1
2025/10/28-16:34:48.219257 6240 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-16:34:48.219265 6240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-16:34:48.219272 6240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-16:34:48.219279 6240 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-16:34:48.219287 6240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-16:34:48.219295 6240 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-16:34:48.219301 6240 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-16:34:48.219308 6240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-16:34:48.219314 6240 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-16:34:48.219325 6240                   Options.table_properties_collectors: 
2025/10/28-16:34:48.219334 6240                   Options.inplace_update_support: 0
2025/10/28-16:34:48.219341 6240                 Options.inplace_update_num_locks: 10000
2025/10/28-16:34:48.219348 6240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-16:34:48.219355 6240               Options.memtable_whole_key_filtering: 0
2025/10/28-16:34:48.219361 6240   Options.memtable_huge_page_size: 0
2025/10/28-16:34:48.219367 6240                           Options.bloom_locality: 0
2025/10/28-16:34:48.219374 6240                    Options.max_successive_merges: 0
2025/10/28-16:34:48.219382 6240             Options.strict_max_successive_merges: 0
2025/10/28-16:34:48.219389 6240                Options.optimize_filters_for_hits: 0
2025/10/28-16:34:48.219396 6240                Options.paranoid_file_checks: 0
2025/10/28-16:34:48.219402 6240                Options.force_consistency_checks: 1
2025/10/28-16:34:48.219409 6240                Options.report_bg_io_stats: 0
2025/10/28-16:34:48.219415 6240                Options.disallow_memtable_writes: 0
2025/10/28-16:34:48.219421 6240                               Options.ttl: 2592000
2025/10/28-16:34:48.219428 6240          Options.periodic_compaction_seconds: 0
2025/10/28-16:34:48.219435 6240                        Options.default_temperature: kUnknown
2025/10/28-16:34:48.219442 6240  Options.preclude_last_level_data_seconds: 0
2025/10/28-16:34:48.219448 6240    Options.preserve_internal_time_seconds: 0
2025/10/28-16:34:48.219454 6240                       Options.enable_blob_files: false
2025/10/28-16:34:48.219461 6240                           Options.min_blob_size: 0
2025/10/28-16:34:48.219467 6240                          Options.blob_file_size: 268435456
2025/10/28-16:34:48.219474 6240                   Options.blob_compression_type: NoCompression
2025/10/28-16:34:48.219481 6240          Options.enable_blob_garbage_collection: false
2025/10/28-16:34:48.219488 6240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:34:48.219496 6240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:34:48.219503 6240          Options.blob_compaction_readahead_size: 0
2025/10/28-16:34:48.219510 6240                Options.blob_file_starting_level: 0
2025/10/28-16:34:48.219516 6240         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-16:34:48.219523 6240            Options.memtable_max_range_deletions: 0
2025/10/28-16:34:48.220554 6240 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-16:34:48.220571 6240 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 11
2025/10/28-16:34:48.220743 6240 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-16:34:48.221092 6240 EVENT_LOG_v1 {"time_micros": 1761665688221064, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16]}
2025/10/28-16:34:48.221110 6240 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-16:34:48.221190 6240 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-16:34:48.221265 6240 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-16:34:48.221335 6240 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-16:34:48.221406 6240 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-16:34:48.221477 6240 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-16:34:48.222757 6240 EVENT_LOG_v1 {"time_micros": 1761665688222748, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-16:34:48.223171 6240 [db\version_set.cc:5624] Creating manifest 23
2025/10/28-16:34:48.237392 6240 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002001C747DF0
2025/10/28-16:34:48.238065 6240 DB pointer 000002001C755A40
2025/10/28-16:34:48.238164 6240 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-16:34:48.238476 3e64 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-16:34:48.238496 3e64 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002001C6AD480#21664 capacity: 1.00 GB seed: 1952091581 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-16:34:48.239801 3e64 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-16:34:48.248195 6240 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-16:34:48.248219 6240 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-16:34:48.248247 6240 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-16:34:48.248254 6240 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-16:34:48.248262 6240 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-16:34:48.248268 6240 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-16:34:48.248275 6240 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-16:34:48.248282 6240 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-16:34:48.248288 6240 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-16:34:48.248296 6240 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-16:34:48.248321 6240 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-16:34:48.248327 6240 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-16:34:48.248350 6240 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-16:34:48.248356 6240 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-16:34:48.248362 6240 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:34:48.248368 6240 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:34:48.248374 6240 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-16:34:48.248382 6240 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-16:34:48.248388 6240 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-16:34:48.248395 6240 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-16:34:48.248401 6240 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-16:34:48.248407 6240 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-16:34:48.248413 6240 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-16:34:48.248419 6240 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:34:48.248426 6240 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-16:34:48.248433 6240 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-16:34:48.248440 6240 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-16:34:48.248446 6240 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-16:34:48.248452 6240 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-16:34:48.248479 6240 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-16:34:48.248486 6240 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-16:34:48.248492 6240 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-16:34:48.248498 6240 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-16:34:48.248505 6240 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-16:34:48.248531 6240 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-16:34:48.248539 6240 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-16:34:48.248546 6240 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-16:34:48.248553 6240 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-16:34:48.248559 6240 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:34:48.248589 6240 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-16:34:48.248597 6240 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-16:34:48.248605 6240 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-16:34:48.248613 6240 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-16:34:48.248638 6240 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-16:34:48.248662 6240 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-16:34:48.248668 6240 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-16:34:48.248674 6240 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-16:34:48.248681 6240 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-16:34:48.248687 6240 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-16:34:48.248694 6240 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-16:34:48.248701 6240 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-16:34:48.248707 6240 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-16:34:48.248714 6240 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-16:34:48.248720 6240 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-16:34:48.248726 6240 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-16:34:48.248733 6240 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-16:34:48.248739 6240 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:34:48.248765 6240 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:34:48.248772 6240 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-16:34:48.248778 6240 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-16:34:48.248784 6240 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-16:34:48.248790 6240 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-16:34:49.245717 3e64 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-16:34:49.245755 3e64 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-16:34:49.245788 3e64 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
