2025/10/28-17:55:13.466904 42ec RocksDB version: 10.4.2
2025/10/28-17:55:13.467036 42ec Git sha 0
2025/10/28-17:55:13.467107 42ec Compile date 2025-10-27 15:09:02
2025/10/28-17:55:13.467132 42ec DB SUMMARY
2025/10/28-17:55:13.467171 42ec Host name (Env):  DESKTOP-712S8LO
2025/10/28-17:55:13.467191 42ec DB Session ID:  FD6BZBU53A4ESTZJVBSW
2025/10/28-17:55:13.469702 42ec CURRENT file:  CURRENT
2025/10/28-17:55:13.469739 42ec IDENTITY file:  IDENTITY
2025/10/28-17:55:13.469811 42ec MANIFEST file:  MANIFEST-000321 size: 581 Bytes
2025/10/28-17:55:13.469836 42ec SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000207.sst 000226.sst 000296.sst 000302.sst 
2025/10/28-17:55:13.469864 42ec Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 
2025/10/28-17:55:13.470211 42ec                         Options.error_if_exists: 0
2025/10/28-17:55:13.470236 42ec                       Options.create_if_missing: 1
2025/10/28-17:55:13.470251 42ec                         Options.paranoid_checks: 1
2025/10/28-17:55:13.470263 42ec             Options.flush_verify_memtable_count: 1
2025/10/28-17:55:13.470274 42ec          Options.compaction_verify_record_count: 1
2025/10/28-17:55:13.470286 42ec                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-17:55:13.470298 42ec                               Options.track_and_verify_wals: 0
2025/10/28-17:55:13.470312 42ec        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-17:55:13.470325 42ec                                     Options.env: 0000015AF4FFCBF0
2025/10/28-17:55:13.470340 42ec                                      Options.fs: WinFS
2025/10/28-17:55:13.470354 42ec                                Options.info_log: 0000015AF5064010
2025/10/28-17:55:13.470367 42ec                Options.max_file_opening_threads: 16
2025/10/28-17:55:13.470381 42ec                              Options.statistics: 0000015AF5008790
2025/10/28-17:55:13.470395 42ec                              Options.statistics stats level: 1
2025/10/28-17:55:13.470409 42ec                               Options.use_fsync: 0
2025/10/28-17:55:13.470427 42ec                       Options.max_log_file_size: 0
2025/10/28-17:55:13.470442 42ec                  Options.max_manifest_file_size: 1073741824
2025/10/28-17:55:13.470456 42ec                   Options.log_file_time_to_roll: 0
2025/10/28-17:55:13.470469 42ec                       Options.keep_log_file_num: 1000
2025/10/28-17:55:13.470481 42ec                    Options.recycle_log_file_num: 0
2025/10/28-17:55:13.470493 42ec                         Options.allow_fallocate: 1
2025/10/28-17:55:13.470506 42ec                        Options.allow_mmap_reads: 0
2025/10/28-17:55:13.470520 42ec                       Options.allow_mmap_writes: 0
2025/10/28-17:55:13.470533 42ec                        Options.use_direct_reads: 0
2025/10/28-17:55:13.470546 42ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-17:55:13.470559 42ec          Options.create_missing_column_families: 0
2025/10/28-17:55:13.470611 42ec                              Options.db_log_dir: 
2025/10/28-17:55:13.470626 42ec                                 Options.wal_dir: 
2025/10/28-17:55:13.470637 42ec                Options.table_cache_numshardbits: 6
2025/10/28-17:55:13.470647 42ec                         Options.WAL_ttl_seconds: 0
2025/10/28-17:55:13.470658 42ec                       Options.WAL_size_limit_MB: 0
2025/10/28-17:55:13.470670 42ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-17:55:13.470682 42ec             Options.manifest_preallocation_size: 4194304
2025/10/28-17:55:13.470693 42ec                     Options.is_fd_close_on_exec: 1
2025/10/28-17:55:13.470703 42ec                   Options.advise_random_on_open: 1
2025/10/28-17:55:13.470715 42ec                    Options.db_write_buffer_size: 0
2025/10/28-17:55:13.470725 42ec                    Options.write_buffer_manager: 0000015AF5006CF0
2025/10/28-17:55:13.470736 42ec                      Options.use_adaptive_mutex: 0
2025/10/28-17:55:13.470748 42ec                            Options.rate_limiter: 0000000000000000
2025/10/28-17:55:13.470760 42ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-17:55:13.470772 42ec                       Options.wal_recovery_mode: 2
2025/10/28-17:55:13.470784 42ec                  Options.enable_thread_tracking: 0
2025/10/28-17:55:13.470794 42ec                  Options.enable_pipelined_write: 0
2025/10/28-17:55:13.470804 42ec                  Options.unordered_write: 0
2025/10/28-17:55:13.470813 42ec         Options.allow_concurrent_memtable_write: 1
2025/10/28-17:55:13.470823 42ec      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-17:55:13.470835 42ec             Options.write_thread_max_yield_usec: 100
2025/10/28-17:55:13.470847 42ec            Options.write_thread_slow_yield_usec: 3
2025/10/28-17:55:13.470857 42ec                               Options.row_cache: None
2025/10/28-17:55:13.470866 42ec                              Options.wal_filter: None
2025/10/28-17:55:13.470877 42ec             Options.avoid_flush_during_recovery: 0
2025/10/28-17:55:13.470886 42ec             Options.allow_ingest_behind: 0
2025/10/28-17:55:13.470896 42ec             Options.two_write_queues: 0
2025/10/28-17:55:13.470905 42ec             Options.manual_wal_flush: 0
2025/10/28-17:55:13.470916 42ec             Options.wal_compression: 0
2025/10/28-17:55:13.470927 42ec             Options.background_close_inactive_wals: 0
2025/10/28-17:55:13.470937 42ec             Options.atomic_flush: 0
2025/10/28-17:55:13.470947 42ec             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-17:55:13.470957 42ec             Options.prefix_seek_opt_in_only: 0
2025/10/28-17:55:13.470967 42ec                 Options.persist_stats_to_disk: 0
2025/10/28-17:55:13.470978 42ec                 Options.write_dbid_to_manifest: 1
2025/10/28-17:55:13.470987 42ec                 Options.write_identity_file: 1
2025/10/28-17:55:13.470998 42ec                 Options.log_readahead_size: 0
2025/10/28-17:55:13.471009 42ec                 Options.file_checksum_gen_factory: Unknown
2025/10/28-17:55:13.471021 42ec                 Options.best_efforts_recovery: 0
2025/10/28-17:55:13.471032 42ec                Options.max_bgerror_resume_count: 2147483647
2025/10/28-17:55:13.471042 42ec            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-17:55:13.471052 42ec             Options.allow_data_in_errors: 0
2025/10/28-17:55:13.471062 42ec             Options.db_host_id: __hostname__
2025/10/28-17:55:13.471072 42ec             Options.enforce_single_del_contracts: true
2025/10/28-17:55:13.471084 42ec             Options.metadata_write_temperature: kUnknown
2025/10/28-17:55:13.471096 42ec             Options.wal_write_temperature: kUnknown
2025/10/28-17:55:13.471107 42ec             Options.max_background_jobs: 4
2025/10/28-17:55:13.471118 42ec             Options.max_background_compactions: -1
2025/10/28-17:55:13.471129 42ec             Options.max_subcompactions: 1
2025/10/28-17:55:13.471172 42ec             Options.avoid_flush_during_shutdown: 0
2025/10/28-17:55:13.471185 42ec           Options.writable_file_max_buffer_size: 1048576
2025/10/28-17:55:13.471196 42ec             Options.delayed_write_rate : 16777216
2025/10/28-17:55:13.471207 42ec             Options.max_total_wal_size: 0
2025/10/28-17:55:13.471219 42ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-17:55:13.471230 42ec                   Options.stats_dump_period_sec: 600
2025/10/28-17:55:13.471241 42ec                 Options.stats_persist_period_sec: 600
2025/10/28-17:55:13.471251 42ec                 Options.stats_history_buffer_size: 1048576
2025/10/28-17:55:13.471262 42ec                          Options.max_open_files: -1
2025/10/28-17:55:13.471273 42ec                          Options.bytes_per_sync: 0
2025/10/28-17:55:13.471285 42ec                      Options.wal_bytes_per_sync: 0
2025/10/28-17:55:13.471298 42ec                   Options.strict_bytes_per_sync: 0
2025/10/28-17:55:13.471308 42ec       Options.compaction_readahead_size: 2097152
2025/10/28-17:55:13.471315 42ec                  Options.max_background_flushes: -1
2025/10/28-17:55:13.471323 42ec Options.daily_offpeak_time_utc: 
2025/10/28-17:55:13.471333 42ec Compression algorithms supported:
2025/10/28-17:55:13.471341 42ec 	kZSTD supported: 1
2025/10/28-17:55:13.471348 42ec 	kCustomCompressionA3 supported: 0
2025/10/28-17:55:13.471356 42ec 	kSnappyCompression supported: 0
2025/10/28-17:55:13.471364 42ec 	kCustomCompressionA5 supported: 0
2025/10/28-17:55:13.471371 42ec 	kBZip2Compression supported: 0
2025/10/28-17:55:13.471379 42ec 	kZlibCompression supported: 1
2025/10/28-17:55:13.471386 42ec 	kLZ4Compression supported: 1
2025/10/28-17:55:13.471393 42ec 	kXpressCompression supported: 0
2025/10/28-17:55:13.471400 42ec 	kCustomCompressionA7 supported: 0
2025/10/28-17:55:13.471406 42ec 	kLZ4HCCompression supported: 1
2025/10/28-17:55:13.471414 42ec 	kCustomCompressionB2 supported: 0
2025/10/28-17:55:13.471422 42ec 	kCustomCompression9C supported: 0
2025/10/28-17:55:13.471429 42ec 	kCustomCompression80 supported: 0
2025/10/28-17:55:13.471436 42ec 	kCustomCompressionB3 supported: 0
2025/10/28-17:55:13.471442 42ec 	kCustomCompression9B supported: 0
2025/10/28-17:55:13.471449 42ec 	kCustomCompression81 supported: 0
2025/10/28-17:55:13.471456 42ec 	kCustomCompressionB0 supported: 0
2025/10/28-17:55:13.471463 42ec 	kCustomCompression9A supported: 0
2025/10/28-17:55:13.471471 42ec 	kCustomCompression82 supported: 0
2025/10/28-17:55:13.471479 42ec 	kCustomCompressionB1 supported: 0
2025/10/28-17:55:13.471486 42ec 	kCustomCompression83 supported: 0
2025/10/28-17:55:13.471494 42ec 	kCustomCompressionB6 supported: 0
2025/10/28-17:55:13.471519 42ec 	kCustomCompression84 supported: 0
2025/10/28-17:55:13.471526 42ec 	kCustomCompressionB7 supported: 0
2025/10/28-17:55:13.471533 42ec 	kCustomCompression9F supported: 0
2025/10/28-17:55:13.471540 42ec 	kCustomCompression85 supported: 0
2025/10/28-17:55:13.471548 42ec 	kCustomCompressionB4 supported: 0
2025/10/28-17:55:13.471555 42ec 	kCustomCompression9E supported: 0
2025/10/28-17:55:13.471563 42ec 	kCustomCompression86 supported: 0
2025/10/28-17:55:13.471570 42ec 	kCustomCompressionB5 supported: 0
2025/10/28-17:55:13.471576 42ec 	kCustomCompression9D supported: 0
2025/10/28-17:55:13.471582 42ec 	kCustomCompression87 supported: 0
2025/10/28-17:55:13.471589 42ec 	kCustomCompression88 supported: 0
2025/10/28-17:55:13.471595 42ec 	kCustomCompression89 supported: 0
2025/10/28-17:55:13.471603 42ec 	kCustomCompression92 supported: 0
2025/10/28-17:55:13.471610 42ec 	kCustomCompression8A supported: 0
2025/10/28-17:55:13.471617 42ec 	kCustomCompression91 supported: 0
2025/10/28-17:55:13.471624 42ec 	kCustomCompression8B supported: 0
2025/10/28-17:55:13.471631 42ec 	kCustomCompression90 supported: 0
2025/10/28-17:55:13.471637 42ec 	kCustomCompression8C supported: 0
2025/10/28-17:55:13.471644 42ec 	kCustomCompression97 supported: 0
2025/10/28-17:55:13.471668 42ec 	kCustomCompression8D supported: 0
2025/10/28-17:55:13.471678 42ec 	kCustomCompression96 supported: 0
2025/10/28-17:55:13.471687 42ec 	kCustomCompression8E supported: 0
2025/10/28-17:55:13.471694 42ec 	kCustomCompression95 supported: 0
2025/10/28-17:55:13.471701 42ec 	kCustomCompression8F supported: 0
2025/10/28-17:55:13.471707 42ec 	kCustomCompression93 supported: 0
2025/10/28-17:55:13.471714 42ec 	kCustomCompression94 supported: 0
2025/10/28-17:55:13.471720 42ec 	kCustomCompression98 supported: 0
2025/10/28-17:55:13.471727 42ec 	kCustomCompression99 supported: 0
2025/10/28-17:55:13.471734 42ec 	kCustomCompressionA0 supported: 0
2025/10/28-17:55:13.471741 42ec 	kCustomCompressionA1 supported: 0
2025/10/28-17:55:13.471749 42ec 	kCustomCompressionA2 supported: 0
2025/10/28-17:55:13.471756 42ec 	kCustomCompressionA4 supported: 0
2025/10/28-17:55:13.471763 42ec 	kCustomCompressionA6 supported: 0
2025/10/28-17:55:13.471769 42ec 	kCustomCompressionA8 supported: 0
2025/10/28-17:55:13.471775 42ec 	kCustomCompressionA9 supported: 0
2025/10/28-17:55:13.471782 42ec 	kCustomCompressionAA supported: 0
2025/10/28-17:55:13.471789 42ec 	kCustomCompressionAB supported: 0
2025/10/28-17:55:13.471797 42ec 	kCustomCompressionAC supported: 0
2025/10/28-17:55:13.471804 42ec 	kCustomCompressionAD supported: 0
2025/10/28-17:55:13.471810 42ec 	kCustomCompressionAE supported: 0
2025/10/28-17:55:13.471817 42ec 	kCustomCompressionAF supported: 0
2025/10/28-17:55:13.471823 42ec 	kCustomCompressionB8 supported: 0
2025/10/28-17:55:13.471830 42ec 	kCustomCompressionB9 supported: 0
2025/10/28-17:55:13.471836 42ec 	kCustomCompressionBA supported: 0
2025/10/28-17:55:13.471844 42ec 	kCustomCompressionBB supported: 0
2025/10/28-17:55:13.471851 42ec 	kCustomCompressionBC supported: 0
2025/10/28-17:55:13.471858 42ec 	kCustomCompressionBD supported: 0
2025/10/28-17:55:13.471883 42ec 	kCustomCompressionBE supported: 0
2025/10/28-17:55:13.471889 42ec 	kCustomCompressionBF supported: 0
2025/10/28-17:55:13.471896 42ec 	kCustomCompressionC0 supported: 0
2025/10/28-17:55:13.471910 42ec 	kCustomCompressionC1 supported: 0
2025/10/28-17:55:13.471919 42ec 	kCustomCompressionC2 supported: 0
2025/10/28-17:55:13.471927 42ec 	kCustomCompressionC3 supported: 0
2025/10/28-17:55:13.471934 42ec 	kCustomCompressionC4 supported: 0
2025/10/28-17:55:13.471940 42ec 	kCustomCompressionC5 supported: 0
2025/10/28-17:55:13.471947 42ec 	kCustomCompressionC6 supported: 0
2025/10/28-17:55:13.471954 42ec 	kCustomCompressionC7 supported: 0
2025/10/28-17:55:13.471961 42ec 	kCustomCompressionC8 supported: 0
2025/10/28-17:55:13.471968 42ec 	kCustomCompressionC9 supported: 0
2025/10/28-17:55:13.471976 42ec 	kCustomCompressionCA supported: 0
2025/10/28-17:55:13.471984 42ec 	kCustomCompressionCB supported: 0
2025/10/28-17:55:13.471991 42ec 	kCustomCompressionCC supported: 0
2025/10/28-17:55:13.471998 42ec 	kCustomCompressionCD supported: 0
2025/10/28-17:55:13.472004 42ec 	kCustomCompressionCE supported: 0
2025/10/28-17:55:13.472011 42ec 	kCustomCompressionCF supported: 0
2025/10/28-17:55:13.472018 42ec 	kCustomCompressionD0 supported: 0
2025/10/28-17:55:13.472024 42ec 	kCustomCompressionD1 supported: 0
2025/10/28-17:55:13.472032 42ec 	kCustomCompressionD2 supported: 0
2025/10/28-17:55:13.472058 42ec 	kCustomCompressionD3 supported: 0
2025/10/28-17:55:13.472065 42ec 	kCustomCompressionD4 supported: 0
2025/10/28-17:55:13.472073 42ec 	kCustomCompressionD5 supported: 0
2025/10/28-17:55:13.472080 42ec 	kCustomCompressionD6 supported: 0
2025/10/28-17:55:13.472087 42ec 	kCustomCompressionD7 supported: 0
2025/10/28-17:55:13.472094 42ec 	kCustomCompressionD8 supported: 0
2025/10/28-17:55:13.472101 42ec 	kCustomCompressionD9 supported: 0
2025/10/28-17:55:13.472109 42ec 	kCustomCompressionDA supported: 0
2025/10/28-17:55:13.472117 42ec 	kCustomCompressionDB supported: 0
2025/10/28-17:55:13.472124 42ec 	kCustomCompressionDC supported: 0
2025/10/28-17:55:13.472131 42ec 	kCustomCompressionDD supported: 0
2025/10/28-17:55:13.472138 42ec 	kCustomCompressionDE supported: 0
2025/10/28-17:55:13.472145 42ec 	kCustomCompressionDF supported: 0
2025/10/28-17:55:13.472177 42ec 	kCustomCompressionE0 supported: 0
2025/10/28-17:55:13.472187 42ec 	kCustomCompressionE1 supported: 0
2025/10/28-17:55:13.472195 42ec 	kCustomCompressionE2 supported: 0
2025/10/28-17:55:13.472203 42ec 	kCustomCompressionE3 supported: 0
2025/10/28-17:55:13.472210 42ec 	kCustomCompressionE4 supported: 0
2025/10/28-17:55:13.472218 42ec 	kCustomCompressionE5 supported: 0
2025/10/28-17:55:13.472224 42ec 	kCustomCompressionE6 supported: 0
2025/10/28-17:55:13.472231 42ec 	kCustomCompressionE7 supported: 0
2025/10/28-17:55:13.472238 42ec 	kCustomCompressionE8 supported: 0
2025/10/28-17:55:13.472245 42ec 	kCustomCompressionE9 supported: 0
2025/10/28-17:55:13.472252 42ec 	kCustomCompressionEA supported: 0
2025/10/28-17:55:13.472260 42ec 	kCustomCompressionEB supported: 0
2025/10/28-17:55:13.472267 42ec 	kCustomCompressionEC supported: 0
2025/10/28-17:55:13.472275 42ec 	kCustomCompressionED supported: 0
2025/10/28-17:55:13.472281 42ec 	kCustomCompressionEE supported: 0
2025/10/28-17:55:13.472288 42ec 	kCustomCompressionEF supported: 0
2025/10/28-17:55:13.472295 42ec 	kCustomCompressionF0 supported: 0
2025/10/28-17:55:13.472302 42ec 	kCustomCompressionF1 supported: 0
2025/10/28-17:55:13.472310 42ec 	kCustomCompressionF2 supported: 0
2025/10/28-17:55:13.472317 42ec 	kCustomCompressionF3 supported: 0
2025/10/28-17:55:13.472325 42ec 	kCustomCompressionF4 supported: 0
2025/10/28-17:55:13.472331 42ec 	kCustomCompressionF5 supported: 0
2025/10/28-17:55:13.472338 42ec 	kCustomCompressionF6 supported: 0
2025/10/28-17:55:13.472345 42ec 	kCustomCompressionF7 supported: 0
2025/10/28-17:55:13.472352 42ec 	kCustomCompressionF8 supported: 0
2025/10/28-17:55:13.472359 42ec 	kCustomCompressionF9 supported: 0
2025/10/28-17:55:13.472367 42ec 	kCustomCompressionFA supported: 0
2025/10/28-17:55:13.472374 42ec 	kCustomCompressionFB supported: 0
2025/10/28-17:55:13.472382 42ec 	kCustomCompressionFC supported: 0
2025/10/28-17:55:13.472389 42ec 	kCustomCompressionFD supported: 0
2025/10/28-17:55:13.472396 42ec 	kCustomCompressionFE supported: 0
2025/10/28-17:55:13.472408 42ec Fast CRC32 supported: Not supported on x86
2025/10/28-17:55:13.472416 42ec DMutex implementation: std::mutex
2025/10/28-17:55:13.472424 42ec Jemalloc supported: 0
2025/10/28-17:55:13.473191 42ec [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000321
2025/10/28-17:55:13.474533 42ec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-17:55:13.474559 42ec               Options.comparator: leveldb.BytewiseComparator
2025/10/28-17:55:13.474569 42ec           Options.merge_operator: None
2025/10/28-17:55:13.474578 42ec        Options.compaction_filter: None
2025/10/28-17:55:13.474585 42ec        Options.compaction_filter_factory: None
2025/10/28-17:55:13.474592 42ec  Options.sst_partitioner_factory: None
2025/10/28-17:55:13.474600 42ec         Options.memtable_factory: SkipListFactory
2025/10/28-17:55:13.474607 42ec            Options.table_factory: BlockBasedTable
2025/10/28-17:55:13.474645 42ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015AF5083770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015AF5097930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-17:55:13.474698 42ec        Options.write_buffer_size: 268435456
2025/10/28-17:55:13.474709 42ec  Options.max_write_buffer_number: 3
2025/10/28-17:55:13.474716 42ec          Options.compression: LZ4
2025/10/28-17:55:13.474723 42ec                  Options.bottommost_compression: ZSTD
2025/10/28-17:55:13.474730 42ec       Options.prefix_extractor: nullptr
2025/10/28-17:55:13.474738 42ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-17:55:13.474745 42ec             Options.num_levels: 7
2025/10/28-17:55:13.474752 42ec        Options.min_write_buffer_number_to_merge: 1
2025/10/28-17:55:13.474759 42ec     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-17:55:13.474765 42ec            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-17:55:13.474772 42ec                  Options.bottommost_compression_opts.level: 32767
2025/10/28-17:55:13.474778 42ec               Options.bottommost_compression_opts.strategy: 0
2025/10/28-17:55:13.474785 42ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-17:55:13.474793 42ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:55:13.474800 42ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-17:55:13.474807 42ec                  Options.bottommost_compression_opts.enabled: false
2025/10/28-17:55:13.474815 42ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:55:13.474821 42ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:55:13.474828 42ec            Options.compression_opts.window_bits: -14
2025/10/28-17:55:13.474835 42ec                  Options.compression_opts.level: 32767
2025/10/28-17:55:13.474841 42ec               Options.compression_opts.strategy: 0
2025/10/28-17:55:13.474849 42ec         Options.compression_opts.max_dict_bytes: 0
2025/10/28-17:55:13.474856 42ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:55:13.474863 42ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:55:13.474871 42ec         Options.compression_opts.parallel_threads: 1
2025/10/28-17:55:13.474877 42ec                  Options.compression_opts.enabled: false
2025/10/28-17:55:13.474884 42ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:55:13.474891 42ec      Options.level0_file_num_compaction_trigger: 4
2025/10/28-17:55:13.474897 42ec          Options.level0_slowdown_writes_trigger: 20
2025/10/28-17:55:13.474905 42ec              Options.level0_stop_writes_trigger: 36
2025/10/28-17:55:13.474912 42ec                   Options.target_file_size_base: 67108864
2025/10/28-17:55:13.474919 42ec             Options.target_file_size_multiplier: 1
2025/10/28-17:55:13.474926 42ec                Options.max_bytes_for_level_base: 268435456
2025/10/28-17:55:13.474932 42ec Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-17:55:13.474939 42ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:55:13.474947 42ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-17:55:13.474954 42ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-17:55:13.474961 42ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-17:55:13.474969 42ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-17:55:13.474976 42ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-17:55:13.474983 42ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-17:55:13.474990 42ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-17:55:13.474996 42ec       Options.max_sequential_skip_in_iterations: 8
2025/10/28-17:55:13.475003 42ec          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-17:55:13.475010 42ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:55:13.475019 42ec                    Options.max_compaction_bytes: 1677721600
2025/10/28-17:55:13.475028 42ec                        Options.arena_block_size: 1048576
2025/10/28-17:55:13.475036 42ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:55:13.475042 42ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:55:13.475049 42ec                Options.disable_auto_compactions: 1
2025/10/28-17:55:13.475057 42ec                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-17:55:13.475064 42ec                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-17:55:13.475071 42ec Options.compaction_options_universal.size_ratio: 1
2025/10/28-17:55:13.475079 42ec Options.compaction_options_universal.min_merge_width: 2
2025/10/28-17:55:13.475086 42ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-17:55:13.475094 42ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-17:55:13.475101 42ec Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-17:55:13.475108 42ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-17:55:13.475115 42ec Options.compaction_options_universal.max_read_amp: -1
2025/10/28-17:55:13.475121 42ec Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-17:55:13.475128 42ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-17:55:13.475136 42ec Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-17:55:13.475145 42ec                   Options.table_properties_collectors: 
2025/10/28-17:55:13.475155 42ec                   Options.inplace_update_support: 0
2025/10/28-17:55:13.475163 42ec                 Options.inplace_update_num_locks: 10000
2025/10/28-17:55:13.475169 42ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-17:55:13.475177 42ec               Options.memtable_whole_key_filtering: 0
2025/10/28-17:55:13.475183 42ec   Options.memtable_huge_page_size: 0
2025/10/28-17:55:13.475191 42ec                           Options.bloom_locality: 0
2025/10/28-17:55:13.475198 42ec                    Options.max_successive_merges: 0
2025/10/28-17:55:13.475206 42ec             Options.strict_max_successive_merges: 0
2025/10/28-17:55:13.475213 42ec                Options.optimize_filters_for_hits: 0
2025/10/28-17:55:13.475219 42ec                Options.paranoid_file_checks: 0
2025/10/28-17:55:13.475226 42ec                Options.force_consistency_checks: 1
2025/10/28-17:55:13.475232 42ec                Options.report_bg_io_stats: 0
2025/10/28-17:55:13.475239 42ec                Options.disallow_memtable_writes: 0
2025/10/28-17:55:13.475247 42ec                               Options.ttl: 2592000
2025/10/28-17:55:13.475254 42ec          Options.periodic_compaction_seconds: 0
2025/10/28-17:55:13.475262 42ec                        Options.default_temperature: kUnknown
2025/10/28-17:55:13.475268 42ec  Options.preclude_last_level_data_seconds: 0
2025/10/28-17:55:13.475275 42ec    Options.preserve_internal_time_seconds: 0
2025/10/28-17:55:13.475282 42ec                       Options.enable_blob_files: false
2025/10/28-17:55:13.475289 42ec                           Options.min_blob_size: 0
2025/10/28-17:55:13.475296 42ec                          Options.blob_file_size: 268435456
2025/10/28-17:55:13.475303 42ec                   Options.blob_compression_type: NoCompression
2025/10/28-17:55:13.475311 42ec          Options.enable_blob_garbage_collection: false
2025/10/28-17:55:13.475318 42ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:55:13.475325 42ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:55:13.475332 42ec          Options.blob_compaction_readahead_size: 0
2025/10/28-17:55:13.475339 42ec                Options.blob_file_starting_level: 0
2025/10/28-17:55:13.475346 42ec         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-17:55:13.475353 42ec            Options.memtable_max_range_deletions: 0
2025/10/28-17:55:13.476987 42ec [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000321 succeeded,manifest_file_number is 321, next_file_number is 323, last_sequence is 15, log_number is 314,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-17:55:13.477009 42ec [db\version_set.cc:6183] Column family [default] (ID 0), log number is 314
2025/10/28-17:55:13.477283 42ec [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-17:55:13.478060 42ec EVENT_LOG_v1 {"time_micros": 1761670513478019, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320]}
2025/10/28-17:55:13.478084 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-17:55:13.478185 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-17:55:13.478263 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-17:55:13.478337 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-17:55:13.478405 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-17:55:13.478476 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-17:55:13.478544 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-17:55:13.478612 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-17:55:13.478688 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-17:55:13.478756 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-17:55:13.478824 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-17:55:13.478892 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-17:55:13.478958 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-17:55:13.479026 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-17:55:13.479092 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-17:55:13.479159 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-17:55:13.479225 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-17:55:13.479292 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-17:55:13.479358 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-17:55:13.479424 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-17:55:13.479491 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-17:55:13.479557 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-17:55:13.479623 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-17:55:13.479689 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-17:55:13.479754 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-17:55:13.479821 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-17:55:13.479885 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-17:55:13.479953 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-17:55:13.480017 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-17:55:13.480097 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-17:55:13.480164 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-17:55:13.480234 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-17:55:13.480301 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-17:55:13.480367 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-17:55:13.480433 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-17:55:13.480551 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-17:55:13.480619 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-17:55:13.480721 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-17:55:13.480795 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-17:55:13.480862 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-17:55:13.480929 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-17:55:13.481024 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-17:55:13.481090 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-17:55:13.481157 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-17:55:13.481223 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-17:55:13.481290 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-17:55:13.481357 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-17:55:13.481422 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-17:55:13.481487 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-17:55:13.481552 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-17:55:13.481616 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-17:55:13.481681 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-17:55:13.481746 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-17:55:13.481812 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-17:55:13.481876 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-17:55:13.481941 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-17:55:13.482006 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-17:55:13.482072 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-17:55:13.482138 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-17:55:13.482204 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-17:55:13.482270 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-17:55:13.482339 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-17:55:13.482404 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-17:55:13.482495 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-17:55:13.482561 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-17:55:13.482660 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-17:55:13.482727 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-17:55:13.482793 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-17:55:13.482859 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-17:55:13.482949 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-17:55:13.483014 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-17:55:13.483082 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-17:55:13.483148 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-17:55:13.483217 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-17:55:13.483283 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-17:55:13.483350 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-17:55:13.483415 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-17:55:13.483479 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-17:55:13.483544 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-17:55:13.483609 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-17:55:13.483673 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-17:55:13.483738 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-17:55:13.483803 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-17:55:13.483868 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-17:55:13.483933 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-17:55:13.484002 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-17:55:13.484067 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-17:55:13.484134 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-17:55:13.484198 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-17:55:13.484263 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-17:55:13.484328 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-17:55:13.484417 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-17:55:13.484482 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-17:55:13.484571 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-17:55:13.484643 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-17:55:13.484710 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-17:55:13.484777 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-17:55:13.484872 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-17:55:13.484936 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-17:55:13.485002 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-17:55:13.485068 42ec [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-17:55:13.485160 42ec [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-17:55:13.488279 42ec EVENT_LOG_v1 {"time_micros": 1761670513488272, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-17:55:13.488740 42ec [db\version_set.cc:5624] Creating manifest 327
2025/10/28-17:55:13.513832 42ec [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000015AF50A2290
2025/10/28-17:55:13.514849 42ec DB pointer 0000015AF509EC80
2025/10/28-17:55:13.514951 42ec [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-17:55:13.515507 8a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-17:55:13.515538 8a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015AF5097930#19672 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.2538e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 89.0000  StdDev: 43.00
Min: 46  Median: 51.0000  Max: 132
Percentiles: P50: 51.00 P75: 132.00 P99: 132.00 P99.9: 132.00 P99.99: 132.00
------------------------------------------------------
(      34,      51 ]        1  50.000%  50.000% ##########
(     110,     170 ]        1  50.000% 100.000% ##########

** Level 6 read latency histogram (micros):
Count: 2 Average: 48.5000  StdDev: 1.50
Min: 47  Median: 47.0000  Max: 50
Percentiles: P50: 47.00 P75: 47.00 P99: 50.00 P99.9: 50.00 P99.99: 50.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-17:55:13.516895 8a8 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 242
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 444
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 2580
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 16
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-17:55:13.530415 42ec [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-17:55:13.530445 42ec [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-17:55:13.530459 42ec [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-17:55:13.530471 42ec [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-17:55:13.530487 42ec [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-17:55:13.530500 42ec [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-17:55:13.530511 42ec [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-17:55:13.530525 42ec [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-17:55:13.530534 42ec [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-17:55:13.530541 42ec [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-17:55:13.530549 42ec [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-17:55:13.530557 42ec [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-17:55:13.530565 42ec [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-17:55:13.530572 42ec [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-17:55:13.530579 42ec [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:55:13.530588 42ec [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:55:13.530600 42ec [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-17:55:13.530612 42ec [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-17:55:13.530625 42ec [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-17:55:13.530638 42ec [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-17:55:13.530650 42ec [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-17:55:13.530662 42ec [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-17:55:13.530674 42ec [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-17:55:13.530685 42ec [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:55:13.530700 42ec [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-17:55:13.530708 42ec [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-17:55:13.530716 42ec [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-17:55:13.530723 42ec [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-17:55:13.530731 42ec [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-17:55:13.530740 42ec [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-17:55:13.530751 42ec [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-17:55:13.530762 42ec [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-17:55:13.530772 42ec [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-17:55:13.530782 42ec [options\cf_options.cc:1197]                               compression: 4
2025/10/28-17:55:13.530807 42ec [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-17:55:13.530820 42ec [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-17:55:13.530833 42ec [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-17:55:13.530844 42ec [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-17:55:13.530854 42ec [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:55:13.530861 42ec [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-17:55:13.530869 42ec [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-17:55:13.530877 42ec [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-17:55:13.530924 42ec [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-17:55:13.530936 42ec [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-17:55:13.530944 42ec [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-17:55:13.530951 42ec [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-17:55:13.530958 42ec [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-17:55:13.530964 42ec [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-17:55:13.530972 42ec [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-17:55:13.530980 42ec [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-17:55:13.530987 42ec [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-17:55:13.530995 42ec [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-17:55:13.531001 42ec [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-17:55:13.531009 42ec [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-17:55:13.531022 42ec [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-17:55:13.531034 42ec [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-17:55:13.531047 42ec [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:55:13.531062 42ec [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:55:13.531076 42ec [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-17:55:13.531089 42ec [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-17:55:13.531101 42ec [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-17:55:13.531113 42ec [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-17:55:14.524345 8a8 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-17:55:14.524378 8a8 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-17:55:14.524388 8a8 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
