2025/10/28-20:32:34.098255 e6c RocksDB version: 10.4.2
2025/10/28-20:32:34.098412 e6c Git sha 0
2025/10/28-20:32:34.098461 e6c Compile date 2025-10-27 15:09:02
2025/10/28-20:32:34.098499 e6c DB SUMMARY
2025/10/28-20:32:34.098533 e6c Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:32:34.098562 e6c DB Session ID:  Y1E3DT0B0TXSZGJD6Q8E
2025/10/28-20:32:34.106672 e6c CURRENT file:  CURRENT
2025/10/28-20:32:34.106746 e6c IDENTITY file:  IDENTITY
2025/10/28-20:32:34.106866 e6c MANIFEST file:  MANIFEST-000902 size: 475 Bytes
2025/10/28-20:32:34.106906 e6c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000839.sst 000849.sst 000858.sst 
2025/10/28-20:32:34.106947 e6c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 
2025/10/28-20:32:34.107204 e6c                         Options.error_if_exists: 0
2025/10/28-20:32:34.107229 e6c                       Options.create_if_missing: 1
2025/10/28-20:32:34.107245 e6c                         Options.paranoid_checks: 1
2025/10/28-20:32:34.107259 e6c             Options.flush_verify_memtable_count: 1
2025/10/28-20:32:34.107272 e6c          Options.compaction_verify_record_count: 1
2025/10/28-20:32:34.107334 e6c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:32:34.107349 e6c                               Options.track_and_verify_wals: 0
2025/10/28-20:32:34.107361 e6c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:32:34.107372 e6c                                     Options.env: 0000018887457020
2025/10/28-20:32:34.107383 e6c                                      Options.fs: WinFS
2025/10/28-20:32:34.107395 e6c                                Options.info_log: 000001888741FD50
2025/10/28-20:32:34.107405 e6c                Options.max_file_opening_threads: 16
2025/10/28-20:32:34.107414 e6c                              Options.statistics: 0000018887468F80
2025/10/28-20:32:34.107465 e6c                              Options.statistics stats level: 1
2025/10/28-20:32:34.107474 e6c                               Options.use_fsync: 0
2025/10/28-20:32:34.107484 e6c                       Options.max_log_file_size: 0
2025/10/28-20:32:34.107493 e6c                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:32:34.107503 e6c                   Options.log_file_time_to_roll: 0
2025/10/28-20:32:34.107513 e6c                       Options.keep_log_file_num: 1000
2025/10/28-20:32:34.107524 e6c                    Options.recycle_log_file_num: 0
2025/10/28-20:32:34.107535 e6c                         Options.allow_fallocate: 1
2025/10/28-20:32:34.107545 e6c                        Options.allow_mmap_reads: 0
2025/10/28-20:32:34.107555 e6c                       Options.allow_mmap_writes: 0
2025/10/28-20:32:34.107567 e6c                        Options.use_direct_reads: 0
2025/10/28-20:32:34.107579 e6c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:32:34.107591 e6c          Options.create_missing_column_families: 0
2025/10/28-20:32:34.107602 e6c                              Options.db_log_dir: 
2025/10/28-20:32:34.107613 e6c                                 Options.wal_dir: 
2025/10/28-20:32:34.107624 e6c                Options.table_cache_numshardbits: 6
2025/10/28-20:32:34.107634 e6c                         Options.WAL_ttl_seconds: 0
2025/10/28-20:32:34.107644 e6c                       Options.WAL_size_limit_MB: 0
2025/10/28-20:32:34.107656 e6c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:32:34.107667 e6c             Options.manifest_preallocation_size: 4194304
2025/10/28-20:32:34.107678 e6c                     Options.is_fd_close_on_exec: 1
2025/10/28-20:32:34.107689 e6c                   Options.advise_random_on_open: 1
2025/10/28-20:32:34.107700 e6c                    Options.db_write_buffer_size: 0
2025/10/28-20:32:34.107711 e6c                    Options.write_buffer_manager: 0000018887457980
2025/10/28-20:32:34.107722 e6c                      Options.use_adaptive_mutex: 0
2025/10/28-20:32:34.107732 e6c                            Options.rate_limiter: 0000000000000000
2025/10/28-20:32:34.107745 e6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:32:34.107758 e6c                       Options.wal_recovery_mode: 2
2025/10/28-20:32:34.107770 e6c                  Options.enable_thread_tracking: 0
2025/10/28-20:32:34.107782 e6c                  Options.enable_pipelined_write: 0
2025/10/28-20:32:34.107793 e6c                  Options.unordered_write: 0
2025/10/28-20:32:34.107804 e6c         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:32:34.107815 e6c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:32:34.107826 e6c             Options.write_thread_max_yield_usec: 100
2025/10/28-20:32:34.107837 e6c            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:32:34.107850 e6c                               Options.row_cache: None
2025/10/28-20:32:34.107861 e6c                              Options.wal_filter: None
2025/10/28-20:32:34.107871 e6c             Options.avoid_flush_during_recovery: 0
2025/10/28-20:32:34.107882 e6c             Options.allow_ingest_behind: 0
2025/10/28-20:32:34.107892 e6c             Options.two_write_queues: 0
2025/10/28-20:32:34.107944 e6c             Options.manual_wal_flush: 0
2025/10/28-20:32:34.107959 e6c             Options.wal_compression: 0
2025/10/28-20:32:34.107972 e6c             Options.background_close_inactive_wals: 0
2025/10/28-20:32:34.107985 e6c             Options.atomic_flush: 0
2025/10/28-20:32:34.107997 e6c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:32:34.108009 e6c             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:32:34.108020 e6c                 Options.persist_stats_to_disk: 0
2025/10/28-20:32:34.108031 e6c                 Options.write_dbid_to_manifest: 1
2025/10/28-20:32:34.108042 e6c                 Options.write_identity_file: 1
2025/10/28-20:32:34.108052 e6c                 Options.log_readahead_size: 0
2025/10/28-20:32:34.108064 e6c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:32:34.108077 e6c                 Options.best_efforts_recovery: 0
2025/10/28-20:32:34.108089 e6c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:32:34.108100 e6c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:32:34.108111 e6c             Options.allow_data_in_errors: 0
2025/10/28-20:32:34.108121 e6c             Options.db_host_id: __hostname__
2025/10/28-20:32:34.108132 e6c             Options.enforce_single_del_contracts: true
2025/10/28-20:32:34.108145 e6c             Options.metadata_write_temperature: kUnknown
2025/10/28-20:32:34.108159 e6c             Options.wal_write_temperature: kUnknown
2025/10/28-20:32:34.108171 e6c             Options.max_background_jobs: 4
2025/10/28-20:32:34.108183 e6c             Options.max_background_compactions: -1
2025/10/28-20:32:34.108195 e6c             Options.max_subcompactions: 1
2025/10/28-20:32:34.108207 e6c             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:32:34.108218 e6c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:32:34.108230 e6c             Options.delayed_write_rate : 16777216
2025/10/28-20:32:34.108241 e6c             Options.max_total_wal_size: 0
2025/10/28-20:32:34.108254 e6c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:32:34.108267 e6c                   Options.stats_dump_period_sec: 600
2025/10/28-20:32:34.108279 e6c                 Options.stats_persist_period_sec: 600
2025/10/28-20:32:34.108290 e6c                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:32:34.108302 e6c                          Options.max_open_files: -1
2025/10/28-20:32:34.108313 e6c                          Options.bytes_per_sync: 0
2025/10/28-20:32:34.108324 e6c                      Options.wal_bytes_per_sync: 0
2025/10/28-20:32:34.108334 e6c                   Options.strict_bytes_per_sync: 0
2025/10/28-20:32:34.108346 e6c       Options.compaction_readahead_size: 2097152
2025/10/28-20:32:34.108357 e6c                  Options.max_background_flushes: -1
2025/10/28-20:32:34.108368 e6c Options.daily_offpeak_time_utc: 
2025/10/28-20:32:34.108378 e6c Compression algorithms supported:
2025/10/28-20:32:34.108389 e6c 	kZSTD supported: 1
2025/10/28-20:32:34.108399 e6c 	kCustomCompressionA3 supported: 0
2025/10/28-20:32:34.108409 e6c 	kSnappyCompression supported: 0
2025/10/28-20:32:34.108419 e6c 	kCustomCompressionA5 supported: 0
2025/10/28-20:32:34.108431 e6c 	kBZip2Compression supported: 0
2025/10/28-20:32:34.108442 e6c 	kZlibCompression supported: 1
2025/10/28-20:32:34.108454 e6c 	kLZ4Compression supported: 1
2025/10/28-20:32:34.108465 e6c 	kXpressCompression supported: 0
2025/10/28-20:32:34.108475 e6c 	kCustomCompressionA7 supported: 0
2025/10/28-20:32:34.108503 e6c 	kLZ4HCCompression supported: 1
2025/10/28-20:32:34.108532 e6c 	kCustomCompressionB2 supported: 0
2025/10/28-20:32:34.108544 e6c 	kCustomCompression9C supported: 0
2025/10/28-20:32:34.108556 e6c 	kCustomCompression80 supported: 0
2025/10/28-20:32:34.108574 e6c 	kCustomCompressionB3 supported: 0
2025/10/28-20:32:34.108584 e6c 	kCustomCompression9B supported: 0
2025/10/28-20:32:34.108592 e6c 	kCustomCompression81 supported: 0
2025/10/28-20:32:34.108603 e6c 	kCustomCompressionB0 supported: 0
2025/10/28-20:32:34.108618 e6c 	kCustomCompression9A supported: 0
2025/10/28-20:32:34.108627 e6c 	kCustomCompression82 supported: 0
2025/10/28-20:32:34.108634 e6c 	kCustomCompressionB1 supported: 0
2025/10/28-20:32:34.108642 e6c 	kCustomCompression83 supported: 0
2025/10/28-20:32:34.108649 e6c 	kCustomCompressionB6 supported: 0
2025/10/28-20:32:34.108657 e6c 	kCustomCompression84 supported: 0
2025/10/28-20:32:34.108664 e6c 	kCustomCompressionB7 supported: 0
2025/10/28-20:32:34.108671 e6c 	kCustomCompression9F supported: 0
2025/10/28-20:32:34.108678 e6c 	kCustomCompression85 supported: 0
2025/10/28-20:32:34.108685 e6c 	kCustomCompressionB4 supported: 0
2025/10/28-20:32:34.108692 e6c 	kCustomCompression9E supported: 0
2025/10/28-20:32:34.108700 e6c 	kCustomCompression86 supported: 0
2025/10/28-20:32:34.108708 e6c 	kCustomCompressionB5 supported: 0
2025/10/28-20:32:34.108716 e6c 	kCustomCompression9D supported: 0
2025/10/28-20:32:34.108723 e6c 	kCustomCompression87 supported: 0
2025/10/28-20:32:34.108730 e6c 	kCustomCompression88 supported: 0
2025/10/28-20:32:34.108737 e6c 	kCustomCompression89 supported: 0
2025/10/28-20:32:34.108743 e6c 	kCustomCompression92 supported: 0
2025/10/28-20:32:34.108752 e6c 	kCustomCompression8A supported: 0
2025/10/28-20:32:34.108765 e6c 	kCustomCompression91 supported: 0
2025/10/28-20:32:34.108777 e6c 	kCustomCompression8B supported: 0
2025/10/28-20:32:34.108789 e6c 	kCustomCompression90 supported: 0
2025/10/28-20:32:34.108800 e6c 	kCustomCompression8C supported: 0
2025/10/28-20:32:34.108812 e6c 	kCustomCompression97 supported: 0
2025/10/28-20:32:34.108825 e6c 	kCustomCompression8D supported: 0
2025/10/28-20:32:34.108837 e6c 	kCustomCompression96 supported: 0
2025/10/28-20:32:34.108850 e6c 	kCustomCompression8E supported: 0
2025/10/28-20:32:34.108863 e6c 	kCustomCompression95 supported: 0
2025/10/28-20:32:34.108876 e6c 	kCustomCompression8F supported: 0
2025/10/28-20:32:34.108905 e6c 	kCustomCompression93 supported: 0
2025/10/28-20:32:34.108917 e6c 	kCustomCompression94 supported: 0
2025/10/28-20:32:34.108928 e6c 	kCustomCompression98 supported: 0
2025/10/28-20:32:34.108941 e6c 	kCustomCompression99 supported: 0
2025/10/28-20:32:34.108952 e6c 	kCustomCompressionA0 supported: 0
2025/10/28-20:32:34.108983 e6c 	kCustomCompressionA1 supported: 0
2025/10/28-20:32:34.109018 e6c 	kCustomCompressionA2 supported: 0
2025/10/28-20:32:34.109030 e6c 	kCustomCompressionA4 supported: 0
2025/10/28-20:32:34.109043 e6c 	kCustomCompressionA6 supported: 0
2025/10/28-20:32:34.109056 e6c 	kCustomCompressionA8 supported: 0
2025/10/28-20:32:34.109085 e6c 	kCustomCompressionA9 supported: 0
2025/10/28-20:32:34.109115 e6c 	kCustomCompressionAA supported: 0
2025/10/28-20:32:34.109127 e6c 	kCustomCompressionAB supported: 0
2025/10/28-20:32:34.109140 e6c 	kCustomCompressionAC supported: 0
2025/10/28-20:32:34.109152 e6c 	kCustomCompressionAD supported: 0
2025/10/28-20:32:34.109164 e6c 	kCustomCompressionAE supported: 0
2025/10/28-20:32:34.109176 e6c 	kCustomCompressionAF supported: 0
2025/10/28-20:32:34.109187 e6c 	kCustomCompressionB8 supported: 0
2025/10/28-20:32:34.109199 e6c 	kCustomCompressionB9 supported: 0
2025/10/28-20:32:34.109211 e6c 	kCustomCompressionBA supported: 0
2025/10/28-20:32:34.109222 e6c 	kCustomCompressionBB supported: 0
2025/10/28-20:32:34.109236 e6c 	kCustomCompressionBC supported: 0
2025/10/28-20:32:34.109248 e6c 	kCustomCompressionBD supported: 0
2025/10/28-20:32:34.109260 e6c 	kCustomCompressionBE supported: 0
2025/10/28-20:32:34.109273 e6c 	kCustomCompressionBF supported: 0
2025/10/28-20:32:34.109285 e6c 	kCustomCompressionC0 supported: 0
2025/10/28-20:32:34.109296 e6c 	kCustomCompressionC1 supported: 0
2025/10/28-20:32:34.109307 e6c 	kCustomCompressionC2 supported: 0
2025/10/28-20:32:34.109319 e6c 	kCustomCompressionC3 supported: 0
2025/10/28-20:32:34.109332 e6c 	kCustomCompressionC4 supported: 0
2025/10/28-20:32:34.109345 e6c 	kCustomCompressionC5 supported: 0
2025/10/28-20:32:34.109375 e6c 	kCustomCompressionC6 supported: 0
2025/10/28-20:32:34.109472 e6c 	kCustomCompressionC7 supported: 0
2025/10/28-20:32:34.109488 e6c 	kCustomCompressionC8 supported: 0
2025/10/28-20:32:34.109501 e6c 	kCustomCompressionC9 supported: 0
2025/10/28-20:32:34.109513 e6c 	kCustomCompressionCA supported: 0
2025/10/28-20:32:34.109525 e6c 	kCustomCompressionCB supported: 0
2025/10/28-20:32:34.109534 e6c 	kCustomCompressionCC supported: 0
2025/10/28-20:32:34.109542 e6c 	kCustomCompressionCD supported: 0
2025/10/28-20:32:34.109550 e6c 	kCustomCompressionCE supported: 0
2025/10/28-20:32:34.109560 e6c 	kCustomCompressionCF supported: 0
2025/10/28-20:32:34.109569 e6c 	kCustomCompressionD0 supported: 0
2025/10/28-20:32:34.109578 e6c 	kCustomCompressionD1 supported: 0
2025/10/28-20:32:34.109587 e6c 	kCustomCompressionD2 supported: 0
2025/10/28-20:32:34.109596 e6c 	kCustomCompressionD3 supported: 0
2025/10/28-20:32:34.109606 e6c 	kCustomCompressionD4 supported: 0
2025/10/28-20:32:34.109618 e6c 	kCustomCompressionD5 supported: 0
2025/10/28-20:32:34.109629 e6c 	kCustomCompressionD6 supported: 0
2025/10/28-20:32:34.109639 e6c 	kCustomCompressionD7 supported: 0
2025/10/28-20:32:34.109647 e6c 	kCustomCompressionD8 supported: 0
2025/10/28-20:32:34.109670 e6c 	kCustomCompressionD9 supported: 0
2025/10/28-20:32:34.109676 e6c 	kCustomCompressionDA supported: 0
2025/10/28-20:32:34.109683 e6c 	kCustomCompressionDB supported: 0
2025/10/28-20:32:34.109711 e6c 	kCustomCompressionDC supported: 0
2025/10/28-20:32:34.109718 e6c 	kCustomCompressionDD supported: 0
2025/10/28-20:32:34.109726 e6c 	kCustomCompressionDE supported: 0
2025/10/28-20:32:34.109733 e6c 	kCustomCompressionDF supported: 0
2025/10/28-20:32:34.109740 e6c 	kCustomCompressionE0 supported: 0
2025/10/28-20:32:34.109746 e6c 	kCustomCompressionE1 supported: 0
2025/10/28-20:32:34.109753 e6c 	kCustomCompressionE2 supported: 0
2025/10/28-20:32:34.109759 e6c 	kCustomCompressionE3 supported: 0
2025/10/28-20:32:34.109785 e6c 	kCustomCompressionE4 supported: 0
2025/10/28-20:32:34.109812 e6c 	kCustomCompressionE5 supported: 0
2025/10/28-20:32:34.109819 e6c 	kCustomCompressionE6 supported: 0
2025/10/28-20:32:34.109826 e6c 	kCustomCompressionE7 supported: 0
2025/10/28-20:32:34.109832 e6c 	kCustomCompressionE8 supported: 0
2025/10/28-20:32:34.109838 e6c 	kCustomCompressionE9 supported: 0
2025/10/28-20:32:34.109845 e6c 	kCustomCompressionEA supported: 0
2025/10/28-20:32:34.109852 e6c 	kCustomCompressionEB supported: 0
2025/10/28-20:32:34.109860 e6c 	kCustomCompressionEC supported: 0
2025/10/28-20:32:34.109867 e6c 	kCustomCompressionED supported: 0
2025/10/28-20:32:34.109875 e6c 	kCustomCompressionEE supported: 0
2025/10/28-20:32:34.109882 e6c 	kCustomCompressionEF supported: 0
2025/10/28-20:32:34.109888 e6c 	kCustomCompressionF0 supported: 0
2025/10/28-20:32:34.109911 e6c 	kCustomCompressionF1 supported: 0
2025/10/28-20:32:34.109939 e6c 	kCustomCompressionF2 supported: 0
2025/10/28-20:32:34.109946 e6c 	kCustomCompressionF3 supported: 0
2025/10/28-20:32:34.109954 e6c 	kCustomCompressionF4 supported: 0
2025/10/28-20:32:34.109961 e6c 	kCustomCompressionF5 supported: 0
2025/10/28-20:32:34.109969 e6c 	kCustomCompressionF6 supported: 0
2025/10/28-20:32:34.109976 e6c 	kCustomCompressionF7 supported: 0
2025/10/28-20:32:34.109982 e6c 	kCustomCompressionF8 supported: 0
2025/10/28-20:32:34.109989 e6c 	kCustomCompressionF9 supported: 0
2025/10/28-20:32:34.109996 e6c 	kCustomCompressionFA supported: 0
2025/10/28-20:32:34.110002 e6c 	kCustomCompressionFB supported: 0
2025/10/28-20:32:34.110010 e6c 	kCustomCompressionFC supported: 0
2025/10/28-20:32:34.110017 e6c 	kCustomCompressionFD supported: 0
2025/10/28-20:32:34.110024 e6c 	kCustomCompressionFE supported: 0
2025/10/28-20:32:34.110038 e6c Fast CRC32 supported: Not supported on x86
2025/10/28-20:32:34.110046 e6c DMutex implementation: std::mutex
2025/10/28-20:32:34.110053 e6c Jemalloc supported: 0
2025/10/28-20:32:34.111030 e6c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000902
2025/10/28-20:32:34.112610 e6c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:32:34.112682 e6c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:32:34.112695 e6c           Options.merge_operator: None
2025/10/28-20:32:34.112703 e6c        Options.compaction_filter: None
2025/10/28-20:32:34.112710 e6c        Options.compaction_filter_factory: None
2025/10/28-20:32:34.112718 e6c  Options.sst_partitioner_factory: None
2025/10/28-20:32:34.112725 e6c         Options.memtable_factory: SkipListFactory
2025/10/28-20:32:34.112732 e6c            Options.table_factory: BlockBasedTable
2025/10/28-20:32:34.112806 e6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001888744AA70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018887459660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:32:34.112817 e6c        Options.write_buffer_size: 268435456
2025/10/28-20:32:34.112824 e6c  Options.max_write_buffer_number: 3
2025/10/28-20:32:34.112831 e6c          Options.compression: LZ4
2025/10/28-20:32:34.112854 e6c                  Options.bottommost_compression: ZSTD
2025/10/28-20:32:34.112882 e6c       Options.prefix_extractor: nullptr
2025/10/28-20:32:34.112889 e6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:32:34.112897 e6c             Options.num_levels: 7
2025/10/28-20:32:34.112904 e6c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:32:34.112911 e6c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:32:34.112917 e6c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:32:34.112924 e6c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:32:34.112931 e6c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:32:34.112938 e6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:32:34.112945 e6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:32:34.112953 e6c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:32:34.112960 e6c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:32:34.112968 e6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:32:34.112975 e6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:32:34.112981 e6c            Options.compression_opts.window_bits: -14
2025/10/28-20:32:34.112988 e6c                  Options.compression_opts.level: 32767
2025/10/28-20:32:34.112995 e6c               Options.compression_opts.strategy: 0
2025/10/28-20:32:34.113003 e6c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:32:34.113010 e6c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:32:34.113018 e6c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:32:34.113025 e6c         Options.compression_opts.parallel_threads: 1
2025/10/28-20:32:34.113032 e6c                  Options.compression_opts.enabled: false
2025/10/28-20:32:34.113041 e6c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:32:34.113049 e6c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:32:34.113055 e6c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:32:34.113063 e6c              Options.level0_stop_writes_trigger: 36
2025/10/28-20:32:34.113070 e6c                   Options.target_file_size_base: 67108864
2025/10/28-20:32:34.113078 e6c             Options.target_file_size_multiplier: 1
2025/10/28-20:32:34.113085 e6c                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:32:34.113091 e6c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:32:34.113098 e6c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:32:34.113105 e6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:32:34.113112 e6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:32:34.113120 e6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:32:34.113127 e6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:32:34.113135 e6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:32:34.113142 e6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:32:34.113148 e6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:32:34.113155 e6c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:32:34.113162 e6c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:32:34.113169 e6c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:32:34.113176 e6c                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:32:34.113183 e6c                        Options.arena_block_size: 1048576
2025/10/28-20:32:34.113190 e6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:32:34.113197 e6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:32:34.113203 e6c                Options.disable_auto_compactions: 1
2025/10/28-20:32:34.113213 e6c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:32:34.113222 e6c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:32:34.113246 e6c Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:32:34.113273 e6c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:32:34.113280 e6c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:32:34.113287 e6c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:32:34.113294 e6c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:32:34.113301 e6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:32:34.113308 e6c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:32:34.113315 e6c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:32:34.113339 e6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:32:34.113347 e6c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:32:34.113356 e6c                   Options.table_properties_collectors: 
2025/10/28-20:32:34.113364 e6c                   Options.inplace_update_support: 0
2025/10/28-20:32:34.113370 e6c                 Options.inplace_update_num_locks: 10000
2025/10/28-20:32:34.113396 e6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:32:34.113403 e6c               Options.memtable_whole_key_filtering: 0
2025/10/28-20:32:34.113409 e6c   Options.memtable_huge_page_size: 0
2025/10/28-20:32:34.113433 e6c                           Options.bloom_locality: 0
2025/10/28-20:32:34.113462 e6c                    Options.max_successive_merges: 0
2025/10/28-20:32:34.113469 e6c             Options.strict_max_successive_merges: 0
2025/10/28-20:32:34.113475 e6c                Options.optimize_filters_for_hits: 0
2025/10/28-20:32:34.113482 e6c                Options.paranoid_file_checks: 0
2025/10/28-20:32:34.113509 e6c                Options.force_consistency_checks: 1
2025/10/28-20:32:34.113517 e6c                Options.report_bg_io_stats: 0
2025/10/28-20:32:34.113523 e6c                Options.disallow_memtable_writes: 0
2025/10/28-20:32:34.113551 e6c                               Options.ttl: 2592000
2025/10/28-20:32:34.113559 e6c          Options.periodic_compaction_seconds: 0
2025/10/28-20:32:34.113566 e6c                        Options.default_temperature: kUnknown
2025/10/28-20:32:34.113573 e6c  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:32:34.113580 e6c    Options.preserve_internal_time_seconds: 0
2025/10/28-20:32:34.113587 e6c                       Options.enable_blob_files: false
2025/10/28-20:32:34.113594 e6c                           Options.min_blob_size: 0
2025/10/28-20:32:34.113600 e6c                          Options.blob_file_size: 268435456
2025/10/28-20:32:34.113608 e6c                   Options.blob_compression_type: NoCompression
2025/10/28-20:32:34.113634 e6c          Options.enable_blob_garbage_collection: false
2025/10/28-20:32:34.113641 e6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:32:34.113669 e6c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:32:34.113676 e6c          Options.blob_compaction_readahead_size: 0
2025/10/28-20:32:34.113701 e6c                Options.blob_file_starting_level: 0
2025/10/28-20:32:34.113708 e6c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:32:34.113735 e6c            Options.memtable_max_range_deletions: 0
2025/10/28-20:32:34.115296 e6c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000902 succeeded,manifest_file_number is 902, next_file_number is 904, last_sequence is 45, log_number is 896,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:32:34.115320 e6c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 896
2025/10/28-20:32:34.115586 e6c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:32:34.116868 e6c EVENT_LOG_v1 {"time_micros": 1761679954116742, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901]}
2025/10/28-20:32:34.116897 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:32:34.117090 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:32:34.117175 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:32:34.117266 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:32:34.117389 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:32:34.117507 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:32:34.117634 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:32:34.117785 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:32:34.117935 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:32:34.118086 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:32:34.118174 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:32:34.118257 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:32:34.118389 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:32:34.118495 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:32:34.118581 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:32:34.118662 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:32:34.118739 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:32:34.118815 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:32:34.118892 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:32:34.118962 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:32:34.119037 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:32:34.119116 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:32:34.119191 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:32:34.119265 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:32:34.119340 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:32:34.119415 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:32:34.119489 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:32:34.119562 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:32:34.119643 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:32:34.119718 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:32:34.119792 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:32:34.119885 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:32:34.119957 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:32:34.120033 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:32:34.120103 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:32:34.120228 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:32:34.120308 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:32:34.120407 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:32:34.120477 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:32:34.120571 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:32:34.120640 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:32:34.120755 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:32:34.120860 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:32:34.120982 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:32:34.121107 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:32:34.121197 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:32:34.121284 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:32:34.121395 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:32:34.121514 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:32:34.121622 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:32:34.121721 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:32:34.121826 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:32:34.121928 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:32:34.122036 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:32:34.122129 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:32:34.122223 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:32:34.122302 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:32:34.122380 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:32:34.122464 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:32:34.122535 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:32:34.122610 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:32:34.122680 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:32:34.122756 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:32:34.122866 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:32:34.122940 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:32:34.123039 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:32:34.123119 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:32:34.123200 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:32:34.123311 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:32:34.123456 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:32:34.123553 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:32:34.123660 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:32:34.123763 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:32:34.123832 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:32:34.123950 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:32:34.124072 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:32:34.124214 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:32:34.124332 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:32:34.124454 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:32:34.124536 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:32:34.124627 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:32:34.124732 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:32:34.124823 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:32:34.124908 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:32:34.125012 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:32:34.125120 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:32:34.125194 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:32:34.125266 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:32:34.125346 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:32:34.125420 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:32:34.125503 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:32:34.125623 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:32:34.125699 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:32:34.125804 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:32:34.125881 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:32:34.125970 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:32:34.126061 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:32:34.126189 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:32:34.126286 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:32:34.126361 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:32:34.126431 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:32:34.126519 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:32:34.126604 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:32:34.126676 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:32:34.126751 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:32:34.126825 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:32:34.126894 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:32:34.126974 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:32:34.127056 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:32:34.127138 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:32:34.127214 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:32:34.127284 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:32:34.127357 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:32:34.127434 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:32:34.127503 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:32:34.127578 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:32:34.127657 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:32:34.127726 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:32:34.127801 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:32:34.127913 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:32:34.127996 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:32:34.128103 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:32:34.128179 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:32:34.128255 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:32:34.128338 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:32:34.128455 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:32:34.128558 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:32:34.128646 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:32:34.128731 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:32:34.128817 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:32:34.128912 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:32:34.129008 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:32:34.129104 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:32:34.129211 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:32:34.129308 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:32:34.129406 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:32:34.129502 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:32:34.129600 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:32:34.129699 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:32:34.129837 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:32:34.129928 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:32:34.130025 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:32:34.130117 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:32:34.130248 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:32:34.130337 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:32:34.130417 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:32:34.130504 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:32:34.130624 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:32:34.130700 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:32:34.130800 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:32:34.130870 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:32:34.130951 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:32:34.131032 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:32:34.131184 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:32:34.131279 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:32:34.131384 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:32:34.131481 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:32:34.131617 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:32:34.131756 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:32:34.131852 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:32:34.131986 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:32:34.132084 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:32:34.132185 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:32:34.132322 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:32:34.132455 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:32:34.132590 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:32:34.132771 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:32:34.132908 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:32:34.133048 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:32:34.133167 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:32:34.133244 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:32:34.133355 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:32:34.133463 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:32:34.133608 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:32:34.133730 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:32:34.133896 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:32:34.133991 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:32:34.134114 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:32:34.134231 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:32:34.134343 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:32:34.134418 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:32:34.134566 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:32:34.134667 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:32:34.134767 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:32:34.134841 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:32:34.134937 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:32:34.135034 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:32:34.135161 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:32:34.135277 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:32:34.135354 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:32:34.135429 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:32:34.135525 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:32:34.135619 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:32:34.135718 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:32:34.135811 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:32:34.135908 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:32:34.136002 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:32:34.136101 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:32:34.136201 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:32:34.136304 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:32:34.136412 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:32:34.136550 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:32:34.136665 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:32:34.136817 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:32:34.136924 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:32:34.137067 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:32:34.137159 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:32:34.137290 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:32:34.137407 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:32:34.137546 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:32:34.137661 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:32:34.137736 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:32:34.137816 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:32:34.137886 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:32:34.137997 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:32:34.138074 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:32:34.138187 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:32:34.138261 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:32:34.138367 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:32:34.138477 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:32:34.138561 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:32:34.138669 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:32:34.138791 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:32:34.138903 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:32:34.139018 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:32:34.139127 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:32:34.139202 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:32:34.139315 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:32:34.139418 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:32:34.139528 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:32:34.139640 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:32:34.139775 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:32:34.139889 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:32:34.140044 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:32:34.140136 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:32:34.140246 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:32:34.140350 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:32:34.140477 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:32:34.140543 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:32:34.140667 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:32:34.140771 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:32:34.140874 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:32:34.140959 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:32:34.141038 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:32:34.141144 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:32:34.141251 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:32:34.141360 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:32:34.141468 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:32:34.141572 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:32:34.141683 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:32:34.141785 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:32:34.141899 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:32:34.141973 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:32:34.142082 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:32:34.142159 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:32:34.142232 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:32:34.142306 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:32:34.142374 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:32:34.142442 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:32:34.142579 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:32:34.142660 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:32:34.142783 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:32:34.142896 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:32:34.143031 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:32:34.143129 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:32:34.143262 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:32:34.143363 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:32:34.143456 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:32:34.143527 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:32:34.143604 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:32:34.143672 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:32:34.143744 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:32:34.143824 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-20:32:34.143897 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-20:32:34.143971 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-20:32:34.144078 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-20:32:34.144145 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-20:32:34.144211 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-20:32:34.144279 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-20:32:34.144361 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-20:32:34.144448 e6c [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-20:32:34.144515 e6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-20:32:34.147399 e6c EVENT_LOG_v1 {"time_micros": 1761679954147385, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:32:34.147922 e6c [db\version_set.cc:5624] Creating manifest 908
2025/10/28-20:32:34.180351 e6c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000018887472A80
2025/10/28-20:32:34.181935 e6c DB pointer 00000188874707C0
2025/10/28-20:32:34.182042 e6c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:32:34.182704 40e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:32:34.182738 40e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018887459660#20196 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 105.0000  StdDev: 0.00
Min: 105  Median: 105.0000  Max: 105
Percentiles: P50: 105.00 P75: 105.00 P99: 105.00 P99.9: 105.00 P99.99: 105.00
------------------------------------------------------
(      76,     110 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 56.0000  StdDev: 13.00
Min: 43  Median: 51.0000  Max: 69
Percentiles: P50: 51.00 P75: 63.50 P99: 69.00 P99.9: 69.00 P99.99: 69.00
------------------------------------------------------
(      34,      51 ]        1  50.000%  50.000% ##########
(      51,      76 ]        1  50.000% 100.000% ##########

2025/10/28-20:32:34.184039 40e4 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 5
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 11
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:32:34.201550 e6c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:32:34.201595 e6c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:32:34.201608 e6c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:32:34.201618 e6c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:32:34.201629 e6c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:32:34.201639 e6c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:32:34.201650 e6c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:32:34.201663 e6c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:32:34.201673 e6c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:32:34.201683 e6c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:32:34.201693 e6c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:32:34.201703 e6c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:32:34.201713 e6c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:32:34.201723 e6c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:32:34.201734 e6c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:32:34.201745 e6c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:32:34.201761 e6c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:32:34.201773 e6c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:32:34.201783 e6c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:32:34.201793 e6c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:32:34.201803 e6c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:32:34.201813 e6c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:32:34.201824 e6c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:32:34.201835 e6c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:32:34.201849 e6c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:32:34.201859 e6c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:32:34.201869 e6c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:32:34.201879 e6c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:32:34.201888 e6c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:32:34.201900 e6c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:32:34.201912 e6c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:32:34.201923 e6c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:32:34.201934 e6c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:32:34.201944 e6c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:32:34.201953 e6c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:32:34.201963 e6c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:32:34.201973 e6c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:32:34.201983 e6c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:32:34.201994 e6c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:32:34.202005 e6c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:32:34.202016 e6c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:32:34.202026 e6c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:32:34.202036 e6c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:32:34.202046 e6c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:32:34.202056 e6c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:32:34.202065 e6c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:32:34.202076 e6c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:32:34.202086 e6c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:32:34.202096 e6c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:32:34.202106 e6c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:32:34.202115 e6c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:32:34.202125 e6c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:32:34.202135 e6c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:32:34.202145 e6c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:32:34.202160 e6c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:32:34.202173 e6c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:32:34.202184 e6c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:32:34.202196 e6c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:32:34.202207 e6c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:32:34.202217 e6c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:32:34.202227 e6c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:32:34.202237 e6c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:32:35.193882 40e4 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:32:35.193928 40e4 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:32:35.193938 40e4 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
