2025/10/28-19:17:51.234580 6598 RocksDB version: 10.4.2
2025/10/28-19:17:51.234689 6598 Git sha 0
2025/10/28-19:17:51.234731 6598 Compile date 2025-10-27 15:09:02
2025/10/28-19:17:51.234768 6598 DB SUMMARY
2025/10/28-19:17:51.234816 6598 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:17:51.234839 6598 DB Session ID:  AI4VJYATPICSDW4L5REW
2025/10/28-19:17:51.239428 6598 CURRENT file:  CURRENT
2025/10/28-19:17:51.239470 6598 IDENTITY file:  IDENTITY
2025/10/28-19:17:51.239576 6598 MANIFEST file:  MANIFEST-000579 size: 677 Bytes
2025/10/28-19:17:51.239606 6598 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000477.sst 000487.sst 000497.sst 000564.sst 000571.sst 
2025/10/28-19:17:51.239643 6598 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 
2025/10/28-19:17:51.239788 6598                         Options.error_if_exists: 0
2025/10/28-19:17:51.239810 6598                       Options.create_if_missing: 1
2025/10/28-19:17:51.239822 6598                         Options.paranoid_checks: 1
2025/10/28-19:17:51.239836 6598             Options.flush_verify_memtable_count: 1
2025/10/28-19:17:51.239846 6598          Options.compaction_verify_record_count: 1
2025/10/28-19:17:51.239854 6598                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:17:51.239862 6598                               Options.track_and_verify_wals: 0
2025/10/28-19:17:51.239870 6598        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:17:51.239882 6598                                     Options.env: 0000024731C4AA10
2025/10/28-19:17:51.239898 6598                                      Options.fs: WinFS
2025/10/28-19:17:51.239911 6598                                Options.info_log: 0000024731C0F040
2025/10/28-19:17:51.239919 6598                Options.max_file_opening_threads: 16
2025/10/28-19:17:51.239928 6598                              Options.statistics: 0000024731C48000
2025/10/28-19:17:51.239942 6598                              Options.statistics stats level: 1
2025/10/28-19:17:51.239955 6598                               Options.use_fsync: 0
2025/10/28-19:17:51.239964 6598                       Options.max_log_file_size: 0
2025/10/28-19:17:51.240014 6598                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:17:51.240027 6598                   Options.log_file_time_to_roll: 0
2025/10/28-19:17:51.240035 6598                       Options.keep_log_file_num: 1000
2025/10/28-19:17:51.240042 6598                    Options.recycle_log_file_num: 0
2025/10/28-19:17:51.240048 6598                         Options.allow_fallocate: 1
2025/10/28-19:17:51.240055 6598                        Options.allow_mmap_reads: 0
2025/10/28-19:17:51.240062 6598                       Options.allow_mmap_writes: 0
2025/10/28-19:17:51.240069 6598                        Options.use_direct_reads: 0
2025/10/28-19:17:51.240077 6598                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:17:51.240085 6598          Options.create_missing_column_families: 0
2025/10/28-19:17:51.240093 6598                              Options.db_log_dir: 
2025/10/28-19:17:51.240100 6598                                 Options.wal_dir: 
2025/10/28-19:17:51.240107 6598                Options.table_cache_numshardbits: 6
2025/10/28-19:17:51.240114 6598                         Options.WAL_ttl_seconds: 0
2025/10/28-19:17:51.240120 6598                       Options.WAL_size_limit_MB: 0
2025/10/28-19:17:51.240127 6598                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:17:51.240135 6598             Options.manifest_preallocation_size: 4194304
2025/10/28-19:17:51.240143 6598                     Options.is_fd_close_on_exec: 1
2025/10/28-19:17:51.240150 6598                   Options.advise_random_on_open: 1
2025/10/28-19:17:51.240157 6598                    Options.db_write_buffer_size: 0
2025/10/28-19:17:51.240164 6598                    Options.write_buffer_manager: 0000024731C4B3D0
2025/10/28-19:17:51.240175 6598                      Options.use_adaptive_mutex: 0
2025/10/28-19:17:51.240187 6598                            Options.rate_limiter: 0000000000000000
2025/10/28-19:17:51.240196 6598     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:17:51.240204 6598                       Options.wal_recovery_mode: 2
2025/10/28-19:17:51.240211 6598                  Options.enable_thread_tracking: 0
2025/10/28-19:17:51.240219 6598                  Options.enable_pipelined_write: 0
2025/10/28-19:17:51.240228 6598                  Options.unordered_write: 0
2025/10/28-19:17:51.240239 6598         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:17:51.240247 6598      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:17:51.240254 6598             Options.write_thread_max_yield_usec: 100
2025/10/28-19:17:51.240261 6598            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:17:51.240269 6598                               Options.row_cache: None
2025/10/28-19:17:51.240278 6598                              Options.wal_filter: None
2025/10/28-19:17:51.240290 6598             Options.avoid_flush_during_recovery: 0
2025/10/28-19:17:51.240300 6598             Options.allow_ingest_behind: 0
2025/10/28-19:17:51.240307 6598             Options.two_write_queues: 0
2025/10/28-19:17:51.240313 6598             Options.manual_wal_flush: 0
2025/10/28-19:17:51.240320 6598             Options.wal_compression: 0
2025/10/28-19:17:51.240326 6598             Options.background_close_inactive_wals: 0
2025/10/28-19:17:51.240337 6598             Options.atomic_flush: 0
2025/10/28-19:17:51.240349 6598             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:17:51.240358 6598             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:17:51.240365 6598                 Options.persist_stats_to_disk: 0
2025/10/28-19:17:51.240372 6598                 Options.write_dbid_to_manifest: 1
2025/10/28-19:17:51.240378 6598                 Options.write_identity_file: 1
2025/10/28-19:17:51.240385 6598                 Options.log_readahead_size: 0
2025/10/28-19:17:51.240397 6598                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:17:51.240408 6598                 Options.best_efforts_recovery: 0
2025/10/28-19:17:51.240443 6598                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:17:51.240459 6598            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:17:51.240467 6598             Options.allow_data_in_errors: 0
2025/10/28-19:17:51.240474 6598             Options.db_host_id: __hostname__
2025/10/28-19:17:51.240481 6598             Options.enforce_single_del_contracts: true
2025/10/28-19:17:51.240489 6598             Options.metadata_write_temperature: kUnknown
2025/10/28-19:17:51.240499 6598             Options.wal_write_temperature: kUnknown
2025/10/28-19:17:51.240512 6598             Options.max_background_jobs: 4
2025/10/28-19:17:51.240521 6598             Options.max_background_compactions: -1
2025/10/28-19:17:51.240528 6598             Options.max_subcompactions: 1
2025/10/28-19:17:51.240535 6598             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:17:51.240542 6598           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:17:51.240550 6598             Options.delayed_write_rate : 16777216
2025/10/28-19:17:51.240562 6598             Options.max_total_wal_size: 0
2025/10/28-19:17:51.240570 6598             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:17:51.240578 6598                   Options.stats_dump_period_sec: 600
2025/10/28-19:17:51.240586 6598                 Options.stats_persist_period_sec: 600
2025/10/28-19:17:51.240593 6598                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:17:51.240600 6598                          Options.max_open_files: -1
2025/10/28-19:17:51.240611 6598                          Options.bytes_per_sync: 0
2025/10/28-19:17:51.240621 6598                      Options.wal_bytes_per_sync: 0
2025/10/28-19:17:51.240628 6598                   Options.strict_bytes_per_sync: 0
2025/10/28-19:17:51.240634 6598       Options.compaction_readahead_size: 2097152
2025/10/28-19:17:51.240642 6598                  Options.max_background_flushes: -1
2025/10/28-19:17:51.240650 6598 Options.daily_offpeak_time_utc: 
2025/10/28-19:17:51.240660 6598 Compression algorithms supported:
2025/10/28-19:17:51.240677 6598 	kZSTD supported: 1
2025/10/28-19:17:51.240686 6598 	kCustomCompressionA3 supported: 0
2025/10/28-19:17:51.240693 6598 	kSnappyCompression supported: 0
2025/10/28-19:17:51.240701 6598 	kCustomCompressionA5 supported: 0
2025/10/28-19:17:51.240709 6598 	kBZip2Compression supported: 0
2025/10/28-19:17:51.240720 6598 	kZlibCompression supported: 1
2025/10/28-19:17:51.240732 6598 	kLZ4Compression supported: 1
2025/10/28-19:17:51.240739 6598 	kXpressCompression supported: 0
2025/10/28-19:17:51.240746 6598 	kCustomCompressionA7 supported: 0
2025/10/28-19:17:51.240754 6598 	kLZ4HCCompression supported: 1
2025/10/28-19:17:51.240761 6598 	kCustomCompressionB2 supported: 0
2025/10/28-19:17:51.240771 6598 	kCustomCompression9C supported: 0
2025/10/28-19:17:51.240784 6598 	kCustomCompression80 supported: 0
2025/10/28-19:17:51.240793 6598 	kCustomCompressionB3 supported: 0
2025/10/28-19:17:51.240800 6598 	kCustomCompression9B supported: 0
2025/10/28-19:17:51.240806 6598 	kCustomCompression81 supported: 0
2025/10/28-19:17:51.240813 6598 	kCustomCompressionB0 supported: 0
2025/10/28-19:17:51.240822 6598 	kCustomCompression9A supported: 0
2025/10/28-19:17:51.240833 6598 	kCustomCompression82 supported: 0
2025/10/28-19:17:51.240841 6598 	kCustomCompressionB1 supported: 0
2025/10/28-19:17:51.240849 6598 	kCustomCompression83 supported: 0
2025/10/28-19:17:51.240856 6598 	kCustomCompressionB6 supported: 0
2025/10/28-19:17:51.240864 6598 	kCustomCompression84 supported: 0
2025/10/28-19:17:51.240871 6598 	kCustomCompressionB7 supported: 0
2025/10/28-19:17:51.240880 6598 	kCustomCompression9F supported: 0
2025/10/28-19:17:51.240891 6598 	kCustomCompression85 supported: 0
2025/10/28-19:17:51.240899 6598 	kCustomCompressionB4 supported: 0
2025/10/28-19:17:51.240906 6598 	kCustomCompression9E supported: 0
2025/10/28-19:17:51.240914 6598 	kCustomCompression86 supported: 0
2025/10/28-19:17:51.240924 6598 	kCustomCompressionB5 supported: 0
2025/10/28-19:17:51.240935 6598 	kCustomCompression9D supported: 0
2025/10/28-19:17:51.240947 6598 	kCustomCompression87 supported: 0
2025/10/28-19:17:51.240954 6598 	kCustomCompression88 supported: 0
2025/10/28-19:17:51.240961 6598 	kCustomCompression89 supported: 0
2025/10/28-19:17:51.240968 6598 	kCustomCompression92 supported: 0
2025/10/28-19:17:51.240974 6598 	kCustomCompression8A supported: 0
2025/10/28-19:17:51.240985 6598 	kCustomCompression91 supported: 0
2025/10/28-19:17:51.240998 6598 	kCustomCompression8B supported: 0
2025/10/28-19:17:51.241006 6598 	kCustomCompression90 supported: 0
2025/10/28-19:17:51.241013 6598 	kCustomCompression8C supported: 0
2025/10/28-19:17:51.241020 6598 	kCustomCompression97 supported: 0
2025/10/28-19:17:51.241028 6598 	kCustomCompression8D supported: 0
2025/10/28-19:17:51.241039 6598 	kCustomCompression96 supported: 0
2025/10/28-19:17:51.241050 6598 	kCustomCompression8E supported: 0
2025/10/28-19:17:51.241059 6598 	kCustomCompression95 supported: 0
2025/10/28-19:17:51.241066 6598 	kCustomCompression8F supported: 0
2025/10/28-19:17:51.241074 6598 	kCustomCompression93 supported: 0
2025/10/28-19:17:51.241082 6598 	kCustomCompression94 supported: 0
2025/10/28-19:17:51.241093 6598 	kCustomCompression98 supported: 0
2025/10/28-19:17:51.241104 6598 	kCustomCompression99 supported: 0
2025/10/28-19:17:51.241114 6598 	kCustomCompressionA0 supported: 0
2025/10/28-19:17:51.241121 6598 	kCustomCompressionA1 supported: 0
2025/10/28-19:17:51.241128 6598 	kCustomCompressionA2 supported: 0
2025/10/28-19:17:51.241137 6598 	kCustomCompressionA4 supported: 0
2025/10/28-19:17:51.241148 6598 	kCustomCompressionA6 supported: 0
2025/10/28-19:17:51.241159 6598 	kCustomCompressionA8 supported: 0
2025/10/28-19:17:51.241166 6598 	kCustomCompressionA9 supported: 0
2025/10/28-19:17:51.241173 6598 	kCustomCompressionAA supported: 0
2025/10/28-19:17:51.241179 6598 	kCustomCompressionAB supported: 0
2025/10/28-19:17:51.241186 6598 	kCustomCompressionAC supported: 0
2025/10/28-19:17:51.241197 6598 	kCustomCompressionAD supported: 0
2025/10/28-19:17:51.241210 6598 	kCustomCompressionAE supported: 0
2025/10/28-19:17:51.241218 6598 	kCustomCompressionAF supported: 0
2025/10/28-19:17:51.241226 6598 	kCustomCompressionB8 supported: 0
2025/10/28-19:17:51.241232 6598 	kCustomCompressionB9 supported: 0
2025/10/28-19:17:51.241239 6598 	kCustomCompressionBA supported: 0
2025/10/28-19:17:51.241250 6598 	kCustomCompressionBB supported: 0
2025/10/28-19:17:51.241262 6598 	kCustomCompressionBC supported: 0
2025/10/28-19:17:51.241271 6598 	kCustomCompressionBD supported: 0
2025/10/28-19:17:51.241279 6598 	kCustomCompressionBE supported: 0
2025/10/28-19:17:51.241285 6598 	kCustomCompressionBF supported: 0
2025/10/28-19:17:51.241292 6598 	kCustomCompressionC0 supported: 0
2025/10/28-19:17:51.241300 6598 	kCustomCompressionC1 supported: 0
2025/10/28-19:17:51.241312 6598 	kCustomCompressionC2 supported: 0
2025/10/28-19:17:51.241321 6598 	kCustomCompressionC3 supported: 0
2025/10/28-19:17:51.241328 6598 	kCustomCompressionC4 supported: 0
2025/10/28-19:17:51.241336 6598 	kCustomCompressionC5 supported: 0
2025/10/28-19:17:51.241344 6598 	kCustomCompressionC6 supported: 0
2025/10/28-19:17:51.241351 6598 	kCustomCompressionC7 supported: 0
2025/10/28-19:17:51.241360 6598 	kCustomCompressionC8 supported: 0
2025/10/28-19:17:51.241371 6598 	kCustomCompressionC9 supported: 0
2025/10/28-19:17:51.241379 6598 	kCustomCompressionCA supported: 0
2025/10/28-19:17:51.241386 6598 	kCustomCompressionCB supported: 0
2025/10/28-19:17:51.241393 6598 	kCustomCompressionCC supported: 0
2025/10/28-19:17:51.241401 6598 	kCustomCompressionCD supported: 0
2025/10/28-19:17:51.241408 6598 	kCustomCompressionCE supported: 0
2025/10/28-19:17:51.241420 6598 	kCustomCompressionCF supported: 0
2025/10/28-19:17:51.241430 6598 	kCustomCompressionD0 supported: 0
2025/10/28-19:17:51.241437 6598 	kCustomCompressionD1 supported: 0
2025/10/28-19:17:51.241444 6598 	kCustomCompressionD2 supported: 0
2025/10/28-19:17:51.241450 6598 	kCustomCompressionD3 supported: 0
2025/10/28-19:17:51.241494 6598 	kCustomCompressionD4 supported: 0
2025/10/28-19:17:51.241507 6598 	kCustomCompressionD5 supported: 0
2025/10/28-19:17:51.241515 6598 	kCustomCompressionD6 supported: 0
2025/10/28-19:17:51.241527 6598 	kCustomCompressionD7 supported: 0
2025/10/28-19:17:51.241537 6598 	kCustomCompressionD8 supported: 0
2025/10/28-19:17:51.241544 6598 	kCustomCompressionD9 supported: 0
2025/10/28-19:17:51.241551 6598 	kCustomCompressionDA supported: 0
2025/10/28-19:17:51.241558 6598 	kCustomCompressionDB supported: 0
2025/10/28-19:17:51.241566 6598 	kCustomCompressionDC supported: 0
2025/10/28-19:17:51.241577 6598 	kCustomCompressionDD supported: 0
2025/10/28-19:17:51.241588 6598 	kCustomCompressionDE supported: 0
2025/10/28-19:17:51.241596 6598 	kCustomCompressionDF supported: 0
2025/10/28-19:17:51.241602 6598 	kCustomCompressionE0 supported: 0
2025/10/28-19:17:51.241609 6598 	kCustomCompressionE1 supported: 0
2025/10/28-19:17:51.241618 6598 	kCustomCompressionE2 supported: 0
2025/10/28-19:17:51.241629 6598 	kCustomCompressionE3 supported: 0
2025/10/28-19:17:51.241641 6598 	kCustomCompressionE4 supported: 0
2025/10/28-19:17:51.241652 6598 	kCustomCompressionE5 supported: 0
2025/10/28-19:17:51.241677 6598 	kCustomCompressionE6 supported: 0
2025/10/28-19:17:51.241690 6598 	kCustomCompressionE7 supported: 0
2025/10/28-19:17:51.241701 6598 	kCustomCompressionE8 supported: 0
2025/10/28-19:17:51.241711 6598 	kCustomCompressionE9 supported: 0
2025/10/28-19:17:51.241720 6598 	kCustomCompressionEA supported: 0
2025/10/28-19:17:51.241730 6598 	kCustomCompressionEB supported: 0
2025/10/28-19:17:51.241740 6598 	kCustomCompressionEC supported: 0
2025/10/28-19:17:51.241749 6598 	kCustomCompressionED supported: 0
2025/10/28-19:17:51.241758 6598 	kCustomCompressionEE supported: 0
2025/10/28-19:17:51.241768 6598 	kCustomCompressionEF supported: 0
2025/10/28-19:17:51.241779 6598 	kCustomCompressionF0 supported: 0
2025/10/28-19:17:51.241790 6598 	kCustomCompressionF1 supported: 0
2025/10/28-19:17:51.241801 6598 	kCustomCompressionF2 supported: 0
2025/10/28-19:17:51.241814 6598 	kCustomCompressionF3 supported: 0
2025/10/28-19:17:51.241823 6598 	kCustomCompressionF4 supported: 0
2025/10/28-19:17:51.241830 6598 	kCustomCompressionF5 supported: 0
2025/10/28-19:17:51.241838 6598 	kCustomCompressionF6 supported: 0
2025/10/28-19:17:51.241845 6598 	kCustomCompressionF7 supported: 0
2025/10/28-19:17:51.241851 6598 	kCustomCompressionF8 supported: 0
2025/10/28-19:17:51.241858 6598 	kCustomCompressionF9 supported: 0
2025/10/28-19:17:51.241866 6598 	kCustomCompressionFA supported: 0
2025/10/28-19:17:51.241878 6598 	kCustomCompressionFB supported: 0
2025/10/28-19:17:51.241890 6598 	kCustomCompressionFC supported: 0
2025/10/28-19:17:51.241902 6598 	kCustomCompressionFD supported: 0
2025/10/28-19:17:51.241913 6598 	kCustomCompressionFE supported: 0
2025/10/28-19:17:51.241930 6598 Fast CRC32 supported: Not supported on x86
2025/10/28-19:17:51.241944 6598 DMutex implementation: std::mutex
2025/10/28-19:17:51.241955 6598 Jemalloc supported: 0
2025/10/28-19:17:51.242804 6598 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000579
2025/10/28-19:17:51.244003 6598 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:17:51.244024 6598               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:17:51.244033 6598           Options.merge_operator: None
2025/10/28-19:17:51.244041 6598        Options.compaction_filter: None
2025/10/28-19:17:51.244048 6598        Options.compaction_filter_factory: None
2025/10/28-19:17:51.244054 6598  Options.sst_partitioner_factory: None
2025/10/28-19:17:51.244061 6598         Options.memtable_factory: SkipListFactory
2025/10/28-19:17:51.244068 6598            Options.table_factory: BlockBasedTable
2025/10/28-19:17:51.244113 6598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024731C2E230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024731C45550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:17:51.244131 6598        Options.write_buffer_size: 268435456
2025/10/28-19:17:51.244140 6598  Options.max_write_buffer_number: 3
2025/10/28-19:17:51.244149 6598          Options.compression: LZ4
2025/10/28-19:17:51.244156 6598                  Options.bottommost_compression: ZSTD
2025/10/28-19:17:51.244163 6598       Options.prefix_extractor: nullptr
2025/10/28-19:17:51.244171 6598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:17:51.244178 6598             Options.num_levels: 7
2025/10/28-19:17:51.244184 6598        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:17:51.244191 6598     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:17:51.244198 6598            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:17:51.244206 6598                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:17:51.244213 6598               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:17:51.244220 6598         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:17:51.244227 6598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:17:51.244234 6598         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:17:51.244240 6598                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:17:51.244247 6598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:17:51.244256 6598         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:17:51.244265 6598            Options.compression_opts.window_bits: -14
2025/10/28-19:17:51.244273 6598                  Options.compression_opts.level: 32767
2025/10/28-19:17:51.244281 6598               Options.compression_opts.strategy: 0
2025/10/28-19:17:51.244292 6598         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:17:51.244303 6598         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:17:51.244310 6598         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:17:51.244317 6598         Options.compression_opts.parallel_threads: 1
2025/10/28-19:17:51.244324 6598                  Options.compression_opts.enabled: false
2025/10/28-19:17:51.244331 6598         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:17:51.244339 6598      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:17:51.244346 6598          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:17:51.244353 6598              Options.level0_stop_writes_trigger: 36
2025/10/28-19:17:51.244362 6598                   Options.target_file_size_base: 67108864
2025/10/28-19:17:51.244370 6598             Options.target_file_size_multiplier: 1
2025/10/28-19:17:51.244376 6598                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:17:51.244384 6598 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:17:51.244391 6598          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:17:51.244401 6598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:17:51.244410 6598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:17:51.244417 6598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:17:51.244424 6598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:17:51.244430 6598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:17:51.244437 6598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:17:51.244445 6598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:17:51.244452 6598       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:17:51.244459 6598          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:17:51.244466 6598      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:17:51.244473 6598                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:17:51.244480 6598                        Options.arena_block_size: 1048576
2025/10/28-19:17:51.244486 6598   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:17:51.244493 6598   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:17:51.244501 6598                Options.disable_auto_compactions: 1
2025/10/28-19:17:51.244509 6598                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:17:51.244517 6598                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:17:51.244524 6598 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:17:51.244531 6598 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:17:51.244537 6598 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:17:51.244544 6598 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:17:51.244550 6598 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:17:51.244558 6598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:17:51.244566 6598 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:17:51.244573 6598 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:17:51.244580 6598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:17:51.244587 6598 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:17:51.244596 6598                   Options.table_properties_collectors: 
2025/10/28-19:17:51.244603 6598                   Options.inplace_update_support: 0
2025/10/28-19:17:51.244610 6598                 Options.inplace_update_num_locks: 10000
2025/10/28-19:17:51.244618 6598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:17:51.244626 6598               Options.memtable_whole_key_filtering: 0
2025/10/28-19:17:51.244634 6598   Options.memtable_huge_page_size: 0
2025/10/28-19:17:51.244641 6598                           Options.bloom_locality: 0
2025/10/28-19:17:51.244648 6598                    Options.max_successive_merges: 0
2025/10/28-19:17:51.244654 6598             Options.strict_max_successive_merges: 0
2025/10/28-19:17:51.244661 6598                Options.optimize_filters_for_hits: 0
2025/10/28-19:17:51.244668 6598                Options.paranoid_file_checks: 0
2025/10/28-19:17:51.244676 6598                Options.force_consistency_checks: 1
2025/10/28-19:17:51.244683 6598                Options.report_bg_io_stats: 0
2025/10/28-19:17:51.244690 6598                Options.disallow_memtable_writes: 0
2025/10/28-19:17:51.244697 6598                               Options.ttl: 2592000
2025/10/28-19:17:51.244704 6598          Options.periodic_compaction_seconds: 0
2025/10/28-19:17:51.244711 6598                        Options.default_temperature: kUnknown
2025/10/28-19:17:51.244717 6598  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:17:51.244727 6598    Options.preserve_internal_time_seconds: 0
2025/10/28-19:17:51.244739 6598                       Options.enable_blob_files: false
2025/10/28-19:17:51.244753 6598                           Options.min_blob_size: 0
2025/10/28-19:17:51.244762 6598                          Options.blob_file_size: 268435456
2025/10/28-19:17:51.244770 6598                   Options.blob_compression_type: NoCompression
2025/10/28-19:17:51.244777 6598          Options.enable_blob_garbage_collection: false
2025/10/28-19:17:51.244784 6598      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:17:51.244791 6598 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:17:51.244799 6598          Options.blob_compaction_readahead_size: 0
2025/10/28-19:17:51.244807 6598                Options.blob_file_starting_level: 0
2025/10/28-19:17:51.244817 6598         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:17:51.244825 6598            Options.memtable_max_range_deletions: 0
2025/10/28-19:17:51.246136 6598 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000579 succeeded,manifest_file_number is 579, next_file_number is 581, last_sequence is 28, log_number is 573,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:17:51.246157 6598 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 573
2025/10/28-19:17:51.246365 6598 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:17:51.247343 6598 EVENT_LOG_v1 {"time_micros": 1761675471247280, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578]}
2025/10/28-19:17:51.247368 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:17:51.247463 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:17:51.247554 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:17:51.247638 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:17:51.247720 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:17:51.247807 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:17:51.247888 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:17:51.247964 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:17:51.248046 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:17:51.248125 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:17:51.248205 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:17:51.248282 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:17:51.248364 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:17:51.248444 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:17:51.248524 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:17:51.248592 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:17:51.248657 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:17:51.248729 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:17:51.248806 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:17:51.248884 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:17:51.248965 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:17:51.249090 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:17:51.249173 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:17:51.249252 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:17:51.249335 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:17:51.249418 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:17:51.249500 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:17:51.249586 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:17:51.249664 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:17:51.249749 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:17:51.249832 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:17:51.249916 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:17:51.249995 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:17:51.250073 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:17:51.250147 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:17:51.250265 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:17:51.250336 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:17:51.250452 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:17:51.250536 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:17:51.250622 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:17:51.250703 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:17:51.250812 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:17:51.250895 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:17:51.250977 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:17:51.251063 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:17:51.251140 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:17:51.251222 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:17:51.251298 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:17:51.251382 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:17:51.251460 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:17:51.251546 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:17:51.251626 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:17:51.251709 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:17:51.251792 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:17:51.251871 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:17:51.251937 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:17:51.252011 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:17:51.252091 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:17:51.252172 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:17:51.252260 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:17:51.252340 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:17:51.252425 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:17:51.252566 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:17:51.252688 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:17:51.252770 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:17:51.252893 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:17:51.252997 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:17:51.253089 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:17:51.253180 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:17:51.253299 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:17:51.253380 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:17:51.253469 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:17:51.253540 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:17:51.253614 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:17:51.253705 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:17:51.253790 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:17:51.253882 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:17:51.253975 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:17:51.254063 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:17:51.254162 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:17:51.254255 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:17:51.254337 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:17:51.254428 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:17:51.254517 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:17:51.254612 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:17:51.254706 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:17:51.254797 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:17:51.254884 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:17:51.254975 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:17:51.255058 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:17:51.255150 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:17:51.255274 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:17:51.255355 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:17:51.255488 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:17:51.255587 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:17:51.255711 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:17:51.255843 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:17:51.255963 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:17:51.256046 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:17:51.256156 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:17:51.256235 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:17:51.256317 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:17:51.256393 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:17:51.256475 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:17:51.256550 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:17:51.256628 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:17:51.256701 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:17:51.256778 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:17:51.256874 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:17:51.256957 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:17:51.257028 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:17:51.257094 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:17:51.257184 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:17:51.257322 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:17:51.257404 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:17:51.257491 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:17:51.257570 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:17:51.257688 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:17:51.257803 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:17:51.257965 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:17:51.258099 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:17:51.258247 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:17:51.258383 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:17:51.258526 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:17:51.258664 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:17:51.258868 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:17:51.259002 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:17:51.259104 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:17:51.259229 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:17:51.259346 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:17:51.259434 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:17:51.259513 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:17:51.259597 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:17:51.259682 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:17:51.259767 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:17:51.259859 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:17:51.259958 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:17:51.260043 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:17:51.260126 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:17:51.260209 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:17:51.260292 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:17:51.260372 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:17:51.260455 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:17:51.260544 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:17:51.260624 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:17:51.260708 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:17:51.260787 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:17:51.260911 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:17:51.260995 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:17:51.261112 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:17:51.261188 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:17:51.261268 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:17:51.261351 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:17:51.261458 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:17:51.261537 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:17:51.261620 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:17:51.261711 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:17:51.261791 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:17:51.261874 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:17:51.261948 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:17:51.262031 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:17:51.262101 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:17:51.262177 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:17:51.262261 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:17:51.262329 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:17:51.262410 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:17:51.262492 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:17:51.262587 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:17:51.262683 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:17:51.262779 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:17:51.262877 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:17:51.262972 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:17:51.263066 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:17:51.263163 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:17:51.263265 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:17:51.263403 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:17:51.263501 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:17:51.263644 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:17:51.263741 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:17:51.263842 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:17:51.263940 6598 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:17:51.265198 6598 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:17:51.270083 6598 EVENT_LOG_v1 {"time_micros": 1761675471270044, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 584, "file_size": 1287, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 30, "largest_seqno": 30, "table_properties": {"data_size": 44, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 30, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761675471, "oldest_key_time": 1761675471, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "AI4VJYATPICSDW4L5REW", "orig_file_number": 584, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-19:17:51.274228 6598 EVENT_LOG_v1 {"time_micros": 1761675471274219, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:17:51.274708 6598 [db\version_set.cc:5624] Creating manifest 586
2025/10/28-19:17:51.302237 6598 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000024731C52CB0
2025/10/28-19:17:51.303322 6598 DB pointer 0000024731C4F100
2025/10/28-19:17:51.303407 6598 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:17:51.303844 7edc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:17:51.303881 7edc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0      5.03 KB   1.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       2      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0      7.59 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5148
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024731C45550#6788 capacity: 1.00 GB seed: 1952091581 usage: 1.63 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.39 KB,3.76254e-05%) IndexBlock(4,0.47 KB,4.46104e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 39.5000  StdDev: 3.84
Min: 34  Median: 39.6667  Max: 44
Percentiles: P50: 39.67 P75: 44.00 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
(      22,      34 ]        1  25.000%  25.000% #####
(      34,      51 ]        3  75.000% 100.000% ###############

** Level 6 read latency histogram (micros):
Count: 2 Average: 43.5000  StdDev: 1.50
Min: 42  Median: 42.5000  Max: 45
Percentiles: P50: 42.50 P75: 45.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:17:51.304011 5ef0 [db\compaction\compaction_job.cc:2294] [default] [JOB 3] Compacting 1@0 files to L6, score 1.00
2025/10/28-19:17:51.304050 5ef0 [db\compaction\compaction_job.cc:2298] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [497(1287B)]
2025/10/28-19:17:51.304085 5ef0 EVENT_LOG_v1 {"time_micros": 1761675471304069, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [497], "score": 1, "input_data_size": 1287, "oldest_snapshot_seqno": -1}
2025/10/28-19:17:51.305422 7edc [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 479
rocksdb.block.cache.filter.miss COUNT : 4
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 4
rocksdb.block.cache.filter.bytes.insert COUNT : 404
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 883
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1287
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 71
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 5148
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 14
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 26
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:17:51.312024 5ef0 (Original Log Time 2025/10/28-19:17:51.304757) [db\compaction\compaction_job.cc:1848] [default] [JOB 3] Compacted 1@0 files to L6 => 0 bytes
2025/10/28-19:17:51.312059 5ef0 (Original Log Time 2025/10/28-19:17:51.311947) [db\compaction\compaction_job.cc:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 2] max score 0.75, estimated pending compaction bytes 0, MB/sec: 2.0 rd, 0.0 wr, level 6, files in(1, 0) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 1, records dropped: 1 output_compression: ZSTD
2025/10/28-19:17:51.312076 5ef0 (Original Log Time 2025/10/28-19:17:51.311991) EVENT_LOG_v1 {"time_micros": 1761675471311963, "job": 3, "event": "compaction_finished", "compaction_time_micros": 632, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 1, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 0, 0, 0, 0, 0, 2]}
2025/10/28-19:17:51.312508 5ef0 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000497.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7770, max_trash_db_ratio 0.250000
2025/10/28-19:17:51.312545 5ef0 EVENT_LOG_v1 {"time_micros": 1761675471312537, "job": 3, "event": "table_file_deletion", "file_number": 497, "status": "OK"}
2025/10/28-19:17:51.319223 6598 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:17:51.319257 6598 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:17:51.319271 6598 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:17:51.319283 6598 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:17:51.319295 6598 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:17:51.319307 6598 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:17:51.319319 6598 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:17:51.319332 6598 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:17:51.319343 6598 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:17:51.319355 6598 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:17:51.319366 6598 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:17:51.319377 6598 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:17:51.319388 6598 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:17:51.319400 6598 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:17:51.319412 6598 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:17:51.319423 6598 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:17:51.319435 6598 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:17:51.319446 6598 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:17:51.319457 6598 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:17:51.319468 6598 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:17:51.319479 6598 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:17:51.319492 6598 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:17:51.319504 6598 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:17:51.319516 6598 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:17:51.319529 6598 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:17:51.319540 6598 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:17:51.319551 6598 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:17:51.319562 6598 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:17:51.319573 6598 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:17:51.319587 6598 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:17:51.319599 6598 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:17:51.319611 6598 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:17:51.319623 6598 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:17:51.319634 6598 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:17:51.319645 6598 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:17:51.319657 6598 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:17:51.319668 6598 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:17:51.319685 6598 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:17:51.319700 6598 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:17:51.319712 6598 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:17:51.319723 6598 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:17:51.319734 6598 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:17:51.319745 6598 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:17:51.319756 6598 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:17:51.319767 6598 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:17:51.319779 6598 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:17:51.319791 6598 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:17:51.319803 6598 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:17:51.319814 6598 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:17:51.319825 6598 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:17:51.319836 6598 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:17:51.319847 6598 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:17:51.319858 6598 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:17:51.319869 6598 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:17:51.319882 6598 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:17:51.319893 6598 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:17:51.319904 6598 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:17:51.319917 6598 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:17:51.319928 6598 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:17:51.319939 6598 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:17:51.319968 6598 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:17:51.319980 6598 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:17:52.303686 7edc [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:17:52.303716 7edc [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:17:52.303726 7edc [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
