2025/10/28-18:38:50.232977 9014 RocksDB version: 10.4.2
2025/10/28-18:38:50.233065 9014 Git sha 0
2025/10/28-18:38:50.233097 9014 Compile date 2025-10-27 15:09:02
2025/10/28-18:38:50.233123 9014 DB SUMMARY
2025/10/28-18:38:50.233146 9014 Host name (Env):  DESKTOP-712S8LO
2025/10/28-18:38:50.233167 9014 DB Session ID:  9ZZB03IWQT2639S0IJDO
2025/10/28-18:38:50.235545 9014 CURRENT file:  CURRENT
2025/10/28-18:38:50.235576 9014 IDENTITY file:  IDENTITY
2025/10/28-18:38:50.235641 9014 MANIFEST file:  MANIFEST-000339 size: 581 Bytes
2025/10/28-18:38:50.235666 9014 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000207.sst 000226.sst 000296.sst 000302.sst 
2025/10/28-18:38:50.235696 9014 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 
2025/10/28-18:38:50.235808 9014                         Options.error_if_exists: 0
2025/10/28-18:38:50.235821 9014                       Options.create_if_missing: 1
2025/10/28-18:38:50.235831 9014                         Options.paranoid_checks: 1
2025/10/28-18:38:50.235839 9014             Options.flush_verify_memtable_count: 1
2025/10/28-18:38:50.235847 9014          Options.compaction_verify_record_count: 1
2025/10/28-18:38:50.235855 9014                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-18:38:50.235863 9014                               Options.track_and_verify_wals: 0
2025/10/28-18:38:50.235871 9014        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-18:38:50.235879 9014                                     Options.env: 0000024B76868290
2025/10/28-18:38:50.235887 9014                                      Options.fs: WinFS
2025/10/28-18:38:50.235897 9014                                Options.info_log: 0000024B76830B50
2025/10/28-18:38:50.235906 9014                Options.max_file_opening_threads: 16
2025/10/28-18:38:50.235914 9014                              Options.statistics: 0000024B7686BCC0
2025/10/28-18:38:50.235923 9014                              Options.statistics stats level: 1
2025/10/28-18:38:50.235931 9014                               Options.use_fsync: 0
2025/10/28-18:38:50.235939 9014                       Options.max_log_file_size: 0
2025/10/28-18:38:50.235947 9014                  Options.max_manifest_file_size: 1073741824
2025/10/28-18:38:50.235955 9014                   Options.log_file_time_to_roll: 0
2025/10/28-18:38:50.235965 9014                       Options.keep_log_file_num: 1000
2025/10/28-18:38:50.235973 9014                    Options.recycle_log_file_num: 0
2025/10/28-18:38:50.235981 9014                         Options.allow_fallocate: 1
2025/10/28-18:38:50.235989 9014                        Options.allow_mmap_reads: 0
2025/10/28-18:38:50.235996 9014                       Options.allow_mmap_writes: 0
2025/10/28-18:38:50.236004 9014                        Options.use_direct_reads: 0
2025/10/28-18:38:50.236012 9014                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-18:38:50.236046 9014          Options.create_missing_column_families: 0
2025/10/28-18:38:50.236059 9014                              Options.db_log_dir: 
2025/10/28-18:38:50.236067 9014                                 Options.wal_dir: 
2025/10/28-18:38:50.236074 9014                Options.table_cache_numshardbits: 6
2025/10/28-18:38:50.236082 9014                         Options.WAL_ttl_seconds: 0
2025/10/28-18:38:50.236089 9014                       Options.WAL_size_limit_MB: 0
2025/10/28-18:38:50.236096 9014                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-18:38:50.236103 9014             Options.manifest_preallocation_size: 4194304
2025/10/28-18:38:50.236110 9014                     Options.is_fd_close_on_exec: 1
2025/10/28-18:38:50.236117 9014                   Options.advise_random_on_open: 1
2025/10/28-18:38:50.236124 9014                    Options.db_write_buffer_size: 0
2025/10/28-18:38:50.236131 9014                    Options.write_buffer_manager: 0000024B76868DD0
2025/10/28-18:38:50.236138 9014                      Options.use_adaptive_mutex: 0
2025/10/28-18:38:50.236144 9014                            Options.rate_limiter: 0000000000000000
2025/10/28-18:38:50.236151 9014     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-18:38:50.236158 9014                       Options.wal_recovery_mode: 2
2025/10/28-18:38:50.236165 9014                  Options.enable_thread_tracking: 0
2025/10/28-18:38:50.236173 9014                  Options.enable_pipelined_write: 0
2025/10/28-18:38:50.236180 9014                  Options.unordered_write: 0
2025/10/28-18:38:50.236188 9014         Options.allow_concurrent_memtable_write: 1
2025/10/28-18:38:50.236195 9014      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-18:38:50.236202 9014             Options.write_thread_max_yield_usec: 100
2025/10/28-18:38:50.236209 9014            Options.write_thread_slow_yield_usec: 3
2025/10/28-18:38:50.236216 9014                               Options.row_cache: None
2025/10/28-18:38:50.236222 9014                              Options.wal_filter: None
2025/10/28-18:38:50.236230 9014             Options.avoid_flush_during_recovery: 0
2025/10/28-18:38:50.236238 9014             Options.allow_ingest_behind: 0
2025/10/28-18:38:50.236245 9014             Options.two_write_queues: 0
2025/10/28-18:38:50.236252 9014             Options.manual_wal_flush: 0
2025/10/28-18:38:50.236258 9014             Options.wal_compression: 0
2025/10/28-18:38:50.236265 9014             Options.background_close_inactive_wals: 0
2025/10/28-18:38:50.236271 9014             Options.atomic_flush: 0
2025/10/28-18:38:50.236277 9014             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-18:38:50.236285 9014             Options.prefix_seek_opt_in_only: 0
2025/10/28-18:38:50.236292 9014                 Options.persist_stats_to_disk: 0
2025/10/28-18:38:50.236299 9014                 Options.write_dbid_to_manifest: 1
2025/10/28-18:38:50.236305 9014                 Options.write_identity_file: 1
2025/10/28-18:38:50.236312 9014                 Options.log_readahead_size: 0
2025/10/28-18:38:50.236318 9014                 Options.file_checksum_gen_factory: Unknown
2025/10/28-18:38:50.236325 9014                 Options.best_efforts_recovery: 0
2025/10/28-18:38:50.236332 9014                Options.max_bgerror_resume_count: 2147483647
2025/10/28-18:38:50.236340 9014            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-18:38:50.236348 9014             Options.allow_data_in_errors: 0
2025/10/28-18:38:50.236355 9014             Options.db_host_id: __hostname__
2025/10/28-18:38:50.236362 9014             Options.enforce_single_del_contracts: true
2025/10/28-18:38:50.236370 9014             Options.metadata_write_temperature: kUnknown
2025/10/28-18:38:50.236377 9014             Options.wal_write_temperature: kUnknown
2025/10/28-18:38:50.236384 9014             Options.max_background_jobs: 4
2025/10/28-18:38:50.236391 9014             Options.max_background_compactions: -1
2025/10/28-18:38:50.236398 9014             Options.max_subcompactions: 1
2025/10/28-18:38:50.236426 9014             Options.avoid_flush_during_shutdown: 0
2025/10/28-18:38:50.236436 9014           Options.writable_file_max_buffer_size: 1048576
2025/10/28-18:38:50.236444 9014             Options.delayed_write_rate : 16777216
2025/10/28-18:38:50.236451 9014             Options.max_total_wal_size: 0
2025/10/28-18:38:50.236458 9014             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-18:38:50.236464 9014                   Options.stats_dump_period_sec: 600
2025/10/28-18:38:50.236471 9014                 Options.stats_persist_period_sec: 600
2025/10/28-18:38:50.236479 9014                 Options.stats_history_buffer_size: 1048576
2025/10/28-18:38:50.236487 9014                          Options.max_open_files: -1
2025/10/28-18:38:50.236494 9014                          Options.bytes_per_sync: 0
2025/10/28-18:38:50.236501 9014                      Options.wal_bytes_per_sync: 0
2025/10/28-18:38:50.236508 9014                   Options.strict_bytes_per_sync: 0
2025/10/28-18:38:50.236514 9014       Options.compaction_readahead_size: 2097152
2025/10/28-18:38:50.236521 9014                  Options.max_background_flushes: -1
2025/10/28-18:38:50.236528 9014 Options.daily_offpeak_time_utc: 
2025/10/28-18:38:50.236539 9014 Compression algorithms supported:
2025/10/28-18:38:50.236548 9014 	kZSTD supported: 1
2025/10/28-18:38:50.236555 9014 	kCustomCompressionA3 supported: 0
2025/10/28-18:38:50.236563 9014 	kSnappyCompression supported: 0
2025/10/28-18:38:50.236569 9014 	kCustomCompressionA5 supported: 0
2025/10/28-18:38:50.236575 9014 	kBZip2Compression supported: 0
2025/10/28-18:38:50.236582 9014 	kZlibCompression supported: 1
2025/10/28-18:38:50.236589 9014 	kLZ4Compression supported: 1
2025/10/28-18:38:50.236597 9014 	kXpressCompression supported: 0
2025/10/28-18:38:50.236604 9014 	kCustomCompressionA7 supported: 0
2025/10/28-18:38:50.236611 9014 	kLZ4HCCompression supported: 1
2025/10/28-18:38:50.236618 9014 	kCustomCompressionB2 supported: 0
2025/10/28-18:38:50.236624 9014 	kCustomCompression9C supported: 0
2025/10/28-18:38:50.236631 9014 	kCustomCompression80 supported: 0
2025/10/28-18:38:50.236638 9014 	kCustomCompressionB3 supported: 0
2025/10/28-18:38:50.236645 9014 	kCustomCompression9B supported: 0
2025/10/28-18:38:50.236653 9014 	kCustomCompression81 supported: 0
2025/10/28-18:38:50.236661 9014 	kCustomCompressionB0 supported: 0
2025/10/28-18:38:50.236668 9014 	kCustomCompression9A supported: 0
2025/10/28-18:38:50.236674 9014 	kCustomCompression82 supported: 0
2025/10/28-18:38:50.236681 9014 	kCustomCompressionB1 supported: 0
2025/10/28-18:38:50.236687 9014 	kCustomCompression83 supported: 0
2025/10/28-18:38:50.236694 9014 	kCustomCompressionB6 supported: 0
2025/10/28-18:38:50.236702 9014 	kCustomCompression84 supported: 0
2025/10/28-18:38:50.236709 9014 	kCustomCompressionB7 supported: 0
2025/10/28-18:38:50.236716 9014 	kCustomCompression9F supported: 0
2025/10/28-18:38:50.236723 9014 	kCustomCompression85 supported: 0
2025/10/28-18:38:50.236730 9014 	kCustomCompressionB4 supported: 0
2025/10/28-18:38:50.236736 9014 	kCustomCompression9E supported: 0
2025/10/28-18:38:50.236743 9014 	kCustomCompression86 supported: 0
2025/10/28-18:38:50.236749 9014 	kCustomCompressionB5 supported: 0
2025/10/28-18:38:50.236757 9014 	kCustomCompression9D supported: 0
2025/10/28-18:38:50.236764 9014 	kCustomCompression87 supported: 0
2025/10/28-18:38:50.236771 9014 	kCustomCompression88 supported: 0
2025/10/28-18:38:50.236777 9014 	kCustomCompression89 supported: 0
2025/10/28-18:38:50.236784 9014 	kCustomCompression92 supported: 0
2025/10/28-18:38:50.236791 9014 	kCustomCompression8A supported: 0
2025/10/28-18:38:50.236798 9014 	kCustomCompression91 supported: 0
2025/10/28-18:38:50.236805 9014 	kCustomCompression8B supported: 0
2025/10/28-18:38:50.236813 9014 	kCustomCompression90 supported: 0
2025/10/28-18:38:50.236821 9014 	kCustomCompression8C supported: 0
2025/10/28-18:38:50.236829 9014 	kCustomCompression97 supported: 0
2025/10/28-18:38:50.236838 9014 	kCustomCompression8D supported: 0
2025/10/28-18:38:50.236846 9014 	kCustomCompression96 supported: 0
2025/10/28-18:38:50.236852 9014 	kCustomCompression8E supported: 0
2025/10/28-18:38:50.236859 9014 	kCustomCompression95 supported: 0
2025/10/28-18:38:50.236866 9014 	kCustomCompression8F supported: 0
2025/10/28-18:38:50.236873 9014 	kCustomCompression93 supported: 0
2025/10/28-18:38:50.236881 9014 	kCustomCompression94 supported: 0
2025/10/28-18:38:50.236888 9014 	kCustomCompression98 supported: 0
2025/10/28-18:38:50.236895 9014 	kCustomCompression99 supported: 0
2025/10/28-18:38:50.236902 9014 	kCustomCompressionA0 supported: 0
2025/10/28-18:38:50.236909 9014 	kCustomCompressionA1 supported: 0
2025/10/28-18:38:50.236915 9014 	kCustomCompressionA2 supported: 0
2025/10/28-18:38:50.236922 9014 	kCustomCompressionA4 supported: 0
2025/10/28-18:38:50.236930 9014 	kCustomCompressionA6 supported: 0
2025/10/28-18:38:50.236937 9014 	kCustomCompressionA8 supported: 0
2025/10/28-18:38:50.236944 9014 	kCustomCompressionA9 supported: 0
2025/10/28-18:38:50.236952 9014 	kCustomCompressionAA supported: 0
2025/10/28-18:38:50.236959 9014 	kCustomCompressionAB supported: 0
2025/10/28-18:38:50.236966 9014 	kCustomCompressionAC supported: 0
2025/10/28-18:38:50.236972 9014 	kCustomCompressionAD supported: 0
2025/10/28-18:38:50.236979 9014 	kCustomCompressionAE supported: 0
2025/10/28-18:38:50.236986 9014 	kCustomCompressionAF supported: 0
2025/10/28-18:38:50.236994 9014 	kCustomCompressionB8 supported: 0
2025/10/28-18:38:50.237001 9014 	kCustomCompressionB9 supported: 0
2025/10/28-18:38:50.237008 9014 	kCustomCompressionBA supported: 0
2025/10/28-18:38:50.237015 9014 	kCustomCompressionBB supported: 0
2025/10/28-18:38:50.237021 9014 	kCustomCompressionBC supported: 0
2025/10/28-18:38:50.237028 9014 	kCustomCompressionBD supported: 0
2025/10/28-18:38:50.237035 9014 	kCustomCompressionBE supported: 0
2025/10/28-18:38:50.237043 9014 	kCustomCompressionBF supported: 0
2025/10/28-18:38:50.237050 9014 	kCustomCompressionC0 supported: 0
2025/10/28-18:38:50.237057 9014 	kCustomCompressionC1 supported: 0
2025/10/28-18:38:50.237065 9014 	kCustomCompressionC2 supported: 0
2025/10/28-18:38:50.237071 9014 	kCustomCompressionC3 supported: 0
2025/10/28-18:38:50.237077 9014 	kCustomCompressionC4 supported: 0
2025/10/28-18:38:50.237084 9014 	kCustomCompressionC5 supported: 0
2025/10/28-18:38:50.237091 9014 	kCustomCompressionC6 supported: 0
2025/10/28-18:38:50.237098 9014 	kCustomCompressionC7 supported: 0
2025/10/28-18:38:50.237106 9014 	kCustomCompressionC8 supported: 0
2025/10/28-18:38:50.237113 9014 	kCustomCompressionC9 supported: 0
2025/10/28-18:38:50.237120 9014 	kCustomCompressionCA supported: 0
2025/10/28-18:38:50.237126 9014 	kCustomCompressionCB supported: 0
2025/10/28-18:38:50.237133 9014 	kCustomCompressionCC supported: 0
2025/10/28-18:38:50.237139 9014 	kCustomCompressionCD supported: 0
2025/10/28-18:38:50.237146 9014 	kCustomCompressionCE supported: 0
2025/10/28-18:38:50.237153 9014 	kCustomCompressionCF supported: 0
2025/10/28-18:38:50.237161 9014 	kCustomCompressionD0 supported: 0
2025/10/28-18:38:50.237168 9014 	kCustomCompressionD1 supported: 0
2025/10/28-18:38:50.237175 9014 	kCustomCompressionD2 supported: 0
2025/10/28-18:38:50.237181 9014 	kCustomCompressionD3 supported: 0
2025/10/28-18:38:50.237188 9014 	kCustomCompressionD4 supported: 0
2025/10/28-18:38:50.237194 9014 	kCustomCompressionD5 supported: 0
2025/10/28-18:38:50.237201 9014 	kCustomCompressionD6 supported: 0
2025/10/28-18:38:50.237209 9014 	kCustomCompressionD7 supported: 0
2025/10/28-18:38:50.237217 9014 	kCustomCompressionD8 supported: 0
2025/10/28-18:38:50.237225 9014 	kCustomCompressionD9 supported: 0
2025/10/28-18:38:50.237232 9014 	kCustomCompressionDA supported: 0
2025/10/28-18:38:50.237239 9014 	kCustomCompressionDB supported: 0
2025/10/28-18:38:50.237245 9014 	kCustomCompressionDC supported: 0
2025/10/28-18:38:50.237252 9014 	kCustomCompressionDD supported: 0
2025/10/28-18:38:50.237259 9014 	kCustomCompressionDE supported: 0
2025/10/28-18:38:50.237266 9014 	kCustomCompressionDF supported: 0
2025/10/28-18:38:50.237295 9014 	kCustomCompressionE0 supported: 0
2025/10/28-18:38:50.237306 9014 	kCustomCompressionE1 supported: 0
2025/10/28-18:38:50.237313 9014 	kCustomCompressionE2 supported: 0
2025/10/28-18:38:50.237320 9014 	kCustomCompressionE3 supported: 0
2025/10/28-18:38:50.237327 9014 	kCustomCompressionE4 supported: 0
2025/10/28-18:38:50.237333 9014 	kCustomCompressionE5 supported: 0
2025/10/28-18:38:50.237340 9014 	kCustomCompressionE6 supported: 0
2025/10/28-18:38:50.237347 9014 	kCustomCompressionE7 supported: 0
2025/10/28-18:38:50.237355 9014 	kCustomCompressionE8 supported: 0
2025/10/28-18:38:50.237362 9014 	kCustomCompressionE9 supported: 0
2025/10/28-18:38:50.237370 9014 	kCustomCompressionEA supported: 0
2025/10/28-18:38:50.237376 9014 	kCustomCompressionEB supported: 0
2025/10/28-18:38:50.237383 9014 	kCustomCompressionEC supported: 0
2025/10/28-18:38:50.237390 9014 	kCustomCompressionED supported: 0
2025/10/28-18:38:50.237397 9014 	kCustomCompressionEE supported: 0
2025/10/28-18:38:50.237405 9014 	kCustomCompressionEF supported: 0
2025/10/28-18:38:50.237412 9014 	kCustomCompressionF0 supported: 0
2025/10/28-18:38:50.237419 9014 	kCustomCompressionF1 supported: 0
2025/10/28-18:38:50.237426 9014 	kCustomCompressionF2 supported: 0
2025/10/28-18:38:50.237433 9014 	kCustomCompressionF3 supported: 0
2025/10/28-18:38:50.237440 9014 	kCustomCompressionF4 supported: 0
2025/10/28-18:38:50.237446 9014 	kCustomCompressionF5 supported: 0
2025/10/28-18:38:50.237453 9014 	kCustomCompressionF6 supported: 0
2025/10/28-18:38:50.237461 9014 	kCustomCompressionF7 supported: 0
2025/10/28-18:38:50.237468 9014 	kCustomCompressionF8 supported: 0
2025/10/28-18:38:50.237476 9014 	kCustomCompressionF9 supported: 0
2025/10/28-18:38:50.237483 9014 	kCustomCompressionFA supported: 0
2025/10/28-18:38:50.237490 9014 	kCustomCompressionFB supported: 0
2025/10/28-18:38:50.237496 9014 	kCustomCompressionFC supported: 0
2025/10/28-18:38:50.237503 9014 	kCustomCompressionFD supported: 0
2025/10/28-18:38:50.237510 9014 	kCustomCompressionFE supported: 0
2025/10/28-18:38:50.237529 9014 Fast CRC32 supported: Not supported on x86
2025/10/28-18:38:50.237538 9014 DMutex implementation: std::mutex
2025/10/28-18:38:50.237546 9014 Jemalloc supported: 0
2025/10/28-18:38:50.238192 9014 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000339
2025/10/28-18:38:50.239356 9014 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-18:38:50.239374 9014               Options.comparator: leveldb.BytewiseComparator
2025/10/28-18:38:50.239382 9014           Options.merge_operator: None
2025/10/28-18:38:50.239389 9014        Options.compaction_filter: None
2025/10/28-18:38:50.239395 9014        Options.compaction_filter_factory: None
2025/10/28-18:38:50.239403 9014  Options.sst_partitioner_factory: None
2025/10/28-18:38:50.239411 9014         Options.memtable_factory: SkipListFactory
2025/10/28-18:38:50.239418 9014            Options.table_factory: BlockBasedTable
2025/10/28-18:38:50.239452 9014            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024B76866B80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024B76869770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-18:38:50.239489 9014        Options.write_buffer_size: 268435456
2025/10/28-18:38:50.239501 9014  Options.max_write_buffer_number: 3
2025/10/28-18:38:50.239508 9014          Options.compression: LZ4
2025/10/28-18:38:50.239515 9014                  Options.bottommost_compression: ZSTD
2025/10/28-18:38:50.239521 9014       Options.prefix_extractor: nullptr
2025/10/28-18:38:50.239527 9014   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-18:38:50.239534 9014             Options.num_levels: 7
2025/10/28-18:38:50.239540 9014        Options.min_write_buffer_number_to_merge: 1
2025/10/28-18:38:50.239546 9014     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-18:38:50.239554 9014            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-18:38:50.239561 9014                  Options.bottommost_compression_opts.level: 32767
2025/10/28-18:38:50.239568 9014               Options.bottommost_compression_opts.strategy: 0
2025/10/28-18:38:50.239575 9014         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-18:38:50.239581 9014         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-18:38:50.239588 9014         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-18:38:50.239594 9014                  Options.bottommost_compression_opts.enabled: false
2025/10/28-18:38:50.239601 9014         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-18:38:50.239608 9014         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-18:38:50.239616 9014            Options.compression_opts.window_bits: -14
2025/10/28-18:38:50.239623 9014                  Options.compression_opts.level: 32767
2025/10/28-18:38:50.239629 9014               Options.compression_opts.strategy: 0
2025/10/28-18:38:50.239636 9014         Options.compression_opts.max_dict_bytes: 0
2025/10/28-18:38:50.239642 9014         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-18:38:50.239648 9014         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-18:38:50.239655 9014         Options.compression_opts.parallel_threads: 1
2025/10/28-18:38:50.239662 9014                  Options.compression_opts.enabled: false
2025/10/28-18:38:50.239670 9014         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-18:38:50.239677 9014      Options.level0_file_num_compaction_trigger: 4
2025/10/28-18:38:50.239683 9014          Options.level0_slowdown_writes_trigger: 20
2025/10/28-18:38:50.239690 9014              Options.level0_stop_writes_trigger: 36
2025/10/28-18:38:50.239696 9014                   Options.target_file_size_base: 67108864
2025/10/28-18:38:50.239703 9014             Options.target_file_size_multiplier: 1
2025/10/28-18:38:50.239709 9014                Options.max_bytes_for_level_base: 268435456
2025/10/28-18:38:50.239717 9014 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-18:38:50.239724 9014          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-18:38:50.239732 9014 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-18:38:50.239739 9014 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-18:38:50.239745 9014 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-18:38:50.239752 9014 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-18:38:50.239758 9014 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-18:38:50.239765 9014 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-18:38:50.239772 9014 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-18:38:50.239779 9014       Options.max_sequential_skip_in_iterations: 8
2025/10/28-18:38:50.239787 9014          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-18:38:50.239794 9014      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-18:38:50.239825 9014                    Options.max_compaction_bytes: 1677721600
2025/10/28-18:38:50.239835 9014                        Options.arena_block_size: 1048576
2025/10/28-18:38:50.239842 9014   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-18:38:50.239848 9014   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-18:38:50.239856 9014                Options.disable_auto_compactions: 1
2025/10/28-18:38:50.239864 9014                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-18:38:50.239872 9014                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-18:38:50.239879 9014 Options.compaction_options_universal.size_ratio: 1
2025/10/28-18:38:50.239886 9014 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-18:38:50.239892 9014 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-18:38:50.239899 9014 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-18:38:50.239905 9014 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-18:38:50.239913 9014 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-18:38:50.239920 9014 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-18:38:50.239927 9014 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-18:38:50.239933 9014 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-18:38:50.239940 9014 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-18:38:50.239948 9014                   Options.table_properties_collectors: 
2025/10/28-18:38:50.239955 9014                   Options.inplace_update_support: 0
2025/10/28-18:38:50.239962 9014                 Options.inplace_update_num_locks: 10000
2025/10/28-18:38:50.239972 9014               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-18:38:50.239981 9014               Options.memtable_whole_key_filtering: 0
2025/10/28-18:38:50.239988 9014   Options.memtable_huge_page_size: 0
2025/10/28-18:38:50.239995 9014                           Options.bloom_locality: 0
2025/10/28-18:38:50.240001 9014                    Options.max_successive_merges: 0
2025/10/28-18:38:50.240008 9014             Options.strict_max_successive_merges: 0
2025/10/28-18:38:50.240014 9014                Options.optimize_filters_for_hits: 0
2025/10/28-18:38:50.240022 9014                Options.paranoid_file_checks: 0
2025/10/28-18:38:50.240029 9014                Options.force_consistency_checks: 1
2025/10/28-18:38:50.240036 9014                Options.report_bg_io_stats: 0
2025/10/28-18:38:50.240043 9014                Options.disallow_memtable_writes: 0
2025/10/28-18:38:50.240049 9014                               Options.ttl: 2592000
2025/10/28-18:38:50.240055 9014          Options.periodic_compaction_seconds: 0
2025/10/28-18:38:50.240062 9014                        Options.default_temperature: kUnknown
2025/10/28-18:38:50.240069 9014  Options.preclude_last_level_data_seconds: 0
2025/10/28-18:38:50.240076 9014    Options.preserve_internal_time_seconds: 0
2025/10/28-18:38:50.240083 9014                       Options.enable_blob_files: false
2025/10/28-18:38:50.240090 9014                           Options.min_blob_size: 0
2025/10/28-18:38:50.240097 9014                          Options.blob_file_size: 268435456
2025/10/28-18:38:50.240103 9014                   Options.blob_compression_type: NoCompression
2025/10/28-18:38:50.240109 9014          Options.enable_blob_garbage_collection: false
2025/10/28-18:38:50.240116 9014      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-18:38:50.240123 9014 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-18:38:50.240131 9014          Options.blob_compaction_readahead_size: 0
2025/10/28-18:38:50.240138 9014                Options.blob_file_starting_level: 0
2025/10/28-18:38:50.240145 9014         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-18:38:50.240154 9014            Options.memtable_max_range_deletions: 0
2025/10/28-18:38:50.241465 9014 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000339 succeeded,manifest_file_number is 339, next_file_number is 341, last_sequence is 15, log_number is 333,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-18:38:50.241485 9014 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 333
2025/10/28-18:38:50.241674 9014 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-18:38:50.242380 9014 EVENT_LOG_v1 {"time_micros": 1761673130242336, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338]}
2025/10/28-18:38:50.242399 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-18:38:50.242485 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-18:38:50.242563 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-18:38:50.242636 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-18:38:50.242706 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-18:38:50.242774 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-18:38:50.242842 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-18:38:50.242927 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-18:38:50.243011 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-18:38:50.243079 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-18:38:50.243154 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-18:38:50.243223 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-18:38:50.243289 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-18:38:50.243357 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-18:38:50.243423 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-18:38:50.243492 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-18:38:50.243558 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-18:38:50.243626 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-18:38:50.243692 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-18:38:50.243759 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-18:38:50.243826 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-18:38:50.243892 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-18:38:50.243959 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-18:38:50.244026 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-18:38:50.244093 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-18:38:50.244160 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-18:38:50.244226 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-18:38:50.244294 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-18:38:50.244360 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-18:38:50.244435 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-18:38:50.244506 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-18:38:50.244577 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-18:38:50.244644 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-18:38:50.244715 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-18:38:50.244782 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-18:38:50.244895 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-18:38:50.244964 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-18:38:50.245059 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-18:38:50.245128 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-18:38:50.245204 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-18:38:50.245272 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-18:38:50.245370 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-18:38:50.245437 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-18:38:50.245506 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-18:38:50.245574 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-18:38:50.245642 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-18:38:50.245708 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-18:38:50.245775 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-18:38:50.245841 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-18:38:50.245909 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-18:38:50.245976 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-18:38:50.246042 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-18:38:50.246109 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-18:38:50.246176 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-18:38:50.246242 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-18:38:50.246309 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-18:38:50.246376 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-18:38:50.246443 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-18:38:50.246509 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-18:38:50.246576 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-18:38:50.246641 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-18:38:50.246709 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-18:38:50.246774 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-18:38:50.246865 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-18:38:50.246934 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-18:38:50.247026 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-18:38:50.247095 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-18:38:50.247170 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-18:38:50.247238 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-18:38:50.247332 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-18:38:50.247398 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-18:38:50.247466 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-18:38:50.247538 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-18:38:50.247607 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-18:38:50.247676 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-18:38:50.247743 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-18:38:50.247809 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-18:38:50.247877 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-18:38:50.247950 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-18:38:50.248017 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-18:38:50.248085 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-18:38:50.248152 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-18:38:50.248219 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-18:38:50.248286 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-18:38:50.248353 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-18:38:50.248420 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-18:38:50.248485 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-18:38:50.248553 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-18:38:50.248618 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-18:38:50.248686 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-18:38:50.248751 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-18:38:50.248844 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-18:38:50.248912 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-18:38:50.249005 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-18:38:50.249073 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-18:38:50.249148 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-18:38:50.249225 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-18:38:50.249319 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-18:38:50.249386 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-18:38:50.249455 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-18:38:50.249523 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-18:38:50.249592 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-18:38:50.249660 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-18:38:50.249728 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-18:38:50.249794 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-18:38:50.249862 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-18:38:50.249934 9014 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-18:38:50.250008 9014 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-18:38:50.256565 9014 EVENT_LOG_v1 {"time_micros": 1761673130256556, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-18:38:50.256965 9014 [db\version_set.cc:5624] Creating manifest 345
2025/10/28-18:38:50.283356 9014 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000024B76882AF0
2025/10/28-18:38:50.284126 9014 DB pointer 0000024B76873000
2025/10/28-18:38:50.284203 9014 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-18:38:50.284528 92e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-18:38:50.284558 92e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024B76869770#35016 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.2538e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 36.0000  StdDev: 1.00
Min: 35  Median: 37.0000  Max: 37
Percentiles: P50: 37.00 P75: 37.00 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 38.5000  StdDev: 3.50
Min: 35  Median: 42.0000  Max: 42
Percentiles: P50: 42.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-18:38:50.285800 92e4 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 242
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 444
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 2580
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 16
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-18:38:50.298745 9014 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-18:38:50.298769 9014 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-18:38:50.298777 9014 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-18:38:50.298786 9014 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-18:38:50.298793 9014 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-18:38:50.298801 9014 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-18:38:50.298808 9014 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-18:38:50.298815 9014 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-18:38:50.298822 9014 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-18:38:50.298829 9014 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-18:38:50.298836 9014 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-18:38:50.298843 9014 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-18:38:50.298851 9014 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-18:38:50.298857 9014 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-18:38:50.298864 9014 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-18:38:50.298871 9014 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-18:38:50.298878 9014 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-18:38:50.298884 9014 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-18:38:50.298891 9014 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-18:38:50.298899 9014 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-18:38:50.298907 9014 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-18:38:50.298914 9014 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-18:38:50.298921 9014 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-18:38:50.298928 9014 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-18:38:50.298936 9014 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-18:38:50.298943 9014 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-18:38:50.298949 9014 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-18:38:50.298957 9014 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-18:38:50.298965 9014 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-18:38:50.298973 9014 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-18:38:50.298980 9014 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-18:38:50.298987 9014 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-18:38:50.298994 9014 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-18:38:50.299000 9014 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-18:38:50.299007 9014 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-18:38:50.299014 9014 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-18:38:50.299025 9014 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-18:38:50.299033 9014 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-18:38:50.299041 9014 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-18:38:50.299048 9014 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-18:38:50.299054 9014 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-18:38:50.299061 9014 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-18:38:50.299068 9014 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-18:38:50.299076 9014 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-18:38:50.299084 9014 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-18:38:50.299091 9014 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-18:38:50.299098 9014 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-18:38:50.299105 9014 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-18:38:50.299112 9014 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-18:38:50.299119 9014 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-18:38:50.299126 9014 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-18:38:50.299133 9014 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-18:38:50.299140 9014 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-18:38:50.299147 9014 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-18:38:50.299155 9014 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-18:38:50.299161 9014 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-18:38:50.299168 9014 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-18:38:50.299176 9014 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-18:38:50.299183 9014 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-18:38:50.299191 9014 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-18:38:50.299199 9014 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-18:38:50.299206 9014 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-18:38:51.292390 92e4 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-18:38:51.292419 92e4 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-18:38:51.292429 92e4 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
