2025/10/29-19:10:11.761348 6a04 RocksDB version: 10.4.2
2025/10/29-19:10:11.761464 6a04 Git sha 0
2025/10/29-19:10:11.761500 6a04 Compile date 2025-10-27 15:09:02
2025/10/29-19:10:11.761527 6a04 DB SUMMARY
2025/10/29-19:10:11.761549 6a04 Host name (Env):  DESKTOP-712S8LO
2025/10/29-19:10:11.761571 6a04 DB Session ID:  KJZO4Z22CG8IIS8LXRXV
2025/10/29-19:10:11.773275 6a04 CURRENT file:  CURRENT
2025/10/29-19:10:11.773320 6a04 IDENTITY file:  IDENTITY
2025/10/29-19:10:11.773403 6a04 MANIFEST file:  MANIFEST-001146 size: 685 Bytes
2025/10/29-19:10:11.773430 6a04 SST files in C:\VCC\themis\data\themis_server dir, Total Num: 5, files: 000849.sst 000932.sst 001022.sst 001110.sst 001116.sst 
2025/10/29-19:10:11.773459 6a04 Write Ahead Log file in C:\VCC\themis\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 001043.log size: 0 ; 001049.log size: 0 ; 001055.log size: 0 ; 001061.log size: 0 ; 001067.log size: 0 ; 001073.log size: 0 ; 001079.log size: 0 ; 001085.log size: 0 ; 001091.log size: 0 ; 001097.log size: 42 ; 001104.log size: 90 ; 001111.log size: 0 ; 001119.log size: 86 ; 001126.log size: 0 ; 001133.log size: 0 ; 001139.log size: 0 ; 001145.log size: 0 ; 
2025/10/29-19:10:11.774051 6a04                         Options.error_if_exists: 0
2025/10/29-19:10:11.774066 6a04                       Options.create_if_missing: 1
2025/10/29-19:10:11.774074 6a04                         Options.paranoid_checks: 1
2025/10/29-19:10:11.774080 6a04             Options.flush_verify_memtable_count: 1
2025/10/29-19:10:11.774086 6a04          Options.compaction_verify_record_count: 1
2025/10/29-19:10:11.774091 6a04                               Options.track_and_verify_wals_in_manifest: 0
2025/10/29-19:10:11.774097 6a04                               Options.track_and_verify_wals: 0
2025/10/29-19:10:11.774103 6a04        Options.verify_sst_unique_id_in_manifest: 1
2025/10/29-19:10:11.774109 6a04                                     Options.env: 0000021078ADBB70
2025/10/29-19:10:11.774115 6a04                                      Options.fs: WinFS
2025/10/29-19:10:11.774122 6a04                                Options.info_log: 0000021078A8D1D0
2025/10/29-19:10:11.774128 6a04                Options.max_file_opening_threads: 16
2025/10/29-19:10:11.774134 6a04                              Options.statistics: 0000021078ADD8D0
2025/10/29-19:10:11.774139 6a04                              Options.statistics stats level: 1
2025/10/29-19:10:11.774145 6a04                               Options.use_fsync: 0
2025/10/29-19:10:11.774151 6a04                       Options.max_log_file_size: 0
2025/10/29-19:10:11.774157 6a04                  Options.max_manifest_file_size: 1073741824
2025/10/29-19:10:11.774163 6a04                   Options.log_file_time_to_roll: 0
2025/10/29-19:10:11.774170 6a04                       Options.keep_log_file_num: 1000
2025/10/29-19:10:11.774176 6a04                    Options.recycle_log_file_num: 0
2025/10/29-19:10:11.774183 6a04                         Options.allow_fallocate: 1
2025/10/29-19:10:11.774189 6a04                        Options.allow_mmap_reads: 0
2025/10/29-19:10:11.774195 6a04                       Options.allow_mmap_writes: 0
2025/10/29-19:10:11.774200 6a04                        Options.use_direct_reads: 0
2025/10/29-19:10:11.774206 6a04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/29-19:10:11.774216 6a04          Options.create_missing_column_families: 0
2025/10/29-19:10:11.774246 6a04                              Options.db_log_dir: 
2025/10/29-19:10:11.774254 6a04                                 Options.wal_dir: 
2025/10/29-19:10:11.774260 6a04                Options.table_cache_numshardbits: 6
2025/10/29-19:10:11.774266 6a04                         Options.WAL_ttl_seconds: 0
2025/10/29-19:10:11.774272 6a04                       Options.WAL_size_limit_MB: 0
2025/10/29-19:10:11.774296 6a04                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/29-19:10:11.774302 6a04             Options.manifest_preallocation_size: 4194304
2025/10/29-19:10:11.774309 6a04                     Options.is_fd_close_on_exec: 1
2025/10/29-19:10:11.774315 6a04                   Options.advise_random_on_open: 1
2025/10/29-19:10:11.774321 6a04                    Options.db_write_buffer_size: 0
2025/10/29-19:10:11.774327 6a04                    Options.write_buffer_manager: 0000021078AF3B80
2025/10/29-19:10:11.774353 6a04                      Options.use_adaptive_mutex: 0
2025/10/29-19:10:11.774359 6a04                            Options.rate_limiter: 0000000000000000
2025/10/29-19:10:11.774389 6a04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/29-19:10:11.774401 6a04                       Options.wal_recovery_mode: 2
2025/10/29-19:10:11.774411 6a04                  Options.enable_thread_tracking: 0
2025/10/29-19:10:11.774462 6a04                  Options.enable_pipelined_write: 0
2025/10/29-19:10:11.774473 6a04                  Options.unordered_write: 0
2025/10/29-19:10:11.774498 6a04         Options.allow_concurrent_memtable_write: 1
2025/10/29-19:10:11.774505 6a04      Options.enable_write_thread_adaptive_yield: 1
2025/10/29-19:10:11.774511 6a04             Options.write_thread_max_yield_usec: 100
2025/10/29-19:10:11.774518 6a04            Options.write_thread_slow_yield_usec: 3
2025/10/29-19:10:11.774525 6a04                               Options.row_cache: None
2025/10/29-19:10:11.774533 6a04                              Options.wal_filter: None
2025/10/29-19:10:11.774540 6a04             Options.avoid_flush_during_recovery: 0
2025/10/29-19:10:11.774546 6a04             Options.allow_ingest_behind: 0
2025/10/29-19:10:11.774570 6a04             Options.two_write_queues: 0
2025/10/29-19:10:11.774577 6a04             Options.manual_wal_flush: 0
2025/10/29-19:10:11.774601 6a04             Options.wal_compression: 0
2025/10/29-19:10:11.774628 6a04             Options.background_close_inactive_wals: 0
2025/10/29-19:10:11.774635 6a04             Options.atomic_flush: 0
2025/10/29-19:10:11.774643 6a04             Options.avoid_unnecessary_blocking_io: 0
2025/10/29-19:10:11.774650 6a04             Options.prefix_seek_opt_in_only: 0
2025/10/29-19:10:11.774656 6a04                 Options.persist_stats_to_disk: 0
2025/10/29-19:10:11.774663 6a04                 Options.write_dbid_to_manifest: 1
2025/10/29-19:10:11.774669 6a04                 Options.write_identity_file: 1
2025/10/29-19:10:11.774676 6a04                 Options.log_readahead_size: 0
2025/10/29-19:10:11.774683 6a04                 Options.file_checksum_gen_factory: Unknown
2025/10/29-19:10:11.774691 6a04                 Options.best_efforts_recovery: 0
2025/10/29-19:10:11.774698 6a04                Options.max_bgerror_resume_count: 2147483647
2025/10/29-19:10:11.774705 6a04            Options.bgerror_resume_retry_interval: 1000000
2025/10/29-19:10:11.774729 6a04             Options.allow_data_in_errors: 0
2025/10/29-19:10:11.774735 6a04             Options.db_host_id: __hostname__
2025/10/29-19:10:11.774762 6a04             Options.enforce_single_del_contracts: true
2025/10/29-19:10:11.774769 6a04             Options.metadata_write_temperature: kUnknown
2025/10/29-19:10:11.774776 6a04             Options.wal_write_temperature: kUnknown
2025/10/29-19:10:11.774784 6a04             Options.max_background_jobs: 4
2025/10/29-19:10:11.774791 6a04             Options.max_background_compactions: -1
2025/10/29-19:10:11.774798 6a04             Options.max_subcompactions: 1
2025/10/29-19:10:11.774805 6a04             Options.avoid_flush_during_shutdown: 0
2025/10/29-19:10:11.774812 6a04           Options.writable_file_max_buffer_size: 1048576
2025/10/29-19:10:11.774818 6a04             Options.delayed_write_rate : 16777216
2025/10/29-19:10:11.774843 6a04             Options.max_total_wal_size: 0
2025/10/29-19:10:11.774849 6a04             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/29-19:10:11.774856 6a04                   Options.stats_dump_period_sec: 600
2025/10/29-19:10:11.774864 6a04                 Options.stats_persist_period_sec: 600
2025/10/29-19:10:11.774871 6a04                 Options.stats_history_buffer_size: 1048576
2025/10/29-19:10:11.774877 6a04                          Options.max_open_files: -1
2025/10/29-19:10:11.774884 6a04                          Options.bytes_per_sync: 0
2025/10/29-19:10:11.774890 6a04                      Options.wal_bytes_per_sync: 0
2025/10/29-19:10:11.774896 6a04                   Options.strict_bytes_per_sync: 0
2025/10/29-19:10:11.774903 6a04       Options.compaction_readahead_size: 2097152
2025/10/29-19:10:11.774910 6a04                  Options.max_background_flushes: -1
2025/10/29-19:10:11.774917 6a04 Options.daily_offpeak_time_utc: 
2025/10/29-19:10:11.774924 6a04 Compression algorithms supported:
2025/10/29-19:10:11.774939 6a04 	kZSTD supported: 1
2025/10/29-19:10:11.774947 6a04 	kCustomCompressionA3 supported: 0
2025/10/29-19:10:11.774955 6a04 	kSnappyCompression supported: 0
2025/10/29-19:10:11.774962 6a04 	kCustomCompressionA5 supported: 0
2025/10/29-19:10:11.774970 6a04 	kBZip2Compression supported: 0
2025/10/29-19:10:11.774977 6a04 	kZlibCompression supported: 1
2025/10/29-19:10:11.774984 6a04 	kLZ4Compression supported: 1
2025/10/29-19:10:11.774991 6a04 	kXpressCompression supported: 0
2025/10/29-19:10:11.774997 6a04 	kCustomCompressionA7 supported: 0
2025/10/29-19:10:11.775004 6a04 	kLZ4HCCompression supported: 1
2025/10/29-19:10:11.775010 6a04 	kCustomCompressionB2 supported: 0
2025/10/29-19:10:11.775017 6a04 	kCustomCompression9C supported: 0
2025/10/29-19:10:11.775024 6a04 	kCustomCompression80 supported: 0
2025/10/29-19:10:11.775031 6a04 	kCustomCompressionB3 supported: 0
2025/10/29-19:10:11.775038 6a04 	kCustomCompression9B supported: 0
2025/10/29-19:10:11.775045 6a04 	kCustomCompression81 supported: 0
2025/10/29-19:10:11.775051 6a04 	kCustomCompressionB0 supported: 0
2025/10/29-19:10:11.775058 6a04 	kCustomCompression9A supported: 0
2025/10/29-19:10:11.775064 6a04 	kCustomCompression82 supported: 0
2025/10/29-19:10:11.775070 6a04 	kCustomCompressionB1 supported: 0
2025/10/29-19:10:11.775077 6a04 	kCustomCompression83 supported: 0
2025/10/29-19:10:11.775084 6a04 	kCustomCompressionB6 supported: 0
2025/10/29-19:10:11.775091 6a04 	kCustomCompression84 supported: 0
2025/10/29-19:10:11.775098 6a04 	kCustomCompressionB7 supported: 0
2025/10/29-19:10:11.775125 6a04 	kCustomCompression9F supported: 0
2025/10/29-19:10:11.775131 6a04 	kCustomCompression85 supported: 0
2025/10/29-19:10:11.775138 6a04 	kCustomCompressionB4 supported: 0
2025/10/29-19:10:11.775144 6a04 	kCustomCompression9E supported: 0
2025/10/29-19:10:11.775152 6a04 	kCustomCompression86 supported: 0
2025/10/29-19:10:11.775159 6a04 	kCustomCompressionB5 supported: 0
2025/10/29-19:10:11.775166 6a04 	kCustomCompression9D supported: 0
2025/10/29-19:10:11.775173 6a04 	kCustomCompression87 supported: 0
2025/10/29-19:10:11.775180 6a04 	kCustomCompression88 supported: 0
2025/10/29-19:10:11.775186 6a04 	kCustomCompression89 supported: 0
2025/10/29-19:10:11.775193 6a04 	kCustomCompression92 supported: 0
2025/10/29-19:10:11.775200 6a04 	kCustomCompression8A supported: 0
2025/10/29-19:10:11.775208 6a04 	kCustomCompression91 supported: 0
2025/10/29-19:10:11.775216 6a04 	kCustomCompression8B supported: 0
2025/10/29-19:10:11.775223 6a04 	kCustomCompression90 supported: 0
2025/10/29-19:10:11.775230 6a04 	kCustomCompression8C supported: 0
2025/10/29-19:10:11.775253 6a04 	kCustomCompression97 supported: 0
2025/10/29-19:10:11.775260 6a04 	kCustomCompression8D supported: 0
2025/10/29-19:10:11.775266 6a04 	kCustomCompression96 supported: 0
2025/10/29-19:10:11.775272 6a04 	kCustomCompression8E supported: 0
2025/10/29-19:10:11.775299 6a04 	kCustomCompression95 supported: 0
2025/10/29-19:10:11.775307 6a04 	kCustomCompression8F supported: 0
2025/10/29-19:10:11.775314 6a04 	kCustomCompression93 supported: 0
2025/10/29-19:10:11.775321 6a04 	kCustomCompression94 supported: 0
2025/10/29-19:10:11.775327 6a04 	kCustomCompression98 supported: 0
2025/10/29-19:10:11.775334 6a04 	kCustomCompression99 supported: 0
2025/10/29-19:10:11.775341 6a04 	kCustomCompressionA0 supported: 0
2025/10/29-19:10:11.775348 6a04 	kCustomCompressionA1 supported: 0
2025/10/29-19:10:11.775373 6a04 	kCustomCompressionA2 supported: 0
2025/10/29-19:10:11.775380 6a04 	kCustomCompressionA4 supported: 0
2025/10/29-19:10:11.775388 6a04 	kCustomCompressionA6 supported: 0
2025/10/29-19:10:11.775395 6a04 	kCustomCompressionA8 supported: 0
2025/10/29-19:10:11.775401 6a04 	kCustomCompressionA9 supported: 0
2025/10/29-19:10:11.775407 6a04 	kCustomCompressionAA supported: 0
2025/10/29-19:10:11.775413 6a04 	kCustomCompressionAB supported: 0
2025/10/29-19:10:11.775420 6a04 	kCustomCompressionAC supported: 0
2025/10/29-19:10:11.775427 6a04 	kCustomCompressionAD supported: 0
2025/10/29-19:10:11.775434 6a04 	kCustomCompressionAE supported: 0
2025/10/29-19:10:11.775441 6a04 	kCustomCompressionAF supported: 0
2025/10/29-19:10:11.775478 6a04 	kCustomCompressionB8 supported: 0
2025/10/29-19:10:11.775489 6a04 	kCustomCompressionB9 supported: 0
2025/10/29-19:10:11.775496 6a04 	kCustomCompressionBA supported: 0
2025/10/29-19:10:11.775502 6a04 	kCustomCompressionBB supported: 0
2025/10/29-19:10:11.775509 6a04 	kCustomCompressionBC supported: 0
2025/10/29-19:10:11.775516 6a04 	kCustomCompressionBD supported: 0
2025/10/29-19:10:11.775523 6a04 	kCustomCompressionBE supported: 0
2025/10/29-19:10:11.775529 6a04 	kCustomCompressionBF supported: 0
2025/10/29-19:10:11.775536 6a04 	kCustomCompressionC0 supported: 0
2025/10/29-19:10:11.775543 6a04 	kCustomCompressionC1 supported: 0
2025/10/29-19:10:11.775549 6a04 	kCustomCompressionC2 supported: 0
2025/10/29-19:10:11.775555 6a04 	kCustomCompressionC3 supported: 0
2025/10/29-19:10:11.775561 6a04 	kCustomCompressionC4 supported: 0
2025/10/29-19:10:11.775568 6a04 	kCustomCompressionC5 supported: 0
2025/10/29-19:10:11.775575 6a04 	kCustomCompressionC6 supported: 0
2025/10/29-19:10:11.775582 6a04 	kCustomCompressionC7 supported: 0
2025/10/29-19:10:11.775589 6a04 	kCustomCompressionC8 supported: 0
2025/10/29-19:10:11.775595 6a04 	kCustomCompressionC9 supported: 0
2025/10/29-19:10:11.775601 6a04 	kCustomCompressionCA supported: 0
2025/10/29-19:10:11.775608 6a04 	kCustomCompressionCB supported: 0
2025/10/29-19:10:11.775614 6a04 	kCustomCompressionCC supported: 0
2025/10/29-19:10:11.775621 6a04 	kCustomCompressionCD supported: 0
2025/10/29-19:10:11.775628 6a04 	kCustomCompressionCE supported: 0
2025/10/29-19:10:11.775634 6a04 	kCustomCompressionCF supported: 0
2025/10/29-19:10:11.775641 6a04 	kCustomCompressionD0 supported: 0
2025/10/29-19:10:11.775647 6a04 	kCustomCompressionD1 supported: 0
2025/10/29-19:10:11.775653 6a04 	kCustomCompressionD2 supported: 0
2025/10/29-19:10:11.775659 6a04 	kCustomCompressionD3 supported: 0
2025/10/29-19:10:11.775665 6a04 	kCustomCompressionD4 supported: 0
2025/10/29-19:10:11.775673 6a04 	kCustomCompressionD5 supported: 0
2025/10/29-19:10:11.775680 6a04 	kCustomCompressionD6 supported: 0
2025/10/29-19:10:11.775686 6a04 	kCustomCompressionD7 supported: 0
2025/10/29-19:10:11.775693 6a04 	kCustomCompressionD8 supported: 0
2025/10/29-19:10:11.775699 6a04 	kCustomCompressionD9 supported: 0
2025/10/29-19:10:11.775705 6a04 	kCustomCompressionDA supported: 0
2025/10/29-19:10:11.775712 6a04 	kCustomCompressionDB supported: 0
2025/10/29-19:10:11.775718 6a04 	kCustomCompressionDC supported: 0
2025/10/29-19:10:11.775725 6a04 	kCustomCompressionDD supported: 0
2025/10/29-19:10:11.775739 6a04 	kCustomCompressionDE supported: 0
2025/10/29-19:10:11.775748 6a04 	kCustomCompressionDF supported: 0
2025/10/29-19:10:11.775754 6a04 	kCustomCompressionE0 supported: 0
2025/10/29-19:10:11.775761 6a04 	kCustomCompressionE1 supported: 0
2025/10/29-19:10:11.775767 6a04 	kCustomCompressionE2 supported: 0
2025/10/29-19:10:11.775773 6a04 	kCustomCompressionE3 supported: 0
2025/10/29-19:10:11.775780 6a04 	kCustomCompressionE4 supported: 0
2025/10/29-19:10:11.775787 6a04 	kCustomCompressionE5 supported: 0
2025/10/29-19:10:11.775794 6a04 	kCustomCompressionE6 supported: 0
2025/10/29-19:10:11.775800 6a04 	kCustomCompressionE7 supported: 0
2025/10/29-19:10:11.775806 6a04 	kCustomCompressionE8 supported: 0
2025/10/29-19:10:11.775812 6a04 	kCustomCompressionE9 supported: 0
2025/10/29-19:10:11.775818 6a04 	kCustomCompressionEA supported: 0
2025/10/29-19:10:11.775824 6a04 	kCustomCompressionEB supported: 0
2025/10/29-19:10:11.775831 6a04 	kCustomCompressionEC supported: 0
2025/10/29-19:10:11.775838 6a04 	kCustomCompressionED supported: 0
2025/10/29-19:10:11.775845 6a04 	kCustomCompressionEE supported: 0
2025/10/29-19:10:11.775852 6a04 	kCustomCompressionEF supported: 0
2025/10/29-19:10:11.775858 6a04 	kCustomCompressionF0 supported: 0
2025/10/29-19:10:11.775864 6a04 	kCustomCompressionF1 supported: 0
2025/10/29-19:10:11.775870 6a04 	kCustomCompressionF2 supported: 0
2025/10/29-19:10:11.775876 6a04 	kCustomCompressionF3 supported: 0
2025/10/29-19:10:11.775883 6a04 	kCustomCompressionF4 supported: 0
2025/10/29-19:10:11.775893 6a04 	kCustomCompressionF5 supported: 0
2025/10/29-19:10:11.775901 6a04 	kCustomCompressionF6 supported: 0
2025/10/29-19:10:11.775908 6a04 	kCustomCompressionF7 supported: 0
2025/10/29-19:10:11.775914 6a04 	kCustomCompressionF8 supported: 0
2025/10/29-19:10:11.775920 6a04 	kCustomCompressionF9 supported: 0
2025/10/29-19:10:11.775926 6a04 	kCustomCompressionFA supported: 0
2025/10/29-19:10:11.775933 6a04 	kCustomCompressionFB supported: 0
2025/10/29-19:10:11.775940 6a04 	kCustomCompressionFC supported: 0
2025/10/29-19:10:11.775947 6a04 	kCustomCompressionFD supported: 0
2025/10/29-19:10:11.775953 6a04 	kCustomCompressionFE supported: 0
2025/10/29-19:10:11.775965 6a04 Fast CRC32 supported: Not supported on x86
2025/10/29-19:10:11.775990 6a04 DMutex implementation: std::mutex
2025/10/29-19:10:11.775996 6a04 Jemalloc supported: 0
2025/10/29-19:10:11.776952 6a04 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\themis\data\themis_server/MANIFEST-001146
2025/10/29-19:10:11.778248 6a04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/29-19:10:11.778270 6a04               Options.comparator: leveldb.BytewiseComparator
2025/10/29-19:10:11.778278 6a04           Options.merge_operator: None
2025/10/29-19:10:11.778285 6a04        Options.compaction_filter: None
2025/10/29-19:10:11.778291 6a04        Options.compaction_filter_factory: None
2025/10/29-19:10:11.778297 6a04  Options.sst_partitioner_factory: None
2025/10/29-19:10:11.778304 6a04         Options.memtable_factory: SkipListFactory
2025/10/29-19:10:11.778311 6a04            Options.table_factory: BlockBasedTable
2025/10/29-19:10:11.778343 6a04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021078AC1D90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021078AD7A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/29-19:10:11.778353 6a04        Options.write_buffer_size: 268435456
2025/10/29-19:10:11.778360 6a04  Options.max_write_buffer_number: 3
2025/10/29-19:10:11.778367 6a04          Options.compression: LZ4
2025/10/29-19:10:11.778374 6a04                  Options.bottommost_compression: ZSTD
2025/10/29-19:10:11.778380 6a04       Options.prefix_extractor: nullptr
2025/10/29-19:10:11.778386 6a04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/29-19:10:11.778392 6a04             Options.num_levels: 7
2025/10/29-19:10:11.778398 6a04        Options.min_write_buffer_number_to_merge: 1
2025/10/29-19:10:11.778404 6a04     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/29-19:10:11.778411 6a04            Options.bottommost_compression_opts.window_bits: -14
2025/10/29-19:10:11.778444 6a04                  Options.bottommost_compression_opts.level: 32767
2025/10/29-19:10:11.778455 6a04               Options.bottommost_compression_opts.strategy: 0
2025/10/29-19:10:11.778463 6a04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/29-19:10:11.778470 6a04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/29-19:10:11.778480 6a04         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/29-19:10:11.778507 6a04                  Options.bottommost_compression_opts.enabled: false
2025/10/29-19:10:11.778514 6a04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/29-19:10:11.778521 6a04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/29-19:10:11.778528 6a04            Options.compression_opts.window_bits: -14
2025/10/29-19:10:11.778535 6a04                  Options.compression_opts.level: 32767
2025/10/29-19:10:11.778541 6a04               Options.compression_opts.strategy: 0
2025/10/29-19:10:11.778547 6a04         Options.compression_opts.max_dict_bytes: 0
2025/10/29-19:10:11.778553 6a04         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/29-19:10:11.778559 6a04         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/29-19:10:11.778565 6a04         Options.compression_opts.parallel_threads: 1
2025/10/29-19:10:11.778572 6a04                  Options.compression_opts.enabled: false
2025/10/29-19:10:11.778579 6a04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/29-19:10:11.778586 6a04      Options.level0_file_num_compaction_trigger: 4
2025/10/29-19:10:11.778592 6a04          Options.level0_slowdown_writes_trigger: 20
2025/10/29-19:10:11.778598 6a04              Options.level0_stop_writes_trigger: 36
2025/10/29-19:10:11.778604 6a04                   Options.target_file_size_base: 67108864
2025/10/29-19:10:11.778610 6a04             Options.target_file_size_multiplier: 1
2025/10/29-19:10:11.778616 6a04                Options.max_bytes_for_level_base: 268435456
2025/10/29-19:10:11.778623 6a04 Options.level_compaction_dynamic_level_bytes: 1
2025/10/29-19:10:11.778630 6a04          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/29-19:10:11.778638 6a04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/29-19:10:11.778644 6a04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/29-19:10:11.778651 6a04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/29-19:10:11.778657 6a04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/29-19:10:11.778663 6a04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/29-19:10:11.778669 6a04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/29-19:10:11.778676 6a04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/29-19:10:11.778683 6a04       Options.max_sequential_skip_in_iterations: 8
2025/10/29-19:10:11.778689 6a04          Options.memtable_op_scan_flush_trigger: 0
2025/10/29-19:10:11.778695 6a04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/29-19:10:11.778702 6a04                    Options.max_compaction_bytes: 1677721600
2025/10/29-19:10:11.778708 6a04                        Options.arena_block_size: 1048576
2025/10/29-19:10:11.778714 6a04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-19:10:11.778725 6a04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-19:10:11.778733 6a04                Options.disable_auto_compactions: 1
2025/10/29-19:10:11.778741 6a04                        Options.compaction_style: kCompactionStyleLevel
2025/10/29-19:10:11.778749 6a04                          Options.compaction_pri: kMinOverlappingRatio
2025/10/29-19:10:11.778756 6a04 Options.compaction_options_universal.size_ratio: 1
2025/10/29-19:10:11.778762 6a04 Options.compaction_options_universal.min_merge_width: 2
2025/10/29-19:10:11.778768 6a04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/29-19:10:11.778774 6a04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/29-19:10:11.778781 6a04 Options.compaction_options_universal.compression_size_percent: -1
2025/10/29-19:10:11.778789 6a04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/29-19:10:11.778796 6a04 Options.compaction_options_universal.max_read_amp: -1
2025/10/29-19:10:11.778802 6a04 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/29-19:10:11.778810 6a04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/29-19:10:11.778817 6a04 Options.compaction_options_fifo.allow_compaction: 0
2025/10/29-19:10:11.778827 6a04                   Options.table_properties_collectors: 
2025/10/29-19:10:11.778833 6a04                   Options.inplace_update_support: 0
2025/10/29-19:10:11.778840 6a04                 Options.inplace_update_num_locks: 10000
2025/10/29-19:10:11.778847 6a04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/29-19:10:11.778854 6a04               Options.memtable_whole_key_filtering: 0
2025/10/29-19:10:11.778860 6a04   Options.memtable_huge_page_size: 0
2025/10/29-19:10:11.778867 6a04                           Options.bloom_locality: 0
2025/10/29-19:10:11.778873 6a04                    Options.max_successive_merges: 0
2025/10/29-19:10:11.778879 6a04             Options.strict_max_successive_merges: 0
2025/10/29-19:10:11.778885 6a04                Options.optimize_filters_for_hits: 0
2025/10/29-19:10:11.778892 6a04                Options.paranoid_file_checks: 0
2025/10/29-19:10:11.778899 6a04                Options.force_consistency_checks: 1
2025/10/29-19:10:11.778905 6a04                Options.report_bg_io_stats: 0
2025/10/29-19:10:11.778912 6a04                Options.disallow_memtable_writes: 0
2025/10/29-19:10:11.778918 6a04                               Options.ttl: 2592000
2025/10/29-19:10:11.778924 6a04          Options.periodic_compaction_seconds: 0
2025/10/29-19:10:11.778930 6a04                        Options.default_temperature: kUnknown
2025/10/29-19:10:11.778937 6a04  Options.preclude_last_level_data_seconds: 0
2025/10/29-19:10:11.778944 6a04    Options.preserve_internal_time_seconds: 0
2025/10/29-19:10:11.778950 6a04                       Options.enable_blob_files: false
2025/10/29-19:10:11.778957 6a04                           Options.min_blob_size: 0
2025/10/29-19:10:11.778963 6a04                          Options.blob_file_size: 268435456
2025/10/29-19:10:11.778969 6a04                   Options.blob_compression_type: NoCompression
2025/10/29-19:10:11.778976 6a04          Options.enable_blob_garbage_collection: false
2025/10/29-19:10:11.778982 6a04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-19:10:11.778988 6a04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/29-19:10:11.778996 6a04          Options.blob_compaction_readahead_size: 0
2025/10/29-19:10:11.779020 6a04                Options.blob_file_starting_level: 0
2025/10/29-19:10:11.779026 6a04         Options.experimental_mempurge_threshold: 0.000000
2025/10/29-19:10:11.779033 6a04            Options.memtable_max_range_deletions: 0
2025/10/29-19:10:11.780820 6a04 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\themis\data\themis_server/MANIFEST-001146 succeeded,manifest_file_number is 1146, next_file_number is 1148, last_sequence is 60, log_number is 1140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/29-19:10:11.780873 6a04 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1140
2025/10/29-19:10:11.781064 6a04 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/29-19:10:11.782104 6a04 EVENT_LOG_v1 {"time_micros": 1761761411782024, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029, 1036, 1043, 1049, 1055, 1061, 1067, 1073, 1079, 1085, 1091, 1097, 1104, 1111, 1119, 1126, 1133, 1139, 1145]}
2025/10/29-19:10:11.782158 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/29-19:10:11.782253 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/29-19:10:11.782325 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/29-19:10:11.782401 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/29-19:10:11.782464 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/29-19:10:11.782530 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/29-19:10:11.782591 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/29-19:10:11.782702 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/29-19:10:11.782763 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/29-19:10:11.782825 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/29-19:10:11.782884 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/29-19:10:11.782947 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/29-19:10:11.783007 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/29-19:10:11.783072 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/29-19:10:11.783131 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/29-19:10:11.783193 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/29-19:10:11.783253 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/29-19:10:11.783314 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/29-19:10:11.783372 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/29-19:10:11.783434 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/29-19:10:11.783494 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/29-19:10:11.783556 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/29-19:10:11.783615 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/29-19:10:11.783675 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/29-19:10:11.783735 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/29-19:10:11.783796 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/29-19:10:11.783856 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/29-19:10:11.783919 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/29-19:10:11.783979 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/29-19:10:11.784042 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/29-19:10:11.784102 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/29-19:10:11.784166 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/29-19:10:11.784225 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/29-19:10:11.784287 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/29-19:10:11.784346 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/29-19:10:11.784559 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/29-19:10:11.784639 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/29-19:10:11.784749 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/29-19:10:11.784861 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/29-19:10:11.784949 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/29-19:10:11.785025 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/29-19:10:11.785138 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/29-19:10:11.785213 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/29-19:10:11.785293 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/29-19:10:11.785368 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/29-19:10:11.785444 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/29-19:10:11.785516 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/29-19:10:11.785592 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/29-19:10:11.785665 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/29-19:10:11.785740 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/29-19:10:11.785815 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/29-19:10:11.785890 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/29-19:10:11.785961 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/29-19:10:11.786036 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/29-19:10:11.786106 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/29-19:10:11.786179 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/29-19:10:11.786248 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/29-19:10:11.786321 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/29-19:10:11.786391 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/29-19:10:11.786589 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/29-19:10:11.786661 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/29-19:10:11.786747 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/29-19:10:11.786809 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/29-19:10:11.786903 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/29-19:10:11.786964 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/29-19:10:11.787052 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/29-19:10:11.787111 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/29-19:10:11.787175 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/29-19:10:11.787235 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/29-19:10:11.787319 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/29-19:10:11.787378 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/29-19:10:11.787440 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/29-19:10:11.787499 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/29-19:10:11.787602 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/29-19:10:11.787661 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/29-19:10:11.787742 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/29-19:10:11.787817 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/29-19:10:11.787877 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/29-19:10:11.787935 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/29-19:10:11.787994 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/29-19:10:11.788088 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/29-19:10:11.788150 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/29-19:10:11.788214 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/29-19:10:11.788292 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/29-19:10:11.788366 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/29-19:10:11.788424 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/29-19:10:11.788481 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/29-19:10:11.788541 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/29-19:10:11.788600 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/29-19:10:11.788707 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/29-19:10:11.788764 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/29-19:10:11.788882 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/29-19:10:11.788943 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/29-19:10:11.789025 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/29-19:10:11.789082 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/29-19:10:11.789143 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/29-19:10:11.789202 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/29-19:10:11.789320 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/29-19:10:11.789377 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/29-19:10:11.789438 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/29-19:10:11.789496 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/29-19:10:11.789555 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/29-19:10:11.789611 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/29-19:10:11.789671 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/29-19:10:11.789759 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/29-19:10:11.789840 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/29-19:10:11.789923 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/29-19:10:11.789991 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/29-19:10:11.790055 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/29-19:10:11.790121 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/29-19:10:11.790192 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/29-19:10:11.790293 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/29-19:10:11.790371 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/29-19:10:11.790434 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/29-19:10:11.790495 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/29-19:10:11.790558 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/29-19:10:11.790619 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/29-19:10:11.790683 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/29-19:10:11.790744 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/29-19:10:11.790853 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/29-19:10:11.790930 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/29-19:10:11.791018 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/29-19:10:11.791104 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/29-19:10:11.791193 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/29-19:10:11.791272 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/29-19:10:11.791377 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/29-19:10:11.791468 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/29-19:10:11.791529 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/29-19:10:11.791586 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/29-19:10:11.791645 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/29-19:10:11.791702 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/29-19:10:11.791762 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/29-19:10:11.791837 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/29-19:10:11.791914 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/29-19:10:11.791970 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/29-19:10:11.792030 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/29-19:10:11.792087 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/29-19:10:11.792145 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/29-19:10:11.792208 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/29-19:10:11.792267 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/29-19:10:11.792344 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/29-19:10:11.792420 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/29-19:10:11.792477 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/29-19:10:11.792535 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/29-19:10:11.792610 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/29-19:10:11.792671 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/29-19:10:11.792744 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/29-19:10:11.792864 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/29-19:10:11.792944 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/29-19:10:11.793030 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/29-19:10:11.793090 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/29-19:10:11.793154 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/29-19:10:11.793214 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/29-19:10:11.793300 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/29-19:10:11.793360 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/29-19:10:11.793446 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/29-19:10:11.793526 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/29-19:10:11.793593 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/29-19:10:11.793654 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/29-19:10:11.793716 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/29-19:10:11.793775 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/29-19:10:11.793839 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/29-19:10:11.793898 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/29-19:10:11.793960 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/29-19:10:11.794019 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/29-19:10:11.794083 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/29-19:10:11.794144 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/29-19:10:11.794211 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/29-19:10:11.794270 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/29-19:10:11.794332 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/29-19:10:11.794391 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/29-19:10:11.794453 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/29-19:10:11.794512 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/29-19:10:11.794573 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/29-19:10:11.794632 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/29-19:10:11.794716 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/29-19:10:11.794776 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/29-19:10:11.794862 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/29-19:10:11.794922 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/29-19:10:11.794987 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/29-19:10:11.795047 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/29-19:10:11.795132 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/29-19:10:11.795190 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/29-19:10:11.795253 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/29-19:10:11.795313 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/29-19:10:11.795375 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/29-19:10:11.795433 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/29-19:10:11.795495 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/29-19:10:11.795555 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/29-19:10:11.795646 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/29-19:10:11.795724 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/29-19:10:11.795785 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/29-19:10:11.795844 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/29-19:10:11.795905 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/29-19:10:11.795963 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/29-19:10:11.796025 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/29-19:10:11.796085 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/29-19:10:11.796146 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/29-19:10:11.796211 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/29-19:10:11.796273 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/29-19:10:11.796333 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/29-19:10:11.796394 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/29-19:10:11.796453 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/29-19:10:11.796538 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/29-19:10:11.796597 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/29-19:10:11.796683 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/29-19:10:11.796742 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/29-19:10:11.796809 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/29-19:10:11.796870 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/29-19:10:11.796954 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/29-19:10:11.797014 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/29-19:10:11.797077 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/29-19:10:11.797136 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/29-19:10:11.797198 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/29-19:10:11.797258 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/29-19:10:11.797320 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/29-19:10:11.797379 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/29-19:10:11.797441 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/29-19:10:11.797501 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/29-19:10:11.797564 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/29-19:10:11.797622 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/29-19:10:11.797684 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/29-19:10:11.797746 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/29-19:10:11.797851 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/29-19:10:11.797911 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/29-19:10:11.797972 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/29-19:10:11.798032 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/29-19:10:11.798093 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/29-19:10:11.798153 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/29-19:10:11.798219 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/29-19:10:11.798279 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/29-19:10:11.798364 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/29-19:10:11.798423 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/29-19:10:11.798507 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/29-19:10:11.798567 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/29-19:10:11.798630 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/29-19:10:11.798690 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/29-19:10:11.798773 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/29-19:10:11.798832 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/29-19:10:11.798895 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/29-19:10:11.798955 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/29-19:10:11.799016 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/29-19:10:11.799075 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/29-19:10:11.799137 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/29-19:10:11.799195 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/29-19:10:11.799257 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/29-19:10:11.799316 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/29-19:10:11.799378 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/29-19:10:11.799437 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/29-19:10:11.799502 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/29-19:10:11.799563 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/29-19:10:11.799625 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/29-19:10:11.799684 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/29-19:10:11.799744 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/29-19:10:11.799803 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/29-19:10:11.799864 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/29-19:10:11.799925 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/29-19:10:11.800031 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/29-19:10:11.800089 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/29-19:10:11.800175 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/29-19:10:11.800239 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/29-19:10:11.800324 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/29-19:10:11.800384 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/29-19:10:11.800447 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/29-19:10:11.800507 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/29-19:10:11.800590 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/29-19:10:11.800649 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/29-19:10:11.800711 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/29-19:10:11.800771 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/29-19:10:11.800832 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/29-19:10:11.800891 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/29-19:10:11.800953 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/29-19:10:11.801012 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/29-19:10:11.801075 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/29-19:10:11.801135 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/29-19:10:11.801198 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/29-19:10:11.801257 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/29-19:10:11.801319 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/29-19:10:11.801378 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/29-19:10:11.801439 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/29-19:10:11.801498 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/29-19:10:11.801559 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/29-19:10:11.801618 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/29-19:10:11.801679 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/29-19:10:11.801739 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/29-19:10:11.801801 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/29-19:10:11.801860 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/29-19:10:11.801945 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/29-19:10:11.802004 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/29-19:10:11.802088 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/29-19:10:11.802148 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/29-19:10:11.802216 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/29-19:10:11.802323 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/29-19:10:11.802409 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/29-19:10:11.802468 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/29-19:10:11.802531 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/29-19:10:11.802591 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/29-19:10:11.802653 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/29-19:10:11.802712 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/29-19:10:11.802774 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/29-19:10:11.802833 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/29-19:10:11.802900 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/29-19:10:11.802959 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/29-19:10:11.803026 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/29-19:10:11.803085 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/29-19:10:11.803148 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/29-19:10:11.803207 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/29-19:10:11.803268 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/29-19:10:11.803327 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/29-19:10:11.803389 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/29-19:10:11.803448 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/29-19:10:11.803509 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/29-19:10:11.803567 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/29-19:10:11.803629 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/29-19:10:11.803687 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/29-19:10:11.803771 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/29-19:10:11.803830 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/29-19:10:11.803914 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/29-19:10:11.803973 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/29-19:10:11.804054 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/29-19:10:11.804113 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/29-19:10:11.804195 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/29-19:10:11.804258 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #1036 mode 2
2025/10/29-19:10:11.804323 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1036 next seq #56
2025/10/29-19:10:11.804383 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #1043 mode 2
2025/10/29-19:10:11.804443 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1043 next seq #56
2025/10/29-19:10:11.804501 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #1049 mode 2
2025/10/29-19:10:11.804562 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1049 next seq #56
2025/10/29-19:10:11.804667 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #1055 mode 2
2025/10/29-19:10:11.804728 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1055 next seq #56
2025/10/29-19:10:11.804786 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #1061 mode 2
2025/10/29-19:10:11.804846 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1061 next seq #56
2025/10/29-19:10:11.804904 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #1067 mode 2
2025/10/29-19:10:11.804964 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1067 next seq #56
2025/10/29-19:10:11.805024 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #1073 mode 2
2025/10/29-19:10:11.805086 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1073 next seq #56
2025/10/29-19:10:11.805145 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #1079 mode 2
2025/10/29-19:10:11.805205 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1079 next seq #56
2025/10/29-19:10:11.805263 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #1085 mode 2
2025/10/29-19:10:11.805322 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1085 next seq #56
2025/10/29-19:10:11.805380 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #1091 mode 2
2025/10/29-19:10:11.805441 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1091 next seq #56
2025/10/29-19:10:11.805499 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #1097 mode 2
2025/10/29-19:10:11.805582 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1097 next seq #57
2025/10/29-19:10:11.805640 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #1104 mode 2
2025/10/29-19:10:11.805723 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1104 next seq #59
2025/10/29-19:10:11.805782 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #1111 mode 2
2025/10/29-19:10:11.805844 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1111 next seq #59
2025/10/29-19:10:11.805957 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #1119 mode 2
2025/10/29-19:10:11.806140 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1119 next seq #61
2025/10/29-19:10:11.806223 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #1126 mode 2
2025/10/29-19:10:11.806295 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1126 next seq #61
2025/10/29-19:10:11.806397 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #1133 mode 2
2025/10/29-19:10:11.806484 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1133 next seq #61
2025/10/29-19:10:11.806547 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #1139 mode 2
2025/10/29-19:10:11.806612 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1139 next seq #61
2025/10/29-19:10:11.806696 6a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #1145 mode 2
2025/10/29-19:10:11.806764 6a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1145 next seq #61
2025/10/29-19:10:11.807886 6a04 EVENT_LOG_v1 {"time_micros": 1761761411807878, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/29-19:10:11.808291 6a04 [db\version_set.cc:5624] Creating manifest 1152
2025/10/29-19:10:11.822940 6a04 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000021078AF7FC0
2025/10/29-19:10:11.824514 6a04 DB pointer 0000021078AE13C0
2025/10/29-19:10:11.824607 6a04 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/29-19:10:11.825004 2f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/29-19:10:11.825045 2f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021078AD7A10#23992 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 82.6667  StdDev: 4.03
Min: 77  Median: 86.0000  Max: 86
Percentiles: P50: 86.00 P75: 86.00 P99: 86.00 P99.9: 86.00 P99.99: 86.00
------------------------------------------------------
(      76,     110 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 49.5000  StdDev: 8.50
Min: 41  Median: 51.0000  Max: 58
Percentiles: P50: 51.00 P75: 58.00 P99: 58.00 P99.9: 58.00 P99.99: 58.00
------------------------------------------------------
(      34,      51 ]        1  50.000%  50.000% ##########
(      51,      76 ]        1  50.000% 100.000% ##########

2025/10/29-19:10:11.826327 2f40 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/29-19:10:11.834850 6a04 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/29-19:10:11.834870 6a04 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/29-19:10:11.834879 6a04 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/29-19:10:11.834886 6a04 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/29-19:10:11.834892 6a04 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/29-19:10:11.834899 6a04 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/29-19:10:11.834905 6a04 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/29-19:10:11.834913 6a04 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/29-19:10:11.834923 6a04 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/29-19:10:11.834931 6a04 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/29-19:10:11.834938 6a04 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/29-19:10:11.834944 6a04 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/29-19:10:11.834967 6a04 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/29-19:10:11.834973 6a04 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/29-19:10:11.834979 6a04 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-19:10:11.834986 6a04 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-19:10:11.834993 6a04 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/29-19:10:11.834999 6a04 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/29-19:10:11.835005 6a04 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/29-19:10:11.835011 6a04 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/29-19:10:11.835017 6a04 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/29-19:10:11.835023 6a04 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/29-19:10:11.835029 6a04 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/29-19:10:11.835036 6a04 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/29-19:10:11.835044 6a04 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/29-19:10:11.835050 6a04 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/29-19:10:11.835057 6a04 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/29-19:10:11.835063 6a04 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/29-19:10:11.835069 6a04 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/29-19:10:11.835076 6a04 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/29-19:10:11.835083 6a04 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/29-19:10:11.835090 6a04 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/29-19:10:11.835096 6a04 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/29-19:10:11.835103 6a04 [options\cf_options.cc:1197]                               compression: 4
2025/10/29-19:10:11.835109 6a04 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/29-19:10:11.835115 6a04 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/29-19:10:11.835121 6a04 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/29-19:10:11.835127 6a04 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/29-19:10:11.835134 6a04 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/29-19:10:11.835140 6a04 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/29-19:10:11.835147 6a04 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/29-19:10:11.835153 6a04 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/29-19:10:11.835160 6a04 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/29-19:10:11.835166 6a04 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/29-19:10:11.835172 6a04 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/29-19:10:11.835179 6a04 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/29-19:10:11.835187 6a04 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/29-19:10:11.835194 6a04 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/29-19:10:11.835200 6a04 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/29-19:10:11.835206 6a04 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/29-19:10:11.835212 6a04 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/29-19:10:11.835218 6a04 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/29-19:10:11.835224 6a04 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/29-19:10:11.835231 6a04 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/29-19:10:11.835237 6a04 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/29-19:10:11.835244 6a04 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/29-19:10:11.835250 6a04 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-19:10:11.835258 6a04 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/29-19:10:11.835264 6a04 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/29-19:10:11.835271 6a04 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/29-19:10:11.835277 6a04 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/29-19:10:11.835283 6a04 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/29-19:10:12.833345 2f40 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/29-19:10:12.833464 2f40 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/29-19:10:12.833500 2f40 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
