2025/10/28-20:40:23.398108 230c RocksDB version: 10.4.2
2025/10/28-20:40:23.398209 230c Git sha 0
2025/10/28-20:40:23.398241 230c Compile date 2025-10-27 15:09:02
2025/10/28-20:40:23.398267 230c DB SUMMARY
2025/10/28-20:40:23.398290 230c Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:40:23.398310 230c DB Session ID:  39TV1PN4FRR2CMON8KJ7
2025/10/28-20:40:23.404877 230c CURRENT file:  CURRENT
2025/10/28-20:40:23.404911 230c IDENTITY file:  IDENTITY
2025/10/28-20:40:23.404980 230c MANIFEST file:  MANIFEST-001015 size: 903 Bytes
2025/10/28-20:40:23.405005 230c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000849.sst 000932.sst 000945.sst 001019.sst 
2025/10/28-20:40:23.405034 230c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 
2025/10/28-20:40:23.405161 230c                         Options.error_if_exists: 0
2025/10/28-20:40:23.405175 230c                       Options.create_if_missing: 1
2025/10/28-20:40:23.405183 230c                         Options.paranoid_checks: 1
2025/10/28-20:40:23.405190 230c             Options.flush_verify_memtable_count: 1
2025/10/28-20:40:23.405197 230c          Options.compaction_verify_record_count: 1
2025/10/28-20:40:23.405204 230c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:40:23.405211 230c                               Options.track_and_verify_wals: 0
2025/10/28-20:40:23.405218 230c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:40:23.405224 230c                                     Options.env: 000002246BD316C0
2025/10/28-20:40:23.405233 230c                                      Options.fs: WinFS
2025/10/28-20:40:23.405241 230c                                Options.info_log: 000002246BD848E0
2025/10/28-20:40:23.405248 230c                Options.max_file_opening_threads: 16
2025/10/28-20:40:23.405255 230c                              Options.statistics: 000002246BDC5ED0
2025/10/28-20:40:23.405266 230c                              Options.statistics stats level: 1
2025/10/28-20:40:23.405273 230c                               Options.use_fsync: 0
2025/10/28-20:40:23.405280 230c                       Options.max_log_file_size: 0
2025/10/28-20:40:23.405288 230c                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:40:23.405296 230c                   Options.log_file_time_to_roll: 0
2025/10/28-20:40:23.405304 230c                       Options.keep_log_file_num: 1000
2025/10/28-20:40:23.405311 230c                    Options.recycle_log_file_num: 0
2025/10/28-20:40:23.405318 230c                         Options.allow_fallocate: 1
2025/10/28-20:40:23.405325 230c                        Options.allow_mmap_reads: 0
2025/10/28-20:40:23.405332 230c                       Options.allow_mmap_writes: 0
2025/10/28-20:40:23.405339 230c                        Options.use_direct_reads: 0
2025/10/28-20:40:23.405347 230c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:40:23.405355 230c          Options.create_missing_column_families: 0
2025/10/28-20:40:23.405362 230c                              Options.db_log_dir: 
2025/10/28-20:40:23.405369 230c                                 Options.wal_dir: 
2025/10/28-20:40:23.405377 230c                Options.table_cache_numshardbits: 6
2025/10/28-20:40:23.405383 230c                         Options.WAL_ttl_seconds: 0
2025/10/28-20:40:23.405390 230c                       Options.WAL_size_limit_MB: 0
2025/10/28-20:40:23.405397 230c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:40:23.405405 230c             Options.manifest_preallocation_size: 4194304
2025/10/28-20:40:23.405413 230c                     Options.is_fd_close_on_exec: 1
2025/10/28-20:40:23.405420 230c                   Options.advise_random_on_open: 1
2025/10/28-20:40:23.405427 230c                    Options.db_write_buffer_size: 0
2025/10/28-20:40:23.405434 230c                    Options.write_buffer_manager: 000002246BD315D0
2025/10/28-20:40:23.405440 230c                      Options.use_adaptive_mutex: 0
2025/10/28-20:40:23.405447 230c                            Options.rate_limiter: 0000000000000000
2025/10/28-20:40:23.405454 230c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:40:23.405462 230c                       Options.wal_recovery_mode: 2
2025/10/28-20:40:23.405470 230c                  Options.enable_thread_tracking: 0
2025/10/28-20:40:23.405477 230c                  Options.enable_pipelined_write: 0
2025/10/28-20:40:23.405484 230c                  Options.unordered_write: 0
2025/10/28-20:40:23.405491 230c         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:40:23.405498 230c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:40:23.405504 230c             Options.write_thread_max_yield_usec: 100
2025/10/28-20:40:23.405533 230c            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:40:23.405544 230c                               Options.row_cache: None
2025/10/28-20:40:23.405552 230c                              Options.wal_filter: None
2025/10/28-20:40:23.405560 230c             Options.avoid_flush_during_recovery: 0
2025/10/28-20:40:23.405567 230c             Options.allow_ingest_behind: 0
2025/10/28-20:40:23.405574 230c             Options.two_write_queues: 0
2025/10/28-20:40:23.405580 230c             Options.manual_wal_flush: 0
2025/10/28-20:40:23.405587 230c             Options.wal_compression: 0
2025/10/28-20:40:23.405594 230c             Options.background_close_inactive_wals: 0
2025/10/28-20:40:23.405602 230c             Options.atomic_flush: 0
2025/10/28-20:40:23.405609 230c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:40:23.405616 230c             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:40:23.405624 230c                 Options.persist_stats_to_disk: 0
2025/10/28-20:40:23.405630 230c                 Options.write_dbid_to_manifest: 1
2025/10/28-20:40:23.405637 230c                 Options.write_identity_file: 1
2025/10/28-20:40:23.405644 230c                 Options.log_readahead_size: 0
2025/10/28-20:40:23.405657 230c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:40:23.405666 230c                 Options.best_efforts_recovery: 0
2025/10/28-20:40:23.405674 230c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:40:23.405681 230c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:40:23.405688 230c             Options.allow_data_in_errors: 0
2025/10/28-20:40:23.405695 230c             Options.db_host_id: __hostname__
2025/10/28-20:40:23.405702 230c             Options.enforce_single_del_contracts: true
2025/10/28-20:40:23.405710 230c             Options.metadata_write_temperature: kUnknown
2025/10/28-20:40:23.405718 230c             Options.wal_write_temperature: kUnknown
2025/10/28-20:40:23.405726 230c             Options.max_background_jobs: 4
2025/10/28-20:40:23.405733 230c             Options.max_background_compactions: -1
2025/10/28-20:40:23.405740 230c             Options.max_subcompactions: 1
2025/10/28-20:40:23.405747 230c             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:40:23.405754 230c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:40:23.405761 230c             Options.delayed_write_rate : 16777216
2025/10/28-20:40:23.405768 230c             Options.max_total_wal_size: 0
2025/10/28-20:40:23.405776 230c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:40:23.405784 230c                   Options.stats_dump_period_sec: 600
2025/10/28-20:40:23.405791 230c                 Options.stats_persist_period_sec: 600
2025/10/28-20:40:23.405798 230c                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:40:23.405805 230c                          Options.max_open_files: -1
2025/10/28-20:40:23.405812 230c                          Options.bytes_per_sync: 0
2025/10/28-20:40:23.405819 230c                      Options.wal_bytes_per_sync: 0
2025/10/28-20:40:23.405826 230c                   Options.strict_bytes_per_sync: 0
2025/10/28-20:40:23.405834 230c       Options.compaction_readahead_size: 2097152
2025/10/28-20:40:23.405842 230c                  Options.max_background_flushes: -1
2025/10/28-20:40:23.405849 230c Options.daily_offpeak_time_utc: 
2025/10/28-20:40:23.405856 230c Compression algorithms supported:
2025/10/28-20:40:23.405863 230c 	kZSTD supported: 1
2025/10/28-20:40:23.405870 230c 	kCustomCompressionA3 supported: 0
2025/10/28-20:40:23.405877 230c 	kSnappyCompression supported: 0
2025/10/28-20:40:23.405884 230c 	kCustomCompressionA5 supported: 0
2025/10/28-20:40:23.405892 230c 	kBZip2Compression supported: 0
2025/10/28-20:40:23.405899 230c 	kZlibCompression supported: 1
2025/10/28-20:40:23.405907 230c 	kLZ4Compression supported: 1
2025/10/28-20:40:23.405914 230c 	kXpressCompression supported: 0
2025/10/28-20:40:23.405924 230c 	kCustomCompressionA7 supported: 0
2025/10/28-20:40:23.405932 230c 	kLZ4HCCompression supported: 1
2025/10/28-20:40:23.405939 230c 	kCustomCompressionB2 supported: 0
2025/10/28-20:40:23.405946 230c 	kCustomCompression9C supported: 0
2025/10/28-20:40:23.405954 230c 	kCustomCompression80 supported: 0
2025/10/28-20:40:23.405962 230c 	kCustomCompressionB3 supported: 0
2025/10/28-20:40:23.405969 230c 	kCustomCompression9B supported: 0
2025/10/28-20:40:23.405976 230c 	kCustomCompression81 supported: 0
2025/10/28-20:40:23.405983 230c 	kCustomCompressionB0 supported: 0
2025/10/28-20:40:23.405990 230c 	kCustomCompression9A supported: 0
2025/10/28-20:40:23.405997 230c 	kCustomCompression82 supported: 0
2025/10/28-20:40:23.406004 230c 	kCustomCompressionB1 supported: 0
2025/10/28-20:40:23.406012 230c 	kCustomCompression83 supported: 0
2025/10/28-20:40:23.406020 230c 	kCustomCompressionB6 supported: 0
2025/10/28-20:40:23.406027 230c 	kCustomCompression84 supported: 0
2025/10/28-20:40:23.406033 230c 	kCustomCompressionB7 supported: 0
2025/10/28-20:40:23.406040 230c 	kCustomCompression9F supported: 0
2025/10/28-20:40:23.406046 230c 	kCustomCompression85 supported: 0
2025/10/28-20:40:23.406053 230c 	kCustomCompressionB4 supported: 0
2025/10/28-20:40:23.406060 230c 	kCustomCompression9E supported: 0
2025/10/28-20:40:23.406068 230c 	kCustomCompression86 supported: 0
2025/10/28-20:40:23.406075 230c 	kCustomCompressionB5 supported: 0
2025/10/28-20:40:23.406083 230c 	kCustomCompression9D supported: 0
2025/10/28-20:40:23.406090 230c 	kCustomCompression87 supported: 0
2025/10/28-20:40:23.406097 230c 	kCustomCompression88 supported: 0
2025/10/28-20:40:23.406104 230c 	kCustomCompression89 supported: 0
2025/10/28-20:40:23.406111 230c 	kCustomCompression92 supported: 0
2025/10/28-20:40:23.406118 230c 	kCustomCompression8A supported: 0
2025/10/28-20:40:23.406126 230c 	kCustomCompression91 supported: 0
2025/10/28-20:40:23.406134 230c 	kCustomCompression8B supported: 0
2025/10/28-20:40:23.406141 230c 	kCustomCompression90 supported: 0
2025/10/28-20:40:23.406148 230c 	kCustomCompression8C supported: 0
2025/10/28-20:40:23.406155 230c 	kCustomCompression97 supported: 0
2025/10/28-20:40:23.406162 230c 	kCustomCompression8D supported: 0
2025/10/28-20:40:23.406168 230c 	kCustomCompression96 supported: 0
2025/10/28-20:40:23.406175 230c 	kCustomCompression8E supported: 0
2025/10/28-20:40:23.406182 230c 	kCustomCompression95 supported: 0
2025/10/28-20:40:23.406190 230c 	kCustomCompression8F supported: 0
2025/10/28-20:40:23.406196 230c 	kCustomCompression93 supported: 0
2025/10/28-20:40:23.406203 230c 	kCustomCompression94 supported: 0
2025/10/28-20:40:23.406210 230c 	kCustomCompression98 supported: 0
2025/10/28-20:40:23.406217 230c 	kCustomCompression99 supported: 0
2025/10/28-20:40:23.406224 230c 	kCustomCompressionA0 supported: 0
2025/10/28-20:40:23.406231 230c 	kCustomCompressionA1 supported: 0
2025/10/28-20:40:23.406239 230c 	kCustomCompressionA2 supported: 0
2025/10/28-20:40:23.406247 230c 	kCustomCompressionA4 supported: 0
2025/10/28-20:40:23.406254 230c 	kCustomCompressionA6 supported: 0
2025/10/28-20:40:23.406262 230c 	kCustomCompressionA8 supported: 0
2025/10/28-20:40:23.406268 230c 	kCustomCompressionA9 supported: 0
2025/10/28-20:40:23.406275 230c 	kCustomCompressionAA supported: 0
2025/10/28-20:40:23.406282 230c 	kCustomCompressionAB supported: 0
2025/10/28-20:40:23.406290 230c 	kCustomCompressionAC supported: 0
2025/10/28-20:40:23.406297 230c 	kCustomCompressionAD supported: 0
2025/10/28-20:40:23.406305 230c 	kCustomCompressionAE supported: 0
2025/10/28-20:40:23.406312 230c 	kCustomCompressionAF supported: 0
2025/10/28-20:40:23.406319 230c 	kCustomCompressionB8 supported: 0
2025/10/28-20:40:23.406325 230c 	kCustomCompressionB9 supported: 0
2025/10/28-20:40:23.406332 230c 	kCustomCompressionBA supported: 0
2025/10/28-20:40:23.406339 230c 	kCustomCompressionBB supported: 0
2025/10/28-20:40:23.406346 230c 	kCustomCompressionBC supported: 0
2025/10/28-20:40:23.406353 230c 	kCustomCompressionBD supported: 0
2025/10/28-20:40:23.406381 230c 	kCustomCompressionBE supported: 0
2025/10/28-20:40:23.406391 230c 	kCustomCompressionBF supported: 0
2025/10/28-20:40:23.406399 230c 	kCustomCompressionC0 supported: 0
2025/10/28-20:40:23.406406 230c 	kCustomCompressionC1 supported: 0
2025/10/28-20:40:23.406413 230c 	kCustomCompressionC2 supported: 0
2025/10/28-20:40:23.406420 230c 	kCustomCompressionC3 supported: 0
2025/10/28-20:40:23.406426 230c 	kCustomCompressionC4 supported: 0
2025/10/28-20:40:23.406434 230c 	kCustomCompressionC5 supported: 0
2025/10/28-20:40:23.406442 230c 	kCustomCompressionC6 supported: 0
2025/10/28-20:40:23.406449 230c 	kCustomCompressionC7 supported: 0
2025/10/28-20:40:23.406457 230c 	kCustomCompressionC8 supported: 0
2025/10/28-20:40:23.406463 230c 	kCustomCompressionC9 supported: 0
2025/10/28-20:40:23.406470 230c 	kCustomCompressionCA supported: 0
2025/10/28-20:40:23.406477 230c 	kCustomCompressionCB supported: 0
2025/10/28-20:40:23.406483 230c 	kCustomCompressionCC supported: 0
2025/10/28-20:40:23.406491 230c 	kCustomCompressionCD supported: 0
2025/10/28-20:40:23.406499 230c 	kCustomCompressionCE supported: 0
2025/10/28-20:40:23.406507 230c 	kCustomCompressionCF supported: 0
2025/10/28-20:40:23.406514 230c 	kCustomCompressionD0 supported: 0
2025/10/28-20:40:23.406521 230c 	kCustomCompressionD1 supported: 0
2025/10/28-20:40:23.406528 230c 	kCustomCompressionD2 supported: 0
2025/10/28-20:40:23.406534 230c 	kCustomCompressionD3 supported: 0
2025/10/28-20:40:23.406541 230c 	kCustomCompressionD4 supported: 0
2025/10/28-20:40:23.406549 230c 	kCustomCompressionD5 supported: 0
2025/10/28-20:40:23.406557 230c 	kCustomCompressionD6 supported: 0
2025/10/28-20:40:23.406564 230c 	kCustomCompressionD7 supported: 0
2025/10/28-20:40:23.406571 230c 	kCustomCompressionD8 supported: 0
2025/10/28-20:40:23.406578 230c 	kCustomCompressionD9 supported: 0
2025/10/28-20:40:23.406584 230c 	kCustomCompressionDA supported: 0
2025/10/28-20:40:23.406591 230c 	kCustomCompressionDB supported: 0
2025/10/28-20:40:23.406598 230c 	kCustomCompressionDC supported: 0
2025/10/28-20:40:23.406606 230c 	kCustomCompressionDD supported: 0
2025/10/28-20:40:23.406613 230c 	kCustomCompressionDE supported: 0
2025/10/28-20:40:23.406621 230c 	kCustomCompressionDF supported: 0
2025/10/28-20:40:23.406628 230c 	kCustomCompressionE0 supported: 0
2025/10/28-20:40:23.406635 230c 	kCustomCompressionE1 supported: 0
2025/10/28-20:40:23.406641 230c 	kCustomCompressionE2 supported: 0
2025/10/28-20:40:23.406648 230c 	kCustomCompressionE3 supported: 0
2025/10/28-20:40:23.406661 230c 	kCustomCompressionE4 supported: 0
2025/10/28-20:40:23.406669 230c 	kCustomCompressionE5 supported: 0
2025/10/28-20:40:23.406677 230c 	kCustomCompressionE6 supported: 0
2025/10/28-20:40:23.406684 230c 	kCustomCompressionE7 supported: 0
2025/10/28-20:40:23.406691 230c 	kCustomCompressionE8 supported: 0
2025/10/28-20:40:23.406698 230c 	kCustomCompressionE9 supported: 0
2025/10/28-20:40:23.406705 230c 	kCustomCompressionEA supported: 0
2025/10/28-20:40:23.406712 230c 	kCustomCompressionEB supported: 0
2025/10/28-20:40:23.406720 230c 	kCustomCompressionEC supported: 0
2025/10/28-20:40:23.406727 230c 	kCustomCompressionED supported: 0
2025/10/28-20:40:23.406735 230c 	kCustomCompressionEE supported: 0
2025/10/28-20:40:23.406742 230c 	kCustomCompressionEF supported: 0
2025/10/28-20:40:23.406749 230c 	kCustomCompressionF0 supported: 0
2025/10/28-20:40:23.406756 230c 	kCustomCompressionF1 supported: 0
2025/10/28-20:40:23.406762 230c 	kCustomCompressionF2 supported: 0
2025/10/28-20:40:23.406768 230c 	kCustomCompressionF3 supported: 0
2025/10/28-20:40:23.406776 230c 	kCustomCompressionF4 supported: 0
2025/10/28-20:40:23.406783 230c 	kCustomCompressionF5 supported: 0
2025/10/28-20:40:23.406790 230c 	kCustomCompressionF6 supported: 0
2025/10/28-20:40:23.406797 230c 	kCustomCompressionF7 supported: 0
2025/10/28-20:40:23.406804 230c 	kCustomCompressionF8 supported: 0
2025/10/28-20:40:23.406811 230c 	kCustomCompressionF9 supported: 0
2025/10/28-20:40:23.406818 230c 	kCustomCompressionFA supported: 0
2025/10/28-20:40:23.406827 230c 	kCustomCompressionFB supported: 0
2025/10/28-20:40:23.406836 230c 	kCustomCompressionFC supported: 0
2025/10/28-20:40:23.406844 230c 	kCustomCompressionFD supported: 0
2025/10/28-20:40:23.406851 230c 	kCustomCompressionFE supported: 0
2025/10/28-20:40:23.406862 230c Fast CRC32 supported: Not supported on x86
2025/10/28-20:40:23.406870 230c DMutex implementation: std::mutex
2025/10/28-20:40:23.406877 230c Jemalloc supported: 0
2025/10/28-20:40:23.407518 230c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-001015
2025/10/28-20:40:23.408746 230c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:40:23.408768 230c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:40:23.408778 230c           Options.merge_operator: None
2025/10/28-20:40:23.408785 230c        Options.compaction_filter: None
2025/10/28-20:40:23.408792 230c        Options.compaction_filter_factory: None
2025/10/28-20:40:23.408799 230c  Options.sst_partitioner_factory: None
2025/10/28-20:40:23.408807 230c         Options.memtable_factory: SkipListFactory
2025/10/28-20:40:23.408814 230c            Options.table_factory: BlockBasedTable
2025/10/28-20:40:23.408852 230c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002246BDC4960)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002246BDBC1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:40:23.408864 230c        Options.write_buffer_size: 268435456
2025/10/28-20:40:23.408871 230c  Options.max_write_buffer_number: 3
2025/10/28-20:40:23.408878 230c          Options.compression: LZ4
2025/10/28-20:40:23.408885 230c                  Options.bottommost_compression: ZSTD
2025/10/28-20:40:23.408892 230c       Options.prefix_extractor: nullptr
2025/10/28-20:40:23.408899 230c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:40:23.408907 230c             Options.num_levels: 7
2025/10/28-20:40:23.408914 230c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:40:23.408921 230c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:40:23.408929 230c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:40:23.408935 230c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:40:23.408942 230c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:40:23.408949 230c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:40:23.408955 230c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:40:23.408963 230c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:40:23.408971 230c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:40:23.408978 230c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:40:23.408985 230c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:40:23.408992 230c            Options.compression_opts.window_bits: -14
2025/10/28-20:40:23.409002 230c                  Options.compression_opts.level: 32767
2025/10/28-20:40:23.409011 230c               Options.compression_opts.strategy: 0
2025/10/28-20:40:23.409018 230c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:40:23.409025 230c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:40:23.409033 230c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:40:23.409040 230c         Options.compression_opts.parallel_threads: 1
2025/10/28-20:40:23.409047 230c                  Options.compression_opts.enabled: false
2025/10/28-20:40:23.409054 230c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:40:23.409060 230c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:40:23.409067 230c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:40:23.409074 230c              Options.level0_stop_writes_trigger: 36
2025/10/28-20:40:23.409081 230c                   Options.target_file_size_base: 67108864
2025/10/28-20:40:23.409089 230c             Options.target_file_size_multiplier: 1
2025/10/28-20:40:23.409095 230c                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:40:23.409102 230c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:40:23.409108 230c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:40:23.409116 230c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:40:23.409123 230c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:40:23.409130 230c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:40:23.409138 230c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:40:23.409146 230c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:40:23.409153 230c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:40:23.409161 230c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:40:23.409167 230c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:40:23.409174 230c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:40:23.409181 230c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:40:23.409188 230c                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:40:23.409195 230c                        Options.arena_block_size: 1048576
2025/10/28-20:40:23.409203 230c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:40:23.409210 230c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:40:23.409217 230c                Options.disable_auto_compactions: 1
2025/10/28-20:40:23.409227 230c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:40:23.409236 230c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:40:23.409243 230c Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:40:23.409250 230c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:40:23.409258 230c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:40:23.409265 230c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:40:23.409272 230c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:40:23.409279 230c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:40:23.409286 230c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:40:23.409293 230c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:40:23.409300 230c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:40:23.409308 230c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:40:23.409318 230c                   Options.table_properties_collectors: 
2025/10/28-20:40:23.409326 230c                   Options.inplace_update_support: 0
2025/10/28-20:40:23.409333 230c                 Options.inplace_update_num_locks: 10000
2025/10/28-20:40:23.409342 230c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:40:23.409350 230c               Options.memtable_whole_key_filtering: 0
2025/10/28-20:40:23.409357 230c   Options.memtable_huge_page_size: 0
2025/10/28-20:40:23.409363 230c                           Options.bloom_locality: 0
2025/10/28-20:40:23.409371 230c                    Options.max_successive_merges: 0
2025/10/28-20:40:23.409378 230c             Options.strict_max_successive_merges: 0
2025/10/28-20:40:23.409386 230c                Options.optimize_filters_for_hits: 0
2025/10/28-20:40:23.409392 230c                Options.paranoid_file_checks: 0
2025/10/28-20:40:23.409399 230c                Options.force_consistency_checks: 1
2025/10/28-20:40:23.409406 230c                Options.report_bg_io_stats: 0
2025/10/28-20:40:23.409413 230c                Options.disallow_memtable_writes: 0
2025/10/28-20:40:23.409419 230c                               Options.ttl: 2592000
2025/10/28-20:40:23.409427 230c          Options.periodic_compaction_seconds: 0
2025/10/28-20:40:23.409435 230c                        Options.default_temperature: kUnknown
2025/10/28-20:40:23.409442 230c  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:40:23.409449 230c    Options.preserve_internal_time_seconds: 0
2025/10/28-20:40:23.409456 230c                       Options.enable_blob_files: false
2025/10/28-20:40:23.409463 230c                           Options.min_blob_size: 0
2025/10/28-20:40:23.409470 230c                          Options.blob_file_size: 268435456
2025/10/28-20:40:23.409477 230c                   Options.blob_compression_type: NoCompression
2025/10/28-20:40:23.409485 230c          Options.enable_blob_garbage_collection: false
2025/10/28-20:40:23.409492 230c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:40:23.409500 230c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:40:23.409507 230c          Options.blob_compaction_readahead_size: 0
2025/10/28-20:40:23.409514 230c                Options.blob_file_starting_level: 0
2025/10/28-20:40:23.409521 230c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:40:23.409528 230c            Options.memtable_max_range_deletions: 0
2025/10/28-20:40:23.410963 230c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-001015 succeeded,manifest_file_number is 1015, next_file_number is 1021, last_sequence is 51, log_number is 1008,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:40:23.410986 230c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1008
2025/10/28-20:40:23.411208 230c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:40:23.412325 230c EVENT_LOG_v1 {"time_micros": 1761680423412249, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014]}
2025/10/28-20:40:23.412347 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:40:23.412443 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:40:23.412528 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:40:23.412614 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:40:23.412737 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:40:23.412844 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:40:23.412942 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:40:23.413028 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:40:23.413099 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:40:23.413170 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:40:23.413240 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:40:23.413309 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:40:23.413377 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:40:23.413447 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:40:23.413513 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:40:23.413584 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:40:23.413651 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:40:23.413719 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:40:23.413787 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:40:23.413855 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:40:23.413922 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:40:23.413990 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:40:23.414057 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:40:23.414124 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:40:23.414201 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:40:23.414287 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:40:23.414352 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:40:23.414417 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:40:23.414482 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:40:23.414557 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:40:23.414623 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:40:23.414690 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:40:23.414758 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:40:23.414844 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:40:23.414910 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:40:23.415029 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:40:23.415099 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:40:23.415197 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:40:23.415266 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:40:23.415337 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:40:23.415406 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:40:23.415510 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:40:23.415580 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:40:23.415648 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:40:23.415721 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:40:23.415790 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:40:23.415857 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:40:23.415925 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:40:23.416010 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:40:23.416077 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:40:23.416145 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:40:23.416213 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:40:23.416279 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:40:23.416347 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:40:23.416414 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:40:23.416482 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:40:23.416558 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:40:23.416635 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:40:23.416702 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:40:23.416770 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:40:23.416839 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:40:23.416907 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:40:23.416974 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:40:23.417069 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:40:23.417137 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:40:23.417231 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:40:23.417300 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:40:23.417370 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:40:23.417438 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:40:23.417532 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:40:23.417600 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:40:23.417669 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:40:23.417738 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:40:23.417807 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:40:23.417874 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:40:23.417942 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:40:23.418011 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:40:23.418080 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:40:23.418147 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:40:23.418216 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:40:23.418284 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:40:23.418364 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:40:23.418432 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:40:23.418500 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:40:23.418574 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:40:23.418644 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:40:23.418716 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:40:23.418787 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:40:23.418855 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:40:23.418924 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:40:23.418992 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:40:23.419085 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:40:23.419153 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:40:23.419247 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:40:23.419317 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:40:23.419391 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:40:23.419460 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:40:23.419552 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:40:23.419620 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:40:23.419689 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:40:23.419757 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:40:23.419824 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:40:23.419891 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:40:23.419957 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:40:23.420029 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:40:23.420098 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:40:23.420164 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:40:23.420231 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:40:23.420298 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:40:23.420365 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:40:23.420438 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:40:23.420508 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:40:23.420607 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:40:23.420712 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:40:23.420791 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:40:23.420869 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:40:23.420940 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:40:23.421013 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:40:23.421082 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:40:23.421185 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:40:23.421254 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:40:23.421388 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:40:23.421467 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:40:23.421543 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:40:23.421614 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:40:23.421724 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:40:23.421805 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:40:23.421885 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:40:23.421960 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:40:23.422034 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:40:23.422112 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:40:23.422188 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:40:23.422269 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:40:23.422355 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:40:23.422429 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:40:23.422503 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:40:23.422570 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:40:23.422648 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:40:23.422719 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:40:23.422796 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:40:23.422866 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:40:23.422942 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:40:23.423017 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:40:23.423101 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:40:23.423181 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:40:23.423265 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:40:23.423343 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:40:23.423452 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:40:23.423524 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:40:23.423628 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:40:23.423702 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:40:23.423776 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:40:23.423845 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:40:23.423942 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:40:23.424011 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:40:23.424081 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:40:23.424150 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:40:23.424218 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:40:23.424286 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:40:23.424371 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:40:23.424440 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:40:23.424509 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:40:23.424579 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:40:23.424648 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:40:23.424715 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:40:23.424784 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:40:23.424851 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:40:23.424920 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:40:23.424987 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:40:23.425056 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:40:23.425133 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:40:23.425261 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:40:23.425380 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:40:23.425490 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:40:23.425585 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:40:23.425720 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:40:23.425815 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:40:23.425948 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:40:23.426045 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:40:23.426145 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:40:23.426242 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:40:23.426372 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:40:23.426470 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:40:23.426572 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:40:23.426670 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:40:23.426753 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:40:23.426828 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:40:23.426899 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:40:23.426974 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:40:23.427042 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:40:23.427107 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:40:23.427176 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:40:23.427239 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:40:23.427304 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:40:23.427370 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:40:23.427434 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:40:23.427498 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:40:23.427562 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:40:23.427626 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:40:23.427689 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:40:23.427760 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:40:23.427830 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:40:23.427896 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:40:23.427990 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:40:23.428055 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:40:23.428161 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:40:23.428254 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:40:23.428330 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:40:23.428398 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:40:23.428496 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:40:23.428563 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:40:23.428630 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:40:23.428697 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:40:23.428766 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:40:23.428831 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:40:23.428894 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:40:23.428965 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:40:23.429029 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:40:23.429111 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:40:23.429176 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:40:23.429239 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:40:23.429304 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:40:23.429368 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:40:23.429431 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:40:23.429495 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:40:23.429559 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:40:23.429622 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:40:23.429686 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:40:23.429750 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:40:23.429814 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:40:23.429880 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:40:23.429970 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:40:23.430034 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:40:23.430139 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:40:23.430201 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:40:23.430285 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:40:23.430350 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:40:23.430438 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:40:23.430503 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:40:23.430571 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:40:23.430636 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:40:23.430702 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:40:23.430766 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:40:23.430837 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:40:23.430904 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:40:23.430977 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:40:23.431042 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:40:23.431108 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:40:23.431171 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:40:23.431243 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:40:23.431307 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:40:23.431374 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:40:23.431444 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:40:23.431514 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:40:23.431587 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:40:23.431663 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:40:23.431740 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:40:23.431815 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:40:23.431881 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:40:23.431974 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:40:23.432039 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:40:23.432126 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:40:23.432191 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:40:23.432257 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:40:23.432322 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:40:23.432410 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:40:23.432492 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:40:23.432577 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:40:23.432641 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:40:23.432705 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:40:23.432770 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:40:23.432835 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:40:23.432899 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-20:40:23.432969 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-20:40:23.433033 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-20:40:23.433096 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-20:40:23.433160 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-20:40:23.433225 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-20:40:23.433290 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-20:40:23.433355 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-20:40:23.433419 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-20:40:23.433485 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-20:40:23.433550 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-20:40:23.433614 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-20:40:23.433686 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-20:40:23.433754 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-20:40:23.433821 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-20:40:23.433910 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-20:40:23.433975 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-20:40:23.434065 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-20:40:23.434132 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-20:40:23.434198 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-20:40:23.434265 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/28-20:40:23.434359 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/28-20:40:23.434433 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/28-20:40:23.434504 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/28-20:40:23.434571 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/28-20:40:23.434644 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/28-20:40:23.434716 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/28-20:40:23.434791 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/28-20:40:23.434858 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/28-20:40:23.434930 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/28-20:40:23.435010 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/28-20:40:23.435087 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/28-20:40:23.435170 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/28-20:40:23.435245 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/28-20:40:23.435322 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/28-20:40:23.435396 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/28-20:40:23.435463 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/28-20:40:23.435532 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/28-20:40:23.435598 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/28-20:40:23.435665 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/28-20:40:23.435732 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/28-20:40:23.435803 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/28-20:40:23.435869 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/28-20:40:23.435963 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/28-20:40:23.436029 230c [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/28-20:40:23.437051 230c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/28-20:40:23.442429 230c EVENT_LOG_v1 {"time_micros": 1761680423442386, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1022, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53, "largest_seqno": 53, "table_properties": {"data_size": 46, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 29, "raw_average_key_size": 29, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 53, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761680423, "oldest_key_time": 1761680423, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "39TV1PN4FRR2CMON8KJ7", "orig_file_number": 1022, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-20:40:23.446783 230c EVENT_LOG_v1 {"time_micros": 1761680423446768, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:40:23.447298 230c [db\version_set.cc:5624] Creating manifest 1024
2025/10/28-20:40:23.471303 230c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002246BDDBAF0
2025/10/28-20:40:23.472660 230c DB pointer 000002246BDD9E00
2025/10/28-20:40:23.472788 230c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:40:23.473052 134c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:40:23.473079 134c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       2      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002246BDBC1D0#35928 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.37139e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 40.3333  StdDev: 1.25
Min: 39  Median: 42.0000  Max: 42
Percentiles: P50: 42.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 47.0000  StdDev: 4.00
Min: 43  Median: 43.0000  Max: 51
Percentiles: P50: 43.00 P75: 46.75 P99: 50.83 P99.9: 50.98 P99.99: 51.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:40:23.474329 134c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 362
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 665
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1290
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 74
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3867
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:40:23.488736 230c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:40:23.488766 230c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:40:23.488779 230c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:40:23.488790 230c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:40:23.488803 230c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:40:23.488813 230c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:40:23.488826 230c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:40:23.488838 230c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:40:23.488849 230c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:40:23.488861 230c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:40:23.488873 230c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:40:23.488882 230c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:40:23.488890 230c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:40:23.488897 230c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:40:23.488912 230c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:40:23.488921 230c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:40:23.488928 230c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:40:23.488938 230c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:40:23.488950 230c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:40:23.488962 230c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:40:23.488971 230c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:40:23.488983 230c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:40:23.488992 230c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:40:23.488999 230c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:40:23.489008 230c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:40:23.489016 230c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:40:23.489024 230c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:40:23.489031 230c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:40:23.489039 230c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:40:23.489047 230c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:40:23.489054 230c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:40:23.489061 230c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:40:23.489072 230c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:40:23.489082 230c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:40:23.489089 230c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:40:23.489096 230c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:40:23.489103 230c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:40:23.489110 230c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:40:23.489116 230c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:40:23.489123 230c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:40:23.489130 230c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:40:23.489138 230c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:40:23.489145 230c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:40:23.489152 230c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:40:23.489159 230c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:40:23.489166 230c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:40:23.489173 230c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:40:23.489179 230c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:40:23.489186 230c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:40:23.489194 230c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:40:23.489202 230c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:40:23.489209 230c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:40:23.489216 230c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:40:23.489223 230c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:40:23.489230 230c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:40:23.489237 230c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:40:23.489244 230c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:40:23.489253 230c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:40:23.489261 230c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:40:23.489268 230c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:40:23.489275 230c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:40:23.489282 230c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:40:24.473925 134c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:40:24.473968 134c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:40:24.473980 134c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
