2025/10/28-19:29:15.864648 7c14 RocksDB version: 10.4.2
2025/10/28-19:29:15.864788 7c14 Git sha 0
2025/10/28-19:29:15.864836 7c14 Compile date 2025-10-27 15:09:02
2025/10/28-19:29:15.864876 7c14 DB SUMMARY
2025/10/28-19:29:15.864909 7c14 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:29:15.864939 7c14 DB Session ID:  MTY0WBZ2G33EE8NKLI9L
2025/10/28-19:29:15.870975 7c14 CURRENT file:  CURRENT
2025/10/28-19:29:15.871028 7c14 IDENTITY file:  IDENTITY
2025/10/28-19:29:15.871121 7c14 MANIFEST file:  MANIFEST-000670 size: 683 Bytes
2025/10/28-19:29:15.871172 7c14 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000487.sst 000571.sst 000584.sst 000658.sst 000662.sst 
2025/10/28-19:29:15.871215 7c14 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 
2025/10/28-19:29:15.871408 7c14                         Options.error_if_exists: 0
2025/10/28-19:29:15.871431 7c14                       Options.create_if_missing: 1
2025/10/28-19:29:15.871444 7c14                         Options.paranoid_checks: 1
2025/10/28-19:29:15.871453 7c14             Options.flush_verify_memtable_count: 1
2025/10/28-19:29:15.871461 7c14          Options.compaction_verify_record_count: 1
2025/10/28-19:29:15.871470 7c14                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:29:15.871479 7c14                               Options.track_and_verify_wals: 0
2025/10/28-19:29:15.871487 7c14        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:29:15.871495 7c14                                     Options.env: 000002681A485F40
2025/10/28-19:29:15.871503 7c14                                      Options.fs: WinFS
2025/10/28-19:29:15.871511 7c14                                Options.info_log: 000002681A4D5900
2025/10/28-19:29:15.871519 7c14                Options.max_file_opening_threads: 16
2025/10/28-19:29:15.871527 7c14                              Options.statistics: 000002681A50E670
2025/10/28-19:29:15.871566 7c14                              Options.statistics stats level: 1
2025/10/28-19:29:15.871581 7c14                               Options.use_fsync: 0
2025/10/28-19:29:15.871593 7c14                       Options.max_log_file_size: 0
2025/10/28-19:29:15.871601 7c14                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:29:15.871608 7c14                   Options.log_file_time_to_roll: 0
2025/10/28-19:29:15.871615 7c14                       Options.keep_log_file_num: 1000
2025/10/28-19:29:15.871622 7c14                    Options.recycle_log_file_num: 0
2025/10/28-19:29:15.871628 7c14                         Options.allow_fallocate: 1
2025/10/28-19:29:15.871636 7c14                        Options.allow_mmap_reads: 0
2025/10/28-19:29:15.871644 7c14                       Options.allow_mmap_writes: 0
2025/10/28-19:29:15.871654 7c14                        Options.use_direct_reads: 0
2025/10/28-19:29:15.871666 7c14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:29:15.871676 7c14          Options.create_missing_column_families: 0
2025/10/28-19:29:15.871687 7c14                              Options.db_log_dir: 
2025/10/28-19:29:15.871697 7c14                                 Options.wal_dir: 
2025/10/28-19:29:15.871708 7c14                Options.table_cache_numshardbits: 6
2025/10/28-19:29:15.871720 7c14                         Options.WAL_ttl_seconds: 0
2025/10/28-19:29:15.871732 7c14                       Options.WAL_size_limit_MB: 0
2025/10/28-19:29:15.871743 7c14                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:29:15.871754 7c14             Options.manifest_preallocation_size: 4194304
2025/10/28-19:29:15.871764 7c14                     Options.is_fd_close_on_exec: 1
2025/10/28-19:29:15.871774 7c14                   Options.advise_random_on_open: 1
2025/10/28-19:29:15.871784 7c14                    Options.db_write_buffer_size: 0
2025/10/28-19:29:15.871794 7c14                    Options.write_buffer_manager: 000002681A51EE20
2025/10/28-19:29:15.871806 7c14                      Options.use_adaptive_mutex: 0
2025/10/28-19:29:15.871818 7c14                            Options.rate_limiter: 0000000000000000
2025/10/28-19:29:15.871831 7c14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:29:15.871860 7c14                       Options.wal_recovery_mode: 2
2025/10/28-19:29:15.871874 7c14                  Options.enable_thread_tracking: 0
2025/10/28-19:29:15.871882 7c14                  Options.enable_pipelined_write: 0
2025/10/28-19:29:15.871888 7c14                  Options.unordered_write: 0
2025/10/28-19:29:15.871895 7c14         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:29:15.871902 7c14      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:29:15.871909 7c14             Options.write_thread_max_yield_usec: 100
2025/10/28-19:29:15.871916 7c14            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:29:15.871923 7c14                               Options.row_cache: None
2025/10/28-19:29:15.871930 7c14                              Options.wal_filter: None
2025/10/28-19:29:15.871937 7c14             Options.avoid_flush_during_recovery: 0
2025/10/28-19:29:15.871944 7c14             Options.allow_ingest_behind: 0
2025/10/28-19:29:15.871951 7c14             Options.two_write_queues: 0
2025/10/28-19:29:15.871958 7c14             Options.manual_wal_flush: 0
2025/10/28-19:29:15.871965 7c14             Options.wal_compression: 0
2025/10/28-19:29:15.871972 7c14             Options.background_close_inactive_wals: 0
2025/10/28-19:29:15.871980 7c14             Options.atomic_flush: 0
2025/10/28-19:29:15.871987 7c14             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:29:15.871994 7c14             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:29:15.872001 7c14                 Options.persist_stats_to_disk: 0
2025/10/28-19:29:15.872008 7c14                 Options.write_dbid_to_manifest: 1
2025/10/28-19:29:15.872040 7c14                 Options.write_identity_file: 1
2025/10/28-19:29:15.872050 7c14                 Options.log_readahead_size: 0
2025/10/28-19:29:15.872058 7c14                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:29:15.872066 7c14                 Options.best_efforts_recovery: 0
2025/10/28-19:29:15.872073 7c14                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:29:15.872081 7c14            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:29:15.872087 7c14             Options.allow_data_in_errors: 0
2025/10/28-19:29:15.872094 7c14             Options.db_host_id: __hostname__
2025/10/28-19:29:15.872100 7c14             Options.enforce_single_del_contracts: true
2025/10/28-19:29:15.872107 7c14             Options.metadata_write_temperature: kUnknown
2025/10/28-19:29:15.872114 7c14             Options.wal_write_temperature: kUnknown
2025/10/28-19:29:15.872123 7c14             Options.max_background_jobs: 4
2025/10/28-19:29:15.872131 7c14             Options.max_background_compactions: -1
2025/10/28-19:29:15.872139 7c14             Options.max_subcompactions: 1
2025/10/28-19:29:15.872146 7c14             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:29:15.872152 7c14           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:29:15.872159 7c14             Options.delayed_write_rate : 16777216
2025/10/28-19:29:15.872167 7c14             Options.max_total_wal_size: 0
2025/10/28-19:29:15.872174 7c14             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:29:15.872182 7c14                   Options.stats_dump_period_sec: 600
2025/10/28-19:29:15.872189 7c14                 Options.stats_persist_period_sec: 600
2025/10/28-19:29:15.872196 7c14                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:29:15.872204 7c14                          Options.max_open_files: -1
2025/10/28-19:29:15.872210 7c14                          Options.bytes_per_sync: 0
2025/10/28-19:29:15.872217 7c14                      Options.wal_bytes_per_sync: 0
2025/10/28-19:29:15.872224 7c14                   Options.strict_bytes_per_sync: 0
2025/10/28-19:29:15.872230 7c14       Options.compaction_readahead_size: 2097152
2025/10/28-19:29:15.872238 7c14                  Options.max_background_flushes: -1
2025/10/28-19:29:15.872245 7c14 Options.daily_offpeak_time_utc: 
2025/10/28-19:29:15.872255 7c14 Compression algorithms supported:
2025/10/28-19:29:15.872264 7c14 	kZSTD supported: 1
2025/10/28-19:29:15.872275 7c14 	kCustomCompressionA3 supported: 0
2025/10/28-19:29:15.872302 7c14 	kSnappyCompression supported: 0
2025/10/28-19:29:15.872318 7c14 	kCustomCompressionA5 supported: 0
2025/10/28-19:29:15.872326 7c14 	kBZip2Compression supported: 0
2025/10/28-19:29:15.872333 7c14 	kZlibCompression supported: 1
2025/10/28-19:29:15.872340 7c14 	kLZ4Compression supported: 1
2025/10/28-19:29:15.872347 7c14 	kXpressCompression supported: 0
2025/10/28-19:29:15.872354 7c14 	kCustomCompressionA7 supported: 0
2025/10/28-19:29:15.872380 7c14 	kLZ4HCCompression supported: 1
2025/10/28-19:29:15.872412 7c14 	kCustomCompressionB2 supported: 0
2025/10/28-19:29:15.872424 7c14 	kCustomCompression9C supported: 0
2025/10/28-19:29:15.872451 7c14 	kCustomCompression80 supported: 0
2025/10/28-19:29:15.872462 7c14 	kCustomCompressionB3 supported: 0
2025/10/28-19:29:15.872470 7c14 	kCustomCompression9B supported: 0
2025/10/28-19:29:15.872477 7c14 	kCustomCompression81 supported: 0
2025/10/28-19:29:15.872485 7c14 	kCustomCompressionB0 supported: 0
2025/10/28-19:29:15.872491 7c14 	kCustomCompression9A supported: 0
2025/10/28-19:29:15.872498 7c14 	kCustomCompression82 supported: 0
2025/10/28-19:29:15.872504 7c14 	kCustomCompressionB1 supported: 0
2025/10/28-19:29:15.872511 7c14 	kCustomCompression83 supported: 0
2025/10/28-19:29:15.872517 7c14 	kCustomCompressionB6 supported: 0
2025/10/28-19:29:15.872525 7c14 	kCustomCompression84 supported: 0
2025/10/28-19:29:15.872533 7c14 	kCustomCompressionB7 supported: 0
2025/10/28-19:29:15.872539 7c14 	kCustomCompression9F supported: 0
2025/10/28-19:29:15.872549 7c14 	kCustomCompression85 supported: 0
2025/10/28-19:29:15.872557 7c14 	kCustomCompressionB4 supported: 0
2025/10/28-19:29:15.872564 7c14 	kCustomCompression9E supported: 0
2025/10/28-19:29:15.872571 7c14 	kCustomCompression86 supported: 0
2025/10/28-19:29:15.872577 7c14 	kCustomCompressionB5 supported: 0
2025/10/28-19:29:15.872584 7c14 	kCustomCompression9D supported: 0
2025/10/28-19:29:15.872592 7c14 	kCustomCompression87 supported: 0
2025/10/28-19:29:15.872599 7c14 	kCustomCompression88 supported: 0
2025/10/28-19:29:15.872605 7c14 	kCustomCompression89 supported: 0
2025/10/28-19:29:15.872613 7c14 	kCustomCompression92 supported: 0
2025/10/28-19:29:15.872619 7c14 	kCustomCompression8A supported: 0
2025/10/28-19:29:15.872626 7c14 	kCustomCompression91 supported: 0
2025/10/28-19:29:15.872633 7c14 	kCustomCompression8B supported: 0
2025/10/28-19:29:15.872640 7c14 	kCustomCompression90 supported: 0
2025/10/28-19:29:15.872647 7c14 	kCustomCompression8C supported: 0
2025/10/28-19:29:15.872653 7c14 	kCustomCompression97 supported: 0
2025/10/28-19:29:15.872660 7c14 	kCustomCompression8D supported: 0
2025/10/28-19:29:15.872666 7c14 	kCustomCompression96 supported: 0
2025/10/28-19:29:15.872672 7c14 	kCustomCompression8E supported: 0
2025/10/28-19:29:15.872678 7c14 	kCustomCompression95 supported: 0
2025/10/28-19:29:15.872684 7c14 	kCustomCompression8F supported: 0
2025/10/28-19:29:15.872692 7c14 	kCustomCompression93 supported: 0
2025/10/28-19:29:15.872699 7c14 	kCustomCompression94 supported: 0
2025/10/28-19:29:15.872706 7c14 	kCustomCompression98 supported: 0
2025/10/28-19:29:15.872713 7c14 	kCustomCompression99 supported: 0
2025/10/28-19:29:15.872720 7c14 	kCustomCompressionA0 supported: 0
2025/10/28-19:29:15.872727 7c14 	kCustomCompressionA1 supported: 0
2025/10/28-19:29:15.872734 7c14 	kCustomCompressionA2 supported: 0
2025/10/28-19:29:15.872741 7c14 	kCustomCompressionA4 supported: 0
2025/10/28-19:29:15.872748 7c14 	kCustomCompressionA6 supported: 0
2025/10/28-19:29:15.872756 7c14 	kCustomCompressionA8 supported: 0
2025/10/28-19:29:15.872763 7c14 	kCustomCompressionA9 supported: 0
2025/10/28-19:29:15.872770 7c14 	kCustomCompressionAA supported: 0
2025/10/28-19:29:15.872776 7c14 	kCustomCompressionAB supported: 0
2025/10/28-19:29:15.872783 7c14 	kCustomCompressionAC supported: 0
2025/10/28-19:29:15.872790 7c14 	kCustomCompressionAD supported: 0
2025/10/28-19:29:15.872796 7c14 	kCustomCompressionAE supported: 0
2025/10/28-19:29:15.872803 7c14 	kCustomCompressionAF supported: 0
2025/10/28-19:29:15.872810 7c14 	kCustomCompressionB8 supported: 0
2025/10/28-19:29:15.872816 7c14 	kCustomCompressionB9 supported: 0
2025/10/28-19:29:15.872823 7c14 	kCustomCompressionBA supported: 0
2025/10/28-19:29:15.872829 7c14 	kCustomCompressionBB supported: 0
2025/10/28-19:29:15.872835 7c14 	kCustomCompressionBC supported: 0
2025/10/28-19:29:15.872842 7c14 	kCustomCompressionBD supported: 0
2025/10/28-19:29:15.872848 7c14 	kCustomCompressionBE supported: 0
2025/10/28-19:29:15.872856 7c14 	kCustomCompressionBF supported: 0
2025/10/28-19:29:15.872864 7c14 	kCustomCompressionC0 supported: 0
2025/10/28-19:29:15.872872 7c14 	kCustomCompressionC1 supported: 0
2025/10/28-19:29:15.872879 7c14 	kCustomCompressionC2 supported: 0
2025/10/28-19:29:15.872885 7c14 	kCustomCompressionC3 supported: 0
2025/10/28-19:29:15.872892 7c14 	kCustomCompressionC4 supported: 0
2025/10/28-19:29:15.872899 7c14 	kCustomCompressionC5 supported: 0
2025/10/28-19:29:15.872906 7c14 	kCustomCompressionC6 supported: 0
2025/10/28-19:29:15.872913 7c14 	kCustomCompressionC7 supported: 0
2025/10/28-19:29:15.872921 7c14 	kCustomCompressionC8 supported: 0
2025/10/28-19:29:15.872928 7c14 	kCustomCompressionC9 supported: 0
2025/10/28-19:29:15.872934 7c14 	kCustomCompressionCA supported: 0
2025/10/28-19:29:15.872941 7c14 	kCustomCompressionCB supported: 0
2025/10/28-19:29:15.872948 7c14 	kCustomCompressionCC supported: 0
2025/10/28-19:29:15.872954 7c14 	kCustomCompressionCD supported: 0
2025/10/28-19:29:15.872961 7c14 	kCustomCompressionCE supported: 0
2025/10/28-19:29:15.872992 7c14 	kCustomCompressionCF supported: 0
2025/10/28-19:29:15.873004 7c14 	kCustomCompressionD0 supported: 0
2025/10/28-19:29:15.873011 7c14 	kCustomCompressionD1 supported: 0
2025/10/28-19:29:15.873018 7c14 	kCustomCompressionD2 supported: 0
2025/10/28-19:29:15.873024 7c14 	kCustomCompressionD3 supported: 0
2025/10/28-19:29:15.873031 7c14 	kCustomCompressionD4 supported: 0
2025/10/28-19:29:15.873037 7c14 	kCustomCompressionD5 supported: 0
2025/10/28-19:29:15.873044 7c14 	kCustomCompressionD6 supported: 0
2025/10/28-19:29:15.873051 7c14 	kCustomCompressionD7 supported: 0
2025/10/28-19:29:15.873059 7c14 	kCustomCompressionD8 supported: 0
2025/10/28-19:29:15.873066 7c14 	kCustomCompressionD9 supported: 0
2025/10/28-19:29:15.873073 7c14 	kCustomCompressionDA supported: 0
2025/10/28-19:29:15.873079 7c14 	kCustomCompressionDB supported: 0
2025/10/28-19:29:15.873086 7c14 	kCustomCompressionDC supported: 0
2025/10/28-19:29:15.873092 7c14 	kCustomCompressionDD supported: 0
2025/10/28-19:29:15.873099 7c14 	kCustomCompressionDE supported: 0
2025/10/28-19:29:15.873107 7c14 	kCustomCompressionDF supported: 0
2025/10/28-19:29:15.873114 7c14 	kCustomCompressionE0 supported: 0
2025/10/28-19:29:15.873121 7c14 	kCustomCompressionE1 supported: 0
2025/10/28-19:29:15.873148 7c14 	kCustomCompressionE2 supported: 0
2025/10/28-19:29:15.873168 7c14 	kCustomCompressionE3 supported: 0
2025/10/28-19:29:15.873198 7c14 	kCustomCompressionE4 supported: 0
2025/10/28-19:29:15.873208 7c14 	kCustomCompressionE5 supported: 0
2025/10/28-19:29:15.873245 7c14 	kCustomCompressionE6 supported: 0
2025/10/28-19:29:15.873256 7c14 	kCustomCompressionE7 supported: 0
2025/10/28-19:29:15.873268 7c14 	kCustomCompressionE8 supported: 0
2025/10/28-19:29:15.873279 7c14 	kCustomCompressionE9 supported: 0
2025/10/28-19:29:15.873307 7c14 	kCustomCompressionEA supported: 0
2025/10/28-19:29:15.873317 7c14 	kCustomCompressionEB supported: 0
2025/10/28-19:29:15.873352 7c14 	kCustomCompressionEC supported: 0
2025/10/28-19:29:15.873361 7c14 	kCustomCompressionED supported: 0
2025/10/28-19:29:15.873371 7c14 	kCustomCompressionEE supported: 0
2025/10/28-19:29:15.873381 7c14 	kCustomCompressionEF supported: 0
2025/10/28-19:29:15.873392 7c14 	kCustomCompressionF0 supported: 0
2025/10/28-19:29:15.873403 7c14 	kCustomCompressionF1 supported: 0
2025/10/28-19:29:15.873416 7c14 	kCustomCompressionF2 supported: 0
2025/10/28-19:29:15.873429 7c14 	kCustomCompressionF3 supported: 0
2025/10/28-19:29:15.873441 7c14 	kCustomCompressionF4 supported: 0
2025/10/28-19:29:15.873453 7c14 	kCustomCompressionF5 supported: 0
2025/10/28-19:29:15.873464 7c14 	kCustomCompressionF6 supported: 0
2025/10/28-19:29:15.873475 7c14 	kCustomCompressionF7 supported: 0
2025/10/28-19:29:15.873486 7c14 	kCustomCompressionF8 supported: 0
2025/10/28-19:29:15.873497 7c14 	kCustomCompressionF9 supported: 0
2025/10/28-19:29:15.873508 7c14 	kCustomCompressionFA supported: 0
2025/10/28-19:29:15.873519 7c14 	kCustomCompressionFB supported: 0
2025/10/28-19:29:15.873530 7c14 	kCustomCompressionFC supported: 0
2025/10/28-19:29:15.873540 7c14 	kCustomCompressionFD supported: 0
2025/10/28-19:29:15.873550 7c14 	kCustomCompressionFE supported: 0
2025/10/28-19:29:15.873566 7c14 Fast CRC32 supported: Not supported on x86
2025/10/28-19:29:15.873579 7c14 DMutex implementation: std::mutex
2025/10/28-19:29:15.873591 7c14 Jemalloc supported: 0
2025/10/28-19:29:15.874466 7c14 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000670
2025/10/28-19:29:15.875690 7c14 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:29:15.875715 7c14               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:29:15.875725 7c14           Options.merge_operator: None
2025/10/28-19:29:15.875733 7c14        Options.compaction_filter: None
2025/10/28-19:29:15.875740 7c14        Options.compaction_filter_factory: None
2025/10/28-19:29:15.875747 7c14  Options.sst_partitioner_factory: None
2025/10/28-19:29:15.875754 7c14         Options.memtable_factory: SkipListFactory
2025/10/28-19:29:15.875764 7c14            Options.table_factory: BlockBasedTable
2025/10/28-19:29:15.875806 7c14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002681A4F2A80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002681A507630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:29:15.875819 7c14        Options.write_buffer_size: 268435456
2025/10/28-19:29:15.875828 7c14  Options.max_write_buffer_number: 3
2025/10/28-19:29:15.875835 7c14          Options.compression: LZ4
2025/10/28-19:29:15.875843 7c14                  Options.bottommost_compression: ZSTD
2025/10/28-19:29:15.875851 7c14       Options.prefix_extractor: nullptr
2025/10/28-19:29:15.875858 7c14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:29:15.875865 7c14             Options.num_levels: 7
2025/10/28-19:29:15.875871 7c14        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:29:15.875879 7c14     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:29:15.875886 7c14            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:29:15.875893 7c14                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:29:15.875901 7c14               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:29:15.875908 7c14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:29:15.875914 7c14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:29:15.875921 7c14         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:29:15.875928 7c14                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:29:15.875936 7c14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:29:15.875944 7c14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:29:15.875952 7c14            Options.compression_opts.window_bits: -14
2025/10/28-19:29:15.875959 7c14                  Options.compression_opts.level: 32767
2025/10/28-19:29:15.875966 7c14               Options.compression_opts.strategy: 0
2025/10/28-19:29:15.875972 7c14         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:29:15.875979 7c14         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:29:15.875986 7c14         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:29:15.875993 7c14         Options.compression_opts.parallel_threads: 1
2025/10/28-19:29:15.876001 7c14                  Options.compression_opts.enabled: false
2025/10/28-19:29:15.876008 7c14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:29:15.876015 7c14      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:29:15.876022 7c14          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:29:15.876029 7c14              Options.level0_stop_writes_trigger: 36
2025/10/28-19:29:15.876035 7c14                   Options.target_file_size_base: 67108864
2025/10/28-19:29:15.876042 7c14             Options.target_file_size_multiplier: 1
2025/10/28-19:29:15.876052 7c14                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:29:15.876061 7c14 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:29:15.876068 7c14          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:29:15.876094 7c14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:29:15.876101 7c14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:29:15.876108 7c14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:29:15.876115 7c14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:29:15.876121 7c14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:29:15.876129 7c14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:29:15.876136 7c14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:29:15.876143 7c14       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:29:15.876170 7c14          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:29:15.876176 7c14      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:29:15.876183 7c14                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:29:15.876190 7c14                        Options.arena_block_size: 1048576
2025/10/28-19:29:15.876197 7c14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:29:15.876204 7c14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:29:15.876212 7c14                Options.disable_auto_compactions: 1
2025/10/28-19:29:15.876238 7c14                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:29:15.876246 7c14                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:29:15.876253 7c14 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:29:15.876259 7c14 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:29:15.876266 7c14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:29:15.876272 7c14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:29:15.876280 7c14 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:29:15.876288 7c14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:29:15.876295 7c14 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:29:15.876302 7c14 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:29:15.876309 7c14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:29:15.876336 7c14 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:29:15.876346 7c14                   Options.table_properties_collectors: 
2025/10/28-19:29:15.876353 7c14                   Options.inplace_update_support: 0
2025/10/28-19:29:15.876360 7c14                 Options.inplace_update_num_locks: 10000
2025/10/28-19:29:15.876368 7c14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:29:15.876375 7c14               Options.memtable_whole_key_filtering: 0
2025/10/28-19:29:15.876381 7c14   Options.memtable_huge_page_size: 0
2025/10/28-19:29:15.876388 7c14                           Options.bloom_locality: 0
2025/10/28-19:29:15.876394 7c14                    Options.max_successive_merges: 0
2025/10/28-19:29:15.876418 7c14             Options.strict_max_successive_merges: 0
2025/10/28-19:29:15.876425 7c14                Options.optimize_filters_for_hits: 0
2025/10/28-19:29:15.876432 7c14                Options.paranoid_file_checks: 0
2025/10/28-19:29:15.876460 7c14                Options.force_consistency_checks: 1
2025/10/28-19:29:15.876467 7c14                Options.report_bg_io_stats: 0
2025/10/28-19:29:15.876475 7c14                Options.disallow_memtable_writes: 0
2025/10/28-19:29:15.876482 7c14                               Options.ttl: 2592000
2025/10/28-19:29:15.876488 7c14          Options.periodic_compaction_seconds: 0
2025/10/28-19:29:15.876498 7c14                        Options.default_temperature: kUnknown
2025/10/28-19:29:15.876526 7c14  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:29:15.876535 7c14    Options.preserve_internal_time_seconds: 0
2025/10/28-19:29:15.876542 7c14                       Options.enable_blob_files: false
2025/10/28-19:29:15.876549 7c14                           Options.min_blob_size: 0
2025/10/28-19:29:15.876556 7c14                          Options.blob_file_size: 268435456
2025/10/28-19:29:15.876582 7c14                   Options.blob_compression_type: NoCompression
2025/10/28-19:29:15.876589 7c14          Options.enable_blob_garbage_collection: false
2025/10/28-19:29:15.876596 7c14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:29:15.876605 7c14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:29:15.876613 7c14          Options.blob_compaction_readahead_size: 0
2025/10/28-19:29:15.876620 7c14                Options.blob_file_starting_level: 0
2025/10/28-19:29:15.876626 7c14         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:29:15.876633 7c14            Options.memtable_max_range_deletions: 0
2025/10/28-19:29:15.878027 7c14 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000670 succeeded,manifest_file_number is 670, next_file_number is 672, last_sequence is 33, log_number is 664,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:29:15.878047 7c14 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 664
2025/10/28-19:29:15.878275 7c14 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:29:15.879456 7c14 EVENT_LOG_v1 {"time_micros": 1761676155879368, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669]}
2025/10/28-19:29:15.879487 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:29:15.879612 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:29:15.879722 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:29:15.879819 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:29:15.879906 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:29:15.879998 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:29:15.880088 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:29:15.880178 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:29:15.880266 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:29:15.880357 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:29:15.880445 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:29:15.880576 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:29:15.880665 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:29:15.880751 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:29:15.880839 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:29:15.880924 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:29:15.881011 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:29:15.881172 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:29:15.881265 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:29:15.881366 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:29:15.881436 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:29:15.881511 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:29:15.881589 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:29:15.881667 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:29:15.881752 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:29:15.881828 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:29:15.881896 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:29:15.881970 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:29:15.882076 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:29:15.882169 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:29:15.882249 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:29:15.882328 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:29:15.882407 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:29:15.882484 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:29:15.882559 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:29:15.882691 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:29:15.882764 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:29:15.882867 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:29:15.882950 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:29:15.883025 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:29:15.883114 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:29:15.883224 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:29:15.883303 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:29:15.883377 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:29:15.883447 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:29:15.883517 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:29:15.883595 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:29:15.883670 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:29:15.883750 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:29:15.883820 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:29:15.883896 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:29:15.883972 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:29:15.884043 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:29:15.884111 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:29:15.884178 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:29:15.884245 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:29:15.884312 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:29:15.884387 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:29:15.884488 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:29:15.884564 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:29:15.884640 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:29:15.884710 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:29:15.884779 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:29:15.884876 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:29:15.884949 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:29:15.885041 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:29:15.885107 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:29:15.885192 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:29:15.885264 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:29:15.885358 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:29:15.885423 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:29:15.885498 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:29:15.885567 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:29:15.885646 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:29:15.885738 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:29:15.885815 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:29:15.885905 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:29:15.885983 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:29:15.886057 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:29:15.886134 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:29:15.886201 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:29:15.886271 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:29:15.886345 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:29:15.886420 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:29:15.886489 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:29:15.886557 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:29:15.886625 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:29:15.886694 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:29:15.886765 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:29:15.886841 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:29:15.886912 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:29:15.887015 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:29:15.887091 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:29:15.887242 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:29:15.887358 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:29:15.887452 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:29:15.887533 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:29:15.887643 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:29:15.887720 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:29:15.887806 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:29:15.887880 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:29:15.888024 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:29:15.888162 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:29:15.888279 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:29:15.888362 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:29:15.888447 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:29:15.888528 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:29:15.888633 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:29:15.888728 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:29:15.888821 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:29:15.888921 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:29:15.889018 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:29:15.889098 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:29:15.889222 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:29:15.889319 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:29:15.889405 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:29:15.889496 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:29:15.889613 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:29:15.889694 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:29:15.889810 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:29:15.889889 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:29:15.889988 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:29:15.890058 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:29:15.890127 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:29:15.890195 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:29:15.890296 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:29:15.890372 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:29:15.890448 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:29:15.890522 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:29:15.890596 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:29:15.890674 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:29:15.890750 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:29:15.890823 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:29:15.890898 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:29:15.890982 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:29:15.891077 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:29:15.891169 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:29:15.891257 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:29:15.891334 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:29:15.891408 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:29:15.891483 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:29:15.891554 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:29:15.891620 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:29:15.891727 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:29:15.891804 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:29:15.891874 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:29:15.891939 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:29:15.892043 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:29:15.892118 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:29:15.892223 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:29:15.892299 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:29:15.892370 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:29:15.892445 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:29:15.892543 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:29:15.892624 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:29:15.892703 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:29:15.892777 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:29:15.892846 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:29:15.892918 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:29:15.892985 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:29:15.893050 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:29:15.893118 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:29:15.893182 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:29:15.893248 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:29:15.893319 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:29:15.893389 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:29:15.893453 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:29:15.893518 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:29:15.893588 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:29:15.893660 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:29:15.893731 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:29:15.893804 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:29:15.893875 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:29:15.893950 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:29:15.894025 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:29:15.894131 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:29:15.894206 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:29:15.894309 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:29:15.894383 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:29:15.894457 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:29:15.894532 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:29:15.894639 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:29:15.894714 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:29:15.894787 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:29:15.894858 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-19:29:15.894973 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-19:29:15.895047 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-19:29:15.895119 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-19:29:15.895190 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-19:29:15.895262 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-19:29:15.895342 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-19:29:15.895414 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-19:29:15.895479 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-19:29:15.895544 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-19:29:15.895607 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-19:29:15.895672 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-19:29:15.895736 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-19:29:15.895802 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-19:29:15.895867 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-19:29:15.895938 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-19:29:15.896011 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-19:29:15.896079 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-19:29:15.896153 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-19:29:15.896255 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-19:29:15.896330 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-19:29:15.896435 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-19:29:15.896513 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-19:29:15.896586 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-19:29:15.896655 7c14 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-19:29:15.897856 7c14 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-19:29:15.905816 7c14 EVENT_LOG_v1 {"time_micros": 1761676155905779, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 675, "file_size": 1287, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35, "largest_seqno": 35, "table_properties": {"data_size": 44, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 35, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761676155, "oldest_key_time": 1761676155, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "MTY0WBZ2G33EE8NKLI9L", "orig_file_number": 675, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-19:29:15.910345 7c14 EVENT_LOG_v1 {"time_micros": 1761676155910333, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:29:15.910906 7c14 [db\version_set.cc:5624] Creating manifest 677
2025/10/28-19:29:15.941414 7c14 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002681A51FAB0
2025/10/28-19:29:15.942744 7c14 DB pointer 000002681A510280
2025/10/28-19:29:15.942859 7c14 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:29:15.943350 57bc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:29:15.943377 57bc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0      5.03 KB   1.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0      7.59 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5154
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002681A507630#37524 capacity: 1.00 GB seed: 1952091581 usage: 1.63 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.39 KB,3.76254e-05%) IndexBlock(4,0.47 KB,4.48897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 40.5000  StdDev: 3.35
Min: 35  Median: 42.5000  Max: 44
Percentiles: P50: 42.50 P75: 44.00 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
(      34,      51 ]        4 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 40.0000  StdDev: 2.00
Min: 38  Median: 42.0000  Max: 42
Percentiles: P50: 42.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:29:15.943458 7308 [db\compaction\compaction_job.cc:2294] [default] [JOB 3] Compacting 2@0 files to L6, score 1.00
2025/10/28-19:29:15.943490 7308 [db\compaction\compaction_job.cc:2298] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [675(1287B) 584(1287B)]
2025/10/28-19:29:15.943525 7308 EVENT_LOG_v1 {"time_micros": 1761676155943510, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [675, 584], "score": 1, "input_data_size": 2574, "oldest_snapshot_seqno": -1}
2025/10/28-19:29:15.944791 57bc [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 482
rocksdb.block.cache.filter.miss COUNT : 4
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 4
rocksdb.block.cache.filter.bytes.insert COUNT : 404
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 886
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1287
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 71
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 5154
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 14
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 26
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:29:15.952200 7308 (Original Log Time 2025/10/28-19:29:15.944557) [db\compaction\compaction_job.cc:1848] [default] [JOB 3] Compacted 2@0 files to L6 => 0 bytes
2025/10/28-19:29:15.952244 7308 (Original Log Time 2025/10/28-19:29:15.952106) [db\compaction\compaction_job.cc:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 2] max score 0.50, estimated pending compaction bytes 0, MB/sec: 2.6 rd, 0.0 wr, level 6, files in(2, 0) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: ZSTD
2025/10/28-19:29:15.952473 7308 (Original Log Time 2025/10/28-19:29:15.952161) EVENT_LOG_v1 {"time_micros": 1761676155952126, "job": 3, "event": "compaction_finished", "compaction_time_micros": 995, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 2]}
2025/10/28-19:29:15.955489 7308 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000584.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7776, max_trash_db_ratio 0.250000
2025/10/28-19:29:15.955547 7308 EVENT_LOG_v1 {"time_micros": 1761676155955535, "job": 3, "event": "table_file_deletion", "file_number": 584, "status": "OK"}
2025/10/28-19:29:15.955881 7308 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000675.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7776, max_trash_db_ratio 0.250000
2025/10/28-19:29:15.955921 7308 EVENT_LOG_v1 {"time_micros": 1761676155955913, "job": 3, "event": "table_file_deletion", "file_number": 675, "status": "OK"}
2025/10/28-19:29:15.962004 7c14 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:29:15.962029 7c14 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:29:15.962039 7c14 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:29:15.962047 7c14 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:29:15.962059 7c14 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:29:15.962068 7c14 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:29:15.962079 7c14 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:29:15.962090 7c14 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:29:15.962097 7c14 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:29:15.962106 7c14 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:29:15.962113 7c14 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:29:15.962120 7c14 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:29:15.962128 7c14 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:29:15.962134 7c14 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:29:15.962141 7c14 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:29:15.962148 7c14 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:29:15.962156 7c14 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:29:15.962163 7c14 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:29:15.962171 7c14 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:29:15.962178 7c14 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:29:15.962185 7c14 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:29:15.962192 7c14 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:29:15.962198 7c14 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:29:15.962205 7c14 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:29:15.962214 7c14 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:29:15.962222 7c14 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:29:15.962229 7c14 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:29:15.962236 7c14 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:29:15.962244 7c14 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:29:15.962252 7c14 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:29:15.962259 7c14 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:29:15.962266 7c14 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:29:15.962273 7c14 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:29:15.962281 7c14 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:29:15.962289 7c14 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:29:15.962296 7c14 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:29:15.962303 7c14 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:29:15.962309 7c14 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:29:15.962316 7c14 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:29:15.962323 7c14 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:29:15.962329 7c14 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:29:15.962336 7c14 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:29:15.962344 7c14 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:29:15.962354 7c14 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:29:15.962362 7c14 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:29:15.962369 7c14 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:29:15.962376 7c14 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:29:15.962383 7c14 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:29:15.962390 7c14 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:29:15.962399 7c14 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:29:15.962406 7c14 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:29:15.962414 7c14 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:29:15.962422 7c14 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:29:15.962429 7c14 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:29:15.962436 7c14 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:29:15.962443 7c14 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:29:15.962450 7c14 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:29:15.962458 7c14 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:29:15.962466 7c14 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:29:15.962474 7c14 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:29:15.962481 7c14 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:29:15.962487 7c14 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:29:16.956136 57bc [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:29:16.956191 57bc [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:29:16.956200 57bc [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
