2025/10/28-21:06:29.253553 4cf0 RocksDB version: 10.4.2
2025/10/28-21:06:29.253649 4cf0 Git sha 0
2025/10/28-21:06:29.253682 4cf0 Compile date 2025-10-27 15:09:02
2025/10/28-21:06:29.253755 4cf0 DB SUMMARY
2025/10/28-21:06:29.253781 4cf0 Host name (Env):  DESKTOP-712S8LO
2025/10/28-21:06:29.253802 4cf0 DB Session ID:  AH3QADJEQ5NFVVRLV5P3
2025/10/28-21:06:29.262028 4cf0 CURRENT file:  CURRENT
2025/10/28-21:06:29.262082 4cf0 IDENTITY file:  IDENTITY
2025/10/28-21:06:29.262183 4cf0 MANIFEST file:  MANIFEST-001134 size: 685 Bytes
2025/10/28-21:06:29.262221 4cf0 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000849.sst 000932.sst 001022.sst 001110.sst 001116.sst 
2025/10/28-21:06:29.262263 4cf0 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 001043.log size: 0 ; 001049.log size: 0 ; 001055.log size: 0 ; 001061.log size: 0 ; 001067.log size: 0 ; 001073.log size: 0 ; 001079.log size: 0 ; 001085.log size: 0 ; 001091.log size: 0 ; 001097.log size: 42 ; 001104.log size: 90 ; 001111.log size: 0 ; 001119.log size: 86 ; 001126.log size: 0 ; 001133.log size: 0 ; 
2025/10/28-21:06:29.309361 4cf0                         Options.error_if_exists: 0
2025/10/28-21:06:29.309380 4cf0                       Options.create_if_missing: 1
2025/10/28-21:06:29.309388 4cf0                         Options.paranoid_checks: 1
2025/10/28-21:06:29.309395 4cf0             Options.flush_verify_memtable_count: 1
2025/10/28-21:06:29.309401 4cf0          Options.compaction_verify_record_count: 1
2025/10/28-21:06:29.309407 4cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-21:06:29.309413 4cf0                               Options.track_and_verify_wals: 0
2025/10/28-21:06:29.309419 4cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-21:06:29.309426 4cf0                                     Options.env: 000001DE0C84D900
2025/10/28-21:06:29.309433 4cf0                                      Options.fs: WinFS
2025/10/28-21:06:29.309439 4cf0                                Options.info_log: 000001DE0C817630
2025/10/28-21:06:29.309446 4cf0                Options.max_file_opening_threads: 16
2025/10/28-21:06:29.309452 4cf0                              Options.statistics: 000001DE0C84AF30
2025/10/28-21:06:29.309458 4cf0                              Options.statistics stats level: 1
2025/10/28-21:06:29.309464 4cf0                               Options.use_fsync: 0
2025/10/28-21:06:29.309470 4cf0                       Options.max_log_file_size: 0
2025/10/28-21:06:29.309477 4cf0                  Options.max_manifest_file_size: 1073741824
2025/10/28-21:06:29.309484 4cf0                   Options.log_file_time_to_roll: 0
2025/10/28-21:06:29.309491 4cf0                       Options.keep_log_file_num: 1000
2025/10/28-21:06:29.309497 4cf0                    Options.recycle_log_file_num: 0
2025/10/28-21:06:29.309503 4cf0                         Options.allow_fallocate: 1
2025/10/28-21:06:29.309510 4cf0                        Options.allow_mmap_reads: 0
2025/10/28-21:06:29.309516 4cf0                       Options.allow_mmap_writes: 0
2025/10/28-21:06:29.309522 4cf0                        Options.use_direct_reads: 0
2025/10/28-21:06:29.309529 4cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-21:06:29.309536 4cf0          Options.create_missing_column_families: 0
2025/10/28-21:06:29.309542 4cf0                              Options.db_log_dir: 
2025/10/28-21:06:29.309548 4cf0                                 Options.wal_dir: 
2025/10/28-21:06:29.309554 4cf0                Options.table_cache_numshardbits: 6
2025/10/28-21:06:29.309560 4cf0                         Options.WAL_ttl_seconds: 0
2025/10/28-21:06:29.309566 4cf0                       Options.WAL_size_limit_MB: 0
2025/10/28-21:06:29.309572 4cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-21:06:29.309580 4cf0             Options.manifest_preallocation_size: 4194304
2025/10/28-21:06:29.309587 4cf0                     Options.is_fd_close_on_exec: 1
2025/10/28-21:06:29.309593 4cf0                   Options.advise_random_on_open: 1
2025/10/28-21:06:29.309600 4cf0                    Options.db_write_buffer_size: 0
2025/10/28-21:06:29.309606 4cf0                    Options.write_buffer_manager: 000001DE0C84E480
2025/10/28-21:06:29.309612 4cf0                      Options.use_adaptive_mutex: 0
2025/10/28-21:06:29.309618 4cf0                            Options.rate_limiter: 0000000000000000
2025/10/28-21:06:29.309628 4cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-21:06:29.309636 4cf0                       Options.wal_recovery_mode: 2
2025/10/28-21:06:29.309643 4cf0                  Options.enable_thread_tracking: 0
2025/10/28-21:06:29.309671 4cf0                  Options.enable_pipelined_write: 0
2025/10/28-21:06:29.309680 4cf0                  Options.unordered_write: 0
2025/10/28-21:06:29.309687 4cf0         Options.allow_concurrent_memtable_write: 1
2025/10/28-21:06:29.309693 4cf0      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-21:06:29.309699 4cf0             Options.write_thread_max_yield_usec: 100
2025/10/28-21:06:29.309707 4cf0            Options.write_thread_slow_yield_usec: 3
2025/10/28-21:06:29.309714 4cf0                               Options.row_cache: None
2025/10/28-21:06:29.309720 4cf0                              Options.wal_filter: None
2025/10/28-21:06:29.309727 4cf0             Options.avoid_flush_during_recovery: 0
2025/10/28-21:06:29.309733 4cf0             Options.allow_ingest_behind: 0
2025/10/28-21:06:29.309739 4cf0             Options.two_write_queues: 0
2025/10/28-21:06:29.309745 4cf0             Options.manual_wal_flush: 0
2025/10/28-21:06:29.309751 4cf0             Options.wal_compression: 0
2025/10/28-21:06:29.309758 4cf0             Options.background_close_inactive_wals: 0
2025/10/28-21:06:29.309765 4cf0             Options.atomic_flush: 0
2025/10/28-21:06:29.309795 4cf0             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-21:06:29.309802 4cf0             Options.prefix_seek_opt_in_only: 0
2025/10/28-21:06:29.309808 4cf0                 Options.persist_stats_to_disk: 0
2025/10/28-21:06:29.309814 4cf0                 Options.write_dbid_to_manifest: 1
2025/10/28-21:06:29.309820 4cf0                 Options.write_identity_file: 1
2025/10/28-21:06:29.309826 4cf0                 Options.log_readahead_size: 0
2025/10/28-21:06:29.309833 4cf0                 Options.file_checksum_gen_factory: Unknown
2025/10/28-21:06:29.309841 4cf0                 Options.best_efforts_recovery: 0
2025/10/28-21:06:29.309848 4cf0                Options.max_bgerror_resume_count: 2147483647
2025/10/28-21:06:29.309854 4cf0            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-21:06:29.309861 4cf0             Options.allow_data_in_errors: 0
2025/10/28-21:06:29.309867 4cf0             Options.db_host_id: __hostname__
2025/10/28-21:06:29.309873 4cf0             Options.enforce_single_del_contracts: true
2025/10/28-21:06:29.309880 4cf0             Options.metadata_write_temperature: kUnknown
2025/10/28-21:06:29.309887 4cf0             Options.wal_write_temperature: kUnknown
2025/10/28-21:06:29.309894 4cf0             Options.max_background_jobs: 4
2025/10/28-21:06:29.309901 4cf0             Options.max_background_compactions: -1
2025/10/28-21:06:29.309907 4cf0             Options.max_subcompactions: 1
2025/10/28-21:06:29.309913 4cf0             Options.avoid_flush_during_shutdown: 0
2025/10/28-21:06:29.309920 4cf0           Options.writable_file_max_buffer_size: 1048576
2025/10/28-21:06:29.309926 4cf0             Options.delayed_write_rate : 16777216
2025/10/28-21:06:29.309932 4cf0             Options.max_total_wal_size: 0
2025/10/28-21:06:29.309959 4cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-21:06:29.309966 4cf0                   Options.stats_dump_period_sec: 600
2025/10/28-21:06:29.309973 4cf0                 Options.stats_persist_period_sec: 600
2025/10/28-21:06:29.309980 4cf0                 Options.stats_history_buffer_size: 1048576
2025/10/28-21:06:29.309986 4cf0                          Options.max_open_files: -1
2025/10/28-21:06:29.309993 4cf0                          Options.bytes_per_sync: 0
2025/10/28-21:06:29.310000 4cf0                      Options.wal_bytes_per_sync: 0
2025/10/28-21:06:29.310006 4cf0                   Options.strict_bytes_per_sync: 0
2025/10/28-21:06:29.310014 4cf0       Options.compaction_readahead_size: 2097152
2025/10/28-21:06:29.310021 4cf0                  Options.max_background_flushes: -1
2025/10/28-21:06:29.310045 4cf0 Options.daily_offpeak_time_utc: 
2025/10/28-21:06:29.310072 4cf0 Compression algorithms supported:
2025/10/28-21:06:29.310096 4cf0 	kZSTD supported: 1
2025/10/28-21:06:29.310102 4cf0 	kCustomCompressionA3 supported: 0
2025/10/28-21:06:29.310110 4cf0 	kSnappyCompression supported: 0
2025/10/28-21:06:29.310117 4cf0 	kCustomCompressionA5 supported: 0
2025/10/28-21:06:29.310125 4cf0 	kBZip2Compression supported: 0
2025/10/28-21:06:29.310149 4cf0 	kZlibCompression supported: 1
2025/10/28-21:06:29.310156 4cf0 	kLZ4Compression supported: 1
2025/10/28-21:06:29.310162 4cf0 	kXpressCompression supported: 0
2025/10/28-21:06:29.310168 4cf0 	kCustomCompressionA7 supported: 0
2025/10/28-21:06:29.310174 4cf0 	kLZ4HCCompression supported: 1
2025/10/28-21:06:29.310180 4cf0 	kCustomCompressionB2 supported: 0
2025/10/28-21:06:29.310187 4cf0 	kCustomCompression9C supported: 0
2025/10/28-21:06:29.310193 4cf0 	kCustomCompression80 supported: 0
2025/10/28-21:06:29.310200 4cf0 	kCustomCompressionB3 supported: 0
2025/10/28-21:06:29.310207 4cf0 	kCustomCompression9B supported: 0
2025/10/28-21:06:29.310213 4cf0 	kCustomCompression81 supported: 0
2025/10/28-21:06:29.310220 4cf0 	kCustomCompressionB0 supported: 0
2025/10/28-21:06:29.310226 4cf0 	kCustomCompression9A supported: 0
2025/10/28-21:06:29.310252 4cf0 	kCustomCompression82 supported: 0
2025/10/28-21:06:29.310258 4cf0 	kCustomCompressionB1 supported: 0
2025/10/28-21:06:29.310265 4cf0 	kCustomCompression83 supported: 0
2025/10/28-21:06:29.310278 4cf0 	kCustomCompressionB6 supported: 0
2025/10/28-21:06:29.310285 4cf0 	kCustomCompression84 supported: 0
2025/10/28-21:06:29.310309 4cf0 	kCustomCompressionB7 supported: 0
2025/10/28-21:06:29.310315 4cf0 	kCustomCompression9F supported: 0
2025/10/28-21:06:29.310321 4cf0 	kCustomCompression85 supported: 0
2025/10/28-21:06:29.310327 4cf0 	kCustomCompressionB4 supported: 0
2025/10/28-21:06:29.310334 4cf0 	kCustomCompression9E supported: 0
2025/10/28-21:06:29.310341 4cf0 	kCustomCompression86 supported: 0
2025/10/28-21:06:29.310348 4cf0 	kCustomCompressionB5 supported: 0
2025/10/28-21:06:29.310354 4cf0 	kCustomCompression9D supported: 0
2025/10/28-21:06:29.310360 4cf0 	kCustomCompression87 supported: 0
2025/10/28-21:06:29.310366 4cf0 	kCustomCompression88 supported: 0
2025/10/28-21:06:29.310372 4cf0 	kCustomCompression89 supported: 0
2025/10/28-21:06:29.310378 4cf0 	kCustomCompression92 supported: 0
2025/10/28-21:06:29.310385 4cf0 	kCustomCompression8A supported: 0
2025/10/28-21:06:29.310412 4cf0 	kCustomCompression91 supported: 0
2025/10/28-21:06:29.310419 4cf0 	kCustomCompression8B supported: 0
2025/10/28-21:06:29.310446 4cf0 	kCustomCompression90 supported: 0
2025/10/28-21:06:29.310452 4cf0 	kCustomCompression8C supported: 0
2025/10/28-21:06:29.310459 4cf0 	kCustomCompression97 supported: 0
2025/10/28-21:06:29.310466 4cf0 	kCustomCompression8D supported: 0
2025/10/28-21:06:29.310472 4cf0 	kCustomCompression96 supported: 0
2025/10/28-21:06:29.310497 4cf0 	kCustomCompression8E supported: 0
2025/10/28-21:06:29.310504 4cf0 	kCustomCompression95 supported: 0
2025/10/28-21:06:29.310511 4cf0 	kCustomCompression8F supported: 0
2025/10/28-21:06:29.310518 4cf0 	kCustomCompression93 supported: 0
2025/10/28-21:06:29.310524 4cf0 	kCustomCompression94 supported: 0
2025/10/28-21:06:29.310530 4cf0 	kCustomCompression98 supported: 0
2025/10/28-21:06:29.310536 4cf0 	kCustomCompression99 supported: 0
2025/10/28-21:06:29.310542 4cf0 	kCustomCompressionA0 supported: 0
2025/10/28-21:06:29.310570 4cf0 	kCustomCompressionA1 supported: 0
2025/10/28-21:06:29.310577 4cf0 	kCustomCompressionA2 supported: 0
2025/10/28-21:06:29.310585 4cf0 	kCustomCompressionA4 supported: 0
2025/10/28-21:06:29.310591 4cf0 	kCustomCompressionA6 supported: 0
2025/10/28-21:06:29.310598 4cf0 	kCustomCompressionA8 supported: 0
2025/10/28-21:06:29.310604 4cf0 	kCustomCompressionA9 supported: 0
2025/10/28-21:06:29.310610 4cf0 	kCustomCompressionAA supported: 0
2025/10/28-21:06:29.310617 4cf0 	kCustomCompressionAB supported: 0
2025/10/28-21:06:29.310624 4cf0 	kCustomCompressionAC supported: 0
2025/10/28-21:06:29.310650 4cf0 	kCustomCompressionAD supported: 0
2025/10/28-21:06:29.310656 4cf0 	kCustomCompressionAE supported: 0
2025/10/28-21:06:29.310662 4cf0 	kCustomCompressionAF supported: 0
2025/10/28-21:06:29.310687 4cf0 	kCustomCompressionB8 supported: 0
2025/10/28-21:06:29.310696 4cf0 	kCustomCompressionB9 supported: 0
2025/10/28-21:06:29.310703 4cf0 	kCustomCompressionBA supported: 0
2025/10/28-21:06:29.310709 4cf0 	kCustomCompressionBB supported: 0
2025/10/28-21:06:29.310716 4cf0 	kCustomCompressionBC supported: 0
2025/10/28-21:06:29.310724 4cf0 	kCustomCompressionBD supported: 0
2025/10/28-21:06:29.310730 4cf0 	kCustomCompressionBE supported: 0
2025/10/28-21:06:29.310737 4cf0 	kCustomCompressionBF supported: 0
2025/10/28-21:06:29.310744 4cf0 	kCustomCompressionC0 supported: 0
2025/10/28-21:06:29.310750 4cf0 	kCustomCompressionC1 supported: 0
2025/10/28-21:06:29.310756 4cf0 	kCustomCompressionC2 supported: 0
2025/10/28-21:06:29.310762 4cf0 	kCustomCompressionC3 supported: 0
2025/10/28-21:06:29.310769 4cf0 	kCustomCompressionC4 supported: 0
2025/10/28-21:06:29.310776 4cf0 	kCustomCompressionC5 supported: 0
2025/10/28-21:06:29.310783 4cf0 	kCustomCompressionC6 supported: 0
2025/10/28-21:06:29.310789 4cf0 	kCustomCompressionC7 supported: 0
2025/10/28-21:06:29.310795 4cf0 	kCustomCompressionC8 supported: 0
2025/10/28-21:06:29.310801 4cf0 	kCustomCompressionC9 supported: 0
2025/10/28-21:06:29.310808 4cf0 	kCustomCompressionCA supported: 0
2025/10/28-21:06:29.310834 4cf0 	kCustomCompressionCB supported: 0
2025/10/28-21:06:29.310841 4cf0 	kCustomCompressionCC supported: 0
2025/10/28-21:06:29.310848 4cf0 	kCustomCompressionCD supported: 0
2025/10/28-21:06:29.310855 4cf0 	kCustomCompressionCE supported: 0
2025/10/28-21:06:29.310861 4cf0 	kCustomCompressionCF supported: 0
2025/10/28-21:06:29.310868 4cf0 	kCustomCompressionD0 supported: 0
2025/10/28-21:06:29.310893 4cf0 	kCustomCompressionD1 supported: 0
2025/10/28-21:06:29.310916 4cf0 	kCustomCompressionD2 supported: 0
2025/10/28-21:06:29.310922 4cf0 	kCustomCompressionD3 supported: 0
2025/10/28-21:06:29.310929 4cf0 	kCustomCompressionD4 supported: 0
2025/10/28-21:06:29.310936 4cf0 	kCustomCompressionD5 supported: 0
2025/10/28-21:06:29.310963 4cf0 	kCustomCompressionD6 supported: 0
2025/10/28-21:06:29.310969 4cf0 	kCustomCompressionD7 supported: 0
2025/10/28-21:06:29.310975 4cf0 	kCustomCompressionD8 supported: 0
2025/10/28-21:06:29.310982 4cf0 	kCustomCompressionD9 supported: 0
2025/10/28-21:06:29.310988 4cf0 	kCustomCompressionDA supported: 0
2025/10/28-21:06:29.310994 4cf0 	kCustomCompressionDB supported: 0
2025/10/28-21:06:29.311001 4cf0 	kCustomCompressionDC supported: 0
2025/10/28-21:06:29.311008 4cf0 	kCustomCompressionDD supported: 0
2025/10/28-21:06:29.311015 4cf0 	kCustomCompressionDE supported: 0
2025/10/28-21:06:29.311021 4cf0 	kCustomCompressionDF supported: 0
2025/10/28-21:06:29.311045 4cf0 	kCustomCompressionE0 supported: 0
2025/10/28-21:06:29.311052 4cf0 	kCustomCompressionE1 supported: 0
2025/10/28-21:06:29.311058 4cf0 	kCustomCompressionE2 supported: 0
2025/10/28-21:06:29.311085 4cf0 	kCustomCompressionE3 supported: 0
2025/10/28-21:06:29.311093 4cf0 	kCustomCompressionE4 supported: 0
2025/10/28-21:06:29.311100 4cf0 	kCustomCompressionE5 supported: 0
2025/10/28-21:06:29.311107 4cf0 	kCustomCompressionE6 supported: 0
2025/10/28-21:06:29.311113 4cf0 	kCustomCompressionE7 supported: 0
2025/10/28-21:06:29.311138 4cf0 	kCustomCompressionE8 supported: 0
2025/10/28-21:06:29.311144 4cf0 	kCustomCompressionE9 supported: 0
2025/10/28-21:06:29.311151 4cf0 	kCustomCompressionEA supported: 0
2025/10/28-21:06:29.311157 4cf0 	kCustomCompressionEB supported: 0
2025/10/28-21:06:29.311164 4cf0 	kCustomCompressionEC supported: 0
2025/10/28-21:06:29.311190 4cf0 	kCustomCompressionED supported: 0
2025/10/28-21:06:29.311217 4cf0 	kCustomCompressionEE supported: 0
2025/10/28-21:06:29.311224 4cf0 	kCustomCompressionEF supported: 0
2025/10/28-21:06:29.311230 4cf0 	kCustomCompressionF0 supported: 0
2025/10/28-21:06:29.311236 4cf0 	kCustomCompressionF1 supported: 0
2025/10/28-21:06:29.311242 4cf0 	kCustomCompressionF2 supported: 0
2025/10/28-21:06:29.311249 4cf0 	kCustomCompressionF3 supported: 0
2025/10/28-21:06:29.311256 4cf0 	kCustomCompressionF4 supported: 0
2025/10/28-21:06:29.311264 4cf0 	kCustomCompressionF5 supported: 0
2025/10/28-21:06:29.311310 4cf0 	kCustomCompressionF6 supported: 0
2025/10/28-21:06:29.311319 4cf0 	kCustomCompressionF7 supported: 0
2025/10/28-21:06:29.311326 4cf0 	kCustomCompressionF8 supported: 0
2025/10/28-21:06:29.311332 4cf0 	kCustomCompressionF9 supported: 0
2025/10/28-21:06:29.311338 4cf0 	kCustomCompressionFA supported: 0
2025/10/28-21:06:29.311345 4cf0 	kCustomCompressionFB supported: 0
2025/10/28-21:06:29.311352 4cf0 	kCustomCompressionFC supported: 0
2025/10/28-21:06:29.311358 4cf0 	kCustomCompressionFD supported: 0
2025/10/28-21:06:29.311365 4cf0 	kCustomCompressionFE supported: 0
2025/10/28-21:06:29.311375 4cf0 Fast CRC32 supported: Not supported on x86
2025/10/28-21:06:29.311403 4cf0 DMutex implementation: std::mutex
2025/10/28-21:06:29.311409 4cf0 Jemalloc supported: 0
2025/10/28-21:06:29.312382 4cf0 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-001134
2025/10/28-21:06:29.313645 4cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-21:06:29.313666 4cf0               Options.comparator: leveldb.BytewiseComparator
2025/10/28-21:06:29.313675 4cf0           Options.merge_operator: None
2025/10/28-21:06:29.313700 4cf0        Options.compaction_filter: None
2025/10/28-21:06:29.313706 4cf0        Options.compaction_filter_factory: None
2025/10/28-21:06:29.313712 4cf0  Options.sst_partitioner_factory: None
2025/10/28-21:06:29.313718 4cf0         Options.memtable_factory: SkipListFactory
2025/10/28-21:06:29.313724 4cf0            Options.table_factory: BlockBasedTable
2025/10/28-21:06:29.313769 4cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DE0C8325F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DE0C848870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-21:06:29.313780 4cf0        Options.write_buffer_size: 268435456
2025/10/28-21:06:29.313787 4cf0  Options.max_write_buffer_number: 3
2025/10/28-21:06:29.313793 4cf0          Options.compression: LZ4
2025/10/28-21:06:29.313799 4cf0                  Options.bottommost_compression: ZSTD
2025/10/28-21:06:29.313805 4cf0       Options.prefix_extractor: nullptr
2025/10/28-21:06:29.313810 4cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-21:06:29.313837 4cf0             Options.num_levels: 7
2025/10/28-21:06:29.313844 4cf0        Options.min_write_buffer_number_to_merge: 1
2025/10/28-21:06:29.313850 4cf0     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-21:06:29.313857 4cf0            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-21:06:29.313863 4cf0                  Options.bottommost_compression_opts.level: 32767
2025/10/28-21:06:29.313869 4cf0               Options.bottommost_compression_opts.strategy: 0
2025/10/28-21:06:29.313893 4cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-21:06:29.313899 4cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-21:06:29.313906 4cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-21:06:29.313942 4cf0                  Options.bottommost_compression_opts.enabled: false
2025/10/28-21:06:29.313953 4cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-21:06:29.313959 4cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-21:06:29.313965 4cf0            Options.compression_opts.window_bits: -14
2025/10/28-21:06:29.313971 4cf0                  Options.compression_opts.level: 32767
2025/10/28-21:06:29.313977 4cf0               Options.compression_opts.strategy: 0
2025/10/28-21:06:29.313983 4cf0         Options.compression_opts.max_dict_bytes: 0
2025/10/28-21:06:29.313990 4cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-21:06:29.313996 4cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-21:06:29.314003 4cf0         Options.compression_opts.parallel_threads: 1
2025/10/28-21:06:29.314009 4cf0                  Options.compression_opts.enabled: false
2025/10/28-21:06:29.314015 4cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-21:06:29.314024 4cf0      Options.level0_file_num_compaction_trigger: 4
2025/10/28-21:06:29.314030 4cf0          Options.level0_slowdown_writes_trigger: 20
2025/10/28-21:06:29.314037 4cf0              Options.level0_stop_writes_trigger: 36
2025/10/28-21:06:29.314044 4cf0                   Options.target_file_size_base: 67108864
2025/10/28-21:06:29.314050 4cf0             Options.target_file_size_multiplier: 1
2025/10/28-21:06:29.314056 4cf0                Options.max_bytes_for_level_base: 268435456
2025/10/28-21:06:29.314062 4cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-21:06:29.314068 4cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-21:06:29.314075 4cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-21:06:29.314081 4cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-21:06:29.314088 4cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-21:06:29.314094 4cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-21:06:29.314101 4cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-21:06:29.314107 4cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-21:06:29.314114 4cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-21:06:29.314120 4cf0       Options.max_sequential_skip_in_iterations: 8
2025/10/28-21:06:29.314126 4cf0          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-21:06:29.314132 4cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-21:06:29.314159 4cf0                    Options.max_compaction_bytes: 1677721600
2025/10/28-21:06:29.314166 4cf0                        Options.arena_block_size: 1048576
2025/10/28-21:06:29.314172 4cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-21:06:29.314179 4cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-21:06:29.314185 4cf0                Options.disable_auto_compactions: 1
2025/10/28-21:06:29.314192 4cf0                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-21:06:29.314199 4cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-21:06:29.314222 4cf0 Options.compaction_options_universal.size_ratio: 1
2025/10/28-21:06:29.314229 4cf0 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-21:06:29.314236 4cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-21:06:29.314243 4cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-21:06:29.314249 4cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-21:06:29.314256 4cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-21:06:29.314262 4cf0 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-21:06:29.314268 4cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-21:06:29.314276 4cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-21:06:29.314303 4cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-21:06:29.314313 4cf0                   Options.table_properties_collectors: 
2025/10/28-21:06:29.314320 4cf0                   Options.inplace_update_support: 0
2025/10/28-21:06:29.314326 4cf0                 Options.inplace_update_num_locks: 10000
2025/10/28-21:06:29.314332 4cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-21:06:29.314339 4cf0               Options.memtable_whole_key_filtering: 0
2025/10/28-21:06:29.314345 4cf0   Options.memtable_huge_page_size: 0
2025/10/28-21:06:29.314351 4cf0                           Options.bloom_locality: 0
2025/10/28-21:06:29.314359 4cf0                    Options.max_successive_merges: 0
2025/10/28-21:06:29.314366 4cf0             Options.strict_max_successive_merges: 0
2025/10/28-21:06:29.314373 4cf0                Options.optimize_filters_for_hits: 0
2025/10/28-21:06:29.314379 4cf0                Options.paranoid_file_checks: 0
2025/10/28-21:06:29.314385 4cf0                Options.force_consistency_checks: 1
2025/10/28-21:06:29.314391 4cf0                Options.report_bg_io_stats: 0
2025/10/28-21:06:29.314397 4cf0                Options.disallow_memtable_writes: 0
2025/10/28-21:06:29.314403 4cf0                               Options.ttl: 2592000
2025/10/28-21:06:29.314410 4cf0          Options.periodic_compaction_seconds: 0
2025/10/28-21:06:29.314435 4cf0                        Options.default_temperature: kUnknown
2025/10/28-21:06:29.314441 4cf0  Options.preclude_last_level_data_seconds: 0
2025/10/28-21:06:29.314448 4cf0    Options.preserve_internal_time_seconds: 0
2025/10/28-21:06:29.314454 4cf0                       Options.enable_blob_files: false
2025/10/28-21:06:29.314460 4cf0                           Options.min_blob_size: 0
2025/10/28-21:06:29.314466 4cf0                          Options.blob_file_size: 268435456
2025/10/28-21:06:29.314472 4cf0                   Options.blob_compression_type: NoCompression
2025/10/28-21:06:29.314479 4cf0          Options.enable_blob_garbage_collection: false
2025/10/28-21:06:29.314486 4cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-21:06:29.314493 4cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-21:06:29.314500 4cf0          Options.blob_compaction_readahead_size: 0
2025/10/28-21:06:29.314506 4cf0                Options.blob_file_starting_level: 0
2025/10/28-21:06:29.314513 4cf0         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-21:06:29.314520 4cf0            Options.memtable_max_range_deletions: 0
2025/10/28-21:06:29.316231 4cf0 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-001134 succeeded,manifest_file_number is 1134, next_file_number is 1136, last_sequence is 60, log_number is 1127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-21:06:29.316249 4cf0 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1127
2025/10/28-21:06:29.316498 4cf0 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-21:06:29.318127 4cf0 EVENT_LOG_v1 {"time_micros": 1761681989318052, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029, 1036, 1043, 1049, 1055, 1061, 1067, 1073, 1079, 1085, 1091, 1097, 1104, 1111, 1119, 1126, 1133]}
2025/10/28-21:06:29.318151 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-21:06:29.318244 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-21:06:29.318316 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-21:06:29.318383 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-21:06:29.318465 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-21:06:29.318554 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-21:06:29.318657 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-21:06:29.318722 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-21:06:29.318795 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-21:06:29.318861 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-21:06:29.318925 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-21:06:29.318992 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-21:06:29.319073 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-21:06:29.319136 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-21:06:29.319197 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-21:06:29.319259 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-21:06:29.319322 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-21:06:29.319405 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-21:06:29.319508 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-21:06:29.319589 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-21:06:29.319651 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-21:06:29.319712 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-21:06:29.319779 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-21:06:29.319843 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-21:06:29.319906 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-21:06:29.319991 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-21:06:29.320114 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-21:06:29.320197 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-21:06:29.320259 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-21:06:29.320327 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-21:06:29.320389 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-21:06:29.320451 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-21:06:29.320513 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-21:06:29.320574 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-21:06:29.320656 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-21:06:29.320785 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-21:06:29.320850 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-21:06:29.320936 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-21:06:29.320998 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-21:06:29.321084 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-21:06:29.321204 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-21:06:29.321308 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-21:06:29.321408 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-21:06:29.321469 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-21:06:29.321529 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-21:06:29.321589 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-21:06:29.321670 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-21:06:29.321769 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-21:06:29.321842 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-21:06:29.321905 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-21:06:29.321968 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-21:06:29.322032 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-21:06:29.322093 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-21:06:29.322158 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-21:06:29.322221 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-21:06:29.322284 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-21:06:29.322347 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-21:06:29.322410 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-21:06:29.322473 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-21:06:29.322536 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-21:06:29.322599 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-21:06:29.322661 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-21:06:29.322723 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-21:06:29.322962 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-21:06:29.323061 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-21:06:29.323199 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-21:06:29.323270 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-21:06:29.323345 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-21:06:29.323413 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-21:06:29.323523 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-21:06:29.323587 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-21:06:29.323678 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-21:06:29.323744 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-21:06:29.323810 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-21:06:29.323891 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-21:06:29.323953 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-21:06:29.324014 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-21:06:29.324076 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-21:06:29.324136 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-21:06:29.324221 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-21:06:29.324282 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-21:06:29.324390 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-21:06:29.324470 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-21:06:29.324530 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-21:06:29.324618 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-21:06:29.324702 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-21:06:29.324763 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-21:06:29.324836 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-21:06:29.324936 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-21:06:29.324999 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-21:06:29.325098 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-21:06:29.325207 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-21:06:29.325310 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-21:06:29.325401 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-21:06:29.325468 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-21:06:29.325534 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-21:06:29.325598 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-21:06:29.325687 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-21:06:29.325751 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-21:06:29.325819 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-21:06:29.325886 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-21:06:29.325951 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-21:06:29.326016 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-21:06:29.326081 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-21:06:29.326146 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-21:06:29.326212 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-21:06:29.326288 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-21:06:29.326355 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-21:06:29.326422 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-21:06:29.326489 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-21:06:29.326553 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-21:06:29.326626 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-21:06:29.326692 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-21:06:29.326757 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-21:06:29.326827 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-21:06:29.352921 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-21:06:29.353000 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-21:06:29.353086 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-21:06:29.353205 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-21:06:29.353359 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-21:06:29.353481 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-21:06:29.353602 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-21:06:29.353683 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-21:06:29.353766 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-21:06:29.353894 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-21:06:29.354128 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-21:06:29.354273 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-21:06:29.354419 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-21:06:29.354522 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-21:06:29.354609 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-21:06:29.354677 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-21:06:29.354778 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-21:06:29.354888 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-21:06:29.354968 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-21:06:29.355051 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-21:06:29.355135 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-21:06:29.355218 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-21:06:29.355285 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-21:06:29.355349 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-21:06:29.355435 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-21:06:29.355536 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-21:06:29.355625 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-21:06:29.355766 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-21:06:29.355860 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-21:06:29.355964 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-21:06:29.356069 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-21:06:29.356151 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-21:06:29.356241 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-21:06:29.356305 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-21:06:29.356433 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-21:06:29.356518 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-21:06:29.356623 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-21:06:29.356720 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-21:06:29.356807 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-21:06:29.356869 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-21:06:29.356933 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-21:06:29.357029 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-21:06:29.357107 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-21:06:29.357187 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-21:06:29.357266 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-21:06:29.357368 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-21:06:29.357470 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-21:06:29.357553 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-21:06:29.357622 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-21:06:29.357704 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-21:06:29.357790 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-21:06:29.357853 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-21:06:29.357937 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-21:06:29.358016 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-21:06:29.358080 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-21:06:29.358162 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-21:06:29.358242 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-21:06:29.358302 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-21:06:29.358363 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-21:06:29.358425 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-21:06:29.358531 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-21:06:29.358632 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-21:06:29.358720 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-21:06:29.358785 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-21:06:29.358852 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-21:06:29.358918 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-21:06:29.359009 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-21:06:29.359076 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-21:06:29.359144 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-21:06:29.359229 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-21:06:29.359296 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-21:06:29.359363 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-21:06:29.359434 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-21:06:29.359501 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-21:06:29.359568 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-21:06:29.359640 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-21:06:29.359707 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-21:06:29.359775 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-21:06:29.359841 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-21:06:29.359907 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-21:06:29.359975 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-21:06:29.360040 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-21:06:29.360106 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-21:06:29.360172 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-21:06:29.360238 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-21:06:29.360305 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-21:06:29.360370 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-21:06:29.360436 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-21:06:29.360527 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-21:06:29.360593 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-21:06:29.360682 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-21:06:29.360749 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-21:06:29.360816 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-21:06:29.360887 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-21:06:29.360980 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-21:06:29.361047 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-21:06:29.361116 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-21:06:29.361184 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-21:06:29.361252 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-21:06:29.361319 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-21:06:29.361387 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-21:06:29.361453 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-21:06:29.361519 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-21:06:29.361586 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-21:06:29.361658 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-21:06:29.361723 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-21:06:29.361789 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-21:06:29.361853 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-21:06:29.361919 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-21:06:29.361983 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-21:06:29.362049 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-21:06:29.362131 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-21:06:29.362198 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-21:06:29.362263 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-21:06:29.362329 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-21:06:29.362396 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-21:06:29.362487 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-21:06:29.362554 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-21:06:29.362645 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-21:06:29.362715 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-21:06:29.362791 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-21:06:29.362860 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-21:06:29.362968 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-21:06:29.363034 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-21:06:29.363101 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-21:06:29.363168 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-21:06:29.363235 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-21:06:29.363301 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-21:06:29.363368 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-21:06:29.363433 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-21:06:29.363498 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-21:06:29.363566 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-21:06:29.363640 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-21:06:29.363708 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-21:06:29.363775 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-21:06:29.363844 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-21:06:29.363912 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-21:06:29.363977 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-21:06:29.364043 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-21:06:29.364109 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-21:06:29.364176 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-21:06:29.364241 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-21:06:29.364308 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-21:06:29.364373 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-21:06:29.364463 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-21:06:29.364531 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-21:06:29.364625 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-21:06:29.364692 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-21:06:29.364759 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-21:06:29.364825 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-21:06:29.364914 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-21:06:29.364980 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-21:06:29.365047 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-21:06:29.365113 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-21:06:29.365182 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-21:06:29.365247 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-21:06:29.365313 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-21:06:29.365379 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-21:06:29.365446 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-21:06:29.365510 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-21:06:29.365577 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-21:06:29.365647 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-21:06:29.365731 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-21:06:29.365798 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-21:06:29.365865 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-21:06:29.365930 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-21:06:29.365997 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-21:06:29.366067 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-21:06:29.366134 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-21:06:29.366199 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-21:06:29.366267 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-21:06:29.366332 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-21:06:29.366421 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-21:06:29.366505 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-21:06:29.366592 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-21:06:29.366657 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-21:06:29.366723 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-21:06:29.366809 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/28-21:06:29.366900 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/28-21:06:29.366965 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/28-21:06:29.367031 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/28-21:06:29.367098 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/28-21:06:29.367165 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/28-21:06:29.367231 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/28-21:06:29.367299 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/28-21:06:29.367364 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/28-21:06:29.367432 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/28-21:06:29.367502 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/28-21:06:29.367568 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/28-21:06:29.367641 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/28-21:06:29.367708 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/28-21:06:29.367774 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/28-21:06:29.367839 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/28-21:06:29.367905 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/28-21:06:29.367972 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/28-21:06:29.368038 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/28-21:06:29.368105 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/28-21:06:29.368171 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/28-21:06:29.368238 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/28-21:06:29.368303 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/28-21:06:29.368393 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/28-21:06:29.368460 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/28-21:06:29.368550 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/28-21:06:29.368617 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/28-21:06:29.368684 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/28-21:06:29.368752 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/28-21:06:29.368842 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/28-21:06:29.368908 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1036 mode 2
2025/10/28-21:06:29.368976 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1036 next seq #56
2025/10/28-21:06:29.369051 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1043 mode 2
2025/10/28-21:06:29.369141 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1043 next seq #56
2025/10/28-21:06:29.369238 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1049 mode 2
2025/10/28-21:06:29.369328 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1049 next seq #56
2025/10/28-21:06:29.369398 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1055 mode 2
2025/10/28-21:06:29.369467 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1055 next seq #56
2025/10/28-21:06:29.369534 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1061 mode 2
2025/10/28-21:06:29.369612 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1061 next seq #56
2025/10/28-21:06:29.369685 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1067 mode 2
2025/10/28-21:06:29.369751 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1067 next seq #56
2025/10/28-21:06:29.369821 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1073 mode 2
2025/10/28-21:06:29.369889 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1073 next seq #56
2025/10/28-21:06:29.369956 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1079 mode 2
2025/10/28-21:06:29.370021 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1079 next seq #56
2025/10/28-21:06:29.370088 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1085 mode 2
2025/10/28-21:06:29.370154 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1085 next seq #56
2025/10/28-21:06:29.370237 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1091 mode 2
2025/10/28-21:06:29.370302 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1091 next seq #56
2025/10/28-21:06:29.370366 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1097 mode 2
2025/10/28-21:06:29.370456 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1097 next seq #57
2025/10/28-21:06:29.370521 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1104 mode 2
2025/10/28-21:06:29.370610 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1104 next seq #59
2025/10/28-21:06:29.370675 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1111 mode 2
2025/10/28-21:06:29.370743 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1111 next seq #59
2025/10/28-21:06:29.370809 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1119 mode 2
2025/10/28-21:06:29.370896 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1119 next seq #61
2025/10/28-21:06:29.370960 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1126 mode 2
2025/10/28-21:06:29.371026 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1126 next seq #61
2025/10/28-21:06:29.371092 4cf0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1133 mode 2
2025/10/28-21:06:29.371157 4cf0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1133 next seq #61
2025/10/28-21:06:29.410085 4cf0 EVENT_LOG_v1 {"time_micros": 1761681989410075, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-21:06:29.410827 4cf0 [db\version_set.cc:5624] Creating manifest 1140
2025/10/28-21:06:29.789870 4cf0 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001DE0C854440
2025/10/28-21:06:29.791099 4cf0 DB pointer 000001DE0C851A00
2025/10/28-21:06:29.791191 4cf0 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-21:06:29.791547 4618 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-21:06:29.791572 4618 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DE0C848870#25844 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 49.3333  StdDev: 8.38
Min: 38  Median: 57.2500  Max: 58
Percentiles: P50: 57.25 P75: 58.00 P99: 58.00 P99.9: 58.00 P99.99: 58.00
------------------------------------------------------
(      34,      51 ]        1  33.333%  33.333% #######
(      51,      76 ]        2  66.667% 100.000% #############

** Level 6 read latency histogram (micros):
Count: 2 Average: 54.5000  StdDev: 17.50
Min: 37  Median: 51.0000  Max: 72
Percentiles: P50: 51.00 P75: 63.50 P99: 72.00 P99.9: 72.00 P99.99: 72.00
------------------------------------------------------
(      34,      51 ]        1  50.000%  50.000% ##########
(      51,      76 ]        1  50.000% 100.000% ##########

2025/10/28-21:06:29.792926 4618 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-21:06:29.943178 4cf0 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-21:06:29.943208 4cf0 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-21:06:29.943217 4cf0 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-21:06:29.943243 4cf0 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-21:06:29.943250 4cf0 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-21:06:29.943277 4cf0 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-21:06:29.943283 4cf0 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-21:06:29.943291 4cf0 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-21:06:29.943320 4cf0 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-21:06:29.943328 4cf0 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-21:06:29.943335 4cf0 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-21:06:29.943342 4cf0 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-21:06:29.943377 4cf0 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-21:06:29.943404 4cf0 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-21:06:29.943411 4cf0 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-21:06:29.943436 4cf0 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-21:06:29.943443 4cf0 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-21:06:29.943468 4cf0 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-21:06:29.943495 4cf0 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-21:06:29.943519 4cf0 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-21:06:29.943525 4cf0 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-21:06:29.943531 4cf0 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-21:06:29.943537 4cf0 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-21:06:29.943544 4cf0 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-21:06:29.943552 4cf0 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-21:06:29.943559 4cf0 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-21:06:29.943565 4cf0 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-21:06:29.943572 4cf0 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-21:06:29.943578 4cf0 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-21:06:29.943585 4cf0 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-21:06:29.943595 4cf0 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-21:06:29.943625 4cf0 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-21:06:29.943636 4cf0 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-21:06:29.943686 4cf0 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-21:06:29.943696 4cf0 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-21:06:29.943707 4cf0 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-21:06:29.943716 4cf0 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-21:06:29.943725 4cf0 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-21:06:29.943753 4cf0 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-21:06:29.943780 4cf0 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-21:06:29.943809 4cf0 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-21:06:29.943816 4cf0 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-21:06:29.943823 4cf0 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-21:06:29.943849 4cf0 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-21:06:29.943873 4cf0 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-21:06:29.943879 4cf0 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-21:06:29.943885 4cf0 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-21:06:29.943911 4cf0 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-21:06:29.943918 4cf0 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-21:06:29.943988 4cf0 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-21:06:29.944010 4cf0 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-21:06:29.944038 4cf0 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-21:06:29.944045 4cf0 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-21:06:29.944070 4cf0 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-21:06:29.944096 4cf0 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-21:06:29.944102 4cf0 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-21:06:29.944109 4cf0 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-21:06:29.944138 4cf0 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-21:06:29.944145 4cf0 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-21:06:29.944152 4cf0 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-21:06:29.944159 4cf0 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-21:06:29.944183 4cf0 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-21:06:30.803631 4618 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-21:06:30.940466 4618 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-21:06:30.940487 4618 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
