2025/10/28-20:06:09.863614 8988 RocksDB version: 10.4.2
2025/10/28-20:06:09.863716 8988 Git sha 0
2025/10/28-20:06:09.863750 8988 Compile date 2025-10-27 15:09:02
2025/10/28-20:06:09.863776 8988 DB SUMMARY
2025/10/28-20:06:09.863801 8988 Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:06:09.863821 8988 DB Session ID:  OS2XUQJCIKAXO4YX713I
2025/10/28-20:06:09.869275 8988 CURRENT file:  CURRENT
2025/10/28-20:06:09.869315 8988 IDENTITY file:  IDENTITY
2025/10/28-20:06:09.869383 8988 MANIFEST file:  MANIFEST-000810 size: 685 Bytes
2025/10/28-20:06:09.869407 8988 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000487.sst 000571.sst 000662.sst 000750.sst 000756.sst 
2025/10/28-20:06:09.869435 8988 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 
2025/10/28-20:06:09.869565 8988                         Options.error_if_exists: 0
2025/10/28-20:06:09.869579 8988                       Options.create_if_missing: 1
2025/10/28-20:06:09.869588 8988                         Options.paranoid_checks: 1
2025/10/28-20:06:09.869596 8988             Options.flush_verify_memtable_count: 1
2025/10/28-20:06:09.869604 8988          Options.compaction_verify_record_count: 1
2025/10/28-20:06:09.869611 8988                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:06:09.869619 8988                               Options.track_and_verify_wals: 0
2025/10/28-20:06:09.869627 8988        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:06:09.869659 8988                                     Options.env: 000002660A29BEA0
2025/10/28-20:06:09.869671 8988                                      Options.fs: WinFS
2025/10/28-20:06:09.869679 8988                                Options.info_log: 000002660A2638C0
2025/10/28-20:06:09.869685 8988                Options.max_file_opening_threads: 16
2025/10/28-20:06:09.869692 8988                              Options.statistics: 000002660A299490
2025/10/28-20:06:09.869699 8988                              Options.statistics stats level: 1
2025/10/28-20:06:09.869705 8988                               Options.use_fsync: 0
2025/10/28-20:06:09.869712 8988                       Options.max_log_file_size: 0
2025/10/28-20:06:09.869719 8988                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:06:09.869727 8988                   Options.log_file_time_to_roll: 0
2025/10/28-20:06:09.869734 8988                       Options.keep_log_file_num: 1000
2025/10/28-20:06:09.869741 8988                    Options.recycle_log_file_num: 0
2025/10/28-20:06:09.869749 8988                         Options.allow_fallocate: 1
2025/10/28-20:06:09.869755 8988                        Options.allow_mmap_reads: 0
2025/10/28-20:06:09.869761 8988                       Options.allow_mmap_writes: 0
2025/10/28-20:06:09.869768 8988                        Options.use_direct_reads: 0
2025/10/28-20:06:09.869774 8988                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:06:09.869782 8988          Options.create_missing_column_families: 0
2025/10/28-20:06:09.869789 8988                              Options.db_log_dir: 
2025/10/28-20:06:09.869796 8988                                 Options.wal_dir: 
2025/10/28-20:06:09.869803 8988                Options.table_cache_numshardbits: 6
2025/10/28-20:06:09.869810 8988                         Options.WAL_ttl_seconds: 0
2025/10/28-20:06:09.869816 8988                       Options.WAL_size_limit_MB: 0
2025/10/28-20:06:09.869823 8988                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:06:09.869829 8988             Options.manifest_preallocation_size: 4194304
2025/10/28-20:06:09.869837 8988                     Options.is_fd_close_on_exec: 1
2025/10/28-20:06:09.869844 8988                   Options.advise_random_on_open: 1
2025/10/28-20:06:09.869851 8988                    Options.db_write_buffer_size: 0
2025/10/28-20:06:09.869858 8988                    Options.write_buffer_manager: 000002660A2AE840
2025/10/28-20:06:09.869865 8988                      Options.use_adaptive_mutex: 0
2025/10/28-20:06:09.869871 8988                            Options.rate_limiter: 0000000000000000
2025/10/28-20:06:09.869878 8988     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:06:09.869884 8988                       Options.wal_recovery_mode: 2
2025/10/28-20:06:09.869892 8988                  Options.enable_thread_tracking: 0
2025/10/28-20:06:09.869899 8988                  Options.enable_pipelined_write: 0
2025/10/28-20:06:09.869905 8988                  Options.unordered_write: 0
2025/10/28-20:06:09.869912 8988         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:06:09.869919 8988      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:06:09.869925 8988             Options.write_thread_max_yield_usec: 100
2025/10/28-20:06:09.869932 8988            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:06:09.869938 8988                               Options.row_cache: None
2025/10/28-20:06:09.869965 8988                              Options.wal_filter: None
2025/10/28-20:06:09.869972 8988             Options.avoid_flush_during_recovery: 0
2025/10/28-20:06:09.869979 8988             Options.allow_ingest_behind: 0
2025/10/28-20:06:09.869986 8988             Options.two_write_queues: 0
2025/10/28-20:06:09.869992 8988             Options.manual_wal_flush: 0
2025/10/28-20:06:09.869998 8988             Options.wal_compression: 0
2025/10/28-20:06:09.870004 8988             Options.background_close_inactive_wals: 0
2025/10/28-20:06:09.870030 8988             Options.atomic_flush: 0
2025/10/28-20:06:09.870040 8988             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:06:09.870066 8988             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:06:09.870073 8988                 Options.persist_stats_to_disk: 0
2025/10/28-20:06:09.870079 8988                 Options.write_dbid_to_manifest: 1
2025/10/28-20:06:09.870086 8988                 Options.write_identity_file: 1
2025/10/28-20:06:09.870092 8988                 Options.log_readahead_size: 0
2025/10/28-20:06:09.870099 8988                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:06:09.870106 8988                 Options.best_efforts_recovery: 0
2025/10/28-20:06:09.870113 8988                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:06:09.870120 8988            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:06:09.870127 8988             Options.allow_data_in_errors: 0
2025/10/28-20:06:09.870134 8988             Options.db_host_id: __hostname__
2025/10/28-20:06:09.870140 8988             Options.enforce_single_del_contracts: true
2025/10/28-20:06:09.870147 8988             Options.metadata_write_temperature: kUnknown
2025/10/28-20:06:09.870154 8988             Options.wal_write_temperature: kUnknown
2025/10/28-20:06:09.870161 8988             Options.max_background_jobs: 4
2025/10/28-20:06:09.870169 8988             Options.max_background_compactions: -1
2025/10/28-20:06:09.870176 8988             Options.max_subcompactions: 1
2025/10/28-20:06:09.870183 8988             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:06:09.870190 8988           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:06:09.870197 8988             Options.delayed_write_rate : 16777216
2025/10/28-20:06:09.870203 8988             Options.max_total_wal_size: 0
2025/10/28-20:06:09.870210 8988             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:06:09.870216 8988                   Options.stats_dump_period_sec: 600
2025/10/28-20:06:09.870223 8988                 Options.stats_persist_period_sec: 600
2025/10/28-20:06:09.870231 8988                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:06:09.870238 8988                          Options.max_open_files: -1
2025/10/28-20:06:09.870244 8988                          Options.bytes_per_sync: 0
2025/10/28-20:06:09.870251 8988                      Options.wal_bytes_per_sync: 0
2025/10/28-20:06:09.870258 8988                   Options.strict_bytes_per_sync: 0
2025/10/28-20:06:09.870264 8988       Options.compaction_readahead_size: 2097152
2025/10/28-20:06:09.870271 8988                  Options.max_background_flushes: -1
2025/10/28-20:06:09.870278 8988 Options.daily_offpeak_time_utc: 
2025/10/28-20:06:09.870288 8988 Compression algorithms supported:
2025/10/28-20:06:09.870296 8988 	kZSTD supported: 1
2025/10/28-20:06:09.870304 8988 	kCustomCompressionA3 supported: 0
2025/10/28-20:06:09.870310 8988 	kSnappyCompression supported: 0
2025/10/28-20:06:09.870317 8988 	kCustomCompressionA5 supported: 0
2025/10/28-20:06:09.870324 8988 	kBZip2Compression supported: 0
2025/10/28-20:06:09.870331 8988 	kZlibCompression supported: 1
2025/10/28-20:06:09.870339 8988 	kLZ4Compression supported: 1
2025/10/28-20:06:09.870346 8988 	kXpressCompression supported: 0
2025/10/28-20:06:09.870352 8988 	kCustomCompressionA7 supported: 0
2025/10/28-20:06:09.870359 8988 	kLZ4HCCompression supported: 1
2025/10/28-20:06:09.870365 8988 	kCustomCompressionB2 supported: 0
2025/10/28-20:06:09.870372 8988 	kCustomCompression9C supported: 0
2025/10/28-20:06:09.870378 8988 	kCustomCompression80 supported: 0
2025/10/28-20:06:09.870386 8988 	kCustomCompressionB3 supported: 0
2025/10/28-20:06:09.870393 8988 	kCustomCompression9B supported: 0
2025/10/28-20:06:09.870400 8988 	kCustomCompression81 supported: 0
2025/10/28-20:06:09.870407 8988 	kCustomCompressionB0 supported: 0
2025/10/28-20:06:09.870414 8988 	kCustomCompression9A supported: 0
2025/10/28-20:06:09.870422 8988 	kCustomCompression82 supported: 0
2025/10/28-20:06:09.870430 8988 	kCustomCompressionB1 supported: 0
2025/10/28-20:06:09.870437 8988 	kCustomCompression83 supported: 0
2025/10/28-20:06:09.870444 8988 	kCustomCompressionB6 supported: 0
2025/10/28-20:06:09.870452 8988 	kCustomCompression84 supported: 0
2025/10/28-20:06:09.870459 8988 	kCustomCompressionB7 supported: 0
2025/10/28-20:06:09.870465 8988 	kCustomCompression9F supported: 0
2025/10/28-20:06:09.870472 8988 	kCustomCompression85 supported: 0
2025/10/28-20:06:09.870478 8988 	kCustomCompressionB4 supported: 0
2025/10/28-20:06:09.870484 8988 	kCustomCompression9E supported: 0
2025/10/28-20:06:09.870491 8988 	kCustomCompression86 supported: 0
2025/10/28-20:06:09.870498 8988 	kCustomCompressionB5 supported: 0
2025/10/28-20:06:09.870506 8988 	kCustomCompression9D supported: 0
2025/10/28-20:06:09.870513 8988 	kCustomCompression87 supported: 0
2025/10/28-20:06:09.870520 8988 	kCustomCompression88 supported: 0
2025/10/28-20:06:09.870526 8988 	kCustomCompression89 supported: 0
2025/10/28-20:06:09.870533 8988 	kCustomCompression92 supported: 0
2025/10/28-20:06:09.870539 8988 	kCustomCompression8A supported: 0
2025/10/28-20:06:09.870546 8988 	kCustomCompression91 supported: 0
2025/10/28-20:06:09.870553 8988 	kCustomCompression8B supported: 0
2025/10/28-20:06:09.870561 8988 	kCustomCompression90 supported: 0
2025/10/28-20:06:09.870568 8988 	kCustomCompression8C supported: 0
2025/10/28-20:06:09.870575 8988 	kCustomCompression97 supported: 0
2025/10/28-20:06:09.870581 8988 	kCustomCompression8D supported: 0
2025/10/28-20:06:09.870588 8988 	kCustomCompression96 supported: 0
2025/10/28-20:06:09.870594 8988 	kCustomCompression8E supported: 0
2025/10/28-20:06:09.870601 8988 	kCustomCompression95 supported: 0
2025/10/28-20:06:09.870608 8988 	kCustomCompression8F supported: 0
2025/10/28-20:06:09.870616 8988 	kCustomCompression93 supported: 0
2025/10/28-20:06:09.870623 8988 	kCustomCompression94 supported: 0
2025/10/28-20:06:09.870629 8988 	kCustomCompression98 supported: 0
2025/10/28-20:06:09.870636 8988 	kCustomCompression99 supported: 0
2025/10/28-20:06:09.870642 8988 	kCustomCompressionA0 supported: 0
2025/10/28-20:06:09.870649 8988 	kCustomCompressionA1 supported: 0
2025/10/28-20:06:09.870655 8988 	kCustomCompressionA2 supported: 0
2025/10/28-20:06:09.870663 8988 	kCustomCompressionA4 supported: 0
2025/10/28-20:06:09.870670 8988 	kCustomCompressionA6 supported: 0
2025/10/28-20:06:09.870677 8988 	kCustomCompressionA8 supported: 0
2025/10/28-20:06:09.870684 8988 	kCustomCompressionA9 supported: 0
2025/10/28-20:06:09.870691 8988 	kCustomCompressionAA supported: 0
2025/10/28-20:06:09.870698 8988 	kCustomCompressionAB supported: 0
2025/10/28-20:06:09.870705 8988 	kCustomCompressionAC supported: 0
2025/10/28-20:06:09.870711 8988 	kCustomCompressionAD supported: 0
2025/10/28-20:06:09.870719 8988 	kCustomCompressionAE supported: 0
2025/10/28-20:06:09.870726 8988 	kCustomCompressionAF supported: 0
2025/10/28-20:06:09.870733 8988 	kCustomCompressionB8 supported: 0
2025/10/28-20:06:09.870741 8988 	kCustomCompressionB9 supported: 0
2025/10/28-20:06:09.870747 8988 	kCustomCompressionBA supported: 0
2025/10/28-20:06:09.870754 8988 	kCustomCompressionBB supported: 0
2025/10/28-20:06:09.870760 8988 	kCustomCompressionBC supported: 0
2025/10/28-20:06:09.870786 8988 	kCustomCompressionBD supported: 0
2025/10/28-20:06:09.870794 8988 	kCustomCompressionBE supported: 0
2025/10/28-20:06:09.870801 8988 	kCustomCompressionBF supported: 0
2025/10/28-20:06:09.870808 8988 	kCustomCompressionC0 supported: 0
2025/10/28-20:06:09.870815 8988 	kCustomCompressionC1 supported: 0
2025/10/28-20:06:09.870822 8988 	kCustomCompressionC2 supported: 0
2025/10/28-20:06:09.870829 8988 	kCustomCompressionC3 supported: 0
2025/10/28-20:06:09.870835 8988 	kCustomCompressionC4 supported: 0
2025/10/28-20:06:09.870843 8988 	kCustomCompressionC5 supported: 0
2025/10/28-20:06:09.870851 8988 	kCustomCompressionC6 supported: 0
2025/10/28-20:06:09.870859 8988 	kCustomCompressionC7 supported: 0
2025/10/28-20:06:09.870889 8988 	kCustomCompressionC8 supported: 0
2025/10/28-20:06:09.870900 8988 	kCustomCompressionC9 supported: 0
2025/10/28-20:06:09.870907 8988 	kCustomCompressionCA supported: 0
2025/10/28-20:06:09.870914 8988 	kCustomCompressionCB supported: 0
2025/10/28-20:06:09.870921 8988 	kCustomCompressionCC supported: 0
2025/10/28-20:06:09.870928 8988 	kCustomCompressionCD supported: 0
2025/10/28-20:06:09.870936 8988 	kCustomCompressionCE supported: 0
2025/10/28-20:06:09.870946 8988 	kCustomCompressionCF supported: 0
2025/10/28-20:06:09.870959 8988 	kCustomCompressionD0 supported: 0
2025/10/28-20:06:09.870969 8988 	kCustomCompressionD1 supported: 0
2025/10/28-20:06:09.870977 8988 	kCustomCompressionD2 supported: 0
2025/10/28-20:06:09.870983 8988 	kCustomCompressionD3 supported: 0
2025/10/28-20:06:09.870990 8988 	kCustomCompressionD4 supported: 0
2025/10/28-20:06:09.870997 8988 	kCustomCompressionD5 supported: 0
2025/10/28-20:06:09.871004 8988 	kCustomCompressionD6 supported: 0
2025/10/28-20:06:09.871012 8988 	kCustomCompressionD7 supported: 0
2025/10/28-20:06:09.871019 8988 	kCustomCompressionD8 supported: 0
2025/10/28-20:06:09.871026 8988 	kCustomCompressionD9 supported: 0
2025/10/28-20:06:09.871032 8988 	kCustomCompressionDA supported: 0
2025/10/28-20:06:09.871039 8988 	kCustomCompressionDB supported: 0
2025/10/28-20:06:09.871046 8988 	kCustomCompressionDC supported: 0
2025/10/28-20:06:09.871052 8988 	kCustomCompressionDD supported: 0
2025/10/28-20:06:09.871060 8988 	kCustomCompressionDE supported: 0
2025/10/28-20:06:09.871068 8988 	kCustomCompressionDF supported: 0
2025/10/28-20:06:09.871075 8988 	kCustomCompressionE0 supported: 0
2025/10/28-20:06:09.871082 8988 	kCustomCompressionE1 supported: 0
2025/10/28-20:06:09.871088 8988 	kCustomCompressionE2 supported: 0
2025/10/28-20:06:09.871095 8988 	kCustomCompressionE3 supported: 0
2025/10/28-20:06:09.871101 8988 	kCustomCompressionE4 supported: 0
2025/10/28-20:06:09.871108 8988 	kCustomCompressionE5 supported: 0
2025/10/28-20:06:09.871115 8988 	kCustomCompressionE6 supported: 0
2025/10/28-20:06:09.871123 8988 	kCustomCompressionE7 supported: 0
2025/10/28-20:06:09.871130 8988 	kCustomCompressionE8 supported: 0
2025/10/28-20:06:09.871137 8988 	kCustomCompressionE9 supported: 0
2025/10/28-20:06:09.871144 8988 	kCustomCompressionEA supported: 0
2025/10/28-20:06:09.871151 8988 	kCustomCompressionEB supported: 0
2025/10/28-20:06:09.871157 8988 	kCustomCompressionEC supported: 0
2025/10/28-20:06:09.871164 8988 	kCustomCompressionED supported: 0
2025/10/28-20:06:09.871172 8988 	kCustomCompressionEE supported: 0
2025/10/28-20:06:09.871179 8988 	kCustomCompressionEF supported: 0
2025/10/28-20:06:09.871187 8988 	kCustomCompressionF0 supported: 0
2025/10/28-20:06:09.871194 8988 	kCustomCompressionF1 supported: 0
2025/10/28-20:06:09.871201 8988 	kCustomCompressionF2 supported: 0
2025/10/28-20:06:09.871207 8988 	kCustomCompressionF3 supported: 0
2025/10/28-20:06:09.871214 8988 	kCustomCompressionF4 supported: 0
2025/10/28-20:06:09.871220 8988 	kCustomCompressionF5 supported: 0
2025/10/28-20:06:09.871228 8988 	kCustomCompressionF6 supported: 0
2025/10/28-20:06:09.871235 8988 	kCustomCompressionF7 supported: 0
2025/10/28-20:06:09.871242 8988 	kCustomCompressionF8 supported: 0
2025/10/28-20:06:09.871249 8988 	kCustomCompressionF9 supported: 0
2025/10/28-20:06:09.871255 8988 	kCustomCompressionFA supported: 0
2025/10/28-20:06:09.871261 8988 	kCustomCompressionFB supported: 0
2025/10/28-20:06:09.871276 8988 	kCustomCompressionFC supported: 0
2025/10/28-20:06:09.871285 8988 	kCustomCompressionFD supported: 0
2025/10/28-20:06:09.871293 8988 	kCustomCompressionFE supported: 0
2025/10/28-20:06:09.871305 8988 Fast CRC32 supported: Not supported on x86
2025/10/28-20:06:09.871313 8988 DMutex implementation: std::mutex
2025/10/28-20:06:09.871320 8988 Jemalloc supported: 0
2025/10/28-20:06:09.872045 8988 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000810
2025/10/28-20:06:09.873323 8988 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:06:09.873349 8988               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:06:09.873360 8988           Options.merge_operator: None
2025/10/28-20:06:09.873369 8988        Options.compaction_filter: None
2025/10/28-20:06:09.873376 8988        Options.compaction_filter_factory: None
2025/10/28-20:06:09.873382 8988  Options.sst_partitioner_factory: None
2025/10/28-20:06:09.873389 8988         Options.memtable_factory: SkipListFactory
2025/10/28-20:06:09.873396 8988            Options.table_factory: BlockBasedTable
2025/10/28-20:06:09.873436 8988            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002660A27F110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002660A296A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:06:09.873449 8988        Options.write_buffer_size: 268435456
2025/10/28-20:06:09.873457 8988  Options.max_write_buffer_number: 3
2025/10/28-20:06:09.873464 8988          Options.compression: LZ4
2025/10/28-20:06:09.873473 8988                  Options.bottommost_compression: ZSTD
2025/10/28-20:06:09.873480 8988       Options.prefix_extractor: nullptr
2025/10/28-20:06:09.873487 8988   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:06:09.873493 8988             Options.num_levels: 7
2025/10/28-20:06:09.873500 8988        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:06:09.873508 8988     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:06:09.873518 8988            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:06:09.873529 8988                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:06:09.873540 8988               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:06:09.873548 8988         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:06:09.873554 8988         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:06:09.873561 8988         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:06:09.873568 8988                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:06:09.873576 8988         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:06:09.873584 8988         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:06:09.873591 8988            Options.compression_opts.window_bits: -14
2025/10/28-20:06:09.873598 8988                  Options.compression_opts.level: 32767
2025/10/28-20:06:09.873604 8988               Options.compression_opts.strategy: 0
2025/10/28-20:06:09.873611 8988         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:06:09.873618 8988         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:06:09.873624 8988         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:06:09.873632 8988         Options.compression_opts.parallel_threads: 1
2025/10/28-20:06:09.873639 8988                  Options.compression_opts.enabled: false
2025/10/28-20:06:09.873649 8988         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:06:09.873657 8988      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:06:09.873664 8988          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:06:09.873671 8988              Options.level0_stop_writes_trigger: 36
2025/10/28-20:06:09.873678 8988                   Options.target_file_size_base: 67108864
2025/10/28-20:06:09.873684 8988             Options.target_file_size_multiplier: 1
2025/10/28-20:06:09.873692 8988                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:06:09.873699 8988 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:06:09.873707 8988          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:06:09.873715 8988 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:06:09.873722 8988 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:06:09.873728 8988 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:06:09.873735 8988 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:06:09.873742 8988 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:06:09.873750 8988 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:06:09.873757 8988 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:06:09.873764 8988       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:06:09.873771 8988          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:06:09.873778 8988      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:06:09.873785 8988                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:06:09.873792 8988                        Options.arena_block_size: 1048576
2025/10/28-20:06:09.873798 8988   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:06:09.873806 8988   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:06:09.873814 8988                Options.disable_auto_compactions: 1
2025/10/28-20:06:09.873822 8988                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:06:09.873830 8988                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:06:09.873837 8988 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:06:09.873844 8988 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:06:09.873851 8988 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:06:09.873857 8988 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:06:09.873865 8988 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:06:09.873873 8988 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:06:09.873881 8988 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:06:09.873887 8988 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:06:09.873894 8988 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:06:09.873901 8988 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:06:09.873910 8988                   Options.table_properties_collectors: 
2025/10/28-20:06:09.873917 8988                   Options.inplace_update_support: 0
2025/10/28-20:06:09.873925 8988                 Options.inplace_update_num_locks: 10000
2025/10/28-20:06:09.873933 8988               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:06:09.873941 8988               Options.memtable_whole_key_filtering: 0
2025/10/28-20:06:09.873948 8988   Options.memtable_huge_page_size: 0
2025/10/28-20:06:09.873955 8988                           Options.bloom_locality: 0
2025/10/28-20:06:09.873961 8988                    Options.max_successive_merges: 0
2025/10/28-20:06:09.873968 8988             Options.strict_max_successive_merges: 0
2025/10/28-20:06:09.873975 8988                Options.optimize_filters_for_hits: 0
2025/10/28-20:06:09.873982 8988                Options.paranoid_file_checks: 0
2025/10/28-20:06:09.873991 8988                Options.force_consistency_checks: 1
2025/10/28-20:06:09.873999 8988                Options.report_bg_io_stats: 0
2025/10/28-20:06:09.874006 8988                Options.disallow_memtable_writes: 0
2025/10/28-20:06:09.874013 8988                               Options.ttl: 2592000
2025/10/28-20:06:09.874020 8988          Options.periodic_compaction_seconds: 0
2025/10/28-20:06:09.874029 8988                        Options.default_temperature: kUnknown
2025/10/28-20:06:09.874038 8988  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:06:09.874046 8988    Options.preserve_internal_time_seconds: 0
2025/10/28-20:06:09.874054 8988                       Options.enable_blob_files: false
2025/10/28-20:06:09.874061 8988                           Options.min_blob_size: 0
2025/10/28-20:06:09.874068 8988                          Options.blob_file_size: 268435456
2025/10/28-20:06:09.874075 8988                   Options.blob_compression_type: NoCompression
2025/10/28-20:06:09.874082 8988          Options.enable_blob_garbage_collection: false
2025/10/28-20:06:09.874088 8988      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:06:09.874097 8988 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:06:09.874105 8988          Options.blob_compaction_readahead_size: 0
2025/10/28-20:06:09.874112 8988                Options.blob_file_starting_level: 0
2025/10/28-20:06:09.874119 8988         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:06:09.874125 8988            Options.memtable_max_range_deletions: 0
2025/10/28-20:06:09.875446 8988 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000810 succeeded,manifest_file_number is 810, next_file_number is 812, last_sequence is 40, log_number is 804,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:06:09.875468 8988 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 804
2025/10/28-20:06:09.875669 8988 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:06:09.876663 8988 EVENT_LOG_v1 {"time_micros": 1761678369876591, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809]}
2025/10/28-20:06:09.876688 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:06:09.876790 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:06:09.876872 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:06:09.876948 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:06:09.877018 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:06:09.877096 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:06:09.877165 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:06:09.877238 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:06:09.877306 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:06:09.877376 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:06:09.877444 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:06:09.877516 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:06:09.877627 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:06:09.877699 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:06:09.877769 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:06:09.877838 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:06:09.877908 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:06:09.877979 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:06:09.878056 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:06:09.878127 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:06:09.878196 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:06:09.878267 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:06:09.878335 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:06:09.878406 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:06:09.878475 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:06:09.878546 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:06:09.878615 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:06:09.878686 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:06:09.878756 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:06:09.878824 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:06:09.878892 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:06:09.878968 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:06:09.879038 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:06:09.879123 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:06:09.879196 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:06:09.879328 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:06:09.879402 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:06:09.879506 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:06:09.879582 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:06:09.879665 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:06:09.879736 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:06:09.879844 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:06:09.879915 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:06:09.879989 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:06:09.880057 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:06:09.880127 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:06:09.880195 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:06:09.880265 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:06:09.880334 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:06:09.880419 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:06:09.880487 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:06:09.880555 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:06:09.880629 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:06:09.880698 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:06:09.880765 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:06:09.880832 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:06:09.880898 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:06:09.880965 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:06:09.881031 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:06:09.881105 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:06:09.881171 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:06:09.881238 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:06:09.881304 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:06:09.881402 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:06:09.881474 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:06:09.881570 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:06:09.881638 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:06:09.881706 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:06:09.881775 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:06:09.881867 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:06:09.881934 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:06:09.882008 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:06:09.882077 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:06:09.882144 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:06:09.882212 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:06:09.882279 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:06:09.882347 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:06:09.882436 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:06:09.882505 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:06:09.882574 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:06:09.882643 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:06:09.882716 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:06:09.882784 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:06:09.882853 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:06:09.882920 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:06:09.882990 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:06:09.883057 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:06:09.883131 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:06:09.883200 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:06:09.883271 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:06:09.883339 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:06:09.883434 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:06:09.883502 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:06:09.883598 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:06:09.883666 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:06:09.883741 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:06:09.883811 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:06:09.883908 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:06:09.883978 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:06:09.884051 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:06:09.884123 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:06:09.884191 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:06:09.884260 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:06:09.884327 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:06:09.884394 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:06:09.884463 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:06:09.884530 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:06:09.884597 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:06:09.884664 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:06:09.884731 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:06:09.884798 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:06:09.884866 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:06:09.884932 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:06:09.885031 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:06:09.885098 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:06:09.885173 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:06:09.885240 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:06:09.885306 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:06:09.885374 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:06:09.885467 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:06:09.885535 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:06:09.885636 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:06:09.885709 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:06:09.885780 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:06:09.885848 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:06:09.885941 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:06:09.886009 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:06:09.886077 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:06:09.886145 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:06:09.886213 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:06:09.886281 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:06:09.886348 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:06:09.886414 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:06:09.886485 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:06:09.886552 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:06:09.886620 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:06:09.886685 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:06:09.886757 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:06:09.886825 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:06:09.886892 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:06:09.886959 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:06:09.887040 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:06:09.887286 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:06:09.887380 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:06:09.887455 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:06:09.887531 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:06:09.887601 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:06:09.887706 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:06:09.887776 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:06:09.887874 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:06:09.887945 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:06:09.888015 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:06:09.888085 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:06:09.888181 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:06:09.888249 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:06:09.888319 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:06:09.888387 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:06:09.888461 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:06:09.888527 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:06:09.888594 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:06:09.888662 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:06:09.888729 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:06:09.888796 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:06:09.888865 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:06:09.888932 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:06:09.889007 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:06:09.889075 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:06:09.889143 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:06:09.889208 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:06:09.889276 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:06:09.889341 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:06:09.889409 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:06:09.889477 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:06:09.889545 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:06:09.889614 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:06:09.889712 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:06:09.889786 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:06:09.889882 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:06:09.889961 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:06:09.890036 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:06:09.890105 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:06:09.890200 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:06:09.890267 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:06:09.890335 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:06:09.890406 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:06:09.890482 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:06:09.890556 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:06:09.890626 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:06:09.890693 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:06:09.890760 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:06:09.890827 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:06:09.890894 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:06:09.890960 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:06:09.891035 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:06:09.891102 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:06:09.891170 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:06:09.891238 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:06:09.891306 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:06:09.891373 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:06:09.891443 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:06:09.891509 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:06:09.891576 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:06:09.891640 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:06:09.891735 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:06:09.891802 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:06:09.891894 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:06:09.891960 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:06:09.892029 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:06:09.892097 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:06:09.892195 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:06:09.892263 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:06:09.892331 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:06:09.892398 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:06:09.892465 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:06:09.892531 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:06:09.892605 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:06:09.892674 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:06:09.892750 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:06:09.892816 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:06:09.892884 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:06:09.892952 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:06:09.893031 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:06:09.893122 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:06:09.893197 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:06:09.893267 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:06:09.893342 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:06:09.893410 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:06:09.893479 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:06:09.893554 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:06:09.893624 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:06:09.893690 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:06:09.893795 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:06:09.893879 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:06:09.893972 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:06:09.894042 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:06:09.894109 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:06:09.894175 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:06:09.894285 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:06:09.894354 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:06:09.894423 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:06:09.894492 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:06:09.894559 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:06:09.894626 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:06:09.894693 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:06:09.894761 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:06:09.894829 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:06:09.894896 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:06:09.894966 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:06:09.895040 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:06:09.895106 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:06:09.895173 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:06:09.895240 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:06:09.895307 8988 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:06:09.895375 8988 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:06:09.898667 8988 EVENT_LOG_v1 {"time_micros": 1761678369898657, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:06:09.899096 8988 [db\version_set.cc:5624] Creating manifest 816
2025/10/28-20:06:09.924862 8988 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002660A2AE930
2025/10/28-20:06:09.926164 8988 DB pointer 000002660A2B2E80
2025/10/28-20:06:09.926245 8988 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:06:09.926574 4c60 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:06:09.926598 4c60 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002660A296A60#14392 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 40.6667  StdDev: 0.47
Min: 40  Median: 41.0000  Max: 41
Percentiles: P50: 41.00 P75: 41.00 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 39.5000  StdDev: 2.50
Min: 37  Median: 42.0000  Max: 42
Percentiles: P50: 42.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:06:09.927785 4c60 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:06:09.941335 8988 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:06:09.941371 8988 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:06:09.941387 8988 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:06:09.941398 8988 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:06:09.941409 8988 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:06:09.941420 8988 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:06:09.941430 8988 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:06:09.941442 8988 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:06:09.941453 8988 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:06:09.941461 8988 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:06:09.941469 8988 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:06:09.941476 8988 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:06:09.941483 8988 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:06:09.941491 8988 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:06:09.941497 8988 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:06:09.941504 8988 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:06:09.941511 8988 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:06:09.941518 8988 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:06:09.941525 8988 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:06:09.941533 8988 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:06:09.941540 8988 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:06:09.941547 8988 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:06:09.941554 8988 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:06:09.941561 8988 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:06:09.941569 8988 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:06:09.941576 8988 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:06:09.941584 8988 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:06:09.941591 8988 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:06:09.941598 8988 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:06:09.941606 8988 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:06:09.941614 8988 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:06:09.941621 8988 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:06:09.941627 8988 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:06:09.941634 8988 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:06:09.941641 8988 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:06:09.941649 8988 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:06:09.941656 8988 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:06:09.941663 8988 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:06:09.941669 8988 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:06:09.941678 8988 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:06:09.941687 8988 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:06:09.941694 8988 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:06:09.941702 8988 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:06:09.941710 8988 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:06:09.941717 8988 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:06:09.941725 8988 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:06:09.941731 8988 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:06:09.941738 8988 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:06:09.941745 8988 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:06:09.941752 8988 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:06:09.941760 8988 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:06:09.941768 8988 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:06:09.941775 8988 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:06:09.941782 8988 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:06:09.941789 8988 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:06:09.941796 8988 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:06:09.941803 8988 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:06:09.941811 8988 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:06:09.941819 8988 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:06:09.941827 8988 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:06:09.941834 8988 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:06:09.941841 8988 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:06:10.938770 4c60 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:06:10.938799 4c60 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:06:10.938809 4c60 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
