2025/10/28-16:40:17.278462 3034 RocksDB version: 10.4.2
2025/10/28-16:40:17.278561 3034 Git sha 0
2025/10/28-16:40:17.278596 3034 Compile date 2025-10-27 15:09:02
2025/10/28-16:40:17.278622 3034 DB SUMMARY
2025/10/28-16:40:17.278646 3034 Host name (Env):  DESKTOP-712S8LO
2025/10/28-16:40:17.278666 3034 DB Session ID:  OG9NUEWGA1DO1TXACE1I
2025/10/28-16:40:17.279685 3034 CURRENT file:  CURRENT
2025/10/28-16:40:17.279716 3034 IDENTITY file:  IDENTITY
2025/10/28-16:40:17.279783 3034 MANIFEST file:  MANIFEST-000114 size: 254 Bytes
2025/10/28-16:40:17.279808 3034 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 1, files: 000112.sst 
2025/10/28-16:40:17.279832 3034 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 
2025/10/28-16:40:17.279954 3034                         Options.error_if_exists: 0
2025/10/28-16:40:17.279968 3034                       Options.create_if_missing: 1
2025/10/28-16:40:17.279977 3034                         Options.paranoid_checks: 1
2025/10/28-16:40:17.279985 3034             Options.flush_verify_memtable_count: 1
2025/10/28-16:40:17.279993 3034          Options.compaction_verify_record_count: 1
2025/10/28-16:40:17.280001 3034                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-16:40:17.280010 3034                               Options.track_and_verify_wals: 0
2025/10/28-16:40:17.280019 3034        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-16:40:17.280027 3034                                     Options.env: 0000024612FF7AF0
2025/10/28-16:40:17.280036 3034                                      Options.fs: WinFS
2025/10/28-16:40:17.280045 3034                                Options.info_log: 0000024612FC1570
2025/10/28-16:40:17.280053 3034                Options.max_file_opening_threads: 16
2025/10/28-16:40:17.280061 3034                              Options.statistics: 0000024613003CB0
2025/10/28-16:40:17.280069 3034                              Options.statistics stats level: 1
2025/10/28-16:40:17.280078 3034                               Options.use_fsync: 0
2025/10/28-16:40:17.280087 3034                       Options.max_log_file_size: 0
2025/10/28-16:40:17.280096 3034                  Options.max_manifest_file_size: 1073741824
2025/10/28-16:40:17.280104 3034                   Options.log_file_time_to_roll: 0
2025/10/28-16:40:17.280112 3034                       Options.keep_log_file_num: 1000
2025/10/28-16:40:17.280120 3034                    Options.recycle_log_file_num: 0
2025/10/28-16:40:17.280128 3034                         Options.allow_fallocate: 1
2025/10/28-16:40:17.280135 3034                        Options.allow_mmap_reads: 0
2025/10/28-16:40:17.280144 3034                       Options.allow_mmap_writes: 0
2025/10/28-16:40:17.280153 3034                        Options.use_direct_reads: 0
2025/10/28-16:40:17.280162 3034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-16:40:17.280170 3034          Options.create_missing_column_families: 0
2025/10/28-16:40:17.280179 3034                              Options.db_log_dir: 
2025/10/28-16:40:17.280187 3034                                 Options.wal_dir: 
2025/10/28-16:40:17.280195 3034                Options.table_cache_numshardbits: 6
2025/10/28-16:40:17.280203 3034                         Options.WAL_ttl_seconds: 0
2025/10/28-16:40:17.280212 3034                       Options.WAL_size_limit_MB: 0
2025/10/28-16:40:17.280221 3034                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-16:40:17.280229 3034             Options.manifest_preallocation_size: 4194304
2025/10/28-16:40:17.280238 3034                     Options.is_fd_close_on_exec: 1
2025/10/28-16:40:17.280276 3034                   Options.advise_random_on_open: 1
2025/10/28-16:40:17.280287 3034                    Options.db_write_buffer_size: 0
2025/10/28-16:40:17.280294 3034                    Options.write_buffer_manager: 0000024612FF7730
2025/10/28-16:40:17.280301 3034                      Options.use_adaptive_mutex: 0
2025/10/28-16:40:17.280309 3034                            Options.rate_limiter: 0000000000000000
2025/10/28-16:40:17.280320 3034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-16:40:17.280329 3034                       Options.wal_recovery_mode: 2
2025/10/28-16:40:17.280336 3034                  Options.enable_thread_tracking: 0
2025/10/28-16:40:17.280343 3034                  Options.enable_pipelined_write: 0
2025/10/28-16:40:17.280350 3034                  Options.unordered_write: 0
2025/10/28-16:40:17.280357 3034         Options.allow_concurrent_memtable_write: 1
2025/10/28-16:40:17.280365 3034      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-16:40:17.280373 3034             Options.write_thread_max_yield_usec: 100
2025/10/28-16:40:17.280380 3034            Options.write_thread_slow_yield_usec: 3
2025/10/28-16:40:17.280387 3034                               Options.row_cache: None
2025/10/28-16:40:17.280394 3034                              Options.wal_filter: None
2025/10/28-16:40:17.280401 3034             Options.avoid_flush_during_recovery: 0
2025/10/28-16:40:17.280407 3034             Options.allow_ingest_behind: 0
2025/10/28-16:40:17.280413 3034             Options.two_write_queues: 0
2025/10/28-16:40:17.280421 3034             Options.manual_wal_flush: 0
2025/10/28-16:40:17.280429 3034             Options.wal_compression: 0
2025/10/28-16:40:17.280436 3034             Options.background_close_inactive_wals: 0
2025/10/28-16:40:17.280443 3034             Options.atomic_flush: 0
2025/10/28-16:40:17.280450 3034             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-16:40:17.280456 3034             Options.prefix_seek_opt_in_only: 0
2025/10/28-16:40:17.280463 3034                 Options.persist_stats_to_disk: 0
2025/10/28-16:40:17.280470 3034                 Options.write_dbid_to_manifest: 1
2025/10/28-16:40:17.280479 3034                 Options.write_identity_file: 1
2025/10/28-16:40:17.280486 3034                 Options.log_readahead_size: 0
2025/10/28-16:40:17.280494 3034                 Options.file_checksum_gen_factory: Unknown
2025/10/28-16:40:17.280501 3034                 Options.best_efforts_recovery: 0
2025/10/28-16:40:17.280508 3034                Options.max_bgerror_resume_count: 2147483647
2025/10/28-16:40:17.280515 3034            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-16:40:17.280522 3034             Options.allow_data_in_errors: 0
2025/10/28-16:40:17.280528 3034             Options.db_host_id: __hostname__
2025/10/28-16:40:17.280536 3034             Options.enforce_single_del_contracts: true
2025/10/28-16:40:17.280544 3034             Options.metadata_write_temperature: kUnknown
2025/10/28-16:40:17.280551 3034             Options.wal_write_temperature: kUnknown
2025/10/28-16:40:17.280558 3034             Options.max_background_jobs: 4
2025/10/28-16:40:17.280565 3034             Options.max_background_compactions: -1
2025/10/28-16:40:17.280571 3034             Options.max_subcompactions: 1
2025/10/28-16:40:17.280578 3034             Options.avoid_flush_during_shutdown: 0
2025/10/28-16:40:17.280585 3034           Options.writable_file_max_buffer_size: 1048576
2025/10/28-16:40:17.280593 3034             Options.delayed_write_rate : 16777216
2025/10/28-16:40:17.280600 3034             Options.max_total_wal_size: 0
2025/10/28-16:40:17.280608 3034             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-16:40:17.280615 3034                   Options.stats_dump_period_sec: 600
2025/10/28-16:40:17.280623 3034                 Options.stats_persist_period_sec: 600
2025/10/28-16:40:17.280629 3034                 Options.stats_history_buffer_size: 1048576
2025/10/28-16:40:17.280636 3034                          Options.max_open_files: -1
2025/10/28-16:40:17.280667 3034                          Options.bytes_per_sync: 0
2025/10/28-16:40:17.280678 3034                      Options.wal_bytes_per_sync: 0
2025/10/28-16:40:17.280686 3034                   Options.strict_bytes_per_sync: 0
2025/10/28-16:40:17.280693 3034       Options.compaction_readahead_size: 2097152
2025/10/28-16:40:17.280699 3034                  Options.max_background_flushes: -1
2025/10/28-16:40:17.280706 3034 Options.daily_offpeak_time_utc: 
2025/10/28-16:40:17.280713 3034 Compression algorithms supported:
2025/10/28-16:40:17.280720 3034 	kZSTD supported: 1
2025/10/28-16:40:17.280727 3034 	kCustomCompressionA3 supported: 0
2025/10/28-16:40:17.280736 3034 	kSnappyCompression supported: 0
2025/10/28-16:40:17.280744 3034 	kCustomCompressionA5 supported: 0
2025/10/28-16:40:17.280751 3034 	kBZip2Compression supported: 0
2025/10/28-16:40:17.280759 3034 	kZlibCompression supported: 1
2025/10/28-16:40:17.280766 3034 	kLZ4Compression supported: 1
2025/10/28-16:40:17.280773 3034 	kXpressCompression supported: 0
2025/10/28-16:40:17.280780 3034 	kCustomCompressionA7 supported: 0
2025/10/28-16:40:17.280787 3034 	kLZ4HCCompression supported: 1
2025/10/28-16:40:17.280795 3034 	kCustomCompressionB2 supported: 0
2025/10/28-16:40:17.280802 3034 	kCustomCompression9C supported: 0
2025/10/28-16:40:17.280809 3034 	kCustomCompression80 supported: 0
2025/10/28-16:40:17.280816 3034 	kCustomCompressionB3 supported: 0
2025/10/28-16:40:17.280823 3034 	kCustomCompression9B supported: 0
2025/10/28-16:40:17.280830 3034 	kCustomCompression81 supported: 0
2025/10/28-16:40:17.280837 3034 	kCustomCompressionB0 supported: 0
2025/10/28-16:40:17.280844 3034 	kCustomCompression9A supported: 0
2025/10/28-16:40:17.280852 3034 	kCustomCompression82 supported: 0
2025/10/28-16:40:17.280860 3034 	kCustomCompressionB1 supported: 0
2025/10/28-16:40:17.280867 3034 	kCustomCompression83 supported: 0
2025/10/28-16:40:17.280873 3034 	kCustomCompressionB6 supported: 0
2025/10/28-16:40:17.280880 3034 	kCustomCompression84 supported: 0
2025/10/28-16:40:17.280887 3034 	kCustomCompressionB7 supported: 0
2025/10/28-16:40:17.280893 3034 	kCustomCompression9F supported: 0
2025/10/28-16:40:17.280900 3034 	kCustomCompression85 supported: 0
2025/10/28-16:40:17.280908 3034 	kCustomCompressionB4 supported: 0
2025/10/28-16:40:17.280916 3034 	kCustomCompression9E supported: 0
2025/10/28-16:40:17.280924 3034 	kCustomCompression86 supported: 0
2025/10/28-16:40:17.280931 3034 	kCustomCompressionB5 supported: 0
2025/10/28-16:40:17.280938 3034 	kCustomCompression9D supported: 0
2025/10/28-16:40:17.280944 3034 	kCustomCompression87 supported: 0
2025/10/28-16:40:17.280951 3034 	kCustomCompression88 supported: 0
2025/10/28-16:40:17.280957 3034 	kCustomCompression89 supported: 0
2025/10/28-16:40:17.280965 3034 	kCustomCompression92 supported: 0
2025/10/28-16:40:17.280972 3034 	kCustomCompression8A supported: 0
2025/10/28-16:40:17.280980 3034 	kCustomCompression91 supported: 0
2025/10/28-16:40:17.280986 3034 	kCustomCompression8B supported: 0
2025/10/28-16:40:17.280993 3034 	kCustomCompression90 supported: 0
2025/10/28-16:40:17.281001 3034 	kCustomCompression8C supported: 0
2025/10/28-16:40:17.281008 3034 	kCustomCompression97 supported: 0
2025/10/28-16:40:17.281015 3034 	kCustomCompression8D supported: 0
2025/10/28-16:40:17.281023 3034 	kCustomCompression96 supported: 0
2025/10/28-16:40:17.281031 3034 	kCustomCompression8E supported: 0
2025/10/28-16:40:17.281038 3034 	kCustomCompression95 supported: 0
2025/10/28-16:40:17.281045 3034 	kCustomCompression8F supported: 0
2025/10/28-16:40:17.281052 3034 	kCustomCompression93 supported: 0
2025/10/28-16:40:17.281059 3034 	kCustomCompression94 supported: 0
2025/10/28-16:40:17.281065 3034 	kCustomCompression98 supported: 0
2025/10/28-16:40:17.281072 3034 	kCustomCompression99 supported: 0
2025/10/28-16:40:17.281080 3034 	kCustomCompressionA0 supported: 0
2025/10/28-16:40:17.281088 3034 	kCustomCompressionA1 supported: 0
2025/10/28-16:40:17.281095 3034 	kCustomCompressionA2 supported: 0
2025/10/28-16:40:17.281104 3034 	kCustomCompressionA4 supported: 0
2025/10/28-16:40:17.281112 3034 	kCustomCompressionA6 supported: 0
2025/10/28-16:40:17.281124 3034 	kCustomCompressionA8 supported: 0
2025/10/28-16:40:17.281135 3034 	kCustomCompressionA9 supported: 0
2025/10/28-16:40:17.281145 3034 	kCustomCompressionAA supported: 0
2025/10/28-16:40:17.281158 3034 	kCustomCompressionAB supported: 0
2025/10/28-16:40:17.281168 3034 	kCustomCompressionAC supported: 0
2025/10/28-16:40:17.281176 3034 	kCustomCompressionAD supported: 0
2025/10/28-16:40:17.281184 3034 	kCustomCompressionAE supported: 0
2025/10/28-16:40:17.281190 3034 	kCustomCompressionAF supported: 0
2025/10/28-16:40:17.281198 3034 	kCustomCompressionB8 supported: 0
2025/10/28-16:40:17.281205 3034 	kCustomCompressionB9 supported: 0
2025/10/28-16:40:17.281212 3034 	kCustomCompressionBA supported: 0
2025/10/28-16:40:17.281220 3034 	kCustomCompressionBB supported: 0
2025/10/28-16:40:17.281228 3034 	kCustomCompressionBC supported: 0
2025/10/28-16:40:17.281235 3034 	kCustomCompressionBD supported: 0
2025/10/28-16:40:17.281242 3034 	kCustomCompressionBE supported: 0
2025/10/28-16:40:17.281248 3034 	kCustomCompressionBF supported: 0
2025/10/28-16:40:17.281255 3034 	kCustomCompressionC0 supported: 0
2025/10/28-16:40:17.281262 3034 	kCustomCompressionC1 supported: 0
2025/10/28-16:40:17.281268 3034 	kCustomCompressionC2 supported: 0
2025/10/28-16:40:17.281276 3034 	kCustomCompressionC3 supported: 0
2025/10/28-16:40:17.281284 3034 	kCustomCompressionC4 supported: 0
2025/10/28-16:40:17.281291 3034 	kCustomCompressionC5 supported: 0
2025/10/28-16:40:17.281298 3034 	kCustomCompressionC6 supported: 0
2025/10/28-16:40:17.281304 3034 	kCustomCompressionC7 supported: 0
2025/10/28-16:40:17.281311 3034 	kCustomCompressionC8 supported: 0
2025/10/28-16:40:17.281318 3034 	kCustomCompressionC9 supported: 0
2025/10/28-16:40:17.281324 3034 	kCustomCompressionCA supported: 0
2025/10/28-16:40:17.281332 3034 	kCustomCompressionCB supported: 0
2025/10/28-16:40:17.281339 3034 	kCustomCompressionCC supported: 0
2025/10/28-16:40:17.281346 3034 	kCustomCompressionCD supported: 0
2025/10/28-16:40:17.281354 3034 	kCustomCompressionCE supported: 0
2025/10/28-16:40:17.281361 3034 	kCustomCompressionCF supported: 0
2025/10/28-16:40:17.281367 3034 	kCustomCompressionD0 supported: 0
2025/10/28-16:40:17.281374 3034 	kCustomCompressionD1 supported: 0
2025/10/28-16:40:17.281381 3034 	kCustomCompressionD2 supported: 0
2025/10/28-16:40:17.281389 3034 	kCustomCompressionD3 supported: 0
2025/10/28-16:40:17.281396 3034 	kCustomCompressionD4 supported: 0
2025/10/28-16:40:17.281404 3034 	kCustomCompressionD5 supported: 0
2025/10/28-16:40:17.281410 3034 	kCustomCompressionD6 supported: 0
2025/10/28-16:40:17.281417 3034 	kCustomCompressionD7 supported: 0
2025/10/28-16:40:17.281424 3034 	kCustomCompressionD8 supported: 0
2025/10/28-16:40:17.281430 3034 	kCustomCompressionD9 supported: 0
2025/10/28-16:40:17.281437 3034 	kCustomCompressionDA supported: 0
2025/10/28-16:40:17.281445 3034 	kCustomCompressionDB supported: 0
2025/10/28-16:40:17.281452 3034 	kCustomCompressionDC supported: 0
2025/10/28-16:40:17.281459 3034 	kCustomCompressionDD supported: 0
2025/10/28-16:40:17.281466 3034 	kCustomCompressionDE supported: 0
2025/10/28-16:40:17.281472 3034 	kCustomCompressionDF supported: 0
2025/10/28-16:40:17.281479 3034 	kCustomCompressionE0 supported: 0
2025/10/28-16:40:17.281486 3034 	kCustomCompressionE1 supported: 0
2025/10/28-16:40:17.281492 3034 	kCustomCompressionE2 supported: 0
2025/10/28-16:40:17.281500 3034 	kCustomCompressionE3 supported: 0
2025/10/28-16:40:17.281507 3034 	kCustomCompressionE4 supported: 0
2025/10/28-16:40:17.281515 3034 	kCustomCompressionE5 supported: 0
2025/10/28-16:40:17.281522 3034 	kCustomCompressionE6 supported: 0
2025/10/28-16:40:17.281528 3034 	kCustomCompressionE7 supported: 0
2025/10/28-16:40:17.281535 3034 	kCustomCompressionE8 supported: 0
2025/10/28-16:40:17.281541 3034 	kCustomCompressionE9 supported: 0
2025/10/28-16:40:17.281548 3034 	kCustomCompressionEA supported: 0
2025/10/28-16:40:17.281581 3034 	kCustomCompressionEB supported: 0
2025/10/28-16:40:17.281593 3034 	kCustomCompressionEC supported: 0
2025/10/28-16:40:17.281600 3034 	kCustomCompressionED supported: 0
2025/10/28-16:40:17.281607 3034 	kCustomCompressionEE supported: 0
2025/10/28-16:40:17.281614 3034 	kCustomCompressionEF supported: 0
2025/10/28-16:40:17.281620 3034 	kCustomCompressionF0 supported: 0
2025/10/28-16:40:17.281627 3034 	kCustomCompressionF1 supported: 0
2025/10/28-16:40:17.281635 3034 	kCustomCompressionF2 supported: 0
2025/10/28-16:40:17.281647 3034 	kCustomCompressionF3 supported: 0
2025/10/28-16:40:17.281657 3034 	kCustomCompressionF4 supported: 0
2025/10/28-16:40:17.281674 3034 	kCustomCompressionF5 supported: 0
2025/10/28-16:40:17.281681 3034 	kCustomCompressionF6 supported: 0
2025/10/28-16:40:17.281688 3034 	kCustomCompressionF7 supported: 0
2025/10/28-16:40:17.281695 3034 	kCustomCompressionF8 supported: 0
2025/10/28-16:40:17.281702 3034 	kCustomCompressionF9 supported: 0
2025/10/28-16:40:17.281709 3034 	kCustomCompressionFA supported: 0
2025/10/28-16:40:17.281717 3034 	kCustomCompressionFB supported: 0
2025/10/28-16:40:17.281724 3034 	kCustomCompressionFC supported: 0
2025/10/28-16:40:17.281731 3034 	kCustomCompressionFD supported: 0
2025/10/28-16:40:17.281738 3034 	kCustomCompressionFE supported: 0
2025/10/28-16:40:17.281750 3034 Fast CRC32 supported: Not supported on x86
2025/10/28-16:40:17.281759 3034 DMutex implementation: std::mutex
2025/10/28-16:40:17.281767 3034 Jemalloc supported: 0
2025/10/28-16:40:17.282390 3034 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000114
2025/10/28-16:40:17.283494 3034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-16:40:17.283519 3034               Options.comparator: leveldb.BytewiseComparator
2025/10/28-16:40:17.283535 3034           Options.merge_operator: None
2025/10/28-16:40:17.283544 3034        Options.compaction_filter: None
2025/10/28-16:40:17.283552 3034        Options.compaction_filter_factory: None
2025/10/28-16:40:17.283559 3034  Options.sst_partitioner_factory: None
2025/10/28-16:40:17.283566 3034         Options.memtable_factory: SkipListFactory
2025/10/28-16:40:17.283573 3034            Options.table_factory: BlockBasedTable
2025/10/28-16:40:17.283610 3034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024613001420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024612FF8950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-16:40:17.283622 3034        Options.write_buffer_size: 268435456
2025/10/28-16:40:17.283630 3034  Options.max_write_buffer_number: 3
2025/10/28-16:40:17.283637 3034          Options.compression: LZ4
2025/10/28-16:40:17.283649 3034                  Options.bottommost_compression: ZSTD
2025/10/28-16:40:17.283657 3034       Options.prefix_extractor: nullptr
2025/10/28-16:40:17.283664 3034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-16:40:17.283671 3034             Options.num_levels: 7
2025/10/28-16:40:17.283682 3034        Options.min_write_buffer_number_to_merge: 1
2025/10/28-16:40:17.283691 3034     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-16:40:17.283698 3034            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-16:40:17.283709 3034                  Options.bottommost_compression_opts.level: 32767
2025/10/28-16:40:17.283717 3034               Options.bottommost_compression_opts.strategy: 0
2025/10/28-16:40:17.283723 3034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-16:40:17.283730 3034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:40:17.283737 3034         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-16:40:17.283744 3034                  Options.bottommost_compression_opts.enabled: false
2025/10/28-16:40:17.283755 3034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:40:17.283767 3034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:40:17.283775 3034            Options.compression_opts.window_bits: -14
2025/10/28-16:40:17.283782 3034                  Options.compression_opts.level: 32767
2025/10/28-16:40:17.283789 3034               Options.compression_opts.strategy: 0
2025/10/28-16:40:17.283796 3034         Options.compression_opts.max_dict_bytes: 0
2025/10/28-16:40:17.283802 3034         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:40:17.283809 3034         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:40:17.283817 3034         Options.compression_opts.parallel_threads: 1
2025/10/28-16:40:17.283825 3034                  Options.compression_opts.enabled: false
2025/10/28-16:40:17.283832 3034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:40:17.283839 3034      Options.level0_file_num_compaction_trigger: 4
2025/10/28-16:40:17.283845 3034          Options.level0_slowdown_writes_trigger: 20
2025/10/28-16:40:17.283852 3034              Options.level0_stop_writes_trigger: 36
2025/10/28-16:40:17.283858 3034                   Options.target_file_size_base: 67108864
2025/10/28-16:40:17.283865 3034             Options.target_file_size_multiplier: 1
2025/10/28-16:40:17.283872 3034                Options.max_bytes_for_level_base: 268435456
2025/10/28-16:40:17.283880 3034 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-16:40:17.283886 3034          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:40:17.283894 3034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-16:40:17.283901 3034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-16:40:17.283908 3034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-16:40:17.283915 3034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-16:40:17.283921 3034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-16:40:17.283929 3034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-16:40:17.283936 3034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-16:40:17.283944 3034       Options.max_sequential_skip_in_iterations: 8
2025/10/28-16:40:17.283951 3034          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-16:40:17.283958 3034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:40:17.283964 3034                    Options.max_compaction_bytes: 1677721600
2025/10/28-16:40:17.283971 3034                        Options.arena_block_size: 1048576
2025/10/28-16:40:17.283977 3034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:40:17.283985 3034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:40:17.283992 3034                Options.disable_auto_compactions: 1
2025/10/28-16:40:17.284001 3034                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-16:40:17.284009 3034                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-16:40:17.284016 3034 Options.compaction_options_universal.size_ratio: 1
2025/10/28-16:40:17.284025 3034 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-16:40:17.284034 3034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-16:40:17.284041 3034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-16:40:17.284049 3034 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-16:40:17.284057 3034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-16:40:17.284064 3034 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-16:40:17.284071 3034 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-16:40:17.284078 3034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-16:40:17.284085 3034 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-16:40:17.284096 3034                   Options.table_properties_collectors: 
2025/10/28-16:40:17.284105 3034                   Options.inplace_update_support: 0
2025/10/28-16:40:17.284113 3034                 Options.inplace_update_num_locks: 10000
2025/10/28-16:40:17.284120 3034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-16:40:17.284128 3034               Options.memtable_whole_key_filtering: 0
2025/10/28-16:40:17.284134 3034   Options.memtable_huge_page_size: 0
2025/10/28-16:40:17.284141 3034                           Options.bloom_locality: 0
2025/10/28-16:40:17.284148 3034                    Options.max_successive_merges: 0
2025/10/28-16:40:17.284154 3034             Options.strict_max_successive_merges: 0
2025/10/28-16:40:17.284162 3034                Options.optimize_filters_for_hits: 0
2025/10/28-16:40:17.284170 3034                Options.paranoid_file_checks: 0
2025/10/28-16:40:17.284181 3034                Options.force_consistency_checks: 1
2025/10/28-16:40:17.284188 3034                Options.report_bg_io_stats: 0
2025/10/28-16:40:17.284195 3034                Options.disallow_memtable_writes: 0
2025/10/28-16:40:17.284202 3034                               Options.ttl: 2592000
2025/10/28-16:40:17.284209 3034          Options.periodic_compaction_seconds: 0
2025/10/28-16:40:17.284217 3034                        Options.default_temperature: kUnknown
2025/10/28-16:40:17.284225 3034  Options.preclude_last_level_data_seconds: 0
2025/10/28-16:40:17.284232 3034    Options.preserve_internal_time_seconds: 0
2025/10/28-16:40:17.284239 3034                       Options.enable_blob_files: false
2025/10/28-16:40:17.284247 3034                           Options.min_blob_size: 0
2025/10/28-16:40:17.284257 3034                          Options.blob_file_size: 268435456
2025/10/28-16:40:17.284268 3034                   Options.blob_compression_type: NoCompression
2025/10/28-16:40:17.284279 3034          Options.enable_blob_garbage_collection: false
2025/10/28-16:40:17.284290 3034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:40:17.284299 3034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:40:17.284306 3034          Options.blob_compaction_readahead_size: 0
2025/10/28-16:40:17.284313 3034                Options.blob_file_starting_level: 0
2025/10/28-16:40:17.284320 3034         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-16:40:17.284327 3034            Options.memtable_max_range_deletions: 0
2025/10/28-16:40:17.285658 3034 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 1, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-16:40:17.285682 3034 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 107
2025/10/28-16:40:17.285888 3034 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-16:40:17.286386 3034 EVENT_LOG_v1 {"time_micros": 1761666017286351, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113]}
2025/10/28-16:40:17.286409 3034 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-16:40:17.286504 3034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-16:40:17.286583 3034 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-16:40:17.286657 3034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-16:40:17.286733 3034 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-16:40:17.286805 3034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-16:40:17.286874 3034 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-16:40:17.286945 3034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-16:40:17.287014 3034 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-16:40:17.287084 3034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-16:40:17.287170 3034 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-16:40:17.287298 3034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-16:40:17.287432 3034 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-16:40:17.287538 3034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-16:40:17.287625 3034 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-16:40:17.287709 3034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-16:40:17.287808 3034 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-16:40:17.287907 3034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-16:40:17.287985 3034 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-16:40:17.288061 3034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-16:40:17.288139 3034 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-16:40:17.288216 3034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-16:40:17.288329 3034 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-16:40:17.288414 3034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-16:40:17.288487 3034 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-16:40:17.288561 3034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-16:40:17.288650 3034 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-16:40:17.288736 3034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-16:40:17.288812 3034 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-16:40:17.288888 3034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-16:40:17.288997 3034 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-16:40:17.289103 3034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-16:40:17.289186 3034 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-16:40:17.289264 3034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-16:40:17.289341 3034 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-16:40:17.289481 3034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-16:40:17.289558 3034 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-16:40:17.290611 3034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-16:40:17.293759 3034 EVENT_LOG_v1 {"time_micros": 1761666017293719, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1289, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 46, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 29, "raw_average_key_size": 29, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761666017, "oldest_key_time": 1761666017, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "OG9NUEWGA1DO1TXACE1I", "orig_file_number": 119, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-16:40:17.295502 3034 EVENT_LOG_v1 {"time_micros": 1761666017295496, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-16:40:17.295810 3034 [db\version_set.cc:5624] Creating manifest 121
2025/10/28-16:40:17.311231 3034 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000024613009F60
2025/10/28-16:40:17.311791 3034 DB pointer 0000024613006380
2025/10/28-16:40:17.311861 3034 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-16:40:17.312217 5bb0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-16:40:17.312243 5bb0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.51 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       2      0       0.0       0.0
 Sum      2/0      2.51 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024612FF8950#14004 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.23 KB,2.22586e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 42.5000  StdDev: 12.50
Min: 30  Median: 34.0000  Max: 55
Percentiles: P50: 34.00 P75: 55.00 P99: 55.00 P99.9: 55.00 P99.99: 55.00
------------------------------------------------------
(      22,      34 ]        1  50.000%  50.000% ##########
(      51,      76 ]        1  50.000% 100.000% ##########

2025/10/28-16:40:17.313440 5bb0 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 239
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 441
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1289
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 74
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 2572
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 6
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 10
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-16:40:17.322568 3034 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-16:40:17.322592 3034 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-16:40:17.322601 3034 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-16:40:17.322608 3034 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-16:40:17.322616 3034 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-16:40:17.322624 3034 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-16:40:17.322631 3034 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-16:40:17.322639 3034 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-16:40:17.322646 3034 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-16:40:17.322652 3034 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-16:40:17.322659 3034 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-16:40:17.322665 3034 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-16:40:17.322673 3034 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-16:40:17.322680 3034 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-16:40:17.322688 3034 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:40:17.322694 3034 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:40:17.322701 3034 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-16:40:17.322707 3034 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-16:40:17.322714 3034 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-16:40:17.322724 3034 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-16:40:17.322733 3034 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-16:40:17.322741 3034 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-16:40:17.322748 3034 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-16:40:17.322756 3034 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:40:17.322764 3034 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-16:40:17.322771 3034 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-16:40:17.322778 3034 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-16:40:17.322785 3034 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-16:40:17.322792 3034 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-16:40:17.322801 3034 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-16:40:17.322809 3034 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-16:40:17.322816 3034 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-16:40:17.322823 3034 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-16:40:17.322830 3034 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-16:40:17.322837 3034 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-16:40:17.322844 3034 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-16:40:17.322852 3034 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-16:40:17.322859 3034 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-16:40:17.322867 3034 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:40:17.322875 3034 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-16:40:17.322882 3034 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-16:40:17.322889 3034 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-16:40:17.322896 3034 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-16:40:17.322903 3034 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-16:40:17.322910 3034 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-16:40:17.322917 3034 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-16:40:17.322925 3034 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-16:40:17.322932 3034 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-16:40:17.322939 3034 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-16:40:17.322946 3034 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-16:40:17.322954 3034 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-16:40:17.322961 3034 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-16:40:17.322969 3034 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-16:40:17.322977 3034 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-16:40:17.322985 3034 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-16:40:17.322993 3034 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-16:40:17.323002 3034 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:40:17.323011 3034 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:40:17.323019 3034 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-16:40:17.323026 3034 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-16:40:17.323034 3034 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-16:40:17.323041 3034 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-16:40:18.319248 5bb0 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-16:40:18.319299 5bb0 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-16:40:18.319318 5bb0 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
