2025/10/28-20:40:32.317296 af8 RocksDB version: 10.4.2
2025/10/28-20:40:32.317418 af8 Git sha 0
2025/10/28-20:40:32.317460 af8 Compile date 2025-10-27 15:09:02
2025/10/28-20:40:32.317490 af8 DB SUMMARY
2025/10/28-20:40:32.317519 af8 Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:40:32.317540 af8 DB Session ID:  FIDMN1ZDERGI4QS30IUL
2025/10/28-20:40:32.325206 af8 CURRENT file:  CURRENT
2025/10/28-20:40:32.325246 af8 IDENTITY file:  IDENTITY
2025/10/28-20:40:32.325326 af8 MANIFEST file:  MANIFEST-001024 size: 683 Bytes
2025/10/28-20:40:32.325353 af8 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000849.sst 000932.sst 000945.sst 001019.sst 001022.sst 
2025/10/28-20:40:32.325385 af8 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 
2025/10/28-20:40:32.325537 af8                         Options.error_if_exists: 0
2025/10/28-20:40:32.325554 af8                       Options.create_if_missing: 1
2025/10/28-20:40:32.325563 af8                         Options.paranoid_checks: 1
2025/10/28-20:40:32.325570 af8             Options.flush_verify_memtable_count: 1
2025/10/28-20:40:32.325577 af8          Options.compaction_verify_record_count: 1
2025/10/28-20:40:32.325585 af8                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:40:32.325592 af8                               Options.track_and_verify_wals: 0
2025/10/28-20:40:32.325599 af8        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:40:32.325607 af8                                     Options.env: 000002C3A13BCF40
2025/10/28-20:40:32.325615 af8                                      Options.fs: WinFS
2025/10/28-20:40:32.325622 af8                                Options.info_log: 000002C3A1385050
2025/10/28-20:40:32.325629 af8                Options.max_file_opening_threads: 16
2025/10/28-20:40:32.325638 af8                              Options.statistics: 000002C3A13C2950
2025/10/28-20:40:32.325657 af8                              Options.statistics stats level: 1
2025/10/28-20:40:32.325666 af8                               Options.use_fsync: 0
2025/10/28-20:40:32.325673 af8                       Options.max_log_file_size: 0
2025/10/28-20:40:32.325681 af8                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:40:32.325688 af8                   Options.log_file_time_to_roll: 0
2025/10/28-20:40:32.325695 af8                       Options.keep_log_file_num: 1000
2025/10/28-20:40:32.325705 af8                    Options.recycle_log_file_num: 0
2025/10/28-20:40:32.325717 af8                         Options.allow_fallocate: 1
2025/10/28-20:40:32.325729 af8                        Options.allow_mmap_reads: 0
2025/10/28-20:40:32.325740 af8                       Options.allow_mmap_writes: 0
2025/10/28-20:40:32.325751 af8                        Options.use_direct_reads: 0
2025/10/28-20:40:32.325761 af8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:40:32.325773 af8          Options.create_missing_column_families: 0
2025/10/28-20:40:32.325784 af8                              Options.db_log_dir: 
2025/10/28-20:40:32.325795 af8                                 Options.wal_dir: 
2025/10/28-20:40:32.325806 af8                Options.table_cache_numshardbits: 6
2025/10/28-20:40:32.325817 af8                         Options.WAL_ttl_seconds: 0
2025/10/28-20:40:32.325828 af8                       Options.WAL_size_limit_MB: 0
2025/10/28-20:40:32.325840 af8                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:40:32.325852 af8             Options.manifest_preallocation_size: 4194304
2025/10/28-20:40:32.325860 af8                     Options.is_fd_close_on_exec: 1
2025/10/28-20:40:32.325867 af8                   Options.advise_random_on_open: 1
2025/10/28-20:40:32.325874 af8                    Options.db_write_buffer_size: 0
2025/10/28-20:40:32.325881 af8                    Options.write_buffer_manager: 000002C3A13BCD60
2025/10/28-20:40:32.325888 af8                      Options.use_adaptive_mutex: 0
2025/10/28-20:40:32.325896 af8                            Options.rate_limiter: 0000000000000000
2025/10/28-20:40:32.325903 af8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:40:32.325910 af8                       Options.wal_recovery_mode: 2
2025/10/28-20:40:32.325917 af8                  Options.enable_thread_tracking: 0
2025/10/28-20:40:32.325923 af8                  Options.enable_pipelined_write: 0
2025/10/28-20:40:32.325930 af8                  Options.unordered_write: 0
2025/10/28-20:40:32.325938 af8         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:40:32.325945 af8      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:40:32.325953 af8             Options.write_thread_max_yield_usec: 100
2025/10/28-20:40:32.325989 af8            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:40:32.326000 af8                               Options.row_cache: None
2025/10/28-20:40:32.326008 af8                              Options.wal_filter: None
2025/10/28-20:40:32.326015 af8             Options.avoid_flush_during_recovery: 0
2025/10/28-20:40:32.326022 af8             Options.allow_ingest_behind: 0
2025/10/28-20:40:32.326029 af8             Options.two_write_queues: 0
2025/10/28-20:40:32.326037 af8             Options.manual_wal_flush: 0
2025/10/28-20:40:32.326044 af8             Options.wal_compression: 0
2025/10/28-20:40:32.326050 af8             Options.background_close_inactive_wals: 0
2025/10/28-20:40:32.326057 af8             Options.atomic_flush: 0
2025/10/28-20:40:32.326064 af8             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:40:32.326071 af8             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:40:32.326078 af8                 Options.persist_stats_to_disk: 0
2025/10/28-20:40:32.326085 af8                 Options.write_dbid_to_manifest: 1
2025/10/28-20:40:32.326093 af8                 Options.write_identity_file: 1
2025/10/28-20:40:32.326101 af8                 Options.log_readahead_size: 0
2025/10/28-20:40:32.326108 af8                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:40:32.326115 af8                 Options.best_efforts_recovery: 0
2025/10/28-20:40:32.326122 af8                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:40:32.326129 af8            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:40:32.326136 af8             Options.allow_data_in_errors: 0
2025/10/28-20:40:32.326144 af8             Options.db_host_id: __hostname__
2025/10/28-20:40:32.326152 af8             Options.enforce_single_del_contracts: true
2025/10/28-20:40:32.326160 af8             Options.metadata_write_temperature: kUnknown
2025/10/28-20:40:32.326168 af8             Options.wal_write_temperature: kUnknown
2025/10/28-20:40:32.326175 af8             Options.max_background_jobs: 4
2025/10/28-20:40:32.326182 af8             Options.max_background_compactions: -1
2025/10/28-20:40:32.326189 af8             Options.max_subcompactions: 1
2025/10/28-20:40:32.326196 af8             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:40:32.326203 af8           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:40:32.326211 af8             Options.delayed_write_rate : 16777216
2025/10/28-20:40:32.326219 af8             Options.max_total_wal_size: 0
2025/10/28-20:40:32.326226 af8             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:40:32.326233 af8                   Options.stats_dump_period_sec: 600
2025/10/28-20:40:32.326240 af8                 Options.stats_persist_period_sec: 600
2025/10/28-20:40:32.326247 af8                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:40:32.326254 af8                          Options.max_open_files: -1
2025/10/28-20:40:32.326267 af8                          Options.bytes_per_sync: 0
2025/10/28-20:40:32.326277 af8                      Options.wal_bytes_per_sync: 0
2025/10/28-20:40:32.326285 af8                   Options.strict_bytes_per_sync: 0
2025/10/28-20:40:32.326292 af8       Options.compaction_readahead_size: 2097152
2025/10/28-20:40:32.326299 af8                  Options.max_background_flushes: -1
2025/10/28-20:40:32.326306 af8 Options.daily_offpeak_time_utc: 
2025/10/28-20:40:32.326313 af8 Compression algorithms supported:
2025/10/28-20:40:32.326321 af8 	kZSTD supported: 1
2025/10/28-20:40:32.326329 af8 	kCustomCompressionA3 supported: 0
2025/10/28-20:40:32.326337 af8 	kSnappyCompression supported: 0
2025/10/28-20:40:32.326344 af8 	kCustomCompressionA5 supported: 0
2025/10/28-20:40:32.326352 af8 	kBZip2Compression supported: 0
2025/10/28-20:40:32.326361 af8 	kZlibCompression supported: 1
2025/10/28-20:40:32.326373 af8 	kLZ4Compression supported: 1
2025/10/28-20:40:32.326384 af8 	kXpressCompression supported: 0
2025/10/28-20:40:32.326396 af8 	kCustomCompressionA7 supported: 0
2025/10/28-20:40:32.326412 af8 	kLZ4HCCompression supported: 1
2025/10/28-20:40:32.326427 af8 	kCustomCompressionB2 supported: 0
2025/10/28-20:40:32.326440 af8 	kCustomCompression9C supported: 0
2025/10/28-20:40:32.326451 af8 	kCustomCompression80 supported: 0
2025/10/28-20:40:32.326463 af8 	kCustomCompressionB3 supported: 0
2025/10/28-20:40:32.326475 af8 	kCustomCompression9B supported: 0
2025/10/28-20:40:32.326487 af8 	kCustomCompression81 supported: 0
2025/10/28-20:40:32.326499 af8 	kCustomCompressionB0 supported: 0
2025/10/28-20:40:32.326513 af8 	kCustomCompression9A supported: 0
2025/10/28-20:40:32.326526 af8 	kCustomCompression82 supported: 0
2025/10/28-20:40:32.326538 af8 	kCustomCompressionB1 supported: 0
2025/10/28-20:40:32.326550 af8 	kCustomCompression83 supported: 0
2025/10/28-20:40:32.326561 af8 	kCustomCompressionB6 supported: 0
2025/10/28-20:40:32.326573 af8 	kCustomCompression84 supported: 0
2025/10/28-20:40:32.326585 af8 	kCustomCompressionB7 supported: 0
2025/10/28-20:40:32.326597 af8 	kCustomCompression9F supported: 0
2025/10/28-20:40:32.326609 af8 	kCustomCompression85 supported: 0
2025/10/28-20:40:32.326622 af8 	kCustomCompressionB4 supported: 0
2025/10/28-20:40:32.326634 af8 	kCustomCompression9E supported: 0
2025/10/28-20:40:32.326646 af8 	kCustomCompression86 supported: 0
2025/10/28-20:40:32.326658 af8 	kCustomCompressionB5 supported: 0
2025/10/28-20:40:32.326669 af8 	kCustomCompression9D supported: 0
2025/10/28-20:40:32.326681 af8 	kCustomCompression87 supported: 0
2025/10/28-20:40:32.326694 af8 	kCustomCompression88 supported: 0
2025/10/28-20:40:32.326707 af8 	kCustomCompression89 supported: 0
2025/10/28-20:40:32.326720 af8 	kCustomCompression92 supported: 0
2025/10/28-20:40:32.326732 af8 	kCustomCompression8A supported: 0
2025/10/28-20:40:32.326744 af8 	kCustomCompression91 supported: 0
2025/10/28-20:40:32.326756 af8 	kCustomCompression8B supported: 0
2025/10/28-20:40:32.326768 af8 	kCustomCompression90 supported: 0
2025/10/28-20:40:32.326780 af8 	kCustomCompression8C supported: 0
2025/10/28-20:40:32.326791 af8 	kCustomCompression97 supported: 0
2025/10/28-20:40:32.326805 af8 	kCustomCompression8D supported: 0
2025/10/28-20:40:32.326815 af8 	kCustomCompression96 supported: 0
2025/10/28-20:40:32.326822 af8 	kCustomCompression8E supported: 0
2025/10/28-20:40:32.326829 af8 	kCustomCompression95 supported: 0
2025/10/28-20:40:32.326836 af8 	kCustomCompression8F supported: 0
2025/10/28-20:40:32.326843 af8 	kCustomCompression93 supported: 0
2025/10/28-20:40:32.326850 af8 	kCustomCompression94 supported: 0
2025/10/28-20:40:32.326857 af8 	kCustomCompression98 supported: 0
2025/10/28-20:40:32.326865 af8 	kCustomCompression99 supported: 0
2025/10/28-20:40:32.326873 af8 	kCustomCompressionA0 supported: 0
2025/10/28-20:40:32.326880 af8 	kCustomCompressionA1 supported: 0
2025/10/28-20:40:32.326887 af8 	kCustomCompressionA2 supported: 0
2025/10/28-20:40:32.326894 af8 	kCustomCompressionA4 supported: 0
2025/10/28-20:40:32.326901 af8 	kCustomCompressionA6 supported: 0
2025/10/28-20:40:32.326908 af8 	kCustomCompressionA8 supported: 0
2025/10/28-20:40:32.326915 af8 	kCustomCompressionA9 supported: 0
2025/10/28-20:40:32.326923 af8 	kCustomCompressionAA supported: 0
2025/10/28-20:40:32.326931 af8 	kCustomCompressionAB supported: 0
2025/10/28-20:40:32.326939 af8 	kCustomCompressionAC supported: 0
2025/10/28-20:40:32.326946 af8 	kCustomCompressionAD supported: 0
2025/10/28-20:40:32.326953 af8 	kCustomCompressionAE supported: 0
2025/10/28-20:40:32.326960 af8 	kCustomCompressionAF supported: 0
2025/10/28-20:40:32.326967 af8 	kCustomCompressionB8 supported: 0
2025/10/28-20:40:32.326974 af8 	kCustomCompressionB9 supported: 0
2025/10/28-20:40:32.326981 af8 	kCustomCompressionBA supported: 0
2025/10/28-20:40:32.326989 af8 	kCustomCompressionBB supported: 0
2025/10/28-20:40:32.326997 af8 	kCustomCompressionBC supported: 0
2025/10/28-20:40:32.327004 af8 	kCustomCompressionBD supported: 0
2025/10/28-20:40:32.327011 af8 	kCustomCompressionBE supported: 0
2025/10/28-20:40:32.327018 af8 	kCustomCompressionBF supported: 0
2025/10/28-20:40:32.327053 af8 	kCustomCompressionC0 supported: 0
2025/10/28-20:40:32.327063 af8 	kCustomCompressionC1 supported: 0
2025/10/28-20:40:32.327072 af8 	kCustomCompressionC2 supported: 0
2025/10/28-20:40:32.327080 af8 	kCustomCompressionC3 supported: 0
2025/10/28-20:40:32.327088 af8 	kCustomCompressionC4 supported: 0
2025/10/28-20:40:32.327095 af8 	kCustomCompressionC5 supported: 0
2025/10/28-20:40:32.327102 af8 	kCustomCompressionC6 supported: 0
2025/10/28-20:40:32.327110 af8 	kCustomCompressionC7 supported: 0
2025/10/28-20:40:32.327117 af8 	kCustomCompressionC8 supported: 0
2025/10/28-20:40:32.327124 af8 	kCustomCompressionC9 supported: 0
2025/10/28-20:40:32.327132 af8 	kCustomCompressionCA supported: 0
2025/10/28-20:40:32.327140 af8 	kCustomCompressionCB supported: 0
2025/10/28-20:40:32.327147 af8 	kCustomCompressionCC supported: 0
2025/10/28-20:40:32.327155 af8 	kCustomCompressionCD supported: 0
2025/10/28-20:40:32.327162 af8 	kCustomCompressionCE supported: 0
2025/10/28-20:40:32.327169 af8 	kCustomCompressionCF supported: 0
2025/10/28-20:40:32.327176 af8 	kCustomCompressionD0 supported: 0
2025/10/28-20:40:32.327182 af8 	kCustomCompressionD1 supported: 0
2025/10/28-20:40:32.327190 af8 	kCustomCompressionD2 supported: 0
2025/10/28-20:40:32.327198 af8 	kCustomCompressionD3 supported: 0
2025/10/28-20:40:32.327206 af8 	kCustomCompressionD4 supported: 0
2025/10/28-20:40:32.327213 af8 	kCustomCompressionD5 supported: 0
2025/10/28-20:40:32.327228 af8 	kCustomCompressionD6 supported: 0
2025/10/28-20:40:32.327237 af8 	kCustomCompressionD7 supported: 0
2025/10/28-20:40:32.327244 af8 	kCustomCompressionD8 supported: 0
2025/10/28-20:40:32.327252 af8 	kCustomCompressionD9 supported: 0
2025/10/28-20:40:32.327260 af8 	kCustomCompressionDA supported: 0
2025/10/28-20:40:32.327268 af8 	kCustomCompressionDB supported: 0
2025/10/28-20:40:32.327276 af8 	kCustomCompressionDC supported: 0
2025/10/28-20:40:32.327283 af8 	kCustomCompressionDD supported: 0
2025/10/28-20:40:32.327290 af8 	kCustomCompressionDE supported: 0
2025/10/28-20:40:32.327297 af8 	kCustomCompressionDF supported: 0
2025/10/28-20:40:32.327304 af8 	kCustomCompressionE0 supported: 0
2025/10/28-20:40:32.327312 af8 	kCustomCompressionE1 supported: 0
2025/10/28-20:40:32.327320 af8 	kCustomCompressionE2 supported: 0
2025/10/28-20:40:32.327328 af8 	kCustomCompressionE3 supported: 0
2025/10/28-20:40:32.327334 af8 	kCustomCompressionE4 supported: 0
2025/10/28-20:40:32.327341 af8 	kCustomCompressionE5 supported: 0
2025/10/28-20:40:32.327348 af8 	kCustomCompressionE6 supported: 0
2025/10/28-20:40:32.327355 af8 	kCustomCompressionE7 supported: 0
2025/10/28-20:40:32.327362 af8 	kCustomCompressionE8 supported: 0
2025/10/28-20:40:32.327370 af8 	kCustomCompressionE9 supported: 0
2025/10/28-20:40:32.327378 af8 	kCustomCompressionEA supported: 0
2025/10/28-20:40:32.327386 af8 	kCustomCompressionEB supported: 0
2025/10/28-20:40:32.327393 af8 	kCustomCompressionEC supported: 0
2025/10/28-20:40:32.327400 af8 	kCustomCompressionED supported: 0
2025/10/28-20:40:32.327407 af8 	kCustomCompressionEE supported: 0
2025/10/28-20:40:32.327414 af8 	kCustomCompressionEF supported: 0
2025/10/28-20:40:32.327422 af8 	kCustomCompressionF0 supported: 0
2025/10/28-20:40:32.327430 af8 	kCustomCompressionF1 supported: 0
2025/10/28-20:40:32.327438 af8 	kCustomCompressionF2 supported: 0
2025/10/28-20:40:32.327445 af8 	kCustomCompressionF3 supported: 0
2025/10/28-20:40:32.327453 af8 	kCustomCompressionF4 supported: 0
2025/10/28-20:40:32.327460 af8 	kCustomCompressionF5 supported: 0
2025/10/28-20:40:32.327466 af8 	kCustomCompressionF6 supported: 0
2025/10/28-20:40:32.327473 af8 	kCustomCompressionF7 supported: 0
2025/10/28-20:40:32.327480 af8 	kCustomCompressionF8 supported: 0
2025/10/28-20:40:32.327488 af8 	kCustomCompressionF9 supported: 0
2025/10/28-20:40:32.327495 af8 	kCustomCompressionFA supported: 0
2025/10/28-20:40:32.327503 af8 	kCustomCompressionFB supported: 0
2025/10/28-20:40:32.327510 af8 	kCustomCompressionFC supported: 0
2025/10/28-20:40:32.327517 af8 	kCustomCompressionFD supported: 0
2025/10/28-20:40:32.327547 af8 	kCustomCompressionFE supported: 0
2025/10/28-20:40:32.327563 af8 Fast CRC32 supported: Not supported on x86
2025/10/28-20:40:32.327573 af8 DMutex implementation: std::mutex
2025/10/28-20:40:32.327582 af8 Jemalloc supported: 0
2025/10/28-20:40:32.328287 af8 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-001024
2025/10/28-20:40:32.329877 af8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:40:32.329901 af8               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:40:32.329911 af8           Options.merge_operator: None
2025/10/28-20:40:32.329918 af8        Options.compaction_filter: None
2025/10/28-20:40:32.329925 af8        Options.compaction_filter_factory: None
2025/10/28-20:40:32.329933 af8  Options.sst_partitioner_factory: None
2025/10/28-20:40:32.329941 af8         Options.memtable_factory: SkipListFactory
2025/10/28-20:40:32.329948 af8            Options.table_factory: BlockBasedTable
2025/10/28-20:40:32.329991 af8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C3A13A4F20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C3A13BE220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:40:32.330003 af8        Options.write_buffer_size: 268435456
2025/10/28-20:40:32.330011 af8  Options.max_write_buffer_number: 3
2025/10/28-20:40:32.330019 af8          Options.compression: LZ4
2025/10/28-20:40:32.330026 af8                  Options.bottommost_compression: ZSTD
2025/10/28-20:40:32.330034 af8       Options.prefix_extractor: nullptr
2025/10/28-20:40:32.330041 af8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:40:32.330048 af8             Options.num_levels: 7
2025/10/28-20:40:32.330055 af8        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:40:32.330063 af8     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:40:32.330074 af8            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:40:32.330086 af8                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:40:32.330099 af8               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:40:32.330111 af8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:40:32.330122 af8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:40:32.330133 af8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:40:32.330145 af8                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:40:32.330156 af8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:40:32.330166 af8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:40:32.330178 af8            Options.compression_opts.window_bits: -14
2025/10/28-20:40:32.330190 af8                  Options.compression_opts.level: 32767
2025/10/28-20:40:32.330201 af8               Options.compression_opts.strategy: 0
2025/10/28-20:40:32.330251 af8         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:40:32.330263 af8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:40:32.330270 af8         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:40:32.330277 af8         Options.compression_opts.parallel_threads: 1
2025/10/28-20:40:32.330284 af8                  Options.compression_opts.enabled: false
2025/10/28-20:40:32.330293 af8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:40:32.330301 af8      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:40:32.330308 af8          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:40:32.330315 af8              Options.level0_stop_writes_trigger: 36
2025/10/28-20:40:32.330322 af8                   Options.target_file_size_base: 67108864
2025/10/28-20:40:32.330329 af8             Options.target_file_size_multiplier: 1
2025/10/28-20:40:32.330336 af8                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:40:32.330343 af8 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:40:32.330351 af8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:40:32.330361 af8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:40:32.330374 af8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:40:32.330384 af8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:40:32.330391 af8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:40:32.330398 af8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:40:32.330405 af8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:40:32.330412 af8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:40:32.330420 af8       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:40:32.330428 af8          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:40:32.330436 af8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:40:32.330443 af8                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:40:32.330450 af8                        Options.arena_block_size: 1048576
2025/10/28-20:40:32.330458 af8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:40:32.330465 af8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:40:32.330472 af8                Options.disable_auto_compactions: 1
2025/10/28-20:40:32.330484 af8                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:40:32.330497 af8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:40:32.330509 af8 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:40:32.330516 af8 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:40:32.330523 af8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:40:32.330530 af8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:40:32.330537 af8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:40:32.330546 af8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:40:32.330554 af8 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:40:32.330561 af8 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:40:32.330568 af8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:40:32.330575 af8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:40:32.330585 af8                   Options.table_properties_collectors: 
2025/10/28-20:40:32.330592 af8                   Options.inplace_update_support: 0
2025/10/28-20:40:32.330599 af8                 Options.inplace_update_num_locks: 10000
2025/10/28-20:40:32.330608 af8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:40:32.330616 af8               Options.memtable_whole_key_filtering: 0
2025/10/28-20:40:32.330623 af8   Options.memtable_huge_page_size: 0
2025/10/28-20:40:32.330659 af8                           Options.bloom_locality: 0
2025/10/28-20:40:32.330670 af8                    Options.max_successive_merges: 0
2025/10/28-20:40:32.330677 af8             Options.strict_max_successive_merges: 0
2025/10/28-20:40:32.330684 af8                Options.optimize_filters_for_hits: 0
2025/10/28-20:40:32.330691 af8                Options.paranoid_file_checks: 0
2025/10/28-20:40:32.330699 af8                Options.force_consistency_checks: 1
2025/10/28-20:40:32.330707 af8                Options.report_bg_io_stats: 0
2025/10/28-20:40:32.330715 af8                Options.disallow_memtable_writes: 0
2025/10/28-20:40:32.330722 af8                               Options.ttl: 2592000
2025/10/28-20:40:32.330729 af8          Options.periodic_compaction_seconds: 0
2025/10/28-20:40:32.330737 af8                        Options.default_temperature: kUnknown
2025/10/28-20:40:32.330744 af8  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:40:32.330752 af8    Options.preserve_internal_time_seconds: 0
2025/10/28-20:40:32.330760 af8                       Options.enable_blob_files: false
2025/10/28-20:40:32.330768 af8                           Options.min_blob_size: 0
2025/10/28-20:40:32.330775 af8                          Options.blob_file_size: 268435456
2025/10/28-20:40:32.330783 af8                   Options.blob_compression_type: NoCompression
2025/10/28-20:40:32.330790 af8          Options.enable_blob_garbage_collection: false
2025/10/28-20:40:32.330797 af8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:40:32.330805 af8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:40:32.330812 af8          Options.blob_compaction_readahead_size: 0
2025/10/28-20:40:32.330820 af8                Options.blob_file_starting_level: 0
2025/10/28-20:40:32.330828 af8         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:40:32.330835 af8            Options.memtable_max_range_deletions: 0
2025/10/28-20:40:32.332295 af8 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-001024 succeeded,manifest_file_number is 1024, next_file_number is 1026, last_sequence is 53, log_number is 1015,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:40:32.332319 af8 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1015
2025/10/28-20:40:32.332581 af8 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:40:32.334062 af8 EVENT_LOG_v1 {"time_micros": 1761680432333980, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023]}
2025/10/28-20:40:32.334088 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:40:32.334200 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:40:32.334289 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:40:32.334372 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:40:32.334450 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:40:32.334532 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:40:32.334632 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:40:32.334733 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:40:32.334839 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:40:32.334924 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:40:32.335024 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:40:32.335133 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:40:32.335220 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:40:32.335304 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:40:32.335381 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:40:32.335454 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:40:32.335526 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:40:32.335629 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:40:32.335726 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:40:32.335818 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:40:32.335893 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:40:32.335965 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:40:32.336042 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:40:32.336124 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:40:32.336224 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:40:32.336338 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:40:32.336435 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:40:32.336531 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:40:32.336614 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:40:32.336686 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:40:32.336761 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:40:32.336834 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:40:32.336906 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:40:32.336976 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:40:32.337055 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:40:32.337174 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:40:32.337247 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:40:32.337347 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:40:32.337419 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:40:32.337491 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:40:32.337562 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:40:32.337658 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:40:32.337728 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:40:32.337804 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:40:32.337876 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:40:32.337946 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:40:32.338021 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:40:32.338099 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:40:32.338171 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:40:32.338240 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:40:32.338310 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:40:32.338387 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:40:32.338456 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:40:32.338531 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:40:32.338597 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:40:32.338666 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:40:32.338734 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:40:32.338810 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:40:32.338888 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:40:32.338958 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:40:32.339025 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:40:32.339141 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:40:32.339224 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:40:32.339331 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:40:32.339414 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:40:32.339518 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:40:32.339595 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:40:32.339675 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:40:32.339752 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:40:32.339870 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:40:32.339947 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:40:32.340022 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:40:32.340095 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:40:32.340174 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:40:32.340251 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:40:32.340325 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:40:32.340416 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:40:32.340510 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:40:32.340621 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:40:32.340719 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:40:32.340828 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:40:32.340910 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:40:32.340981 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:40:32.341055 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:40:32.341125 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:40:32.341193 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:40:32.341262 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:40:32.341334 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:40:32.341404 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:40:32.341476 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:40:32.341555 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:40:32.341661 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:40:32.341737 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:40:32.341841 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:40:32.341922 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:40:32.341999 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:40:32.342078 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:40:32.342179 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:40:32.342262 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:40:32.342356 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:40:32.342456 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:40:32.342532 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:40:32.342603 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:40:32.342679 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:40:32.342749 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:40:32.342825 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:40:32.342895 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:40:32.342970 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:40:32.343040 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:40:32.343109 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:40:32.343184 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:40:32.343265 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:40:32.343334 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:40:32.343407 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:40:32.343493 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:40:32.343571 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:40:32.343639 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:40:32.343713 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:40:32.343780 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:40:32.343881 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:40:32.343952 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:40:32.344053 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:40:32.344133 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:40:32.344209 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:40:32.344283 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:40:32.344387 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:40:32.344457 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:40:32.344536 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:40:32.344611 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:40:32.344692 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:40:32.344761 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:40:32.344840 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:40:32.344920 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:40:32.344997 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:40:32.345067 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:40:32.345141 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:40:32.345209 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:40:32.345283 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:40:32.345350 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:40:32.345424 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:40:32.345490 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:40:32.345562 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:40:32.345637 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:40:32.345711 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:40:32.345790 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:40:32.345863 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:40:32.345940 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:40:32.346044 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:40:32.346128 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:40:32.346235 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:40:32.346311 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:40:32.346383 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:40:32.346458 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:40:32.346555 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:40:32.346622 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:40:32.346702 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:40:32.346789 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:40:32.346886 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:40:32.346980 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:40:32.347102 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:40:32.347227 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:40:32.347329 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:40:32.347417 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:40:32.347509 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:40:32.347602 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:40:32.347705 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:40:32.347796 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:40:32.347883 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:40:32.347972 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:40:32.348061 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:40:32.348144 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:40:32.348270 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:40:32.348361 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:40:32.348483 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:40:32.348589 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:40:32.348735 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:40:32.348838 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:40:32.349000 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:40:32.349147 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:40:32.349280 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:40:32.349388 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:40:32.349537 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:40:32.349634 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:40:32.349742 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:40:32.349839 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:40:32.349937 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:40:32.350032 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:40:32.350126 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:40:32.350220 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:40:32.350315 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:40:32.350408 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:40:32.350507 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:40:32.350604 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:40:32.350703 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:40:32.350804 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:40:32.350914 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:40:32.351012 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:40:32.351112 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:40:32.351209 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:40:32.351307 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:40:32.351421 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:40:32.351522 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:40:32.351624 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:40:32.351767 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:40:32.351870 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:40:32.352009 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:40:32.352112 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:40:32.352216 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:40:32.352321 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:40:32.352460 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:40:32.352559 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:40:32.352663 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:40:32.352765 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:40:32.352888 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:40:32.352990 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:40:32.353090 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:40:32.353190 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:40:32.353291 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:40:32.353395 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:40:32.353497 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:40:32.353598 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:40:32.353699 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:40:32.353798 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:40:32.353894 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:40:32.353991 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:40:32.354087 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:40:32.354192 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:40:32.354291 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:40:32.354383 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:40:32.354490 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:40:32.354590 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:40:32.354728 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:40:32.354830 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:40:32.354977 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:40:32.355080 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:40:32.355182 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:40:32.355283 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:40:32.355420 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:40:32.355520 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:40:32.355625 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:40:32.355727 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:40:32.355829 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:40:32.355934 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:40:32.356037 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:40:32.356140 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:40:32.356242 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:40:32.356344 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:40:32.356446 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:40:32.356547 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:40:32.356650 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:40:32.356753 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:40:32.356863 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:40:32.356966 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:40:32.357069 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:40:32.357176 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:40:32.357273 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:40:32.357354 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:40:32.357433 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:40:32.357510 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:40:32.357615 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:40:32.357692 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:40:32.357799 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:40:32.357873 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:40:32.357946 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:40:32.358014 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:40:32.358115 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:40:32.358188 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:40:32.358258 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:40:32.358331 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:40:32.358406 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:40:32.358477 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:40:32.358548 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:40:32.358620 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-20:40:32.358686 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-20:40:32.358759 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-20:40:32.358832 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-20:40:32.358913 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-20:40:32.358981 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-20:40:32.359053 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-20:40:32.359126 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-20:40:32.359198 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-20:40:32.359266 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-20:40:32.359333 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-20:40:32.359404 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-20:40:32.359477 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-20:40:32.359549 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-20:40:32.359621 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-20:40:32.359720 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-20:40:32.359800 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-20:40:32.359903 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-20:40:32.359977 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-20:40:32.360057 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-20:40:32.360132 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/28-20:40:32.360233 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/28-20:40:32.360302 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/28-20:40:32.360370 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/28-20:40:32.360436 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/28-20:40:32.360502 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/28-20:40:32.360568 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/28-20:40:32.360633 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/28-20:40:32.360700 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/28-20:40:32.360770 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/28-20:40:32.360854 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/28-20:40:32.360934 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/28-20:40:32.361009 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/28-20:40:32.361081 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/28-20:40:32.361147 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/28-20:40:32.361213 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/28-20:40:32.361285 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/28-20:40:32.361353 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/28-20:40:32.361424 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/28-20:40:32.361490 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/28-20:40:32.361559 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/28-20:40:32.361624 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/28-20:40:32.361695 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/28-20:40:32.361786 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/28-20:40:32.361855 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/28-20:40:32.361945 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/28-20:40:32.362012 af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/28-20:40:32.362077 af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/28-20:40:32.364783 af8 EVENT_LOG_v1 {"time_micros": 1761680432364770, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:40:32.365224 af8 [db\version_set.cc:5624] Creating manifest 1030
2025/10/28-20:40:32.394599 af8 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002C3A13DA640
2025/10/28-20:40:32.395824 af8 DB pointer 000002C3A13C68C0
2025/10/28-20:40:32.395914 af8 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:40:32.396322 8900 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:40:32.396353 8900 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C3A13BE220#24364 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.37139e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 42.0000  StdDev: 2.00
Min: 40  Median: 40.0000  Max: 44
Percentiles: P50: 40.00 P75: 42.50 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
(      34,      51 ]        3 150.000% 150.000% ##############################

** Level 6 read latency histogram (micros):
Count: 2 Average: 44.5000  StdDev: 2.50
Min: 42  Median: 42.5000  Max: 47
Percentiles: P50: 42.50 P75: 46.75 P99: 47.00 P99.9: 47.00 P99.99: 47.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:40:32.397726 8900 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 362
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 665
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3867
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:40:32.413571 af8 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:40:32.413596 af8 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:40:32.413606 af8 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:40:32.413614 af8 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:40:32.413622 af8 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:40:32.413629 af8 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:40:32.413636 af8 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:40:32.413645 af8 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:40:32.413653 af8 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:40:32.413660 af8 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:40:32.413668 af8 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:40:32.413675 af8 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:40:32.413682 af8 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:40:32.413697 af8 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:40:32.413705 af8 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:40:32.413713 af8 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:40:32.413744 af8 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:40:32.413753 af8 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:40:32.413760 af8 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:40:32.413767 af8 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:40:32.413774 af8 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:40:32.413780 af8 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:40:32.413787 af8 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:40:32.413795 af8 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:40:32.413804 af8 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:40:32.413811 af8 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:40:32.413818 af8 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:40:32.413824 af8 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:40:32.413831 af8 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:40:32.413839 af8 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:40:32.413846 af8 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:40:32.413854 af8 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:40:32.413862 af8 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:40:32.413869 af8 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:40:32.413876 af8 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:40:32.413884 af8 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:40:32.413891 af8 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:40:32.413897 af8 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:40:32.413904 af8 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:40:32.413912 af8 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:40:32.413919 af8 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:40:32.413926 af8 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:40:32.413933 af8 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:40:32.413940 af8 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:40:32.413947 af8 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:40:32.413954 af8 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:40:32.413960 af8 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:40:32.413987 af8 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:40:32.413995 af8 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:40:32.414002 af8 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:40:32.414009 af8 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:40:32.414016 af8 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:40:32.414023 af8 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:40:32.414032 af8 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:40:32.414040 af8 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:40:32.414049 af8 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:40:32.414056 af8 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:40:32.414064 af8 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:40:32.414071 af8 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:40:32.414078 af8 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:40:32.414086 af8 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:40:32.414093 af8 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:40:33.408579 8900 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:40:33.408618 8900 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:40:33.408636 8900 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
