2025/10/28-20:06:33.155621 8b18 RocksDB version: 10.4.2
2025/10/28-20:06:33.155719 8b18 Git sha 0
2025/10/28-20:06:33.155754 8b18 Compile date 2025-10-27 15:09:02
2025/10/28-20:06:33.155780 8b18 DB SUMMARY
2025/10/28-20:06:33.155804 8b18 Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:06:33.155825 8b18 DB Session ID:  Z627F7EKQ392KTKN6QFB
2025/10/28-20:06:33.161462 8b18 CURRENT file:  CURRENT
2025/10/28-20:06:33.161510 8b18 IDENTITY file:  IDENTITY
2025/10/28-20:06:33.161582 8b18 MANIFEST file:  MANIFEST-000822 size: 685 Bytes
2025/10/28-20:06:33.161608 8b18 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000487.sst 000571.sst 000662.sst 000750.sst 000756.sst 
2025/10/28-20:06:33.161637 8b18 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 
2025/10/28-20:06:33.161775 8b18                         Options.error_if_exists: 0
2025/10/28-20:06:33.161790 8b18                       Options.create_if_missing: 1
2025/10/28-20:06:33.161799 8b18                         Options.paranoid_checks: 1
2025/10/28-20:06:33.161825 8b18             Options.flush_verify_memtable_count: 1
2025/10/28-20:06:33.161833 8b18          Options.compaction_verify_record_count: 1
2025/10/28-20:06:33.161842 8b18                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:06:33.161851 8b18                               Options.track_and_verify_wals: 0
2025/10/28-20:06:33.161887 8b18        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:06:33.161898 8b18                                     Options.env: 0000019722C52DF0
2025/10/28-20:06:33.161906 8b18                                      Options.fs: WinFS
2025/10/28-20:06:33.161913 8b18                                Options.info_log: 0000019722C13530
2025/10/28-20:06:33.161920 8b18                Options.max_file_opening_threads: 16
2025/10/28-20:06:33.161926 8b18                              Options.statistics: 0000019722C52220
2025/10/28-20:06:33.161934 8b18                              Options.statistics stats level: 1
2025/10/28-20:06:33.161942 8b18                               Options.use_fsync: 0
2025/10/28-20:06:33.161949 8b18                       Options.max_log_file_size: 0
2025/10/28-20:06:33.161956 8b18                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:06:33.161962 8b18                   Options.log_file_time_to_roll: 0
2025/10/28-20:06:33.161969 8b18                       Options.keep_log_file_num: 1000
2025/10/28-20:06:33.161976 8b18                    Options.recycle_log_file_num: 0
2025/10/28-20:06:33.161983 8b18                         Options.allow_fallocate: 1
2025/10/28-20:06:33.161991 8b18                        Options.allow_mmap_reads: 0
2025/10/28-20:06:33.161998 8b18                       Options.allow_mmap_writes: 0
2025/10/28-20:06:33.162005 8b18                        Options.use_direct_reads: 0
2025/10/28-20:06:33.162012 8b18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:06:33.162019 8b18          Options.create_missing_column_families: 0
2025/10/28-20:06:33.162026 8b18                              Options.db_log_dir: 
2025/10/28-20:06:33.162032 8b18                                 Options.wal_dir: 
2025/10/28-20:06:33.162039 8b18                Options.table_cache_numshardbits: 6
2025/10/28-20:06:33.162047 8b18                         Options.WAL_ttl_seconds: 0
2025/10/28-20:06:33.162054 8b18                       Options.WAL_size_limit_MB: 0
2025/10/28-20:06:33.162062 8b18                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:06:33.162069 8b18             Options.manifest_preallocation_size: 4194304
2025/10/28-20:06:33.162075 8b18                     Options.is_fd_close_on_exec: 1
2025/10/28-20:06:33.162082 8b18                   Options.advise_random_on_open: 1
2025/10/28-20:06:33.162088 8b18                    Options.db_write_buffer_size: 0
2025/10/28-20:06:33.162095 8b18                    Options.write_buffer_manager: 0000019722C4DB30
2025/10/28-20:06:33.162103 8b18                      Options.use_adaptive_mutex: 0
2025/10/28-20:06:33.162110 8b18                            Options.rate_limiter: 0000000000000000
2025/10/28-20:06:33.162118 8b18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:06:33.162125 8b18                       Options.wal_recovery_mode: 2
2025/10/28-20:06:33.162132 8b18                  Options.enable_thread_tracking: 0
2025/10/28-20:06:33.162138 8b18                  Options.enable_pipelined_write: 0
2025/10/28-20:06:33.162145 8b18                  Options.unordered_write: 0
2025/10/28-20:06:33.162152 8b18         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:06:33.162159 8b18      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:06:33.162166 8b18             Options.write_thread_max_yield_usec: 100
2025/10/28-20:06:33.162173 8b18            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:06:33.162180 8b18                               Options.row_cache: None
2025/10/28-20:06:33.162186 8b18                              Options.wal_filter: None
2025/10/28-20:06:33.162193 8b18             Options.avoid_flush_during_recovery: 0
2025/10/28-20:06:33.162200 8b18             Options.allow_ingest_behind: 0
2025/10/28-20:06:33.162207 8b18             Options.two_write_queues: 0
2025/10/28-20:06:33.162214 8b18             Options.manual_wal_flush: 0
2025/10/28-20:06:33.162222 8b18             Options.wal_compression: 0
2025/10/28-20:06:33.162249 8b18             Options.background_close_inactive_wals: 0
2025/10/28-20:06:33.162260 8b18             Options.atomic_flush: 0
2025/10/28-20:06:33.162267 8b18             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:06:33.162291 8b18             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:06:33.162298 8b18                 Options.persist_stats_to_disk: 0
2025/10/28-20:06:33.162304 8b18                 Options.write_dbid_to_manifest: 1
2025/10/28-20:06:33.162312 8b18                 Options.write_identity_file: 1
2025/10/28-20:06:33.162320 8b18                 Options.log_readahead_size: 0
2025/10/28-20:06:33.162327 8b18                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:06:33.162334 8b18                 Options.best_efforts_recovery: 0
2025/10/28-20:06:33.162341 8b18                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:06:33.162347 8b18            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:06:33.162354 8b18             Options.allow_data_in_errors: 0
2025/10/28-20:06:33.162360 8b18             Options.db_host_id: __hostname__
2025/10/28-20:06:33.162368 8b18             Options.enforce_single_del_contracts: true
2025/10/28-20:06:33.162376 8b18             Options.metadata_write_temperature: kUnknown
2025/10/28-20:06:33.162383 8b18             Options.wal_write_temperature: kUnknown
2025/10/28-20:06:33.162390 8b18             Options.max_background_jobs: 4
2025/10/28-20:06:33.162416 8b18             Options.max_background_compactions: -1
2025/10/28-20:06:33.162423 8b18             Options.max_subcompactions: 1
2025/10/28-20:06:33.162430 8b18             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:06:33.162437 8b18           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:06:33.162444 8b18             Options.delayed_write_rate : 16777216
2025/10/28-20:06:33.162452 8b18             Options.max_total_wal_size: 0
2025/10/28-20:06:33.162459 8b18             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:06:33.162466 8b18                   Options.stats_dump_period_sec: 600
2025/10/28-20:06:33.162473 8b18                 Options.stats_persist_period_sec: 600
2025/10/28-20:06:33.162480 8b18                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:06:33.162487 8b18                          Options.max_open_files: -1
2025/10/28-20:06:33.162493 8b18                          Options.bytes_per_sync: 0
2025/10/28-20:06:33.162501 8b18                      Options.wal_bytes_per_sync: 0
2025/10/28-20:06:33.162509 8b18                   Options.strict_bytes_per_sync: 0
2025/10/28-20:06:33.162516 8b18       Options.compaction_readahead_size: 2097152
2025/10/28-20:06:33.162524 8b18                  Options.max_background_flushes: -1
2025/10/28-20:06:33.162531 8b18 Options.daily_offpeak_time_utc: 
2025/10/28-20:06:33.162541 8b18 Compression algorithms supported:
2025/10/28-20:06:33.162549 8b18 	kZSTD supported: 1
2025/10/28-20:06:33.162557 8b18 	kCustomCompressionA3 supported: 0
2025/10/28-20:06:33.162565 8b18 	kSnappyCompression supported: 0
2025/10/28-20:06:33.162572 8b18 	kCustomCompressionA5 supported: 0
2025/10/28-20:06:33.162579 8b18 	kBZip2Compression supported: 0
2025/10/28-20:06:33.162586 8b18 	kZlibCompression supported: 1
2025/10/28-20:06:33.162593 8b18 	kLZ4Compression supported: 1
2025/10/28-20:06:33.162599 8b18 	kXpressCompression supported: 0
2025/10/28-20:06:33.162606 8b18 	kCustomCompressionA7 supported: 0
2025/10/28-20:06:33.162614 8b18 	kLZ4HCCompression supported: 1
2025/10/28-20:06:33.162622 8b18 	kCustomCompressionB2 supported: 0
2025/10/28-20:06:33.162629 8b18 	kCustomCompression9C supported: 0
2025/10/28-20:06:33.162635 8b18 	kCustomCompression80 supported: 0
2025/10/28-20:06:33.162642 8b18 	kCustomCompressionB3 supported: 0
2025/10/28-20:06:33.162649 8b18 	kCustomCompression9B supported: 0
2025/10/28-20:06:33.162656 8b18 	kCustomCompression81 supported: 0
2025/10/28-20:06:33.162662 8b18 	kCustomCompressionB0 supported: 0
2025/10/28-20:06:33.162672 8b18 	kCustomCompression9A supported: 0
2025/10/28-20:06:33.162681 8b18 	kCustomCompression82 supported: 0
2025/10/28-20:06:33.162688 8b18 	kCustomCompressionB1 supported: 0
2025/10/28-20:06:33.162696 8b18 	kCustomCompression83 supported: 0
2025/10/28-20:06:33.162702 8b18 	kCustomCompressionB6 supported: 0
2025/10/28-20:06:33.162709 8b18 	kCustomCompression84 supported: 0
2025/10/28-20:06:33.162716 8b18 	kCustomCompressionB7 supported: 0
2025/10/28-20:06:33.162723 8b18 	kCustomCompression9F supported: 0
2025/10/28-20:06:33.162730 8b18 	kCustomCompression85 supported: 0
2025/10/28-20:06:33.162738 8b18 	kCustomCompressionB4 supported: 0
2025/10/28-20:06:33.162745 8b18 	kCustomCompression9E supported: 0
2025/10/28-20:06:33.162752 8b18 	kCustomCompression86 supported: 0
2025/10/28-20:06:33.162759 8b18 	kCustomCompressionB5 supported: 0
2025/10/28-20:06:33.162765 8b18 	kCustomCompression9D supported: 0
2025/10/28-20:06:33.162772 8b18 	kCustomCompression87 supported: 0
2025/10/28-20:06:33.162779 8b18 	kCustomCompression88 supported: 0
2025/10/28-20:06:33.162786 8b18 	kCustomCompression89 supported: 0
2025/10/28-20:06:33.162794 8b18 	kCustomCompression92 supported: 0
2025/10/28-20:06:33.162801 8b18 	kCustomCompression8A supported: 0
2025/10/28-20:06:33.162807 8b18 	kCustomCompression91 supported: 0
2025/10/28-20:06:33.162814 8b18 	kCustomCompression8B supported: 0
2025/10/28-20:06:33.162821 8b18 	kCustomCompression90 supported: 0
2025/10/28-20:06:33.162827 8b18 	kCustomCompression8C supported: 0
2025/10/28-20:06:33.162834 8b18 	kCustomCompression97 supported: 0
2025/10/28-20:06:33.162841 8b18 	kCustomCompression8D supported: 0
2025/10/28-20:06:33.162849 8b18 	kCustomCompression96 supported: 0
2025/10/28-20:06:33.162856 8b18 	kCustomCompression8E supported: 0
2025/10/28-20:06:33.162864 8b18 	kCustomCompression95 supported: 0
2025/10/28-20:06:33.162870 8b18 	kCustomCompression8F supported: 0
2025/10/28-20:06:33.162877 8b18 	kCustomCompression93 supported: 0
2025/10/28-20:06:33.162884 8b18 	kCustomCompression94 supported: 0
2025/10/28-20:06:33.162890 8b18 	kCustomCompression98 supported: 0
2025/10/28-20:06:33.162898 8b18 	kCustomCompression99 supported: 0
2025/10/28-20:06:33.162906 8b18 	kCustomCompressionA0 supported: 0
2025/10/28-20:06:33.162913 8b18 	kCustomCompressionA1 supported: 0
2025/10/28-20:06:33.162920 8b18 	kCustomCompressionA2 supported: 0
2025/10/28-20:06:33.162927 8b18 	kCustomCompressionA4 supported: 0
2025/10/28-20:06:33.162933 8b18 	kCustomCompressionA6 supported: 0
2025/10/28-20:06:33.162940 8b18 	kCustomCompressionA8 supported: 0
2025/10/28-20:06:33.162947 8b18 	kCustomCompressionA9 supported: 0
2025/10/28-20:06:33.162954 8b18 	kCustomCompressionAA supported: 0
2025/10/28-20:06:33.162962 8b18 	kCustomCompressionAB supported: 0
2025/10/28-20:06:33.162969 8b18 	kCustomCompressionAC supported: 0
2025/10/28-20:06:33.162976 8b18 	kCustomCompressionAD supported: 0
2025/10/28-20:06:33.162983 8b18 	kCustomCompressionAE supported: 0
2025/10/28-20:06:33.162989 8b18 	kCustomCompressionAF supported: 0
2025/10/28-20:06:33.162996 8b18 	kCustomCompressionB8 supported: 0
2025/10/28-20:06:33.163003 8b18 	kCustomCompressionB9 supported: 0
2025/10/28-20:06:33.163011 8b18 	kCustomCompressionBA supported: 0
2025/10/28-20:06:33.163018 8b18 	kCustomCompressionBB supported: 0
2025/10/28-20:06:33.163025 8b18 	kCustomCompressionBC supported: 0
2025/10/28-20:06:33.163032 8b18 	kCustomCompressionBD supported: 0
2025/10/28-20:06:33.163039 8b18 	kCustomCompressionBE supported: 0
2025/10/28-20:06:33.163045 8b18 	kCustomCompressionBF supported: 0
2025/10/28-20:06:33.163052 8b18 	kCustomCompressionC0 supported: 0
2025/10/28-20:06:33.163058 8b18 	kCustomCompressionC1 supported: 0
2025/10/28-20:06:33.163066 8b18 	kCustomCompressionC2 supported: 0
2025/10/28-20:06:33.163074 8b18 	kCustomCompressionC3 supported: 0
2025/10/28-20:06:33.163081 8b18 	kCustomCompressionC4 supported: 0
2025/10/28-20:06:33.163088 8b18 	kCustomCompressionC5 supported: 0
2025/10/28-20:06:33.163095 8b18 	kCustomCompressionC6 supported: 0
2025/10/28-20:06:33.163102 8b18 	kCustomCompressionC7 supported: 0
2025/10/28-20:06:33.163128 8b18 	kCustomCompressionC8 supported: 0
2025/10/28-20:06:33.163138 8b18 	kCustomCompressionC9 supported: 0
2025/10/28-20:06:33.163147 8b18 	kCustomCompressionCA supported: 0
2025/10/28-20:06:33.163154 8b18 	kCustomCompressionCB supported: 0
2025/10/28-20:06:33.163162 8b18 	kCustomCompressionCC supported: 0
2025/10/28-20:06:33.163169 8b18 	kCustomCompressionCD supported: 0
2025/10/28-20:06:33.163176 8b18 	kCustomCompressionCE supported: 0
2025/10/28-20:06:33.163182 8b18 	kCustomCompressionCF supported: 0
2025/10/28-20:06:33.163189 8b18 	kCustomCompressionD0 supported: 0
2025/10/28-20:06:33.163196 8b18 	kCustomCompressionD1 supported: 0
2025/10/28-20:06:33.163203 8b18 	kCustomCompressionD2 supported: 0
2025/10/28-20:06:33.163211 8b18 	kCustomCompressionD3 supported: 0
2025/10/28-20:06:33.163218 8b18 	kCustomCompressionD4 supported: 0
2025/10/28-20:06:33.163224 8b18 	kCustomCompressionD5 supported: 0
2025/10/28-20:06:33.163231 8b18 	kCustomCompressionD6 supported: 0
2025/10/28-20:06:33.163238 8b18 	kCustomCompressionD7 supported: 0
2025/10/28-20:06:33.163244 8b18 	kCustomCompressionD8 supported: 0
2025/10/28-20:06:33.163251 8b18 	kCustomCompressionD9 supported: 0
2025/10/28-20:06:33.163258 8b18 	kCustomCompressionDA supported: 0
2025/10/28-20:06:33.163266 8b18 	kCustomCompressionDB supported: 0
2025/10/28-20:06:33.163273 8b18 	kCustomCompressionDC supported: 0
2025/10/28-20:06:33.163281 8b18 	kCustomCompressionDD supported: 0
2025/10/28-20:06:33.163288 8b18 	kCustomCompressionDE supported: 0
2025/10/28-20:06:33.163294 8b18 	kCustomCompressionDF supported: 0
2025/10/28-20:06:33.163301 8b18 	kCustomCompressionE0 supported: 0
2025/10/28-20:06:33.163308 8b18 	kCustomCompressionE1 supported: 0
2025/10/28-20:06:33.163315 8b18 	kCustomCompressionE2 supported: 0
2025/10/28-20:06:33.163323 8b18 	kCustomCompressionE3 supported: 0
2025/10/28-20:06:33.163330 8b18 	kCustomCompressionE4 supported: 0
2025/10/28-20:06:33.163337 8b18 	kCustomCompressionE5 supported: 0
2025/10/28-20:06:33.163344 8b18 	kCustomCompressionE6 supported: 0
2025/10/28-20:06:33.163351 8b18 	kCustomCompressionE7 supported: 0
2025/10/28-20:06:33.163358 8b18 	kCustomCompressionE8 supported: 0
2025/10/28-20:06:33.163364 8b18 	kCustomCompressionE9 supported: 0
2025/10/28-20:06:33.163372 8b18 	kCustomCompressionEA supported: 0
2025/10/28-20:06:33.163380 8b18 	kCustomCompressionEB supported: 0
2025/10/28-20:06:33.163387 8b18 	kCustomCompressionEC supported: 0
2025/10/28-20:06:33.163393 8b18 	kCustomCompressionED supported: 0
2025/10/28-20:06:33.163400 8b18 	kCustomCompressionEE supported: 0
2025/10/28-20:06:33.163407 8b18 	kCustomCompressionEF supported: 0
2025/10/28-20:06:33.163414 8b18 	kCustomCompressionF0 supported: 0
2025/10/28-20:06:33.163420 8b18 	kCustomCompressionF1 supported: 0
2025/10/28-20:06:33.163428 8b18 	kCustomCompressionF2 supported: 0
2025/10/28-20:06:33.163435 8b18 	kCustomCompressionF3 supported: 0
2025/10/28-20:06:33.163443 8b18 	kCustomCompressionF4 supported: 0
2025/10/28-20:06:33.163450 8b18 	kCustomCompressionF5 supported: 0
2025/10/28-20:06:33.163456 8b18 	kCustomCompressionF6 supported: 0
2025/10/28-20:06:33.163463 8b18 	kCustomCompressionF7 supported: 0
2025/10/28-20:06:33.163469 8b18 	kCustomCompressionF8 supported: 0
2025/10/28-20:06:33.163485 8b18 	kCustomCompressionF9 supported: 0
2025/10/28-20:06:33.163493 8b18 	kCustomCompressionFA supported: 0
2025/10/28-20:06:33.163501 8b18 	kCustomCompressionFB supported: 0
2025/10/28-20:06:33.163508 8b18 	kCustomCompressionFC supported: 0
2025/10/28-20:06:33.163515 8b18 	kCustomCompressionFD supported: 0
2025/10/28-20:06:33.163522 8b18 	kCustomCompressionFE supported: 0
2025/10/28-20:06:33.163533 8b18 Fast CRC32 supported: Not supported on x86
2025/10/28-20:06:33.163542 8b18 DMutex implementation: std::mutex
2025/10/28-20:06:33.163570 8b18 Jemalloc supported: 0
2025/10/28-20:06:33.164239 8b18 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000822
2025/10/28-20:06:33.165670 8b18 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:06:33.165731 8b18               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:06:33.165744 8b18           Options.merge_operator: None
2025/10/28-20:06:33.165752 8b18        Options.compaction_filter: None
2025/10/28-20:06:33.165759 8b18        Options.compaction_filter_factory: None
2025/10/28-20:06:33.165765 8b18  Options.sst_partitioner_factory: None
2025/10/28-20:06:33.165773 8b18         Options.memtable_factory: SkipListFactory
2025/10/28-20:06:33.165781 8b18            Options.table_factory: BlockBasedTable
2025/10/28-20:06:33.165823 8b18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019722C4F150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019722C48D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:06:33.165835 8b18        Options.write_buffer_size: 268435456
2025/10/28-20:06:33.165843 8b18  Options.max_write_buffer_number: 3
2025/10/28-20:06:33.165850 8b18          Options.compression: LZ4
2025/10/28-20:06:33.165859 8b18                  Options.bottommost_compression: ZSTD
2025/10/28-20:06:33.165868 8b18       Options.prefix_extractor: nullptr
2025/10/28-20:06:33.165876 8b18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:06:33.165883 8b18             Options.num_levels: 7
2025/10/28-20:06:33.165890 8b18        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:06:33.165897 8b18     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:06:33.165904 8b18            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:06:33.165911 8b18                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:06:33.165919 8b18               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:06:33.165927 8b18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:06:33.165934 8b18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:06:33.165941 8b18         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:06:33.165948 8b18                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:06:33.165955 8b18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:06:33.165962 8b18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:06:33.165969 8b18            Options.compression_opts.window_bits: -14
2025/10/28-20:06:33.165977 8b18                  Options.compression_opts.level: 32767
2025/10/28-20:06:33.165985 8b18               Options.compression_opts.strategy: 0
2025/10/28-20:06:33.165992 8b18         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:06:33.165998 8b18         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:06:33.166005 8b18         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:06:33.166013 8b18         Options.compression_opts.parallel_threads: 1
2025/10/28-20:06:33.166019 8b18                  Options.compression_opts.enabled: false
2025/10/28-20:06:33.166029 8b18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:06:33.166038 8b18      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:06:33.166046 8b18          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:06:33.166053 8b18              Options.level0_stop_writes_trigger: 36
2025/10/28-20:06:33.166060 8b18                   Options.target_file_size_base: 67108864
2025/10/28-20:06:33.166067 8b18             Options.target_file_size_multiplier: 1
2025/10/28-20:06:33.166074 8b18                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:06:33.166081 8b18 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:06:33.166106 8b18          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:06:33.166114 8b18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:06:33.166122 8b18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:06:33.166129 8b18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:06:33.166136 8b18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:06:33.166143 8b18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:06:33.166150 8b18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:06:33.166156 8b18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:06:33.166163 8b18       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:06:33.166171 8b18          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:06:33.166178 8b18      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:06:33.166185 8b18                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:06:33.166192 8b18                        Options.arena_block_size: 1048576
2025/10/28-20:06:33.166199 8b18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:06:33.166224 8b18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:06:33.166230 8b18                Options.disable_auto_compactions: 1
2025/10/28-20:06:33.166238 8b18                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:06:33.166246 8b18                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:06:33.166254 8b18 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:06:33.166261 8b18 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:06:33.166268 8b18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:06:33.166275 8b18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:06:33.166281 8b18 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:06:33.166288 8b18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:06:33.166295 8b18 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:06:33.166303 8b18 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:06:33.166310 8b18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:06:33.166317 8b18 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:06:33.166326 8b18                   Options.table_properties_collectors: 
2025/10/28-20:06:33.166333 8b18                   Options.inplace_update_support: 0
2025/10/28-20:06:33.166340 8b18                 Options.inplace_update_num_locks: 10000
2025/10/28-20:06:33.166346 8b18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:06:33.166353 8b18               Options.memtable_whole_key_filtering: 0
2025/10/28-20:06:33.166360 8b18   Options.memtable_huge_page_size: 0
2025/10/28-20:06:33.166367 8b18                           Options.bloom_locality: 0
2025/10/28-20:06:33.166374 8b18                    Options.max_successive_merges: 0
2025/10/28-20:06:33.166381 8b18             Options.strict_max_successive_merges: 0
2025/10/28-20:06:33.166388 8b18                Options.optimize_filters_for_hits: 0
2025/10/28-20:06:33.166396 8b18                Options.paranoid_file_checks: 0
2025/10/28-20:06:33.166403 8b18                Options.force_consistency_checks: 1
2025/10/28-20:06:33.166410 8b18                Options.report_bg_io_stats: 0
2025/10/28-20:06:33.166418 8b18                Options.disallow_memtable_writes: 0
2025/10/28-20:06:33.166425 8b18                               Options.ttl: 2592000
2025/10/28-20:06:33.166431 8b18          Options.periodic_compaction_seconds: 0
2025/10/28-20:06:33.166440 8b18                        Options.default_temperature: kUnknown
2025/10/28-20:06:33.166448 8b18  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:06:33.166454 8b18    Options.preserve_internal_time_seconds: 0
2025/10/28-20:06:33.166461 8b18                       Options.enable_blob_files: false
2025/10/28-20:06:33.166468 8b18                           Options.min_blob_size: 0
2025/10/28-20:06:33.166476 8b18                          Options.blob_file_size: 268435456
2025/10/28-20:06:33.166483 8b18                   Options.blob_compression_type: NoCompression
2025/10/28-20:06:33.166490 8b18          Options.enable_blob_garbage_collection: false
2025/10/28-20:06:33.166496 8b18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:06:33.166503 8b18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:06:33.166510 8b18          Options.blob_compaction_readahead_size: 0
2025/10/28-20:06:33.166517 8b18                Options.blob_file_starting_level: 0
2025/10/28-20:06:33.166524 8b18         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:06:33.166532 8b18            Options.memtable_max_range_deletions: 0
2025/10/28-20:06:33.168052 8b18 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000822 succeeded,manifest_file_number is 822, next_file_number is 824, last_sequence is 40, log_number is 816,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:06:33.168070 8b18 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 816
2025/10/28-20:06:33.168282 8b18 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:06:33.169252 8b18 EVENT_LOG_v1 {"time_micros": 1761678393169186, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821]}
2025/10/28-20:06:33.169274 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:06:33.169367 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:06:33.169443 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:06:33.169516 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:06:33.169584 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:06:33.169653 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:06:33.169728 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:06:33.169796 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:06:33.169862 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:06:33.169928 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:06:33.169993 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:06:33.170062 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:06:33.170129 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:06:33.170195 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:06:33.170261 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:06:33.170327 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:06:33.170393 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:06:33.170460 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:06:33.170525 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:06:33.170591 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:06:33.170655 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:06:33.170722 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:06:33.170787 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:06:33.170855 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:06:33.170923 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:06:33.170989 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:06:33.171056 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:06:33.171129 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:06:33.171198 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:06:33.171268 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:06:33.171336 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:06:33.171404 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:06:33.171470 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:06:33.171536 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:06:33.171601 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:06:33.171721 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:06:33.171791 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:06:33.171893 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:06:33.171980 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:06:33.172047 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:06:33.172113 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:06:33.172207 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:06:33.172271 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:06:33.172338 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:06:33.172422 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:06:33.172488 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:06:33.172555 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:06:33.172620 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:06:33.172686 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:06:33.172751 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:06:33.172818 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:06:33.172883 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:06:33.172953 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:06:33.173020 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:06:33.173085 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:06:33.173151 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:06:33.173216 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:06:33.173282 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:06:33.173348 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:06:33.173414 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:06:33.173478 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:06:33.173543 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:06:33.173608 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:06:33.173713 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:06:33.173784 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:06:33.173877 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:06:33.173945 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:06:33.174021 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:06:33.174097 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:06:33.174222 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:06:33.174316 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:06:33.174423 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:06:33.174523 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:06:33.174639 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:06:33.174729 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:06:33.174803 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:06:33.174872 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:06:33.174947 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:06:33.175018 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:06:33.175088 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:06:33.175156 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:06:33.175223 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:06:33.175291 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:06:33.175359 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:06:33.175425 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:06:33.175493 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:06:33.175561 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:06:33.175629 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:06:33.175725 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:06:33.175798 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:06:33.175866 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:06:33.175964 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:06:33.176031 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:06:33.176127 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:06:33.176199 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:06:33.176269 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:06:33.176339 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:06:33.176445 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:06:33.176519 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:06:33.176591 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:06:33.176660 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:06:33.176729 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:06:33.176796 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:06:33.176871 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:06:33.176939 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:06:33.177005 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:06:33.177072 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:06:33.177140 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:06:33.177205 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:06:33.177270 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:06:33.177335 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:06:33.177400 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:06:33.177464 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:06:33.177543 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:06:33.177613 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:06:33.177690 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:06:33.177764 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:06:33.177833 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:06:33.177904 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:06:33.177997 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:06:33.178065 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:06:33.178161 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:06:33.178229 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:06:33.178296 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:06:33.178363 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:06:33.178453 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:06:33.178519 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:06:33.178587 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:06:33.178655 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:06:33.178723 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:06:33.178796 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:06:33.178865 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:06:33.178933 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:06:33.178999 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:06:33.179066 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:06:33.179135 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:06:33.179212 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:06:33.179288 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:06:33.179362 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:06:33.179430 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:06:33.179496 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:06:33.179563 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:06:33.179628 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:06:33.179695 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:06:33.179767 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:06:33.179834 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:06:33.179913 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:06:33.180087 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:06:33.180194 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:06:33.180350 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:06:33.180445 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:06:33.180542 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:06:33.180657 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:06:33.180813 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:06:33.180898 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:06:33.180986 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:06:33.181093 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:06:33.181182 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:06:33.181257 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:06:33.181334 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:06:33.181407 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:06:33.181485 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:06:33.181556 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:06:33.181627 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:06:33.181741 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:06:33.181829 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:06:33.181910 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:06:33.181995 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:06:33.182089 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:06:33.182183 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:06:33.182260 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:06:33.182341 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:06:33.182437 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:06:33.182536 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:06:33.182630 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:06:33.182734 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:06:33.182805 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:06:33.182910 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:06:33.182983 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:06:33.183059 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:06:33.183130 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:06:33.183225 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:06:33.183293 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:06:33.183363 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:06:33.183430 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:06:33.183499 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:06:33.183566 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:06:33.183635 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:06:33.183702 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:06:33.183768 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:06:33.183842 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:06:33.183910 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:06:33.183976 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:06:33.184042 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:06:33.184109 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:06:33.184176 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:06:33.184242 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:06:33.184308 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:06:33.184374 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:06:33.184442 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:06:33.184506 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:06:33.184573 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:06:33.184639 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:06:33.184731 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:06:33.184798 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:06:33.184889 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:06:33.184955 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:06:33.185022 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:06:33.185087 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:06:33.185177 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:06:33.185242 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:06:33.185308 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:06:33.185373 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:06:33.185438 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:06:33.185503 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:06:33.185570 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:06:33.185634 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:06:33.185703 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:06:33.185769 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:06:33.185840 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:06:33.185905 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:06:33.185974 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:06:33.186041 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:06:33.186106 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:06:33.186171 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:06:33.186236 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:06:33.186301 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:06:33.186368 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:06:33.186434 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:06:33.186501 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:06:33.186568 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:06:33.186661 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:06:33.186733 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:06:33.186824 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:06:33.186890 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:06:33.186957 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:06:33.187023 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:06:33.187112 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:06:33.187178 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:06:33.187244 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:06:33.187309 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:06:33.187377 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:06:33.187442 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:06:33.187507 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:06:33.187572 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:06:33.187638 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:06:33.187703 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:06:33.187769 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:06:33.187857 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:06:33.187921 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:06:33.187986 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:06:33.188049 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:06:33.188113 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:06:33.188177 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:06:33.188242 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:06:33.188306 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:06:33.188370 8b18 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:06:33.188435 8b18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:06:33.191199 8b18 EVENT_LOG_v1 {"time_micros": 1761678393191191, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:06:33.191641 8b18 [db\version_set.cc:5624] Creating manifest 828
2025/10/28-20:06:33.217911 8b18 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000019722C58090
2025/10/28-20:06:33.218890 8b18 DB pointer 0000019722C55080
2025/10/28-20:06:33.218975 8b18 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:06:33.219329 8668 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:06:33.219353 8668 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019722C48D80#32868 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 46.0000  StdDev: 9.93
Min: 38  Median: 46.7500  Max: 60
Percentiles: P50: 46.75 P75: 57.25 P99: 60.00 P99.9: 60.00 P99.99: 60.00
------------------------------------------------------
(      34,      51 ]        2  66.667%  66.667% #############
(      51,      76 ]        1  33.333% 100.000% #######

** Level 6 read latency histogram (micros):
Count: 2 Average: 35.0000  StdDev: 1.00
Min: 34  Median: 34.0000  Max: 36
Percentiles: P50: 34.00 P75: 36.00 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(      22,      34 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########

2025/10/28-20:06:33.220519 8668 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:06:33.234418 8b18 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:06:33.234442 8b18 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:06:33.234450 8b18 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:06:33.234458 8b18 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:06:33.234465 8b18 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:06:33.234473 8b18 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:06:33.234481 8b18 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:06:33.234489 8b18 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:06:33.234496 8b18 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:06:33.234503 8b18 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:06:33.234510 8b18 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:06:33.234517 8b18 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:06:33.234523 8b18 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:06:33.234532 8b18 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:06:33.234539 8b18 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:06:33.234547 8b18 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:06:33.234554 8b18 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:06:33.234561 8b18 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:06:33.234568 8b18 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:06:33.234575 8b18 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:06:33.234582 8b18 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:06:33.234590 8b18 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:06:33.234597 8b18 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:06:33.234604 8b18 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:06:33.234613 8b18 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:06:33.234620 8b18 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:06:33.234626 8b18 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:06:33.234633 8b18 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:06:33.234640 8b18 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:06:33.234649 8b18 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:06:33.234657 8b18 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:06:33.234665 8b18 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:06:33.234671 8b18 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:06:33.234678 8b18 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:06:33.234688 8b18 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:06:33.234697 8b18 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:06:33.234704 8b18 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:06:33.234712 8b18 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:06:33.234720 8b18 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:06:33.234727 8b18 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:06:33.234734 8b18 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:06:33.234740 8b18 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:06:33.234747 8b18 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:06:33.234754 8b18 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:06:33.234761 8b18 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:06:33.234768 8b18 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:06:33.234776 8b18 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:06:33.234783 8b18 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:06:33.234791 8b18 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:06:33.234798 8b18 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:06:33.234805 8b18 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:06:33.234812 8b18 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:06:33.234819 8b18 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:06:33.234826 8b18 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:06:33.234834 8b18 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:06:33.234842 8b18 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:06:33.234849 8b18 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:06:33.234857 8b18 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:06:33.234864 8b18 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:06:33.234871 8b18 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:06:33.234877 8b18 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:06:33.234885 8b18 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:06:34.221097 8668 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:06:34.221126 8668 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:06:34.221136 8668 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
