2025/10/28-19:18:00.116634 745c RocksDB version: 10.4.2
2025/10/28-19:18:00.116734 745c Git sha 0
2025/10/28-19:18:00.116770 745c Compile date 2025-10-27 15:09:02
2025/10/28-19:18:00.116801 745c DB SUMMARY
2025/10/28-19:18:00.116825 745c Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:18:00.116845 745c DB Session ID:  93WK7LZ9YR9IJXJDP43Z
2025/10/28-19:18:00.121120 745c CURRENT file:  CURRENT
2025/10/28-19:18:00.121168 745c IDENTITY file:  IDENTITY
2025/10/28-19:18:00.121248 745c MANIFEST file:  MANIFEST-000586 size: 797 Bytes
2025/10/28-19:18:00.121285 745c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000477.sst 000487.sst 000564.sst 000571.sst 000584.sst 
2025/10/28-19:18:00.121327 745c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 
2025/10/28-19:18:00.121601 745c                         Options.error_if_exists: 0
2025/10/28-19:18:00.121618 745c                       Options.create_if_missing: 1
2025/10/28-19:18:00.121629 745c                         Options.paranoid_checks: 1
2025/10/28-19:18:00.121638 745c             Options.flush_verify_memtable_count: 1
2025/10/28-19:18:00.121646 745c          Options.compaction_verify_record_count: 1
2025/10/28-19:18:00.121655 745c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:18:00.121663 745c                               Options.track_and_verify_wals: 0
2025/10/28-19:18:00.121671 745c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:18:00.121680 745c                                     Options.env: 000001D2A9A87270
2025/10/28-19:18:00.121689 745c                                      Options.fs: WinFS
2025/10/28-19:18:00.121698 745c                                Options.info_log: 000001D2A9A51B70
2025/10/28-19:18:00.121707 745c                Options.max_file_opening_threads: 16
2025/10/28-19:18:00.121715 745c                              Options.statistics: 000001D2A9A94890
2025/10/28-19:18:00.121724 745c                              Options.statistics stats level: 1
2025/10/28-19:18:00.121732 745c                               Options.use_fsync: 0
2025/10/28-19:18:00.121740 745c                       Options.max_log_file_size: 0
2025/10/28-19:18:00.121778 745c                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:18:00.121790 745c                   Options.log_file_time_to_roll: 0
2025/10/28-19:18:00.121799 745c                       Options.keep_log_file_num: 1000
2025/10/28-19:18:00.121807 745c                    Options.recycle_log_file_num: 0
2025/10/28-19:18:00.121814 745c                         Options.allow_fallocate: 1
2025/10/28-19:18:00.121821 745c                        Options.allow_mmap_reads: 0
2025/10/28-19:18:00.121828 745c                       Options.allow_mmap_writes: 0
2025/10/28-19:18:00.121835 745c                        Options.use_direct_reads: 0
2025/10/28-19:18:00.121842 745c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:18:00.121850 745c          Options.create_missing_column_families: 0
2025/10/28-19:18:00.121857 745c                              Options.db_log_dir: 
2025/10/28-19:18:00.121865 745c                                 Options.wal_dir: 
2025/10/28-19:18:00.121873 745c                Options.table_cache_numshardbits: 6
2025/10/28-19:18:00.121880 745c                         Options.WAL_ttl_seconds: 0
2025/10/28-19:18:00.121887 745c                       Options.WAL_size_limit_MB: 0
2025/10/28-19:18:00.121894 745c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:18:00.121901 745c             Options.manifest_preallocation_size: 4194304
2025/10/28-19:18:00.121908 745c                     Options.is_fd_close_on_exec: 1
2025/10/28-19:18:00.121915 745c                   Options.advise_random_on_open: 1
2025/10/28-19:18:00.121923 745c                    Options.db_write_buffer_size: 0
2025/10/28-19:18:00.121930 745c                    Options.write_buffer_manager: 000001D2A9A87720
2025/10/28-19:18:00.121937 745c                      Options.use_adaptive_mutex: 0
2025/10/28-19:18:00.121944 745c                            Options.rate_limiter: 0000000000000000
2025/10/28-19:18:00.121951 745c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:18:00.121958 745c                       Options.wal_recovery_mode: 2
2025/10/28-19:18:00.121965 745c                  Options.enable_thread_tracking: 0
2025/10/28-19:18:00.121973 745c                  Options.enable_pipelined_write: 0
2025/10/28-19:18:00.121980 745c                  Options.unordered_write: 0
2025/10/28-19:18:00.121987 745c         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:18:00.121994 745c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:18:00.122001 745c             Options.write_thread_max_yield_usec: 100
2025/10/28-19:18:00.122008 745c            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:18:00.122014 745c                               Options.row_cache: None
2025/10/28-19:18:00.122021 745c                              Options.wal_filter: None
2025/10/28-19:18:00.122029 745c             Options.avoid_flush_during_recovery: 0
2025/10/28-19:18:00.122036 745c             Options.allow_ingest_behind: 0
2025/10/28-19:18:00.122044 745c             Options.two_write_queues: 0
2025/10/28-19:18:00.122051 745c             Options.manual_wal_flush: 0
2025/10/28-19:18:00.122058 745c             Options.wal_compression: 0
2025/10/28-19:18:00.122064 745c             Options.background_close_inactive_wals: 0
2025/10/28-19:18:00.122071 745c             Options.atomic_flush: 0
2025/10/28-19:18:00.122078 745c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:18:00.122086 745c             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:18:00.122093 745c                 Options.persist_stats_to_disk: 0
2025/10/28-19:18:00.122100 745c                 Options.write_dbid_to_manifest: 1
2025/10/28-19:18:00.122106 745c                 Options.write_identity_file: 1
2025/10/28-19:18:00.122113 745c                 Options.log_readahead_size: 0
2025/10/28-19:18:00.122119 745c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:18:00.122126 745c                 Options.best_efforts_recovery: 0
2025/10/28-19:18:00.122154 745c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:18:00.122165 745c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:18:00.122173 745c             Options.allow_data_in_errors: 0
2025/10/28-19:18:00.122181 745c             Options.db_host_id: __hostname__
2025/10/28-19:18:00.122188 745c             Options.enforce_single_del_contracts: true
2025/10/28-19:18:00.122195 745c             Options.metadata_write_temperature: kUnknown
2025/10/28-19:18:00.122202 745c             Options.wal_write_temperature: kUnknown
2025/10/28-19:18:00.122209 745c             Options.max_background_jobs: 4
2025/10/28-19:18:00.122216 745c             Options.max_background_compactions: -1
2025/10/28-19:18:00.122224 745c             Options.max_subcompactions: 1
2025/10/28-19:18:00.122232 745c             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:18:00.122238 745c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:18:00.122245 745c             Options.delayed_write_rate : 16777216
2025/10/28-19:18:00.122252 745c             Options.max_total_wal_size: 0
2025/10/28-19:18:00.122258 745c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:18:00.122276 745c                   Options.stats_dump_period_sec: 600
2025/10/28-19:18:00.122285 745c                 Options.stats_persist_period_sec: 600
2025/10/28-19:18:00.122293 745c                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:18:00.122301 745c                          Options.max_open_files: -1
2025/10/28-19:18:00.122308 745c                          Options.bytes_per_sync: 0
2025/10/28-19:18:00.122315 745c                      Options.wal_bytes_per_sync: 0
2025/10/28-19:18:00.122322 745c                   Options.strict_bytes_per_sync: 0
2025/10/28-19:18:00.122329 745c       Options.compaction_readahead_size: 2097152
2025/10/28-19:18:00.122336 745c                  Options.max_background_flushes: -1
2025/10/28-19:18:00.122344 745c Options.daily_offpeak_time_utc: 
2025/10/28-19:18:00.122351 745c Compression algorithms supported:
2025/10/28-19:18:00.122363 745c 	kZSTD supported: 1
2025/10/28-19:18:00.122371 745c 	kCustomCompressionA3 supported: 0
2025/10/28-19:18:00.122378 745c 	kSnappyCompression supported: 0
2025/10/28-19:18:00.122385 745c 	kCustomCompressionA5 supported: 0
2025/10/28-19:18:00.122392 745c 	kBZip2Compression supported: 0
2025/10/28-19:18:00.122400 745c 	kZlibCompression supported: 1
2025/10/28-19:18:00.122408 745c 	kLZ4Compression supported: 1
2025/10/28-19:18:00.122414 745c 	kXpressCompression supported: 0
2025/10/28-19:18:00.122421 745c 	kCustomCompressionA7 supported: 0
2025/10/28-19:18:00.122428 745c 	kLZ4HCCompression supported: 1
2025/10/28-19:18:00.122434 745c 	kCustomCompressionB2 supported: 0
2025/10/28-19:18:00.122441 745c 	kCustomCompression9C supported: 0
2025/10/28-19:18:00.122448 745c 	kCustomCompression80 supported: 0
2025/10/28-19:18:00.122455 745c 	kCustomCompressionB3 supported: 0
2025/10/28-19:18:00.122463 745c 	kCustomCompression9B supported: 0
2025/10/28-19:18:00.122471 745c 	kCustomCompression81 supported: 0
2025/10/28-19:18:00.122478 745c 	kCustomCompressionB0 supported: 0
2025/10/28-19:18:00.122485 745c 	kCustomCompression9A supported: 0
2025/10/28-19:18:00.122492 745c 	kCustomCompression82 supported: 0
2025/10/28-19:18:00.122499 745c 	kCustomCompressionB1 supported: 0
2025/10/28-19:18:00.122506 745c 	kCustomCompression83 supported: 0
2025/10/28-19:18:00.122514 745c 	kCustomCompressionB6 supported: 0
2025/10/28-19:18:00.122522 745c 	kCustomCompression84 supported: 0
2025/10/28-19:18:00.122529 745c 	kCustomCompressionB7 supported: 0
2025/10/28-19:18:00.122536 745c 	kCustomCompression9F supported: 0
2025/10/28-19:18:00.122543 745c 	kCustomCompression85 supported: 0
2025/10/28-19:18:00.122549 745c 	kCustomCompressionB4 supported: 0
2025/10/28-19:18:00.122556 745c 	kCustomCompression9E supported: 0
2025/10/28-19:18:00.122562 745c 	kCustomCompression86 supported: 0
2025/10/28-19:18:00.122572 745c 	kCustomCompressionB5 supported: 0
2025/10/28-19:18:00.122581 745c 	kCustomCompression9D supported: 0
2025/10/28-19:18:00.122588 745c 	kCustomCompression87 supported: 0
2025/10/28-19:18:00.122595 745c 	kCustomCompression88 supported: 0
2025/10/28-19:18:00.122602 745c 	kCustomCompression89 supported: 0
2025/10/28-19:18:00.122627 745c 	kCustomCompression92 supported: 0
2025/10/28-19:18:00.122639 745c 	kCustomCompression8A supported: 0
2025/10/28-19:18:00.122648 745c 	kCustomCompression91 supported: 0
2025/10/28-19:18:00.122656 745c 	kCustomCompression8B supported: 0
2025/10/28-19:18:00.122663 745c 	kCustomCompression90 supported: 0
2025/10/28-19:18:00.122670 745c 	kCustomCompression8C supported: 0
2025/10/28-19:18:00.122677 745c 	kCustomCompression97 supported: 0
2025/10/28-19:18:00.122684 745c 	kCustomCompression8D supported: 0
2025/10/28-19:18:00.122690 745c 	kCustomCompression96 supported: 0
2025/10/28-19:18:00.122697 745c 	kCustomCompression8E supported: 0
2025/10/28-19:18:00.122703 745c 	kCustomCompression95 supported: 0
2025/10/28-19:18:00.122711 745c 	kCustomCompression8F supported: 0
2025/10/28-19:18:00.122718 745c 	kCustomCompression93 supported: 0
2025/10/28-19:18:00.122725 745c 	kCustomCompression94 supported: 0
2025/10/28-19:18:00.122731 745c 	kCustomCompression98 supported: 0
2025/10/28-19:18:00.122738 745c 	kCustomCompression99 supported: 0
2025/10/28-19:18:00.122744 745c 	kCustomCompressionA0 supported: 0
2025/10/28-19:18:00.122750 745c 	kCustomCompressionA1 supported: 0
2025/10/28-19:18:00.122757 745c 	kCustomCompressionA2 supported: 0
2025/10/28-19:18:00.122764 745c 	kCustomCompressionA4 supported: 0
2025/10/28-19:18:00.122772 745c 	kCustomCompressionA6 supported: 0
2025/10/28-19:18:00.122778 745c 	kCustomCompressionA8 supported: 0
2025/10/28-19:18:00.122785 745c 	kCustomCompressionA9 supported: 0
2025/10/28-19:18:00.122791 745c 	kCustomCompressionAA supported: 0
2025/10/28-19:18:00.122798 745c 	kCustomCompressionAB supported: 0
2025/10/28-19:18:00.122805 745c 	kCustomCompressionAC supported: 0
2025/10/28-19:18:00.122812 745c 	kCustomCompressionAD supported: 0
2025/10/28-19:18:00.122819 745c 	kCustomCompressionAE supported: 0
2025/10/28-19:18:00.122827 745c 	kCustomCompressionAF supported: 0
2025/10/28-19:18:00.122834 745c 	kCustomCompressionB8 supported: 0
2025/10/28-19:18:00.122841 745c 	kCustomCompressionB9 supported: 0
2025/10/28-19:18:00.122848 745c 	kCustomCompressionBA supported: 0
2025/10/28-19:18:00.122855 745c 	kCustomCompressionBB supported: 0
2025/10/28-19:18:00.122861 745c 	kCustomCompressionBC supported: 0
2025/10/28-19:18:00.122868 745c 	kCustomCompressionBD supported: 0
2025/10/28-19:18:00.122876 745c 	kCustomCompressionBE supported: 0
2025/10/28-19:18:00.122883 745c 	kCustomCompressionBF supported: 0
2025/10/28-19:18:00.122890 745c 	kCustomCompressionC0 supported: 0
2025/10/28-19:18:00.122897 745c 	kCustomCompressionC1 supported: 0
2025/10/28-19:18:00.122904 745c 	kCustomCompressionC2 supported: 0
2025/10/28-19:18:00.122911 745c 	kCustomCompressionC3 supported: 0
2025/10/28-19:18:00.122917 745c 	kCustomCompressionC4 supported: 0
2025/10/28-19:18:00.122924 745c 	kCustomCompressionC5 supported: 0
2025/10/28-19:18:00.122932 745c 	kCustomCompressionC6 supported: 0
2025/10/28-19:18:00.122939 745c 	kCustomCompressionC7 supported: 0
2025/10/28-19:18:00.122946 745c 	kCustomCompressionC8 supported: 0
2025/10/28-19:18:00.122952 745c 	kCustomCompressionC9 supported: 0
2025/10/28-19:18:00.122959 745c 	kCustomCompressionCA supported: 0
2025/10/28-19:18:00.122966 745c 	kCustomCompressionCB supported: 0
2025/10/28-19:18:00.122972 745c 	kCustomCompressionCC supported: 0
2025/10/28-19:18:00.122979 745c 	kCustomCompressionCD supported: 0
2025/10/28-19:18:00.122986 745c 	kCustomCompressionCE supported: 0
2025/10/28-19:18:00.122994 745c 	kCustomCompressionCF supported: 0
2025/10/28-19:18:00.123002 745c 	kCustomCompressionD0 supported: 0
2025/10/28-19:18:00.123009 745c 	kCustomCompressionD1 supported: 0
2025/10/28-19:18:00.123015 745c 	kCustomCompressionD2 supported: 0
2025/10/28-19:18:00.123044 745c 	kCustomCompressionD3 supported: 0
2025/10/28-19:18:00.123054 745c 	kCustomCompressionD4 supported: 0
2025/10/28-19:18:00.123062 745c 	kCustomCompressionD5 supported: 0
2025/10/28-19:18:00.123069 745c 	kCustomCompressionD6 supported: 0
2025/10/28-19:18:00.123077 745c 	kCustomCompressionD7 supported: 0
2025/10/28-19:18:00.123084 745c 	kCustomCompressionD8 supported: 0
2025/10/28-19:18:00.123091 745c 	kCustomCompressionD9 supported: 0
2025/10/28-19:18:00.123097 745c 	kCustomCompressionDA supported: 0
2025/10/28-19:18:00.123104 745c 	kCustomCompressionDB supported: 0
2025/10/28-19:18:00.123111 745c 	kCustomCompressionDC supported: 0
2025/10/28-19:18:00.123117 745c 	kCustomCompressionDD supported: 0
2025/10/28-19:18:00.123125 745c 	kCustomCompressionDE supported: 0
2025/10/28-19:18:00.123132 745c 	kCustomCompressionDF supported: 0
2025/10/28-19:18:00.123138 745c 	kCustomCompressionE0 supported: 0
2025/10/28-19:18:00.123145 745c 	kCustomCompressionE1 supported: 0
2025/10/28-19:18:00.123151 745c 	kCustomCompressionE2 supported: 0
2025/10/28-19:18:00.123158 745c 	kCustomCompressionE3 supported: 0
2025/10/28-19:18:00.123164 745c 	kCustomCompressionE4 supported: 0
2025/10/28-19:18:00.123171 745c 	kCustomCompressionE5 supported: 0
2025/10/28-19:18:00.123178 745c 	kCustomCompressionE6 supported: 0
2025/10/28-19:18:00.123186 745c 	kCustomCompressionE7 supported: 0
2025/10/28-19:18:00.123193 745c 	kCustomCompressionE8 supported: 0
2025/10/28-19:18:00.123200 745c 	kCustomCompressionE9 supported: 0
2025/10/28-19:18:00.123207 745c 	kCustomCompressionEA supported: 0
2025/10/28-19:18:00.123213 745c 	kCustomCompressionEB supported: 0
2025/10/28-19:18:00.123219 745c 	kCustomCompressionEC supported: 0
2025/10/28-19:18:00.123226 745c 	kCustomCompressionED supported: 0
2025/10/28-19:18:00.123234 745c 	kCustomCompressionEE supported: 0
2025/10/28-19:18:00.123241 745c 	kCustomCompressionEF supported: 0
2025/10/28-19:18:00.123248 745c 	kCustomCompressionF0 supported: 0
2025/10/28-19:18:00.123255 745c 	kCustomCompressionF1 supported: 0
2025/10/28-19:18:00.123267 745c 	kCustomCompressionF2 supported: 0
2025/10/28-19:18:00.123275 745c 	kCustomCompressionF3 supported: 0
2025/10/28-19:18:00.123281 745c 	kCustomCompressionF4 supported: 0
2025/10/28-19:18:00.123289 745c 	kCustomCompressionF5 supported: 0
2025/10/28-19:18:00.123296 745c 	kCustomCompressionF6 supported: 0
2025/10/28-19:18:00.123303 745c 	kCustomCompressionF7 supported: 0
2025/10/28-19:18:00.123309 745c 	kCustomCompressionF8 supported: 0
2025/10/28-19:18:00.123316 745c 	kCustomCompressionF9 supported: 0
2025/10/28-19:18:00.123323 745c 	kCustomCompressionFA supported: 0
2025/10/28-19:18:00.123329 745c 	kCustomCompressionFB supported: 0
2025/10/28-19:18:00.123336 745c 	kCustomCompressionFC supported: 0
2025/10/28-19:18:00.123344 745c 	kCustomCompressionFD supported: 0
2025/10/28-19:18:00.123351 745c 	kCustomCompressionFE supported: 0
2025/10/28-19:18:00.123364 745c Fast CRC32 supported: Not supported on x86
2025/10/28-19:18:00.123372 745c DMutex implementation: std::mutex
2025/10/28-19:18:00.123379 745c Jemalloc supported: 0
2025/10/28-19:18:00.124168 745c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000586
2025/10/28-19:18:00.126591 745c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:18:00.126625 745c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:18:00.126639 745c           Options.merge_operator: None
2025/10/28-19:18:00.126651 745c        Options.compaction_filter: None
2025/10/28-19:18:00.126661 745c        Options.compaction_filter_factory: None
2025/10/28-19:18:00.126672 745c  Options.sst_partitioner_factory: None
2025/10/28-19:18:00.126684 745c         Options.memtable_factory: SkipListFactory
2025/10/28-19:18:00.126696 745c            Options.table_factory: BlockBasedTable
2025/10/28-19:18:00.126754 745c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D2A9A8A940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D2A9A8D000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:18:00.126776 745c        Options.write_buffer_size: 268435456
2025/10/28-19:18:00.126790 745c  Options.max_write_buffer_number: 3
2025/10/28-19:18:00.126800 745c          Options.compression: LZ4
2025/10/28-19:18:00.126810 745c                  Options.bottommost_compression: ZSTD
2025/10/28-19:18:00.126822 745c       Options.prefix_extractor: nullptr
2025/10/28-19:18:00.126830 745c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:18:00.126838 745c             Options.num_levels: 7
2025/10/28-19:18:00.126846 745c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:18:00.126853 745c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:18:00.126861 745c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:18:00.126868 745c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:18:00.126875 745c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:18:00.126882 745c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:18:00.126889 745c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:18:00.126896 745c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:18:00.126904 745c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:18:00.126912 745c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:18:00.126919 745c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:18:00.126927 745c            Options.compression_opts.window_bits: -14
2025/10/28-19:18:00.126935 745c                  Options.compression_opts.level: 32767
2025/10/28-19:18:00.126942 745c               Options.compression_opts.strategy: 0
2025/10/28-19:18:00.126949 745c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:18:00.126974 745c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:18:00.126981 745c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:18:00.127008 745c         Options.compression_opts.parallel_threads: 1
2025/10/28-19:18:00.127015 745c                  Options.compression_opts.enabled: false
2025/10/28-19:18:00.127021 745c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:18:00.127028 745c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:18:00.127034 745c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:18:00.127041 745c              Options.level0_stop_writes_trigger: 36
2025/10/28-19:18:00.127051 745c                   Options.target_file_size_base: 67108864
2025/10/28-19:18:00.127079 745c             Options.target_file_size_multiplier: 1
2025/10/28-19:18:00.127106 745c                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:18:00.127114 745c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:18:00.127122 745c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:18:00.127132 745c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:18:00.127141 745c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:18:00.127148 745c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:18:00.127156 745c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:18:00.127165 745c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:18:00.127172 745c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:18:00.127197 745c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:18:00.127224 745c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:18:00.127231 745c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:18:00.127238 745c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:18:00.127244 745c                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:18:00.127252 745c                        Options.arena_block_size: 1048576
2025/10/28-19:18:00.127260 745c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:18:00.127267 745c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:18:00.127274 745c                Options.disable_auto_compactions: 1
2025/10/28-19:18:00.127282 745c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:18:00.127291 745c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:18:00.127298 745c Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:18:00.127305 745c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:18:00.127313 745c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:18:00.127321 745c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:18:00.127329 745c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:18:00.127337 745c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:18:00.127345 745c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:18:00.127352 745c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:18:00.127361 745c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:18:00.127372 745c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:18:00.127389 745c                   Options.table_properties_collectors: 
2025/10/28-19:18:00.127401 745c                   Options.inplace_update_support: 0
2025/10/28-19:18:00.127413 745c                 Options.inplace_update_num_locks: 10000
2025/10/28-19:18:00.127424 745c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:18:00.127436 745c               Options.memtable_whole_key_filtering: 0
2025/10/28-19:18:00.127447 745c   Options.memtable_huge_page_size: 0
2025/10/28-19:18:00.127458 745c                           Options.bloom_locality: 0
2025/10/28-19:18:00.127469 745c                    Options.max_successive_merges: 0
2025/10/28-19:18:00.127481 745c             Options.strict_max_successive_merges: 0
2025/10/28-19:18:00.127493 745c                Options.optimize_filters_for_hits: 0
2025/10/28-19:18:00.127504 745c                Options.paranoid_file_checks: 0
2025/10/28-19:18:00.127513 745c                Options.force_consistency_checks: 1
2025/10/28-19:18:00.127520 745c                Options.report_bg_io_stats: 0
2025/10/28-19:18:00.127527 745c                Options.disallow_memtable_writes: 0
2025/10/28-19:18:00.127534 745c                               Options.ttl: 2592000
2025/10/28-19:18:00.127542 745c          Options.periodic_compaction_seconds: 0
2025/10/28-19:18:00.127550 745c                        Options.default_temperature: kUnknown
2025/10/28-19:18:00.127558 745c  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:18:00.127566 745c    Options.preserve_internal_time_seconds: 0
2025/10/28-19:18:00.127573 745c                       Options.enable_blob_files: false
2025/10/28-19:18:00.127583 745c                           Options.min_blob_size: 0
2025/10/28-19:18:00.127591 745c                          Options.blob_file_size: 268435456
2025/10/28-19:18:00.127599 745c                   Options.blob_compression_type: NoCompression
2025/10/28-19:18:00.127606 745c          Options.enable_blob_garbage_collection: false
2025/10/28-19:18:00.127613 745c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:18:00.127622 745c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:18:00.127629 745c          Options.blob_compaction_readahead_size: 0
2025/10/28-19:18:00.127636 745c                Options.blob_file_starting_level: 0
2025/10/28-19:18:00.127646 745c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:18:00.127654 745c            Options.memtable_max_range_deletions: 0
2025/10/28-19:18:00.129112 745c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000586 succeeded,manifest_file_number is 586, next_file_number is 591, last_sequence is 30, log_number is 579,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:18:00.129140 745c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 579
2025/10/28-19:18:00.129396 745c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:18:00.130757 745c EVENT_LOG_v1 {"time_micros": 1761675480130671, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585]}
2025/10/28-19:18:00.130794 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:18:00.130962 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:18:00.131106 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:18:00.131205 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:18:00.131285 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:18:00.131408 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:18:00.131493 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:18:00.131586 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:18:00.131704 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:18:00.131808 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:18:00.131911 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:18:00.131999 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:18:00.132081 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:18:00.132170 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:18:00.132250 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:18:00.132336 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:18:00.132414 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:18:00.132488 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:18:00.132557 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:18:00.132630 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:18:00.132706 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:18:00.132826 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:18:00.132903 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:18:00.132986 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:18:00.133062 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:18:00.133140 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:18:00.133222 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:18:00.133304 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:18:00.133384 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:18:00.133464 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:18:00.133545 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:18:00.133622 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:18:00.133721 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:18:00.133804 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:18:00.133882 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:18:00.134022 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:18:00.134105 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:18:00.134236 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:18:00.134317 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:18:00.134391 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:18:00.134467 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:18:00.134616 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:18:00.134708 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:18:00.134807 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:18:00.134938 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:18:00.135023 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:18:00.135100 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:18:00.135180 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:18:00.135259 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:18:00.135340 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:18:00.135435 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:18:00.135534 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:18:00.135638 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:18:00.135751 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:18:00.135854 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:18:00.135951 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:18:00.136031 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:18:00.136112 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:18:00.136195 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:18:00.136277 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:18:00.136352 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:18:00.136432 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:18:00.136517 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:18:00.136637 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:18:00.136712 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:18:00.136814 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:18:00.136892 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:18:00.136971 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:18:00.137047 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:18:00.137149 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:18:00.137288 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:18:00.137384 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:18:00.137470 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:18:00.137551 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:18:00.137623 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:18:00.137713 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:18:00.137794 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:18:00.137884 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:18:00.137965 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:18:00.138046 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:18:00.138123 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:18:00.138200 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:18:00.138283 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:18:00.138372 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:18:00.138492 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:18:00.138574 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:18:00.138654 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:18:00.138744 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:18:00.138831 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:18:00.138915 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:18:00.139000 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:18:00.139115 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:18:00.139201 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:18:00.139337 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:18:00.139439 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:18:00.139544 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:18:00.139639 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:18:00.139797 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:18:00.139887 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:18:00.139972 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:18:00.140053 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:18:00.140137 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:18:00.140214 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:18:00.140285 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:18:00.140366 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:18:00.140462 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:18:00.140554 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:18:00.140647 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:18:00.140726 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:18:00.140803 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:18:00.140878 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:18:00.140968 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:18:00.141065 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:18:00.141162 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:18:00.141271 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:18:00.141377 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:18:00.141452 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:18:00.141521 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:18:00.141647 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:18:00.141801 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:18:00.141900 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:18:00.142036 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:18:00.142172 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:18:00.142311 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:18:00.142430 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:18:00.142580 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:18:00.142672 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:18:00.142776 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:18:00.142879 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:18:00.142981 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:18:00.143082 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:18:00.143185 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:18:00.143333 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:18:00.143477 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:18:00.143612 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:18:00.143804 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:18:00.143914 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:18:00.144010 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:18:00.144154 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:18:00.144259 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:18:00.144369 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:18:00.144483 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:18:00.144559 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:18:00.144668 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:18:00.144735 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:18:00.144805 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:18:00.144892 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:18:00.144998 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:18:00.145110 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:18:00.145224 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:18:00.145346 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:18:00.145417 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:18:00.145492 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:18:00.145601 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:18:00.145692 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:18:00.145780 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:18:00.145871 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:18:00.145953 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:18:00.146039 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:18:00.146110 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:18:00.146202 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:18:00.146297 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:18:00.146393 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:18:00.146526 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:18:00.146618 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:18:00.146705 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:18:00.146779 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:18:00.146847 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:18:00.146915 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:18:00.146984 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:18:00.147050 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:18:00.147125 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:18:00.147193 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:18:00.147274 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:18:00.147350 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:18:00.147456 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:18:00.147532 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:18:00.147666 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:18:00.147782 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:18:00.147894 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:18:00.147968 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:18:00.148090 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:18:00.148196 745c [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:18:00.148310 745c [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:18:00.151150 745c EVENT_LOG_v1 {"time_micros": 1761675480151141, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:18:00.151659 745c [db\version_set.cc:5624] Creating manifest 593
2025/10/28-19:18:00.179270 745c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001D2A9AA6A10
2025/10/28-19:18:00.180309 745c DB pointer 000001D2A9AA4740
2025/10/28-19:18:00.180401 745c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:18:00.180799 1e2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:18:00.180831 1e2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D2A9A8D000#24560 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 43.6667  StdDev: 4.50
Min: 40  Median: 42.5000  Max: 50
Percentiles: P50: 42.50 P75: 46.75 P99: 50.00 P99.9: 50.00 P99.99: 50.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 48.0000  StdDev: 6.00
Min: 42  Median: 51.0000  Max: 54
Percentiles: P50: 51.00 P75: 54.00 P99: 54.00 P99.9: 54.00 P99.99: 54.00
------------------------------------------------------
(      34,      51 ]        1  50.000%  50.000% ##########
(      51,      76 ]        1  50.000% 100.000% ##########

2025/10/28-19:18:00.182114 1e2c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3861
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:18:00.197418 745c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:18:00.197443 745c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:18:00.197453 745c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:18:00.197461 745c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:18:00.197469 745c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:18:00.197477 745c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:18:00.197484 745c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:18:00.197492 745c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:18:00.197500 745c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:18:00.197507 745c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:18:00.197515 745c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:18:00.197522 745c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:18:00.197530 745c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:18:00.197538 745c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:18:00.197545 745c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:18:00.197553 745c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:18:00.197559 745c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:18:00.197567 745c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:18:00.197574 745c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:18:00.197581 745c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:18:00.197590 745c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:18:00.197598 745c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:18:00.197605 745c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:18:00.197612 745c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:18:00.197620 745c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:18:00.197627 745c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:18:00.197635 745c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:18:00.197642 745c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:18:00.197650 745c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:18:00.197659 745c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:18:00.197667 745c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:18:00.197674 745c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:18:00.197681 745c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:18:00.197689 745c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:18:00.197727 745c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:18:00.197738 745c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:18:00.197747 745c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:18:00.197755 745c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:18:00.197763 745c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:18:00.197770 745c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:18:00.197777 745c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:18:00.197784 745c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:18:00.197792 745c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:18:00.197799 745c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:18:00.197807 745c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:18:00.197815 745c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:18:00.197823 745c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:18:00.197830 745c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:18:00.197837 745c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:18:00.197844 745c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:18:00.197852 745c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:18:00.197859 745c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:18:00.197867 745c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:18:00.197874 745c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:18:00.197882 745c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:18:00.197889 745c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:18:00.197896 745c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:18:00.197904 745c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:18:00.197912 745c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:18:00.197919 745c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:18:00.197927 745c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:18:00.197935 745c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:18:01.186509 1e2c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:18:01.186545 1e2c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:18:01.186560 1e2c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
