2025/10/28-20:33:06.379943 4588 RocksDB version: 10.4.2
2025/10/28-20:33:06.380075 4588 Git sha 0
2025/10/28-20:33:06.380114 4588 Compile date 2025-10-27 15:09:02
2025/10/28-20:33:06.380142 4588 DB SUMMARY
2025/10/28-20:33:06.380167 4588 Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:33:06.380191 4588 DB Session ID:  J1YEWPNR31N7KCDDL8PK
2025/10/28-20:33:06.386601 4588 CURRENT file:  CURRENT
2025/10/28-20:33:06.386649 4588 IDENTITY file:  IDENTITY
2025/10/28-20:33:06.386720 4588 MANIFEST file:  MANIFEST-000920 size: 475 Bytes
2025/10/28-20:33:06.386745 4588 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000839.sst 000849.sst 000858.sst 
2025/10/28-20:33:06.386776 4588 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 
2025/10/28-20:33:06.386911 4588                         Options.error_if_exists: 0
2025/10/28-20:33:06.386925 4588                       Options.create_if_missing: 1
2025/10/28-20:33:06.386934 4588                         Options.paranoid_checks: 1
2025/10/28-20:33:06.386942 4588             Options.flush_verify_memtable_count: 1
2025/10/28-20:33:06.386977 4588          Options.compaction_verify_record_count: 1
2025/10/28-20:33:06.386989 4588                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:33:06.386997 4588                               Options.track_and_verify_wals: 0
2025/10/28-20:33:06.387005 4588        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:33:06.387012 4588                                     Options.env: 0000026C20D07BF0
2025/10/28-20:33:06.387020 4588                                      Options.fs: WinFS
2025/10/28-20:33:06.387027 4588                                Options.info_log: 0000026C20CD47D0
2025/10/28-20:33:06.387034 4588                Options.max_file_opening_threads: 16
2025/10/28-20:33:06.387041 4588                              Options.statistics: 0000026C20D14080
2025/10/28-20:33:06.387054 4588                              Options.statistics stats level: 1
2025/10/28-20:33:06.387062 4588                               Options.use_fsync: 0
2025/10/28-20:33:06.387069 4588                       Options.max_log_file_size: 0
2025/10/28-20:33:06.387076 4588                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:33:06.387083 4588                   Options.log_file_time_to_roll: 0
2025/10/28-20:33:06.387090 4588                       Options.keep_log_file_num: 1000
2025/10/28-20:33:06.387097 4588                    Options.recycle_log_file_num: 0
2025/10/28-20:33:06.387104 4588                         Options.allow_fallocate: 1
2025/10/28-20:33:06.387130 4588                        Options.allow_mmap_reads: 0
2025/10/28-20:33:06.387138 4588                       Options.allow_mmap_writes: 0
2025/10/28-20:33:06.387145 4588                        Options.use_direct_reads: 0
2025/10/28-20:33:06.387153 4588                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:33:06.387159 4588          Options.create_missing_column_families: 0
2025/10/28-20:33:06.387166 4588                              Options.db_log_dir: 
2025/10/28-20:33:06.387173 4588                                 Options.wal_dir: 
2025/10/28-20:33:06.387180 4588                Options.table_cache_numshardbits: 6
2025/10/28-20:33:06.387187 4588                         Options.WAL_ttl_seconds: 0
2025/10/28-20:33:06.387195 4588                       Options.WAL_size_limit_MB: 0
2025/10/28-20:33:06.387202 4588                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:33:06.387210 4588             Options.manifest_preallocation_size: 4194304
2025/10/28-20:33:06.387216 4588                     Options.is_fd_close_on_exec: 1
2025/10/28-20:33:06.387223 4588                   Options.advise_random_on_open: 1
2025/10/28-20:33:06.387230 4588                    Options.db_write_buffer_size: 0
2025/10/28-20:33:06.387236 4588                    Options.write_buffer_manager: 0000026C20D07830
2025/10/28-20:33:06.387244 4588                      Options.use_adaptive_mutex: 0
2025/10/28-20:33:06.387251 4588                            Options.rate_limiter: 0000000000000000
2025/10/28-20:33:06.387259 4588     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:33:06.387266 4588                       Options.wal_recovery_mode: 2
2025/10/28-20:33:06.387272 4588                  Options.enable_thread_tracking: 0
2025/10/28-20:33:06.387298 4588                  Options.enable_pipelined_write: 0
2025/10/28-20:33:06.387305 4588                  Options.unordered_write: 0
2025/10/28-20:33:06.387311 4588         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:33:06.387319 4588      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:33:06.387326 4588             Options.write_thread_max_yield_usec: 100
2025/10/28-20:33:06.387333 4588            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:33:06.387340 4588                               Options.row_cache: None
2025/10/28-20:33:06.387347 4588                              Options.wal_filter: None
2025/10/28-20:33:06.387354 4588             Options.avoid_flush_during_recovery: 0
2025/10/28-20:33:06.387380 4588             Options.allow_ingest_behind: 0
2025/10/28-20:33:06.387390 4588             Options.two_write_queues: 0
2025/10/28-20:33:06.387397 4588             Options.manual_wal_flush: 0
2025/10/28-20:33:06.387405 4588             Options.wal_compression: 0
2025/10/28-20:33:06.387412 4588             Options.background_close_inactive_wals: 0
2025/10/28-20:33:06.387418 4588             Options.atomic_flush: 0
2025/10/28-20:33:06.387424 4588             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:33:06.387431 4588             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:33:06.387437 4588                 Options.persist_stats_to_disk: 0
2025/10/28-20:33:06.387444 4588                 Options.write_dbid_to_manifest: 1
2025/10/28-20:33:06.387452 4588                 Options.write_identity_file: 1
2025/10/28-20:33:06.387459 4588                 Options.log_readahead_size: 0
2025/10/28-20:33:06.387466 4588                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:33:06.387474 4588                 Options.best_efforts_recovery: 0
2025/10/28-20:33:06.387480 4588                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:33:06.387487 4588            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:33:06.387494 4588             Options.allow_data_in_errors: 0
2025/10/28-20:33:06.387500 4588             Options.db_host_id: __hostname__
2025/10/28-20:33:06.387508 4588             Options.enforce_single_del_contracts: true
2025/10/28-20:33:06.387515 4588             Options.metadata_write_temperature: kUnknown
2025/10/28-20:33:06.387522 4588             Options.wal_write_temperature: kUnknown
2025/10/28-20:33:06.387529 4588             Options.max_background_jobs: 4
2025/10/28-20:33:06.387535 4588             Options.max_background_compactions: -1
2025/10/28-20:33:06.387542 4588             Options.max_subcompactions: 1
2025/10/28-20:33:06.387548 4588             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:33:06.387555 4588           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:33:06.387562 4588             Options.delayed_write_rate : 16777216
2025/10/28-20:33:06.387569 4588             Options.max_total_wal_size: 0
2025/10/28-20:33:06.387577 4588             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:33:06.387584 4588                   Options.stats_dump_period_sec: 600
2025/10/28-20:33:06.387591 4588                 Options.stats_persist_period_sec: 600
2025/10/28-20:33:06.387597 4588                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:33:06.387604 4588                          Options.max_open_files: -1
2025/10/28-20:33:06.387611 4588                          Options.bytes_per_sync: 0
2025/10/28-20:33:06.387618 4588                      Options.wal_bytes_per_sync: 0
2025/10/28-20:33:06.387625 4588                   Options.strict_bytes_per_sync: 0
2025/10/28-20:33:06.387633 4588       Options.compaction_readahead_size: 2097152
2025/10/28-20:33:06.387640 4588                  Options.max_background_flushes: -1
2025/10/28-20:33:06.387647 4588 Options.daily_offpeak_time_utc: 
2025/10/28-20:33:06.387653 4588 Compression algorithms supported:
2025/10/28-20:33:06.387660 4588 	kZSTD supported: 1
2025/10/28-20:33:06.387667 4588 	kCustomCompressionA3 supported: 0
2025/10/28-20:33:06.387675 4588 	kSnappyCompression supported: 0
2025/10/28-20:33:06.387682 4588 	kCustomCompressionA5 supported: 0
2025/10/28-20:33:06.387689 4588 	kBZip2Compression supported: 0
2025/10/28-20:33:06.387696 4588 	kZlibCompression supported: 1
2025/10/28-20:33:06.387702 4588 	kLZ4Compression supported: 1
2025/10/28-20:33:06.387709 4588 	kXpressCompression supported: 0
2025/10/28-20:33:06.387715 4588 	kCustomCompressionA7 supported: 0
2025/10/28-20:33:06.387722 4588 	kLZ4HCCompression supported: 1
2025/10/28-20:33:06.387729 4588 	kCustomCompressionB2 supported: 0
2025/10/28-20:33:06.387737 4588 	kCustomCompression9C supported: 0
2025/10/28-20:33:06.387744 4588 	kCustomCompression80 supported: 0
2025/10/28-20:33:06.387753 4588 	kCustomCompressionB3 supported: 0
2025/10/28-20:33:06.387760 4588 	kCustomCompression9B supported: 0
2025/10/28-20:33:06.387767 4588 	kCustomCompression81 supported: 0
2025/10/28-20:33:06.387774 4588 	kCustomCompressionB0 supported: 0
2025/10/28-20:33:06.387780 4588 	kCustomCompression9A supported: 0
2025/10/28-20:33:06.387788 4588 	kCustomCompression82 supported: 0
2025/10/28-20:33:06.387795 4588 	kCustomCompressionB1 supported: 0
2025/10/28-20:33:06.387802 4588 	kCustomCompression83 supported: 0
2025/10/28-20:33:06.387809 4588 	kCustomCompressionB6 supported: 0
2025/10/28-20:33:06.387815 4588 	kCustomCompression84 supported: 0
2025/10/28-20:33:06.387822 4588 	kCustomCompressionB7 supported: 0
2025/10/28-20:33:06.387828 4588 	kCustomCompression9F supported: 0
2025/10/28-20:33:06.387835 4588 	kCustomCompression85 supported: 0
2025/10/28-20:33:06.387843 4588 	kCustomCompressionB4 supported: 0
2025/10/28-20:33:06.387850 4588 	kCustomCompression9E supported: 0
2025/10/28-20:33:06.387857 4588 	kCustomCompression86 supported: 0
2025/10/28-20:33:06.387864 4588 	kCustomCompressionB5 supported: 0
2025/10/28-20:33:06.387870 4588 	kCustomCompression9D supported: 0
2025/10/28-20:33:06.387877 4588 	kCustomCompression87 supported: 0
2025/10/28-20:33:06.387883 4588 	kCustomCompression88 supported: 0
2025/10/28-20:33:06.387889 4588 	kCustomCompression89 supported: 0
2025/10/28-20:33:06.387897 4588 	kCustomCompression92 supported: 0
2025/10/28-20:33:06.387909 4588 	kCustomCompression8A supported: 0
2025/10/28-20:33:06.387917 4588 	kCustomCompression91 supported: 0
2025/10/28-20:33:06.387924 4588 	kCustomCompression8B supported: 0
2025/10/28-20:33:06.387931 4588 	kCustomCompression90 supported: 0
2025/10/28-20:33:06.387937 4588 	kCustomCompression8C supported: 0
2025/10/28-20:33:06.387944 4588 	kCustomCompression97 supported: 0
2025/10/28-20:33:06.387951 4588 	kCustomCompression8D supported: 0
2025/10/28-20:33:06.387958 4588 	kCustomCompression96 supported: 0
2025/10/28-20:33:06.387965 4588 	kCustomCompression8E supported: 0
2025/10/28-20:33:06.387972 4588 	kCustomCompression95 supported: 0
2025/10/28-20:33:06.387978 4588 	kCustomCompression8F supported: 0
2025/10/28-20:33:06.387985 4588 	kCustomCompression93 supported: 0
2025/10/28-20:33:06.387991 4588 	kCustomCompression94 supported: 0
2025/10/28-20:33:06.387998 4588 	kCustomCompression98 supported: 0
2025/10/28-20:33:06.388005 4588 	kCustomCompression99 supported: 0
2025/10/28-20:33:06.388012 4588 	kCustomCompressionA0 supported: 0
2025/10/28-20:33:06.388019 4588 	kCustomCompressionA1 supported: 0
2025/10/28-20:33:06.388025 4588 	kCustomCompressionA2 supported: 0
2025/10/28-20:33:06.388032 4588 	kCustomCompressionA4 supported: 0
2025/10/28-20:33:06.388038 4588 	kCustomCompressionA6 supported: 0
2025/10/28-20:33:06.388045 4588 	kCustomCompressionA8 supported: 0
2025/10/28-20:33:06.388051 4588 	kCustomCompressionA9 supported: 0
2025/10/28-20:33:06.388059 4588 	kCustomCompressionAA supported: 0
2025/10/28-20:33:06.388066 4588 	kCustomCompressionAB supported: 0
2025/10/28-20:33:06.388073 4588 	kCustomCompressionAC supported: 0
2025/10/28-20:33:06.388081 4588 	kCustomCompressionAD supported: 0
2025/10/28-20:33:06.388087 4588 	kCustomCompressionAE supported: 0
2025/10/28-20:33:06.388094 4588 	kCustomCompressionAF supported: 0
2025/10/28-20:33:06.388100 4588 	kCustomCompressionB8 supported: 0
2025/10/28-20:33:06.388107 4588 	kCustomCompressionB9 supported: 0
2025/10/28-20:33:06.388114 4588 	kCustomCompressionBA supported: 0
2025/10/28-20:33:06.388122 4588 	kCustomCompressionBB supported: 0
2025/10/28-20:33:06.388129 4588 	kCustomCompressionBC supported: 0
2025/10/28-20:33:06.388136 4588 	kCustomCompressionBD supported: 0
2025/10/28-20:33:06.388142 4588 	kCustomCompressionBE supported: 0
2025/10/28-20:33:06.388149 4588 	kCustomCompressionBF supported: 0
2025/10/28-20:33:06.388156 4588 	kCustomCompressionC0 supported: 0
2025/10/28-20:33:06.388162 4588 	kCustomCompressionC1 supported: 0
2025/10/28-20:33:06.388170 4588 	kCustomCompressionC2 supported: 0
2025/10/28-20:33:06.388198 4588 	kCustomCompressionC3 supported: 0
2025/10/28-20:33:06.388208 4588 	kCustomCompressionC4 supported: 0
2025/10/28-20:33:06.388215 4588 	kCustomCompressionC5 supported: 0
2025/10/28-20:33:06.388221 4588 	kCustomCompressionC6 supported: 0
2025/10/28-20:33:06.388228 4588 	kCustomCompressionC7 supported: 0
2025/10/28-20:33:06.388234 4588 	kCustomCompressionC8 supported: 0
2025/10/28-20:33:06.388241 4588 	kCustomCompressionC9 supported: 0
2025/10/28-20:33:06.388248 4588 	kCustomCompressionCA supported: 0
2025/10/28-20:33:06.388256 4588 	kCustomCompressionCB supported: 0
2025/10/28-20:33:06.388263 4588 	kCustomCompressionCC supported: 0
2025/10/28-20:33:06.388270 4588 	kCustomCompressionCD supported: 0
2025/10/28-20:33:06.388277 4588 	kCustomCompressionCE supported: 0
2025/10/28-20:33:06.388283 4588 	kCustomCompressionCF supported: 0
2025/10/28-20:33:06.388290 4588 	kCustomCompressionD0 supported: 0
2025/10/28-20:33:06.388296 4588 	kCustomCompressionD1 supported: 0
2025/10/28-20:33:06.388304 4588 	kCustomCompressionD2 supported: 0
2025/10/28-20:33:06.388311 4588 	kCustomCompressionD3 supported: 0
2025/10/28-20:33:06.388318 4588 	kCustomCompressionD4 supported: 0
2025/10/28-20:33:06.388325 4588 	kCustomCompressionD5 supported: 0
2025/10/28-20:33:06.388331 4588 	kCustomCompressionD6 supported: 0
2025/10/28-20:33:06.388338 4588 	kCustomCompressionD7 supported: 0
2025/10/28-20:33:06.388344 4588 	kCustomCompressionD8 supported: 0
2025/10/28-20:33:06.388351 4588 	kCustomCompressionD9 supported: 0
2025/10/28-20:33:06.388359 4588 	kCustomCompressionDA supported: 0
2025/10/28-20:33:06.388366 4588 	kCustomCompressionDB supported: 0
2025/10/28-20:33:06.388372 4588 	kCustomCompressionDC supported: 0
2025/10/28-20:33:06.388379 4588 	kCustomCompressionDD supported: 0
2025/10/28-20:33:06.388386 4588 	kCustomCompressionDE supported: 0
2025/10/28-20:33:06.388392 4588 	kCustomCompressionDF supported: 0
2025/10/28-20:33:06.388399 4588 	kCustomCompressionE0 supported: 0
2025/10/28-20:33:06.388405 4588 	kCustomCompressionE1 supported: 0
2025/10/28-20:33:06.388413 4588 	kCustomCompressionE2 supported: 0
2025/10/28-20:33:06.388420 4588 	kCustomCompressionE3 supported: 0
2025/10/28-20:33:06.388428 4588 	kCustomCompressionE4 supported: 0
2025/10/28-20:33:06.388435 4588 	kCustomCompressionE5 supported: 0
2025/10/28-20:33:06.388441 4588 	kCustomCompressionE6 supported: 0
2025/10/28-20:33:06.388448 4588 	kCustomCompressionE7 supported: 0
2025/10/28-20:33:06.388454 4588 	kCustomCompressionE8 supported: 0
2025/10/28-20:33:06.388461 4588 	kCustomCompressionE9 supported: 0
2025/10/28-20:33:06.388487 4588 	kCustomCompressionEA supported: 0
2025/10/28-20:33:06.388494 4588 	kCustomCompressionEB supported: 0
2025/10/28-20:33:06.388502 4588 	kCustomCompressionEC supported: 0
2025/10/28-20:33:06.388508 4588 	kCustomCompressionED supported: 0
2025/10/28-20:33:06.388515 4588 	kCustomCompressionEE supported: 0
2025/10/28-20:33:06.388522 4588 	kCustomCompressionEF supported: 0
2025/10/28-20:33:06.388528 4588 	kCustomCompressionF0 supported: 0
2025/10/28-20:33:06.388535 4588 	kCustomCompressionF1 supported: 0
2025/10/28-20:33:06.388542 4588 	kCustomCompressionF2 supported: 0
2025/10/28-20:33:06.388550 4588 	kCustomCompressionF3 supported: 0
2025/10/28-20:33:06.388556 4588 	kCustomCompressionF4 supported: 0
2025/10/28-20:33:06.388563 4588 	kCustomCompressionF5 supported: 0
2025/10/28-20:33:06.388570 4588 	kCustomCompressionF6 supported: 0
2025/10/28-20:33:06.388576 4588 	kCustomCompressionF7 supported: 0
2025/10/28-20:33:06.388583 4588 	kCustomCompressionF8 supported: 0
2025/10/28-20:33:06.388589 4588 	kCustomCompressionF9 supported: 0
2025/10/28-20:33:06.388597 4588 	kCustomCompressionFA supported: 0
2025/10/28-20:33:06.388604 4588 	kCustomCompressionFB supported: 0
2025/10/28-20:33:06.388612 4588 	kCustomCompressionFC supported: 0
2025/10/28-20:33:06.388619 4588 	kCustomCompressionFD supported: 0
2025/10/28-20:33:06.388626 4588 	kCustomCompressionFE supported: 0
2025/10/28-20:33:06.388636 4588 Fast CRC32 supported: Not supported on x86
2025/10/28-20:33:06.388646 4588 DMutex implementation: std::mutex
2025/10/28-20:33:06.388655 4588 Jemalloc supported: 0
2025/10/28-20:33:06.389493 4588 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000920
2025/10/28-20:33:06.390823 4588 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:33:06.390854 4588               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:33:06.390864 4588           Options.merge_operator: None
2025/10/28-20:33:06.390871 4588        Options.compaction_filter: None
2025/10/28-20:33:06.390879 4588        Options.compaction_filter_factory: None
2025/10/28-20:33:06.390886 4588  Options.sst_partitioner_factory: None
2025/10/28-20:33:06.390893 4588         Options.memtable_factory: SkipListFactory
2025/10/28-20:33:06.390901 4588            Options.table_factory: BlockBasedTable
2025/10/28-20:33:06.390942 4588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026C20D11700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026C20D085B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:33:06.390954 4588        Options.write_buffer_size: 268435456
2025/10/28-20:33:06.390962 4588  Options.max_write_buffer_number: 3
2025/10/28-20:33:06.390970 4588          Options.compression: LZ4
2025/10/28-20:33:06.390977 4588                  Options.bottommost_compression: ZSTD
2025/10/28-20:33:06.390984 4588       Options.prefix_extractor: nullptr
2025/10/28-20:33:06.390991 4588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:33:06.390998 4588             Options.num_levels: 7
2025/10/28-20:33:06.391006 4588        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:33:06.391014 4588     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:33:06.391021 4588            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:33:06.391028 4588                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:33:06.391035 4588               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:33:06.391043 4588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:33:06.391050 4588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:33:06.391057 4588         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:33:06.391065 4588                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:33:06.391073 4588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:33:06.391080 4588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:33:06.391088 4588            Options.compression_opts.window_bits: -14
2025/10/28-20:33:06.391095 4588                  Options.compression_opts.level: 32767
2025/10/28-20:33:06.391101 4588               Options.compression_opts.strategy: 0
2025/10/28-20:33:06.391108 4588         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:33:06.391119 4588         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:33:06.391129 4588         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:33:06.391137 4588         Options.compression_opts.parallel_threads: 1
2025/10/28-20:33:06.391144 4588                  Options.compression_opts.enabled: false
2025/10/28-20:33:06.391151 4588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:33:06.391159 4588      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:33:06.391166 4588          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:33:06.391173 4588              Options.level0_stop_writes_trigger: 36
2025/10/28-20:33:06.391180 4588                   Options.target_file_size_base: 67108864
2025/10/28-20:33:06.391188 4588             Options.target_file_size_multiplier: 1
2025/10/28-20:33:06.391196 4588                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:33:06.391203 4588 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:33:06.391210 4588          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:33:06.391218 4588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:33:06.391225 4588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:33:06.391233 4588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:33:06.391240 4588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:33:06.391248 4588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:33:06.391255 4588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:33:06.391262 4588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:33:06.391269 4588       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:33:06.391276 4588          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:33:06.391283 4588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:33:06.391290 4588                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:33:06.391297 4588                        Options.arena_block_size: 1048576
2025/10/28-20:33:06.391304 4588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:33:06.391312 4588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:33:06.391320 4588                Options.disable_auto_compactions: 1
2025/10/28-20:33:06.391331 4588                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:33:06.391340 4588                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:33:06.391347 4588 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:33:06.391354 4588 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:33:06.391362 4588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:33:06.391370 4588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:33:06.391377 4588 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:33:06.391385 4588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:33:06.391392 4588 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:33:06.391399 4588 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:33:06.391407 4588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:33:06.391414 4588 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:33:06.391425 4588                   Options.table_properties_collectors: 
2025/10/28-20:33:06.391434 4588                   Options.inplace_update_support: 0
2025/10/28-20:33:06.391441 4588                 Options.inplace_update_num_locks: 10000
2025/10/28-20:33:06.391449 4588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:33:06.391456 4588               Options.memtable_whole_key_filtering: 0
2025/10/28-20:33:06.391463 4588   Options.memtable_huge_page_size: 0
2025/10/28-20:33:06.391470 4588                           Options.bloom_locality: 0
2025/10/28-20:33:06.391479 4588                    Options.max_successive_merges: 0
2025/10/28-20:33:06.391489 4588             Options.strict_max_successive_merges: 0
2025/10/28-20:33:06.391496 4588                Options.optimize_filters_for_hits: 0
2025/10/28-20:33:06.391504 4588                Options.paranoid_file_checks: 0
2025/10/28-20:33:06.391512 4588                Options.force_consistency_checks: 1
2025/10/28-20:33:06.391519 4588                Options.report_bg_io_stats: 0
2025/10/28-20:33:06.391527 4588                Options.disallow_memtable_writes: 0
2025/10/28-20:33:06.391539 4588                               Options.ttl: 2592000
2025/10/28-20:33:06.391548 4588          Options.periodic_compaction_seconds: 0
2025/10/28-20:33:06.391556 4588                        Options.default_temperature: kUnknown
2025/10/28-20:33:06.391564 4588  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:33:06.391571 4588    Options.preserve_internal_time_seconds: 0
2025/10/28-20:33:06.391579 4588                       Options.enable_blob_files: false
2025/10/28-20:33:06.391585 4588                           Options.min_blob_size: 0
2025/10/28-20:33:06.391593 4588                          Options.blob_file_size: 268435456
2025/10/28-20:33:06.391603 4588                   Options.blob_compression_type: NoCompression
2025/10/28-20:33:06.391614 4588          Options.enable_blob_garbage_collection: false
2025/10/28-20:33:06.391622 4588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:33:06.391631 4588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:33:06.391639 4588          Options.blob_compaction_readahead_size: 0
2025/10/28-20:33:06.391646 4588                Options.blob_file_starting_level: 0
2025/10/28-20:33:06.391653 4588         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:33:06.391660 4588            Options.memtable_max_range_deletions: 0
2025/10/28-20:33:06.392943 4588 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000920 succeeded,manifest_file_number is 920, next_file_number is 922, last_sequence is 45, log_number is 914,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:33:06.392965 4588 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 914
2025/10/28-20:33:06.393159 4588 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:33:06.394091 4588 EVENT_LOG_v1 {"time_micros": 1761679986394018, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919]}
2025/10/28-20:33:06.394112 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:33:06.394210 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:33:06.394288 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:33:06.394361 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:33:06.394432 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:33:06.394501 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:33:06.394569 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:33:06.394646 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:33:06.394753 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:33:06.394824 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:33:06.394891 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:33:06.394958 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:33:06.395024 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:33:06.395091 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:33:06.395157 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:33:06.395223 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:33:06.395290 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:33:06.395355 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:33:06.395422 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:33:06.395487 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:33:06.395570 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:33:06.395634 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:33:06.395698 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:33:06.395763 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:33:06.395845 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:33:06.395913 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:33:06.395979 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:33:06.396044 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:33:06.396110 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:33:06.396175 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:33:06.396240 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:33:06.396306 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:33:06.396372 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:33:06.396437 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:33:06.396501 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:33:06.396619 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:33:06.396687 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:33:06.396780 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:33:06.396846 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:33:06.396913 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:33:06.396977 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:33:06.397070 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:33:06.397136 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:33:06.397202 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:33:06.397269 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:33:06.397335 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:33:06.397401 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:33:06.397465 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:33:06.397533 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:33:06.397600 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:33:06.397663 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:33:06.397735 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:33:06.397829 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:33:06.397893 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:33:06.397957 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:33:06.398022 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:33:06.398086 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:33:06.398151 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:33:06.398216 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:33:06.398281 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:33:06.398346 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:33:06.398412 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:33:06.398476 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:33:06.398564 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:33:06.398633 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:33:06.398743 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:33:06.398808 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:33:06.398875 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:33:06.398941 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:33:06.399032 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:33:06.399097 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:33:06.399163 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:33:06.399227 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:33:06.399292 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:33:06.399356 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:33:06.399424 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:33:06.399526 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:33:06.399594 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:33:06.399660 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:33:06.399727 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:33:06.399790 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:33:06.399857 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:33:06.399922 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:33:06.399988 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:33:06.400053 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:33:06.400118 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:33:06.400184 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:33:06.400248 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:33:06.400312 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:33:06.400378 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:33:06.400445 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:33:06.400537 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:33:06.400609 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:33:06.400700 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:33:06.400766 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:33:06.400833 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:33:06.400899 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:33:06.400991 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:33:06.401057 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:33:06.401124 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:33:06.401190 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:33:06.401255 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:33:06.401321 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:33:06.401387 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:33:06.401454 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:33:06.401519 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:33:06.401584 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:33:06.401653 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:33:06.401720 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:33:06.401787 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:33:06.401852 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:33:06.401918 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:33:06.401983 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:33:06.402049 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:33:06.402122 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:33:06.402191 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:33:06.402259 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:33:06.402325 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:33:06.402392 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:33:06.402484 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:33:06.402551 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:33:06.402651 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:33:06.402717 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:33:06.402785 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:33:06.402850 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:33:06.402939 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:33:06.403003 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:33:06.403072 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:33:06.403139 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:33:06.403204 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:33:06.403271 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:33:06.403336 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:33:06.403402 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:33:06.403470 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:33:06.403537 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:33:06.403603 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:33:06.403669 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:33:06.403733 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:33:06.403797 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:33:06.403863 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:33:06.403931 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:33:06.404057 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:33:06.404153 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:33:06.404235 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:33:06.404306 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:33:06.404376 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:33:06.404444 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:33:06.404543 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:33:06.404612 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:33:06.404708 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:33:06.404776 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:33:06.404845 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:33:06.404913 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:33:06.405020 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:33:06.405088 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:33:06.405156 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:33:06.405222 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:33:06.405288 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:33:06.405354 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:33:06.405420 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:33:06.405487 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:33:06.405559 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:33:06.405627 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:33:06.405695 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:33:06.405768 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:33:06.405835 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:33:06.405900 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:33:06.405967 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:33:06.406033 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:33:06.406099 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:33:06.406165 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:33:06.406231 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:33:06.406296 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:33:06.406362 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:33:06.406429 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:33:06.406523 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:33:06.406591 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:33:06.406681 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:33:06.406748 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:33:06.406816 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:33:06.406898 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:33:06.406989 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:33:06.407054 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:33:06.407122 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:33:06.407189 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:33:06.407256 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:33:06.407323 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:33:06.407389 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:33:06.407454 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:33:06.407520 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:33:06.407599 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:33:06.407665 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:33:06.407729 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:33:06.407802 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:33:06.407866 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:33:06.407933 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:33:06.407996 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:33:06.408063 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:33:06.408129 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:33:06.408196 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:33:06.408260 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:33:06.408326 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:33:06.408391 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:33:06.408479 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:33:06.408544 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:33:06.408633 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:33:06.408698 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:33:06.408764 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:33:06.408830 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:33:06.408921 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:33:06.408986 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:33:06.409053 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:33:06.409119 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:33:06.409185 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:33:06.409251 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:33:06.409316 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:33:06.409382 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:33:06.409451 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:33:06.409520 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:33:06.409595 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:33:06.409663 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:33:06.409735 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:33:06.409812 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:33:06.409881 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:33:06.409954 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:33:06.410023 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:33:06.410089 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:33:06.410156 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:33:06.410222 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:33:06.410289 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:33:06.410357 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:33:06.410465 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:33:06.410541 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:33:06.410645 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:33:06.410717 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:33:06.410787 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:33:06.410854 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:33:06.410954 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:33:06.411021 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:33:06.411088 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:33:06.411156 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:33:06.411223 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:33:06.411288 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:33:06.411357 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:33:06.411429 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:33:06.411498 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:33:06.411565 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:33:06.411633 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:33:06.411699 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:33:06.411773 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:33:06.411839 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:33:06.411905 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:33:06.411970 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:33:06.412036 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:33:06.412105 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:33:06.412177 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:33:06.412245 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:33:06.412311 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:33:06.412375 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:33:06.412480 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:33:06.412557 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:33:06.412652 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:33:06.412718 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:33:06.412784 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:33:06.412851 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:33:06.412973 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:33:06.413041 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:33:06.413112 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:33:06.413179 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:33:06.413244 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:33:06.413320 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:33:06.413389 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:33:06.413454 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-20:33:06.413543 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-20:33:06.413615 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-20:33:06.413684 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-20:33:06.413758 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-20:33:06.413846 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-20:33:06.413940 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-20:33:06.414035 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-20:33:06.414125 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-20:33:06.414214 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-20:33:06.414304 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-20:33:06.414390 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-20:33:06.414475 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-20:33:06.414561 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-20:33:06.414647 4588 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-20:33:06.415925 4588 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-20:33:06.422004 4588 EVENT_LOG_v1 {"time_micros": 1761679986421959, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 925, "file_size": 1284, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 46, "largest_seqno": 46, "table_properties": {"data_size": 43, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 46, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761679986, "oldest_key_time": 1761679986, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "J1YEWPNR31N7KCDDL8PK", "orig_file_number": 925, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-20:33:06.426009 4588 EVENT_LOG_v1 {"time_micros": 1761679986426000, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:33:06.426444 4588 [db\version_set.cc:5624] Creating manifest 927
2025/10/28-20:33:06.453485 4588 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000026C20D184C0
2025/10/28-20:33:06.454458 4588 DB pointer 0000026C20D16200
2025/10/28-20:33:06.454538 4588 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:33:06.454878 8f00 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:33:06.454900 8f00 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.51 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       1      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.07 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026C20D085B0#18380 capacity: 1.00 GB seed: 1952091581 usage: 0.85 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.23 KB,2.21655e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 40.5000  StdDev: 8.50
Min: 32  Median: 34.0000  Max: 49
Percentiles: P50: 34.00 P75: 42.50 P99: 49.00 P99.9: 49.00 P99.99: 49.00
------------------------------------------------------
(      22,      34 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########

** Level 6 read latency histogram (micros):
Count: 2 Average: 38.0000  StdDev: 3.00
Min: 35  Median: 41.0000  Max: 41
Percentiles: P50: 41.00 P75: 41.00 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:33:06.456104 8f00 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 238
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 440
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1284
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 2571
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 16
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:33:06.469684 4588 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:33:06.469709 4588 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:33:06.469718 4588 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:33:06.469726 4588 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:33:06.469733 4588 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:33:06.469740 4588 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:33:06.469748 4588 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:33:06.469757 4588 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:33:06.469765 4588 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:33:06.469777 4588 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:33:06.469788 4588 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:33:06.469800 4588 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:33:06.469808 4588 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:33:06.469815 4588 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:33:06.469823 4588 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:33:06.469831 4588 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:33:06.469847 4588 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:33:06.469856 4588 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:33:06.469863 4588 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:33:06.469870 4588 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:33:06.469877 4588 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:33:06.469886 4588 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:33:06.469894 4588 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:33:06.469902 4588 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:33:06.469910 4588 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:33:06.469922 4588 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:33:06.469931 4588 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:33:06.469938 4588 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:33:06.469945 4588 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:33:06.469954 4588 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:33:06.469962 4588 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:33:06.469970 4588 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:33:06.469977 4588 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:33:06.469984 4588 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:33:06.469991 4588 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:33:06.469998 4588 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:33:06.470005 4588 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:33:06.470013 4588 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:33:06.470021 4588 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:33:06.470028 4588 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:33:06.470036 4588 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:33:06.470043 4588 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:33:06.470050 4588 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:33:06.470057 4588 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:33:06.470064 4588 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:33:06.470072 4588 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:33:06.470080 4588 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:33:06.470087 4588 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:33:06.470094 4588 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:33:06.470101 4588 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:33:06.470108 4588 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:33:06.470115 4588 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:33:06.470122 4588 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:33:06.470130 4588 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:33:06.470138 4588 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:33:06.470146 4588 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:33:06.470153 4588 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:33:06.470161 4588 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:33:06.470169 4588 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:33:06.470175 4588 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:33:06.470182 4588 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:33:06.470191 4588 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:33:07.462512 8f00 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:33:07.462585 8f00 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:33:07.462599 8f00 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
