2025/10/28-16:38:42.065908 5750 RocksDB version: 10.4.2
2025/10/28-16:38:42.066026 5750 Git sha 0
2025/10/28-16:38:42.066066 5750 Compile date 2025-10-27 15:09:02
2025/10/28-16:38:42.066101 5750 DB SUMMARY
2025/10/28-16:38:42.066127 5750 Host name (Env):  DESKTOP-712S8LO
2025/10/28-16:38:42.066150 5750 DB Session ID:  WIDYCPGZLE2N34GO66Q5
2025/10/28-16:38:42.066840 5750 CURRENT file:  CURRENT
2025/10/28-16:38:42.066871 5750 IDENTITY file:  IDENTITY
2025/10/28-16:38:42.066939 5750 MANIFEST file:  MANIFEST-000059 size: 157 Bytes
2025/10/28-16:38:42.066964 5750 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 0, files: 
2025/10/28-16:38:42.066988 5750 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 
2025/10/28-16:38:42.097248 5750                         Options.error_if_exists: 0
2025/10/28-16:38:42.097273 5750                       Options.create_if_missing: 1
2025/10/28-16:38:42.097283 5750                         Options.paranoid_checks: 1
2025/10/28-16:38:42.097295 5750             Options.flush_verify_memtable_count: 1
2025/10/28-16:38:42.097310 5750          Options.compaction_verify_record_count: 1
2025/10/28-16:38:42.097324 5750                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-16:38:42.097339 5750                               Options.track_and_verify_wals: 0
2025/10/28-16:38:42.097349 5750        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-16:38:42.097361 5750                                     Options.env: 000001E7F2397C50
2025/10/28-16:38:42.097377 5750                                      Options.fs: WinFS
2025/10/28-16:38:42.097388 5750                                Options.info_log: 000001E7F239DC80
2025/10/28-16:38:42.097397 5750                Options.max_file_opening_threads: 16
2025/10/28-16:38:42.097406 5750                              Options.statistics: 000001E7F239AAF0
2025/10/28-16:38:42.097415 5750                              Options.statistics stats level: 1
2025/10/28-16:38:42.097423 5750                               Options.use_fsync: 0
2025/10/28-16:38:42.097431 5750                       Options.max_log_file_size: 0
2025/10/28-16:38:42.097441 5750                  Options.max_manifest_file_size: 1073741824
2025/10/28-16:38:42.097450 5750                   Options.log_file_time_to_roll: 0
2025/10/28-16:38:42.097459 5750                       Options.keep_log_file_num: 1000
2025/10/28-16:38:42.097470 5750                    Options.recycle_log_file_num: 0
2025/10/28-16:38:42.097485 5750                         Options.allow_fallocate: 1
2025/10/28-16:38:42.097494 5750                        Options.allow_mmap_reads: 0
2025/10/28-16:38:42.097501 5750                       Options.allow_mmap_writes: 0
2025/10/28-16:38:42.097509 5750                        Options.use_direct_reads: 0
2025/10/28-16:38:42.097518 5750                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-16:38:42.097527 5750          Options.create_missing_column_families: 0
2025/10/28-16:38:42.097536 5750                              Options.db_log_dir: 
2025/10/28-16:38:42.097545 5750                                 Options.wal_dir: 
2025/10/28-16:38:42.097553 5750                Options.table_cache_numshardbits: 6
2025/10/28-16:38:42.097561 5750                         Options.WAL_ttl_seconds: 0
2025/10/28-16:38:42.097569 5750                       Options.WAL_size_limit_MB: 0
2025/10/28-16:38:42.097577 5750                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-16:38:42.097587 5750             Options.manifest_preallocation_size: 4194304
2025/10/28-16:38:42.097596 5750                     Options.is_fd_close_on_exec: 1
2025/10/28-16:38:42.097605 5750                   Options.advise_random_on_open: 1
2025/10/28-16:38:42.097613 5750                    Options.db_write_buffer_size: 0
2025/10/28-16:38:42.097621 5750                    Options.write_buffer_manager: 000001E7F23977A0
2025/10/28-16:38:42.097669 5750                      Options.use_adaptive_mutex: 0
2025/10/28-16:38:42.097681 5750                            Options.rate_limiter: 0000000000000000
2025/10/28-16:38:42.097694 5750     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-16:38:42.097703 5750                       Options.wal_recovery_mode: 2
2025/10/28-16:38:42.097711 5750                  Options.enable_thread_tracking: 0
2025/10/28-16:38:42.097735 5750                  Options.enable_pipelined_write: 0
2025/10/28-16:38:42.097742 5750                  Options.unordered_write: 0
2025/10/28-16:38:42.097748 5750         Options.allow_concurrent_memtable_write: 1
2025/10/28-16:38:42.097755 5750      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-16:38:42.097761 5750             Options.write_thread_max_yield_usec: 100
2025/10/28-16:38:42.097786 5750            Options.write_thread_slow_yield_usec: 3
2025/10/28-16:38:42.097794 5750                               Options.row_cache: None
2025/10/28-16:38:42.097801 5750                              Options.wal_filter: None
2025/10/28-16:38:42.097809 5750             Options.avoid_flush_during_recovery: 0
2025/10/28-16:38:42.097833 5750             Options.allow_ingest_behind: 0
2025/10/28-16:38:42.097840 5750             Options.two_write_queues: 0
2025/10/28-16:38:42.097846 5750             Options.manual_wal_flush: 0
2025/10/28-16:38:42.097853 5750             Options.wal_compression: 0
2025/10/28-16:38:42.097860 5750             Options.background_close_inactive_wals: 0
2025/10/28-16:38:42.097867 5750             Options.atomic_flush: 0
2025/10/28-16:38:42.097874 5750             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-16:38:42.097881 5750             Options.prefix_seek_opt_in_only: 0
2025/10/28-16:38:42.097888 5750                 Options.persist_stats_to_disk: 0
2025/10/28-16:38:42.097895 5750                 Options.write_dbid_to_manifest: 1
2025/10/28-16:38:42.097901 5750                 Options.write_identity_file: 1
2025/10/28-16:38:42.097908 5750                 Options.log_readahead_size: 0
2025/10/28-16:38:42.097916 5750                 Options.file_checksum_gen_factory: Unknown
2025/10/28-16:38:42.097923 5750                 Options.best_efforts_recovery: 0
2025/10/28-16:38:42.097931 5750                Options.max_bgerror_resume_count: 2147483647
2025/10/28-16:38:42.097938 5750            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-16:38:42.097945 5750             Options.allow_data_in_errors: 0
2025/10/28-16:38:42.097952 5750             Options.db_host_id: __hostname__
2025/10/28-16:38:42.097959 5750             Options.enforce_single_del_contracts: true
2025/10/28-16:38:42.097970 5750             Options.metadata_write_temperature: kUnknown
2025/10/28-16:38:42.097978 5750             Options.wal_write_temperature: kUnknown
2025/10/28-16:38:42.097986 5750             Options.max_background_jobs: 4
2025/10/28-16:38:42.097993 5750             Options.max_background_compactions: -1
2025/10/28-16:38:42.098000 5750             Options.max_subcompactions: 1
2025/10/28-16:38:42.098006 5750             Options.avoid_flush_during_shutdown: 0
2025/10/28-16:38:42.098013 5750           Options.writable_file_max_buffer_size: 1048576
2025/10/28-16:38:42.098019 5750             Options.delayed_write_rate : 16777216
2025/10/28-16:38:42.098025 5750             Options.max_total_wal_size: 0
2025/10/28-16:38:42.098033 5750             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-16:38:42.098040 5750                   Options.stats_dump_period_sec: 600
2025/10/28-16:38:42.098048 5750                 Options.stats_persist_period_sec: 600
2025/10/28-16:38:42.098055 5750                 Options.stats_history_buffer_size: 1048576
2025/10/28-16:38:42.098062 5750                          Options.max_open_files: -1
2025/10/28-16:38:42.098068 5750                          Options.bytes_per_sync: 0
2025/10/28-16:38:42.098075 5750                      Options.wal_bytes_per_sync: 0
2025/10/28-16:38:42.098105 5750                   Options.strict_bytes_per_sync: 0
2025/10/28-16:38:42.098117 5750       Options.compaction_readahead_size: 2097152
2025/10/28-16:38:42.098124 5750                  Options.max_background_flushes: -1
2025/10/28-16:38:42.098132 5750 Options.daily_offpeak_time_utc: 
2025/10/28-16:38:42.098138 5750 Compression algorithms supported:
2025/10/28-16:38:42.098145 5750 	kZSTD supported: 1
2025/10/28-16:38:42.098152 5750 	kCustomCompressionA3 supported: 0
2025/10/28-16:38:42.098158 5750 	kSnappyCompression supported: 0
2025/10/28-16:38:42.098165 5750 	kCustomCompressionA5 supported: 0
2025/10/28-16:38:42.098172 5750 	kBZip2Compression supported: 0
2025/10/28-16:38:42.098180 5750 	kZlibCompression supported: 1
2025/10/28-16:38:42.098186 5750 	kLZ4Compression supported: 1
2025/10/28-16:38:42.098192 5750 	kXpressCompression supported: 0
2025/10/28-16:38:42.098199 5750 	kCustomCompressionA7 supported: 0
2025/10/28-16:38:42.098206 5750 	kLZ4HCCompression supported: 1
2025/10/28-16:38:42.098212 5750 	kCustomCompressionB2 supported: 0
2025/10/28-16:38:42.098219 5750 	kCustomCompression9C supported: 0
2025/10/28-16:38:42.098227 5750 	kCustomCompression80 supported: 0
2025/10/28-16:38:42.098234 5750 	kCustomCompressionB3 supported: 0
2025/10/28-16:38:42.098241 5750 	kCustomCompression9B supported: 0
2025/10/28-16:38:42.098249 5750 	kCustomCompression81 supported: 0
2025/10/28-16:38:42.098256 5750 	kCustomCompressionB0 supported: 0
2025/10/28-16:38:42.098263 5750 	kCustomCompression9A supported: 0
2025/10/28-16:38:42.098270 5750 	kCustomCompression82 supported: 0
2025/10/28-16:38:42.098276 5750 	kCustomCompressionB1 supported: 0
2025/10/28-16:38:42.098284 5750 	kCustomCompression83 supported: 0
2025/10/28-16:38:42.098291 5750 	kCustomCompressionB6 supported: 0
2025/10/28-16:38:42.098298 5750 	kCustomCompression84 supported: 0
2025/10/28-16:38:42.098305 5750 	kCustomCompressionB7 supported: 0
2025/10/28-16:38:42.098311 5750 	kCustomCompression9F supported: 0
2025/10/28-16:38:42.098317 5750 	kCustomCompression85 supported: 0
2025/10/28-16:38:42.098323 5750 	kCustomCompressionB4 supported: 0
2025/10/28-16:38:42.098330 5750 	kCustomCompression9E supported: 0
2025/10/28-16:38:42.098337 5750 	kCustomCompression86 supported: 0
2025/10/28-16:38:42.098344 5750 	kCustomCompressionB5 supported: 0
2025/10/28-16:38:42.098351 5750 	kCustomCompression9D supported: 0
2025/10/28-16:38:42.098357 5750 	kCustomCompression87 supported: 0
2025/10/28-16:38:42.098363 5750 	kCustomCompression88 supported: 0
2025/10/28-16:38:42.098370 5750 	kCustomCompression89 supported: 0
2025/10/28-16:38:42.098376 5750 	kCustomCompression92 supported: 0
2025/10/28-16:38:42.098383 5750 	kCustomCompression8A supported: 0
2025/10/28-16:38:42.098390 5750 	kCustomCompression91 supported: 0
2025/10/28-16:38:42.098398 5750 	kCustomCompression8B supported: 0
2025/10/28-16:38:42.098405 5750 	kCustomCompression90 supported: 0
2025/10/28-16:38:42.098412 5750 	kCustomCompression8C supported: 0
2025/10/28-16:38:42.098418 5750 	kCustomCompression97 supported: 0
2025/10/28-16:38:42.098425 5750 	kCustomCompression8D supported: 0
2025/10/28-16:38:42.098431 5750 	kCustomCompression96 supported: 0
2025/10/28-16:38:42.098437 5750 	kCustomCompression8E supported: 0
2025/10/28-16:38:42.098445 5750 	kCustomCompression95 supported: 0
2025/10/28-16:38:42.098452 5750 	kCustomCompression8F supported: 0
2025/10/28-16:38:42.098459 5750 	kCustomCompression93 supported: 0
2025/10/28-16:38:42.098465 5750 	kCustomCompression94 supported: 0
2025/10/28-16:38:42.098472 5750 	kCustomCompression98 supported: 0
2025/10/28-16:38:42.098478 5750 	kCustomCompression99 supported: 0
2025/10/28-16:38:42.098485 5750 	kCustomCompressionA0 supported: 0
2025/10/28-16:38:42.098491 5750 	kCustomCompressionA1 supported: 0
2025/10/28-16:38:42.098498 5750 	kCustomCompressionA2 supported: 0
2025/10/28-16:38:42.098506 5750 	kCustomCompressionA4 supported: 0
2025/10/28-16:38:42.098513 5750 	kCustomCompressionA6 supported: 0
2025/10/28-16:38:42.098519 5750 	kCustomCompressionA8 supported: 0
2025/10/28-16:38:42.098527 5750 	kCustomCompressionA9 supported: 0
2025/10/28-16:38:42.098535 5750 	kCustomCompressionAA supported: 0
2025/10/28-16:38:42.098542 5750 	kCustomCompressionAB supported: 0
2025/10/28-16:38:42.098548 5750 	kCustomCompressionAC supported: 0
2025/10/28-16:38:42.098556 5750 	kCustomCompressionAD supported: 0
2025/10/28-16:38:42.098563 5750 	kCustomCompressionAE supported: 0
2025/10/28-16:38:42.098570 5750 	kCustomCompressionAF supported: 0
2025/10/28-16:38:42.098577 5750 	kCustomCompressionB8 supported: 0
2025/10/28-16:38:42.098584 5750 	kCustomCompressionB9 supported: 0
2025/10/28-16:38:42.098590 5750 	kCustomCompressionBA supported: 0
2025/10/28-16:38:42.098596 5750 	kCustomCompressionBB supported: 0
2025/10/28-16:38:42.098602 5750 	kCustomCompressionBC supported: 0
2025/10/28-16:38:42.098610 5750 	kCustomCompressionBD supported: 0
2025/10/28-16:38:42.098618 5750 	kCustomCompressionBE supported: 0
2025/10/28-16:38:42.098625 5750 	kCustomCompressionBF supported: 0
2025/10/28-16:38:42.098632 5750 	kCustomCompressionC0 supported: 0
2025/10/28-16:38:42.098638 5750 	kCustomCompressionC1 supported: 0
2025/10/28-16:38:42.098644 5750 	kCustomCompressionC2 supported: 0
2025/10/28-16:38:42.098651 5750 	kCustomCompressionC3 supported: 0
2025/10/28-16:38:42.098658 5750 	kCustomCompressionC4 supported: 0
2025/10/28-16:38:42.098665 5750 	kCustomCompressionC5 supported: 0
2025/10/28-16:38:42.098672 5750 	kCustomCompressionC6 supported: 0
2025/10/28-16:38:42.098679 5750 	kCustomCompressionC7 supported: 0
2025/10/28-16:38:42.098685 5750 	kCustomCompressionC8 supported: 0
2025/10/28-16:38:42.098692 5750 	kCustomCompressionC9 supported: 0
2025/10/28-16:38:42.098699 5750 	kCustomCompressionCA supported: 0
2025/10/28-16:38:42.098706 5750 	kCustomCompressionCB supported: 0
2025/10/28-16:38:42.098712 5750 	kCustomCompressionCC supported: 0
2025/10/28-16:38:42.098720 5750 	kCustomCompressionCD supported: 0
2025/10/28-16:38:42.098727 5750 	kCustomCompressionCE supported: 0
2025/10/28-16:38:42.098734 5750 	kCustomCompressionCF supported: 0
2025/10/28-16:38:42.098741 5750 	kCustomCompressionD0 supported: 0
2025/10/28-16:38:42.098748 5750 	kCustomCompressionD1 supported: 0
2025/10/28-16:38:42.098755 5750 	kCustomCompressionD2 supported: 0
2025/10/28-16:38:42.098762 5750 	kCustomCompressionD3 supported: 0
2025/10/28-16:38:42.098769 5750 	kCustomCompressionD4 supported: 0
2025/10/28-16:38:42.098777 5750 	kCustomCompressionD5 supported: 0
2025/10/28-16:38:42.098785 5750 	kCustomCompressionD6 supported: 0
2025/10/28-16:38:42.098793 5750 	kCustomCompressionD7 supported: 0
2025/10/28-16:38:42.098801 5750 	kCustomCompressionD8 supported: 0
2025/10/28-16:38:42.098810 5750 	kCustomCompressionD9 supported: 0
2025/10/28-16:38:42.098817 5750 	kCustomCompressionDA supported: 0
2025/10/28-16:38:42.098823 5750 	kCustomCompressionDB supported: 0
2025/10/28-16:38:42.098830 5750 	kCustomCompressionDC supported: 0
2025/10/28-16:38:42.098838 5750 	kCustomCompressionDD supported: 0
2025/10/28-16:38:42.098845 5750 	kCustomCompressionDE supported: 0
2025/10/28-16:38:42.098851 5750 	kCustomCompressionDF supported: 0
2025/10/28-16:38:42.098858 5750 	kCustomCompressionE0 supported: 0
2025/10/28-16:38:42.098864 5750 	kCustomCompressionE1 supported: 0
2025/10/28-16:38:42.098870 5750 	kCustomCompressionE2 supported: 0
2025/10/28-16:38:42.098876 5750 	kCustomCompressionE3 supported: 0
2025/10/28-16:38:42.098883 5750 	kCustomCompressionE4 supported: 0
2025/10/28-16:38:42.098891 5750 	kCustomCompressionE5 supported: 0
2025/10/28-16:38:42.098898 5750 	kCustomCompressionE6 supported: 0
2025/10/28-16:38:42.098906 5750 	kCustomCompressionE7 supported: 0
2025/10/28-16:38:42.098913 5750 	kCustomCompressionE8 supported: 0
2025/10/28-16:38:42.098926 5750 	kCustomCompressionE9 supported: 0
2025/10/28-16:38:42.098934 5750 	kCustomCompressionEA supported: 0
2025/10/28-16:38:42.098942 5750 	kCustomCompressionEB supported: 0
2025/10/28-16:38:42.098950 5750 	kCustomCompressionEC supported: 0
2025/10/28-16:38:42.098958 5750 	kCustomCompressionED supported: 0
2025/10/28-16:38:42.098987 5750 	kCustomCompressionEE supported: 0
2025/10/28-16:38:42.098999 5750 	kCustomCompressionEF supported: 0
2025/10/28-16:38:42.099006 5750 	kCustomCompressionF0 supported: 0
2025/10/28-16:38:42.099013 5750 	kCustomCompressionF1 supported: 0
2025/10/28-16:38:42.099019 5750 	kCustomCompressionF2 supported: 0
2025/10/28-16:38:42.099026 5750 	kCustomCompressionF3 supported: 0
2025/10/28-16:38:42.099033 5750 	kCustomCompressionF4 supported: 0
2025/10/28-16:38:42.099041 5750 	kCustomCompressionF5 supported: 0
2025/10/28-16:38:42.099048 5750 	kCustomCompressionF6 supported: 0
2025/10/28-16:38:42.099055 5750 	kCustomCompressionF7 supported: 0
2025/10/28-16:38:42.099062 5750 	kCustomCompressionF8 supported: 0
2025/10/28-16:38:42.099070 5750 	kCustomCompressionF9 supported: 0
2025/10/28-16:38:42.099077 5750 	kCustomCompressionFA supported: 0
2025/10/28-16:38:42.099083 5750 	kCustomCompressionFB supported: 0
2025/10/28-16:38:42.099090 5750 	kCustomCompressionFC supported: 0
2025/10/28-16:38:42.099098 5750 	kCustomCompressionFD supported: 0
2025/10/28-16:38:42.099105 5750 	kCustomCompressionFE supported: 0
2025/10/28-16:38:42.099118 5750 Fast CRC32 supported: Not supported on x86
2025/10/28-16:38:42.099126 5750 DMutex implementation: std::mutex
2025/10/28-16:38:42.099133 5750 Jemalloc supported: 0
2025/10/28-16:38:42.099819 5750 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000059
2025/10/28-16:38:42.100939 5750 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-16:38:42.100963 5750               Options.comparator: leveldb.BytewiseComparator
2025/10/28-16:38:42.100973 5750           Options.merge_operator: None
2025/10/28-16:38:42.100981 5750        Options.compaction_filter: None
2025/10/28-16:38:42.100988 5750        Options.compaction_filter_factory: None
2025/10/28-16:38:42.100994 5750  Options.sst_partitioner_factory: None
2025/10/28-16:38:42.101001 5750         Options.memtable_factory: SkipListFactory
2025/10/28-16:38:42.101008 5750            Options.table_factory: BlockBasedTable
2025/10/28-16:38:42.101044 5750            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7F23827B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7F230A570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-16:38:42.101055 5750        Options.write_buffer_size: 268435456
2025/10/28-16:38:42.101064 5750  Options.max_write_buffer_number: 3
2025/10/28-16:38:42.101072 5750          Options.compression: LZ4
2025/10/28-16:38:42.101079 5750                  Options.bottommost_compression: ZSTD
2025/10/28-16:38:42.101086 5750       Options.prefix_extractor: nullptr
2025/10/28-16:38:42.101094 5750   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-16:38:42.101101 5750             Options.num_levels: 7
2025/10/28-16:38:42.101108 5750        Options.min_write_buffer_number_to_merge: 1
2025/10/28-16:38:42.101115 5750     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-16:38:42.101126 5750            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-16:38:42.101139 5750                  Options.bottommost_compression_opts.level: 32767
2025/10/28-16:38:42.101147 5750               Options.bottommost_compression_opts.strategy: 0
2025/10/28-16:38:42.101155 5750         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-16:38:42.101162 5750         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:38:42.101169 5750         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-16:38:42.101176 5750                  Options.bottommost_compression_opts.enabled: false
2025/10/28-16:38:42.101183 5750         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:38:42.101191 5750         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:38:42.101199 5750            Options.compression_opts.window_bits: -14
2025/10/28-16:38:42.101207 5750                  Options.compression_opts.level: 32767
2025/10/28-16:38:42.101215 5750               Options.compression_opts.strategy: 0
2025/10/28-16:38:42.101222 5750         Options.compression_opts.max_dict_bytes: 0
2025/10/28-16:38:42.101229 5750         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:38:42.101236 5750         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:38:42.101243 5750         Options.compression_opts.parallel_threads: 1
2025/10/28-16:38:42.101251 5750                  Options.compression_opts.enabled: false
2025/10/28-16:38:42.101259 5750         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:38:42.101266 5750      Options.level0_file_num_compaction_trigger: 4
2025/10/28-16:38:42.101273 5750          Options.level0_slowdown_writes_trigger: 20
2025/10/28-16:38:42.101281 5750              Options.level0_stop_writes_trigger: 36
2025/10/28-16:38:42.101288 5750                   Options.target_file_size_base: 67108864
2025/10/28-16:38:42.101295 5750             Options.target_file_size_multiplier: 1
2025/10/28-16:38:42.101302 5750                Options.max_bytes_for_level_base: 268435456
2025/10/28-16:38:42.101310 5750 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-16:38:42.101318 5750          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:38:42.101327 5750 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-16:38:42.101334 5750 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-16:38:42.101341 5750 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-16:38:42.101348 5750 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-16:38:42.101356 5750 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-16:38:42.101363 5750 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-16:38:42.101371 5750 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-16:38:42.101378 5750       Options.max_sequential_skip_in_iterations: 8
2025/10/28-16:38:42.101386 5750          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-16:38:42.101393 5750      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:38:42.101399 5750                    Options.max_compaction_bytes: 1677721600
2025/10/28-16:38:42.101406 5750                        Options.arena_block_size: 1048576
2025/10/28-16:38:42.101413 5750   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:38:42.101420 5750   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:38:42.101428 5750                Options.disable_auto_compactions: 1
2025/10/28-16:38:42.101437 5750                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-16:38:42.101444 5750                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-16:38:42.101452 5750 Options.compaction_options_universal.size_ratio: 1
2025/10/28-16:38:42.101458 5750 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-16:38:42.101465 5750 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-16:38:42.101474 5750 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-16:38:42.101483 5750 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-16:38:42.101491 5750 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-16:38:42.101499 5750 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-16:38:42.101506 5750 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-16:38:42.101513 5750 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-16:38:42.101520 5750 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-16:38:42.101530 5750                   Options.table_properties_collectors: 
2025/10/28-16:38:42.101539 5750                   Options.inplace_update_support: 0
2025/10/28-16:38:42.101547 5750                 Options.inplace_update_num_locks: 10000
2025/10/28-16:38:42.101555 5750               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-16:38:42.101564 5750               Options.memtable_whole_key_filtering: 0
2025/10/28-16:38:42.101577 5750   Options.memtable_huge_page_size: 0
2025/10/28-16:38:42.101585 5750                           Options.bloom_locality: 0
2025/10/28-16:38:42.101592 5750                    Options.max_successive_merges: 0
2025/10/28-16:38:42.101598 5750             Options.strict_max_successive_merges: 0
2025/10/28-16:38:42.101605 5750                Options.optimize_filters_for_hits: 0
2025/10/28-16:38:42.101613 5750                Options.paranoid_file_checks: 0
2025/10/28-16:38:42.101620 5750                Options.force_consistency_checks: 1
2025/10/28-16:38:42.101628 5750                Options.report_bg_io_stats: 0
2025/10/28-16:38:42.101634 5750                Options.disallow_memtable_writes: 0
2025/10/28-16:38:42.101641 5750                               Options.ttl: 2592000
2025/10/28-16:38:42.101647 5750          Options.periodic_compaction_seconds: 0
2025/10/28-16:38:42.101654 5750                        Options.default_temperature: kUnknown
2025/10/28-16:38:42.101661 5750  Options.preclude_last_level_data_seconds: 0
2025/10/28-16:38:42.101669 5750    Options.preserve_internal_time_seconds: 0
2025/10/28-16:38:42.101677 5750                       Options.enable_blob_files: false
2025/10/28-16:38:42.101684 5750                           Options.min_blob_size: 0
2025/10/28-16:38:42.101691 5750                          Options.blob_file_size: 268435456
2025/10/28-16:38:42.101698 5750                   Options.blob_compression_type: NoCompression
2025/10/28-16:38:42.101705 5750          Options.enable_blob_garbage_collection: false
2025/10/28-16:38:42.101712 5750      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:38:42.101721 5750 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:38:42.101729 5750          Options.blob_compaction_readahead_size: 0
2025/10/28-16:38:42.101739 5750                Options.blob_file_starting_level: 0
2025/10/28-16:38:42.101751 5750         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-16:38:42.101764 5750            Options.memtable_max_range_deletions: 0
2025/10/28-16:38:42.103012 5750 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-16:38:42.103032 5750 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 53
2025/10/28-16:38:42.103240 5750 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-16:38:42.103664 5750 EVENT_LOG_v1 {"time_micros": 1761665922103628, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58]}
2025/10/28-16:38:42.103685 5750 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-16:38:42.103805 5750 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-16:38:42.103914 5750 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-16:38:42.103998 5750 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-16:38:42.104077 5750 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-16:38:42.104157 5750 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-16:38:42.104228 5750 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-16:38:42.104306 5750 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-16:38:42.104375 5750 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-16:38:42.104443 5750 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-16:38:42.104510 5750 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-16:38:42.104587 5750 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-16:38:42.104662 5750 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-16:38:42.104740 5750 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-16:38:42.104807 5750 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-16:38:42.104880 5750 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-16:38:42.104959 5750 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-16:38:42.105041 5750 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-16:38:42.105133 5750 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-16:38:42.105229 5750 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-16:38:42.219831 5750 EVENT_LOG_v1 {"time_micros": 1761665922219822, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-16:38:42.220473 5750 [db\version_set.cc:5624] Creating manifest 65
2025/10/28-16:38:42.341496 5750 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001E7F23B1A90
2025/10/28-16:38:42.342034 5750 DB pointer 000001E7F23A1EC0
2025/10/28-16:38:42.342107 5750 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-16:38:42.342397 69c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-16:38:42.342468 69c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7F230A570#2244 capacity: 1.00 GB seed: 1952091581 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-16:38:42.344115 69c4 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-16:38:42.378024 5750 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-16:38:42.378059 5750 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-16:38:42.378073 5750 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-16:38:42.378084 5750 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-16:38:42.378096 5750 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-16:38:42.378107 5750 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-16:38:42.378119 5750 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-16:38:42.378133 5750 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-16:38:42.378146 5750 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-16:38:42.378156 5750 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-16:38:42.378164 5750 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-16:38:42.378175 5750 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-16:38:42.378185 5750 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-16:38:42.378196 5750 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-16:38:42.378209 5750 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:38:42.378217 5750 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:38:42.378224 5750 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-16:38:42.378231 5750 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-16:38:42.378238 5750 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-16:38:42.378245 5750 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-16:38:42.378252 5750 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-16:38:42.378260 5750 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-16:38:42.378269 5750 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-16:38:42.378276 5750 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:38:42.378289 5750 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-16:38:42.378298 5750 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-16:38:42.378305 5750 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-16:38:42.378312 5750 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-16:38:42.378319 5750 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-16:38:42.378328 5750 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-16:38:42.378336 5750 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-16:38:42.378344 5750 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-16:38:42.378351 5750 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-16:38:42.378357 5750 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-16:38:42.378364 5750 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-16:38:42.378371 5750 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-16:38:42.378378 5750 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-16:38:42.378387 5750 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-16:38:42.378394 5750 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:38:42.378402 5750 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-16:38:42.378410 5750 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-16:38:42.378416 5750 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-16:38:42.378423 5750 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-16:38:42.378430 5750 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-16:38:42.378437 5750 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-16:38:42.378445 5750 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-16:38:42.378452 5750 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-16:38:42.378460 5750 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-16:38:42.378467 5750 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-16:38:42.378474 5750 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-16:38:42.378482 5750 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-16:38:42.378489 5750 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-16:38:42.378496 5750 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-16:38:42.378504 5750 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-16:38:42.378512 5750 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-16:38:42.378520 5750 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-16:38:42.378527 5750 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:38:42.378535 5750 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:38:42.378542 5750 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-16:38:42.378554 5750 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-16:38:42.378562 5750 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-16:38:42.378572 5750 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-16:38:43.354185 69c4 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-16:38:43.354225 69c4 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-16:38:43.354241 69c4 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
