2025/10/28-16:39:01.271449 2510 RocksDB version: 10.4.2
2025/10/28-16:39:01.271637 2510 Git sha 0
2025/10/28-16:39:01.271678 2510 Compile date 2025-10-27 15:09:02
2025/10/28-16:39:01.271705 2510 DB SUMMARY
2025/10/28-16:39:01.271739 2510 Host name (Env):  DESKTOP-712S8LO
2025/10/28-16:39:01.271763 2510 DB Session ID:  6M9O7KGJVLQ272E8SPRX
2025/10/28-16:39:01.272556 2510 CURRENT file:  CURRENT
2025/10/28-16:39:01.272590 2510 IDENTITY file:  IDENTITY
2025/10/28-16:39:01.272661 2510 MANIFEST file:  MANIFEST-000071 size: 157 Bytes
2025/10/28-16:39:01.272687 2510 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 0, files: 
2025/10/28-16:39:01.272722 2510 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 
2025/10/28-16:39:01.272847 2510                         Options.error_if_exists: 0
2025/10/28-16:39:01.272863 2510                       Options.create_if_missing: 1
2025/10/28-16:39:01.272872 2510                         Options.paranoid_checks: 1
2025/10/28-16:39:01.272881 2510             Options.flush_verify_memtable_count: 1
2025/10/28-16:39:01.272890 2510          Options.compaction_verify_record_count: 1
2025/10/28-16:39:01.272898 2510                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-16:39:01.272906 2510                               Options.track_and_verify_wals: 0
2025/10/28-16:39:01.272914 2510        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-16:39:01.272922 2510                                     Options.env: 000001F296916030
2025/10/28-16:39:01.272931 2510                                      Options.fs: WinFS
2025/10/28-16:39:01.272939 2510                                Options.info_log: 000001F2968DDE60
2025/10/28-16:39:01.272948 2510                Options.max_file_opening_threads: 16
2025/10/28-16:39:01.272957 2510                              Options.statistics: 000001F29691CDE0
2025/10/28-16:39:01.272966 2510                              Options.statistics stats level: 1
2025/10/28-16:39:01.272974 2510                               Options.use_fsync: 0
2025/10/28-16:39:01.272982 2510                       Options.max_log_file_size: 0
2025/10/28-16:39:01.272990 2510                  Options.max_manifest_file_size: 1073741824
2025/10/28-16:39:01.272998 2510                   Options.log_file_time_to_roll: 0
2025/10/28-16:39:01.273007 2510                       Options.keep_log_file_num: 1000
2025/10/28-16:39:01.273016 2510                    Options.recycle_log_file_num: 0
2025/10/28-16:39:01.273025 2510                         Options.allow_fallocate: 1
2025/10/28-16:39:01.273034 2510                        Options.allow_mmap_reads: 0
2025/10/28-16:39:01.273042 2510                       Options.allow_mmap_writes: 0
2025/10/28-16:39:01.273050 2510                        Options.use_direct_reads: 0
2025/10/28-16:39:01.273058 2510                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-16:39:01.273067 2510          Options.create_missing_column_families: 0
2025/10/28-16:39:01.273075 2510                              Options.db_log_dir: 
2025/10/28-16:39:01.273083 2510                                 Options.wal_dir: 
2025/10/28-16:39:01.273092 2510                Options.table_cache_numshardbits: 6
2025/10/28-16:39:01.273100 2510                         Options.WAL_ttl_seconds: 0
2025/10/28-16:39:01.273109 2510                       Options.WAL_size_limit_MB: 0
2025/10/28-16:39:01.273118 2510                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-16:39:01.273126 2510             Options.manifest_preallocation_size: 4194304
2025/10/28-16:39:01.273134 2510                     Options.is_fd_close_on_exec: 1
2025/10/28-16:39:01.273142 2510                   Options.advise_random_on_open: 1
2025/10/28-16:39:01.273150 2510                    Options.db_write_buffer_size: 0
2025/10/28-16:39:01.273197 2510                    Options.write_buffer_manager: 000001F2969163F0
2025/10/28-16:39:01.273216 2510                      Options.use_adaptive_mutex: 0
2025/10/28-16:39:01.273225 2510                            Options.rate_limiter: 0000000000000000
2025/10/28-16:39:01.273236 2510     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-16:39:01.273244 2510                       Options.wal_recovery_mode: 2
2025/10/28-16:39:01.273251 2510                  Options.enable_thread_tracking: 0
2025/10/28-16:39:01.273258 2510                  Options.enable_pipelined_write: 0
2025/10/28-16:39:01.273266 2510                  Options.unordered_write: 0
2025/10/28-16:39:01.273273 2510         Options.allow_concurrent_memtable_write: 1
2025/10/28-16:39:01.273280 2510      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-16:39:01.273287 2510             Options.write_thread_max_yield_usec: 100
2025/10/28-16:39:01.273294 2510            Options.write_thread_slow_yield_usec: 3
2025/10/28-16:39:01.273301 2510                               Options.row_cache: None
2025/10/28-16:39:01.273307 2510                              Options.wal_filter: None
2025/10/28-16:39:01.273314 2510             Options.avoid_flush_during_recovery: 0
2025/10/28-16:39:01.273323 2510             Options.allow_ingest_behind: 0
2025/10/28-16:39:01.273331 2510             Options.two_write_queues: 0
2025/10/28-16:39:01.273342 2510             Options.manual_wal_flush: 0
2025/10/28-16:39:01.273352 2510             Options.wal_compression: 0
2025/10/28-16:39:01.273363 2510             Options.background_close_inactive_wals: 0
2025/10/28-16:39:01.273371 2510             Options.atomic_flush: 0
2025/10/28-16:39:01.273378 2510             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-16:39:01.273385 2510             Options.prefix_seek_opt_in_only: 0
2025/10/28-16:39:01.273393 2510                 Options.persist_stats_to_disk: 0
2025/10/28-16:39:01.273401 2510                 Options.write_dbid_to_manifest: 1
2025/10/28-16:39:01.273408 2510                 Options.write_identity_file: 1
2025/10/28-16:39:01.273415 2510                 Options.log_readahead_size: 0
2025/10/28-16:39:01.273422 2510                 Options.file_checksum_gen_factory: Unknown
2025/10/28-16:39:01.273429 2510                 Options.best_efforts_recovery: 0
2025/10/28-16:39:01.273436 2510                Options.max_bgerror_resume_count: 2147483647
2025/10/28-16:39:01.273443 2510            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-16:39:01.273451 2510             Options.allow_data_in_errors: 0
2025/10/28-16:39:01.273459 2510             Options.db_host_id: __hostname__
2025/10/28-16:39:01.273466 2510             Options.enforce_single_del_contracts: true
2025/10/28-16:39:01.273474 2510             Options.metadata_write_temperature: kUnknown
2025/10/28-16:39:01.273482 2510             Options.wal_write_temperature: kUnknown
2025/10/28-16:39:01.273489 2510             Options.max_background_jobs: 4
2025/10/28-16:39:01.273495 2510             Options.max_background_compactions: -1
2025/10/28-16:39:01.273502 2510             Options.max_subcompactions: 1
2025/10/28-16:39:01.273510 2510             Options.avoid_flush_during_shutdown: 0
2025/10/28-16:39:01.273518 2510           Options.writable_file_max_buffer_size: 1048576
2025/10/28-16:39:01.273526 2510             Options.delayed_write_rate : 16777216
2025/10/28-16:39:01.273533 2510             Options.max_total_wal_size: 0
2025/10/28-16:39:01.273540 2510             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-16:39:01.273547 2510                   Options.stats_dump_period_sec: 600
2025/10/28-16:39:01.273554 2510                 Options.stats_persist_period_sec: 600
2025/10/28-16:39:01.273561 2510                 Options.stats_history_buffer_size: 1048576
2025/10/28-16:39:01.273569 2510                          Options.max_open_files: -1
2025/10/28-16:39:01.273576 2510                          Options.bytes_per_sync: 0
2025/10/28-16:39:01.273584 2510                      Options.wal_bytes_per_sync: 0
2025/10/28-16:39:01.273616 2510                   Options.strict_bytes_per_sync: 0
2025/10/28-16:39:01.273627 2510       Options.compaction_readahead_size: 2097152
2025/10/28-16:39:01.273635 2510                  Options.max_background_flushes: -1
2025/10/28-16:39:01.273642 2510 Options.daily_offpeak_time_utc: 
2025/10/28-16:39:01.273649 2510 Compression algorithms supported:
2025/10/28-16:39:01.273657 2510 	kZSTD supported: 1
2025/10/28-16:39:01.273665 2510 	kCustomCompressionA3 supported: 0
2025/10/28-16:39:01.273673 2510 	kSnappyCompression supported: 0
2025/10/28-16:39:01.273680 2510 	kCustomCompressionA5 supported: 0
2025/10/28-16:39:01.273687 2510 	kBZip2Compression supported: 0
2025/10/28-16:39:01.273694 2510 	kZlibCompression supported: 1
2025/10/28-16:39:01.273701 2510 	kLZ4Compression supported: 1
2025/10/28-16:39:01.273708 2510 	kXpressCompression supported: 0
2025/10/28-16:39:01.273716 2510 	kCustomCompressionA7 supported: 0
2025/10/28-16:39:01.273724 2510 	kLZ4HCCompression supported: 1
2025/10/28-16:39:01.273731 2510 	kCustomCompressionB2 supported: 0
2025/10/28-16:39:01.273738 2510 	kCustomCompression9C supported: 0
2025/10/28-16:39:01.273745 2510 	kCustomCompression80 supported: 0
2025/10/28-16:39:01.273752 2510 	kCustomCompressionB3 supported: 0
2025/10/28-16:39:01.273759 2510 	kCustomCompression9B supported: 0
2025/10/28-16:39:01.273766 2510 	kCustomCompression81 supported: 0
2025/10/28-16:39:01.273774 2510 	kCustomCompressionB0 supported: 0
2025/10/28-16:39:01.273782 2510 	kCustomCompression9A supported: 0
2025/10/28-16:39:01.273789 2510 	kCustomCompression82 supported: 0
2025/10/28-16:39:01.273796 2510 	kCustomCompressionB1 supported: 0
2025/10/28-16:39:01.273803 2510 	kCustomCompression83 supported: 0
2025/10/28-16:39:01.273811 2510 	kCustomCompressionB6 supported: 0
2025/10/28-16:39:01.273818 2510 	kCustomCompression84 supported: 0
2025/10/28-16:39:01.273825 2510 	kCustomCompressionB7 supported: 0
2025/10/28-16:39:01.273833 2510 	kCustomCompression9F supported: 0
2025/10/28-16:39:01.273841 2510 	kCustomCompression85 supported: 0
2025/10/28-16:39:01.273849 2510 	kCustomCompressionB4 supported: 0
2025/10/28-16:39:01.273856 2510 	kCustomCompression9E supported: 0
2025/10/28-16:39:01.273863 2510 	kCustomCompression86 supported: 0
2025/10/28-16:39:01.273870 2510 	kCustomCompressionB5 supported: 0
2025/10/28-16:39:01.273877 2510 	kCustomCompression9D supported: 0
2025/10/28-16:39:01.273884 2510 	kCustomCompression87 supported: 0
2025/10/28-16:39:01.273891 2510 	kCustomCompression88 supported: 0
2025/10/28-16:39:01.273899 2510 	kCustomCompression89 supported: 0
2025/10/28-16:39:01.273907 2510 	kCustomCompression92 supported: 0
2025/10/28-16:39:01.273914 2510 	kCustomCompression8A supported: 0
2025/10/28-16:39:01.273920 2510 	kCustomCompression91 supported: 0
2025/10/28-16:39:01.273927 2510 	kCustomCompression8B supported: 0
2025/10/28-16:39:01.273934 2510 	kCustomCompression90 supported: 0
2025/10/28-16:39:01.273941 2510 	kCustomCompression8C supported: 0
2025/10/28-16:39:01.273949 2510 	kCustomCompression97 supported: 0
2025/10/28-16:39:01.273956 2510 	kCustomCompression8D supported: 0
2025/10/28-16:39:01.273963 2510 	kCustomCompression96 supported: 0
2025/10/28-16:39:01.273970 2510 	kCustomCompression8E supported: 0
2025/10/28-16:39:01.273977 2510 	kCustomCompression95 supported: 0
2025/10/28-16:39:01.273983 2510 	kCustomCompression8F supported: 0
2025/10/28-16:39:01.273990 2510 	kCustomCompression93 supported: 0
2025/10/28-16:39:01.273997 2510 	kCustomCompression94 supported: 0
2025/10/28-16:39:01.274005 2510 	kCustomCompression98 supported: 0
2025/10/28-16:39:01.274012 2510 	kCustomCompression99 supported: 0
2025/10/28-16:39:01.274019 2510 	kCustomCompressionA0 supported: 0
2025/10/28-16:39:01.274028 2510 	kCustomCompressionA1 supported: 0
2025/10/28-16:39:01.274040 2510 	kCustomCompressionA2 supported: 0
2025/10/28-16:39:01.274048 2510 	kCustomCompressionA4 supported: 0
2025/10/28-16:39:01.274055 2510 	kCustomCompressionA6 supported: 0
2025/10/28-16:39:01.274065 2510 	kCustomCompressionA8 supported: 0
2025/10/28-16:39:01.274074 2510 	kCustomCompressionA9 supported: 0
2025/10/28-16:39:01.274082 2510 	kCustomCompressionAA supported: 0
2025/10/28-16:39:01.274089 2510 	kCustomCompressionAB supported: 0
2025/10/28-16:39:01.274096 2510 	kCustomCompressionAC supported: 0
2025/10/28-16:39:01.274103 2510 	kCustomCompressionAD supported: 0
2025/10/28-16:39:01.274109 2510 	kCustomCompressionAE supported: 0
2025/10/28-16:39:01.274116 2510 	kCustomCompressionAF supported: 0
2025/10/28-16:39:01.274123 2510 	kCustomCompressionB8 supported: 0
2025/10/28-16:39:01.274131 2510 	kCustomCompressionB9 supported: 0
2025/10/28-16:39:01.274139 2510 	kCustomCompressionBA supported: 0
2025/10/28-16:39:01.274147 2510 	kCustomCompressionBB supported: 0
2025/10/28-16:39:01.274154 2510 	kCustomCompressionBC supported: 0
2025/10/28-16:39:01.274173 2510 	kCustomCompressionBD supported: 0
2025/10/28-16:39:01.274181 2510 	kCustomCompressionBE supported: 0
2025/10/28-16:39:01.274189 2510 	kCustomCompressionBF supported: 0
2025/10/28-16:39:01.274197 2510 	kCustomCompressionC0 supported: 0
2025/10/28-16:39:01.274205 2510 	kCustomCompressionC1 supported: 0
2025/10/28-16:39:01.274212 2510 	kCustomCompressionC2 supported: 0
2025/10/28-16:39:01.274219 2510 	kCustomCompressionC3 supported: 0
2025/10/28-16:39:01.274226 2510 	kCustomCompressionC4 supported: 0
2025/10/28-16:39:01.274233 2510 	kCustomCompressionC5 supported: 0
2025/10/28-16:39:01.274240 2510 	kCustomCompressionC6 supported: 0
2025/10/28-16:39:01.274250 2510 	kCustomCompressionC7 supported: 0
2025/10/28-16:39:01.274262 2510 	kCustomCompressionC8 supported: 0
2025/10/28-16:39:01.274274 2510 	kCustomCompressionC9 supported: 0
2025/10/28-16:39:01.274282 2510 	kCustomCompressionCA supported: 0
2025/10/28-16:39:01.274290 2510 	kCustomCompressionCB supported: 0
2025/10/28-16:39:01.274297 2510 	kCustomCompressionCC supported: 0
2025/10/28-16:39:01.274304 2510 	kCustomCompressionCD supported: 0
2025/10/28-16:39:01.274311 2510 	kCustomCompressionCE supported: 0
2025/10/28-16:39:01.274318 2510 	kCustomCompressionCF supported: 0
2025/10/28-16:39:01.274327 2510 	kCustomCompressionD0 supported: 0
2025/10/28-16:39:01.274334 2510 	kCustomCompressionD1 supported: 0
2025/10/28-16:39:01.274342 2510 	kCustomCompressionD2 supported: 0
2025/10/28-16:39:01.274350 2510 	kCustomCompressionD3 supported: 0
2025/10/28-16:39:01.274357 2510 	kCustomCompressionD4 supported: 0
2025/10/28-16:39:01.274364 2510 	kCustomCompressionD5 supported: 0
2025/10/28-16:39:01.274371 2510 	kCustomCompressionD6 supported: 0
2025/10/28-16:39:01.274378 2510 	kCustomCompressionD7 supported: 0
2025/10/28-16:39:01.274386 2510 	kCustomCompressionD8 supported: 0
2025/10/28-16:39:01.274393 2510 	kCustomCompressionD9 supported: 0
2025/10/28-16:39:01.274400 2510 	kCustomCompressionDA supported: 0
2025/10/28-16:39:01.274407 2510 	kCustomCompressionDB supported: 0
2025/10/28-16:39:01.274414 2510 	kCustomCompressionDC supported: 0
2025/10/28-16:39:01.274421 2510 	kCustomCompressionDD supported: 0
2025/10/28-16:39:01.274428 2510 	kCustomCompressionDE supported: 0
2025/10/28-16:39:01.274435 2510 	kCustomCompressionDF supported: 0
2025/10/28-16:39:01.274443 2510 	kCustomCompressionE0 supported: 0
2025/10/28-16:39:01.274451 2510 	kCustomCompressionE1 supported: 0
2025/10/28-16:39:01.274458 2510 	kCustomCompressionE2 supported: 0
2025/10/28-16:39:01.274466 2510 	kCustomCompressionE3 supported: 0
2025/10/28-16:39:01.274473 2510 	kCustomCompressionE4 supported: 0
2025/10/28-16:39:01.274480 2510 	kCustomCompressionE5 supported: 0
2025/10/28-16:39:01.274487 2510 	kCustomCompressionE6 supported: 0
2025/10/28-16:39:01.274494 2510 	kCustomCompressionE7 supported: 0
2025/10/28-16:39:01.274501 2510 	kCustomCompressionE8 supported: 0
2025/10/28-16:39:01.274509 2510 	kCustomCompressionE9 supported: 0
2025/10/28-16:39:01.274516 2510 	kCustomCompressionEA supported: 0
2025/10/28-16:39:01.274523 2510 	kCustomCompressionEB supported: 0
2025/10/28-16:39:01.274531 2510 	kCustomCompressionEC supported: 0
2025/10/28-16:39:01.274572 2510 	kCustomCompressionED supported: 0
2025/10/28-16:39:01.274582 2510 	kCustomCompressionEE supported: 0
2025/10/28-16:39:01.274591 2510 	kCustomCompressionEF supported: 0
2025/10/28-16:39:01.274598 2510 	kCustomCompressionF0 supported: 0
2025/10/28-16:39:01.274605 2510 	kCustomCompressionF1 supported: 0
2025/10/28-16:39:01.274613 2510 	kCustomCompressionF2 supported: 0
2025/10/28-16:39:01.274620 2510 	kCustomCompressionF3 supported: 0
2025/10/28-16:39:01.274626 2510 	kCustomCompressionF4 supported: 0
2025/10/28-16:39:01.274633 2510 	kCustomCompressionF5 supported: 0
2025/10/28-16:39:01.274640 2510 	kCustomCompressionF6 supported: 0
2025/10/28-16:39:01.274647 2510 	kCustomCompressionF7 supported: 0
2025/10/28-16:39:01.274655 2510 	kCustomCompressionF8 supported: 0
2025/10/28-16:39:01.274663 2510 	kCustomCompressionF9 supported: 0
2025/10/28-16:39:01.274670 2510 	kCustomCompressionFA supported: 0
2025/10/28-16:39:01.274677 2510 	kCustomCompressionFB supported: 0
2025/10/28-16:39:01.274684 2510 	kCustomCompressionFC supported: 0
2025/10/28-16:39:01.274691 2510 	kCustomCompressionFD supported: 0
2025/10/28-16:39:01.274698 2510 	kCustomCompressionFE supported: 0
2025/10/28-16:39:01.274712 2510 Fast CRC32 supported: Not supported on x86
2025/10/28-16:39:01.274721 2510 DMutex implementation: std::mutex
2025/10/28-16:39:01.274729 2510 Jemalloc supported: 0
2025/10/28-16:39:01.275574 2510 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000071
2025/10/28-16:39:01.276743 2510 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-16:39:01.276768 2510               Options.comparator: leveldb.BytewiseComparator
2025/10/28-16:39:01.276777 2510           Options.merge_operator: None
2025/10/28-16:39:01.276784 2510        Options.compaction_filter: None
2025/10/28-16:39:01.276792 2510        Options.compaction_filter_factory: None
2025/10/28-16:39:01.276799 2510  Options.sst_partitioner_factory: None
2025/10/28-16:39:01.276807 2510         Options.memtable_factory: SkipListFactory
2025/10/28-16:39:01.276814 2510            Options.table_factory: BlockBasedTable
2025/10/28-16:39:01.276848 2510            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2968FC740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F296917910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-16:39:01.276858 2510        Options.write_buffer_size: 268435456
2025/10/28-16:39:01.276866 2510  Options.max_write_buffer_number: 3
2025/10/28-16:39:01.276873 2510          Options.compression: LZ4
2025/10/28-16:39:01.276880 2510                  Options.bottommost_compression: ZSTD
2025/10/28-16:39:01.276887 2510       Options.prefix_extractor: nullptr
2025/10/28-16:39:01.276894 2510   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-16:39:01.276901 2510             Options.num_levels: 7
2025/10/28-16:39:01.276908 2510        Options.min_write_buffer_number_to_merge: 1
2025/10/28-16:39:01.276916 2510     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-16:39:01.276927 2510            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-16:39:01.276939 2510                  Options.bottommost_compression_opts.level: 32767
2025/10/28-16:39:01.276947 2510               Options.bottommost_compression_opts.strategy: 0
2025/10/28-16:39:01.276954 2510         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-16:39:01.276961 2510         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:39:01.276968 2510         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-16:39:01.276975 2510                  Options.bottommost_compression_opts.enabled: false
2025/10/28-16:39:01.276982 2510         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:39:01.276990 2510         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:39:01.276997 2510            Options.compression_opts.window_bits: -14
2025/10/28-16:39:01.277003 2510                  Options.compression_opts.level: 32767
2025/10/28-16:39:01.277010 2510               Options.compression_opts.strategy: 0
2025/10/28-16:39:01.277017 2510         Options.compression_opts.max_dict_bytes: 0
2025/10/28-16:39:01.277024 2510         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:39:01.277031 2510         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:39:01.277039 2510         Options.compression_opts.parallel_threads: 1
2025/10/28-16:39:01.277046 2510                  Options.compression_opts.enabled: false
2025/10/28-16:39:01.277054 2510         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:39:01.277061 2510      Options.level0_file_num_compaction_trigger: 4
2025/10/28-16:39:01.277067 2510          Options.level0_slowdown_writes_trigger: 20
2025/10/28-16:39:01.277074 2510              Options.level0_stop_writes_trigger: 36
2025/10/28-16:39:01.277081 2510                   Options.target_file_size_base: 67108864
2025/10/28-16:39:01.277088 2510             Options.target_file_size_multiplier: 1
2025/10/28-16:39:01.277096 2510                Options.max_bytes_for_level_base: 268435456
2025/10/28-16:39:01.277103 2510 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-16:39:01.277110 2510          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:39:01.277117 2510 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-16:39:01.277124 2510 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-16:39:01.277130 2510 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-16:39:01.277137 2510 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-16:39:01.277144 2510 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-16:39:01.277152 2510 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-16:39:01.277159 2510 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-16:39:01.277166 2510       Options.max_sequential_skip_in_iterations: 8
2025/10/28-16:39:01.277172 2510          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-16:39:01.277179 2510      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:39:01.277186 2510                    Options.max_compaction_bytes: 1677721600
2025/10/28-16:39:01.277193 2510                        Options.arena_block_size: 1048576
2025/10/28-16:39:01.277200 2510   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:39:01.277208 2510   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:39:01.277215 2510                Options.disable_auto_compactions: 1
2025/10/28-16:39:01.277223 2510                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-16:39:01.277231 2510                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-16:39:01.277238 2510 Options.compaction_options_universal.size_ratio: 1
2025/10/28-16:39:01.277245 2510 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-16:39:01.277251 2510 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-16:39:01.277261 2510 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-16:39:01.277269 2510 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-16:39:01.277277 2510 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-16:39:01.277284 2510 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-16:39:01.277290 2510 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-16:39:01.277297 2510 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-16:39:01.277304 2510 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-16:39:01.277314 2510                   Options.table_properties_collectors: 
2025/10/28-16:39:01.277323 2510                   Options.inplace_update_support: 0
2025/10/28-16:39:01.277331 2510                 Options.inplace_update_num_locks: 10000
2025/10/28-16:39:01.277338 2510               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-16:39:01.277346 2510               Options.memtable_whole_key_filtering: 0
2025/10/28-16:39:01.277353 2510   Options.memtable_huge_page_size: 0
2025/10/28-16:39:01.277360 2510                           Options.bloom_locality: 0
2025/10/28-16:39:01.277367 2510                    Options.max_successive_merges: 0
2025/10/28-16:39:01.277375 2510             Options.strict_max_successive_merges: 0
2025/10/28-16:39:01.277383 2510                Options.optimize_filters_for_hits: 0
2025/10/28-16:39:01.277391 2510                Options.paranoid_file_checks: 0
2025/10/28-16:39:01.277398 2510                Options.force_consistency_checks: 1
2025/10/28-16:39:01.277404 2510                Options.report_bg_io_stats: 0
2025/10/28-16:39:01.277411 2510                Options.disallow_memtable_writes: 0
2025/10/28-16:39:01.277418 2510                               Options.ttl: 2592000
2025/10/28-16:39:01.277425 2510          Options.periodic_compaction_seconds: 0
2025/10/28-16:39:01.277432 2510                        Options.default_temperature: kUnknown
2025/10/28-16:39:01.277440 2510  Options.preclude_last_level_data_seconds: 0
2025/10/28-16:39:01.277447 2510    Options.preserve_internal_time_seconds: 0
2025/10/28-16:39:01.277454 2510                       Options.enable_blob_files: false
2025/10/28-16:39:01.277461 2510                           Options.min_blob_size: 0
2025/10/28-16:39:01.277468 2510                          Options.blob_file_size: 268435456
2025/10/28-16:39:01.277476 2510                   Options.blob_compression_type: NoCompression
2025/10/28-16:39:01.277483 2510          Options.enable_blob_garbage_collection: false
2025/10/28-16:39:01.277490 2510      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:39:01.277499 2510 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:39:01.277506 2510          Options.blob_compaction_readahead_size: 0
2025/10/28-16:39:01.277513 2510                Options.blob_file_starting_level: 0
2025/10/28-16:39:01.277520 2510         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-16:39:01.277527 2510            Options.memtable_max_range_deletions: 0
2025/10/28-16:39:01.278743 2510 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-16:39:01.278765 2510 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 65
2025/10/28-16:39:01.278961 2510 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-16:39:01.279378 2510 EVENT_LOG_v1 {"time_micros": 1761665941279348, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70]}
2025/10/28-16:39:01.279398 2510 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-16:39:01.279486 2510 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-16:39:01.279567 2510 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-16:39:01.279642 2510 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-16:39:01.279718 2510 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-16:39:01.279790 2510 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-16:39:01.279865 2510 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-16:39:01.279944 2510 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-16:39:01.280012 2510 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-16:39:01.280078 2510 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-16:39:01.280150 2510 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-16:39:01.280218 2510 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-16:39:01.280283 2510 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-16:39:01.280351 2510 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-16:39:01.280418 2510 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-16:39:01.280487 2510 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-16:39:01.280551 2510 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-16:39:01.280616 2510 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-16:39:01.280681 2510 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-16:39:01.280745 2510 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-16:39:01.280810 2510 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-16:39:01.280876 2510 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-16:39:01.280940 2510 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-16:39:01.281004 2510 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-16:39:01.282111 2510 EVENT_LOG_v1 {"time_micros": 1761665941282104, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-16:39:01.282464 2510 [db\version_set.cc:5624] Creating manifest 77
2025/10/28-16:39:01.298154 2510 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001F296925A00
2025/10/28-16:39:01.298757 2510 DB pointer 000001F2969229C0
2025/10/28-16:39:01.298832 2510 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-16:39:01.299149 5cf4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-16:39:01.299173 5cf4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F296917910#26684 capacity: 1.00 GB seed: 1952091581 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-16:39:01.300383 5cf4 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-16:39:01.308926 2510 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-16:39:01.308949 2510 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-16:39:01.308958 2510 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-16:39:01.308965 2510 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-16:39:01.308973 2510 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-16:39:01.308980 2510 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-16:39:01.308988 2510 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-16:39:01.308995 2510 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-16:39:01.309002 2510 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-16:39:01.309009 2510 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-16:39:01.309016 2510 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-16:39:01.309023 2510 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-16:39:01.309029 2510 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-16:39:01.309037 2510 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-16:39:01.309045 2510 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:39:01.309052 2510 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:39:01.309059 2510 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-16:39:01.309065 2510 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-16:39:01.309072 2510 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-16:39:01.309078 2510 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-16:39:01.309088 2510 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-16:39:01.309097 2510 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-16:39:01.309105 2510 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-16:39:01.309112 2510 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:39:01.309120 2510 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-16:39:01.309127 2510 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-16:39:01.309134 2510 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-16:39:01.309141 2510 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-16:39:01.309148 2510 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-16:39:01.309157 2510 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-16:39:01.309165 2510 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-16:39:01.309172 2510 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-16:39:01.309179 2510 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-16:39:01.309186 2510 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-16:39:01.309192 2510 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-16:39:01.309199 2510 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-16:39:01.309206 2510 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-16:39:01.309213 2510 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-16:39:01.309220 2510 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:39:01.309227 2510 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-16:39:01.309234 2510 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-16:39:01.309240 2510 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-16:39:01.309247 2510 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-16:39:01.309253 2510 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-16:39:01.309260 2510 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-16:39:01.309268 2510 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-16:39:01.309275 2510 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-16:39:01.309283 2510 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-16:39:01.309290 2510 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-16:39:01.309297 2510 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-16:39:01.309304 2510 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-16:39:01.309310 2510 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-16:39:01.309317 2510 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-16:39:01.309325 2510 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-16:39:01.309333 2510 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-16:39:01.309340 2510 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-16:39:01.309347 2510 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:39:01.309356 2510 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:39:01.309364 2510 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-16:39:01.309371 2510 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-16:39:01.309377 2510 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-16:39:01.309385 2510 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-16:39:02.300345 5cf4 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-16:39:02.300380 5cf4 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-16:39:02.300391 5cf4 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
