2025/10/28-20:38:47.812109 89b4 RocksDB version: 10.4.2
2025/10/28-20:38:47.812247 89b4 Git sha 0
2025/10/28-20:38:47.812302 89b4 Compile date 2025-10-27 15:09:02
2025/10/28-20:38:47.812334 89b4 DB SUMMARY
2025/10/28-20:38:47.812364 89b4 Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:38:47.812398 89b4 DB Session ID:  XO724I2R5PAFU9OY36ZN
2025/10/28-20:38:47.819619 89b4 CURRENT file:  CURRENT
2025/10/28-20:38:47.819658 89b4 IDENTITY file:  IDENTITY
2025/10/28-20:38:47.819730 89b4 MANIFEST file:  MANIFEST-000960 size: 677 Bytes
2025/10/28-20:38:47.819756 89b4 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000839.sst 000849.sst 000925.sst 000932.sst 000945.sst 
2025/10/28-20:38:47.819786 89b4 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 
2025/10/28-20:38:47.819917 89b4                         Options.error_if_exists: 0
2025/10/28-20:38:47.819934 89b4                       Options.create_if_missing: 1
2025/10/28-20:38:47.819971 89b4                         Options.paranoid_checks: 1
2025/10/28-20:38:47.819983 89b4             Options.flush_verify_memtable_count: 1
2025/10/28-20:38:47.819991 89b4          Options.compaction_verify_record_count: 1
2025/10/28-20:38:47.819998 89b4                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:38:47.820004 89b4                               Options.track_and_verify_wals: 0
2025/10/28-20:38:47.820011 89b4        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:38:47.820018 89b4                                     Options.env: 000001E40DB57440
2025/10/28-20:38:47.820026 89b4                                      Options.fs: WinFS
2025/10/28-20:38:47.820034 89b4                                Options.info_log: 000001E40DB1EF80
2025/10/28-20:38:47.820041 89b4                Options.max_file_opening_threads: 16
2025/10/28-20:38:47.820048 89b4                              Options.statistics: 000001E40DB5BD40
2025/10/28-20:38:47.820061 89b4                              Options.statistics stats level: 1
2025/10/28-20:38:47.820068 89b4                               Options.use_fsync: 0
2025/10/28-20:38:47.820075 89b4                       Options.max_log_file_size: 0
2025/10/28-20:38:47.820083 89b4                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:38:47.820091 89b4                   Options.log_file_time_to_roll: 0
2025/10/28-20:38:47.820098 89b4                       Options.keep_log_file_num: 1000
2025/10/28-20:38:47.820105 89b4                    Options.recycle_log_file_num: 0
2025/10/28-20:38:47.820112 89b4                         Options.allow_fallocate: 1
2025/10/28-20:38:47.820119 89b4                        Options.allow_mmap_reads: 0
2025/10/28-20:38:47.820126 89b4                       Options.allow_mmap_writes: 0
2025/10/28-20:38:47.820132 89b4                        Options.use_direct_reads: 0
2025/10/28-20:38:47.820157 89b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:38:47.820165 89b4          Options.create_missing_column_families: 0
2025/10/28-20:38:47.820172 89b4                              Options.db_log_dir: 
2025/10/28-20:38:47.820179 89b4                                 Options.wal_dir: 
2025/10/28-20:38:47.820186 89b4                Options.table_cache_numshardbits: 6
2025/10/28-20:38:47.820192 89b4                         Options.WAL_ttl_seconds: 0
2025/10/28-20:38:47.820199 89b4                       Options.WAL_size_limit_MB: 0
2025/10/28-20:38:47.820206 89b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:38:47.820214 89b4             Options.manifest_preallocation_size: 4194304
2025/10/28-20:38:47.820222 89b4                     Options.is_fd_close_on_exec: 1
2025/10/28-20:38:47.820229 89b4                   Options.advise_random_on_open: 1
2025/10/28-20:38:47.820236 89b4                    Options.db_write_buffer_size: 0
2025/10/28-20:38:47.820243 89b4                    Options.write_buffer_manager: 000001E40DB57530
2025/10/28-20:38:47.820250 89b4                      Options.use_adaptive_mutex: 0
2025/10/28-20:38:47.820256 89b4                            Options.rate_limiter: 0000000000000000
2025/10/28-20:38:47.820263 89b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:38:47.820271 89b4                       Options.wal_recovery_mode: 2
2025/10/28-20:38:47.820278 89b4                  Options.enable_thread_tracking: 0
2025/10/28-20:38:47.820286 89b4                  Options.enable_pipelined_write: 0
2025/10/28-20:38:47.820293 89b4                  Options.unordered_write: 0
2025/10/28-20:38:47.820300 89b4         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:38:47.820306 89b4      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:38:47.820313 89b4             Options.write_thread_max_yield_usec: 100
2025/10/28-20:38:47.820320 89b4            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:38:47.820327 89b4                               Options.row_cache: None
2025/10/28-20:38:47.820365 89b4                              Options.wal_filter: None
2025/10/28-20:38:47.820376 89b4             Options.avoid_flush_during_recovery: 0
2025/10/28-20:38:47.820384 89b4             Options.allow_ingest_behind: 0
2025/10/28-20:38:47.820391 89b4             Options.two_write_queues: 0
2025/10/28-20:38:47.820397 89b4             Options.manual_wal_flush: 0
2025/10/28-20:38:47.820404 89b4             Options.wal_compression: 0
2025/10/28-20:38:47.820412 89b4             Options.background_close_inactive_wals: 0
2025/10/28-20:38:47.820419 89b4             Options.atomic_flush: 0
2025/10/28-20:38:47.820426 89b4             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:38:47.820433 89b4             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:38:47.820440 89b4                 Options.persist_stats_to_disk: 0
2025/10/28-20:38:47.820447 89b4                 Options.write_dbid_to_manifest: 1
2025/10/28-20:38:47.820453 89b4                 Options.write_identity_file: 1
2025/10/28-20:38:47.820460 89b4                 Options.log_readahead_size: 0
2025/10/28-20:38:47.820468 89b4                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:38:47.820475 89b4                 Options.best_efforts_recovery: 0
2025/10/28-20:38:47.820482 89b4                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:38:47.820489 89b4            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:38:47.820496 89b4             Options.allow_data_in_errors: 0
2025/10/28-20:38:47.820503 89b4             Options.db_host_id: __hostname__
2025/10/28-20:38:47.820510 89b4             Options.enforce_single_del_contracts: true
2025/10/28-20:38:47.820517 89b4             Options.metadata_write_temperature: kUnknown
2025/10/28-20:38:47.820542 89b4             Options.wal_write_temperature: kUnknown
2025/10/28-20:38:47.820550 89b4             Options.max_background_jobs: 4
2025/10/28-20:38:47.820557 89b4             Options.max_background_compactions: -1
2025/10/28-20:38:47.820563 89b4             Options.max_subcompactions: 1
2025/10/28-20:38:47.820570 89b4             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:38:47.820577 89b4           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:38:47.820583 89b4             Options.delayed_write_rate : 16777216
2025/10/28-20:38:47.820590 89b4             Options.max_total_wal_size: 0
2025/10/28-20:38:47.820598 89b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:38:47.820605 89b4                   Options.stats_dump_period_sec: 600
2025/10/28-20:38:47.820612 89b4                 Options.stats_persist_period_sec: 600
2025/10/28-20:38:47.820619 89b4                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:38:47.820626 89b4                          Options.max_open_files: -1
2025/10/28-20:38:47.820632 89b4                          Options.bytes_per_sync: 0
2025/10/28-20:38:47.820639 89b4                      Options.wal_bytes_per_sync: 0
2025/10/28-20:38:47.820645 89b4                   Options.strict_bytes_per_sync: 0
2025/10/28-20:38:47.820653 89b4       Options.compaction_readahead_size: 2097152
2025/10/28-20:38:47.820660 89b4                  Options.max_background_flushes: -1
2025/10/28-20:38:47.820667 89b4 Options.daily_offpeak_time_utc: 
2025/10/28-20:38:47.820674 89b4 Compression algorithms supported:
2025/10/28-20:38:47.820681 89b4 	kZSTD supported: 1
2025/10/28-20:38:47.820687 89b4 	kCustomCompressionA3 supported: 0
2025/10/28-20:38:47.820694 89b4 	kSnappyCompression supported: 0
2025/10/28-20:38:47.820701 89b4 	kCustomCompressionA5 supported: 0
2025/10/28-20:38:47.820708 89b4 	kBZip2Compression supported: 0
2025/10/28-20:38:47.820715 89b4 	kZlibCompression supported: 1
2025/10/28-20:38:47.820723 89b4 	kLZ4Compression supported: 1
2025/10/28-20:38:47.820730 89b4 	kXpressCompression supported: 0
2025/10/28-20:38:47.820737 89b4 	kCustomCompressionA7 supported: 0
2025/10/28-20:38:47.820743 89b4 	kLZ4HCCompression supported: 1
2025/10/28-20:38:47.820750 89b4 	kCustomCompressionB2 supported: 0
2025/10/28-20:38:47.820757 89b4 	kCustomCompression9C supported: 0
2025/10/28-20:38:47.820766 89b4 	kCustomCompression80 supported: 0
2025/10/28-20:38:47.820773 89b4 	kCustomCompressionB3 supported: 0
2025/10/28-20:38:47.820780 89b4 	kCustomCompression9B supported: 0
2025/10/28-20:38:47.820786 89b4 	kCustomCompression81 supported: 0
2025/10/28-20:38:47.820793 89b4 	kCustomCompressionB0 supported: 0
2025/10/28-20:38:47.820799 89b4 	kCustomCompression9A supported: 0
2025/10/28-20:38:47.820806 89b4 	kCustomCompression82 supported: 0
2025/10/28-20:38:47.820812 89b4 	kCustomCompressionB1 supported: 0
2025/10/28-20:38:47.820820 89b4 	kCustomCompression83 supported: 0
2025/10/28-20:38:47.820827 89b4 	kCustomCompressionB6 supported: 0
2025/10/28-20:38:47.820834 89b4 	kCustomCompression84 supported: 0
2025/10/28-20:38:47.820841 89b4 	kCustomCompressionB7 supported: 0
2025/10/28-20:38:47.820848 89b4 	kCustomCompression9F supported: 0
2025/10/28-20:38:47.820854 89b4 	kCustomCompression85 supported: 0
2025/10/28-20:38:47.820861 89b4 	kCustomCompressionB4 supported: 0
2025/10/28-20:38:47.820867 89b4 	kCustomCompression9E supported: 0
2025/10/28-20:38:47.820874 89b4 	kCustomCompression86 supported: 0
2025/10/28-20:38:47.820881 89b4 	kCustomCompressionB5 supported: 0
2025/10/28-20:38:47.820888 89b4 	kCustomCompression9D supported: 0
2025/10/28-20:38:47.820895 89b4 	kCustomCompression87 supported: 0
2025/10/28-20:38:47.820901 89b4 	kCustomCompression88 supported: 0
2025/10/28-20:38:47.820908 89b4 	kCustomCompression89 supported: 0
2025/10/28-20:38:47.820914 89b4 	kCustomCompression92 supported: 0
2025/10/28-20:38:47.820921 89b4 	kCustomCompression8A supported: 0
2025/10/28-20:38:47.820929 89b4 	kCustomCompression91 supported: 0
2025/10/28-20:38:47.820936 89b4 	kCustomCompression8B supported: 0
2025/10/28-20:38:47.820943 89b4 	kCustomCompression90 supported: 0
2025/10/28-20:38:47.820949 89b4 	kCustomCompression8C supported: 0
2025/10/28-20:38:47.820956 89b4 	kCustomCompression97 supported: 0
2025/10/28-20:38:47.820963 89b4 	kCustomCompression8D supported: 0
2025/10/28-20:38:47.820969 89b4 	kCustomCompression96 supported: 0
2025/10/28-20:38:47.820976 89b4 	kCustomCompression8E supported: 0
2025/10/28-20:38:47.820983 89b4 	kCustomCompression95 supported: 0
2025/10/28-20:38:47.820991 89b4 	kCustomCompression8F supported: 0
2025/10/28-20:38:47.820998 89b4 	kCustomCompression93 supported: 0
2025/10/28-20:38:47.821004 89b4 	kCustomCompression94 supported: 0
2025/10/28-20:38:47.821010 89b4 	kCustomCompression98 supported: 0
2025/10/28-20:38:47.821017 89b4 	kCustomCompression99 supported: 0
2025/10/28-20:38:47.821023 89b4 	kCustomCompressionA0 supported: 0
2025/10/28-20:38:47.821030 89b4 	kCustomCompressionA1 supported: 0
2025/10/28-20:38:47.821038 89b4 	kCustomCompressionA2 supported: 0
2025/10/28-20:38:47.821045 89b4 	kCustomCompressionA4 supported: 0
2025/10/28-20:38:47.821052 89b4 	kCustomCompressionA6 supported: 0
2025/10/28-20:38:47.821059 89b4 	kCustomCompressionA8 supported: 0
2025/10/28-20:38:47.821065 89b4 	kCustomCompressionA9 supported: 0
2025/10/28-20:38:47.821072 89b4 	kCustomCompressionAA supported: 0
2025/10/28-20:38:47.821079 89b4 	kCustomCompressionAB supported: 0
2025/10/28-20:38:47.821085 89b4 	kCustomCompressionAC supported: 0
2025/10/28-20:38:47.821093 89b4 	kCustomCompressionAD supported: 0
2025/10/28-20:38:47.821100 89b4 	kCustomCompressionAE supported: 0
2025/10/28-20:38:47.821106 89b4 	kCustomCompressionAF supported: 0
2025/10/28-20:38:47.821113 89b4 	kCustomCompressionB8 supported: 0
2025/10/28-20:38:47.821119 89b4 	kCustomCompressionB9 supported: 0
2025/10/28-20:38:47.821126 89b4 	kCustomCompressionBA supported: 0
2025/10/28-20:38:47.821132 89b4 	kCustomCompressionBB supported: 0
2025/10/28-20:38:47.821139 89b4 	kCustomCompressionBC supported: 0
2025/10/28-20:38:47.821146 89b4 	kCustomCompressionBD supported: 0
2025/10/28-20:38:47.821153 89b4 	kCustomCompressionBE supported: 0
2025/10/28-20:38:47.821160 89b4 	kCustomCompressionBF supported: 0
2025/10/28-20:38:47.821167 89b4 	kCustomCompressionC0 supported: 0
2025/10/28-20:38:47.821195 89b4 	kCustomCompressionC1 supported: 0
2025/10/28-20:38:47.821205 89b4 	kCustomCompressionC2 supported: 0
2025/10/28-20:38:47.821212 89b4 	kCustomCompressionC3 supported: 0
2025/10/28-20:38:47.821219 89b4 	kCustomCompressionC4 supported: 0
2025/10/28-20:38:47.821226 89b4 	kCustomCompressionC5 supported: 0
2025/10/28-20:38:47.821233 89b4 	kCustomCompressionC6 supported: 0
2025/10/28-20:38:47.821240 89b4 	kCustomCompressionC7 supported: 0
2025/10/28-20:38:47.821247 89b4 	kCustomCompressionC8 supported: 0
2025/10/28-20:38:47.821254 89b4 	kCustomCompressionC9 supported: 0
2025/10/28-20:38:47.821260 89b4 	kCustomCompressionCA supported: 0
2025/10/28-20:38:47.821267 89b4 	kCustomCompressionCB supported: 0
2025/10/28-20:38:47.821273 89b4 	kCustomCompressionCC supported: 0
2025/10/28-20:38:47.821280 89b4 	kCustomCompressionCD supported: 0
2025/10/28-20:38:47.821287 89b4 	kCustomCompressionCE supported: 0
2025/10/28-20:38:47.821294 89b4 	kCustomCompressionCF supported: 0
2025/10/28-20:38:47.821301 89b4 	kCustomCompressionD0 supported: 0
2025/10/28-20:38:47.821307 89b4 	kCustomCompressionD1 supported: 0
2025/10/28-20:38:47.821314 89b4 	kCustomCompressionD2 supported: 0
2025/10/28-20:38:47.821320 89b4 	kCustomCompressionD3 supported: 0
2025/10/28-20:38:47.821327 89b4 	kCustomCompressionD4 supported: 0
2025/10/28-20:38:47.821335 89b4 	kCustomCompressionD5 supported: 0
2025/10/28-20:38:47.821342 89b4 	kCustomCompressionD6 supported: 0
2025/10/28-20:38:47.821350 89b4 	kCustomCompressionD7 supported: 0
2025/10/28-20:38:47.821356 89b4 	kCustomCompressionD8 supported: 0
2025/10/28-20:38:47.821363 89b4 	kCustomCompressionD9 supported: 0
2025/10/28-20:38:47.821370 89b4 	kCustomCompressionDA supported: 0
2025/10/28-20:38:47.821376 89b4 	kCustomCompressionDB supported: 0
2025/10/28-20:38:47.821383 89b4 	kCustomCompressionDC supported: 0
2025/10/28-20:38:47.821390 89b4 	kCustomCompressionDD supported: 0
2025/10/28-20:38:47.821398 89b4 	kCustomCompressionDE supported: 0
2025/10/28-20:38:47.821405 89b4 	kCustomCompressionDF supported: 0
2025/10/28-20:38:47.821411 89b4 	kCustomCompressionE0 supported: 0
2025/10/28-20:38:47.821418 89b4 	kCustomCompressionE1 supported: 0
2025/10/28-20:38:47.821425 89b4 	kCustomCompressionE2 supported: 0
2025/10/28-20:38:47.821431 89b4 	kCustomCompressionE3 supported: 0
2025/10/28-20:38:47.821438 89b4 	kCustomCompressionE4 supported: 0
2025/10/28-20:38:47.821445 89b4 	kCustomCompressionE5 supported: 0
2025/10/28-20:38:47.821453 89b4 	kCustomCompressionE6 supported: 0
2025/10/28-20:38:47.821459 89b4 	kCustomCompressionE7 supported: 0
2025/10/28-20:38:47.821466 89b4 	kCustomCompressionE8 supported: 0
2025/10/28-20:38:47.821473 89b4 	kCustomCompressionE9 supported: 0
2025/10/28-20:38:47.821479 89b4 	kCustomCompressionEA supported: 0
2025/10/28-20:38:47.821486 89b4 	kCustomCompressionEB supported: 0
2025/10/28-20:38:47.821493 89b4 	kCustomCompressionEC supported: 0
2025/10/28-20:38:47.821500 89b4 	kCustomCompressionED supported: 0
2025/10/28-20:38:47.821507 89b4 	kCustomCompressionEE supported: 0
2025/10/28-20:38:47.821515 89b4 	kCustomCompressionEF supported: 0
2025/10/28-20:38:47.821521 89b4 	kCustomCompressionF0 supported: 0
2025/10/28-20:38:47.821527 89b4 	kCustomCompressionF1 supported: 0
2025/10/28-20:38:47.821534 89b4 	kCustomCompressionF2 supported: 0
2025/10/28-20:38:47.821540 89b4 	kCustomCompressionF3 supported: 0
2025/10/28-20:38:47.821547 89b4 	kCustomCompressionF4 supported: 0
2025/10/28-20:38:47.821554 89b4 	kCustomCompressionF5 supported: 0
2025/10/28-20:38:47.821561 89b4 	kCustomCompressionF6 supported: 0
2025/10/28-20:38:47.821568 89b4 	kCustomCompressionF7 supported: 0
2025/10/28-20:38:47.821575 89b4 	kCustomCompressionF8 supported: 0
2025/10/28-20:38:47.821582 89b4 	kCustomCompressionF9 supported: 0
2025/10/28-20:38:47.821588 89b4 	kCustomCompressionFA supported: 0
2025/10/28-20:38:47.821595 89b4 	kCustomCompressionFB supported: 0
2025/10/28-20:38:47.821601 89b4 	kCustomCompressionFC supported: 0
2025/10/28-20:38:47.821609 89b4 	kCustomCompressionFD supported: 0
2025/10/28-20:38:47.821619 89b4 	kCustomCompressionFE supported: 0
2025/10/28-20:38:47.821631 89b4 Fast CRC32 supported: Not supported on x86
2025/10/28-20:38:47.821639 89b4 DMutex implementation: std::mutex
2025/10/28-20:38:47.821646 89b4 Jemalloc supported: 0
2025/10/28-20:38:47.822370 89b4 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000960
2025/10/28-20:38:47.823507 89b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:38:47.823529 89b4               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:38:47.823540 89b4           Options.merge_operator: None
2025/10/28-20:38:47.823548 89b4        Options.compaction_filter: None
2025/10/28-20:38:47.823555 89b4        Options.compaction_filter_factory: None
2025/10/28-20:38:47.823561 89b4  Options.sst_partitioner_factory: None
2025/10/28-20:38:47.823568 89b4         Options.memtable_factory: SkipListFactory
2025/10/28-20:38:47.823575 89b4            Options.table_factory: BlockBasedTable
2025/10/28-20:38:47.823613 89b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E40DB3E410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E40DB58750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:38:47.823624 89b4        Options.write_buffer_size: 268435456
2025/10/28-20:38:47.823632 89b4  Options.max_write_buffer_number: 3
2025/10/28-20:38:47.823639 89b4          Options.compression: LZ4
2025/10/28-20:38:47.823647 89b4                  Options.bottommost_compression: ZSTD
2025/10/28-20:38:47.823655 89b4       Options.prefix_extractor: nullptr
2025/10/28-20:38:47.823662 89b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:38:47.823669 89b4             Options.num_levels: 7
2025/10/28-20:38:47.823676 89b4        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:38:47.823683 89b4     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:38:47.823690 89b4            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:38:47.823697 89b4                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:38:47.823705 89b4               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:38:47.823712 89b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:38:47.823720 89b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:38:47.823728 89b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:38:47.823735 89b4                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:38:47.823742 89b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:38:47.823749 89b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:38:47.823756 89b4            Options.compression_opts.window_bits: -14
2025/10/28-20:38:47.823764 89b4                  Options.compression_opts.level: 32767
2025/10/28-20:38:47.823772 89b4               Options.compression_opts.strategy: 0
2025/10/28-20:38:47.823782 89b4         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:38:47.823791 89b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:38:47.823817 89b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:38:47.823824 89b4         Options.compression_opts.parallel_threads: 1
2025/10/28-20:38:47.823830 89b4                  Options.compression_opts.enabled: false
2025/10/28-20:38:47.823837 89b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:38:47.823845 89b4      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:38:47.823852 89b4          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:38:47.823859 89b4              Options.level0_stop_writes_trigger: 36
2025/10/28-20:38:47.823866 89b4                   Options.target_file_size_base: 67108864
2025/10/28-20:38:47.823873 89b4             Options.target_file_size_multiplier: 1
2025/10/28-20:38:47.823880 89b4                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:38:47.823887 89b4 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:38:47.823893 89b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:38:47.823902 89b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:38:47.823909 89b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:38:47.823917 89b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:38:47.823924 89b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:38:47.823931 89b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:38:47.823938 89b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:38:47.823945 89b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:38:47.823951 89b4       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:38:47.823959 89b4          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:38:47.823966 89b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:38:47.823974 89b4                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:38:47.823980 89b4                        Options.arena_block_size: 1048576
2025/10/28-20:38:47.823987 89b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:38:47.823994 89b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:38:47.824000 89b4                Options.disable_auto_compactions: 1
2025/10/28-20:38:47.824010 89b4                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:38:47.824019 89b4                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:38:47.824027 89b4 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:38:47.824034 89b4 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:38:47.824041 89b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:38:47.824048 89b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:38:47.824055 89b4 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:38:47.824062 89b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:38:47.824070 89b4 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:38:47.824078 89b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:38:47.824084 89b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:38:47.824091 89b4 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:38:47.824101 89b4                   Options.table_properties_collectors: 
2025/10/28-20:38:47.824108 89b4                   Options.inplace_update_support: 0
2025/10/28-20:38:47.824114 89b4                 Options.inplace_update_num_locks: 10000
2025/10/28-20:38:47.824121 89b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:38:47.824129 89b4               Options.memtable_whole_key_filtering: 0
2025/10/28-20:38:47.824138 89b4   Options.memtable_huge_page_size: 0
2025/10/28-20:38:47.824147 89b4                           Options.bloom_locality: 0
2025/10/28-20:38:47.824154 89b4                    Options.max_successive_merges: 0
2025/10/28-20:38:47.824161 89b4             Options.strict_max_successive_merges: 0
2025/10/28-20:38:47.824168 89b4                Options.optimize_filters_for_hits: 0
2025/10/28-20:38:47.824174 89b4                Options.paranoid_file_checks: 0
2025/10/28-20:38:47.824181 89b4                Options.force_consistency_checks: 1
2025/10/28-20:38:47.824189 89b4                Options.report_bg_io_stats: 0
2025/10/28-20:38:47.824196 89b4                Options.disallow_memtable_writes: 0
2025/10/28-20:38:47.824203 89b4                               Options.ttl: 2592000
2025/10/28-20:38:47.824210 89b4          Options.periodic_compaction_seconds: 0
2025/10/28-20:38:47.824217 89b4                        Options.default_temperature: kUnknown
2025/10/28-20:38:47.824224 89b4  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:38:47.824231 89b4    Options.preserve_internal_time_seconds: 0
2025/10/28-20:38:47.824238 89b4                       Options.enable_blob_files: false
2025/10/28-20:38:47.824245 89b4                           Options.min_blob_size: 0
2025/10/28-20:38:47.824253 89b4                          Options.blob_file_size: 268435456
2025/10/28-20:38:47.824260 89b4                   Options.blob_compression_type: NoCompression
2025/10/28-20:38:47.824267 89b4          Options.enable_blob_garbage_collection: false
2025/10/28-20:38:47.824274 89b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:38:47.824281 89b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:38:47.824289 89b4          Options.blob_compaction_readahead_size: 0
2025/10/28-20:38:47.824296 89b4                Options.blob_file_starting_level: 0
2025/10/28-20:38:47.824303 89b4         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:38:47.824311 89b4            Options.memtable_max_range_deletions: 0
2025/10/28-20:38:47.825626 89b4 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000960 succeeded,manifest_file_number is 960, next_file_number is 962, last_sequence is 50, log_number is 954,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:38:47.825646 89b4 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 954
2025/10/28-20:38:47.825830 89b4 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:38:47.826827 89b4 EVENT_LOG_v1 {"time_micros": 1761680327826754, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959]}
2025/10/28-20:38:47.826847 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:38:47.826936 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:38:47.827011 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:38:47.827082 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:38:47.827148 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:38:47.827215 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:38:47.827321 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:38:47.827391 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:38:47.827456 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:38:47.827521 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:38:47.827585 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:38:47.827650 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:38:47.827714 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:38:47.827779 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:38:47.827841 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:38:47.827907 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:38:47.827971 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:38:47.828036 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:38:47.828099 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:38:47.828164 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:38:47.828227 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:38:47.828291 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:38:47.828354 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:38:47.828418 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:38:47.828482 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:38:47.828545 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:38:47.828609 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:38:47.828672 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:38:47.828735 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:38:47.828800 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:38:47.828863 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:38:47.828929 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:38:47.829009 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:38:47.829076 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:38:47.829141 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:38:47.829251 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:38:47.829325 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:38:47.829421 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:38:47.829488 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:38:47.829555 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:38:47.829621 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:38:47.829721 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:38:47.829790 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:38:47.829859 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:38:47.829924 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:38:47.829990 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:38:47.830057 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:38:47.830125 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:38:47.830192 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:38:47.830257 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:38:47.830321 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:38:47.830387 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:38:47.830453 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:38:47.830520 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:38:47.830586 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:38:47.830655 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:38:47.830721 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:38:47.830799 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:38:47.830866 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:38:47.830994 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:38:47.831094 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:38:47.831180 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:38:47.831254 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:38:47.831370 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:38:47.831444 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:38:47.831547 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:38:47.831617 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:38:47.831696 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:38:47.831766 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:38:47.831883 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:38:47.831960 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:38:47.832033 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:38:47.832105 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:38:47.832208 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:38:47.832314 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:38:47.832409 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:38:47.832492 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:38:47.832573 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:38:47.832661 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:38:47.832735 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:38:47.832804 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:38:47.832882 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:38:47.832976 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:38:47.833061 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:38:47.833133 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:38:47.833235 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:38:47.833333 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:38:47.833434 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:38:47.833519 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:38:47.833597 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:38:47.833674 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:38:47.833778 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:38:47.833848 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:38:47.833970 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:38:47.834038 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:38:47.834108 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:38:47.834176 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:38:47.834282 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:38:47.834351 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:38:47.834442 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:38:47.834513 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:38:47.834583 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:38:47.834651 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:38:47.834718 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:38:47.834784 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:38:47.834851 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:38:47.834918 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:38:47.835006 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:38:47.835077 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:38:47.835146 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:38:47.835213 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:38:47.835281 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:38:47.835346 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:38:47.835418 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:38:47.835484 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:38:47.835552 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:38:47.835617 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:38:47.835702 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:38:47.835777 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:38:47.835901 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:38:47.835982 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:38:47.836087 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:38:47.836158 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:38:47.836230 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:38:47.836299 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:38:47.836401 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:38:47.836471 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:38:47.836543 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:38:47.836611 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:38:47.836682 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:38:47.836750 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:38:47.836823 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:38:47.836893 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:38:47.836962 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:38:47.837029 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:38:47.837097 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:38:47.837164 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:38:47.837231 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:38:47.837298 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:38:47.837369 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:38:47.837440 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:38:47.837509 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:38:47.837575 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:38:47.837644 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:38:47.837710 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:38:47.837777 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:38:47.837843 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:38:47.837942 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:38:47.838010 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:38:47.838106 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:38:47.838173 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:38:47.838241 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:38:47.838309 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:38:47.838407 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:38:47.838475 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:38:47.838545 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:38:47.838613 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:38:47.838681 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:38:47.838747 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:38:47.838815 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:38:47.838882 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:38:47.838949 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:38:47.839016 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:38:47.839083 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:38:47.839150 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:38:47.839218 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:38:47.839285 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:38:47.839352 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:38:47.839424 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:38:47.839492 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:38:47.839559 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:38:47.839627 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:38:47.839693 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:38:47.839764 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:38:47.839831 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:38:47.839925 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:38:47.840000 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:38:47.840096 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:38:47.840166 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:38:47.840240 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:38:47.840310 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:38:47.840411 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:38:47.840487 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:38:47.840559 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:38:47.840628 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:38:47.840699 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:38:47.840768 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:38:47.840838 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:38:47.840906 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:38:47.840975 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:38:47.841044 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:38:47.841113 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:38:47.841182 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:38:47.841251 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:38:47.841319 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:38:47.841388 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:38:47.841455 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:38:47.841524 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:38:47.841592 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:38:47.841660 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:38:47.841727 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:38:47.841796 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:38:47.841864 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:38:47.841979 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:38:47.842049 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:38:47.842145 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:38:47.842214 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:38:47.842282 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:38:47.842351 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:38:47.842445 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:38:47.842511 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:38:47.842581 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:38:47.842649 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:38:47.842716 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:38:47.842783 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:38:47.842853 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:38:47.842925 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:38:47.842994 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:38:47.843059 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:38:47.843126 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:38:47.843193 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:38:47.843259 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:38:47.843325 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:38:47.843392 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:38:47.843459 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:38:47.843525 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:38:47.843592 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:38:47.843658 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:38:47.843724 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:38:47.843791 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:38:47.843857 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:38:47.843959 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:38:47.844027 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:38:47.844123 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:38:47.844191 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:38:47.844261 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:38:47.844329 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:38:47.844423 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:38:47.844492 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:38:47.844561 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:38:47.844631 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:38:47.844700 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:38:47.844768 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:38:47.844837 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:38:47.844911 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:38:47.844997 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:38:47.845063 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:38:47.845132 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:38:47.845197 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:38:47.845265 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:38:47.845332 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:38:47.845398 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:38:47.845465 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:38:47.845532 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:38:47.845600 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:38:47.845667 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:38:47.845734 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:38:47.845837 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:38:47.845917 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:38:47.846093 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:38:47.846177 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:38:47.846285 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:38:47.846358 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:38:47.846459 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:38:47.846541 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:38:47.846652 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:38:47.846730 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:38:47.846816 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:38:47.846902 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:38:47.846991 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:38:47.847090 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:38:47.847189 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:38:47.847294 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-20:38:47.847401 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-20:38:47.847502 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-20:38:47.847604 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-20:38:47.847703 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-20:38:47.847803 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-20:38:47.847896 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-20:38:47.847973 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-20:38:47.848043 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-20:38:47.848116 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-20:38:47.848191 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-20:38:47.848263 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-20:38:47.848333 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-20:38:47.848413 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-20:38:47.848483 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-20:38:47.848601 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-20:38:47.848691 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-20:38:47.848844 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-20:38:47.848954 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-20:38:47.849033 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-20:38:47.849126 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/28-20:38:47.849232 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/28-20:38:47.849299 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/28-20:38:47.849378 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/28-20:38:47.849456 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/28-20:38:47.849531 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/28-20:38:47.849603 89b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/28-20:38:47.849673 89b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/28-20:38:47.852443 89b4 EVENT_LOG_v1 {"time_micros": 1761680327852430, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:38:47.852823 89b4 [db\version_set.cc:5624] Creating manifest 966
2025/10/28-20:38:47.885939 89b4 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001E40DB64130
2025/10/28-20:38:47.886992 89b4 DB pointer 000001E40DB71200
2025/10/28-20:38:47.887073 89b4 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:38:47.887467 420c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:38:47.887496 420c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E40DB58750#34944 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 43.6667  StdDev: 4.03
Min: 38  Median: 42.5000  Max: 47
Percentiles: P50: 42.50 P75: 46.75 P99: 47.00 P99.9: 47.00 P99.99: 47.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 42.5000  StdDev: 2.50
Min: 40  Median: 42.5000  Max: 45
Percentiles: P50: 42.50 P75: 45.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:38:47.889140 420c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3861
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:38:47.901787 89b4 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:38:47.901810 89b4 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:38:47.901821 89b4 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:38:47.901829 89b4 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:38:47.901837 89b4 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:38:47.901844 89b4 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:38:47.901851 89b4 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:38:47.901860 89b4 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:38:47.901867 89b4 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:38:47.901874 89b4 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:38:47.901882 89b4 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:38:47.901890 89b4 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:38:47.901898 89b4 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:38:47.901905 89b4 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:38:47.901912 89b4 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:38:47.901920 89b4 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:38:47.901927 89b4 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:38:47.901934 89b4 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:38:47.901942 89b4 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:38:47.901949 89b4 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:38:47.901957 89b4 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:38:47.901964 89b4 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:38:47.901971 89b4 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:38:47.901979 89b4 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:38:47.901988 89b4 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:38:47.901995 89b4 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:38:47.902003 89b4 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:38:47.902011 89b4 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:38:47.902018 89b4 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:38:47.902027 89b4 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:38:47.902038 89b4 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:38:47.902047 89b4 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:38:47.902054 89b4 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:38:47.902062 89b4 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:38:47.902070 89b4 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:38:47.902078 89b4 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:38:47.902086 89b4 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:38:47.902094 89b4 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:38:47.902101 89b4 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:38:47.902111 89b4 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:38:47.902118 89b4 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:38:47.902125 89b4 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:38:47.902133 89b4 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:38:47.902141 89b4 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:38:47.902150 89b4 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:38:47.902157 89b4 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:38:47.902165 89b4 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:38:47.902172 89b4 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:38:47.902180 89b4 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:38:47.902188 89b4 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:38:47.902197 89b4 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:38:47.902204 89b4 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:38:47.902212 89b4 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:38:47.902219 89b4 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:38:47.902226 89b4 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:38:47.902233 89b4 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:38:47.902243 89b4 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:38:47.902257 89b4 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:38:47.902281 89b4 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:38:47.902295 89b4 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:38:47.902305 89b4 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:38:47.902313 89b4 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:38:48.895625 420c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:38:48.895671 420c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:38:48.895684 420c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
