2025/10/28-17:53:42.303253 6c3c RocksDB version: 10.4.2
2025/10/28-17:53:42.303342 6c3c Git sha 0
2025/10/28-17:53:42.303374 6c3c Compile date 2025-10-27 15:09:02
2025/10/28-17:53:42.303399 6c3c DB SUMMARY
2025/10/28-17:53:42.303422 6c3c Host name (Env):  DESKTOP-712S8LO
2025/10/28-17:53:42.303443 6c3c DB Session ID:  ZYD4Y1BESLBZFEOCB4J8
2025/10/28-17:53:42.305424 6c3c CURRENT file:  CURRENT
2025/10/28-17:53:42.305457 6c3c IDENTITY file:  IDENTITY
2025/10/28-17:53:42.305524 6c3c MANIFEST file:  MANIFEST-000266 size: 672 Bytes
2025/10/28-17:53:42.305549 6c3c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000112.sst 000199.sst 000207.sst 000220.sst 000226.sst 
2025/10/28-17:53:42.305579 6c3c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 
2025/10/28-17:53:42.306753 6c3c                         Options.error_if_exists: 0
2025/10/28-17:53:42.306776 6c3c                       Options.create_if_missing: 1
2025/10/28-17:53:42.306793 6c3c                         Options.paranoid_checks: 1
2025/10/28-17:53:42.306808 6c3c             Options.flush_verify_memtable_count: 1
2025/10/28-17:53:42.306824 6c3c          Options.compaction_verify_record_count: 1
2025/10/28-17:53:42.306838 6c3c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-17:53:42.306847 6c3c                               Options.track_and_verify_wals: 0
2025/10/28-17:53:42.306856 6c3c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-17:53:42.306865 6c3c                                     Options.env: 000001DB089FA210
2025/10/28-17:53:42.306875 6c3c                                      Options.fs: WinFS
2025/10/28-17:53:42.306883 6c3c                                Options.info_log: 000001DB089C5EF0
2025/10/28-17:53:42.306892 6c3c                Options.max_file_opening_threads: 16
2025/10/28-17:53:42.306900 6c3c                              Options.statistics: 000001DB089FAE20
2025/10/28-17:53:42.306909 6c3c                              Options.statistics stats level: 1
2025/10/28-17:53:42.306918 6c3c                               Options.use_fsync: 0
2025/10/28-17:53:42.306937 6c3c                       Options.max_log_file_size: 0
2025/10/28-17:53:42.306954 6c3c                  Options.max_manifest_file_size: 1073741824
2025/10/28-17:53:42.306971 6c3c                   Options.log_file_time_to_roll: 0
2025/10/28-17:53:42.306987 6c3c                       Options.keep_log_file_num: 1000
2025/10/28-17:53:42.307003 6c3c                    Options.recycle_log_file_num: 0
2025/10/28-17:53:42.307014 6c3c                         Options.allow_fallocate: 1
2025/10/28-17:53:42.307023 6c3c                        Options.allow_mmap_reads: 0
2025/10/28-17:53:42.307033 6c3c                       Options.allow_mmap_writes: 0
2025/10/28-17:53:42.307042 6c3c                        Options.use_direct_reads: 0
2025/10/28-17:53:42.307054 6c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-17:53:42.307070 6c3c          Options.create_missing_column_families: 0
2025/10/28-17:53:42.307084 6c3c                              Options.db_log_dir: 
2025/10/28-17:53:42.307094 6c3c                                 Options.wal_dir: 
2025/10/28-17:53:42.307134 6c3c                Options.table_cache_numshardbits: 6
2025/10/28-17:53:42.307146 6c3c                         Options.WAL_ttl_seconds: 0
2025/10/28-17:53:42.307160 6c3c                       Options.WAL_size_limit_MB: 0
2025/10/28-17:53:42.307174 6c3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-17:53:42.307188 6c3c             Options.manifest_preallocation_size: 4194304
2025/10/28-17:53:42.307199 6c3c                     Options.is_fd_close_on_exec: 1
2025/10/28-17:53:42.307206 6c3c                   Options.advise_random_on_open: 1
2025/10/28-17:53:42.307213 6c3c                    Options.db_write_buffer_size: 0
2025/10/28-17:53:42.307223 6c3c                    Options.write_buffer_manager: 000001DB08A00DA0
2025/10/28-17:53:42.307235 6c3c                      Options.use_adaptive_mutex: 0
2025/10/28-17:53:42.307245 6c3c                            Options.rate_limiter: 0000000000000000
2025/10/28-17:53:42.307253 6c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-17:53:42.307261 6c3c                       Options.wal_recovery_mode: 2
2025/10/28-17:53:42.307268 6c3c                  Options.enable_thread_tracking: 0
2025/10/28-17:53:42.307274 6c3c                  Options.enable_pipelined_write: 0
2025/10/28-17:53:42.307281 6c3c                  Options.unordered_write: 0
2025/10/28-17:53:42.307288 6c3c         Options.allow_concurrent_memtable_write: 1
2025/10/28-17:53:42.307297 6c3c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-17:53:42.307310 6c3c             Options.write_thread_max_yield_usec: 100
2025/10/28-17:53:42.307319 6c3c            Options.write_thread_slow_yield_usec: 3
2025/10/28-17:53:42.307327 6c3c                               Options.row_cache: None
2025/10/28-17:53:42.307334 6c3c                              Options.wal_filter: None
2025/10/28-17:53:42.307341 6c3c             Options.avoid_flush_during_recovery: 0
2025/10/28-17:53:42.307352 6c3c             Options.allow_ingest_behind: 0
2025/10/28-17:53:42.307363 6c3c             Options.two_write_queues: 0
2025/10/28-17:53:42.307370 6c3c             Options.manual_wal_flush: 0
2025/10/28-17:53:42.307378 6c3c             Options.wal_compression: 0
2025/10/28-17:53:42.307386 6c3c             Options.background_close_inactive_wals: 0
2025/10/28-17:53:42.307393 6c3c             Options.atomic_flush: 0
2025/10/28-17:53:42.307400 6c3c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-17:53:42.307407 6c3c             Options.prefix_seek_opt_in_only: 0
2025/10/28-17:53:42.307414 6c3c                 Options.persist_stats_to_disk: 0
2025/10/28-17:53:42.307421 6c3c                 Options.write_dbid_to_manifest: 1
2025/10/28-17:53:42.307427 6c3c                 Options.write_identity_file: 1
2025/10/28-17:53:42.307435 6c3c                 Options.log_readahead_size: 0
2025/10/28-17:53:42.307443 6c3c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-17:53:42.307451 6c3c                 Options.best_efforts_recovery: 0
2025/10/28-17:53:42.307458 6c3c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-17:53:42.307464 6c3c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-17:53:42.307471 6c3c             Options.allow_data_in_errors: 0
2025/10/28-17:53:42.307478 6c3c             Options.db_host_id: __hostname__
2025/10/28-17:53:42.307485 6c3c             Options.enforce_single_del_contracts: true
2025/10/28-17:53:42.307493 6c3c             Options.metadata_write_temperature: kUnknown
2025/10/28-17:53:42.307501 6c3c             Options.wal_write_temperature: kUnknown
2025/10/28-17:53:42.307509 6c3c             Options.max_background_jobs: 4
2025/10/28-17:53:42.307521 6c3c             Options.max_background_compactions: -1
2025/10/28-17:53:42.307532 6c3c             Options.max_subcompactions: 1
2025/10/28-17:53:42.307539 6c3c             Options.avoid_flush_during_shutdown: 0
2025/10/28-17:53:42.307546 6c3c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-17:53:42.307578 6c3c             Options.delayed_write_rate : 16777216
2025/10/28-17:53:42.307590 6c3c             Options.max_total_wal_size: 0
2025/10/28-17:53:42.307599 6c3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-17:53:42.307606 6c3c                   Options.stats_dump_period_sec: 600
2025/10/28-17:53:42.307614 6c3c                 Options.stats_persist_period_sec: 600
2025/10/28-17:53:42.307622 6c3c                 Options.stats_history_buffer_size: 1048576
2025/10/28-17:53:42.307629 6c3c                          Options.max_open_files: -1
2025/10/28-17:53:42.307636 6c3c                          Options.bytes_per_sync: 0
2025/10/28-17:53:42.307643 6c3c                      Options.wal_bytes_per_sync: 0
2025/10/28-17:53:42.307651 6c3c                   Options.strict_bytes_per_sync: 0
2025/10/28-17:53:42.307660 6c3c       Options.compaction_readahead_size: 2097152
2025/10/28-17:53:42.307672 6c3c                  Options.max_background_flushes: -1
2025/10/28-17:53:42.307685 6c3c Options.daily_offpeak_time_utc: 
2025/10/28-17:53:42.307702 6c3c Compression algorithms supported:
2025/10/28-17:53:42.307713 6c3c 	kZSTD supported: 1
2025/10/28-17:53:42.307721 6c3c 	kCustomCompressionA3 supported: 0
2025/10/28-17:53:42.307729 6c3c 	kSnappyCompression supported: 0
2025/10/28-17:53:42.307737 6c3c 	kCustomCompressionA5 supported: 0
2025/10/28-17:53:42.307744 6c3c 	kBZip2Compression supported: 0
2025/10/28-17:53:42.307751 6c3c 	kZlibCompression supported: 1
2025/10/28-17:53:42.307758 6c3c 	kLZ4Compression supported: 1
2025/10/28-17:53:42.307765 6c3c 	kXpressCompression supported: 0
2025/10/28-17:53:42.307772 6c3c 	kCustomCompressionA7 supported: 0
2025/10/28-17:53:42.307779 6c3c 	kLZ4HCCompression supported: 1
2025/10/28-17:53:42.307789 6c3c 	kCustomCompressionB2 supported: 0
2025/10/28-17:53:42.307802 6c3c 	kCustomCompression9C supported: 0
2025/10/28-17:53:42.307816 6c3c 	kCustomCompression80 supported: 0
2025/10/28-17:53:42.307828 6c3c 	kCustomCompressionB3 supported: 0
2025/10/28-17:53:42.307836 6c3c 	kCustomCompression9B supported: 0
2025/10/28-17:53:42.307843 6c3c 	kCustomCompression81 supported: 0
2025/10/28-17:53:42.307850 6c3c 	kCustomCompressionB0 supported: 0
2025/10/28-17:53:42.307860 6c3c 	kCustomCompression9A supported: 0
2025/10/28-17:53:42.307872 6c3c 	kCustomCompression82 supported: 0
2025/10/28-17:53:42.307881 6c3c 	kCustomCompressionB1 supported: 0
2025/10/28-17:53:42.307888 6c3c 	kCustomCompression83 supported: 0
2025/10/28-17:53:42.307895 6c3c 	kCustomCompressionB6 supported: 0
2025/10/28-17:53:42.307902 6c3c 	kCustomCompression84 supported: 0
2025/10/28-17:53:42.307912 6c3c 	kCustomCompressionB7 supported: 0
2025/10/28-17:53:42.307924 6c3c 	kCustomCompression9F supported: 0
2025/10/28-17:53:42.307937 6c3c 	kCustomCompression85 supported: 0
2025/10/28-17:53:42.307946 6c3c 	kCustomCompressionB4 supported: 0
2025/10/28-17:53:42.307954 6c3c 	kCustomCompression9E supported: 0
2025/10/28-17:53:42.307961 6c3c 	kCustomCompression86 supported: 0
2025/10/28-17:53:42.307968 6c3c 	kCustomCompressionB5 supported: 0
2025/10/28-17:53:42.307975 6c3c 	kCustomCompression9D supported: 0
2025/10/28-17:53:42.307981 6c3c 	kCustomCompression87 supported: 0
2025/10/28-17:53:42.307989 6c3c 	kCustomCompression88 supported: 0
2025/10/28-17:53:42.307996 6c3c 	kCustomCompression89 supported: 0
2025/10/28-17:53:42.308004 6c3c 	kCustomCompression92 supported: 0
2025/10/28-17:53:42.308012 6c3c 	kCustomCompression8A supported: 0
2025/10/28-17:53:42.308020 6c3c 	kCustomCompression91 supported: 0
2025/10/28-17:53:42.308027 6c3c 	kCustomCompression8B supported: 0
2025/10/28-17:53:42.308037 6c3c 	kCustomCompression90 supported: 0
2025/10/28-17:53:42.308049 6c3c 	kCustomCompression8C supported: 0
2025/10/28-17:53:42.308061 6c3c 	kCustomCompression97 supported: 0
2025/10/28-17:53:42.308071 6c3c 	kCustomCompression8D supported: 0
2025/10/28-17:53:42.308080 6c3c 	kCustomCompression96 supported: 0
2025/10/28-17:53:42.308087 6c3c 	kCustomCompression8E supported: 0
2025/10/28-17:53:42.308096 6c3c 	kCustomCompression95 supported: 0
2025/10/28-17:53:42.308110 6c3c 	kCustomCompression8F supported: 0
2025/10/28-17:53:42.308121 6c3c 	kCustomCompression93 supported: 0
2025/10/28-17:53:42.308128 6c3c 	kCustomCompression94 supported: 0
2025/10/28-17:53:42.308134 6c3c 	kCustomCompression98 supported: 0
2025/10/28-17:53:42.308141 6c3c 	kCustomCompression99 supported: 0
2025/10/28-17:53:42.308149 6c3c 	kCustomCompressionA0 supported: 0
2025/10/28-17:53:42.308161 6c3c 	kCustomCompressionA1 supported: 0
2025/10/28-17:53:42.308174 6c3c 	kCustomCompressionA2 supported: 0
2025/10/28-17:53:42.308186 6c3c 	kCustomCompressionA4 supported: 0
2025/10/28-17:53:42.308193 6c3c 	kCustomCompressionA6 supported: 0
2025/10/28-17:53:42.308200 6c3c 	kCustomCompressionA8 supported: 0
2025/10/28-17:53:42.308207 6c3c 	kCustomCompressionA9 supported: 0
2025/10/28-17:53:42.308214 6c3c 	kCustomCompressionAA supported: 0
2025/10/28-17:53:42.308221 6c3c 	kCustomCompressionAB supported: 0
2025/10/28-17:53:42.308229 6c3c 	kCustomCompressionAC supported: 0
2025/10/28-17:53:42.308236 6c3c 	kCustomCompressionAD supported: 0
2025/10/28-17:53:42.308244 6c3c 	kCustomCompressionAE supported: 0
2025/10/28-17:53:42.308251 6c3c 	kCustomCompressionAF supported: 0
2025/10/28-17:53:42.308258 6c3c 	kCustomCompressionB8 supported: 0
2025/10/28-17:53:42.308264 6c3c 	kCustomCompressionB9 supported: 0
2025/10/28-17:53:42.308272 6c3c 	kCustomCompressionBA supported: 0
2025/10/28-17:53:42.308284 6c3c 	kCustomCompressionBB supported: 0
2025/10/28-17:53:42.308297 6c3c 	kCustomCompressionBC supported: 0
2025/10/28-17:53:42.308310 6c3c 	kCustomCompressionBD supported: 0
2025/10/28-17:53:42.308319 6c3c 	kCustomCompressionBE supported: 0
2025/10/28-17:53:42.308326 6c3c 	kCustomCompressionBF supported: 0
2025/10/28-17:53:42.308332 6c3c 	kCustomCompressionC0 supported: 0
2025/10/28-17:53:42.308344 6c3c 	kCustomCompressionC1 supported: 0
2025/10/28-17:53:42.308354 6c3c 	kCustomCompressionC2 supported: 0
2025/10/28-17:53:42.308362 6c3c 	kCustomCompressionC3 supported: 0
2025/10/28-17:53:42.308370 6c3c 	kCustomCompressionC4 supported: 0
2025/10/28-17:53:42.308377 6c3c 	kCustomCompressionC5 supported: 0
2025/10/28-17:53:42.308385 6c3c 	kCustomCompressionC6 supported: 0
2025/10/28-17:53:42.308391 6c3c 	kCustomCompressionC7 supported: 0
2025/10/28-17:53:42.308399 6c3c 	kCustomCompressionC8 supported: 0
2025/10/28-17:53:42.308411 6c3c 	kCustomCompressionC9 supported: 0
2025/10/28-17:53:42.308423 6c3c 	kCustomCompressionCA supported: 0
2025/10/28-17:53:42.308435 6c3c 	kCustomCompressionCB supported: 0
2025/10/28-17:53:42.308454 6c3c 	kCustomCompressionCC supported: 0
2025/10/28-17:53:42.308461 6c3c 	kCustomCompressionCD supported: 0
2025/10/28-17:53:42.308468 6c3c 	kCustomCompressionCE supported: 0
2025/10/28-17:53:42.308475 6c3c 	kCustomCompressionCF supported: 0
2025/10/28-17:53:42.308482 6c3c 	kCustomCompressionD0 supported: 0
2025/10/28-17:53:42.308489 6c3c 	kCustomCompressionD1 supported: 0
2025/10/28-17:53:42.308496 6c3c 	kCustomCompressionD2 supported: 0
2025/10/28-17:53:42.308504 6c3c 	kCustomCompressionD3 supported: 0
2025/10/28-17:53:42.308511 6c3c 	kCustomCompressionD4 supported: 0
2025/10/28-17:53:42.308518 6c3c 	kCustomCompressionD5 supported: 0
2025/10/28-17:53:42.308529 6c3c 	kCustomCompressionD6 supported: 0
2025/10/28-17:53:42.308541 6c3c 	kCustomCompressionD7 supported: 0
2025/10/28-17:53:42.308554 6c3c 	kCustomCompressionD8 supported: 0
2025/10/28-17:53:42.308563 6c3c 	kCustomCompressionD9 supported: 0
2025/10/28-17:53:42.308572 6c3c 	kCustomCompressionDA supported: 0
2025/10/28-17:53:42.308580 6c3c 	kCustomCompressionDB supported: 0
2025/10/28-17:53:42.308588 6c3c 	kCustomCompressionDC supported: 0
2025/10/28-17:53:42.308600 6c3c 	kCustomCompressionDD supported: 0
2025/10/28-17:53:42.308609 6c3c 	kCustomCompressionDE supported: 0
2025/10/28-17:53:42.308617 6c3c 	kCustomCompressionDF supported: 0
2025/10/28-17:53:42.308624 6c3c 	kCustomCompressionE0 supported: 0
2025/10/28-17:53:42.308630 6c3c 	kCustomCompressionE1 supported: 0
2025/10/28-17:53:42.308639 6c3c 	kCustomCompressionE2 supported: 0
2025/10/28-17:53:42.308680 6c3c 	kCustomCompressionE3 supported: 0
2025/10/28-17:53:42.308692 6c3c 	kCustomCompressionE4 supported: 0
2025/10/28-17:53:42.308700 6c3c 	kCustomCompressionE5 supported: 0
2025/10/28-17:53:42.308707 6c3c 	kCustomCompressionE6 supported: 0
2025/10/28-17:53:42.308714 6c3c 	kCustomCompressionE7 supported: 0
2025/10/28-17:53:42.308721 6c3c 	kCustomCompressionE8 supported: 0
2025/10/28-17:53:42.308728 6c3c 	kCustomCompressionE9 supported: 0
2025/10/28-17:53:42.308736 6c3c 	kCustomCompressionEA supported: 0
2025/10/28-17:53:42.308743 6c3c 	kCustomCompressionEB supported: 0
2025/10/28-17:53:42.308751 6c3c 	kCustomCompressionEC supported: 0
2025/10/28-17:53:42.308758 6c3c 	kCustomCompressionED supported: 0
2025/10/28-17:53:42.308767 6c3c 	kCustomCompressionEE supported: 0
2025/10/28-17:53:42.308779 6c3c 	kCustomCompressionEF supported: 0
2025/10/28-17:53:42.308791 6c3c 	kCustomCompressionF0 supported: 0
2025/10/28-17:53:42.308803 6c3c 	kCustomCompressionF1 supported: 0
2025/10/28-17:53:42.308812 6c3c 	kCustomCompressionF2 supported: 0
2025/10/28-17:53:42.308820 6c3c 	kCustomCompressionF3 supported: 0
2025/10/28-17:53:42.308829 6c3c 	kCustomCompressionF4 supported: 0
2025/10/28-17:53:42.308842 6c3c 	kCustomCompressionF5 supported: 0
2025/10/28-17:53:42.308850 6c3c 	kCustomCompressionF6 supported: 0
2025/10/28-17:53:42.308857 6c3c 	kCustomCompressionF7 supported: 0
2025/10/28-17:53:42.308864 6c3c 	kCustomCompressionF8 supported: 0
2025/10/28-17:53:42.308870 6c3c 	kCustomCompressionF9 supported: 0
2025/10/28-17:53:42.308878 6c3c 	kCustomCompressionFA supported: 0
2025/10/28-17:53:42.308887 6c3c 	kCustomCompressionFB supported: 0
2025/10/28-17:53:42.308899 6c3c 	kCustomCompressionFC supported: 0
2025/10/28-17:53:42.308911 6c3c 	kCustomCompressionFD supported: 0
2025/10/28-17:53:42.308921 6c3c 	kCustomCompressionFE supported: 0
2025/10/28-17:53:42.308934 6c3c Fast CRC32 supported: Not supported on x86
2025/10/28-17:53:42.308942 6c3c DMutex implementation: std::mutex
2025/10/28-17:53:42.308950 6c3c Jemalloc supported: 0
2025/10/28-17:53:42.309740 6c3c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000266
2025/10/28-17:53:42.310919 6c3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-17:53:42.310942 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-17:53:42.310951 6c3c           Options.merge_operator: None
2025/10/28-17:53:42.310960 6c3c        Options.compaction_filter: None
2025/10/28-17:53:42.310968 6c3c        Options.compaction_filter_factory: None
2025/10/28-17:53:42.310976 6c3c  Options.sst_partitioner_factory: None
2025/10/28-17:53:42.310983 6c3c         Options.memtable_factory: SkipListFactory
2025/10/28-17:53:42.310990 6c3c            Options.table_factory: BlockBasedTable
2025/10/28-17:53:42.311031 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DB089E0DD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DB0896A270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-17:53:42.311046 6c3c        Options.write_buffer_size: 268435456
2025/10/28-17:53:42.311056 6c3c  Options.max_write_buffer_number: 3
2025/10/28-17:53:42.311064 6c3c          Options.compression: LZ4
2025/10/28-17:53:42.311071 6c3c                  Options.bottommost_compression: ZSTD
2025/10/28-17:53:42.311078 6c3c       Options.prefix_extractor: nullptr
2025/10/28-17:53:42.311085 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-17:53:42.311092 6c3c             Options.num_levels: 7
2025/10/28-17:53:42.311098 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-17:53:42.311105 6c3c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-17:53:42.311112 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-17:53:42.311120 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-17:53:42.311128 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-17:53:42.311135 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-17:53:42.311142 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:53:42.311149 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-17:53:42.311156 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-17:53:42.311163 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:53:42.311170 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:53:42.311178 6c3c            Options.compression_opts.window_bits: -14
2025/10/28-17:53:42.311185 6c3c                  Options.compression_opts.level: 32767
2025/10/28-17:53:42.311192 6c3c               Options.compression_opts.strategy: 0
2025/10/28-17:53:42.311199 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-17:53:42.311206 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:53:42.311212 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:53:42.311219 6c3c         Options.compression_opts.parallel_threads: 1
2025/10/28-17:53:42.311226 6c3c                  Options.compression_opts.enabled: false
2025/10/28-17:53:42.311234 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:53:42.311241 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-17:53:42.311248 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-17:53:42.311255 6c3c              Options.level0_stop_writes_trigger: 36
2025/10/28-17:53:42.311262 6c3c                   Options.target_file_size_base: 67108864
2025/10/28-17:53:42.311269 6c3c             Options.target_file_size_multiplier: 1
2025/10/28-17:53:42.311276 6c3c                Options.max_bytes_for_level_base: 268435456
2025/10/28-17:53:42.311283 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-17:53:42.311291 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:53:42.311299 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-17:53:42.311306 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-17:53:42.311313 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-17:53:42.311320 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-17:53:42.311327 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-17:53:42.311333 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-17:53:42.311340 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-17:53:42.311347 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-17:53:42.311354 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-17:53:42.311362 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:53:42.311369 6c3c                    Options.max_compaction_bytes: 1677721600
2025/10/28-17:53:42.311376 6c3c                        Options.arena_block_size: 1048576
2025/10/28-17:53:42.311384 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:53:42.311392 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:53:42.311400 6c3c                Options.disable_auto_compactions: 1
2025/10/28-17:53:42.311408 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-17:53:42.311416 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-17:53:42.311424 6c3c Options.compaction_options_universal.size_ratio: 1
2025/10/28-17:53:42.311431 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-17:53:42.311438 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-17:53:42.311444 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-17:53:42.311451 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-17:53:42.311458 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-17:53:42.311466 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-17:53:42.311474 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-17:53:42.311481 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-17:53:42.311488 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-17:53:42.311497 6c3c                   Options.table_properties_collectors: 
2025/10/28-17:53:42.311506 6c3c                   Options.inplace_update_support: 0
2025/10/28-17:53:42.311514 6c3c                 Options.inplace_update_num_locks: 10000
2025/10/28-17:53:42.311522 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-17:53:42.311530 6c3c               Options.memtable_whole_key_filtering: 0
2025/10/28-17:53:42.311537 6c3c   Options.memtable_huge_page_size: 0
2025/10/28-17:53:42.311544 6c3c                           Options.bloom_locality: 0
2025/10/28-17:53:42.311551 6c3c                    Options.max_successive_merges: 0
2025/10/28-17:53:42.311557 6c3c             Options.strict_max_successive_merges: 0
2025/10/28-17:53:42.311564 6c3c                Options.optimize_filters_for_hits: 0
2025/10/28-17:53:42.311571 6c3c                Options.paranoid_file_checks: 0
2025/10/28-17:53:42.311578 6c3c                Options.force_consistency_checks: 1
2025/10/28-17:53:42.311586 6c3c                Options.report_bg_io_stats: 0
2025/10/28-17:53:42.311611 6c3c                Options.disallow_memtable_writes: 0
2025/10/28-17:53:42.311618 6c3c                               Options.ttl: 2592000
2025/10/28-17:53:42.311625 6c3c          Options.periodic_compaction_seconds: 0
2025/10/28-17:53:42.311632 6c3c                        Options.default_temperature: kUnknown
2025/10/28-17:53:42.311638 6c3c  Options.preclude_last_level_data_seconds: 0
2025/10/28-17:53:42.311645 6c3c    Options.preserve_internal_time_seconds: 0
2025/10/28-17:53:42.311653 6c3c                       Options.enable_blob_files: false
2025/10/28-17:53:42.311660 6c3c                           Options.min_blob_size: 0
2025/10/28-17:53:42.311667 6c3c                          Options.blob_file_size: 268435456
2025/10/28-17:53:42.311674 6c3c                   Options.blob_compression_type: NoCompression
2025/10/28-17:53:42.311681 6c3c          Options.enable_blob_garbage_collection: false
2025/10/28-17:53:42.311688 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:53:42.311695 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:53:42.311703 6c3c          Options.blob_compaction_readahead_size: 0
2025/10/28-17:53:42.311710 6c3c                Options.blob_file_starting_level: 0
2025/10/28-17:53:42.311717 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-17:53:42.311725 6c3c            Options.memtable_max_range_deletions: 0
2025/10/28-17:53:42.313031 6c3c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000266 succeeded,manifest_file_number is 266, next_file_number is 268, last_sequence is 10, log_number is 260,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-17:53:42.313055 6c3c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 260
2025/10/28-17:53:42.313245 6c3c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-17:53:42.313994 6c3c EVENT_LOG_v1 {"time_micros": 1761670422313954, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265]}
2025/10/28-17:53:42.314015 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-17:53:42.314109 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-17:53:42.314187 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-17:53:42.314268 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-17:53:42.314350 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-17:53:42.314437 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-17:53:42.314514 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-17:53:42.314592 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-17:53:42.314678 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-17:53:42.314749 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-17:53:42.314817 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-17:53:42.314890 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-17:53:42.314956 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-17:53:42.315024 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-17:53:42.315090 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-17:53:42.315158 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-17:53:42.315223 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-17:53:42.315297 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-17:53:42.315363 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-17:53:42.315436 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-17:53:42.315510 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-17:53:42.315587 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-17:53:42.315661 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-17:53:42.315736 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-17:53:42.315803 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-17:53:42.315877 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-17:53:42.315956 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-17:53:42.316031 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-17:53:42.316105 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-17:53:42.316177 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-17:53:42.316244 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-17:53:42.316313 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-17:53:42.316386 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-17:53:42.316509 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-17:53:42.316603 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-17:53:42.316758 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-17:53:42.316848 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-17:53:42.316942 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-17:53:42.317010 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-17:53:42.317078 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-17:53:42.317144 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-17:53:42.317237 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-17:53:42.317304 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-17:53:42.317372 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-17:53:42.317437 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-17:53:42.317504 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-17:53:42.317568 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-17:53:42.317635 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-17:53:42.317699 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-17:53:42.317766 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-17:53:42.317830 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-17:53:42.317896 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-17:53:42.317960 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-17:53:42.318025 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-17:53:42.318089 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-17:53:42.318155 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-17:53:42.318220 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-17:53:42.318285 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-17:53:42.318351 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-17:53:42.318416 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-17:53:42.318480 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-17:53:42.318547 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-17:53:42.318612 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-17:53:42.318707 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-17:53:42.318772 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-17:53:42.318862 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-17:53:42.318929 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-17:53:42.318995 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-17:53:42.319061 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-17:53:42.319150 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-17:53:42.319217 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-17:53:42.319284 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-17:53:42.319350 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-17:53:42.319415 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-17:53:42.319479 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-17:53:42.319548 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-17:53:42.319616 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-17:53:42.319682 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-17:53:42.319747 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-17:53:42.319813 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-17:53:42.319878 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-17:53:42.319943 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-17:53:42.320008 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-17:53:42.320074 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-17:53:42.320140 6c3c [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-17:53:42.320211 6c3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-17:53:42.323266 6c3c EVENT_LOG_v1 {"time_micros": 1761670422323259, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-17:53:42.323628 6c3c [db\version_set.cc:5624] Creating manifest 272
2025/10/28-17:53:42.353302 6c3c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001DB08A027A0
2025/10/28-17:53:42.354064 6c3c DB pointer 000001DB089FF0C0
2025/10/28-17:53:42.354159 6c3c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-17:53:42.354511 898c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-17:53:42.354535 898c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0      3.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DB0896A270#26224 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.24449e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 39.5000  StdDev: 0.50
Min: 39  Median: 40.0000  Max: 40
Percentiles: P50: 40.00 P75: 40.00 P99: 40.00 P99.9: 40.00 P99.99: 40.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 3 Average: 42.0000  StdDev: 4.24
Min: 36  Median: 42.5000  Max: 45
Percentiles: P50: 42.50 P75: 45.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

2025/10/28-17:53:42.355752 898c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 241
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 443
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 3881
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 2577
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 9
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 19
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-17:53:42.370702 6c3c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-17:53:42.370725 6c3c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-17:53:42.370735 6c3c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-17:53:42.370743 6c3c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-17:53:42.370750 6c3c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-17:53:42.370757 6c3c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-17:53:42.370764 6c3c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-17:53:42.370772 6c3c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-17:53:42.370783 6c3c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-17:53:42.370796 6c3c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-17:53:42.370805 6c3c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-17:53:42.370813 6c3c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-17:53:42.370820 6c3c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-17:53:42.370828 6c3c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-17:53:42.370835 6c3c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:53:42.370842 6c3c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:53:42.370850 6c3c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-17:53:42.370858 6c3c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-17:53:42.370866 6c3c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-17:53:42.370873 6c3c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-17:53:42.370881 6c3c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-17:53:42.370891 6c3c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-17:53:42.370900 6c3c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-17:53:42.370908 6c3c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:53:42.370917 6c3c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-17:53:42.370925 6c3c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-17:53:42.370933 6c3c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-17:53:42.370940 6c3c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-17:53:42.370947 6c3c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-17:53:42.370955 6c3c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-17:53:42.370963 6c3c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-17:53:42.370970 6c3c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-17:53:42.370977 6c3c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-17:53:42.370985 6c3c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-17:53:42.370992 6c3c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-17:53:42.371000 6c3c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-17:53:42.371008 6c3c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-17:53:42.371015 6c3c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-17:53:42.371022 6c3c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:53:42.371029 6c3c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-17:53:42.371036 6c3c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-17:53:42.371044 6c3c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-17:53:42.371052 6c3c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-17:53:42.371061 6c3c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-17:53:42.371068 6c3c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-17:53:42.371075 6c3c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-17:53:42.371082 6c3c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-17:53:42.371090 6c3c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-17:53:42.371097 6c3c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-17:53:42.371105 6c3c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-17:53:42.371114 6c3c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-17:53:42.371121 6c3c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-17:53:42.371129 6c3c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-17:53:42.371136 6c3c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-17:53:42.371144 6c3c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-17:53:42.371151 6c3c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-17:53:42.371159 6c3c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:53:42.371168 6c3c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:53:42.371221 6c3c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-17:53:42.371235 6c3c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-17:53:42.371242 6c3c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-17:53:42.371249 6c3c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-17:53:43.358163 898c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-17:53:43.358222 898c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-17:53:43.358293 898c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
