2025/10/28-19:47:15.726605 9290 RocksDB version: 10.4.2
2025/10/28-19:47:15.726724 9290 Git sha 0
2025/10/28-19:47:15.726760 9290 Compile date 2025-10-27 15:09:02
2025/10/28-19:47:15.726786 9290 DB SUMMARY
2025/10/28-19:47:15.726808 9290 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:47:15.726827 9290 DB Session ID:  XQ5SOPAU3AE79GURGRYS
2025/10/28-19:47:15.733067 9290 CURRENT file:  CURRENT
2025/10/28-19:47:15.733112 9290 IDENTITY file:  IDENTITY
2025/10/28-19:47:15.733189 9290 MANIFEST file:  MANIFEST-000738 size: 581 Bytes
2025/10/28-19:47:15.733222 9290 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000487.sst 000571.sst 000658.sst 000662.sst 
2025/10/28-19:47:15.733254 9290 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 
2025/10/28-19:47:15.733386 9290                         Options.error_if_exists: 0
2025/10/28-19:47:15.733403 9290                       Options.create_if_missing: 1
2025/10/28-19:47:15.733413 9290                         Options.paranoid_checks: 1
2025/10/28-19:47:15.733422 9290             Options.flush_verify_memtable_count: 1
2025/10/28-19:47:15.733430 9290          Options.compaction_verify_record_count: 1
2025/10/28-19:47:15.733438 9290                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:47:15.733446 9290                               Options.track_and_verify_wals: 0
2025/10/28-19:47:15.733455 9290        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:47:15.733463 9290                                     Options.env: 00000202ADEFAF20
2025/10/28-19:47:15.733471 9290                                      Options.fs: WinFS
2025/10/28-19:47:15.733509 9290                                Options.info_log: 00000202ADEC0D40
2025/10/28-19:47:15.733521 9290                Options.max_file_opening_threads: 16
2025/10/28-19:47:15.733529 9290                              Options.statistics: 00000202ADEFE9F0
2025/10/28-19:47:15.733536 9290                              Options.statistics stats level: 1
2025/10/28-19:47:15.733543 9290                               Options.use_fsync: 0
2025/10/28-19:47:15.733550 9290                       Options.max_log_file_size: 0
2025/10/28-19:47:15.733556 9290                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:47:15.733563 9290                   Options.log_file_time_to_roll: 0
2025/10/28-19:47:15.733570 9290                       Options.keep_log_file_num: 1000
2025/10/28-19:47:15.733577 9290                    Options.recycle_log_file_num: 0
2025/10/28-19:47:15.733584 9290                         Options.allow_fallocate: 1
2025/10/28-19:47:15.733591 9290                        Options.allow_mmap_reads: 0
2025/10/28-19:47:15.733598 9290                       Options.allow_mmap_writes: 0
2025/10/28-19:47:15.733604 9290                        Options.use_direct_reads: 0
2025/10/28-19:47:15.733611 9290                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:47:15.733617 9290          Options.create_missing_column_families: 0
2025/10/28-19:47:15.733624 9290                              Options.db_log_dir: 
2025/10/28-19:47:15.733631 9290                                 Options.wal_dir: 
2025/10/28-19:47:15.733639 9290                Options.table_cache_numshardbits: 6
2025/10/28-19:47:15.733646 9290                         Options.WAL_ttl_seconds: 0
2025/10/28-19:47:15.733653 9290                       Options.WAL_size_limit_MB: 0
2025/10/28-19:47:15.733660 9290                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:47:15.733666 9290             Options.manifest_preallocation_size: 4194304
2025/10/28-19:47:15.733673 9290                     Options.is_fd_close_on_exec: 1
2025/10/28-19:47:15.733679 9290                   Options.advise_random_on_open: 1
2025/10/28-19:47:15.733686 9290                    Options.db_write_buffer_size: 0
2025/10/28-19:47:15.733693 9290                    Options.write_buffer_manager: 00000202ADEFB3D0
2025/10/28-19:47:15.733701 9290                      Options.use_adaptive_mutex: 0
2025/10/28-19:47:15.733707 9290                            Options.rate_limiter: 0000000000000000
2025/10/28-19:47:15.733714 9290     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:47:15.733721 9290                       Options.wal_recovery_mode: 2
2025/10/28-19:47:15.733727 9290                  Options.enable_thread_tracking: 0
2025/10/28-19:47:15.733734 9290                  Options.enable_pipelined_write: 0
2025/10/28-19:47:15.733742 9290                  Options.unordered_write: 0
2025/10/28-19:47:15.733749 9290         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:47:15.733756 9290      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:47:15.733762 9290             Options.write_thread_max_yield_usec: 100
2025/10/28-19:47:15.733769 9290            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:47:15.733776 9290                               Options.row_cache: None
2025/10/28-19:47:15.733782 9290                              Options.wal_filter: None
2025/10/28-19:47:15.733789 9290             Options.avoid_flush_during_recovery: 0
2025/10/28-19:47:15.733796 9290             Options.allow_ingest_behind: 0
2025/10/28-19:47:15.733803 9290             Options.two_write_queues: 0
2025/10/28-19:47:15.733810 9290             Options.manual_wal_flush: 0
2025/10/28-19:47:15.733817 9290             Options.wal_compression: 0
2025/10/28-19:47:15.733823 9290             Options.background_close_inactive_wals: 0
2025/10/28-19:47:15.733829 9290             Options.atomic_flush: 0
2025/10/28-19:47:15.733836 9290             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:47:15.733842 9290             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:47:15.733871 9290                 Options.persist_stats_to_disk: 0
2025/10/28-19:47:15.733882 9290                 Options.write_dbid_to_manifest: 1
2025/10/28-19:47:15.733889 9290                 Options.write_identity_file: 1
2025/10/28-19:47:15.733896 9290                 Options.log_readahead_size: 0
2025/10/28-19:47:15.733902 9290                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:47:15.733909 9290                 Options.best_efforts_recovery: 0
2025/10/28-19:47:15.733916 9290                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:47:15.733922 9290            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:47:15.733930 9290             Options.allow_data_in_errors: 0
2025/10/28-19:47:15.733937 9290             Options.db_host_id: __hostname__
2025/10/28-19:47:15.733944 9290             Options.enforce_single_del_contracts: true
2025/10/28-19:47:15.733955 9290             Options.metadata_write_temperature: kUnknown
2025/10/28-19:47:15.733967 9290             Options.wal_write_temperature: kUnknown
2025/10/28-19:47:15.733976 9290             Options.max_background_jobs: 4
2025/10/28-19:47:15.733984 9290             Options.max_background_compactions: -1
2025/10/28-19:47:15.733994 9290             Options.max_subcompactions: 1
2025/10/28-19:47:15.734005 9290             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:47:15.734013 9290           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:47:15.734020 9290             Options.delayed_write_rate : 16777216
2025/10/28-19:47:15.734027 9290             Options.max_total_wal_size: 0
2025/10/28-19:47:15.734034 9290             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:47:15.734041 9290                   Options.stats_dump_period_sec: 600
2025/10/28-19:47:15.734048 9290                 Options.stats_persist_period_sec: 600
2025/10/28-19:47:15.734054 9290                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:47:15.734062 9290                          Options.max_open_files: -1
2025/10/28-19:47:15.734069 9290                          Options.bytes_per_sync: 0
2025/10/28-19:47:15.734077 9290                      Options.wal_bytes_per_sync: 0
2025/10/28-19:47:15.734085 9290                   Options.strict_bytes_per_sync: 0
2025/10/28-19:47:15.734091 9290       Options.compaction_readahead_size: 2097152
2025/10/28-19:47:15.734098 9290                  Options.max_background_flushes: -1
2025/10/28-19:47:15.734108 9290 Options.daily_offpeak_time_utc: 
2025/10/28-19:47:15.734123 9290 Compression algorithms supported:
2025/10/28-19:47:15.734136 9290 	kZSTD supported: 1
2025/10/28-19:47:15.734146 9290 	kCustomCompressionA3 supported: 0
2025/10/28-19:47:15.734154 9290 	kSnappyCompression supported: 0
2025/10/28-19:47:15.734162 9290 	kCustomCompressionA5 supported: 0
2025/10/28-19:47:15.734173 9290 	kBZip2Compression supported: 0
2025/10/28-19:47:15.734183 9290 	kZlibCompression supported: 1
2025/10/28-19:47:15.734190 9290 	kLZ4Compression supported: 1
2025/10/28-19:47:15.734197 9290 	kXpressCompression supported: 0
2025/10/28-19:47:15.734205 9290 	kCustomCompressionA7 supported: 0
2025/10/28-19:47:15.734213 9290 	kLZ4HCCompression supported: 1
2025/10/28-19:47:15.734223 9290 	kCustomCompressionB2 supported: 0
2025/10/28-19:47:15.734244 9290 	kCustomCompression9C supported: 0
2025/10/28-19:47:15.734256 9290 	kCustomCompression80 supported: 0
2025/10/28-19:47:15.734266 9290 	kCustomCompressionB3 supported: 0
2025/10/28-19:47:15.734278 9290 	kCustomCompression9B supported: 0
2025/10/28-19:47:15.734291 9290 	kCustomCompression81 supported: 0
2025/10/28-19:47:15.734299 9290 	kCustomCompressionB0 supported: 0
2025/10/28-19:47:15.734306 9290 	kCustomCompression9A supported: 0
2025/10/28-19:47:15.734312 9290 	kCustomCompression82 supported: 0
2025/10/28-19:47:15.734319 9290 	kCustomCompressionB1 supported: 0
2025/10/28-19:47:15.734325 9290 	kCustomCompression83 supported: 0
2025/10/28-19:47:15.734332 9290 	kCustomCompressionB6 supported: 0
2025/10/28-19:47:15.734342 9290 	kCustomCompression84 supported: 0
2025/10/28-19:47:15.734352 9290 	kCustomCompressionB7 supported: 0
2025/10/28-19:47:15.734359 9290 	kCustomCompression9F supported: 0
2025/10/28-19:47:15.734366 9290 	kCustomCompression85 supported: 0
2025/10/28-19:47:15.734372 9290 	kCustomCompressionB4 supported: 0
2025/10/28-19:47:15.734378 9290 	kCustomCompression9E supported: 0
2025/10/28-19:47:15.734387 9290 	kCustomCompression86 supported: 0
2025/10/28-19:47:15.734398 9290 	kCustomCompressionB5 supported: 0
2025/10/28-19:47:15.734408 9290 	kCustomCompression9D supported: 0
2025/10/28-19:47:15.734419 9290 	kCustomCompression87 supported: 0
2025/10/28-19:47:15.734427 9290 	kCustomCompression88 supported: 0
2025/10/28-19:47:15.734434 9290 	kCustomCompression89 supported: 0
2025/10/28-19:47:15.734440 9290 	kCustomCompression92 supported: 0
2025/10/28-19:47:15.734448 9290 	kCustomCompression8A supported: 0
2025/10/28-19:47:15.734455 9290 	kCustomCompression91 supported: 0
2025/10/28-19:47:15.734461 9290 	kCustomCompression8B supported: 0
2025/10/28-19:47:15.734469 9290 	kCustomCompression90 supported: 0
2025/10/28-19:47:15.734476 9290 	kCustomCompression8C supported: 0
2025/10/28-19:47:15.734483 9290 	kCustomCompression97 supported: 0
2025/10/28-19:47:15.734490 9290 	kCustomCompression8D supported: 0
2025/10/28-19:47:15.734496 9290 	kCustomCompression96 supported: 0
2025/10/28-19:47:15.734502 9290 	kCustomCompression8E supported: 0
2025/10/28-19:47:15.734509 9290 	kCustomCompression95 supported: 0
2025/10/28-19:47:15.734515 9290 	kCustomCompression8F supported: 0
2025/10/28-19:47:15.734523 9290 	kCustomCompression93 supported: 0
2025/10/28-19:47:15.734530 9290 	kCustomCompression94 supported: 0
2025/10/28-19:47:15.734537 9290 	kCustomCompression98 supported: 0
2025/10/28-19:47:15.734544 9290 	kCustomCompression99 supported: 0
2025/10/28-19:47:15.734550 9290 	kCustomCompressionA0 supported: 0
2025/10/28-19:47:15.734557 9290 	kCustomCompressionA1 supported: 0
2025/10/28-19:47:15.734564 9290 	kCustomCompressionA2 supported: 0
2025/10/28-19:47:15.734570 9290 	kCustomCompressionA4 supported: 0
2025/10/28-19:47:15.734578 9290 	kCustomCompressionA6 supported: 0
2025/10/28-19:47:15.734585 9290 	kCustomCompressionA8 supported: 0
2025/10/28-19:47:15.734592 9290 	kCustomCompressionA9 supported: 0
2025/10/28-19:47:15.734600 9290 	kCustomCompressionAA supported: 0
2025/10/28-19:47:15.734611 9290 	kCustomCompressionAB supported: 0
2025/10/28-19:47:15.734619 9290 	kCustomCompressionAC supported: 0
2025/10/28-19:47:15.734626 9290 	kCustomCompressionAD supported: 0
2025/10/28-19:47:15.734632 9290 	kCustomCompressionAE supported: 0
2025/10/28-19:47:15.734640 9290 	kCustomCompressionAF supported: 0
2025/10/28-19:47:15.734647 9290 	kCustomCompressionB8 supported: 0
2025/10/28-19:47:15.734654 9290 	kCustomCompressionB9 supported: 0
2025/10/28-19:47:15.734661 9290 	kCustomCompressionBA supported: 0
2025/10/28-19:47:15.734668 9290 	kCustomCompressionBB supported: 0
2025/10/28-19:47:15.734674 9290 	kCustomCompressionBC supported: 0
2025/10/28-19:47:15.734681 9290 	kCustomCompressionBD supported: 0
2025/10/28-19:47:15.734687 9290 	kCustomCompressionBE supported: 0
2025/10/28-19:47:15.734695 9290 	kCustomCompressionBF supported: 0
2025/10/28-19:47:15.734702 9290 	kCustomCompressionC0 supported: 0
2025/10/28-19:47:15.734709 9290 	kCustomCompressionC1 supported: 0
2025/10/28-19:47:15.734716 9290 	kCustomCompressionC2 supported: 0
2025/10/28-19:47:15.734722 9290 	kCustomCompressionC3 supported: 0
2025/10/28-19:47:15.734728 9290 	kCustomCompressionC4 supported: 0
2025/10/28-19:47:15.734735 9290 	kCustomCompressionC5 supported: 0
2025/10/28-19:47:15.734741 9290 	kCustomCompressionC6 supported: 0
2025/10/28-19:47:15.734748 9290 	kCustomCompressionC7 supported: 0
2025/10/28-19:47:15.734756 9290 	kCustomCompressionC8 supported: 0
2025/10/28-19:47:15.734763 9290 	kCustomCompressionC9 supported: 0
2025/10/28-19:47:15.734770 9290 	kCustomCompressionCA supported: 0
2025/10/28-19:47:15.734776 9290 	kCustomCompressionCB supported: 0
2025/10/28-19:47:15.734808 9290 	kCustomCompressionCC supported: 0
2025/10/28-19:47:15.734817 9290 	kCustomCompressionCD supported: 0
2025/10/28-19:47:15.734824 9290 	kCustomCompressionCE supported: 0
2025/10/28-19:47:15.734831 9290 	kCustomCompressionCF supported: 0
2025/10/28-19:47:15.734838 9290 	kCustomCompressionD0 supported: 0
2025/10/28-19:47:15.734845 9290 	kCustomCompressionD1 supported: 0
2025/10/28-19:47:15.734852 9290 	kCustomCompressionD2 supported: 0
2025/10/28-19:47:15.734858 9290 	kCustomCompressionD3 supported: 0
2025/10/28-19:47:15.734865 9290 	kCustomCompressionD4 supported: 0
2025/10/28-19:47:15.734871 9290 	kCustomCompressionD5 supported: 0
2025/10/28-19:47:15.734877 9290 	kCustomCompressionD6 supported: 0
2025/10/28-19:47:15.734885 9290 	kCustomCompressionD7 supported: 0
2025/10/28-19:47:15.734892 9290 	kCustomCompressionD8 supported: 0
2025/10/28-19:47:15.734899 9290 	kCustomCompressionD9 supported: 0
2025/10/28-19:47:15.734906 9290 	kCustomCompressionDA supported: 0
2025/10/28-19:47:15.734912 9290 	kCustomCompressionDB supported: 0
2025/10/28-19:47:15.734919 9290 	kCustomCompressionDC supported: 0
2025/10/28-19:47:15.734925 9290 	kCustomCompressionDD supported: 0
2025/10/28-19:47:15.734931 9290 	kCustomCompressionDE supported: 0
2025/10/28-19:47:15.734939 9290 	kCustomCompressionDF supported: 0
2025/10/28-19:47:15.734946 9290 	kCustomCompressionE0 supported: 0
2025/10/28-19:47:15.734953 9290 	kCustomCompressionE1 supported: 0
2025/10/28-19:47:15.734960 9290 	kCustomCompressionE2 supported: 0
2025/10/28-19:47:15.734966 9290 	kCustomCompressionE3 supported: 0
2025/10/28-19:47:15.734972 9290 	kCustomCompressionE4 supported: 0
2025/10/28-19:47:15.734979 9290 	kCustomCompressionE5 supported: 0
2025/10/28-19:47:15.734985 9290 	kCustomCompressionE6 supported: 0
2025/10/28-19:47:15.734993 9290 	kCustomCompressionE7 supported: 0
2025/10/28-19:47:15.735000 9290 	kCustomCompressionE8 supported: 0
2025/10/28-19:47:15.735007 9290 	kCustomCompressionE9 supported: 0
2025/10/28-19:47:15.735016 9290 	kCustomCompressionEA supported: 0
2025/10/28-19:47:15.735027 9290 	kCustomCompressionEB supported: 0
2025/10/28-19:47:15.735034 9290 	kCustomCompressionEC supported: 0
2025/10/28-19:47:15.735041 9290 	kCustomCompressionED supported: 0
2025/10/28-19:47:15.735052 9290 	kCustomCompressionEE supported: 0
2025/10/28-19:47:15.735065 9290 	kCustomCompressionEF supported: 0
2025/10/28-19:47:15.735077 9290 	kCustomCompressionF0 supported: 0
2025/10/28-19:47:15.735098 9290 	kCustomCompressionF1 supported: 0
2025/10/28-19:47:15.735110 9290 	kCustomCompressionF2 supported: 0
2025/10/28-19:47:15.735121 9290 	kCustomCompressionF3 supported: 0
2025/10/28-19:47:15.735134 9290 	kCustomCompressionF4 supported: 0
2025/10/28-19:47:15.735146 9290 	kCustomCompressionF5 supported: 0
2025/10/28-19:47:15.735159 9290 	kCustomCompressionF6 supported: 0
2025/10/28-19:47:15.735170 9290 	kCustomCompressionF7 supported: 0
2025/10/28-19:47:15.735181 9290 	kCustomCompressionF8 supported: 0
2025/10/28-19:47:15.735191 9290 	kCustomCompressionF9 supported: 0
2025/10/28-19:47:15.735202 9290 	kCustomCompressionFA supported: 0
2025/10/28-19:47:15.735213 9290 	kCustomCompressionFB supported: 0
2025/10/28-19:47:15.735224 9290 	kCustomCompressionFC supported: 0
2025/10/28-19:47:15.735233 9290 	kCustomCompressionFD supported: 0
2025/10/28-19:47:15.735245 9290 	kCustomCompressionFE supported: 0
2025/10/28-19:47:15.735262 9290 Fast CRC32 supported: Not supported on x86
2025/10/28-19:47:15.735276 9290 DMutex implementation: std::mutex
2025/10/28-19:47:15.735287 9290 Jemalloc supported: 0
2025/10/28-19:47:15.736165 9290 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000738
2025/10/28-19:47:15.737463 9290 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:47:15.737489 9290               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:47:15.737499 9290           Options.merge_operator: None
2025/10/28-19:47:15.737507 9290        Options.compaction_filter: None
2025/10/28-19:47:15.737527 9290        Options.compaction_filter_factory: None
2025/10/28-19:47:15.737536 9290  Options.sst_partitioner_factory: None
2025/10/28-19:47:15.737544 9290         Options.memtable_factory: SkipListFactory
2025/10/28-19:47:15.737551 9290            Options.table_factory: BlockBasedTable
2025/10/28-19:47:15.737601 9290            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000202ADEF7C50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000202ADEFC3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:47:15.737615 9290        Options.write_buffer_size: 268435456
2025/10/28-19:47:15.737623 9290  Options.max_write_buffer_number: 3
2025/10/28-19:47:15.737630 9290          Options.compression: LZ4
2025/10/28-19:47:15.737639 9290                  Options.bottommost_compression: ZSTD
2025/10/28-19:47:15.737659 9290       Options.prefix_extractor: nullptr
2025/10/28-19:47:15.737671 9290   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:47:15.737683 9290             Options.num_levels: 7
2025/10/28-19:47:15.737695 9290        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:47:15.737706 9290     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:47:15.737714 9290            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:47:15.737723 9290                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:47:15.737734 9290               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:47:15.737743 9290         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:47:15.737751 9290         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:47:15.737758 9290         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:47:15.737766 9290                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:47:15.737774 9290         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:47:15.737782 9290         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:47:15.737789 9290            Options.compression_opts.window_bits: -14
2025/10/28-19:47:15.737795 9290                  Options.compression_opts.level: 32767
2025/10/28-19:47:15.737802 9290               Options.compression_opts.strategy: 0
2025/10/28-19:47:15.737808 9290         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:47:15.737815 9290         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:47:15.737823 9290         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:47:15.737830 9290         Options.compression_opts.parallel_threads: 1
2025/10/28-19:47:15.737837 9290                  Options.compression_opts.enabled: false
2025/10/28-19:47:15.737844 9290         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:47:15.737851 9290      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:47:15.737858 9290          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:47:15.737867 9290              Options.level0_stop_writes_trigger: 36
2025/10/28-19:47:15.737875 9290                   Options.target_file_size_base: 67108864
2025/10/28-19:47:15.737884 9290             Options.target_file_size_multiplier: 1
2025/10/28-19:47:15.737891 9290                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:47:15.737899 9290 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:47:15.737909 9290          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:47:15.737921 9290 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:47:15.737928 9290 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:47:15.737935 9290 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:47:15.737942 9290 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:47:15.737950 9290 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:47:15.737957 9290 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:47:15.737965 9290 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:47:15.737972 9290       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:47:15.737978 9290          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:47:15.737985 9290      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:47:15.737992 9290                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:47:15.737999 9290                        Options.arena_block_size: 1048576
2025/10/28-19:47:15.738006 9290   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:47:15.738014 9290   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:47:15.738021 9290                Options.disable_auto_compactions: 1
2025/10/28-19:47:15.738030 9290                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:47:15.738038 9290                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:47:15.738045 9290 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:47:15.738052 9290 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:47:15.738059 9290 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:47:15.738067 9290 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:47:15.738075 9290 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:47:15.738082 9290 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:47:15.738089 9290 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:47:15.738097 9290 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:47:15.738104 9290 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:47:15.738110 9290 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:47:15.738120 9290                   Options.table_properties_collectors: 
2025/10/28-19:47:15.738128 9290                   Options.inplace_update_support: 0
2025/10/28-19:47:15.738136 9290                 Options.inplace_update_num_locks: 10000
2025/10/28-19:47:15.738143 9290               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:47:15.738150 9290               Options.memtable_whole_key_filtering: 0
2025/10/28-19:47:15.738157 9290   Options.memtable_huge_page_size: 0
2025/10/28-19:47:15.738165 9290                           Options.bloom_locality: 0
2025/10/28-19:47:15.738172 9290                    Options.max_successive_merges: 0
2025/10/28-19:47:15.738181 9290             Options.strict_max_successive_merges: 0
2025/10/28-19:47:15.738193 9290                Options.optimize_filters_for_hits: 0
2025/10/28-19:47:15.738202 9290                Options.paranoid_file_checks: 0
2025/10/28-19:47:15.738209 9290                Options.force_consistency_checks: 1
2025/10/28-19:47:15.738216 9290                Options.report_bg_io_stats: 0
2025/10/28-19:47:15.738223 9290                Options.disallow_memtable_writes: 0
2025/10/28-19:47:15.738234 9290                               Options.ttl: 2592000
2025/10/28-19:47:15.738247 9290          Options.periodic_compaction_seconds: 0
2025/10/28-19:47:15.738261 9290                        Options.default_temperature: kUnknown
2025/10/28-19:47:15.738271 9290  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:47:15.738279 9290    Options.preserve_internal_time_seconds: 0
2025/10/28-19:47:15.738287 9290                       Options.enable_blob_files: false
2025/10/28-19:47:15.738294 9290                           Options.min_blob_size: 0
2025/10/28-19:47:15.738302 9290                          Options.blob_file_size: 268435456
2025/10/28-19:47:15.738313 9290                   Options.blob_compression_type: NoCompression
2025/10/28-19:47:15.738324 9290          Options.enable_blob_garbage_collection: false
2025/10/28-19:47:15.738370 9290      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:47:15.738385 9290 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:47:15.738393 9290          Options.blob_compaction_readahead_size: 0
2025/10/28-19:47:15.738400 9290                Options.blob_file_starting_level: 0
2025/10/28-19:47:15.738407 9290         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:47:15.738414 9290            Options.memtable_max_range_deletions: 0
2025/10/28-19:47:15.739710 9290 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000738 succeeded,manifest_file_number is 738, next_file_number is 740, last_sequence is 35, log_number is 732,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:47:15.739730 9290 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 732
2025/10/28-19:47:15.739920 9290 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:47:15.741087 9290 EVENT_LOG_v1 {"time_micros": 1761677235740994, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737]}
2025/10/28-19:47:15.741116 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:47:15.741231 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:47:15.741333 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:47:15.741438 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:47:15.741518 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:47:15.741603 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:47:15.741677 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:47:15.741757 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:47:15.741848 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:47:15.741941 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:47:15.742033 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:47:15.742127 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:47:15.742219 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:47:15.742309 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:47:15.742386 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:47:15.742515 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:47:15.742600 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:47:15.742694 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:47:15.742786 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:47:15.742880 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:47:15.742975 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:47:15.743068 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:47:15.743163 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:47:15.743255 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:47:15.743348 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:47:15.743450 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:47:15.743546 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:47:15.743677 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:47:15.743775 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:47:15.743868 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:47:15.743984 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:47:15.744079 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:47:15.744166 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:47:15.744245 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:47:15.744343 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:47:15.744520 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:47:15.744619 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:47:15.744758 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:47:15.744852 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:47:15.744962 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:47:15.745059 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:47:15.745196 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:47:15.745304 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:47:15.745403 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:47:15.745480 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:47:15.745598 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:47:15.745677 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:47:15.745759 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:47:15.745855 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:47:15.745934 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:47:15.746028 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:47:15.746127 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:47:15.746231 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:47:15.746330 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:47:15.746425 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:47:15.746517 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:47:15.746662 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:47:15.746781 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:47:15.746882 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:47:15.746984 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:47:15.747083 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:47:15.747185 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:47:15.747291 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:47:15.747428 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:47:15.747528 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:47:15.747665 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:47:15.747769 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:47:15.747902 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:47:15.747992 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:47:15.748120 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:47:15.748299 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:47:15.748390 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:47:15.748479 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:47:15.748574 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:47:15.748663 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:47:15.748755 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:47:15.748847 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:47:15.748942 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:47:15.749034 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:47:15.749169 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:47:15.749354 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:47:15.749453 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:47:15.749547 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:47:15.749660 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:47:15.749730 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:47:15.749805 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:47:15.749878 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:47:15.749955 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:47:15.750032 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:47:15.750104 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:47:15.750183 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:47:15.750320 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:47:15.750414 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:47:15.750545 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:47:15.750640 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:47:15.750739 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:47:15.750832 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:47:15.750966 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:47:15.751110 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:47:15.751236 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:47:15.751338 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:47:15.751439 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:47:15.751534 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:47:15.751628 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:47:15.751721 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:47:15.751819 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:47:15.751916 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:47:15.752055 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:47:15.752156 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:47:15.752265 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:47:15.752363 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:47:15.752462 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:47:15.752559 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:47:15.752653 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:47:15.752790 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:47:15.752889 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:47:15.752989 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:47:15.753085 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:47:15.753183 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:47:15.753355 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:47:15.753495 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:47:15.753647 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:47:15.753755 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:47:15.753858 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:47:15.753963 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:47:15.754108 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:47:15.754207 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:47:15.754297 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:47:15.754385 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:47:15.754471 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:47:15.754554 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:47:15.754641 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:47:15.754727 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:47:15.754814 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:47:15.754901 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:47:15.755032 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:47:15.755179 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:47:15.755338 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:47:15.755423 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:47:15.755507 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:47:15.755642 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:47:15.755728 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:47:15.755809 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:47:15.755886 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:47:15.755960 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:47:15.756034 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:47:15.756119 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:47:15.756257 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:47:15.756357 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:47:15.756508 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:47:15.756624 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:47:15.756732 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:47:15.756827 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:47:15.756933 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:47:15.757013 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:47:15.757098 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:47:15.757169 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:47:15.757240 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:47:15.757315 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:47:15.757414 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:47:15.757497 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:47:15.757579 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:47:15.757649 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:47:15.757717 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:47:15.757791 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:47:15.757867 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:47:15.757942 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:47:15.758035 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:47:15.758111 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:47:15.758196 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:47:15.758270 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:47:15.758342 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:47:15.758428 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:47:15.758506 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:47:15.758594 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:47:15.758703 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:47:15.758779 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:47:15.758899 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:47:15.759007 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:47:15.759103 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:47:15.759207 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:47:15.759333 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:47:15.759431 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:47:15.759533 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:47:15.759656 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-19:47:15.759757 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-19:47:15.759837 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-19:47:15.759916 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-19:47:15.759992 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-19:47:15.760061 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-19:47:15.760128 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-19:47:15.760197 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-19:47:15.760263 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-19:47:15.760337 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-19:47:15.760411 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-19:47:15.760485 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-19:47:15.760558 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-19:47:15.760649 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-19:47:15.760715 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-19:47:15.760784 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-19:47:15.760856 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-19:47:15.760927 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-19:47:15.760997 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-19:47:15.761100 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-19:47:15.761173 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-19:47:15.761273 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-19:47:15.761352 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-19:47:15.761433 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-19:47:15.761510 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-19:47:15.761615 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-19:47:15.761687 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-19:47:15.761759 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-19:47:15.761833 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-19:47:15.761906 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-19:47:15.761977 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-19:47:15.762050 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-19:47:15.762122 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-19:47:15.762213 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-19:47:15.762294 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-19:47:15.762370 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-19:47:15.762442 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-19:47:15.762525 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-19:47:15.762603 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-19:47:15.762684 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-19:47:15.762766 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-19:47:15.762844 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-19:47:15.762930 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-19:47:15.763005 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-19:47:15.763078 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-19:47:15.763152 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-19:47:15.763228 9290 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-19:47:15.764398 9290 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-19:47:15.859966 9290 EVENT_LOG_v1 {"time_micros": 1761677235859930, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 743, "file_size": 1284, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 36, "largest_seqno": 36, "table_properties": {"data_size": 43, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 36, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761677235, "oldest_key_time": 1761677235, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "XQ5SOPAU3AE79GURGRYS", "orig_file_number": 743, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-19:47:15.863946 9290 EVENT_LOG_v1 {"time_micros": 1761677235863938, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:47:15.864379 9290 [db\version_set.cc:5624] Creating manifest 745
2025/10/28-19:47:15.889528 9290 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000202ADF09340
2025/10/28-19:47:15.890558 9290 DB pointer 00000202ADF05D40
2025/10/28-19:47:15.890642 9290 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:47:15.890996 7c20 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:47:15.891018 7c20 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.096       1      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.096       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.096       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.096       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000202ADEFC3A0#36608 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.35276e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 38.0000  StdDev: 4.97
Min: 31  Median: 38.2500  Max: 42
Percentiles: P50: 38.25 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      22,      34 ]        1  33.333%  33.333% #######
(      34,      51 ]        2  66.667% 100.000% #############

** Level 6 read latency histogram (micros):
Count: 2 Average: 47.0000  StdDev: 6.00
Min: 41  Median: 51.0000  Max: 53
Percentiles: P50: 51.00 P75: 53.00 P99: 53.00 P99.9: 53.00 P99.99: 53.00
------------------------------------------------------
(      34,      51 ]        1  50.000%  50.000% ##########
(      51,      76 ]        1  50.000% 100.000% ##########

2025/10/28-19:47:15.892273 7c20 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 360
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 663
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1284
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3864
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:47:15.903398 9290 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:47:15.903422 9290 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:47:15.903431 9290 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:47:15.903439 9290 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:47:15.903446 9290 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:47:15.903453 9290 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:47:15.903463 9290 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:47:15.903472 9290 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:47:15.903480 9290 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:47:15.903487 9290 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:47:15.903494 9290 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:47:15.903501 9290 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:47:15.903508 9290 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:47:15.903515 9290 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:47:15.903521 9290 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:47:15.903528 9290 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:47:15.903536 9290 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:47:15.903543 9290 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:47:15.903551 9290 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:47:15.903557 9290 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:47:15.903564 9290 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:47:15.903571 9290 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:47:15.903577 9290 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:47:15.903584 9290 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:47:15.903593 9290 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:47:15.903600 9290 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:47:15.903607 9290 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:47:15.903614 9290 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:47:15.903621 9290 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:47:15.903629 9290 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:47:15.903636 9290 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:47:15.903642 9290 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:47:15.903650 9290 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:47:15.903658 9290 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:47:15.903665 9290 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:47:15.903673 9290 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:47:15.903680 9290 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:47:15.903686 9290 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:47:15.903693 9290 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:47:15.903700 9290 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:47:15.903707 9290 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:47:15.903715 9290 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:47:15.903722 9290 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:47:15.903731 9290 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:47:15.903739 9290 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:47:15.903746 9290 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:47:15.903753 9290 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:47:15.903759 9290 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:47:15.903767 9290 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:47:15.903775 9290 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:47:15.903783 9290 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:47:15.903790 9290 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:47:15.903796 9290 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:47:15.903803 9290 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:47:15.903810 9290 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:47:15.903817 9290 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:47:15.903825 9290 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:47:15.903833 9290 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:47:15.903840 9290 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:47:15.903847 9290 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:47:15.903853 9290 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:47:15.903860 9290 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:47:16.898132 7c20 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:47:16.898164 7c20 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:47:16.898174 7c20 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
