2025/10/28-20:40:43.592818 8834 RocksDB version: 10.4.2
2025/10/28-20:40:43.592922 8834 Git sha 0
2025/10/28-20:40:43.592962 8834 Compile date 2025-10-27 15:09:02
2025/10/28-20:40:43.592989 8834 DB SUMMARY
2025/10/28-20:40:43.593013 8834 Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:40:43.593034 8834 DB Session ID:  7N2V44C70HJZ70EMA252
2025/10/28-20:40:43.600977 8834 CURRENT file:  CURRENT
2025/10/28-20:40:43.601019 8834 IDENTITY file:  IDENTITY
2025/10/28-20:40:43.601096 8834 MANIFEST file:  MANIFEST-001030 size: 683 Bytes
2025/10/28-20:40:43.601123 8834 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000849.sst 000932.sst 000945.sst 001019.sst 001022.sst 
2025/10/28-20:40:43.601155 8834 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 
2025/10/28-20:40:43.601294 8834                         Options.error_if_exists: 0
2025/10/28-20:40:43.601310 8834                       Options.create_if_missing: 1
2025/10/28-20:40:43.601318 8834                         Options.paranoid_checks: 1
2025/10/28-20:40:43.601326 8834             Options.flush_verify_memtable_count: 1
2025/10/28-20:40:43.601334 8834          Options.compaction_verify_record_count: 1
2025/10/28-20:40:43.601341 8834                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:40:43.601348 8834                               Options.track_and_verify_wals: 0
2025/10/28-20:40:43.601356 8834        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:40:43.601363 8834                                     Options.env: 000001634848D820
2025/10/28-20:40:43.601370 8834                                      Options.fs: WinFS
2025/10/28-20:40:43.601377 8834                                Options.info_log: 0000016348450DC0
2025/10/28-20:40:43.601385 8834                Options.max_file_opening_threads: 16
2025/10/28-20:40:43.601393 8834                              Options.statistics: 000001634848AE10
2025/10/28-20:40:43.601405 8834                              Options.statistics stats level: 1
2025/10/28-20:40:43.601413 8834                               Options.use_fsync: 0
2025/10/28-20:40:43.601420 8834                       Options.max_log_file_size: 0
2025/10/28-20:40:43.601427 8834                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:40:43.601434 8834                   Options.log_file_time_to_roll: 0
2025/10/28-20:40:43.601442 8834                       Options.keep_log_file_num: 1000
2025/10/28-20:40:43.601450 8834                    Options.recycle_log_file_num: 0
2025/10/28-20:40:43.601458 8834                         Options.allow_fallocate: 1
2025/10/28-20:40:43.601465 8834                        Options.allow_mmap_reads: 0
2025/10/28-20:40:43.601472 8834                       Options.allow_mmap_writes: 0
2025/10/28-20:40:43.601479 8834                        Options.use_direct_reads: 0
2025/10/28-20:40:43.601486 8834                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:40:43.601492 8834          Options.create_missing_column_families: 0
2025/10/28-20:40:43.601500 8834                              Options.db_log_dir: 
2025/10/28-20:40:43.601508 8834                                 Options.wal_dir: 
2025/10/28-20:40:43.601515 8834                Options.table_cache_numshardbits: 6
2025/10/28-20:40:43.601522 8834                         Options.WAL_ttl_seconds: 0
2025/10/28-20:40:43.601528 8834                       Options.WAL_size_limit_MB: 0
2025/10/28-20:40:43.601535 8834                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:40:43.601542 8834             Options.manifest_preallocation_size: 4194304
2025/10/28-20:40:43.601549 8834                     Options.is_fd_close_on_exec: 1
2025/10/28-20:40:43.601556 8834                   Options.advise_random_on_open: 1
2025/10/28-20:40:43.601564 8834                    Options.db_write_buffer_size: 0
2025/10/28-20:40:43.601570 8834                    Options.write_buffer_manager: 000001634849FFC0
2025/10/28-20:40:43.601577 8834                      Options.use_adaptive_mutex: 0
2025/10/28-20:40:43.601584 8834                            Options.rate_limiter: 0000000000000000
2025/10/28-20:40:43.601591 8834     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:40:43.601683 8834                       Options.wal_recovery_mode: 2
2025/10/28-20:40:43.601697 8834                  Options.enable_thread_tracking: 0
2025/10/28-20:40:43.601707 8834                  Options.enable_pipelined_write: 0
2025/10/28-20:40:43.601716 8834                  Options.unordered_write: 0
2025/10/28-20:40:43.601727 8834         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:40:43.601739 8834      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:40:43.601782 8834             Options.write_thread_max_yield_usec: 100
2025/10/28-20:40:43.601796 8834            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:40:43.601809 8834                               Options.row_cache: None
2025/10/28-20:40:43.601821 8834                              Options.wal_filter: None
2025/10/28-20:40:43.601832 8834             Options.avoid_flush_during_recovery: 0
2025/10/28-20:40:43.601844 8834             Options.allow_ingest_behind: 0
2025/10/28-20:40:43.601854 8834             Options.two_write_queues: 0
2025/10/28-20:40:43.601865 8834             Options.manual_wal_flush: 0
2025/10/28-20:40:43.601877 8834             Options.wal_compression: 0
2025/10/28-20:40:43.601888 8834             Options.background_close_inactive_wals: 0
2025/10/28-20:40:43.601900 8834             Options.atomic_flush: 0
2025/10/28-20:40:43.601913 8834             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:40:43.601925 8834             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:40:43.601937 8834                 Options.persist_stats_to_disk: 0
2025/10/28-20:40:43.601949 8834                 Options.write_dbid_to_manifest: 1
2025/10/28-20:40:43.601961 8834                 Options.write_identity_file: 1
2025/10/28-20:40:43.601972 8834                 Options.log_readahead_size: 0
2025/10/28-20:40:43.601984 8834                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:40:43.601998 8834                 Options.best_efforts_recovery: 0
2025/10/28-20:40:43.602010 8834                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:40:43.602023 8834            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:40:43.602035 8834             Options.allow_data_in_errors: 0
2025/10/28-20:40:43.602046 8834             Options.db_host_id: __hostname__
2025/10/28-20:40:43.602058 8834             Options.enforce_single_del_contracts: true
2025/10/28-20:40:43.602070 8834             Options.metadata_write_temperature: kUnknown
2025/10/28-20:40:43.602081 8834             Options.wal_write_temperature: kUnknown
2025/10/28-20:40:43.602095 8834             Options.max_background_jobs: 4
2025/10/28-20:40:43.602107 8834             Options.max_background_compactions: -1
2025/10/28-20:40:43.602146 8834             Options.max_subcompactions: 1
2025/10/28-20:40:43.602157 8834             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:40:43.602168 8834           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:40:43.602181 8834             Options.delayed_write_rate : 16777216
2025/10/28-20:40:43.602194 8834             Options.max_total_wal_size: 0
2025/10/28-20:40:43.602205 8834             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:40:43.602217 8834                   Options.stats_dump_period_sec: 600
2025/10/28-20:40:43.602228 8834                 Options.stats_persist_period_sec: 600
2025/10/28-20:40:43.602240 8834                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:40:43.602252 8834                          Options.max_open_files: -1
2025/10/28-20:40:43.602263 8834                          Options.bytes_per_sync: 0
2025/10/28-20:40:43.602276 8834                      Options.wal_bytes_per_sync: 0
2025/10/28-20:40:43.602288 8834                   Options.strict_bytes_per_sync: 0
2025/10/28-20:40:43.602300 8834       Options.compaction_readahead_size: 2097152
2025/10/28-20:40:43.602311 8834                  Options.max_background_flushes: -1
2025/10/28-20:40:43.602323 8834 Options.daily_offpeak_time_utc: 
2025/10/28-20:40:43.602335 8834 Compression algorithms supported:
2025/10/28-20:40:43.602348 8834 	kZSTD supported: 1
2025/10/28-20:40:43.602359 8834 	kCustomCompressionA3 supported: 0
2025/10/28-20:40:43.602373 8834 	kSnappyCompression supported: 0
2025/10/28-20:40:43.602386 8834 	kCustomCompressionA5 supported: 0
2025/10/28-20:40:43.602398 8834 	kBZip2Compression supported: 0
2025/10/28-20:40:43.602410 8834 	kZlibCompression supported: 1
2025/10/28-20:40:43.602421 8834 	kLZ4Compression supported: 1
2025/10/28-20:40:43.602436 8834 	kXpressCompression supported: 0
2025/10/28-20:40:43.602449 8834 	kCustomCompressionA7 supported: 0
2025/10/28-20:40:43.602461 8834 	kLZ4HCCompression supported: 1
2025/10/28-20:40:43.602473 8834 	kCustomCompressionB2 supported: 0
2025/10/28-20:40:43.602486 8834 	kCustomCompression9C supported: 0
2025/10/28-20:40:43.602498 8834 	kCustomCompression80 supported: 0
2025/10/28-20:40:43.602509 8834 	kCustomCompressionB3 supported: 0
2025/10/28-20:40:43.602519 8834 	kCustomCompression9B supported: 0
2025/10/28-20:40:43.602529 8834 	kCustomCompression81 supported: 0
2025/10/28-20:40:43.602540 8834 	kCustomCompressionB0 supported: 0
2025/10/28-20:40:43.602572 8834 	kCustomCompression9A supported: 0
2025/10/28-20:40:43.602584 8834 	kCustomCompression82 supported: 0
2025/10/28-20:40:43.602592 8834 	kCustomCompressionB1 supported: 0
2025/10/28-20:40:43.602599 8834 	kCustomCompression83 supported: 0
2025/10/28-20:40:43.602611 8834 	kCustomCompressionB6 supported: 0
2025/10/28-20:40:43.602621 8834 	kCustomCompression84 supported: 0
2025/10/28-20:40:43.602628 8834 	kCustomCompressionB7 supported: 0
2025/10/28-20:40:43.602635 8834 	kCustomCompression9F supported: 0
2025/10/28-20:40:43.602642 8834 	kCustomCompression85 supported: 0
2025/10/28-20:40:43.602650 8834 	kCustomCompressionB4 supported: 0
2025/10/28-20:40:43.602656 8834 	kCustomCompression9E supported: 0
2025/10/28-20:40:43.602663 8834 	kCustomCompression86 supported: 0
2025/10/28-20:40:43.602669 8834 	kCustomCompressionB5 supported: 0
2025/10/28-20:40:43.602676 8834 	kCustomCompression9D supported: 0
2025/10/28-20:40:43.602683 8834 	kCustomCompression87 supported: 0
2025/10/28-20:40:43.602690 8834 	kCustomCompression88 supported: 0
2025/10/28-20:40:43.602697 8834 	kCustomCompression89 supported: 0
2025/10/28-20:40:43.602705 8834 	kCustomCompression92 supported: 0
2025/10/28-20:40:43.602712 8834 	kCustomCompression8A supported: 0
2025/10/28-20:40:43.602720 8834 	kCustomCompression91 supported: 0
2025/10/28-20:40:43.602726 8834 	kCustomCompression8B supported: 0
2025/10/28-20:40:43.602733 8834 	kCustomCompression90 supported: 0
2025/10/28-20:40:43.602740 8834 	kCustomCompression8C supported: 0
2025/10/28-20:40:43.602747 8834 	kCustomCompression97 supported: 0
2025/10/28-20:40:43.602755 8834 	kCustomCompression8D supported: 0
2025/10/28-20:40:43.602762 8834 	kCustomCompression96 supported: 0
2025/10/28-20:40:43.602770 8834 	kCustomCompression8E supported: 0
2025/10/28-20:40:43.602777 8834 	kCustomCompression95 supported: 0
2025/10/28-20:40:43.602784 8834 	kCustomCompression8F supported: 0
2025/10/28-20:40:43.602791 8834 	kCustomCompression93 supported: 0
2025/10/28-20:40:43.602802 8834 	kCustomCompression94 supported: 0
2025/10/28-20:40:43.602811 8834 	kCustomCompression98 supported: 0
2025/10/28-20:40:43.602819 8834 	kCustomCompression99 supported: 0
2025/10/28-20:40:43.602827 8834 	kCustomCompressionA0 supported: 0
2025/10/28-20:40:43.602834 8834 	kCustomCompressionA1 supported: 0
2025/10/28-20:40:43.602841 8834 	kCustomCompressionA2 supported: 0
2025/10/28-20:40:43.602848 8834 	kCustomCompressionA4 supported: 0
2025/10/28-20:40:43.602855 8834 	kCustomCompressionA6 supported: 0
2025/10/28-20:40:43.602862 8834 	kCustomCompressionA8 supported: 0
2025/10/28-20:40:43.602869 8834 	kCustomCompressionA9 supported: 0
2025/10/28-20:40:43.602876 8834 	kCustomCompressionAA supported: 0
2025/10/28-20:40:43.602884 8834 	kCustomCompressionAB supported: 0
2025/10/28-20:40:43.602892 8834 	kCustomCompressionAC supported: 0
2025/10/28-20:40:43.602900 8834 	kCustomCompressionAD supported: 0
2025/10/28-20:40:43.602907 8834 	kCustomCompressionAE supported: 0
2025/10/28-20:40:43.602914 8834 	kCustomCompressionAF supported: 0
2025/10/28-20:40:43.602921 8834 	kCustomCompressionB8 supported: 0
2025/10/28-20:40:43.602932 8834 	kCustomCompressionB9 supported: 0
2025/10/28-20:40:43.602942 8834 	kCustomCompressionBA supported: 0
2025/10/28-20:40:43.602950 8834 	kCustomCompressionBB supported: 0
2025/10/28-20:40:43.602958 8834 	kCustomCompressionBC supported: 0
2025/10/28-20:40:43.603029 8834 	kCustomCompressionBD supported: 0
2025/10/28-20:40:43.603045 8834 	kCustomCompressionBE supported: 0
2025/10/28-20:40:43.603053 8834 	kCustomCompressionBF supported: 0
2025/10/28-20:40:43.603061 8834 	kCustomCompressionC0 supported: 0
2025/10/28-20:40:43.603069 8834 	kCustomCompressionC1 supported: 0
2025/10/28-20:40:43.603075 8834 	kCustomCompressionC2 supported: 0
2025/10/28-20:40:43.603082 8834 	kCustomCompressionC3 supported: 0
2025/10/28-20:40:43.603090 8834 	kCustomCompressionC4 supported: 0
2025/10/28-20:40:43.603098 8834 	kCustomCompressionC5 supported: 0
2025/10/28-20:40:43.603105 8834 	kCustomCompressionC6 supported: 0
2025/10/28-20:40:43.603113 8834 	kCustomCompressionC7 supported: 0
2025/10/28-20:40:43.603120 8834 	kCustomCompressionC8 supported: 0
2025/10/28-20:40:43.603127 8834 	kCustomCompressionC9 supported: 0
2025/10/28-20:40:43.603134 8834 	kCustomCompressionCA supported: 0
2025/10/28-20:40:43.603141 8834 	kCustomCompressionCB supported: 0
2025/10/28-20:40:43.603148 8834 	kCustomCompressionCC supported: 0
2025/10/28-20:40:43.603156 8834 	kCustomCompressionCD supported: 0
2025/10/28-20:40:43.603163 8834 	kCustomCompressionCE supported: 0
2025/10/28-20:40:43.603170 8834 	kCustomCompressionCF supported: 0
2025/10/28-20:40:43.603177 8834 	kCustomCompressionD0 supported: 0
2025/10/28-20:40:43.603184 8834 	kCustomCompressionD1 supported: 0
2025/10/28-20:40:43.603191 8834 	kCustomCompressionD2 supported: 0
2025/10/28-20:40:43.603198 8834 	kCustomCompressionD3 supported: 0
2025/10/28-20:40:43.603206 8834 	kCustomCompressionD4 supported: 0
2025/10/28-20:40:43.603213 8834 	kCustomCompressionD5 supported: 0
2025/10/28-20:40:43.603221 8834 	kCustomCompressionD6 supported: 0
2025/10/28-20:40:43.603228 8834 	kCustomCompressionD7 supported: 0
2025/10/28-20:40:43.603235 8834 	kCustomCompressionD8 supported: 0
2025/10/28-20:40:43.603241 8834 	kCustomCompressionD9 supported: 0
2025/10/28-20:40:43.603248 8834 	kCustomCompressionDA supported: 0
2025/10/28-20:40:43.603255 8834 	kCustomCompressionDB supported: 0
2025/10/28-20:40:43.603263 8834 	kCustomCompressionDC supported: 0
2025/10/28-20:40:43.603271 8834 	kCustomCompressionDD supported: 0
2025/10/28-20:40:43.603279 8834 	kCustomCompressionDE supported: 0
2025/10/28-20:40:43.603286 8834 	kCustomCompressionDF supported: 0
2025/10/28-20:40:43.603292 8834 	kCustomCompressionE0 supported: 0
2025/10/28-20:40:43.603300 8834 	kCustomCompressionE1 supported: 0
2025/10/28-20:40:43.603306 8834 	kCustomCompressionE2 supported: 0
2025/10/28-20:40:43.603313 8834 	kCustomCompressionE3 supported: 0
2025/10/28-20:40:43.603321 8834 	kCustomCompressionE4 supported: 0
2025/10/28-20:40:43.603329 8834 	kCustomCompressionE5 supported: 0
2025/10/28-20:40:43.603336 8834 	kCustomCompressionE6 supported: 0
2025/10/28-20:40:43.603344 8834 	kCustomCompressionE7 supported: 0
2025/10/28-20:40:43.603351 8834 	kCustomCompressionE8 supported: 0
2025/10/28-20:40:43.603357 8834 	kCustomCompressionE9 supported: 0
2025/10/28-20:40:43.603364 8834 	kCustomCompressionEA supported: 0
2025/10/28-20:40:43.603371 8834 	kCustomCompressionEB supported: 0
2025/10/28-20:40:43.603379 8834 	kCustomCompressionEC supported: 0
2025/10/28-20:40:43.603386 8834 	kCustomCompressionED supported: 0
2025/10/28-20:40:43.603393 8834 	kCustomCompressionEE supported: 0
2025/10/28-20:40:43.603400 8834 	kCustomCompressionEF supported: 0
2025/10/28-20:40:43.603407 8834 	kCustomCompressionF0 supported: 0
2025/10/28-20:40:43.603413 8834 	kCustomCompressionF1 supported: 0
2025/10/28-20:40:43.603420 8834 	kCustomCompressionF2 supported: 0
2025/10/28-20:40:43.603427 8834 	kCustomCompressionF3 supported: 0
2025/10/28-20:40:43.603434 8834 	kCustomCompressionF4 supported: 0
2025/10/28-20:40:43.603442 8834 	kCustomCompressionF5 supported: 0
2025/10/28-20:40:43.603449 8834 	kCustomCompressionF6 supported: 0
2025/10/28-20:40:43.603456 8834 	kCustomCompressionF7 supported: 0
2025/10/28-20:40:43.603462 8834 	kCustomCompressionF8 supported: 0
2025/10/28-20:40:43.603469 8834 	kCustomCompressionF9 supported: 0
2025/10/28-20:40:43.603475 8834 	kCustomCompressionFA supported: 0
2025/10/28-20:40:43.603488 8834 	kCustomCompressionFB supported: 0
2025/10/28-20:40:43.603501 8834 	kCustomCompressionFC supported: 0
2025/10/28-20:40:43.603509 8834 	kCustomCompressionFD supported: 0
2025/10/28-20:40:43.603517 8834 	kCustomCompressionFE supported: 0
2025/10/28-20:40:43.603529 8834 Fast CRC32 supported: Not supported on x86
2025/10/28-20:40:43.603537 8834 DMutex implementation: std::mutex
2025/10/28-20:40:43.603544 8834 Jemalloc supported: 0
2025/10/28-20:40:43.604295 8834 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-001030
2025/10/28-20:40:43.605495 8834 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:40:43.605519 8834               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:40:43.605529 8834           Options.merge_operator: None
2025/10/28-20:40:43.605536 8834        Options.compaction_filter: None
2025/10/28-20:40:43.605543 8834        Options.compaction_filter_factory: None
2025/10/28-20:40:43.605550 8834  Options.sst_partitioner_factory: None
2025/10/28-20:40:43.605558 8834         Options.memtable_factory: SkipListFactory
2025/10/28-20:40:43.605566 8834            Options.table_factory: BlockBasedTable
2025/10/28-20:40:43.605605 8834            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000163484713B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016348486DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:40:43.605617 8834        Options.write_buffer_size: 268435456
2025/10/28-20:40:43.605625 8834  Options.max_write_buffer_number: 3
2025/10/28-20:40:43.605632 8834          Options.compression: LZ4
2025/10/28-20:40:43.605639 8834                  Options.bottommost_compression: ZSTD
2025/10/28-20:40:43.605646 8834       Options.prefix_extractor: nullptr
2025/10/28-20:40:43.605654 8834   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:40:43.605662 8834             Options.num_levels: 7
2025/10/28-20:40:43.605669 8834        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:40:43.605676 8834     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:40:43.605683 8834            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:40:43.605690 8834                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:40:43.605697 8834               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:40:43.605704 8834         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:40:43.605712 8834         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:40:43.605720 8834         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:40:43.605732 8834                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:40:43.605744 8834         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:40:43.605756 8834         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:40:43.605778 8834            Options.compression_opts.window_bits: -14
2025/10/28-20:40:43.605794 8834                  Options.compression_opts.level: 32767
2025/10/28-20:40:43.605806 8834               Options.compression_opts.strategy: 0
2025/10/28-20:40:43.605819 8834         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:40:43.605833 8834         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:40:43.605844 8834         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:40:43.605858 8834         Options.compression_opts.parallel_threads: 1
2025/10/28-20:40:43.605870 8834                  Options.compression_opts.enabled: false
2025/10/28-20:40:43.605882 8834         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:40:43.605894 8834      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:40:43.605905 8834          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:40:43.605918 8834              Options.level0_stop_writes_trigger: 36
2025/10/28-20:40:43.605931 8834                   Options.target_file_size_base: 67108864
2025/10/28-20:40:43.605945 8834             Options.target_file_size_multiplier: 1
2025/10/28-20:40:43.605958 8834                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:40:43.605971 8834 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:40:43.605982 8834          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:40:43.605996 8834 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:40:43.606007 8834 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:40:43.606021 8834 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:40:43.606037 8834 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:40:43.606050 8834 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:40:43.606063 8834 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:40:43.606075 8834 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:40:43.606087 8834       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:40:43.606100 8834          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:40:43.606112 8834      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:40:43.606125 8834                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:40:43.606139 8834                        Options.arena_block_size: 1048576
2025/10/28-20:40:43.606151 8834   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:40:43.606163 8834   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:40:43.606176 8834                Options.disable_auto_compactions: 1
2025/10/28-20:40:43.606194 8834                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:40:43.606208 8834                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:40:43.606221 8834 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:40:43.606234 8834 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:40:43.606246 8834 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:40:43.606258 8834 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:40:43.606270 8834 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:40:43.606283 8834 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:40:43.606294 8834 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:40:43.606306 8834 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:40:43.606318 8834 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:40:43.606331 8834 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:40:43.606346 8834                   Options.table_properties_collectors: 
2025/10/28-20:40:43.606359 8834                   Options.inplace_update_support: 0
2025/10/28-20:40:43.606373 8834                 Options.inplace_update_num_locks: 10000
2025/10/28-20:40:43.606388 8834               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:40:43.606402 8834               Options.memtable_whole_key_filtering: 0
2025/10/28-20:40:43.606412 8834   Options.memtable_huge_page_size: 0
2025/10/28-20:40:43.606424 8834                           Options.bloom_locality: 0
2025/10/28-20:40:43.606433 8834                    Options.max_successive_merges: 0
2025/10/28-20:40:43.606440 8834             Options.strict_max_successive_merges: 0
2025/10/28-20:40:43.606447 8834                Options.optimize_filters_for_hits: 0
2025/10/28-20:40:43.606454 8834                Options.paranoid_file_checks: 0
2025/10/28-20:40:43.606461 8834                Options.force_consistency_checks: 1
2025/10/28-20:40:43.606468 8834                Options.report_bg_io_stats: 0
2025/10/28-20:40:43.606475 8834                Options.disallow_memtable_writes: 0
2025/10/28-20:40:43.606483 8834                               Options.ttl: 2592000
2025/10/28-20:40:43.606491 8834          Options.periodic_compaction_seconds: 0
2025/10/28-20:40:43.606499 8834                        Options.default_temperature: kUnknown
2025/10/28-20:40:43.606506 8834  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:40:43.606513 8834    Options.preserve_internal_time_seconds: 0
2025/10/28-20:40:43.606520 8834                       Options.enable_blob_files: false
2025/10/28-20:40:43.606527 8834                           Options.min_blob_size: 0
2025/10/28-20:40:43.606534 8834                          Options.blob_file_size: 268435456
2025/10/28-20:40:43.606542 8834                   Options.blob_compression_type: NoCompression
2025/10/28-20:40:43.606550 8834          Options.enable_blob_garbage_collection: false
2025/10/28-20:40:43.606558 8834      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:40:43.606566 8834 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:40:43.606573 8834          Options.blob_compaction_readahead_size: 0
2025/10/28-20:40:43.606580 8834                Options.blob_file_starting_level: 0
2025/10/28-20:40:43.606587 8834         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:40:43.606594 8834            Options.memtable_max_range_deletions: 0
2025/10/28-20:40:43.607988 8834 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-001030 succeeded,manifest_file_number is 1030, next_file_number is 1032, last_sequence is 53, log_number is 1024,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:40:43.608009 8834 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1024
2025/10/28-20:40:43.608196 8834 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:40:43.609252 8834 EVENT_LOG_v1 {"time_micros": 1761680443609171, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029]}
2025/10/28-20:40:43.609274 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:40:43.609374 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:40:43.609461 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:40:43.609574 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:40:43.609652 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:40:43.609724 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:40:43.609791 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:40:43.609859 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:40:43.609925 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:40:43.609992 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:40:43.610058 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:40:43.610125 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:40:43.610189 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:40:43.610256 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:40:43.610319 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:40:43.610383 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:40:43.610448 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:40:43.610512 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:40:43.610576 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:40:43.610640 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:40:43.610704 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:40:43.610769 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:40:43.610833 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:40:43.610898 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:40:43.610964 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:40:43.611029 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:40:43.611094 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:40:43.611160 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:40:43.611224 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:40:43.611289 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:40:43.611353 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:40:43.611417 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:40:43.611481 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:40:43.611545 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:40:43.611609 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:40:43.611725 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:40:43.611794 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:40:43.611886 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:40:43.611953 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:40:43.612022 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:40:43.612096 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:40:43.612244 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:40:43.612312 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:40:43.612383 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:40:43.612451 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:40:43.612515 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:40:43.612579 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:40:43.612645 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:40:43.612709 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:40:43.612773 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:40:43.612836 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:40:43.612905 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:40:43.612969 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:40:43.613034 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:40:43.613096 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:40:43.613161 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:40:43.613223 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:40:43.613288 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:40:43.613350 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:40:43.613413 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:40:43.613478 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:40:43.613543 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:40:43.613607 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:40:43.613705 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:40:43.613770 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:40:43.613859 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:40:43.613923 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:40:43.613991 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:40:43.614057 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:40:43.614148 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:40:43.614213 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:40:43.614280 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:40:43.614347 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:40:43.614421 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:40:43.614488 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:40:43.614553 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:40:43.614625 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:40:43.614694 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:40:43.614760 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:40:43.614826 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:40:43.614892 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:40:43.614958 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:40:43.615024 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:40:43.615090 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:40:43.615155 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:40:43.615226 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:40:43.615291 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:40:43.615358 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:40:43.615424 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:40:43.615493 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:40:43.615558 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:40:43.615658 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:40:43.615726 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:40:43.615818 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:40:43.615884 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:40:43.615951 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:40:43.616018 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:40:43.616108 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:40:43.616172 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:40:43.616239 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:40:43.616304 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:40:43.616372 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:40:43.616436 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:40:43.616503 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:40:43.616568 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:40:43.616634 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:40:43.616698 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:40:43.616763 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:40:43.616827 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:40:43.616891 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:40:43.616955 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:40:43.617019 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:40:43.617082 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:40:43.617148 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:40:43.617211 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:40:43.617282 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:40:43.617346 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:40:43.617413 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:40:43.617491 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:40:43.617632 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:40:43.617737 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:40:43.617904 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:40:43.618007 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:40:43.618095 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:40:43.618185 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:40:43.618301 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:40:43.618404 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:40:43.618495 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:40:43.618585 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:40:43.618688 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:40:43.618812 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:40:43.618905 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:40:43.618979 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:40:43.619051 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:40:43.619119 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:40:43.619188 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:40:43.619254 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:40:43.619321 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:40:43.619398 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:40:43.619468 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:40:43.619534 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:40:43.619601 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:40:43.619672 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:40:43.619740 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:40:43.619805 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:40:43.619882 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:40:43.619949 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:40:43.620053 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:40:43.620124 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:40:43.620219 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:40:43.620288 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:40:43.620361 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:40:43.620433 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:40:43.620535 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:40:43.620614 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:40:43.620686 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:40:43.620752 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:40:43.620821 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:40:43.620887 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:40:43.620956 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:40:43.621022 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:40:43.621093 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:40:43.621169 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:40:43.621245 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:40:43.621314 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:40:43.621382 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:40:43.621448 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:40:43.621536 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:40:43.621635 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:40:43.621735 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:40:43.621846 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:40:43.621954 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:40:43.622056 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:40:43.622153 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:40:43.622242 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:40:43.622346 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:40:43.622415 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:40:43.622512 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:40:43.622590 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:40:43.622672 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:40:43.622750 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:40:43.622854 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:40:43.622929 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:40:43.622999 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:40:43.623068 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:40:43.623163 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:40:43.623260 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:40:43.623360 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:40:43.623477 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:40:43.623560 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:40:43.623657 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:40:43.623731 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:40:43.623804 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:40:43.623873 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:40:43.623946 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:40:43.624014 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:40:43.624080 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:40:43.624147 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:40:43.624213 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:40:43.624278 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:40:43.624343 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:40:43.624411 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:40:43.624476 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:40:43.624583 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:40:43.624655 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:40:43.624749 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:40:43.624819 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:40:43.624891 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:40:43.624963 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:40:43.625058 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:40:43.625126 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:40:43.625194 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:40:43.625282 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:40:43.625349 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:40:43.625413 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:40:43.625483 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:40:43.625554 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:40:43.625626 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:40:43.625703 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:40:43.625792 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:40:43.625868 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:40:43.625942 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:40:43.626009 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:40:43.626092 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:40:43.626186 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:40:43.626256 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:40:43.626340 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:40:43.626414 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:40:43.626488 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:40:43.626563 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:40:43.626638 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:40:43.626746 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:40:43.626817 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:40:43.626920 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:40:43.626994 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:40:43.627086 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:40:43.627153 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:40:43.627245 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:40:43.627311 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:40:43.627379 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:40:43.627445 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:40:43.627512 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:40:43.627580 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:40:43.627648 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:40:43.627714 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:40:43.627782 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:40:43.627853 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:40:43.627937 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:40:43.628005 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:40:43.628072 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:40:43.628147 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:40:43.628217 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:40:43.628290 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:40:43.628359 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:40:43.628430 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:40:43.628501 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:40:43.628576 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:40:43.628647 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:40:43.628715 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:40:43.628848 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:40:43.628924 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:40:43.629024 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:40:43.629094 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:40:43.629174 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:40:43.629242 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:40:43.629342 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:40:43.629413 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:40:43.629481 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:40:43.629548 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:40:43.629630 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:40:43.629711 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:40:43.629794 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:40:43.629866 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-20:40:43.629936 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-20:40:43.630010 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-20:40:43.630083 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-20:40:43.630208 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-20:40:43.630338 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-20:40:43.630444 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-20:40:43.630549 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-20:40:43.630651 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-20:40:43.630750 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-20:40:43.630852 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-20:40:43.630954 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-20:40:43.631061 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-20:40:43.631165 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-20:40:43.631266 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-20:40:43.631411 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-20:40:43.631511 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-20:40:43.631655 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-20:40:43.631787 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-20:40:43.631904 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-20:40:43.632012 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/28-20:40:43.632157 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/28-20:40:43.632262 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/28-20:40:43.632371 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/28-20:40:43.632476 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/28-20:40:43.632585 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/28-20:40:43.632687 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/28-20:40:43.632787 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/28-20:40:43.632889 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/28-20:40:43.632991 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/28-20:40:43.633091 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/28-20:40:43.633246 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/28-20:40:43.633363 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/28-20:40:43.633463 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/28-20:40:43.633539 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/28-20:40:43.633615 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/28-20:40:43.633688 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/28-20:40:43.633763 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/28-20:40:43.633842 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/28-20:40:43.633922 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/28-20:40:43.633993 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/28-20:40:43.634063 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/28-20:40:43.634132 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/28-20:40:43.634249 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/28-20:40:43.634323 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/28-20:40:43.634427 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/28-20:40:43.634500 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/28-20:40:43.634572 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/28-20:40:43.634639 8834 [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/28-20:40:43.635696 8834 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/28-20:40:43.641058 8834 EVENT_LOG_v1 {"time_micros": 1761680443641016, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1035, "file_size": 1287, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 55, "largest_seqno": 55, "table_properties": {"data_size": 44, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 55, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761680443, "oldest_key_time": 1761680443, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "7N2V44C70HJZ70EMA252", "orig_file_number": 1035, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-20:40:43.645340 8834 EVENT_LOG_v1 {"time_micros": 1761680443645329, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:40:43.645871 8834 [db\version_set.cc:5624] Creating manifest 1037
2025/10/28-20:40:43.672001 8834 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000163484A00B0
2025/10/28-20:40:43.673697 8834 DB pointer 00000163484A4600
2025/10/28-20:40:43.673808 8834 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:40:43.674347 6d94 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:40:43.674375 6d94 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0      5.03 KB   1.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       2      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0      7.59 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5154
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016348486DB0#26068 capacity: 1.00 GB seed: 1952091581 usage: 1.63 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.39 KB,3.76254e-05%) IndexBlock(4,0.47 KB,4.48897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 40.7500  StdDev: 6.87
Min: 30  Median: 39.6667  Max: 49
Percentiles: P50: 39.67 P75: 45.33 P99: 49.00 P99.9: 49.00 P99.99: 49.00
------------------------------------------------------
(      22,      34 ]        1  25.000%  25.000% #####
(      34,      51 ]        3  75.000% 100.000% ###############

** Level 6 read latency histogram (micros):
Count: 2 Average: 41.5000  StdDev: 1.50
Min: 40  Median: 42.5000  Max: 43
Percentiles: P50: 42.50 P75: 43.00 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:40:43.674454 843c [db\compaction\compaction_job.cc:2294] [default] [JOB 3] Compacting 2@0 files to L6, score 1.00
2025/10/28-20:40:43.674485 843c [db\compaction\compaction_job.cc:2298] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1035(1287B) 945(1287B)]
2025/10/28-20:40:43.674525 843c EVENT_LOG_v1 {"time_micros": 1761680443674505, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1035, 945], "score": 1, "input_data_size": 2574, "oldest_snapshot_seqno": -1}
2025/10/28-20:40:43.675979 6d94 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 482
rocksdb.block.cache.filter.miss COUNT : 4
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 4
rocksdb.block.cache.filter.bytes.insert COUNT : 404
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 886
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1287
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 71
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 5154
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 14
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 26
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:40:43.682745 843c (Original Log Time 2025/10/28-20:40:43.675627) [db\compaction\compaction_job.cc:1848] [default] [JOB 3] Compacted 2@0 files to L6 => 0 bytes
2025/10/28-20:40:43.682775 843c (Original Log Time 2025/10/28-20:40:43.682688) [db\compaction\compaction_job.cc:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 2] max score 0.50, estimated pending compaction bytes 0, MB/sec: 2.4 rd, 0.0 wr, level 6, files in(2, 0) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: ZSTD
2025/10/28-20:40:43.682787 843c (Original Log Time 2025/10/28-20:40:43.682721) EVENT_LOG_v1 {"time_micros": 1761680443682700, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1063, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 2]}
2025/10/28-20:40:43.683193 843c [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000945.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7776, max_trash_db_ratio 0.250000
2025/10/28-20:40:43.683223 843c EVENT_LOG_v1 {"time_micros": 1761680443683216, "job": 3, "event": "table_file_deletion", "file_number": 945, "status": "OK"}
2025/10/28-20:40:43.683466 843c [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/001035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7776, max_trash_db_ratio 0.250000
2025/10/28-20:40:43.683492 843c EVENT_LOG_v1 {"time_micros": 1761680443683487, "job": 3, "event": "table_file_deletion", "file_number": 1035, "status": "OK"}
2025/10/28-20:40:43.690519 8834 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:40:43.690540 8834 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:40:43.690549 8834 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:40:43.690557 8834 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:40:43.690564 8834 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:40:43.690575 8834 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:40:43.690584 8834 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:40:43.690593 8834 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:40:43.690600 8834 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:40:43.690609 8834 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:40:43.690616 8834 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:40:43.690624 8834 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:40:43.690631 8834 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:40:43.690638 8834 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:40:43.690645 8834 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:40:43.690652 8834 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:40:43.690660 8834 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:40:43.690668 8834 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:40:43.690676 8834 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:40:43.690684 8834 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:40:43.690692 8834 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:40:43.690699 8834 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:40:43.690707 8834 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:40:43.690714 8834 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:40:43.690722 8834 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:40:43.690730 8834 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:40:43.690738 8834 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:40:43.690745 8834 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:40:43.690753 8834 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:40:43.690761 8834 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:40:43.690769 8834 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:40:43.690776 8834 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:40:43.690783 8834 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:40:43.690791 8834 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:40:43.690799 8834 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:40:43.690808 8834 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:40:43.690816 8834 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:40:43.690823 8834 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:40:43.690830 8834 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:40:43.690838 8834 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:40:43.690845 8834 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:40:43.690853 8834 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:40:43.690863 8834 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:40:43.690879 8834 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:40:43.690889 8834 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:40:43.690897 8834 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:40:43.690905 8834 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:40:43.690917 8834 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:40:43.690931 8834 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:40:43.690944 8834 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:40:43.690952 8834 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:40:43.690959 8834 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:40:43.690966 8834 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:40:43.690973 8834 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:40:43.690981 8834 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:40:43.690988 8834 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:40:43.690996 8834 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:40:43.691005 8834 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:40:43.691013 8834 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:40:43.691021 8834 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:40:43.691028 8834 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:40:43.691035 8834 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:40:44.686582 6d94 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:40:44.686617 6d94 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:40:44.686628 6d94 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
