2025/10/28-16:36:24.520123 2c40 RocksDB version: 10.4.2
2025/10/28-16:36:24.520233 2c40 Git sha 0
2025/10/28-16:36:24.520273 2c40 Compile date 2025-10-27 15:09:02
2025/10/28-16:36:24.520302 2c40 DB SUMMARY
2025/10/28-16:36:24.520326 2c40 Host name (Env):  DESKTOP-712S8LO
2025/10/28-16:36:24.520347 2c40 DB Session ID:  GI04QGBPE3WZZGXWU8LH
2025/10/28-16:36:24.520925 2c40 CURRENT file:  CURRENT
2025/10/28-16:36:24.520957 2c40 IDENTITY file:  IDENTITY
2025/10/28-16:36:24.521027 2c40 MANIFEST file:  MANIFEST-000047 size: 157 Bytes
2025/10/28-16:36:24.521053 2c40 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 0, files: 
2025/10/28-16:36:24.521078 2c40 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 
2025/10/28-16:36:24.521210 2c40                         Options.error_if_exists: 0
2025/10/28-16:36:24.521224 2c40                       Options.create_if_missing: 1
2025/10/28-16:36:24.521234 2c40                         Options.paranoid_checks: 1
2025/10/28-16:36:24.521243 2c40             Options.flush_verify_memtable_count: 1
2025/10/28-16:36:24.521251 2c40          Options.compaction_verify_record_count: 1
2025/10/28-16:36:24.521260 2c40                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-16:36:24.521268 2c40                               Options.track_and_verify_wals: 0
2025/10/28-16:36:24.521277 2c40        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-16:36:24.521285 2c40                                     Options.env: 000001CD0C78BCF0
2025/10/28-16:36:24.521295 2c40                                      Options.fs: WinFS
2025/10/28-16:36:24.521305 2c40                                Options.info_log: 000001CD0C74FEE0
2025/10/28-16:36:24.521314 2c40                Options.max_file_opening_threads: 16
2025/10/28-16:36:24.521322 2c40                              Options.statistics: 000001CD0C789320
2025/10/28-16:36:24.521331 2c40                              Options.statistics stats level: 1
2025/10/28-16:36:24.521339 2c40                               Options.use_fsync: 0
2025/10/28-16:36:24.521348 2c40                       Options.max_log_file_size: 0
2025/10/28-16:36:24.521356 2c40                  Options.max_manifest_file_size: 1073741824
2025/10/28-16:36:24.521365 2c40                   Options.log_file_time_to_roll: 0
2025/10/28-16:36:24.521375 2c40                       Options.keep_log_file_num: 1000
2025/10/28-16:36:24.521384 2c40                    Options.recycle_log_file_num: 0
2025/10/28-16:36:24.521393 2c40                         Options.allow_fallocate: 1
2025/10/28-16:36:24.521401 2c40                        Options.allow_mmap_reads: 0
2025/10/28-16:36:24.521409 2c40                       Options.allow_mmap_writes: 0
2025/10/28-16:36:24.521418 2c40                        Options.use_direct_reads: 0
2025/10/28-16:36:24.521426 2c40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-16:36:24.521436 2c40          Options.create_missing_column_families: 0
2025/10/28-16:36:24.521445 2c40                              Options.db_log_dir: 
2025/10/28-16:36:24.521453 2c40                                 Options.wal_dir: 
2025/10/28-16:36:24.521462 2c40                Options.table_cache_numshardbits: 6
2025/10/28-16:36:24.521470 2c40                         Options.WAL_ttl_seconds: 0
2025/10/28-16:36:24.521478 2c40                       Options.WAL_size_limit_MB: 0
2025/10/28-16:36:24.521487 2c40                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-16:36:24.521496 2c40             Options.manifest_preallocation_size: 4194304
2025/10/28-16:36:24.521505 2c40                     Options.is_fd_close_on_exec: 1
2025/10/28-16:36:24.521514 2c40                   Options.advise_random_on_open: 1
2025/10/28-16:36:24.521523 2c40                    Options.db_write_buffer_size: 0
2025/10/28-16:36:24.521531 2c40                    Options.write_buffer_manager: 000001CD0C7A0560
2025/10/28-16:36:24.521568 2c40                      Options.use_adaptive_mutex: 0
2025/10/28-16:36:24.521579 2c40                            Options.rate_limiter: 0000000000000000
2025/10/28-16:36:24.521591 2c40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-16:36:24.521600 2c40                       Options.wal_recovery_mode: 2
2025/10/28-16:36:24.521608 2c40                  Options.enable_thread_tracking: 0
2025/10/28-16:36:24.521615 2c40                  Options.enable_pipelined_write: 0
2025/10/28-16:36:24.521623 2c40                  Options.unordered_write: 0
2025/10/28-16:36:24.521630 2c40         Options.allow_concurrent_memtable_write: 1
2025/10/28-16:36:24.521637 2c40      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-16:36:24.521644 2c40             Options.write_thread_max_yield_usec: 100
2025/10/28-16:36:24.521651 2c40            Options.write_thread_slow_yield_usec: 3
2025/10/28-16:36:24.521659 2c40                               Options.row_cache: None
2025/10/28-16:36:24.521667 2c40                              Options.wal_filter: None
2025/10/28-16:36:24.521675 2c40             Options.avoid_flush_during_recovery: 0
2025/10/28-16:36:24.521682 2c40             Options.allow_ingest_behind: 0
2025/10/28-16:36:24.521689 2c40             Options.two_write_queues: 0
2025/10/28-16:36:24.521696 2c40             Options.manual_wal_flush: 0
2025/10/28-16:36:24.521702 2c40             Options.wal_compression: 0
2025/10/28-16:36:24.521709 2c40             Options.background_close_inactive_wals: 0
2025/10/28-16:36:24.521717 2c40             Options.atomic_flush: 0
2025/10/28-16:36:24.521725 2c40             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-16:36:24.521732 2c40             Options.prefix_seek_opt_in_only: 0
2025/10/28-16:36:24.521740 2c40                 Options.persist_stats_to_disk: 0
2025/10/28-16:36:24.521747 2c40                 Options.write_dbid_to_manifest: 1
2025/10/28-16:36:24.521754 2c40                 Options.write_identity_file: 1
2025/10/28-16:36:24.521761 2c40                 Options.log_readahead_size: 0
2025/10/28-16:36:24.521767 2c40                 Options.file_checksum_gen_factory: Unknown
2025/10/28-16:36:24.521775 2c40                 Options.best_efforts_recovery: 0
2025/10/28-16:36:24.521783 2c40                Options.max_bgerror_resume_count: 2147483647
2025/10/28-16:36:24.521790 2c40            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-16:36:24.521797 2c40             Options.allow_data_in_errors: 0
2025/10/28-16:36:24.521804 2c40             Options.db_host_id: __hostname__
2025/10/28-16:36:24.521811 2c40             Options.enforce_single_del_contracts: true
2025/10/28-16:36:24.521818 2c40             Options.metadata_write_temperature: kUnknown
2025/10/28-16:36:24.521826 2c40             Options.wal_write_temperature: kUnknown
2025/10/28-16:36:24.521833 2c40             Options.max_background_jobs: 4
2025/10/28-16:36:24.521841 2c40             Options.max_background_compactions: -1
2025/10/28-16:36:24.521849 2c40             Options.max_subcompactions: 1
2025/10/28-16:36:24.521856 2c40             Options.avoid_flush_during_shutdown: 0
2025/10/28-16:36:24.521863 2c40           Options.writable_file_max_buffer_size: 1048576
2025/10/28-16:36:24.521870 2c40             Options.delayed_write_rate : 16777216
2025/10/28-16:36:24.521877 2c40             Options.max_total_wal_size: 0
2025/10/28-16:36:24.521884 2c40             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-16:36:24.521892 2c40                   Options.stats_dump_period_sec: 600
2025/10/28-16:36:24.521900 2c40                 Options.stats_persist_period_sec: 600
2025/10/28-16:36:24.521907 2c40                 Options.stats_history_buffer_size: 1048576
2025/10/28-16:36:24.521914 2c40                          Options.max_open_files: -1
2025/10/28-16:36:24.521922 2c40                          Options.bytes_per_sync: 0
2025/10/28-16:36:24.521928 2c40                      Options.wal_bytes_per_sync: 0
2025/10/28-16:36:24.521935 2c40                   Options.strict_bytes_per_sync: 0
2025/10/28-16:36:24.521965 2c40       Options.compaction_readahead_size: 2097152
2025/10/28-16:36:24.521977 2c40                  Options.max_background_flushes: -1
2025/10/28-16:36:24.521985 2c40 Options.daily_offpeak_time_utc: 
2025/10/28-16:36:24.521993 2c40 Compression algorithms supported:
2025/10/28-16:36:24.522000 2c40 	kZSTD supported: 1
2025/10/28-16:36:24.522007 2c40 	kCustomCompressionA3 supported: 0
2025/10/28-16:36:24.522014 2c40 	kSnappyCompression supported: 0
2025/10/28-16:36:24.522021 2c40 	kCustomCompressionA5 supported: 0
2025/10/28-16:36:24.522028 2c40 	kBZip2Compression supported: 0
2025/10/28-16:36:24.522036 2c40 	kZlibCompression supported: 1
2025/10/28-16:36:24.522043 2c40 	kLZ4Compression supported: 1
2025/10/28-16:36:24.522051 2c40 	kXpressCompression supported: 0
2025/10/28-16:36:24.522058 2c40 	kCustomCompressionA7 supported: 0
2025/10/28-16:36:24.522065 2c40 	kLZ4HCCompression supported: 1
2025/10/28-16:36:24.522072 2c40 	kCustomCompressionB2 supported: 0
2025/10/28-16:36:24.522079 2c40 	kCustomCompression9C supported: 0
2025/10/28-16:36:24.522086 2c40 	kCustomCompression80 supported: 0
2025/10/28-16:36:24.522094 2c40 	kCustomCompressionB3 supported: 0
2025/10/28-16:36:24.522101 2c40 	kCustomCompression9B supported: 0
2025/10/28-16:36:24.522109 2c40 	kCustomCompression81 supported: 0
2025/10/28-16:36:24.522117 2c40 	kCustomCompressionB0 supported: 0
2025/10/28-16:36:24.522124 2c40 	kCustomCompression9A supported: 0
2025/10/28-16:36:24.522131 2c40 	kCustomCompression82 supported: 0
2025/10/28-16:36:24.522137 2c40 	kCustomCompressionB1 supported: 0
2025/10/28-16:36:24.522144 2c40 	kCustomCompression83 supported: 0
2025/10/28-16:36:24.522152 2c40 	kCustomCompressionB6 supported: 0
2025/10/28-16:36:24.522160 2c40 	kCustomCompression84 supported: 0
2025/10/28-16:36:24.522167 2c40 	kCustomCompressionB7 supported: 0
2025/10/28-16:36:24.522174 2c40 	kCustomCompression9F supported: 0
2025/10/28-16:36:24.522181 2c40 	kCustomCompression85 supported: 0
2025/10/28-16:36:24.522188 2c40 	kCustomCompressionB4 supported: 0
2025/10/28-16:36:24.522195 2c40 	kCustomCompression9E supported: 0
2025/10/28-16:36:24.522202 2c40 	kCustomCompression86 supported: 0
2025/10/28-16:36:24.522210 2c40 	kCustomCompressionB5 supported: 0
2025/10/28-16:36:24.522218 2c40 	kCustomCompression9D supported: 0
2025/10/28-16:36:24.522225 2c40 	kCustomCompression87 supported: 0
2025/10/28-16:36:24.522232 2c40 	kCustomCompression88 supported: 0
2025/10/28-16:36:24.522239 2c40 	kCustomCompression89 supported: 0
2025/10/28-16:36:24.522246 2c40 	kCustomCompression92 supported: 0
2025/10/28-16:36:24.522253 2c40 	kCustomCompression8A supported: 0
2025/10/28-16:36:24.522260 2c40 	kCustomCompression91 supported: 0
2025/10/28-16:36:24.522268 2c40 	kCustomCompression8B supported: 0
2025/10/28-16:36:24.522275 2c40 	kCustomCompression90 supported: 0
2025/10/28-16:36:24.522283 2c40 	kCustomCompression8C supported: 0
2025/10/28-16:36:24.522290 2c40 	kCustomCompression97 supported: 0
2025/10/28-16:36:24.522297 2c40 	kCustomCompression8D supported: 0
2025/10/28-16:36:24.522304 2c40 	kCustomCompression96 supported: 0
2025/10/28-16:36:24.522311 2c40 	kCustomCompression8E supported: 0
2025/10/28-16:36:24.522318 2c40 	kCustomCompression95 supported: 0
2025/10/28-16:36:24.522325 2c40 	kCustomCompression8F supported: 0
2025/10/28-16:36:24.522333 2c40 	kCustomCompression93 supported: 0
2025/10/28-16:36:24.522341 2c40 	kCustomCompression94 supported: 0
2025/10/28-16:36:24.522347 2c40 	kCustomCompression98 supported: 0
2025/10/28-16:36:24.522354 2c40 	kCustomCompression99 supported: 0
2025/10/28-16:36:24.522361 2c40 	kCustomCompressionA0 supported: 0
2025/10/28-16:36:24.522368 2c40 	kCustomCompressionA1 supported: 0
2025/10/28-16:36:24.522375 2c40 	kCustomCompressionA2 supported: 0
2025/10/28-16:36:24.522383 2c40 	kCustomCompressionA4 supported: 0
2025/10/28-16:36:24.522390 2c40 	kCustomCompressionA6 supported: 0
2025/10/28-16:36:24.522398 2c40 	kCustomCompressionA8 supported: 0
2025/10/28-16:36:24.522406 2c40 	kCustomCompressionA9 supported: 0
2025/10/28-16:36:24.522415 2c40 	kCustomCompressionAA supported: 0
2025/10/28-16:36:24.522423 2c40 	kCustomCompressionAB supported: 0
2025/10/28-16:36:24.522430 2c40 	kCustomCompressionAC supported: 0
2025/10/28-16:36:24.522437 2c40 	kCustomCompressionAD supported: 0
2025/10/28-16:36:24.522444 2c40 	kCustomCompressionAE supported: 0
2025/10/28-16:36:24.522452 2c40 	kCustomCompressionAF supported: 0
2025/10/28-16:36:24.522459 2c40 	kCustomCompressionB8 supported: 0
2025/10/28-16:36:24.522466 2c40 	kCustomCompressionB9 supported: 0
2025/10/28-16:36:24.522473 2c40 	kCustomCompressionBA supported: 0
2025/10/28-16:36:24.522480 2c40 	kCustomCompressionBB supported: 0
2025/10/28-16:36:24.522487 2c40 	kCustomCompressionBC supported: 0
2025/10/28-16:36:24.522494 2c40 	kCustomCompressionBD supported: 0
2025/10/28-16:36:24.522502 2c40 	kCustomCompressionBE supported: 0
2025/10/28-16:36:24.522510 2c40 	kCustomCompressionBF supported: 0
2025/10/28-16:36:24.522517 2c40 	kCustomCompressionC0 supported: 0
2025/10/28-16:36:24.522524 2c40 	kCustomCompressionC1 supported: 0
2025/10/28-16:36:24.522530 2c40 	kCustomCompressionC2 supported: 0
2025/10/28-16:36:24.522537 2c40 	kCustomCompressionC3 supported: 0
2025/10/28-16:36:24.522544 2c40 	kCustomCompressionC4 supported: 0
2025/10/28-16:36:24.522551 2c40 	kCustomCompressionC5 supported: 0
2025/10/28-16:36:24.522559 2c40 	kCustomCompressionC6 supported: 0
2025/10/28-16:36:24.522567 2c40 	kCustomCompressionC7 supported: 0
2025/10/28-16:36:24.522574 2c40 	kCustomCompressionC8 supported: 0
2025/10/28-16:36:24.522582 2c40 	kCustomCompressionC9 supported: 0
2025/10/28-16:36:24.522589 2c40 	kCustomCompressionCA supported: 0
2025/10/28-16:36:24.522596 2c40 	kCustomCompressionCB supported: 0
2025/10/28-16:36:24.522603 2c40 	kCustomCompressionCC supported: 0
2025/10/28-16:36:24.522610 2c40 	kCustomCompressionCD supported: 0
2025/10/28-16:36:24.522618 2c40 	kCustomCompressionCE supported: 0
2025/10/28-16:36:24.522626 2c40 	kCustomCompressionCF supported: 0
2025/10/28-16:36:24.522633 2c40 	kCustomCompressionD0 supported: 0
2025/10/28-16:36:24.522639 2c40 	kCustomCompressionD1 supported: 0
2025/10/28-16:36:24.522646 2c40 	kCustomCompressionD2 supported: 0
2025/10/28-16:36:24.522653 2c40 	kCustomCompressionD3 supported: 0
2025/10/28-16:36:24.522659 2c40 	kCustomCompressionD4 supported: 0
2025/10/28-16:36:24.522666 2c40 	kCustomCompressionD5 supported: 0
2025/10/28-16:36:24.522674 2c40 	kCustomCompressionD6 supported: 0
2025/10/28-16:36:24.522682 2c40 	kCustomCompressionD7 supported: 0
2025/10/28-16:36:24.522689 2c40 	kCustomCompressionD8 supported: 0
2025/10/28-16:36:24.522696 2c40 	kCustomCompressionD9 supported: 0
2025/10/28-16:36:24.522702 2c40 	kCustomCompressionDA supported: 0
2025/10/28-16:36:24.522709 2c40 	kCustomCompressionDB supported: 0
2025/10/28-16:36:24.522716 2c40 	kCustomCompressionDC supported: 0
2025/10/28-16:36:24.522723 2c40 	kCustomCompressionDD supported: 0
2025/10/28-16:36:24.522731 2c40 	kCustomCompressionDE supported: 0
2025/10/28-16:36:24.522738 2c40 	kCustomCompressionDF supported: 0
2025/10/28-16:36:24.522746 2c40 	kCustomCompressionE0 supported: 0
2025/10/28-16:36:24.522753 2c40 	kCustomCompressionE1 supported: 0
2025/10/28-16:36:24.522761 2c40 	kCustomCompressionE2 supported: 0
2025/10/28-16:36:24.522767 2c40 	kCustomCompressionE3 supported: 0
2025/10/28-16:36:24.522774 2c40 	kCustomCompressionE4 supported: 0
2025/10/28-16:36:24.522781 2c40 	kCustomCompressionE5 supported: 0
2025/10/28-16:36:24.522789 2c40 	kCustomCompressionE6 supported: 0
2025/10/28-16:36:24.522797 2c40 	kCustomCompressionE7 supported: 0
2025/10/28-16:36:24.522804 2c40 	kCustomCompressionE8 supported: 0
2025/10/28-16:36:24.522811 2c40 	kCustomCompressionE9 supported: 0
2025/10/28-16:36:24.522817 2c40 	kCustomCompressionEA supported: 0
2025/10/28-16:36:24.522824 2c40 	kCustomCompressionEB supported: 0
2025/10/28-16:36:24.522831 2c40 	kCustomCompressionEC supported: 0
2025/10/28-16:36:24.522838 2c40 	kCustomCompressionED supported: 0
2025/10/28-16:36:24.522845 2c40 	kCustomCompressionEE supported: 0
2025/10/28-16:36:24.522874 2c40 	kCustomCompressionEF supported: 0
2025/10/28-16:36:24.522884 2c40 	kCustomCompressionF0 supported: 0
2025/10/28-16:36:24.522891 2c40 	kCustomCompressionF1 supported: 0
2025/10/28-16:36:24.522898 2c40 	kCustomCompressionF2 supported: 0
2025/10/28-16:36:24.522905 2c40 	kCustomCompressionF3 supported: 0
2025/10/28-16:36:24.522912 2c40 	kCustomCompressionF4 supported: 0
2025/10/28-16:36:24.522928 2c40 	kCustomCompressionF5 supported: 0
2025/10/28-16:36:24.522937 2c40 	kCustomCompressionF6 supported: 0
2025/10/28-16:36:24.522945 2c40 	kCustomCompressionF7 supported: 0
2025/10/28-16:36:24.522952 2c40 	kCustomCompressionF8 supported: 0
2025/10/28-16:36:24.522959 2c40 	kCustomCompressionF9 supported: 0
2025/10/28-16:36:24.522966 2c40 	kCustomCompressionFA supported: 0
2025/10/28-16:36:24.522973 2c40 	kCustomCompressionFB supported: 0
2025/10/28-16:36:24.522980 2c40 	kCustomCompressionFC supported: 0
2025/10/28-16:36:24.522987 2c40 	kCustomCompressionFD supported: 0
2025/10/28-16:36:24.522995 2c40 	kCustomCompressionFE supported: 0
2025/10/28-16:36:24.523008 2c40 Fast CRC32 supported: Not supported on x86
2025/10/28-16:36:24.523016 2c40 DMutex implementation: std::mutex
2025/10/28-16:36:24.523023 2c40 Jemalloc supported: 0
2025/10/28-16:36:24.523696 2c40 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000047
2025/10/28-16:36:24.524859 2c40 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-16:36:24.524885 2c40               Options.comparator: leveldb.BytewiseComparator
2025/10/28-16:36:24.524894 2c40           Options.merge_operator: None
2025/10/28-16:36:24.524902 2c40        Options.compaction_filter: None
2025/10/28-16:36:24.524909 2c40        Options.compaction_filter_factory: None
2025/10/28-16:36:24.524916 2c40  Options.sst_partitioner_factory: None
2025/10/28-16:36:24.524923 2c40         Options.memtable_factory: SkipListFactory
2025/10/28-16:36:24.524931 2c40            Options.table_factory: BlockBasedTable
2025/10/28-16:36:24.524967 2c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD0C771E00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD0C7877D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-16:36:24.524977 2c40        Options.write_buffer_size: 268435456
2025/10/28-16:36:24.524985 2c40  Options.max_write_buffer_number: 3
2025/10/28-16:36:24.524997 2c40          Options.compression: LZ4
2025/10/28-16:36:24.525006 2c40                  Options.bottommost_compression: ZSTD
2025/10/28-16:36:24.525013 2c40       Options.prefix_extractor: nullptr
2025/10/28-16:36:24.525020 2c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-16:36:24.525027 2c40             Options.num_levels: 7
2025/10/28-16:36:24.525034 2c40        Options.min_write_buffer_number_to_merge: 1
2025/10/28-16:36:24.525041 2c40     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-16:36:24.525049 2c40            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-16:36:24.525062 2c40                  Options.bottommost_compression_opts.level: 32767
2025/10/28-16:36:24.525072 2c40               Options.bottommost_compression_opts.strategy: 0
2025/10/28-16:36:24.525079 2c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-16:36:24.525086 2c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:36:24.525093 2c40         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-16:36:24.525099 2c40                  Options.bottommost_compression_opts.enabled: false
2025/10/28-16:36:24.525107 2c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:36:24.525115 2c40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:36:24.525122 2c40            Options.compression_opts.window_bits: -14
2025/10/28-16:36:24.525130 2c40                  Options.compression_opts.level: 32767
2025/10/28-16:36:24.525137 2c40               Options.compression_opts.strategy: 0
2025/10/28-16:36:24.525144 2c40         Options.compression_opts.max_dict_bytes: 0
2025/10/28-16:36:24.525151 2c40         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:36:24.525158 2c40         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:36:24.525166 2c40         Options.compression_opts.parallel_threads: 1
2025/10/28-16:36:24.525173 2c40                  Options.compression_opts.enabled: false
2025/10/28-16:36:24.525180 2c40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:36:24.525188 2c40      Options.level0_file_num_compaction_trigger: 4
2025/10/28-16:36:24.525195 2c40          Options.level0_slowdown_writes_trigger: 20
2025/10/28-16:36:24.525202 2c40              Options.level0_stop_writes_trigger: 36
2025/10/28-16:36:24.525209 2c40                   Options.target_file_size_base: 67108864
2025/10/28-16:36:24.525216 2c40             Options.target_file_size_multiplier: 1
2025/10/28-16:36:24.525224 2c40                Options.max_bytes_for_level_base: 268435456
2025/10/28-16:36:24.525231 2c40 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-16:36:24.525239 2c40          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:36:24.525247 2c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-16:36:24.525254 2c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-16:36:24.525261 2c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-16:36:24.525268 2c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-16:36:24.525274 2c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-16:36:24.525282 2c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-16:36:24.525290 2c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-16:36:24.525297 2c40       Options.max_sequential_skip_in_iterations: 8
2025/10/28-16:36:24.525304 2c40          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-16:36:24.525312 2c40      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:36:24.525319 2c40                    Options.max_compaction_bytes: 1677721600
2025/10/28-16:36:24.525326 2c40                        Options.arena_block_size: 1048576
2025/10/28-16:36:24.525333 2c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:36:24.525341 2c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:36:24.525348 2c40                Options.disable_auto_compactions: 1
2025/10/28-16:36:24.525357 2c40                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-16:36:24.525365 2c40                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-16:36:24.525373 2c40 Options.compaction_options_universal.size_ratio: 1
2025/10/28-16:36:24.525380 2c40 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-16:36:24.525387 2c40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-16:36:24.525394 2c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-16:36:24.525404 2c40 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-16:36:24.525414 2c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-16:36:24.525422 2c40 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-16:36:24.525429 2c40 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-16:36:24.525436 2c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-16:36:24.525443 2c40 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-16:36:24.525455 2c40                   Options.table_properties_collectors: 
2025/10/28-16:36:24.525464 2c40                   Options.inplace_update_support: 0
2025/10/28-16:36:24.525471 2c40                 Options.inplace_update_num_locks: 10000
2025/10/28-16:36:24.525478 2c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-16:36:24.525485 2c40               Options.memtable_whole_key_filtering: 0
2025/10/28-16:36:24.525492 2c40   Options.memtable_huge_page_size: 0
2025/10/28-16:36:24.525499 2c40                           Options.bloom_locality: 0
2025/10/28-16:36:24.525506 2c40                    Options.max_successive_merges: 0
2025/10/28-16:36:24.525513 2c40             Options.strict_max_successive_merges: 0
2025/10/28-16:36:24.525521 2c40                Options.optimize_filters_for_hits: 0
2025/10/28-16:36:24.525529 2c40                Options.paranoid_file_checks: 0
2025/10/28-16:36:24.525536 2c40                Options.force_consistency_checks: 1
2025/10/28-16:36:24.525544 2c40                Options.report_bg_io_stats: 0
2025/10/28-16:36:24.525551 2c40                Options.disallow_memtable_writes: 0
2025/10/28-16:36:24.525558 2c40                               Options.ttl: 2592000
2025/10/28-16:36:24.525565 2c40          Options.periodic_compaction_seconds: 0
2025/10/28-16:36:24.525572 2c40                        Options.default_temperature: kUnknown
2025/10/28-16:36:24.525580 2c40  Options.preclude_last_level_data_seconds: 0
2025/10/28-16:36:24.525587 2c40    Options.preserve_internal_time_seconds: 0
2025/10/28-16:36:24.525595 2c40                       Options.enable_blob_files: false
2025/10/28-16:36:24.525603 2c40                           Options.min_blob_size: 0
2025/10/28-16:36:24.525610 2c40                          Options.blob_file_size: 268435456
2025/10/28-16:36:24.525617 2c40                   Options.blob_compression_type: NoCompression
2025/10/28-16:36:24.525624 2c40          Options.enable_blob_garbage_collection: false
2025/10/28-16:36:24.525631 2c40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:36:24.525639 2c40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:36:24.525648 2c40          Options.blob_compaction_readahead_size: 0
2025/10/28-16:36:24.525655 2c40                Options.blob_file_starting_level: 0
2025/10/28-16:36:24.525662 2c40         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-16:36:24.525669 2c40            Options.memtable_max_range_deletions: 0
2025/10/28-16:36:24.526782 2c40 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-16:36:24.526801 2c40 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 41
2025/10/28-16:36:24.526995 2c40 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-16:36:24.527388 2c40 EVENT_LOG_v1 {"time_micros": 1761665784527358, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46]}
2025/10/28-16:36:24.527407 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-16:36:24.527492 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-16:36:24.527570 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-16:36:24.527656 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-16:36:24.527732 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-16:36:24.527807 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-16:36:24.527879 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-16:36:24.527954 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-16:36:24.528025 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-16:36:24.528094 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-16:36:24.528163 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-16:36:24.528231 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-16:36:24.528300 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-16:36:24.528369 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-16:36:24.528438 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-16:36:24.528515 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-16:36:24.529923 2c40 EVENT_LOG_v1 {"time_micros": 1761665784529917, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-16:36:24.530266 2c40 [db\version_set.cc:5624] Creating manifest 53
2025/10/28-16:36:24.547059 2c40 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001CD0C7A0C20
2025/10/28-16:36:24.547729 2c40 DB pointer 000001CD0C79E880
2025/10/28-16:36:24.547817 2c40 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-16:36:24.548144 5760 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-16:36:24.548168 5760 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD0C7877D0#11752 capacity: 1.00 GB seed: 1952091581 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-16:36:24.549394 5760 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-16:36:24.559329 2c40 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-16:36:24.559357 2c40 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-16:36:24.559366 2c40 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-16:36:24.559374 2c40 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-16:36:24.559381 2c40 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-16:36:24.559388 2c40 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-16:36:24.559395 2c40 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-16:36:24.559403 2c40 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-16:36:24.559411 2c40 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-16:36:24.559418 2c40 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-16:36:24.559425 2c40 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-16:36:24.559432 2c40 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-16:36:24.559439 2c40 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-16:36:24.559446 2c40 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-16:36:24.559453 2c40 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:36:24.559460 2c40 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:36:24.559468 2c40 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-16:36:24.559475 2c40 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-16:36:24.559482 2c40 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-16:36:24.559489 2c40 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-16:36:24.559496 2c40 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-16:36:24.559503 2c40 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-16:36:24.559510 2c40 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-16:36:24.559517 2c40 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:36:24.559526 2c40 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-16:36:24.559534 2c40 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-16:36:24.559541 2c40 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-16:36:24.559548 2c40 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-16:36:24.559559 2c40 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-16:36:24.559569 2c40 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-16:36:24.559576 2c40 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-16:36:24.559582 2c40 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-16:36:24.559590 2c40 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-16:36:24.559598 2c40 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-16:36:24.559610 2c40 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-16:36:24.559621 2c40 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-16:36:24.559628 2c40 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-16:36:24.559635 2c40 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-16:36:24.559642 2c40 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:36:24.559649 2c40 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-16:36:24.559657 2c40 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-16:36:24.559665 2c40 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-16:36:24.559672 2c40 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-16:36:24.559679 2c40 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-16:36:24.559686 2c40 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-16:36:24.559693 2c40 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-16:36:24.559703 2c40 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-16:36:24.559715 2c40 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-16:36:24.559728 2c40 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-16:36:24.559741 2c40 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-16:36:24.559753 2c40 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-16:36:24.559761 2c40 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-16:36:24.559767 2c40 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-16:36:24.559774 2c40 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-16:36:24.559781 2c40 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-16:36:24.559788 2c40 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-16:36:24.559795 2c40 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:36:24.559804 2c40 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:36:24.559811 2c40 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-16:36:24.559819 2c40 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-16:36:24.559826 2c40 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-16:36:24.559832 2c40 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-16:36:25.551369 5760 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-16:36:25.551423 5760 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-16:36:25.551441 5760 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
