2025/10/28-19:46:19.940769 3cdc RocksDB version: 10.4.2
2025/10/28-19:46:19.940891 3cdc Git sha 0
2025/10/28-19:46:19.940932 3cdc Compile date 2025-10-27 15:09:02
2025/10/28-19:46:19.940962 3cdc DB SUMMARY
2025/10/28-19:46:19.940994 3cdc Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:46:19.941016 3cdc DB Session ID:  7FNLYVX9B5H4D0LO93VC
2025/10/28-19:46:19.946338 3cdc CURRENT file:  CURRENT
2025/10/28-19:46:19.946382 3cdc IDENTITY file:  IDENTITY
2025/10/28-19:46:19.946455 3cdc MANIFEST file:  MANIFEST-000708 size: 581 Bytes
2025/10/28-19:46:19.946481 3cdc SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000487.sst 000571.sst 000658.sst 000662.sst 
2025/10/28-19:46:19.946511 3cdc Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 
2025/10/28-19:46:19.946688 3cdc                         Options.error_if_exists: 0
2025/10/28-19:46:19.946705 3cdc                       Options.create_if_missing: 1
2025/10/28-19:46:19.946715 3cdc                         Options.paranoid_checks: 1
2025/10/28-19:46:19.946723 3cdc             Options.flush_verify_memtable_count: 1
2025/10/28-19:46:19.946731 3cdc          Options.compaction_verify_record_count: 1
2025/10/28-19:46:19.946739 3cdc                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:46:19.946747 3cdc                               Options.track_and_verify_wals: 0
2025/10/28-19:46:19.946755 3cdc        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:46:19.946763 3cdc                                     Options.env: 000002099BC1AA00
2025/10/28-19:46:19.946772 3cdc                                      Options.fs: WinFS
2025/10/28-19:46:19.946780 3cdc                                Options.info_log: 000002099BBE0550
2025/10/28-19:46:19.946834 3cdc                Options.max_file_opening_threads: 16
2025/10/28-19:46:19.946845 3cdc                              Options.statistics: 000002099BC174D0
2025/10/28-19:46:19.946854 3cdc                              Options.statistics stats level: 1
2025/10/28-19:46:19.946861 3cdc                               Options.use_fsync: 0
2025/10/28-19:46:19.946869 3cdc                       Options.max_log_file_size: 0
2025/10/28-19:46:19.946876 3cdc                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:46:19.946883 3cdc                   Options.log_file_time_to_roll: 0
2025/10/28-19:46:19.946890 3cdc                       Options.keep_log_file_num: 1000
2025/10/28-19:46:19.946897 3cdc                    Options.recycle_log_file_num: 0
2025/10/28-19:46:19.946904 3cdc                         Options.allow_fallocate: 1
2025/10/28-19:46:19.946911 3cdc                        Options.allow_mmap_reads: 0
2025/10/28-19:46:19.946919 3cdc                       Options.allow_mmap_writes: 0
2025/10/28-19:46:19.946926 3cdc                        Options.use_direct_reads: 0
2025/10/28-19:46:19.946933 3cdc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:46:19.946940 3cdc          Options.create_missing_column_families: 0
2025/10/28-19:46:19.946951 3cdc                              Options.db_log_dir: 
2025/10/28-19:46:19.946961 3cdc                                 Options.wal_dir: 
2025/10/28-19:46:19.946971 3cdc                Options.table_cache_numshardbits: 6
2025/10/28-19:46:19.946982 3cdc                         Options.WAL_ttl_seconds: 0
2025/10/28-19:46:19.946993 3cdc                       Options.WAL_size_limit_MB: 0
2025/10/28-19:46:19.947006 3cdc                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:46:19.947017 3cdc             Options.manifest_preallocation_size: 4194304
2025/10/28-19:46:19.947029 3cdc                     Options.is_fd_close_on_exec: 1
2025/10/28-19:46:19.947050 3cdc                   Options.advise_random_on_open: 1
2025/10/28-19:46:19.947062 3cdc                    Options.db_write_buffer_size: 0
2025/10/28-19:46:19.947074 3cdc                    Options.write_buffer_manager: 000002099BC30810
2025/10/28-19:46:19.947086 3cdc                      Options.use_adaptive_mutex: 0
2025/10/28-19:46:19.947098 3cdc                            Options.rate_limiter: 0000000000000000
2025/10/28-19:46:19.947109 3cdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:46:19.947120 3cdc                       Options.wal_recovery_mode: 2
2025/10/28-19:46:19.947130 3cdc                  Options.enable_thread_tracking: 0
2025/10/28-19:46:19.947141 3cdc                  Options.enable_pipelined_write: 0
2025/10/28-19:46:19.947152 3cdc                  Options.unordered_write: 0
2025/10/28-19:46:19.947162 3cdc         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:46:19.947174 3cdc      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:46:19.947187 3cdc             Options.write_thread_max_yield_usec: 100
2025/10/28-19:46:19.947199 3cdc            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:46:19.947211 3cdc                               Options.row_cache: None
2025/10/28-19:46:19.947223 3cdc                              Options.wal_filter: None
2025/10/28-19:46:19.947236 3cdc             Options.avoid_flush_during_recovery: 0
2025/10/28-19:46:19.947245 3cdc             Options.allow_ingest_behind: 0
2025/10/28-19:46:19.947257 3cdc             Options.two_write_queues: 0
2025/10/28-19:46:19.947268 3cdc             Options.manual_wal_flush: 0
2025/10/28-19:46:19.947279 3cdc             Options.wal_compression: 0
2025/10/28-19:46:19.947287 3cdc             Options.background_close_inactive_wals: 0
2025/10/28-19:46:19.947294 3cdc             Options.atomic_flush: 0
2025/10/28-19:46:19.947300 3cdc             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:46:19.947307 3cdc             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:46:19.947313 3cdc                 Options.persist_stats_to_disk: 0
2025/10/28-19:46:19.947350 3cdc                 Options.write_dbid_to_manifest: 1
2025/10/28-19:46:19.947363 3cdc                 Options.write_identity_file: 1
2025/10/28-19:46:19.947371 3cdc                 Options.log_readahead_size: 0
2025/10/28-19:46:19.947378 3cdc                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:46:19.947386 3cdc                 Options.best_efforts_recovery: 0
2025/10/28-19:46:19.947393 3cdc                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:46:19.947399 3cdc            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:46:19.947406 3cdc             Options.allow_data_in_errors: 0
2025/10/28-19:46:19.947413 3cdc             Options.db_host_id: __hostname__
2025/10/28-19:46:19.947420 3cdc             Options.enforce_single_del_contracts: true
2025/10/28-19:46:19.947428 3cdc             Options.metadata_write_temperature: kUnknown
2025/10/28-19:46:19.947435 3cdc             Options.wal_write_temperature: kUnknown
2025/10/28-19:46:19.947442 3cdc             Options.max_background_jobs: 4
2025/10/28-19:46:19.947448 3cdc             Options.max_background_compactions: -1
2025/10/28-19:46:19.947455 3cdc             Options.max_subcompactions: 1
2025/10/28-19:46:19.947461 3cdc             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:46:19.947468 3cdc           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:46:19.947476 3cdc             Options.delayed_write_rate : 16777216
2025/10/28-19:46:19.947483 3cdc             Options.max_total_wal_size: 0
2025/10/28-19:46:19.947491 3cdc             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:46:19.947498 3cdc                   Options.stats_dump_period_sec: 600
2025/10/28-19:46:19.947504 3cdc                 Options.stats_persist_period_sec: 600
2025/10/28-19:46:19.947511 3cdc                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:46:19.947537 3cdc                          Options.max_open_files: -1
2025/10/28-19:46:19.947543 3cdc                          Options.bytes_per_sync: 0
2025/10/28-19:46:19.947551 3cdc                      Options.wal_bytes_per_sync: 0
2025/10/28-19:46:19.947558 3cdc                   Options.strict_bytes_per_sync: 0
2025/10/28-19:46:19.947565 3cdc       Options.compaction_readahead_size: 2097152
2025/10/28-19:46:19.947572 3cdc                  Options.max_background_flushes: -1
2025/10/28-19:46:19.947579 3cdc Options.daily_offpeak_time_utc: 
2025/10/28-19:46:19.947589 3cdc Compression algorithms supported:
2025/10/28-19:46:19.947597 3cdc 	kZSTD supported: 1
2025/10/28-19:46:19.947605 3cdc 	kCustomCompressionA3 supported: 0
2025/10/28-19:46:19.947612 3cdc 	kSnappyCompression supported: 0
2025/10/28-19:46:19.947619 3cdc 	kCustomCompressionA5 supported: 0
2025/10/28-19:46:19.947626 3cdc 	kBZip2Compression supported: 0
2025/10/28-19:46:19.947632 3cdc 	kZlibCompression supported: 1
2025/10/28-19:46:19.947639 3cdc 	kLZ4Compression supported: 1
2025/10/28-19:46:19.947645 3cdc 	kXpressCompression supported: 0
2025/10/28-19:46:19.947651 3cdc 	kCustomCompressionA7 supported: 0
2025/10/28-19:46:19.947659 3cdc 	kLZ4HCCompression supported: 1
2025/10/28-19:46:19.947666 3cdc 	kCustomCompressionB2 supported: 0
2025/10/28-19:46:19.947673 3cdc 	kCustomCompression9C supported: 0
2025/10/28-19:46:19.947680 3cdc 	kCustomCompression80 supported: 0
2025/10/28-19:46:19.947687 3cdc 	kCustomCompressionB3 supported: 0
2025/10/28-19:46:19.947693 3cdc 	kCustomCompression9B supported: 0
2025/10/28-19:46:19.947699 3cdc 	kCustomCompression81 supported: 0
2025/10/28-19:46:19.947706 3cdc 	kCustomCompressionB0 supported: 0
2025/10/28-19:46:19.947713 3cdc 	kCustomCompression9A supported: 0
2025/10/28-19:46:19.947720 3cdc 	kCustomCompression82 supported: 0
2025/10/28-19:46:19.947727 3cdc 	kCustomCompressionB1 supported: 0
2025/10/28-19:46:19.947734 3cdc 	kCustomCompression83 supported: 0
2025/10/28-19:46:19.947741 3cdc 	kCustomCompressionB6 supported: 0
2025/10/28-19:46:19.947747 3cdc 	kCustomCompression84 supported: 0
2025/10/28-19:46:19.947755 3cdc 	kCustomCompressionB7 supported: 0
2025/10/28-19:46:19.947763 3cdc 	kCustomCompression9F supported: 0
2025/10/28-19:46:19.947771 3cdc 	kCustomCompression85 supported: 0
2025/10/28-19:46:19.947778 3cdc 	kCustomCompressionB4 supported: 0
2025/10/28-19:46:19.947785 3cdc 	kCustomCompression9E supported: 0
2025/10/28-19:46:19.947791 3cdc 	kCustomCompression86 supported: 0
2025/10/28-19:46:19.947797 3cdc 	kCustomCompressionB5 supported: 0
2025/10/28-19:46:19.947804 3cdc 	kCustomCompression9D supported: 0
2025/10/28-19:46:19.947810 3cdc 	kCustomCompression87 supported: 0
2025/10/28-19:46:19.947817 3cdc 	kCustomCompression88 supported: 0
2025/10/28-19:46:19.947824 3cdc 	kCustomCompression89 supported: 0
2025/10/28-19:46:19.947831 3cdc 	kCustomCompression92 supported: 0
2025/10/28-19:46:19.947838 3cdc 	kCustomCompression8A supported: 0
2025/10/28-19:46:19.947845 3cdc 	kCustomCompression91 supported: 0
2025/10/28-19:46:19.947851 3cdc 	kCustomCompression8B supported: 0
2025/10/28-19:46:19.947858 3cdc 	kCustomCompression90 supported: 0
2025/10/28-19:46:19.947864 3cdc 	kCustomCompression8C supported: 0
2025/10/28-19:46:19.947871 3cdc 	kCustomCompression97 supported: 0
2025/10/28-19:46:19.947878 3cdc 	kCustomCompression8D supported: 0
2025/10/28-19:46:19.947885 3cdc 	kCustomCompression96 supported: 0
2025/10/28-19:46:19.947892 3cdc 	kCustomCompression8E supported: 0
2025/10/28-19:46:19.947899 3cdc 	kCustomCompression95 supported: 0
2025/10/28-19:46:19.947905 3cdc 	kCustomCompression8F supported: 0
2025/10/28-19:46:19.947912 3cdc 	kCustomCompression93 supported: 0
2025/10/28-19:46:19.947918 3cdc 	kCustomCompression94 supported: 0
2025/10/28-19:46:19.947925 3cdc 	kCustomCompression98 supported: 0
2025/10/28-19:46:19.947932 3cdc 	kCustomCompression99 supported: 0
2025/10/28-19:46:19.947939 3cdc 	kCustomCompressionA0 supported: 0
2025/10/28-19:46:19.947945 3cdc 	kCustomCompressionA1 supported: 0
2025/10/28-19:46:19.947952 3cdc 	kCustomCompressionA2 supported: 0
2025/10/28-19:46:19.947958 3cdc 	kCustomCompressionA4 supported: 0
2025/10/28-19:46:19.947964 3cdc 	kCustomCompressionA6 supported: 0
2025/10/28-19:46:19.947971 3cdc 	kCustomCompressionA8 supported: 0
2025/10/28-19:46:19.947977 3cdc 	kCustomCompressionA9 supported: 0
2025/10/28-19:46:19.947985 3cdc 	kCustomCompressionAA supported: 0
2025/10/28-19:46:19.947992 3cdc 	kCustomCompressionAB supported: 0
2025/10/28-19:46:19.948000 3cdc 	kCustomCompressionAC supported: 0
2025/10/28-19:46:19.948007 3cdc 	kCustomCompressionAD supported: 0
2025/10/28-19:46:19.948013 3cdc 	kCustomCompressionAE supported: 0
2025/10/28-19:46:19.948020 3cdc 	kCustomCompressionAF supported: 0
2025/10/28-19:46:19.948026 3cdc 	kCustomCompressionB8 supported: 0
2025/10/28-19:46:19.948032 3cdc 	kCustomCompressionB9 supported: 0
2025/10/28-19:46:19.948040 3cdc 	kCustomCompressionBA supported: 0
2025/10/28-19:46:19.948047 3cdc 	kCustomCompressionBB supported: 0
2025/10/28-19:46:19.948054 3cdc 	kCustomCompressionBC supported: 0
2025/10/28-19:46:19.948061 3cdc 	kCustomCompressionBD supported: 0
2025/10/28-19:46:19.948067 3cdc 	kCustomCompressionBE supported: 0
2025/10/28-19:46:19.948074 3cdc 	kCustomCompressionBF supported: 0
2025/10/28-19:46:19.948080 3cdc 	kCustomCompressionC0 supported: 0
2025/10/28-19:46:19.948086 3cdc 	kCustomCompressionC1 supported: 0
2025/10/28-19:46:19.948094 3cdc 	kCustomCompressionC2 supported: 0
2025/10/28-19:46:19.948100 3cdc 	kCustomCompressionC3 supported: 0
2025/10/28-19:46:19.948106 3cdc 	kCustomCompressionC4 supported: 0
2025/10/28-19:46:19.948112 3cdc 	kCustomCompressionC5 supported: 0
2025/10/28-19:46:19.948119 3cdc 	kCustomCompressionC6 supported: 0
2025/10/28-19:46:19.948125 3cdc 	kCustomCompressionC7 supported: 0
2025/10/28-19:46:19.948131 3cdc 	kCustomCompressionC8 supported: 0
2025/10/28-19:46:19.948138 3cdc 	kCustomCompressionC9 supported: 0
2025/10/28-19:46:19.948145 3cdc 	kCustomCompressionCA supported: 0
2025/10/28-19:46:19.948152 3cdc 	kCustomCompressionCB supported: 0
2025/10/28-19:46:19.948159 3cdc 	kCustomCompressionCC supported: 0
2025/10/28-19:46:19.948191 3cdc 	kCustomCompressionCD supported: 0
2025/10/28-19:46:19.948201 3cdc 	kCustomCompressionCE supported: 0
2025/10/28-19:46:19.948208 3cdc 	kCustomCompressionCF supported: 0
2025/10/28-19:46:19.948215 3cdc 	kCustomCompressionD0 supported: 0
2025/10/28-19:46:19.948221 3cdc 	kCustomCompressionD1 supported: 0
2025/10/28-19:46:19.948228 3cdc 	kCustomCompressionD2 supported: 0
2025/10/28-19:46:19.948235 3cdc 	kCustomCompressionD3 supported: 0
2025/10/28-19:46:19.948242 3cdc 	kCustomCompressionD4 supported: 0
2025/10/28-19:46:19.948249 3cdc 	kCustomCompressionD5 supported: 0
2025/10/28-19:46:19.948255 3cdc 	kCustomCompressionD6 supported: 0
2025/10/28-19:46:19.948261 3cdc 	kCustomCompressionD7 supported: 0
2025/10/28-19:46:19.948268 3cdc 	kCustomCompressionD8 supported: 0
2025/10/28-19:46:19.948274 3cdc 	kCustomCompressionD9 supported: 0
2025/10/28-19:46:19.948281 3cdc 	kCustomCompressionDA supported: 0
2025/10/28-19:46:19.948288 3cdc 	kCustomCompressionDB supported: 0
2025/10/28-19:46:19.948295 3cdc 	kCustomCompressionDC supported: 0
2025/10/28-19:46:19.948301 3cdc 	kCustomCompressionDD supported: 0
2025/10/28-19:46:19.948307 3cdc 	kCustomCompressionDE supported: 0
2025/10/28-19:46:19.948314 3cdc 	kCustomCompressionDF supported: 0
2025/10/28-19:46:19.948320 3cdc 	kCustomCompressionE0 supported: 0
2025/10/28-19:46:19.948326 3cdc 	kCustomCompressionE1 supported: 0
2025/10/28-19:46:19.948334 3cdc 	kCustomCompressionE2 supported: 0
2025/10/28-19:46:19.948341 3cdc 	kCustomCompressionE3 supported: 0
2025/10/28-19:46:19.948348 3cdc 	kCustomCompressionE4 supported: 0
2025/10/28-19:46:19.948355 3cdc 	kCustomCompressionE5 supported: 0
2025/10/28-19:46:19.948362 3cdc 	kCustomCompressionE6 supported: 0
2025/10/28-19:46:19.948368 3cdc 	kCustomCompressionE7 supported: 0
2025/10/28-19:46:19.948375 3cdc 	kCustomCompressionE8 supported: 0
2025/10/28-19:46:19.948381 3cdc 	kCustomCompressionE9 supported: 0
2025/10/28-19:46:19.948397 3cdc 	kCustomCompressionEA supported: 0
2025/10/28-19:46:19.948405 3cdc 	kCustomCompressionEB supported: 0
2025/10/28-19:46:19.948412 3cdc 	kCustomCompressionEC supported: 0
2025/10/28-19:46:19.948419 3cdc 	kCustomCompressionED supported: 0
2025/10/28-19:46:19.948425 3cdc 	kCustomCompressionEE supported: 0
2025/10/28-19:46:19.948432 3cdc 	kCustomCompressionEF supported: 0
2025/10/28-19:46:19.948438 3cdc 	kCustomCompressionF0 supported: 0
2025/10/28-19:46:19.948445 3cdc 	kCustomCompressionF1 supported: 0
2025/10/28-19:46:19.948452 3cdc 	kCustomCompressionF2 supported: 0
2025/10/28-19:46:19.948459 3cdc 	kCustomCompressionF3 supported: 0
2025/10/28-19:46:19.948465 3cdc 	kCustomCompressionF4 supported: 0
2025/10/28-19:46:19.948472 3cdc 	kCustomCompressionF5 supported: 0
2025/10/28-19:46:19.948478 3cdc 	kCustomCompressionF6 supported: 0
2025/10/28-19:46:19.948484 3cdc 	kCustomCompressionF7 supported: 0
2025/10/28-19:46:19.948491 3cdc 	kCustomCompressionF8 supported: 0
2025/10/28-19:46:19.948498 3cdc 	kCustomCompressionF9 supported: 0
2025/10/28-19:46:19.948505 3cdc 	kCustomCompressionFA supported: 0
2025/10/28-19:46:19.948512 3cdc 	kCustomCompressionFB supported: 0
2025/10/28-19:46:19.948519 3cdc 	kCustomCompressionFC supported: 0
2025/10/28-19:46:19.948526 3cdc 	kCustomCompressionFD supported: 0
2025/10/28-19:46:19.948532 3cdc 	kCustomCompressionFE supported: 0
2025/10/28-19:46:19.948543 3cdc Fast CRC32 supported: Not supported on x86
2025/10/28-19:46:19.948552 3cdc DMutex implementation: std::mutex
2025/10/28-19:46:19.948560 3cdc Jemalloc supported: 0
2025/10/28-19:46:19.949209 3cdc [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000708
2025/10/28-19:46:19.950643 3cdc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:46:19.950674 3cdc               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:46:19.950685 3cdc           Options.merge_operator: None
2025/10/28-19:46:19.950693 3cdc        Options.compaction_filter: None
2025/10/28-19:46:19.950700 3cdc        Options.compaction_filter_factory: None
2025/10/28-19:46:19.950710 3cdc  Options.sst_partitioner_factory: None
2025/10/28-19:46:19.950719 3cdc         Options.memtable_factory: SkipListFactory
2025/10/28-19:46:19.950727 3cdc            Options.table_factory: BlockBasedTable
2025/10/28-19:46:19.950770 3cdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002099BC02050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002099BC1C070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:46:19.950782 3cdc        Options.write_buffer_size: 268435456
2025/10/28-19:46:19.950790 3cdc  Options.max_write_buffer_number: 3
2025/10/28-19:46:19.950797 3cdc          Options.compression: LZ4
2025/10/28-19:46:19.950807 3cdc                  Options.bottommost_compression: ZSTD
2025/10/28-19:46:19.950814 3cdc       Options.prefix_extractor: nullptr
2025/10/28-19:46:19.950821 3cdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:46:19.950829 3cdc             Options.num_levels: 7
2025/10/28-19:46:19.950836 3cdc        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:46:19.950843 3cdc     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:46:19.950850 3cdc            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:46:19.950857 3cdc                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:46:19.950864 3cdc               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:46:19.950871 3cdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:46:19.950878 3cdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:46:19.950886 3cdc         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:46:19.950893 3cdc                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:46:19.950900 3cdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:46:19.950908 3cdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:46:19.950915 3cdc            Options.compression_opts.window_bits: -14
2025/10/28-19:46:19.950922 3cdc                  Options.compression_opts.level: 32767
2025/10/28-19:46:19.950929 3cdc               Options.compression_opts.strategy: 0
2025/10/28-19:46:19.950936 3cdc         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:46:19.950944 3cdc         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:46:19.950951 3cdc         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:46:19.950959 3cdc         Options.compression_opts.parallel_threads: 1
2025/10/28-19:46:19.950967 3cdc                  Options.compression_opts.enabled: false
2025/10/28-19:46:19.950974 3cdc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:46:19.950981 3cdc      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:46:19.950987 3cdc          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:46:19.950994 3cdc              Options.level0_stop_writes_trigger: 36
2025/10/28-19:46:19.951004 3cdc                   Options.target_file_size_base: 67108864
2025/10/28-19:46:19.951013 3cdc             Options.target_file_size_multiplier: 1
2025/10/28-19:46:19.951020 3cdc                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:46:19.951027 3cdc Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:46:19.951034 3cdc          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:46:19.951042 3cdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:46:19.951049 3cdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:46:19.951056 3cdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:46:19.951064 3cdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:46:19.951072 3cdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:46:19.951079 3cdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:46:19.951086 3cdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:46:19.951092 3cdc       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:46:19.951099 3cdc          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:46:19.951106 3cdc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:46:19.951113 3cdc                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:46:19.951121 3cdc                        Options.arena_block_size: 1048576
2025/10/28-19:46:19.951128 3cdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:46:19.951136 3cdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:46:19.951144 3cdc                Options.disable_auto_compactions: 1
2025/10/28-19:46:19.951152 3cdc                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:46:19.951160 3cdc                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:46:19.951167 3cdc Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:46:19.951174 3cdc Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:46:19.951182 3cdc Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:46:19.951189 3cdc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:46:19.951197 3cdc Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:46:19.951204 3cdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:46:19.951211 3cdc Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:46:19.951219 3cdc Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:46:19.951226 3cdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:46:19.951232 3cdc Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:46:19.951242 3cdc                   Options.table_properties_collectors: 
2025/10/28-19:46:19.951250 3cdc                   Options.inplace_update_support: 0
2025/10/28-19:46:19.951258 3cdc                 Options.inplace_update_num_locks: 10000
2025/10/28-19:46:19.951265 3cdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:46:19.951272 3cdc               Options.memtable_whole_key_filtering: 0
2025/10/28-19:46:19.951279 3cdc   Options.memtable_huge_page_size: 0
2025/10/28-19:46:19.951286 3cdc                           Options.bloom_locality: 0
2025/10/28-19:46:19.951293 3cdc                    Options.max_successive_merges: 0
2025/10/28-19:46:19.951301 3cdc             Options.strict_max_successive_merges: 0
2025/10/28-19:46:19.951308 3cdc                Options.optimize_filters_for_hits: 0
2025/10/28-19:46:19.951315 3cdc                Options.paranoid_file_checks: 0
2025/10/28-19:46:19.951321 3cdc                Options.force_consistency_checks: 1
2025/10/28-19:46:19.951328 3cdc                Options.report_bg_io_stats: 0
2025/10/28-19:46:19.951335 3cdc                Options.disallow_memtable_writes: 0
2025/10/28-19:46:19.951342 3cdc                               Options.ttl: 2592000
2025/10/28-19:46:19.951368 3cdc          Options.periodic_compaction_seconds: 0
2025/10/28-19:46:19.951379 3cdc                        Options.default_temperature: kUnknown
2025/10/28-19:46:19.951387 3cdc  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:46:19.951395 3cdc    Options.preserve_internal_time_seconds: 0
2025/10/28-19:46:19.951402 3cdc                       Options.enable_blob_files: false
2025/10/28-19:46:19.951408 3cdc                           Options.min_blob_size: 0
2025/10/28-19:46:19.951415 3cdc                          Options.blob_file_size: 268435456
2025/10/28-19:46:19.951422 3cdc                   Options.blob_compression_type: NoCompression
2025/10/28-19:46:19.951429 3cdc          Options.enable_blob_garbage_collection: false
2025/10/28-19:46:19.951437 3cdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:46:19.951445 3cdc Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:46:19.951452 3cdc          Options.blob_compaction_readahead_size: 0
2025/10/28-19:46:19.951458 3cdc                Options.blob_file_starting_level: 0
2025/10/28-19:46:19.951465 3cdc         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:46:19.951472 3cdc            Options.memtable_max_range_deletions: 0
2025/10/28-19:46:19.952774 3cdc [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000708 succeeded,manifest_file_number is 708, next_file_number is 710, last_sequence is 35, log_number is 702,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:46:19.952794 3cdc [db\version_set.cc:6183] Column family [default] (ID 0), log number is 702
2025/10/28-19:46:19.952981 3cdc [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:46:19.953928 3cdc EVENT_LOG_v1 {"time_micros": 1761677179953870, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707]}
2025/10/28-19:46:19.953955 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:46:19.954051 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:46:19.954135 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:46:19.954231 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:46:19.954304 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:46:19.954373 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:46:19.954452 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:46:19.954531 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:46:19.954603 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:46:19.954671 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:46:19.954738 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:46:19.954804 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:46:19.954869 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:46:19.954933 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:46:19.954998 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:46:19.955062 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:46:19.955167 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:46:19.955234 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:46:19.955299 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:46:19.955365 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:46:19.955435 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:46:19.955502 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:46:19.955568 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:46:19.955633 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:46:19.955696 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:46:19.955761 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:46:19.955825 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:46:19.955888 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:46:19.955951 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:46:19.956014 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:46:19.956084 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:46:19.956149 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:46:19.956214 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:46:19.956277 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:46:19.956340 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:46:19.956480 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:46:19.956550 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:46:19.956648 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:46:19.956716 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:46:19.956788 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:46:19.956855 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:46:19.956954 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:46:19.957038 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:46:19.957135 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:46:19.957227 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:46:19.957316 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:46:19.957404 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:46:19.957495 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:46:19.957581 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:46:19.957670 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:46:19.957759 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:46:19.957845 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:46:19.957921 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:46:19.957989 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:46:19.958055 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:46:19.958121 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:46:19.958185 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:46:19.958253 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:46:19.958319 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:46:19.958385 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:46:19.958456 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:46:19.958522 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:46:19.958585 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:46:19.958678 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:46:19.958745 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:46:19.958846 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:46:19.958916 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:46:19.959002 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:46:19.959070 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:46:19.959161 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:46:19.959227 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:46:19.959293 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:46:19.959359 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:46:19.959426 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:46:19.959492 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:46:19.959561 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:46:19.959627 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:46:19.959712 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:46:19.959777 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:46:19.959844 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:46:19.959908 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:46:19.959972 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:46:19.960036 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:46:19.960100 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:46:19.960164 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:46:19.960228 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:46:19.960292 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:46:19.960356 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:46:19.960419 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:46:19.960491 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:46:19.960556 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:46:19.960647 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:46:19.960712 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:46:19.960802 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:46:19.960868 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:46:19.960934 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:46:19.960998 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:46:19.961085 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:46:19.961150 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:46:19.961230 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:46:19.961299 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:46:19.961369 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:46:19.961435 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:46:19.961502 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:46:19.961568 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:46:19.961672 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:46:19.961739 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:46:19.961806 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:46:19.961871 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:46:19.961936 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:46:19.962006 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:46:19.962074 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:46:19.962145 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:46:19.962211 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:46:19.962275 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:46:19.962341 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:46:19.962406 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:46:19.962511 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:46:19.962598 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:46:19.962712 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:46:19.962789 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:46:19.962890 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:46:19.962960 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:46:19.963031 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:46:19.963098 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:46:19.963190 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:46:19.963257 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:46:19.963342 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:46:19.963433 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:46:19.963516 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:46:19.963581 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:46:19.963647 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:46:19.963711 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:46:19.963776 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:46:19.963857 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:46:19.963940 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:46:19.964005 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:46:19.964090 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:46:19.964174 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:46:19.964235 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:46:19.964320 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:46:19.964439 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:46:19.964505 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:46:19.964589 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:46:19.964671 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:46:19.964773 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:46:19.964839 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:46:19.964970 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:46:19.965074 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:46:19.965173 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:46:19.965278 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:46:19.965361 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:46:19.965553 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:46:19.965717 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:46:19.965814 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:46:19.965903 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:46:19.965982 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:46:19.966057 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:46:19.966143 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:46:19.966224 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:46:19.966295 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:46:19.966369 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:46:19.966453 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:46:19.966532 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:46:19.966603 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:46:19.966676 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:46:19.966763 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:46:19.966843 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:46:19.966914 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:46:19.966988 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:46:19.967069 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:46:19.967140 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:46:19.967216 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:46:19.967296 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:46:19.967365 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:46:19.967484 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:46:19.967561 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:46:19.967660 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:46:19.967744 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:46:19.967820 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:46:19.967895 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:46:19.967992 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:46:19.968064 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:46:19.968148 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:46:19.968228 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-19:46:19.968300 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-19:46:19.968370 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-19:46:19.968455 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-19:46:19.968530 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-19:46:19.968599 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-19:46:19.968668 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-19:46:19.968752 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-19:46:19.968830 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-19:46:19.968901 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-19:46:19.968969 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-19:46:19.969051 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-19:46:19.969122 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-19:46:19.969210 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-19:46:19.969286 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-19:46:19.969355 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-19:46:19.969437 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-19:46:19.969514 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-19:46:19.969582 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-19:46:19.969685 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-19:46:19.969764 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-19:46:19.969870 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-19:46:19.969940 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-19:46:19.970010 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-19:46:19.970096 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-19:46:19.970205 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-19:46:19.970276 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-19:46:19.970354 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-19:46:19.970434 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-19:46:19.970504 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-19:46:19.970572 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-19:46:19.970641 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-19:46:19.970712 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-19:46:19.970780 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-19:46:19.970847 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-19:46:19.970916 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-19:46:19.970984 3cdc [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-19:46:19.971058 3cdc [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-19:46:19.973713 3cdc EVENT_LOG_v1 {"time_micros": 1761677179973703, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:46:19.974212 3cdc [db\version_set.cc:5624] Creating manifest 714
2025/10/28-19:46:19.997930 3cdc [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002099BC31A70
2025/10/28-19:46:19.998841 3cdc DB pointer 000002099BC22040
2025/10/28-19:46:19.998922 3cdc [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:46:19.999247 815c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:46:19.999272 815c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002099BC1C070#27380 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.2538e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 42.5000  StdDev: 2.50
Min: 40  Median: 42.5000  Max: 45
Percentiles: P50: 42.50 P75: 45.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 48.0000  StdDev: 2.00
Min: 46  Median: 46.0000  Max: 50
Percentiles: P50: 46.00 P75: 46.75 P99: 50.00 P99.9: 50.00 P99.99: 50.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:46:20.000445 815c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 242
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 444
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 2580
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 16
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:46:20.013714 3cdc [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:46:20.013737 3cdc [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:46:20.013746 3cdc [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:46:20.013753 3cdc [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:46:20.013760 3cdc [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:46:20.013768 3cdc [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:46:20.013776 3cdc [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:46:20.013783 3cdc [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:46:20.013790 3cdc [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:46:20.013797 3cdc [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:46:20.013804 3cdc [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:46:20.013810 3cdc [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:46:20.013817 3cdc [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:46:20.013825 3cdc [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:46:20.013832 3cdc [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:46:20.013839 3cdc [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:46:20.013846 3cdc [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:46:20.013853 3cdc [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:46:20.013860 3cdc [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:46:20.013867 3cdc [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:46:20.013874 3cdc [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:46:20.013882 3cdc [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:46:20.013889 3cdc [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:46:20.013896 3cdc [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:46:20.013904 3cdc [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:46:20.013911 3cdc [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:46:20.013918 3cdc [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:46:20.013925 3cdc [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:46:20.013931 3cdc [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:46:20.013940 3cdc [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:46:20.013948 3cdc [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:46:20.013955 3cdc [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:46:20.013962 3cdc [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:46:20.013968 3cdc [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:46:20.013978 3cdc [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:46:20.013986 3cdc [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:46:20.013993 3cdc [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:46:20.014000 3cdc [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:46:20.014008 3cdc [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:46:20.014015 3cdc [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:46:20.014021 3cdc [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:46:20.014028 3cdc [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:46:20.014035 3cdc [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:46:20.014042 3cdc [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:46:20.014049 3cdc [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:46:20.014056 3cdc [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:46:20.014064 3cdc [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:46:20.014071 3cdc [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:46:20.014078 3cdc [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:46:20.014085 3cdc [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:46:20.014092 3cdc [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:46:20.014098 3cdc [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:46:20.014104 3cdc [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:46:20.014112 3cdc [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:46:20.014119 3cdc [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:46:20.014126 3cdc [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:46:20.014133 3cdc [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:46:20.014140 3cdc [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:46:20.014147 3cdc [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:46:20.014154 3cdc [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:46:20.014161 3cdc [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:46:20.014168 3cdc [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:46:21.013692 815c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:46:21.013728 815c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:46:21.013742 815c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
