2025/10/28-16:35:25.212293 7a6c RocksDB version: 10.4.2
2025/10/28-16:35:25.212389 7a6c Git sha 0
2025/10/28-16:35:25.212426 7a6c Compile date 2025-10-27 15:09:02
2025/10/28-16:35:25.212453 7a6c DB SUMMARY
2025/10/28-16:35:25.212478 7a6c Host name (Env):  DESKTOP-712S8LO
2025/10/28-16:35:25.212499 7a6c DB Session ID:  F988UFOCCPEDHPXSDJGG
2025/10/28-16:35:25.212951 7a6c CURRENT file:  CURRENT
2025/10/28-16:35:25.212979 7a6c IDENTITY file:  IDENTITY
2025/10/28-16:35:25.213045 7a6c MANIFEST file:  MANIFEST-000035 size: 157 Bytes
2025/10/28-16:35:25.213071 7a6c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 0, files: 
2025/10/28-16:35:25.213094 7a6c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 
2025/10/28-16:35:25.213208 7a6c                         Options.error_if_exists: 0
2025/10/28-16:35:25.213221 7a6c                       Options.create_if_missing: 1
2025/10/28-16:35:25.213230 7a6c                         Options.paranoid_checks: 1
2025/10/28-16:35:25.213239 7a6c             Options.flush_verify_memtable_count: 1
2025/10/28-16:35:25.213247 7a6c          Options.compaction_verify_record_count: 1
2025/10/28-16:35:25.213255 7a6c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-16:35:25.213263 7a6c                               Options.track_and_verify_wals: 0
2025/10/28-16:35:25.213271 7a6c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-16:35:25.213278 7a6c                                     Options.env: 0000022886FBB8E0
2025/10/28-16:35:25.213288 7a6c                                      Options.fs: WinFS
2025/10/28-16:35:25.213296 7a6c                                Options.info_log: 0000022886F84F50
2025/10/28-16:35:25.213305 7a6c                Options.max_file_opening_threads: 16
2025/10/28-16:35:25.213313 7a6c                              Options.statistics: 0000022886FBF4C0
2025/10/28-16:35:25.213320 7a6c                              Options.statistics stats level: 1
2025/10/28-16:35:25.213328 7a6c                               Options.use_fsync: 0
2025/10/28-16:35:25.213336 7a6c                       Options.max_log_file_size: 0
2025/10/28-16:35:25.213344 7a6c                  Options.max_manifest_file_size: 1073741824
2025/10/28-16:35:25.213354 7a6c                   Options.log_file_time_to_roll: 0
2025/10/28-16:35:25.213362 7a6c                       Options.keep_log_file_num: 1000
2025/10/28-16:35:25.213371 7a6c                    Options.recycle_log_file_num: 0
2025/10/28-16:35:25.213379 7a6c                         Options.allow_fallocate: 1
2025/10/28-16:35:25.213387 7a6c                        Options.allow_mmap_reads: 0
2025/10/28-16:35:25.213395 7a6c                       Options.allow_mmap_writes: 0
2025/10/28-16:35:25.213403 7a6c                        Options.use_direct_reads: 0
2025/10/28-16:35:25.213410 7a6c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-16:35:25.213419 7a6c          Options.create_missing_column_families: 0
2025/10/28-16:35:25.213428 7a6c                              Options.db_log_dir: 
2025/10/28-16:35:25.213436 7a6c                                 Options.wal_dir: 
2025/10/28-16:35:25.213444 7a6c                Options.table_cache_numshardbits: 6
2025/10/28-16:35:25.213452 7a6c                         Options.WAL_ttl_seconds: 0
2025/10/28-16:35:25.213459 7a6c                       Options.WAL_size_limit_MB: 0
2025/10/28-16:35:25.213467 7a6c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-16:35:25.213475 7a6c             Options.manifest_preallocation_size: 4194304
2025/10/28-16:35:25.213484 7a6c                     Options.is_fd_close_on_exec: 1
2025/10/28-16:35:25.213493 7a6c                   Options.advise_random_on_open: 1
2025/10/28-16:35:25.213501 7a6c                    Options.db_write_buffer_size: 0
2025/10/28-16:35:25.213508 7a6c                    Options.write_buffer_manager: 0000022886FC1A20
2025/10/28-16:35:25.213542 7a6c                      Options.use_adaptive_mutex: 0
2025/10/28-16:35:25.213553 7a6c                            Options.rate_limiter: 0000000000000000
2025/10/28-16:35:25.213564 7a6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-16:35:25.213573 7a6c                       Options.wal_recovery_mode: 2
2025/10/28-16:35:25.213580 7a6c                  Options.enable_thread_tracking: 0
2025/10/28-16:35:25.213587 7a6c                  Options.enable_pipelined_write: 0
2025/10/28-16:35:25.213594 7a6c                  Options.unordered_write: 0
2025/10/28-16:35:25.213600 7a6c         Options.allow_concurrent_memtable_write: 1
2025/10/28-16:35:25.213607 7a6c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-16:35:25.213614 7a6c             Options.write_thread_max_yield_usec: 100
2025/10/28-16:35:25.213621 7a6c            Options.write_thread_slow_yield_usec: 3
2025/10/28-16:35:25.213629 7a6c                               Options.row_cache: None
2025/10/28-16:35:25.213636 7a6c                              Options.wal_filter: None
2025/10/28-16:35:25.213644 7a6c             Options.avoid_flush_during_recovery: 0
2025/10/28-16:35:25.213651 7a6c             Options.allow_ingest_behind: 0
2025/10/28-16:35:25.213658 7a6c             Options.two_write_queues: 0
2025/10/28-16:35:25.213664 7a6c             Options.manual_wal_flush: 0
2025/10/28-16:35:25.213671 7a6c             Options.wal_compression: 0
2025/10/28-16:35:25.213677 7a6c             Options.background_close_inactive_wals: 0
2025/10/28-16:35:25.213685 7a6c             Options.atomic_flush: 0
2025/10/28-16:35:25.213693 7a6c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-16:35:25.213700 7a6c             Options.prefix_seek_opt_in_only: 0
2025/10/28-16:35:25.213706 7a6c                 Options.persist_stats_to_disk: 0
2025/10/28-16:35:25.213713 7a6c                 Options.write_dbid_to_manifest: 1
2025/10/28-16:35:25.213719 7a6c                 Options.write_identity_file: 1
2025/10/28-16:35:25.213725 7a6c                 Options.log_readahead_size: 0
2025/10/28-16:35:25.213732 7a6c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-16:35:25.213739 7a6c                 Options.best_efforts_recovery: 0
2025/10/28-16:35:25.213747 7a6c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-16:35:25.213754 7a6c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-16:35:25.213762 7a6c             Options.allow_data_in_errors: 0
2025/10/28-16:35:25.213769 7a6c             Options.db_host_id: __hostname__
2025/10/28-16:35:25.213775 7a6c             Options.enforce_single_del_contracts: true
2025/10/28-16:35:25.213783 7a6c             Options.metadata_write_temperature: kUnknown
2025/10/28-16:35:25.213790 7a6c             Options.wal_write_temperature: kUnknown
2025/10/28-16:35:25.213797 7a6c             Options.max_background_jobs: 4
2025/10/28-16:35:25.213805 7a6c             Options.max_background_compactions: -1
2025/10/28-16:35:25.213812 7a6c             Options.max_subcompactions: 1
2025/10/28-16:35:25.213819 7a6c             Options.avoid_flush_during_shutdown: 0
2025/10/28-16:35:25.213826 7a6c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-16:35:25.213833 7a6c             Options.delayed_write_rate : 16777216
2025/10/28-16:35:25.213840 7a6c             Options.max_total_wal_size: 0
2025/10/28-16:35:25.213846 7a6c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-16:35:25.213854 7a6c                   Options.stats_dump_period_sec: 600
2025/10/28-16:35:25.213862 7a6c                 Options.stats_persist_period_sec: 600
2025/10/28-16:35:25.213869 7a6c                 Options.stats_history_buffer_size: 1048576
2025/10/28-16:35:25.213876 7a6c                          Options.max_open_files: -1
2025/10/28-16:35:25.213883 7a6c                          Options.bytes_per_sync: 0
2025/10/28-16:35:25.213889 7a6c                      Options.wal_bytes_per_sync: 0
2025/10/28-16:35:25.213896 7a6c                   Options.strict_bytes_per_sync: 0
2025/10/28-16:35:25.213925 7a6c       Options.compaction_readahead_size: 2097152
2025/10/28-16:35:25.213937 7a6c                  Options.max_background_flushes: -1
2025/10/28-16:35:25.213945 7a6c Options.daily_offpeak_time_utc: 
2025/10/28-16:35:25.213952 7a6c Compression algorithms supported:
2025/10/28-16:35:25.213959 7a6c 	kZSTD supported: 1
2025/10/28-16:35:25.213966 7a6c 	kCustomCompressionA3 supported: 0
2025/10/28-16:35:25.213973 7a6c 	kSnappyCompression supported: 0
2025/10/28-16:35:25.213980 7a6c 	kCustomCompressionA5 supported: 0
2025/10/28-16:35:25.213986 7a6c 	kBZip2Compression supported: 0
2025/10/28-16:35:25.213994 7a6c 	kZlibCompression supported: 1
2025/10/28-16:35:25.214002 7a6c 	kLZ4Compression supported: 1
2025/10/28-16:35:25.214009 7a6c 	kXpressCompression supported: 0
2025/10/28-16:35:25.214017 7a6c 	kCustomCompressionA7 supported: 0
2025/10/28-16:35:25.214023 7a6c 	kLZ4HCCompression supported: 1
2025/10/28-16:35:25.214030 7a6c 	kCustomCompressionB2 supported: 0
2025/10/28-16:35:25.214036 7a6c 	kCustomCompression9C supported: 0
2025/10/28-16:35:25.214043 7a6c 	kCustomCompression80 supported: 0
2025/10/28-16:35:25.214051 7a6c 	kCustomCompressionB3 supported: 0
2025/10/28-16:35:25.214059 7a6c 	kCustomCompression9B supported: 0
2025/10/28-16:35:25.214066 7a6c 	kCustomCompression81 supported: 0
2025/10/28-16:35:25.214073 7a6c 	kCustomCompressionB0 supported: 0
2025/10/28-16:35:25.214080 7a6c 	kCustomCompression9A supported: 0
2025/10/28-16:35:25.214086 7a6c 	kCustomCompression82 supported: 0
2025/10/28-16:35:25.214093 7a6c 	kCustomCompressionB1 supported: 0
2025/10/28-16:35:25.214100 7a6c 	kCustomCompression83 supported: 0
2025/10/28-16:35:25.214107 7a6c 	kCustomCompressionB6 supported: 0
2025/10/28-16:35:25.214115 7a6c 	kCustomCompression84 supported: 0
2025/10/28-16:35:25.214121 7a6c 	kCustomCompressionB7 supported: 0
2025/10/28-16:35:25.214128 7a6c 	kCustomCompression9F supported: 0
2025/10/28-16:35:25.214135 7a6c 	kCustomCompression85 supported: 0
2025/10/28-16:35:25.214141 7a6c 	kCustomCompressionB4 supported: 0
2025/10/28-16:35:25.214148 7a6c 	kCustomCompression9E supported: 0
2025/10/28-16:35:25.214155 7a6c 	kCustomCompression86 supported: 0
2025/10/28-16:35:25.214163 7a6c 	kCustomCompressionB5 supported: 0
2025/10/28-16:35:25.214170 7a6c 	kCustomCompression9D supported: 0
2025/10/28-16:35:25.214178 7a6c 	kCustomCompression87 supported: 0
2025/10/28-16:35:25.214185 7a6c 	kCustomCompression88 supported: 0
2025/10/28-16:35:25.214192 7a6c 	kCustomCompression89 supported: 0
2025/10/28-16:35:25.214198 7a6c 	kCustomCompression92 supported: 0
2025/10/28-16:35:25.214205 7a6c 	kCustomCompression8A supported: 0
2025/10/28-16:35:25.214212 7a6c 	kCustomCompression91 supported: 0
2025/10/28-16:35:25.214220 7a6c 	kCustomCompression8B supported: 0
2025/10/28-16:35:25.214228 7a6c 	kCustomCompression90 supported: 0
2025/10/28-16:35:25.214235 7a6c 	kCustomCompression8C supported: 0
2025/10/28-16:35:25.214242 7a6c 	kCustomCompression97 supported: 0
2025/10/28-16:35:25.214249 7a6c 	kCustomCompression8D supported: 0
2025/10/28-16:35:25.214255 7a6c 	kCustomCompression96 supported: 0
2025/10/28-16:35:25.214262 7a6c 	kCustomCompression8E supported: 0
2025/10/28-16:35:25.214268 7a6c 	kCustomCompression95 supported: 0
2025/10/28-16:35:25.214276 7a6c 	kCustomCompression8F supported: 0
2025/10/28-16:35:25.214284 7a6c 	kCustomCompression93 supported: 0
2025/10/28-16:35:25.214291 7a6c 	kCustomCompression94 supported: 0
2025/10/28-16:35:25.214297 7a6c 	kCustomCompression98 supported: 0
2025/10/28-16:35:25.214304 7a6c 	kCustomCompression99 supported: 0
2025/10/28-16:35:25.214311 7a6c 	kCustomCompressionA0 supported: 0
2025/10/28-16:35:25.214318 7a6c 	kCustomCompressionA1 supported: 0
2025/10/28-16:35:25.214324 7a6c 	kCustomCompressionA2 supported: 0
2025/10/28-16:35:25.214332 7a6c 	kCustomCompressionA4 supported: 0
2025/10/28-16:35:25.214340 7a6c 	kCustomCompressionA6 supported: 0
2025/10/28-16:35:25.214348 7a6c 	kCustomCompressionA8 supported: 0
2025/10/28-16:35:25.214355 7a6c 	kCustomCompressionA9 supported: 0
2025/10/28-16:35:25.214397 7a6c 	kCustomCompressionAA supported: 0
2025/10/28-16:35:25.214407 7a6c 	kCustomCompressionAB supported: 0
2025/10/28-16:35:25.214415 7a6c 	kCustomCompressionAC supported: 0
2025/10/28-16:35:25.214422 7a6c 	kCustomCompressionAD supported: 0
2025/10/28-16:35:25.214430 7a6c 	kCustomCompressionAE supported: 0
2025/10/28-16:35:25.214438 7a6c 	kCustomCompressionAF supported: 0
2025/10/28-16:35:25.214445 7a6c 	kCustomCompressionB8 supported: 0
2025/10/28-16:35:25.214452 7a6c 	kCustomCompressionB9 supported: 0
2025/10/28-16:35:25.214459 7a6c 	kCustomCompressionBA supported: 0
2025/10/28-16:35:25.214466 7a6c 	kCustomCompressionBB supported: 0
2025/10/28-16:35:25.214473 7a6c 	kCustomCompressionBC supported: 0
2025/10/28-16:35:25.214481 7a6c 	kCustomCompressionBD supported: 0
2025/10/28-16:35:25.214488 7a6c 	kCustomCompressionBE supported: 0
2025/10/28-16:35:25.214495 7a6c 	kCustomCompressionBF supported: 0
2025/10/28-16:35:25.214502 7a6c 	kCustomCompressionC0 supported: 0
2025/10/28-16:35:25.214508 7a6c 	kCustomCompressionC1 supported: 0
2025/10/28-16:35:25.214515 7a6c 	kCustomCompressionC2 supported: 0
2025/10/28-16:35:25.214522 7a6c 	kCustomCompressionC3 supported: 0
2025/10/28-16:35:25.214529 7a6c 	kCustomCompressionC4 supported: 0
2025/10/28-16:35:25.214537 7a6c 	kCustomCompressionC5 supported: 0
2025/10/28-16:35:25.214544 7a6c 	kCustomCompressionC6 supported: 0
2025/10/28-16:35:25.214552 7a6c 	kCustomCompressionC7 supported: 0
2025/10/28-16:35:25.214559 7a6c 	kCustomCompressionC8 supported: 0
2025/10/28-16:35:25.214566 7a6c 	kCustomCompressionC9 supported: 0
2025/10/28-16:35:25.214572 7a6c 	kCustomCompressionCA supported: 0
2025/10/28-16:35:25.214579 7a6c 	kCustomCompressionCB supported: 0
2025/10/28-16:35:25.214586 7a6c 	kCustomCompressionCC supported: 0
2025/10/28-16:35:25.214594 7a6c 	kCustomCompressionCD supported: 0
2025/10/28-16:35:25.214601 7a6c 	kCustomCompressionCE supported: 0
2025/10/28-16:35:25.214609 7a6c 	kCustomCompressionCF supported: 0
2025/10/28-16:35:25.214616 7a6c 	kCustomCompressionD0 supported: 0
2025/10/28-16:35:25.214623 7a6c 	kCustomCompressionD1 supported: 0
2025/10/28-16:35:25.214630 7a6c 	kCustomCompressionD2 supported: 0
2025/10/28-16:35:25.214637 7a6c 	kCustomCompressionD3 supported: 0
2025/10/28-16:35:25.214643 7a6c 	kCustomCompressionD4 supported: 0
2025/10/28-16:35:25.214651 7a6c 	kCustomCompressionD5 supported: 0
2025/10/28-16:35:25.214658 7a6c 	kCustomCompressionD6 supported: 0
2025/10/28-16:35:25.214666 7a6c 	kCustomCompressionD7 supported: 0
2025/10/28-16:35:25.214673 7a6c 	kCustomCompressionD8 supported: 0
2025/10/28-16:35:25.214680 7a6c 	kCustomCompressionD9 supported: 0
2025/10/28-16:35:25.214687 7a6c 	kCustomCompressionDA supported: 0
2025/10/28-16:35:25.214693 7a6c 	kCustomCompressionDB supported: 0
2025/10/28-16:35:25.214700 7a6c 	kCustomCompressionDC supported: 0
2025/10/28-16:35:25.214708 7a6c 	kCustomCompressionDD supported: 0
2025/10/28-16:35:25.214715 7a6c 	kCustomCompressionDE supported: 0
2025/10/28-16:35:25.214723 7a6c 	kCustomCompressionDF supported: 0
2025/10/28-16:35:25.214729 7a6c 	kCustomCompressionE0 supported: 0
2025/10/28-16:35:25.214736 7a6c 	kCustomCompressionE1 supported: 0
2025/10/28-16:35:25.214743 7a6c 	kCustomCompressionE2 supported: 0
2025/10/28-16:35:25.214750 7a6c 	kCustomCompressionE3 supported: 0
2025/10/28-16:35:25.214757 7a6c 	kCustomCompressionE4 supported: 0
2025/10/28-16:35:25.214765 7a6c 	kCustomCompressionE5 supported: 0
2025/10/28-16:35:25.214773 7a6c 	kCustomCompressionE6 supported: 0
2025/10/28-16:35:25.214780 7a6c 	kCustomCompressionE7 supported: 0
2025/10/28-16:35:25.214787 7a6c 	kCustomCompressionE8 supported: 0
2025/10/28-16:35:25.214794 7a6c 	kCustomCompressionE9 supported: 0
2025/10/28-16:35:25.214801 7a6c 	kCustomCompressionEA supported: 0
2025/10/28-16:35:25.214808 7a6c 	kCustomCompressionEB supported: 0
2025/10/28-16:35:25.214815 7a6c 	kCustomCompressionEC supported: 0
2025/10/28-16:35:25.214823 7a6c 	kCustomCompressionED supported: 0
2025/10/28-16:35:25.214831 7a6c 	kCustomCompressionEE supported: 0
2025/10/28-16:35:25.214840 7a6c 	kCustomCompressionEF supported: 0
2025/10/28-16:35:25.214848 7a6c 	kCustomCompressionF0 supported: 0
2025/10/28-16:35:25.214855 7a6c 	kCustomCompressionF1 supported: 0
2025/10/28-16:35:25.214862 7a6c 	kCustomCompressionF2 supported: 0
2025/10/28-16:35:25.214869 7a6c 	kCustomCompressionF3 supported: 0
2025/10/28-16:35:25.214876 7a6c 	kCustomCompressionF4 supported: 0
2025/10/28-16:35:25.214884 7a6c 	kCustomCompressionF5 supported: 0
2025/10/28-16:35:25.214891 7a6c 	kCustomCompressionF6 supported: 0
2025/10/28-16:35:25.214898 7a6c 	kCustomCompressionF7 supported: 0
2025/10/28-16:35:25.214905 7a6c 	kCustomCompressionF8 supported: 0
2025/10/28-16:35:25.214912 7a6c 	kCustomCompressionF9 supported: 0
2025/10/28-16:35:25.214926 7a6c 	kCustomCompressionFA supported: 0
2025/10/28-16:35:25.214935 7a6c 	kCustomCompressionFB supported: 0
2025/10/28-16:35:25.214942 7a6c 	kCustomCompressionFC supported: 0
2025/10/28-16:35:25.214950 7a6c 	kCustomCompressionFD supported: 0
2025/10/28-16:35:25.214957 7a6c 	kCustomCompressionFE supported: 0
2025/10/28-16:35:25.214969 7a6c Fast CRC32 supported: Not supported on x86
2025/10/28-16:35:25.214978 7a6c DMutex implementation: std::mutex
2025/10/28-16:35:25.214985 7a6c Jemalloc supported: 0
2025/10/28-16:35:25.215658 7a6c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000035
2025/10/28-16:35:25.216927 7a6c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-16:35:25.216956 7a6c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-16:35:25.216966 7a6c           Options.merge_operator: None
2025/10/28-16:35:25.216974 7a6c        Options.compaction_filter: None
2025/10/28-16:35:25.216982 7a6c        Options.compaction_filter_factory: None
2025/10/28-16:35:25.216989 7a6c  Options.sst_partitioner_factory: None
2025/10/28-16:35:25.216996 7a6c         Options.memtable_factory: SkipListFactory
2025/10/28-16:35:25.217003 7a6c            Options.table_factory: BlockBasedTable
2025/10/28-16:35:25.217040 7a6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022886FA1F30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022886FB9440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-16:35:25.217051 7a6c        Options.write_buffer_size: 268435456
2025/10/28-16:35:25.217059 7a6c  Options.max_write_buffer_number: 3
2025/10/28-16:35:25.217066 7a6c          Options.compression: LZ4
2025/10/28-16:35:25.217073 7a6c                  Options.bottommost_compression: ZSTD
2025/10/28-16:35:25.217080 7a6c       Options.prefix_extractor: nullptr
2025/10/28-16:35:25.217087 7a6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-16:35:25.217095 7a6c             Options.num_levels: 7
2025/10/28-16:35:25.217103 7a6c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-16:35:25.217110 7a6c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-16:35:25.217118 7a6c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-16:35:25.217131 7a6c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-16:35:25.217141 7a6c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-16:35:25.217148 7a6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-16:35:25.217156 7a6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:35:25.217164 7a6c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-16:35:25.217172 7a6c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-16:35:25.217179 7a6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:35:25.217186 7a6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:35:25.217193 7a6c            Options.compression_opts.window_bits: -14
2025/10/28-16:35:25.217200 7a6c                  Options.compression_opts.level: 32767
2025/10/28-16:35:25.217207 7a6c               Options.compression_opts.strategy: 0
2025/10/28-16:35:25.217215 7a6c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-16:35:25.217223 7a6c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:35:25.217230 7a6c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:35:25.217238 7a6c         Options.compression_opts.parallel_threads: 1
2025/10/28-16:35:25.217245 7a6c                  Options.compression_opts.enabled: false
2025/10/28-16:35:25.217252 7a6c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:35:25.217259 7a6c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-16:35:25.217266 7a6c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-16:35:25.217274 7a6c              Options.level0_stop_writes_trigger: 36
2025/10/28-16:35:25.217281 7a6c                   Options.target_file_size_base: 67108864
2025/10/28-16:35:25.217289 7a6c             Options.target_file_size_multiplier: 1
2025/10/28-16:35:25.217295 7a6c                Options.max_bytes_for_level_base: 268435456
2025/10/28-16:35:25.217302 7a6c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-16:35:25.217309 7a6c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:35:25.217316 7a6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-16:35:25.217323 7a6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-16:35:25.217331 7a6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-16:35:25.217339 7a6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-16:35:25.217346 7a6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-16:35:25.217354 7a6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-16:35:25.217361 7a6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-16:35:25.217368 7a6c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-16:35:25.217375 7a6c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-16:35:25.217382 7a6c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:35:25.217390 7a6c                    Options.max_compaction_bytes: 1677721600
2025/10/28-16:35:25.217397 7a6c                        Options.arena_block_size: 1048576
2025/10/28-16:35:25.217405 7a6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:35:25.217412 7a6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:35:25.217419 7a6c                Options.disable_auto_compactions: 1
2025/10/28-16:35:25.217427 7a6c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-16:35:25.217435 7a6c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-16:35:25.217460 7a6c Options.compaction_options_universal.size_ratio: 1
2025/10/28-16:35:25.217468 7a6c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-16:35:25.217476 7a6c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-16:35:25.217483 7a6c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-16:35:25.217492 7a6c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-16:35:25.217500 7a6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-16:35:25.217507 7a6c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-16:35:25.217514 7a6c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-16:35:25.217521 7a6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-16:35:25.217529 7a6c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-16:35:25.217541 7a6c                   Options.table_properties_collectors: 
2025/10/28-16:35:25.217548 7a6c                   Options.inplace_update_support: 0
2025/10/28-16:35:25.217555 7a6c                 Options.inplace_update_num_locks: 10000
2025/10/28-16:35:25.217562 7a6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-16:35:25.217569 7a6c               Options.memtable_whole_key_filtering: 0
2025/10/28-16:35:25.217576 7a6c   Options.memtable_huge_page_size: 0
2025/10/28-16:35:25.217583 7a6c                           Options.bloom_locality: 0
2025/10/28-16:35:25.217591 7a6c                    Options.max_successive_merges: 0
2025/10/28-16:35:25.217598 7a6c             Options.strict_max_successive_merges: 0
2025/10/28-16:35:25.217605 7a6c                Options.optimize_filters_for_hits: 0
2025/10/28-16:35:25.217612 7a6c                Options.paranoid_file_checks: 0
2025/10/28-16:35:25.217619 7a6c                Options.force_consistency_checks: 1
2025/10/28-16:35:25.217626 7a6c                Options.report_bg_io_stats: 0
2025/10/28-16:35:25.217633 7a6c                Options.disallow_memtable_writes: 0
2025/10/28-16:35:25.217640 7a6c                               Options.ttl: 2592000
2025/10/28-16:35:25.217648 7a6c          Options.periodic_compaction_seconds: 0
2025/10/28-16:35:25.217655 7a6c                        Options.default_temperature: kUnknown
2025/10/28-16:35:25.217663 7a6c  Options.preclude_last_level_data_seconds: 0
2025/10/28-16:35:25.217670 7a6c    Options.preserve_internal_time_seconds: 0
2025/10/28-16:35:25.217677 7a6c                       Options.enable_blob_files: false
2025/10/28-16:35:25.217684 7a6c                           Options.min_blob_size: 0
2025/10/28-16:35:25.217691 7a6c                          Options.blob_file_size: 268435456
2025/10/28-16:35:25.217699 7a6c                   Options.blob_compression_type: NoCompression
2025/10/28-16:35:25.217707 7a6c          Options.enable_blob_garbage_collection: false
2025/10/28-16:35:25.217718 7a6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:35:25.217730 7a6c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:35:25.217738 7a6c          Options.blob_compaction_readahead_size: 0
2025/10/28-16:35:25.217745 7a6c                Options.blob_file_starting_level: 0
2025/10/28-16:35:25.217752 7a6c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-16:35:25.217778 7a6c            Options.memtable_max_range_deletions: 0
2025/10/28-16:35:25.218939 7a6c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-16:35:25.218959 7a6c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 29
2025/10/28-16:35:25.219166 7a6c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-16:35:25.219550 7a6c EVENT_LOG_v1 {"time_micros": 1761665725219521, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34]}
2025/10/28-16:35:25.219570 7a6c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-16:35:25.219668 7a6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-16:35:25.219760 7a6c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-16:35:25.219854 7a6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-16:35:25.219930 7a6c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-16:35:25.220007 7a6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-16:35:25.220080 7a6c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-16:35:25.220153 7a6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-16:35:25.220224 7a6c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-16:35:25.220294 7a6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-16:35:25.220363 7a6c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-16:35:25.220431 7a6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-16:35:25.221343 7a6c EVENT_LOG_v1 {"time_micros": 1761665725221337, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-16:35:25.221671 7a6c [db\version_set.cc:5624] Creating manifest 41
2025/10/28-16:35:25.236432 7a6c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000022886FC39F0
2025/10/28-16:35:25.237019 7a6c DB pointer 0000022886FD0240
2025/10/28-16:35:25.237102 7a6c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-16:35:25.237393 4028 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-16:35:25.237415 4028 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022886FB9440#29836 capacity: 1.00 GB seed: 1952091581 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-16:35:25.238620 4028 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-16:35:25.248317 7a6c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-16:35:25.248341 7a6c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-16:35:25.248350 7a6c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-16:35:25.248358 7a6c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-16:35:25.248365 7a6c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-16:35:25.248372 7a6c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-16:35:25.248379 7a6c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-16:35:25.248387 7a6c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-16:35:25.248395 7a6c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-16:35:25.248402 7a6c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-16:35:25.248409 7a6c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-16:35:25.248416 7a6c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-16:35:25.248423 7a6c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-16:35:25.248430 7a6c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-16:35:25.248437 7a6c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:35:25.248443 7a6c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:35:25.248451 7a6c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-16:35:25.248459 7a6c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-16:35:25.248466 7a6c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-16:35:25.248472 7a6c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-16:35:25.248479 7a6c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-16:35:25.248486 7a6c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-16:35:25.248493 7a6c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-16:35:25.248499 7a6c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:35:25.248509 7a6c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-16:35:25.248516 7a6c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-16:35:25.248523 7a6c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-16:35:25.248530 7a6c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-16:35:25.248537 7a6c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-16:35:25.248545 7a6c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-16:35:25.248552 7a6c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-16:35:25.248559 7a6c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-16:35:25.248571 7a6c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-16:35:25.248580 7a6c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-16:35:25.248588 7a6c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-16:35:25.248595 7a6c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-16:35:25.248602 7a6c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-16:35:25.248609 7a6c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-16:35:25.248616 7a6c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:35:25.248623 7a6c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-16:35:25.248630 7a6c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-16:35:25.248638 7a6c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-16:35:25.248645 7a6c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-16:35:25.248652 7a6c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-16:35:25.248659 7a6c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-16:35:25.248666 7a6c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-16:35:25.248673 7a6c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-16:35:25.248680 7a6c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-16:35:25.248687 7a6c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-16:35:25.248695 7a6c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-16:35:25.248702 7a6c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-16:35:25.248709 7a6c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-16:35:25.248723 7a6c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-16:35:25.248731 7a6c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-16:35:25.248738 7a6c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-16:35:25.248746 7a6c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-16:35:25.248754 7a6c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:35:25.248762 7a6c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:35:25.248770 7a6c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-16:35:25.248777 7a6c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-16:35:25.248784 7a6c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-16:35:25.248791 7a6c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-16:35:26.240069 4028 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-16:35:26.240121 4028 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-16:35:26.240131 4028 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
