2025/10/28-20:05:27.304666 7fd0 RocksDB version: 10.4.2
2025/10/28-20:05:27.304761 7fd0 Git sha 0
2025/10/28-20:05:27.304793 7fd0 Compile date 2025-10-27 15:09:02
2025/10/28-20:05:27.304818 7fd0 DB SUMMARY
2025/10/28-20:05:27.304839 7fd0 Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:05:27.304859 7fd0 DB Session ID:  DO9VWPJHT5A9JC8FI0AK
2025/10/28-20:05:27.310223 7fd0 CURRENT file:  CURRENT
2025/10/28-20:05:27.310262 7fd0 IDENTITY file:  IDENTITY
2025/10/28-20:05:27.310330 7fd0 MANIFEST file:  MANIFEST-000786 size: 685 Bytes
2025/10/28-20:05:27.310354 7fd0 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000487.sst 000571.sst 000662.sst 000750.sst 000756.sst 
2025/10/28-20:05:27.310383 7fd0 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 
2025/10/28-20:05:27.311678 7fd0                         Options.error_if_exists: 0
2025/10/28-20:05:27.311693 7fd0                       Options.create_if_missing: 1
2025/10/28-20:05:27.311703 7fd0                         Options.paranoid_checks: 1
2025/10/28-20:05:27.311711 7fd0             Options.flush_verify_memtable_count: 1
2025/10/28-20:05:27.311719 7fd0          Options.compaction_verify_record_count: 1
2025/10/28-20:05:27.311727 7fd0                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:05:27.311736 7fd0                               Options.track_and_verify_wals: 0
2025/10/28-20:05:27.311744 7fd0        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:05:27.311753 7fd0                                     Options.env: 00000237148E2DD0
2025/10/28-20:05:27.311791 7fd0                                      Options.fs: WinFS
2025/10/28-20:05:27.311802 7fd0                                Options.info_log: 00000237148B3170
2025/10/28-20:05:27.311810 7fd0                Options.max_file_opening_threads: 16
2025/10/28-20:05:27.311817 7fd0                              Options.statistics: 00000237148E2220
2025/10/28-20:05:27.311824 7fd0                              Options.statistics stats level: 1
2025/10/28-20:05:27.311831 7fd0                               Options.use_fsync: 0
2025/10/28-20:05:27.311837 7fd0                       Options.max_log_file_size: 0
2025/10/28-20:05:27.311845 7fd0                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:05:27.311853 7fd0                   Options.log_file_time_to_roll: 0
2025/10/28-20:05:27.311860 7fd0                       Options.keep_log_file_num: 1000
2025/10/28-20:05:27.311867 7fd0                    Options.recycle_log_file_num: 0
2025/10/28-20:05:27.311873 7fd0                         Options.allow_fallocate: 1
2025/10/28-20:05:27.311880 7fd0                        Options.allow_mmap_reads: 0
2025/10/28-20:05:27.311889 7fd0                       Options.allow_mmap_writes: 0
2025/10/28-20:05:27.311896 7fd0                        Options.use_direct_reads: 0
2025/10/28-20:05:27.311904 7fd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:05:27.311911 7fd0          Options.create_missing_column_families: 0
2025/10/28-20:05:27.311918 7fd0                              Options.db_log_dir: 
2025/10/28-20:05:27.311925 7fd0                                 Options.wal_dir: 
2025/10/28-20:05:27.311931 7fd0                Options.table_cache_numshardbits: 6
2025/10/28-20:05:27.311938 7fd0                         Options.WAL_ttl_seconds: 0
2025/10/28-20:05:27.311944 7fd0                       Options.WAL_size_limit_MB: 0
2025/10/28-20:05:27.311951 7fd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:05:27.311958 7fd0             Options.manifest_preallocation_size: 4194304
2025/10/28-20:05:27.311966 7fd0                     Options.is_fd_close_on_exec: 1
2025/10/28-20:05:27.311973 7fd0                   Options.advise_random_on_open: 1
2025/10/28-20:05:27.311980 7fd0                    Options.db_write_buffer_size: 0
2025/10/28-20:05:27.311987 7fd0                    Options.write_buffer_manager: 00000237148EC230
2025/10/28-20:05:27.311993 7fd0                      Options.use_adaptive_mutex: 0
2025/10/28-20:05:27.312004 7fd0                            Options.rate_limiter: 0000000000000000
2025/10/28-20:05:27.312015 7fd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:05:27.312024 7fd0                       Options.wal_recovery_mode: 2
2025/10/28-20:05:27.312035 7fd0                  Options.enable_thread_tracking: 0
2025/10/28-20:05:27.312048 7fd0                  Options.enable_pipelined_write: 0
2025/10/28-20:05:27.312059 7fd0                  Options.unordered_write: 0
2025/10/28-20:05:27.312066 7fd0         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:05:27.312074 7fd0      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:05:27.312080 7fd0             Options.write_thread_max_yield_usec: 100
2025/10/28-20:05:27.312087 7fd0            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:05:27.312095 7fd0                               Options.row_cache: None
2025/10/28-20:05:27.312102 7fd0                              Options.wal_filter: None
2025/10/28-20:05:27.312110 7fd0             Options.avoid_flush_during_recovery: 0
2025/10/28-20:05:27.312117 7fd0             Options.allow_ingest_behind: 0
2025/10/28-20:05:27.312124 7fd0             Options.two_write_queues: 0
2025/10/28-20:05:27.312131 7fd0             Options.manual_wal_flush: 0
2025/10/28-20:05:27.312137 7fd0             Options.wal_compression: 0
2025/10/28-20:05:27.312144 7fd0             Options.background_close_inactive_wals: 0
2025/10/28-20:05:27.312152 7fd0             Options.atomic_flush: 0
2025/10/28-20:05:27.312214 7fd0             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:05:27.312236 7fd0             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:05:27.312251 7fd0                 Options.persist_stats_to_disk: 0
2025/10/28-20:05:27.312263 7fd0                 Options.write_dbid_to_manifest: 1
2025/10/28-20:05:27.312278 7fd0                 Options.write_identity_file: 1
2025/10/28-20:05:27.312291 7fd0                 Options.log_readahead_size: 0
2025/10/28-20:05:27.312304 7fd0                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:05:27.312317 7fd0                 Options.best_efforts_recovery: 0
2025/10/28-20:05:27.312329 7fd0                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:05:27.312349 7fd0            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:05:27.312362 7fd0             Options.allow_data_in_errors: 0
2025/10/28-20:05:27.312375 7fd0             Options.db_host_id: __hostname__
2025/10/28-20:05:27.312388 7fd0             Options.enforce_single_del_contracts: true
2025/10/28-20:05:27.312403 7fd0             Options.metadata_write_temperature: kUnknown
2025/10/28-20:05:27.312417 7fd0             Options.wal_write_temperature: kUnknown
2025/10/28-20:05:27.312429 7fd0             Options.max_background_jobs: 4
2025/10/28-20:05:27.312442 7fd0             Options.max_background_compactions: -1
2025/10/28-20:05:27.312450 7fd0             Options.max_subcompactions: 1
2025/10/28-20:05:27.312457 7fd0             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:05:27.312465 7fd0           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:05:27.312473 7fd0             Options.delayed_write_rate : 16777216
2025/10/28-20:05:27.312481 7fd0             Options.max_total_wal_size: 0
2025/10/28-20:05:27.312487 7fd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:05:27.312494 7fd0                   Options.stats_dump_period_sec: 600
2025/10/28-20:05:27.312501 7fd0                 Options.stats_persist_period_sec: 600
2025/10/28-20:05:27.312508 7fd0                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:05:27.312515 7fd0                          Options.max_open_files: -1
2025/10/28-20:05:27.312522 7fd0                          Options.bytes_per_sync: 0
2025/10/28-20:05:27.312530 7fd0                      Options.wal_bytes_per_sync: 0
2025/10/28-20:05:27.312537 7fd0                   Options.strict_bytes_per_sync: 0
2025/10/28-20:05:27.312545 7fd0       Options.compaction_readahead_size: 2097152
2025/10/28-20:05:27.312552 7fd0                  Options.max_background_flushes: -1
2025/10/28-20:05:27.312559 7fd0 Options.daily_offpeak_time_utc: 
2025/10/28-20:05:27.312570 7fd0 Compression algorithms supported:
2025/10/28-20:05:27.312578 7fd0 	kZSTD supported: 1
2025/10/28-20:05:27.312586 7fd0 	kCustomCompressionA3 supported: 0
2025/10/28-20:05:27.312594 7fd0 	kSnappyCompression supported: 0
2025/10/28-20:05:27.312601 7fd0 	kCustomCompressionA5 supported: 0
2025/10/28-20:05:27.312608 7fd0 	kBZip2Compression supported: 0
2025/10/28-20:05:27.312615 7fd0 	kZlibCompression supported: 1
2025/10/28-20:05:27.312622 7fd0 	kLZ4Compression supported: 1
2025/10/28-20:05:27.312629 7fd0 	kXpressCompression supported: 0
2025/10/28-20:05:27.312636 7fd0 	kCustomCompressionA7 supported: 0
2025/10/28-20:05:27.312643 7fd0 	kLZ4HCCompression supported: 1
2025/10/28-20:05:27.312651 7fd0 	kCustomCompressionB2 supported: 0
2025/10/28-20:05:27.312658 7fd0 	kCustomCompression9C supported: 0
2025/10/28-20:05:27.312665 7fd0 	kCustomCompression80 supported: 0
2025/10/28-20:05:27.312672 7fd0 	kCustomCompressionB3 supported: 0
2025/10/28-20:05:27.312678 7fd0 	kCustomCompression9B supported: 0
2025/10/28-20:05:27.312685 7fd0 	kCustomCompression81 supported: 0
2025/10/28-20:05:27.312692 7fd0 	kCustomCompressionB0 supported: 0
2025/10/28-20:05:27.312700 7fd0 	kCustomCompression9A supported: 0
2025/10/28-20:05:27.312707 7fd0 	kCustomCompression82 supported: 0
2025/10/28-20:05:27.312717 7fd0 	kCustomCompressionB1 supported: 0
2025/10/28-20:05:27.312726 7fd0 	kCustomCompression83 supported: 0
2025/10/28-20:05:27.312734 7fd0 	kCustomCompressionB6 supported: 0
2025/10/28-20:05:27.312740 7fd0 	kCustomCompression84 supported: 0
2025/10/28-20:05:27.312747 7fd0 	kCustomCompressionB7 supported: 0
2025/10/28-20:05:27.312754 7fd0 	kCustomCompression9F supported: 0
2025/10/28-20:05:27.312762 7fd0 	kCustomCompression85 supported: 0
2025/10/28-20:05:27.312770 7fd0 	kCustomCompressionB4 supported: 0
2025/10/28-20:05:27.312777 7fd0 	kCustomCompression9E supported: 0
2025/10/28-20:05:27.312784 7fd0 	kCustomCompression86 supported: 0
2025/10/28-20:05:27.312790 7fd0 	kCustomCompressionB5 supported: 0
2025/10/28-20:05:27.312797 7fd0 	kCustomCompression9D supported: 0
2025/10/28-20:05:27.312804 7fd0 	kCustomCompression87 supported: 0
2025/10/28-20:05:27.312811 7fd0 	kCustomCompression88 supported: 0
2025/10/28-20:05:27.312818 7fd0 	kCustomCompression89 supported: 0
2025/10/28-20:05:27.312827 7fd0 	kCustomCompression92 supported: 0
2025/10/28-20:05:27.312839 7fd0 	kCustomCompression8A supported: 0
2025/10/28-20:05:27.312849 7fd0 	kCustomCompression91 supported: 0
2025/10/28-20:05:27.312856 7fd0 	kCustomCompression8B supported: 0
2025/10/28-20:05:27.312863 7fd0 	kCustomCompression90 supported: 0
2025/10/28-20:05:27.312870 7fd0 	kCustomCompression8C supported: 0
2025/10/28-20:05:27.312877 7fd0 	kCustomCompression97 supported: 0
2025/10/28-20:05:27.312884 7fd0 	kCustomCompression8D supported: 0
2025/10/28-20:05:27.312892 7fd0 	kCustomCompression96 supported: 0
2025/10/28-20:05:27.312899 7fd0 	kCustomCompression8E supported: 0
2025/10/28-20:05:27.312907 7fd0 	kCustomCompression95 supported: 0
2025/10/28-20:05:27.312914 7fd0 	kCustomCompression8F supported: 0
2025/10/28-20:05:27.312921 7fd0 	kCustomCompression93 supported: 0
2025/10/28-20:05:27.312928 7fd0 	kCustomCompression94 supported: 0
2025/10/28-20:05:27.312934 7fd0 	kCustomCompression98 supported: 0
2025/10/28-20:05:27.312942 7fd0 	kCustomCompression99 supported: 0
2025/10/28-20:05:27.312950 7fd0 	kCustomCompressionA0 supported: 0
2025/10/28-20:05:27.312957 7fd0 	kCustomCompressionA1 supported: 0
2025/10/28-20:05:27.312964 7fd0 	kCustomCompressionA2 supported: 0
2025/10/28-20:05:27.312971 7fd0 	kCustomCompressionA4 supported: 0
2025/10/28-20:05:27.312978 7fd0 	kCustomCompressionA6 supported: 0
2025/10/28-20:05:27.312985 7fd0 	kCustomCompressionA8 supported: 0
2025/10/28-20:05:27.312992 7fd0 	kCustomCompressionA9 supported: 0
2025/10/28-20:05:27.313000 7fd0 	kCustomCompressionAA supported: 0
2025/10/28-20:05:27.313007 7fd0 	kCustomCompressionAB supported: 0
2025/10/28-20:05:27.313014 7fd0 	kCustomCompressionAC supported: 0
2025/10/28-20:05:27.313021 7fd0 	kCustomCompressionAD supported: 0
2025/10/28-20:05:27.313028 7fd0 	kCustomCompressionAE supported: 0
2025/10/28-20:05:27.313035 7fd0 	kCustomCompressionAF supported: 0
2025/10/28-20:05:27.313047 7fd0 	kCustomCompressionB8 supported: 0
2025/10/28-20:05:27.313059 7fd0 	kCustomCompressionB9 supported: 0
2025/10/28-20:05:27.313072 7fd0 	kCustomCompressionBA supported: 0
2025/10/28-20:05:27.313083 7fd0 	kCustomCompressionBB supported: 0
2025/10/28-20:05:27.313090 7fd0 	kCustomCompressionBC supported: 0
2025/10/28-20:05:27.313098 7fd0 	kCustomCompressionBD supported: 0
2025/10/28-20:05:27.313105 7fd0 	kCustomCompressionBE supported: 0
2025/10/28-20:05:27.313112 7fd0 	kCustomCompressionBF supported: 0
2025/10/28-20:05:27.313118 7fd0 	kCustomCompressionC0 supported: 0
2025/10/28-20:05:27.313125 7fd0 	kCustomCompressionC1 supported: 0
2025/10/28-20:05:27.313133 7fd0 	kCustomCompressionC2 supported: 0
2025/10/28-20:05:27.313141 7fd0 	kCustomCompressionC3 supported: 0
2025/10/28-20:05:27.313148 7fd0 	kCustomCompressionC4 supported: 0
2025/10/28-20:05:27.313155 7fd0 	kCustomCompressionC5 supported: 0
2025/10/28-20:05:27.313161 7fd0 	kCustomCompressionC6 supported: 0
2025/10/28-20:05:27.313168 7fd0 	kCustomCompressionC7 supported: 0
2025/10/28-20:05:27.313174 7fd0 	kCustomCompressionC8 supported: 0
2025/10/28-20:05:27.313183 7fd0 	kCustomCompressionC9 supported: 0
2025/10/28-20:05:27.313226 7fd0 	kCustomCompressionCA supported: 0
2025/10/28-20:05:27.313238 7fd0 	kCustomCompressionCB supported: 0
2025/10/28-20:05:27.313245 7fd0 	kCustomCompressionCC supported: 0
2025/10/28-20:05:27.313252 7fd0 	kCustomCompressionCD supported: 0
2025/10/28-20:05:27.313259 7fd0 	kCustomCompressionCE supported: 0
2025/10/28-20:05:27.313266 7fd0 	kCustomCompressionCF supported: 0
2025/10/28-20:05:27.313273 7fd0 	kCustomCompressionD0 supported: 0
2025/10/28-20:05:27.313280 7fd0 	kCustomCompressionD1 supported: 0
2025/10/28-20:05:27.313288 7fd0 	kCustomCompressionD2 supported: 0
2025/10/28-20:05:27.313296 7fd0 	kCustomCompressionD3 supported: 0
2025/10/28-20:05:27.313303 7fd0 	kCustomCompressionD4 supported: 0
2025/10/28-20:05:27.313311 7fd0 	kCustomCompressionD5 supported: 0
2025/10/28-20:05:27.313317 7fd0 	kCustomCompressionD6 supported: 0
2025/10/28-20:05:27.313324 7fd0 	kCustomCompressionD7 supported: 0
2025/10/28-20:05:27.313330 7fd0 	kCustomCompressionD8 supported: 0
2025/10/28-20:05:27.313337 7fd0 	kCustomCompressionD9 supported: 0
2025/10/28-20:05:27.313344 7fd0 	kCustomCompressionDA supported: 0
2025/10/28-20:05:27.313352 7fd0 	kCustomCompressionDB supported: 0
2025/10/28-20:05:27.313364 7fd0 	kCustomCompressionDC supported: 0
2025/10/28-20:05:27.313377 7fd0 	kCustomCompressionDD supported: 0
2025/10/28-20:05:27.313389 7fd0 	kCustomCompressionDE supported: 0
2025/10/28-20:05:27.313400 7fd0 	kCustomCompressionDF supported: 0
2025/10/28-20:05:27.313408 7fd0 	kCustomCompressionE0 supported: 0
2025/10/28-20:05:27.313415 7fd0 	kCustomCompressionE1 supported: 0
2025/10/28-20:05:27.313423 7fd0 	kCustomCompressionE2 supported: 0
2025/10/28-20:05:27.313430 7fd0 	kCustomCompressionE3 supported: 0
2025/10/28-20:05:27.313437 7fd0 	kCustomCompressionE4 supported: 0
2025/10/28-20:05:27.313444 7fd0 	kCustomCompressionE5 supported: 0
2025/10/28-20:05:27.313451 7fd0 	kCustomCompressionE6 supported: 0
2025/10/28-20:05:27.313457 7fd0 	kCustomCompressionE7 supported: 0
2025/10/28-20:05:27.313464 7fd0 	kCustomCompressionE8 supported: 0
2025/10/28-20:05:27.313471 7fd0 	kCustomCompressionE9 supported: 0
2025/10/28-20:05:27.313478 7fd0 	kCustomCompressionEA supported: 0
2025/10/28-20:05:27.313488 7fd0 	kCustomCompressionEB supported: 0
2025/10/28-20:05:27.313501 7fd0 	kCustomCompressionEC supported: 0
2025/10/28-20:05:27.313509 7fd0 	kCustomCompressionED supported: 0
2025/10/28-20:05:27.313516 7fd0 	kCustomCompressionEE supported: 0
2025/10/28-20:05:27.313523 7fd0 	kCustomCompressionEF supported: 0
2025/10/28-20:05:27.313530 7fd0 	kCustomCompressionF0 supported: 0
2025/10/28-20:05:27.313536 7fd0 	kCustomCompressionF1 supported: 0
2025/10/28-20:05:27.313544 7fd0 	kCustomCompressionF2 supported: 0
2025/10/28-20:05:27.313551 7fd0 	kCustomCompressionF3 supported: 0
2025/10/28-20:05:27.313559 7fd0 	kCustomCompressionF4 supported: 0
2025/10/28-20:05:27.313566 7fd0 	kCustomCompressionF5 supported: 0
2025/10/28-20:05:27.313572 7fd0 	kCustomCompressionF6 supported: 0
2025/10/28-20:05:27.313579 7fd0 	kCustomCompressionF7 supported: 0
2025/10/28-20:05:27.313586 7fd0 	kCustomCompressionF8 supported: 0
2025/10/28-20:05:27.313593 7fd0 	kCustomCompressionF9 supported: 0
2025/10/28-20:05:27.313600 7fd0 	kCustomCompressionFA supported: 0
2025/10/28-20:05:27.313608 7fd0 	kCustomCompressionFB supported: 0
2025/10/28-20:05:27.313615 7fd0 	kCustomCompressionFC supported: 0
2025/10/28-20:05:27.313622 7fd0 	kCustomCompressionFD supported: 0
2025/10/28-20:05:27.313629 7fd0 	kCustomCompressionFE supported: 0
2025/10/28-20:05:27.313641 7fd0 Fast CRC32 supported: Not supported on x86
2025/10/28-20:05:27.313649 7fd0 DMutex implementation: std::mutex
2025/10/28-20:05:27.313657 7fd0 Jemalloc supported: 0
2025/10/28-20:05:27.314440 7fd0 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000786
2025/10/28-20:05:27.315737 7fd0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:05:27.315771 7fd0               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:05:27.315839 7fd0           Options.merge_operator: None
2025/10/28-20:05:27.315857 7fd0        Options.compaction_filter: None
2025/10/28-20:05:27.315871 7fd0        Options.compaction_filter_factory: None
2025/10/28-20:05:27.315883 7fd0  Options.sst_partitioner_factory: None
2025/10/28-20:05:27.315891 7fd0         Options.memtable_factory: SkipListFactory
2025/10/28-20:05:27.315899 7fd0            Options.table_factory: BlockBasedTable
2025/10/28-20:05:27.315943 7fd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237148D55B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237148DEDD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:05:27.315956 7fd0        Options.write_buffer_size: 268435456
2025/10/28-20:05:27.315965 7fd0  Options.max_write_buffer_number: 3
2025/10/28-20:05:27.315978 7fd0          Options.compression: LZ4
2025/10/28-20:05:27.315994 7fd0                  Options.bottommost_compression: ZSTD
2025/10/28-20:05:27.316006 7fd0       Options.prefix_extractor: nullptr
2025/10/28-20:05:27.316014 7fd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:05:27.316024 7fd0             Options.num_levels: 7
2025/10/28-20:05:27.316035 7fd0        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:05:27.316046 7fd0     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:05:27.316059 7fd0            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:05:27.316072 7fd0                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:05:27.316085 7fd0               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:05:27.316096 7fd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:05:27.316108 7fd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:05:27.316121 7fd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:05:27.316132 7fd0                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:05:27.316144 7fd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:05:27.316157 7fd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:05:27.316171 7fd0            Options.compression_opts.window_bits: -14
2025/10/28-20:05:27.316184 7fd0                  Options.compression_opts.level: 32767
2025/10/28-20:05:27.316196 7fd0               Options.compression_opts.strategy: 0
2025/10/28-20:05:27.316209 7fd0         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:05:27.316220 7fd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:05:27.316232 7fd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:05:27.316245 7fd0         Options.compression_opts.parallel_threads: 1
2025/10/28-20:05:27.316258 7fd0                  Options.compression_opts.enabled: false
2025/10/28-20:05:27.316270 7fd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:05:27.316316 7fd0      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:05:27.316328 7fd0          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:05:27.316335 7fd0              Options.level0_stop_writes_trigger: 36
2025/10/28-20:05:27.316342 7fd0                   Options.target_file_size_base: 67108864
2025/10/28-20:05:27.316349 7fd0             Options.target_file_size_multiplier: 1
2025/10/28-20:05:27.316356 7fd0                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:05:27.316364 7fd0 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:05:27.316371 7fd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:05:27.316380 7fd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:05:27.316388 7fd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:05:27.316400 7fd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:05:27.316411 7fd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:05:27.316418 7fd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:05:27.316424 7fd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:05:27.316432 7fd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:05:27.316440 7fd0       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:05:27.316447 7fd0          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:05:27.316455 7fd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:05:27.316461 7fd0                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:05:27.316468 7fd0                        Options.arena_block_size: 1048576
2025/10/28-20:05:27.316474 7fd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:05:27.316481 7fd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:05:27.316489 7fd0                Options.disable_auto_compactions: 1
2025/10/28-20:05:27.316499 7fd0                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:05:27.316507 7fd0                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:05:27.316515 7fd0 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:05:27.316522 7fd0 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:05:27.316529 7fd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:05:27.316535 7fd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:05:27.316542 7fd0 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:05:27.316551 7fd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:05:27.316560 7fd0 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:05:27.316567 7fd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:05:27.316577 7fd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:05:27.316599 7fd0 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:05:27.316616 7fd0                   Options.table_properties_collectors: 
2025/10/28-20:05:27.316624 7fd0                   Options.inplace_update_support: 0
2025/10/28-20:05:27.316631 7fd0                 Options.inplace_update_num_locks: 10000
2025/10/28-20:05:27.316639 7fd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:05:27.316648 7fd0               Options.memtable_whole_key_filtering: 0
2025/10/28-20:05:27.316655 7fd0   Options.memtable_huge_page_size: 0
2025/10/28-20:05:27.316662 7fd0                           Options.bloom_locality: 0
2025/10/28-20:05:27.316668 7fd0                    Options.max_successive_merges: 0
2025/10/28-20:05:27.316675 7fd0             Options.strict_max_successive_merges: 0
2025/10/28-20:05:27.316682 7fd0                Options.optimize_filters_for_hits: 0
2025/10/28-20:05:27.316689 7fd0                Options.paranoid_file_checks: 0
2025/10/28-20:05:27.316697 7fd0                Options.force_consistency_checks: 1
2025/10/28-20:05:27.316740 7fd0                Options.report_bg_io_stats: 0
2025/10/28-20:05:27.316752 7fd0                Options.disallow_memtable_writes: 0
2025/10/28-20:05:27.316769 7fd0                               Options.ttl: 2592000
2025/10/28-20:05:27.316777 7fd0          Options.periodic_compaction_seconds: 0
2025/10/28-20:05:27.316789 7fd0                        Options.default_temperature: kUnknown
2025/10/28-20:05:27.316798 7fd0  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:05:27.316806 7fd0    Options.preserve_internal_time_seconds: 0
2025/10/28-20:05:27.316814 7fd0                       Options.enable_blob_files: false
2025/10/28-20:05:27.316821 7fd0                           Options.min_blob_size: 0
2025/10/28-20:05:27.316829 7fd0                          Options.blob_file_size: 268435456
2025/10/28-20:05:27.316840 7fd0                   Options.blob_compression_type: NoCompression
2025/10/28-20:05:27.316852 7fd0          Options.enable_blob_garbage_collection: false
2025/10/28-20:05:27.316864 7fd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:05:27.316877 7fd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:05:27.316886 7fd0          Options.blob_compaction_readahead_size: 0
2025/10/28-20:05:27.316893 7fd0                Options.blob_file_starting_level: 0
2025/10/28-20:05:27.316900 7fd0         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:05:27.316907 7fd0            Options.memtable_max_range_deletions: 0
2025/10/28-20:05:27.318386 7fd0 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000786 succeeded,manifest_file_number is 786, next_file_number is 788, last_sequence is 40, log_number is 780,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:05:27.318410 7fd0 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 780
2025/10/28-20:05:27.318611 7fd0 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:05:27.319594 7fd0 EVENT_LOG_v1 {"time_micros": 1761678327319532, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785]}
2025/10/28-20:05:27.319617 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:05:27.319705 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:05:27.319783 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:05:27.319857 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:05:27.319932 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:05:27.320003 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:05:27.320079 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:05:27.320148 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:05:27.320217 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:05:27.320287 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:05:27.320355 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:05:27.320424 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:05:27.320492 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:05:27.320565 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:05:27.320635 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:05:27.320704 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:05:27.320772 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:05:27.320841 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:05:27.320910 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:05:27.320978 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:05:27.321046 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:05:27.321119 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:05:27.321193 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:05:27.321262 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:05:27.321329 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:05:27.321398 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:05:27.321466 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:05:27.321533 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:05:27.321601 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:05:27.321670 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:05:27.321736 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:05:27.321804 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:05:27.321882 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:05:27.321952 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:05:27.322021 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:05:27.322146 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:05:27.322218 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:05:27.322313 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:05:27.322383 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:05:27.322456 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:05:27.322526 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:05:27.322623 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:05:27.322693 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:05:27.322762 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:05:27.322832 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:05:27.322901 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:05:27.322969 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:05:27.323038 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:05:27.323105 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:05:27.323174 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:05:27.323240 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:05:27.323308 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:05:27.323376 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:05:27.323444 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:05:27.323514 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:05:27.323584 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:05:27.323651 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:05:27.323718 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:05:27.323785 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:05:27.323853 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:05:27.323920 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:05:27.323988 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:05:27.324061 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:05:27.324154 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:05:27.324222 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:05:27.324314 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:05:27.324381 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:05:27.324456 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:05:27.324525 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:05:27.324617 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:05:27.324684 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:05:27.324752 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:05:27.324819 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:05:27.324887 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:05:27.324961 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:05:27.325029 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:05:27.325096 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:05:27.325174 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:05:27.325241 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:05:27.325308 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:05:27.325375 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:05:27.325442 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:05:27.325508 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:05:27.325574 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:05:27.325640 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:05:27.325707 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:05:27.325773 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:05:27.325840 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:05:27.325911 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:05:27.325980 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:05:27.326046 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:05:27.326144 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:05:27.326211 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:05:27.326301 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:05:27.326368 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:05:27.326436 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:05:27.326507 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:05:27.326600 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:05:27.326667 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:05:27.326734 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:05:27.326803 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:05:27.326870 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:05:27.326937 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:05:27.327005 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:05:27.327072 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:05:27.327140 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:05:27.327207 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:05:27.327277 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:05:27.327343 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:05:27.327411 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:05:27.327478 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:05:27.327550 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:05:27.327729 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:05:27.327818 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:05:27.327889 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:05:27.327966 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:05:27.328036 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:05:27.328109 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:05:27.328192 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:05:27.328297 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:05:27.328368 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:05:27.328474 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:05:27.328549 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:05:27.328625 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:05:27.328697 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:05:27.328797 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:05:27.328875 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:05:27.328953 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:05:27.329024 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:05:27.329099 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:05:27.329179 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:05:27.329260 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:05:27.329330 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:05:27.329414 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:05:27.329508 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:05:27.329584 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:05:27.329651 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:05:27.329732 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:05:27.329806 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:05:27.329874 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:05:27.329938 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:05:27.330011 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:05:27.330108 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:05:27.330182 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:05:27.330252 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:05:27.330319 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:05:27.330400 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:05:27.330501 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:05:27.330570 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:05:27.330670 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:05:27.330747 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:05:27.330832 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:05:27.330906 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:05:27.331019 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:05:27.331129 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:05:27.331202 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:05:27.331271 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:05:27.331340 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:05:27.331415 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:05:27.331484 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:05:27.331552 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:05:27.331620 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:05:27.331695 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:05:27.331765 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:05:27.331831 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:05:27.331917 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:05:27.331991 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:05:27.332060 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:05:27.332128 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:05:27.332211 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:05:27.332286 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:05:27.332358 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:05:27.332429 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:05:27.332510 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:05:27.332584 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:05:27.332679 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:05:27.332762 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:05:27.332866 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:05:27.332936 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:05:27.333008 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:05:27.333095 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:05:27.333205 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:05:27.333285 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:05:27.333371 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:05:27.333458 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:05:27.333529 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:05:27.333598 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:05:27.333683 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:05:27.333760 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:05:27.333830 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:05:27.333900 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:05:27.333985 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:05:27.334069 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:05:27.334161 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:05:27.334246 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:05:27.334326 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:05:27.334400 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:05:27.334468 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:05:27.334545 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:05:27.334622 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:05:27.334696 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:05:27.334764 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:05:27.334842 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:05:27.334947 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:05:27.335016 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:05:27.335111 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:05:27.335191 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:05:27.335267 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:05:27.335336 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:05:27.335445 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:05:27.335538 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:05:27.335616 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:05:27.335688 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:05:27.335769 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:05:27.335846 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:05:27.335921 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:05:27.335990 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:05:27.336071 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:05:27.336149 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:05:27.336222 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:05:27.336292 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:05:27.336376 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:05:27.336445 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:05:27.336525 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:05:27.336594 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:05:27.336664 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:05:27.336747 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:05:27.336825 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:05:27.336895 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:05:27.336964 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:05:27.337047 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:05:27.337149 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:05:27.337219 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:05:27.337327 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:05:27.337405 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:05:27.337486 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:05:27.337557 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:05:27.337667 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:05:27.337742 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:05:27.337813 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:05:27.337899 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:05:27.337972 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:05:27.338042 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:05:27.338117 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:05:27.338186 7fd0 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:05:27.338262 7fd0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:05:27.341022 7fd0 EVENT_LOG_v1 {"time_micros": 1761678327341015, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:05:27.341384 7fd0 [db\version_set.cc:5624] Creating manifest 792
2025/10/28-20:05:27.367396 7fd0 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000237148EDC30
2025/10/28-20:05:27.368481 7fd0 DB pointer 00000237148EA540
2025/10/28-20:05:27.368569 7fd0 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:05:27.368903 71a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:05:27.368927 71a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237148DEDD0#35556 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 49.0000  StdDev: 7.79
Min: 43  Median: 46.7500  Max: 60
Percentiles: P50: 46.75 P75: 57.25 P99: 60.00 P99.9: 60.00 P99.99: 60.00
------------------------------------------------------
(      34,      51 ]        2  66.667%  66.667% #############
(      51,      76 ]        1  33.333% 100.000% #######

** Level 6 read latency histogram (micros):
Count: 2 Average: 40.0000  StdDev: 1.00
Min: 39  Median: 41.0000  Max: 41
Percentiles: P50: 41.00 P75: 41.00 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:05:27.370087 71a8 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:05:27.386526 7fd0 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:05:27.386550 7fd0 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:05:27.386559 7fd0 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:05:27.386567 7fd0 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:05:27.386575 7fd0 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:05:27.386583 7fd0 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:05:27.386590 7fd0 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:05:27.386597 7fd0 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:05:27.386604 7fd0 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:05:27.386615 7fd0 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:05:27.386624 7fd0 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:05:27.386631 7fd0 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:05:27.386639 7fd0 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:05:27.386647 7fd0 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:05:27.386654 7fd0 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:05:27.386661 7fd0 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:05:27.386668 7fd0 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:05:27.386674 7fd0 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:05:27.386681 7fd0 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:05:27.386688 7fd0 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:05:27.386696 7fd0 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:05:27.386703 7fd0 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:05:27.386710 7fd0 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:05:27.386717 7fd0 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:05:27.386725 7fd0 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:05:27.386732 7fd0 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:05:27.386740 7fd0 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:05:27.386748 7fd0 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:05:27.386755 7fd0 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:05:27.386764 7fd0 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:05:27.386771 7fd0 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:05:27.386778 7fd0 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:05:27.386785 7fd0 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:05:27.386791 7fd0 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:05:27.386798 7fd0 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:05:27.386806 7fd0 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:05:27.386814 7fd0 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:05:27.386821 7fd0 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:05:27.386828 7fd0 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:05:27.386834 7fd0 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:05:27.386841 7fd0 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:05:27.386847 7fd0 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:05:27.386854 7fd0 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:05:27.386862 7fd0 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:05:27.386870 7fd0 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:05:27.386877 7fd0 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:05:27.386886 7fd0 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:05:27.386894 7fd0 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:05:27.386901 7fd0 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:05:27.386908 7fd0 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:05:27.386914 7fd0 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:05:27.386922 7fd0 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:05:27.386930 7fd0 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:05:27.386937 7fd0 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:05:27.386944 7fd0 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:05:27.386951 7fd0 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:05:27.386957 7fd0 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:05:27.386965 7fd0 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:05:27.386972 7fd0 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:05:27.386979 7fd0 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:05:27.386986 7fd0 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:05:27.386994 7fd0 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:05:28.380524 71a8 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:05:28.380566 71a8 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:05:28.380582 71a8 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
