2025/10/28-17:53:55.876200 5dbc RocksDB version: 10.4.2
2025/10/28-17:53:55.876292 5dbc Git sha 0
2025/10/28-17:53:55.876326 5dbc Compile date 2025-10-27 15:09:02
2025/10/28-17:53:55.876352 5dbc DB SUMMARY
2025/10/28-17:53:55.876414 5dbc Host name (Env):  DESKTOP-712S8LO
2025/10/28-17:53:55.876446 5dbc DB Session ID:  1SUKZPS63N2J2MR57OPR
2025/10/28-17:53:55.878470 5dbc CURRENT file:  CURRENT
2025/10/28-17:53:55.878507 5dbc IDENTITY file:  IDENTITY
2025/10/28-17:53:55.878584 5dbc MANIFEST file:  MANIFEST-000272 size: 672 Bytes
2025/10/28-17:53:55.878615 5dbc SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000112.sst 000199.sst 000207.sst 000220.sst 000226.sst 
2025/10/28-17:53:55.878645 5dbc Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 
2025/10/28-17:53:55.878772 5dbc                         Options.error_if_exists: 0
2025/10/28-17:53:55.878789 5dbc                       Options.create_if_missing: 1
2025/10/28-17:53:55.878799 5dbc                         Options.paranoid_checks: 1
2025/10/28-17:53:55.878808 5dbc             Options.flush_verify_memtable_count: 1
2025/10/28-17:53:55.878818 5dbc          Options.compaction_verify_record_count: 1
2025/10/28-17:53:55.878826 5dbc                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-17:53:55.878835 5dbc                               Options.track_and_verify_wals: 0
2025/10/28-17:53:55.878844 5dbc        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-17:53:55.878853 5dbc                                     Options.env: 0000027B9CCCB6F0
2025/10/28-17:53:55.878862 5dbc                                      Options.fs: WinFS
2025/10/28-17:53:55.878870 5dbc                                Options.info_log: 0000027B9CC96900
2025/10/28-17:53:55.878879 5dbc                Options.max_file_opening_threads: 16
2025/10/28-17:53:55.878889 5dbc                              Options.statistics: 0000027B9CCCE810
2025/10/28-17:53:55.878898 5dbc                              Options.statistics stats level: 1
2025/10/28-17:53:55.878907 5dbc                               Options.use_fsync: 0
2025/10/28-17:53:55.878920 5dbc                       Options.max_log_file_size: 0
2025/10/28-17:53:55.878930 5dbc                  Options.max_manifest_file_size: 1073741824
2025/10/28-17:53:55.878938 5dbc                   Options.log_file_time_to_roll: 0
2025/10/28-17:53:55.878946 5dbc                       Options.keep_log_file_num: 1000
2025/10/28-17:53:55.878955 5dbc                    Options.recycle_log_file_num: 0
2025/10/28-17:53:55.878965 5dbc                         Options.allow_fallocate: 1
2025/10/28-17:53:55.878975 5dbc                        Options.allow_mmap_reads: 0
2025/10/28-17:53:55.878984 5dbc                       Options.allow_mmap_writes: 0
2025/10/28-17:53:55.878993 5dbc                        Options.use_direct_reads: 0
2025/10/28-17:53:55.879002 5dbc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-17:53:55.879015 5dbc          Options.create_missing_column_families: 0
2025/10/28-17:53:55.879028 5dbc                              Options.db_log_dir: 
2025/10/28-17:53:55.879043 5dbc                                 Options.wal_dir: 
2025/10/28-17:53:55.879096 5dbc                Options.table_cache_numshardbits: 6
2025/10/28-17:53:55.879121 5dbc                         Options.WAL_ttl_seconds: 0
2025/10/28-17:53:55.879133 5dbc                       Options.WAL_size_limit_MB: 0
2025/10/28-17:53:55.879141 5dbc                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-17:53:55.879148 5dbc             Options.manifest_preallocation_size: 4194304
2025/10/28-17:53:55.879155 5dbc                     Options.is_fd_close_on_exec: 1
2025/10/28-17:53:55.879162 5dbc                   Options.advise_random_on_open: 1
2025/10/28-17:53:55.879169 5dbc                    Options.db_write_buffer_size: 0
2025/10/28-17:53:55.879177 5dbc                    Options.write_buffer_manager: 0000027B9CCE1AF0
2025/10/28-17:53:55.879185 5dbc                      Options.use_adaptive_mutex: 0
2025/10/28-17:53:55.879193 5dbc                            Options.rate_limiter: 0000000000000000
2025/10/28-17:53:55.879200 5dbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-17:53:55.879208 5dbc                       Options.wal_recovery_mode: 2
2025/10/28-17:53:55.879214 5dbc                  Options.enable_thread_tracking: 0
2025/10/28-17:53:55.879221 5dbc                  Options.enable_pipelined_write: 0
2025/10/28-17:53:55.879228 5dbc                  Options.unordered_write: 0
2025/10/28-17:53:55.879236 5dbc         Options.allow_concurrent_memtable_write: 1
2025/10/28-17:53:55.879243 5dbc      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-17:53:55.879250 5dbc             Options.write_thread_max_yield_usec: 100
2025/10/28-17:53:55.879257 5dbc            Options.write_thread_slow_yield_usec: 3
2025/10/28-17:53:55.879264 5dbc                               Options.row_cache: None
2025/10/28-17:53:55.879271 5dbc                              Options.wal_filter: None
2025/10/28-17:53:55.879278 5dbc             Options.avoid_flush_during_recovery: 0
2025/10/28-17:53:55.879284 5dbc             Options.allow_ingest_behind: 0
2025/10/28-17:53:55.879292 5dbc             Options.two_write_queues: 0
2025/10/28-17:53:55.879300 5dbc             Options.manual_wal_flush: 0
2025/10/28-17:53:55.879308 5dbc             Options.wal_compression: 0
2025/10/28-17:53:55.879314 5dbc             Options.background_close_inactive_wals: 0
2025/10/28-17:53:55.879324 5dbc             Options.atomic_flush: 0
2025/10/28-17:53:55.879334 5dbc             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-17:53:55.879344 5dbc             Options.prefix_seek_opt_in_only: 0
2025/10/28-17:53:55.879354 5dbc                 Options.persist_stats_to_disk: 0
2025/10/28-17:53:55.879367 5dbc                 Options.write_dbid_to_manifest: 1
2025/10/28-17:53:55.879380 5dbc                 Options.write_identity_file: 1
2025/10/28-17:53:55.879392 5dbc                 Options.log_readahead_size: 0
2025/10/28-17:53:55.879400 5dbc                 Options.file_checksum_gen_factory: Unknown
2025/10/28-17:53:55.879408 5dbc                 Options.best_efforts_recovery: 0
2025/10/28-17:53:55.879415 5dbc                Options.max_bgerror_resume_count: 2147483647
2025/10/28-17:53:55.879422 5dbc            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-17:53:55.879429 5dbc             Options.allow_data_in_errors: 0
2025/10/28-17:53:55.879436 5dbc             Options.db_host_id: __hostname__
2025/10/28-17:53:55.879444 5dbc             Options.enforce_single_del_contracts: true
2025/10/28-17:53:55.879452 5dbc             Options.metadata_write_temperature: kUnknown
2025/10/28-17:53:55.879459 5dbc             Options.wal_write_temperature: kUnknown
2025/10/28-17:53:55.879466 5dbc             Options.max_background_jobs: 4
2025/10/28-17:53:55.879473 5dbc             Options.max_background_compactions: -1
2025/10/28-17:53:55.879480 5dbc             Options.max_subcompactions: 1
2025/10/28-17:53:55.879487 5dbc             Options.avoid_flush_during_shutdown: 0
2025/10/28-17:53:55.879495 5dbc           Options.writable_file_max_buffer_size: 1048576
2025/10/28-17:53:55.879528 5dbc             Options.delayed_write_rate : 16777216
2025/10/28-17:53:55.879539 5dbc             Options.max_total_wal_size: 0
2025/10/28-17:53:55.879546 5dbc             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-17:53:55.879553 5dbc                   Options.stats_dump_period_sec: 600
2025/10/28-17:53:55.879560 5dbc                 Options.stats_persist_period_sec: 600
2025/10/28-17:53:55.879567 5dbc                 Options.stats_history_buffer_size: 1048576
2025/10/28-17:53:55.879573 5dbc                          Options.max_open_files: -1
2025/10/28-17:53:55.879581 5dbc                          Options.bytes_per_sync: 0
2025/10/28-17:53:55.879588 5dbc                      Options.wal_bytes_per_sync: 0
2025/10/28-17:53:55.879595 5dbc                   Options.strict_bytes_per_sync: 0
2025/10/28-17:53:55.879602 5dbc       Options.compaction_readahead_size: 2097152
2025/10/28-17:53:55.879609 5dbc                  Options.max_background_flushes: -1
2025/10/28-17:53:55.879616 5dbc Options.daily_offpeak_time_utc: 
2025/10/28-17:53:55.879627 5dbc Compression algorithms supported:
2025/10/28-17:53:55.879636 5dbc 	kZSTD supported: 1
2025/10/28-17:53:55.879644 5dbc 	kCustomCompressionA3 supported: 0
2025/10/28-17:53:55.879651 5dbc 	kSnappyCompression supported: 0
2025/10/28-17:53:55.879659 5dbc 	kCustomCompressionA5 supported: 0
2025/10/28-17:53:55.879666 5dbc 	kBZip2Compression supported: 0
2025/10/28-17:53:55.879674 5dbc 	kZlibCompression supported: 1
2025/10/28-17:53:55.879681 5dbc 	kLZ4Compression supported: 1
2025/10/28-17:53:55.879688 5dbc 	kXpressCompression supported: 0
2025/10/28-17:53:55.879696 5dbc 	kCustomCompressionA7 supported: 0
2025/10/28-17:53:55.879704 5dbc 	kLZ4HCCompression supported: 1
2025/10/28-17:53:55.879711 5dbc 	kCustomCompressionB2 supported: 0
2025/10/28-17:53:55.879718 5dbc 	kCustomCompression9C supported: 0
2025/10/28-17:53:55.879725 5dbc 	kCustomCompression80 supported: 0
2025/10/28-17:53:55.879731 5dbc 	kCustomCompressionB3 supported: 0
2025/10/28-17:53:55.879738 5dbc 	kCustomCompression9B supported: 0
2025/10/28-17:53:55.879745 5dbc 	kCustomCompression81 supported: 0
2025/10/28-17:53:55.879752 5dbc 	kCustomCompressionB0 supported: 0
2025/10/28-17:53:55.879760 5dbc 	kCustomCompression9A supported: 0
2025/10/28-17:53:55.879767 5dbc 	kCustomCompression82 supported: 0
2025/10/28-17:53:55.879773 5dbc 	kCustomCompressionB1 supported: 0
2025/10/28-17:53:55.879780 5dbc 	kCustomCompression83 supported: 0
2025/10/28-17:53:55.879787 5dbc 	kCustomCompressionB6 supported: 0
2025/10/28-17:53:55.879794 5dbc 	kCustomCompression84 supported: 0
2025/10/28-17:53:55.879800 5dbc 	kCustomCompressionB7 supported: 0
2025/10/28-17:53:55.879808 5dbc 	kCustomCompression9F supported: 0
2025/10/28-17:53:55.879816 5dbc 	kCustomCompression85 supported: 0
2025/10/28-17:53:55.879823 5dbc 	kCustomCompressionB4 supported: 0
2025/10/28-17:53:55.879830 5dbc 	kCustomCompression9E supported: 0
2025/10/28-17:53:55.879837 5dbc 	kCustomCompression86 supported: 0
2025/10/28-17:53:55.879844 5dbc 	kCustomCompressionB5 supported: 0
2025/10/28-17:53:55.879851 5dbc 	kCustomCompression9D supported: 0
2025/10/28-17:53:55.879857 5dbc 	kCustomCompression87 supported: 0
2025/10/28-17:53:55.879865 5dbc 	kCustomCompression88 supported: 0
2025/10/28-17:53:55.879872 5dbc 	kCustomCompression89 supported: 0
2025/10/28-17:53:55.879880 5dbc 	kCustomCompression92 supported: 0
2025/10/28-17:53:55.879886 5dbc 	kCustomCompression8A supported: 0
2025/10/28-17:53:55.879893 5dbc 	kCustomCompression91 supported: 0
2025/10/28-17:53:55.879899 5dbc 	kCustomCompression8B supported: 0
2025/10/28-17:53:55.879906 5dbc 	kCustomCompression90 supported: 0
2025/10/28-17:53:55.879913 5dbc 	kCustomCompression8C supported: 0
2025/10/28-17:53:55.879920 5dbc 	kCustomCompression97 supported: 0
2025/10/28-17:53:55.879928 5dbc 	kCustomCompression8D supported: 0
2025/10/28-17:53:55.879935 5dbc 	kCustomCompression96 supported: 0
2025/10/28-17:53:55.879942 5dbc 	kCustomCompression8E supported: 0
2025/10/28-17:53:55.879950 5dbc 	kCustomCompression95 supported: 0
2025/10/28-17:53:55.879958 5dbc 	kCustomCompression8F supported: 0
2025/10/28-17:53:55.879965 5dbc 	kCustomCompression93 supported: 0
2025/10/28-17:53:55.879972 5dbc 	kCustomCompression94 supported: 0
2025/10/28-17:53:55.879979 5dbc 	kCustomCompression98 supported: 0
2025/10/28-17:53:55.879987 5dbc 	kCustomCompression99 supported: 0
2025/10/28-17:53:55.879994 5dbc 	kCustomCompressionA0 supported: 0
2025/10/28-17:53:55.880001 5dbc 	kCustomCompressionA1 supported: 0
2025/10/28-17:53:55.880008 5dbc 	kCustomCompressionA2 supported: 0
2025/10/28-17:53:55.880015 5dbc 	kCustomCompressionA4 supported: 0
2025/10/28-17:53:55.880022 5dbc 	kCustomCompressionA6 supported: 0
2025/10/28-17:53:55.880028 5dbc 	kCustomCompressionA8 supported: 0
2025/10/28-17:53:55.880036 5dbc 	kCustomCompressionA9 supported: 0
2025/10/28-17:53:55.880043 5dbc 	kCustomCompressionAA supported: 0
2025/10/28-17:53:55.880050 5dbc 	kCustomCompressionAB supported: 0
2025/10/28-17:53:55.880057 5dbc 	kCustomCompressionAC supported: 0
2025/10/28-17:53:55.880064 5dbc 	kCustomCompressionAD supported: 0
2025/10/28-17:53:55.880070 5dbc 	kCustomCompressionAE supported: 0
2025/10/28-17:53:55.880077 5dbc 	kCustomCompressionAF supported: 0
2025/10/28-17:53:55.880084 5dbc 	kCustomCompressionB8 supported: 0
2025/10/28-17:53:55.880092 5dbc 	kCustomCompressionB9 supported: 0
2025/10/28-17:53:55.880099 5dbc 	kCustomCompressionBA supported: 0
2025/10/28-17:53:55.880106 5dbc 	kCustomCompressionBB supported: 0
2025/10/28-17:53:55.880118 5dbc 	kCustomCompressionBC supported: 0
2025/10/28-17:53:55.880126 5dbc 	kCustomCompressionBD supported: 0
2025/10/28-17:53:55.880133 5dbc 	kCustomCompressionBE supported: 0
2025/10/28-17:53:55.880140 5dbc 	kCustomCompressionBF supported: 0
2025/10/28-17:53:55.880148 5dbc 	kCustomCompressionC0 supported: 0
2025/10/28-17:53:55.880156 5dbc 	kCustomCompressionC1 supported: 0
2025/10/28-17:53:55.880163 5dbc 	kCustomCompressionC2 supported: 0
2025/10/28-17:53:55.880170 5dbc 	kCustomCompressionC3 supported: 0
2025/10/28-17:53:55.880177 5dbc 	kCustomCompressionC4 supported: 0
2025/10/28-17:53:55.880183 5dbc 	kCustomCompressionC5 supported: 0
2025/10/28-17:53:55.880189 5dbc 	kCustomCompressionC6 supported: 0
2025/10/28-17:53:55.880196 5dbc 	kCustomCompressionC7 supported: 0
2025/10/28-17:53:55.880204 5dbc 	kCustomCompressionC8 supported: 0
2025/10/28-17:53:55.880211 5dbc 	kCustomCompressionC9 supported: 0
2025/10/28-17:53:55.880218 5dbc 	kCustomCompressionCA supported: 0
2025/10/28-17:53:55.880226 5dbc 	kCustomCompressionCB supported: 0
2025/10/28-17:53:55.880232 5dbc 	kCustomCompressionCC supported: 0
2025/10/28-17:53:55.880239 5dbc 	kCustomCompressionCD supported: 0
2025/10/28-17:53:55.880246 5dbc 	kCustomCompressionCE supported: 0
2025/10/28-17:53:55.880253 5dbc 	kCustomCompressionCF supported: 0
2025/10/28-17:53:55.880260 5dbc 	kCustomCompressionD0 supported: 0
2025/10/28-17:53:55.880268 5dbc 	kCustomCompressionD1 supported: 0
2025/10/28-17:53:55.880274 5dbc 	kCustomCompressionD2 supported: 0
2025/10/28-17:53:55.880281 5dbc 	kCustomCompressionD3 supported: 0
2025/10/28-17:53:55.880288 5dbc 	kCustomCompressionD4 supported: 0
2025/10/28-17:53:55.880295 5dbc 	kCustomCompressionD5 supported: 0
2025/10/28-17:53:55.880302 5dbc 	kCustomCompressionD6 supported: 0
2025/10/28-17:53:55.880309 5dbc 	kCustomCompressionD7 supported: 0
2025/10/28-17:53:55.880316 5dbc 	kCustomCompressionD8 supported: 0
2025/10/28-17:53:55.880324 5dbc 	kCustomCompressionD9 supported: 0
2025/10/28-17:53:55.880331 5dbc 	kCustomCompressionDA supported: 0
2025/10/28-17:53:55.880338 5dbc 	kCustomCompressionDB supported: 0
2025/10/28-17:53:55.880345 5dbc 	kCustomCompressionDC supported: 0
2025/10/28-17:53:55.880352 5dbc 	kCustomCompressionDD supported: 0
2025/10/28-17:53:55.880358 5dbc 	kCustomCompressionDE supported: 0
2025/10/28-17:53:55.880366 5dbc 	kCustomCompressionDF supported: 0
2025/10/28-17:53:55.880374 5dbc 	kCustomCompressionE0 supported: 0
2025/10/28-17:53:55.880382 5dbc 	kCustomCompressionE1 supported: 0
2025/10/28-17:53:55.880390 5dbc 	kCustomCompressionE2 supported: 0
2025/10/28-17:53:55.880420 5dbc 	kCustomCompressionE3 supported: 0
2025/10/28-17:53:55.880430 5dbc 	kCustomCompressionE4 supported: 0
2025/10/28-17:53:55.880437 5dbc 	kCustomCompressionE5 supported: 0
2025/10/28-17:53:55.880444 5dbc 	kCustomCompressionE6 supported: 0
2025/10/28-17:53:55.880450 5dbc 	kCustomCompressionE7 supported: 0
2025/10/28-17:53:55.880458 5dbc 	kCustomCompressionE8 supported: 0
2025/10/28-17:53:55.880465 5dbc 	kCustomCompressionE9 supported: 0
2025/10/28-17:53:55.880472 5dbc 	kCustomCompressionEA supported: 0
2025/10/28-17:53:55.880478 5dbc 	kCustomCompressionEB supported: 0
2025/10/28-17:53:55.880485 5dbc 	kCustomCompressionEC supported: 0
2025/10/28-17:53:55.880491 5dbc 	kCustomCompressionED supported: 0
2025/10/28-17:53:55.880497 5dbc 	kCustomCompressionEE supported: 0
2025/10/28-17:53:55.880504 5dbc 	kCustomCompressionEF supported: 0
2025/10/28-17:53:55.880512 5dbc 	kCustomCompressionF0 supported: 0
2025/10/28-17:53:55.880519 5dbc 	kCustomCompressionF1 supported: 0
2025/10/28-17:53:55.880527 5dbc 	kCustomCompressionF2 supported: 0
2025/10/28-17:53:55.880534 5dbc 	kCustomCompressionF3 supported: 0
2025/10/28-17:53:55.880540 5dbc 	kCustomCompressionF4 supported: 0
2025/10/28-17:53:55.880547 5dbc 	kCustomCompressionF5 supported: 0
2025/10/28-17:53:55.880554 5dbc 	kCustomCompressionF6 supported: 0
2025/10/28-17:53:55.880561 5dbc 	kCustomCompressionF7 supported: 0
2025/10/28-17:53:55.880568 5dbc 	kCustomCompressionF8 supported: 0
2025/10/28-17:53:55.880576 5dbc 	kCustomCompressionF9 supported: 0
2025/10/28-17:53:55.880583 5dbc 	kCustomCompressionFA supported: 0
2025/10/28-17:53:55.880590 5dbc 	kCustomCompressionFB supported: 0
2025/10/28-17:53:55.880597 5dbc 	kCustomCompressionFC supported: 0
2025/10/28-17:53:55.880603 5dbc 	kCustomCompressionFD supported: 0
2025/10/28-17:53:55.880610 5dbc 	kCustomCompressionFE supported: 0
2025/10/28-17:53:55.880622 5dbc Fast CRC32 supported: Not supported on x86
2025/10/28-17:53:55.880631 5dbc DMutex implementation: std::mutex
2025/10/28-17:53:55.880638 5dbc Jemalloc supported: 0
2025/10/28-17:53:55.881350 5dbc [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000272
2025/10/28-17:53:55.882617 5dbc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-17:53:55.882640 5dbc               Options.comparator: leveldb.BytewiseComparator
2025/10/28-17:53:55.882649 5dbc           Options.merge_operator: None
2025/10/28-17:53:55.882659 5dbc        Options.compaction_filter: None
2025/10/28-17:53:55.882667 5dbc        Options.compaction_filter_factory: None
2025/10/28-17:53:55.882674 5dbc  Options.sst_partitioner_factory: None
2025/10/28-17:53:55.882681 5dbc         Options.memtable_factory: SkipListFactory
2025/10/28-17:53:55.882689 5dbc            Options.table_factory: BlockBasedTable
2025/10/28-17:53:55.882726 5dbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027B9CCB1FC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027B9CCC8E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-17:53:55.882769 5dbc        Options.write_buffer_size: 268435456
2025/10/28-17:53:55.882781 5dbc  Options.max_write_buffer_number: 3
2025/10/28-17:53:55.882788 5dbc          Options.compression: LZ4
2025/10/28-17:53:55.882795 5dbc                  Options.bottommost_compression: ZSTD
2025/10/28-17:53:55.882802 5dbc       Options.prefix_extractor: nullptr
2025/10/28-17:53:55.882809 5dbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-17:53:55.882816 5dbc             Options.num_levels: 7
2025/10/28-17:53:55.882824 5dbc        Options.min_write_buffer_number_to_merge: 1
2025/10/28-17:53:55.882832 5dbc     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-17:53:55.882839 5dbc            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-17:53:55.882847 5dbc                  Options.bottommost_compression_opts.level: 32767
2025/10/28-17:53:55.882854 5dbc               Options.bottommost_compression_opts.strategy: 0
2025/10/28-17:53:55.882860 5dbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-17:53:55.882867 5dbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:53:55.882874 5dbc         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-17:53:55.882881 5dbc                  Options.bottommost_compression_opts.enabled: false
2025/10/28-17:53:55.882889 5dbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:53:55.882896 5dbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:53:55.882903 5dbc            Options.compression_opts.window_bits: -14
2025/10/28-17:53:55.882910 5dbc                  Options.compression_opts.level: 32767
2025/10/28-17:53:55.882917 5dbc               Options.compression_opts.strategy: 0
2025/10/28-17:53:55.882923 5dbc         Options.compression_opts.max_dict_bytes: 0
2025/10/28-17:53:55.882930 5dbc         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:53:55.882938 5dbc         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:53:55.882946 5dbc         Options.compression_opts.parallel_threads: 1
2025/10/28-17:53:55.882953 5dbc                  Options.compression_opts.enabled: false
2025/10/28-17:53:55.882960 5dbc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:53:55.882967 5dbc      Options.level0_file_num_compaction_trigger: 4
2025/10/28-17:53:55.882974 5dbc          Options.level0_slowdown_writes_trigger: 20
2025/10/28-17:53:55.882981 5dbc              Options.level0_stop_writes_trigger: 36
2025/10/28-17:53:55.882987 5dbc                   Options.target_file_size_base: 67108864
2025/10/28-17:53:55.882995 5dbc             Options.target_file_size_multiplier: 1
2025/10/28-17:53:55.883003 5dbc                Options.max_bytes_for_level_base: 268435456
2025/10/28-17:53:55.883010 5dbc Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-17:53:55.883017 5dbc          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:53:55.883025 5dbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-17:53:55.883032 5dbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-17:53:55.883039 5dbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-17:53:55.883045 5dbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-17:53:55.883053 5dbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-17:53:55.883061 5dbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-17:53:55.883068 5dbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-17:53:55.883075 5dbc       Options.max_sequential_skip_in_iterations: 8
2025/10/28-17:53:55.883082 5dbc          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-17:53:55.883089 5dbc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:53:55.883096 5dbc                    Options.max_compaction_bytes: 1677721600
2025/10/28-17:53:55.883104 5dbc                        Options.arena_block_size: 1048576
2025/10/28-17:53:55.883114 5dbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:53:55.883123 5dbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:53:55.883131 5dbc                Options.disable_auto_compactions: 1
2025/10/28-17:53:55.883139 5dbc                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-17:53:55.883147 5dbc                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-17:53:55.883155 5dbc Options.compaction_options_universal.size_ratio: 1
2025/10/28-17:53:55.883162 5dbc Options.compaction_options_universal.min_merge_width: 2
2025/10/28-17:53:55.883169 5dbc Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-17:53:55.883177 5dbc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-17:53:55.883185 5dbc Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-17:53:55.883193 5dbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-17:53:55.883200 5dbc Options.compaction_options_universal.max_read_amp: -1
2025/10/28-17:53:55.883207 5dbc Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-17:53:55.883214 5dbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-17:53:55.883221 5dbc Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-17:53:55.883230 5dbc                   Options.table_properties_collectors: 
2025/10/28-17:53:55.883241 5dbc                   Options.inplace_update_support: 0
2025/10/28-17:53:55.883250 5dbc                 Options.inplace_update_num_locks: 10000
2025/10/28-17:53:55.883258 5dbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-17:53:55.883266 5dbc               Options.memtable_whole_key_filtering: 0
2025/10/28-17:53:55.883272 5dbc   Options.memtable_huge_page_size: 0
2025/10/28-17:53:55.883280 5dbc                           Options.bloom_locality: 0
2025/10/28-17:53:55.883288 5dbc                    Options.max_successive_merges: 0
2025/10/28-17:53:55.883296 5dbc             Options.strict_max_successive_merges: 0
2025/10/28-17:53:55.883304 5dbc                Options.optimize_filters_for_hits: 0
2025/10/28-17:53:55.883312 5dbc                Options.paranoid_file_checks: 0
2025/10/28-17:53:55.883319 5dbc                Options.force_consistency_checks: 1
2025/10/28-17:53:55.883327 5dbc                Options.report_bg_io_stats: 0
2025/10/28-17:53:55.883334 5dbc                Options.disallow_memtable_writes: 0
2025/10/28-17:53:55.883342 5dbc                               Options.ttl: 2592000
2025/10/28-17:53:55.883349 5dbc          Options.periodic_compaction_seconds: 0
2025/10/28-17:53:55.883357 5dbc                        Options.default_temperature: kUnknown
2025/10/28-17:53:55.883365 5dbc  Options.preclude_last_level_data_seconds: 0
2025/10/28-17:53:55.883374 5dbc    Options.preserve_internal_time_seconds: 0
2025/10/28-17:53:55.883382 5dbc                       Options.enable_blob_files: false
2025/10/28-17:53:55.883389 5dbc                           Options.min_blob_size: 0
2025/10/28-17:53:55.883396 5dbc                          Options.blob_file_size: 268435456
2025/10/28-17:53:55.883404 5dbc                   Options.blob_compression_type: NoCompression
2025/10/28-17:53:55.883411 5dbc          Options.enable_blob_garbage_collection: false
2025/10/28-17:53:55.883420 5dbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:53:55.883428 5dbc Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:53:55.883436 5dbc          Options.blob_compaction_readahead_size: 0
2025/10/28-17:53:55.883443 5dbc                Options.blob_file_starting_level: 0
2025/10/28-17:53:55.883450 5dbc         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-17:53:55.883457 5dbc            Options.memtable_max_range_deletions: 0
2025/10/28-17:53:55.884819 5dbc [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000272 succeeded,manifest_file_number is 272, next_file_number is 274, last_sequence is 10, log_number is 266,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-17:53:55.884840 5dbc [db\version_set.cc:6183] Column family [default] (ID 0), log number is 266
2025/10/28-17:53:55.885033 5dbc [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-17:53:55.885831 5dbc EVENT_LOG_v1 {"time_micros": 1761670435885792, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271]}
2025/10/28-17:53:55.885852 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-17:53:55.885952 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-17:53:55.886029 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-17:53:55.886111 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-17:53:55.886188 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-17:53:55.886273 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-17:53:55.886344 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-17:53:55.886420 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-17:53:55.886502 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-17:53:55.886574 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-17:53:55.886672 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-17:53:55.886740 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-17:53:55.886807 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-17:53:55.886876 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-17:53:55.886954 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-17:53:55.887027 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-17:53:55.887094 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-17:53:55.887164 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-17:53:55.887238 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-17:53:55.887306 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-17:53:55.887375 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-17:53:55.887444 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-17:53:55.887512 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-17:53:55.887581 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-17:53:55.887655 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-17:53:55.887726 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-17:53:55.887824 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-17:53:55.887921 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-17:53:55.888020 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-17:53:55.888119 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-17:53:55.888216 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-17:53:55.888296 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-17:53:55.888369 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-17:53:55.888443 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-17:53:55.888520 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-17:53:55.888639 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-17:53:55.888716 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-17:53:55.888826 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-17:53:55.888906 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-17:53:55.888988 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-17:53:55.889071 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-17:53:55.889177 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-17:53:55.889248 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-17:53:55.889318 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-17:53:55.889385 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-17:53:55.889454 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-17:53:55.889520 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-17:53:55.889589 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-17:53:55.889657 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-17:53:55.889725 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-17:53:55.889792 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-17:53:55.889861 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-17:53:55.889934 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-17:53:55.890003 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-17:53:55.890069 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-17:53:55.890138 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-17:53:55.890204 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-17:53:55.890272 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-17:53:55.890338 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-17:53:55.890405 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-17:53:55.890478 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-17:53:55.890553 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-17:53:55.890621 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-17:53:55.890715 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-17:53:55.890781 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-17:53:55.890875 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-17:53:55.890952 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-17:53:55.891028 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-17:53:55.891097 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-17:53:55.891188 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-17:53:55.891256 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-17:53:55.891324 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-17:53:55.891391 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-17:53:55.891459 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-17:53:55.891532 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-17:53:55.891610 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-17:53:55.891689 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-17:53:55.891765 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-17:53:55.891832 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-17:53:55.891905 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-17:53:55.891980 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-17:53:55.892051 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-17:53:55.892123 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-17:53:55.892195 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-17:53:55.892285 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-17:53:55.892355 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-17:53:55.892421 5dbc [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-17:53:55.892493 5dbc [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-17:53:55.897320 5dbc EVENT_LOG_v1 {"time_micros": 1761670435897312, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-17:53:55.897678 5dbc [db\version_set.cc:5624] Creating manifest 278
2025/10/28-17:53:55.929136 5dbc [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000027B9CCE1BE0
2025/10/28-17:53:55.929779 5dbc DB pointer 0000027B9CCDFE00
2025/10/28-17:53:55.929859 5dbc [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-17:53:55.930182 5734 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-17:53:55.930204 5734 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0      3.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027B9CCC8E10#36388 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.24449e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 48.5000  StdDev: 3.50
Min: 45  Median: 51.0000  Max: 52
Percentiles: P50: 51.00 P75: 52.00 P99: 52.00 P99.9: 52.00 P99.99: 52.00
------------------------------------------------------
(      34,      51 ]        1  50.000%  50.000% ##########
(      51,      76 ]        1  50.000% 100.000% ##########

** Level 6 read latency histogram (micros):
Count: 3 Average: 43.0000  StdDev: 2.16
Min: 41  Median: 42.5000  Max: 46
Percentiles: P50: 42.50 P75: 46.00 P99: 46.00 P99.9: 46.00 P99.99: 46.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

2025/10/28-17:53:55.931388 5734 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 241
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 443
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 3881
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 2577
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 9
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 19
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-17:53:55.945249 5dbc [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-17:53:55.945272 5dbc [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-17:53:55.945282 5dbc [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-17:53:55.945290 5dbc [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-17:53:55.945298 5dbc [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-17:53:55.945306 5dbc [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-17:53:55.945313 5dbc [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-17:53:55.945321 5dbc [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-17:53:55.945328 5dbc [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-17:53:55.945335 5dbc [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-17:53:55.945342 5dbc [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-17:53:55.945350 5dbc [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-17:53:55.945358 5dbc [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-17:53:55.945366 5dbc [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-17:53:55.945373 5dbc [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:53:55.945380 5dbc [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:53:55.945387 5dbc [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-17:53:55.945395 5dbc [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-17:53:55.945405 5dbc [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-17:53:55.945415 5dbc [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-17:53:55.945423 5dbc [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-17:53:55.945430 5dbc [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-17:53:55.945438 5dbc [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-17:53:55.945445 5dbc [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:53:55.945453 5dbc [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-17:53:55.945460 5dbc [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-17:53:55.945467 5dbc [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-17:53:55.945475 5dbc [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-17:53:55.945483 5dbc [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-17:53:55.945491 5dbc [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-17:53:55.945499 5dbc [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-17:53:55.945506 5dbc [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-17:53:55.945513 5dbc [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-17:53:55.945519 5dbc [options\cf_options.cc:1197]                               compression: 4
2025/10/28-17:53:55.945526 5dbc [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-17:53:55.945534 5dbc [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-17:53:55.945542 5dbc [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-17:53:55.945549 5dbc [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-17:53:55.945556 5dbc [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:53:55.945563 5dbc [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-17:53:55.945570 5dbc [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-17:53:55.945577 5dbc [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-17:53:55.945584 5dbc [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-17:53:55.945592 5dbc [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-17:53:55.945600 5dbc [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-17:53:55.945607 5dbc [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-17:53:55.945614 5dbc [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-17:53:55.945621 5dbc [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-17:53:55.945628 5dbc [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-17:53:55.945635 5dbc [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-17:53:55.945642 5dbc [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-17:53:55.945650 5dbc [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-17:53:55.945658 5dbc [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-17:53:55.945665 5dbc [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-17:53:55.945673 5dbc [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-17:53:55.945713 5dbc [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-17:53:55.945724 5dbc [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:53:55.945732 5dbc [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:53:55.945740 5dbc [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-17:53:55.945748 5dbc [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-17:53:55.945756 5dbc [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-17:53:55.945763 5dbc [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-17:53:56.941856 5734 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-17:53:56.941895 5734 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-17:53:56.941910 5734 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
