2025/10/28-17:53:18.990590 8b6c RocksDB version: 10.4.2
2025/10/28-17:53:18.990675 8b6c Git sha 0
2025/10/28-17:53:18.990706 8b6c Compile date 2025-10-27 15:09:02
2025/10/28-17:53:18.990731 8b6c DB SUMMARY
2025/10/28-17:53:18.990754 8b6c Host name (Env):  DESKTOP-712S8LO
2025/10/28-17:53:18.990773 8b6c DB Session ID:  ARYW8B89IIYRO2GWBSQ4
2025/10/28-17:53:18.992625 8b6c CURRENT file:  CURRENT
2025/10/28-17:53:18.992660 8b6c IDENTITY file:  IDENTITY
2025/10/28-17:53:18.992727 8b6c MANIFEST file:  MANIFEST-000254 size: 672 Bytes
2025/10/28-17:53:18.992758 8b6c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000112.sst 000199.sst 000207.sst 000220.sst 000226.sst 
2025/10/28-17:53:18.992790 8b6c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 
2025/10/28-17:53:18.992929 8b6c                         Options.error_if_exists: 0
2025/10/28-17:53:18.992951 8b6c                       Options.create_if_missing: 1
2025/10/28-17:53:18.992962 8b6c                         Options.paranoid_checks: 1
2025/10/28-17:53:18.992970 8b6c             Options.flush_verify_memtable_count: 1
2025/10/28-17:53:18.992978 8b6c          Options.compaction_verify_record_count: 1
2025/10/28-17:53:18.992987 8b6c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-17:53:18.992995 8b6c                               Options.track_and_verify_wals: 0
2025/10/28-17:53:18.993003 8b6c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-17:53:18.993011 8b6c                                     Options.env: 000002643368E1C0
2025/10/28-17:53:18.993021 8b6c                                      Options.fs: WinFS
2025/10/28-17:53:18.993031 8b6c                                Options.info_log: 0000026433653F10
2025/10/28-17:53:18.993040 8b6c                Options.max_file_opening_threads: 16
2025/10/28-17:53:18.993048 8b6c                              Options.statistics: 000002643368B7B0
2025/10/28-17:53:18.993057 8b6c                              Options.statistics stats level: 1
2025/10/28-17:53:18.993066 8b6c                               Options.use_fsync: 0
2025/10/28-17:53:18.993078 8b6c                       Options.max_log_file_size: 0
2025/10/28-17:53:18.993088 8b6c                  Options.max_manifest_file_size: 1073741824
2025/10/28-17:53:18.993097 8b6c                   Options.log_file_time_to_roll: 0
2025/10/28-17:53:18.993106 8b6c                       Options.keep_log_file_num: 1000
2025/10/28-17:53:18.993115 8b6c                    Options.recycle_log_file_num: 0
2025/10/28-17:53:18.993123 8b6c                         Options.allow_fallocate: 1
2025/10/28-17:53:18.993132 8b6c                        Options.allow_mmap_reads: 0
2025/10/28-17:53:18.993140 8b6c                       Options.allow_mmap_writes: 0
2025/10/28-17:53:18.993148 8b6c                        Options.use_direct_reads: 0
2025/10/28-17:53:18.993158 8b6c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-17:53:18.993167 8b6c          Options.create_missing_column_families: 0
2025/10/28-17:53:18.993176 8b6c                              Options.db_log_dir: 
2025/10/28-17:53:18.993184 8b6c                                 Options.wal_dir: 
2025/10/28-17:53:18.993225 8b6c                Options.table_cache_numshardbits: 6
2025/10/28-17:53:18.993237 8b6c                         Options.WAL_ttl_seconds: 0
2025/10/28-17:53:18.993245 8b6c                       Options.WAL_size_limit_MB: 0
2025/10/28-17:53:18.993252 8b6c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-17:53:18.993260 8b6c             Options.manifest_preallocation_size: 4194304
2025/10/28-17:53:18.993269 8b6c                     Options.is_fd_close_on_exec: 1
2025/10/28-17:53:18.993277 8b6c                   Options.advise_random_on_open: 1
2025/10/28-17:53:18.993284 8b6c                    Options.db_write_buffer_size: 0
2025/10/28-17:53:18.993292 8b6c                    Options.write_buffer_manager: 00000264336A2830
2025/10/28-17:53:18.993299 8b6c                      Options.use_adaptive_mutex: 0
2025/10/28-17:53:18.993307 8b6c                            Options.rate_limiter: 0000000000000000
2025/10/28-17:53:18.993314 8b6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-17:53:18.993323 8b6c                       Options.wal_recovery_mode: 2
2025/10/28-17:53:18.993330 8b6c                  Options.enable_thread_tracking: 0
2025/10/28-17:53:18.993338 8b6c                  Options.enable_pipelined_write: 0
2025/10/28-17:53:18.993345 8b6c                  Options.unordered_write: 0
2025/10/28-17:53:18.993352 8b6c         Options.allow_concurrent_memtable_write: 1
2025/10/28-17:53:18.993359 8b6c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-17:53:18.993366 8b6c             Options.write_thread_max_yield_usec: 100
2025/10/28-17:53:18.993374 8b6c            Options.write_thread_slow_yield_usec: 3
2025/10/28-17:53:18.993382 8b6c                               Options.row_cache: None
2025/10/28-17:53:18.993390 8b6c                              Options.wal_filter: None
2025/10/28-17:53:18.993398 8b6c             Options.avoid_flush_during_recovery: 0
2025/10/28-17:53:18.993405 8b6c             Options.allow_ingest_behind: 0
2025/10/28-17:53:18.993412 8b6c             Options.two_write_queues: 0
2025/10/28-17:53:18.993419 8b6c             Options.manual_wal_flush: 0
2025/10/28-17:53:18.993426 8b6c             Options.wal_compression: 0
2025/10/28-17:53:18.993432 8b6c             Options.background_close_inactive_wals: 0
2025/10/28-17:53:18.993440 8b6c             Options.atomic_flush: 0
2025/10/28-17:53:18.993448 8b6c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-17:53:18.993455 8b6c             Options.prefix_seek_opt_in_only: 0
2025/10/28-17:53:18.993462 8b6c                 Options.persist_stats_to_disk: 0
2025/10/28-17:53:18.993470 8b6c                 Options.write_dbid_to_manifest: 1
2025/10/28-17:53:18.993477 8b6c                 Options.write_identity_file: 1
2025/10/28-17:53:18.993484 8b6c                 Options.log_readahead_size: 0
2025/10/28-17:53:18.993491 8b6c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-17:53:18.993499 8b6c                 Options.best_efforts_recovery: 0
2025/10/28-17:53:18.993506 8b6c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-17:53:18.993514 8b6c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-17:53:18.993522 8b6c             Options.allow_data_in_errors: 0
2025/10/28-17:53:18.993529 8b6c             Options.db_host_id: __hostname__
2025/10/28-17:53:18.993536 8b6c             Options.enforce_single_del_contracts: true
2025/10/28-17:53:18.993544 8b6c             Options.metadata_write_temperature: kUnknown
2025/10/28-17:53:18.993551 8b6c             Options.wal_write_temperature: kUnknown
2025/10/28-17:53:18.993559 8b6c             Options.max_background_jobs: 4
2025/10/28-17:53:18.993567 8b6c             Options.max_background_compactions: -1
2025/10/28-17:53:18.993574 8b6c             Options.max_subcompactions: 1
2025/10/28-17:53:18.993581 8b6c             Options.avoid_flush_during_shutdown: 0
2025/10/28-17:53:18.993588 8b6c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-17:53:18.993595 8b6c             Options.delayed_write_rate : 16777216
2025/10/28-17:53:18.993626 8b6c             Options.max_total_wal_size: 0
2025/10/28-17:53:18.993637 8b6c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-17:53:18.993645 8b6c                   Options.stats_dump_period_sec: 600
2025/10/28-17:53:18.993653 8b6c                 Options.stats_persist_period_sec: 600
2025/10/28-17:53:18.993661 8b6c                 Options.stats_history_buffer_size: 1048576
2025/10/28-17:53:18.993670 8b6c                          Options.max_open_files: -1
2025/10/28-17:53:18.993681 8b6c                          Options.bytes_per_sync: 0
2025/10/28-17:53:18.993691 8b6c                      Options.wal_bytes_per_sync: 0
2025/10/28-17:53:18.993701 8b6c                   Options.strict_bytes_per_sync: 0
2025/10/28-17:53:18.993713 8b6c       Options.compaction_readahead_size: 2097152
2025/10/28-17:53:18.993723 8b6c                  Options.max_background_flushes: -1
2025/10/28-17:53:18.993731 8b6c Options.daily_offpeak_time_utc: 
2025/10/28-17:53:18.993741 8b6c Compression algorithms supported:
2025/10/28-17:53:18.993750 8b6c 	kZSTD supported: 1
2025/10/28-17:53:18.993757 8b6c 	kCustomCompressionA3 supported: 0
2025/10/28-17:53:18.993764 8b6c 	kSnappyCompression supported: 0
2025/10/28-17:53:18.993772 8b6c 	kCustomCompressionA5 supported: 0
2025/10/28-17:53:18.993780 8b6c 	kBZip2Compression supported: 0
2025/10/28-17:53:18.993788 8b6c 	kZlibCompression supported: 1
2025/10/28-17:53:18.993796 8b6c 	kLZ4Compression supported: 1
2025/10/28-17:53:18.993803 8b6c 	kXpressCompression supported: 0
2025/10/28-17:53:18.993811 8b6c 	kCustomCompressionA7 supported: 0
2025/10/28-17:53:18.993822 8b6c 	kLZ4HCCompression supported: 1
2025/10/28-17:53:18.993834 8b6c 	kCustomCompressionB2 supported: 0
2025/10/28-17:53:18.993843 8b6c 	kCustomCompression9C supported: 0
2025/10/28-17:53:18.993851 8b6c 	kCustomCompression80 supported: 0
2025/10/28-17:53:18.993859 8b6c 	kCustomCompressionB3 supported: 0
2025/10/28-17:53:18.993866 8b6c 	kCustomCompression9B supported: 0
2025/10/28-17:53:18.993874 8b6c 	kCustomCompression81 supported: 0
2025/10/28-17:53:18.993882 8b6c 	kCustomCompressionB0 supported: 0
2025/10/28-17:53:18.993889 8b6c 	kCustomCompression9A supported: 0
2025/10/28-17:53:18.993896 8b6c 	kCustomCompression82 supported: 0
2025/10/28-17:53:18.993903 8b6c 	kCustomCompressionB1 supported: 0
2025/10/28-17:53:18.993911 8b6c 	kCustomCompression83 supported: 0
2025/10/28-17:53:18.993918 8b6c 	kCustomCompressionB6 supported: 0
2025/10/28-17:53:18.993925 8b6c 	kCustomCompression84 supported: 0
2025/10/28-17:53:18.993932 8b6c 	kCustomCompressionB7 supported: 0
2025/10/28-17:53:18.993939 8b6c 	kCustomCompression9F supported: 0
2025/10/28-17:53:18.993946 8b6c 	kCustomCompression85 supported: 0
2025/10/28-17:53:18.993953 8b6c 	kCustomCompressionB4 supported: 0
2025/10/28-17:53:18.993961 8b6c 	kCustomCompression9E supported: 0
2025/10/28-17:53:18.993968 8b6c 	kCustomCompression86 supported: 0
2025/10/28-17:53:18.993976 8b6c 	kCustomCompressionB5 supported: 0
2025/10/28-17:53:18.993984 8b6c 	kCustomCompression9D supported: 0
2025/10/28-17:53:18.993991 8b6c 	kCustomCompression87 supported: 0
2025/10/28-17:53:18.993998 8b6c 	kCustomCompression88 supported: 0
2025/10/28-17:53:18.994005 8b6c 	kCustomCompression89 supported: 0
2025/10/28-17:53:18.994012 8b6c 	kCustomCompression92 supported: 0
2025/10/28-17:53:18.994019 8b6c 	kCustomCompression8A supported: 0
2025/10/28-17:53:18.994027 8b6c 	kCustomCompression91 supported: 0
2025/10/28-17:53:18.994035 8b6c 	kCustomCompression8B supported: 0
2025/10/28-17:53:18.994042 8b6c 	kCustomCompression90 supported: 0
2025/10/28-17:53:18.994050 8b6c 	kCustomCompression8C supported: 0
2025/10/28-17:53:18.994057 8b6c 	kCustomCompression97 supported: 0
2025/10/28-17:53:18.994064 8b6c 	kCustomCompression8D supported: 0
2025/10/28-17:53:18.994071 8b6c 	kCustomCompression96 supported: 0
2025/10/28-17:53:18.994077 8b6c 	kCustomCompression8E supported: 0
2025/10/28-17:53:18.994085 8b6c 	kCustomCompression95 supported: 0
2025/10/28-17:53:18.994096 8b6c 	kCustomCompression8F supported: 0
2025/10/28-17:53:18.994104 8b6c 	kCustomCompression93 supported: 0
2025/10/28-17:53:18.994112 8b6c 	kCustomCompression94 supported: 0
2025/10/28-17:53:18.994119 8b6c 	kCustomCompression98 supported: 0
2025/10/28-17:53:18.994126 8b6c 	kCustomCompression99 supported: 0
2025/10/28-17:53:18.994132 8b6c 	kCustomCompressionA0 supported: 0
2025/10/28-17:53:18.994139 8b6c 	kCustomCompressionA1 supported: 0
2025/10/28-17:53:18.994147 8b6c 	kCustomCompressionA2 supported: 0
2025/10/28-17:53:18.994155 8b6c 	kCustomCompressionA4 supported: 0
2025/10/28-17:53:18.994162 8b6c 	kCustomCompressionA6 supported: 0
2025/10/28-17:53:18.994169 8b6c 	kCustomCompressionA8 supported: 0
2025/10/28-17:53:18.994176 8b6c 	kCustomCompressionA9 supported: 0
2025/10/28-17:53:18.994183 8b6c 	kCustomCompressionAA supported: 0
2025/10/28-17:53:18.994189 8b6c 	kCustomCompressionAB supported: 0
2025/10/28-17:53:18.994196 8b6c 	kCustomCompressionAC supported: 0
2025/10/28-17:53:18.994204 8b6c 	kCustomCompressionAD supported: 0
2025/10/28-17:53:18.994212 8b6c 	kCustomCompressionAE supported: 0
2025/10/28-17:53:18.994220 8b6c 	kCustomCompressionAF supported: 0
2025/10/28-17:53:18.994227 8b6c 	kCustomCompressionB8 supported: 0
2025/10/28-17:53:18.994234 8b6c 	kCustomCompressionB9 supported: 0
2025/10/28-17:53:18.994241 8b6c 	kCustomCompressionBA supported: 0
2025/10/28-17:53:18.994248 8b6c 	kCustomCompressionBB supported: 0
2025/10/28-17:53:18.994255 8b6c 	kCustomCompressionBC supported: 0
2025/10/28-17:53:18.994262 8b6c 	kCustomCompressionBD supported: 0
2025/10/28-17:53:18.994270 8b6c 	kCustomCompressionBE supported: 0
2025/10/28-17:53:18.994277 8b6c 	kCustomCompressionBF supported: 0
2025/10/28-17:53:18.994284 8b6c 	kCustomCompressionC0 supported: 0
2025/10/28-17:53:18.994291 8b6c 	kCustomCompressionC1 supported: 0
2025/10/28-17:53:18.994298 8b6c 	kCustomCompressionC2 supported: 0
2025/10/28-17:53:18.994305 8b6c 	kCustomCompressionC3 supported: 0
2025/10/28-17:53:18.994312 8b6c 	kCustomCompressionC4 supported: 0
2025/10/28-17:53:18.994320 8b6c 	kCustomCompressionC5 supported: 0
2025/10/28-17:53:18.994328 8b6c 	kCustomCompressionC6 supported: 0
2025/10/28-17:53:18.994336 8b6c 	kCustomCompressionC7 supported: 0
2025/10/28-17:53:18.994343 8b6c 	kCustomCompressionC8 supported: 0
2025/10/28-17:53:18.994358 8b6c 	kCustomCompressionC9 supported: 0
2025/10/28-17:53:18.994365 8b6c 	kCustomCompressionCA supported: 0
2025/10/28-17:53:18.994372 8b6c 	kCustomCompressionCB supported: 0
2025/10/28-17:53:18.994379 8b6c 	kCustomCompressionCC supported: 0
2025/10/28-17:53:18.994387 8b6c 	kCustomCompressionCD supported: 0
2025/10/28-17:53:18.994395 8b6c 	kCustomCompressionCE supported: 0
2025/10/28-17:53:18.994402 8b6c 	kCustomCompressionCF supported: 0
2025/10/28-17:53:18.994410 8b6c 	kCustomCompressionD0 supported: 0
2025/10/28-17:53:18.994417 8b6c 	kCustomCompressionD1 supported: 0
2025/10/28-17:53:18.994424 8b6c 	kCustomCompressionD2 supported: 0
2025/10/28-17:53:18.994431 8b6c 	kCustomCompressionD3 supported: 0
2025/10/28-17:53:18.994438 8b6c 	kCustomCompressionD4 supported: 0
2025/10/28-17:53:18.994445 8b6c 	kCustomCompressionD5 supported: 0
2025/10/28-17:53:18.994453 8b6c 	kCustomCompressionD6 supported: 0
2025/10/28-17:53:18.994461 8b6c 	kCustomCompressionD7 supported: 0
2025/10/28-17:53:18.994468 8b6c 	kCustomCompressionD8 supported: 0
2025/10/28-17:53:18.994475 8b6c 	kCustomCompressionD9 supported: 0
2025/10/28-17:53:18.994482 8b6c 	kCustomCompressionDA supported: 0
2025/10/28-17:53:18.994490 8b6c 	kCustomCompressionDB supported: 0
2025/10/28-17:53:18.994497 8b6c 	kCustomCompressionDC supported: 0
2025/10/28-17:53:18.994505 8b6c 	kCustomCompressionDD supported: 0
2025/10/28-17:53:18.994513 8b6c 	kCustomCompressionDE supported: 0
2025/10/28-17:53:18.994520 8b6c 	kCustomCompressionDF supported: 0
2025/10/28-17:53:18.994527 8b6c 	kCustomCompressionE0 supported: 0
2025/10/28-17:53:18.994534 8b6c 	kCustomCompressionE1 supported: 0
2025/10/28-17:53:18.994541 8b6c 	kCustomCompressionE2 supported: 0
2025/10/28-17:53:18.994574 8b6c 	kCustomCompressionE3 supported: 0
2025/10/28-17:53:18.994584 8b6c 	kCustomCompressionE4 supported: 0
2025/10/28-17:53:18.994593 8b6c 	kCustomCompressionE5 supported: 0
2025/10/28-17:53:18.994600 8b6c 	kCustomCompressionE6 supported: 0
2025/10/28-17:53:18.994608 8b6c 	kCustomCompressionE7 supported: 0
2025/10/28-17:53:18.994615 8b6c 	kCustomCompressionE8 supported: 0
2025/10/28-17:53:18.994622 8b6c 	kCustomCompressionE9 supported: 0
2025/10/28-17:53:18.994639 8b6c 	kCustomCompressionEA supported: 0
2025/10/28-17:53:18.994646 8b6c 	kCustomCompressionEB supported: 0
2025/10/28-17:53:18.994654 8b6c 	kCustomCompressionEC supported: 0
2025/10/28-17:53:18.994662 8b6c 	kCustomCompressionED supported: 0
2025/10/28-17:53:18.994670 8b6c 	kCustomCompressionEE supported: 0
2025/10/28-17:53:18.994677 8b6c 	kCustomCompressionEF supported: 0
2025/10/28-17:53:18.994684 8b6c 	kCustomCompressionF0 supported: 0
2025/10/28-17:53:18.994691 8b6c 	kCustomCompressionF1 supported: 0
2025/10/28-17:53:18.994698 8b6c 	kCustomCompressionF2 supported: 0
2025/10/28-17:53:18.994705 8b6c 	kCustomCompressionF3 supported: 0
2025/10/28-17:53:18.994713 8b6c 	kCustomCompressionF4 supported: 0
2025/10/28-17:53:18.994721 8b6c 	kCustomCompressionF5 supported: 0
2025/10/28-17:53:18.994728 8b6c 	kCustomCompressionF6 supported: 0
2025/10/28-17:53:18.994736 8b6c 	kCustomCompressionF7 supported: 0
2025/10/28-17:53:18.994742 8b6c 	kCustomCompressionF8 supported: 0
2025/10/28-17:53:18.994749 8b6c 	kCustomCompressionF9 supported: 0
2025/10/28-17:53:18.994756 8b6c 	kCustomCompressionFA supported: 0
2025/10/28-17:53:18.994763 8b6c 	kCustomCompressionFB supported: 0
2025/10/28-17:53:18.994771 8b6c 	kCustomCompressionFC supported: 0
2025/10/28-17:53:18.994779 8b6c 	kCustomCompressionFD supported: 0
2025/10/28-17:53:18.994786 8b6c 	kCustomCompressionFE supported: 0
2025/10/28-17:53:18.994798 8b6c Fast CRC32 supported: Not supported on x86
2025/10/28-17:53:18.994806 8b6c DMutex implementation: std::mutex
2025/10/28-17:53:18.994813 8b6c Jemalloc supported: 0
2025/10/28-17:53:18.995526 8b6c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000254
2025/10/28-17:53:18.996651 8b6c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-17:53:18.996672 8b6c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-17:53:18.996683 8b6c           Options.merge_operator: None
2025/10/28-17:53:18.996692 8b6c        Options.compaction_filter: None
2025/10/28-17:53:18.996700 8b6c        Options.compaction_filter_factory: None
2025/10/28-17:53:18.996708 8b6c  Options.sst_partitioner_factory: None
2025/10/28-17:53:18.996715 8b6c         Options.memtable_factory: SkipListFactory
2025/10/28-17:53:18.996722 8b6c            Options.table_factory: BlockBasedTable
2025/10/28-17:53:18.996762 8b6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000264336880C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002643368AD20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-17:53:18.996803 8b6c        Options.write_buffer_size: 268435456
2025/10/28-17:53:18.996815 8b6c  Options.max_write_buffer_number: 3
2025/10/28-17:53:18.996823 8b6c          Options.compression: LZ4
2025/10/28-17:53:18.996831 8b6c                  Options.bottommost_compression: ZSTD
2025/10/28-17:53:18.996839 8b6c       Options.prefix_extractor: nullptr
2025/10/28-17:53:18.996846 8b6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-17:53:18.996853 8b6c             Options.num_levels: 7
2025/10/28-17:53:18.996860 8b6c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-17:53:18.996867 8b6c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-17:53:18.996875 8b6c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-17:53:18.996881 8b6c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-17:53:18.996889 8b6c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-17:53:18.996897 8b6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-17:53:18.996905 8b6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:53:18.996912 8b6c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-17:53:18.996919 8b6c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-17:53:18.996926 8b6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:53:18.996934 8b6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:53:18.996941 8b6c            Options.compression_opts.window_bits: -14
2025/10/28-17:53:18.996949 8b6c                  Options.compression_opts.level: 32767
2025/10/28-17:53:18.996957 8b6c               Options.compression_opts.strategy: 0
2025/10/28-17:53:18.996965 8b6c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-17:53:18.996972 8b6c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:53:18.996980 8b6c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:53:18.996987 8b6c         Options.compression_opts.parallel_threads: 1
2025/10/28-17:53:18.996994 8b6c                  Options.compression_opts.enabled: false
2025/10/28-17:53:18.997001 8b6c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:53:18.997009 8b6c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-17:53:18.997017 8b6c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-17:53:18.997024 8b6c              Options.level0_stop_writes_trigger: 36
2025/10/28-17:53:18.997032 8b6c                   Options.target_file_size_base: 67108864
2025/10/28-17:53:18.997039 8b6c             Options.target_file_size_multiplier: 1
2025/10/28-17:53:18.997046 8b6c                Options.max_bytes_for_level_base: 268435456
2025/10/28-17:53:18.997053 8b6c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-17:53:18.997060 8b6c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:53:18.997070 8b6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-17:53:18.997078 8b6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-17:53:18.997085 8b6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-17:53:18.997092 8b6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-17:53:18.997100 8b6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-17:53:18.997107 8b6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-17:53:18.997114 8b6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-17:53:18.997122 8b6c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-17:53:18.997130 8b6c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-17:53:18.997138 8b6c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:53:18.997146 8b6c                    Options.max_compaction_bytes: 1677721600
2025/10/28-17:53:18.997153 8b6c                        Options.arena_block_size: 1048576
2025/10/28-17:53:18.997160 8b6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:53:18.997196 8b6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:53:18.997206 8b6c                Options.disable_auto_compactions: 1
2025/10/28-17:53:18.997215 8b6c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-17:53:18.997224 8b6c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-17:53:18.997232 8b6c Options.compaction_options_universal.size_ratio: 1
2025/10/28-17:53:18.997239 8b6c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-17:53:18.997246 8b6c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-17:53:18.997253 8b6c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-17:53:18.997260 8b6c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-17:53:18.997268 8b6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-17:53:18.997275 8b6c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-17:53:18.997283 8b6c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-17:53:18.997291 8b6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-17:53:18.997299 8b6c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-17:53:18.997308 8b6c                   Options.table_properties_collectors: 
2025/10/28-17:53:18.997317 8b6c                   Options.inplace_update_support: 0
2025/10/28-17:53:18.997325 8b6c                 Options.inplace_update_num_locks: 10000
2025/10/28-17:53:18.997332 8b6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-17:53:18.997341 8b6c               Options.memtable_whole_key_filtering: 0
2025/10/28-17:53:18.997348 8b6c   Options.memtable_huge_page_size: 0
2025/10/28-17:53:18.997356 8b6c                           Options.bloom_locality: 0
2025/10/28-17:53:18.997364 8b6c                    Options.max_successive_merges: 0
2025/10/28-17:53:18.997371 8b6c             Options.strict_max_successive_merges: 0
2025/10/28-17:53:18.997378 8b6c                Options.optimize_filters_for_hits: 0
2025/10/28-17:53:18.997385 8b6c                Options.paranoid_file_checks: 0
2025/10/28-17:53:18.997392 8b6c                Options.force_consistency_checks: 1
2025/10/28-17:53:18.997400 8b6c                Options.report_bg_io_stats: 0
2025/10/28-17:53:18.997408 8b6c                Options.disallow_memtable_writes: 0
2025/10/28-17:53:18.997415 8b6c                               Options.ttl: 2592000
2025/10/28-17:53:18.997422 8b6c          Options.periodic_compaction_seconds: 0
2025/10/28-17:53:18.997429 8b6c                        Options.default_temperature: kUnknown
2025/10/28-17:53:18.997437 8b6c  Options.preclude_last_level_data_seconds: 0
2025/10/28-17:53:18.997444 8b6c    Options.preserve_internal_time_seconds: 0
2025/10/28-17:53:18.997451 8b6c                       Options.enable_blob_files: false
2025/10/28-17:53:18.997459 8b6c                           Options.min_blob_size: 0
2025/10/28-17:53:18.997466 8b6c                          Options.blob_file_size: 268435456
2025/10/28-17:53:18.997474 8b6c                   Options.blob_compression_type: NoCompression
2025/10/28-17:53:18.997481 8b6c          Options.enable_blob_garbage_collection: false
2025/10/28-17:53:18.997488 8b6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:53:18.997496 8b6c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:53:18.997503 8b6c          Options.blob_compaction_readahead_size: 0
2025/10/28-17:53:18.997510 8b6c                Options.blob_file_starting_level: 0
2025/10/28-17:53:18.997518 8b6c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-17:53:18.997526 8b6c            Options.memtable_max_range_deletions: 0
2025/10/28-17:53:18.998757 8b6c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000254 succeeded,manifest_file_number is 254, next_file_number is 256, last_sequence is 10, log_number is 248,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-17:53:18.998779 8b6c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 248
2025/10/28-17:53:18.998968 8b6c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-17:53:18.999663 8b6c EVENT_LOG_v1 {"time_micros": 1761670398999624, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253]}
2025/10/28-17:53:18.999683 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-17:53:18.999771 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-17:53:18.999848 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-17:53:18.999921 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-17:53:18.999989 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-17:53:19.000056 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-17:53:19.000122 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-17:53:19.000188 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-17:53:19.000272 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-17:53:19.000336 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-17:53:19.000401 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-17:53:19.000476 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-17:53:19.000541 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-17:53:19.000607 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-17:53:19.000672 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-17:53:19.000737 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-17:53:19.000800 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-17:53:19.000864 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-17:53:19.000931 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-17:53:19.000995 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-17:53:19.001059 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-17:53:19.001144 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-17:53:19.001211 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-17:53:19.001277 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-17:53:19.001341 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-17:53:19.001408 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-17:53:19.001473 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-17:53:19.001539 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-17:53:19.001603 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-17:53:19.001672 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-17:53:19.001737 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-17:53:19.001805 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-17:53:19.001868 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-17:53:19.001934 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-17:53:19.002002 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-17:53:19.002121 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-17:53:19.002189 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-17:53:19.002284 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-17:53:19.002351 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-17:53:19.002424 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-17:53:19.002492 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-17:53:19.002589 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-17:53:19.002655 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-17:53:19.002723 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-17:53:19.002790 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-17:53:19.002857 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-17:53:19.002921 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-17:53:19.002989 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-17:53:19.003054 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-17:53:19.003121 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-17:53:19.003186 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-17:53:19.003251 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-17:53:19.003328 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-17:53:19.003400 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-17:53:19.003468 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-17:53:19.003536 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-17:53:19.003601 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-17:53:19.003669 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-17:53:19.003736 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-17:53:19.003804 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-17:53:19.003870 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-17:53:19.003939 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-17:53:19.004005 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-17:53:19.004110 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-17:53:19.004179 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-17:53:19.004299 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-17:53:19.004378 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-17:53:19.004475 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-17:53:19.004543 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-17:53:19.004686 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-17:53:19.004760 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-17:53:19.004840 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-17:53:19.004908 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-17:53:19.004977 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-17:53:19.005042 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-17:53:19.005109 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-17:53:19.005180 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-17:53:19.005249 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-17:53:19.005316 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-17:53:19.005383 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-17:53:19.005450 8b6c [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-17:53:19.005516 8b6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-17:53:19.008383 8b6c EVENT_LOG_v1 {"time_micros": 1761670399008376, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-17:53:19.008740 8b6c [db\version_set.cc:5624] Creating manifest 260
2025/10/28-17:53:19.086515 8b6c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000264336974C0
2025/10/28-17:53:19.087255 8b6c DB pointer 0000026433693C80
2025/10/28-17:53:19.087337 8b6c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-17:53:19.087697 7c80 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-17:53:19.087723 7c80 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0      3.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002643368AD20#30872 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.24449e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 41.5000  StdDev: 1.50
Min: 40  Median: 42.5000  Max: 43
Percentiles: P50: 42.50 P75: 43.00 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 3 Average: 37.3333  StdDev: 0.47
Min: 37  Median: 38.0000  Max: 38
Percentiles: P50: 38.00 P75: 38.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

2025/10/28-17:53:19.089061 7c80 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 241
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 443
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 3881
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 2577
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 9
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 19
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-17:53:19.104686 8b6c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-17:53:19.104713 8b6c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-17:53:19.104730 8b6c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-17:53:19.104741 8b6c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-17:53:19.104754 8b6c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-17:53:19.104766 8b6c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-17:53:19.104778 8b6c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-17:53:19.104791 8b6c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-17:53:19.104803 8b6c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-17:53:19.104814 8b6c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-17:53:19.104829 8b6c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-17:53:19.104839 8b6c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-17:53:19.104846 8b6c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-17:53:19.104854 8b6c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-17:53:19.104861 8b6c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:53:19.104868 8b6c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:53:19.104876 8b6c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-17:53:19.104883 8b6c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-17:53:19.104890 8b6c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-17:53:19.104898 8b6c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-17:53:19.104904 8b6c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-17:53:19.104911 8b6c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-17:53:19.104918 8b6c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-17:53:19.104925 8b6c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:53:19.104933 8b6c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-17:53:19.104944 8b6c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-17:53:19.104955 8b6c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-17:53:19.104964 8b6c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-17:53:19.104977 8b6c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-17:53:19.104989 8b6c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-17:53:19.104997 8b6c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-17:53:19.105004 8b6c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-17:53:19.105011 8b6c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-17:53:19.105019 8b6c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-17:53:19.105027 8b6c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-17:53:19.105035 8b6c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-17:53:19.105043 8b6c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-17:53:19.105050 8b6c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-17:53:19.105057 8b6c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:53:19.105064 8b6c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-17:53:19.105071 8b6c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-17:53:19.105078 8b6c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-17:53:19.105086 8b6c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-17:53:19.105094 8b6c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-17:53:19.105102 8b6c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-17:53:19.105110 8b6c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-17:53:19.105117 8b6c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-17:53:19.105124 8b6c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-17:53:19.105131 8b6c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-17:53:19.105139 8b6c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-17:53:19.105147 8b6c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-17:53:19.105155 8b6c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-17:53:19.105162 8b6c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-17:53:19.105169 8b6c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-17:53:19.105177 8b6c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-17:53:19.105185 8b6c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-17:53:19.105192 8b6c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:53:19.105199 8b6c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:53:19.105208 8b6c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-17:53:19.105216 8b6c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-17:53:19.105224 8b6c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-17:53:19.105231 8b6c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-17:53:20.100961 7c80 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-17:53:20.101001 7c80 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-17:53:20.101011 7c80 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
