2025/10/28-19:03:34.039849 8434 RocksDB version: 10.4.2
2025/10/28-19:03:34.039966 8434 Git sha 0
2025/10/28-19:03:34.039999 8434 Compile date 2025-10-27 15:09:02
2025/10/28-19:03:34.040022 8434 DB SUMMARY
2025/10/28-19:03:34.040048 8434 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:03:34.040070 8434 DB Session ID:  QXLYQUKTNW6FVIBQ80MC
2025/10/28-19:03:34.043254 8434 CURRENT file:  CURRENT
2025/10/28-19:03:34.043286 8434 IDENTITY file:  IDENTITY
2025/10/28-19:03:34.043353 8434 MANIFEST file:  MANIFEST-000492 size: 373 Bytes
2025/10/28-19:03:34.043378 8434 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 2, files: 000477.sst 000487.sst 
2025/10/28-19:03:34.043408 8434 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 
2025/10/28-19:03:34.043534 8434                         Options.error_if_exists: 0
2025/10/28-19:03:34.043547 8434                       Options.create_if_missing: 1
2025/10/28-19:03:34.043555 8434                         Options.paranoid_checks: 1
2025/10/28-19:03:34.043563 8434             Options.flush_verify_memtable_count: 1
2025/10/28-19:03:34.043573 8434          Options.compaction_verify_record_count: 1
2025/10/28-19:03:34.043581 8434                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:03:34.043590 8434                               Options.track_and_verify_wals: 0
2025/10/28-19:03:34.043598 8434        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:03:34.043606 8434                                     Options.env: 00000271CE6F16F0
2025/10/28-19:03:34.043614 8434                                      Options.fs: WinFS
2025/10/28-19:03:34.043623 8434                                Options.info_log: 00000271CE6B2380
2025/10/28-19:03:34.043631 8434                Options.max_file_opening_threads: 16
2025/10/28-19:03:34.043639 8434                              Options.statistics: 00000271CE6EECE0
2025/10/28-19:03:34.043648 8434                              Options.statistics stats level: 1
2025/10/28-19:03:34.043657 8434                               Options.use_fsync: 0
2025/10/28-19:03:34.043664 8434                       Options.max_log_file_size: 0
2025/10/28-19:03:34.043672 8434                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:03:34.043680 8434                   Options.log_file_time_to_roll: 0
2025/10/28-19:03:34.043688 8434                       Options.keep_log_file_num: 1000
2025/10/28-19:03:34.043696 8434                    Options.recycle_log_file_num: 0
2025/10/28-19:03:34.043733 8434                         Options.allow_fallocate: 1
2025/10/28-19:03:34.043744 8434                        Options.allow_mmap_reads: 0
2025/10/28-19:03:34.043752 8434                       Options.allow_mmap_writes: 0
2025/10/28-19:03:34.043759 8434                        Options.use_direct_reads: 0
2025/10/28-19:03:34.043766 8434                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:03:34.043773 8434          Options.create_missing_column_families: 0
2025/10/28-19:03:34.043779 8434                              Options.db_log_dir: 
2025/10/28-19:03:34.043786 8434                                 Options.wal_dir: 
2025/10/28-19:03:34.043812 8434                Options.table_cache_numshardbits: 6
2025/10/28-19:03:34.043819 8434                         Options.WAL_ttl_seconds: 0
2025/10/28-19:03:34.043827 8434                       Options.WAL_size_limit_MB: 0
2025/10/28-19:03:34.043834 8434                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:03:34.043840 8434             Options.manifest_preallocation_size: 4194304
2025/10/28-19:03:34.043847 8434                     Options.is_fd_close_on_exec: 1
2025/10/28-19:03:34.043854 8434                   Options.advise_random_on_open: 1
2025/10/28-19:03:34.043860 8434                    Options.db_write_buffer_size: 0
2025/10/28-19:03:34.043868 8434                    Options.write_buffer_manager: 00000271CE706EE0
2025/10/28-19:03:34.043875 8434                      Options.use_adaptive_mutex: 0
2025/10/28-19:03:34.043883 8434                            Options.rate_limiter: 0000000000000000
2025/10/28-19:03:34.043890 8434     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:03:34.043897 8434                       Options.wal_recovery_mode: 2
2025/10/28-19:03:34.043904 8434                  Options.enable_thread_tracking: 0
2025/10/28-19:03:34.043910 8434                  Options.enable_pipelined_write: 0
2025/10/28-19:03:34.043917 8434                  Options.unordered_write: 0
2025/10/28-19:03:34.043924 8434         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:03:34.043932 8434      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:03:34.043938 8434             Options.write_thread_max_yield_usec: 100
2025/10/28-19:03:34.043944 8434            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:03:34.043951 8434                               Options.row_cache: None
2025/10/28-19:03:34.043957 8434                              Options.wal_filter: None
2025/10/28-19:03:34.043963 8434             Options.avoid_flush_during_recovery: 0
2025/10/28-19:03:34.043970 8434             Options.allow_ingest_behind: 0
2025/10/28-19:03:34.043978 8434             Options.two_write_queues: 0
2025/10/28-19:03:34.043985 8434             Options.manual_wal_flush: 0
2025/10/28-19:03:34.043992 8434             Options.wal_compression: 0
2025/10/28-19:03:34.043999 8434             Options.background_close_inactive_wals: 0
2025/10/28-19:03:34.044006 8434             Options.atomic_flush: 0
2025/10/28-19:03:34.044013 8434             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:03:34.044019 8434             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:03:34.044026 8434                 Options.persist_stats_to_disk: 0
2025/10/28-19:03:34.044034 8434                 Options.write_dbid_to_manifest: 1
2025/10/28-19:03:34.044041 8434                 Options.write_identity_file: 1
2025/10/28-19:03:34.044048 8434                 Options.log_readahead_size: 0
2025/10/28-19:03:34.044055 8434                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:03:34.044062 8434                 Options.best_efforts_recovery: 0
2025/10/28-19:03:34.044068 8434                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:03:34.044075 8434            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:03:34.044081 8434             Options.allow_data_in_errors: 0
2025/10/28-19:03:34.044088 8434             Options.db_host_id: __hostname__
2025/10/28-19:03:34.044115 8434             Options.enforce_single_del_contracts: true
2025/10/28-19:03:34.044125 8434             Options.metadata_write_temperature: kUnknown
2025/10/28-19:03:34.044133 8434             Options.wal_write_temperature: kUnknown
2025/10/28-19:03:34.044140 8434             Options.max_background_jobs: 4
2025/10/28-19:03:34.044147 8434             Options.max_background_compactions: -1
2025/10/28-19:03:34.044153 8434             Options.max_subcompactions: 1
2025/10/28-19:03:34.044160 8434             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:03:34.044167 8434           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:03:34.044175 8434             Options.delayed_write_rate : 16777216
2025/10/28-19:03:34.044182 8434             Options.max_total_wal_size: 0
2025/10/28-19:03:34.044189 8434             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:03:34.044196 8434                   Options.stats_dump_period_sec: 600
2025/10/28-19:03:34.044203 8434                 Options.stats_persist_period_sec: 600
2025/10/28-19:03:34.044209 8434                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:03:34.044216 8434                          Options.max_open_files: -1
2025/10/28-19:03:34.044223 8434                          Options.bytes_per_sync: 0
2025/10/28-19:03:34.044230 8434                      Options.wal_bytes_per_sync: 0
2025/10/28-19:03:34.044237 8434                   Options.strict_bytes_per_sync: 0
2025/10/28-19:03:34.044243 8434       Options.compaction_readahead_size: 2097152
2025/10/28-19:03:34.044250 8434                  Options.max_background_flushes: -1
2025/10/28-19:03:34.044256 8434 Options.daily_offpeak_time_utc: 
2025/10/28-19:03:34.044266 8434 Compression algorithms supported:
2025/10/28-19:03:34.044275 8434 	kZSTD supported: 1
2025/10/28-19:03:34.044283 8434 	kCustomCompressionA3 supported: 0
2025/10/28-19:03:34.044290 8434 	kSnappyCompression supported: 0
2025/10/28-19:03:34.044297 8434 	kCustomCompressionA5 supported: 0
2025/10/28-19:03:34.044304 8434 	kBZip2Compression supported: 0
2025/10/28-19:03:34.044310 8434 	kZlibCompression supported: 1
2025/10/28-19:03:34.044317 8434 	kLZ4Compression supported: 1
2025/10/28-19:03:34.044324 8434 	kXpressCompression supported: 0
2025/10/28-19:03:34.044331 8434 	kCustomCompressionA7 supported: 0
2025/10/28-19:03:34.044339 8434 	kLZ4HCCompression supported: 1
2025/10/28-19:03:34.044346 8434 	kCustomCompressionB2 supported: 0
2025/10/28-19:03:34.044353 8434 	kCustomCompression9C supported: 0
2025/10/28-19:03:34.044360 8434 	kCustomCompression80 supported: 0
2025/10/28-19:03:34.044366 8434 	kCustomCompressionB3 supported: 0
2025/10/28-19:03:34.044372 8434 	kCustomCompression9B supported: 0
2025/10/28-19:03:34.044378 8434 	kCustomCompression81 supported: 0
2025/10/28-19:03:34.044386 8434 	kCustomCompressionB0 supported: 0
2025/10/28-19:03:34.044393 8434 	kCustomCompression9A supported: 0
2025/10/28-19:03:34.044400 8434 	kCustomCompression82 supported: 0
2025/10/28-19:03:34.044406 8434 	kCustomCompressionB1 supported: 0
2025/10/28-19:03:34.044413 8434 	kCustomCompression83 supported: 0
2025/10/28-19:03:34.044420 8434 	kCustomCompressionB6 supported: 0
2025/10/28-19:03:34.044426 8434 	kCustomCompression84 supported: 0
2025/10/28-19:03:34.044433 8434 	kCustomCompressionB7 supported: 0
2025/10/28-19:03:34.044441 8434 	kCustomCompression9F supported: 0
2025/10/28-19:03:34.044448 8434 	kCustomCompression85 supported: 0
2025/10/28-19:03:34.044455 8434 	kCustomCompressionB4 supported: 0
2025/10/28-19:03:34.044462 8434 	kCustomCompression9E supported: 0
2025/10/28-19:03:34.044469 8434 	kCustomCompression86 supported: 0
2025/10/28-19:03:34.044476 8434 	kCustomCompressionB5 supported: 0
2025/10/28-19:03:34.044482 8434 	kCustomCompression9D supported: 0
2025/10/28-19:03:34.044489 8434 	kCustomCompression87 supported: 0
2025/10/28-19:03:34.044496 8434 	kCustomCompression88 supported: 0
2025/10/28-19:03:34.044504 8434 	kCustomCompression89 supported: 0
2025/10/28-19:03:34.044513 8434 	kCustomCompression92 supported: 0
2025/10/28-19:03:34.044520 8434 	kCustomCompression8A supported: 0
2025/10/28-19:03:34.044527 8434 	kCustomCompression91 supported: 0
2025/10/28-19:03:34.044533 8434 	kCustomCompression8B supported: 0
2025/10/28-19:03:34.044540 8434 	kCustomCompression90 supported: 0
2025/10/28-19:03:34.044546 8434 	kCustomCompression8C supported: 0
2025/10/28-19:03:34.044554 8434 	kCustomCompression97 supported: 0
2025/10/28-19:03:34.044561 8434 	kCustomCompression8D supported: 0
2025/10/28-19:03:34.044568 8434 	kCustomCompression96 supported: 0
2025/10/28-19:03:34.044575 8434 	kCustomCompression8E supported: 0
2025/10/28-19:03:34.044581 8434 	kCustomCompression95 supported: 0
2025/10/28-19:03:34.044588 8434 	kCustomCompression8F supported: 0
2025/10/28-19:03:34.044594 8434 	kCustomCompression93 supported: 0
2025/10/28-19:03:34.044601 8434 	kCustomCompression94 supported: 0
2025/10/28-19:03:34.044608 8434 	kCustomCompression98 supported: 0
2025/10/28-19:03:34.044616 8434 	kCustomCompression99 supported: 0
2025/10/28-19:03:34.044623 8434 	kCustomCompressionA0 supported: 0
2025/10/28-19:03:34.044630 8434 	kCustomCompressionA1 supported: 0
2025/10/28-19:03:34.044637 8434 	kCustomCompressionA2 supported: 0
2025/10/28-19:03:34.044643 8434 	kCustomCompressionA4 supported: 0
2025/10/28-19:03:34.044649 8434 	kCustomCompressionA6 supported: 0
2025/10/28-19:03:34.044656 8434 	kCustomCompressionA8 supported: 0
2025/10/28-19:03:34.044663 8434 	kCustomCompressionA9 supported: 0
2025/10/28-19:03:34.044670 8434 	kCustomCompressionAA supported: 0
2025/10/28-19:03:34.044677 8434 	kCustomCompressionAB supported: 0
2025/10/28-19:03:34.044685 8434 	kCustomCompressionAC supported: 0
2025/10/28-19:03:34.044691 8434 	kCustomCompressionAD supported: 0
2025/10/28-19:03:34.044697 8434 	kCustomCompressionAE supported: 0
2025/10/28-19:03:34.044704 8434 	kCustomCompressionAF supported: 0
2025/10/28-19:03:34.044710 8434 	kCustomCompressionB8 supported: 0
2025/10/28-19:03:34.044718 8434 	kCustomCompressionB9 supported: 0
2025/10/28-19:03:34.044725 8434 	kCustomCompressionBA supported: 0
2025/10/28-19:03:34.044732 8434 	kCustomCompressionBB supported: 0
2025/10/28-19:03:34.044739 8434 	kCustomCompressionBC supported: 0
2025/10/28-19:03:34.044746 8434 	kCustomCompressionBD supported: 0
2025/10/28-19:03:34.044752 8434 	kCustomCompressionBE supported: 0
2025/10/28-19:03:34.044759 8434 	kCustomCompressionBF supported: 0
2025/10/28-19:03:34.044765 8434 	kCustomCompressionC0 supported: 0
2025/10/28-19:03:34.044773 8434 	kCustomCompressionC1 supported: 0
2025/10/28-19:03:34.044781 8434 	kCustomCompressionC2 supported: 0
2025/10/28-19:03:34.044788 8434 	kCustomCompressionC3 supported: 0
2025/10/28-19:03:34.044795 8434 	kCustomCompressionC4 supported: 0
2025/10/28-19:03:34.044801 8434 	kCustomCompressionC5 supported: 0
2025/10/28-19:03:34.044807 8434 	kCustomCompressionC6 supported: 0
2025/10/28-19:03:34.044814 8434 	kCustomCompressionC7 supported: 0
2025/10/28-19:03:34.044820 8434 	kCustomCompressionC8 supported: 0
2025/10/28-19:03:34.044828 8434 	kCustomCompressionC9 supported: 0
2025/10/28-19:03:34.044835 8434 	kCustomCompressionCA supported: 0
2025/10/28-19:03:34.044842 8434 	kCustomCompressionCB supported: 0
2025/10/28-19:03:34.044850 8434 	kCustomCompressionCC supported: 0
2025/10/28-19:03:34.044856 8434 	kCustomCompressionCD supported: 0
2025/10/28-19:03:34.044863 8434 	kCustomCompressionCE supported: 0
2025/10/28-19:03:34.044869 8434 	kCustomCompressionCF supported: 0
2025/10/28-19:03:34.044876 8434 	kCustomCompressionD0 supported: 0
2025/10/28-19:03:34.044883 8434 	kCustomCompressionD1 supported: 0
2025/10/28-19:03:34.044890 8434 	kCustomCompressionD2 supported: 0
2025/10/28-19:03:34.044898 8434 	kCustomCompressionD3 supported: 0
2025/10/28-19:03:34.044904 8434 	kCustomCompressionD4 supported: 0
2025/10/28-19:03:34.044911 8434 	kCustomCompressionD5 supported: 0
2025/10/28-19:03:34.044917 8434 	kCustomCompressionD6 supported: 0
2025/10/28-19:03:34.044924 8434 	kCustomCompressionD7 supported: 0
2025/10/28-19:03:34.044930 8434 	kCustomCompressionD8 supported: 0
2025/10/28-19:03:34.044957 8434 	kCustomCompressionD9 supported: 0
2025/10/28-19:03:34.044967 8434 	kCustomCompressionDA supported: 0
2025/10/28-19:03:34.044975 8434 	kCustomCompressionDB supported: 0
2025/10/28-19:03:34.044982 8434 	kCustomCompressionDC supported: 0
2025/10/28-19:03:34.044988 8434 	kCustomCompressionDD supported: 0
2025/10/28-19:03:34.044995 8434 	kCustomCompressionDE supported: 0
2025/10/28-19:03:34.045001 8434 	kCustomCompressionDF supported: 0
2025/10/28-19:03:34.045008 8434 	kCustomCompressionE0 supported: 0
2025/10/28-19:03:34.045016 8434 	kCustomCompressionE1 supported: 0
2025/10/28-19:03:34.045023 8434 	kCustomCompressionE2 supported: 0
2025/10/28-19:03:34.045030 8434 	kCustomCompressionE3 supported: 0
2025/10/28-19:03:34.045037 8434 	kCustomCompressionE4 supported: 0
2025/10/28-19:03:34.045044 8434 	kCustomCompressionE5 supported: 0
2025/10/28-19:03:34.045050 8434 	kCustomCompressionE6 supported: 0
2025/10/28-19:03:34.045057 8434 	kCustomCompressionE7 supported: 0
2025/10/28-19:03:34.045063 8434 	kCustomCompressionE8 supported: 0
2025/10/28-19:03:34.045071 8434 	kCustomCompressionE9 supported: 0
2025/10/28-19:03:34.045078 8434 	kCustomCompressionEA supported: 0
2025/10/28-19:03:34.045084 8434 	kCustomCompressionEB supported: 0
2025/10/28-19:03:34.045091 8434 	kCustomCompressionEC supported: 0
2025/10/28-19:03:34.045097 8434 	kCustomCompressionED supported: 0
2025/10/28-19:03:34.045104 8434 	kCustomCompressionEE supported: 0
2025/10/28-19:03:34.045111 8434 	kCustomCompressionEF supported: 0
2025/10/28-19:03:34.045136 8434 	kCustomCompressionF0 supported: 0
2025/10/28-19:03:34.045143 8434 	kCustomCompressionF1 supported: 0
2025/10/28-19:03:34.045151 8434 	kCustomCompressionF2 supported: 0
2025/10/28-19:03:34.045158 8434 	kCustomCompressionF3 supported: 0
2025/10/28-19:03:34.045165 8434 	kCustomCompressionF4 supported: 0
2025/10/28-19:03:34.045172 8434 	kCustomCompressionF5 supported: 0
2025/10/28-19:03:34.045179 8434 	kCustomCompressionF6 supported: 0
2025/10/28-19:03:34.045186 8434 	kCustomCompressionF7 supported: 0
2025/10/28-19:03:34.045192 8434 	kCustomCompressionF8 supported: 0
2025/10/28-19:03:34.045200 8434 	kCustomCompressionF9 supported: 0
2025/10/28-19:03:34.045208 8434 	kCustomCompressionFA supported: 0
2025/10/28-19:03:34.045215 8434 	kCustomCompressionFB supported: 0
2025/10/28-19:03:34.045222 8434 	kCustomCompressionFC supported: 0
2025/10/28-19:03:34.045229 8434 	kCustomCompressionFD supported: 0
2025/10/28-19:03:34.045236 8434 	kCustomCompressionFE supported: 0
2025/10/28-19:03:34.045254 8434 Fast CRC32 supported: Not supported on x86
2025/10/28-19:03:34.045263 8434 DMutex implementation: std::mutex
2025/10/28-19:03:34.045271 8434 Jemalloc supported: 0
2025/10/28-19:03:34.045900 8434 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000492
2025/10/28-19:03:34.047032 8434 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:03:34.047054 8434               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:03:34.047063 8434           Options.merge_operator: None
2025/10/28-19:03:34.047071 8434        Options.compaction_filter: None
2025/10/28-19:03:34.047078 8434        Options.compaction_filter_factory: None
2025/10/28-19:03:34.047085 8434  Options.sst_partitioner_factory: None
2025/10/28-19:03:34.047092 8434         Options.memtable_factory: SkipListFactory
2025/10/28-19:03:34.047099 8434            Options.table_factory: BlockBasedTable
2025/10/28-19:03:34.047137 8434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000271CE6FD280)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000271CE6EE420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:03:34.047151 8434        Options.write_buffer_size: 268435456
2025/10/28-19:03:34.047161 8434  Options.max_write_buffer_number: 3
2025/10/28-19:03:34.047171 8434          Options.compression: LZ4
2025/10/28-19:03:34.047178 8434                  Options.bottommost_compression: ZSTD
2025/10/28-19:03:34.047186 8434       Options.prefix_extractor: nullptr
2025/10/28-19:03:34.047193 8434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:03:34.047200 8434             Options.num_levels: 7
2025/10/28-19:03:34.047207 8434        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:03:34.047215 8434     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:03:34.047222 8434            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:03:34.047230 8434                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:03:34.047238 8434               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:03:34.047244 8434         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:03:34.047251 8434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:03:34.047258 8434         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:03:34.047264 8434                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:03:34.047272 8434         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:03:34.047280 8434         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:03:34.047288 8434            Options.compression_opts.window_bits: -14
2025/10/28-19:03:34.047295 8434                  Options.compression_opts.level: 32767
2025/10/28-19:03:34.047302 8434               Options.compression_opts.strategy: 0
2025/10/28-19:03:34.047309 8434         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:03:34.047315 8434         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:03:34.047322 8434         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:03:34.047330 8434         Options.compression_opts.parallel_threads: 1
2025/10/28-19:03:34.047338 8434                  Options.compression_opts.enabled: false
2025/10/28-19:03:34.047346 8434         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:03:34.047353 8434      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:03:34.047359 8434          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:03:34.047366 8434              Options.level0_stop_writes_trigger: 36
2025/10/28-19:03:34.047373 8434                   Options.target_file_size_base: 67108864
2025/10/28-19:03:34.047380 8434             Options.target_file_size_multiplier: 1
2025/10/28-19:03:34.047388 8434                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:03:34.047395 8434 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:03:34.047402 8434          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:03:34.047409 8434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:03:34.047416 8434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:03:34.047423 8434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:03:34.047430 8434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:03:34.047439 8434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:03:34.047448 8434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:03:34.047456 8434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:03:34.047463 8434       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:03:34.047470 8434          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:03:34.047477 8434      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:03:34.047485 8434                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:03:34.047492 8434                        Options.arena_block_size: 1048576
2025/10/28-19:03:34.047499 8434   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:03:34.047507 8434   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:03:34.047514 8434                Options.disable_auto_compactions: 1
2025/10/28-19:03:34.047523 8434                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:03:34.047531 8434                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:03:34.047537 8434 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:03:34.047544 8434 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:03:34.047551 8434 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:03:34.047558 8434 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:03:34.047565 8434 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:03:34.047573 8434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:03:34.047580 8434 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:03:34.047588 8434 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:03:34.047594 8434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:03:34.047601 8434 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:03:34.047610 8434                   Options.table_properties_collectors: 
2025/10/28-19:03:34.047618 8434                   Options.inplace_update_support: 0
2025/10/28-19:03:34.047626 8434                 Options.inplace_update_num_locks: 10000
2025/10/28-19:03:34.047633 8434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:03:34.047641 8434               Options.memtable_whole_key_filtering: 0
2025/10/28-19:03:34.047648 8434   Options.memtable_huge_page_size: 0
2025/10/28-19:03:34.047655 8434                           Options.bloom_locality: 0
2025/10/28-19:03:34.047661 8434                    Options.max_successive_merges: 0
2025/10/28-19:03:34.047668 8434             Options.strict_max_successive_merges: 0
2025/10/28-19:03:34.047675 8434                Options.optimize_filters_for_hits: 0
2025/10/28-19:03:34.047683 8434                Options.paranoid_file_checks: 0
2025/10/28-19:03:34.047690 8434                Options.force_consistency_checks: 1
2025/10/28-19:03:34.047698 8434                Options.report_bg_io_stats: 0
2025/10/28-19:03:34.047705 8434                Options.disallow_memtable_writes: 0
2025/10/28-19:03:34.047711 8434                               Options.ttl: 2592000
2025/10/28-19:03:34.047718 8434          Options.periodic_compaction_seconds: 0
2025/10/28-19:03:34.047727 8434                        Options.default_temperature: kUnknown
2025/10/28-19:03:34.047735 8434  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:03:34.047743 8434    Options.preserve_internal_time_seconds: 0
2025/10/28-19:03:34.047750 8434                       Options.enable_blob_files: false
2025/10/28-19:03:34.047758 8434                           Options.min_blob_size: 0
2025/10/28-19:03:34.047765 8434                          Options.blob_file_size: 268435456
2025/10/28-19:03:34.047772 8434                   Options.blob_compression_type: NoCompression
2025/10/28-19:03:34.047779 8434          Options.enable_blob_garbage_collection: false
2025/10/28-19:03:34.047788 8434      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:03:34.047798 8434 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:03:34.047805 8434          Options.blob_compaction_readahead_size: 0
2025/10/28-19:03:34.047812 8434                Options.blob_file_starting_level: 0
2025/10/28-19:03:34.047819 8434         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:03:34.047827 8434            Options.memtable_max_range_deletions: 0
2025/10/28-19:03:34.048997 8434 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000492 succeeded,manifest_file_number is 492, next_file_number is 494, last_sequence is 23, log_number is 483,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:03:34.049016 8434 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 483
2025/10/28-19:03:34.049206 8434 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:03:34.049896 8434 EVENT_LOG_v1 {"time_micros": 1761674614049847, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491]}
2025/10/28-19:03:34.049915 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:03:34.050017 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:03:34.050094 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:03:34.050168 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:03:34.050237 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:03:34.050305 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:03:34.050372 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:03:34.050440 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:03:34.050506 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:03:34.050574 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:03:34.050640 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:03:34.050716 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:03:34.050782 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:03:34.050855 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:03:34.050920 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:03:34.050987 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:03:34.051051 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:03:34.051117 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:03:34.051184 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:03:34.051250 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:03:34.051316 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:03:34.051381 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:03:34.051446 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:03:34.051512 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:03:34.051578 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:03:34.051677 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:03:34.051745 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:03:34.051813 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:03:34.051878 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:03:34.051945 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:03:34.052009 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:03:34.052077 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:03:34.052142 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:03:34.052209 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:03:34.052274 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:03:34.052392 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:03:34.052461 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:03:34.052556 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:03:34.052624 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:03:34.052700 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:03:34.052772 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:03:34.052868 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:03:34.052934 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:03:34.053002 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:03:34.053069 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:03:34.053135 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:03:34.053201 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:03:34.053267 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:03:34.053332 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:03:34.053397 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:03:34.053473 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:03:34.053566 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:03:34.053636 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:03:34.053703 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:03:34.053768 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:03:34.053835 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:03:34.053947 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:03:34.054020 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:03:34.054089 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:03:34.054155 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:03:34.054224 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:03:34.054330 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:03:34.054419 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:03:34.054527 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:03:34.054601 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:03:34.054703 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:03:34.054777 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:03:34.054851 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:03:34.054921 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:03:34.055018 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:03:34.055087 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:03:34.055157 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:03:34.055226 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:03:34.055293 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:03:34.055376 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:03:34.055443 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:03:34.055508 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:03:34.055574 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:03:34.055640 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:03:34.055706 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:03:34.055770 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:03:34.055836 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:03:34.055901 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:03:34.055967 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:03:34.056040 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:03:34.056108 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:03:34.056174 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:03:34.056239 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:03:34.056305 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:03:34.056370 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:03:34.056436 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:03:34.056527 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:03:34.056595 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:03:34.056687 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:03:34.056754 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:03:34.056822 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:03:34.056888 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:03:34.056981 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:03:34.057046 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:03:34.057114 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:03:34.057188 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:03:34.057253 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:03:34.057319 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:03:34.057384 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:03:34.057449 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:03:34.057515 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:03:34.057580 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:03:34.057646 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:03:34.057711 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:03:34.057780 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:03:34.057848 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:03:34.057914 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:03:34.057978 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:03:34.058052 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:03:34.058117 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:03:34.058183 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:03:34.058249 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:03:34.058314 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:03:34.058380 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:03:34.058472 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:03:34.058537 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:03:34.058631 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:03:34.058697 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:03:34.058763 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:03:34.058829 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:03:34.058919 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:03:34.058986 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:03:34.059054 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:03:34.059138 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:03:34.059206 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:03:34.059274 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:03:34.059342 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:03:34.059410 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:03:34.059478 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:03:34.059545 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:03:34.059612 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:03:34.059680 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:03:34.059747 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:03:34.059813 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:03:34.059886 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:03:34.059953 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:03:34.060027 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:03:34.060095 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:03:34.060163 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:03:34.060230 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:03:34.060297 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:03:34.060366 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:03:34.060458 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:03:34.060526 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:03:34.060619 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:03:34.060687 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:03:34.060762 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:03:34.060838 8434 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:03:34.061875 8434 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:03:34.069877 8434 EVENT_LOG_v1 {"time_micros": 1761674614069817, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 497, "file_size": 1287, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25, "largest_seqno": 25, "table_properties": {"data_size": 44, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 25, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761674614, "oldest_key_time": 1761674614, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "QXLYQUKTNW6FVIBQ80MC", "orig_file_number": 497, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-19:03:34.108475 8434 EVENT_LOG_v1 {"time_micros": 1761674614108466, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:03:34.108863 8434 [db\version_set.cc:5624] Creating manifest 499
2025/10/28-19:03:34.148392 8434 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000271CE707B70
2025/10/28-19:03:34.149198 8434 DB pointer 00000271CE6F5F00
2025/10/28-19:03:34.149281 8434 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:03:34.149624 8f2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:03:34.149650 8f2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000271CE6EE420#34020 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 47.0000  StdDev: 0.00
Min: 47  Median: 47.0000  Max: 47
Percentiles: P50: 47.00 P75: 47.00 P99: 47.00 P99.9: 47.00 P99.99: 47.00
------------------------------------------------------
(      34,      51 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 60.0000  StdDev: 16.00
Min: 44  Median: 51.0000  Max: 76
Percentiles: P50: 51.00 P75: 63.50 P99: 75.50 P99.9: 75.95 P99.99: 75.99
------------------------------------------------------
(      34,      51 ]        1  50.000%  50.000% ##########
(      51,      76 ]        1  50.000% 100.000% ##########

2025/10/28-19:03:34.150811 8f2c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1287
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 71
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 5
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 11
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:03:34.171141 8434 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:03:34.171166 8434 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:03:34.171175 8434 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:03:34.171252 8434 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:03:34.171262 8434 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:03:34.171270 8434 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:03:34.171312 8434 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:03:34.171326 8434 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:03:34.171334 8434 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:03:34.171341 8434 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:03:34.171353 8434 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:03:34.171363 8434 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:03:34.171370 8434 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:03:34.171411 8434 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:03:34.171420 8434 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:03:34.171428 8434 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:03:34.171436 8434 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:03:34.171444 8434 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:03:34.171452 8434 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:03:34.171491 8434 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:03:34.171501 8434 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:03:34.171509 8434 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:03:34.171517 8434 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:03:34.171525 8434 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:03:34.171533 8434 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:03:34.171541 8434 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:03:34.171603 8434 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:03:34.171617 8434 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:03:34.171630 8434 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:03:34.171642 8434 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:03:34.171655 8434 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:03:34.171730 8434 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:03:34.171788 8434 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:03:34.171803 8434 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:03:34.171846 8434 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:03:34.171858 8434 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:03:34.171866 8434 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:03:34.171873 8434 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:03:34.171881 8434 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:03:34.171889 8434 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:03:34.171897 8434 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:03:34.171904 8434 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:03:34.171916 8434 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:03:34.171927 8434 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:03:34.171934 8434 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:03:34.171942 8434 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:03:34.171950 8434 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:03:34.171960 8434 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:03:34.171970 8434 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:03:34.171978 8434 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:03:34.171985 8434 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:03:34.172043 8434 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:03:34.172052 8434 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:03:34.172060 8434 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:03:34.172068 8434 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:03:34.172076 8434 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:03:34.172083 8434 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:03:34.172091 8434 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:03:34.172099 8434 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:03:34.172106 8434 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:03:34.172112 8434 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:03:34.172120 8434 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:03:35.161295 8f2c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:03:35.161327 8f2c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:03:35.161337 8f2c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
