2025/10/28-19:01:47.886852 4d80 RocksDB version: 10.4.2
2025/10/28-19:01:47.886947 4d80 Git sha 0
2025/10/28-19:01:47.886982 4d80 Compile date 2025-10-27 15:09:02
2025/10/28-19:01:47.887007 4d80 DB SUMMARY
2025/10/28-19:01:47.887034 4d80 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:01:47.887056 4d80 DB Session ID:  TIL40YK7EBBU2H2RZ4Z6
2025/10/28-19:01:47.889869 4d80 CURRENT file:  CURRENT
2025/10/28-19:01:47.889898 4d80 IDENTITY file:  IDENTITY
2025/10/28-19:01:47.889965 4d80 MANIFEST file:  MANIFEST-000424 size: 685 Bytes
2025/10/28-19:01:47.889989 4d80 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000207.sst 000226.sst 000296.sst 000387.sst 000393.sst 
2025/10/28-19:01:47.890018 4d80 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 
2025/10/28-19:01:47.970761 4d80                         Options.error_if_exists: 0
2025/10/28-19:01:47.970785 4d80                       Options.create_if_missing: 1
2025/10/28-19:01:47.970968 4d80                         Options.paranoid_checks: 1
2025/10/28-19:01:47.971013 4d80             Options.flush_verify_memtable_count: 1
2025/10/28-19:01:47.971044 4d80          Options.compaction_verify_record_count: 1
2025/10/28-19:01:47.971052 4d80                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:01:47.971060 4d80                               Options.track_and_verify_wals: 0
2025/10/28-19:01:47.971067 4d80        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:01:47.971074 4d80                                     Options.env: 0000019D08678890
2025/10/28-19:01:47.971082 4d80                                      Options.fs: WinFS
2025/10/28-19:01:47.971089 4d80                                Options.info_log: 0000019D086483F0
2025/10/28-19:01:47.971096 4d80                Options.max_file_opening_threads: 16
2025/10/28-19:01:47.971104 4d80                              Options.statistics: 0000019D0867CB80
2025/10/28-19:01:47.971112 4d80                              Options.statistics stats level: 1
2025/10/28-19:01:47.971119 4d80                               Options.use_fsync: 0
2025/10/28-19:01:47.971126 4d80                       Options.max_log_file_size: 0
2025/10/28-19:01:47.971134 4d80                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:01:47.971141 4d80                   Options.log_file_time_to_roll: 0
2025/10/28-19:01:47.971168 4d80                       Options.keep_log_file_num: 1000
2025/10/28-19:01:47.971175 4d80                    Options.recycle_log_file_num: 0
2025/10/28-19:01:47.971183 4d80                         Options.allow_fallocate: 1
2025/10/28-19:01:47.971192 4d80                        Options.allow_mmap_reads: 0
2025/10/28-19:01:47.971229 4d80                       Options.allow_mmap_writes: 0
2025/10/28-19:01:47.971240 4d80                        Options.use_direct_reads: 0
2025/10/28-19:01:47.971246 4d80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:01:47.971252 4d80          Options.create_missing_column_families: 0
2025/10/28-19:01:47.971276 4d80                              Options.db_log_dir: 
2025/10/28-19:01:47.971301 4d80                                 Options.wal_dir: 
2025/10/28-19:01:47.971308 4d80                Options.table_cache_numshardbits: 6
2025/10/28-19:01:47.971314 4d80                         Options.WAL_ttl_seconds: 0
2025/10/28-19:01:47.971321 4d80                       Options.WAL_size_limit_MB: 0
2025/10/28-19:01:47.971327 4d80                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:01:47.971334 4d80             Options.manifest_preallocation_size: 4194304
2025/10/28-19:01:47.971340 4d80                     Options.is_fd_close_on_exec: 1
2025/10/28-19:01:47.971346 4d80                   Options.advise_random_on_open: 1
2025/10/28-19:01:47.971352 4d80                    Options.db_write_buffer_size: 0
2025/10/28-19:01:47.971377 4d80                    Options.write_buffer_manager: 0000019D08678D40
2025/10/28-19:01:47.971384 4d80                      Options.use_adaptive_mutex: 0
2025/10/28-19:01:47.971390 4d80                            Options.rate_limiter: 0000000000000000
2025/10/28-19:01:47.971397 4d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:01:47.971403 4d80                       Options.wal_recovery_mode: 2
2025/10/28-19:01:47.971409 4d80                  Options.enable_thread_tracking: 0
2025/10/28-19:01:47.971415 4d80                  Options.enable_pipelined_write: 0
2025/10/28-19:01:47.971421 4d80                  Options.unordered_write: 0
2025/10/28-19:01:47.971428 4d80         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:01:47.971434 4d80      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:01:47.971441 4d80             Options.write_thread_max_yield_usec: 100
2025/10/28-19:01:47.971447 4d80            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:01:47.971453 4d80                               Options.row_cache: None
2025/10/28-19:01:47.971458 4d80                              Options.wal_filter: None
2025/10/28-19:01:47.971465 4d80             Options.avoid_flush_during_recovery: 0
2025/10/28-19:01:47.971471 4d80             Options.allow_ingest_behind: 0
2025/10/28-19:01:47.971478 4d80             Options.two_write_queues: 0
2025/10/28-19:01:47.971484 4d80             Options.manual_wal_flush: 0
2025/10/28-19:01:47.971490 4d80             Options.wal_compression: 0
2025/10/28-19:01:47.971497 4d80             Options.background_close_inactive_wals: 0
2025/10/28-19:01:47.971502 4d80             Options.atomic_flush: 0
2025/10/28-19:01:47.971508 4d80             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:01:47.971514 4d80             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:01:47.971519 4d80                 Options.persist_stats_to_disk: 0
2025/10/28-19:01:47.971526 4d80                 Options.write_dbid_to_manifest: 1
2025/10/28-19:01:47.971552 4d80                 Options.write_identity_file: 1
2025/10/28-19:01:47.971558 4d80                 Options.log_readahead_size: 0
2025/10/28-19:01:47.971564 4d80                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:01:47.971572 4d80                 Options.best_efforts_recovery: 0
2025/10/28-19:01:47.971579 4d80                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:01:47.971585 4d80            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:01:47.971591 4d80             Options.allow_data_in_errors: 0
2025/10/28-19:01:47.971598 4d80             Options.db_host_id: __hostname__
2025/10/28-19:01:47.971605 4d80             Options.enforce_single_del_contracts: true
2025/10/28-19:01:47.971612 4d80             Options.metadata_write_temperature: kUnknown
2025/10/28-19:01:47.971638 4d80             Options.wal_write_temperature: kUnknown
2025/10/28-19:01:47.971647 4d80             Options.max_background_jobs: 4
2025/10/28-19:01:47.971672 4d80             Options.max_background_compactions: -1
2025/10/28-19:01:47.971678 4d80             Options.max_subcompactions: 1
2025/10/28-19:01:47.971684 4d80             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:01:47.971691 4d80           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:01:47.971774 4d80             Options.delayed_write_rate : 16777216
2025/10/28-19:01:47.971795 4d80             Options.max_total_wal_size: 0
2025/10/28-19:01:47.971806 4d80             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:01:47.971816 4d80                   Options.stats_dump_period_sec: 600
2025/10/28-19:01:47.971826 4d80                 Options.stats_persist_period_sec: 600
2025/10/28-19:01:47.971836 4d80                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:01:47.971847 4d80                          Options.max_open_files: -1
2025/10/28-19:01:47.971856 4d80                          Options.bytes_per_sync: 0
2025/10/28-19:01:47.971863 4d80                      Options.wal_bytes_per_sync: 0
2025/10/28-19:01:47.971870 4d80                   Options.strict_bytes_per_sync: 0
2025/10/28-19:01:47.971877 4d80       Options.compaction_readahead_size: 2097152
2025/10/28-19:01:47.971884 4d80                  Options.max_background_flushes: -1
2025/10/28-19:01:47.971891 4d80 Options.daily_offpeak_time_utc: 
2025/10/28-19:01:47.971904 4d80 Compression algorithms supported:
2025/10/28-19:01:47.971913 4d80 	kZSTD supported: 1
2025/10/28-19:01:47.971920 4d80 	kCustomCompressionA3 supported: 0
2025/10/28-19:01:47.971927 4d80 	kSnappyCompression supported: 0
2025/10/28-19:01:47.971933 4d80 	kCustomCompressionA5 supported: 0
2025/10/28-19:01:47.971940 4d80 	kBZip2Compression supported: 0
2025/10/28-19:01:47.971948 4d80 	kZlibCompression supported: 1
2025/10/28-19:01:47.971955 4d80 	kLZ4Compression supported: 1
2025/10/28-19:01:47.971980 4d80 	kXpressCompression supported: 0
2025/10/28-19:01:47.971987 4d80 	kCustomCompressionA7 supported: 0
2025/10/28-19:01:47.971993 4d80 	kLZ4HCCompression supported: 1
2025/10/28-19:01:47.971999 4d80 	kCustomCompressionB2 supported: 0
2025/10/28-19:01:47.972006 4d80 	kCustomCompression9C supported: 0
2025/10/28-19:01:47.972012 4d80 	kCustomCompression80 supported: 0
2025/10/28-19:01:47.972020 4d80 	kCustomCompressionB3 supported: 0
2025/10/28-19:01:47.972026 4d80 	kCustomCompression9B supported: 0
2025/10/28-19:01:47.972033 4d80 	kCustomCompression81 supported: 0
2025/10/28-19:01:47.972039 4d80 	kCustomCompressionB0 supported: 0
2025/10/28-19:01:47.972046 4d80 	kCustomCompression9A supported: 0
2025/10/28-19:01:47.972052 4d80 	kCustomCompression82 supported: 0
2025/10/28-19:01:47.972058 4d80 	kCustomCompressionB1 supported: 0
2025/10/28-19:01:47.972064 4d80 	kCustomCompression83 supported: 0
2025/10/28-19:01:47.972089 4d80 	kCustomCompressionB6 supported: 0
2025/10/28-19:01:47.972096 4d80 	kCustomCompression84 supported: 0
2025/10/28-19:01:47.972103 4d80 	kCustomCompressionB7 supported: 0
2025/10/28-19:01:47.972109 4d80 	kCustomCompression9F supported: 0
2025/10/28-19:01:47.972114 4d80 	kCustomCompression85 supported: 0
2025/10/28-19:01:47.972120 4d80 	kCustomCompressionB4 supported: 0
2025/10/28-19:01:47.972126 4d80 	kCustomCompression9E supported: 0
2025/10/28-19:01:47.972152 4d80 	kCustomCompression86 supported: 0
2025/10/28-19:01:47.972177 4d80 	kCustomCompressionB5 supported: 0
2025/10/28-19:01:47.972183 4d80 	kCustomCompression9D supported: 0
2025/10/28-19:01:47.972190 4d80 	kCustomCompression87 supported: 0
2025/10/28-19:01:47.972196 4d80 	kCustomCompression88 supported: 0
2025/10/28-19:01:47.972202 4d80 	kCustomCompression89 supported: 0
2025/10/28-19:01:47.972208 4d80 	kCustomCompression92 supported: 0
2025/10/28-19:01:47.972214 4d80 	kCustomCompression8A supported: 0
2025/10/28-19:01:47.972220 4d80 	kCustomCompression91 supported: 0
2025/10/28-19:01:47.972229 4d80 	kCustomCompression8B supported: 0
2025/10/28-19:01:47.972237 4d80 	kCustomCompression90 supported: 0
2025/10/28-19:01:47.972244 4d80 	kCustomCompression8C supported: 0
2025/10/28-19:01:47.972250 4d80 	kCustomCompression97 supported: 0
2025/10/28-19:01:47.972256 4d80 	kCustomCompression8D supported: 0
2025/10/28-19:01:47.972262 4d80 	kCustomCompression96 supported: 0
2025/10/28-19:01:47.972268 4d80 	kCustomCompression8E supported: 0
2025/10/28-19:01:47.972274 4d80 	kCustomCompression95 supported: 0
2025/10/28-19:01:47.972281 4d80 	kCustomCompression8F supported: 0
2025/10/28-19:01:47.972287 4d80 	kCustomCompression93 supported: 0
2025/10/28-19:01:47.972294 4d80 	kCustomCompression94 supported: 0
2025/10/28-19:01:47.972300 4d80 	kCustomCompression98 supported: 0
2025/10/28-19:01:47.972327 4d80 	kCustomCompression99 supported: 0
2025/10/28-19:01:47.972333 4d80 	kCustomCompressionA0 supported: 0
2025/10/28-19:01:47.972360 4d80 	kCustomCompressionA1 supported: 0
2025/10/28-19:01:47.972366 4d80 	kCustomCompressionA2 supported: 0
2025/10/28-19:01:47.972374 4d80 	kCustomCompressionA4 supported: 0
2025/10/28-19:01:47.972381 4d80 	kCustomCompressionA6 supported: 0
2025/10/28-19:01:47.972388 4d80 	kCustomCompressionA8 supported: 0
2025/10/28-19:01:47.972395 4d80 	kCustomCompressionA9 supported: 0
2025/10/28-19:01:47.972401 4d80 	kCustomCompressionAA supported: 0
2025/10/28-19:01:47.972408 4d80 	kCustomCompressionAB supported: 0
2025/10/28-19:01:47.972415 4d80 	kCustomCompressionAC supported: 0
2025/10/28-19:01:47.972440 4d80 	kCustomCompressionAD supported: 0
2025/10/28-19:01:47.972447 4d80 	kCustomCompressionAE supported: 0
2025/10/28-19:01:47.972454 4d80 	kCustomCompressionAF supported: 0
2025/10/28-19:01:47.972460 4d80 	kCustomCompressionB8 supported: 0
2025/10/28-19:01:47.972466 4d80 	kCustomCompressionB9 supported: 0
2025/10/28-19:01:47.972473 4d80 	kCustomCompressionBA supported: 0
2025/10/28-19:01:47.972479 4d80 	kCustomCompressionBB supported: 0
2025/10/28-19:01:47.972486 4d80 	kCustomCompressionBC supported: 0
2025/10/28-19:01:47.972510 4d80 	kCustomCompressionBD supported: 0
2025/10/28-19:01:47.972517 4d80 	kCustomCompressionBE supported: 0
2025/10/28-19:01:47.972524 4d80 	kCustomCompressionBF supported: 0
2025/10/28-19:01:47.972531 4d80 	kCustomCompressionC0 supported: 0
2025/10/28-19:01:47.972537 4d80 	kCustomCompressionC1 supported: 0
2025/10/28-19:01:47.972543 4d80 	kCustomCompressionC2 supported: 0
2025/10/28-19:01:47.972569 4d80 	kCustomCompressionC3 supported: 0
2025/10/28-19:01:47.972575 4d80 	kCustomCompressionC4 supported: 0
2025/10/28-19:01:47.972581 4d80 	kCustomCompressionC5 supported: 0
2025/10/28-19:01:47.972588 4d80 	kCustomCompressionC6 supported: 0
2025/10/28-19:01:47.972595 4d80 	kCustomCompressionC7 supported: 0
2025/10/28-19:01:47.972603 4d80 	kCustomCompressionC8 supported: 0
2025/10/28-19:01:47.972609 4d80 	kCustomCompressionC9 supported: 0
2025/10/28-19:01:47.972615 4d80 	kCustomCompressionCA supported: 0
2025/10/28-19:01:47.972621 4d80 	kCustomCompressionCB supported: 0
2025/10/28-19:01:47.972645 4d80 	kCustomCompressionCC supported: 0
2025/10/28-19:01:47.972651 4d80 	kCustomCompressionCD supported: 0
2025/10/28-19:01:47.972678 4d80 	kCustomCompressionCE supported: 0
2025/10/28-19:01:47.972702 4d80 	kCustomCompressionCF supported: 0
2025/10/28-19:01:47.972708 4d80 	kCustomCompressionD0 supported: 0
2025/10/28-19:01:47.972714 4d80 	kCustomCompressionD1 supported: 0
2025/10/28-19:01:47.972720 4d80 	kCustomCompressionD2 supported: 0
2025/10/28-19:01:47.972726 4d80 	kCustomCompressionD3 supported: 0
2025/10/28-19:01:47.972732 4d80 	kCustomCompressionD4 supported: 0
2025/10/28-19:01:47.972739 4d80 	kCustomCompressionD5 supported: 0
2025/10/28-19:01:47.972766 4d80 	kCustomCompressionD6 supported: 0
2025/10/28-19:01:47.972773 4d80 	kCustomCompressionD7 supported: 0
2025/10/28-19:01:47.972780 4d80 	kCustomCompressionD8 supported: 0
2025/10/28-19:01:47.972787 4d80 	kCustomCompressionD9 supported: 0
2025/10/28-19:01:47.972812 4d80 	kCustomCompressionDA supported: 0
2025/10/28-19:01:47.972847 4d80 	kCustomCompressionDB supported: 0
2025/10/28-19:01:47.972857 4d80 	kCustomCompressionDC supported: 0
2025/10/28-19:01:47.972865 4d80 	kCustomCompressionDD supported: 0
2025/10/28-19:01:47.972872 4d80 	kCustomCompressionDE supported: 0
2025/10/28-19:01:47.972880 4d80 	kCustomCompressionDF supported: 0
2025/10/28-19:01:47.972887 4d80 	kCustomCompressionE0 supported: 0
2025/10/28-19:01:47.972894 4d80 	kCustomCompressionE1 supported: 0
2025/10/28-19:01:47.972900 4d80 	kCustomCompressionE2 supported: 0
2025/10/28-19:01:47.972907 4d80 	kCustomCompressionE3 supported: 0
2025/10/28-19:01:47.972914 4d80 	kCustomCompressionE4 supported: 0
2025/10/28-19:01:47.972939 4d80 	kCustomCompressionE5 supported: 0
2025/10/28-19:01:47.972965 4d80 	kCustomCompressionE6 supported: 0
2025/10/28-19:01:47.972972 4d80 	kCustomCompressionE7 supported: 0
2025/10/28-19:01:47.972978 4d80 	kCustomCompressionE8 supported: 0
2025/10/28-19:01:47.973004 4d80 	kCustomCompressionE9 supported: 0
2025/10/28-19:01:47.973031 4d80 	kCustomCompressionEA supported: 0
2025/10/28-19:01:47.973038 4d80 	kCustomCompressionEB supported: 0
2025/10/28-19:01:47.973045 4d80 	kCustomCompressionEC supported: 0
2025/10/28-19:01:47.973052 4d80 	kCustomCompressionED supported: 0
2025/10/28-19:01:47.973059 4d80 	kCustomCompressionEE supported: 0
2025/10/28-19:01:47.973067 4d80 	kCustomCompressionEF supported: 0
2025/10/28-19:01:47.973074 4d80 	kCustomCompressionF0 supported: 0
2025/10/28-19:01:47.973082 4d80 	kCustomCompressionF1 supported: 0
2025/10/28-19:01:47.973089 4d80 	kCustomCompressionF2 supported: 0
2025/10/28-19:01:47.973095 4d80 	kCustomCompressionF3 supported: 0
2025/10/28-19:01:47.973102 4d80 	kCustomCompressionF4 supported: 0
2025/10/28-19:01:47.973109 4d80 	kCustomCompressionF5 supported: 0
2025/10/28-19:01:47.973117 4d80 	kCustomCompressionF6 supported: 0
2025/10/28-19:01:47.973124 4d80 	kCustomCompressionF7 supported: 0
2025/10/28-19:01:47.973131 4d80 	kCustomCompressionF8 supported: 0
2025/10/28-19:01:47.973138 4d80 	kCustomCompressionF9 supported: 0
2025/10/28-19:01:47.973162 4d80 	kCustomCompressionFA supported: 0
2025/10/28-19:01:47.973169 4d80 	kCustomCompressionFB supported: 0
2025/10/28-19:01:47.973175 4d80 	kCustomCompressionFC supported: 0
2025/10/28-19:01:47.973182 4d80 	kCustomCompressionFD supported: 0
2025/10/28-19:01:47.973190 4d80 	kCustomCompressionFE supported: 0
2025/10/28-19:01:47.973203 4d80 Fast CRC32 supported: Not supported on x86
2025/10/28-19:01:47.973230 4d80 DMutex implementation: std::mutex
2025/10/28-19:01:47.973236 4d80 Jemalloc supported: 0
2025/10/28-19:01:47.974454 4d80 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000424
2025/10/28-19:01:47.976573 4d80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:01:47.976614 4d80               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:01:47.976623 4d80           Options.merge_operator: None
2025/10/28-19:01:47.976632 4d80        Options.compaction_filter: None
2025/10/28-19:01:47.976639 4d80        Options.compaction_filter_factory: None
2025/10/28-19:01:47.976646 4d80  Options.sst_partitioner_factory: None
2025/10/28-19:01:47.976652 4d80         Options.memtable_factory: SkipListFactory
2025/10/28-19:01:47.976659 4d80            Options.table_factory: BlockBasedTable
2025/10/28-19:01:47.976702 4d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019D08681C90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019D0867A140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:01:47.976717 4d80        Options.write_buffer_size: 268435456
2025/10/28-19:01:47.976727 4d80  Options.max_write_buffer_number: 3
2025/10/28-19:01:47.976736 4d80          Options.compression: LZ4
2025/10/28-19:01:47.976743 4d80                  Options.bottommost_compression: ZSTD
2025/10/28-19:01:47.976750 4d80       Options.prefix_extractor: nullptr
2025/10/28-19:01:47.976757 4d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:01:47.976764 4d80             Options.num_levels: 7
2025/10/28-19:01:47.976772 4d80        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:01:47.976778 4d80     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:01:47.976785 4d80            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:01:47.976793 4d80                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:01:47.976799 4d80               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:01:47.976806 4d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:01:47.976813 4d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:01:47.976820 4d80         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:01:47.976827 4d80                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:01:47.976834 4d80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:01:47.976840 4d80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:01:47.976847 4d80            Options.compression_opts.window_bits: -14
2025/10/28-19:01:47.976853 4d80                  Options.compression_opts.level: 32767
2025/10/28-19:01:47.976860 4d80               Options.compression_opts.strategy: 0
2025/10/28-19:01:47.976866 4d80         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:01:47.976873 4d80         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:01:47.976900 4d80         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:01:47.976907 4d80         Options.compression_opts.parallel_threads: 1
2025/10/28-19:01:47.976914 4d80                  Options.compression_opts.enabled: false
2025/10/28-19:01:47.976920 4d80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:01:47.976927 4d80      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:01:47.976933 4d80          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:01:47.976940 4d80              Options.level0_stop_writes_trigger: 36
2025/10/28-19:01:47.976947 4d80                   Options.target_file_size_base: 67108864
2025/10/28-19:01:47.976954 4d80             Options.target_file_size_multiplier: 1
2025/10/28-19:01:47.976961 4d80                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:01:47.976968 4d80 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:01:47.976974 4d80          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:01:47.976982 4d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:01:47.976989 4d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:01:47.976996 4d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:01:47.977003 4d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:01:47.977028 4d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:01:47.977056 4d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:01:47.977065 4d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:01:47.977072 4d80       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:01:47.977079 4d80          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:01:47.977086 4d80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:01:47.977092 4d80                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:01:47.977118 4d80                        Options.arena_block_size: 1048576
2025/10/28-19:01:47.977126 4d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:01:47.977133 4d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:01:47.977140 4d80                Options.disable_auto_compactions: 1
2025/10/28-19:01:47.977148 4d80                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:01:47.977155 4d80                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:01:47.977162 4d80 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:01:47.977169 4d80 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:01:47.977177 4d80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:01:47.977185 4d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:01:47.977192 4d80 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:01:47.977199 4d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:01:47.977206 4d80 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:01:47.977213 4d80 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:01:47.977220 4d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:01:47.977227 4d80 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:01:47.977236 4d80                   Options.table_properties_collectors: 
2025/10/28-19:01:47.977244 4d80                   Options.inplace_update_support: 0
2025/10/28-19:01:47.977251 4d80                 Options.inplace_update_num_locks: 10000
2025/10/28-19:01:47.977258 4d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:01:47.977265 4d80               Options.memtable_whole_key_filtering: 0
2025/10/28-19:01:47.977272 4d80   Options.memtable_huge_page_size: 0
2025/10/28-19:01:47.977295 4d80                           Options.bloom_locality: 0
2025/10/28-19:01:47.977302 4d80                    Options.max_successive_merges: 0
2025/10/28-19:01:47.977309 4d80             Options.strict_max_successive_merges: 0
2025/10/28-19:01:47.977315 4d80                Options.optimize_filters_for_hits: 0
2025/10/28-19:01:47.977322 4d80                Options.paranoid_file_checks: 0
2025/10/28-19:01:47.977328 4d80                Options.force_consistency_checks: 1
2025/10/28-19:01:47.977334 4d80                Options.report_bg_io_stats: 0
2025/10/28-19:01:47.977340 4d80                Options.disallow_memtable_writes: 0
2025/10/28-19:01:47.977346 4d80                               Options.ttl: 2592000
2025/10/28-19:01:47.977352 4d80          Options.periodic_compaction_seconds: 0
2025/10/28-19:01:47.977383 4d80                        Options.default_temperature: kUnknown
2025/10/28-19:01:47.977391 4d80  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:01:47.977399 4d80    Options.preserve_internal_time_seconds: 0
2025/10/28-19:01:47.977406 4d80                       Options.enable_blob_files: false
2025/10/28-19:01:47.977413 4d80                           Options.min_blob_size: 0
2025/10/28-19:01:47.977419 4d80                          Options.blob_file_size: 268435456
2025/10/28-19:01:47.977426 4d80                   Options.blob_compression_type: NoCompression
2025/10/28-19:01:47.977434 4d80          Options.enable_blob_garbage_collection: false
2025/10/28-19:01:47.977441 4d80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:01:47.977449 4d80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:01:47.977458 4d80          Options.blob_compaction_readahead_size: 0
2025/10/28-19:01:47.977466 4d80                Options.blob_file_starting_level: 0
2025/10/28-19:01:47.977473 4d80         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:01:47.977480 4d80            Options.memtable_max_range_deletions: 0
2025/10/28-19:01:47.978965 4d80 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000424 succeeded,manifest_file_number is 424, next_file_number is 426, last_sequence is 20, log_number is 418,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:01:47.978983 4d80 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 418
2025/10/28-19:01:47.979198 4d80 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:01:47.980002 4d80 EVENT_LOG_v1 {"time_micros": 1761674507979958, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423]}
2025/10/28-19:01:47.980022 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:01:47.980118 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:01:47.980200 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:01:47.980274 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:01:47.980345 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:01:47.980414 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:01:47.980484 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:01:47.980553 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:01:47.980630 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:01:47.980699 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:01:47.980767 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:01:47.980835 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:01:47.980909 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:01:47.980978 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:01:47.981045 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:01:47.981114 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:01:47.981179 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:01:47.981248 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:01:47.981315 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:01:47.981382 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:01:47.981450 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:01:47.981517 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:01:47.981584 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:01:47.981652 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:01:47.981719 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:01:47.981786 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:01:47.981853 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:01:47.981958 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:01:47.982026 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:01:47.982092 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:01:47.982159 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:01:47.982243 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:01:47.982308 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:01:47.982373 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:01:47.982439 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:01:47.982553 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:01:47.982622 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:01:47.982727 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:01:47.982794 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:01:47.982863 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:01:47.982929 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:01:47.983025 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:01:47.983092 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:01:47.983158 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:01:47.983223 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:01:47.983289 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:01:47.983355 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:01:47.983421 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:01:47.983486 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:01:47.983553 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:01:47.983616 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:01:47.983683 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:01:47.983747 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:01:47.983814 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:01:47.983878 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:01:47.983943 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:01:47.984008 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:01:47.984071 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:01:47.984136 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:01:47.984201 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:01:47.984266 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:01:47.984330 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:01:47.984394 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:01:47.984484 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:01:47.984551 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:01:47.984648 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:01:47.984725 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:01:47.984794 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:01:47.984860 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:01:47.984955 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:01:47.985025 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:01:47.985093 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:01:47.985158 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:01:47.985223 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:01:47.985288 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:01:47.985354 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:01:47.985418 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:01:47.985492 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:01:47.985555 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:01:47.985619 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:01:47.985681 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:01:47.985746 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:01:47.985809 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:01:47.985880 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:01:47.985945 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:01:47.986009 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:01:47.986074 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:01:47.986139 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:01:47.986202 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:01:47.986267 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:01:47.986331 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:01:47.986421 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:01:47.986486 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:01:47.986579 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:01:47.986653 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:01:47.986762 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:01:47.986846 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:01:47.986945 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:01:47.987025 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:01:47.987095 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:01:47.987164 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:01:47.987232 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:01:47.987300 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:01:47.987368 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:01:47.987434 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:01:47.987501 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:01:47.987568 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:01:47.987634 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:01:47.987700 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:01:47.987767 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:01:47.987834 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:01:47.987904 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:01:47.987973 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:01:47.988041 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:01:47.988117 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:01:47.988184 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:01:47.988250 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:01:47.988318 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:01:47.988385 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:01:47.988479 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:01:47.988549 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:01:47.988649 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:01:47.988719 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:01:47.988790 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:01:47.988858 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:01:47.988950 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:01:47.989016 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:01:47.989084 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:01:47.989154 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:01:47.989223 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:01:47.989291 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:01:47.989359 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:01:47.989425 4d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:01:47.989493 4d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:01:47.992384 4d80 EVENT_LOG_v1 {"time_micros": 1761674507992376, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:01:47.992750 4d80 [db\version_set.cc:5624] Creating manifest 430
2025/10/28-19:01:48.019409 4d80 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000019D08695AF0
2025/10/28-19:01:48.020294 4d80 DB pointer 0000019D086861C0
2025/10/28-19:01:48.020370 4d80 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:01:48.020739 40a4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:01:48.020773 40a4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019D0867A140#12900 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 39.6667  StdDev: 3.86
Min: 36  Median: 42.5000  Max: 45
Percentiles: P50: 42.50 P75: 45.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 44.5000  StdDev: 1.50
Min: 43  Median: 43.0000  Max: 46
Percentiles: P50: 43.00 P75: 46.00 P99: 46.00 P99.9: 46.00 P99.99: 46.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:01:48.022024 40a4 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:01:48.035645 4d80 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:01:48.035752 4d80 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:01:48.035771 4d80 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:01:48.035800 4d80 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:01:48.035812 4d80 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:01:48.035822 4d80 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:01:48.035833 4d80 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:01:48.035845 4d80 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:01:48.035859 4d80 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:01:48.035872 4d80 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:01:48.035993 4d80 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:01:48.036008 4d80 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:01:48.036016 4d80 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:01:48.036024 4d80 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:01:48.036032 4d80 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:01:48.036039 4d80 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:01:48.036046 4d80 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:01:48.036053 4d80 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:01:48.036060 4d80 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:01:48.036067 4d80 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:01:48.036074 4d80 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:01:48.036082 4d80 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:01:48.036089 4d80 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:01:48.036097 4d80 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:01:48.036115 4d80 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:01:48.036123 4d80 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:01:48.036130 4d80 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:01:48.036137 4d80 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:01:48.036144 4d80 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:01:48.036154 4d80 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:01:48.036162 4d80 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:01:48.036169 4d80 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:01:48.036176 4d80 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:01:48.036183 4d80 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:01:48.036190 4d80 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:01:48.036198 4d80 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:01:48.036205 4d80 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:01:48.036213 4d80 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:01:48.036220 4d80 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:01:48.036227 4d80 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:01:48.036234 4d80 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:01:48.036241 4d80 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:01:48.036248 4d80 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:01:48.036255 4d80 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:01:48.036263 4d80 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:01:48.036270 4d80 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:01:48.036278 4d80 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:01:48.036288 4d80 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:01:48.036297 4d80 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:01:48.036304 4d80 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:01:48.036328 4d80 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:01:48.036489 4d80 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:01:48.036505 4d80 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:01:48.036513 4d80 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:01:48.036520 4d80 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:01:48.036527 4d80 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:01:48.036534 4d80 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:01:48.036543 4d80 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:01:48.036551 4d80 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:01:48.036557 4d80 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:01:48.036564 4d80 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:01:48.036571 4d80 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:01:49.025443 40a4 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:01:49.025479 40a4 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:01:49.025490 40a4 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
