2025/10/28-20:34:05.795407 8a0c RocksDB version: 10.4.2
2025/10/28-20:34:05.795498 8a0c Git sha 0
2025/10/28-20:34:05.795530 8a0c Compile date 2025-10-27 15:09:02
2025/10/28-20:34:05.795557 8a0c DB SUMMARY
2025/10/28-20:34:05.795581 8a0c Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:34:05.795602 8a0c DB Session ID:  T8UE5RI8MX6T6MDQCJE3
2025/10/28-20:34:05.803697 8a0c CURRENT file:  CURRENT
2025/10/28-20:34:05.803735 8a0c IDENTITY file:  IDENTITY
2025/10/28-20:34:05.803809 8a0c MANIFEST file:  MANIFEST-000954 size: 677 Bytes
2025/10/28-20:34:05.803835 8a0c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000839.sst 000849.sst 000925.sst 000932.sst 000945.sst 
2025/10/28-20:34:05.803903 8a0c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 
2025/10/28-20:34:05.804129 8a0c                         Options.error_if_exists: 0
2025/10/28-20:34:05.804153 8a0c                       Options.create_if_missing: 1
2025/10/28-20:34:05.804209 8a0c                         Options.paranoid_checks: 1
2025/10/28-20:34:05.804226 8a0c             Options.flush_verify_memtable_count: 1
2025/10/28-20:34:05.804238 8a0c          Options.compaction_verify_record_count: 1
2025/10/28-20:34:05.804251 8a0c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:34:05.804263 8a0c                               Options.track_and_verify_wals: 0
2025/10/28-20:34:05.804276 8a0c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:34:05.804288 8a0c                                     Options.env: 00000251BE876CF0
2025/10/28-20:34:05.804303 8a0c                                      Options.fs: WinFS
2025/10/28-20:34:05.804312 8a0c                                Options.info_log: 00000251BE83EBE0
2025/10/28-20:34:05.804319 8a0c                Options.max_file_opening_threads: 16
2025/10/28-20:34:05.804326 8a0c                              Options.statistics: 00000251BE87B570
2025/10/28-20:34:05.804339 8a0c                              Options.statistics stats level: 1
2025/10/28-20:34:05.804346 8a0c                               Options.use_fsync: 0
2025/10/28-20:34:05.804353 8a0c                       Options.max_log_file_size: 0
2025/10/28-20:34:05.804361 8a0c                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:34:05.804369 8a0c                   Options.log_file_time_to_roll: 0
2025/10/28-20:34:05.804376 8a0c                       Options.keep_log_file_num: 1000
2025/10/28-20:34:05.804384 8a0c                    Options.recycle_log_file_num: 0
2025/10/28-20:34:05.804392 8a0c                         Options.allow_fallocate: 1
2025/10/28-20:34:05.804399 8a0c                        Options.allow_mmap_reads: 0
2025/10/28-20:34:05.804407 8a0c                       Options.allow_mmap_writes: 0
2025/10/28-20:34:05.804414 8a0c                        Options.use_direct_reads: 0
2025/10/28-20:34:05.804422 8a0c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:34:05.804430 8a0c          Options.create_missing_column_families: 0
2025/10/28-20:34:05.804437 8a0c                              Options.db_log_dir: 
2025/10/28-20:34:05.804443 8a0c                                 Options.wal_dir: 
2025/10/28-20:34:05.804450 8a0c                Options.table_cache_numshardbits: 6
2025/10/28-20:34:05.804457 8a0c                         Options.WAL_ttl_seconds: 0
2025/10/28-20:34:05.804464 8a0c                       Options.WAL_size_limit_MB: 0
2025/10/28-20:34:05.804471 8a0c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:34:05.804479 8a0c             Options.manifest_preallocation_size: 4194304
2025/10/28-20:34:05.804504 8a0c                     Options.is_fd_close_on_exec: 1
2025/10/28-20:34:05.804513 8a0c                   Options.advise_random_on_open: 1
2025/10/28-20:34:05.804521 8a0c                    Options.db_write_buffer_size: 0
2025/10/28-20:34:05.804528 8a0c                    Options.write_buffer_manager: 00000251BE877380
2025/10/28-20:34:05.804535 8a0c                      Options.use_adaptive_mutex: 0
2025/10/28-20:34:05.804542 8a0c                            Options.rate_limiter: 0000000000000000
2025/10/28-20:34:05.804550 8a0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:34:05.804558 8a0c                       Options.wal_recovery_mode: 2
2025/10/28-20:34:05.804566 8a0c                  Options.enable_thread_tracking: 0
2025/10/28-20:34:05.804574 8a0c                  Options.enable_pipelined_write: 0
2025/10/28-20:34:05.804581 8a0c                  Options.unordered_write: 0
2025/10/28-20:34:05.804587 8a0c         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:34:05.804594 8a0c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:34:05.804601 8a0c             Options.write_thread_max_yield_usec: 100
2025/10/28-20:34:05.804609 8a0c            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:34:05.804617 8a0c                               Options.row_cache: None
2025/10/28-20:34:05.804650 8a0c                              Options.wal_filter: None
2025/10/28-20:34:05.804661 8a0c             Options.avoid_flush_during_recovery: 0
2025/10/28-20:34:05.804669 8a0c             Options.allow_ingest_behind: 0
2025/10/28-20:34:05.804676 8a0c             Options.two_write_queues: 0
2025/10/28-20:34:05.804683 8a0c             Options.manual_wal_flush: 0
2025/10/28-20:34:05.804690 8a0c             Options.wal_compression: 0
2025/10/28-20:34:05.804698 8a0c             Options.background_close_inactive_wals: 0
2025/10/28-20:34:05.804705 8a0c             Options.atomic_flush: 0
2025/10/28-20:34:05.804713 8a0c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:34:05.804721 8a0c             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:34:05.804728 8a0c                 Options.persist_stats_to_disk: 0
2025/10/28-20:34:05.804735 8a0c                 Options.write_dbid_to_manifest: 1
2025/10/28-20:34:05.804742 8a0c                 Options.write_identity_file: 1
2025/10/28-20:34:05.804749 8a0c                 Options.log_readahead_size: 0
2025/10/28-20:34:05.804757 8a0c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:34:05.804765 8a0c                 Options.best_efforts_recovery: 0
2025/10/28-20:34:05.804773 8a0c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:34:05.804780 8a0c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:34:05.804787 8a0c             Options.allow_data_in_errors: 0
2025/10/28-20:34:05.804794 8a0c             Options.db_host_id: __hostname__
2025/10/28-20:34:05.804801 8a0c             Options.enforce_single_del_contracts: true
2025/10/28-20:34:05.804809 8a0c             Options.metadata_write_temperature: kUnknown
2025/10/28-20:34:05.804817 8a0c             Options.wal_write_temperature: kUnknown
2025/10/28-20:34:05.804825 8a0c             Options.max_background_jobs: 4
2025/10/28-20:34:05.804833 8a0c             Options.max_background_compactions: -1
2025/10/28-20:34:05.804840 8a0c             Options.max_subcompactions: 1
2025/10/28-20:34:05.804847 8a0c             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:34:05.804854 8a0c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:34:05.804861 8a0c             Options.delayed_write_rate : 16777216
2025/10/28-20:34:05.804868 8a0c             Options.max_total_wal_size: 0
2025/10/28-20:34:05.804877 8a0c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:34:05.804885 8a0c                   Options.stats_dump_period_sec: 600
2025/10/28-20:34:05.804892 8a0c                 Options.stats_persist_period_sec: 600
2025/10/28-20:34:05.804900 8a0c                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:34:05.804907 8a0c                          Options.max_open_files: -1
2025/10/28-20:34:05.804914 8a0c                          Options.bytes_per_sync: 0
2025/10/28-20:34:05.804921 8a0c                      Options.wal_bytes_per_sync: 0
2025/10/28-20:34:05.804929 8a0c                   Options.strict_bytes_per_sync: 0
2025/10/28-20:34:05.804937 8a0c       Options.compaction_readahead_size: 2097152
2025/10/28-20:34:05.804945 8a0c                  Options.max_background_flushes: -1
2025/10/28-20:34:05.804952 8a0c Options.daily_offpeak_time_utc: 
2025/10/28-20:34:05.804960 8a0c Compression algorithms supported:
2025/10/28-20:34:05.804967 8a0c 	kZSTD supported: 1
2025/10/28-20:34:05.804974 8a0c 	kCustomCompressionA3 supported: 0
2025/10/28-20:34:05.804982 8a0c 	kSnappyCompression supported: 0
2025/10/28-20:34:05.804989 8a0c 	kCustomCompressionA5 supported: 0
2025/10/28-20:34:05.804997 8a0c 	kBZip2Compression supported: 0
2025/10/28-20:34:05.805005 8a0c 	kZlibCompression supported: 1
2025/10/28-20:34:05.805013 8a0c 	kLZ4Compression supported: 1
2025/10/28-20:34:05.805020 8a0c 	kXpressCompression supported: 0
2025/10/28-20:34:05.805027 8a0c 	kCustomCompressionA7 supported: 0
2025/10/28-20:34:05.805034 8a0c 	kLZ4HCCompression supported: 1
2025/10/28-20:34:05.805041 8a0c 	kCustomCompressionB2 supported: 0
2025/10/28-20:34:05.805050 8a0c 	kCustomCompression9C supported: 0
2025/10/28-20:34:05.805060 8a0c 	kCustomCompression80 supported: 0
2025/10/28-20:34:05.805068 8a0c 	kCustomCompressionB3 supported: 0
2025/10/28-20:34:05.805075 8a0c 	kCustomCompression9B supported: 0
2025/10/28-20:34:05.805082 8a0c 	kCustomCompression81 supported: 0
2025/10/28-20:34:05.805089 8a0c 	kCustomCompressionB0 supported: 0
2025/10/28-20:34:05.805096 8a0c 	kCustomCompression9A supported: 0
2025/10/28-20:34:05.805103 8a0c 	kCustomCompression82 supported: 0
2025/10/28-20:34:05.805110 8a0c 	kCustomCompressionB1 supported: 0
2025/10/28-20:34:05.805118 8a0c 	kCustomCompression83 supported: 0
2025/10/28-20:34:05.805126 8a0c 	kCustomCompressionB6 supported: 0
2025/10/28-20:34:05.805134 8a0c 	kCustomCompression84 supported: 0
2025/10/28-20:34:05.805141 8a0c 	kCustomCompressionB7 supported: 0
2025/10/28-20:34:05.805148 8a0c 	kCustomCompression9F supported: 0
2025/10/28-20:34:05.805155 8a0c 	kCustomCompression85 supported: 0
2025/10/28-20:34:05.805162 8a0c 	kCustomCompressionB4 supported: 0
2025/10/28-20:34:05.805169 8a0c 	kCustomCompression9E supported: 0
2025/10/28-20:34:05.805177 8a0c 	kCustomCompression86 supported: 0
2025/10/28-20:34:05.805185 8a0c 	kCustomCompressionB5 supported: 0
2025/10/28-20:34:05.805192 8a0c 	kCustomCompression9D supported: 0
2025/10/28-20:34:05.805199 8a0c 	kCustomCompression87 supported: 0
2025/10/28-20:34:05.805206 8a0c 	kCustomCompression88 supported: 0
2025/10/28-20:34:05.805213 8a0c 	kCustomCompression89 supported: 0
2025/10/28-20:34:05.805220 8a0c 	kCustomCompression92 supported: 0
2025/10/28-20:34:05.805227 8a0c 	kCustomCompression8A supported: 0
2025/10/28-20:34:05.805235 8a0c 	kCustomCompression91 supported: 0
2025/10/28-20:34:05.805242 8a0c 	kCustomCompression8B supported: 0
2025/10/28-20:34:05.805250 8a0c 	kCustomCompression90 supported: 0
2025/10/28-20:34:05.805261 8a0c 	kCustomCompression8C supported: 0
2025/10/28-20:34:05.805272 8a0c 	kCustomCompression97 supported: 0
2025/10/28-20:34:05.805283 8a0c 	kCustomCompression8D supported: 0
2025/10/28-20:34:05.805293 8a0c 	kCustomCompression96 supported: 0
2025/10/28-20:34:05.805304 8a0c 	kCustomCompression8E supported: 0
2025/10/28-20:34:05.805317 8a0c 	kCustomCompression95 supported: 0
2025/10/28-20:34:05.805328 8a0c 	kCustomCompression8F supported: 0
2025/10/28-20:34:05.805336 8a0c 	kCustomCompression93 supported: 0
2025/10/28-20:34:05.805343 8a0c 	kCustomCompression94 supported: 0
2025/10/28-20:34:05.805350 8a0c 	kCustomCompression98 supported: 0
2025/10/28-20:34:05.805357 8a0c 	kCustomCompression99 supported: 0
2025/10/28-20:34:05.805364 8a0c 	kCustomCompressionA0 supported: 0
2025/10/28-20:34:05.805370 8a0c 	kCustomCompressionA1 supported: 0
2025/10/28-20:34:05.805378 8a0c 	kCustomCompressionA2 supported: 0
2025/10/28-20:34:05.805386 8a0c 	kCustomCompressionA4 supported: 0
2025/10/28-20:34:05.805393 8a0c 	kCustomCompressionA6 supported: 0
2025/10/28-20:34:05.805401 8a0c 	kCustomCompressionA8 supported: 0
2025/10/28-20:34:05.805408 8a0c 	kCustomCompressionA9 supported: 0
2025/10/28-20:34:05.805414 8a0c 	kCustomCompressionAA supported: 0
2025/10/28-20:34:05.805421 8a0c 	kCustomCompressionAB supported: 0
2025/10/28-20:34:05.805428 8a0c 	kCustomCompressionAC supported: 0
2025/10/28-20:34:05.805435 8a0c 	kCustomCompressionAD supported: 0
2025/10/28-20:34:05.805443 8a0c 	kCustomCompressionAE supported: 0
2025/10/28-20:34:05.805450 8a0c 	kCustomCompressionAF supported: 0
2025/10/28-20:34:05.805458 8a0c 	kCustomCompressionB8 supported: 0
2025/10/28-20:34:05.805464 8a0c 	kCustomCompressionB9 supported: 0
2025/10/28-20:34:05.805471 8a0c 	kCustomCompressionBA supported: 0
2025/10/28-20:34:05.805478 8a0c 	kCustomCompressionBB supported: 0
2025/10/28-20:34:05.805485 8a0c 	kCustomCompressionBC supported: 0
2025/10/28-20:34:05.805493 8a0c 	kCustomCompressionBD supported: 0
2025/10/28-20:34:05.805501 8a0c 	kCustomCompressionBE supported: 0
2025/10/28-20:34:05.805508 8a0c 	kCustomCompressionBF supported: 0
2025/10/28-20:34:05.805515 8a0c 	kCustomCompressionC0 supported: 0
2025/10/28-20:34:05.805548 8a0c 	kCustomCompressionC1 supported: 0
2025/10/28-20:34:05.805559 8a0c 	kCustomCompressionC2 supported: 0
2025/10/28-20:34:05.805566 8a0c 	kCustomCompressionC3 supported: 0
2025/10/28-20:34:05.805573 8a0c 	kCustomCompressionC4 supported: 0
2025/10/28-20:34:05.805581 8a0c 	kCustomCompressionC5 supported: 0
2025/10/28-20:34:05.805589 8a0c 	kCustomCompressionC6 supported: 0
2025/10/28-20:34:05.805596 8a0c 	kCustomCompressionC7 supported: 0
2025/10/28-20:34:05.805603 8a0c 	kCustomCompressionC8 supported: 0
2025/10/28-20:34:05.805610 8a0c 	kCustomCompressionC9 supported: 0
2025/10/28-20:34:05.805617 8a0c 	kCustomCompressionCA supported: 0
2025/10/28-20:34:05.805624 8a0c 	kCustomCompressionCB supported: 0
2025/10/28-20:34:05.805630 8a0c 	kCustomCompressionCC supported: 0
2025/10/28-20:34:05.805638 8a0c 	kCustomCompressionCD supported: 0
2025/10/28-20:34:05.805646 8a0c 	kCustomCompressionCE supported: 0
2025/10/28-20:34:05.805653 8a0c 	kCustomCompressionCF supported: 0
2025/10/28-20:34:05.805661 8a0c 	kCustomCompressionD0 supported: 0
2025/10/28-20:34:05.805668 8a0c 	kCustomCompressionD1 supported: 0
2025/10/28-20:34:05.805675 8a0c 	kCustomCompressionD2 supported: 0
2025/10/28-20:34:05.805682 8a0c 	kCustomCompressionD3 supported: 0
2025/10/28-20:34:05.805689 8a0c 	kCustomCompressionD4 supported: 0
2025/10/28-20:34:05.805697 8a0c 	kCustomCompressionD5 supported: 0
2025/10/28-20:34:05.805704 8a0c 	kCustomCompressionD6 supported: 0
2025/10/28-20:34:05.805711 8a0c 	kCustomCompressionD7 supported: 0
2025/10/28-20:34:05.805718 8a0c 	kCustomCompressionD8 supported: 0
2025/10/28-20:34:05.805725 8a0c 	kCustomCompressionD9 supported: 0
2025/10/28-20:34:05.805732 8a0c 	kCustomCompressionDA supported: 0
2025/10/28-20:34:05.805738 8a0c 	kCustomCompressionDB supported: 0
2025/10/28-20:34:05.805745 8a0c 	kCustomCompressionDC supported: 0
2025/10/28-20:34:05.805753 8a0c 	kCustomCompressionDD supported: 0
2025/10/28-20:34:05.805761 8a0c 	kCustomCompressionDE supported: 0
2025/10/28-20:34:05.805768 8a0c 	kCustomCompressionDF supported: 0
2025/10/28-20:34:05.805776 8a0c 	kCustomCompressionE0 supported: 0
2025/10/28-20:34:05.805783 8a0c 	kCustomCompressionE1 supported: 0
2025/10/28-20:34:05.805790 8a0c 	kCustomCompressionE2 supported: 0
2025/10/28-20:34:05.805796 8a0c 	kCustomCompressionE3 supported: 0
2025/10/28-20:34:05.805803 8a0c 	kCustomCompressionE4 supported: 0
2025/10/28-20:34:05.805812 8a0c 	kCustomCompressionE5 supported: 0
2025/10/28-20:34:05.805828 8a0c 	kCustomCompressionE6 supported: 0
2025/10/28-20:34:05.805837 8a0c 	kCustomCompressionE7 supported: 0
2025/10/28-20:34:05.805846 8a0c 	kCustomCompressionE8 supported: 0
2025/10/28-20:34:05.805853 8a0c 	kCustomCompressionE9 supported: 0
2025/10/28-20:34:05.805860 8a0c 	kCustomCompressionEA supported: 0
2025/10/28-20:34:05.805867 8a0c 	kCustomCompressionEB supported: 0
2025/10/28-20:34:05.805875 8a0c 	kCustomCompressionEC supported: 0
2025/10/28-20:34:05.805884 8a0c 	kCustomCompressionED supported: 0
2025/10/28-20:34:05.805891 8a0c 	kCustomCompressionEE supported: 0
2025/10/28-20:34:05.805899 8a0c 	kCustomCompressionEF supported: 0
2025/10/28-20:34:05.805906 8a0c 	kCustomCompressionF0 supported: 0
2025/10/28-20:34:05.805913 8a0c 	kCustomCompressionF1 supported: 0
2025/10/28-20:34:05.805920 8a0c 	kCustomCompressionF2 supported: 0
2025/10/28-20:34:05.805927 8a0c 	kCustomCompressionF3 supported: 0
2025/10/28-20:34:05.805936 8a0c 	kCustomCompressionF4 supported: 0
2025/10/28-20:34:05.805944 8a0c 	kCustomCompressionF5 supported: 0
2025/10/28-20:34:05.805952 8a0c 	kCustomCompressionF6 supported: 0
2025/10/28-20:34:05.805959 8a0c 	kCustomCompressionF7 supported: 0
2025/10/28-20:34:05.805967 8a0c 	kCustomCompressionF8 supported: 0
2025/10/28-20:34:05.805974 8a0c 	kCustomCompressionF9 supported: 0
2025/10/28-20:34:05.805980 8a0c 	kCustomCompressionFA supported: 0
2025/10/28-20:34:05.805987 8a0c 	kCustomCompressionFB supported: 0
2025/10/28-20:34:05.805995 8a0c 	kCustomCompressionFC supported: 0
2025/10/28-20:34:05.806004 8a0c 	kCustomCompressionFD supported: 0
2025/10/28-20:34:05.806014 8a0c 	kCustomCompressionFE supported: 0
2025/10/28-20:34:05.806028 8a0c Fast CRC32 supported: Not supported on x86
2025/10/28-20:34:05.806037 8a0c DMutex implementation: std::mutex
2025/10/28-20:34:05.806044 8a0c Jemalloc supported: 0
2025/10/28-20:34:05.806792 8a0c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000954
2025/10/28-20:34:05.807917 8a0c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:34:05.807942 8a0c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:34:05.807952 8a0c           Options.merge_operator: None
2025/10/28-20:34:05.807960 8a0c        Options.compaction_filter: None
2025/10/28-20:34:05.807966 8a0c        Options.compaction_filter_factory: None
2025/10/28-20:34:05.807973 8a0c  Options.sst_partitioner_factory: None
2025/10/28-20:34:05.807979 8a0c         Options.memtable_factory: SkipListFactory
2025/10/28-20:34:05.807986 8a0c            Options.table_factory: BlockBasedTable
2025/10/28-20:34:05.808024 8a0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251BE85D740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251BE878EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:34:05.808039 8a0c        Options.write_buffer_size: 268435456
2025/10/28-20:34:05.808047 8a0c  Options.max_write_buffer_number: 3
2025/10/28-20:34:05.808055 8a0c          Options.compression: LZ4
2025/10/28-20:34:05.808062 8a0c                  Options.bottommost_compression: ZSTD
2025/10/28-20:34:05.808069 8a0c       Options.prefix_extractor: nullptr
2025/10/28-20:34:05.808076 8a0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:34:05.808083 8a0c             Options.num_levels: 7
2025/10/28-20:34:05.808089 8a0c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:34:05.808096 8a0c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:34:05.808103 8a0c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:34:05.808111 8a0c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:34:05.808118 8a0c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:34:05.808125 8a0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:34:05.808132 8a0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:34:05.808138 8a0c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:34:05.808145 8a0c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:34:05.808153 8a0c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:34:05.808160 8a0c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:34:05.808168 8a0c            Options.compression_opts.window_bits: -14
2025/10/28-20:34:05.808175 8a0c                  Options.compression_opts.level: 32767
2025/10/28-20:34:05.808182 8a0c               Options.compression_opts.strategy: 0
2025/10/28-20:34:05.808192 8a0c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:34:05.808201 8a0c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:34:05.808208 8a0c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:34:05.808215 8a0c         Options.compression_opts.parallel_threads: 1
2025/10/28-20:34:05.808222 8a0c                  Options.compression_opts.enabled: false
2025/10/28-20:34:05.808230 8a0c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:34:05.808238 8a0c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:34:05.808246 8a0c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:34:05.808254 8a0c              Options.level0_stop_writes_trigger: 36
2025/10/28-20:34:05.808261 8a0c                   Options.target_file_size_base: 67108864
2025/10/28-20:34:05.808268 8a0c             Options.target_file_size_multiplier: 1
2025/10/28-20:34:05.808275 8a0c                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:34:05.808282 8a0c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:34:05.808290 8a0c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:34:05.808298 8a0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:34:05.808306 8a0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:34:05.808313 8a0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:34:05.808320 8a0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:34:05.808327 8a0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:34:05.808334 8a0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:34:05.808341 8a0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:34:05.808349 8a0c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:34:05.808357 8a0c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:34:05.808364 8a0c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:34:05.808371 8a0c                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:34:05.808378 8a0c                        Options.arena_block_size: 1048576
2025/10/28-20:34:05.808385 8a0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:34:05.808392 8a0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:34:05.808399 8a0c                Options.disable_auto_compactions: 1
2025/10/28-20:34:05.808410 8a0c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:34:05.808419 8a0c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:34:05.808427 8a0c Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:34:05.808434 8a0c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:34:05.808441 8a0c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:34:05.808448 8a0c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:34:05.808455 8a0c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:34:05.808463 8a0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:34:05.808471 8a0c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:34:05.808479 8a0c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:34:05.808486 8a0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:34:05.808493 8a0c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:34:05.808502 8a0c                   Options.table_properties_collectors: 
2025/10/28-20:34:05.808509 8a0c                   Options.inplace_update_support: 0
2025/10/28-20:34:05.808516 8a0c                 Options.inplace_update_num_locks: 10000
2025/10/28-20:34:05.808524 8a0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:34:05.808532 8a0c               Options.memtable_whole_key_filtering: 0
2025/10/28-20:34:05.808541 8a0c   Options.memtable_huge_page_size: 0
2025/10/28-20:34:05.808549 8a0c                           Options.bloom_locality: 0
2025/10/28-20:34:05.808556 8a0c                    Options.max_successive_merges: 0
2025/10/28-20:34:05.808563 8a0c             Options.strict_max_successive_merges: 0
2025/10/28-20:34:05.808570 8a0c                Options.optimize_filters_for_hits: 0
2025/10/28-20:34:05.808576 8a0c                Options.paranoid_file_checks: 0
2025/10/28-20:34:05.808584 8a0c                Options.force_consistency_checks: 1
2025/10/28-20:34:05.808591 8a0c                Options.report_bg_io_stats: 0
2025/10/28-20:34:05.808598 8a0c                Options.disallow_memtable_writes: 0
2025/10/28-20:34:05.808605 8a0c                               Options.ttl: 2592000
2025/10/28-20:34:05.808612 8a0c          Options.periodic_compaction_seconds: 0
2025/10/28-20:34:05.808619 8a0c                        Options.default_temperature: kUnknown
2025/10/28-20:34:05.808626 8a0c  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:34:05.808633 8a0c    Options.preserve_internal_time_seconds: 0
2025/10/28-20:34:05.808640 8a0c                       Options.enable_blob_files: false
2025/10/28-20:34:05.808648 8a0c                           Options.min_blob_size: 0
2025/10/28-20:34:05.808655 8a0c                          Options.blob_file_size: 268435456
2025/10/28-20:34:05.808662 8a0c                   Options.blob_compression_type: NoCompression
2025/10/28-20:34:05.808669 8a0c          Options.enable_blob_garbage_collection: false
2025/10/28-20:34:05.808676 8a0c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:34:05.808683 8a0c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:34:05.808690 8a0c          Options.blob_compaction_readahead_size: 0
2025/10/28-20:34:05.808698 8a0c                Options.blob_file_starting_level: 0
2025/10/28-20:34:05.808705 8a0c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:34:05.808713 8a0c            Options.memtable_max_range_deletions: 0
2025/10/28-20:34:05.809913 8a0c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000954 succeeded,manifest_file_number is 954, next_file_number is 956, last_sequence is 50, log_number is 947,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:34:05.809933 8a0c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 947
2025/10/28-20:34:05.810115 8a0c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:34:05.811133 8a0c EVENT_LOG_v1 {"time_micros": 1761680045811058, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953]}
2025/10/28-20:34:05.811153 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:34:05.811247 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:34:05.811326 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:34:05.811401 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:34:05.811477 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:34:05.811563 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:34:05.811675 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:34:05.811745 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:34:05.811811 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:34:05.811879 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:34:05.811944 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:34:05.812012 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:34:05.812077 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:34:05.812144 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:34:05.812209 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:34:05.812275 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:34:05.812340 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:34:05.812406 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:34:05.812471 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:34:05.812538 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:34:05.812603 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:34:05.812669 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:34:05.812733 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:34:05.812802 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:34:05.812867 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:34:05.812934 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:34:05.812998 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:34:05.813065 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:34:05.813130 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:34:05.813196 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:34:05.813262 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:34:05.813327 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:34:05.813392 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:34:05.813459 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:34:05.813530 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:34:05.813651 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:34:05.813719 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:34:05.813811 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:34:05.813876 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:34:05.813943 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:34:05.814008 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:34:05.814101 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:34:05.814167 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:34:05.814233 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:34:05.814300 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:34:05.814383 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:34:05.814454 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:34:05.814528 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:34:05.814600 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:34:05.814670 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:34:05.814738 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:34:05.814807 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:34:05.814872 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:34:05.814941 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:34:05.815006 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:34:05.815075 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:34:05.815141 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:34:05.815208 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:34:05.815275 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:34:05.815343 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:34:05.815411 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:34:05.815478 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:34:05.815558 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:34:05.815671 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:34:05.815768 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:34:05.815881 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:34:05.815949 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:34:05.816022 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:34:05.816092 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:34:05.816195 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:34:05.816266 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:34:05.816349 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:34:05.816423 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:34:05.816506 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:34:05.816592 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:34:05.816671 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:34:05.816761 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:34:05.816843 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:34:05.816938 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:34:05.817033 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:34:05.817111 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:34:05.817199 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:34:05.817277 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:34:05.817351 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:34:05.817420 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:34:05.817497 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:34:05.817568 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:34:05.817647 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:34:05.817716 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:34:05.817788 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:34:05.817857 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:34:05.817956 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:34:05.818025 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:34:05.818132 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:34:05.818201 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:34:05.818271 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:34:05.818338 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:34:05.818430 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:34:05.818497 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:34:05.818564 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:34:05.818633 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:34:05.818699 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:34:05.818766 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:34:05.818832 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:34:05.818899 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:34:05.818965 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:34:05.819031 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:34:05.819097 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:34:05.819163 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:34:05.819231 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:34:05.819297 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:34:05.819365 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:34:05.819431 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:34:05.819499 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:34:05.819565 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:34:05.819673 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:34:05.819755 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:34:05.819828 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:34:05.819899 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:34:05.819996 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:34:05.820064 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:34:05.820157 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:34:05.820224 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:34:05.820293 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:34:05.820366 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:34:05.820464 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:34:05.820529 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:34:05.820597 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:34:05.820663 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:34:05.820728 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:34:05.820792 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:34:05.820863 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:34:05.820930 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:34:05.820999 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:34:05.821063 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:34:05.821129 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:34:05.821202 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:34:05.821271 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:34:05.821343 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:34:05.821413 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:34:05.821480 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:34:05.821547 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:34:05.821613 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:34:05.821775 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:34:05.821870 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:34:05.821946 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:34:05.822018 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:34:05.822118 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:34:05.822187 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:34:05.822303 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:34:05.822382 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:34:05.822458 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:34:05.822527 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:34:05.822622 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:34:05.822690 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:34:05.822759 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:34:05.822826 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:34:05.822894 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:34:05.822960 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:34:05.823027 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:34:05.823092 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:34:05.823157 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:34:05.823223 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:34:05.823291 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:34:05.823359 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:34:05.823426 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:34:05.823500 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:34:05.823569 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:34:05.823635 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:34:05.823701 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:34:05.823767 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:34:05.823833 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:34:05.823898 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:34:05.823967 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:34:05.824044 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:34:05.824137 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:34:05.824204 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:34:05.824317 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:34:05.824412 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:34:05.824506 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:34:05.824584 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:34:05.824679 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:34:05.824752 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:34:05.824828 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:34:05.824895 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:34:05.824963 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:34:05.825035 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:34:05.825102 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:34:05.825175 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:34:05.825244 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:34:05.825317 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:34:05.825385 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:34:05.825452 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:34:05.825519 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:34:05.825590 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:34:05.825660 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:34:05.825727 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:34:05.825794 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:34:05.825865 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:34:05.825932 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:34:05.826014 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:34:05.826083 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:34:05.826149 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:34:05.826246 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:34:05.826318 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:34:05.826414 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:34:05.826485 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:34:05.826553 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:34:05.826625 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:34:05.826729 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:34:05.826807 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:34:05.826890 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:34:05.826991 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:34:05.827080 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:34:05.827210 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:34:05.827313 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:34:05.827411 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:34:05.827514 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:34:05.827604 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:34:05.827694 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:34:05.827763 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:34:05.827832 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:34:05.827899 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:34:05.827966 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:34:05.828040 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:34:05.828108 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:34:05.828181 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:34:05.828250 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:34:05.828316 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:34:05.828383 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:34:05.828448 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:34:05.828547 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:34:05.828618 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:34:05.828712 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:34:05.828789 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:34:05.828862 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:34:05.828930 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:34:05.829020 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:34:05.829086 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:34:05.829151 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:34:05.829220 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:34:05.829287 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:34:05.829364 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:34:05.829438 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:34:05.829506 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:34:05.829573 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:34:05.829639 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:34:05.829704 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:34:05.829770 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:34:05.829836 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:34:05.829900 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:34:05.829966 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:34:05.830037 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:34:05.830102 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:34:05.830167 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:34:05.830232 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:34:05.830296 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:34:05.830361 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:34:05.830428 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:34:05.830521 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:34:05.830585 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:34:05.830674 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:34:05.830740 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:34:05.830811 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:34:05.830878 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:34:05.830968 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:34:05.831033 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:34:05.831098 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:34:05.831164 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:34:05.831231 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:34:05.831297 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:34:05.831361 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:34:05.831427 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-20:34:05.831493 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-20:34:05.831557 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-20:34:05.831623 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-20:34:05.831687 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-20:34:05.831760 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-20:34:05.831828 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-20:34:05.831909 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-20:34:05.831986 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-20:34:05.832067 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-20:34:05.832142 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-20:34:05.832210 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-20:34:05.832289 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-20:34:05.832355 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-20:34:05.832421 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-20:34:05.832510 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-20:34:05.832575 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-20:34:05.832669 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-20:34:05.832738 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-20:34:05.832807 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-20:34:05.832873 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/28-20:34:05.832962 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/28-20:34:05.833028 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/28-20:34:05.833095 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/28-20:34:05.833171 8a0c [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/28-20:34:05.833240 8a0c [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/28-20:34:05.837506 8a0c EVENT_LOG_v1 {"time_micros": 1761680045837495, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:34:05.838024 8a0c [db\version_set.cc:5624] Creating manifest 960
2025/10/28-20:34:05.866582 8a0c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000251BE885390
2025/10/28-20:34:05.867634 8a0c DB pointer 00000251BE881D80
2025/10/28-20:34:05.867720 8a0c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:34:05.868073 42f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:34:05.868100 42f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251BE878EC0#26388 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 40.3333  StdDev: 0.47
Min: 40  Median: 41.0000  Max: 41
Percentiles: P50: 41.00 P75: 41.00 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 38.0000  StdDev: 6.00
Min: 32  Median: 34.0000  Max: 44
Percentiles: P50: 34.00 P75: 42.50 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
(      22,      34 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########

2025/10/28-20:34:05.869424 42f4 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3861
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:34:05.883047 8a0c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:34:05.883071 8a0c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:34:05.883080 8a0c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:34:05.883087 8a0c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:34:05.883094 8a0c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:34:05.883101 8a0c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:34:05.883108 8a0c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:34:05.883117 8a0c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:34:05.883125 8a0c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:34:05.883132 8a0c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:34:05.883140 8a0c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:34:05.883147 8a0c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:34:05.883154 8a0c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:34:05.883161 8a0c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:34:05.883168 8a0c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:34:05.883176 8a0c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:34:05.883184 8a0c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:34:05.883191 8a0c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:34:05.883198 8a0c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:34:05.883205 8a0c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:34:05.883212 8a0c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:34:05.883219 8a0c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:34:05.883226 8a0c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:34:05.883234 8a0c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:34:05.883243 8a0c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:34:05.883250 8a0c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:34:05.883257 8a0c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:34:05.883264 8a0c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:34:05.883271 8a0c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:34:05.883279 8a0c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:34:05.883286 8a0c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:34:05.883298 8a0c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:34:05.883308 8a0c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:34:05.883316 8a0c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:34:05.883323 8a0c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:34:05.883330 8a0c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:34:05.883338 8a0c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:34:05.883345 8a0c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:34:05.883352 8a0c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:34:05.883360 8a0c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:34:05.883368 8a0c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:34:05.883376 8a0c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:34:05.883383 8a0c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:34:05.883390 8a0c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:34:05.883397 8a0c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:34:05.883404 8a0c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:34:05.883411 8a0c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:34:05.883419 8a0c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:34:05.883427 8a0c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:34:05.883435 8a0c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:34:05.883442 8a0c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:34:05.883449 8a0c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:34:05.883457 8a0c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:34:05.883464 8a0c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:34:05.883471 8a0c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:34:05.883479 8a0c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:34:05.883487 8a0c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:34:05.883495 8a0c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:34:05.883502 8a0c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:34:05.883510 8a0c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:34:05.883517 8a0c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:34:05.883524 8a0c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:34:06.874862 42f4 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:34:06.874903 42f4 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:34:06.874919 42f4 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
