2025/10/28-17:54:45.643034 5f6c RocksDB version: 10.4.2
2025/10/28-17:54:45.643124 5f6c Git sha 0
2025/10/28-17:54:45.643156 5f6c Compile date 2025-10-27 15:09:02
2025/10/28-17:54:45.643181 5f6c DB SUMMARY
2025/10/28-17:54:45.643204 5f6c Host name (Env):  DESKTOP-712S8LO
2025/10/28-17:54:45.643223 5f6c DB Session ID:  3KO5YX4SML96E14EO8SD
2025/10/28-17:54:45.645402 5f6c CURRENT file:  CURRENT
2025/10/28-17:54:45.645436 5f6c IDENTITY file:  IDENTITY
2025/10/28-17:54:45.645504 5f6c MANIFEST file:  MANIFEST-000307 size: 683 Bytes
2025/10/28-17:54:45.645528 5f6c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000207.sst 000220.sst 000226.sst 000296.sst 000302.sst 
2025/10/28-17:54:45.645556 5f6c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 
2025/10/28-17:54:45.645680 5f6c                         Options.error_if_exists: 0
2025/10/28-17:54:45.645694 5f6c                       Options.create_if_missing: 1
2025/10/28-17:54:45.645703 5f6c                         Options.paranoid_checks: 1
2025/10/28-17:54:45.645711 5f6c             Options.flush_verify_memtable_count: 1
2025/10/28-17:54:45.645719 5f6c          Options.compaction_verify_record_count: 1
2025/10/28-17:54:45.645728 5f6c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-17:54:45.645737 5f6c                               Options.track_and_verify_wals: 0
2025/10/28-17:54:45.645745 5f6c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-17:54:45.645753 5f6c                                     Options.env: 0000024BB313A6A0
2025/10/28-17:54:45.645761 5f6c                                      Options.fs: WinFS
2025/10/28-17:54:45.645769 5f6c                                Options.info_log: 0000024BB30FE970
2025/10/28-17:54:45.645777 5f6c                Options.max_file_opening_threads: 16
2025/10/28-17:54:45.645786 5f6c                              Options.statistics: 0000024BB313B630
2025/10/28-17:54:45.645795 5f6c                              Options.statistics stats level: 1
2025/10/28-17:54:45.645804 5f6c                               Options.use_fsync: 0
2025/10/28-17:54:45.645816 5f6c                       Options.max_log_file_size: 0
2025/10/28-17:54:45.645825 5f6c                  Options.max_manifest_file_size: 1073741824
2025/10/28-17:54:45.645833 5f6c                   Options.log_file_time_to_roll: 0
2025/10/28-17:54:45.645841 5f6c                       Options.keep_log_file_num: 1000
2025/10/28-17:54:45.645850 5f6c                    Options.recycle_log_file_num: 0
2025/10/28-17:54:45.645859 5f6c                         Options.allow_fallocate: 1
2025/10/28-17:54:45.645868 5f6c                        Options.allow_mmap_reads: 0
2025/10/28-17:54:45.645877 5f6c                       Options.allow_mmap_writes: 0
2025/10/28-17:54:45.645886 5f6c                        Options.use_direct_reads: 0
2025/10/28-17:54:45.645894 5f6c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-17:54:45.645902 5f6c          Options.create_missing_column_families: 0
2025/10/28-17:54:45.645937 5f6c                              Options.db_log_dir: 
2025/10/28-17:54:45.645948 5f6c                                 Options.wal_dir: 
2025/10/28-17:54:45.645957 5f6c                Options.table_cache_numshardbits: 6
2025/10/28-17:54:45.645965 5f6c                         Options.WAL_ttl_seconds: 0
2025/10/28-17:54:45.645972 5f6c                       Options.WAL_size_limit_MB: 0
2025/10/28-17:54:45.645979 5f6c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-17:54:45.645986 5f6c             Options.manifest_preallocation_size: 4194304
2025/10/28-17:54:45.645993 5f6c                     Options.is_fd_close_on_exec: 1
2025/10/28-17:54:45.646000 5f6c                   Options.advise_random_on_open: 1
2025/10/28-17:54:45.646006 5f6c                    Options.db_write_buffer_size: 0
2025/10/28-17:54:45.646014 5f6c                    Options.write_buffer_manager: 0000024BB3140800
2025/10/28-17:54:45.646022 5f6c                      Options.use_adaptive_mutex: 0
2025/10/28-17:54:45.646030 5f6c                            Options.rate_limiter: 0000000000000000
2025/10/28-17:54:45.646038 5f6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-17:54:45.646045 5f6c                       Options.wal_recovery_mode: 2
2025/10/28-17:54:45.646052 5f6c                  Options.enable_thread_tracking: 0
2025/10/28-17:54:45.646059 5f6c                  Options.enable_pipelined_write: 0
2025/10/28-17:54:45.646066 5f6c                  Options.unordered_write: 0
2025/10/28-17:54:45.646075 5f6c         Options.allow_concurrent_memtable_write: 1
2025/10/28-17:54:45.646082 5f6c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-17:54:45.646090 5f6c             Options.write_thread_max_yield_usec: 100
2025/10/28-17:54:45.646097 5f6c            Options.write_thread_slow_yield_usec: 3
2025/10/28-17:54:45.646104 5f6c                               Options.row_cache: None
2025/10/28-17:54:45.646110 5f6c                              Options.wal_filter: None
2025/10/28-17:54:45.646118 5f6c             Options.avoid_flush_during_recovery: 0
2025/10/28-17:54:45.646125 5f6c             Options.allow_ingest_behind: 0
2025/10/28-17:54:45.646133 5f6c             Options.two_write_queues: 0
2025/10/28-17:54:45.646141 5f6c             Options.manual_wal_flush: 0
2025/10/28-17:54:45.646149 5f6c             Options.wal_compression: 0
2025/10/28-17:54:45.646156 5f6c             Options.background_close_inactive_wals: 0
2025/10/28-17:54:45.646163 5f6c             Options.atomic_flush: 0
2025/10/28-17:54:45.646170 5f6c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-17:54:45.646177 5f6c             Options.prefix_seek_opt_in_only: 0
2025/10/28-17:54:45.646183 5f6c                 Options.persist_stats_to_disk: 0
2025/10/28-17:54:45.646191 5f6c                 Options.write_dbid_to_manifest: 1
2025/10/28-17:54:45.646199 5f6c                 Options.write_identity_file: 1
2025/10/28-17:54:45.646206 5f6c                 Options.log_readahead_size: 0
2025/10/28-17:54:45.646213 5f6c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-17:54:45.646221 5f6c                 Options.best_efforts_recovery: 0
2025/10/28-17:54:45.646228 5f6c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-17:54:45.646234 5f6c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-17:54:45.646241 5f6c             Options.allow_data_in_errors: 0
2025/10/28-17:54:45.646250 5f6c             Options.db_host_id: __hostname__
2025/10/28-17:54:45.646257 5f6c             Options.enforce_single_del_contracts: true
2025/10/28-17:54:45.646265 5f6c             Options.metadata_write_temperature: kUnknown
2025/10/28-17:54:45.646273 5f6c             Options.wal_write_temperature: kUnknown
2025/10/28-17:54:45.646280 5f6c             Options.max_background_jobs: 4
2025/10/28-17:54:45.646287 5f6c             Options.max_background_compactions: -1
2025/10/28-17:54:45.646294 5f6c             Options.max_subcompactions: 1
2025/10/28-17:54:45.646303 5f6c             Options.avoid_flush_during_shutdown: 0
2025/10/28-17:54:45.646378 5f6c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-17:54:45.646401 5f6c             Options.delayed_write_rate : 16777216
2025/10/28-17:54:45.646414 5f6c             Options.max_total_wal_size: 0
2025/10/28-17:54:45.646427 5f6c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-17:54:45.646438 5f6c                   Options.stats_dump_period_sec: 600
2025/10/28-17:54:45.646450 5f6c                 Options.stats_persist_period_sec: 600
2025/10/28-17:54:45.646462 5f6c                 Options.stats_history_buffer_size: 1048576
2025/10/28-17:54:45.646473 5f6c                          Options.max_open_files: -1
2025/10/28-17:54:45.646486 5f6c                          Options.bytes_per_sync: 0
2025/10/28-17:54:45.646499 5f6c                      Options.wal_bytes_per_sync: 0
2025/10/28-17:54:45.646511 5f6c                   Options.strict_bytes_per_sync: 0
2025/10/28-17:54:45.646522 5f6c       Options.compaction_readahead_size: 2097152
2025/10/28-17:54:45.646533 5f6c                  Options.max_background_flushes: -1
2025/10/28-17:54:45.646544 5f6c Options.daily_offpeak_time_utc: 
2025/10/28-17:54:45.646558 5f6c Compression algorithms supported:
2025/10/28-17:54:45.646571 5f6c 	kZSTD supported: 1
2025/10/28-17:54:45.646583 5f6c 	kCustomCompressionA3 supported: 0
2025/10/28-17:54:45.646595 5f6c 	kSnappyCompression supported: 0
2025/10/28-17:54:45.646605 5f6c 	kCustomCompressionA5 supported: 0
2025/10/28-17:54:45.646616 5f6c 	kBZip2Compression supported: 0
2025/10/28-17:54:45.646627 5f6c 	kZlibCompression supported: 1
2025/10/28-17:54:45.646638 5f6c 	kLZ4Compression supported: 1
2025/10/28-17:54:45.646649 5f6c 	kXpressCompression supported: 0
2025/10/28-17:54:45.646662 5f6c 	kCustomCompressionA7 supported: 0
2025/10/28-17:54:45.646675 5f6c 	kLZ4HCCompression supported: 1
2025/10/28-17:54:45.646684 5f6c 	kCustomCompressionB2 supported: 0
2025/10/28-17:54:45.646691 5f6c 	kCustomCompression9C supported: 0
2025/10/28-17:54:45.646698 5f6c 	kCustomCompression80 supported: 0
2025/10/28-17:54:45.646705 5f6c 	kCustomCompressionB3 supported: 0
2025/10/28-17:54:45.646712 5f6c 	kCustomCompression9B supported: 0
2025/10/28-17:54:45.646719 5f6c 	kCustomCompression81 supported: 0
2025/10/28-17:54:45.646727 5f6c 	kCustomCompressionB0 supported: 0
2025/10/28-17:54:45.646734 5f6c 	kCustomCompression9A supported: 0
2025/10/28-17:54:45.646742 5f6c 	kCustomCompression82 supported: 0
2025/10/28-17:54:45.646749 5f6c 	kCustomCompressionB1 supported: 0
2025/10/28-17:54:45.646756 5f6c 	kCustomCompression83 supported: 0
2025/10/28-17:54:45.646763 5f6c 	kCustomCompressionB6 supported: 0
2025/10/28-17:54:45.646770 5f6c 	kCustomCompression84 supported: 0
2025/10/28-17:54:45.646776 5f6c 	kCustomCompressionB7 supported: 0
2025/10/28-17:54:45.646784 5f6c 	kCustomCompression9F supported: 0
2025/10/28-17:54:45.646792 5f6c 	kCustomCompression85 supported: 0
2025/10/28-17:54:45.646799 5f6c 	kCustomCompressionB4 supported: 0
2025/10/28-17:54:45.646806 5f6c 	kCustomCompression9E supported: 0
2025/10/28-17:54:45.646813 5f6c 	kCustomCompression86 supported: 0
2025/10/28-17:54:45.646820 5f6c 	kCustomCompressionB5 supported: 0
2025/10/28-17:54:45.646826 5f6c 	kCustomCompression9D supported: 0
2025/10/28-17:54:45.646833 5f6c 	kCustomCompression87 supported: 0
2025/10/28-17:54:45.646841 5f6c 	kCustomCompression88 supported: 0
2025/10/28-17:54:45.646849 5f6c 	kCustomCompression89 supported: 0
2025/10/28-17:54:45.646856 5f6c 	kCustomCompression92 supported: 0
2025/10/28-17:54:45.646864 5f6c 	kCustomCompression8A supported: 0
2025/10/28-17:54:45.646871 5f6c 	kCustomCompression91 supported: 0
2025/10/28-17:54:45.646878 5f6c 	kCustomCompression8B supported: 0
2025/10/28-17:54:45.646884 5f6c 	kCustomCompression90 supported: 0
2025/10/28-17:54:45.646891 5f6c 	kCustomCompression8C supported: 0
2025/10/28-17:54:45.646899 5f6c 	kCustomCompression97 supported: 0
2025/10/28-17:54:45.646907 5f6c 	kCustomCompression8D supported: 0
2025/10/28-17:54:45.646914 5f6c 	kCustomCompression96 supported: 0
2025/10/28-17:54:45.646924 5f6c 	kCustomCompression8E supported: 0
2025/10/28-17:54:45.646933 5f6c 	kCustomCompression95 supported: 0
2025/10/28-17:54:45.646940 5f6c 	kCustomCompression8F supported: 0
2025/10/28-17:54:45.646947 5f6c 	kCustomCompression93 supported: 0
2025/10/28-17:54:45.646954 5f6c 	kCustomCompression94 supported: 0
2025/10/28-17:54:45.646962 5f6c 	kCustomCompression98 supported: 0
2025/10/28-17:54:45.646969 5f6c 	kCustomCompression99 supported: 0
2025/10/28-17:54:45.646976 5f6c 	kCustomCompressionA0 supported: 0
2025/10/28-17:54:45.646982 5f6c 	kCustomCompressionA1 supported: 0
2025/10/28-17:54:45.646989 5f6c 	kCustomCompressionA2 supported: 0
2025/10/28-17:54:45.646996 5f6c 	kCustomCompressionA4 supported: 0
2025/10/28-17:54:45.647003 5f6c 	kCustomCompressionA6 supported: 0
2025/10/28-17:54:45.647010 5f6c 	kCustomCompressionA8 supported: 0
2025/10/28-17:54:45.647018 5f6c 	kCustomCompressionA9 supported: 0
2025/10/28-17:54:45.647026 5f6c 	kCustomCompressionAA supported: 0
2025/10/28-17:54:45.647033 5f6c 	kCustomCompressionAB supported: 0
2025/10/28-17:54:45.647040 5f6c 	kCustomCompressionAC supported: 0
2025/10/28-17:54:45.647048 5f6c 	kCustomCompressionAD supported: 0
2025/10/28-17:54:45.647055 5f6c 	kCustomCompressionAE supported: 0
2025/10/28-17:54:45.647061 5f6c 	kCustomCompressionAF supported: 0
2025/10/28-17:54:45.647068 5f6c 	kCustomCompressionB8 supported: 0
2025/10/28-17:54:45.647076 5f6c 	kCustomCompressionB9 supported: 0
2025/10/28-17:54:45.647085 5f6c 	kCustomCompressionBA supported: 0
2025/10/28-17:54:45.647092 5f6c 	kCustomCompressionBB supported: 0
2025/10/28-17:54:45.647100 5f6c 	kCustomCompressionBC supported: 0
2025/10/28-17:54:45.647107 5f6c 	kCustomCompressionBD supported: 0
2025/10/28-17:54:45.647113 5f6c 	kCustomCompressionBE supported: 0
2025/10/28-17:54:45.647120 5f6c 	kCustomCompressionBF supported: 0
2025/10/28-17:54:45.647131 5f6c 	kCustomCompressionC0 supported: 0
2025/10/28-17:54:45.647139 5f6c 	kCustomCompressionC1 supported: 0
2025/10/28-17:54:45.647147 5f6c 	kCustomCompressionC2 supported: 0
2025/10/28-17:54:45.647155 5f6c 	kCustomCompressionC3 supported: 0
2025/10/28-17:54:45.647162 5f6c 	kCustomCompressionC4 supported: 0
2025/10/28-17:54:45.647169 5f6c 	kCustomCompressionC5 supported: 0
2025/10/28-17:54:45.647176 5f6c 	kCustomCompressionC6 supported: 0
2025/10/28-17:54:45.647183 5f6c 	kCustomCompressionC7 supported: 0
2025/10/28-17:54:45.647190 5f6c 	kCustomCompressionC8 supported: 0
2025/10/28-17:54:45.647198 5f6c 	kCustomCompressionC9 supported: 0
2025/10/28-17:54:45.647206 5f6c 	kCustomCompressionCA supported: 0
2025/10/28-17:54:45.647214 5f6c 	kCustomCompressionCB supported: 0
2025/10/28-17:54:45.647221 5f6c 	kCustomCompressionCC supported: 0
2025/10/28-17:54:45.647228 5f6c 	kCustomCompressionCD supported: 0
2025/10/28-17:54:45.647235 5f6c 	kCustomCompressionCE supported: 0
2025/10/28-17:54:45.647242 5f6c 	kCustomCompressionCF supported: 0
2025/10/28-17:54:45.647249 5f6c 	kCustomCompressionD0 supported: 0
2025/10/28-17:54:45.647257 5f6c 	kCustomCompressionD1 supported: 0
2025/10/28-17:54:45.647265 5f6c 	kCustomCompressionD2 supported: 0
2025/10/28-17:54:45.647273 5f6c 	kCustomCompressionD3 supported: 0
2025/10/28-17:54:45.647280 5f6c 	kCustomCompressionD4 supported: 0
2025/10/28-17:54:45.647287 5f6c 	kCustomCompressionD5 supported: 0
2025/10/28-17:54:45.647295 5f6c 	kCustomCompressionD6 supported: 0
2025/10/28-17:54:45.647301 5f6c 	kCustomCompressionD7 supported: 0
2025/10/28-17:54:45.647308 5f6c 	kCustomCompressionD8 supported: 0
2025/10/28-17:54:45.647316 5f6c 	kCustomCompressionD9 supported: 0
2025/10/28-17:54:45.647325 5f6c 	kCustomCompressionDA supported: 0
2025/10/28-17:54:45.647332 5f6c 	kCustomCompressionDB supported: 0
2025/10/28-17:54:45.647339 5f6c 	kCustomCompressionDC supported: 0
2025/10/28-17:54:45.647346 5f6c 	kCustomCompressionDD supported: 0
2025/10/28-17:54:45.647353 5f6c 	kCustomCompressionDE supported: 0
2025/10/28-17:54:45.647360 5f6c 	kCustomCompressionDF supported: 0
2025/10/28-17:54:45.647367 5f6c 	kCustomCompressionE0 supported: 0
2025/10/28-17:54:45.647404 5f6c 	kCustomCompressionE1 supported: 0
2025/10/28-17:54:45.647415 5f6c 	kCustomCompressionE2 supported: 0
2025/10/28-17:54:45.647423 5f6c 	kCustomCompressionE3 supported: 0
2025/10/28-17:54:45.647430 5f6c 	kCustomCompressionE4 supported: 0
2025/10/28-17:54:45.647437 5f6c 	kCustomCompressionE5 supported: 0
2025/10/28-17:54:45.647443 5f6c 	kCustomCompressionE6 supported: 0
2025/10/28-17:54:45.647449 5f6c 	kCustomCompressionE7 supported: 0
2025/10/28-17:54:45.647456 5f6c 	kCustomCompressionE8 supported: 0
2025/10/28-17:54:45.647464 5f6c 	kCustomCompressionE9 supported: 0
2025/10/28-17:54:45.647471 5f6c 	kCustomCompressionEA supported: 0
2025/10/28-17:54:45.647478 5f6c 	kCustomCompressionEB supported: 0
2025/10/28-17:54:45.647486 5f6c 	kCustomCompressionEC supported: 0
2025/10/28-17:54:45.647492 5f6c 	kCustomCompressionED supported: 0
2025/10/28-17:54:45.647499 5f6c 	kCustomCompressionEE supported: 0
2025/10/28-17:54:45.647506 5f6c 	kCustomCompressionEF supported: 0
2025/10/28-17:54:45.647513 5f6c 	kCustomCompressionF0 supported: 0
2025/10/28-17:54:45.647520 5f6c 	kCustomCompressionF1 supported: 0
2025/10/28-17:54:45.647528 5f6c 	kCustomCompressionF2 supported: 0
2025/10/28-17:54:45.647535 5f6c 	kCustomCompressionF3 supported: 0
2025/10/28-17:54:45.647542 5f6c 	kCustomCompressionF4 supported: 0
2025/10/28-17:54:45.647549 5f6c 	kCustomCompressionF5 supported: 0
2025/10/28-17:54:45.647556 5f6c 	kCustomCompressionF6 supported: 0
2025/10/28-17:54:45.647563 5f6c 	kCustomCompressionF7 supported: 0
2025/10/28-17:54:45.647570 5f6c 	kCustomCompressionF8 supported: 0
2025/10/28-17:54:45.647578 5f6c 	kCustomCompressionF9 supported: 0
2025/10/28-17:54:45.647586 5f6c 	kCustomCompressionFA supported: 0
2025/10/28-17:54:45.647594 5f6c 	kCustomCompressionFB supported: 0
2025/10/28-17:54:45.647600 5f6c 	kCustomCompressionFC supported: 0
2025/10/28-17:54:45.647607 5f6c 	kCustomCompressionFD supported: 0
2025/10/28-17:54:45.647614 5f6c 	kCustomCompressionFE supported: 0
2025/10/28-17:54:45.647625 5f6c Fast CRC32 supported: Not supported on x86
2025/10/28-17:54:45.647634 5f6c DMutex implementation: std::mutex
2025/10/28-17:54:45.647642 5f6c Jemalloc supported: 0
2025/10/28-17:54:45.648367 5f6c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000307
2025/10/28-17:54:45.650183 5f6c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-17:54:45.650207 5f6c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-17:54:45.650216 5f6c           Options.merge_operator: None
2025/10/28-17:54:45.650227 5f6c        Options.compaction_filter: None
2025/10/28-17:54:45.650235 5f6c        Options.compaction_filter_factory: None
2025/10/28-17:54:45.650242 5f6c  Options.sst_partitioner_factory: None
2025/10/28-17:54:45.650249 5f6c         Options.memtable_factory: SkipListFactory
2025/10/28-17:54:45.650256 5f6c            Options.table_factory: BlockBasedTable
2025/10/28-17:54:45.650292 5f6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024BB311EEB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024BB31362F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-17:54:45.650334 5f6c        Options.write_buffer_size: 268435456
2025/10/28-17:54:45.650346 5f6c  Options.max_write_buffer_number: 3
2025/10/28-17:54:45.650354 5f6c          Options.compression: LZ4
2025/10/28-17:54:45.650360 5f6c                  Options.bottommost_compression: ZSTD
2025/10/28-17:54:45.650369 5f6c       Options.prefix_extractor: nullptr
2025/10/28-17:54:45.650376 5f6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-17:54:45.650383 5f6c             Options.num_levels: 7
2025/10/28-17:54:45.650390 5f6c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-17:54:45.650397 5f6c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-17:54:45.650404 5f6c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-17:54:45.650411 5f6c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-17:54:45.650418 5f6c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-17:54:45.650426 5f6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-17:54:45.650434 5f6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:54:45.650441 5f6c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-17:54:45.650448 5f6c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-17:54:45.650456 5f6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:54:45.650463 5f6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:54:45.650470 5f6c            Options.compression_opts.window_bits: -14
2025/10/28-17:54:45.650478 5f6c                  Options.compression_opts.level: 32767
2025/10/28-17:54:45.650490 5f6c               Options.compression_opts.strategy: 0
2025/10/28-17:54:45.650502 5f6c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-17:54:45.650510 5f6c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:54:45.650517 5f6c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:54:45.650524 5f6c         Options.compression_opts.parallel_threads: 1
2025/10/28-17:54:45.650531 5f6c                  Options.compression_opts.enabled: false
2025/10/28-17:54:45.650538 5f6c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:54:45.650545 5f6c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-17:54:45.650553 5f6c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-17:54:45.650561 5f6c              Options.level0_stop_writes_trigger: 36
2025/10/28-17:54:45.650569 5f6c                   Options.target_file_size_base: 67108864
2025/10/28-17:54:45.650576 5f6c             Options.target_file_size_multiplier: 1
2025/10/28-17:54:45.650584 5f6c                Options.max_bytes_for_level_base: 268435456
2025/10/28-17:54:45.650591 5f6c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-17:54:45.650598 5f6c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:54:45.650606 5f6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-17:54:45.650614 5f6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-17:54:45.650627 5f6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-17:54:45.650637 5f6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-17:54:45.650644 5f6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-17:54:45.650651 5f6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-17:54:45.650659 5f6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-17:54:45.650666 5f6c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-17:54:45.650673 5f6c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-17:54:45.650681 5f6c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:54:45.650689 5f6c                    Options.max_compaction_bytes: 1677721600
2025/10/28-17:54:45.650728 5f6c                        Options.arena_block_size: 1048576
2025/10/28-17:54:45.650739 5f6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:54:45.650746 5f6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:54:45.650753 5f6c                Options.disable_auto_compactions: 1
2025/10/28-17:54:45.650762 5f6c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-17:54:45.650769 5f6c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-17:54:45.650778 5f6c Options.compaction_options_universal.size_ratio: 1
2025/10/28-17:54:45.650786 5f6c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-17:54:45.650793 5f6c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-17:54:45.650800 5f6c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-17:54:45.650807 5f6c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-17:54:45.650818 5f6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-17:54:45.650830 5f6c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-17:54:45.650838 5f6c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-17:54:45.650847 5f6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-17:54:45.650854 5f6c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-17:54:45.650864 5f6c                   Options.table_properties_collectors: 
2025/10/28-17:54:45.650875 5f6c                   Options.inplace_update_support: 0
2025/10/28-17:54:45.650883 5f6c                 Options.inplace_update_num_locks: 10000
2025/10/28-17:54:45.650890 5f6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-17:54:45.650898 5f6c               Options.memtable_whole_key_filtering: 0
2025/10/28-17:54:45.650906 5f6c   Options.memtable_huge_page_size: 0
2025/10/28-17:54:45.650913 5f6c                           Options.bloom_locality: 0
2025/10/28-17:54:45.650920 5f6c                    Options.max_successive_merges: 0
2025/10/28-17:54:45.650927 5f6c             Options.strict_max_successive_merges: 0
2025/10/28-17:54:45.650934 5f6c                Options.optimize_filters_for_hits: 0
2025/10/28-17:54:45.650941 5f6c                Options.paranoid_file_checks: 0
2025/10/28-17:54:45.650947 5f6c                Options.force_consistency_checks: 1
2025/10/28-17:54:45.650954 5f6c                Options.report_bg_io_stats: 0
2025/10/28-17:54:45.650962 5f6c                Options.disallow_memtable_writes: 0
2025/10/28-17:54:45.650970 5f6c                               Options.ttl: 2592000
2025/10/28-17:54:45.650978 5f6c          Options.periodic_compaction_seconds: 0
2025/10/28-17:54:45.650985 5f6c                        Options.default_temperature: kUnknown
2025/10/28-17:54:45.650992 5f6c  Options.preclude_last_level_data_seconds: 0
2025/10/28-17:54:45.651000 5f6c    Options.preserve_internal_time_seconds: 0
2025/10/28-17:54:45.651006 5f6c                       Options.enable_blob_files: false
2025/10/28-17:54:45.651013 5f6c                           Options.min_blob_size: 0
2025/10/28-17:54:45.651022 5f6c                          Options.blob_file_size: 268435456
2025/10/28-17:54:45.651030 5f6c                   Options.blob_compression_type: NoCompression
2025/10/28-17:54:45.651038 5f6c          Options.enable_blob_garbage_collection: false
2025/10/28-17:54:45.651045 5f6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:54:45.651053 5f6c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:54:45.651060 5f6c          Options.blob_compaction_readahead_size: 0
2025/10/28-17:54:45.651067 5f6c                Options.blob_file_starting_level: 0
2025/10/28-17:54:45.651074 5f6c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-17:54:45.651082 5f6c            Options.memtable_max_range_deletions: 0
2025/10/28-17:54:45.652426 5f6c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000307 succeeded,manifest_file_number is 307, next_file_number is 309, last_sequence is 13, log_number is 298,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-17:54:45.652447 5f6c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 298
2025/10/28-17:54:45.652645 5f6c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-17:54:45.653357 5f6c EVENT_LOG_v1 {"time_micros": 1761670485653316, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306]}
2025/10/28-17:54:45.653377 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-17:54:45.653463 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-17:54:45.653539 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-17:54:45.653611 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-17:54:45.653679 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-17:54:45.653749 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-17:54:45.653816 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-17:54:45.653884 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-17:54:45.653950 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-17:54:45.654016 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-17:54:45.654081 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-17:54:45.654157 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-17:54:45.654222 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-17:54:45.654293 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-17:54:45.654359 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-17:54:45.654425 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-17:54:45.654489 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-17:54:45.654561 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-17:54:45.654627 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-17:54:45.654694 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-17:54:45.654759 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-17:54:45.654824 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-17:54:45.654892 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-17:54:45.654962 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-17:54:45.655028 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-17:54:45.655095 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-17:54:45.655161 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-17:54:45.655228 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-17:54:45.655292 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-17:54:45.655359 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-17:54:45.655424 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-17:54:45.655490 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-17:54:45.655560 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-17:54:45.655629 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-17:54:45.655695 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-17:54:45.655817 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-17:54:45.655896 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-17:54:45.655997 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-17:54:45.656063 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-17:54:45.656137 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-17:54:45.656205 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-17:54:45.656308 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-17:54:45.656374 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-17:54:45.656443 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-17:54:45.656508 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-17:54:45.656576 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-17:54:45.656641 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-17:54:45.656706 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-17:54:45.656774 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-17:54:45.656847 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-17:54:45.656914 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-17:54:45.656982 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-17:54:45.657049 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-17:54:45.657115 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-17:54:45.657181 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-17:54:45.657245 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-17:54:45.657308 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-17:54:45.657373 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-17:54:45.657438 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-17:54:45.657504 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-17:54:45.657568 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-17:54:45.657636 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-17:54:45.657700 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-17:54:45.657792 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-17:54:45.657858 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-17:54:45.657956 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-17:54:45.658024 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-17:54:45.658090 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-17:54:45.658163 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-17:54:45.658254 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-17:54:45.658318 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-17:54:45.658385 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-17:54:45.658450 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-17:54:45.658517 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-17:54:45.658584 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-17:54:45.658652 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-17:54:45.658716 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-17:54:45.658779 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-17:54:45.658847 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-17:54:45.658913 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-17:54:45.658978 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-17:54:45.659047 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-17:54:45.659118 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-17:54:45.659186 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-17:54:45.659251 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-17:54:45.659317 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-17:54:45.659396 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-17:54:45.659471 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-17:54:45.659540 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-17:54:45.659608 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-17:54:45.659679 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-17:54:45.659782 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-17:54:45.659857 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-17:54:45.659975 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-17:54:45.660048 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-17:54:45.660131 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-17:54:45.660202 5f6c [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-17:54:45.661459 5f6c [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-17:54:45.669292 5f6c EVENT_LOG_v1 {"time_micros": 1761670485669253, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 312, "file_size": 1287, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 15, "table_properties": {"data_size": 44, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 15, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761670485, "oldest_key_time": 1761670485, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "3KO5YX4SML96E14EO8SD", "orig_file_number": 312, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-17:54:45.673397 5f6c EVENT_LOG_v1 {"time_micros": 1761670485673389, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-17:54:45.673785 5f6c [db\version_set.cc:5624] Creating manifest 314
2025/10/28-17:54:45.701785 5f6c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000024BB3142200
2025/10/28-17:54:45.702587 5f6c DB pointer 0000024BB313EB00
2025/10/28-17:54:45.702679 5f6c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-17:54:45.702976 8798 [db\compaction\compaction_job.cc:2294] [default] [JOB 3] Compacting 2@0 files to L6, score 1.00
2025/10/28-17:54:45.703003 8798 [db\compaction\compaction_job.cc:2298] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [312(1287B) 220(1287B)]
2025/10/28-17:54:45.703032 8798 EVENT_LOG_v1 {"time_micros": 1761670485703016, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [312, 220], "score": 1, "input_data_size": 2574, "oldest_snapshot_seqno": -1}
2025/10/28-17:54:45.703146 ba0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-17:54:45.703172 ba0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2      5.03 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/2      7.59 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5154
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024BB31362F0#22820 capacity: 1.00 GB seed: 1952091581 usage: 1.63 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.39 KB,3.76254e-05%) IndexBlock(4,0.47 KB,4.48897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 40.7500  StdDev: 7.46
Min: 31  Median: 42.5000  Max: 52
Percentiles: P50: 42.50 P75: 51.00 P99: 52.00 P99.9: 52.00 P99.99: 52.00
------------------------------------------------------
(      22,      34 ]        1  25.000%  25.000% #####
(      34,      51 ]        2  50.000%  75.000% ##########
(      51,      76 ]        1  25.000% 100.000% #####

** Level 6 read latency histogram (micros):
Count: 2 Average: 45.0000  StdDev: 0.00
Min: 45  Median: 45.0000  Max: 45
Percentiles: P50: 45.00 P75: 45.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-17:54:45.704465 ba0 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 9
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 482
rocksdb.block.cache.filter.miss COUNT : 4
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 4
rocksdb.block.cache.filter.bytes.insert COUNT : 404
rocksdb.block.cache.data.miss COUNT : 1
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 886
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1287
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 71
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 5154
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 14
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 26
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-17:54:45.712146 8798 (Original Log Time 2025/10/28-17:54:45.704033) [db\compaction\compaction_job.cc:1848] [default] [JOB 3] Compacted 2@0 files to L6 => 0 bytes
2025/10/28-17:54:45.712174 8798 (Original Log Time 2025/10/28-17:54:45.712088) [db\compaction\compaction_job.cc:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 2] max score 0.50, estimated pending compaction bytes 0, MB/sec: 2.6 rd, 0.0 wr, level 6, files in(2, 0) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: ZSTD
2025/10/28-17:54:45.712187 8798 (Original Log Time 2025/10/28-17:54:45.712119) EVENT_LOG_v1 {"time_micros": 1761670485712099, "job": 3, "event": "compaction_finished", "compaction_time_micros": 972, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 2]}
2025/10/28-17:54:45.712575 8798 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000220.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7776, max_trash_db_ratio 0.250000
2025/10/28-17:54:45.712610 8798 EVENT_LOG_v1 {"time_micros": 1761670485712603, "job": 3, "event": "table_file_deletion", "file_number": 220, "status": "OK"}
2025/10/28-17:54:45.712873 8798 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7776, max_trash_db_ratio 0.250000
2025/10/28-17:54:45.712899 8798 EVENT_LOG_v1 {"time_micros": 1761670485712894, "job": 3, "event": "table_file_deletion", "file_number": 312, "status": "OK"}
2025/10/28-17:54:45.718062 5f6c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-17:54:45.718090 5f6c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-17:54:45.718102 5f6c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-17:54:45.718113 5f6c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-17:54:45.718125 5f6c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-17:54:45.718140 5f6c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-17:54:45.718155 5f6c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-17:54:45.718168 5f6c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-17:54:45.718180 5f6c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-17:54:45.718187 5f6c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-17:54:45.718194 5f6c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-17:54:45.718201 5f6c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-17:54:45.718208 5f6c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-17:54:45.718216 5f6c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-17:54:45.718224 5f6c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:54:45.718232 5f6c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:54:45.718239 5f6c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-17:54:45.718247 5f6c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-17:54:45.718253 5f6c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-17:54:45.718260 5f6c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-17:54:45.718267 5f6c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-17:54:45.718273 5f6c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-17:54:45.718281 5f6c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-17:54:45.718289 5f6c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:54:45.718298 5f6c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-17:54:45.718305 5f6c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-17:54:45.718312 5f6c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-17:54:45.718319 5f6c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-17:54:45.718326 5f6c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-17:54:45.718335 5f6c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-17:54:45.718343 5f6c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-17:54:45.718350 5f6c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-17:54:45.718358 5f6c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-17:54:45.718365 5f6c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-17:54:45.718371 5f6c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-17:54:45.718379 5f6c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-17:54:45.718385 5f6c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-17:54:45.718392 5f6c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-17:54:45.718400 5f6c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:54:45.718407 5f6c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-17:54:45.718415 5f6c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-17:54:45.718422 5f6c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-17:54:45.718429 5f6c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-17:54:45.718439 5f6c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-17:54:45.718447 5f6c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-17:54:45.718465 5f6c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-17:54:45.718473 5f6c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-17:54:45.718481 5f6c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-17:54:45.718488 5f6c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-17:54:45.718495 5f6c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-17:54:45.718502 5f6c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-17:54:45.718509 5f6c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-17:54:45.718516 5f6c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-17:54:45.718524 5f6c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-17:54:45.718532 5f6c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-17:54:45.718540 5f6c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-17:54:45.718547 5f6c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:54:45.718555 5f6c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:54:45.718563 5f6c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-17:54:45.718570 5f6c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-17:54:45.718577 5f6c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-17:54:45.718584 5f6c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-17:54:46.709566 ba0 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-17:54:46.709596 ba0 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-17:54:46.709607 ba0 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
