2025/10/28-20:31:51.354388 377c RocksDB version: 10.4.2
2025/10/28-20:31:51.354478 377c Git sha 0
2025/10/28-20:31:51.354512 377c Compile date 2025-10-27 15:09:02
2025/10/28-20:31:51.354538 377c DB SUMMARY
2025/10/28-20:31:51.354561 377c Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:31:51.354581 377c DB Session ID:  U75CY65DFB61IFHRRE1X
2025/10/28-20:31:51.360205 377c CURRENT file:  CURRENT
2025/10/28-20:31:51.360237 377c IDENTITY file:  IDENTITY
2025/10/28-20:31:51.360307 377c MANIFEST file:  MANIFEST-000878 size: 475 Bytes
2025/10/28-20:31:51.360332 377c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000839.sst 000849.sst 000858.sst 
2025/10/28-20:31:51.360359 377c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 
2025/10/28-20:31:51.360479 377c                         Options.error_if_exists: 0
2025/10/28-20:31:51.360492 377c                       Options.create_if_missing: 1
2025/10/28-20:31:51.360501 377c                         Options.paranoid_checks: 1
2025/10/28-20:31:51.360509 377c             Options.flush_verify_memtable_count: 1
2025/10/28-20:31:51.360517 377c          Options.compaction_verify_record_count: 1
2025/10/28-20:31:51.360525 377c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:31:51.360557 377c                               Options.track_and_verify_wals: 0
2025/10/28-20:31:51.360568 377c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:31:51.360576 377c                                     Options.env: 000002F69E0745E0
2025/10/28-20:31:51.360584 377c                                      Options.fs: WinFS
2025/10/28-20:31:51.360591 377c                                Options.info_log: 000002F69E0C1FB0
2025/10/28-20:31:51.360598 377c                Options.max_file_opening_threads: 16
2025/10/28-20:31:51.360604 377c                              Options.statistics: 000002F69E0FBFF0
2025/10/28-20:31:51.360615 377c                              Options.statistics stats level: 1
2025/10/28-20:31:51.360622 377c                               Options.use_fsync: 0
2025/10/28-20:31:51.360630 377c                       Options.max_log_file_size: 0
2025/10/28-20:31:51.360638 377c                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:31:51.360645 377c                   Options.log_file_time_to_roll: 0
2025/10/28-20:31:51.360652 377c                       Options.keep_log_file_num: 1000
2025/10/28-20:31:51.360659 377c                    Options.recycle_log_file_num: 0
2025/10/28-20:31:51.360666 377c                         Options.allow_fallocate: 1
2025/10/28-20:31:51.360672 377c                        Options.allow_mmap_reads: 0
2025/10/28-20:31:51.360679 377c                       Options.allow_mmap_writes: 0
2025/10/28-20:31:51.360687 377c                        Options.use_direct_reads: 0
2025/10/28-20:31:51.360694 377c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:31:51.360702 377c          Options.create_missing_column_families: 0
2025/10/28-20:31:51.360709 377c                              Options.db_log_dir: 
2025/10/28-20:31:51.360715 377c                                 Options.wal_dir: 
2025/10/28-20:31:51.360722 377c                Options.table_cache_numshardbits: 6
2025/10/28-20:31:51.360729 377c                         Options.WAL_ttl_seconds: 0
2025/10/28-20:31:51.360736 377c                       Options.WAL_size_limit_MB: 0
2025/10/28-20:31:51.360743 377c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:31:51.360751 377c             Options.manifest_preallocation_size: 4194304
2025/10/28-20:31:51.360759 377c                     Options.is_fd_close_on_exec: 1
2025/10/28-20:31:51.360766 377c                   Options.advise_random_on_open: 1
2025/10/28-20:31:51.360772 377c                    Options.db_write_buffer_size: 0
2025/10/28-20:31:51.360779 377c                    Options.write_buffer_manager: 000002F69E0744F0
2025/10/28-20:31:51.360786 377c                      Options.use_adaptive_mutex: 0
2025/10/28-20:31:51.360792 377c                            Options.rate_limiter: 0000000000000000
2025/10/28-20:31:51.360800 377c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:31:51.360808 377c                       Options.wal_recovery_mode: 2
2025/10/28-20:31:51.360814 377c                  Options.enable_thread_tracking: 0
2025/10/28-20:31:51.360821 377c                  Options.enable_pipelined_write: 0
2025/10/28-20:31:51.360828 377c                  Options.unordered_write: 0
2025/10/28-20:31:51.360834 377c         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:31:51.360841 377c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:31:51.360848 377c             Options.write_thread_max_yield_usec: 100
2025/10/28-20:31:51.360856 377c            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:31:51.360863 377c                               Options.row_cache: None
2025/10/28-20:31:51.360870 377c                              Options.wal_filter: None
2025/10/28-20:31:51.360878 377c             Options.avoid_flush_during_recovery: 0
2025/10/28-20:31:51.360885 377c             Options.allow_ingest_behind: 0
2025/10/28-20:31:51.360891 377c             Options.two_write_queues: 0
2025/10/28-20:31:51.360923 377c             Options.manual_wal_flush: 0
2025/10/28-20:31:51.360933 377c             Options.wal_compression: 0
2025/10/28-20:31:51.360940 377c             Options.background_close_inactive_wals: 0
2025/10/28-20:31:51.360948 377c             Options.atomic_flush: 0
2025/10/28-20:31:51.360955 377c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:31:51.360961 377c             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:31:51.360968 377c                 Options.persist_stats_to_disk: 0
2025/10/28-20:31:51.360975 377c                 Options.write_dbid_to_manifest: 1
2025/10/28-20:31:51.360981 377c                 Options.write_identity_file: 1
2025/10/28-20:31:51.360988 377c                 Options.log_readahead_size: 0
2025/10/28-20:31:51.360996 377c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:31:51.361003 377c                 Options.best_efforts_recovery: 0
2025/10/28-20:31:51.361010 377c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:31:51.361017 377c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:31:51.361024 377c             Options.allow_data_in_errors: 0
2025/10/28-20:31:51.361030 377c             Options.db_host_id: __hostname__
2025/10/28-20:31:51.361037 377c             Options.enforce_single_del_contracts: true
2025/10/28-20:31:51.361044 377c             Options.metadata_write_temperature: kUnknown
2025/10/28-20:31:51.361052 377c             Options.wal_write_temperature: kUnknown
2025/10/28-20:31:51.361060 377c             Options.max_background_jobs: 4
2025/10/28-20:31:51.361067 377c             Options.max_background_compactions: -1
2025/10/28-20:31:51.361074 377c             Options.max_subcompactions: 1
2025/10/28-20:31:51.361080 377c             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:31:51.361087 377c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:31:51.361093 377c             Options.delayed_write_rate : 16777216
2025/10/28-20:31:51.361100 377c             Options.max_total_wal_size: 0
2025/10/28-20:31:51.361108 377c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:31:51.361115 377c                   Options.stats_dump_period_sec: 600
2025/10/28-20:31:51.361123 377c                 Options.stats_persist_period_sec: 600
2025/10/28-20:31:51.361130 377c                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:31:51.361136 377c                          Options.max_open_files: -1
2025/10/28-20:31:51.361143 377c                          Options.bytes_per_sync: 0
2025/10/28-20:31:51.361150 377c                      Options.wal_bytes_per_sync: 0
2025/10/28-20:31:51.361157 377c                   Options.strict_bytes_per_sync: 0
2025/10/28-20:31:51.361165 377c       Options.compaction_readahead_size: 2097152
2025/10/28-20:31:51.361172 377c                  Options.max_background_flushes: -1
2025/10/28-20:31:51.361179 377c Options.daily_offpeak_time_utc: 
2025/10/28-20:31:51.361186 377c Compression algorithms supported:
2025/10/28-20:31:51.361193 377c 	kZSTD supported: 1
2025/10/28-20:31:51.361200 377c 	kCustomCompressionA3 supported: 0
2025/10/28-20:31:51.361207 377c 	kSnappyCompression supported: 0
2025/10/28-20:31:51.361213 377c 	kCustomCompressionA5 supported: 0
2025/10/28-20:31:51.361221 377c 	kBZip2Compression supported: 0
2025/10/28-20:31:51.361228 377c 	kZlibCompression supported: 1
2025/10/28-20:31:51.361235 377c 	kLZ4Compression supported: 1
2025/10/28-20:31:51.361242 377c 	kXpressCompression supported: 0
2025/10/28-20:31:51.361248 377c 	kCustomCompressionA7 supported: 0
2025/10/28-20:31:51.361255 377c 	kLZ4HCCompression supported: 1
2025/10/28-20:31:51.361262 377c 	kCustomCompressionB2 supported: 0
2025/10/28-20:31:51.361269 377c 	kCustomCompression9C supported: 0
2025/10/28-20:31:51.361276 377c 	kCustomCompression80 supported: 0
2025/10/28-20:31:51.361284 377c 	kCustomCompressionB3 supported: 0
2025/10/28-20:31:51.361291 377c 	kCustomCompression9B supported: 0
2025/10/28-20:31:51.361300 377c 	kCustomCompression81 supported: 0
2025/10/28-20:31:51.361308 377c 	kCustomCompressionB0 supported: 0
2025/10/28-20:31:51.361314 377c 	kCustomCompression9A supported: 0
2025/10/28-20:31:51.361321 377c 	kCustomCompression82 supported: 0
2025/10/28-20:31:51.361328 377c 	kCustomCompressionB1 supported: 0
2025/10/28-20:31:51.361335 377c 	kCustomCompression83 supported: 0
2025/10/28-20:31:51.361343 377c 	kCustomCompressionB6 supported: 0
2025/10/28-20:31:51.361350 377c 	kCustomCompression84 supported: 0
2025/10/28-20:31:51.361357 377c 	kCustomCompressionB7 supported: 0
2025/10/28-20:31:51.361364 377c 	kCustomCompression9F supported: 0
2025/10/28-20:31:51.361370 377c 	kCustomCompression85 supported: 0
2025/10/28-20:31:51.361376 377c 	kCustomCompressionB4 supported: 0
2025/10/28-20:31:51.361383 377c 	kCustomCompression9E supported: 0
2025/10/28-20:31:51.361391 377c 	kCustomCompression86 supported: 0
2025/10/28-20:31:51.361398 377c 	kCustomCompressionB5 supported: 0
2025/10/28-20:31:51.361405 377c 	kCustomCompression9D supported: 0
2025/10/28-20:31:51.361412 377c 	kCustomCompression87 supported: 0
2025/10/28-20:31:51.361419 377c 	kCustomCompression88 supported: 0
2025/10/28-20:31:51.361425 377c 	kCustomCompression89 supported: 0
2025/10/28-20:31:51.361432 377c 	kCustomCompression92 supported: 0
2025/10/28-20:31:51.361439 377c 	kCustomCompression8A supported: 0
2025/10/28-20:31:51.361446 377c 	kCustomCompression91 supported: 0
2025/10/28-20:31:51.361454 377c 	kCustomCompression8B supported: 0
2025/10/28-20:31:51.361461 377c 	kCustomCompression90 supported: 0
2025/10/28-20:31:51.361468 377c 	kCustomCompression8C supported: 0
2025/10/28-20:31:51.361475 377c 	kCustomCompression97 supported: 0
2025/10/28-20:31:51.361481 377c 	kCustomCompression8D supported: 0
2025/10/28-20:31:51.361488 377c 	kCustomCompression96 supported: 0
2025/10/28-20:31:51.361495 377c 	kCustomCompression8E supported: 0
2025/10/28-20:31:51.361502 377c 	kCustomCompression95 supported: 0
2025/10/28-20:31:51.361509 377c 	kCustomCompression8F supported: 0
2025/10/28-20:31:51.361516 377c 	kCustomCompression93 supported: 0
2025/10/28-20:31:51.361524 377c 	kCustomCompression94 supported: 0
2025/10/28-20:31:51.361530 377c 	kCustomCompression98 supported: 0
2025/10/28-20:31:51.361537 377c 	kCustomCompression99 supported: 0
2025/10/28-20:31:51.361543 377c 	kCustomCompressionA0 supported: 0
2025/10/28-20:31:51.361550 377c 	kCustomCompressionA1 supported: 0
2025/10/28-20:31:51.361557 377c 	kCustomCompressionA2 supported: 0
2025/10/28-20:31:51.361565 377c 	kCustomCompressionA4 supported: 0
2025/10/28-20:31:51.361572 377c 	kCustomCompressionA6 supported: 0
2025/10/28-20:31:51.361579 377c 	kCustomCompressionA8 supported: 0
2025/10/28-20:31:51.361586 377c 	kCustomCompressionA9 supported: 0
2025/10/28-20:31:51.361592 377c 	kCustomCompressionAA supported: 0
2025/10/28-20:31:51.361599 377c 	kCustomCompressionAB supported: 0
2025/10/28-20:31:51.361606 377c 	kCustomCompressionAC supported: 0
2025/10/28-20:31:51.361613 377c 	kCustomCompressionAD supported: 0
2025/10/28-20:31:51.361621 377c 	kCustomCompressionAE supported: 0
2025/10/28-20:31:51.361628 377c 	kCustomCompressionAF supported: 0
2025/10/28-20:31:51.361634 377c 	kCustomCompressionB8 supported: 0
2025/10/28-20:31:51.361641 377c 	kCustomCompressionB9 supported: 0
2025/10/28-20:31:51.361647 377c 	kCustomCompressionBA supported: 0
2025/10/28-20:31:51.361654 377c 	kCustomCompressionBB supported: 0
2025/10/28-20:31:51.361661 377c 	kCustomCompressionBC supported: 0
2025/10/28-20:31:51.361668 377c 	kCustomCompressionBD supported: 0
2025/10/28-20:31:51.361675 377c 	kCustomCompressionBE supported: 0
2025/10/28-20:31:51.361683 377c 	kCustomCompressionBF supported: 0
2025/10/28-20:31:51.361690 377c 	kCustomCompressionC0 supported: 0
2025/10/28-20:31:51.361697 377c 	kCustomCompressionC1 supported: 0
2025/10/28-20:31:51.361703 377c 	kCustomCompressionC2 supported: 0
2025/10/28-20:31:51.361710 377c 	kCustomCompressionC3 supported: 0
2025/10/28-20:31:51.361717 377c 	kCustomCompressionC4 supported: 0
2025/10/28-20:31:51.361746 377c 	kCustomCompressionC5 supported: 0
2025/10/28-20:31:51.361756 377c 	kCustomCompressionC6 supported: 0
2025/10/28-20:31:51.361764 377c 	kCustomCompressionC7 supported: 0
2025/10/28-20:31:51.361771 377c 	kCustomCompressionC8 supported: 0
2025/10/28-20:31:51.361777 377c 	kCustomCompressionC9 supported: 0
2025/10/28-20:31:51.361784 377c 	kCustomCompressionCA supported: 0
2025/10/28-20:31:51.361791 377c 	kCustomCompressionCB supported: 0
2025/10/28-20:31:51.361797 377c 	kCustomCompressionCC supported: 0
2025/10/28-20:31:51.361805 377c 	kCustomCompressionCD supported: 0
2025/10/28-20:31:51.361812 377c 	kCustomCompressionCE supported: 0
2025/10/28-20:31:51.361819 377c 	kCustomCompressionCF supported: 0
2025/10/28-20:31:51.361825 377c 	kCustomCompressionD0 supported: 0
2025/10/28-20:31:51.361832 377c 	kCustomCompressionD1 supported: 0
2025/10/28-20:31:51.361839 377c 	kCustomCompressionD2 supported: 0
2025/10/28-20:31:51.361846 377c 	kCustomCompressionD3 supported: 0
2025/10/28-20:31:51.361852 377c 	kCustomCompressionD4 supported: 0
2025/10/28-20:31:51.361860 377c 	kCustomCompressionD5 supported: 0
2025/10/28-20:31:51.361868 377c 	kCustomCompressionD6 supported: 0
2025/10/28-20:31:51.361875 377c 	kCustomCompressionD7 supported: 0
2025/10/28-20:31:51.361882 377c 	kCustomCompressionD8 supported: 0
2025/10/28-20:31:51.361889 377c 	kCustomCompressionD9 supported: 0
2025/10/28-20:31:51.361895 377c 	kCustomCompressionDA supported: 0
2025/10/28-20:31:51.361902 377c 	kCustomCompressionDB supported: 0
2025/10/28-20:31:51.361909 377c 	kCustomCompressionDC supported: 0
2025/10/28-20:31:51.361916 377c 	kCustomCompressionDD supported: 0
2025/10/28-20:31:51.361923 377c 	kCustomCompressionDE supported: 0
2025/10/28-20:31:51.361931 377c 	kCustomCompressionDF supported: 0
2025/10/28-20:31:51.361938 377c 	kCustomCompressionE0 supported: 0
2025/10/28-20:31:51.361945 377c 	kCustomCompressionE1 supported: 0
2025/10/28-20:31:51.361952 377c 	kCustomCompressionE2 supported: 0
2025/10/28-20:31:51.361958 377c 	kCustomCompressionE3 supported: 0
2025/10/28-20:31:51.361965 377c 	kCustomCompressionE4 supported: 0
2025/10/28-20:31:51.361972 377c 	kCustomCompressionE5 supported: 0
2025/10/28-20:31:51.361980 377c 	kCustomCompressionE6 supported: 0
2025/10/28-20:31:51.361987 377c 	kCustomCompressionE7 supported: 0
2025/10/28-20:31:51.361994 377c 	kCustomCompressionE8 supported: 0
2025/10/28-20:31:51.362000 377c 	kCustomCompressionE9 supported: 0
2025/10/28-20:31:51.362007 377c 	kCustomCompressionEA supported: 0
2025/10/28-20:31:51.362013 377c 	kCustomCompressionEB supported: 0
2025/10/28-20:31:51.362020 377c 	kCustomCompressionEC supported: 0
2025/10/28-20:31:51.362027 377c 	kCustomCompressionED supported: 0
2025/10/28-20:31:51.362035 377c 	kCustomCompressionEE supported: 0
2025/10/28-20:31:51.362042 377c 	kCustomCompressionEF supported: 0
2025/10/28-20:31:51.362049 377c 	kCustomCompressionF0 supported: 0
2025/10/28-20:31:51.362056 377c 	kCustomCompressionF1 supported: 0
2025/10/28-20:31:51.362063 377c 	kCustomCompressionF2 supported: 0
2025/10/28-20:31:51.362069 377c 	kCustomCompressionF3 supported: 0
2025/10/28-20:31:51.362075 377c 	kCustomCompressionF4 supported: 0
2025/10/28-20:31:51.362083 377c 	kCustomCompressionF5 supported: 0
2025/10/28-20:31:51.362090 377c 	kCustomCompressionF6 supported: 0
2025/10/28-20:31:51.362097 377c 	kCustomCompressionF7 supported: 0
2025/10/28-20:31:51.362104 377c 	kCustomCompressionF8 supported: 0
2025/10/28-20:31:51.362111 377c 	kCustomCompressionF9 supported: 0
2025/10/28-20:31:51.362118 377c 	kCustomCompressionFA supported: 0
2025/10/28-20:31:51.362124 377c 	kCustomCompressionFB supported: 0
2025/10/28-20:31:51.362131 377c 	kCustomCompressionFC supported: 0
2025/10/28-20:31:51.362139 377c 	kCustomCompressionFD supported: 0
2025/10/28-20:31:51.362146 377c 	kCustomCompressionFE supported: 0
2025/10/28-20:31:51.362157 377c Fast CRC32 supported: Not supported on x86
2025/10/28-20:31:51.362165 377c DMutex implementation: std::mutex
2025/10/28-20:31:51.362172 377c Jemalloc supported: 0
2025/10/28-20:31:51.362800 377c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000878
2025/10/28-20:31:51.364016 377c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:31:51.364039 377c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:31:51.364049 377c           Options.merge_operator: None
2025/10/28-20:31:51.364056 377c        Options.compaction_filter: None
2025/10/28-20:31:51.364063 377c        Options.compaction_filter_factory: None
2025/10/28-20:31:51.364070 377c  Options.sst_partitioner_factory: None
2025/10/28-20:31:51.364077 377c         Options.memtable_factory: SkipListFactory
2025/10/28-20:31:51.364084 377c            Options.table_factory: BlockBasedTable
2025/10/28-20:31:51.364120 377c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002F69E101410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002F69E0F9590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:31:51.364132 377c        Options.write_buffer_size: 268435456
2025/10/28-20:31:51.364140 377c  Options.max_write_buffer_number: 3
2025/10/28-20:31:51.364147 377c          Options.compression: LZ4
2025/10/28-20:31:51.364154 377c                  Options.bottommost_compression: ZSTD
2025/10/28-20:31:51.364160 377c       Options.prefix_extractor: nullptr
2025/10/28-20:31:51.364167 377c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:31:51.364174 377c             Options.num_levels: 7
2025/10/28-20:31:51.364180 377c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:31:51.364187 377c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:31:51.364195 377c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:31:51.364202 377c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:31:51.364210 377c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:31:51.364217 377c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:31:51.364224 377c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:31:51.364230 377c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:31:51.364237 377c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:31:51.364244 377c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:31:51.364252 377c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:31:51.364259 377c            Options.compression_opts.window_bits: -14
2025/10/28-20:31:51.364267 377c                  Options.compression_opts.level: 32767
2025/10/28-20:31:51.364274 377c               Options.compression_opts.strategy: 0
2025/10/28-20:31:51.364280 377c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:31:51.364287 377c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:31:51.364294 377c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:31:51.364340 377c         Options.compression_opts.parallel_threads: 1
2025/10/28-20:31:51.364351 377c                  Options.compression_opts.enabled: false
2025/10/28-20:31:51.364359 377c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:31:51.364366 377c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:31:51.364373 377c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:31:51.364380 377c              Options.level0_stop_writes_trigger: 36
2025/10/28-20:31:51.364386 377c                   Options.target_file_size_base: 67108864
2025/10/28-20:31:51.364393 377c             Options.target_file_size_multiplier: 1
2025/10/28-20:31:51.364401 377c                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:31:51.364408 377c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:31:51.364415 377c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:31:51.364424 377c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:31:51.364431 377c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:31:51.364437 377c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:31:51.364444 377c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:31:51.364451 377c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:31:51.364458 377c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:31:51.364466 377c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:31:51.364473 377c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:31:51.364480 377c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:31:51.364487 377c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:31:51.364493 377c                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:31:51.364500 377c                        Options.arena_block_size: 1048576
2025/10/28-20:31:51.364507 377c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:31:51.364515 377c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:31:51.364522 377c                Options.disable_auto_compactions: 1
2025/10/28-20:31:51.364533 377c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:31:51.364542 377c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:31:51.364549 377c Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:31:51.364555 377c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:31:51.364562 377c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:31:51.364570 377c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:31:51.364577 377c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:31:51.364585 377c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:31:51.364592 377c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:31:51.364599 377c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:31:51.364624 377c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:31:51.364631 377c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:31:51.364640 377c                   Options.table_properties_collectors: 
2025/10/28-20:31:51.364648 377c                   Options.inplace_update_support: 0
2025/10/28-20:31:51.364655 377c                 Options.inplace_update_num_locks: 10000
2025/10/28-20:31:51.364662 377c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:31:51.364669 377c               Options.memtable_whole_key_filtering: 0
2025/10/28-20:31:51.364676 377c   Options.memtable_huge_page_size: 0
2025/10/28-20:31:51.364682 377c                           Options.bloom_locality: 0
2025/10/28-20:31:51.364689 377c                    Options.max_successive_merges: 0
2025/10/28-20:31:51.364695 377c             Options.strict_max_successive_merges: 0
2025/10/28-20:31:51.364705 377c                Options.optimize_filters_for_hits: 0
2025/10/28-20:31:51.364713 377c                Options.paranoid_file_checks: 0
2025/10/28-20:31:51.364720 377c                Options.force_consistency_checks: 1
2025/10/28-20:31:51.364727 377c                Options.report_bg_io_stats: 0
2025/10/28-20:31:51.364734 377c                Options.disallow_memtable_writes: 0
2025/10/28-20:31:51.364740 377c                               Options.ttl: 2592000
2025/10/28-20:31:51.364747 377c          Options.periodic_compaction_seconds: 0
2025/10/28-20:31:51.364754 377c                        Options.default_temperature: kUnknown
2025/10/28-20:31:51.364761 377c  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:31:51.364769 377c    Options.preserve_internal_time_seconds: 0
2025/10/28-20:31:51.364775 377c                       Options.enable_blob_files: false
2025/10/28-20:31:51.364782 377c                           Options.min_blob_size: 0
2025/10/28-20:31:51.364789 377c                          Options.blob_file_size: 268435456
2025/10/28-20:31:51.364796 377c                   Options.blob_compression_type: NoCompression
2025/10/28-20:31:51.364802 377c          Options.enable_blob_garbage_collection: false
2025/10/28-20:31:51.364809 377c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:31:51.364817 377c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:31:51.364825 377c          Options.blob_compaction_readahead_size: 0
2025/10/28-20:31:51.364832 377c                Options.blob_file_starting_level: 0
2025/10/28-20:31:51.364839 377c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:31:51.364846 377c            Options.memtable_max_range_deletions: 0
2025/10/28-20:31:51.366119 377c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000878 succeeded,manifest_file_number is 878, next_file_number is 880, last_sequence is 45, log_number is 872,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:31:51.366138 377c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 872
2025/10/28-20:31:51.366395 377c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:31:51.367364 377c EVENT_LOG_v1 {"time_micros": 1761679911367294, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877]}
2025/10/28-20:31:51.367384 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:31:51.367473 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:31:51.367547 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:31:51.367617 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:31:51.367684 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:31:51.367758 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:31:51.367824 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:31:51.367891 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:31:51.367956 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:31:51.368026 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:31:51.368091 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:31:51.368157 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:31:51.368221 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:31:51.368285 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:31:51.368350 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:31:51.368416 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:31:51.368481 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:31:51.368545 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:31:51.368610 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:31:51.368675 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:31:51.368739 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:31:51.368804 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:31:51.368868 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:31:51.368933 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:31:51.368996 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:31:51.369061 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:31:51.369125 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:31:51.369190 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:31:51.369253 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:31:51.369318 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:31:51.369381 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:31:51.369446 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:31:51.369509 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:31:51.369573 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:31:51.369637 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:31:51.369747 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:31:51.369814 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:31:51.369905 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:31:51.369969 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:31:51.370036 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:31:51.370100 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:31:51.370192 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:31:51.370257 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:31:51.370322 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:31:51.370387 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:31:51.370451 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:31:51.370515 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:31:51.370579 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:31:51.370642 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:31:51.370707 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:31:51.370773 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:31:51.370839 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:31:51.370903 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:31:51.370968 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:31:51.371031 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:31:51.371095 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:31:51.371158 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:31:51.371222 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:31:51.371286 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:31:51.371350 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:31:51.371415 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:31:51.371480 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:31:51.371562 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:31:51.371651 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:31:51.371716 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:31:51.371811 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:31:51.371879 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:31:51.371946 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:31:51.372010 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:31:51.372097 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:31:51.372161 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:31:51.372226 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:31:51.372291 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:31:51.372355 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:31:51.372418 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:31:51.372482 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:31:51.372547 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:31:51.372612 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:31:51.372676 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:31:51.372740 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:31:51.372807 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:31:51.372894 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:31:51.372963 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:31:51.373032 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:31:51.373098 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:31:51.373164 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:31:51.373231 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:31:51.373296 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:31:51.373362 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:31:51.373427 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:31:51.373495 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:31:51.373604 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:31:51.373672 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:31:51.373770 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:31:51.373834 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:31:51.373902 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:31:51.373968 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:31:51.374057 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:31:51.374122 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:31:51.374195 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:31:51.374261 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:31:51.374328 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:31:51.374393 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:31:51.374458 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:31:51.374523 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:31:51.374587 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:31:51.374652 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:31:51.374727 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:31:51.374793 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:31:51.374860 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:31:51.374925 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:31:51.374991 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:31:51.375056 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:31:51.375121 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:31:51.375184 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:31:51.375260 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:31:51.375325 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:31:51.375390 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:31:51.375454 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:31:51.375543 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:31:51.375607 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:31:51.375695 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:31:51.375768 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:31:51.375836 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:31:51.375900 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:31:51.375988 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:31:51.376052 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:31:51.376118 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:31:51.376182 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:31:51.376247 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:31:51.376312 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:31:51.376377 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:31:51.376441 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:31:51.376506 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:31:51.376573 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:31:51.376638 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:31:51.376702 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:31:51.376767 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:31:51.376831 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:31:51.376896 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:31:51.376958 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:31:51.377024 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:31:51.377088 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:31:51.377153 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:31:51.377217 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:31:51.377280 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:31:51.377347 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:31:51.377435 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:31:51.377499 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:31:51.377589 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:31:51.377655 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:31:51.377722 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:31:51.377792 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:31:51.377884 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:31:51.377949 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:31:51.378018 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:31:51.378084 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:31:51.378152 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:31:51.378217 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:31:51.378291 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:31:51.378364 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:31:51.378433 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:31:51.378500 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:31:51.378570 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:31:51.378636 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:31:51.378708 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:31:51.378777 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:31:51.378860 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:31:51.378933 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:31:51.379010 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:31:51.379099 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:31:51.379178 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:31:51.379257 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:31:51.379340 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:31:51.379408 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:31:51.379519 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:31:51.379609 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:31:51.379719 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:31:51.379840 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:31:51.379962 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:31:51.380097 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:31:51.380242 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:31:51.380390 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:31:51.380519 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:31:51.380585 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:31:51.380697 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:31:51.380762 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:31:51.380829 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:31:51.380935 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:31:51.381002 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:31:51.381065 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:31:51.381129 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:31:51.381192 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:31:51.381333 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:31:51.381422 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:31:51.381514 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:31:51.381586 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:31:51.381659 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:31:51.381727 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:31:51.381798 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:31:51.381866 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:31:51.381935 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:31:51.382002 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:31:51.382120 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:31:51.382192 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:31:51.382332 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:31:51.382409 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:31:51.382479 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:31:51.382584 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:31:51.382717 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:31:51.382787 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:31:51.382868 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:31:51.382954 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:31:51.383033 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:31:51.383127 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:31:51.383199 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:31:51.383273 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:31:51.383347 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:31:51.383415 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:31:51.383487 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:31:51.383555 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:31:51.383637 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:31:51.383707 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:31:51.383775 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:31:51.383842 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:31:51.383910 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:31:51.383976 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:31:51.384052 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:31:51.384116 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:31:51.384221 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:31:51.384303 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:31:51.384397 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:31:51.384520 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:31:51.384647 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:31:51.384713 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:31:51.384780 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:31:51.384847 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:31:51.384936 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:31:51.385008 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:31:51.385081 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:31:51.385147 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:31:51.385215 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:31:51.385280 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:31:51.385346 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:31:51.385411 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:31:51.385477 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:31:51.385548 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:31:51.385615 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:31:51.385680 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:31:51.385744 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:31:51.385809 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:31:51.385874 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:31:51.385939 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:31:51.386004 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:31:51.386087 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:31:51.386172 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:31:51.386237 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:31:51.386303 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:31:51.386385 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:31:51.386494 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:31:51.386615 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:31:51.386742 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:31:51.386868 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:31:51.386951 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:31:51.387015 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:31:51.387147 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:31:51.387211 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:31:51.387275 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:31:51.387361 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:31:51.387443 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:31:51.387528 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:31:51.387594 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:31:51.387697 377c [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-20:31:51.387780 377c [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-20:31:51.390891 377c EVENT_LOG_v1 {"time_micros": 1761679911390879, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:31:51.391250 377c [db\version_set.cc:5624] Creating manifest 884
2025/10/28-20:31:51.418825 377c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002F69E115BC0
2025/10/28-20:31:51.419834 377c DB pointer 000002F69E104D40
2025/10/28-20:31:51.419926 377c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:31:51.420233 7370 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:31:51.420255 7370 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002F69E0F9590#23240 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 62.0000  StdDev: 0.00
Min: 62  Median: 62.0000  Max: 62
Percentiles: P50: 62.00 P75: 62.00 P99: 62.00 P99.9: 62.00 P99.99: 62.00
------------------------------------------------------
(      51,      76 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 37.0000  StdDev: 2.00
Min: 35  Median: 39.0000  Max: 39
Percentiles: P50: 39.00 P75: 39.00 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:31:51.421452 7370 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 5
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 11
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:31:51.435317 377c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:31:51.435338 377c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:31:51.435347 377c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:31:51.435354 377c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:31:51.435361 377c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:31:51.435368 377c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:31:51.435376 377c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:31:51.435384 377c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:31:51.435391 377c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:31:51.435398 377c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:31:51.435404 377c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:31:51.435411 377c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:31:51.435418 377c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:31:51.435425 377c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:31:51.435432 377c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:31:51.435440 377c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:31:51.435447 377c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:31:51.435454 377c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:31:51.435461 377c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:31:51.435471 377c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:31:51.435479 377c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:31:51.435486 377c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:31:51.435494 377c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:31:51.435501 377c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:31:51.435516 377c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:31:51.435525 377c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:31:51.435532 377c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:31:51.435539 377c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:31:51.435546 377c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:31:51.435555 377c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:31:51.435562 377c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:31:51.435569 377c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:31:51.435576 377c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:31:51.435583 377c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:31:51.435590 377c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:31:51.435597 377c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:31:51.435604 377c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:31:51.435612 377c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:31:51.435619 377c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:31:51.435626 377c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:31:51.435633 377c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:31:51.435640 377c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:31:51.435647 377c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:31:51.435654 377c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:31:51.435661 377c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:31:51.435669 377c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:31:51.435676 377c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:31:51.435683 377c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:31:51.435690 377c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:31:51.435697 377c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:31:51.435704 377c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:31:51.435710 377c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:31:51.435717 377c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:31:51.435725 377c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:31:51.435733 377c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:31:51.435740 377c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:31:51.435750 377c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:31:51.435759 377c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:31:51.435766 377c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:31:51.435773 377c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:31:51.435780 377c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:31:51.435788 377c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:31:52.434391 7370 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:31:52.434432 7370 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:31:52.434449 7370 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
