2025/10/28-19:47:26.632843 3774 RocksDB version: 10.4.2
2025/10/28-19:47:26.632954 3774 Git sha 0
2025/10/28-19:47:26.632998 3774 Compile date 2025-10-27 15:09:02
2025/10/28-19:47:26.633028 3774 DB SUMMARY
2025/10/28-19:47:26.633056 3774 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:47:26.633078 3774 DB Session ID:  OSGJO3GEM2YYN7AOQABI
2025/10/28-19:47:26.638058 3774 CURRENT file:  CURRENT
2025/10/28-19:47:26.638102 3774 IDENTITY file:  IDENTITY
2025/10/28-19:47:26.638172 3774 MANIFEST file:  MANIFEST-000745 size: 679 Bytes
2025/10/28-19:47:26.638206 3774 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000487.sst 000571.sst 000658.sst 000662.sst 000743.sst 
2025/10/28-19:47:26.638235 3774 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 
2025/10/28-19:47:26.638392 3774                         Options.error_if_exists: 0
2025/10/28-19:47:26.638410 3774                       Options.create_if_missing: 1
2025/10/28-19:47:26.638421 3774                         Options.paranoid_checks: 1
2025/10/28-19:47:26.638430 3774             Options.flush_verify_memtable_count: 1
2025/10/28-19:47:26.638440 3774          Options.compaction_verify_record_count: 1
2025/10/28-19:47:26.638448 3774                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:47:26.638457 3774                               Options.track_and_verify_wals: 0
2025/10/28-19:47:26.638465 3774        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:47:26.638474 3774                                     Options.env: 0000020FDA4ECB00
2025/10/28-19:47:26.638483 3774                                      Options.fs: WinFS
2025/10/28-19:47:26.638527 3774                                Options.info_log: 0000020FDA4B1B60
2025/10/28-19:47:26.638540 3774                Options.max_file_opening_threads: 16
2025/10/28-19:47:26.638549 3774                              Options.statistics: 0000020FDA4EA890
2025/10/28-19:47:26.638556 3774                              Options.statistics stats level: 1
2025/10/28-19:47:26.638563 3774                               Options.use_fsync: 0
2025/10/28-19:47:26.638570 3774                       Options.max_log_file_size: 0
2025/10/28-19:47:26.638577 3774                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:47:26.638584 3774                   Options.log_file_time_to_roll: 0
2025/10/28-19:47:26.638591 3774                       Options.keep_log_file_num: 1000
2025/10/28-19:47:26.638598 3774                    Options.recycle_log_file_num: 0
2025/10/28-19:47:26.638606 3774                         Options.allow_fallocate: 1
2025/10/28-19:47:26.638613 3774                        Options.allow_mmap_reads: 0
2025/10/28-19:47:26.638620 3774                       Options.allow_mmap_writes: 0
2025/10/28-19:47:26.638627 3774                        Options.use_direct_reads: 0
2025/10/28-19:47:26.638634 3774                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:47:26.638641 3774          Options.create_missing_column_families: 0
2025/10/28-19:47:26.638648 3774                              Options.db_log_dir: 
2025/10/28-19:47:26.638655 3774                                 Options.wal_dir: 
2025/10/28-19:47:26.638663 3774                Options.table_cache_numshardbits: 6
2025/10/28-19:47:26.638670 3774                         Options.WAL_ttl_seconds: 0
2025/10/28-19:47:26.638678 3774                       Options.WAL_size_limit_MB: 0
2025/10/28-19:47:26.638685 3774                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:47:26.638692 3774             Options.manifest_preallocation_size: 4194304
2025/10/28-19:47:26.638699 3774                     Options.is_fd_close_on_exec: 1
2025/10/28-19:47:26.638706 3774                   Options.advise_random_on_open: 1
2025/10/28-19:47:26.638712 3774                    Options.db_write_buffer_size: 0
2025/10/28-19:47:26.638720 3774                    Options.write_buffer_manager: 0000020FDA4FF300
2025/10/28-19:47:26.638728 3774                      Options.use_adaptive_mutex: 0
2025/10/28-19:47:26.638735 3774                            Options.rate_limiter: 0000000000000000
2025/10/28-19:47:26.638742 3774     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:47:26.638749 3774                       Options.wal_recovery_mode: 2
2025/10/28-19:47:26.638756 3774                  Options.enable_thread_tracking: 0
2025/10/28-19:47:26.638763 3774                  Options.enable_pipelined_write: 0
2025/10/28-19:47:26.638770 3774                  Options.unordered_write: 0
2025/10/28-19:47:26.638777 3774         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:47:26.638785 3774      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:47:26.638793 3774             Options.write_thread_max_yield_usec: 100
2025/10/28-19:47:26.638800 3774            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:47:26.638807 3774                               Options.row_cache: None
2025/10/28-19:47:26.638813 3774                              Options.wal_filter: None
2025/10/28-19:47:26.638820 3774             Options.avoid_flush_during_recovery: 0
2025/10/28-19:47:26.638828 3774             Options.allow_ingest_behind: 0
2025/10/28-19:47:26.638835 3774             Options.two_write_queues: 0
2025/10/28-19:47:26.638843 3774             Options.manual_wal_flush: 0
2025/10/28-19:47:26.638850 3774             Options.wal_compression: 0
2025/10/28-19:47:26.638858 3774             Options.background_close_inactive_wals: 0
2025/10/28-19:47:26.638865 3774             Options.atomic_flush: 0
2025/10/28-19:47:26.638872 3774             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:47:26.638901 3774             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:47:26.638911 3774                 Options.persist_stats_to_disk: 0
2025/10/28-19:47:26.638920 3774                 Options.write_dbid_to_manifest: 1
2025/10/28-19:47:26.638927 3774                 Options.write_identity_file: 1
2025/10/28-19:47:26.638935 3774                 Options.log_readahead_size: 0
2025/10/28-19:47:26.638942 3774                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:47:26.638949 3774                 Options.best_efforts_recovery: 0
2025/10/28-19:47:26.638956 3774                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:47:26.638963 3774            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:47:26.638970 3774             Options.allow_data_in_errors: 0
2025/10/28-19:47:26.638978 3774             Options.db_host_id: __hostname__
2025/10/28-19:47:26.638985 3774             Options.enforce_single_del_contracts: true
2025/10/28-19:47:26.638993 3774             Options.metadata_write_temperature: kUnknown
2025/10/28-19:47:26.639000 3774             Options.wal_write_temperature: kUnknown
2025/10/28-19:47:26.639008 3774             Options.max_background_jobs: 4
2025/10/28-19:47:26.639015 3774             Options.max_background_compactions: -1
2025/10/28-19:47:26.639021 3774             Options.max_subcompactions: 1
2025/10/28-19:47:26.639028 3774             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:47:26.639036 3774           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:47:26.639050 3774             Options.delayed_write_rate : 16777216
2025/10/28-19:47:26.639058 3774             Options.max_total_wal_size: 0
2025/10/28-19:47:26.639066 3774             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:47:26.639073 3774                   Options.stats_dump_period_sec: 600
2025/10/28-19:47:26.639080 3774                 Options.stats_persist_period_sec: 600
2025/10/28-19:47:26.639091 3774                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:47:26.639099 3774                          Options.max_open_files: -1
2025/10/28-19:47:26.639107 3774                          Options.bytes_per_sync: 0
2025/10/28-19:47:26.639116 3774                      Options.wal_bytes_per_sync: 0
2025/10/28-19:47:26.639124 3774                   Options.strict_bytes_per_sync: 0
2025/10/28-19:47:26.639132 3774       Options.compaction_readahead_size: 2097152
2025/10/28-19:47:26.639140 3774                  Options.max_background_flushes: -1
2025/10/28-19:47:26.639147 3774 Options.daily_offpeak_time_utc: 
2025/10/28-19:47:26.639158 3774 Compression algorithms supported:
2025/10/28-19:47:26.639168 3774 	kZSTD supported: 1
2025/10/28-19:47:26.639176 3774 	kCustomCompressionA3 supported: 0
2025/10/28-19:47:26.639185 3774 	kSnappyCompression supported: 0
2025/10/28-19:47:26.639193 3774 	kCustomCompressionA5 supported: 0
2025/10/28-19:47:26.639200 3774 	kBZip2Compression supported: 0
2025/10/28-19:47:26.639207 3774 	kZlibCompression supported: 1
2025/10/28-19:47:26.639220 3774 	kLZ4Compression supported: 1
2025/10/28-19:47:26.639229 3774 	kXpressCompression supported: 0
2025/10/28-19:47:26.639237 3774 	kCustomCompressionA7 supported: 0
2025/10/28-19:47:26.639245 3774 	kLZ4HCCompression supported: 1
2025/10/28-19:47:26.639253 3774 	kCustomCompressionB2 supported: 0
2025/10/28-19:47:26.639260 3774 	kCustomCompression9C supported: 0
2025/10/28-19:47:26.639267 3774 	kCustomCompression80 supported: 0
2025/10/28-19:47:26.639274 3774 	kCustomCompressionB3 supported: 0
2025/10/28-19:47:26.639281 3774 	kCustomCompression9B supported: 0
2025/10/28-19:47:26.639288 3774 	kCustomCompression81 supported: 0
2025/10/28-19:47:26.639296 3774 	kCustomCompressionB0 supported: 0
2025/10/28-19:47:26.639304 3774 	kCustomCompression9A supported: 0
2025/10/28-19:47:26.639311 3774 	kCustomCompression82 supported: 0
2025/10/28-19:47:26.639319 3774 	kCustomCompressionB1 supported: 0
2025/10/28-19:47:26.639325 3774 	kCustomCompression83 supported: 0
2025/10/28-19:47:26.639335 3774 	kCustomCompressionB6 supported: 0
2025/10/28-19:47:26.639343 3774 	kCustomCompression84 supported: 0
2025/10/28-19:47:26.639350 3774 	kCustomCompressionB7 supported: 0
2025/10/28-19:47:26.639358 3774 	kCustomCompression9F supported: 0
2025/10/28-19:47:26.639365 3774 	kCustomCompression85 supported: 0
2025/10/28-19:47:26.639372 3774 	kCustomCompressionB4 supported: 0
2025/10/28-19:47:26.639380 3774 	kCustomCompression9E supported: 0
2025/10/28-19:47:26.639386 3774 	kCustomCompression86 supported: 0
2025/10/28-19:47:26.639393 3774 	kCustomCompressionB5 supported: 0
2025/10/28-19:47:26.639400 3774 	kCustomCompression9D supported: 0
2025/10/28-19:47:26.639407 3774 	kCustomCompression87 supported: 0
2025/10/28-19:47:26.639414 3774 	kCustomCompression88 supported: 0
2025/10/28-19:47:26.639422 3774 	kCustomCompression89 supported: 0
2025/10/28-19:47:26.639429 3774 	kCustomCompression92 supported: 0
2025/10/28-19:47:26.639436 3774 	kCustomCompression8A supported: 0
2025/10/28-19:47:26.639443 3774 	kCustomCompression91 supported: 0
2025/10/28-19:47:26.639450 3774 	kCustomCompression8B supported: 0
2025/10/28-19:47:26.639457 3774 	kCustomCompression90 supported: 0
2025/10/28-19:47:26.639464 3774 	kCustomCompression8C supported: 0
2025/10/28-19:47:26.639472 3774 	kCustomCompression97 supported: 0
2025/10/28-19:47:26.639480 3774 	kCustomCompression8D supported: 0
2025/10/28-19:47:26.639487 3774 	kCustomCompression96 supported: 0
2025/10/28-19:47:26.639495 3774 	kCustomCompression8E supported: 0
2025/10/28-19:47:26.639502 3774 	kCustomCompression95 supported: 0
2025/10/28-19:47:26.639508 3774 	kCustomCompression8F supported: 0
2025/10/28-19:47:26.639516 3774 	kCustomCompression93 supported: 0
2025/10/28-19:47:26.639523 3774 	kCustomCompression94 supported: 0
2025/10/28-19:47:26.639531 3774 	kCustomCompression98 supported: 0
2025/10/28-19:47:26.639539 3774 	kCustomCompression99 supported: 0
2025/10/28-19:47:26.639546 3774 	kCustomCompressionA0 supported: 0
2025/10/28-19:47:26.639553 3774 	kCustomCompressionA1 supported: 0
2025/10/28-19:47:26.639559 3774 	kCustomCompressionA2 supported: 0
2025/10/28-19:47:26.639566 3774 	kCustomCompressionA4 supported: 0
2025/10/28-19:47:26.639573 3774 	kCustomCompressionA6 supported: 0
2025/10/28-19:47:26.639581 3774 	kCustomCompressionA8 supported: 0
2025/10/28-19:47:26.639589 3774 	kCustomCompressionA9 supported: 0
2025/10/28-19:47:26.639596 3774 	kCustomCompressionAA supported: 0
2025/10/28-19:47:26.639604 3774 	kCustomCompressionAB supported: 0
2025/10/28-19:47:26.639610 3774 	kCustomCompressionAC supported: 0
2025/10/28-19:47:26.639617 3774 	kCustomCompressionAD supported: 0
2025/10/28-19:47:26.639625 3774 	kCustomCompressionAE supported: 0
2025/10/28-19:47:26.639632 3774 	kCustomCompressionAF supported: 0
2025/10/28-19:47:26.639639 3774 	kCustomCompressionB8 supported: 0
2025/10/28-19:47:26.639647 3774 	kCustomCompressionB9 supported: 0
2025/10/28-19:47:26.639654 3774 	kCustomCompressionBA supported: 0
2025/10/28-19:47:26.639661 3774 	kCustomCompressionBB supported: 0
2025/10/28-19:47:26.639669 3774 	kCustomCompressionBC supported: 0
2025/10/28-19:47:26.639676 3774 	kCustomCompressionBD supported: 0
2025/10/28-19:47:26.639683 3774 	kCustomCompressionBE supported: 0
2025/10/28-19:47:26.639690 3774 	kCustomCompressionBF supported: 0
2025/10/28-19:47:26.639697 3774 	kCustomCompressionC0 supported: 0
2025/10/28-19:47:26.639704 3774 	kCustomCompressionC1 supported: 0
2025/10/28-19:47:26.639711 3774 	kCustomCompressionC2 supported: 0
2025/10/28-19:47:26.639718 3774 	kCustomCompressionC3 supported: 0
2025/10/28-19:47:26.639725 3774 	kCustomCompressionC4 supported: 0
2025/10/28-19:47:26.639732 3774 	kCustomCompressionC5 supported: 0
2025/10/28-19:47:26.639739 3774 	kCustomCompressionC6 supported: 0
2025/10/28-19:47:26.639746 3774 	kCustomCompressionC7 supported: 0
2025/10/28-19:47:26.639753 3774 	kCustomCompressionC8 supported: 0
2025/10/28-19:47:26.639761 3774 	kCustomCompressionC9 supported: 0
2025/10/28-19:47:26.639768 3774 	kCustomCompressionCA supported: 0
2025/10/28-19:47:26.639800 3774 	kCustomCompressionCB supported: 0
2025/10/28-19:47:26.639811 3774 	kCustomCompressionCC supported: 0
2025/10/28-19:47:26.639818 3774 	kCustomCompressionCD supported: 0
2025/10/28-19:47:26.639825 3774 	kCustomCompressionCE supported: 0
2025/10/28-19:47:26.639832 3774 	kCustomCompressionCF supported: 0
2025/10/28-19:47:26.639839 3774 	kCustomCompressionD0 supported: 0
2025/10/28-19:47:26.639847 3774 	kCustomCompressionD1 supported: 0
2025/10/28-19:47:26.639854 3774 	kCustomCompressionD2 supported: 0
2025/10/28-19:47:26.639861 3774 	kCustomCompressionD3 supported: 0
2025/10/28-19:47:26.639868 3774 	kCustomCompressionD4 supported: 0
2025/10/28-19:47:26.639875 3774 	kCustomCompressionD5 supported: 0
2025/10/28-19:47:26.639882 3774 	kCustomCompressionD6 supported: 0
2025/10/28-19:47:26.639889 3774 	kCustomCompressionD7 supported: 0
2025/10/28-19:47:26.639895 3774 	kCustomCompressionD8 supported: 0
2025/10/28-19:47:26.639903 3774 	kCustomCompressionD9 supported: 0
2025/10/28-19:47:26.639911 3774 	kCustomCompressionDA supported: 0
2025/10/28-19:47:26.639918 3774 	kCustomCompressionDB supported: 0
2025/10/28-19:47:26.639924 3774 	kCustomCompressionDC supported: 0
2025/10/28-19:47:26.639931 3774 	kCustomCompressionDD supported: 0
2025/10/28-19:47:26.639938 3774 	kCustomCompressionDE supported: 0
2025/10/28-19:47:26.639945 3774 	kCustomCompressionDF supported: 0
2025/10/28-19:47:26.639952 3774 	kCustomCompressionE0 supported: 0
2025/10/28-19:47:26.639960 3774 	kCustomCompressionE1 supported: 0
2025/10/28-19:47:26.639967 3774 	kCustomCompressionE2 supported: 0
2025/10/28-19:47:26.639974 3774 	kCustomCompressionE3 supported: 0
2025/10/28-19:47:26.639981 3774 	kCustomCompressionE4 supported: 0
2025/10/28-19:47:26.639988 3774 	kCustomCompressionE5 supported: 0
2025/10/28-19:47:26.639995 3774 	kCustomCompressionE6 supported: 0
2025/10/28-19:47:26.640001 3774 	kCustomCompressionE7 supported: 0
2025/10/28-19:47:26.640008 3774 	kCustomCompressionE8 supported: 0
2025/10/28-19:47:26.640015 3774 	kCustomCompressionE9 supported: 0
2025/10/28-19:47:26.640023 3774 	kCustomCompressionEA supported: 0
2025/10/28-19:47:26.640031 3774 	kCustomCompressionEB supported: 0
2025/10/28-19:47:26.640039 3774 	kCustomCompressionEC supported: 0
2025/10/28-19:47:26.640046 3774 	kCustomCompressionED supported: 0
2025/10/28-19:47:26.640052 3774 	kCustomCompressionEE supported: 0
2025/10/28-19:47:26.640060 3774 	kCustomCompressionEF supported: 0
2025/10/28-19:47:26.640067 3774 	kCustomCompressionF0 supported: 0
2025/10/28-19:47:26.640075 3774 	kCustomCompressionF1 supported: 0
2025/10/28-19:47:26.640083 3774 	kCustomCompressionF2 supported: 0
2025/10/28-19:47:26.640101 3774 	kCustomCompressionF3 supported: 0
2025/10/28-19:47:26.640109 3774 	kCustomCompressionF4 supported: 0
2025/10/28-19:47:26.640117 3774 	kCustomCompressionF5 supported: 0
2025/10/28-19:47:26.640124 3774 	kCustomCompressionF6 supported: 0
2025/10/28-19:47:26.640131 3774 	kCustomCompressionF7 supported: 0
2025/10/28-19:47:26.640139 3774 	kCustomCompressionF8 supported: 0
2025/10/28-19:47:26.640147 3774 	kCustomCompressionF9 supported: 0
2025/10/28-19:47:26.640154 3774 	kCustomCompressionFA supported: 0
2025/10/28-19:47:26.640162 3774 	kCustomCompressionFB supported: 0
2025/10/28-19:47:26.640169 3774 	kCustomCompressionFC supported: 0
2025/10/28-19:47:26.640176 3774 	kCustomCompressionFD supported: 0
2025/10/28-19:47:26.640183 3774 	kCustomCompressionFE supported: 0
2025/10/28-19:47:26.640197 3774 Fast CRC32 supported: Not supported on x86
2025/10/28-19:47:26.640207 3774 DMutex implementation: std::mutex
2025/10/28-19:47:26.640215 3774 Jemalloc supported: 0
2025/10/28-19:47:26.641182 3774 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000745
2025/10/28-19:47:26.642512 3774 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:47:26.642540 3774               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:47:26.642551 3774           Options.merge_operator: None
2025/10/28-19:47:26.642596 3774        Options.compaction_filter: None
2025/10/28-19:47:26.642608 3774        Options.compaction_filter_factory: None
2025/10/28-19:47:26.642616 3774  Options.sst_partitioner_factory: None
2025/10/28-19:47:26.642626 3774         Options.memtable_factory: SkipListFactory
2025/10/28-19:47:26.642634 3774            Options.table_factory: BlockBasedTable
2025/10/28-19:47:26.642671 3774            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020FDA4D2950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020FDA4E8550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:47:26.642682 3774        Options.write_buffer_size: 268435456
2025/10/28-19:47:26.642690 3774  Options.max_write_buffer_number: 3
2025/10/28-19:47:26.642697 3774          Options.compression: LZ4
2025/10/28-19:47:26.642706 3774                  Options.bottommost_compression: ZSTD
2025/10/28-19:47:26.642714 3774       Options.prefix_extractor: nullptr
2025/10/28-19:47:26.642721 3774   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:47:26.642729 3774             Options.num_levels: 7
2025/10/28-19:47:26.642737 3774        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:47:26.642744 3774     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:47:26.642752 3774            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:47:26.642759 3774                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:47:26.642766 3774               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:47:26.642773 3774         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:47:26.642780 3774         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:47:26.642788 3774         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:47:26.642796 3774                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:47:26.642803 3774         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:47:26.642811 3774         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:47:26.642818 3774            Options.compression_opts.window_bits: -14
2025/10/28-19:47:26.642825 3774                  Options.compression_opts.level: 32767
2025/10/28-19:47:26.642832 3774               Options.compression_opts.strategy: 0
2025/10/28-19:47:26.642838 3774         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:47:26.642846 3774         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:47:26.642854 3774         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:47:26.642861 3774         Options.compression_opts.parallel_threads: 1
2025/10/28-19:47:26.642868 3774                  Options.compression_opts.enabled: false
2025/10/28-19:47:26.642875 3774         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:47:26.642882 3774      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:47:26.642889 3774          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:47:26.642898 3774              Options.level0_stop_writes_trigger: 36
2025/10/28-19:47:26.642907 3774                   Options.target_file_size_base: 67108864
2025/10/28-19:47:26.642914 3774             Options.target_file_size_multiplier: 1
2025/10/28-19:47:26.642921 3774                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:47:26.642928 3774 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:47:26.642935 3774          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:47:26.642943 3774 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:47:26.642950 3774 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:47:26.642957 3774 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:47:26.642965 3774 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:47:26.642972 3774 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:47:26.642980 3774 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:47:26.642987 3774 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:47:26.642994 3774       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:47:26.643001 3774          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:47:26.643008 3774      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:47:26.643015 3774                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:47:26.643023 3774                        Options.arena_block_size: 1048576
2025/10/28-19:47:26.643030 3774   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:47:26.643038 3774   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:47:26.643045 3774                Options.disable_auto_compactions: 1
2025/10/28-19:47:26.643053 3774                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:47:26.643061 3774                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:47:26.643068 3774 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:47:26.643075 3774 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:47:26.643083 3774 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:47:26.643091 3774 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:47:26.643099 3774 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:47:26.643107 3774 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:47:26.643115 3774 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:47:26.643122 3774 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:47:26.643128 3774 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:47:26.643136 3774 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:47:26.643146 3774                   Options.table_properties_collectors: 
2025/10/28-19:47:26.643155 3774                   Options.inplace_update_support: 0
2025/10/28-19:47:26.643162 3774                 Options.inplace_update_num_locks: 10000
2025/10/28-19:47:26.643170 3774               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:47:26.643177 3774               Options.memtable_whole_key_filtering: 0
2025/10/28-19:47:26.643184 3774   Options.memtable_huge_page_size: 0
2025/10/28-19:47:26.643192 3774                           Options.bloom_locality: 0
2025/10/28-19:47:26.643199 3774                    Options.max_successive_merges: 0
2025/10/28-19:47:26.643207 3774             Options.strict_max_successive_merges: 0
2025/10/28-19:47:26.643215 3774                Options.optimize_filters_for_hits: 0
2025/10/28-19:47:26.643224 3774                Options.paranoid_file_checks: 0
2025/10/28-19:47:26.643236 3774                Options.force_consistency_checks: 1
2025/10/28-19:47:26.643248 3774                Options.report_bg_io_stats: 0
2025/10/28-19:47:26.643266 3774                Options.disallow_memtable_writes: 0
2025/10/28-19:47:26.643276 3774                               Options.ttl: 2592000
2025/10/28-19:47:26.643285 3774          Options.periodic_compaction_seconds: 0
2025/10/28-19:47:26.643296 3774                        Options.default_temperature: kUnknown
2025/10/28-19:47:26.643305 3774  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:47:26.643312 3774    Options.preserve_internal_time_seconds: 0
2025/10/28-19:47:26.643319 3774                       Options.enable_blob_files: false
2025/10/28-19:47:26.643327 3774                           Options.min_blob_size: 0
2025/10/28-19:47:26.643334 3774                          Options.blob_file_size: 268435456
2025/10/28-19:47:26.643342 3774                   Options.blob_compression_type: NoCompression
2025/10/28-19:47:26.643350 3774          Options.enable_blob_garbage_collection: false
2025/10/28-19:47:26.643358 3774      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:47:26.643366 3774 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:47:26.643374 3774          Options.blob_compaction_readahead_size: 0
2025/10/28-19:47:26.643381 3774                Options.blob_file_starting_level: 0
2025/10/28-19:47:26.643387 3774         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:47:26.643394 3774            Options.memtable_max_range_deletions: 0
2025/10/28-19:47:26.644805 3774 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000745 succeeded,manifest_file_number is 745, next_file_number is 747, last_sequence is 36, log_number is 738,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:47:26.644825 3774 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 738
2025/10/28-19:47:26.645019 3774 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:47:26.645964 3774 EVENT_LOG_v1 {"time_micros": 1761677246645901, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744]}
2025/10/28-19:47:26.645987 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:47:26.646088 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:47:26.646166 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:47:26.646239 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:47:26.646308 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:47:26.646379 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:47:26.646446 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:47:26.646528 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:47:26.646596 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:47:26.646674 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:47:26.646744 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:47:26.646824 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:47:26.646903 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:47:26.646994 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:47:26.647096 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:47:26.647196 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:47:26.647295 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:47:26.647394 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:47:26.647494 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:47:26.647598 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:47:26.647698 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:47:26.647789 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:47:26.647867 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:47:26.647939 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:47:26.648011 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:47:26.648087 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:47:26.648159 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:47:26.648234 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:47:26.648309 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:47:26.648387 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:47:26.648463 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:47:26.648540 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:47:26.648608 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:47:26.648675 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:47:26.648747 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:47:26.648869 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:47:26.648938 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:47:26.649032 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:47:26.649104 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:47:26.649189 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:47:26.649254 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:47:26.649350 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:47:26.649422 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:47:26.649487 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:47:26.649552 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:47:26.649616 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:47:26.649680 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:47:26.649743 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:47:26.649806 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:47:26.649871 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:47:26.649936 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:47:26.650005 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:47:26.650101 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:47:26.650170 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:47:26.650238 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:47:26.650308 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:47:26.650393 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:47:26.650465 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:47:26.650540 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:47:26.650609 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:47:26.650676 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:47:26.650743 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:47:26.650809 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:47:26.650916 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:47:26.650988 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:47:26.651083 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:47:26.651154 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:47:26.651221 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:47:26.651288 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:47:26.651379 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:47:26.651444 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:47:26.651510 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:47:26.651576 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:47:26.651641 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:47:26.651706 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:47:26.651772 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:47:26.651836 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:47:26.651902 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:47:26.651966 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:47:26.652033 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:47:26.652099 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:47:26.652164 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:47:26.652230 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:47:26.652295 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:47:26.652360 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:47:26.652426 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:47:26.652498 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:47:26.652565 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:47:26.652631 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:47:26.652699 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:47:26.652775 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:47:26.652869 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:47:26.652935 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:47:26.653025 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:47:26.653091 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:47:26.653159 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:47:26.653226 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:47:26.653319 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:47:26.653387 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:47:26.653454 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:47:26.653521 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:47:26.653588 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:47:26.653654 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:47:26.653720 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:47:26.653787 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:47:26.653855 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:47:26.653921 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:47:26.654006 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:47:26.654089 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:47:26.654172 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:47:26.654250 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:47:26.654329 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:47:26.654423 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:47:26.654507 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:47:26.654586 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:47:26.654657 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:47:26.654724 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:47:26.654792 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:47:26.654857 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:47:26.654958 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:47:26.655032 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:47:26.655127 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:47:26.655197 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:47:26.655273 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:47:26.655348 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:47:26.655515 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:47:26.655651 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:47:26.655740 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:47:26.655820 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:47:26.655932 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:47:26.656003 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:47:26.656116 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:47:26.656224 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:47:26.656331 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:47:26.656401 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:47:26.656507 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:47:26.656580 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:47:26.656688 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:47:26.656765 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:47:26.656833 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:47:26.656905 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:47:26.656975 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:47:26.657043 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:47:26.657113 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:47:26.657194 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:47:26.657267 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:47:26.657337 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:47:26.657446 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:47:26.657542 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:47:26.657674 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:47:26.657773 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:47:26.657871 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:47:26.657969 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:47:26.658075 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:47:26.658148 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:47:26.658222 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:47:26.658290 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:47:26.658362 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:47:26.658429 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:47:26.658501 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:47:26.658569 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:47:26.658643 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:47:26.658720 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:47:26.658794 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:47:26.658862 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:47:26.658931 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:47:26.658998 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:47:26.659067 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:47:26.659134 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:47:26.659210 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:47:26.659279 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:47:26.659353 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:47:26.659436 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:47:26.659537 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:47:26.659611 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:47:26.659714 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:47:26.659791 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:47:26.659890 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:47:26.659967 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:47:26.660042 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:47:26.660117 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:47:26.660221 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:47:26.660307 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:47:26.660384 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:47:26.660456 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-19:47:26.660537 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-19:47:26.660609 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-19:47:26.660682 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-19:47:26.660752 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-19:47:26.660823 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-19:47:26.660934 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-19:47:26.661029 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-19:47:26.661107 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-19:47:26.661182 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-19:47:26.661254 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-19:47:26.661335 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-19:47:26.661411 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-19:47:26.661487 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-19:47:26.661565 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-19:47:26.661638 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-19:47:26.661711 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-19:47:26.661790 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-19:47:26.661861 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-19:47:26.661973 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-19:47:26.662051 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-19:47:26.662148 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-19:47:26.662216 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-19:47:26.662287 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-19:47:26.662356 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-19:47:26.662448 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-19:47:26.662515 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-19:47:26.662586 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-19:47:26.662661 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-19:47:26.662730 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-19:47:26.662795 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-19:47:26.662862 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-19:47:26.662929 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-19:47:26.662996 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-19:47:26.663062 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-19:47:26.663137 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-19:47:26.663205 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-19:47:26.663272 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-19:47:26.663342 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-19:47:26.663410 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-19:47:26.663481 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-19:47:26.663552 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-19:47:26.663618 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-19:47:26.663686 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-19:47:26.663753 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-19:47:26.663820 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-19:47:26.663887 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-19:47:26.663976 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-19:47:26.664041 3774 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-19:47:26.665105 3774 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-19:47:26.677582 3774 EVENT_LOG_v1 {"time_micros": 1761677246677527, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 750, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 38, "largest_seqno": 38, "table_properties": {"data_size": 46, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 29, "raw_average_key_size": 29, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 38, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761677246, "oldest_key_time": 1761677246, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "OSGJO3GEM2YYN7AOQABI", "orig_file_number": 750, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-19:47:26.682011 3774 EVENT_LOG_v1 {"time_micros": 1761677246681998, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:47:26.682471 3774 [db\version_set.cc:5624] Creating manifest 752
2025/10/28-19:47:26.711830 3774 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000020FDA4F2670
2025/10/28-19:47:26.712885 3774 DB pointer 0000020FDA4F0980
2025/10/28-19:47:26.712973 3774 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:47:26.713392 2d1c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:47:26.713425 2d1c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0      5.03 KB   1.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       2      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0      7.59 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5154
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020FDA4E8550#15580 capacity: 1.00 GB seed: 1952091581 usage: 1.63 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.39 KB,3.76254e-05%) IndexBlock(4,0.47 KB,4.47966e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 42.7500  StdDev: 2.49
Min: 41  Median: 42.5000  Max: 47
Percentiles: P50: 42.50 P75: 46.75 P99: 47.00 P99.9: 47.00 P99.99: 47.00
------------------------------------------------------
(      34,      51 ]        4 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 37.5000  StdDev: 1.50
Min: 36  Median: 39.0000  Max: 39
Percentiles: P50: 39.00 P75: 39.00 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:47:26.713496 3148 [db\compaction\compaction_job.cc:2294] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 1.00
2025/10/28-19:47:26.713529 3148 [db\compaction\compaction_job.cc:2298] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [743(1284B)], [658(1308B)]
2025/10/28-19:47:26.713562 3148 EVENT_LOG_v1 {"time_micros": 1761677246713546, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [743], "files_L6": [658], "score": 1, "input_data_size": 2592, "oldest_snapshot_seqno": -1}
2025/10/28-19:47:26.714786 2d1c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 481
rocksdb.block.cache.filter.miss COUNT : 4
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 4
rocksdb.block.cache.filter.bytes.insert COUNT : 404
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 885
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1290
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 74
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 5154
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 14
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 26
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:47:26.725898 3148 [db\compaction\compaction_job.cc:1775] [default] [JOB 3] Generated table #756: 1 keys, 1308 bytes, temperature: kUnknown
2025/10/28-19:47:26.725973 3148 EVENT_LOG_v1 {"time_micros": 1761677246725937, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 756, "file_size": 1308, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 43, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761666006, "oldest_key_time": 1761677235, "newest_key_time": 0, "file_creation_time": 1761677246, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "OSGJO3GEM2YYN7AOQABI", "orig_file_number": 756, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-19:47:26.729056 3774 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:47:26.729075 3774 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:47:26.729083 3774 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:47:26.729090 3774 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:47:26.729098 3774 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:47:26.729105 3774 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:47:26.729113 3774 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:47:26.729121 3774 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:47:26.729128 3774 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:47:26.729136 3774 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:47:26.729143 3774 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:47:26.729149 3774 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:47:26.729156 3774 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:47:26.729163 3774 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:47:26.729171 3774 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:47:26.729179 3774 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:47:26.729186 3774 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:47:26.729193 3774 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:47:26.729200 3774 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:47:26.729206 3774 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:47:26.729217 3774 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:47:26.729226 3774 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:47:26.729234 3774 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:47:26.729242 3774 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:47:26.729250 3774 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:47:26.729258 3774 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:47:26.729264 3774 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:47:26.729271 3774 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:47:26.729285 3774 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:47:26.729300 3774 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:47:26.729311 3774 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:47:26.729321 3774 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:47:26.729331 3774 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:47:26.729341 3774 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:47:26.729350 3774 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:47:26.729360 3774 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:47:26.729369 3774 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:47:26.729379 3774 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:47:26.729390 3774 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:47:26.729399 3774 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:47:26.729409 3774 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:47:26.729418 3774 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:47:26.729428 3774 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:47:26.729438 3774 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:47:26.729448 3774 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:47:26.729459 3774 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:47:26.729470 3774 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:47:26.729480 3774 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:47:26.729490 3774 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:47:26.729499 3774 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:47:26.729509 3774 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:47:26.729518 3774 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:47:26.729527 3774 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:47:26.729538 3774 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:47:26.729548 3774 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:47:26.729558 3774 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:47:26.729567 3774 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:47:26.729580 3774 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:47:26.729592 3774 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:47:26.729601 3774 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:47:26.729611 3774 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:47:26.729622 3774 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:47:26.729287 3148 (Original Log Time 2025/10/28-19:47:26.726377) [db\compaction\compaction_job.cc:1848] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 1308 bytes
2025/10/28-19:47:26.729663 3148 (Original Log Time 2025/10/28-19:47:26.729237) [db\compaction\compaction_job.cc:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 2] max score 0.75, estimated pending compaction bytes 0, MB/sec: 0.2 rd, 0.1 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: ZSTD
2025/10/28-19:47:26.729676 3148 (Original Log Time 2025/10/28-19:47:26.729264) EVENT_LOG_v1 {"time_micros": 1761677246729246, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12609, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1308, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 0, 0, 0, 0, 0, 2]}
2025/10/28-19:47:26.729983 3148 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000658.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9084, max_trash_db_ratio 0.250000
2025/10/28-19:47:26.730012 3148 EVENT_LOG_v1 {"time_micros": 1761677246730006, "job": 3, "event": "table_file_deletion", "file_number": 658, "status": "OK"}
2025/10/28-19:47:26.730240 3148 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000743.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9084, max_trash_db_ratio 0.250000
2025/10/28-19:47:26.730266 3148 EVENT_LOG_v1 {"time_micros": 1761677246730261, "job": 3, "event": "table_file_deletion", "file_number": 743, "status": "OK"}
2025/10/28-19:47:27.727678 2d1c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:47:27.727732 2d1c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:47:27.727748 2d1c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
