2025/10/28-19:18:19.180625 1d80 RocksDB version: 10.4.2
2025/10/28-19:18:19.180713 1d80 Git sha 0
2025/10/28-19:18:19.180745 1d80 Compile date 2025-10-27 15:09:02
2025/10/28-19:18:19.180771 1d80 DB SUMMARY
2025/10/28-19:18:19.180794 1d80 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:18:19.180816 1d80 DB Session ID:  A87R4N77OEWEVX09DXZH
2025/10/28-19:18:19.184862 1d80 CURRENT file:  CURRENT
2025/10/28-19:18:19.184898 1d80 IDENTITY file:  IDENTITY
2025/10/28-19:18:19.184970 1d80 MANIFEST file:  MANIFEST-000593 size: 677 Bytes
2025/10/28-19:18:19.184996 1d80 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000477.sst 000487.sst 000564.sst 000571.sst 000584.sst 
2025/10/28-19:18:19.185027 1d80 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 
2025/10/28-19:18:19.185154 1d80                         Options.error_if_exists: 0
2025/10/28-19:18:19.185170 1d80                       Options.create_if_missing: 1
2025/10/28-19:18:19.185180 1d80                         Options.paranoid_checks: 1
2025/10/28-19:18:19.185188 1d80             Options.flush_verify_memtable_count: 1
2025/10/28-19:18:19.185196 1d80          Options.compaction_verify_record_count: 1
2025/10/28-19:18:19.185205 1d80                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:18:19.185213 1d80                               Options.track_and_verify_wals: 0
2025/10/28-19:18:19.185221 1d80        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:18:19.185229 1d80                                     Options.env: 00000144866D5170
2025/10/28-19:18:19.185237 1d80                                      Options.fs: WinFS
2025/10/28-19:18:19.185246 1d80                                Options.info_log: 00000144866DB490
2025/10/28-19:18:19.185254 1d80                Options.max_file_opening_threads: 16
2025/10/28-19:18:19.185262 1d80                              Options.statistics: 0000014486642450
2025/10/28-19:18:19.185271 1d80                              Options.statistics stats level: 1
2025/10/28-19:18:19.185280 1d80                               Options.use_fsync: 0
2025/10/28-19:18:19.185288 1d80                       Options.max_log_file_size: 0
2025/10/28-19:18:19.185323 1d80                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:18:19.185334 1d80                   Options.log_file_time_to_roll: 0
2025/10/28-19:18:19.185342 1d80                       Options.keep_log_file_num: 1000
2025/10/28-19:18:19.185350 1d80                    Options.recycle_log_file_num: 0
2025/10/28-19:18:19.185357 1d80                         Options.allow_fallocate: 1
2025/10/28-19:18:19.185365 1d80                        Options.allow_mmap_reads: 0
2025/10/28-19:18:19.185372 1d80                       Options.allow_mmap_writes: 0
2025/10/28-19:18:19.185379 1d80                        Options.use_direct_reads: 0
2025/10/28-19:18:19.185386 1d80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:18:19.185393 1d80          Options.create_missing_column_families: 0
2025/10/28-19:18:19.185399 1d80                              Options.db_log_dir: 
2025/10/28-19:18:19.185406 1d80                                 Options.wal_dir: 
2025/10/28-19:18:19.185413 1d80                Options.table_cache_numshardbits: 6
2025/10/28-19:18:19.185421 1d80                         Options.WAL_ttl_seconds: 0
2025/10/28-19:18:19.185428 1d80                       Options.WAL_size_limit_MB: 0
2025/10/28-19:18:19.185436 1d80                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:18:19.185442 1d80             Options.manifest_preallocation_size: 4194304
2025/10/28-19:18:19.185449 1d80                     Options.is_fd_close_on_exec: 1
2025/10/28-19:18:19.185456 1d80                   Options.advise_random_on_open: 1
2025/10/28-19:18:19.185463 1d80                    Options.db_write_buffer_size: 0
2025/10/28-19:18:19.185469 1d80                    Options.write_buffer_manager: 00000144866D5260
2025/10/28-19:18:19.185477 1d80                      Options.use_adaptive_mutex: 0
2025/10/28-19:18:19.185502 1d80                            Options.rate_limiter: 0000000000000000
2025/10/28-19:18:19.185510 1d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:18:19.185517 1d80                       Options.wal_recovery_mode: 2
2025/10/28-19:18:19.185523 1d80                  Options.enable_thread_tracking: 0
2025/10/28-19:18:19.185530 1d80                  Options.enable_pipelined_write: 0
2025/10/28-19:18:19.185536 1d80                  Options.unordered_write: 0
2025/10/28-19:18:19.185542 1d80         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:18:19.185550 1d80      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:18:19.185557 1d80             Options.write_thread_max_yield_usec: 100
2025/10/28-19:18:19.185564 1d80            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:18:19.185570 1d80                               Options.row_cache: None
2025/10/28-19:18:19.185577 1d80                              Options.wal_filter: None
2025/10/28-19:18:19.185583 1d80             Options.avoid_flush_during_recovery: 0
2025/10/28-19:18:19.185590 1d80             Options.allow_ingest_behind: 0
2025/10/28-19:18:19.185597 1d80             Options.two_write_queues: 0
2025/10/28-19:18:19.185604 1d80             Options.manual_wal_flush: 0
2025/10/28-19:18:19.185612 1d80             Options.wal_compression: 0
2025/10/28-19:18:19.185619 1d80             Options.background_close_inactive_wals: 0
2025/10/28-19:18:19.185626 1d80             Options.atomic_flush: 0
2025/10/28-19:18:19.185632 1d80             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:18:19.185639 1d80             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:18:19.185645 1d80                 Options.persist_stats_to_disk: 0
2025/10/28-19:18:19.185652 1d80                 Options.write_dbid_to_manifest: 1
2025/10/28-19:18:19.185659 1d80                 Options.write_identity_file: 1
2025/10/28-19:18:19.185666 1d80                 Options.log_readahead_size: 0
2025/10/28-19:18:19.185673 1d80                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:18:19.185700 1d80                 Options.best_efforts_recovery: 0
2025/10/28-19:18:19.185709 1d80                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:18:19.185716 1d80            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:18:19.185723 1d80             Options.allow_data_in_errors: 0
2025/10/28-19:18:19.185729 1d80             Options.db_host_id: __hostname__
2025/10/28-19:18:19.185737 1d80             Options.enforce_single_del_contracts: true
2025/10/28-19:18:19.185745 1d80             Options.metadata_write_temperature: kUnknown
2025/10/28-19:18:19.185752 1d80             Options.wal_write_temperature: kUnknown
2025/10/28-19:18:19.185759 1d80             Options.max_background_jobs: 4
2025/10/28-19:18:19.185766 1d80             Options.max_background_compactions: -1
2025/10/28-19:18:19.185772 1d80             Options.max_subcompactions: 1
2025/10/28-19:18:19.185779 1d80             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:18:19.185785 1d80           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:18:19.185811 1d80             Options.delayed_write_rate : 16777216
2025/10/28-19:18:19.185819 1d80             Options.max_total_wal_size: 0
2025/10/28-19:18:19.185826 1d80             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:18:19.185833 1d80                   Options.stats_dump_period_sec: 600
2025/10/28-19:18:19.185840 1d80                 Options.stats_persist_period_sec: 600
2025/10/28-19:18:19.185847 1d80                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:18:19.185854 1d80                          Options.max_open_files: -1
2025/10/28-19:18:19.185860 1d80                          Options.bytes_per_sync: 0
2025/10/28-19:18:19.185868 1d80                      Options.wal_bytes_per_sync: 0
2025/10/28-19:18:19.185875 1d80                   Options.strict_bytes_per_sync: 0
2025/10/28-19:18:19.185882 1d80       Options.compaction_readahead_size: 2097152
2025/10/28-19:18:19.185889 1d80                  Options.max_background_flushes: -1
2025/10/28-19:18:19.185897 1d80 Options.daily_offpeak_time_utc: 
2025/10/28-19:18:19.185904 1d80 Compression algorithms supported:
2025/10/28-19:18:19.185915 1d80 	kZSTD supported: 1
2025/10/28-19:18:19.185924 1d80 	kCustomCompressionA3 supported: 0
2025/10/28-19:18:19.185932 1d80 	kSnappyCompression supported: 0
2025/10/28-19:18:19.185939 1d80 	kCustomCompressionA5 supported: 0
2025/10/28-19:18:19.185947 1d80 	kBZip2Compression supported: 0
2025/10/28-19:18:19.185954 1d80 	kZlibCompression supported: 1
2025/10/28-19:18:19.185961 1d80 	kLZ4Compression supported: 1
2025/10/28-19:18:19.185969 1d80 	kXpressCompression supported: 0
2025/10/28-19:18:19.185976 1d80 	kCustomCompressionA7 supported: 0
2025/10/28-19:18:19.185984 1d80 	kLZ4HCCompression supported: 1
2025/10/28-19:18:19.185991 1d80 	kCustomCompressionB2 supported: 0
2025/10/28-19:18:19.185998 1d80 	kCustomCompression9C supported: 0
2025/10/28-19:18:19.186005 1d80 	kCustomCompression80 supported: 0
2025/10/28-19:18:19.186012 1d80 	kCustomCompressionB3 supported: 0
2025/10/28-19:18:19.186018 1d80 	kCustomCompression9B supported: 0
2025/10/28-19:18:19.186025 1d80 	kCustomCompression81 supported: 0
2025/10/28-19:18:19.186031 1d80 	kCustomCompressionB0 supported: 0
2025/10/28-19:18:19.186039 1d80 	kCustomCompression9A supported: 0
2025/10/28-19:18:19.186046 1d80 	kCustomCompression82 supported: 0
2025/10/28-19:18:19.186054 1d80 	kCustomCompressionB1 supported: 0
2025/10/28-19:18:19.186060 1d80 	kCustomCompression83 supported: 0
2025/10/28-19:18:19.186067 1d80 	kCustomCompressionB6 supported: 0
2025/10/28-19:18:19.186073 1d80 	kCustomCompression84 supported: 0
2025/10/28-19:18:19.186080 1d80 	kCustomCompressionB7 supported: 0
2025/10/28-19:18:19.186087 1d80 	kCustomCompression9F supported: 0
2025/10/28-19:18:19.186094 1d80 	kCustomCompression85 supported: 0
2025/10/28-19:18:19.186102 1d80 	kCustomCompressionB4 supported: 0
2025/10/28-19:18:19.186109 1d80 	kCustomCompression9E supported: 0
2025/10/28-19:18:19.186116 1d80 	kCustomCompression86 supported: 0
2025/10/28-19:18:19.186124 1d80 	kCustomCompressionB5 supported: 0
2025/10/28-19:18:19.186132 1d80 	kCustomCompression9D supported: 0
2025/10/28-19:18:19.186139 1d80 	kCustomCompression87 supported: 0
2025/10/28-19:18:19.186145 1d80 	kCustomCompression88 supported: 0
2025/10/28-19:18:19.186153 1d80 	kCustomCompression89 supported: 0
2025/10/28-19:18:19.186160 1d80 	kCustomCompression92 supported: 0
2025/10/28-19:18:19.186167 1d80 	kCustomCompression8A supported: 0
2025/10/28-19:18:19.186175 1d80 	kCustomCompression91 supported: 0
2025/10/28-19:18:19.186181 1d80 	kCustomCompression8B supported: 0
2025/10/28-19:18:19.186188 1d80 	kCustomCompression90 supported: 0
2025/10/28-19:18:19.186195 1d80 	kCustomCompression8C supported: 0
2025/10/28-19:18:19.186202 1d80 	kCustomCompression97 supported: 0
2025/10/28-19:18:19.186209 1d80 	kCustomCompression8D supported: 0
2025/10/28-19:18:19.186217 1d80 	kCustomCompression96 supported: 0
2025/10/28-19:18:19.186224 1d80 	kCustomCompression8E supported: 0
2025/10/28-19:18:19.186231 1d80 	kCustomCompression95 supported: 0
2025/10/28-19:18:19.186237 1d80 	kCustomCompression8F supported: 0
2025/10/28-19:18:19.186244 1d80 	kCustomCompression93 supported: 0
2025/10/28-19:18:19.186251 1d80 	kCustomCompression94 supported: 0
2025/10/28-19:18:19.186258 1d80 	kCustomCompression98 supported: 0
2025/10/28-19:18:19.186265 1d80 	kCustomCompression99 supported: 0
2025/10/28-19:18:19.186273 1d80 	kCustomCompressionA0 supported: 0
2025/10/28-19:18:19.186280 1d80 	kCustomCompressionA1 supported: 0
2025/10/28-19:18:19.186287 1d80 	kCustomCompressionA2 supported: 0
2025/10/28-19:18:19.186293 1d80 	kCustomCompressionA4 supported: 0
2025/10/28-19:18:19.186300 1d80 	kCustomCompressionA6 supported: 0
2025/10/28-19:18:19.186306 1d80 	kCustomCompressionA8 supported: 0
2025/10/28-19:18:19.186313 1d80 	kCustomCompressionA9 supported: 0
2025/10/28-19:18:19.186321 1d80 	kCustomCompressionAA supported: 0
2025/10/28-19:18:19.186328 1d80 	kCustomCompressionAB supported: 0
2025/10/28-19:18:19.186336 1d80 	kCustomCompressionAC supported: 0
2025/10/28-19:18:19.186343 1d80 	kCustomCompressionAD supported: 0
2025/10/28-19:18:19.186349 1d80 	kCustomCompressionAE supported: 0
2025/10/28-19:18:19.186356 1d80 	kCustomCompressionAF supported: 0
2025/10/28-19:18:19.186363 1d80 	kCustomCompressionB8 supported: 0
2025/10/28-19:18:19.186370 1d80 	kCustomCompressionB9 supported: 0
2025/10/28-19:18:19.186377 1d80 	kCustomCompressionBA supported: 0
2025/10/28-19:18:19.186384 1d80 	kCustomCompressionBB supported: 0
2025/10/28-19:18:19.186392 1d80 	kCustomCompressionBC supported: 0
2025/10/28-19:18:19.186399 1d80 	kCustomCompressionBD supported: 0
2025/10/28-19:18:19.186405 1d80 	kCustomCompressionBE supported: 0
2025/10/28-19:18:19.186412 1d80 	kCustomCompressionBF supported: 0
2025/10/28-19:18:19.186419 1d80 	kCustomCompressionC0 supported: 0
2025/10/28-19:18:19.186425 1d80 	kCustomCompressionC1 supported: 0
2025/10/28-19:18:19.186433 1d80 	kCustomCompressionC2 supported: 0
2025/10/28-19:18:19.186440 1d80 	kCustomCompressionC3 supported: 0
2025/10/28-19:18:19.186447 1d80 	kCustomCompressionC4 supported: 0
2025/10/28-19:18:19.186453 1d80 	kCustomCompressionC5 supported: 0
2025/10/28-19:18:19.186460 1d80 	kCustomCompressionC6 supported: 0
2025/10/28-19:18:19.186467 1d80 	kCustomCompressionC7 supported: 0
2025/10/28-19:18:19.186473 1d80 	kCustomCompressionC8 supported: 0
2025/10/28-19:18:19.186480 1d80 	kCustomCompressionC9 supported: 0
2025/10/28-19:18:19.186487 1d80 	kCustomCompressionCA supported: 0
2025/10/28-19:18:19.186495 1d80 	kCustomCompressionCB supported: 0
2025/10/28-19:18:19.186502 1d80 	kCustomCompressionCC supported: 0
2025/10/28-19:18:19.186509 1d80 	kCustomCompressionCD supported: 0
2025/10/28-19:18:19.186516 1d80 	kCustomCompressionCE supported: 0
2025/10/28-19:18:19.186523 1d80 	kCustomCompressionCF supported: 0
2025/10/28-19:18:19.186529 1d80 	kCustomCompressionD0 supported: 0
2025/10/28-19:18:19.186536 1d80 	kCustomCompressionD1 supported: 0
2025/10/28-19:18:19.186544 1d80 	kCustomCompressionD2 supported: 0
2025/10/28-19:18:19.186572 1d80 	kCustomCompressionD3 supported: 0
2025/10/28-19:18:19.186582 1d80 	kCustomCompressionD4 supported: 0
2025/10/28-19:18:19.186590 1d80 	kCustomCompressionD5 supported: 0
2025/10/28-19:18:19.186596 1d80 	kCustomCompressionD6 supported: 0
2025/10/28-19:18:19.186603 1d80 	kCustomCompressionD7 supported: 0
2025/10/28-19:18:19.186610 1d80 	kCustomCompressionD8 supported: 0
2025/10/28-19:18:19.186616 1d80 	kCustomCompressionD9 supported: 0
2025/10/28-19:18:19.186624 1d80 	kCustomCompressionDA supported: 0
2025/10/28-19:18:19.186631 1d80 	kCustomCompressionDB supported: 0
2025/10/28-19:18:19.186638 1d80 	kCustomCompressionDC supported: 0
2025/10/28-19:18:19.186645 1d80 	kCustomCompressionDD supported: 0
2025/10/28-19:18:19.186652 1d80 	kCustomCompressionDE supported: 0
2025/10/28-19:18:19.186659 1d80 	kCustomCompressionDF supported: 0
2025/10/28-19:18:19.186665 1d80 	kCustomCompressionE0 supported: 0
2025/10/28-19:18:19.186672 1d80 	kCustomCompressionE1 supported: 0
2025/10/28-19:18:19.186679 1d80 	kCustomCompressionE2 supported: 0
2025/10/28-19:18:19.186687 1d80 	kCustomCompressionE3 supported: 0
2025/10/28-19:18:19.186694 1d80 	kCustomCompressionE4 supported: 0
2025/10/28-19:18:19.186701 1d80 	kCustomCompressionE5 supported: 0
2025/10/28-19:18:19.186708 1d80 	kCustomCompressionE6 supported: 0
2025/10/28-19:18:19.186714 1d80 	kCustomCompressionE7 supported: 0
2025/10/28-19:18:19.186720 1d80 	kCustomCompressionE8 supported: 0
2025/10/28-19:18:19.186727 1d80 	kCustomCompressionE9 supported: 0
2025/10/28-19:18:19.186735 1d80 	kCustomCompressionEA supported: 0
2025/10/28-19:18:19.186742 1d80 	kCustomCompressionEB supported: 0
2025/10/28-19:18:19.186749 1d80 	kCustomCompressionEC supported: 0
2025/10/28-19:18:19.186756 1d80 	kCustomCompressionED supported: 0
2025/10/28-19:18:19.186763 1d80 	kCustomCompressionEE supported: 0
2025/10/28-19:18:19.186770 1d80 	kCustomCompressionEF supported: 0
2025/10/28-19:18:19.186777 1d80 	kCustomCompressionF0 supported: 0
2025/10/28-19:18:19.186784 1d80 	kCustomCompressionF1 supported: 0
2025/10/28-19:18:19.186792 1d80 	kCustomCompressionF2 supported: 0
2025/10/28-19:18:19.186799 1d80 	kCustomCompressionF3 supported: 0
2025/10/28-19:18:19.186807 1d80 	kCustomCompressionF4 supported: 0
2025/10/28-19:18:19.186813 1d80 	kCustomCompressionF5 supported: 0
2025/10/28-19:18:19.186820 1d80 	kCustomCompressionF6 supported: 0
2025/10/28-19:18:19.186827 1d80 	kCustomCompressionF7 supported: 0
2025/10/28-19:18:19.186834 1d80 	kCustomCompressionF8 supported: 0
2025/10/28-19:18:19.186841 1d80 	kCustomCompressionF9 supported: 0
2025/10/28-19:18:19.186849 1d80 	kCustomCompressionFA supported: 0
2025/10/28-19:18:19.186856 1d80 	kCustomCompressionFB supported: 0
2025/10/28-19:18:19.186871 1d80 	kCustomCompressionFC supported: 0
2025/10/28-19:18:19.186880 1d80 	kCustomCompressionFD supported: 0
2025/10/28-19:18:19.186886 1d80 	kCustomCompressionFE supported: 0
2025/10/28-19:18:19.186897 1d80 Fast CRC32 supported: Not supported on x86
2025/10/28-19:18:19.186906 1d80 DMutex implementation: std::mutex
2025/10/28-19:18:19.186914 1d80 Jemalloc supported: 0
2025/10/28-19:18:19.187599 1d80 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000593
2025/10/28-19:18:19.188959 1d80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:18:19.188985 1d80               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:18:19.189000 1d80           Options.merge_operator: None
2025/10/28-19:18:19.189008 1d80        Options.compaction_filter: None
2025/10/28-19:18:19.189015 1d80        Options.compaction_filter_factory: None
2025/10/28-19:18:19.189023 1d80  Options.sst_partitioner_factory: None
2025/10/28-19:18:19.189035 1d80         Options.memtable_factory: SkipListFactory
2025/10/28-19:18:19.189045 1d80            Options.table_factory: BlockBasedTable
2025/10/28-19:18:19.189124 1d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000144866DEB60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000144866D8420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:18:19.189171 1d80        Options.write_buffer_size: 268435456
2025/10/28-19:18:19.189182 1d80  Options.max_write_buffer_number: 3
2025/10/28-19:18:19.189192 1d80          Options.compression: LZ4
2025/10/28-19:18:19.189199 1d80                  Options.bottommost_compression: ZSTD
2025/10/28-19:18:19.189207 1d80       Options.prefix_extractor: nullptr
2025/10/28-19:18:19.189214 1d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:18:19.189222 1d80             Options.num_levels: 7
2025/10/28-19:18:19.189229 1d80        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:18:19.189236 1d80     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:18:19.189243 1d80            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:18:19.189251 1d80                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:18:19.189258 1d80               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:18:19.189265 1d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:18:19.189272 1d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:18:19.189279 1d80         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:18:19.189285 1d80                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:18:19.189293 1d80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:18:19.189300 1d80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:18:19.189308 1d80            Options.compression_opts.window_bits: -14
2025/10/28-19:18:19.189315 1d80                  Options.compression_opts.level: 32767
2025/10/28-19:18:19.189323 1d80               Options.compression_opts.strategy: 0
2025/10/28-19:18:19.189367 1d80         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:18:19.189403 1d80         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:18:19.189412 1d80         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:18:19.189420 1d80         Options.compression_opts.parallel_threads: 1
2025/10/28-19:18:19.189427 1d80                  Options.compression_opts.enabled: false
2025/10/28-19:18:19.189434 1d80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:18:19.189441 1d80      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:18:19.189448 1d80          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:18:19.189454 1d80              Options.level0_stop_writes_trigger: 36
2025/10/28-19:18:19.189464 1d80                   Options.target_file_size_base: 67108864
2025/10/28-19:18:19.189473 1d80             Options.target_file_size_multiplier: 1
2025/10/28-19:18:19.189481 1d80                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:18:19.189489 1d80 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:18:19.189496 1d80          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:18:19.189528 1d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:18:19.189540 1d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:18:19.189547 1d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:18:19.189554 1d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:18:19.189562 1d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:18:19.189570 1d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:18:19.189577 1d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:18:19.189584 1d80       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:18:19.189591 1d80          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:18:19.189597 1d80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:18:19.189605 1d80                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:18:19.189612 1d80                        Options.arena_block_size: 1048576
2025/10/28-19:18:19.189620 1d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:18:19.189628 1d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:18:19.189635 1d80                Options.disable_auto_compactions: 1
2025/10/28-19:18:19.189643 1d80                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:18:19.189651 1d80                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:18:19.189658 1d80 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:18:19.189666 1d80 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:18:19.189672 1d80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:18:19.189680 1d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:18:19.189688 1d80 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:18:19.189696 1d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:18:19.189703 1d80 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:18:19.189710 1d80 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:18:19.189718 1d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:18:19.189725 1d80 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:18:19.189734 1d80                   Options.table_properties_collectors: 
2025/10/28-19:18:19.189743 1d80                   Options.inplace_update_support: 0
2025/10/28-19:18:19.189751 1d80                 Options.inplace_update_num_locks: 10000
2025/10/28-19:18:19.189758 1d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:18:19.189766 1d80               Options.memtable_whole_key_filtering: 0
2025/10/28-19:18:19.189773 1d80   Options.memtable_huge_page_size: 0
2025/10/28-19:18:19.189779 1d80                           Options.bloom_locality: 0
2025/10/28-19:18:19.189786 1d80                    Options.max_successive_merges: 0
2025/10/28-19:18:19.189793 1d80             Options.strict_max_successive_merges: 0
2025/10/28-19:18:19.189801 1d80                Options.optimize_filters_for_hits: 0
2025/10/28-19:18:19.189808 1d80                Options.paranoid_file_checks: 0
2025/10/28-19:18:19.189816 1d80                Options.force_consistency_checks: 1
2025/10/28-19:18:19.189823 1d80                Options.report_bg_io_stats: 0
2025/10/28-19:18:19.189830 1d80                Options.disallow_memtable_writes: 0
2025/10/28-19:18:19.189837 1d80                               Options.ttl: 2592000
2025/10/28-19:18:19.189844 1d80          Options.periodic_compaction_seconds: 0
2025/10/28-19:18:19.189852 1d80                        Options.default_temperature: kUnknown
2025/10/28-19:18:19.189860 1d80  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:18:19.189868 1d80    Options.preserve_internal_time_seconds: 0
2025/10/28-19:18:19.189875 1d80                       Options.enable_blob_files: false
2025/10/28-19:18:19.189908 1d80                           Options.min_blob_size: 0
2025/10/28-19:18:19.189919 1d80                          Options.blob_file_size: 268435456
2025/10/28-19:18:19.189926 1d80                   Options.blob_compression_type: NoCompression
2025/10/28-19:18:19.189933 1d80          Options.enable_blob_garbage_collection: false
2025/10/28-19:18:19.189940 1d80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:18:19.189949 1d80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:18:19.189958 1d80          Options.blob_compaction_readahead_size: 0
2025/10/28-19:18:19.189965 1d80                Options.blob_file_starting_level: 0
2025/10/28-19:18:19.189975 1d80         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:18:19.189983 1d80            Options.memtable_max_range_deletions: 0
2025/10/28-19:18:19.191289 1d80 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000593 succeeded,manifest_file_number is 593, next_file_number is 595, last_sequence is 30, log_number is 586,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:18:19.191318 1d80 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 586
2025/10/28-19:18:19.191533 1d80 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:18:19.192453 1d80 EVENT_LOG_v1 {"time_micros": 1761675499192395, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592]}
2025/10/28-19:18:19.192477 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:18:19.192572 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:18:19.192645 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:18:19.192717 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:18:19.192784 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:18:19.192851 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:18:19.192917 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:18:19.192990 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:18:19.193058 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:18:19.193124 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:18:19.193188 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:18:19.193251 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:18:19.193318 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:18:19.193383 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:18:19.193447 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:18:19.193514 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:18:19.193579 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:18:19.193643 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:18:19.193707 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:18:19.193778 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:18:19.193845 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:18:19.193911 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:18:19.193974 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:18:19.194038 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:18:19.194101 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:18:19.194165 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:18:19.194230 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:18:19.194294 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:18:19.194360 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:18:19.194427 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:18:19.194491 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:18:19.194556 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:18:19.194617 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:18:19.194681 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:18:19.194746 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:18:19.194866 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:18:19.194968 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:18:19.195094 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:18:19.195187 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:18:19.195279 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:18:19.195372 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:18:19.195499 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:18:19.195592 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:18:19.195687 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:18:19.195781 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:18:19.195872 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:18:19.195965 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:18:19.196055 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:18:19.196165 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:18:19.196253 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:18:19.196361 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:18:19.196446 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:18:19.196533 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:18:19.196611 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:18:19.196675 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:18:19.196739 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:18:19.196801 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:18:19.196863 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:18:19.196925 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:18:19.196993 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:18:19.197054 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:18:19.197115 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:18:19.197179 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:18:19.197267 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:18:19.197329 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:18:19.197414 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:18:19.197475 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:18:19.197537 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:18:19.197599 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:18:19.197683 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:18:19.197744 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:18:19.197807 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:18:19.197868 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:18:19.197930 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:18:19.197991 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:18:19.198052 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:18:19.198113 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:18:19.198173 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:18:19.198233 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:18:19.198293 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:18:19.198354 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:18:19.198414 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:18:19.198475 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:18:19.198539 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:18:19.198599 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:18:19.198659 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:18:19.198719 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:18:19.198779 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:18:19.198838 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:18:19.198899 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:18:19.198966 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:18:19.199052 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:18:19.199112 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:18:19.199196 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:18:19.199258 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:18:19.199319 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:18:19.199383 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:18:19.199468 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:18:19.199530 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:18:19.199595 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:18:19.199656 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:18:19.199717 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:18:19.199777 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:18:19.199838 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:18:19.199900 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:18:19.199982 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:18:19.200043 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:18:19.200105 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:18:19.200166 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:18:19.200227 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:18:19.200288 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:18:19.200349 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:18:19.200411 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:18:19.200473 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:18:19.200553 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:18:19.200620 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:18:19.200684 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:18:19.200748 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:18:19.200812 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:18:19.200899 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:18:19.200970 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:18:19.201059 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:18:19.201124 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:18:19.201189 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:18:19.201253 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:18:19.201340 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:18:19.201403 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:18:19.201468 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:18:19.201533 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:18:19.201597 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:18:19.201660 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:18:19.201725 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:18:19.201788 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:18:19.201853 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:18:19.201917 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:18:19.201982 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:18:19.202046 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:18:19.202109 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:18:19.202172 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:18:19.202236 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:18:19.202299 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:18:19.202363 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:18:19.202427 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:18:19.202491 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:18:19.202554 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:18:19.202618 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:18:19.202685 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:18:19.202774 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:18:19.202838 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:18:19.202926 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:18:19.202997 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:18:19.203062 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:18:19.203127 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:18:19.203214 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:18:19.203278 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:18:19.203343 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:18:19.203407 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:18:19.203472 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:18:19.203535 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:18:19.203600 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:18:19.203664 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:18:19.203727 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:18:19.203792 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:18:19.203855 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:18:19.203919 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:18:19.203983 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:18:19.204047 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:18:19.204111 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:18:19.204176 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:18:19.204239 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:18:19.204303 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:18:19.204368 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:18:19.204431 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:18:19.204496 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:18:19.204560 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:18:19.204645 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:18:19.204708 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:18:19.204794 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:18:19.204858 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:18:19.204924 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:18:19.204996 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:18:19.205083 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:18:19.205147 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:18:19.205212 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:18:19.205276 1d80 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-19:18:19.205340 1d80 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-19:18:19.208179 1d80 EVENT_LOG_v1 {"time_micros": 1761675499208172, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:18:19.208641 1d80 [db\version_set.cc:5624] Creating manifest 599
2025/10/28-19:18:19.232540 1d80 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000144866E7E30
2025/10/28-19:18:19.233537 1d80 DB pointer 00000144866E4280
2025/10/28-19:18:19.233643 1d80 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:18:19.233879 55f8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:18:19.233902 55f8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000144866D8420#19376 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 35.6667  StdDev: 1.25
Min: 34  Median: 37.0000  Max: 37
Percentiles: P50: 37.00 P75: 37.00 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(      22,      34 ]        1  33.333%  33.333% #######
(      34,      51 ]        2  66.667% 100.000% #############

** Level 6 read latency histogram (micros):
Count: 2 Average: 34.5000  StdDev: 1.50
Min: 33  Median: 34.0000  Max: 36
Percentiles: P50: 34.00 P75: 36.00 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(      22,      34 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########

2025/10/28-19:18:19.235091 55f8 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3861
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:18:19.248668 1d80 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:18:19.248691 1d80 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:18:19.248701 1d80 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:18:19.248708 1d80 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:18:19.248716 1d80 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:18:19.248723 1d80 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:18:19.248731 1d80 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:18:19.248739 1d80 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:18:19.248746 1d80 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:18:19.248753 1d80 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:18:19.248760 1d80 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:18:19.248767 1d80 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:18:19.248774 1d80 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:18:19.248781 1d80 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:18:19.248789 1d80 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:18:19.248796 1d80 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:18:19.248803 1d80 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:18:19.248810 1d80 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:18:19.248817 1d80 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:18:19.248824 1d80 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:18:19.248831 1d80 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:18:19.248838 1d80 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:18:19.248846 1d80 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:18:19.248853 1d80 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:18:19.248861 1d80 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:18:19.248869 1d80 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:18:19.248876 1d80 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:18:19.248883 1d80 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:18:19.248890 1d80 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:18:19.248898 1d80 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:18:19.248906 1d80 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:18:19.248917 1d80 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:18:19.248926 1d80 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:18:19.248933 1d80 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:18:19.248940 1d80 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:18:19.248948 1d80 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:18:19.248955 1d80 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:18:19.248962 1d80 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:18:19.248969 1d80 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:18:19.248977 1d80 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:18:19.248984 1d80 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:18:19.248992 1d80 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:18:19.248999 1d80 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:18:19.249006 1d80 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:18:19.249013 1d80 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:18:19.249020 1d80 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:18:19.249027 1d80 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:18:19.249035 1d80 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:18:19.249042 1d80 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:18:19.249049 1d80 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:18:19.249056 1d80 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:18:19.249063 1d80 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:18:19.249070 1d80 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:18:19.249077 1d80 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:18:19.249085 1d80 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:18:19.249092 1d80 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:18:19.249100 1d80 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:18:19.249108 1d80 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:18:19.249115 1d80 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:18:19.249122 1d80 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:18:19.249129 1d80 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:18:19.249136 1d80 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:18:20.237310 55f8 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:18:20.237344 55f8 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:18:20.237360 55f8 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
