2025/10/28-20:31:41.703813 5d28 RocksDB version: 10.4.2
2025/10/28-20:31:41.703928 5d28 Git sha 0
2025/10/28-20:31:41.703965 5d28 Compile date 2025-10-27 15:09:02
2025/10/28-20:31:41.703994 5d28 DB SUMMARY
2025/10/28-20:31:41.704018 5d28 Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:31:41.704039 5d28 DB Session ID:  S4OVQENSJU9W1EWJPHON
2025/10/28-20:31:41.714332 5d28 CURRENT file:  CURRENT
2025/10/28-20:31:41.714401 5d28 IDENTITY file:  IDENTITY
2025/10/28-20:31:41.714495 5d28 MANIFEST file:  MANIFEST-000872 size: 475 Bytes
2025/10/28-20:31:41.714521 5d28 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000839.sst 000849.sst 000858.sst 
2025/10/28-20:31:41.714552 5d28 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 
2025/10/28-20:31:41.752012 5d28                         Options.error_if_exists: 0
2025/10/28-20:31:41.752032 5d28                       Options.create_if_missing: 1
2025/10/28-20:31:41.752059 5d28                         Options.paranoid_checks: 1
2025/10/28-20:31:41.752087 5d28             Options.flush_verify_memtable_count: 1
2025/10/28-20:31:41.752095 5d28          Options.compaction_verify_record_count: 1
2025/10/28-20:31:41.752104 5d28                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:31:41.752146 5d28                               Options.track_and_verify_wals: 0
2025/10/28-20:31:41.752157 5d28        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:31:41.752165 5d28                                     Options.env: 000001E5A4897250
2025/10/28-20:31:41.752172 5d28                                      Options.fs: WinFS
2025/10/28-20:31:41.752180 5d28                                Options.info_log: 000001E5A485D5E0
2025/10/28-20:31:41.752187 5d28                Options.max_file_opening_threads: 16
2025/10/28-20:31:41.752193 5d28                              Options.statistics: 000001E5A48A37D0
2025/10/28-20:31:41.752211 5d28                              Options.statistics stats level: 1
2025/10/28-20:31:41.752219 5d28                               Options.use_fsync: 0
2025/10/28-20:31:41.752244 5d28                       Options.max_log_file_size: 0
2025/10/28-20:31:41.752270 5d28                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:31:41.752276 5d28                   Options.log_file_time_to_roll: 0
2025/10/28-20:31:41.752302 5d28                       Options.keep_log_file_num: 1000
2025/10/28-20:31:41.752309 5d28                    Options.recycle_log_file_num: 0
2025/10/28-20:31:41.752334 5d28                         Options.allow_fallocate: 1
2025/10/28-20:31:41.752342 5d28                        Options.allow_mmap_reads: 0
2025/10/28-20:31:41.752348 5d28                       Options.allow_mmap_writes: 0
2025/10/28-20:31:41.752354 5d28                        Options.use_direct_reads: 0
2025/10/28-20:31:41.752361 5d28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:31:41.752367 5d28          Options.create_missing_column_families: 0
2025/10/28-20:31:41.752373 5d28                              Options.db_log_dir: 
2025/10/28-20:31:41.752380 5d28                                 Options.wal_dir: 
2025/10/28-20:31:41.752387 5d28                Options.table_cache_numshardbits: 6
2025/10/28-20:31:41.752414 5d28                         Options.WAL_ttl_seconds: 0
2025/10/28-20:31:41.752438 5d28                       Options.WAL_size_limit_MB: 0
2025/10/28-20:31:41.752445 5d28                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:31:41.752451 5d28             Options.manifest_preallocation_size: 4194304
2025/10/28-20:31:41.752458 5d28                     Options.is_fd_close_on_exec: 1
2025/10/28-20:31:41.752464 5d28                   Options.advise_random_on_open: 1
2025/10/28-20:31:41.752491 5d28                    Options.db_write_buffer_size: 0
2025/10/28-20:31:41.752498 5d28                    Options.write_buffer_manager: 000001E5A4897340
2025/10/28-20:31:41.752505 5d28                      Options.use_adaptive_mutex: 0
2025/10/28-20:31:41.752512 5d28                            Options.rate_limiter: 0000000000000000
2025/10/28-20:31:41.752519 5d28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:31:41.752526 5d28                       Options.wal_recovery_mode: 2
2025/10/28-20:31:41.752532 5d28                  Options.enable_thread_tracking: 0
2025/10/28-20:31:41.752539 5d28                  Options.enable_pipelined_write: 0
2025/10/28-20:31:41.752563 5d28                  Options.unordered_write: 0
2025/10/28-20:31:41.752570 5d28         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:31:41.752576 5d28      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:31:41.752583 5d28             Options.write_thread_max_yield_usec: 100
2025/10/28-20:31:41.752589 5d28            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:31:41.752596 5d28                               Options.row_cache: None
2025/10/28-20:31:41.752602 5d28                              Options.wal_filter: None
2025/10/28-20:31:41.752608 5d28             Options.avoid_flush_during_recovery: 0
2025/10/28-20:31:41.752614 5d28             Options.allow_ingest_behind: 0
2025/10/28-20:31:41.752641 5d28             Options.two_write_queues: 0
2025/10/28-20:31:41.752689 5d28             Options.manual_wal_flush: 0
2025/10/28-20:31:41.752698 5d28             Options.wal_compression: 0
2025/10/28-20:31:41.752705 5d28             Options.background_close_inactive_wals: 0
2025/10/28-20:31:41.752711 5d28             Options.atomic_flush: 0
2025/10/28-20:31:41.752717 5d28             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:31:41.752723 5d28             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:31:41.752730 5d28                 Options.persist_stats_to_disk: 0
2025/10/28-20:31:41.752737 5d28                 Options.write_dbid_to_manifest: 1
2025/10/28-20:31:41.752744 5d28                 Options.write_identity_file: 1
2025/10/28-20:31:41.752750 5d28                 Options.log_readahead_size: 0
2025/10/28-20:31:41.752757 5d28                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:31:41.752763 5d28                 Options.best_efforts_recovery: 0
2025/10/28-20:31:41.752769 5d28                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:31:41.752776 5d28            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:31:41.752782 5d28             Options.allow_data_in_errors: 0
2025/10/28-20:31:41.752789 5d28             Options.db_host_id: __hostname__
2025/10/28-20:31:41.752796 5d28             Options.enforce_single_del_contracts: true
2025/10/28-20:31:41.752803 5d28             Options.metadata_write_temperature: kUnknown
2025/10/28-20:31:41.752810 5d28             Options.wal_write_temperature: kUnknown
2025/10/28-20:31:41.752816 5d28             Options.max_background_jobs: 4
2025/10/28-20:31:41.752823 5d28             Options.max_background_compactions: -1
2025/10/28-20:31:41.752829 5d28             Options.max_subcompactions: 1
2025/10/28-20:31:41.752835 5d28             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:31:41.752842 5d28           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:31:41.752849 5d28             Options.delayed_write_rate : 16777216
2025/10/28-20:31:41.752856 5d28             Options.max_total_wal_size: 0
2025/10/28-20:31:41.752862 5d28             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:31:41.752868 5d28                   Options.stats_dump_period_sec: 600
2025/10/28-20:31:41.752874 5d28                 Options.stats_persist_period_sec: 600
2025/10/28-20:31:41.752881 5d28                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:31:41.752887 5d28                          Options.max_open_files: -1
2025/10/28-20:31:41.752894 5d28                          Options.bytes_per_sync: 0
2025/10/28-20:31:41.752901 5d28                      Options.wal_bytes_per_sync: 0
2025/10/28-20:31:41.752908 5d28                   Options.strict_bytes_per_sync: 0
2025/10/28-20:31:41.752915 5d28       Options.compaction_readahead_size: 2097152
2025/10/28-20:31:41.752921 5d28                  Options.max_background_flushes: -1
2025/10/28-20:31:41.752945 5d28 Options.daily_offpeak_time_utc: 
2025/10/28-20:31:41.752951 5d28 Compression algorithms supported:
2025/10/28-20:31:41.752957 5d28 	kZSTD supported: 1
2025/10/28-20:31:41.752985 5d28 	kCustomCompressionA3 supported: 0
2025/10/28-20:31:41.752992 5d28 	kSnappyCompression supported: 0
2025/10/28-20:31:41.752999 5d28 	kCustomCompressionA5 supported: 0
2025/10/28-20:31:41.753026 5d28 	kBZip2Compression supported: 0
2025/10/28-20:31:41.753033 5d28 	kZlibCompression supported: 1
2025/10/28-20:31:41.753060 5d28 	kLZ4Compression supported: 1
2025/10/28-20:31:41.753067 5d28 	kXpressCompression supported: 0
2025/10/28-20:31:41.753092 5d28 	kCustomCompressionA7 supported: 0
2025/10/28-20:31:41.753120 5d28 	kLZ4HCCompression supported: 1
2025/10/28-20:31:41.753128 5d28 	kCustomCompressionB2 supported: 0
2025/10/28-20:31:41.753135 5d28 	kCustomCompression9C supported: 0
2025/10/28-20:31:41.753143 5d28 	kCustomCompression80 supported: 0
2025/10/28-20:31:41.753149 5d28 	kCustomCompressionB3 supported: 0
2025/10/28-20:31:41.753156 5d28 	kCustomCompression9B supported: 0
2025/10/28-20:31:41.753162 5d28 	kCustomCompression81 supported: 0
2025/10/28-20:31:41.753171 5d28 	kCustomCompressionB0 supported: 0
2025/10/28-20:31:41.753179 5d28 	kCustomCompression9A supported: 0
2025/10/28-20:31:41.753187 5d28 	kCustomCompression82 supported: 0
2025/10/28-20:31:41.753211 5d28 	kCustomCompressionB1 supported: 0
2025/10/28-20:31:41.753218 5d28 	kCustomCompression83 supported: 0
2025/10/28-20:31:41.753248 5d28 	kCustomCompressionB6 supported: 0
2025/10/28-20:31:41.753259 5d28 	kCustomCompression84 supported: 0
2025/10/28-20:31:41.753271 5d28 	kCustomCompressionB7 supported: 0
2025/10/28-20:31:41.753280 5d28 	kCustomCompression9F supported: 0
2025/10/28-20:31:41.753289 5d28 	kCustomCompression85 supported: 0
2025/10/28-20:31:41.753296 5d28 	kCustomCompressionB4 supported: 0
2025/10/28-20:31:41.753304 5d28 	kCustomCompression9E supported: 0
2025/10/28-20:31:41.753311 5d28 	kCustomCompression86 supported: 0
2025/10/28-20:31:41.753318 5d28 	kCustomCompressionB5 supported: 0
2025/10/28-20:31:41.753325 5d28 	kCustomCompression9D supported: 0
2025/10/28-20:31:41.753331 5d28 	kCustomCompression87 supported: 0
2025/10/28-20:31:41.753338 5d28 	kCustomCompression88 supported: 0
2025/10/28-20:31:41.753346 5d28 	kCustomCompression89 supported: 0
2025/10/28-20:31:41.753353 5d28 	kCustomCompression92 supported: 0
2025/10/28-20:31:41.753360 5d28 	kCustomCompression8A supported: 0
2025/10/28-20:31:41.753368 5d28 	kCustomCompression91 supported: 0
2025/10/28-20:31:41.753374 5d28 	kCustomCompression8B supported: 0
2025/10/28-20:31:41.753381 5d28 	kCustomCompression90 supported: 0
2025/10/28-20:31:41.753387 5d28 	kCustomCompression8C supported: 0
2025/10/28-20:31:41.753394 5d28 	kCustomCompression97 supported: 0
2025/10/28-20:31:41.753401 5d28 	kCustomCompression8D supported: 0
2025/10/28-20:31:41.753409 5d28 	kCustomCompression96 supported: 0
2025/10/28-20:31:41.753415 5d28 	kCustomCompression8E supported: 0
2025/10/28-20:31:41.753422 5d28 	kCustomCompression95 supported: 0
2025/10/28-20:31:41.753429 5d28 	kCustomCompression8F supported: 0
2025/10/28-20:31:41.753435 5d28 	kCustomCompression93 supported: 0
2025/10/28-20:31:41.753442 5d28 	kCustomCompression94 supported: 0
2025/10/28-20:31:41.753449 5d28 	kCustomCompression98 supported: 0
2025/10/28-20:31:41.753457 5d28 	kCustomCompression99 supported: 0
2025/10/28-20:31:41.753464 5d28 	kCustomCompressionA0 supported: 0
2025/10/28-20:31:41.753472 5d28 	kCustomCompressionA1 supported: 0
2025/10/28-20:31:41.753479 5d28 	kCustomCompressionA2 supported: 0
2025/10/28-20:31:41.753486 5d28 	kCustomCompressionA4 supported: 0
2025/10/28-20:31:41.753492 5d28 	kCustomCompressionA6 supported: 0
2025/10/28-20:31:41.753499 5d28 	kCustomCompressionA8 supported: 0
2025/10/28-20:31:41.753505 5d28 	kCustomCompressionA9 supported: 0
2025/10/28-20:31:41.753513 5d28 	kCustomCompressionAA supported: 0
2025/10/28-20:31:41.753520 5d28 	kCustomCompressionAB supported: 0
2025/10/28-20:31:41.753528 5d28 	kCustomCompressionAC supported: 0
2025/10/28-20:31:41.753535 5d28 	kCustomCompressionAD supported: 0
2025/10/28-20:31:41.753541 5d28 	kCustomCompressionAE supported: 0
2025/10/28-20:31:41.753548 5d28 	kCustomCompressionAF supported: 0
2025/10/28-20:31:41.753555 5d28 	kCustomCompressionB8 supported: 0
2025/10/28-20:31:41.753561 5d28 	kCustomCompressionB9 supported: 0
2025/10/28-20:31:41.753569 5d28 	kCustomCompressionBA supported: 0
2025/10/28-20:31:41.753576 5d28 	kCustomCompressionBB supported: 0
2025/10/28-20:31:41.753583 5d28 	kCustomCompressionBC supported: 0
2025/10/28-20:31:41.753590 5d28 	kCustomCompressionBD supported: 0
2025/10/28-20:31:41.753597 5d28 	kCustomCompressionBE supported: 0
2025/10/28-20:31:41.753604 5d28 	kCustomCompressionBF supported: 0
2025/10/28-20:31:41.753610 5d28 	kCustomCompressionC0 supported: 0
2025/10/28-20:31:41.753617 5d28 	kCustomCompressionC1 supported: 0
2025/10/28-20:31:41.753625 5d28 	kCustomCompressionC2 supported: 0
2025/10/28-20:31:41.753632 5d28 	kCustomCompressionC3 supported: 0
2025/10/28-20:31:41.753639 5d28 	kCustomCompressionC4 supported: 0
2025/10/28-20:31:41.753656 5d28 	kCustomCompressionC5 supported: 0
2025/10/28-20:31:41.753703 5d28 	kCustomCompressionC6 supported: 0
2025/10/28-20:31:41.753717 5d28 	kCustomCompressionC7 supported: 0
2025/10/28-20:31:41.753728 5d28 	kCustomCompressionC8 supported: 0
2025/10/28-20:31:41.753739 5d28 	kCustomCompressionC9 supported: 0
2025/10/28-20:31:41.753750 5d28 	kCustomCompressionCA supported: 0
2025/10/28-20:31:41.753761 5d28 	kCustomCompressionCB supported: 0
2025/10/28-20:31:41.753769 5d28 	kCustomCompressionCC supported: 0
2025/10/28-20:31:41.753776 5d28 	kCustomCompressionCD supported: 0
2025/10/28-20:31:41.753782 5d28 	kCustomCompressionCE supported: 0
2025/10/28-20:31:41.753789 5d28 	kCustomCompressionCF supported: 0
2025/10/28-20:31:41.753796 5d28 	kCustomCompressionD0 supported: 0
2025/10/28-20:31:41.753803 5d28 	kCustomCompressionD1 supported: 0
2025/10/28-20:31:41.753810 5d28 	kCustomCompressionD2 supported: 0
2025/10/28-20:31:41.753817 5d28 	kCustomCompressionD3 supported: 0
2025/10/28-20:31:41.753823 5d28 	kCustomCompressionD4 supported: 0
2025/10/28-20:31:41.753830 5d28 	kCustomCompressionD5 supported: 0
2025/10/28-20:31:41.753837 5d28 	kCustomCompressionD6 supported: 0
2025/10/28-20:31:41.753843 5d28 	kCustomCompressionD7 supported: 0
2025/10/28-20:31:41.753850 5d28 	kCustomCompressionD8 supported: 0
2025/10/28-20:31:41.753857 5d28 	kCustomCompressionD9 supported: 0
2025/10/28-20:31:41.753864 5d28 	kCustomCompressionDA supported: 0
2025/10/28-20:31:41.753871 5d28 	kCustomCompressionDB supported: 0
2025/10/28-20:31:41.753878 5d28 	kCustomCompressionDC supported: 0
2025/10/28-20:31:41.753885 5d28 	kCustomCompressionDD supported: 0
2025/10/28-20:31:41.753891 5d28 	kCustomCompressionDE supported: 0
2025/10/28-20:31:41.753898 5d28 	kCustomCompressionDF supported: 0
2025/10/28-20:31:41.753905 5d28 	kCustomCompressionE0 supported: 0
2025/10/28-20:31:41.753913 5d28 	kCustomCompressionE1 supported: 0
2025/10/28-20:31:41.753920 5d28 	kCustomCompressionE2 supported: 0
2025/10/28-20:31:41.753928 5d28 	kCustomCompressionE3 supported: 0
2025/10/28-20:31:41.753935 5d28 	kCustomCompressionE4 supported: 0
2025/10/28-20:31:41.753942 5d28 	kCustomCompressionE5 supported: 0
2025/10/28-20:31:41.753949 5d28 	kCustomCompressionE6 supported: 0
2025/10/28-20:31:41.753955 5d28 	kCustomCompressionE7 supported: 0
2025/10/28-20:31:41.753962 5d28 	kCustomCompressionE8 supported: 0
2025/10/28-20:31:41.753970 5d28 	kCustomCompressionE9 supported: 0
2025/10/28-20:31:41.753977 5d28 	kCustomCompressionEA supported: 0
2025/10/28-20:31:41.753984 5d28 	kCustomCompressionEB supported: 0
2025/10/28-20:31:41.753990 5d28 	kCustomCompressionEC supported: 0
2025/10/28-20:31:41.753997 5d28 	kCustomCompressionED supported: 0
2025/10/28-20:31:41.754004 5d28 	kCustomCompressionEE supported: 0
2025/10/28-20:31:41.754010 5d28 	kCustomCompressionEF supported: 0
2025/10/28-20:31:41.754017 5d28 	kCustomCompressionF0 supported: 0
2025/10/28-20:31:41.754025 5d28 	kCustomCompressionF1 supported: 0
2025/10/28-20:31:41.754032 5d28 	kCustomCompressionF2 supported: 0
2025/10/28-20:31:41.754039 5d28 	kCustomCompressionF3 supported: 0
2025/10/28-20:31:41.754065 5d28 	kCustomCompressionF4 supported: 0
2025/10/28-20:31:41.754091 5d28 	kCustomCompressionF5 supported: 0
2025/10/28-20:31:41.754098 5d28 	kCustomCompressionF6 supported: 0
2025/10/28-20:31:41.754109 5d28 	kCustomCompressionF7 supported: 0
2025/10/28-20:31:41.754119 5d28 	kCustomCompressionF8 supported: 0
2025/10/28-20:31:41.754130 5d28 	kCustomCompressionF9 supported: 0
2025/10/28-20:31:41.754142 5d28 	kCustomCompressionFA supported: 0
2025/10/28-20:31:41.754154 5d28 	kCustomCompressionFB supported: 0
2025/10/28-20:31:41.754163 5d28 	kCustomCompressionFC supported: 0
2025/10/28-20:31:41.754169 5d28 	kCustomCompressionFD supported: 0
2025/10/28-20:31:41.754177 5d28 	kCustomCompressionFE supported: 0
2025/10/28-20:31:41.754227 5d28 Fast CRC32 supported: Not supported on x86
2025/10/28-20:31:41.754237 5d28 DMutex implementation: std::mutex
2025/10/28-20:31:41.754245 5d28 Jemalloc supported: 0
2025/10/28-20:31:41.755418 5d28 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000872
2025/10/28-20:31:41.757052 5d28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:31:41.757105 5d28               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:31:41.757116 5d28           Options.merge_operator: None
2025/10/28-20:31:41.757123 5d28        Options.compaction_filter: None
2025/10/28-20:31:41.757148 5d28        Options.compaction_filter_factory: None
2025/10/28-20:31:41.757174 5d28  Options.sst_partitioner_factory: None
2025/10/28-20:31:41.757180 5d28         Options.memtable_factory: SkipListFactory
2025/10/28-20:31:41.757188 5d28            Options.table_factory: BlockBasedTable
2025/10/28-20:31:41.757247 5d28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E5A4894930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E5A4899960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:31:41.757280 5d28        Options.write_buffer_size: 268435456
2025/10/28-20:31:41.757287 5d28  Options.max_write_buffer_number: 3
2025/10/28-20:31:41.757295 5d28          Options.compression: LZ4
2025/10/28-20:31:41.757301 5d28                  Options.bottommost_compression: ZSTD
2025/10/28-20:31:41.757326 5d28       Options.prefix_extractor: nullptr
2025/10/28-20:31:41.757333 5d28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:31:41.757341 5d28             Options.num_levels: 7
2025/10/28-20:31:41.757348 5d28        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:31:41.757374 5d28     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:31:41.757381 5d28            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:31:41.757388 5d28                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:31:41.757394 5d28               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:31:41.757401 5d28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:31:41.757408 5d28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:31:41.757416 5d28         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:31:41.757423 5d28                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:31:41.757430 5d28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:31:41.757437 5d28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:31:41.757444 5d28            Options.compression_opts.window_bits: -14
2025/10/28-20:31:41.757450 5d28                  Options.compression_opts.level: 32767
2025/10/28-20:31:41.757457 5d28               Options.compression_opts.strategy: 0
2025/10/28-20:31:41.757465 5d28         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:31:41.757472 5d28         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:31:41.757480 5d28         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:31:41.757490 5d28         Options.compression_opts.parallel_threads: 1
2025/10/28-20:31:41.757498 5d28                  Options.compression_opts.enabled: false
2025/10/28-20:31:41.757505 5d28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:31:41.757512 5d28      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:31:41.757519 5d28          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:31:41.757527 5d28              Options.level0_stop_writes_trigger: 36
2025/10/28-20:31:41.757535 5d28                   Options.target_file_size_base: 67108864
2025/10/28-20:31:41.757542 5d28             Options.target_file_size_multiplier: 1
2025/10/28-20:31:41.757553 5d28                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:31:41.757560 5d28 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:31:41.757585 5d28          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:31:41.757592 5d28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:31:41.757599 5d28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:31:41.757607 5d28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:31:41.757614 5d28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:31:41.757641 5d28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:31:41.757648 5d28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:31:41.757655 5d28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:31:41.757662 5d28       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:31:41.757686 5d28          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:31:41.757693 5d28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:31:41.757721 5d28                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:31:41.757747 5d28                        Options.arena_block_size: 1048576
2025/10/28-20:31:41.757776 5d28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:31:41.757783 5d28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:31:41.757790 5d28                Options.disable_auto_compactions: 1
2025/10/28-20:31:41.757801 5d28                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:31:41.757810 5d28                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:31:41.757818 5d28 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:31:41.757844 5d28 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:31:41.757852 5d28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:31:41.757858 5d28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:31:41.757865 5d28 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:31:41.757872 5d28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:31:41.757878 5d28 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:31:41.757885 5d28 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:31:41.757892 5d28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:31:41.757900 5d28 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:31:41.757909 5d28                   Options.table_properties_collectors: 
2025/10/28-20:31:41.757917 5d28                   Options.inplace_update_support: 0
2025/10/28-20:31:41.757923 5d28                 Options.inplace_update_num_locks: 10000
2025/10/28-20:31:41.757930 5d28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:31:41.757937 5d28               Options.memtable_whole_key_filtering: 0
2025/10/28-20:31:41.757964 5d28   Options.memtable_huge_page_size: 0
2025/10/28-20:31:41.757972 5d28                           Options.bloom_locality: 0
2025/10/28-20:31:41.757979 5d28                    Options.max_successive_merges: 0
2025/10/28-20:31:41.757985 5d28             Options.strict_max_successive_merges: 0
2025/10/28-20:31:41.757994 5d28                Options.optimize_filters_for_hits: 0
2025/10/28-20:31:41.758002 5d28                Options.paranoid_file_checks: 0
2025/10/28-20:31:41.758009 5d28                Options.force_consistency_checks: 1
2025/10/28-20:31:41.758034 5d28                Options.report_bg_io_stats: 0
2025/10/28-20:31:41.758041 5d28                Options.disallow_memtable_writes: 0
2025/10/28-20:31:41.758048 5d28                               Options.ttl: 2592000
2025/10/28-20:31:41.758056 5d28          Options.periodic_compaction_seconds: 0
2025/10/28-20:31:41.758063 5d28                        Options.default_temperature: kUnknown
2025/10/28-20:31:41.758070 5d28  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:31:41.758077 5d28    Options.preserve_internal_time_seconds: 0
2025/10/28-20:31:41.758084 5d28                       Options.enable_blob_files: false
2025/10/28-20:31:41.758090 5d28                           Options.min_blob_size: 0
2025/10/28-20:31:41.758118 5d28                          Options.blob_file_size: 268435456
2025/10/28-20:31:41.758126 5d28                   Options.blob_compression_type: NoCompression
2025/10/28-20:31:41.758133 5d28          Options.enable_blob_garbage_collection: false
2025/10/28-20:31:41.758140 5d28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:31:41.758148 5d28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:31:41.758156 5d28          Options.blob_compaction_readahead_size: 0
2025/10/28-20:31:41.758181 5d28                Options.blob_file_starting_level: 0
2025/10/28-20:31:41.758188 5d28         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:31:41.758194 5d28            Options.memtable_max_range_deletions: 0
2025/10/28-20:31:41.759646 5d28 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000872 succeeded,manifest_file_number is 872, next_file_number is 874, last_sequence is 45, log_number is 866,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:31:41.759667 5d28 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 866
2025/10/28-20:31:41.759864 5d28 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:31:41.760903 5d28 EVENT_LOG_v1 {"time_micros": 1761679901760827, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871]}
2025/10/28-20:31:41.760925 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:31:41.761030 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:31:41.761112 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:31:41.761250 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:31:41.761384 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:31:41.761459 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:31:41.761531 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:31:41.761609 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:31:41.761685 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:31:41.761763 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:31:41.761932 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:31:41.762010 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:31:41.762081 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:31:41.762152 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:31:41.762219 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:31:41.762289 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:31:41.762360 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:31:41.762430 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:31:41.762497 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:31:41.762565 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:31:41.762633 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:31:41.762701 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:31:41.762770 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:31:41.762840 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:31:41.762911 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:31:41.762979 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:31:41.763045 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:31:41.763115 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:31:41.763197 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:31:41.763274 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:31:41.763350 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:31:41.763420 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:31:41.763485 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:31:41.763553 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:31:41.763621 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:31:41.763754 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:31:41.763835 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:31:41.763951 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:31:41.764036 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:31:41.764112 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:31:41.764192 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:31:41.764315 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:31:41.764409 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:31:41.764498 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:31:41.764579 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:31:41.764655 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:31:41.764724 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:31:41.764792 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:31:41.764865 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:31:41.764944 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:31:41.765016 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:31:41.765095 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:31:41.765173 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:31:41.765249 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:31:41.765328 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:31:41.765399 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:31:41.765470 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:31:41.765552 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:31:41.765626 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:31:41.765696 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:31:41.765763 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:31:41.765831 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:31:41.765897 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:31:41.766003 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:31:41.766084 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:31:41.766203 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:31:41.766276 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:31:41.766352 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:31:41.766421 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:31:41.766537 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:31:41.766608 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:31:41.766683 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:31:41.766760 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:31:41.766836 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:31:41.766910 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:31:41.766987 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:31:41.767062 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:31:41.767143 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:31:41.767222 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:31:41.767294 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:31:41.767376 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:31:41.767451 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:31:41.767530 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:31:41.767612 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:31:41.767679 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:31:41.767749 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:31:41.767818 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:31:41.767892 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:31:41.767961 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:31:41.768029 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:31:41.768093 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:31:41.768193 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:31:41.768261 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:31:41.768366 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:31:41.768437 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:31:41.768515 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:31:41.768591 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:31:41.768701 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:31:41.768772 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:31:41.768842 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:31:41.768909 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:31:41.768979 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:31:41.769044 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:31:41.769119 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:31:41.769192 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:31:41.769262 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:31:41.769340 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:31:41.769409 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:31:41.769474 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:31:41.769541 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:31:41.769606 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:31:41.769680 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:31:41.769751 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:31:41.769820 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:31:41.769888 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:31:41.769960 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:31:41.770032 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:31:41.770103 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:31:41.770175 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:31:41.770287 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:31:41.770358 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:31:41.770463 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:31:41.770536 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:31:41.770605 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:31:41.770680 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:31:41.770792 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:31:41.770869 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:31:41.770947 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:31:41.771021 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:31:41.771088 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:31:41.771154 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:31:41.771259 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:31:41.771369 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:31:41.771444 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:31:41.771510 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:31:41.771592 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:31:41.771668 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:31:41.771738 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:31:41.771829 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:31:41.771918 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:31:41.772000 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:31:41.772089 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:31:41.772155 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:31:41.772223 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:31:41.772288 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:31:41.772358 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:31:41.772465 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:31:41.772569 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:31:41.772636 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:31:41.772756 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:31:41.772852 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:31:41.772937 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:31:41.773006 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:31:41.773107 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:31:41.773182 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:31:41.773254 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:31:41.773320 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:31:41.773394 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:31:41.773458 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:31:41.773571 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:31:41.773677 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:31:41.773774 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:31:41.773849 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:31:41.773932 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:31:41.774015 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:31:41.774095 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:31:41.774164 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:31:41.774237 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:31:41.774311 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:31:41.774381 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:31:41.774447 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:31:41.774539 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:31:41.774615 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:31:41.774685 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:31:41.774758 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:31:41.774917 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:31:41.775025 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:31:41.775141 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:31:41.775256 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:31:41.775365 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:31:41.775459 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:31:41.775564 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:31:41.775650 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:31:41.775741 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:31:41.775808 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:31:41.775885 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:31:41.775952 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:31:41.776021 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:31:41.776087 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:31:41.776154 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:31:41.776239 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:31:41.776312 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:31:41.776380 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:31:41.776454 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:31:41.776526 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:31:41.776594 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:31:41.776659 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:31:41.776731 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:31:41.776796 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:31:41.776863 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:31:41.776927 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:31:41.776994 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:31:41.777064 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:31:41.777166 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:31:41.777285 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:31:41.777382 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:31:41.777470 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:31:41.777542 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:31:41.777611 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:31:41.777708 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:31:41.777791 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:31:41.777862 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:31:41.777929 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:31:41.777995 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:31:41.778062 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:31:41.778128 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:31:41.778195 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:31:41.778280 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:31:41.778345 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:31:41.778415 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:31:41.778488 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:31:41.778567 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:31:41.778639 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:31:41.778714 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:31:41.778785 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:31:41.778860 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:31:41.778927 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:31:41.778992 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:31:41.779058 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:31:41.779124 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:31:41.779189 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:31:41.779301 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:31:41.779377 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:31:41.779479 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:31:41.779551 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:31:41.779632 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:31:41.779729 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:31:41.779857 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:31:41.779932 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:31:41.780009 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:31:41.780077 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:31:41.780143 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:31:41.780207 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:31:41.780272 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:31:41.780336 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:31:41.780402 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:31:41.780486 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:31:41.780560 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:31:41.780632 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:31:41.780706 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:31:41.780777 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:31:41.780850 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:31:41.780941 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:31:41.781015 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:31:41.781081 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:31:41.781151 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:31:41.781218 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:31:41.781291 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:31:41.781357 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:31:41.781452 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:31:41.781536 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:31:41.781636 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:31:41.781716 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:31:41.781785 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:31:41.781852 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:31:41.781958 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:31:41.782033 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:31:41.782113 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:31:41.782183 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:31:41.782252 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:31:41.782318 5d28 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:31:41.782385 5d28 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:31:41.785283 5d28 EVENT_LOG_v1 {"time_micros": 1761679901785266, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:31:41.785935 5d28 [db\version_set.cc:5624] Creating manifest 878
2025/10/28-20:31:41.811764 5d28 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001E5A48A6400
2025/10/28-20:31:41.812871 5d28 DB pointer 000001E5A48A39C0
2025/10/28-20:31:41.812986 5d28 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:31:41.813385 57b0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:31:41.813413 57b0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E5A4899960#37548 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 48.0000  StdDev: 0.00
Min: 48  Median: 48.0000  Max: 48
Percentiles: P50: 48.00 P75: 48.00 P99: 48.00 P99.9: 48.00 P99.99: 48.00
------------------------------------------------------
(      34,      51 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 50.0000  StdDev: 0.00
Min: 50  Median: 50.0000  Max: 50
Percentiles: P50: 50.00 P75: 50.00 P99: 50.00 P99.9: 50.00 P99.99: 50.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:31:41.814623 57b0 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 5
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 11
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:31:41.829242 5d28 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:31:41.829267 5d28 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:31:41.829276 5d28 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:31:41.829283 5d28 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:31:41.829290 5d28 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:31:41.829297 5d28 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:31:41.829304 5d28 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:31:41.829312 5d28 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:31:41.829320 5d28 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:31:41.829327 5d28 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:31:41.829334 5d28 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:31:41.829340 5d28 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:31:41.829347 5d28 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:31:41.829354 5d28 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:31:41.829360 5d28 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:31:41.829368 5d28 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:31:41.829376 5d28 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:31:41.829383 5d28 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:31:41.829390 5d28 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:31:41.829396 5d28 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:31:41.829403 5d28 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:31:41.829413 5d28 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:31:41.829421 5d28 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:31:41.829429 5d28 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:31:41.829438 5d28 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:31:41.829445 5d28 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:31:41.829452 5d28 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:31:41.829459 5d28 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:31:41.829466 5d28 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:31:41.829474 5d28 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:31:41.829481 5d28 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:31:41.829489 5d28 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:31:41.829496 5d28 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:31:41.829503 5d28 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:31:41.829509 5d28 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:31:41.829517 5d28 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:31:41.829523 5d28 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:31:41.829530 5d28 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:31:41.829537 5d28 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:31:41.829545 5d28 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:31:41.829552 5d28 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:31:41.829560 5d28 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:31:41.829567 5d28 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:31:41.829573 5d28 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:31:41.829580 5d28 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:31:41.829586 5d28 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:31:41.829593 5d28 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:31:41.829601 5d28 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:31:41.829609 5d28 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:31:41.829616 5d28 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:31:41.829623 5d28 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:31:41.829630 5d28 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:31:41.829637 5d28 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:31:41.829644 5d28 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:31:41.829651 5d28 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:31:41.829658 5d28 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:31:41.829666 5d28 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:31:41.829674 5d28 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:31:41.829684 5d28 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:31:41.829692 5d28 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:31:41.829699 5d28 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:31:41.829705 5d28 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:31:42.818935 57b0 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:31:42.818990 57b0 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:31:42.819009 57b0 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
