2025/10/28-20:05:36.912622 7040 RocksDB version: 10.4.2
2025/10/28-20:05:36.912757 7040 Git sha 0
2025/10/28-20:05:36.912796 7040 Compile date 2025-10-27 15:09:02
2025/10/28-20:05:36.912828 7040 DB SUMMARY
2025/10/28-20:05:36.912855 7040 Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:05:36.912876 7040 DB Session ID:  3FMXNWQA8O5IKIPXZWLE
2025/10/28-20:05:36.920203 7040 CURRENT file:  CURRENT
2025/10/28-20:05:36.920260 7040 IDENTITY file:  IDENTITY
2025/10/28-20:05:36.920361 7040 MANIFEST file:  MANIFEST-000792 size: 685 Bytes
2025/10/28-20:05:36.920401 7040 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000487.sst 000571.sst 000662.sst 000750.sst 000756.sst 
2025/10/28-20:05:36.920451 7040 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 
2025/10/28-20:05:36.920618 7040                         Options.error_if_exists: 0
2025/10/28-20:05:36.920639 7040                       Options.create_if_missing: 1
2025/10/28-20:05:36.920653 7040                         Options.paranoid_checks: 1
2025/10/28-20:05:36.920667 7040             Options.flush_verify_memtable_count: 1
2025/10/28-20:05:36.920679 7040          Options.compaction_verify_record_count: 1
2025/10/28-20:05:36.920688 7040                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:05:36.920697 7040                               Options.track_and_verify_wals: 0
2025/10/28-20:05:36.920705 7040        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:05:36.920753 7040                                     Options.env: 000001656765CB70
2025/10/28-20:05:36.920773 7040                                      Options.fs: WinFS
2025/10/28-20:05:36.920786 7040                                Options.info_log: 0000016567622DF0
2025/10/28-20:05:36.920795 7040                Options.max_file_opening_threads: 16
2025/10/28-20:05:36.920803 7040                              Options.statistics: 0000016567665000
2025/10/28-20:05:36.920813 7040                              Options.statistics stats level: 1
2025/10/28-20:05:36.920824 7040                               Options.use_fsync: 0
2025/10/28-20:05:36.920834 7040                       Options.max_log_file_size: 0
2025/10/28-20:05:36.920845 7040                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:05:36.920857 7040                   Options.log_file_time_to_roll: 0
2025/10/28-20:05:36.920869 7040                       Options.keep_log_file_num: 1000
2025/10/28-20:05:36.920881 7040                    Options.recycle_log_file_num: 0
2025/10/28-20:05:36.920891 7040                         Options.allow_fallocate: 1
2025/10/28-20:05:36.920900 7040                        Options.allow_mmap_reads: 0
2025/10/28-20:05:36.920907 7040                       Options.allow_mmap_writes: 0
2025/10/28-20:05:36.920914 7040                        Options.use_direct_reads: 0
2025/10/28-20:05:36.920921 7040                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:05:36.920930 7040          Options.create_missing_column_families: 0
2025/10/28-20:05:36.920937 7040                              Options.db_log_dir: 
2025/10/28-20:05:36.920944 7040                                 Options.wal_dir: 
2025/10/28-20:05:36.920952 7040                Options.table_cache_numshardbits: 6
2025/10/28-20:05:36.920959 7040                         Options.WAL_ttl_seconds: 0
2025/10/28-20:05:36.920966 7040                       Options.WAL_size_limit_MB: 0
2025/10/28-20:05:36.920976 7040                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:05:36.920989 7040             Options.manifest_preallocation_size: 4194304
2025/10/28-20:05:36.921001 7040                     Options.is_fd_close_on_exec: 1
2025/10/28-20:05:36.921011 7040                   Options.advise_random_on_open: 1
2025/10/28-20:05:36.921021 7040                    Options.db_write_buffer_size: 0
2025/10/28-20:05:36.921031 7040                    Options.write_buffer_manager: 000001656765CC60
2025/10/28-20:05:36.921041 7040                      Options.use_adaptive_mutex: 0
2025/10/28-20:05:36.921052 7040                            Options.rate_limiter: 0000000000000000
2025/10/28-20:05:36.921064 7040     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:05:36.921077 7040                       Options.wal_recovery_mode: 2
2025/10/28-20:05:36.921089 7040                  Options.enable_thread_tracking: 0
2025/10/28-20:05:36.921100 7040                  Options.enable_pipelined_write: 0
2025/10/28-20:05:36.921111 7040                  Options.unordered_write: 0
2025/10/28-20:05:36.921123 7040         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:05:36.921133 7040      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:05:36.921143 7040             Options.write_thread_max_yield_usec: 100
2025/10/28-20:05:36.921152 7040            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:05:36.921163 7040                               Options.row_cache: None
2025/10/28-20:05:36.921175 7040                              Options.wal_filter: None
2025/10/28-20:05:36.921186 7040             Options.avoid_flush_during_recovery: 0
2025/10/28-20:05:36.921197 7040             Options.allow_ingest_behind: 0
2025/10/28-20:05:36.921208 7040             Options.two_write_queues: 0
2025/10/28-20:05:36.921216 7040             Options.manual_wal_flush: 0
2025/10/28-20:05:36.921224 7040             Options.wal_compression: 0
2025/10/28-20:05:36.921230 7040             Options.background_close_inactive_wals: 0
2025/10/28-20:05:36.921270 7040             Options.atomic_flush: 0
2025/10/28-20:05:36.921282 7040             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:05:36.921294 7040             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:05:36.921305 7040                 Options.persist_stats_to_disk: 0
2025/10/28-20:05:36.921313 7040                 Options.write_dbid_to_manifest: 1
2025/10/28-20:05:36.921320 7040                 Options.write_identity_file: 1
2025/10/28-20:05:36.921326 7040                 Options.log_readahead_size: 0
2025/10/28-20:05:36.921333 7040                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:05:36.921341 7040                 Options.best_efforts_recovery: 0
2025/10/28-20:05:36.921348 7040                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:05:36.921355 7040            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:05:36.921362 7040             Options.allow_data_in_errors: 0
2025/10/28-20:05:36.921369 7040             Options.db_host_id: __hostname__
2025/10/28-20:05:36.921376 7040             Options.enforce_single_del_contracts: true
2025/10/28-20:05:36.921384 7040             Options.metadata_write_temperature: kUnknown
2025/10/28-20:05:36.921391 7040             Options.wal_write_temperature: kUnknown
2025/10/28-20:05:36.921399 7040             Options.max_background_jobs: 4
2025/10/28-20:05:36.921406 7040             Options.max_background_compactions: -1
2025/10/28-20:05:36.921414 7040             Options.max_subcompactions: 1
2025/10/28-20:05:36.921421 7040             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:05:36.921428 7040           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:05:36.921435 7040             Options.delayed_write_rate : 16777216
2025/10/28-20:05:36.921445 7040             Options.max_total_wal_size: 0
2025/10/28-20:05:36.921455 7040             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:05:36.921467 7040                   Options.stats_dump_period_sec: 600
2025/10/28-20:05:36.921479 7040                 Options.stats_persist_period_sec: 600
2025/10/28-20:05:36.921490 7040                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:05:36.921505 7040                          Options.max_open_files: -1
2025/10/28-20:05:36.921513 7040                          Options.bytes_per_sync: 0
2025/10/28-20:05:36.921520 7040                      Options.wal_bytes_per_sync: 0
2025/10/28-20:05:36.921527 7040                   Options.strict_bytes_per_sync: 0
2025/10/28-20:05:36.921534 7040       Options.compaction_readahead_size: 2097152
2025/10/28-20:05:36.921542 7040                  Options.max_background_flushes: -1
2025/10/28-20:05:36.921550 7040 Options.daily_offpeak_time_utc: 
2025/10/28-20:05:36.921562 7040 Compression algorithms supported:
2025/10/28-20:05:36.921571 7040 	kZSTD supported: 1
2025/10/28-20:05:36.921578 7040 	kCustomCompressionA3 supported: 0
2025/10/28-20:05:36.921585 7040 	kSnappyCompression supported: 0
2025/10/28-20:05:36.921592 7040 	kCustomCompressionA5 supported: 0
2025/10/28-20:05:36.921600 7040 	kBZip2Compression supported: 0
2025/10/28-20:05:36.921609 7040 	kZlibCompression supported: 1
2025/10/28-20:05:36.921617 7040 	kLZ4Compression supported: 1
2025/10/28-20:05:36.921624 7040 	kXpressCompression supported: 0
2025/10/28-20:05:36.921631 7040 	kCustomCompressionA7 supported: 0
2025/10/28-20:05:36.921637 7040 	kLZ4HCCompression supported: 1
2025/10/28-20:05:36.921644 7040 	kCustomCompressionB2 supported: 0
2025/10/28-20:05:36.921651 7040 	kCustomCompression9C supported: 0
2025/10/28-20:05:36.921658 7040 	kCustomCompression80 supported: 0
2025/10/28-20:05:36.921665 7040 	kCustomCompressionB3 supported: 0
2025/10/28-20:05:36.921672 7040 	kCustomCompression9B supported: 0
2025/10/28-20:05:36.921679 7040 	kCustomCompression81 supported: 0
2025/10/28-20:05:36.921686 7040 	kCustomCompressionB0 supported: 0
2025/10/28-20:05:36.921694 7040 	kCustomCompression9A supported: 0
2025/10/28-20:05:36.921706 7040 	kCustomCompression82 supported: 0
2025/10/28-20:05:36.921757 7040 	kCustomCompressionB1 supported: 0
2025/10/28-20:05:36.921773 7040 	kCustomCompression83 supported: 0
2025/10/28-20:05:36.921785 7040 	kCustomCompressionB6 supported: 0
2025/10/28-20:05:36.921795 7040 	kCustomCompression84 supported: 0
2025/10/28-20:05:36.921805 7040 	kCustomCompressionB7 supported: 0
2025/10/28-20:05:36.921815 7040 	kCustomCompression9F supported: 0
2025/10/28-20:05:36.921827 7040 	kCustomCompression85 supported: 0
2025/10/28-20:05:36.921838 7040 	kCustomCompressionB4 supported: 0
2025/10/28-20:05:36.921851 7040 	kCustomCompression9E supported: 0
2025/10/28-20:05:36.921864 7040 	kCustomCompression86 supported: 0
2025/10/28-20:05:36.921877 7040 	kCustomCompressionB5 supported: 0
2025/10/28-20:05:36.921890 7040 	kCustomCompression9D supported: 0
2025/10/28-20:05:36.921901 7040 	kCustomCompression87 supported: 0
2025/10/28-20:05:36.921912 7040 	kCustomCompression88 supported: 0
2025/10/28-20:05:36.921923 7040 	kCustomCompression89 supported: 0
2025/10/28-20:05:36.921932 7040 	kCustomCompression92 supported: 0
2025/10/28-20:05:36.921944 7040 	kCustomCompression8A supported: 0
2025/10/28-20:05:36.921955 7040 	kCustomCompression91 supported: 0
2025/10/28-20:05:36.921966 7040 	kCustomCompression8B supported: 0
2025/10/28-20:05:36.921978 7040 	kCustomCompression90 supported: 0
2025/10/28-20:05:36.921989 7040 	kCustomCompression8C supported: 0
2025/10/28-20:05:36.922000 7040 	kCustomCompression97 supported: 0
2025/10/28-20:05:36.922022 7040 	kCustomCompression8D supported: 0
2025/10/28-20:05:36.922034 7040 	kCustomCompression96 supported: 0
2025/10/28-20:05:36.922046 7040 	kCustomCompression8E supported: 0
2025/10/28-20:05:36.922058 7040 	kCustomCompression95 supported: 0
2025/10/28-20:05:36.922071 7040 	kCustomCompression8F supported: 0
2025/10/28-20:05:36.922083 7040 	kCustomCompression93 supported: 0
2025/10/28-20:05:36.922097 7040 	kCustomCompression94 supported: 0
2025/10/28-20:05:36.922109 7040 	kCustomCompression98 supported: 0
2025/10/28-20:05:36.922120 7040 	kCustomCompression99 supported: 0
2025/10/28-20:05:36.922134 7040 	kCustomCompressionA0 supported: 0
2025/10/28-20:05:36.922147 7040 	kCustomCompressionA1 supported: 0
2025/10/28-20:05:36.922159 7040 	kCustomCompressionA2 supported: 0
2025/10/28-20:05:36.922171 7040 	kCustomCompressionA4 supported: 0
2025/10/28-20:05:36.922184 7040 	kCustomCompressionA6 supported: 0
2025/10/28-20:05:36.922198 7040 	kCustomCompressionA8 supported: 0
2025/10/28-20:05:36.922210 7040 	kCustomCompressionA9 supported: 0
2025/10/28-20:05:36.922223 7040 	kCustomCompressionAA supported: 0
2025/10/28-20:05:36.922235 7040 	kCustomCompressionAB supported: 0
2025/10/28-20:05:36.922249 7040 	kCustomCompressionAC supported: 0
2025/10/28-20:05:36.922261 7040 	kCustomCompressionAD supported: 0
2025/10/28-20:05:36.922273 7040 	kCustomCompressionAE supported: 0
2025/10/28-20:05:36.922285 7040 	kCustomCompressionAF supported: 0
2025/10/28-20:05:36.922308 7040 	kCustomCompressionB8 supported: 0
2025/10/28-20:05:36.922322 7040 	kCustomCompressionB9 supported: 0
2025/10/28-20:05:36.922334 7040 	kCustomCompressionBA supported: 0
2025/10/28-20:05:36.922346 7040 	kCustomCompressionBB supported: 0
2025/10/28-20:05:36.922357 7040 	kCustomCompressionBC supported: 0
2025/10/28-20:05:36.922369 7040 	kCustomCompressionBD supported: 0
2025/10/28-20:05:36.922381 7040 	kCustomCompressionBE supported: 0
2025/10/28-20:05:36.922392 7040 	kCustomCompressionBF supported: 0
2025/10/28-20:05:36.922403 7040 	kCustomCompressionC0 supported: 0
2025/10/28-20:05:36.922414 7040 	kCustomCompressionC1 supported: 0
2025/10/28-20:05:36.922426 7040 	kCustomCompressionC2 supported: 0
2025/10/28-20:05:36.922440 7040 	kCustomCompressionC3 supported: 0
2025/10/28-20:05:36.922453 7040 	kCustomCompressionC4 supported: 0
2025/10/28-20:05:36.922465 7040 	kCustomCompressionC5 supported: 0
2025/10/28-20:05:36.922477 7040 	kCustomCompressionC6 supported: 0
2025/10/28-20:05:36.922489 7040 	kCustomCompressionC7 supported: 0
2025/10/28-20:05:36.922500 7040 	kCustomCompressionC8 supported: 0
2025/10/28-20:05:36.922516 7040 	kCustomCompressionC9 supported: 0
2025/10/28-20:05:36.922530 7040 	kCustomCompressionCA supported: 0
2025/10/28-20:05:36.922543 7040 	kCustomCompressionCB supported: 0
2025/10/28-20:05:36.922556 7040 	kCustomCompressionCC supported: 0
2025/10/28-20:05:36.922569 7040 	kCustomCompressionCD supported: 0
2025/10/28-20:05:36.922580 7040 	kCustomCompressionCE supported: 0
2025/10/28-20:05:36.922592 7040 	kCustomCompressionCF supported: 0
2025/10/28-20:05:36.922605 7040 	kCustomCompressionD0 supported: 0
2025/10/28-20:05:36.922617 7040 	kCustomCompressionD1 supported: 0
2025/10/28-20:05:36.922629 7040 	kCustomCompressionD2 supported: 0
2025/10/28-20:05:36.922641 7040 	kCustomCompressionD3 supported: 0
2025/10/28-20:05:36.922654 7040 	kCustomCompressionD4 supported: 0
2025/10/28-20:05:36.922667 7040 	kCustomCompressionD5 supported: 0
2025/10/28-20:05:36.922679 7040 	kCustomCompressionD6 supported: 0
2025/10/28-20:05:36.922692 7040 	kCustomCompressionD7 supported: 0
2025/10/28-20:05:36.922704 7040 	kCustomCompressionD8 supported: 0
2025/10/28-20:05:36.922714 7040 	kCustomCompressionD9 supported: 0
2025/10/28-20:05:36.922725 7040 	kCustomCompressionDA supported: 0
2025/10/28-20:05:36.922738 7040 	kCustomCompressionDB supported: 0
2025/10/28-20:05:36.922752 7040 	kCustomCompressionDC supported: 0
2025/10/28-20:05:36.922764 7040 	kCustomCompressionDD supported: 0
2025/10/28-20:05:36.922775 7040 	kCustomCompressionDE supported: 0
2025/10/28-20:05:36.922789 7040 	kCustomCompressionDF supported: 0
2025/10/28-20:05:36.922800 7040 	kCustomCompressionE0 supported: 0
2025/10/28-20:05:36.922811 7040 	kCustomCompressionE1 supported: 0
2025/10/28-20:05:36.922822 7040 	kCustomCompressionE2 supported: 0
2025/10/28-20:05:36.922844 7040 	kCustomCompressionE3 supported: 0
2025/10/28-20:05:36.922858 7040 	kCustomCompressionE4 supported: 0
2025/10/28-20:05:36.922870 7040 	kCustomCompressionE5 supported: 0
2025/10/28-20:05:36.922883 7040 	kCustomCompressionE6 supported: 0
2025/10/28-20:05:36.922895 7040 	kCustomCompressionE7 supported: 0
2025/10/28-20:05:36.922907 7040 	kCustomCompressionE8 supported: 0
2025/10/28-20:05:36.922918 7040 	kCustomCompressionE9 supported: 0
2025/10/28-20:05:36.922929 7040 	kCustomCompressionEA supported: 0
2025/10/28-20:05:36.922944 7040 	kCustomCompressionEB supported: 0
2025/10/28-20:05:36.922957 7040 	kCustomCompressionEC supported: 0
2025/10/28-20:05:36.922973 7040 	kCustomCompressionED supported: 0
2025/10/28-20:05:36.922985 7040 	kCustomCompressionEE supported: 0
2025/10/28-20:05:36.922996 7040 	kCustomCompressionEF supported: 0
2025/10/28-20:05:36.923007 7040 	kCustomCompressionF0 supported: 0
2025/10/28-20:05:36.923018 7040 	kCustomCompressionF1 supported: 0
2025/10/28-20:05:36.923030 7040 	kCustomCompressionF2 supported: 0
2025/10/28-20:05:36.923042 7040 	kCustomCompressionF3 supported: 0
2025/10/28-20:05:36.923054 7040 	kCustomCompressionF4 supported: 0
2025/10/28-20:05:36.923065 7040 	kCustomCompressionF5 supported: 0
2025/10/28-20:05:36.923072 7040 	kCustomCompressionF6 supported: 0
2025/10/28-20:05:36.923079 7040 	kCustomCompressionF7 supported: 0
2025/10/28-20:05:36.923086 7040 	kCustomCompressionF8 supported: 0
2025/10/28-20:05:36.923094 7040 	kCustomCompressionF9 supported: 0
2025/10/28-20:05:36.923101 7040 	kCustomCompressionFA supported: 0
2025/10/28-20:05:36.923109 7040 	kCustomCompressionFB supported: 0
2025/10/28-20:05:36.923117 7040 	kCustomCompressionFC supported: 0
2025/10/28-20:05:36.923125 7040 	kCustomCompressionFD supported: 0
2025/10/28-20:05:36.923132 7040 	kCustomCompressionFE supported: 0
2025/10/28-20:05:36.923146 7040 Fast CRC32 supported: Not supported on x86
2025/10/28-20:05:36.923155 7040 DMutex implementation: std::mutex
2025/10/28-20:05:36.923162 7040 Jemalloc supported: 0
2025/10/28-20:05:36.923931 7040 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000792
2025/10/28-20:05:36.925617 7040 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:05:36.925657 7040               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:05:36.925679 7040           Options.merge_operator: None
2025/10/28-20:05:36.925694 7040        Options.compaction_filter: None
2025/10/28-20:05:36.925706 7040        Options.compaction_filter_factory: None
2025/10/28-20:05:36.925719 7040  Options.sst_partitioner_factory: None
2025/10/28-20:05:36.925732 7040         Options.memtable_factory: SkipListFactory
2025/10/28-20:05:36.925745 7040            Options.table_factory: BlockBasedTable
2025/10/28-20:05:36.925819 7040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001656765ABC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001656765E5B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:05:36.925839 7040        Options.write_buffer_size: 268435456
2025/10/28-20:05:36.925855 7040  Options.max_write_buffer_number: 3
2025/10/28-20:05:36.925868 7040          Options.compression: LZ4
2025/10/28-20:05:36.925882 7040                  Options.bottommost_compression: ZSTD
2025/10/28-20:05:36.925894 7040       Options.prefix_extractor: nullptr
2025/10/28-20:05:36.925905 7040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:05:36.925916 7040             Options.num_levels: 7
2025/10/28-20:05:36.925929 7040        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:05:36.925942 7040     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:05:36.925954 7040            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:05:36.925965 7040                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:05:36.925980 7040               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:05:36.925992 7040         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:05:36.926005 7040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:05:36.926018 7040         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:05:36.926030 7040                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:05:36.926045 7040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:05:36.926060 7040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:05:36.926073 7040            Options.compression_opts.window_bits: -14
2025/10/28-20:05:36.926085 7040                  Options.compression_opts.level: 32767
2025/10/28-20:05:36.926097 7040               Options.compression_opts.strategy: 0
2025/10/28-20:05:36.926108 7040         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:05:36.926120 7040         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:05:36.926132 7040         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:05:36.926147 7040         Options.compression_opts.parallel_threads: 1
2025/10/28-20:05:36.926159 7040                  Options.compression_opts.enabled: false
2025/10/28-20:05:36.926172 7040         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:05:36.926188 7040      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:05:36.926202 7040          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:05:36.926213 7040              Options.level0_stop_writes_trigger: 36
2025/10/28-20:05:36.926226 7040                   Options.target_file_size_base: 67108864
2025/10/28-20:05:36.926237 7040             Options.target_file_size_multiplier: 1
2025/10/28-20:05:36.926249 7040                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:05:36.926261 7040 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:05:36.926271 7040          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:05:36.926283 7040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:05:36.926296 7040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:05:36.926307 7040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:05:36.926322 7040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:05:36.926333 7040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:05:36.926346 7040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:05:36.926357 7040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:05:36.926371 7040       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:05:36.926383 7040          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:05:36.926395 7040      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:05:36.926406 7040                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:05:36.926417 7040                        Options.arena_block_size: 1048576
2025/10/28-20:05:36.926428 7040   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:05:36.926447 7040   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:05:36.926461 7040                Options.disable_auto_compactions: 1
2025/10/28-20:05:36.926476 7040                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:05:36.926490 7040                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:05:36.926503 7040 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:05:36.926515 7040 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:05:36.926527 7040 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:05:36.926556 7040 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:05:36.926569 7040 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:05:36.926583 7040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:05:36.926611 7040 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:05:36.926623 7040 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:05:36.926636 7040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:05:36.926649 7040 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:05:36.926660 7040                   Options.table_properties_collectors: 
2025/10/28-20:05:36.926668 7040                   Options.inplace_update_support: 0
2025/10/28-20:05:36.926676 7040                 Options.inplace_update_num_locks: 10000
2025/10/28-20:05:36.926683 7040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:05:36.926691 7040               Options.memtable_whole_key_filtering: 0
2025/10/28-20:05:36.926698 7040   Options.memtable_huge_page_size: 0
2025/10/28-20:05:36.926704 7040                           Options.bloom_locality: 0
2025/10/28-20:05:36.926711 7040                    Options.max_successive_merges: 0
2025/10/28-20:05:36.926718 7040             Options.strict_max_successive_merges: 0
2025/10/28-20:05:36.926726 7040                Options.optimize_filters_for_hits: 0
2025/10/28-20:05:36.926733 7040                Options.paranoid_file_checks: 0
2025/10/28-20:05:36.926741 7040                Options.force_consistency_checks: 1
2025/10/28-20:05:36.926750 7040                Options.report_bg_io_stats: 0
2025/10/28-20:05:36.926761 7040                Options.disallow_memtable_writes: 0
2025/10/28-20:05:36.926772 7040                               Options.ttl: 2592000
2025/10/28-20:05:36.926782 7040          Options.periodic_compaction_seconds: 0
2025/10/28-20:05:36.926798 7040                        Options.default_temperature: kUnknown
2025/10/28-20:05:36.926810 7040  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:05:36.926820 7040    Options.preserve_internal_time_seconds: 0
2025/10/28-20:05:36.926827 7040                       Options.enable_blob_files: false
2025/10/28-20:05:36.926834 7040                           Options.min_blob_size: 0
2025/10/28-20:05:36.926841 7040                          Options.blob_file_size: 268435456
2025/10/28-20:05:36.926848 7040                   Options.blob_compression_type: NoCompression
2025/10/28-20:05:36.926856 7040          Options.enable_blob_garbage_collection: false
2025/10/28-20:05:36.926865 7040      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:05:36.926874 7040 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:05:36.926882 7040          Options.blob_compaction_readahead_size: 0
2025/10/28-20:05:36.926888 7040                Options.blob_file_starting_level: 0
2025/10/28-20:05:36.926895 7040         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:05:36.926903 7040            Options.memtable_max_range_deletions: 0
2025/10/28-20:05:36.928499 7040 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000792 succeeded,manifest_file_number is 792, next_file_number is 794, last_sequence is 40, log_number is 786,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:05:36.928520 7040 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 786
2025/10/28-20:05:36.928724 7040 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:05:36.929819 7040 EVENT_LOG_v1 {"time_micros": 1761678336929739, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791]}
2025/10/28-20:05:36.929850 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:05:36.929980 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:05:36.930078 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:05:36.930172 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:05:36.930253 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:05:36.930340 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:05:36.930417 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:05:36.930498 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:05:36.930577 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:05:36.930647 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:05:36.930719 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:05:36.930806 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:05:36.930915 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:05:36.930986 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:05:36.931054 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:05:36.931122 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:05:36.931191 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:05:36.931258 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:05:36.931325 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:05:36.931393 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:05:36.931460 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:05:36.931535 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:05:36.931608 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:05:36.931681 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:05:36.931748 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:05:36.931817 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:05:36.931885 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:05:36.931953 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:05:36.932023 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:05:36.932095 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:05:36.932172 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:05:36.932241 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:05:36.932318 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:05:36.932392 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:05:36.932463 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:05:36.932588 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:05:36.932665 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:05:36.932774 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:05:36.932850 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:05:36.932922 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:05:36.932990 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:05:36.933090 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:05:36.933158 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:05:36.933228 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:05:36.933302 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:05:36.933373 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:05:36.933440 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:05:36.933509 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:05:36.933578 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:05:36.933646 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:05:36.933714 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:05:36.933783 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:05:36.933868 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:05:36.933985 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:05:36.934060 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:05:36.934136 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:05:36.934218 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:05:36.934288 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:05:36.934372 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:05:36.934448 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:05:36.934521 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:05:36.934597 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:05:36.934667 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:05:36.934770 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:05:36.934848 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:05:36.934945 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:05:36.935011 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:05:36.935083 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:05:36.935156 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:05:36.935262 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:05:36.935339 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:05:36.935411 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:05:36.935487 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:05:36.935560 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:05:36.935653 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:05:36.935734 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:05:36.935804 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:05:36.935872 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:05:36.935941 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:05:36.936010 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:05:36.936080 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:05:36.936148 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:05:36.936225 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:05:36.936301 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:05:36.936372 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:05:36.936458 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:05:36.936526 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:05:36.936594 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:05:36.936670 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:05:36.936738 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:05:36.936804 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:05:36.936901 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:05:36.936976 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:05:36.937075 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:05:36.937150 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:05:36.937222 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:05:36.937323 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:05:36.937423 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:05:36.937504 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:05:36.937579 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:05:36.937651 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:05:36.937718 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:05:36.937784 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:05:36.937853 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:05:36.937919 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:05:36.938000 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:05:36.938070 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:05:36.938143 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:05:36.938222 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:05:36.938290 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:05:36.938355 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:05:36.938424 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:05:36.938490 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:05:36.938563 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:05:36.938632 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:05:36.938711 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:05:36.938780 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:05:36.938858 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:05:36.938926 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:05:36.939037 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:05:36.939109 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:05:36.939253 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:05:36.939331 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:05:36.939416 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:05:36.939498 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:05:36.939607 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:05:36.939688 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:05:36.939768 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:05:36.939842 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:05:36.939921 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:05:36.939998 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:05:36.940091 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:05:36.940195 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:05:36.940294 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:05:36.940381 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:05:36.940470 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:05:36.940596 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:05:36.940711 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:05:36.940857 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:05:36.940956 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:05:36.941037 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:05:36.941125 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:05:36.941213 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:05:36.941298 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:05:36.941377 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:05:36.941452 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:05:36.941534 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:05:36.941666 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:05:36.941754 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:05:36.941877 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:05:36.941973 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:05:36.942096 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:05:36.942207 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:05:36.942349 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:05:36.942445 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:05:36.942548 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:05:36.942645 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:05:36.942741 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:05:36.942838 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:05:36.942938 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:05:36.943036 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:05:36.943135 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:05:36.943232 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:05:36.943327 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:05:36.943428 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:05:36.943524 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:05:36.943611 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:05:36.943697 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:05:36.943800 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:05:36.943906 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:05:36.944007 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:05:36.944106 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:05:36.944212 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:05:36.944314 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:05:36.944409 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:05:36.944564 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:05:36.944683 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:05:36.944823 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:05:36.944923 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:05:36.945022 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:05:36.945182 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:05:36.945327 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:05:36.945428 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:05:36.945534 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:05:36.945633 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:05:36.945734 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:05:36.945826 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:05:36.945916 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:05:36.945995 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:05:36.946081 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:05:36.946174 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:05:36.946277 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:05:36.946365 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:05:36.946461 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:05:36.946549 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:05:36.946651 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:05:36.946745 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:05:36.946841 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:05:36.946938 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:05:36.947047 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:05:36.947139 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:05:36.947228 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:05:36.947336 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:05:36.947479 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:05:36.947582 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:05:36.947739 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:05:36.947836 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:05:36.947962 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:05:36.948070 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:05:36.948274 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:05:36.948378 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:05:36.948491 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:05:36.948623 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:05:36.948746 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:05:36.948852 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:05:36.948948 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:05:36.949026 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:05:36.949111 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:05:36.949194 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:05:36.949275 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:05:36.949368 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:05:36.949477 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:05:36.949567 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:05:36.949655 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:05:36.949732 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:05:36.949821 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:05:36.949920 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:05:36.950017 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:05:36.950113 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:05:36.950215 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:05:36.950317 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:05:36.950460 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:05:36.950558 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:05:36.950696 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:05:36.950793 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:05:36.950897 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:05:36.950996 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:05:36.951132 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:05:36.951237 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:05:36.951344 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:05:36.951444 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:05:36.951539 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:05:36.951612 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:05:36.951692 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:05:36.951779 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:05:36.951857 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:05:36.951936 7040 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:05:36.952016 7040 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:05:36.955268 7040 EVENT_LOG_v1 {"time_micros": 1761678336955254, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:05:36.955795 7040 [db\version_set.cc:5624] Creating manifest 798
2025/10/28-20:05:36.987371 7040 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001656766B1F0
2025/10/28-20:05:36.988671 7040 DB pointer 00000165676677C0
2025/10/28-20:05:36.988755 7040 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:05:36.989250 90a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:05:36.989278 90a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001656765E5B0#12888 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 43.3333  StdDev: 2.05
Min: 41  Median: 42.5000  Max: 46
Percentiles: P50: 42.50 P75: 46.00 P99: 46.00 P99.9: 46.00 P99.99: 46.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 39.0000  StdDev: 1.00
Min: 38  Median: 40.0000  Max: 40
Percentiles: P50: 40.00 P75: 40.00 P99: 40.00 P99.9: 40.00 P99.99: 40.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:05:36.990640 90a8 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:05:37.007362 7040 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:05:37.007389 7040 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:05:37.007400 7040 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:05:37.007412 7040 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:05:37.007424 7040 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:05:37.007436 7040 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:05:37.007448 7040 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:05:37.007461 7040 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:05:37.007475 7040 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:05:37.007484 7040 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:05:37.007492 7040 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:05:37.007500 7040 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:05:37.007507 7040 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:05:37.007514 7040 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:05:37.007521 7040 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:05:37.007528 7040 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:05:37.007566 7040 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:05:37.007575 7040 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:05:37.007583 7040 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:05:37.007592 7040 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:05:37.007605 7040 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:05:37.007617 7040 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:05:37.007625 7040 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:05:37.007632 7040 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:05:37.007646 7040 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:05:37.007657 7040 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:05:37.007669 7040 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:05:37.007681 7040 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:05:37.007693 7040 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:05:37.007705 7040 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:05:37.007716 7040 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:05:37.007725 7040 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:05:37.007736 7040 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:05:37.007748 7040 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:05:37.007762 7040 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:05:37.007772 7040 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:05:37.007780 7040 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:05:37.007787 7040 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:05:37.007793 7040 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:05:37.007800 7040 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:05:37.007806 7040 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:05:37.007820 7040 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:05:37.007830 7040 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:05:37.007842 7040 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:05:37.007851 7040 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:05:37.007861 7040 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:05:37.007873 7040 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:05:37.007885 7040 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:05:37.007895 7040 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:05:37.007903 7040 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:05:37.007913 7040 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:05:37.007922 7040 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:05:37.007934 7040 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:05:37.007942 7040 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:05:37.007951 7040 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:05:37.007959 7040 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:05:37.007967 7040 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:05:37.007977 7040 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:05:37.007987 7040 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:05:37.007996 7040 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:05:37.008006 7040 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:05:37.008017 7040 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:05:38.000928 90a8 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:05:38.000961 90a8 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:05:38.000971 90a8 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
