2025/10/28-18:40:35.731302 57e8 RocksDB version: 10.4.2
2025/10/28-18:40:35.731394 57e8 Git sha 0
2025/10/28-18:40:35.731425 57e8 Compile date 2025-10-27 15:09:02
2025/10/28-18:40:35.731450 57e8 DB SUMMARY
2025/10/28-18:40:35.731475 57e8 Host name (Env):  DESKTOP-712S8LO
2025/10/28-18:40:35.731495 57e8 DB Session ID:  3XEY11B4B5W7410MGGX5
2025/10/28-18:40:35.734238 57e8 CURRENT file:  CURRENT
2025/10/28-18:40:35.734269 57e8 IDENTITY file:  IDENTITY
2025/10/28-18:40:35.734334 57e8 MANIFEST file:  MANIFEST-000405 size: 805 Bytes
2025/10/28-18:40:35.734358 57e8 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000207.sst 000226.sst 000296.sst 000387.sst 000393.sst 
2025/10/28-18:40:35.734389 57e8 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 
2025/10/28-18:40:35.734501 57e8                         Options.error_if_exists: 0
2025/10/28-18:40:35.734514 57e8                       Options.create_if_missing: 1
2025/10/28-18:40:35.734522 57e8                         Options.paranoid_checks: 1
2025/10/28-18:40:35.734530 57e8             Options.flush_verify_memtable_count: 1
2025/10/28-18:40:35.734540 57e8          Options.compaction_verify_record_count: 1
2025/10/28-18:40:35.734548 57e8                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-18:40:35.734557 57e8                               Options.track_and_verify_wals: 0
2025/10/28-18:40:35.734565 57e8        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-18:40:35.734573 57e8                                     Options.env: 00000142A681EAB0
2025/10/28-18:40:35.734581 57e8                                      Options.fs: WinFS
2025/10/28-18:40:35.734589 57e8                                Options.info_log: 00000142A67E4DF0
2025/10/28-18:40:35.734597 57e8                Options.max_file_opening_threads: 16
2025/10/28-18:40:35.734607 57e8                              Options.statistics: 00000142A681C0E0
2025/10/28-18:40:35.734615 57e8                              Options.statistics stats level: 1
2025/10/28-18:40:35.734624 57e8                               Options.use_fsync: 0
2025/10/28-18:40:35.734633 57e8                       Options.max_log_file_size: 0
2025/10/28-18:40:35.734641 57e8                  Options.max_manifest_file_size: 1073741824
2025/10/28-18:40:35.734649 57e8                   Options.log_file_time_to_roll: 0
2025/10/28-18:40:35.734657 57e8                       Options.keep_log_file_num: 1000
2025/10/28-18:40:35.734665 57e8                    Options.recycle_log_file_num: 0
2025/10/28-18:40:35.734674 57e8                         Options.allow_fallocate: 1
2025/10/28-18:40:35.734683 57e8                        Options.allow_mmap_reads: 0
2025/10/28-18:40:35.734690 57e8                       Options.allow_mmap_writes: 0
2025/10/28-18:40:35.734723 57e8                        Options.use_direct_reads: 0
2025/10/28-18:40:35.734734 57e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-18:40:35.734741 57e8          Options.create_missing_column_families: 0
2025/10/28-18:40:35.734748 57e8                              Options.db_log_dir: 
2025/10/28-18:40:35.734755 57e8                                 Options.wal_dir: 
2025/10/28-18:40:35.734762 57e8                Options.table_cache_numshardbits: 6
2025/10/28-18:40:35.734770 57e8                         Options.WAL_ttl_seconds: 0
2025/10/28-18:40:35.734777 57e8                       Options.WAL_size_limit_MB: 0
2025/10/28-18:40:35.734785 57e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-18:40:35.734791 57e8             Options.manifest_preallocation_size: 4194304
2025/10/28-18:40:35.734798 57e8                     Options.is_fd_close_on_exec: 1
2025/10/28-18:40:35.734805 57e8                   Options.advise_random_on_open: 1
2025/10/28-18:40:35.734811 57e8                    Options.db_write_buffer_size: 0
2025/10/28-18:40:35.734819 57e8                    Options.write_buffer_manager: 00000142A6824150
2025/10/28-18:40:35.734827 57e8                      Options.use_adaptive_mutex: 0
2025/10/28-18:40:35.734834 57e8                            Options.rate_limiter: 0000000000000000
2025/10/28-18:40:35.734842 57e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-18:40:35.734849 57e8                       Options.wal_recovery_mode: 2
2025/10/28-18:40:35.734855 57e8                  Options.enable_thread_tracking: 0
2025/10/28-18:40:35.734862 57e8                  Options.enable_pipelined_write: 0
2025/10/28-18:40:35.734869 57e8                  Options.unordered_write: 0
2025/10/28-18:40:35.734876 57e8         Options.allow_concurrent_memtable_write: 1
2025/10/28-18:40:35.734884 57e8      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-18:40:35.734891 57e8             Options.write_thread_max_yield_usec: 100
2025/10/28-18:40:35.734898 57e8            Options.write_thread_slow_yield_usec: 3
2025/10/28-18:40:35.734905 57e8                               Options.row_cache: None
2025/10/28-18:40:35.734912 57e8                              Options.wal_filter: None
2025/10/28-18:40:35.734918 57e8             Options.avoid_flush_during_recovery: 0
2025/10/28-18:40:35.734925 57e8             Options.allow_ingest_behind: 0
2025/10/28-18:40:35.734933 57e8             Options.two_write_queues: 0
2025/10/28-18:40:35.734940 57e8             Options.manual_wal_flush: 0
2025/10/28-18:40:35.734947 57e8             Options.wal_compression: 0
2025/10/28-18:40:35.734954 57e8             Options.background_close_inactive_wals: 0
2025/10/28-18:40:35.734961 57e8             Options.atomic_flush: 0
2025/10/28-18:40:35.734967 57e8             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-18:40:35.734974 57e8             Options.prefix_seek_opt_in_only: 0
2025/10/28-18:40:35.734981 57e8                 Options.persist_stats_to_disk: 0
2025/10/28-18:40:35.734988 57e8                 Options.write_dbid_to_manifest: 1
2025/10/28-18:40:35.734996 57e8                 Options.write_identity_file: 1
2025/10/28-18:40:35.735003 57e8                 Options.log_readahead_size: 0
2025/10/28-18:40:35.735010 57e8                 Options.file_checksum_gen_factory: Unknown
2025/10/28-18:40:35.735017 57e8                 Options.best_efforts_recovery: 0
2025/10/28-18:40:35.735024 57e8                Options.max_bgerror_resume_count: 2147483647
2025/10/28-18:40:35.735031 57e8            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-18:40:35.735038 57e8             Options.allow_data_in_errors: 0
2025/10/28-18:40:35.735046 57e8             Options.db_host_id: __hostname__
2025/10/28-18:40:35.735054 57e8             Options.enforce_single_del_contracts: true
2025/10/28-18:40:35.735061 57e8             Options.metadata_write_temperature: kUnknown
2025/10/28-18:40:35.735068 57e8             Options.wal_write_temperature: kUnknown
2025/10/28-18:40:35.735095 57e8             Options.max_background_jobs: 4
2025/10/28-18:40:35.735105 57e8             Options.max_background_compactions: -1
2025/10/28-18:40:35.735112 57e8             Options.max_subcompactions: 1
2025/10/28-18:40:35.735119 57e8             Options.avoid_flush_during_shutdown: 0
2025/10/28-18:40:35.735127 57e8           Options.writable_file_max_buffer_size: 1048576
2025/10/28-18:40:35.735134 57e8             Options.delayed_write_rate : 16777216
2025/10/28-18:40:35.735141 57e8             Options.max_total_wal_size: 0
2025/10/28-18:40:35.735148 57e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-18:40:35.735155 57e8                   Options.stats_dump_period_sec: 600
2025/10/28-18:40:35.735161 57e8                 Options.stats_persist_period_sec: 600
2025/10/28-18:40:35.735168 57e8                 Options.stats_history_buffer_size: 1048576
2025/10/28-18:40:35.735175 57e8                          Options.max_open_files: -1
2025/10/28-18:40:35.735183 57e8                          Options.bytes_per_sync: 0
2025/10/28-18:40:35.735190 57e8                      Options.wal_bytes_per_sync: 0
2025/10/28-18:40:35.735198 57e8                   Options.strict_bytes_per_sync: 0
2025/10/28-18:40:35.735205 57e8       Options.compaction_readahead_size: 2097152
2025/10/28-18:40:35.735212 57e8                  Options.max_background_flushes: -1
2025/10/28-18:40:35.735218 57e8 Options.daily_offpeak_time_utc: 
2025/10/28-18:40:35.735228 57e8 Compression algorithms supported:
2025/10/28-18:40:35.735237 57e8 	kZSTD supported: 1
2025/10/28-18:40:35.735245 57e8 	kCustomCompressionA3 supported: 0
2025/10/28-18:40:35.735252 57e8 	kSnappyCompression supported: 0
2025/10/28-18:40:35.735259 57e8 	kCustomCompressionA5 supported: 0
2025/10/28-18:40:35.735266 57e8 	kBZip2Compression supported: 0
2025/10/28-18:40:35.735273 57e8 	kZlibCompression supported: 1
2025/10/28-18:40:35.735279 57e8 	kLZ4Compression supported: 1
2025/10/28-18:40:35.735286 57e8 	kXpressCompression supported: 0
2025/10/28-18:40:35.735293 57e8 	kCustomCompressionA7 supported: 0
2025/10/28-18:40:35.735301 57e8 	kLZ4HCCompression supported: 1
2025/10/28-18:40:35.735308 57e8 	kCustomCompressionB2 supported: 0
2025/10/28-18:40:35.735315 57e8 	kCustomCompression9C supported: 0
2025/10/28-18:40:35.735321 57e8 	kCustomCompression80 supported: 0
2025/10/28-18:40:35.735328 57e8 	kCustomCompressionB3 supported: 0
2025/10/28-18:40:35.735334 57e8 	kCustomCompression9B supported: 0
2025/10/28-18:40:35.735341 57e8 	kCustomCompression81 supported: 0
2025/10/28-18:40:35.735349 57e8 	kCustomCompressionB0 supported: 0
2025/10/28-18:40:35.735356 57e8 	kCustomCompression9A supported: 0
2025/10/28-18:40:35.735363 57e8 	kCustomCompression82 supported: 0
2025/10/28-18:40:35.735370 57e8 	kCustomCompressionB1 supported: 0
2025/10/28-18:40:35.735377 57e8 	kCustomCompression83 supported: 0
2025/10/28-18:40:35.735383 57e8 	kCustomCompressionB6 supported: 0
2025/10/28-18:40:35.735390 57e8 	kCustomCompression84 supported: 0
2025/10/28-18:40:35.735396 57e8 	kCustomCompressionB7 supported: 0
2025/10/28-18:40:35.735404 57e8 	kCustomCompression9F supported: 0
2025/10/28-18:40:35.735411 57e8 	kCustomCompression85 supported: 0
2025/10/28-18:40:35.735419 57e8 	kCustomCompressionB4 supported: 0
2025/10/28-18:40:35.735426 57e8 	kCustomCompression9E supported: 0
2025/10/28-18:40:35.735432 57e8 	kCustomCompression86 supported: 0
2025/10/28-18:40:35.735439 57e8 	kCustomCompressionB5 supported: 0
2025/10/28-18:40:35.735445 57e8 	kCustomCompression9D supported: 0
2025/10/28-18:40:35.735452 57e8 	kCustomCompression87 supported: 0
2025/10/28-18:40:35.735460 57e8 	kCustomCompression88 supported: 0
2025/10/28-18:40:35.735467 57e8 	kCustomCompression89 supported: 0
2025/10/28-18:40:35.735474 57e8 	kCustomCompression92 supported: 0
2025/10/28-18:40:35.735481 57e8 	kCustomCompression8A supported: 0
2025/10/28-18:40:35.735487 57e8 	kCustomCompression91 supported: 0
2025/10/28-18:40:35.735494 57e8 	kCustomCompression8B supported: 0
2025/10/28-18:40:35.735502 57e8 	kCustomCompression90 supported: 0
2025/10/28-18:40:35.735510 57e8 	kCustomCompression8C supported: 0
2025/10/28-18:40:35.735518 57e8 	kCustomCompression97 supported: 0
2025/10/28-18:40:35.735526 57e8 	kCustomCompression8D supported: 0
2025/10/28-18:40:35.735533 57e8 	kCustomCompression96 supported: 0
2025/10/28-18:40:35.735541 57e8 	kCustomCompression8E supported: 0
2025/10/28-18:40:35.735547 57e8 	kCustomCompression95 supported: 0
2025/10/28-18:40:35.735554 57e8 	kCustomCompression8F supported: 0
2025/10/28-18:40:35.735560 57e8 	kCustomCompression93 supported: 0
2025/10/28-18:40:35.735567 57e8 	kCustomCompression94 supported: 0
2025/10/28-18:40:35.735574 57e8 	kCustomCompression98 supported: 0
2025/10/28-18:40:35.735582 57e8 	kCustomCompression99 supported: 0
2025/10/28-18:40:35.735589 57e8 	kCustomCompressionA0 supported: 0
2025/10/28-18:40:35.735596 57e8 	kCustomCompressionA1 supported: 0
2025/10/28-18:40:35.735603 57e8 	kCustomCompressionA2 supported: 0
2025/10/28-18:40:35.735609 57e8 	kCustomCompressionA4 supported: 0
2025/10/28-18:40:35.735616 57e8 	kCustomCompressionA6 supported: 0
2025/10/28-18:40:35.735622 57e8 	kCustomCompressionA8 supported: 0
2025/10/28-18:40:35.735630 57e8 	kCustomCompressionA9 supported: 0
2025/10/28-18:40:35.735637 57e8 	kCustomCompressionAA supported: 0
2025/10/28-18:40:35.735644 57e8 	kCustomCompressionAB supported: 0
2025/10/28-18:40:35.735651 57e8 	kCustomCompressionAC supported: 0
2025/10/28-18:40:35.735657 57e8 	kCustomCompressionAD supported: 0
2025/10/28-18:40:35.735664 57e8 	kCustomCompressionAE supported: 0
2025/10/28-18:40:35.735671 57e8 	kCustomCompressionAF supported: 0
2025/10/28-18:40:35.735677 57e8 	kCustomCompressionB8 supported: 0
2025/10/28-18:40:35.735685 57e8 	kCustomCompressionB9 supported: 0
2025/10/28-18:40:35.735692 57e8 	kCustomCompressionBA supported: 0
2025/10/28-18:40:35.735700 57e8 	kCustomCompressionBB supported: 0
2025/10/28-18:40:35.735707 57e8 	kCustomCompressionBC supported: 0
2025/10/28-18:40:35.735713 57e8 	kCustomCompressionBD supported: 0
2025/10/28-18:40:35.735720 57e8 	kCustomCompressionBE supported: 0
2025/10/28-18:40:35.735727 57e8 	kCustomCompressionBF supported: 0
2025/10/28-18:40:35.735734 57e8 	kCustomCompressionC0 supported: 0
2025/10/28-18:40:35.735741 57e8 	kCustomCompressionC1 supported: 0
2025/10/28-18:40:35.735749 57e8 	kCustomCompressionC2 supported: 0
2025/10/28-18:40:35.735756 57e8 	kCustomCompressionC3 supported: 0
2025/10/28-18:40:35.735763 57e8 	kCustomCompressionC4 supported: 0
2025/10/28-18:40:35.735769 57e8 	kCustomCompressionC5 supported: 0
2025/10/28-18:40:35.735776 57e8 	kCustomCompressionC6 supported: 0
2025/10/28-18:40:35.735783 57e8 	kCustomCompressionC7 supported: 0
2025/10/28-18:40:35.735790 57e8 	kCustomCompressionC8 supported: 0
2025/10/28-18:40:35.735797 57e8 	kCustomCompressionC9 supported: 0
2025/10/28-18:40:35.735804 57e8 	kCustomCompressionCA supported: 0
2025/10/28-18:40:35.735811 57e8 	kCustomCompressionCB supported: 0
2025/10/28-18:40:35.735817 57e8 	kCustomCompressionCC supported: 0
2025/10/28-18:40:35.735824 57e8 	kCustomCompressionCD supported: 0
2025/10/28-18:40:35.735830 57e8 	kCustomCompressionCE supported: 0
2025/10/28-18:40:35.735837 57e8 	kCustomCompressionCF supported: 0
2025/10/28-18:40:35.735843 57e8 	kCustomCompressionD0 supported: 0
2025/10/28-18:40:35.735851 57e8 	kCustomCompressionD1 supported: 0
2025/10/28-18:40:35.735859 57e8 	kCustomCompressionD2 supported: 0
2025/10/28-18:40:35.735866 57e8 	kCustomCompressionD3 supported: 0
2025/10/28-18:40:35.735873 57e8 	kCustomCompressionD4 supported: 0
2025/10/28-18:40:35.735880 57e8 	kCustomCompressionD5 supported: 0
2025/10/28-18:40:35.735886 57e8 	kCustomCompressionD6 supported: 0
2025/10/28-18:40:35.735893 57e8 	kCustomCompressionD7 supported: 0
2025/10/28-18:40:35.735900 57e8 	kCustomCompressionD8 supported: 0
2025/10/28-18:40:35.735907 57e8 	kCustomCompressionD9 supported: 0
2025/10/28-18:40:35.735915 57e8 	kCustomCompressionDA supported: 0
2025/10/28-18:40:35.735922 57e8 	kCustomCompressionDB supported: 0
2025/10/28-18:40:35.735949 57e8 	kCustomCompressionDC supported: 0
2025/10/28-18:40:35.735960 57e8 	kCustomCompressionDD supported: 0
2025/10/28-18:40:35.735967 57e8 	kCustomCompressionDE supported: 0
2025/10/28-18:40:35.735974 57e8 	kCustomCompressionDF supported: 0
2025/10/28-18:40:35.735981 57e8 	kCustomCompressionE0 supported: 0
2025/10/28-18:40:35.735989 57e8 	kCustomCompressionE1 supported: 0
2025/10/28-18:40:35.735996 57e8 	kCustomCompressionE2 supported: 0
2025/10/28-18:40:35.736003 57e8 	kCustomCompressionE3 supported: 0
2025/10/28-18:40:35.736010 57e8 	kCustomCompressionE4 supported: 0
2025/10/28-18:40:35.736016 57e8 	kCustomCompressionE5 supported: 0
2025/10/28-18:40:35.736023 57e8 	kCustomCompressionE6 supported: 0
2025/10/28-18:40:35.736030 57e8 	kCustomCompressionE7 supported: 0
2025/10/28-18:40:35.736037 57e8 	kCustomCompressionE8 supported: 0
2025/10/28-18:40:35.736045 57e8 	kCustomCompressionE9 supported: 0
2025/10/28-18:40:35.736052 57e8 	kCustomCompressionEA supported: 0
2025/10/28-18:40:35.736059 57e8 	kCustomCompressionEB supported: 0
2025/10/28-18:40:35.736066 57e8 	kCustomCompressionEC supported: 0
2025/10/28-18:40:35.736073 57e8 	kCustomCompressionED supported: 0
2025/10/28-18:40:35.736105 57e8 	kCustomCompressionEE supported: 0
2025/10/28-18:40:35.736115 57e8 	kCustomCompressionEF supported: 0
2025/10/28-18:40:35.736122 57e8 	kCustomCompressionF0 supported: 0
2025/10/28-18:40:35.736130 57e8 	kCustomCompressionF1 supported: 0
2025/10/28-18:40:35.736138 57e8 	kCustomCompressionF2 supported: 0
2025/10/28-18:40:35.736146 57e8 	kCustomCompressionF3 supported: 0
2025/10/28-18:40:35.736153 57e8 	kCustomCompressionF4 supported: 0
2025/10/28-18:40:35.736160 57e8 	kCustomCompressionF5 supported: 0
2025/10/28-18:40:35.736167 57e8 	kCustomCompressionF6 supported: 0
2025/10/28-18:40:35.736174 57e8 	kCustomCompressionF7 supported: 0
2025/10/28-18:40:35.736181 57e8 	kCustomCompressionF8 supported: 0
2025/10/28-18:40:35.736189 57e8 	kCustomCompressionF9 supported: 0
2025/10/28-18:40:35.736196 57e8 	kCustomCompressionFA supported: 0
2025/10/28-18:40:35.736204 57e8 	kCustomCompressionFB supported: 0
2025/10/28-18:40:35.736218 57e8 	kCustomCompressionFC supported: 0
2025/10/28-18:40:35.736226 57e8 	kCustomCompressionFD supported: 0
2025/10/28-18:40:35.736233 57e8 	kCustomCompressionFE supported: 0
2025/10/28-18:40:35.736243 57e8 Fast CRC32 supported: Not supported on x86
2025/10/28-18:40:35.736252 57e8 DMutex implementation: std::mutex
2025/10/28-18:40:35.736260 57e8 Jemalloc supported: 0
2025/10/28-18:40:35.736867 57e8 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000405
2025/10/28-18:40:35.738069 57e8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-18:40:35.738092 57e8               Options.comparator: leveldb.BytewiseComparator
2025/10/28-18:40:35.738102 57e8           Options.merge_operator: None
2025/10/28-18:40:35.738110 57e8        Options.compaction_filter: None
2025/10/28-18:40:35.738117 57e8        Options.compaction_filter_factory: None
2025/10/28-18:40:35.738126 57e8  Options.sst_partitioner_factory: None
2025/10/28-18:40:35.738133 57e8         Options.memtable_factory: SkipListFactory
2025/10/28-18:40:35.738140 57e8            Options.table_factory: BlockBasedTable
2025/10/28-18:40:35.738179 57e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000142A6804470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000142A6819470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-18:40:35.738225 57e8        Options.write_buffer_size: 268435456
2025/10/28-18:40:35.738237 57e8  Options.max_write_buffer_number: 3
2025/10/28-18:40:35.738245 57e8          Options.compression: LZ4
2025/10/28-18:40:35.738252 57e8                  Options.bottommost_compression: ZSTD
2025/10/28-18:40:35.738259 57e8       Options.prefix_extractor: nullptr
2025/10/28-18:40:35.738266 57e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-18:40:35.738273 57e8             Options.num_levels: 7
2025/10/28-18:40:35.738279 57e8        Options.min_write_buffer_number_to_merge: 1
2025/10/28-18:40:35.738286 57e8     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-18:40:35.738293 57e8            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-18:40:35.738301 57e8                  Options.bottommost_compression_opts.level: 32767
2025/10/28-18:40:35.738309 57e8               Options.bottommost_compression_opts.strategy: 0
2025/10/28-18:40:35.738316 57e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-18:40:35.738322 57e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-18:40:35.738329 57e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-18:40:35.738336 57e8                  Options.bottommost_compression_opts.enabled: false
2025/10/28-18:40:35.738343 57e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-18:40:35.738350 57e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-18:40:35.738358 57e8            Options.compression_opts.window_bits: -14
2025/10/28-18:40:35.738366 57e8                  Options.compression_opts.level: 32767
2025/10/28-18:40:35.738372 57e8               Options.compression_opts.strategy: 0
2025/10/28-18:40:35.738379 57e8         Options.compression_opts.max_dict_bytes: 0
2025/10/28-18:40:35.738386 57e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-18:40:35.738393 57e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-18:40:35.738400 57e8         Options.compression_opts.parallel_threads: 1
2025/10/28-18:40:35.738408 57e8                  Options.compression_opts.enabled: false
2025/10/28-18:40:35.738415 57e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-18:40:35.738422 57e8      Options.level0_file_num_compaction_trigger: 4
2025/10/28-18:40:35.738428 57e8          Options.level0_slowdown_writes_trigger: 20
2025/10/28-18:40:35.738435 57e8              Options.level0_stop_writes_trigger: 36
2025/10/28-18:40:35.738442 57e8                   Options.target_file_size_base: 67108864
2025/10/28-18:40:35.738448 57e8             Options.target_file_size_multiplier: 1
2025/10/28-18:40:35.738455 57e8                Options.max_bytes_for_level_base: 268435456
2025/10/28-18:40:35.738463 57e8 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-18:40:35.738470 57e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-18:40:35.738479 57e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-18:40:35.738487 57e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-18:40:35.738493 57e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-18:40:35.738500 57e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-18:40:35.738507 57e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-18:40:35.738514 57e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-18:40:35.738521 57e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-18:40:35.738531 57e8       Options.max_sequential_skip_in_iterations: 8
2025/10/28-18:40:35.738540 57e8          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-18:40:35.738547 57e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-18:40:35.738554 57e8                    Options.max_compaction_bytes: 1677721600
2025/10/28-18:40:35.738560 57e8                        Options.arena_block_size: 1048576
2025/10/28-18:40:35.738567 57e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-18:40:35.738574 57e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-18:40:35.738582 57e8                Options.disable_auto_compactions: 1
2025/10/28-18:40:35.738590 57e8                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-18:40:35.738599 57e8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-18:40:35.738606 57e8 Options.compaction_options_universal.size_ratio: 1
2025/10/28-18:40:35.738613 57e8 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-18:40:35.738620 57e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-18:40:35.738627 57e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-18:40:35.738634 57e8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-18:40:35.738642 57e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-18:40:35.738650 57e8 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-18:40:35.738657 57e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-18:40:35.738664 57e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-18:40:35.738672 57e8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-18:40:35.738680 57e8                   Options.table_properties_collectors: 
2025/10/28-18:40:35.738688 57e8                   Options.inplace_update_support: 0
2025/10/28-18:40:35.738695 57e8                 Options.inplace_update_num_locks: 10000
2025/10/28-18:40:35.738705 57e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-18:40:35.738714 57e8               Options.memtable_whole_key_filtering: 0
2025/10/28-18:40:35.738722 57e8   Options.memtable_huge_page_size: 0
2025/10/28-18:40:35.738729 57e8                           Options.bloom_locality: 0
2025/10/28-18:40:35.738736 57e8                    Options.max_successive_merges: 0
2025/10/28-18:40:35.738743 57e8             Options.strict_max_successive_merges: 0
2025/10/28-18:40:35.738750 57e8                Options.optimize_filters_for_hits: 0
2025/10/28-18:40:35.738758 57e8                Options.paranoid_file_checks: 0
2025/10/28-18:40:35.738765 57e8                Options.force_consistency_checks: 1
2025/10/28-18:40:35.738773 57e8                Options.report_bg_io_stats: 0
2025/10/28-18:40:35.738780 57e8                Options.disallow_memtable_writes: 0
2025/10/28-18:40:35.738786 57e8                               Options.ttl: 2592000
2025/10/28-18:40:35.738793 57e8          Options.periodic_compaction_seconds: 0
2025/10/28-18:40:35.738800 57e8                        Options.default_temperature: kUnknown
2025/10/28-18:40:35.738808 57e8  Options.preclude_last_level_data_seconds: 0
2025/10/28-18:40:35.738816 57e8    Options.preserve_internal_time_seconds: 0
2025/10/28-18:40:35.738823 57e8                       Options.enable_blob_files: false
2025/10/28-18:40:35.738830 57e8                           Options.min_blob_size: 0
2025/10/28-18:40:35.738837 57e8                          Options.blob_file_size: 268435456
2025/10/28-18:40:35.738843 57e8                   Options.blob_compression_type: NoCompression
2025/10/28-18:40:35.738850 57e8          Options.enable_blob_garbage_collection: false
2025/10/28-18:40:35.738857 57e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-18:40:35.738865 57e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-18:40:35.738873 57e8          Options.blob_compaction_readahead_size: 0
2025/10/28-18:40:35.738882 57e8                Options.blob_file_starting_level: 0
2025/10/28-18:40:35.738891 57e8         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-18:40:35.738898 57e8            Options.memtable_max_range_deletions: 0
2025/10/28-18:40:35.740303 57e8 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000405 succeeded,manifest_file_number is 405, next_file_number is 410, last_sequence is 20, log_number is 398,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-18:40:35.740322 57e8 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 398
2025/10/28-18:40:35.740504 57e8 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-18:40:35.741248 57e8 EVENT_LOG_v1 {"time_micros": 1761673235741204, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404]}
2025/10/28-18:40:35.741267 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-18:40:35.741352 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-18:40:35.741427 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-18:40:35.741498 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-18:40:35.741566 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-18:40:35.741635 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-18:40:35.741699 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-18:40:35.741766 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-18:40:35.741830 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-18:40:35.741896 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-18:40:35.741963 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-18:40:35.742028 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-18:40:35.742091 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-18:40:35.742166 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-18:40:35.742232 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-18:40:35.742297 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-18:40:35.742362 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-18:40:35.742428 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-18:40:35.742493 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-18:40:35.742561 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-18:40:35.742624 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-18:40:35.742690 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-18:40:35.742754 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-18:40:35.742818 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-18:40:35.742883 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-18:40:35.742947 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-18:40:35.743010 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-18:40:35.743095 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-18:40:35.743168 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-18:40:35.743235 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-18:40:35.743299 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-18:40:35.743364 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-18:40:35.743427 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-18:40:35.743492 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-18:40:35.743555 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-18:40:35.743664 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-18:40:35.743730 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-18:40:35.743821 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-18:40:35.743887 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-18:40:35.743955 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-18:40:35.744022 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-18:40:35.744116 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-18:40:35.744283 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-18:40:35.744360 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-18:40:35.744431 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-18:40:35.744498 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-18:40:35.744566 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-18:40:35.744632 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-18:40:35.744697 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-18:40:35.744763 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-18:40:35.744827 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-18:40:35.744898 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-18:40:35.744960 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-18:40:35.745026 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-18:40:35.745090 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-18:40:35.745161 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-18:40:35.745226 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-18:40:35.745290 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-18:40:35.745361 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-18:40:35.745429 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-18:40:35.745493 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-18:40:35.745557 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-18:40:35.745621 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-18:40:35.745713 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-18:40:35.745777 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-18:40:35.745869 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-18:40:35.745934 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-18:40:35.746001 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-18:40:35.746066 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-18:40:35.746160 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-18:40:35.746228 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-18:40:35.746295 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-18:40:35.746361 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-18:40:35.746426 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-18:40:35.746490 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-18:40:35.746554 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-18:40:35.746617 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-18:40:35.746680 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-18:40:35.746745 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-18:40:35.746811 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-18:40:35.746873 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-18:40:35.746938 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-18:40:35.747000 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-18:40:35.747067 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-18:40:35.747132 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-18:40:35.747203 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-18:40:35.747269 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-18:40:35.747342 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-18:40:35.747407 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-18:40:35.747472 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-18:40:35.747535 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-18:40:35.747623 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-18:40:35.747686 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-18:40:35.747775 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-18:40:35.747841 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-18:40:35.747910 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-18:40:35.747977 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-18:40:35.748066 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-18:40:35.748131 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-18:40:35.748208 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-18:40:35.748275 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-18:40:35.748340 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-18:40:35.748405 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-18:40:35.748469 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-18:40:35.748533 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-18:40:35.748597 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-18:40:35.748661 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-18:40:35.748726 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-18:40:35.748789 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-18:40:35.748854 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-18:40:35.748917 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-18:40:35.748984 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-18:40:35.749050 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-18:40:35.749117 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-18:40:35.749185 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-18:40:35.749250 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-18:40:35.749313 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-18:40:35.749377 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-18:40:35.749441 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-18:40:35.749527 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-18:40:35.749590 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-18:40:35.749677 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-18:40:35.749741 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-18:40:35.749808 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-18:40:35.749872 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-18:40:35.749962 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-18:40:35.750026 57e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-18:40:35.750093 57e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-18:40:35.752989 57e8 EVENT_LOG_v1 {"time_micros": 1761673235752982, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-18:40:35.753432 57e8 [db\version_set.cc:5624] Creating manifest 412
2025/10/28-18:40:35.782086 57e8 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000142A6826120
2025/10/28-18:40:35.782927 57e8 DB pointer 00000142A6822480
2025/10/28-18:40:35.783006 57e8 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-18:40:35.783328 902c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-18:40:35.783357 902c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000142A6819470#25196 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 40.0000  StdDev: 4.32
Min: 36  Median: 42.5000  Max: 46
Percentiles: P50: 42.50 P75: 46.00 P99: 46.00 P99.9: 46.00 P99.99: 46.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 37.5000  StdDev: 0.50
Min: 37  Median: 38.0000  Max: 38
Percentiles: P50: 38.00 P75: 38.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-18:40:35.784525 902c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-18:40:35.795492 57e8 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-18:40:35.795525 57e8 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-18:40:35.795539 57e8 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-18:40:35.795552 57e8 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-18:40:35.795566 57e8 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-18:40:35.795579 57e8 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-18:40:35.795591 57e8 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-18:40:35.795605 57e8 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-18:40:35.795617 57e8 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-18:40:35.795629 57e8 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-18:40:35.795639 57e8 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-18:40:35.795649 57e8 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-18:40:35.795660 57e8 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-18:40:35.795671 57e8 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-18:40:35.795682 57e8 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-18:40:35.795693 57e8 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-18:40:35.795744 57e8 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-18:40:35.795758 57e8 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-18:40:35.795768 57e8 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-18:40:35.795777 57e8 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-18:40:35.795789 57e8 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-18:40:35.795801 57e8 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-18:40:35.795812 57e8 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-18:40:35.795823 57e8 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-18:40:35.795835 57e8 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-18:40:35.795847 57e8 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-18:40:35.795855 57e8 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-18:40:35.795862 57e8 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-18:40:35.795869 57e8 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-18:40:35.795879 57e8 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-18:40:35.795886 57e8 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-18:40:35.795894 57e8 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-18:40:35.795900 57e8 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-18:40:35.795907 57e8 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-18:40:35.795914 57e8 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-18:40:35.795922 57e8 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-18:40:35.795929 57e8 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-18:40:35.795937 57e8 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-18:40:35.795945 57e8 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-18:40:35.795952 57e8 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-18:40:35.795959 57e8 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-18:40:35.795966 57e8 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-18:40:35.795972 57e8 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-18:40:35.795979 57e8 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-18:40:35.795987 57e8 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-18:40:35.795995 57e8 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-18:40:35.796002 57e8 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-18:40:35.796009 57e8 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-18:40:35.796016 57e8 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-18:40:35.796022 57e8 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-18:40:35.796029 57e8 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-18:40:35.796036 57e8 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-18:40:35.796044 57e8 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-18:40:35.796077 57e8 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-18:40:35.796089 57e8 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-18:40:35.796097 57e8 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-18:40:35.796104 57e8 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-18:40:35.796112 57e8 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-18:40:35.796119 57e8 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-18:40:35.796126 57e8 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-18:40:35.796134 57e8 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-18:40:35.796142 57e8 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-18:40:36.785793 902c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-18:40:36.785834 902c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-18:40:36.785846 902c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
