2025/10/28-19:16:14.814796 559c RocksDB version: 10.4.2
2025/10/28-19:16:14.814903 559c Git sha 0
2025/10/28-19:16:14.814938 559c Compile date 2025-10-27 15:09:02
2025/10/28-19:16:14.814964 559c DB SUMMARY
2025/10/28-19:16:14.814992 559c Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:16:14.815016 559c DB Session ID:  4TED5NM0Y1CTZI58X3LI
2025/10/28-19:16:14.818708 559c CURRENT file:  CURRENT
2025/10/28-19:16:14.818752 559c IDENTITY file:  IDENTITY
2025/10/28-19:16:14.818820 559c MANIFEST file:  MANIFEST-000523 size: 475 Bytes
2025/10/28-19:16:14.818847 559c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000477.sst 000487.sst 000497.sst 
2025/10/28-19:16:14.818877 559c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 
2025/10/28-19:16:14.819019 559c                         Options.error_if_exists: 0
2025/10/28-19:16:14.819035 559c                       Options.create_if_missing: 1
2025/10/28-19:16:14.819044 559c                         Options.paranoid_checks: 1
2025/10/28-19:16:14.819052 559c             Options.flush_verify_memtable_count: 1
2025/10/28-19:16:14.819060 559c          Options.compaction_verify_record_count: 1
2025/10/28-19:16:14.819068 559c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:16:14.819077 559c                               Options.track_and_verify_wals: 0
2025/10/28-19:16:14.819085 559c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:16:14.819093 559c                                     Options.env: 0000021EF0A4EEC0
2025/10/28-19:16:14.819102 559c                                      Options.fs: WinFS
2025/10/28-19:16:14.819110 559c                                Options.info_log: 0000021EF0A12AB0
2025/10/28-19:16:14.819118 559c                Options.max_file_opening_threads: 16
2025/10/28-19:16:14.819126 559c                              Options.statistics: 0000021EF0A4E350
2025/10/28-19:16:14.819135 559c                              Options.statistics stats level: 1
2025/10/28-19:16:14.819144 559c                               Options.use_fsync: 0
2025/10/28-19:16:14.819152 559c                       Options.max_log_file_size: 0
2025/10/28-19:16:14.819160 559c                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:16:14.819168 559c                   Options.log_file_time_to_roll: 0
2025/10/28-19:16:14.819206 559c                       Options.keep_log_file_num: 1000
2025/10/28-19:16:14.819217 559c                    Options.recycle_log_file_num: 0
2025/10/28-19:16:14.819224 559c                         Options.allow_fallocate: 1
2025/10/28-19:16:14.819232 559c                        Options.allow_mmap_reads: 0
2025/10/28-19:16:14.819239 559c                       Options.allow_mmap_writes: 0
2025/10/28-19:16:14.819247 559c                        Options.use_direct_reads: 0
2025/10/28-19:16:14.819253 559c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:16:14.819260 559c          Options.create_missing_column_families: 0
2025/10/28-19:16:14.819267 559c                              Options.db_log_dir: 
2025/10/28-19:16:14.819274 559c                                 Options.wal_dir: 
2025/10/28-19:16:14.819281 559c                Options.table_cache_numshardbits: 6
2025/10/28-19:16:14.819289 559c                         Options.WAL_ttl_seconds: 0
2025/10/28-19:16:14.819296 559c                       Options.WAL_size_limit_MB: 0
2025/10/28-19:16:14.819304 559c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:16:14.819311 559c             Options.manifest_preallocation_size: 4194304
2025/10/28-19:16:14.819317 559c                     Options.is_fd_close_on_exec: 1
2025/10/28-19:16:14.819324 559c                   Options.advise_random_on_open: 1
2025/10/28-19:16:14.819331 559c                    Options.db_write_buffer_size: 0
2025/10/28-19:16:14.819337 559c                    Options.write_buffer_manager: 0000021EF0A4CA80
2025/10/28-19:16:14.819345 559c                      Options.use_adaptive_mutex: 0
2025/10/28-19:16:14.819352 559c                            Options.rate_limiter: 0000000000000000
2025/10/28-19:16:14.819360 559c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:16:14.819366 559c                       Options.wal_recovery_mode: 2
2025/10/28-19:16:14.819373 559c                  Options.enable_thread_tracking: 0
2025/10/28-19:16:14.819380 559c                  Options.enable_pipelined_write: 0
2025/10/28-19:16:14.819386 559c                  Options.unordered_write: 0
2025/10/28-19:16:14.819393 559c         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:16:14.819401 559c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:16:14.819408 559c             Options.write_thread_max_yield_usec: 100
2025/10/28-19:16:14.819415 559c            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:16:14.819423 559c                               Options.row_cache: None
2025/10/28-19:16:14.819429 559c                              Options.wal_filter: None
2025/10/28-19:16:14.819436 559c             Options.avoid_flush_during_recovery: 0
2025/10/28-19:16:14.819442 559c             Options.allow_ingest_behind: 0
2025/10/28-19:16:14.819449 559c             Options.two_write_queues: 0
2025/10/28-19:16:14.819457 559c             Options.manual_wal_flush: 0
2025/10/28-19:16:14.819465 559c             Options.wal_compression: 0
2025/10/28-19:16:14.819472 559c             Options.background_close_inactive_wals: 0
2025/10/28-19:16:14.819479 559c             Options.atomic_flush: 0
2025/10/28-19:16:14.819486 559c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:16:14.819492 559c             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:16:14.819499 559c                 Options.persist_stats_to_disk: 0
2025/10/28-19:16:14.819506 559c                 Options.write_dbid_to_manifest: 1
2025/10/28-19:16:14.819513 559c                 Options.write_identity_file: 1
2025/10/28-19:16:14.819521 559c                 Options.log_readahead_size: 0
2025/10/28-19:16:14.819528 559c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:16:14.819535 559c                 Options.best_efforts_recovery: 0
2025/10/28-19:16:14.819541 559c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:16:14.819548 559c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:16:14.819576 559c             Options.allow_data_in_errors: 0
2025/10/28-19:16:14.819586 559c             Options.db_host_id: __hostname__
2025/10/28-19:16:14.819594 559c             Options.enforce_single_del_contracts: true
2025/10/28-19:16:14.819602 559c             Options.metadata_write_temperature: kUnknown
2025/10/28-19:16:14.819610 559c             Options.wal_write_temperature: kUnknown
2025/10/28-19:16:14.819617 559c             Options.max_background_jobs: 4
2025/10/28-19:16:14.819623 559c             Options.max_background_compactions: -1
2025/10/28-19:16:14.819630 559c             Options.max_subcompactions: 1
2025/10/28-19:16:14.819637 559c             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:16:14.819644 559c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:16:14.819652 559c             Options.delayed_write_rate : 16777216
2025/10/28-19:16:14.819659 559c             Options.max_total_wal_size: 0
2025/10/28-19:16:14.819666 559c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:16:14.819673 559c                   Options.stats_dump_period_sec: 600
2025/10/28-19:16:14.819680 559c                 Options.stats_persist_period_sec: 600
2025/10/28-19:16:14.819687 559c                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:16:14.819694 559c                          Options.max_open_files: -1
2025/10/28-19:16:14.819701 559c                          Options.bytes_per_sync: 0
2025/10/28-19:16:14.819708 559c                      Options.wal_bytes_per_sync: 0
2025/10/28-19:16:14.819716 559c                   Options.strict_bytes_per_sync: 0
2025/10/28-19:16:14.819723 559c       Options.compaction_readahead_size: 2097152
2025/10/28-19:16:14.819730 559c                  Options.max_background_flushes: -1
2025/10/28-19:16:14.819737 559c Options.daily_offpeak_time_utc: 
2025/10/28-19:16:14.819744 559c Compression algorithms supported:
2025/10/28-19:16:14.819754 559c 	kZSTD supported: 1
2025/10/28-19:16:14.819764 559c 	kCustomCompressionA3 supported: 0
2025/10/28-19:16:14.819771 559c 	kSnappyCompression supported: 0
2025/10/28-19:16:14.819778 559c 	kCustomCompressionA5 supported: 0
2025/10/28-19:16:14.819786 559c 	kBZip2Compression supported: 0
2025/10/28-19:16:14.819792 559c 	kZlibCompression supported: 1
2025/10/28-19:16:14.819799 559c 	kLZ4Compression supported: 1
2025/10/28-19:16:14.819806 559c 	kXpressCompression supported: 0
2025/10/28-19:16:14.819812 559c 	kCustomCompressionA7 supported: 0
2025/10/28-19:16:14.819820 559c 	kLZ4HCCompression supported: 1
2025/10/28-19:16:14.819827 559c 	kCustomCompressionB2 supported: 0
2025/10/28-19:16:14.819834 559c 	kCustomCompression9C supported: 0
2025/10/28-19:16:14.819841 559c 	kCustomCompression80 supported: 0
2025/10/28-19:16:14.819847 559c 	kCustomCompressionB3 supported: 0
2025/10/28-19:16:14.819854 559c 	kCustomCompression9B supported: 0
2025/10/28-19:16:14.819861 559c 	kCustomCompression81 supported: 0
2025/10/28-19:16:14.819867 559c 	kCustomCompressionB0 supported: 0
2025/10/28-19:16:14.819874 559c 	kCustomCompression9A supported: 0
2025/10/28-19:16:14.819882 559c 	kCustomCompression82 supported: 0
2025/10/28-19:16:14.819889 559c 	kCustomCompressionB1 supported: 0
2025/10/28-19:16:14.819896 559c 	kCustomCompression83 supported: 0
2025/10/28-19:16:14.819902 559c 	kCustomCompressionB6 supported: 0
2025/10/28-19:16:14.819909 559c 	kCustomCompression84 supported: 0
2025/10/28-19:16:14.819916 559c 	kCustomCompressionB7 supported: 0
2025/10/28-19:16:14.819922 559c 	kCustomCompression9F supported: 0
2025/10/28-19:16:14.819930 559c 	kCustomCompression85 supported: 0
2025/10/28-19:16:14.819937 559c 	kCustomCompressionB4 supported: 0
2025/10/28-19:16:14.819944 559c 	kCustomCompression9E supported: 0
2025/10/28-19:16:14.819951 559c 	kCustomCompression86 supported: 0
2025/10/28-19:16:14.819957 559c 	kCustomCompressionB5 supported: 0
2025/10/28-19:16:14.819964 559c 	kCustomCompression9D supported: 0
2025/10/28-19:16:14.819970 559c 	kCustomCompression87 supported: 0
2025/10/28-19:16:14.819977 559c 	kCustomCompression88 supported: 0
2025/10/28-19:16:14.819986 559c 	kCustomCompression89 supported: 0
2025/10/28-19:16:14.819994 559c 	kCustomCompression92 supported: 0
2025/10/28-19:16:14.820002 559c 	kCustomCompression8A supported: 0
2025/10/28-19:16:14.820008 559c 	kCustomCompression91 supported: 0
2025/10/28-19:16:14.820015 559c 	kCustomCompression8B supported: 0
2025/10/28-19:16:14.820021 559c 	kCustomCompression90 supported: 0
2025/10/28-19:16:14.820028 559c 	kCustomCompression8C supported: 0
2025/10/28-19:16:14.820035 559c 	kCustomCompression97 supported: 0
2025/10/28-19:16:14.820043 559c 	kCustomCompression8D supported: 0
2025/10/28-19:16:14.820050 559c 	kCustomCompression96 supported: 0
2025/10/28-19:16:14.820058 559c 	kCustomCompression8E supported: 0
2025/10/28-19:16:14.820065 559c 	kCustomCompression95 supported: 0
2025/10/28-19:16:14.820072 559c 	kCustomCompression8F supported: 0
2025/10/28-19:16:14.820079 559c 	kCustomCompression93 supported: 0
2025/10/28-19:16:14.820085 559c 	kCustomCompression94 supported: 0
2025/10/28-19:16:14.820092 559c 	kCustomCompression98 supported: 0
2025/10/28-19:16:14.820100 559c 	kCustomCompression99 supported: 0
2025/10/28-19:16:14.820107 559c 	kCustomCompressionA0 supported: 0
2025/10/28-19:16:14.820114 559c 	kCustomCompressionA1 supported: 0
2025/10/28-19:16:14.820121 559c 	kCustomCompressionA2 supported: 0
2025/10/28-19:16:14.820128 559c 	kCustomCompressionA4 supported: 0
2025/10/28-19:16:14.820134 559c 	kCustomCompressionA6 supported: 0
2025/10/28-19:16:14.820141 559c 	kCustomCompressionA8 supported: 0
2025/10/28-19:16:14.820147 559c 	kCustomCompressionA9 supported: 0
2025/10/28-19:16:14.820155 559c 	kCustomCompressionAA supported: 0
2025/10/28-19:16:14.820162 559c 	kCustomCompressionAB supported: 0
2025/10/28-19:16:14.820169 559c 	kCustomCompressionAC supported: 0
2025/10/28-19:16:14.820176 559c 	kCustomCompressionAD supported: 0
2025/10/28-19:16:14.820183 559c 	kCustomCompressionAE supported: 0
2025/10/28-19:16:14.820189 559c 	kCustomCompressionAF supported: 0
2025/10/28-19:16:14.820196 559c 	kCustomCompressionB8 supported: 0
2025/10/28-19:16:14.820203 559c 	kCustomCompressionB9 supported: 0
2025/10/28-19:16:14.820211 559c 	kCustomCompressionBA supported: 0
2025/10/28-19:16:14.820218 559c 	kCustomCompressionBB supported: 0
2025/10/28-19:16:14.820226 559c 	kCustomCompressionBC supported: 0
2025/10/28-19:16:14.820233 559c 	kCustomCompressionBD supported: 0
2025/10/28-19:16:14.820240 559c 	kCustomCompressionBE supported: 0
2025/10/28-19:16:14.820246 559c 	kCustomCompressionBF supported: 0
2025/10/28-19:16:14.820253 559c 	kCustomCompressionC0 supported: 0
2025/10/28-19:16:14.820260 559c 	kCustomCompressionC1 supported: 0
2025/10/28-19:16:14.820267 559c 	kCustomCompressionC2 supported: 0
2025/10/28-19:16:14.820275 559c 	kCustomCompressionC3 supported: 0
2025/10/28-19:16:14.820282 559c 	kCustomCompressionC4 supported: 0
2025/10/28-19:16:14.820289 559c 	kCustomCompressionC5 supported: 0
2025/10/28-19:16:14.820295 559c 	kCustomCompressionC6 supported: 0
2025/10/28-19:16:14.820302 559c 	kCustomCompressionC7 supported: 0
2025/10/28-19:16:14.820308 559c 	kCustomCompressionC8 supported: 0
2025/10/28-19:16:14.820315 559c 	kCustomCompressionC9 supported: 0
2025/10/28-19:16:14.820323 559c 	kCustomCompressionCA supported: 0
2025/10/28-19:16:14.820330 559c 	kCustomCompressionCB supported: 0
2025/10/28-19:16:14.820337 559c 	kCustomCompressionCC supported: 0
2025/10/28-19:16:14.820344 559c 	kCustomCompressionCD supported: 0
2025/10/28-19:16:14.820351 559c 	kCustomCompressionCE supported: 0
2025/10/28-19:16:14.820358 559c 	kCustomCompressionCF supported: 0
2025/10/28-19:16:14.820364 559c 	kCustomCompressionD0 supported: 0
2025/10/28-19:16:14.820371 559c 	kCustomCompressionD1 supported: 0
2025/10/28-19:16:14.820378 559c 	kCustomCompressionD2 supported: 0
2025/10/28-19:16:14.820386 559c 	kCustomCompressionD3 supported: 0
2025/10/28-19:16:14.820393 559c 	kCustomCompressionD4 supported: 0
2025/10/28-19:16:14.820400 559c 	kCustomCompressionD5 supported: 0
2025/10/28-19:16:14.820407 559c 	kCustomCompressionD6 supported: 0
2025/10/28-19:16:14.820434 559c 	kCustomCompressionD7 supported: 0
2025/10/28-19:16:14.820443 559c 	kCustomCompressionD8 supported: 0
2025/10/28-19:16:14.820450 559c 	kCustomCompressionD9 supported: 0
2025/10/28-19:16:14.820458 559c 	kCustomCompressionDA supported: 0
2025/10/28-19:16:14.820465 559c 	kCustomCompressionDB supported: 0
2025/10/28-19:16:14.820473 559c 	kCustomCompressionDC supported: 0
2025/10/28-19:16:14.820480 559c 	kCustomCompressionDD supported: 0
2025/10/28-19:16:14.820486 559c 	kCustomCompressionDE supported: 0
2025/10/28-19:16:14.820493 559c 	kCustomCompressionDF supported: 0
2025/10/28-19:16:14.820500 559c 	kCustomCompressionE0 supported: 0
2025/10/28-19:16:14.820506 559c 	kCustomCompressionE1 supported: 0
2025/10/28-19:16:14.820514 559c 	kCustomCompressionE2 supported: 0
2025/10/28-19:16:14.820521 559c 	kCustomCompressionE3 supported: 0
2025/10/28-19:16:14.820528 559c 	kCustomCompressionE4 supported: 0
2025/10/28-19:16:14.820535 559c 	kCustomCompressionE5 supported: 0
2025/10/28-19:16:14.820542 559c 	kCustomCompressionE6 supported: 0
2025/10/28-19:16:14.820548 559c 	kCustomCompressionE7 supported: 0
2025/10/28-19:16:14.820555 559c 	kCustomCompressionE8 supported: 0
2025/10/28-19:16:14.820561 559c 	kCustomCompressionE9 supported: 0
2025/10/28-19:16:14.820569 559c 	kCustomCompressionEA supported: 0
2025/10/28-19:16:14.820576 559c 	kCustomCompressionEB supported: 0
2025/10/28-19:16:14.820583 559c 	kCustomCompressionEC supported: 0
2025/10/28-19:16:14.820590 559c 	kCustomCompressionED supported: 0
2025/10/28-19:16:14.820596 559c 	kCustomCompressionEE supported: 0
2025/10/28-19:16:14.820603 559c 	kCustomCompressionEF supported: 0
2025/10/28-19:16:14.820609 559c 	kCustomCompressionF0 supported: 0
2025/10/28-19:16:14.820616 559c 	kCustomCompressionF1 supported: 0
2025/10/28-19:16:14.820623 559c 	kCustomCompressionF2 supported: 0
2025/10/28-19:16:14.820631 559c 	kCustomCompressionF3 supported: 0
2025/10/28-19:16:14.820638 559c 	kCustomCompressionF4 supported: 0
2025/10/28-19:16:14.820645 559c 	kCustomCompressionF5 supported: 0
2025/10/28-19:16:14.820652 559c 	kCustomCompressionF6 supported: 0
2025/10/28-19:16:14.820659 559c 	kCustomCompressionF7 supported: 0
2025/10/28-19:16:14.820665 559c 	kCustomCompressionF8 supported: 0
2025/10/28-19:16:14.820672 559c 	kCustomCompressionF9 supported: 0
2025/10/28-19:16:14.820680 559c 	kCustomCompressionFA supported: 0
2025/10/28-19:16:14.820687 559c 	kCustomCompressionFB supported: 0
2025/10/28-19:16:14.820694 559c 	kCustomCompressionFC supported: 0
2025/10/28-19:16:14.820701 559c 	kCustomCompressionFD supported: 0
2025/10/28-19:16:14.820708 559c 	kCustomCompressionFE supported: 0
2025/10/28-19:16:14.820718 559c Fast CRC32 supported: Not supported on x86
2025/10/28-19:16:14.820735 559c DMutex implementation: std::mutex
2025/10/28-19:16:14.820743 559c Jemalloc supported: 0
2025/10/28-19:16:14.821477 559c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000523
2025/10/28-19:16:14.822627 559c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:16:14.822669 559c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:16:14.822687 559c           Options.merge_operator: None
2025/10/28-19:16:14.822698 559c        Options.compaction_filter: None
2025/10/28-19:16:14.822706 559c        Options.compaction_filter_factory: None
2025/10/28-19:16:14.822738 559c  Options.sst_partitioner_factory: None
2025/10/28-19:16:14.822747 559c         Options.memtable_factory: SkipListFactory
2025/10/28-19:16:14.822755 559c            Options.table_factory: BlockBasedTable
2025/10/28-19:16:14.822797 559c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021EF0A31620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021EF09BE2E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:16:14.822849 559c        Options.write_buffer_size: 268435456
2025/10/28-19:16:14.822861 559c  Options.max_write_buffer_number: 3
2025/10/28-19:16:14.822868 559c          Options.compression: LZ4
2025/10/28-19:16:14.822875 559c                  Options.bottommost_compression: ZSTD
2025/10/28-19:16:14.822882 559c       Options.prefix_extractor: nullptr
2025/10/28-19:16:14.822890 559c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:16:14.822897 559c             Options.num_levels: 7
2025/10/28-19:16:14.822904 559c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:16:14.822911 559c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:16:14.822917 559c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:16:14.822925 559c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:16:14.822932 559c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:16:14.822939 559c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:16:14.822947 559c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:16:14.822954 559c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:16:14.822961 559c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:16:14.822969 559c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:16:14.822976 559c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:16:14.822983 559c            Options.compression_opts.window_bits: -14
2025/10/28-19:16:14.822990 559c                  Options.compression_opts.level: 32767
2025/10/28-19:16:14.822997 559c               Options.compression_opts.strategy: 0
2025/10/28-19:16:14.823004 559c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:16:14.823011 559c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:16:14.823018 559c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:16:14.823025 559c         Options.compression_opts.parallel_threads: 1
2025/10/28-19:16:14.823032 559c                  Options.compression_opts.enabled: false
2025/10/28-19:16:14.823039 559c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:16:14.823046 559c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:16:14.823053 559c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:16:14.823060 559c              Options.level0_stop_writes_trigger: 36
2025/10/28-19:16:14.823091 559c                   Options.target_file_size_base: 67108864
2025/10/28-19:16:14.823103 559c             Options.target_file_size_multiplier: 1
2025/10/28-19:16:14.823111 559c                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:16:14.823118 559c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:16:14.823125 559c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:16:14.823133 559c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:16:14.823140 559c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:16:14.823147 559c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:16:14.823158 559c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:16:14.823167 559c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:16:14.823174 559c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:16:14.823181 559c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:16:14.823187 559c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:16:14.823194 559c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:16:14.823200 559c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:16:14.823207 559c                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:16:14.823215 559c                        Options.arena_block_size: 1048576
2025/10/28-19:16:14.823223 559c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:16:14.823230 559c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:16:14.823238 559c                Options.disable_auto_compactions: 1
2025/10/28-19:16:14.823245 559c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:16:14.823253 559c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:16:14.823260 559c Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:16:14.823267 559c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:16:14.823275 559c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:16:14.823282 559c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:16:14.823290 559c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:16:14.823297 559c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:16:14.823304 559c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:16:14.823311 559c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:16:14.823318 559c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:16:14.823324 559c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:16:14.823334 559c                   Options.table_properties_collectors: 
2025/10/28-19:16:14.823342 559c                   Options.inplace_update_support: 0
2025/10/28-19:16:14.823349 559c                 Options.inplace_update_num_locks: 10000
2025/10/28-19:16:14.823356 559c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:16:14.823363 559c               Options.memtable_whole_key_filtering: 0
2025/10/28-19:16:14.823370 559c   Options.memtable_huge_page_size: 0
2025/10/28-19:16:14.823377 559c                           Options.bloom_locality: 0
2025/10/28-19:16:14.823383 559c                    Options.max_successive_merges: 0
2025/10/28-19:16:14.823391 559c             Options.strict_max_successive_merges: 0
2025/10/28-19:16:14.823398 559c                Options.optimize_filters_for_hits: 0
2025/10/28-19:16:14.823406 559c                Options.paranoid_file_checks: 0
2025/10/28-19:16:14.823413 559c                Options.force_consistency_checks: 1
2025/10/28-19:16:14.823419 559c                Options.report_bg_io_stats: 0
2025/10/28-19:16:14.823426 559c                Options.disallow_memtable_writes: 0
2025/10/28-19:16:14.823433 559c                               Options.ttl: 2592000
2025/10/28-19:16:14.823440 559c          Options.periodic_compaction_seconds: 0
2025/10/28-19:16:14.823448 559c                        Options.default_temperature: kUnknown
2025/10/28-19:16:14.823455 559c  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:16:14.823462 559c    Options.preserve_internal_time_seconds: 0
2025/10/28-19:16:14.823469 559c                       Options.enable_blob_files: false
2025/10/28-19:16:14.823476 559c                           Options.min_blob_size: 0
2025/10/28-19:16:14.823483 559c                          Options.blob_file_size: 268435456
2025/10/28-19:16:14.823490 559c                   Options.blob_compression_type: NoCompression
2025/10/28-19:16:14.823498 559c          Options.enable_blob_garbage_collection: false
2025/10/28-19:16:14.823507 559c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:16:14.823516 559c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:16:14.823524 559c          Options.blob_compaction_readahead_size: 0
2025/10/28-19:16:14.823531 559c                Options.blob_file_starting_level: 0
2025/10/28-19:16:14.823540 559c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:16:14.823548 559c            Options.memtable_max_range_deletions: 0
2025/10/28-19:16:14.824718 559c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000523 succeeded,manifest_file_number is 523, next_file_number is 525, last_sequence is 25, log_number is 517,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:16:14.824735 559c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 517
2025/10/28-19:16:14.824917 559c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:16:14.825687 559c EVENT_LOG_v1 {"time_micros": 1761675374825636, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522]}
2025/10/28-19:16:14.825726 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:16:14.825816 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:16:14.825890 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:16:14.825962 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:16:14.826030 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:16:14.826099 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:16:14.826165 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:16:14.826233 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:16:14.826298 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:16:14.826364 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:16:14.826430 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:16:14.826494 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:16:14.826566 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:16:14.826632 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:16:14.826698 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:16:14.826763 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:16:14.826829 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:16:14.826895 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:16:14.826959 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:16:14.827025 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:16:14.827090 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:16:14.827155 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:16:14.827220 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:16:14.827288 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:16:14.827354 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:16:14.827424 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:16:14.827489 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:16:14.827554 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:16:14.827626 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:16:14.827691 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:16:14.827756 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:16:14.827821 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:16:14.827886 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:16:14.827951 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:16:14.828016 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:16:14.828121 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:16:14.828188 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:16:14.828280 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:16:14.828345 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:16:14.828412 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:16:14.828478 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:16:14.828578 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:16:14.828644 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:16:14.828712 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:16:14.828778 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:16:14.828846 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:16:14.828912 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:16:14.828978 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:16:14.829043 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:16:14.829109 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:16:14.829175 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:16:14.829241 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:16:14.829306 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:16:14.829372 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:16:14.829438 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:16:14.829505 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:16:14.829576 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:16:14.829642 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:16:14.829707 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:16:14.829777 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:16:14.829842 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:16:14.829908 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:16:14.829989 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:16:14.830080 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:16:14.830148 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:16:14.830243 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:16:14.830314 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:16:14.830391 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:16:14.830463 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:16:14.830555 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:16:14.830627 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:16:14.830701 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:16:14.830768 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:16:14.830834 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:16:14.830902 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:16:14.830970 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:16:14.831037 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:16:14.831105 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:16:14.831171 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:16:14.831238 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:16:14.831305 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:16:14.831372 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:16:14.831439 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:16:14.831507 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:16:14.831584 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:16:14.831653 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:16:14.831721 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:16:14.831788 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:16:14.831855 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:16:14.831923 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:16:14.831990 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:16:14.832083 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:16:14.832150 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:16:14.832243 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:16:14.832311 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:16:14.832381 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:16:14.832449 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:16:14.832540 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:16:14.832613 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:16:14.832683 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:16:14.832753 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:16:14.832820 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:16:14.832886 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:16:14.832953 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:16:14.833019 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:16:14.833083 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:16:14.833151 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:16:14.833221 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:16:14.833291 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:16:14.833359 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:16:14.833426 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:16:14.833494 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:16:14.833565 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:16:14.833637 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:16:14.833705 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:16:14.833771 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:16:14.833837 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:16:14.833903 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:16:14.833970 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:16:14.834061 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:16:14.834129 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:16:14.834221 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:16:14.834290 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:16:14.834359 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:16:14.834429 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:16:14.834523 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:16:14.834627 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:16:14.834699 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:16:14.834772 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:16:14.834841 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:16:14.834909 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:16:14.834977 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:16:14.835045 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:16:14.835113 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:16:14.835181 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:16:14.835251 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:16:14.835318 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:16:14.835388 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:16:14.835455 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:16:14.835524 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:16:14.835599 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:16:14.835668 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:16:14.835736 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:16:14.835804 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:16:14.835872 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:16:14.835941 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:16:14.836013 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:16:14.836108 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:16:14.836181 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:16:14.836279 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:16:14.836349 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:16:14.836418 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:16:14.836487 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:16:14.836601 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:16:14.836691 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:16:14.836776 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:16:14.836849 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:16:14.836921 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:16:14.836990 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:16:14.837058 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:16:14.837125 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:16:14.837192 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:16:14.837260 559c [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:16:14.837326 559c [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:16:14.840609 559c EVENT_LOG_v1 {"time_micros": 1761675374840601, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:16:14.841037 559c [db\version_set.cc:5624] Creating manifest 529
2025/10/28-19:16:14.870864 559c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000021EF0A51300
2025/10/28-19:16:14.871786 559c DB pointer 0000021EF0A5EBC0
2025/10/28-19:16:14.871864 559c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:16:14.872213 8e90 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:16:14.872238 8e90 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021EF09BE2E0#31968 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 40.0000  StdDev: 0.00
Min: 40  Median: 40.0000  Max: 40
Percentiles: P50: 40.00 P75: 40.00 P99: 40.00 P99.9: 40.00 P99.99: 40.00
------------------------------------------------------
(      34,      51 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 36.5000  StdDev: 1.50
Min: 35  Median: 38.0000  Max: 38
Percentiles: P50: 38.00 P75: 38.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:16:14.873409 8e90 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 5
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 11
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:16:14.887667 559c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:16:14.887689 559c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:16:14.887698 559c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:16:14.887706 559c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:16:14.887714 559c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:16:14.887721 559c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:16:14.887728 559c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:16:14.887735 559c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:16:14.887741 559c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:16:14.887748 559c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:16:14.887755 559c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:16:14.887762 559c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:16:14.887770 559c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:16:14.887777 559c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:16:14.887784 559c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:16:14.887791 559c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:16:14.887797 559c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:16:14.887840 559c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:16:14.887852 559c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:16:14.887860 559c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:16:14.887867 559c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:16:14.887874 559c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:16:14.887881 559c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:16:14.887888 559c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:16:14.887895 559c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:16:14.887902 559c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:16:14.887910 559c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:16:14.887917 559c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:16:14.887925 559c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:16:14.887933 559c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:16:14.887940 559c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:16:14.887947 559c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:16:14.887954 559c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:16:14.887961 559c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:16:14.887968 559c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:16:14.887976 559c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:16:14.887982 559c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:16:14.887989 559c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:16:14.887996 559c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:16:14.888003 559c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:16:14.888009 559c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:16:14.888016 559c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:16:14.888024 559c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:16:14.888032 559c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:16:14.888039 559c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:16:14.888046 559c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:16:14.888053 559c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:16:14.888060 559c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:16:14.888067 559c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:16:14.888073 559c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:16:14.888081 559c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:16:14.888089 559c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:16:14.888096 559c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:16:14.888103 559c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:16:14.888112 559c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:16:14.888120 559c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:16:14.888127 559c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:16:14.888134 559c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:16:14.888143 559c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:16:14.888150 559c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:16:14.888158 559c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:16:14.888165 559c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:16:15.882411 8e90 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:16:15.882446 8e90 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:16:15.882456 8e90 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
