2025/10/28-19:27:20.400572 8c04 RocksDB version: 10.4.2
2025/10/28-19:27:20.400691 8c04 Git sha 0
2025/10/28-19:27:20.400735 8c04 Compile date 2025-10-27 15:09:02
2025/10/28-19:27:20.400765 8c04 DB SUMMARY
2025/10/28-19:27:20.400789 8c04 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:27:20.400809 8c04 DB Session ID:  J695UOYW73OJGTX1747W
2025/10/28-19:27:20.407710 8c04 CURRENT file:  CURRENT
2025/10/28-19:27:20.407759 8c04 IDENTITY file:  IDENTITY
2025/10/28-19:27:20.407853 8c04 MANIFEST file:  MANIFEST-000599 size: 677 Bytes
2025/10/28-19:27:20.407882 8c04 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000477.sst 000487.sst 000564.sst 000571.sst 000584.sst 
2025/10/28-19:27:20.407911 8c04 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 
2025/10/28-19:27:20.409854 8c04                         Options.error_if_exists: 0
2025/10/28-19:27:20.409875 8c04                       Options.create_if_missing: 1
2025/10/28-19:27:20.409885 8c04                         Options.paranoid_checks: 1
2025/10/28-19:27:20.409893 8c04             Options.flush_verify_memtable_count: 1
2025/10/28-19:27:20.409902 8c04          Options.compaction_verify_record_count: 1
2025/10/28-19:27:20.409910 8c04                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:27:20.409921 8c04                               Options.track_and_verify_wals: 0
2025/10/28-19:27:20.409931 8c04        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:27:20.409939 8c04                                     Options.env: 000001DABE9CA490
2025/10/28-19:27:20.409948 8c04                                      Options.fs: WinFS
2025/10/28-19:27:20.409957 8c04                                Options.info_log: 000001DABE996080
2025/10/28-19:27:20.409965 8c04                Options.max_file_opening_threads: 16
2025/10/28-19:27:20.409973 8c04                              Options.statistics: 000001DABE9C7AC0
2025/10/28-19:27:20.409981 8c04                              Options.statistics stats level: 1
2025/10/28-19:27:20.409991 8c04                               Options.use_fsync: 0
2025/10/28-19:27:20.410038 8c04                       Options.max_log_file_size: 0
2025/10/28-19:27:20.410055 8c04                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:27:20.410066 8c04                   Options.log_file_time_to_roll: 0
2025/10/28-19:27:20.410075 8c04                       Options.keep_log_file_num: 1000
2025/10/28-19:27:20.410087 8c04                    Options.recycle_log_file_num: 0
2025/10/28-19:27:20.410099 8c04                         Options.allow_fallocate: 1
2025/10/28-19:27:20.410110 8c04                        Options.allow_mmap_reads: 0
2025/10/28-19:27:20.410122 8c04                       Options.allow_mmap_writes: 0
2025/10/28-19:27:20.410134 8c04                        Options.use_direct_reads: 0
2025/10/28-19:27:20.410145 8c04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:27:20.410157 8c04          Options.create_missing_column_families: 0
2025/10/28-19:27:20.410165 8c04                              Options.db_log_dir: 
2025/10/28-19:27:20.410172 8c04                                 Options.wal_dir: 
2025/10/28-19:27:20.410179 8c04                Options.table_cache_numshardbits: 6
2025/10/28-19:27:20.410191 8c04                         Options.WAL_ttl_seconds: 0
2025/10/28-19:27:20.410204 8c04                       Options.WAL_size_limit_MB: 0
2025/10/28-19:27:20.410218 8c04                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:27:20.410228 8c04             Options.manifest_preallocation_size: 4194304
2025/10/28-19:27:20.410235 8c04                     Options.is_fd_close_on_exec: 1
2025/10/28-19:27:20.410245 8c04                   Options.advise_random_on_open: 1
2025/10/28-19:27:20.410256 8c04                    Options.db_write_buffer_size: 0
2025/10/28-19:27:20.410267 8c04                    Options.write_buffer_manager: 000001DABE9DF9E0
2025/10/28-19:27:20.410277 8c04                      Options.use_adaptive_mutex: 0
2025/10/28-19:27:20.410288 8c04                            Options.rate_limiter: 0000000000000000
2025/10/28-19:27:20.410301 8c04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:27:20.410312 8c04                       Options.wal_recovery_mode: 2
2025/10/28-19:27:20.410324 8c04                  Options.enable_thread_tracking: 0
2025/10/28-19:27:20.410335 8c04                  Options.enable_pipelined_write: 0
2025/10/28-19:27:20.410346 8c04                  Options.unordered_write: 0
2025/10/28-19:27:20.410356 8c04         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:27:20.410367 8c04      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:27:20.410380 8c04             Options.write_thread_max_yield_usec: 100
2025/10/28-19:27:20.410392 8c04            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:27:20.410405 8c04                               Options.row_cache: None
2025/10/28-19:27:20.410412 8c04                              Options.wal_filter: None
2025/10/28-19:27:20.410420 8c04             Options.avoid_flush_during_recovery: 0
2025/10/28-19:27:20.410427 8c04             Options.allow_ingest_behind: 0
2025/10/28-19:27:20.410433 8c04             Options.two_write_queues: 0
2025/10/28-19:27:20.410440 8c04             Options.manual_wal_flush: 0
2025/10/28-19:27:20.410448 8c04             Options.wal_compression: 0
2025/10/28-19:27:20.410455 8c04             Options.background_close_inactive_wals: 0
2025/10/28-19:27:20.410463 8c04             Options.atomic_flush: 0
2025/10/28-19:27:20.410469 8c04             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:27:20.410476 8c04             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:27:20.410482 8c04                 Options.persist_stats_to_disk: 0
2025/10/28-19:27:20.410489 8c04                 Options.write_dbid_to_manifest: 1
2025/10/28-19:27:20.410495 8c04                 Options.write_identity_file: 1
2025/10/28-19:27:20.410503 8c04                 Options.log_readahead_size: 0
2025/10/28-19:27:20.410510 8c04                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:27:20.410552 8c04                 Options.best_efforts_recovery: 0
2025/10/28-19:27:20.410564 8c04                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:27:20.410572 8c04            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:27:20.410579 8c04             Options.allow_data_in_errors: 0
2025/10/28-19:27:20.410585 8c04             Options.db_host_id: __hostname__
2025/10/28-19:27:20.410593 8c04             Options.enforce_single_del_contracts: true
2025/10/28-19:27:20.410601 8c04             Options.metadata_write_temperature: kUnknown
2025/10/28-19:27:20.410609 8c04             Options.wal_write_temperature: kUnknown
2025/10/28-19:27:20.410617 8c04             Options.max_background_jobs: 4
2025/10/28-19:27:20.410624 8c04             Options.max_background_compactions: -1
2025/10/28-19:27:20.410631 8c04             Options.max_subcompactions: 1
2025/10/28-19:27:20.410638 8c04             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:27:20.410645 8c04           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:27:20.410652 8c04             Options.delayed_write_rate : 16777216
2025/10/28-19:27:20.410660 8c04             Options.max_total_wal_size: 0
2025/10/28-19:27:20.410668 8c04             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:27:20.410675 8c04                   Options.stats_dump_period_sec: 600
2025/10/28-19:27:20.410683 8c04                 Options.stats_persist_period_sec: 600
2025/10/28-19:27:20.410690 8c04                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:27:20.410696 8c04                          Options.max_open_files: -1
2025/10/28-19:27:20.410703 8c04                          Options.bytes_per_sync: 0
2025/10/28-19:27:20.410710 8c04                      Options.wal_bytes_per_sync: 0
2025/10/28-19:27:20.410718 8c04                   Options.strict_bytes_per_sync: 0
2025/10/28-19:27:20.410725 8c04       Options.compaction_readahead_size: 2097152
2025/10/28-19:27:20.410732 8c04                  Options.max_background_flushes: -1
2025/10/28-19:27:20.410739 8c04 Options.daily_offpeak_time_utc: 
2025/10/28-19:27:20.410752 8c04 Compression algorithms supported:
2025/10/28-19:27:20.410760 8c04 	kZSTD supported: 1
2025/10/28-19:27:20.410767 8c04 	kCustomCompressionA3 supported: 0
2025/10/28-19:27:20.410776 8c04 	kSnappyCompression supported: 0
2025/10/28-19:27:20.410784 8c04 	kCustomCompressionA5 supported: 0
2025/10/28-19:27:20.410792 8c04 	kBZip2Compression supported: 0
2025/10/28-19:27:20.410799 8c04 	kZlibCompression supported: 1
2025/10/28-19:27:20.410806 8c04 	kLZ4Compression supported: 1
2025/10/28-19:27:20.410813 8c04 	kXpressCompression supported: 0
2025/10/28-19:27:20.410820 8c04 	kCustomCompressionA7 supported: 0
2025/10/28-19:27:20.410827 8c04 	kLZ4HCCompression supported: 1
2025/10/28-19:27:20.410835 8c04 	kCustomCompressionB2 supported: 0
2025/10/28-19:27:20.410843 8c04 	kCustomCompression9C supported: 0
2025/10/28-19:27:20.410851 8c04 	kCustomCompression80 supported: 0
2025/10/28-19:27:20.410859 8c04 	kCustomCompressionB3 supported: 0
2025/10/28-19:27:20.410866 8c04 	kCustomCompression9B supported: 0
2025/10/28-19:27:20.410873 8c04 	kCustomCompression81 supported: 0
2025/10/28-19:27:20.410879 8c04 	kCustomCompressionB0 supported: 0
2025/10/28-19:27:20.410887 8c04 	kCustomCompression9A supported: 0
2025/10/28-19:27:20.410895 8c04 	kCustomCompression82 supported: 0
2025/10/28-19:27:20.410903 8c04 	kCustomCompressionB1 supported: 0
2025/10/28-19:27:20.410910 8c04 	kCustomCompression83 supported: 0
2025/10/28-19:27:20.410917 8c04 	kCustomCompressionB6 supported: 0
2025/10/28-19:27:20.410924 8c04 	kCustomCompression84 supported: 0
2025/10/28-19:27:20.410931 8c04 	kCustomCompressionB7 supported: 0
2025/10/28-19:27:20.410938 8c04 	kCustomCompression9F supported: 0
2025/10/28-19:27:20.410945 8c04 	kCustomCompression85 supported: 0
2025/10/28-19:27:20.410953 8c04 	kCustomCompressionB4 supported: 0
2025/10/28-19:27:20.410961 8c04 	kCustomCompression9E supported: 0
2025/10/28-19:27:20.410968 8c04 	kCustomCompression86 supported: 0
2025/10/28-19:27:20.410978 8c04 	kCustomCompressionB5 supported: 0
2025/10/28-19:27:20.410986 8c04 	kCustomCompression9D supported: 0
2025/10/28-19:27:20.410992 8c04 	kCustomCompression87 supported: 0
2025/10/28-19:27:20.410999 8c04 	kCustomCompression88 supported: 0
2025/10/28-19:27:20.411006 8c04 	kCustomCompression89 supported: 0
2025/10/28-19:27:20.411014 8c04 	kCustomCompression92 supported: 0
2025/10/28-19:27:20.411022 8c04 	kCustomCompression8A supported: 0
2025/10/28-19:27:20.411030 8c04 	kCustomCompression91 supported: 0
2025/10/28-19:27:20.411037 8c04 	kCustomCompression8B supported: 0
2025/10/28-19:27:20.411044 8c04 	kCustomCompression90 supported: 0
2025/10/28-19:27:20.411051 8c04 	kCustomCompression8C supported: 0
2025/10/28-19:27:20.411057 8c04 	kCustomCompression97 supported: 0
2025/10/28-19:27:20.411064 8c04 	kCustomCompression8D supported: 0
2025/10/28-19:27:20.411072 8c04 	kCustomCompression96 supported: 0
2025/10/28-19:27:20.411080 8c04 	kCustomCompression8E supported: 0
2025/10/28-19:27:20.411087 8c04 	kCustomCompression95 supported: 0
2025/10/28-19:27:20.411094 8c04 	kCustomCompression8F supported: 0
2025/10/28-19:27:20.411101 8c04 	kCustomCompression93 supported: 0
2025/10/28-19:27:20.411108 8c04 	kCustomCompression94 supported: 0
2025/10/28-19:27:20.411115 8c04 	kCustomCompression98 supported: 0
2025/10/28-19:27:20.411122 8c04 	kCustomCompression99 supported: 0
2025/10/28-19:27:20.411130 8c04 	kCustomCompressionA0 supported: 0
2025/10/28-19:27:20.411138 8c04 	kCustomCompressionA1 supported: 0
2025/10/28-19:27:20.411145 8c04 	kCustomCompressionA2 supported: 0
2025/10/28-19:27:20.411153 8c04 	kCustomCompressionA4 supported: 0
2025/10/28-19:27:20.411160 8c04 	kCustomCompressionA6 supported: 0
2025/10/28-19:27:20.411166 8c04 	kCustomCompressionA8 supported: 0
2025/10/28-19:27:20.411173 8c04 	kCustomCompressionA9 supported: 0
2025/10/28-19:27:20.411180 8c04 	kCustomCompressionAA supported: 0
2025/10/28-19:27:20.411188 8c04 	kCustomCompressionAB supported: 0
2025/10/28-19:27:20.411196 8c04 	kCustomCompressionAC supported: 0
2025/10/28-19:27:20.411203 8c04 	kCustomCompressionAD supported: 0
2025/10/28-19:27:20.411211 8c04 	kCustomCompressionAE supported: 0
2025/10/28-19:27:20.411217 8c04 	kCustomCompressionAF supported: 0
2025/10/28-19:27:20.411224 8c04 	kCustomCompressionB8 supported: 0
2025/10/28-19:27:20.411230 8c04 	kCustomCompressionB9 supported: 0
2025/10/28-19:27:20.411237 8c04 	kCustomCompressionBA supported: 0
2025/10/28-19:27:20.411245 8c04 	kCustomCompressionBB supported: 0
2025/10/28-19:27:20.411253 8c04 	kCustomCompressionBC supported: 0
2025/10/28-19:27:20.411260 8c04 	kCustomCompressionBD supported: 0
2025/10/28-19:27:20.411266 8c04 	kCustomCompressionBE supported: 0
2025/10/28-19:27:20.411273 8c04 	kCustomCompressionBF supported: 0
2025/10/28-19:27:20.411280 8c04 	kCustomCompressionC0 supported: 0
2025/10/28-19:27:20.411286 8c04 	kCustomCompressionC1 supported: 0
2025/10/28-19:27:20.411293 8c04 	kCustomCompressionC2 supported: 0
2025/10/28-19:27:20.411300 8c04 	kCustomCompressionC3 supported: 0
2025/10/28-19:27:20.411308 8c04 	kCustomCompressionC4 supported: 0
2025/10/28-19:27:20.411315 8c04 	kCustomCompressionC5 supported: 0
2025/10/28-19:27:20.411323 8c04 	kCustomCompressionC6 supported: 0
2025/10/28-19:27:20.411329 8c04 	kCustomCompressionC7 supported: 0
2025/10/28-19:27:20.411336 8c04 	kCustomCompressionC8 supported: 0
2025/10/28-19:27:20.411343 8c04 	kCustomCompressionC9 supported: 0
2025/10/28-19:27:20.411349 8c04 	kCustomCompressionCA supported: 0
2025/10/28-19:27:20.411357 8c04 	kCustomCompressionCB supported: 0
2025/10/28-19:27:20.411365 8c04 	kCustomCompressionCC supported: 0
2025/10/28-19:27:20.411373 8c04 	kCustomCompressionCD supported: 0
2025/10/28-19:27:20.411380 8c04 	kCustomCompressionCE supported: 0
2025/10/28-19:27:20.411386 8c04 	kCustomCompressionCF supported: 0
2025/10/28-19:27:20.411393 8c04 	kCustomCompressionD0 supported: 0
2025/10/28-19:27:20.411400 8c04 	kCustomCompressionD1 supported: 0
2025/10/28-19:27:20.411407 8c04 	kCustomCompressionD2 supported: 0
2025/10/28-19:27:20.411442 8c04 	kCustomCompressionD3 supported: 0
2025/10/28-19:27:20.411453 8c04 	kCustomCompressionD4 supported: 0
2025/10/28-19:27:20.411460 8c04 	kCustomCompressionD5 supported: 0
2025/10/28-19:27:20.411467 8c04 	kCustomCompressionD6 supported: 0
2025/10/28-19:27:20.411474 8c04 	kCustomCompressionD7 supported: 0
2025/10/28-19:27:20.411481 8c04 	kCustomCompressionD8 supported: 0
2025/10/28-19:27:20.411488 8c04 	kCustomCompressionD9 supported: 0
2025/10/28-19:27:20.411495 8c04 	kCustomCompressionDA supported: 0
2025/10/28-19:27:20.411502 8c04 	kCustomCompressionDB supported: 0
2025/10/28-19:27:20.411510 8c04 	kCustomCompressionDC supported: 0
2025/10/28-19:27:20.411517 8c04 	kCustomCompressionDD supported: 0
2025/10/28-19:27:20.411525 8c04 	kCustomCompressionDE supported: 0
2025/10/28-19:27:20.411541 8c04 	kCustomCompressionDF supported: 0
2025/10/28-19:27:20.411549 8c04 	kCustomCompressionE0 supported: 0
2025/10/28-19:27:20.411556 8c04 	kCustomCompressionE1 supported: 0
2025/10/28-19:27:20.411564 8c04 	kCustomCompressionE2 supported: 0
2025/10/28-19:27:20.411571 8c04 	kCustomCompressionE3 supported: 0
2025/10/28-19:27:20.411578 8c04 	kCustomCompressionE4 supported: 0
2025/10/28-19:27:20.411585 8c04 	kCustomCompressionE5 supported: 0
2025/10/28-19:27:20.411592 8c04 	kCustomCompressionE6 supported: 0
2025/10/28-19:27:20.411598 8c04 	kCustomCompressionE7 supported: 0
2025/10/28-19:27:20.411605 8c04 	kCustomCompressionE8 supported: 0
2025/10/28-19:27:20.411611 8c04 	kCustomCompressionE9 supported: 0
2025/10/28-19:27:20.411619 8c04 	kCustomCompressionEA supported: 0
2025/10/28-19:27:20.411627 8c04 	kCustomCompressionEB supported: 0
2025/10/28-19:27:20.411635 8c04 	kCustomCompressionEC supported: 0
2025/10/28-19:27:20.411642 8c04 	kCustomCompressionED supported: 0
2025/10/28-19:27:20.411649 8c04 	kCustomCompressionEE supported: 0
2025/10/28-19:27:20.411655 8c04 	kCustomCompressionEF supported: 0
2025/10/28-19:27:20.411662 8c04 	kCustomCompressionF0 supported: 0
2025/10/28-19:27:20.411669 8c04 	kCustomCompressionF1 supported: 0
2025/10/28-19:27:20.411677 8c04 	kCustomCompressionF2 supported: 0
2025/10/28-19:27:20.411684 8c04 	kCustomCompressionF3 supported: 0
2025/10/28-19:27:20.411692 8c04 	kCustomCompressionF4 supported: 0
2025/10/28-19:27:20.411699 8c04 	kCustomCompressionF5 supported: 0
2025/10/28-19:27:20.411706 8c04 	kCustomCompressionF6 supported: 0
2025/10/28-19:27:20.411712 8c04 	kCustomCompressionF7 supported: 0
2025/10/28-19:27:20.411719 8c04 	kCustomCompressionF8 supported: 0
2025/10/28-19:27:20.411726 8c04 	kCustomCompressionF9 supported: 0
2025/10/28-19:27:20.411733 8c04 	kCustomCompressionFA supported: 0
2025/10/28-19:27:20.411741 8c04 	kCustomCompressionFB supported: 0
2025/10/28-19:27:20.411748 8c04 	kCustomCompressionFC supported: 0
2025/10/28-19:27:20.411755 8c04 	kCustomCompressionFD supported: 0
2025/10/28-19:27:20.411762 8c04 	kCustomCompressionFE supported: 0
2025/10/28-19:27:20.411775 8c04 Fast CRC32 supported: Not supported on x86
2025/10/28-19:27:20.411783 8c04 DMutex implementation: std::mutex
2025/10/28-19:27:20.411791 8c04 Jemalloc supported: 0
2025/10/28-19:27:20.412580 8c04 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000599
2025/10/28-19:27:20.413872 8c04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:27:20.413896 8c04               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:27:20.413905 8c04           Options.merge_operator: None
2025/10/28-19:27:20.413913 8c04        Options.compaction_filter: None
2025/10/28-19:27:20.413921 8c04        Options.compaction_filter_factory: None
2025/10/28-19:27:20.413928 8c04  Options.sst_partitioner_factory: None
2025/10/28-19:27:20.413934 8c04         Options.memtable_factory: SkipListFactory
2025/10/28-19:27:20.413942 8c04            Options.table_factory: BlockBasedTable
2025/10/28-19:27:20.413981 8c04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DABE9D5D80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DABE93FBE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:27:20.413995 8c04        Options.write_buffer_size: 268435456
2025/10/28-19:27:20.414005 8c04  Options.max_write_buffer_number: 3
2025/10/28-19:27:20.414014 8c04          Options.compression: LZ4
2025/10/28-19:27:20.414023 8c04                  Options.bottommost_compression: ZSTD
2025/10/28-19:27:20.414031 8c04       Options.prefix_extractor: nullptr
2025/10/28-19:27:20.414038 8c04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:27:20.414045 8c04             Options.num_levels: 7
2025/10/28-19:27:20.414052 8c04        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:27:20.414059 8c04     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:27:20.414066 8c04            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:27:20.414074 8c04                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:27:20.414082 8c04               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:27:20.414089 8c04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:27:20.414096 8c04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:27:20.414103 8c04         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:27:20.414110 8c04                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:27:20.414117 8c04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:27:20.414125 8c04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:27:20.414133 8c04            Options.compression_opts.window_bits: -14
2025/10/28-19:27:20.414140 8c04                  Options.compression_opts.level: 32767
2025/10/28-19:27:20.414147 8c04               Options.compression_opts.strategy: 0
2025/10/28-19:27:20.414154 8c04         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:27:20.414161 8c04         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:27:20.414168 8c04         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:27:20.414175 8c04         Options.compression_opts.parallel_threads: 1
2025/10/28-19:27:20.414183 8c04                  Options.compression_opts.enabled: false
2025/10/28-19:27:20.414190 8c04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:27:20.414198 8c04      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:27:20.414205 8c04          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:27:20.414212 8c04              Options.level0_stop_writes_trigger: 36
2025/10/28-19:27:20.414219 8c04                   Options.target_file_size_base: 67108864
2025/10/28-19:27:20.414226 8c04             Options.target_file_size_multiplier: 1
2025/10/28-19:27:20.414233 8c04                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:27:20.414241 8c04 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:27:20.414266 8c04          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:27:20.414277 8c04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:27:20.414286 8c04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:27:20.414293 8c04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:27:20.414300 8c04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:27:20.414308 8c04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:27:20.414316 8c04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:27:20.414324 8c04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:27:20.414331 8c04       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:27:20.414338 8c04          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:27:20.414344 8c04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:27:20.414351 8c04                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:27:20.414359 8c04                        Options.arena_block_size: 1048576
2025/10/28-19:27:20.414366 8c04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:27:20.414374 8c04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:27:20.414382 8c04                Options.disable_auto_compactions: 1
2025/10/28-19:27:20.414390 8c04                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:27:20.414399 8c04                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:27:20.414406 8c04 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:27:20.414413 8c04 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:27:20.414420 8c04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:27:20.414427 8c04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:27:20.414435 8c04 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:27:20.414443 8c04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:27:20.414451 8c04 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:27:20.414458 8c04 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:27:20.414465 8c04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:27:20.414472 8c04 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:27:20.414481 8c04                   Options.table_properties_collectors: 
2025/10/28-19:27:20.414489 8c04                   Options.inplace_update_support: 0
2025/10/28-19:27:20.414496 8c04                 Options.inplace_update_num_locks: 10000
2025/10/28-19:27:20.414504 8c04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:27:20.414512 8c04               Options.memtable_whole_key_filtering: 0
2025/10/28-19:27:20.414519 8c04   Options.memtable_huge_page_size: 0
2025/10/28-19:27:20.414526 8c04                           Options.bloom_locality: 0
2025/10/28-19:27:20.414532 8c04                    Options.max_successive_merges: 0
2025/10/28-19:27:20.414539 8c04             Options.strict_max_successive_merges: 0
2025/10/28-19:27:20.414546 8c04                Options.optimize_filters_for_hits: 0
2025/10/28-19:27:20.414554 8c04                Options.paranoid_file_checks: 0
2025/10/28-19:27:20.414561 8c04                Options.force_consistency_checks: 1
2025/10/28-19:27:20.414568 8c04                Options.report_bg_io_stats: 0
2025/10/28-19:27:20.414575 8c04                Options.disallow_memtable_writes: 0
2025/10/28-19:27:20.414582 8c04                               Options.ttl: 2592000
2025/10/28-19:27:20.414589 8c04          Options.periodic_compaction_seconds: 0
2025/10/28-19:27:20.414599 8c04                        Options.default_temperature: kUnknown
2025/10/28-19:27:20.414608 8c04  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:27:20.414616 8c04    Options.preserve_internal_time_seconds: 0
2025/10/28-19:27:20.414625 8c04                       Options.enable_blob_files: false
2025/10/28-19:27:20.414634 8c04                           Options.min_blob_size: 0
2025/10/28-19:27:20.414641 8c04                          Options.blob_file_size: 268435456
2025/10/28-19:27:20.414649 8c04                   Options.blob_compression_type: NoCompression
2025/10/28-19:27:20.414655 8c04          Options.enable_blob_garbage_collection: false
2025/10/28-19:27:20.414662 8c04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:27:20.414671 8c04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:27:20.414679 8c04          Options.blob_compaction_readahead_size: 0
2025/10/28-19:27:20.414687 8c04                Options.blob_file_starting_level: 0
2025/10/28-19:27:20.414694 8c04         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:27:20.414701 8c04            Options.memtable_max_range_deletions: 0
2025/10/28-19:27:20.416036 8c04 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000599 succeeded,manifest_file_number is 599, next_file_number is 601, last_sequence is 30, log_number is 593,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:27:20.416057 8c04 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 593
2025/10/28-19:27:20.416268 8c04 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:27:20.417195 8c04 EVENT_LOG_v1 {"time_micros": 1761676040417137, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598]}
2025/10/28-19:27:20.417222 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:27:20.417319 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:27:20.417400 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:27:20.417490 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:27:20.417575 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:27:20.417663 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:27:20.417747 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:27:20.417835 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:27:20.417929 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:27:20.418009 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:27:20.418084 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:27:20.418160 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:27:20.418238 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:27:20.418313 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:27:20.418386 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:27:20.418457 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:27:20.418526 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:27:20.418598 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:27:20.418674 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:27:20.418749 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:27:20.418862 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:27:20.418939 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:27:20.419017 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:27:20.419091 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:27:20.419161 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:27:20.419233 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:27:20.419302 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:27:20.419374 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:27:20.419485 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:27:20.419567 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:27:20.419639 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:27:20.419734 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:27:20.419806 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:27:20.419880 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:27:20.419948 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:27:20.420090 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:27:20.420164 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:27:20.420272 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:27:20.420345 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:27:20.420419 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:27:20.420490 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:27:20.420598 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:27:20.420670 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:27:20.420743 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:27:20.420813 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:27:20.420883 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:27:20.420952 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:27:20.421023 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:27:20.421093 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:27:20.421165 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:27:20.421236 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:27:20.421308 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:27:20.421379 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:27:20.421450 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:27:20.421517 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:27:20.421596 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:27:20.421664 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:27:20.421742 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:27:20.421811 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:27:20.421882 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:27:20.421951 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:27:20.422026 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:27:20.422098 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:27:20.422209 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:27:20.422279 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:27:20.422383 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:27:20.422456 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:27:20.422532 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:27:20.422601 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:27:20.422700 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:27:20.422769 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:27:20.422850 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:27:20.422920 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:27:20.422993 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:27:20.423061 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:27:20.423136 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:27:20.423205 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:27:20.423276 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:27:20.423345 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:27:20.423416 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:27:20.423485 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:27:20.423556 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:27:20.423625 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:27:20.423704 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:27:20.423774 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:27:20.423846 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:27:20.423913 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:27:20.423984 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:27:20.424058 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:27:20.424129 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:27:20.424200 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:27:20.424306 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:27:20.424381 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:27:20.424487 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:27:20.424569 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:27:20.424647 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:27:20.424729 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:27:20.424840 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:27:20.424915 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:27:20.425012 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:27:20.425087 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:27:20.425163 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:27:20.425233 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:27:20.425308 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:27:20.425383 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:27:20.425457 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:27:20.425525 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:27:20.425595 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:27:20.425663 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:27:20.425742 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:27:20.425811 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:27:20.425882 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:27:20.425951 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:27:20.426023 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:27:20.426091 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:27:20.426161 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:27:20.426228 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:27:20.426298 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:27:20.426366 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:27:20.426466 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:27:20.426534 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:27:20.426633 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:27:20.426702 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:27:20.426775 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:27:20.426856 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:27:20.426963 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:27:20.427034 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:27:20.427108 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:27:20.427178 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:27:20.427250 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:27:20.427330 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:27:20.427403 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:27:20.427472 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:27:20.427544 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:27:20.427612 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:27:20.427682 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:27:20.427756 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:27:20.427828 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:27:20.427896 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:27:20.427965 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:27:20.428033 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:27:20.428104 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:27:20.428171 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:27:20.428242 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:27:20.428308 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:27:20.428380 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:27:20.428453 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:27:20.428555 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:27:20.428625 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:27:20.428730 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:27:20.428802 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:27:20.428883 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:27:20.428955 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:27:20.429058 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:27:20.429128 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:27:20.429204 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:27:20.429274 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:27:20.429358 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:27:20.429457 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:27:20.429544 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:27:20.429629 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:27:20.429708 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:27:20.429791 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:27:20.429864 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:27:20.429940 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:27:20.430016 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:27:20.430086 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:27:20.430163 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:27:20.430235 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:27:20.430310 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:27:20.430380 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:27:20.430453 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:27:20.430521 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:27:20.430593 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:27:20.430662 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:27:20.430770 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:27:20.430845 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:27:20.430954 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:27:20.431027 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:27:20.431100 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:27:20.431176 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:27:20.431313 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:27:20.431434 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:27:20.431557 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:27:20.431641 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-19:27:20.431721 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-19:27:20.431793 8c04 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-19:27:20.431925 8c04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-19:27:20.435073 8c04 EVENT_LOG_v1 {"time_micros": 1761676040435065, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:27:20.435567 8c04 [db\version_set.cc:5624] Creating manifest 605
2025/10/28-19:27:20.463842 8c04 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001DABE9D0CB0
2025/10/28-19:27:20.464828 8c04 DB pointer 000001DABE9CEA00
2025/10/28-19:27:20.464934 8c04 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:27:20.465343 7010 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:27:20.465375 7010 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DABE93FBE0#36324 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 47.0000  StdDev: 3.56
Min: 42  Median: 42.5000  Max: 50
Percentiles: P50: 42.50 P75: 46.75 P99: 50.00 P99.9: 50.00 P99.99: 50.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 43.0000  StdDev: 3.00
Min: 40  Median: 42.5000  Max: 46
Percentiles: P50: 42.50 P75: 46.00 P99: 46.00 P99.9: 46.00 P99.99: 46.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:27:20.466823 7010 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3861
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:27:20.482404 8c04 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:27:20.482435 8c04 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:27:20.482448 8c04 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:27:20.482459 8c04 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:27:20.482470 8c04 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:27:20.482481 8c04 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:27:20.482491 8c04 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:27:20.482505 8c04 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:27:20.482515 8c04 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:27:20.482523 8c04 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:27:20.482531 8c04 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:27:20.482538 8c04 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:27:20.482545 8c04 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:27:20.482552 8c04 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:27:20.482559 8c04 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:27:20.482565 8c04 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:27:20.482573 8c04 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:27:20.482581 8c04 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:27:20.482589 8c04 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:27:20.482597 8c04 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:27:20.482604 8c04 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:27:20.482611 8c04 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:27:20.482618 8c04 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:27:20.482625 8c04 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:27:20.482634 8c04 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:27:20.482642 8c04 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:27:20.482649 8c04 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:27:20.482656 8c04 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:27:20.482663 8c04 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:27:20.482671 8c04 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:27:20.482689 8c04 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:27:20.482700 8c04 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:27:20.482708 8c04 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:27:20.482716 8c04 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:27:20.482723 8c04 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:27:20.482731 8c04 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:27:20.482738 8c04 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:27:20.482744 8c04 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:27:20.482751 8c04 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:27:20.482758 8c04 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:27:20.482766 8c04 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:27:20.482773 8c04 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:27:20.482781 8c04 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:27:20.482788 8c04 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:27:20.482796 8c04 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:27:20.482803 8c04 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:27:20.482810 8c04 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:27:20.482817 8c04 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:27:20.482825 8c04 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:27:20.482832 8c04 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:27:20.482840 8c04 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:27:20.482847 8c04 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:27:20.482854 8c04 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:27:20.482860 8c04 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:27:20.482868 8c04 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:27:20.482875 8c04 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:27:20.482883 8c04 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:27:20.482891 8c04 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:27:20.482899 8c04 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:27:20.482907 8c04 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:27:20.482913 8c04 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:27:20.482920 8c04 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:27:21.470134 7010 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:27:21.470164 7010 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:27:21.470174 7010 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
