2025/10/28-20:40:03.450646 93d4 RocksDB version: 10.4.2
2025/10/28-20:40:03.450962 93d4 Git sha 0
2025/10/28-20:40:03.450997 93d4 Compile date 2025-10-27 15:09:02
2025/10/28-20:40:03.451025 93d4 DB SUMMARY
2025/10/28-20:40:03.451057 93d4 Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:40:03.451086 93d4 DB Session ID:  U9VPFBF6OE9A9B17EL6Y
2025/10/28-20:40:03.457360 93d4 CURRENT file:  CURRENT
2025/10/28-20:40:03.457401 93d4 IDENTITY file:  IDENTITY
2025/10/28-20:40:03.457470 93d4 MANIFEST file:  MANIFEST-001002 size: 677 Bytes
2025/10/28-20:40:03.457495 93d4 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000839.sst 000849.sst 000925.sst 000932.sst 000945.sst 
2025/10/28-20:40:03.457522 93d4 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 
2025/10/28-20:40:03.457664 93d4                         Options.error_if_exists: 0
2025/10/28-20:40:03.457678 93d4                       Options.create_if_missing: 1
2025/10/28-20:40:03.457686 93d4                         Options.paranoid_checks: 1
2025/10/28-20:40:03.457693 93d4             Options.flush_verify_memtable_count: 1
2025/10/28-20:40:03.457700 93d4          Options.compaction_verify_record_count: 1
2025/10/28-20:40:03.457707 93d4                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:40:03.457714 93d4                               Options.track_and_verify_wals: 0
2025/10/28-20:40:03.457722 93d4        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:40:03.457729 93d4                                     Options.env: 00000212059B37B0
2025/10/28-20:40:03.457736 93d4                                      Options.fs: WinFS
2025/10/28-20:40:03.457743 93d4                                Options.info_log: 000002120597D680
2025/10/28-20:40:03.457750 93d4                Options.max_file_opening_threads: 16
2025/10/28-20:40:03.457757 93d4                              Options.statistics: 00000212059C0080
2025/10/28-20:40:03.457768 93d4                              Options.statistics stats level: 1
2025/10/28-20:40:03.457777 93d4                               Options.use_fsync: 0
2025/10/28-20:40:03.457784 93d4                       Options.max_log_file_size: 0
2025/10/28-20:40:03.457792 93d4                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:40:03.457798 93d4                   Options.log_file_time_to_roll: 0
2025/10/28-20:40:03.457805 93d4                       Options.keep_log_file_num: 1000
2025/10/28-20:40:03.457812 93d4                    Options.recycle_log_file_num: 0
2025/10/28-20:40:03.457819 93d4                         Options.allow_fallocate: 1
2025/10/28-20:40:03.457826 93d4                        Options.allow_mmap_reads: 0
2025/10/28-20:40:03.457833 93d4                       Options.allow_mmap_writes: 0
2025/10/28-20:40:03.457841 93d4                        Options.use_direct_reads: 0
2025/10/28-20:40:03.457848 93d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:40:03.457855 93d4          Options.create_missing_column_families: 0
2025/10/28-20:40:03.457862 93d4                              Options.db_log_dir: 
2025/10/28-20:40:03.457869 93d4                                 Options.wal_dir: 
2025/10/28-20:40:03.457876 93d4                Options.table_cache_numshardbits: 6
2025/10/28-20:40:03.457882 93d4                         Options.WAL_ttl_seconds: 0
2025/10/28-20:40:03.457890 93d4                       Options.WAL_size_limit_MB: 0
2025/10/28-20:40:03.457897 93d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:40:03.457904 93d4             Options.manifest_preallocation_size: 4194304
2025/10/28-20:40:03.457911 93d4                     Options.is_fd_close_on_exec: 1
2025/10/28-20:40:03.457918 93d4                   Options.advise_random_on_open: 1
2025/10/28-20:40:03.457925 93d4                    Options.db_write_buffer_size: 0
2025/10/28-20:40:03.457932 93d4                    Options.write_buffer_manager: 00000212059B3A80
2025/10/28-20:40:03.457938 93d4                      Options.use_adaptive_mutex: 0
2025/10/28-20:40:03.457946 93d4                            Options.rate_limiter: 0000000000000000
2025/10/28-20:40:03.457954 93d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:40:03.457961 93d4                       Options.wal_recovery_mode: 2
2025/10/28-20:40:03.457969 93d4                  Options.enable_thread_tracking: 0
2025/10/28-20:40:03.457975 93d4                  Options.enable_pipelined_write: 0
2025/10/28-20:40:03.457982 93d4                  Options.unordered_write: 0
2025/10/28-20:40:03.457988 93d4         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:40:03.457995 93d4      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:40:03.458003 93d4             Options.write_thread_max_yield_usec: 100
2025/10/28-20:40:03.458035 93d4            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:40:03.458045 93d4                               Options.row_cache: None
2025/10/28-20:40:03.458053 93d4                              Options.wal_filter: None
2025/10/28-20:40:03.458060 93d4             Options.avoid_flush_during_recovery: 0
2025/10/28-20:40:03.458067 93d4             Options.allow_ingest_behind: 0
2025/10/28-20:40:03.458073 93d4             Options.two_write_queues: 0
2025/10/28-20:40:03.458080 93d4             Options.manual_wal_flush: 0
2025/10/28-20:40:03.458088 93d4             Options.wal_compression: 0
2025/10/28-20:40:03.458095 93d4             Options.background_close_inactive_wals: 0
2025/10/28-20:40:03.458102 93d4             Options.atomic_flush: 0
2025/10/28-20:40:03.458109 93d4             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:40:03.458116 93d4             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:40:03.458122 93d4                 Options.persist_stats_to_disk: 0
2025/10/28-20:40:03.458129 93d4                 Options.write_dbid_to_manifest: 1
2025/10/28-20:40:03.458136 93d4                 Options.write_identity_file: 1
2025/10/28-20:40:03.458144 93d4                 Options.log_readahead_size: 0
2025/10/28-20:40:03.458152 93d4                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:40:03.458159 93d4                 Options.best_efforts_recovery: 0
2025/10/28-20:40:03.458166 93d4                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:40:03.458173 93d4            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:40:03.458180 93d4             Options.allow_data_in_errors: 0
2025/10/28-20:40:03.458187 93d4             Options.db_host_id: __hostname__
2025/10/28-20:40:03.458194 93d4             Options.enforce_single_del_contracts: true
2025/10/28-20:40:03.458203 93d4             Options.metadata_write_temperature: kUnknown
2025/10/28-20:40:03.458210 93d4             Options.wal_write_temperature: kUnknown
2025/10/28-20:40:03.458217 93d4             Options.max_background_jobs: 4
2025/10/28-20:40:03.458224 93d4             Options.max_background_compactions: -1
2025/10/28-20:40:03.458231 93d4             Options.max_subcompactions: 1
2025/10/28-20:40:03.458238 93d4             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:40:03.458245 93d4           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:40:03.458251 93d4             Options.delayed_write_rate : 16777216
2025/10/28-20:40:03.458259 93d4             Options.max_total_wal_size: 0
2025/10/28-20:40:03.458266 93d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:40:03.458274 93d4                   Options.stats_dump_period_sec: 600
2025/10/28-20:40:03.458281 93d4                 Options.stats_persist_period_sec: 600
2025/10/28-20:40:03.458287 93d4                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:40:03.458294 93d4                          Options.max_open_files: -1
2025/10/28-20:40:03.458301 93d4                          Options.bytes_per_sync: 0
2025/10/28-20:40:03.458308 93d4                      Options.wal_bytes_per_sync: 0
2025/10/28-20:40:03.458316 93d4                   Options.strict_bytes_per_sync: 0
2025/10/28-20:40:03.458323 93d4       Options.compaction_readahead_size: 2097152
2025/10/28-20:40:03.458330 93d4                  Options.max_background_flushes: -1
2025/10/28-20:40:03.458337 93d4 Options.daily_offpeak_time_utc: 
2025/10/28-20:40:03.458343 93d4 Compression algorithms supported:
2025/10/28-20:40:03.458350 93d4 	kZSTD supported: 1
2025/10/28-20:40:03.458357 93d4 	kCustomCompressionA3 supported: 0
2025/10/28-20:40:03.458364 93d4 	kSnappyCompression supported: 0
2025/10/28-20:40:03.458371 93d4 	kCustomCompressionA5 supported: 0
2025/10/28-20:40:03.458379 93d4 	kBZip2Compression supported: 0
2025/10/28-20:40:03.458386 93d4 	kZlibCompression supported: 1
2025/10/28-20:40:03.458393 93d4 	kLZ4Compression supported: 1
2025/10/28-20:40:03.458400 93d4 	kXpressCompression supported: 0
2025/10/28-20:40:03.458407 93d4 	kCustomCompressionA7 supported: 0
2025/10/28-20:40:03.458415 93d4 	kLZ4HCCompression supported: 1
2025/10/28-20:40:03.458423 93d4 	kCustomCompressionB2 supported: 0
2025/10/28-20:40:03.458431 93d4 	kCustomCompression9C supported: 0
2025/10/28-20:40:03.458439 93d4 	kCustomCompression80 supported: 0
2025/10/28-20:40:03.458446 93d4 	kCustomCompressionB3 supported: 0
2025/10/28-20:40:03.458453 93d4 	kCustomCompression9B supported: 0
2025/10/28-20:40:03.458460 93d4 	kCustomCompression81 supported: 0
2025/10/28-20:40:03.458468 93d4 	kCustomCompressionB0 supported: 0
2025/10/28-20:40:03.458474 93d4 	kCustomCompression9A supported: 0
2025/10/28-20:40:03.458481 93d4 	kCustomCompression82 supported: 0
2025/10/28-20:40:03.458489 93d4 	kCustomCompressionB1 supported: 0
2025/10/28-20:40:03.458496 93d4 	kCustomCompression83 supported: 0
2025/10/28-20:40:03.458503 93d4 	kCustomCompressionB6 supported: 0
2025/10/28-20:40:03.458510 93d4 	kCustomCompression84 supported: 0
2025/10/28-20:40:03.458517 93d4 	kCustomCompressionB7 supported: 0
2025/10/28-20:40:03.458523 93d4 	kCustomCompression9F supported: 0
2025/10/28-20:40:03.458529 93d4 	kCustomCompression85 supported: 0
2025/10/28-20:40:03.458536 93d4 	kCustomCompressionB4 supported: 0
2025/10/28-20:40:03.458543 93d4 	kCustomCompression9E supported: 0
2025/10/28-20:40:03.458551 93d4 	kCustomCompression86 supported: 0
2025/10/28-20:40:03.458559 93d4 	kCustomCompressionB5 supported: 0
2025/10/28-20:40:03.458566 93d4 	kCustomCompression9D supported: 0
2025/10/28-20:40:03.458573 93d4 	kCustomCompression87 supported: 0
2025/10/28-20:40:03.458579 93d4 	kCustomCompression88 supported: 0
2025/10/28-20:40:03.458586 93d4 	kCustomCompression89 supported: 0
2025/10/28-20:40:03.458593 93d4 	kCustomCompression92 supported: 0
2025/10/28-20:40:03.458600 93d4 	kCustomCompression8A supported: 0
2025/10/28-20:40:03.458608 93d4 	kCustomCompression91 supported: 0
2025/10/28-20:40:03.458615 93d4 	kCustomCompression8B supported: 0
2025/10/28-20:40:03.458621 93d4 	kCustomCompression90 supported: 0
2025/10/28-20:40:03.458628 93d4 	kCustomCompression8C supported: 0
2025/10/28-20:40:03.458635 93d4 	kCustomCompression97 supported: 0
2025/10/28-20:40:03.458642 93d4 	kCustomCompression8D supported: 0
2025/10/28-20:40:03.458648 93d4 	kCustomCompression96 supported: 0
2025/10/28-20:40:03.458656 93d4 	kCustomCompression8E supported: 0
2025/10/28-20:40:03.458664 93d4 	kCustomCompression95 supported: 0
2025/10/28-20:40:03.458670 93d4 	kCustomCompression8F supported: 0
2025/10/28-20:40:03.458677 93d4 	kCustomCompression93 supported: 0
2025/10/28-20:40:03.458684 93d4 	kCustomCompression94 supported: 0
2025/10/28-20:40:03.458690 93d4 	kCustomCompression98 supported: 0
2025/10/28-20:40:03.458697 93d4 	kCustomCompression99 supported: 0
2025/10/28-20:40:03.458704 93d4 	kCustomCompressionA0 supported: 0
2025/10/28-20:40:03.458712 93d4 	kCustomCompressionA1 supported: 0
2025/10/28-20:40:03.458719 93d4 	kCustomCompressionA2 supported: 0
2025/10/28-20:40:03.458727 93d4 	kCustomCompressionA4 supported: 0
2025/10/28-20:40:03.458734 93d4 	kCustomCompressionA6 supported: 0
2025/10/28-20:40:03.458741 93d4 	kCustomCompressionA8 supported: 0
2025/10/28-20:40:03.458748 93d4 	kCustomCompressionA9 supported: 0
2025/10/28-20:40:03.458754 93d4 	kCustomCompressionAA supported: 0
2025/10/28-20:40:03.458761 93d4 	kCustomCompressionAB supported: 0
2025/10/28-20:40:03.458769 93d4 	kCustomCompressionAC supported: 0
2025/10/28-20:40:03.458776 93d4 	kCustomCompressionAD supported: 0
2025/10/28-20:40:03.458783 93d4 	kCustomCompressionAE supported: 0
2025/10/28-20:40:03.458790 93d4 	kCustomCompressionAF supported: 0
2025/10/28-20:40:03.458797 93d4 	kCustomCompressionB8 supported: 0
2025/10/28-20:40:03.458803 93d4 	kCustomCompressionB9 supported: 0
2025/10/28-20:40:03.458810 93d4 	kCustomCompressionBA supported: 0
2025/10/28-20:40:03.458817 93d4 	kCustomCompressionBB supported: 0
2025/10/28-20:40:03.458824 93d4 	kCustomCompressionBC supported: 0
2025/10/28-20:40:03.458832 93d4 	kCustomCompressionBD supported: 0
2025/10/28-20:40:03.458838 93d4 	kCustomCompressionBE supported: 0
2025/10/28-20:40:03.458866 93d4 	kCustomCompressionBF supported: 0
2025/10/28-20:40:03.458876 93d4 	kCustomCompressionC0 supported: 0
2025/10/28-20:40:03.458883 93d4 	kCustomCompressionC1 supported: 0
2025/10/28-20:40:03.458890 93d4 	kCustomCompressionC2 supported: 0
2025/10/28-20:40:03.458896 93d4 	kCustomCompressionC3 supported: 0
2025/10/28-20:40:03.458904 93d4 	kCustomCompressionC4 supported: 0
2025/10/28-20:40:03.458911 93d4 	kCustomCompressionC5 supported: 0
2025/10/28-20:40:03.458919 93d4 	kCustomCompressionC6 supported: 0
2025/10/28-20:40:03.458926 93d4 	kCustomCompressionC7 supported: 0
2025/10/28-20:40:03.458933 93d4 	kCustomCompressionC8 supported: 0
2025/10/28-20:40:03.458940 93d4 	kCustomCompressionC9 supported: 0
2025/10/28-20:40:03.458952 93d4 	kCustomCompressionCA supported: 0
2025/10/28-20:40:03.458958 93d4 	kCustomCompressionCB supported: 0
2025/10/28-20:40:03.458966 93d4 	kCustomCompressionCC supported: 0
2025/10/28-20:40:03.458974 93d4 	kCustomCompressionCD supported: 0
2025/10/28-20:40:03.458981 93d4 	kCustomCompressionCE supported: 0
2025/10/28-20:40:03.458988 93d4 	kCustomCompressionCF supported: 0
2025/10/28-20:40:03.458995 93d4 	kCustomCompressionD0 supported: 0
2025/10/28-20:40:03.459002 93d4 	kCustomCompressionD1 supported: 0
2025/10/28-20:40:03.459009 93d4 	kCustomCompressionD2 supported: 0
2025/10/28-20:40:03.459015 93d4 	kCustomCompressionD3 supported: 0
2025/10/28-20:40:03.459023 93d4 	kCustomCompressionD4 supported: 0
2025/10/28-20:40:03.459030 93d4 	kCustomCompressionD5 supported: 0
2025/10/28-20:40:03.459037 93d4 	kCustomCompressionD6 supported: 0
2025/10/28-20:40:03.459044 93d4 	kCustomCompressionD7 supported: 0
2025/10/28-20:40:03.459050 93d4 	kCustomCompressionD8 supported: 0
2025/10/28-20:40:03.459057 93d4 	kCustomCompressionD9 supported: 0
2025/10/28-20:40:03.459063 93d4 	kCustomCompressionDA supported: 0
2025/10/28-20:40:03.459070 93d4 	kCustomCompressionDB supported: 0
2025/10/28-20:40:03.459078 93d4 	kCustomCompressionDC supported: 0
2025/10/28-20:40:03.459085 93d4 	kCustomCompressionDD supported: 0
2025/10/28-20:40:03.459093 93d4 	kCustomCompressionDE supported: 0
2025/10/28-20:40:03.459100 93d4 	kCustomCompressionDF supported: 0
2025/10/28-20:40:03.459107 93d4 	kCustomCompressionE0 supported: 0
2025/10/28-20:40:03.459113 93d4 	kCustomCompressionE1 supported: 0
2025/10/28-20:40:03.459120 93d4 	kCustomCompressionE2 supported: 0
2025/10/28-20:40:03.459127 93d4 	kCustomCompressionE3 supported: 0
2025/10/28-20:40:03.459134 93d4 	kCustomCompressionE4 supported: 0
2025/10/28-20:40:03.459142 93d4 	kCustomCompressionE5 supported: 0
2025/10/28-20:40:03.459149 93d4 	kCustomCompressionE6 supported: 0
2025/10/28-20:40:03.459156 93d4 	kCustomCompressionE7 supported: 0
2025/10/28-20:40:03.459163 93d4 	kCustomCompressionE8 supported: 0
2025/10/28-20:40:03.459170 93d4 	kCustomCompressionE9 supported: 0
2025/10/28-20:40:03.459176 93d4 	kCustomCompressionEA supported: 0
2025/10/28-20:40:03.459182 93d4 	kCustomCompressionEB supported: 0
2025/10/28-20:40:03.459190 93d4 	kCustomCompressionEC supported: 0
2025/10/28-20:40:03.459197 93d4 	kCustomCompressionED supported: 0
2025/10/28-20:40:03.459204 93d4 	kCustomCompressionEE supported: 0
2025/10/28-20:40:03.459211 93d4 	kCustomCompressionEF supported: 0
2025/10/28-20:40:03.459217 93d4 	kCustomCompressionF0 supported: 0
2025/10/28-20:40:03.459224 93d4 	kCustomCompressionF1 supported: 0
2025/10/28-20:40:03.459231 93d4 	kCustomCompressionF2 supported: 0
2025/10/28-20:40:03.459237 93d4 	kCustomCompressionF3 supported: 0
2025/10/28-20:40:03.459245 93d4 	kCustomCompressionF4 supported: 0
2025/10/28-20:40:03.459252 93d4 	kCustomCompressionF5 supported: 0
2025/10/28-20:40:03.459260 93d4 	kCustomCompressionF6 supported: 0
2025/10/28-20:40:03.459267 93d4 	kCustomCompressionF7 supported: 0
2025/10/28-20:40:03.459273 93d4 	kCustomCompressionF8 supported: 0
2025/10/28-20:40:03.459280 93d4 	kCustomCompressionF9 supported: 0
2025/10/28-20:40:03.459286 93d4 	kCustomCompressionFA supported: 0
2025/10/28-20:40:03.459293 93d4 	kCustomCompressionFB supported: 0
2025/10/28-20:40:03.459302 93d4 	kCustomCompressionFC supported: 0
2025/10/28-20:40:03.459310 93d4 	kCustomCompressionFD supported: 0
2025/10/28-20:40:03.459318 93d4 	kCustomCompressionFE supported: 0
2025/10/28-20:40:03.459329 93d4 Fast CRC32 supported: Not supported on x86
2025/10/28-20:40:03.459337 93d4 DMutex implementation: std::mutex
2025/10/28-20:40:03.459344 93d4 Jemalloc supported: 0
2025/10/28-20:40:03.460039 93d4 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-001002
2025/10/28-20:40:03.461189 93d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:40:03.461210 93d4               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:40:03.461218 93d4           Options.merge_operator: None
2025/10/28-20:40:03.461225 93d4        Options.compaction_filter: None
2025/10/28-20:40:03.461233 93d4        Options.compaction_filter_factory: None
2025/10/28-20:40:03.461240 93d4  Options.sst_partitioner_factory: None
2025/10/28-20:40:03.461246 93d4         Options.memtable_factory: SkipListFactory
2025/10/28-20:40:03.461253 93d4            Options.table_factory: BlockBasedTable
2025/10/28-20:40:03.461290 93d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000212059BD640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000212059B4D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:40:03.461301 93d4        Options.write_buffer_size: 268435456
2025/10/28-20:40:03.461309 93d4  Options.max_write_buffer_number: 3
2025/10/28-20:40:03.461315 93d4          Options.compression: LZ4
2025/10/28-20:40:03.461322 93d4                  Options.bottommost_compression: ZSTD
2025/10/28-20:40:03.461329 93d4       Options.prefix_extractor: nullptr
2025/10/28-20:40:03.461336 93d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:40:03.461344 93d4             Options.num_levels: 7
2025/10/28-20:40:03.461351 93d4        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:40:03.461357 93d4     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:40:03.461364 93d4            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:40:03.461370 93d4                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:40:03.461377 93d4               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:40:03.461383 93d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:40:03.461391 93d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:40:03.461399 93d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:40:03.461406 93d4                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:40:03.461413 93d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:40:03.461420 93d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:40:03.461427 93d4            Options.compression_opts.window_bits: -14
2025/10/28-20:40:03.461436 93d4                  Options.compression_opts.level: 32767
2025/10/28-20:40:03.461445 93d4               Options.compression_opts.strategy: 0
2025/10/28-20:40:03.461453 93d4         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:40:03.461460 93d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:40:03.461467 93d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:40:03.461474 93d4         Options.compression_opts.parallel_threads: 1
2025/10/28-20:40:03.461480 93d4                  Options.compression_opts.enabled: false
2025/10/28-20:40:03.461487 93d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:40:03.461493 93d4      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:40:03.461500 93d4          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:40:03.461507 93d4              Options.level0_stop_writes_trigger: 36
2025/10/28-20:40:03.461514 93d4                   Options.target_file_size_base: 67108864
2025/10/28-20:40:03.461521 93d4             Options.target_file_size_multiplier: 1
2025/10/28-20:40:03.461528 93d4                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:40:03.461535 93d4 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:40:03.461541 93d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:40:03.461549 93d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:40:03.461556 93d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:40:03.461564 93d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:40:03.461571 93d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:40:03.461578 93d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:40:03.461584 93d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:40:03.461591 93d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:40:03.461598 93d4       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:40:03.461604 93d4          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:40:03.461611 93d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:40:03.461618 93d4                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:40:03.461625 93d4                        Options.arena_block_size: 1048576
2025/10/28-20:40:03.461632 93d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:40:03.461639 93d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:40:03.461646 93d4                Options.disable_auto_compactions: 1
2025/10/28-20:40:03.461655 93d4                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:40:03.461663 93d4                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:40:03.461671 93d4 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:40:03.461679 93d4 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:40:03.461686 93d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:40:03.461693 93d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:40:03.461700 93d4 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:40:03.461707 93d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:40:03.461714 93d4 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:40:03.461721 93d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:40:03.461728 93d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:40:03.461736 93d4 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:40:03.461745 93d4                   Options.table_properties_collectors: 
2025/10/28-20:40:03.461753 93d4                   Options.inplace_update_support: 0
2025/10/28-20:40:03.461759 93d4                 Options.inplace_update_num_locks: 10000
2025/10/28-20:40:03.461767 93d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:40:03.461775 93d4               Options.memtable_whole_key_filtering: 0
2025/10/28-20:40:03.461782 93d4   Options.memtable_huge_page_size: 0
2025/10/28-20:40:03.461790 93d4                           Options.bloom_locality: 0
2025/10/28-20:40:03.461797 93d4                    Options.max_successive_merges: 0
2025/10/28-20:40:03.461805 93d4             Options.strict_max_successive_merges: 0
2025/10/28-20:40:03.461812 93d4                Options.optimize_filters_for_hits: 0
2025/10/28-20:40:03.461818 93d4                Options.paranoid_file_checks: 0
2025/10/28-20:40:03.461825 93d4                Options.force_consistency_checks: 1
2025/10/28-20:40:03.461831 93d4                Options.report_bg_io_stats: 0
2025/10/28-20:40:03.461838 93d4                Options.disallow_memtable_writes: 0
2025/10/28-20:40:03.461845 93d4                               Options.ttl: 2592000
2025/10/28-20:40:03.461853 93d4          Options.periodic_compaction_seconds: 0
2025/10/28-20:40:03.461860 93d4                        Options.default_temperature: kUnknown
2025/10/28-20:40:03.461867 93d4  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:40:03.461874 93d4    Options.preserve_internal_time_seconds: 0
2025/10/28-20:40:03.461880 93d4                       Options.enable_blob_files: false
2025/10/28-20:40:03.461887 93d4                           Options.min_blob_size: 0
2025/10/28-20:40:03.461894 93d4                          Options.blob_file_size: 268435456
2025/10/28-20:40:03.461901 93d4                   Options.blob_compression_type: NoCompression
2025/10/28-20:40:03.461908 93d4          Options.enable_blob_garbage_collection: false
2025/10/28-20:40:03.461915 93d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:40:03.461923 93d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:40:03.461930 93d4          Options.blob_compaction_readahead_size: 0
2025/10/28-20:40:03.461937 93d4                Options.blob_file_starting_level: 0
2025/10/28-20:40:03.461944 93d4         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:40:03.461951 93d4            Options.memtable_max_range_deletions: 0
2025/10/28-20:40:03.463179 93d4 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-001002 succeeded,manifest_file_number is 1002, next_file_number is 1004, last_sequence is 50, log_number is 996,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:40:03.463198 93d4 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 996
2025/10/28-20:40:03.463378 93d4 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:40:03.464579 93d4 EVENT_LOG_v1 {"time_micros": 1761680403464482, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001]}
2025/10/28-20:40:03.464610 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:40:03.464700 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:40:03.464774 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:40:03.464845 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:40:03.464948 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:40:03.465020 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:40:03.465087 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:40:03.465152 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:40:03.465216 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:40:03.465280 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:40:03.465344 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:40:03.465406 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:40:03.465470 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:40:03.465542 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:40:03.465605 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:40:03.465669 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:40:03.465733 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:40:03.465797 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:40:03.465860 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:40:03.465923 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:40:03.465985 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:40:03.466048 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:40:03.466111 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:40:03.466174 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:40:03.466237 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:40:03.466300 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:40:03.466363 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:40:03.466426 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:40:03.466489 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:40:03.466552 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:40:03.466614 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:40:03.466679 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:40:03.466744 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:40:03.466810 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:40:03.466875 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:40:03.466985 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:40:03.467053 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:40:03.467144 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:40:03.467207 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:40:03.467272 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:40:03.467335 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:40:03.467426 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:40:03.467497 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:40:03.467563 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:40:03.467629 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:40:03.467695 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:40:03.467757 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:40:03.467820 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:40:03.467882 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:40:03.467945 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:40:03.468008 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:40:03.468086 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:40:03.468149 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:40:03.468215 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:40:03.468278 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:40:03.468342 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:40:03.468405 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:40:03.468468 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:40:03.468530 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:40:03.468595 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:40:03.468658 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:40:03.468721 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:40:03.468784 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:40:03.468869 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:40:03.468934 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:40:03.469020 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:40:03.469084 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:40:03.469148 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:40:03.469212 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:40:03.469297 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:40:03.469360 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:40:03.469423 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:40:03.469494 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:40:03.469560 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:40:03.469623 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:40:03.469688 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:40:03.469751 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:40:03.469814 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:40:03.469877 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:40:03.469940 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:40:03.470004 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:40:03.470066 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:40:03.470130 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:40:03.470192 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:40:03.470254 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:40:03.470316 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:40:03.470377 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:40:03.470444 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:40:03.470507 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:40:03.470571 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:40:03.470632 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:40:03.470718 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:40:03.470782 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:40:03.470867 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:40:03.470931 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:40:03.470994 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:40:03.471057 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:40:03.471142 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:40:03.471204 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:40:03.471268 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:40:03.471331 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:40:03.471394 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:40:03.471456 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:40:03.471524 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:40:03.471586 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:40:03.471652 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:40:03.471724 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:40:03.471796 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:40:03.471861 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:40:03.471930 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:40:03.472000 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:40:03.472066 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:40:03.472136 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:40:03.472203 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:40:03.472267 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:40:03.472332 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:40:03.472397 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:40:03.472467 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:40:03.472540 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:40:03.472644 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:40:03.472718 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:40:03.472817 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:40:03.472886 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:40:03.472953 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:40:03.473021 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:40:03.473118 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:40:03.473186 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:40:03.473259 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:40:03.473325 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:40:03.473399 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:40:03.473497 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:40:03.473569 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:40:03.473631 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:40:03.473695 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:40:03.473757 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:40:03.473820 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:40:03.473882 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:40:03.473945 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:40:03.474008 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:40:03.474080 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:40:03.474143 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:40:03.474206 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:40:03.474270 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:40:03.474333 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:40:03.474396 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:40:03.474459 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:40:03.474521 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:40:03.474610 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:40:03.474672 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:40:03.474760 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:40:03.474823 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:40:03.474888 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:40:03.474971 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:40:03.475056 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:40:03.475120 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:40:03.475186 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:40:03.475253 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:40:03.475319 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:40:03.475385 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:40:03.475452 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:40:03.475523 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:40:03.475588 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:40:03.475649 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:40:03.475713 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:40:03.475776 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:40:03.475840 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:40:03.475902 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:40:03.475965 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:40:03.476027 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:40:03.476091 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:40:03.476153 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:40:03.476220 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:40:03.476283 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:40:03.476346 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:40:03.476407 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:40:03.476494 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:40:03.476557 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:40:03.476643 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:40:03.476706 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:40:03.476772 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:40:03.476836 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:40:03.476929 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:40:03.476993 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:40:03.477058 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:40:03.477122 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:40:03.477184 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:40:03.477247 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:40:03.477311 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:40:03.477375 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:40:03.477438 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:40:03.477505 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:40:03.477570 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:40:03.477633 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:40:03.477703 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:40:03.477767 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:40:03.477831 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:40:03.477894 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:40:03.477957 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:40:03.478021 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:40:03.478085 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:40:03.478147 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:40:03.478210 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:40:03.478273 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:40:03.478359 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:40:03.478422 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:40:03.478508 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:40:03.478572 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:40:03.478636 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:40:03.478701 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:40:03.478788 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:40:03.478851 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:40:03.478916 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:40:03.478978 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:40:03.479050 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:40:03.479190 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:40:03.479316 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:40:03.479408 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:40:03.479487 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:40:03.479560 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:40:03.479631 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:40:03.479702 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:40:03.479776 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:40:03.479847 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:40:03.479935 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:40:03.480022 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:40:03.480089 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:40:03.480155 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:40:03.480221 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:40:03.480286 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:40:03.480353 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:40:03.480418 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:40:03.480513 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:40:03.480581 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:40:03.480673 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:40:03.480739 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:40:03.480806 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:40:03.480880 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:40:03.480972 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:40:03.481037 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:40:03.481105 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:40:03.481170 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:40:03.481238 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:40:03.481302 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:40:03.481368 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:40:03.481433 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:40:03.481497 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:40:03.481562 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:40:03.481627 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:40:03.481692 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:40:03.481757 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:40:03.481821 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:40:03.481886 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:40:03.481951 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:40:03.482016 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:40:03.482080 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:40:03.482146 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:40:03.482213 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:40:03.482281 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:40:03.482345 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:40:03.482434 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:40:03.482499 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:40:03.482588 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:40:03.482655 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:40:03.482721 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:40:03.482787 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:40:03.482882 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:40:03.482948 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:40:03.483014 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:40:03.483080 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:40:03.483145 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:40:03.483209 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:40:03.483275 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:40:03.483340 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-20:40:03.483406 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-20:40:03.483470 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-20:40:03.483536 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-20:40:03.483601 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-20:40:03.483667 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-20:40:03.483731 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-20:40:03.483796 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-20:40:03.483861 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-20:40:03.483926 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-20:40:03.483992 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-20:40:03.484056 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-20:40:03.484121 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-20:40:03.484187 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-20:40:03.484251 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-20:40:03.484342 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-20:40:03.484407 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-20:40:03.484496 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-20:40:03.484565 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-20:40:03.484631 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-20:40:03.484698 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/28-20:40:03.484787 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/28-20:40:03.484852 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/28-20:40:03.484924 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/28-20:40:03.484990 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/28-20:40:03.485056 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/28-20:40:03.485125 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/28-20:40:03.485193 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/28-20:40:03.485258 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/28-20:40:03.485324 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/28-20:40:03.485388 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/28-20:40:03.485454 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/28-20:40:03.485519 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/28-20:40:03.485584 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/28-20:40:03.485650 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/28-20:40:03.485715 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/28-20:40:03.485779 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/28-20:40:03.485843 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/28-20:40:03.485907 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/28-20:40:03.485973 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/28-20:40:03.486037 93d4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/28-20:40:03.486102 93d4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/28-20:40:03.488958 93d4 EVENT_LOG_v1 {"time_micros": 1761680403488948, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:40:03.489332 93d4 [db\version_set.cc:5624] Creating manifest 1008
2025/10/28-20:40:03.516361 93d4 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000212059D4BE0
2025/10/28-20:40:03.517435 93d4 DB pointer 00000212059D2940
2025/10/28-20:40:03.517512 93d4 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:40:03.517833 9048 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:40:03.517876 9048 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000212059B4D40#29972 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 39.0000  StdDev: 4.32
Min: 35  Median: 42.5000  Max: 45
Percentiles: P50: 42.50 P75: 45.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 41.5000  StdDev: 3.50
Min: 38  Median: 42.5000  Max: 45
Percentiles: P50: 42.50 P75: 45.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:40:03.519107 9048 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3861
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:40:03.533062 93d4 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:40:03.533091 93d4 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:40:03.533103 93d4 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:40:03.533113 93d4 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:40:03.533124 93d4 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:40:03.533134 93d4 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:40:03.533145 93d4 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:40:03.533157 93d4 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:40:03.533170 93d4 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:40:03.533178 93d4 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:40:03.533185 93d4 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:40:03.533192 93d4 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:40:03.533198 93d4 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:40:03.533205 93d4 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:40:03.533212 93d4 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:40:03.533219 93d4 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:40:03.533230 93d4 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:40:03.533239 93d4 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:40:03.533247 93d4 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:40:03.533254 93d4 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:40:03.533261 93d4 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:40:03.533268 93d4 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:40:03.533274 93d4 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:40:03.533282 93d4 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:40:03.533291 93d4 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:40:03.533299 93d4 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:40:03.533306 93d4 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:40:03.533312 93d4 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:40:03.533319 93d4 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:40:03.533327 93d4 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:40:03.533334 93d4 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:40:03.533342 93d4 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:40:03.533350 93d4 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:40:03.533357 93d4 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:40:03.533364 93d4 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:40:03.533371 93d4 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:40:03.533378 93d4 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:40:03.533384 93d4 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:40:03.533391 93d4 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:40:03.533399 93d4 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:40:03.533406 93d4 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:40:03.533413 93d4 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:40:03.533420 93d4 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:40:03.533427 93d4 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:40:03.533434 93d4 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:40:03.533441 93d4 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:40:03.533448 93d4 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:40:03.533456 93d4 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:40:03.533463 93d4 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:40:03.533471 93d4 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:40:03.533478 93d4 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:40:03.533485 93d4 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:40:03.533492 93d4 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:40:03.533501 93d4 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:40:03.533509 93d4 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:40:03.533517 93d4 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:40:03.533525 93d4 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:40:03.533534 93d4 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:40:03.533541 93d4 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:40:03.533548 93d4 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:40:03.533555 93d4 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:40:03.533562 93d4 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:40:04.522471 9048 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:40:04.522512 9048 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:40:04.522529 9048 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
