2025/10/28-17:18:27.201364 6454 RocksDB version: 10.4.2
2025/10/28-17:18:27.201463 6454 Git sha 0
2025/10/28-17:18:27.201528 6454 Compile date 2025-10-27 15:09:02
2025/10/28-17:18:27.201558 6454 DB SUMMARY
2025/10/28-17:18:27.201583 6454 Host name (Env):  DESKTOP-712S8LO
2025/10/28-17:18:27.201605 6454 DB Session ID:  DD4TJUOFVBNYKQDSPMM3
2025/10/28-17:18:27.203243 6454 CURRENT file:  CURRENT
2025/10/28-17:18:27.203271 6454 IDENTITY file:  IDENTITY
2025/10/28-17:18:27.203335 6454 MANIFEST file:  MANIFEST-000222 size: 898 Bytes
2025/10/28-17:18:27.203359 6454 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000112.sst 000199.sst 000207.sst 000220.sst 000226.sst 
2025/10/28-17:18:27.203399 6454 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 
2025/10/28-17:18:27.203515 6454                         Options.error_if_exists: 0
2025/10/28-17:18:27.203528 6454                       Options.create_if_missing: 1
2025/10/28-17:18:27.203536 6454                         Options.paranoid_checks: 1
2025/10/28-17:18:27.203544 6454             Options.flush_verify_memtable_count: 1
2025/10/28-17:18:27.203552 6454          Options.compaction_verify_record_count: 1
2025/10/28-17:18:27.203560 6454                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-17:18:27.203568 6454                               Options.track_and_verify_wals: 0
2025/10/28-17:18:27.203576 6454        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-17:18:27.203584 6454                                     Options.env: 0000026D3D765D90
2025/10/28-17:18:27.203594 6454                                      Options.fs: WinFS
2025/10/28-17:18:27.203602 6454                                Options.info_log: 0000026D3D730580
2025/10/28-17:18:27.203610 6454                Options.max_file_opening_threads: 16
2025/10/28-17:18:27.203618 6454                              Options.statistics: 0000026D3D772F30
2025/10/28-17:18:27.203626 6454                              Options.statistics stats level: 1
2025/10/28-17:18:27.203634 6454                               Options.use_fsync: 0
2025/10/28-17:18:27.203642 6454                       Options.max_log_file_size: 0
2025/10/28-17:18:27.203652 6454                  Options.max_manifest_file_size: 1073741824
2025/10/28-17:18:27.203661 6454                   Options.log_file_time_to_roll: 0
2025/10/28-17:18:27.203669 6454                       Options.keep_log_file_num: 1000
2025/10/28-17:18:27.203677 6454                    Options.recycle_log_file_num: 0
2025/10/28-17:18:27.203684 6454                         Options.allow_fallocate: 1
2025/10/28-17:18:27.203692 6454                        Options.allow_mmap_reads: 0
2025/10/28-17:18:27.203700 6454                       Options.allow_mmap_writes: 0
2025/10/28-17:18:27.203708 6454                        Options.use_direct_reads: 0
2025/10/28-17:18:27.203717 6454                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-17:18:27.203726 6454          Options.create_missing_column_families: 0
2025/10/28-17:18:27.203735 6454                              Options.db_log_dir: 
2025/10/28-17:18:27.203743 6454                                 Options.wal_dir: 
2025/10/28-17:18:27.203751 6454                Options.table_cache_numshardbits: 6
2025/10/28-17:18:27.203759 6454                         Options.WAL_ttl_seconds: 0
2025/10/28-17:18:27.203792 6454                       Options.WAL_size_limit_MB: 0
2025/10/28-17:18:27.203802 6454                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-17:18:27.203811 6454             Options.manifest_preallocation_size: 4194304
2025/10/28-17:18:27.203818 6454                     Options.is_fd_close_on_exec: 1
2025/10/28-17:18:27.203826 6454                   Options.advise_random_on_open: 1
2025/10/28-17:18:27.203832 6454                    Options.db_write_buffer_size: 0
2025/10/28-17:18:27.203857 6454                    Options.write_buffer_manager: 0000026D3D766600
2025/10/28-17:18:27.203863 6454                      Options.use_adaptive_mutex: 0
2025/10/28-17:18:27.203870 6454                            Options.rate_limiter: 0000000000000000
2025/10/28-17:18:27.203879 6454     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-17:18:27.203887 6454                       Options.wal_recovery_mode: 2
2025/10/28-17:18:27.203895 6454                  Options.enable_thread_tracking: 0
2025/10/28-17:18:27.203902 6454                  Options.enable_pipelined_write: 0
2025/10/28-17:18:27.203909 6454                  Options.unordered_write: 0
2025/10/28-17:18:27.203915 6454         Options.allow_concurrent_memtable_write: 1
2025/10/28-17:18:27.203922 6454      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-17:18:27.203928 6454             Options.write_thread_max_yield_usec: 100
2025/10/28-17:18:27.203936 6454            Options.write_thread_slow_yield_usec: 3
2025/10/28-17:18:27.203944 6454                               Options.row_cache: None
2025/10/28-17:18:27.203951 6454                              Options.wal_filter: None
2025/10/28-17:18:27.203958 6454             Options.avoid_flush_during_recovery: 0
2025/10/28-17:18:27.203964 6454             Options.allow_ingest_behind: 0
2025/10/28-17:18:27.203971 6454             Options.two_write_queues: 0
2025/10/28-17:18:27.203977 6454             Options.manual_wal_flush: 0
2025/10/28-17:18:27.203984 6454             Options.wal_compression: 0
2025/10/28-17:18:27.203991 6454             Options.background_close_inactive_wals: 0
2025/10/28-17:18:27.203999 6454             Options.atomic_flush: 0
2025/10/28-17:18:27.204006 6454             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-17:18:27.204013 6454             Options.prefix_seek_opt_in_only: 0
2025/10/28-17:18:27.204019 6454                 Options.persist_stats_to_disk: 0
2025/10/28-17:18:27.204025 6454                 Options.write_dbid_to_manifest: 1
2025/10/28-17:18:27.204032 6454                 Options.write_identity_file: 1
2025/10/28-17:18:27.204039 6454                 Options.log_readahead_size: 0
2025/10/28-17:18:27.204046 6454                 Options.file_checksum_gen_factory: Unknown
2025/10/28-17:18:27.204053 6454                 Options.best_efforts_recovery: 0
2025/10/28-17:18:27.204061 6454                Options.max_bgerror_resume_count: 2147483647
2025/10/28-17:18:27.204067 6454            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-17:18:27.204074 6454             Options.allow_data_in_errors: 0
2025/10/28-17:18:27.204081 6454             Options.db_host_id: __hostname__
2025/10/28-17:18:27.204087 6454             Options.enforce_single_del_contracts: true
2025/10/28-17:18:27.204094 6454             Options.metadata_write_temperature: kUnknown
2025/10/28-17:18:27.204102 6454             Options.wal_write_temperature: kUnknown
2025/10/28-17:18:27.204109 6454             Options.max_background_jobs: 4
2025/10/28-17:18:27.204116 6454             Options.max_background_compactions: -1
2025/10/28-17:18:27.204123 6454             Options.max_subcompactions: 1
2025/10/28-17:18:27.204130 6454             Options.avoid_flush_during_shutdown: 0
2025/10/28-17:18:27.204136 6454           Options.writable_file_max_buffer_size: 1048576
2025/10/28-17:18:27.204143 6454             Options.delayed_write_rate : 16777216
2025/10/28-17:18:27.204149 6454             Options.max_total_wal_size: 0
2025/10/28-17:18:27.204177 6454             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-17:18:27.204188 6454                   Options.stats_dump_period_sec: 600
2025/10/28-17:18:27.204195 6454                 Options.stats_persist_period_sec: 600
2025/10/28-17:18:27.204202 6454                 Options.stats_history_buffer_size: 1048576
2025/10/28-17:18:27.204209 6454                          Options.max_open_files: -1
2025/10/28-17:18:27.204216 6454                          Options.bytes_per_sync: 0
2025/10/28-17:18:27.204222 6454                      Options.wal_bytes_per_sync: 0
2025/10/28-17:18:27.204229 6454                   Options.strict_bytes_per_sync: 0
2025/10/28-17:18:27.204236 6454       Options.compaction_readahead_size: 2097152
2025/10/28-17:18:27.204244 6454                  Options.max_background_flushes: -1
2025/10/28-17:18:27.204251 6454 Options.daily_offpeak_time_utc: 
2025/10/28-17:18:27.204257 6454 Compression algorithms supported:
2025/10/28-17:18:27.204264 6454 	kZSTD supported: 1
2025/10/28-17:18:27.204272 6454 	kCustomCompressionA3 supported: 0
2025/10/28-17:18:27.204278 6454 	kSnappyCompression supported: 0
2025/10/28-17:18:27.204285 6454 	kCustomCompressionA5 supported: 0
2025/10/28-17:18:27.204293 6454 	kBZip2Compression supported: 0
2025/10/28-17:18:27.204300 6454 	kZlibCompression supported: 1
2025/10/28-17:18:27.204306 6454 	kLZ4Compression supported: 1
2025/10/28-17:18:27.204313 6454 	kXpressCompression supported: 0
2025/10/28-17:18:27.204319 6454 	kCustomCompressionA7 supported: 0
2025/10/28-17:18:27.204326 6454 	kLZ4HCCompression supported: 1
2025/10/28-17:18:27.204332 6454 	kCustomCompressionB2 supported: 0
2025/10/28-17:18:27.204339 6454 	kCustomCompression9C supported: 0
2025/10/28-17:18:27.204347 6454 	kCustomCompression80 supported: 0
2025/10/28-17:18:27.204354 6454 	kCustomCompressionB3 supported: 0
2025/10/28-17:18:27.204361 6454 	kCustomCompression9B supported: 0
2025/10/28-17:18:27.204368 6454 	kCustomCompression81 supported: 0
2025/10/28-17:18:27.204375 6454 	kCustomCompressionB0 supported: 0
2025/10/28-17:18:27.204381 6454 	kCustomCompression9A supported: 0
2025/10/28-17:18:27.204388 6454 	kCustomCompression82 supported: 0
2025/10/28-17:18:27.204394 6454 	kCustomCompressionB1 supported: 0
2025/10/28-17:18:27.204402 6454 	kCustomCompression83 supported: 0
2025/10/28-17:18:27.204409 6454 	kCustomCompressionB6 supported: 0
2025/10/28-17:18:27.204417 6454 	kCustomCompression84 supported: 0
2025/10/28-17:18:27.204423 6454 	kCustomCompressionB7 supported: 0
2025/10/28-17:18:27.204429 6454 	kCustomCompression9F supported: 0
2025/10/28-17:18:27.204436 6454 	kCustomCompression85 supported: 0
2025/10/28-17:18:27.204443 6454 	kCustomCompressionB4 supported: 0
2025/10/28-17:18:27.204449 6454 	kCustomCompression9E supported: 0
2025/10/28-17:18:27.204457 6454 	kCustomCompression86 supported: 0
2025/10/28-17:18:27.204464 6454 	kCustomCompressionB5 supported: 0
2025/10/28-17:18:27.204471 6454 	kCustomCompression9D supported: 0
2025/10/28-17:18:27.204477 6454 	kCustomCompression87 supported: 0
2025/10/28-17:18:27.204484 6454 	kCustomCompression88 supported: 0
2025/10/28-17:18:27.204490 6454 	kCustomCompression89 supported: 0
2025/10/28-17:18:27.204497 6454 	kCustomCompression92 supported: 0
2025/10/28-17:18:27.204503 6454 	kCustomCompression8A supported: 0
2025/10/28-17:18:27.204511 6454 	kCustomCompression91 supported: 0
2025/10/28-17:18:27.204518 6454 	kCustomCompression8B supported: 0
2025/10/28-17:18:27.204525 6454 	kCustomCompression90 supported: 0
2025/10/28-17:18:27.204532 6454 	kCustomCompression8C supported: 0
2025/10/28-17:18:27.204539 6454 	kCustomCompression97 supported: 0
2025/10/28-17:18:27.204545 6454 	kCustomCompression8D supported: 0
2025/10/28-17:18:27.204551 6454 	kCustomCompression96 supported: 0
2025/10/28-17:18:27.204558 6454 	kCustomCompression8E supported: 0
2025/10/28-17:18:27.204565 6454 	kCustomCompression95 supported: 0
2025/10/28-17:18:27.204572 6454 	kCustomCompression8F supported: 0
2025/10/28-17:18:27.204580 6454 	kCustomCompression93 supported: 0
2025/10/28-17:18:27.204588 6454 	kCustomCompression94 supported: 0
2025/10/28-17:18:27.204595 6454 	kCustomCompression98 supported: 0
2025/10/28-17:18:27.204602 6454 	kCustomCompression99 supported: 0
2025/10/28-17:18:27.204609 6454 	kCustomCompressionA0 supported: 0
2025/10/28-17:18:27.204615 6454 	kCustomCompressionA1 supported: 0
2025/10/28-17:18:27.204622 6454 	kCustomCompressionA2 supported: 0
2025/10/28-17:18:27.204630 6454 	kCustomCompressionA4 supported: 0
2025/10/28-17:18:27.204636 6454 	kCustomCompressionA6 supported: 0
2025/10/28-17:18:27.204643 6454 	kCustomCompressionA8 supported: 0
2025/10/28-17:18:27.204649 6454 	kCustomCompressionA9 supported: 0
2025/10/28-17:18:27.204656 6454 	kCustomCompressionAA supported: 0
2025/10/28-17:18:27.204662 6454 	kCustomCompressionAB supported: 0
2025/10/28-17:18:27.204668 6454 	kCustomCompressionAC supported: 0
2025/10/28-17:18:27.204676 6454 	kCustomCompressionAD supported: 0
2025/10/28-17:18:27.204683 6454 	kCustomCompressionAE supported: 0
2025/10/28-17:18:27.204690 6454 	kCustomCompressionAF supported: 0
2025/10/28-17:18:27.204697 6454 	kCustomCompressionB8 supported: 0
2025/10/28-17:18:27.204704 6454 	kCustomCompressionB9 supported: 0
2025/10/28-17:18:27.204710 6454 	kCustomCompressionBA supported: 0
2025/10/28-17:18:27.204717 6454 	kCustomCompressionBB supported: 0
2025/10/28-17:18:27.204723 6454 	kCustomCompressionBC supported: 0
2025/10/28-17:18:27.204731 6454 	kCustomCompressionBD supported: 0
2025/10/28-17:18:27.204739 6454 	kCustomCompressionBE supported: 0
2025/10/28-17:18:27.204746 6454 	kCustomCompressionBF supported: 0
2025/10/28-17:18:27.204753 6454 	kCustomCompressionC0 supported: 0
2025/10/28-17:18:27.204759 6454 	kCustomCompressionC1 supported: 0
2025/10/28-17:18:27.204766 6454 	kCustomCompressionC2 supported: 0
2025/10/28-17:18:27.204772 6454 	kCustomCompressionC3 supported: 0
2025/10/28-17:18:27.204779 6454 	kCustomCompressionC4 supported: 0
2025/10/28-17:18:27.204786 6454 	kCustomCompressionC5 supported: 0
2025/10/28-17:18:27.204794 6454 	kCustomCompressionC6 supported: 0
2025/10/28-17:18:27.204800 6454 	kCustomCompressionC7 supported: 0
2025/10/28-17:18:27.204807 6454 	kCustomCompressionC8 supported: 0
2025/10/28-17:18:27.204813 6454 	kCustomCompressionC9 supported: 0
2025/10/28-17:18:27.204819 6454 	kCustomCompressionCA supported: 0
2025/10/28-17:18:27.204826 6454 	kCustomCompressionCB supported: 0
2025/10/28-17:18:27.204832 6454 	kCustomCompressionCC supported: 0
2025/10/28-17:18:27.204840 6454 	kCustomCompressionCD supported: 0
2025/10/28-17:18:27.204847 6454 	kCustomCompressionCE supported: 0
2025/10/28-17:18:27.204854 6454 	kCustomCompressionCF supported: 0
2025/10/28-17:18:27.204861 6454 	kCustomCompressionD0 supported: 0
2025/10/28-17:18:27.204868 6454 	kCustomCompressionD1 supported: 0
2025/10/28-17:18:27.204874 6454 	kCustomCompressionD2 supported: 0
2025/10/28-17:18:27.204881 6454 	kCustomCompressionD3 supported: 0
2025/10/28-17:18:27.204888 6454 	kCustomCompressionD4 supported: 0
2025/10/28-17:18:27.204895 6454 	kCustomCompressionD5 supported: 0
2025/10/28-17:18:27.204902 6454 	kCustomCompressionD6 supported: 0
2025/10/28-17:18:27.204910 6454 	kCustomCompressionD7 supported: 0
2025/10/28-17:18:27.204917 6454 	kCustomCompressionD8 supported: 0
2025/10/28-17:18:27.204923 6454 	kCustomCompressionD9 supported: 0
2025/10/28-17:18:27.204930 6454 	kCustomCompressionDA supported: 0
2025/10/28-17:18:27.204936 6454 	kCustomCompressionDB supported: 0
2025/10/28-17:18:27.204942 6454 	kCustomCompressionDC supported: 0
2025/10/28-17:18:27.204950 6454 	kCustomCompressionDD supported: 0
2025/10/28-17:18:27.204957 6454 	kCustomCompressionDE supported: 0
2025/10/28-17:18:27.204963 6454 	kCustomCompressionDF supported: 0
2025/10/28-17:18:27.204970 6454 	kCustomCompressionE0 supported: 0
2025/10/28-17:18:27.204976 6454 	kCustomCompressionE1 supported: 0
2025/10/28-17:18:27.204983 6454 	kCustomCompressionE2 supported: 0
2025/10/28-17:18:27.204989 6454 	kCustomCompressionE3 supported: 0
2025/10/28-17:18:27.204996 6454 	kCustomCompressionE4 supported: 0
2025/10/28-17:18:27.205025 6454 	kCustomCompressionE5 supported: 0
2025/10/28-17:18:27.205035 6454 	kCustomCompressionE6 supported: 0
2025/10/28-17:18:27.205043 6454 	kCustomCompressionE7 supported: 0
2025/10/28-17:18:27.205050 6454 	kCustomCompressionE8 supported: 0
2025/10/28-17:18:27.205056 6454 	kCustomCompressionE9 supported: 0
2025/10/28-17:18:27.205063 6454 	kCustomCompressionEA supported: 0
2025/10/28-17:18:27.205069 6454 	kCustomCompressionEB supported: 0
2025/10/28-17:18:27.205075 6454 	kCustomCompressionEC supported: 0
2025/10/28-17:18:27.205083 6454 	kCustomCompressionED supported: 0
2025/10/28-17:18:27.205108 6454 	kCustomCompressionEE supported: 0
2025/10/28-17:18:27.205115 6454 	kCustomCompressionEF supported: 0
2025/10/28-17:18:27.205122 6454 	kCustomCompressionF0 supported: 0
2025/10/28-17:18:27.205128 6454 	kCustomCompressionF1 supported: 0
2025/10/28-17:18:27.205135 6454 	kCustomCompressionF2 supported: 0
2025/10/28-17:18:27.205141 6454 	kCustomCompressionF3 supported: 0
2025/10/28-17:18:27.205148 6454 	kCustomCompressionF4 supported: 0
2025/10/28-17:18:27.205155 6454 	kCustomCompressionF5 supported: 0
2025/10/28-17:18:27.205163 6454 	kCustomCompressionF6 supported: 0
2025/10/28-17:18:27.205169 6454 	kCustomCompressionF7 supported: 0
2025/10/28-17:18:27.205175 6454 	kCustomCompressionF8 supported: 0
2025/10/28-17:18:27.205182 6454 	kCustomCompressionF9 supported: 0
2025/10/28-17:18:27.205188 6454 	kCustomCompressionFA supported: 0
2025/10/28-17:18:27.205194 6454 	kCustomCompressionFB supported: 0
2025/10/28-17:18:27.205201 6454 	kCustomCompressionFC supported: 0
2025/10/28-17:18:27.205208 6454 	kCustomCompressionFD supported: 0
2025/10/28-17:18:27.205215 6454 	kCustomCompressionFE supported: 0
2025/10/28-17:18:27.205233 6454 Fast CRC32 supported: Not supported on x86
2025/10/28-17:18:27.205242 6454 DMutex implementation: std::mutex
2025/10/28-17:18:27.205249 6454 Jemalloc supported: 0
2025/10/28-17:18:27.205877 6454 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000222
2025/10/28-17:18:27.206964 6454 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-17:18:27.206984 6454               Options.comparator: leveldb.BytewiseComparator
2025/10/28-17:18:27.206994 6454           Options.merge_operator: None
2025/10/28-17:18:27.207001 6454        Options.compaction_filter: None
2025/10/28-17:18:27.207008 6454        Options.compaction_filter_factory: None
2025/10/28-17:18:27.207014 6454  Options.sst_partitioner_factory: None
2025/10/28-17:18:27.207021 6454         Options.memtable_factory: SkipListFactory
2025/10/28-17:18:27.207028 6454            Options.table_factory: BlockBasedTable
2025/10/28-17:18:27.207062 6454            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026D3D76F040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026D3D7680E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-17:18:27.207073 6454        Options.write_buffer_size: 268435456
2025/10/28-17:18:27.207080 6454  Options.max_write_buffer_number: 3
2025/10/28-17:18:27.207090 6454          Options.compression: LZ4
2025/10/28-17:18:27.207099 6454                  Options.bottommost_compression: ZSTD
2025/10/28-17:18:27.207107 6454       Options.prefix_extractor: nullptr
2025/10/28-17:18:27.207115 6454   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-17:18:27.207121 6454             Options.num_levels: 7
2025/10/28-17:18:27.207128 6454        Options.min_write_buffer_number_to_merge: 1
2025/10/28-17:18:27.207135 6454     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-17:18:27.207141 6454            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-17:18:27.207151 6454                  Options.bottommost_compression_opts.level: 32767
2025/10/28-17:18:27.207159 6454               Options.bottommost_compression_opts.strategy: 0
2025/10/28-17:18:27.207166 6454         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-17:18:27.207174 6454         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:18:27.207181 6454         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-17:18:27.207187 6454                  Options.bottommost_compression_opts.enabled: false
2025/10/28-17:18:27.207194 6454         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:18:27.207201 6454         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:18:27.207208 6454            Options.compression_opts.window_bits: -14
2025/10/28-17:18:27.207215 6454                  Options.compression_opts.level: 32767
2025/10/28-17:18:27.207223 6454               Options.compression_opts.strategy: 0
2025/10/28-17:18:27.207230 6454         Options.compression_opts.max_dict_bytes: 0
2025/10/28-17:18:27.207237 6454         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:18:27.207243 6454         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:18:27.207250 6454         Options.compression_opts.parallel_threads: 1
2025/10/28-17:18:27.207257 6454                  Options.compression_opts.enabled: false
2025/10/28-17:18:27.207264 6454         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:18:27.207272 6454      Options.level0_file_num_compaction_trigger: 4
2025/10/28-17:18:27.207279 6454          Options.level0_slowdown_writes_trigger: 20
2025/10/28-17:18:27.207286 6454              Options.level0_stop_writes_trigger: 36
2025/10/28-17:18:27.207292 6454                   Options.target_file_size_base: 67108864
2025/10/28-17:18:27.207299 6454             Options.target_file_size_multiplier: 1
2025/10/28-17:18:27.207306 6454                Options.max_bytes_for_level_base: 268435456
2025/10/28-17:18:27.207313 6454 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-17:18:27.207320 6454          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:18:27.207347 6454 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-17:18:27.207354 6454 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-17:18:27.207361 6454 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-17:18:27.207369 6454 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-17:18:27.207375 6454 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-17:18:27.207382 6454 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-17:18:27.207388 6454 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-17:18:27.207395 6454       Options.max_sequential_skip_in_iterations: 8
2025/10/28-17:18:27.207402 6454          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-17:18:27.207409 6454      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:18:27.207416 6454                    Options.max_compaction_bytes: 1677721600
2025/10/28-17:18:27.207423 6454                        Options.arena_block_size: 1048576
2025/10/28-17:18:27.207430 6454   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:18:27.207436 6454   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:18:27.207444 6454                Options.disable_auto_compactions: 1
2025/10/28-17:18:27.207453 6454                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-17:18:27.207462 6454                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-17:18:27.207470 6454 Options.compaction_options_universal.size_ratio: 1
2025/10/28-17:18:27.207477 6454 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-17:18:27.207484 6454 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-17:18:27.207490 6454 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-17:18:27.207497 6454 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-17:18:27.207504 6454 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-17:18:27.207511 6454 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-17:18:27.207518 6454 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-17:18:27.207525 6454 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-17:18:27.207532 6454 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-17:18:27.207543 6454                   Options.table_properties_collectors: 
2025/10/28-17:18:27.207551 6454                   Options.inplace_update_support: 0
2025/10/28-17:18:27.207557 6454                 Options.inplace_update_num_locks: 10000
2025/10/28-17:18:27.207564 6454               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-17:18:27.207572 6454               Options.memtable_whole_key_filtering: 0
2025/10/28-17:18:27.207579 6454   Options.memtable_huge_page_size: 0
2025/10/28-17:18:27.207586 6454                           Options.bloom_locality: 0
2025/10/28-17:18:27.207593 6454                    Options.max_successive_merges: 0
2025/10/28-17:18:27.207600 6454             Options.strict_max_successive_merges: 0
2025/10/28-17:18:27.207607 6454                Options.optimize_filters_for_hits: 0
2025/10/28-17:18:27.207613 6454                Options.paranoid_file_checks: 0
2025/10/28-17:18:27.207620 6454                Options.force_consistency_checks: 1
2025/10/28-17:18:27.207627 6454                Options.report_bg_io_stats: 0
2025/10/28-17:18:27.207635 6454                Options.disallow_memtable_writes: 0
2025/10/28-17:18:27.207641 6454                               Options.ttl: 2592000
2025/10/28-17:18:27.207648 6454          Options.periodic_compaction_seconds: 0
2025/10/28-17:18:27.207655 6454                        Options.default_temperature: kUnknown
2025/10/28-17:18:27.207662 6454  Options.preclude_last_level_data_seconds: 0
2025/10/28-17:18:27.207668 6454    Options.preserve_internal_time_seconds: 0
2025/10/28-17:18:27.207675 6454                       Options.enable_blob_files: false
2025/10/28-17:18:27.207701 6454                           Options.min_blob_size: 0
2025/10/28-17:18:27.207708 6454                          Options.blob_file_size: 268435456
2025/10/28-17:18:27.207715 6454                   Options.blob_compression_type: NoCompression
2025/10/28-17:18:27.207721 6454          Options.enable_blob_garbage_collection: false
2025/10/28-17:18:27.207728 6454      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:18:27.207735 6454 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:18:27.207742 6454          Options.blob_compaction_readahead_size: 0
2025/10/28-17:18:27.207749 6454                Options.blob_file_starting_level: 0
2025/10/28-17:18:27.207756 6454         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-17:18:27.207763 6454            Options.memtable_max_range_deletions: 0
2025/10/28-17:18:27.209072 6454 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 228, last_sequence is 10, log_number is 215,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-17:18:27.209092 6454 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 215
2025/10/28-17:18:27.209266 6454 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-17:18:27.209932 6454 EVENT_LOG_v1 {"time_micros": 1761668307209894, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221]}
2025/10/28-17:18:27.209951 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-17:18:27.210032 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-17:18:27.210106 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-17:18:27.210175 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-17:18:27.210242 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-17:18:27.210309 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-17:18:27.210375 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-17:18:27.210440 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-17:18:27.210505 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-17:18:27.210573 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-17:18:27.210637 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-17:18:27.210703 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-17:18:27.210774 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-17:18:27.210838 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-17:18:27.210903 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-17:18:27.210967 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-17:18:27.211031 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-17:18:27.211095 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-17:18:27.211159 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-17:18:27.211224 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-17:18:27.211288 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-17:18:27.211352 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-17:18:27.211416 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-17:18:27.211482 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-17:18:27.211545 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-17:18:27.211611 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-17:18:27.211674 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-17:18:27.211740 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-17:18:27.211803 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-17:18:27.211931 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-17:18:27.212069 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-17:18:27.212176 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-17:18:27.212260 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-17:18:27.212332 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-17:18:27.212406 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-17:18:27.212584 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-17:18:27.212658 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-17:18:27.212754 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-17:18:27.212822 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-17:18:27.212893 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-17:18:27.212974 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-17:18:27.213078 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-17:18:27.213152 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-17:18:27.213222 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-17:18:27.213290 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-17:18:27.213362 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-17:18:27.213435 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-17:18:27.213502 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-17:18:27.213576 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-17:18:27.213650 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-17:18:27.213716 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-17:18:27.213789 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-17:18:27.213861 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-17:18:27.213928 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-17:18:27.214000 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-17:18:27.214067 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-17:18:27.214132 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-17:18:27.214197 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-17:18:27.214267 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-17:18:27.214338 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-17:18:27.214404 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-17:18:27.214468 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-17:18:27.214533 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-17:18:27.214625 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-17:18:27.214695 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-17:18:27.214790 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-17:18:27.214861 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-17:18:27.214930 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-17:18:27.215002 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-17:18:27.215093 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-17:18:27.215163 6454 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-17:18:27.215230 6454 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-17:18:27.216230 6454 EVENT_LOG_v1 {"time_micros": 1761668307216222, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-17:18:27.216714 6454 [db\version_set.cc:5624] Creating manifest 230
2025/10/28-17:18:27.235074 6454 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000026D3D7783B0
2025/10/28-17:18:27.235841 6454 DB pointer 0000026D3D775940
2025/10/28-17:18:27.235915 6454 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-17:18:27.236438 89e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-17:18:27.236465 89e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0      3.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026D3D7680E0#21644 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.24449e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 38.5000  StdDev: 1.50
Min: 37  Median: 40.0000  Max: 40
Percentiles: P50: 40.00 P75: 40.00 P99: 40.00 P99.9: 40.00 P99.99: 40.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 3 Average: 41.6667  StdDev: 3.30
Min: 38  Median: 42.5000  Max: 46
Percentiles: P50: 42.50 P75: 46.00 P99: 46.00 P99.9: 46.00 P99.99: 46.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

2025/10/28-17:18:27.237841 89e0 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 241
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 443
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 3881
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 2577
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 9
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 19
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-17:18:27.247792 6454 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-17:18:27.247822 6454 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-17:18:27.247835 6454 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-17:18:27.247846 6454 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-17:18:27.247857 6454 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-17:18:27.247867 6454 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-17:18:27.247877 6454 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-17:18:27.247888 6454 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-17:18:27.247901 6454 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-17:18:27.247910 6454 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-17:18:27.247917 6454 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-17:18:27.247924 6454 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-17:18:27.247930 6454 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-17:18:27.247937 6454 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-17:18:27.247944 6454 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:18:27.247951 6454 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:18:27.247959 6454 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-17:18:27.247966 6454 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-17:18:27.247974 6454 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-17:18:27.247981 6454 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-17:18:27.247987 6454 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-17:18:27.247994 6454 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-17:18:27.248001 6454 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-17:18:27.248007 6454 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:18:27.248016 6454 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-17:18:27.248024 6454 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-17:18:27.248031 6454 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-17:18:27.248037 6454 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-17:18:27.248044 6454 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-17:18:27.248052 6454 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-17:18:27.248059 6454 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-17:18:27.248066 6454 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-17:18:27.248074 6454 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-17:18:27.248082 6454 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-17:18:27.248089 6454 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-17:18:27.248099 6454 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-17:18:27.248108 6454 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-17:18:27.248115 6454 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-17:18:27.248122 6454 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:18:27.248128 6454 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-17:18:27.248136 6454 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-17:18:27.248144 6454 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-17:18:27.248151 6454 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-17:18:27.248158 6454 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-17:18:27.248165 6454 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-17:18:27.248171 6454 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-17:18:27.248178 6454 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-17:18:27.248185 6454 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-17:18:27.248193 6454 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-17:18:27.248200 6454 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-17:18:27.248208 6454 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-17:18:27.248215 6454 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-17:18:27.248222 6454 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-17:18:27.248229 6454 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-17:18:27.248236 6454 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-17:18:27.248243 6454 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-17:18:27.248252 6454 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:18:27.248260 6454 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:18:27.248268 6454 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-17:18:27.248275 6454 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-17:18:27.248282 6454 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-17:18:27.248289 6454 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-17:18:28.240033 89e0 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-17:18:28.240067 89e0 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-17:18:28.240078 89e0 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
