2025/10/29-19:10:21.354152 28fc RocksDB version: 10.4.2
2025/10/29-19:10:21.354288 28fc Git sha 0
2025/10/29-19:10:21.354323 28fc Compile date 2025-10-27 15:09:02
2025/10/29-19:10:21.354348 28fc DB SUMMARY
2025/10/29-19:10:21.354370 28fc Host name (Env):  DESKTOP-712S8LO
2025/10/29-19:10:21.354393 28fc DB Session ID:  GEG42TES97N18DPQORIQ
2025/10/29-19:10:21.361613 28fc CURRENT file:  CURRENT
2025/10/29-19:10:21.361663 28fc IDENTITY file:  IDENTITY
2025/10/29-19:10:21.361739 28fc MANIFEST file:  MANIFEST-001152 size: 685 Bytes
2025/10/29-19:10:21.361765 28fc SST files in C:\VCC\themis\data\themis_server dir, Total Num: 5, files: 000849.sst 000932.sst 001022.sst 001110.sst 001116.sst 
2025/10/29-19:10:21.361796 28fc Write Ahead Log file in C:\VCC\themis\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 001043.log size: 0 ; 001049.log size: 0 ; 001055.log size: 0 ; 001061.log size: 0 ; 001067.log size: 0 ; 001073.log size: 0 ; 001079.log size: 0 ; 001085.log size: 0 ; 001091.log size: 0 ; 001097.log size: 42 ; 001104.log size: 90 ; 001111.log size: 0 ; 001119.log size: 86 ; 001126.log size: 0 ; 001133.log size: 0 ; 001139.log size: 0 ; 001145.log size: 0 ; 001151.log size: 0 ; 
2025/10/29-19:10:21.363651 28fc                         Options.error_if_exists: 0
2025/10/29-19:10:21.363666 28fc                       Options.create_if_missing: 1
2025/10/29-19:10:21.363674 28fc                         Options.paranoid_checks: 1
2025/10/29-19:10:21.363680 28fc             Options.flush_verify_memtable_count: 1
2025/10/29-19:10:21.363686 28fc          Options.compaction_verify_record_count: 1
2025/10/29-19:10:21.363692 28fc                               Options.track_and_verify_wals_in_manifest: 0
2025/10/29-19:10:21.363698 28fc                               Options.track_and_verify_wals: 0
2025/10/29-19:10:21.363704 28fc        Options.verify_sst_unique_id_in_manifest: 1
2025/10/29-19:10:21.363710 28fc                                     Options.env: 0000022F310FB9B0
2025/10/29-19:10:21.363716 28fc                                      Options.fs: WinFS
2025/10/29-19:10:21.363723 28fc                                Options.info_log: 0000022F310AFD20
2025/10/29-19:10:21.363729 28fc                Options.max_file_opening_threads: 16
2025/10/29-19:10:21.363736 28fc                              Options.statistics: 0000022F311043D0
2025/10/29-19:10:21.363742 28fc                              Options.statistics stats level: 1
2025/10/29-19:10:21.363748 28fc                               Options.use_fsync: 0
2025/10/29-19:10:21.363753 28fc                       Options.max_log_file_size: 0
2025/10/29-19:10:21.363759 28fc                  Options.max_manifest_file_size: 1073741824
2025/10/29-19:10:21.363765 28fc                   Options.log_file_time_to_roll: 0
2025/10/29-19:10:21.363772 28fc                       Options.keep_log_file_num: 1000
2025/10/29-19:10:21.363778 28fc                    Options.recycle_log_file_num: 0
2025/10/29-19:10:21.363785 28fc                         Options.allow_fallocate: 1
2025/10/29-19:10:21.363791 28fc                        Options.allow_mmap_reads: 0
2025/10/29-19:10:21.363797 28fc                       Options.allow_mmap_writes: 0
2025/10/29-19:10:21.363802 28fc                        Options.use_direct_reads: 0
2025/10/29-19:10:21.363808 28fc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/29-19:10:21.363814 28fc          Options.create_missing_column_families: 0
2025/10/29-19:10:21.363821 28fc                              Options.db_log_dir: 
2025/10/29-19:10:21.363828 28fc                                 Options.wal_dir: 
2025/10/29-19:10:21.363834 28fc                Options.table_cache_numshardbits: 6
2025/10/29-19:10:21.363840 28fc                         Options.WAL_ttl_seconds: 0
2025/10/29-19:10:21.363846 28fc                       Options.WAL_size_limit_MB: 0
2025/10/29-19:10:21.363852 28fc                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/29-19:10:21.363858 28fc             Options.manifest_preallocation_size: 4194304
2025/10/29-19:10:21.363864 28fc                     Options.is_fd_close_on_exec: 1
2025/10/29-19:10:21.363871 28fc                   Options.advise_random_on_open: 1
2025/10/29-19:10:21.363882 28fc                    Options.db_write_buffer_size: 0
2025/10/29-19:10:21.363889 28fc                    Options.write_buffer_manager: 0000022F310FC130
2025/10/29-19:10:21.363895 28fc                      Options.use_adaptive_mutex: 0
2025/10/29-19:10:21.363901 28fc                            Options.rate_limiter: 0000000000000000
2025/10/29-19:10:21.363909 28fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/29-19:10:21.363917 28fc                       Options.wal_recovery_mode: 2
2025/10/29-19:10:21.363924 28fc                  Options.enable_thread_tracking: 0
2025/10/29-19:10:21.363951 28fc                  Options.enable_pipelined_write: 0
2025/10/29-19:10:21.363960 28fc                  Options.unordered_write: 0
2025/10/29-19:10:21.363966 28fc         Options.allow_concurrent_memtable_write: 1
2025/10/29-19:10:21.363972 28fc      Options.enable_write_thread_adaptive_yield: 1
2025/10/29-19:10:21.363978 28fc             Options.write_thread_max_yield_usec: 100
2025/10/29-19:10:21.363984 28fc            Options.write_thread_slow_yield_usec: 3
2025/10/29-19:10:21.363991 28fc                               Options.row_cache: None
2025/10/29-19:10:21.363998 28fc                              Options.wal_filter: None
2025/10/29-19:10:21.364004 28fc             Options.avoid_flush_during_recovery: 0
2025/10/29-19:10:21.364010 28fc             Options.allow_ingest_behind: 0
2025/10/29-19:10:21.364016 28fc             Options.two_write_queues: 0
2025/10/29-19:10:21.364022 28fc             Options.manual_wal_flush: 0
2025/10/29-19:10:21.364028 28fc             Options.wal_compression: 0
2025/10/29-19:10:21.364033 28fc             Options.background_close_inactive_wals: 0
2025/10/29-19:10:21.364040 28fc             Options.atomic_flush: 0
2025/10/29-19:10:21.364046 28fc             Options.avoid_unnecessary_blocking_io: 0
2025/10/29-19:10:21.364053 28fc             Options.prefix_seek_opt_in_only: 0
2025/10/29-19:10:21.364058 28fc                 Options.persist_stats_to_disk: 0
2025/10/29-19:10:21.364064 28fc                 Options.write_dbid_to_manifest: 1
2025/10/29-19:10:21.364070 28fc                 Options.write_identity_file: 1
2025/10/29-19:10:21.364076 28fc                 Options.log_readahead_size: 0
2025/10/29-19:10:21.364082 28fc                 Options.file_checksum_gen_factory: Unknown
2025/10/29-19:10:21.364088 28fc                 Options.best_efforts_recovery: 0
2025/10/29-19:10:21.364095 28fc                Options.max_bgerror_resume_count: 2147483647
2025/10/29-19:10:21.364101 28fc            Options.bgerror_resume_retry_interval: 1000000
2025/10/29-19:10:21.364108 28fc             Options.allow_data_in_errors: 0
2025/10/29-19:10:21.364113 28fc             Options.db_host_id: __hostname__
2025/10/29-19:10:21.364119 28fc             Options.enforce_single_del_contracts: true
2025/10/29-19:10:21.364126 28fc             Options.metadata_write_temperature: kUnknown
2025/10/29-19:10:21.364132 28fc             Options.wal_write_temperature: kUnknown
2025/10/29-19:10:21.364139 28fc             Options.max_background_jobs: 4
2025/10/29-19:10:21.364145 28fc             Options.max_background_compactions: -1
2025/10/29-19:10:21.364151 28fc             Options.max_subcompactions: 1
2025/10/29-19:10:21.364157 28fc             Options.avoid_flush_during_shutdown: 0
2025/10/29-19:10:21.364163 28fc           Options.writable_file_max_buffer_size: 1048576
2025/10/29-19:10:21.364169 28fc             Options.delayed_write_rate : 16777216
2025/10/29-19:10:21.364175 28fc             Options.max_total_wal_size: 0
2025/10/29-19:10:21.364181 28fc             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/29-19:10:21.364188 28fc                   Options.stats_dump_period_sec: 600
2025/10/29-19:10:21.364194 28fc                 Options.stats_persist_period_sec: 600
2025/10/29-19:10:21.364200 28fc                 Options.stats_history_buffer_size: 1048576
2025/10/29-19:10:21.364207 28fc                          Options.max_open_files: -1
2025/10/29-19:10:21.364213 28fc                          Options.bytes_per_sync: 0
2025/10/29-19:10:21.364218 28fc                      Options.wal_bytes_per_sync: 0
2025/10/29-19:10:21.364224 28fc                   Options.strict_bytes_per_sync: 0
2025/10/29-19:10:21.364230 28fc       Options.compaction_readahead_size: 2097152
2025/10/29-19:10:21.364237 28fc                  Options.max_background_flushes: -1
2025/10/29-19:10:21.364243 28fc Options.daily_offpeak_time_utc: 
2025/10/29-19:10:21.364250 28fc Compression algorithms supported:
2025/10/29-19:10:21.364259 28fc 	kZSTD supported: 1
2025/10/29-19:10:21.364266 28fc 	kCustomCompressionA3 supported: 0
2025/10/29-19:10:21.364274 28fc 	kSnappyCompression supported: 0
2025/10/29-19:10:21.364280 28fc 	kCustomCompressionA5 supported: 0
2025/10/29-19:10:21.364286 28fc 	kBZip2Compression supported: 0
2025/10/29-19:10:21.364293 28fc 	kZlibCompression supported: 1
2025/10/29-19:10:21.364299 28fc 	kLZ4Compression supported: 1
2025/10/29-19:10:21.364305 28fc 	kXpressCompression supported: 0
2025/10/29-19:10:21.364311 28fc 	kCustomCompressionA7 supported: 0
2025/10/29-19:10:21.364317 28fc 	kLZ4HCCompression supported: 1
2025/10/29-19:10:21.364322 28fc 	kCustomCompressionB2 supported: 0
2025/10/29-19:10:21.364328 28fc 	kCustomCompression9C supported: 0
2025/10/29-19:10:21.364335 28fc 	kCustomCompression80 supported: 0
2025/10/29-19:10:21.364341 28fc 	kCustomCompressionB3 supported: 0
2025/10/29-19:10:21.364348 28fc 	kCustomCompression9B supported: 0
2025/10/29-19:10:21.364354 28fc 	kCustomCompression81 supported: 0
2025/10/29-19:10:21.364360 28fc 	kCustomCompressionB0 supported: 0
2025/10/29-19:10:21.364366 28fc 	kCustomCompression9A supported: 0
2025/10/29-19:10:21.364372 28fc 	kCustomCompression82 supported: 0
2025/10/29-19:10:21.364377 28fc 	kCustomCompressionB1 supported: 0
2025/10/29-19:10:21.364384 28fc 	kCustomCompression83 supported: 0
2025/10/29-19:10:21.364391 28fc 	kCustomCompressionB6 supported: 0
2025/10/29-19:10:21.364397 28fc 	kCustomCompression84 supported: 0
2025/10/29-19:10:21.364403 28fc 	kCustomCompressionB7 supported: 0
2025/10/29-19:10:21.364409 28fc 	kCustomCompression9F supported: 0
2025/10/29-19:10:21.364415 28fc 	kCustomCompression85 supported: 0
2025/10/29-19:10:21.364421 28fc 	kCustomCompressionB4 supported: 0
2025/10/29-19:10:21.364426 28fc 	kCustomCompression9E supported: 0
2025/10/29-19:10:21.364433 28fc 	kCustomCompression86 supported: 0
2025/10/29-19:10:21.364439 28fc 	kCustomCompressionB5 supported: 0
2025/10/29-19:10:21.364445 28fc 	kCustomCompression9D supported: 0
2025/10/29-19:10:21.364451 28fc 	kCustomCompression87 supported: 0
2025/10/29-19:10:21.364457 28fc 	kCustomCompression88 supported: 0
2025/10/29-19:10:21.364462 28fc 	kCustomCompression89 supported: 0
2025/10/29-19:10:21.364468 28fc 	kCustomCompression92 supported: 0
2025/10/29-19:10:21.364474 28fc 	kCustomCompression8A supported: 0
2025/10/29-19:10:21.364481 28fc 	kCustomCompression91 supported: 0
2025/10/29-19:10:21.364487 28fc 	kCustomCompression8B supported: 0
2025/10/29-19:10:21.364494 28fc 	kCustomCompression90 supported: 0
2025/10/29-19:10:21.364500 28fc 	kCustomCompression8C supported: 0
2025/10/29-19:10:21.364505 28fc 	kCustomCompression97 supported: 0
2025/10/29-19:10:21.364511 28fc 	kCustomCompression8D supported: 0
2025/10/29-19:10:21.364517 28fc 	kCustomCompression96 supported: 0
2025/10/29-19:10:21.364523 28fc 	kCustomCompression8E supported: 0
2025/10/29-19:10:21.364529 28fc 	kCustomCompression95 supported: 0
2025/10/29-19:10:21.364536 28fc 	kCustomCompression8F supported: 0
2025/10/29-19:10:21.364542 28fc 	kCustomCompression93 supported: 0
2025/10/29-19:10:21.364548 28fc 	kCustomCompression94 supported: 0
2025/10/29-19:10:21.364554 28fc 	kCustomCompression98 supported: 0
2025/10/29-19:10:21.364560 28fc 	kCustomCompression99 supported: 0
2025/10/29-19:10:21.364566 28fc 	kCustomCompressionA0 supported: 0
2025/10/29-19:10:21.364571 28fc 	kCustomCompressionA1 supported: 0
2025/10/29-19:10:21.364578 28fc 	kCustomCompressionA2 supported: 0
2025/10/29-19:10:21.364584 28fc 	kCustomCompressionA4 supported: 0
2025/10/29-19:10:21.364590 28fc 	kCustomCompressionA6 supported: 0
2025/10/29-19:10:21.364597 28fc 	kCustomCompressionA8 supported: 0
2025/10/29-19:10:21.364602 28fc 	kCustomCompressionA9 supported: 0
2025/10/29-19:10:21.364608 28fc 	kCustomCompressionAA supported: 0
2025/10/29-19:10:21.364614 28fc 	kCustomCompressionAB supported: 0
2025/10/29-19:10:21.364620 28fc 	kCustomCompressionAC supported: 0
2025/10/29-19:10:21.364626 28fc 	kCustomCompressionAD supported: 0
2025/10/29-19:10:21.364632 28fc 	kCustomCompressionAE supported: 0
2025/10/29-19:10:21.364660 28fc 	kCustomCompressionAF supported: 0
2025/10/29-19:10:21.364669 28fc 	kCustomCompressionB8 supported: 0
2025/10/29-19:10:21.364676 28fc 	kCustomCompressionB9 supported: 0
2025/10/29-19:10:21.364681 28fc 	kCustomCompressionBA supported: 0
2025/10/29-19:10:21.364687 28fc 	kCustomCompressionBB supported: 0
2025/10/29-19:10:21.364693 28fc 	kCustomCompressionBC supported: 0
2025/10/29-19:10:21.364700 28fc 	kCustomCompressionBD supported: 0
2025/10/29-19:10:21.364706 28fc 	kCustomCompressionBE supported: 0
2025/10/29-19:10:21.364713 28fc 	kCustomCompressionBF supported: 0
2025/10/29-19:10:21.364719 28fc 	kCustomCompressionC0 supported: 0
2025/10/29-19:10:21.364724 28fc 	kCustomCompressionC1 supported: 0
2025/10/29-19:10:21.364730 28fc 	kCustomCompressionC2 supported: 0
2025/10/29-19:10:21.364736 28fc 	kCustomCompressionC3 supported: 0
2025/10/29-19:10:21.364742 28fc 	kCustomCompressionC4 supported: 0
2025/10/29-19:10:21.364748 28fc 	kCustomCompressionC5 supported: 0
2025/10/29-19:10:21.364755 28fc 	kCustomCompressionC6 supported: 0
2025/10/29-19:10:21.364761 28fc 	kCustomCompressionC7 supported: 0
2025/10/29-19:10:21.364767 28fc 	kCustomCompressionC8 supported: 0
2025/10/29-19:10:21.364773 28fc 	kCustomCompressionC9 supported: 0
2025/10/29-19:10:21.364779 28fc 	kCustomCompressionCA supported: 0
2025/10/29-19:10:21.364785 28fc 	kCustomCompressionCB supported: 0
2025/10/29-19:10:21.364790 28fc 	kCustomCompressionCC supported: 0
2025/10/29-19:10:21.364797 28fc 	kCustomCompressionCD supported: 0
2025/10/29-19:10:21.364804 28fc 	kCustomCompressionCE supported: 0
2025/10/29-19:10:21.364810 28fc 	kCustomCompressionCF supported: 0
2025/10/29-19:10:21.364816 28fc 	kCustomCompressionD0 supported: 0
2025/10/29-19:10:21.364822 28fc 	kCustomCompressionD1 supported: 0
2025/10/29-19:10:21.364827 28fc 	kCustomCompressionD2 supported: 0
2025/10/29-19:10:21.364833 28fc 	kCustomCompressionD3 supported: 0
2025/10/29-19:10:21.364839 28fc 	kCustomCompressionD4 supported: 0
2025/10/29-19:10:21.364845 28fc 	kCustomCompressionD5 supported: 0
2025/10/29-19:10:21.364852 28fc 	kCustomCompressionD6 supported: 0
2025/10/29-19:10:21.364858 28fc 	kCustomCompressionD7 supported: 0
2025/10/29-19:10:21.364864 28fc 	kCustomCompressionD8 supported: 0
2025/10/29-19:10:21.364870 28fc 	kCustomCompressionD9 supported: 0
2025/10/29-19:10:21.364889 28fc 	kCustomCompressionDA supported: 0
2025/10/29-19:10:21.364897 28fc 	kCustomCompressionDB supported: 0
2025/10/29-19:10:21.364904 28fc 	kCustomCompressionDC supported: 0
2025/10/29-19:10:21.364910 28fc 	kCustomCompressionDD supported: 0
2025/10/29-19:10:21.364917 28fc 	kCustomCompressionDE supported: 0
2025/10/29-19:10:21.364923 28fc 	kCustomCompressionDF supported: 0
2025/10/29-19:10:21.364928 28fc 	kCustomCompressionE0 supported: 0
2025/10/29-19:10:21.364934 28fc 	kCustomCompressionE1 supported: 0
2025/10/29-19:10:21.364940 28fc 	kCustomCompressionE2 supported: 0
2025/10/29-19:10:21.364946 28fc 	kCustomCompressionE3 supported: 0
2025/10/29-19:10:21.364953 28fc 	kCustomCompressionE4 supported: 0
2025/10/29-19:10:21.364959 28fc 	kCustomCompressionE5 supported: 0
2025/10/29-19:10:21.364966 28fc 	kCustomCompressionE6 supported: 0
2025/10/29-19:10:21.364972 28fc 	kCustomCompressionE7 supported: 0
2025/10/29-19:10:21.364978 28fc 	kCustomCompressionE8 supported: 0
2025/10/29-19:10:21.364983 28fc 	kCustomCompressionE9 supported: 0
2025/10/29-19:10:21.364989 28fc 	kCustomCompressionEA supported: 0
2025/10/29-19:10:21.364995 28fc 	kCustomCompressionEB supported: 0
2025/10/29-19:10:21.365001 28fc 	kCustomCompressionEC supported: 0
2025/10/29-19:10:21.365008 28fc 	kCustomCompressionED supported: 0
2025/10/29-19:10:21.365013 28fc 	kCustomCompressionEE supported: 0
2025/10/29-19:10:21.365019 28fc 	kCustomCompressionEF supported: 0
2025/10/29-19:10:21.365025 28fc 	kCustomCompressionF0 supported: 0
2025/10/29-19:10:21.365031 28fc 	kCustomCompressionF1 supported: 0
2025/10/29-19:10:21.365036 28fc 	kCustomCompressionF2 supported: 0
2025/10/29-19:10:21.365042 28fc 	kCustomCompressionF3 supported: 0
2025/10/29-19:10:21.365049 28fc 	kCustomCompressionF4 supported: 0
2025/10/29-19:10:21.365057 28fc 	kCustomCompressionF5 supported: 0
2025/10/29-19:10:21.365065 28fc 	kCustomCompressionF6 supported: 0
2025/10/29-19:10:21.365071 28fc 	kCustomCompressionF7 supported: 0
2025/10/29-19:10:21.365077 28fc 	kCustomCompressionF8 supported: 0
2025/10/29-19:10:21.365083 28fc 	kCustomCompressionF9 supported: 0
2025/10/29-19:10:21.365089 28fc 	kCustomCompressionFA supported: 0
2025/10/29-19:10:21.365094 28fc 	kCustomCompressionFB supported: 0
2025/10/29-19:10:21.365101 28fc 	kCustomCompressionFC supported: 0
2025/10/29-19:10:21.365107 28fc 	kCustomCompressionFD supported: 0
2025/10/29-19:10:21.365114 28fc 	kCustomCompressionFE supported: 0
2025/10/29-19:10:21.365123 28fc Fast CRC32 supported: Not supported on x86
2025/10/29-19:10:21.365130 28fc DMutex implementation: std::mutex
2025/10/29-19:10:21.365137 28fc Jemalloc supported: 0
2025/10/29-19:10:21.365846 28fc [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\themis\data\themis_server/MANIFEST-001152
2025/10/29-19:10:21.367197 28fc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/29-19:10:21.367216 28fc               Options.comparator: leveldb.BytewiseComparator
2025/10/29-19:10:21.367224 28fc           Options.merge_operator: None
2025/10/29-19:10:21.367230 28fc        Options.compaction_filter: None
2025/10/29-19:10:21.367236 28fc        Options.compaction_filter_factory: None
2025/10/29-19:10:21.367242 28fc  Options.sst_partitioner_factory: None
2025/10/29-19:10:21.367248 28fc         Options.memtable_factory: SkipListFactory
2025/10/29-19:10:21.367254 28fc            Options.table_factory: BlockBasedTable
2025/10/29-19:10:21.367295 28fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022F310EED70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022F310FDA10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/29-19:10:21.367306 28fc        Options.write_buffer_size: 268435456
2025/10/29-19:10:21.367312 28fc  Options.max_write_buffer_number: 3
2025/10/29-19:10:21.367319 28fc          Options.compression: LZ4
2025/10/29-19:10:21.367325 28fc                  Options.bottommost_compression: ZSTD
2025/10/29-19:10:21.367331 28fc       Options.prefix_extractor: nullptr
2025/10/29-19:10:21.367337 28fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/29-19:10:21.367343 28fc             Options.num_levels: 7
2025/10/29-19:10:21.367348 28fc        Options.min_write_buffer_number_to_merge: 1
2025/10/29-19:10:21.367355 28fc     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/29-19:10:21.367362 28fc            Options.bottommost_compression_opts.window_bits: -14
2025/10/29-19:10:21.367368 28fc                  Options.bottommost_compression_opts.level: 32767
2025/10/29-19:10:21.367374 28fc               Options.bottommost_compression_opts.strategy: 0
2025/10/29-19:10:21.367380 28fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/29-19:10:21.367386 28fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/29-19:10:21.367395 28fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/29-19:10:21.367402 28fc                  Options.bottommost_compression_opts.enabled: false
2025/10/29-19:10:21.367410 28fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/29-19:10:21.367416 28fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/29-19:10:21.367423 28fc            Options.compression_opts.window_bits: -14
2025/10/29-19:10:21.367429 28fc                  Options.compression_opts.level: 32767
2025/10/29-19:10:21.367434 28fc               Options.compression_opts.strategy: 0
2025/10/29-19:10:21.367440 28fc         Options.compression_opts.max_dict_bytes: 0
2025/10/29-19:10:21.367446 28fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/29-19:10:21.367452 28fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/29-19:10:21.367459 28fc         Options.compression_opts.parallel_threads: 1
2025/10/29-19:10:21.367466 28fc                  Options.compression_opts.enabled: false
2025/10/29-19:10:21.367472 28fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/29-19:10:21.367479 28fc      Options.level0_file_num_compaction_trigger: 4
2025/10/29-19:10:21.367484 28fc          Options.level0_slowdown_writes_trigger: 20
2025/10/29-19:10:21.367490 28fc              Options.level0_stop_writes_trigger: 36
2025/10/29-19:10:21.367496 28fc                   Options.target_file_size_base: 67108864
2025/10/29-19:10:21.367502 28fc             Options.target_file_size_multiplier: 1
2025/10/29-19:10:21.367509 28fc                Options.max_bytes_for_level_base: 268435456
2025/10/29-19:10:21.367515 28fc Options.level_compaction_dynamic_level_bytes: 1
2025/10/29-19:10:21.367521 28fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/29-19:10:21.367528 28fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/29-19:10:21.367534 28fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/29-19:10:21.367540 28fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/29-19:10:21.367546 28fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/29-19:10:21.367552 28fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/29-19:10:21.367558 28fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/29-19:10:21.367565 28fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/29-19:10:21.367571 28fc       Options.max_sequential_skip_in_iterations: 8
2025/10/29-19:10:21.367578 28fc          Options.memtable_op_scan_flush_trigger: 0
2025/10/29-19:10:21.367583 28fc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/29-19:10:21.367589 28fc                    Options.max_compaction_bytes: 1677721600
2025/10/29-19:10:21.367595 28fc                        Options.arena_block_size: 1048576
2025/10/29-19:10:21.367601 28fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-19:10:21.367610 28fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-19:10:21.367617 28fc                Options.disable_auto_compactions: 1
2025/10/29-19:10:21.367625 28fc                        Options.compaction_style: kCompactionStyleLevel
2025/10/29-19:10:21.367632 28fc                          Options.compaction_pri: kMinOverlappingRatio
2025/10/29-19:10:21.367638 28fc Options.compaction_options_universal.size_ratio: 1
2025/10/29-19:10:21.367644 28fc Options.compaction_options_universal.min_merge_width: 2
2025/10/29-19:10:21.367650 28fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/29-19:10:21.367657 28fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/29-19:10:21.367663 28fc Options.compaction_options_universal.compression_size_percent: -1
2025/10/29-19:10:21.367669 28fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/29-19:10:21.367676 28fc Options.compaction_options_universal.max_read_amp: -1
2025/10/29-19:10:21.367681 28fc Options.compaction_options_universal.reduce_file_locking: 0
2025/10/29-19:10:21.367689 28fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/29-19:10:21.367696 28fc Options.compaction_options_fifo.allow_compaction: 0
2025/10/29-19:10:21.367705 28fc                   Options.table_properties_collectors: 
2025/10/29-19:10:21.367712 28fc                   Options.inplace_update_support: 0
2025/10/29-19:10:21.367719 28fc                 Options.inplace_update_num_locks: 10000
2025/10/29-19:10:21.367725 28fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/29-19:10:21.367732 28fc               Options.memtable_whole_key_filtering: 0
2025/10/29-19:10:21.367738 28fc   Options.memtable_huge_page_size: 0
2025/10/29-19:10:21.367744 28fc                           Options.bloom_locality: 0
2025/10/29-19:10:21.367750 28fc                    Options.max_successive_merges: 0
2025/10/29-19:10:21.367756 28fc             Options.strict_max_successive_merges: 0
2025/10/29-19:10:21.367762 28fc                Options.optimize_filters_for_hits: 0
2025/10/29-19:10:21.367769 28fc                Options.paranoid_file_checks: 0
2025/10/29-19:10:21.367775 28fc                Options.force_consistency_checks: 1
2025/10/29-19:10:21.367781 28fc                Options.report_bg_io_stats: 0
2025/10/29-19:10:21.367787 28fc                Options.disallow_memtable_writes: 0
2025/10/29-19:10:21.367793 28fc                               Options.ttl: 2592000
2025/10/29-19:10:21.367799 28fc          Options.periodic_compaction_seconds: 0
2025/10/29-19:10:21.367805 28fc                        Options.default_temperature: kUnknown
2025/10/29-19:10:21.367812 28fc  Options.preclude_last_level_data_seconds: 0
2025/10/29-19:10:21.367819 28fc    Options.preserve_internal_time_seconds: 0
2025/10/29-19:10:21.367825 28fc                       Options.enable_blob_files: false
2025/10/29-19:10:21.367831 28fc                           Options.min_blob_size: 0
2025/10/29-19:10:21.367837 28fc                          Options.blob_file_size: 268435456
2025/10/29-19:10:21.367843 28fc                   Options.blob_compression_type: NoCompression
2025/10/29-19:10:21.367849 28fc          Options.enable_blob_garbage_collection: false
2025/10/29-19:10:21.367855 28fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-19:10:21.367862 28fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/29-19:10:21.367869 28fc          Options.blob_compaction_readahead_size: 0
2025/10/29-19:10:21.367875 28fc                Options.blob_file_starting_level: 0
2025/10/29-19:10:21.367881 28fc         Options.experimental_mempurge_threshold: 0.000000
2025/10/29-19:10:21.367887 28fc            Options.memtable_max_range_deletions: 0
2025/10/29-19:10:21.369332 28fc [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\themis\data\themis_server/MANIFEST-001152 succeeded,manifest_file_number is 1152, next_file_number is 1154, last_sequence is 60, log_number is 1146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/29-19:10:21.369355 28fc [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1146
2025/10/29-19:10:21.369553 28fc [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/29-19:10:21.370574 28fc EVENT_LOG_v1 {"time_micros": 1761761421370497, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029, 1036, 1043, 1049, 1055, 1061, 1067, 1073, 1079, 1085, 1091, 1097, 1104, 1111, 1119, 1126, 1133, 1139, 1145, 1151]}
2025/10/29-19:10:21.370629 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/29-19:10:21.370722 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/29-19:10:21.370796 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/29-19:10:21.370864 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/29-19:10:21.370927 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/29-19:10:21.370999 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/29-19:10:21.371061 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/29-19:10:21.371124 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/29-19:10:21.371207 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/29-19:10:21.371277 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/29-19:10:21.371340 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/29-19:10:21.371405 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/29-19:10:21.371468 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/29-19:10:21.371541 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/29-19:10:21.371605 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/29-19:10:21.371670 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/29-19:10:21.371732 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/29-19:10:21.371795 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/29-19:10:21.371873 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/29-19:10:21.371935 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/29-19:10:21.371995 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/29-19:10:21.372073 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/29-19:10:21.372133 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/29-19:10:21.372193 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/29-19:10:21.372252 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/29-19:10:21.372313 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/29-19:10:21.372372 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/29-19:10:21.372432 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/29-19:10:21.372492 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/29-19:10:21.372552 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/29-19:10:21.372611 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/29-19:10:21.372671 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/29-19:10:21.372731 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/29-19:10:21.372792 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/29-19:10:21.372850 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/29-19:10:21.372956 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/29-19:10:21.373024 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/29-19:10:21.373110 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/29-19:10:21.373172 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/29-19:10:21.373235 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/29-19:10:21.373295 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/29-19:10:21.373383 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/29-19:10:21.373443 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/29-19:10:21.373505 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/29-19:10:21.373565 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/29-19:10:21.373625 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/29-19:10:21.373684 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/29-19:10:21.373744 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/29-19:10:21.373803 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/29-19:10:21.373864 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/29-19:10:21.373923 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/29-19:10:21.373983 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/29-19:10:21.374042 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/29-19:10:21.374103 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/29-19:10:21.374161 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/29-19:10:21.374222 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/29-19:10:21.374280 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/29-19:10:21.374341 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/29-19:10:21.374400 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/29-19:10:21.374460 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/29-19:10:21.374519 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/29-19:10:21.374580 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/29-19:10:21.374639 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/29-19:10:21.374720 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/29-19:10:21.374779 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/29-19:10:21.374865 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/29-19:10:21.374924 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/29-19:10:21.375054 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/29-19:10:21.375150 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/29-19:10:21.375260 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/29-19:10:21.375359 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/29-19:10:21.375446 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/29-19:10:21.375510 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/29-19:10:21.375613 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/29-19:10:21.375692 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/29-19:10:21.375754 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/29-19:10:21.375813 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/29-19:10:21.375874 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/29-19:10:21.375932 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/29-19:10:21.375993 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/29-19:10:21.376055 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/29-19:10:21.376137 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/29-19:10:21.376214 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/29-19:10:21.376274 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/29-19:10:21.376354 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/29-19:10:21.376433 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/29-19:10:21.376491 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/29-19:10:21.376550 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/29-19:10:21.376608 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/29-19:10:21.376689 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/29-19:10:21.376766 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/29-19:10:21.376857 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/29-19:10:21.376916 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/29-19:10:21.376999 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/29-19:10:21.377057 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/29-19:10:21.377139 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/29-19:10:21.377217 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/29-19:10:21.377297 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/29-19:10:21.377376 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/29-19:10:21.377437 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/29-19:10:21.377496 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/29-19:10:21.377555 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/29-19:10:21.377632 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/29-19:10:21.377710 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/29-19:10:21.377768 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/29-19:10:21.377828 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/29-19:10:21.377886 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/29-19:10:21.377946 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/29-19:10:21.378002 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/29-19:10:21.378062 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/29-19:10:21.378140 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/29-19:10:21.378218 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/29-19:10:21.378276 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/29-19:10:21.378335 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/29-19:10:21.378392 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/29-19:10:21.378452 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/29-19:10:21.378510 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/29-19:10:21.378569 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/29-19:10:21.378646 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/29-19:10:21.378747 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/29-19:10:21.378812 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/29-19:10:21.378894 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/29-19:10:21.378955 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/29-19:10:21.379017 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/29-19:10:21.379096 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/29-19:10:21.379197 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/29-19:10:21.379254 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/29-19:10:21.379315 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/29-19:10:21.379374 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/29-19:10:21.379435 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/29-19:10:21.379493 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/29-19:10:21.379575 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/29-19:10:21.379652 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/29-19:10:21.379712 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/29-19:10:21.379770 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/29-19:10:21.379830 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/29-19:10:21.379888 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/29-19:10:21.379948 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/29-19:10:21.380006 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/29-19:10:21.380087 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/29-19:10:21.380163 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/29-19:10:21.380221 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/29-19:10:21.380279 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/29-19:10:21.380339 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/29-19:10:21.380397 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/29-19:10:21.380456 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/29-19:10:21.380514 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/29-19:10:21.380616 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/29-19:10:21.380691 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/29-19:10:21.380771 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/29-19:10:21.380835 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/29-19:10:21.380895 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/29-19:10:21.380954 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/29-19:10:21.381130 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/29-19:10:21.381233 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/29-19:10:21.381299 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/29-19:10:21.381363 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/29-19:10:21.381447 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/29-19:10:21.381511 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/29-19:10:21.381576 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/29-19:10:21.381640 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/29-19:10:21.381706 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/29-19:10:21.381769 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/29-19:10:21.381835 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/29-19:10:21.381899 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/29-19:10:21.381979 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/29-19:10:21.382046 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/29-19:10:21.382112 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/29-19:10:21.382175 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/29-19:10:21.382240 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/29-19:10:21.382304 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/29-19:10:21.382369 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/29-19:10:21.382433 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/29-19:10:21.382497 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/29-19:10:21.382561 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/29-19:10:21.382651 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/29-19:10:21.382715 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/29-19:10:21.382809 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/29-19:10:21.382873 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/29-19:10:21.382941 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/29-19:10:21.383005 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/29-19:10:21.383094 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/29-19:10:21.383157 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/29-19:10:21.383222 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/29-19:10:21.383286 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/29-19:10:21.383352 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/29-19:10:21.383415 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/29-19:10:21.383499 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/29-19:10:21.383560 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/29-19:10:21.383625 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/29-19:10:21.383686 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/29-19:10:21.383750 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/29-19:10:21.383812 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/29-19:10:21.383877 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/29-19:10:21.383939 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/29-19:10:21.384003 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/29-19:10:21.384065 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/29-19:10:21.384128 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/29-19:10:21.384190 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/29-19:10:21.384253 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/29-19:10:21.384315 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/29-19:10:21.384378 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/29-19:10:21.384440 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/29-19:10:21.384524 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/29-19:10:21.384586 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/29-19:10:21.384673 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/29-19:10:21.384734 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/29-19:10:21.384809 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/29-19:10:21.384874 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/29-19:10:21.384961 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/29-19:10:21.385024 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/29-19:10:21.385090 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/29-19:10:21.385153 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/29-19:10:21.385217 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/29-19:10:21.385280 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/29-19:10:21.385344 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/29-19:10:21.385604 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/29-19:10:21.385666 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/29-19:10:21.385727 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/29-19:10:21.385809 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/29-19:10:21.385887 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/29-19:10:21.385951 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/29-19:10:21.386012 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/29-19:10:21.386075 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/29-19:10:21.386135 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/29-19:10:21.386198 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/29-19:10:21.386259 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/29-19:10:21.386321 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/29-19:10:21.386382 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/29-19:10:21.386445 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/29-19:10:21.386509 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/29-19:10:21.386594 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/29-19:10:21.386655 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/29-19:10:21.386740 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/29-19:10:21.386808 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/29-19:10:21.386875 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/29-19:10:21.386937 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/29-19:10:21.387022 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/29-19:10:21.387084 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/29-19:10:21.387148 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/29-19:10:21.387211 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/29-19:10:21.387287 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/29-19:10:21.387350 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/29-19:10:21.387412 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/29-19:10:21.387474 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/29-19:10:21.387537 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/29-19:10:21.387598 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/29-19:10:21.387661 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/29-19:10:21.387722 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/29-19:10:21.387789 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/29-19:10:21.387852 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/29-19:10:21.387916 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/29-19:10:21.387978 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/29-19:10:21.388042 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/29-19:10:21.388104 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/29-19:10:21.388166 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/29-19:10:21.388227 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/29-19:10:21.388288 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/29-19:10:21.388351 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/29-19:10:21.388436 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/29-19:10:21.388497 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/29-19:10:21.388582 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/29-19:10:21.388645 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/29-19:10:21.388709 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/29-19:10:21.388770 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/29-19:10:21.388879 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/29-19:10:21.388938 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/29-19:10:21.389000 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/29-19:10:21.389059 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/29-19:10:21.389119 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/29-19:10:21.389179 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/29-19:10:21.389240 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/29-19:10:21.389299 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/29-19:10:21.389360 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/29-19:10:21.389418 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/29-19:10:21.389477 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/29-19:10:21.389536 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/29-19:10:21.389597 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/29-19:10:21.389675 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/29-19:10:21.389756 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/29-19:10:21.389815 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/29-19:10:21.389875 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/29-19:10:21.389935 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/29-19:10:21.390017 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/29-19:10:21.390093 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/29-19:10:21.390153 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/29-19:10:21.390213 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/29-19:10:21.390292 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/29-19:10:21.390390 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/29-19:10:21.390472 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/29-19:10:21.390531 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/29-19:10:21.390595 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/29-19:10:21.390654 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/29-19:10:21.390734 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/29-19:10:21.390792 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/29-19:10:21.390860 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/29-19:10:21.390920 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/29-19:10:21.390981 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/29-19:10:21.391040 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/29-19:10:21.391101 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/29-19:10:21.391161 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/29-19:10:21.391222 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/29-19:10:21.391280 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/29-19:10:21.391340 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/29-19:10:21.391400 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/29-19:10:21.391461 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/29-19:10:21.391520 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/29-19:10:21.391580 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/29-19:10:21.391639 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/29-19:10:21.391699 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/29-19:10:21.391758 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/29-19:10:21.391819 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/29-19:10:21.391877 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/29-19:10:21.391937 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/29-19:10:21.391997 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/29-19:10:21.392076 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/29-19:10:21.392136 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/29-19:10:21.392217 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/29-19:10:21.392276 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/29-19:10:21.392338 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/29-19:10:21.392397 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/29-19:10:21.392477 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/29-19:10:21.392537 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #1036 mode 2
2025/10/29-19:10:21.392598 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #1036 next seq #56
2025/10/29-19:10:21.392658 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #1043 mode 2
2025/10/29-19:10:21.392718 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #1043 next seq #56
2025/10/29-19:10:21.392779 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #1049 mode 2
2025/10/29-19:10:21.392853 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #1049 next seq #56
2025/10/29-19:10:21.392912 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #1055 mode 2
2025/10/29-19:10:21.392973 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #1055 next seq #56
2025/10/29-19:10:21.393032 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #1061 mode 2
2025/10/29-19:10:21.393092 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #1061 next seq #56
2025/10/29-19:10:21.393152 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #1067 mode 2
2025/10/29-19:10:21.393251 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #1067 next seq #56
2025/10/29-19:10:21.393312 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #1073 mode 2
2025/10/29-19:10:21.393372 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #1073 next seq #56
2025/10/29-19:10:21.393430 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #1079 mode 2
2025/10/29-19:10:21.393505 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #1079 next seq #56
2025/10/29-19:10:21.393563 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #1085 mode 2
2025/10/29-19:10:21.393624 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #1085 next seq #56
2025/10/29-19:10:21.393683 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #1091 mode 2
2025/10/29-19:10:21.393744 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #1091 next seq #56
2025/10/29-19:10:21.393804 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #1097 mode 2
2025/10/29-19:10:21.393885 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #1097 next seq #57
2025/10/29-19:10:21.393964 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #1104 mode 2
2025/10/29-19:10:21.394063 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #1104 next seq #59
2025/10/29-19:10:21.394123 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #1111 mode 2
2025/10/29-19:10:21.394184 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #1111 next seq #59
2025/10/29-19:10:21.394243 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #1119 mode 2
2025/10/29-19:10:21.394324 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #1119 next seq #61
2025/10/29-19:10:21.394383 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #1126 mode 2
2025/10/29-19:10:21.394444 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #1126 next seq #61
2025/10/29-19:10:21.394505 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #1133 mode 2
2025/10/29-19:10:21.394566 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #1133 next seq #61
2025/10/29-19:10:21.394625 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #1139 mode 2
2025/10/29-19:10:21.394685 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #1139 next seq #61
2025/10/29-19:10:21.394746 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #1145 mode 2
2025/10/29-19:10:21.394807 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #1145 next seq #61
2025/10/29-19:10:21.394872 28fc [db\db_impl\db_impl_open.cc:1379] Recovering log #1151 mode 2
2025/10/29-19:10:21.394932 28fc [db\db_impl\db_impl_open.cc:1353] Recovered to log #1151 next seq #61
2025/10/29-19:10:21.396388 28fc EVENT_LOG_v1 {"time_micros": 1761761421396381, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/29-19:10:21.396917 28fc [db\version_set.cc:5624] Creating manifest 1158
2025/10/29-19:10:21.411121 28fc [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000022F311177C0
2025/10/29-19:10:21.412266 28fc DB pointer 0000022F31106F00
2025/10/29-19:10:21.412364 28fc [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/29-19:10:21.412684 63c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/29-19:10:21.412709 63c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022F310FDA10#18284 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 37.6667  StdDev: 1.89
Min: 35  Median: 39.0000  Max: 39
Percentiles: P50: 39.00 P75: 39.00 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 39.5000  StdDev: 2.50
Min: 37  Median: 42.0000  Max: 42
Percentiles: P50: 42.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/29-19:10:21.413921 63c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/29-19:10:21.421693 28fc [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/29-19:10:21.421712 28fc [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/29-19:10:21.421720 28fc [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/29-19:10:21.421727 28fc [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/29-19:10:21.421735 28fc [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/29-19:10:21.421741 28fc [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/29-19:10:21.421750 28fc [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/29-19:10:21.421758 28fc [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/29-19:10:21.421764 28fc [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/29-19:10:21.421771 28fc [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/29-19:10:21.421777 28fc [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/29-19:10:21.421784 28fc [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/29-19:10:21.421791 28fc [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/29-19:10:21.421797 28fc [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/29-19:10:21.421804 28fc [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-19:10:21.421810 28fc [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-19:10:21.421816 28fc [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/29-19:10:21.421823 28fc [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/29-19:10:21.421829 28fc [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/29-19:10:21.421855 28fc [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/29-19:10:21.421862 28fc [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/29-19:10:21.421869 28fc [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/29-19:10:21.421875 28fc [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/29-19:10:21.421882 28fc [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/29-19:10:21.421889 28fc [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/29-19:10:21.421911 28fc [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/29-19:10:21.421917 28fc [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/29-19:10:21.421924 28fc [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/29-19:10:21.421931 28fc [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/29-19:10:21.421939 28fc [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/29-19:10:21.421946 28fc [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/29-19:10:21.421953 28fc [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/29-19:10:21.421965 28fc [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/29-19:10:21.421971 28fc [options\cf_options.cc:1197]                               compression: 4
2025/10/29-19:10:21.421978 28fc [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/29-19:10:21.421985 28fc [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/29-19:10:21.421992 28fc [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/29-19:10:21.421998 28fc [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/29-19:10:21.422004 28fc [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/29-19:10:21.422011 28fc [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/29-19:10:21.422017 28fc [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/29-19:10:21.422023 28fc [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/29-19:10:21.422030 28fc [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/29-19:10:21.422037 28fc [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/29-19:10:21.422045 28fc [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/29-19:10:21.422053 28fc [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/29-19:10:21.422060 28fc [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/29-19:10:21.422066 28fc [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/29-19:10:21.422092 28fc [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/29-19:10:21.422098 28fc [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/29-19:10:21.422106 28fc [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/29-19:10:21.422113 28fc [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/29-19:10:21.422120 28fc [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/29-19:10:21.422126 28fc [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/29-19:10:21.422149 28fc [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/29-19:10:21.422155 28fc [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/29-19:10:21.422160 28fc [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-19:10:21.422167 28fc [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/29-19:10:21.422174 28fc [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/29-19:10:21.422181 28fc [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/29-19:10:21.422187 28fc [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/29-19:10:21.422194 28fc [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/29-19:10:22.415182 63c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/29-19:10:22.415257 63c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/29-19:10:22.415278 63c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
