2025/10/28-17:17:15.273798 8788 RocksDB version: 10.4.2
2025/10/28-17:17:15.273889 8788 Git sha 0
2025/10/28-17:17:15.273924 8788 Compile date 2025-10-27 15:09:02
2025/10/28-17:17:15.273951 8788 DB SUMMARY
2025/10/28-17:17:15.273976 8788 Host name (Env):  DESKTOP-712S8LO
2025/10/28-17:17:15.274003 8788 DB Session ID:  3ZRVKR12WV5P0DZ69KE1
2025/10/28-17:17:15.275370 8788 CURRENT file:  CURRENT
2025/10/28-17:17:15.275399 8788 IDENTITY file:  IDENTITY
2025/10/28-17:17:15.275468 8788 MANIFEST file:  MANIFEST-000176 size: 465 Bytes
2025/10/28-17:17:15.275493 8788 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000112.sst 000119.sst 000132.sst 
2025/10/28-17:17:15.275527 8788 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 
2025/10/28-17:17:15.275650 8788                         Options.error_if_exists: 0
2025/10/28-17:17:15.275666 8788                       Options.create_if_missing: 1
2025/10/28-17:17:15.275675 8788                         Options.paranoid_checks: 1
2025/10/28-17:17:15.275683 8788             Options.flush_verify_memtable_count: 1
2025/10/28-17:17:15.275691 8788          Options.compaction_verify_record_count: 1
2025/10/28-17:17:15.275699 8788                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-17:17:15.275708 8788                               Options.track_and_verify_wals: 0
2025/10/28-17:17:15.275716 8788        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-17:17:15.275724 8788                                     Options.env: 000002604476A940
2025/10/28-17:17:15.275733 8788                                      Options.fs: WinFS
2025/10/28-17:17:15.275742 8788                                Options.info_log: 0000026044730D90
2025/10/28-17:17:15.275750 8788                Options.max_file_opening_threads: 16
2025/10/28-17:17:15.275758 8788                              Options.statistics: 000002604476ED00
2025/10/28-17:17:15.275766 8788                              Options.statistics stats level: 1
2025/10/28-17:17:15.275776 8788                               Options.use_fsync: 0
2025/10/28-17:17:15.275785 8788                       Options.max_log_file_size: 0
2025/10/28-17:17:15.275794 8788                  Options.max_manifest_file_size: 1073741824
2025/10/28-17:17:15.275802 8788                   Options.log_file_time_to_roll: 0
2025/10/28-17:17:15.275810 8788                       Options.keep_log_file_num: 1000
2025/10/28-17:17:15.275818 8788                    Options.recycle_log_file_num: 0
2025/10/28-17:17:15.275826 8788                         Options.allow_fallocate: 1
2025/10/28-17:17:15.275834 8788                        Options.allow_mmap_reads: 0
2025/10/28-17:17:15.275843 8788                       Options.allow_mmap_writes: 0
2025/10/28-17:17:15.275852 8788                        Options.use_direct_reads: 0
2025/10/28-17:17:15.275861 8788                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-17:17:15.275869 8788          Options.create_missing_column_families: 0
2025/10/28-17:17:15.275877 8788                              Options.db_log_dir: 
2025/10/28-17:17:15.275885 8788                                 Options.wal_dir: 
2025/10/28-17:17:15.275893 8788                Options.table_cache_numshardbits: 6
2025/10/28-17:17:15.275901 8788                         Options.WAL_ttl_seconds: 0
2025/10/28-17:17:15.275910 8788                       Options.WAL_size_limit_MB: 0
2025/10/28-17:17:15.275919 8788                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-17:17:15.275958 8788             Options.manifest_preallocation_size: 4194304
2025/10/28-17:17:15.275970 8788                     Options.is_fd_close_on_exec: 1
2025/10/28-17:17:15.275977 8788                   Options.advise_random_on_open: 1
2025/10/28-17:17:15.275984 8788                    Options.db_write_buffer_size: 0
2025/10/28-17:17:15.275991 8788                    Options.write_buffer_manager: 000002604476B480
2025/10/28-17:17:15.275998 8788                      Options.use_adaptive_mutex: 0
2025/10/28-17:17:15.276006 8788                            Options.rate_limiter: 0000000000000000
2025/10/28-17:17:15.276017 8788     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-17:17:15.276025 8788                       Options.wal_recovery_mode: 2
2025/10/28-17:17:15.276032 8788                  Options.enable_thread_tracking: 0
2025/10/28-17:17:15.276039 8788                  Options.enable_pipelined_write: 0
2025/10/28-17:17:15.276046 8788                  Options.unordered_write: 0
2025/10/28-17:17:15.276053 8788         Options.allow_concurrent_memtable_write: 1
2025/10/28-17:17:15.276060 8788      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-17:17:15.276068 8788             Options.write_thread_max_yield_usec: 100
2025/10/28-17:17:15.276076 8788            Options.write_thread_slow_yield_usec: 3
2025/10/28-17:17:15.276083 8788                               Options.row_cache: None
2025/10/28-17:17:15.276090 8788                              Options.wal_filter: None
2025/10/28-17:17:15.276097 8788             Options.avoid_flush_during_recovery: 0
2025/10/28-17:17:15.276104 8788             Options.allow_ingest_behind: 0
2025/10/28-17:17:15.276110 8788             Options.two_write_queues: 0
2025/10/28-17:17:15.276118 8788             Options.manual_wal_flush: 0
2025/10/28-17:17:15.276126 8788             Options.wal_compression: 0
2025/10/28-17:17:15.276133 8788             Options.background_close_inactive_wals: 0
2025/10/28-17:17:15.276140 8788             Options.atomic_flush: 0
2025/10/28-17:17:15.276146 8788             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-17:17:15.276153 8788             Options.prefix_seek_opt_in_only: 0
2025/10/28-17:17:15.276160 8788                 Options.persist_stats_to_disk: 0
2025/10/28-17:17:15.276166 8788                 Options.write_dbid_to_manifest: 1
2025/10/28-17:17:15.276174 8788                 Options.write_identity_file: 1
2025/10/28-17:17:15.276182 8788                 Options.log_readahead_size: 0
2025/10/28-17:17:15.276189 8788                 Options.file_checksum_gen_factory: Unknown
2025/10/28-17:17:15.276197 8788                 Options.best_efforts_recovery: 0
2025/10/28-17:17:15.276203 8788                Options.max_bgerror_resume_count: 2147483647
2025/10/28-17:17:15.276210 8788            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-17:17:15.276217 8788             Options.allow_data_in_errors: 0
2025/10/28-17:17:15.276224 8788             Options.db_host_id: __hostname__
2025/10/28-17:17:15.276232 8788             Options.enforce_single_del_contracts: true
2025/10/28-17:17:15.276240 8788             Options.metadata_write_temperature: kUnknown
2025/10/28-17:17:15.276248 8788             Options.wal_write_temperature: kUnknown
2025/10/28-17:17:15.276255 8788             Options.max_background_jobs: 4
2025/10/28-17:17:15.276262 8788             Options.max_background_compactions: -1
2025/10/28-17:17:15.276268 8788             Options.max_subcompactions: 1
2025/10/28-17:17:15.276275 8788             Options.avoid_flush_during_shutdown: 0
2025/10/28-17:17:15.276282 8788           Options.writable_file_max_buffer_size: 1048576
2025/10/28-17:17:15.276289 8788             Options.delayed_write_rate : 16777216
2025/10/28-17:17:15.276297 8788             Options.max_total_wal_size: 0
2025/10/28-17:17:15.276303 8788             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-17:17:15.276310 8788                   Options.stats_dump_period_sec: 600
2025/10/28-17:17:15.276341 8788                 Options.stats_persist_period_sec: 600
2025/10/28-17:17:15.276351 8788                 Options.stats_history_buffer_size: 1048576
2025/10/28-17:17:15.276359 8788                          Options.max_open_files: -1
2025/10/28-17:17:15.276366 8788                          Options.bytes_per_sync: 0
2025/10/28-17:17:15.276374 8788                      Options.wal_bytes_per_sync: 0
2025/10/28-17:17:15.276382 8788                   Options.strict_bytes_per_sync: 0
2025/10/28-17:17:15.276389 8788       Options.compaction_readahead_size: 2097152
2025/10/28-17:17:15.276397 8788                  Options.max_background_flushes: -1
2025/10/28-17:17:15.276404 8788 Options.daily_offpeak_time_utc: 
2025/10/28-17:17:15.276411 8788 Compression algorithms supported:
2025/10/28-17:17:15.276418 8788 	kZSTD supported: 1
2025/10/28-17:17:15.276425 8788 	kCustomCompressionA3 supported: 0
2025/10/28-17:17:15.276433 8788 	kSnappyCompression supported: 0
2025/10/28-17:17:15.276441 8788 	kCustomCompressionA5 supported: 0
2025/10/28-17:17:15.276448 8788 	kBZip2Compression supported: 0
2025/10/28-17:17:15.276455 8788 	kZlibCompression supported: 1
2025/10/28-17:17:15.276462 8788 	kLZ4Compression supported: 1
2025/10/28-17:17:15.276469 8788 	kXpressCompression supported: 0
2025/10/28-17:17:15.276476 8788 	kCustomCompressionA7 supported: 0
2025/10/28-17:17:15.276483 8788 	kLZ4HCCompression supported: 1
2025/10/28-17:17:15.276490 8788 	kCustomCompressionB2 supported: 0
2025/10/28-17:17:15.276498 8788 	kCustomCompression9C supported: 0
2025/10/28-17:17:15.276505 8788 	kCustomCompression80 supported: 0
2025/10/28-17:17:15.276512 8788 	kCustomCompressionB3 supported: 0
2025/10/28-17:17:15.276519 8788 	kCustomCompression9B supported: 0
2025/10/28-17:17:15.276525 8788 	kCustomCompression81 supported: 0
2025/10/28-17:17:15.276532 8788 	kCustomCompressionB0 supported: 0
2025/10/28-17:17:15.276539 8788 	kCustomCompression9A supported: 0
2025/10/28-17:17:15.276547 8788 	kCustomCompression82 supported: 0
2025/10/28-17:17:15.276554 8788 	kCustomCompressionB1 supported: 0
2025/10/28-17:17:15.276561 8788 	kCustomCompression83 supported: 0
2025/10/28-17:17:15.276568 8788 	kCustomCompressionB6 supported: 0
2025/10/28-17:17:15.276575 8788 	kCustomCompression84 supported: 0
2025/10/28-17:17:15.276582 8788 	kCustomCompressionB7 supported: 0
2025/10/28-17:17:15.276589 8788 	kCustomCompression9F supported: 0
2025/10/28-17:17:15.276596 8788 	kCustomCompression85 supported: 0
2025/10/28-17:17:15.276603 8788 	kCustomCompressionB4 supported: 0
2025/10/28-17:17:15.276611 8788 	kCustomCompression9E supported: 0
2025/10/28-17:17:15.276618 8788 	kCustomCompression86 supported: 0
2025/10/28-17:17:15.276625 8788 	kCustomCompressionB5 supported: 0
2025/10/28-17:17:15.276632 8788 	kCustomCompression9D supported: 0
2025/10/28-17:17:15.276639 8788 	kCustomCompression87 supported: 0
2025/10/28-17:17:15.276646 8788 	kCustomCompression88 supported: 0
2025/10/28-17:17:15.276653 8788 	kCustomCompression89 supported: 0
2025/10/28-17:17:15.276661 8788 	kCustomCompression92 supported: 0
2025/10/28-17:17:15.276669 8788 	kCustomCompression8A supported: 0
2025/10/28-17:17:15.276677 8788 	kCustomCompression91 supported: 0
2025/10/28-17:17:15.276683 8788 	kCustomCompression8B supported: 0
2025/10/28-17:17:15.276691 8788 	kCustomCompression90 supported: 0
2025/10/28-17:17:15.276697 8788 	kCustomCompression8C supported: 0
2025/10/28-17:17:15.276704 8788 	kCustomCompression97 supported: 0
2025/10/28-17:17:15.276712 8788 	kCustomCompression8D supported: 0
2025/10/28-17:17:15.276720 8788 	kCustomCompression96 supported: 0
2025/10/28-17:17:15.276728 8788 	kCustomCompression8E supported: 0
2025/10/28-17:17:15.276735 8788 	kCustomCompression95 supported: 0
2025/10/28-17:17:15.276743 8788 	kCustomCompression8F supported: 0
2025/10/28-17:17:15.276749 8788 	kCustomCompression93 supported: 0
2025/10/28-17:17:15.276756 8788 	kCustomCompression94 supported: 0
2025/10/28-17:17:15.276763 8788 	kCustomCompression98 supported: 0
2025/10/28-17:17:15.276794 8788 	kCustomCompression99 supported: 0
2025/10/28-17:17:15.276805 8788 	kCustomCompressionA0 supported: 0
2025/10/28-17:17:15.276813 8788 	kCustomCompressionA1 supported: 0
2025/10/28-17:17:15.276821 8788 	kCustomCompressionA2 supported: 0
2025/10/28-17:17:15.276828 8788 	kCustomCompressionA4 supported: 0
2025/10/28-17:17:15.276835 8788 	kCustomCompressionA6 supported: 0
2025/10/28-17:17:15.276842 8788 	kCustomCompressionA8 supported: 0
2025/10/28-17:17:15.276849 8788 	kCustomCompressionA9 supported: 0
2025/10/28-17:17:15.276856 8788 	kCustomCompressionAA supported: 0
2025/10/28-17:17:15.276863 8788 	kCustomCompressionAB supported: 0
2025/10/28-17:17:15.276871 8788 	kCustomCompressionAC supported: 0
2025/10/28-17:17:15.276879 8788 	kCustomCompressionAD supported: 0
2025/10/28-17:17:15.276886 8788 	kCustomCompressionAE supported: 0
2025/10/28-17:17:15.276893 8788 	kCustomCompressionAF supported: 0
2025/10/28-17:17:15.276900 8788 	kCustomCompressionB8 supported: 0
2025/10/28-17:17:15.276907 8788 	kCustomCompressionB9 supported: 0
2025/10/28-17:17:15.276914 8788 	kCustomCompressionBA supported: 0
2025/10/28-17:17:15.276921 8788 	kCustomCompressionBB supported: 0
2025/10/28-17:17:15.276929 8788 	kCustomCompressionBC supported: 0
2025/10/28-17:17:15.276936 8788 	kCustomCompressionBD supported: 0
2025/10/28-17:17:15.276943 8788 	kCustomCompressionBE supported: 0
2025/10/28-17:17:15.276950 8788 	kCustomCompressionBF supported: 0
2025/10/28-17:17:15.276957 8788 	kCustomCompressionC0 supported: 0
2025/10/28-17:17:15.276963 8788 	kCustomCompressionC1 supported: 0
2025/10/28-17:17:15.276970 8788 	kCustomCompressionC2 supported: 0
2025/10/28-17:17:15.276978 8788 	kCustomCompressionC3 supported: 0
2025/10/28-17:17:15.276985 8788 	kCustomCompressionC4 supported: 0
2025/10/28-17:17:15.276993 8788 	kCustomCompressionC5 supported: 0
2025/10/28-17:17:15.277000 8788 	kCustomCompressionC6 supported: 0
2025/10/28-17:17:15.277007 8788 	kCustomCompressionC7 supported: 0
2025/10/28-17:17:15.277013 8788 	kCustomCompressionC8 supported: 0
2025/10/28-17:17:15.277020 8788 	kCustomCompressionC9 supported: 0
2025/10/28-17:17:15.277027 8788 	kCustomCompressionCA supported: 0
2025/10/28-17:17:15.277035 8788 	kCustomCompressionCB supported: 0
2025/10/28-17:17:15.277042 8788 	kCustomCompressionCC supported: 0
2025/10/28-17:17:15.277050 8788 	kCustomCompressionCD supported: 0
2025/10/28-17:17:15.277056 8788 	kCustomCompressionCE supported: 0
2025/10/28-17:17:15.277063 8788 	kCustomCompressionCF supported: 0
2025/10/28-17:17:15.277070 8788 	kCustomCompressionD0 supported: 0
2025/10/28-17:17:15.277077 8788 	kCustomCompressionD1 supported: 0
2025/10/28-17:17:15.277084 8788 	kCustomCompressionD2 supported: 0
2025/10/28-17:17:15.277092 8788 	kCustomCompressionD3 supported: 0
2025/10/28-17:17:15.277100 8788 	kCustomCompressionD4 supported: 0
2025/10/28-17:17:15.277108 8788 	kCustomCompressionD5 supported: 0
2025/10/28-17:17:15.277115 8788 	kCustomCompressionD6 supported: 0
2025/10/28-17:17:15.277122 8788 	kCustomCompressionD7 supported: 0
2025/10/28-17:17:15.277128 8788 	kCustomCompressionD8 supported: 0
2025/10/28-17:17:15.277135 8788 	kCustomCompressionD9 supported: 0
2025/10/28-17:17:15.277142 8788 	kCustomCompressionDA supported: 0
2025/10/28-17:17:15.277149 8788 	kCustomCompressionDB supported: 0
2025/10/28-17:17:15.277157 8788 	kCustomCompressionDC supported: 0
2025/10/28-17:17:15.277164 8788 	kCustomCompressionDD supported: 0
2025/10/28-17:17:15.277171 8788 	kCustomCompressionDE supported: 0
2025/10/28-17:17:15.277177 8788 	kCustomCompressionDF supported: 0
2025/10/28-17:17:15.277184 8788 	kCustomCompressionE0 supported: 0
2025/10/28-17:17:15.277190 8788 	kCustomCompressionE1 supported: 0
2025/10/28-17:17:15.277197 8788 	kCustomCompressionE2 supported: 0
2025/10/28-17:17:15.277204 8788 	kCustomCompressionE3 supported: 0
2025/10/28-17:17:15.277212 8788 	kCustomCompressionE4 supported: 0
2025/10/28-17:17:15.277218 8788 	kCustomCompressionE5 supported: 0
2025/10/28-17:17:15.277225 8788 	kCustomCompressionE6 supported: 0
2025/10/28-17:17:15.277232 8788 	kCustomCompressionE7 supported: 0
2025/10/28-17:17:15.277241 8788 	kCustomCompressionE8 supported: 0
2025/10/28-17:17:15.277248 8788 	kCustomCompressionE9 supported: 0
2025/10/28-17:17:15.277255 8788 	kCustomCompressionEA supported: 0
2025/10/28-17:17:15.277262 8788 	kCustomCompressionEB supported: 0
2025/10/28-17:17:15.277270 8788 	kCustomCompressionEC supported: 0
2025/10/28-17:17:15.277278 8788 	kCustomCompressionED supported: 0
2025/10/28-17:17:15.277285 8788 	kCustomCompressionEE supported: 0
2025/10/28-17:17:15.277293 8788 	kCustomCompressionEF supported: 0
2025/10/28-17:17:15.277300 8788 	kCustomCompressionF0 supported: 0
2025/10/28-17:17:15.277307 8788 	kCustomCompressionF1 supported: 0
2025/10/28-17:17:15.277314 8788 	kCustomCompressionF2 supported: 0
2025/10/28-17:17:15.277323 8788 	kCustomCompressionF3 supported: 0
2025/10/28-17:17:15.277330 8788 	kCustomCompressionF4 supported: 0
2025/10/28-17:17:15.277337 8788 	kCustomCompressionF5 supported: 0
2025/10/28-17:17:15.277344 8788 	kCustomCompressionF6 supported: 0
2025/10/28-17:17:15.277351 8788 	kCustomCompressionF7 supported: 0
2025/10/28-17:17:15.277366 8788 	kCustomCompressionF8 supported: 0
2025/10/28-17:17:15.277373 8788 	kCustomCompressionF9 supported: 0
2025/10/28-17:17:15.277381 8788 	kCustomCompressionFA supported: 0
2025/10/28-17:17:15.277388 8788 	kCustomCompressionFB supported: 0
2025/10/28-17:17:15.277395 8788 	kCustomCompressionFC supported: 0
2025/10/28-17:17:15.277402 8788 	kCustomCompressionFD supported: 0
2025/10/28-17:17:15.277409 8788 	kCustomCompressionFE supported: 0
2025/10/28-17:17:15.277440 8788 Fast CRC32 supported: Not supported on x86
2025/10/28-17:17:15.277449 8788 DMutex implementation: std::mutex
2025/10/28-17:17:15.277457 8788 Jemalloc supported: 0
2025/10/28-17:17:15.278135 8788 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000176
2025/10/28-17:17:15.279275 8788 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-17:17:15.279297 8788               Options.comparator: leveldb.BytewiseComparator
2025/10/28-17:17:15.279306 8788           Options.merge_operator: None
2025/10/28-17:17:15.279314 8788        Options.compaction_filter: None
2025/10/28-17:17:15.279320 8788        Options.compaction_filter_factory: None
2025/10/28-17:17:15.279327 8788  Options.sst_partitioner_factory: None
2025/10/28-17:17:15.279333 8788         Options.memtable_factory: SkipListFactory
2025/10/28-17:17:15.279341 8788            Options.table_factory: BlockBasedTable
2025/10/28-17:17:15.279380 8788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026044767C60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002604476CBB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-17:17:15.279392 8788        Options.write_buffer_size: 268435456
2025/10/28-17:17:15.279400 8788  Options.max_write_buffer_number: 3
2025/10/28-17:17:15.279407 8788          Options.compression: LZ4
2025/10/28-17:17:15.279414 8788                  Options.bottommost_compression: ZSTD
2025/10/28-17:17:15.279424 8788       Options.prefix_extractor: nullptr
2025/10/28-17:17:15.279432 8788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-17:17:15.279440 8788             Options.num_levels: 7
2025/10/28-17:17:15.279446 8788        Options.min_write_buffer_number_to_merge: 1
2025/10/28-17:17:15.279455 8788     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-17:17:15.279463 8788            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-17:17:15.279473 8788                  Options.bottommost_compression_opts.level: 32767
2025/10/28-17:17:15.279481 8788               Options.bottommost_compression_opts.strategy: 0
2025/10/28-17:17:15.279487 8788         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-17:17:15.279494 8788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:17:15.279501 8788         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-17:17:15.279509 8788                  Options.bottommost_compression_opts.enabled: false
2025/10/28-17:17:15.279518 8788         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:17:15.279525 8788         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:17:15.279532 8788            Options.compression_opts.window_bits: -14
2025/10/28-17:17:15.279539 8788                  Options.compression_opts.level: 32767
2025/10/28-17:17:15.279546 8788               Options.compression_opts.strategy: 0
2025/10/28-17:17:15.279553 8788         Options.compression_opts.max_dict_bytes: 0
2025/10/28-17:17:15.279560 8788         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:17:15.279568 8788         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:17:15.279576 8788         Options.compression_opts.parallel_threads: 1
2025/10/28-17:17:15.279583 8788                  Options.compression_opts.enabled: false
2025/10/28-17:17:15.279590 8788         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:17:15.279597 8788      Options.level0_file_num_compaction_trigger: 4
2025/10/28-17:17:15.279604 8788          Options.level0_slowdown_writes_trigger: 20
2025/10/28-17:17:15.279611 8788              Options.level0_stop_writes_trigger: 36
2025/10/28-17:17:15.279618 8788                   Options.target_file_size_base: 67108864
2025/10/28-17:17:15.279626 8788             Options.target_file_size_multiplier: 1
2025/10/28-17:17:15.279633 8788                Options.max_bytes_for_level_base: 268435456
2025/10/28-17:17:15.279640 8788 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-17:17:15.279647 8788          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:17:15.279654 8788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-17:17:15.279661 8788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-17:17:15.279668 8788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-17:17:15.279675 8788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-17:17:15.279683 8788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-17:17:15.279690 8788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-17:17:15.279698 8788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-17:17:15.279705 8788       Options.max_sequential_skip_in_iterations: 8
2025/10/28-17:17:15.279712 8788          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-17:17:15.279719 8788      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:17:15.279726 8788                    Options.max_compaction_bytes: 1677721600
2025/10/28-17:17:15.279732 8788                        Options.arena_block_size: 1048576
2025/10/28-17:17:15.279740 8788   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:17:15.279748 8788   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:17:15.279756 8788                Options.disable_auto_compactions: 1
2025/10/28-17:17:15.279764 8788                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-17:17:15.279774 8788                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-17:17:15.279783 8788 Options.compaction_options_universal.size_ratio: 1
2025/10/28-17:17:15.279790 8788 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-17:17:15.279797 8788 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-17:17:15.279805 8788 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-17:17:15.279813 8788 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-17:17:15.279821 8788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-17:17:15.279828 8788 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-17:17:15.279835 8788 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-17:17:15.279842 8788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-17:17:15.279848 8788 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-17:17:15.279859 8788                   Options.table_properties_collectors: 
2025/10/28-17:17:15.279868 8788                   Options.inplace_update_support: 0
2025/10/28-17:17:15.279876 8788                 Options.inplace_update_num_locks: 10000
2025/10/28-17:17:15.279883 8788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-17:17:15.279891 8788               Options.memtable_whole_key_filtering: 0
2025/10/28-17:17:15.279898 8788   Options.memtable_huge_page_size: 0
2025/10/28-17:17:15.279905 8788                           Options.bloom_locality: 0
2025/10/28-17:17:15.279912 8788                    Options.max_successive_merges: 0
2025/10/28-17:17:15.279919 8788             Options.strict_max_successive_merges: 0
2025/10/28-17:17:15.279927 8788                Options.optimize_filters_for_hits: 0
2025/10/28-17:17:15.279934 8788                Options.paranoid_file_checks: 0
2025/10/28-17:17:15.279941 8788                Options.force_consistency_checks: 1
2025/10/28-17:17:15.279947 8788                Options.report_bg_io_stats: 0
2025/10/28-17:17:15.279954 8788                Options.disallow_memtable_writes: 0
2025/10/28-17:17:15.279961 8788                               Options.ttl: 2592000
2025/10/28-17:17:15.279968 8788          Options.periodic_compaction_seconds: 0
2025/10/28-17:17:15.279976 8788                        Options.default_temperature: kUnknown
2025/10/28-17:17:15.279984 8788  Options.preclude_last_level_data_seconds: 0
2025/10/28-17:17:15.279991 8788    Options.preserve_internal_time_seconds: 0
2025/10/28-17:17:15.279998 8788                       Options.enable_blob_files: false
2025/10/28-17:17:15.280005 8788                           Options.min_blob_size: 0
2025/10/28-17:17:15.280012 8788                          Options.blob_file_size: 268435456
2025/10/28-17:17:15.280019 8788                   Options.blob_compression_type: NoCompression
2025/10/28-17:17:15.280026 8788          Options.enable_blob_garbage_collection: false
2025/10/28-17:17:15.280034 8788      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:17:15.280043 8788 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:17:15.280051 8788          Options.blob_compaction_readahead_size: 0
2025/10/28-17:17:15.280058 8788                Options.blob_file_starting_level: 0
2025/10/28-17:17:15.280065 8788         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-17:17:15.280072 8788            Options.memtable_max_range_deletions: 0
2025/10/28-17:17:15.281368 8788 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 5, log_number is 170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-17:17:15.281388 8788 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 170
2025/10/28-17:17:15.281570 8788 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-17:17:15.282162 8788 EVENT_LOG_v1 {"time_micros": 1761668235282127, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175]}
2025/10/28-17:17:15.282183 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-17:17:15.282268 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-17:17:15.282344 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-17:17:15.282418 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-17:17:15.282487 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-17:17:15.282557 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-17:17:15.282627 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-17:17:15.282696 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-17:17:15.282763 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-17:17:15.282830 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-17:17:15.282898 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-17:17:15.282968 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-17:17:15.283083 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-17:17:15.283177 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-17:17:15.283252 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-17:17:15.283325 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-17:17:15.283394 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-17:17:15.283481 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-17:17:15.283566 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-17:17:15.283646 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-17:17:15.283717 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-17:17:15.283789 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-17:17:15.283856 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-17:17:15.283926 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-17:17:15.283994 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-17:17:15.284061 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-17:17:15.284127 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-17:17:15.284191 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-17:17:15.284257 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-17:17:15.284322 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-17:17:15.284388 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-17:17:15.284453 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-17:17:15.284537 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-17:17:15.284617 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-17:17:15.284697 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-17:17:15.284825 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-17:17:15.284895 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-17:17:15.285042 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-17:17:15.285122 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-17:17:15.285207 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-17:17:15.285280 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-17:17:15.285388 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-17:17:15.285457 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-17:17:15.285533 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-17:17:15.285603 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-17:17:15.285673 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-17:17:15.285764 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-17:17:15.285861 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-17:17:15.285934 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-17:17:15.286004 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-17:17:15.286071 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-17:17:15.286136 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-17:17:15.286204 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-17:17:15.286269 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-17:17:15.286333 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-17:17:15.286398 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-17:17:15.286461 8788 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-17:17:15.286527 8788 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-17:17:15.287489 8788 EVENT_LOG_v1 {"time_micros": 1761668235287482, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-17:17:15.287817 8788 [db\version_set.cc:5624] Creating manifest 182
2025/10/28-17:17:15.304162 8788 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000260447798E0
2025/10/28-17:17:15.304937 8788 DB pointer 0000026044776300
2025/10/28-17:17:15.305026 8788 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-17:17:15.305419 6670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-17:17:15.305446 6670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002604476CBB0#32048 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 45.0000  StdDev: 5.35
Min: 39  Median: 46.7500  Max: 52
Percentiles: P50: 46.75 P75: 52.00 P99: 52.00 P99.9: 52.00 P99.99: 52.00
------------------------------------------------------
(      34,      51 ]        2  66.667%  66.667% #############
(      51,      76 ]        1  33.333% 100.000% #######

2025/10/28-17:17:15.306811 6670 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 3859
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 9
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 15
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-17:17:15.316282 8788 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-17:17:15.316321 8788 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-17:17:15.316334 8788 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-17:17:15.316345 8788 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-17:17:15.316356 8788 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-17:17:15.316367 8788 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-17:17:15.316378 8788 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-17:17:15.316392 8788 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-17:17:15.316402 8788 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-17:17:15.316411 8788 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-17:17:15.316418 8788 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-17:17:15.316426 8788 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-17:17:15.316434 8788 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-17:17:15.316440 8788 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-17:17:15.316447 8788 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:17:15.316455 8788 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:17:15.316467 8788 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-17:17:15.316477 8788 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-17:17:15.316485 8788 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-17:17:15.316493 8788 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-17:17:15.316500 8788 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-17:17:15.316507 8788 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-17:17:15.316514 8788 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-17:17:15.316522 8788 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:17:15.316531 8788 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-17:17:15.316539 8788 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-17:17:15.316547 8788 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-17:17:15.316555 8788 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-17:17:15.316562 8788 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-17:17:15.316571 8788 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-17:17:15.316578 8788 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-17:17:15.316585 8788 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-17:17:15.316592 8788 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-17:17:15.316600 8788 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-17:17:15.316608 8788 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-17:17:15.316615 8788 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-17:17:15.316623 8788 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-17:17:15.316647 8788 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-17:17:15.316654 8788 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:17:15.316661 8788 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-17:17:15.316668 8788 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-17:17:15.316675 8788 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-17:17:15.316683 8788 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-17:17:15.316691 8788 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-17:17:15.316706 8788 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-17:17:15.316714 8788 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-17:17:15.316721 8788 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-17:17:15.316728 8788 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-17:17:15.316736 8788 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-17:17:15.316743 8788 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-17:17:15.316751 8788 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-17:17:15.316758 8788 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-17:17:15.316765 8788 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-17:17:15.316774 8788 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-17:17:15.316783 8788 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-17:17:15.316808 8788 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-17:17:15.316816 8788 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:17:15.316824 8788 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:17:15.316832 8788 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-17:17:15.316839 8788 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-17:17:15.316845 8788 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-17:17:15.316852 8788 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-17:17:16.305664 6670 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-17:17:16.305704 6670 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-17:17:16.305720 6670 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
