2025/10/28-19:02:07.219222 554c RocksDB version: 10.4.2
2025/10/28-19:02:07.219361 554c Git sha 0
2025/10/28-19:02:07.219396 554c Compile date 2025-10-27 15:09:02
2025/10/28-19:02:07.219423 554c DB SUMMARY
2025/10/28-19:02:07.219451 554c Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:02:07.219474 554c DB Session ID:  CVCP5SDOV5E24ZWGC2MC
2025/10/28-19:02:07.222764 554c CURRENT file:  CURRENT
2025/10/28-19:02:07.222806 554c IDENTITY file:  IDENTITY
2025/10/28-19:02:07.222898 554c MANIFEST file:  MANIFEST-000436 size: 685 Bytes
2025/10/28-19:02:07.222924 554c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000207.sst 000226.sst 000296.sst 000387.sst 000393.sst 
2025/10/28-19:02:07.222964 554c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 
2025/10/28-19:02:07.223187 554c                         Options.error_if_exists: 0
2025/10/28-19:02:07.223204 554c                       Options.create_if_missing: 1
2025/10/28-19:02:07.223213 554c                         Options.paranoid_checks: 1
2025/10/28-19:02:07.223241 554c             Options.flush_verify_memtable_count: 1
2025/10/28-19:02:07.223249 554c          Options.compaction_verify_record_count: 1
2025/10/28-19:02:07.223257 554c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:02:07.223266 554c                               Options.track_and_verify_wals: 0
2025/10/28-19:02:07.223275 554c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:02:07.223283 554c                                     Options.env: 000001C978457D40
2025/10/28-19:02:07.223291 554c                                      Options.fs: WinFS
2025/10/28-19:02:07.223299 554c                                Options.info_log: 000001C978421690
2025/10/28-19:02:07.223308 554c                Options.max_file_opening_threads: 16
2025/10/28-19:02:07.223316 554c                              Options.statistics: 000001C9784641D0
2025/10/28-19:02:07.223324 554c                              Options.statistics stats level: 1
2025/10/28-19:02:07.223333 554c                               Options.use_fsync: 0
2025/10/28-19:02:07.223342 554c                       Options.max_log_file_size: 0
2025/10/28-19:02:07.223350 554c                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:02:07.223359 554c                   Options.log_file_time_to_roll: 0
2025/10/28-19:02:07.223367 554c                       Options.keep_log_file_num: 1000
2025/10/28-19:02:07.223375 554c                    Options.recycle_log_file_num: 0
2025/10/28-19:02:07.223383 554c                         Options.allow_fallocate: 1
2025/10/28-19:02:07.223391 554c                        Options.allow_mmap_reads: 0
2025/10/28-19:02:07.223429 554c                       Options.allow_mmap_writes: 0
2025/10/28-19:02:07.223441 554c                        Options.use_direct_reads: 0
2025/10/28-19:02:07.223449 554c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:02:07.223456 554c          Options.create_missing_column_families: 0
2025/10/28-19:02:07.223463 554c                              Options.db_log_dir: 
2025/10/28-19:02:07.223470 554c                                 Options.wal_dir: 
2025/10/28-19:02:07.223477 554c                Options.table_cache_numshardbits: 6
2025/10/28-19:02:07.223483 554c                         Options.WAL_ttl_seconds: 0
2025/10/28-19:02:07.223491 554c                       Options.WAL_size_limit_MB: 0
2025/10/28-19:02:07.223499 554c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:02:07.223506 554c             Options.manifest_preallocation_size: 4194304
2025/10/28-19:02:07.223513 554c                     Options.is_fd_close_on_exec: 1
2025/10/28-19:02:07.223520 554c                   Options.advise_random_on_open: 1
2025/10/28-19:02:07.223527 554c                    Options.db_write_buffer_size: 0
2025/10/28-19:02:07.223534 554c                    Options.write_buffer_manager: 000001C978457110
2025/10/28-19:02:07.223541 554c                      Options.use_adaptive_mutex: 0
2025/10/28-19:02:07.223549 554c                            Options.rate_limiter: 0000000000000000
2025/10/28-19:02:07.223557 554c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:02:07.223564 554c                       Options.wal_recovery_mode: 2
2025/10/28-19:02:07.223570 554c                  Options.enable_thread_tracking: 0
2025/10/28-19:02:07.223577 554c                  Options.enable_pipelined_write: 0
2025/10/28-19:02:07.223584 554c                  Options.unordered_write: 0
2025/10/28-19:02:07.223591 554c         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:02:07.223597 554c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:02:07.223605 554c             Options.write_thread_max_yield_usec: 100
2025/10/28-19:02:07.223613 554c            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:02:07.223620 554c                               Options.row_cache: None
2025/10/28-19:02:07.223627 554c                              Options.wal_filter: None
2025/10/28-19:02:07.223634 554c             Options.avoid_flush_during_recovery: 0
2025/10/28-19:02:07.223641 554c             Options.allow_ingest_behind: 0
2025/10/28-19:02:07.223648 554c             Options.two_write_queues: 0
2025/10/28-19:02:07.223654 554c             Options.manual_wal_flush: 0
2025/10/28-19:02:07.223662 554c             Options.wal_compression: 0
2025/10/28-19:02:07.223669 554c             Options.background_close_inactive_wals: 0
2025/10/28-19:02:07.223676 554c             Options.atomic_flush: 0
2025/10/28-19:02:07.223683 554c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:02:07.223689 554c             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:02:07.223696 554c                 Options.persist_stats_to_disk: 0
2025/10/28-19:02:07.223703 554c                 Options.write_dbid_to_manifest: 1
2025/10/28-19:02:07.223709 554c                 Options.write_identity_file: 1
2025/10/28-19:02:07.223716 554c                 Options.log_readahead_size: 0
2025/10/28-19:02:07.223724 554c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:02:07.223731 554c                 Options.best_efforts_recovery: 0
2025/10/28-19:02:07.223737 554c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:02:07.223744 554c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:02:07.223751 554c             Options.allow_data_in_errors: 0
2025/10/28-19:02:07.223758 554c             Options.db_host_id: __hostname__
2025/10/28-19:02:07.223765 554c             Options.enforce_single_del_contracts: true
2025/10/28-19:02:07.223773 554c             Options.metadata_write_temperature: kUnknown
2025/10/28-19:02:07.223804 554c             Options.wal_write_temperature: kUnknown
2025/10/28-19:02:07.223814 554c             Options.max_background_jobs: 4
2025/10/28-19:02:07.223822 554c             Options.max_background_compactions: -1
2025/10/28-19:02:07.223829 554c             Options.max_subcompactions: 1
2025/10/28-19:02:07.223836 554c             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:02:07.223843 554c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:02:07.223849 554c             Options.delayed_write_rate : 16777216
2025/10/28-19:02:07.223857 554c             Options.max_total_wal_size: 0
2025/10/28-19:02:07.223864 554c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:02:07.223871 554c                   Options.stats_dump_period_sec: 600
2025/10/28-19:02:07.223878 554c                 Options.stats_persist_period_sec: 600
2025/10/28-19:02:07.223885 554c                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:02:07.223891 554c                          Options.max_open_files: -1
2025/10/28-19:02:07.223898 554c                          Options.bytes_per_sync: 0
2025/10/28-19:02:07.223922 554c                      Options.wal_bytes_per_sync: 0
2025/10/28-19:02:07.223930 554c                   Options.strict_bytes_per_sync: 0
2025/10/28-19:02:07.223937 554c       Options.compaction_readahead_size: 2097152
2025/10/28-19:02:07.223945 554c                  Options.max_background_flushes: -1
2025/10/28-19:02:07.223952 554c Options.daily_offpeak_time_utc: 
2025/10/28-19:02:07.223963 554c Compression algorithms supported:
2025/10/28-19:02:07.223970 554c 	kZSTD supported: 1
2025/10/28-19:02:07.223977 554c 	kCustomCompressionA3 supported: 0
2025/10/28-19:02:07.223985 554c 	kSnappyCompression supported: 0
2025/10/28-19:02:07.223993 554c 	kCustomCompressionA5 supported: 0
2025/10/28-19:02:07.224000 554c 	kBZip2Compression supported: 0
2025/10/28-19:02:07.224006 554c 	kZlibCompression supported: 1
2025/10/28-19:02:07.224013 554c 	kLZ4Compression supported: 1
2025/10/28-19:02:07.224019 554c 	kXpressCompression supported: 0
2025/10/28-19:02:07.224025 554c 	kCustomCompressionA7 supported: 0
2025/10/28-19:02:07.224032 554c 	kLZ4HCCompression supported: 1
2025/10/28-19:02:07.224039 554c 	kCustomCompressionB2 supported: 0
2025/10/28-19:02:07.224047 554c 	kCustomCompression9C supported: 0
2025/10/28-19:02:07.224054 554c 	kCustomCompression80 supported: 0
2025/10/28-19:02:07.224060 554c 	kCustomCompressionB3 supported: 0
2025/10/28-19:02:07.224067 554c 	kCustomCompression9B supported: 0
2025/10/28-19:02:07.224074 554c 	kCustomCompression81 supported: 0
2025/10/28-19:02:07.224081 554c 	kCustomCompressionB0 supported: 0
2025/10/28-19:02:07.224088 554c 	kCustomCompression9A supported: 0
2025/10/28-19:02:07.224095 554c 	kCustomCompression82 supported: 0
2025/10/28-19:02:07.224103 554c 	kCustomCompressionB1 supported: 0
2025/10/28-19:02:07.224110 554c 	kCustomCompression83 supported: 0
2025/10/28-19:02:07.224117 554c 	kCustomCompressionB6 supported: 0
2025/10/28-19:02:07.224124 554c 	kCustomCompression84 supported: 0
2025/10/28-19:02:07.224130 554c 	kCustomCompressionB7 supported: 0
2025/10/28-19:02:07.224137 554c 	kCustomCompression9F supported: 0
2025/10/28-19:02:07.224143 554c 	kCustomCompression85 supported: 0
2025/10/28-19:02:07.224151 554c 	kCustomCompressionB4 supported: 0
2025/10/28-19:02:07.224158 554c 	kCustomCompression9E supported: 0
2025/10/28-19:02:07.224165 554c 	kCustomCompression86 supported: 0
2025/10/28-19:02:07.224171 554c 	kCustomCompressionB5 supported: 0
2025/10/28-19:02:07.224178 554c 	kCustomCompression9D supported: 0
2025/10/28-19:02:07.224184 554c 	kCustomCompression87 supported: 0
2025/10/28-19:02:07.224191 554c 	kCustomCompression88 supported: 0
2025/10/28-19:02:07.224197 554c 	kCustomCompression89 supported: 0
2025/10/28-19:02:07.224205 554c 	kCustomCompression92 supported: 0
2025/10/28-19:02:07.224212 554c 	kCustomCompression8A supported: 0
2025/10/28-19:02:07.224221 554c 	kCustomCompression91 supported: 0
2025/10/28-19:02:07.224229 554c 	kCustomCompression8B supported: 0
2025/10/28-19:02:07.224236 554c 	kCustomCompression90 supported: 0
2025/10/28-19:02:07.224242 554c 	kCustomCompression8C supported: 0
2025/10/28-19:02:07.224249 554c 	kCustomCompression97 supported: 0
2025/10/28-19:02:07.224255 554c 	kCustomCompression8D supported: 0
2025/10/28-19:02:07.224263 554c 	kCustomCompression96 supported: 0
2025/10/28-19:02:07.224270 554c 	kCustomCompression8E supported: 0
2025/10/28-19:02:07.224277 554c 	kCustomCompression95 supported: 0
2025/10/28-19:02:07.224284 554c 	kCustomCompression8F supported: 0
2025/10/28-19:02:07.224290 554c 	kCustomCompression93 supported: 0
2025/10/28-19:02:07.224296 554c 	kCustomCompression94 supported: 0
2025/10/28-19:02:07.224303 554c 	kCustomCompression98 supported: 0
2025/10/28-19:02:07.224310 554c 	kCustomCompression99 supported: 0
2025/10/28-19:02:07.224317 554c 	kCustomCompressionA0 supported: 0
2025/10/28-19:02:07.224343 554c 	kCustomCompressionA1 supported: 0
2025/10/28-19:02:07.224350 554c 	kCustomCompressionA2 supported: 0
2025/10/28-19:02:07.224357 554c 	kCustomCompressionA4 supported: 0
2025/10/28-19:02:07.224364 554c 	kCustomCompressionA6 supported: 0
2025/10/28-19:02:07.224371 554c 	kCustomCompressionA8 supported: 0
2025/10/28-19:02:07.224378 554c 	kCustomCompressionA9 supported: 0
2025/10/28-19:02:07.224385 554c 	kCustomCompressionAA supported: 0
2025/10/28-19:02:07.224393 554c 	kCustomCompressionAB supported: 0
2025/10/28-19:02:07.224401 554c 	kCustomCompressionAC supported: 0
2025/10/28-19:02:07.224408 554c 	kCustomCompressionAD supported: 0
2025/10/28-19:02:07.224415 554c 	kCustomCompressionAE supported: 0
2025/10/28-19:02:07.224422 554c 	kCustomCompressionAF supported: 0
2025/10/28-19:02:07.224429 554c 	kCustomCompressionB8 supported: 0
2025/10/28-19:02:07.224436 554c 	kCustomCompressionB9 supported: 0
2025/10/28-19:02:07.224443 554c 	kCustomCompressionBA supported: 0
2025/10/28-19:02:07.224451 554c 	kCustomCompressionBB supported: 0
2025/10/28-19:02:07.224458 554c 	kCustomCompressionBC supported: 0
2025/10/28-19:02:07.224466 554c 	kCustomCompressionBD supported: 0
2025/10/28-19:02:07.224472 554c 	kCustomCompressionBE supported: 0
2025/10/28-19:02:07.224479 554c 	kCustomCompressionBF supported: 0
2025/10/28-19:02:07.224485 554c 	kCustomCompressionC0 supported: 0
2025/10/28-19:02:07.224492 554c 	kCustomCompressionC1 supported: 0
2025/10/28-19:02:07.224498 554c 	kCustomCompressionC2 supported: 0
2025/10/28-19:02:07.224506 554c 	kCustomCompressionC3 supported: 0
2025/10/28-19:02:07.224514 554c 	kCustomCompressionC4 supported: 0
2025/10/28-19:02:07.224521 554c 	kCustomCompressionC5 supported: 0
2025/10/28-19:02:07.224529 554c 	kCustomCompressionC6 supported: 0
2025/10/28-19:02:07.224536 554c 	kCustomCompressionC7 supported: 0
2025/10/28-19:02:07.224542 554c 	kCustomCompressionC8 supported: 0
2025/10/28-19:02:07.224550 554c 	kCustomCompressionC9 supported: 0
2025/10/28-19:02:07.224556 554c 	kCustomCompressionCA supported: 0
2025/10/28-19:02:07.224564 554c 	kCustomCompressionCB supported: 0
2025/10/28-19:02:07.224571 554c 	kCustomCompressionCC supported: 0
2025/10/28-19:02:07.224579 554c 	kCustomCompressionCD supported: 0
2025/10/28-19:02:07.224586 554c 	kCustomCompressionCE supported: 0
2025/10/28-19:02:07.224593 554c 	kCustomCompressionCF supported: 0
2025/10/28-19:02:07.224600 554c 	kCustomCompressionD0 supported: 0
2025/10/28-19:02:07.224607 554c 	kCustomCompressionD1 supported: 0
2025/10/28-19:02:07.224614 554c 	kCustomCompressionD2 supported: 0
2025/10/28-19:02:07.224621 554c 	kCustomCompressionD3 supported: 0
2025/10/28-19:02:07.224629 554c 	kCustomCompressionD4 supported: 0
2025/10/28-19:02:07.224636 554c 	kCustomCompressionD5 supported: 0
2025/10/28-19:02:07.224643 554c 	kCustomCompressionD6 supported: 0
2025/10/28-19:02:07.224650 554c 	kCustomCompressionD7 supported: 0
2025/10/28-19:02:07.224656 554c 	kCustomCompressionD8 supported: 0
2025/10/28-19:02:07.224663 554c 	kCustomCompressionD9 supported: 0
2025/10/28-19:02:07.224670 554c 	kCustomCompressionDA supported: 0
2025/10/28-19:02:07.224701 554c 	kCustomCompressionDB supported: 0
2025/10/28-19:02:07.224711 554c 	kCustomCompressionDC supported: 0
2025/10/28-19:02:07.224719 554c 	kCustomCompressionDD supported: 0
2025/10/28-19:02:07.224726 554c 	kCustomCompressionDE supported: 0
2025/10/28-19:02:07.224732 554c 	kCustomCompressionDF supported: 0
2025/10/28-19:02:07.224739 554c 	kCustomCompressionE0 supported: 0
2025/10/28-19:02:07.224746 554c 	kCustomCompressionE1 supported: 0
2025/10/28-19:02:07.224753 554c 	kCustomCompressionE2 supported: 0
2025/10/28-19:02:07.224760 554c 	kCustomCompressionE3 supported: 0
2025/10/28-19:02:07.224768 554c 	kCustomCompressionE4 supported: 0
2025/10/28-19:02:07.224775 554c 	kCustomCompressionE5 supported: 0
2025/10/28-19:02:07.224782 554c 	kCustomCompressionE6 supported: 0
2025/10/28-19:02:07.224788 554c 	kCustomCompressionE7 supported: 0
2025/10/28-19:02:07.224795 554c 	kCustomCompressionE8 supported: 0
2025/10/28-19:02:07.224802 554c 	kCustomCompressionE9 supported: 0
2025/10/28-19:02:07.224808 554c 	kCustomCompressionEA supported: 0
2025/10/28-19:02:07.224816 554c 	kCustomCompressionEB supported: 0
2025/10/28-19:02:07.224823 554c 	kCustomCompressionEC supported: 0
2025/10/28-19:02:07.224830 554c 	kCustomCompressionED supported: 0
2025/10/28-19:02:07.224837 554c 	kCustomCompressionEE supported: 0
2025/10/28-19:02:07.224844 554c 	kCustomCompressionEF supported: 0
2025/10/28-19:02:07.224851 554c 	kCustomCompressionF0 supported: 0
2025/10/28-19:02:07.224857 554c 	kCustomCompressionF1 supported: 0
2025/10/28-19:02:07.224864 554c 	kCustomCompressionF2 supported: 0
2025/10/28-19:02:07.224872 554c 	kCustomCompressionF3 supported: 0
2025/10/28-19:02:07.224879 554c 	kCustomCompressionF4 supported: 0
2025/10/28-19:02:07.224886 554c 	kCustomCompressionF5 supported: 0
2025/10/28-19:02:07.224903 554c 	kCustomCompressionF6 supported: 0
2025/10/28-19:02:07.224910 554c 	kCustomCompressionF7 supported: 0
2025/10/28-19:02:07.224917 554c 	kCustomCompressionF8 supported: 0
2025/10/28-19:02:07.224924 554c 	kCustomCompressionF9 supported: 0
2025/10/28-19:02:07.224931 554c 	kCustomCompressionFA supported: 0
2025/10/28-19:02:07.224938 554c 	kCustomCompressionFB supported: 0
2025/10/28-19:02:07.224946 554c 	kCustomCompressionFC supported: 0
2025/10/28-19:02:07.224953 554c 	kCustomCompressionFD supported: 0
2025/10/28-19:02:07.224959 554c 	kCustomCompressionFE supported: 0
2025/10/28-19:02:07.224970 554c Fast CRC32 supported: Not supported on x86
2025/10/28-19:02:07.224978 554c DMutex implementation: std::mutex
2025/10/28-19:02:07.224986 554c Jemalloc supported: 0
2025/10/28-19:02:07.225669 554c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000436
2025/10/28-19:02:07.226921 554c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:02:07.226943 554c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:02:07.226953 554c           Options.merge_operator: None
2025/10/28-19:02:07.226960 554c        Options.compaction_filter: None
2025/10/28-19:02:07.226967 554c        Options.compaction_filter_factory: None
2025/10/28-19:02:07.226974 554c  Options.sst_partitioner_factory: None
2025/10/28-19:02:07.226981 554c         Options.memtable_factory: SkipListFactory
2025/10/28-19:02:07.226989 554c            Options.table_factory: BlockBasedTable
2025/10/28-19:02:07.227029 554c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C9784617D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C9784590F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:02:07.227043 554c        Options.write_buffer_size: 268435456
2025/10/28-19:02:07.227053 554c  Options.max_write_buffer_number: 3
2025/10/28-19:02:07.227062 554c          Options.compression: LZ4
2025/10/28-19:02:07.227070 554c                  Options.bottommost_compression: ZSTD
2025/10/28-19:02:07.227077 554c       Options.prefix_extractor: nullptr
2025/10/28-19:02:07.227084 554c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:02:07.227091 554c             Options.num_levels: 7
2025/10/28-19:02:07.227099 554c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:02:07.227106 554c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:02:07.227113 554c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:02:07.227120 554c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:02:07.227127 554c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:02:07.227134 554c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:02:07.227141 554c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:02:07.227148 554c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:02:07.227155 554c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:02:07.227163 554c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:02:07.227171 554c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:02:07.227178 554c            Options.compression_opts.window_bits: -14
2025/10/28-19:02:07.227185 554c                  Options.compression_opts.level: 32767
2025/10/28-19:02:07.227192 554c               Options.compression_opts.strategy: 0
2025/10/28-19:02:07.227199 554c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:02:07.227206 554c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:02:07.227213 554c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:02:07.227221 554c         Options.compression_opts.parallel_threads: 1
2025/10/28-19:02:07.227228 554c                  Options.compression_opts.enabled: false
2025/10/28-19:02:07.227235 554c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:02:07.227242 554c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:02:07.227249 554c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:02:07.227256 554c              Options.level0_stop_writes_trigger: 36
2025/10/28-19:02:07.227262 554c                   Options.target_file_size_base: 67108864
2025/10/28-19:02:07.227270 554c             Options.target_file_size_multiplier: 1
2025/10/28-19:02:07.227278 554c                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:02:07.227285 554c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:02:07.227292 554c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:02:07.227300 554c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:02:07.227307 554c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:02:07.227314 554c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:02:07.227321 554c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:02:07.227330 554c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:02:07.227337 554c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:02:07.227346 554c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:02:07.227354 554c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:02:07.227361 554c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:02:07.227367 554c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:02:07.227375 554c                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:02:07.227382 554c                        Options.arena_block_size: 1048576
2025/10/28-19:02:07.227389 554c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:02:07.227397 554c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:02:07.227404 554c                Options.disable_auto_compactions: 1
2025/10/28-19:02:07.227413 554c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:02:07.227421 554c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:02:07.227428 554c Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:02:07.227435 554c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:02:07.227442 554c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:02:07.227449 554c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:02:07.227457 554c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:02:07.227466 554c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:02:07.227473 554c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:02:07.227481 554c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:02:07.227488 554c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:02:07.227495 554c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:02:07.227503 554c                   Options.table_properties_collectors: 
2025/10/28-19:02:07.227511 554c                   Options.inplace_update_support: 0
2025/10/28-19:02:07.227519 554c                 Options.inplace_update_num_locks: 10000
2025/10/28-19:02:07.227526 554c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:02:07.227533 554c               Options.memtable_whole_key_filtering: 0
2025/10/28-19:02:07.227540 554c   Options.memtable_huge_page_size: 0
2025/10/28-19:02:07.227547 554c                           Options.bloom_locality: 0
2025/10/28-19:02:07.227554 554c                    Options.max_successive_merges: 0
2025/10/28-19:02:07.227561 554c             Options.strict_max_successive_merges: 0
2025/10/28-19:02:07.227569 554c                Options.optimize_filters_for_hits: 0
2025/10/28-19:02:07.227577 554c                Options.paranoid_file_checks: 0
2025/10/28-19:02:07.227584 554c                Options.force_consistency_checks: 1
2025/10/28-19:02:07.227591 554c                Options.report_bg_io_stats: 0
2025/10/28-19:02:07.227598 554c                Options.disallow_memtable_writes: 0
2025/10/28-19:02:07.227605 554c                               Options.ttl: 2592000
2025/10/28-19:02:07.227612 554c          Options.periodic_compaction_seconds: 0
2025/10/28-19:02:07.227622 554c                        Options.default_temperature: kUnknown
2025/10/28-19:02:07.227630 554c  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:02:07.227638 554c    Options.preserve_internal_time_seconds: 0
2025/10/28-19:02:07.227645 554c                       Options.enable_blob_files: false
2025/10/28-19:02:07.227652 554c                           Options.min_blob_size: 0
2025/10/28-19:02:07.227659 554c                          Options.blob_file_size: 268435456
2025/10/28-19:02:07.227666 554c                   Options.blob_compression_type: NoCompression
2025/10/28-19:02:07.227673 554c          Options.enable_blob_garbage_collection: false
2025/10/28-19:02:07.227681 554c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:02:07.227691 554c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:02:07.227700 554c          Options.blob_compaction_readahead_size: 0
2025/10/28-19:02:07.227708 554c                Options.blob_file_starting_level: 0
2025/10/28-19:02:07.227715 554c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:02:07.227722 554c            Options.memtable_max_range_deletions: 0
2025/10/28-19:02:07.229225 554c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000436 succeeded,manifest_file_number is 436, next_file_number is 438, last_sequence is 20, log_number is 430,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:02:07.229245 554c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 430
2025/10/28-19:02:07.229465 554c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:02:07.230272 554c EVENT_LOG_v1 {"time_micros": 1761674527230228, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435]}
2025/10/28-19:02:07.230293 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:02:07.230390 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:02:07.230468 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:02:07.230543 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:02:07.230613 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:02:07.230684 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:02:07.230752 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:02:07.230822 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:02:07.230899 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:02:07.230969 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:02:07.231036 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:02:07.231105 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:02:07.231173 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:02:07.231242 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:02:07.231312 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:02:07.231381 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:02:07.231448 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:02:07.231516 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:02:07.231582 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:02:07.231650 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:02:07.231718 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:02:07.231787 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:02:07.231855 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:02:07.231928 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:02:07.231997 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:02:07.232066 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:02:07.232225 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:02:07.232325 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:02:07.232407 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:02:07.232483 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:02:07.232556 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:02:07.232629 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:02:07.232710 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:02:07.232811 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:02:07.232912 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:02:07.233054 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:02:07.233130 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:02:07.233232 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:02:07.233301 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:02:07.233374 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:02:07.233443 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:02:07.233541 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:02:07.233610 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:02:07.233683 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:02:07.233753 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:02:07.233821 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:02:07.233899 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:02:07.233967 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:02:07.234033 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:02:07.234100 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:02:07.234170 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:02:07.234239 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:02:07.234307 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:02:07.234377 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:02:07.234443 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:02:07.234511 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:02:07.234579 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:02:07.234647 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:02:07.234715 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:02:07.234782 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:02:07.234850 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:02:07.234918 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:02:07.234984 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:02:07.235078 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:02:07.235146 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:02:07.235240 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:02:07.235307 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:02:07.235377 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:02:07.235448 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:02:07.235545 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:02:07.235621 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:02:07.235691 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:02:07.235758 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:02:07.235824 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:02:07.235907 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:02:07.235974 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:02:07.236043 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:02:07.236110 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:02:07.236175 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:02:07.236240 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:02:07.236305 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:02:07.236372 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:02:07.236436 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:02:07.236504 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:02:07.236571 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:02:07.236639 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:02:07.236705 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:02:07.236773 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:02:07.236839 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:02:07.236906 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:02:07.236973 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:02:07.237070 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:02:07.237145 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:02:07.237244 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:02:07.237314 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:02:07.237390 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:02:07.237462 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:02:07.237553 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:02:07.237620 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:02:07.237692 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:02:07.237759 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:02:07.237827 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:02:07.237907 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:02:07.237980 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:02:07.238048 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:02:07.238120 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:02:07.238186 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:02:07.238253 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:02:07.238319 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:02:07.238388 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:02:07.238460 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:02:07.238532 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:02:07.238600 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:02:07.238671 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:02:07.238738 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:02:07.238807 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:02:07.238876 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:02:07.238950 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:02:07.239018 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:02:07.239110 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:02:07.239176 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:02:07.239266 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:02:07.239333 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:02:07.239400 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:02:07.239467 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:02:07.239557 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:02:07.239622 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:02:07.239690 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:02:07.239755 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:02:07.239822 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:02:07.239893 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:02:07.239962 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:02:07.240030 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:02:07.240097 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:02:07.240164 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:02:07.240230 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:02:07.240295 554c [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:02:07.240360 554c [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:02:07.243188 554c EVENT_LOG_v1 {"time_micros": 1761674527243179, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:02:07.243590 554c [db\version_set.cc:5624] Creating manifest 442
2025/10/28-19:02:07.270129 554c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001C978469820
2025/10/28-19:02:07.270926 554c DB pointer 000001C978466240
2025/10/28-19:02:07.271009 554c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:02:07.271337 4d48 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:02:07.271359 4d48 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C9784590F0#12900 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 47.6667  StdDev: 4.64
Min: 43  Median: 46.7500  Max: 54
Percentiles: P50: 46.75 P75: 54.00 P99: 54.00 P99.9: 54.00 P99.99: 54.00
------------------------------------------------------
(      34,      51 ]        2  66.667%  66.667% #############
(      51,      76 ]        1  33.333% 100.000% #######

** Level 6 read latency histogram (micros):
Count: 2 Average: 36.5000  StdDev: 1.50
Min: 35  Median: 38.0000  Max: 38
Percentiles: P50: 38.00 P75: 38.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:02:07.272557 4d48 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:02:07.286438 554c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:02:07.286465 554c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:02:07.286475 554c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:02:07.286483 554c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:02:07.286490 554c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:02:07.286536 554c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:02:07.286552 554c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:02:07.286566 554c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:02:07.286578 554c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:02:07.286586 554c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:02:07.286596 554c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:02:07.286607 554c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:02:07.286616 554c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:02:07.286624 554c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:02:07.286631 554c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:02:07.286637 554c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:02:07.286645 554c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:02:07.286653 554c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:02:07.286660 554c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:02:07.286667 554c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:02:07.286675 554c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:02:07.286682 554c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:02:07.286688 554c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:02:07.286695 554c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:02:07.286705 554c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:02:07.286712 554c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:02:07.286720 554c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:02:07.286727 554c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:02:07.286733 554c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:02:07.286742 554c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:02:07.286750 554c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:02:07.286757 554c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:02:07.286765 554c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:02:07.286773 554c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:02:07.286783 554c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:02:07.286794 554c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:02:07.286806 554c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:02:07.286817 554c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:02:07.286828 554c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:02:07.286839 554c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:02:07.286848 554c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:02:07.286855 554c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:02:07.286863 554c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:02:07.286873 554c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:02:07.286882 554c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:02:07.286889 554c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:02:07.286896 554c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:02:07.286903 554c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:02:07.286910 554c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:02:07.286918 554c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:02:07.286930 554c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:02:07.286941 554c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:02:07.286948 554c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:02:07.286955 554c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:02:07.286962 554c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:02:07.286969 554c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:02:07.286976 554c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:02:07.286985 554c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:02:07.286993 554c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:02:07.287000 554c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:02:07.287007 554c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:02:07.287014 554c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:02:08.281049 4d48 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:02:08.281079 4d48 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:02:08.281088 4d48 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
