2025/10/29-19:10:50.222860 5ca0 RocksDB version: 10.4.2
2025/10/29-19:10:50.222949 5ca0 Git sha 0
2025/10/29-19:10:50.222981 5ca0 Compile date 2025-10-27 15:09:02
2025/10/29-19:10:50.223006 5ca0 DB SUMMARY
2025/10/29-19:10:50.223031 5ca0 Host name (Env):  DESKTOP-712S8LO
2025/10/29-19:10:50.223055 5ca0 DB Session ID:  ZCVSMHJ6TNJ5TDCC115N
2025/10/29-19:10:50.230674 5ca0 CURRENT file:  CURRENT
2025/10/29-19:10:50.230705 5ca0 IDENTITY file:  IDENTITY
2025/10/29-19:10:50.230790 5ca0 MANIFEST file:  MANIFEST-001170 size: 685 Bytes
2025/10/29-19:10:50.230815 5ca0 SST files in C:\VCC\themis\data\themis_server dir, Total Num: 5, files: 000849.sst 000932.sst 001022.sst 001110.sst 001116.sst 
2025/10/29-19:10:50.230841 5ca0 Write Ahead Log file in C:\VCC\themis\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 001043.log size: 0 ; 001049.log size: 0 ; 001055.log size: 0 ; 001061.log size: 0 ; 001067.log size: 0 ; 001073.log size: 0 ; 001079.log size: 0 ; 001085.log size: 0 ; 001091.log size: 0 ; 001097.log size: 42 ; 001104.log size: 90 ; 001111.log size: 0 ; 001119.log size: 86 ; 001126.log size: 0 ; 001133.log size: 0 ; 001139.log size: 0 ; 001145.log size: 0 ; 001151.log size: 0 ; 001157.log size: 0 ; 001163.log size: 0 ; 001169.log size: 0 ; 
2025/10/29-19:10:50.232731 5ca0                         Options.error_if_exists: 0
2025/10/29-19:10:50.232745 5ca0                       Options.create_if_missing: 1
2025/10/29-19:10:50.232752 5ca0                         Options.paranoid_checks: 1
2025/10/29-19:10:50.232758 5ca0             Options.flush_verify_memtable_count: 1
2025/10/29-19:10:50.232765 5ca0          Options.compaction_verify_record_count: 1
2025/10/29-19:10:50.232771 5ca0                               Options.track_and_verify_wals_in_manifest: 0
2025/10/29-19:10:50.232777 5ca0                               Options.track_and_verify_wals: 0
2025/10/29-19:10:50.232783 5ca0        Options.verify_sst_unique_id_in_manifest: 1
2025/10/29-19:10:50.232789 5ca0                                     Options.env: 00000299691A95D0
2025/10/29-19:10:50.232795 5ca0                                      Options.fs: WinFS
2025/10/29-19:10:50.232801 5ca0                                Options.info_log: 000002996915C290
2025/10/29-19:10:50.232807 5ca0                Options.max_file_opening_threads: 16
2025/10/29-19:10:50.232813 5ca0                              Options.statistics: 00000299691ACFC0
2025/10/29-19:10:50.232820 5ca0                              Options.statistics stats level: 1
2025/10/29-19:10:50.232826 5ca0                               Options.use_fsync: 0
2025/10/29-19:10:50.232833 5ca0                       Options.max_log_file_size: 0
2025/10/29-19:10:50.232838 5ca0                  Options.max_manifest_file_size: 1073741824
2025/10/29-19:10:50.232844 5ca0                   Options.log_file_time_to_roll: 0
2025/10/29-19:10:50.232850 5ca0                       Options.keep_log_file_num: 1000
2025/10/29-19:10:50.232856 5ca0                    Options.recycle_log_file_num: 0
2025/10/29-19:10:50.232862 5ca0                         Options.allow_fallocate: 1
2025/10/29-19:10:50.232869 5ca0                        Options.allow_mmap_reads: 0
2025/10/29-19:10:50.232875 5ca0                       Options.allow_mmap_writes: 0
2025/10/29-19:10:50.232881 5ca0                        Options.use_direct_reads: 0
2025/10/29-19:10:50.232886 5ca0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/29-19:10:50.232892 5ca0          Options.create_missing_column_families: 0
2025/10/29-19:10:50.232898 5ca0                              Options.db_log_dir: 
2025/10/29-19:10:50.232904 5ca0                                 Options.wal_dir: 
2025/10/29-19:10:50.232910 5ca0                Options.table_cache_numshardbits: 6
2025/10/29-19:10:50.232917 5ca0                         Options.WAL_ttl_seconds: 0
2025/10/29-19:10:50.232923 5ca0                       Options.WAL_size_limit_MB: 0
2025/10/29-19:10:50.232929 5ca0                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/29-19:10:50.232935 5ca0             Options.manifest_preallocation_size: 4194304
2025/10/29-19:10:50.232941 5ca0                     Options.is_fd_close_on_exec: 1
2025/10/29-19:10:50.232947 5ca0                   Options.advise_random_on_open: 1
2025/10/29-19:10:50.232953 5ca0                    Options.db_write_buffer_size: 0
2025/10/29-19:10:50.232959 5ca0                    Options.write_buffer_manager: 00000299691A93F0
2025/10/29-19:10:50.232966 5ca0                      Options.use_adaptive_mutex: 0
2025/10/29-19:10:50.232972 5ca0                            Options.rate_limiter: 0000000000000000
2025/10/29-19:10:50.232980 5ca0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/29-19:10:50.232987 5ca0                       Options.wal_recovery_mode: 2
2025/10/29-19:10:50.233012 5ca0                  Options.enable_thread_tracking: 0
2025/10/29-19:10:50.233021 5ca0                  Options.enable_pipelined_write: 0
2025/10/29-19:10:50.233028 5ca0                  Options.unordered_write: 0
2025/10/29-19:10:50.233034 5ca0         Options.allow_concurrent_memtable_write: 1
2025/10/29-19:10:50.233040 5ca0      Options.enable_write_thread_adaptive_yield: 1
2025/10/29-19:10:50.233046 5ca0             Options.write_thread_max_yield_usec: 100
2025/10/29-19:10:50.233052 5ca0            Options.write_thread_slow_yield_usec: 3
2025/10/29-19:10:50.233058 5ca0                               Options.row_cache: None
2025/10/29-19:10:50.233063 5ca0                              Options.wal_filter: None
2025/10/29-19:10:50.233069 5ca0             Options.avoid_flush_during_recovery: 0
2025/10/29-19:10:50.233076 5ca0             Options.allow_ingest_behind: 0
2025/10/29-19:10:50.233082 5ca0             Options.two_write_queues: 0
2025/10/29-19:10:50.233088 5ca0             Options.manual_wal_flush: 0
2025/10/29-19:10:50.233094 5ca0             Options.wal_compression: 0
2025/10/29-19:10:50.233100 5ca0             Options.background_close_inactive_wals: 0
2025/10/29-19:10:50.233106 5ca0             Options.atomic_flush: 0
2025/10/29-19:10:50.233112 5ca0             Options.avoid_unnecessary_blocking_io: 0
2025/10/29-19:10:50.233117 5ca0             Options.prefix_seek_opt_in_only: 0
2025/10/29-19:10:50.233124 5ca0                 Options.persist_stats_to_disk: 0
2025/10/29-19:10:50.233130 5ca0                 Options.write_dbid_to_manifest: 1
2025/10/29-19:10:50.233137 5ca0                 Options.write_identity_file: 1
2025/10/29-19:10:50.233143 5ca0                 Options.log_readahead_size: 0
2025/10/29-19:10:50.233149 5ca0                 Options.file_checksum_gen_factory: Unknown
2025/10/29-19:10:50.233155 5ca0                 Options.best_efforts_recovery: 0
2025/10/29-19:10:50.233161 5ca0                Options.max_bgerror_resume_count: 2147483647
2025/10/29-19:10:50.233166 5ca0            Options.bgerror_resume_retry_interval: 1000000
2025/10/29-19:10:50.233173 5ca0             Options.allow_data_in_errors: 0
2025/10/29-19:10:50.233180 5ca0             Options.db_host_id: __hostname__
2025/10/29-19:10:50.233186 5ca0             Options.enforce_single_del_contracts: true
2025/10/29-19:10:50.233192 5ca0             Options.metadata_write_temperature: kUnknown
2025/10/29-19:10:50.233198 5ca0             Options.wal_write_temperature: kUnknown
2025/10/29-19:10:50.233204 5ca0             Options.max_background_jobs: 4
2025/10/29-19:10:50.233210 5ca0             Options.max_background_compactions: -1
2025/10/29-19:10:50.233215 5ca0             Options.max_subcompactions: 1
2025/10/29-19:10:50.233222 5ca0             Options.avoid_flush_during_shutdown: 0
2025/10/29-19:10:50.233228 5ca0           Options.writable_file_max_buffer_size: 1048576
2025/10/29-19:10:50.233235 5ca0             Options.delayed_write_rate : 16777216
2025/10/29-19:10:50.233241 5ca0             Options.max_total_wal_size: 0
2025/10/29-19:10:50.233247 5ca0             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/29-19:10:50.233252 5ca0                   Options.stats_dump_period_sec: 600
2025/10/29-19:10:50.233258 5ca0                 Options.stats_persist_period_sec: 600
2025/10/29-19:10:50.233264 5ca0                 Options.stats_history_buffer_size: 1048576
2025/10/29-19:10:50.233271 5ca0                          Options.max_open_files: -1
2025/10/29-19:10:50.233277 5ca0                          Options.bytes_per_sync: 0
2025/10/29-19:10:50.233283 5ca0                      Options.wal_bytes_per_sync: 0
2025/10/29-19:10:50.233289 5ca0                   Options.strict_bytes_per_sync: 0
2025/10/29-19:10:50.233295 5ca0       Options.compaction_readahead_size: 2097152
2025/10/29-19:10:50.233301 5ca0                  Options.max_background_flushes: -1
2025/10/29-19:10:50.233306 5ca0 Options.daily_offpeak_time_utc: 
2025/10/29-19:10:50.233312 5ca0 Compression algorithms supported:
2025/10/29-19:10:50.233323 5ca0 	kZSTD supported: 1
2025/10/29-19:10:50.233330 5ca0 	kCustomCompressionA3 supported: 0
2025/10/29-19:10:50.233337 5ca0 	kSnappyCompression supported: 0
2025/10/29-19:10:50.233343 5ca0 	kCustomCompressionA5 supported: 0
2025/10/29-19:10:50.233349 5ca0 	kBZip2Compression supported: 0
2025/10/29-19:10:50.233355 5ca0 	kZlibCompression supported: 1
2025/10/29-19:10:50.233361 5ca0 	kLZ4Compression supported: 1
2025/10/29-19:10:50.233367 5ca0 	kXpressCompression supported: 0
2025/10/29-19:10:50.233374 5ca0 	kCustomCompressionA7 supported: 0
2025/10/29-19:10:50.233380 5ca0 	kLZ4HCCompression supported: 1
2025/10/29-19:10:50.233386 5ca0 	kCustomCompressionB2 supported: 0
2025/10/29-19:10:50.233392 5ca0 	kCustomCompression9C supported: 0
2025/10/29-19:10:50.233398 5ca0 	kCustomCompression80 supported: 0
2025/10/29-19:10:50.233403 5ca0 	kCustomCompressionB3 supported: 0
2025/10/29-19:10:50.233409 5ca0 	kCustomCompression9B supported: 0
2025/10/29-19:10:50.233416 5ca0 	kCustomCompression81 supported: 0
2025/10/29-19:10:50.233422 5ca0 	kCustomCompressionB0 supported: 0
2025/10/29-19:10:50.233428 5ca0 	kCustomCompression9A supported: 0
2025/10/29-19:10:50.233434 5ca0 	kCustomCompression82 supported: 0
2025/10/29-19:10:50.233440 5ca0 	kCustomCompressionB1 supported: 0
2025/10/29-19:10:50.233445 5ca0 	kCustomCompression83 supported: 0
2025/10/29-19:10:50.233451 5ca0 	kCustomCompressionB6 supported: 0
2025/10/29-19:10:50.233457 5ca0 	kCustomCompression84 supported: 0
2025/10/29-19:10:50.233463 5ca0 	kCustomCompressionB7 supported: 0
2025/10/29-19:10:50.233470 5ca0 	kCustomCompression9F supported: 0
2025/10/29-19:10:50.233476 5ca0 	kCustomCompression85 supported: 0
2025/10/29-19:10:50.233482 5ca0 	kCustomCompressionB4 supported: 0
2025/10/29-19:10:50.233488 5ca0 	kCustomCompression9E supported: 0
2025/10/29-19:10:50.233493 5ca0 	kCustomCompression86 supported: 0
2025/10/29-19:10:50.233499 5ca0 	kCustomCompressionB5 supported: 0
2025/10/29-19:10:50.233505 5ca0 	kCustomCompression9D supported: 0
2025/10/29-19:10:50.233511 5ca0 	kCustomCompression87 supported: 0
2025/10/29-19:10:50.233518 5ca0 	kCustomCompression88 supported: 0
2025/10/29-19:10:50.233524 5ca0 	kCustomCompression89 supported: 0
2025/10/29-19:10:50.233530 5ca0 	kCustomCompression92 supported: 0
2025/10/29-19:10:50.233536 5ca0 	kCustomCompression8A supported: 0
2025/10/29-19:10:50.233541 5ca0 	kCustomCompression91 supported: 0
2025/10/29-19:10:50.233547 5ca0 	kCustomCompression8B supported: 0
2025/10/29-19:10:50.233553 5ca0 	kCustomCompression90 supported: 0
2025/10/29-19:10:50.233559 5ca0 	kCustomCompression8C supported: 0
2025/10/29-19:10:50.233565 5ca0 	kCustomCompression97 supported: 0
2025/10/29-19:10:50.233572 5ca0 	kCustomCompression8D supported: 0
2025/10/29-19:10:50.233578 5ca0 	kCustomCompression96 supported: 0
2025/10/29-19:10:50.233583 5ca0 	kCustomCompression8E supported: 0
2025/10/29-19:10:50.233589 5ca0 	kCustomCompression95 supported: 0
2025/10/29-19:10:50.233595 5ca0 	kCustomCompression8F supported: 0
2025/10/29-19:10:50.233600 5ca0 	kCustomCompression93 supported: 0
2025/10/29-19:10:50.233607 5ca0 	kCustomCompression94 supported: 0
2025/10/29-19:10:50.233613 5ca0 	kCustomCompression98 supported: 0
2025/10/29-19:10:50.233619 5ca0 	kCustomCompression99 supported: 0
2025/10/29-19:10:50.233625 5ca0 	kCustomCompressionA0 supported: 0
2025/10/29-19:10:50.233631 5ca0 	kCustomCompressionA1 supported: 0
2025/10/29-19:10:50.233637 5ca0 	kCustomCompressionA2 supported: 0
2025/10/29-19:10:50.233642 5ca0 	kCustomCompressionA4 supported: 0
2025/10/29-19:10:50.233648 5ca0 	kCustomCompressionA6 supported: 0
2025/10/29-19:10:50.233655 5ca0 	kCustomCompressionA8 supported: 0
2025/10/29-19:10:50.233661 5ca0 	kCustomCompressionA9 supported: 0
2025/10/29-19:10:50.233667 5ca0 	kCustomCompressionAA supported: 0
2025/10/29-19:10:50.233678 5ca0 	kCustomCompressionAB supported: 0
2025/10/29-19:10:50.233685 5ca0 	kCustomCompressionAC supported: 0
2025/10/29-19:10:50.233691 5ca0 	kCustomCompressionAD supported: 0
2025/10/29-19:10:50.233714 5ca0 	kCustomCompressionAE supported: 0
2025/10/29-19:10:50.233724 5ca0 	kCustomCompressionAF supported: 0
2025/10/29-19:10:50.233731 5ca0 	kCustomCompressionB8 supported: 0
2025/10/29-19:10:50.233737 5ca0 	kCustomCompressionB9 supported: 0
2025/10/29-19:10:50.233743 5ca0 	kCustomCompressionBA supported: 0
2025/10/29-19:10:50.233748 5ca0 	kCustomCompressionBB supported: 0
2025/10/29-19:10:50.233754 5ca0 	kCustomCompressionBC supported: 0
2025/10/29-19:10:50.233760 5ca0 	kCustomCompressionBD supported: 0
2025/10/29-19:10:50.233766 5ca0 	kCustomCompressionBE supported: 0
2025/10/29-19:10:50.233772 5ca0 	kCustomCompressionBF supported: 0
2025/10/29-19:10:50.233779 5ca0 	kCustomCompressionC0 supported: 0
2025/10/29-19:10:50.233784 5ca0 	kCustomCompressionC1 supported: 0
2025/10/29-19:10:50.233790 5ca0 	kCustomCompressionC2 supported: 0
2025/10/29-19:10:50.233796 5ca0 	kCustomCompressionC3 supported: 0
2025/10/29-19:10:50.233802 5ca0 	kCustomCompressionC4 supported: 0
2025/10/29-19:10:50.233807 5ca0 	kCustomCompressionC5 supported: 0
2025/10/29-19:10:50.233813 5ca0 	kCustomCompressionC6 supported: 0
2025/10/29-19:10:50.233820 5ca0 	kCustomCompressionC7 supported: 0
2025/10/29-19:10:50.233826 5ca0 	kCustomCompressionC8 supported: 0
2025/10/29-19:10:50.233832 5ca0 	kCustomCompressionC9 supported: 0
2025/10/29-19:10:50.233838 5ca0 	kCustomCompressionCA supported: 0
2025/10/29-19:10:50.233844 5ca0 	kCustomCompressionCB supported: 0
2025/10/29-19:10:50.233850 5ca0 	kCustomCompressionCC supported: 0
2025/10/29-19:10:50.233855 5ca0 	kCustomCompressionCD supported: 0
2025/10/29-19:10:50.233861 5ca0 	kCustomCompressionCE supported: 0
2025/10/29-19:10:50.233868 5ca0 	kCustomCompressionCF supported: 0
2025/10/29-19:10:50.233874 5ca0 	kCustomCompressionD0 supported: 0
2025/10/29-19:10:50.233880 5ca0 	kCustomCompressionD1 supported: 0
2025/10/29-19:10:50.233886 5ca0 	kCustomCompressionD2 supported: 0
2025/10/29-19:10:50.233891 5ca0 	kCustomCompressionD3 supported: 0
2025/10/29-19:10:50.233897 5ca0 	kCustomCompressionD4 supported: 0
2025/10/29-19:10:50.233902 5ca0 	kCustomCompressionD5 supported: 0
2025/10/29-19:10:50.233908 5ca0 	kCustomCompressionD6 supported: 0
2025/10/29-19:10:50.233915 5ca0 	kCustomCompressionD7 supported: 0
2025/10/29-19:10:50.233921 5ca0 	kCustomCompressionD8 supported: 0
2025/10/29-19:10:50.233926 5ca0 	kCustomCompressionD9 supported: 0
2025/10/29-19:10:50.233932 5ca0 	kCustomCompressionDA supported: 0
2025/10/29-19:10:50.233938 5ca0 	kCustomCompressionDB supported: 0
2025/10/29-19:10:50.233943 5ca0 	kCustomCompressionDC supported: 0
2025/10/29-19:10:50.233949 5ca0 	kCustomCompressionDD supported: 0
2025/10/29-19:10:50.233955 5ca0 	kCustomCompressionDE supported: 0
2025/10/29-19:10:50.233961 5ca0 	kCustomCompressionDF supported: 0
2025/10/29-19:10:50.233967 5ca0 	kCustomCompressionE0 supported: 0
2025/10/29-19:10:50.233973 5ca0 	kCustomCompressionE1 supported: 0
2025/10/29-19:10:50.233980 5ca0 	kCustomCompressionE2 supported: 0
2025/10/29-19:10:50.233985 5ca0 	kCustomCompressionE3 supported: 0
2025/10/29-19:10:50.233991 5ca0 	kCustomCompressionE4 supported: 0
2025/10/29-19:10:50.233997 5ca0 	kCustomCompressionE5 supported: 0
2025/10/29-19:10:50.234002 5ca0 	kCustomCompressionE6 supported: 0
2025/10/29-19:10:50.234009 5ca0 	kCustomCompressionE7 supported: 0
2025/10/29-19:10:50.234015 5ca0 	kCustomCompressionE8 supported: 0
2025/10/29-19:10:50.234021 5ca0 	kCustomCompressionE9 supported: 0
2025/10/29-19:10:50.234027 5ca0 	kCustomCompressionEA supported: 0
2025/10/29-19:10:50.234033 5ca0 	kCustomCompressionEB supported: 0
2025/10/29-19:10:50.234038 5ca0 	kCustomCompressionEC supported: 0
2025/10/29-19:10:50.234044 5ca0 	kCustomCompressionED supported: 0
2025/10/29-19:10:50.234050 5ca0 	kCustomCompressionEE supported: 0
2025/10/29-19:10:50.234056 5ca0 	kCustomCompressionEF supported: 0
2025/10/29-19:10:50.234063 5ca0 	kCustomCompressionF0 supported: 0
2025/10/29-19:10:50.234068 5ca0 	kCustomCompressionF1 supported: 0
2025/10/29-19:10:50.234074 5ca0 	kCustomCompressionF2 supported: 0
2025/10/29-19:10:50.234079 5ca0 	kCustomCompressionF3 supported: 0
2025/10/29-19:10:50.234105 5ca0 	kCustomCompressionF4 supported: 0
2025/10/29-19:10:50.234113 5ca0 	kCustomCompressionF5 supported: 0
2025/10/29-19:10:50.234119 5ca0 	kCustomCompressionF6 supported: 0
2025/10/29-19:10:50.234126 5ca0 	kCustomCompressionF7 supported: 0
2025/10/29-19:10:50.234132 5ca0 	kCustomCompressionF8 supported: 0
2025/10/29-19:10:50.234138 5ca0 	kCustomCompressionF9 supported: 0
2025/10/29-19:10:50.234144 5ca0 	kCustomCompressionFA supported: 0
2025/10/29-19:10:50.234150 5ca0 	kCustomCompressionFB supported: 0
2025/10/29-19:10:50.234156 5ca0 	kCustomCompressionFC supported: 0
2025/10/29-19:10:50.234162 5ca0 	kCustomCompressionFD supported: 0
2025/10/29-19:10:50.234167 5ca0 	kCustomCompressionFE supported: 0
2025/10/29-19:10:50.234177 5ca0 Fast CRC32 supported: Not supported on x86
2025/10/29-19:10:50.234185 5ca0 DMutex implementation: std::mutex
2025/10/29-19:10:50.234191 5ca0 Jemalloc supported: 0
2025/10/29-19:10:50.234905 5ca0 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\themis\data\themis_server/MANIFEST-001170
2025/10/29-19:10:50.236232 5ca0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/29-19:10:50.236251 5ca0               Options.comparator: leveldb.BytewiseComparator
2025/10/29-19:10:50.236259 5ca0           Options.merge_operator: None
2025/10/29-19:10:50.236266 5ca0        Options.compaction_filter: None
2025/10/29-19:10:50.236272 5ca0        Options.compaction_filter_factory: None
2025/10/29-19:10:50.236279 5ca0  Options.sst_partitioner_factory: None
2025/10/29-19:10:50.236285 5ca0         Options.memtable_factory: SkipListFactory
2025/10/29-19:10:50.236291 5ca0            Options.table_factory: BlockBasedTable
2025/10/29-19:10:50.236326 5ca0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000299691A5240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000299691AB0C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/29-19:10:50.236336 5ca0        Options.write_buffer_size: 268435456
2025/10/29-19:10:50.236343 5ca0  Options.max_write_buffer_number: 3
2025/10/29-19:10:50.236349 5ca0          Options.compression: LZ4
2025/10/29-19:10:50.236355 5ca0                  Options.bottommost_compression: ZSTD
2025/10/29-19:10:50.236361 5ca0       Options.prefix_extractor: nullptr
2025/10/29-19:10:50.236368 5ca0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/29-19:10:50.236374 5ca0             Options.num_levels: 7
2025/10/29-19:10:50.236381 5ca0        Options.min_write_buffer_number_to_merge: 1
2025/10/29-19:10:50.236387 5ca0     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/29-19:10:50.236394 5ca0            Options.bottommost_compression_opts.window_bits: -14
2025/10/29-19:10:50.236400 5ca0                  Options.bottommost_compression_opts.level: 32767
2025/10/29-19:10:50.236406 5ca0               Options.bottommost_compression_opts.strategy: 0
2025/10/29-19:10:50.236412 5ca0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/29-19:10:50.236421 5ca0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/29-19:10:50.236429 5ca0         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/29-19:10:50.236436 5ca0                  Options.bottommost_compression_opts.enabled: false
2025/10/29-19:10:50.236443 5ca0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/29-19:10:50.236449 5ca0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/29-19:10:50.236455 5ca0            Options.compression_opts.window_bits: -14
2025/10/29-19:10:50.236461 5ca0                  Options.compression_opts.level: 32767
2025/10/29-19:10:50.236467 5ca0               Options.compression_opts.strategy: 0
2025/10/29-19:10:50.236473 5ca0         Options.compression_opts.max_dict_bytes: 0
2025/10/29-19:10:50.236480 5ca0         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/29-19:10:50.236487 5ca0         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/29-19:10:50.236493 5ca0         Options.compression_opts.parallel_threads: 1
2025/10/29-19:10:50.236499 5ca0                  Options.compression_opts.enabled: false
2025/10/29-19:10:50.236505 5ca0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/29-19:10:50.236511 5ca0      Options.level0_file_num_compaction_trigger: 4
2025/10/29-19:10:50.236517 5ca0          Options.level0_slowdown_writes_trigger: 20
2025/10/29-19:10:50.236523 5ca0              Options.level0_stop_writes_trigger: 36
2025/10/29-19:10:50.236530 5ca0                   Options.target_file_size_base: 67108864
2025/10/29-19:10:50.236537 5ca0             Options.target_file_size_multiplier: 1
2025/10/29-19:10:50.236543 5ca0                Options.max_bytes_for_level_base: 268435456
2025/10/29-19:10:50.236549 5ca0 Options.level_compaction_dynamic_level_bytes: 1
2025/10/29-19:10:50.236555 5ca0          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/29-19:10:50.236562 5ca0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/29-19:10:50.236568 5ca0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/29-19:10:50.236574 5ca0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/29-19:10:50.236581 5ca0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/29-19:10:50.236588 5ca0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/29-19:10:50.236594 5ca0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/29-19:10:50.236600 5ca0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/29-19:10:50.236606 5ca0       Options.max_sequential_skip_in_iterations: 8
2025/10/29-19:10:50.236612 5ca0          Options.memtable_op_scan_flush_trigger: 0
2025/10/29-19:10:50.236618 5ca0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/29-19:10:50.236624 5ca0                    Options.max_compaction_bytes: 1677721600
2025/10/29-19:10:50.236630 5ca0                        Options.arena_block_size: 1048576
2025/10/29-19:10:50.236637 5ca0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-19:10:50.236646 5ca0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-19:10:50.236653 5ca0                Options.disable_auto_compactions: 1
2025/10/29-19:10:50.236660 5ca0                        Options.compaction_style: kCompactionStyleLevel
2025/10/29-19:10:50.236667 5ca0                          Options.compaction_pri: kMinOverlappingRatio
2025/10/29-19:10:50.236673 5ca0 Options.compaction_options_universal.size_ratio: 1
2025/10/29-19:10:50.236680 5ca0 Options.compaction_options_universal.min_merge_width: 2
2025/10/29-19:10:50.236686 5ca0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/29-19:10:50.236693 5ca0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/29-19:10:50.236699 5ca0 Options.compaction_options_universal.compression_size_percent: -1
2025/10/29-19:10:50.236706 5ca0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/29-19:10:50.236712 5ca0 Options.compaction_options_universal.max_read_amp: -1
2025/10/29-19:10:50.236720 5ca0 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/29-19:10:50.236728 5ca0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/29-19:10:50.236735 5ca0 Options.compaction_options_fifo.allow_compaction: 0
2025/10/29-19:10:50.236744 5ca0                   Options.table_properties_collectors: 
2025/10/29-19:10:50.236750 5ca0                   Options.inplace_update_support: 0
2025/10/29-19:10:50.236757 5ca0                 Options.inplace_update_num_locks: 10000
2025/10/29-19:10:50.236763 5ca0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/29-19:10:50.236769 5ca0               Options.memtable_whole_key_filtering: 0
2025/10/29-19:10:50.236775 5ca0   Options.memtable_huge_page_size: 0
2025/10/29-19:10:50.236781 5ca0                           Options.bloom_locality: 0
2025/10/29-19:10:50.236788 5ca0                    Options.max_successive_merges: 0
2025/10/29-19:10:50.236794 5ca0             Options.strict_max_successive_merges: 0
2025/10/29-19:10:50.236801 5ca0                Options.optimize_filters_for_hits: 0
2025/10/29-19:10:50.236807 5ca0                Options.paranoid_file_checks: 0
2025/10/29-19:10:50.236813 5ca0                Options.force_consistency_checks: 1
2025/10/29-19:10:50.236819 5ca0                Options.report_bg_io_stats: 0
2025/10/29-19:10:50.236825 5ca0                Options.disallow_memtable_writes: 0
2025/10/29-19:10:50.236831 5ca0                               Options.ttl: 2592000
2025/10/29-19:10:50.236837 5ca0          Options.periodic_compaction_seconds: 0
2025/10/29-19:10:50.236844 5ca0                        Options.default_temperature: kUnknown
2025/10/29-19:10:50.236851 5ca0  Options.preclude_last_level_data_seconds: 0
2025/10/29-19:10:50.236857 5ca0    Options.preserve_internal_time_seconds: 0
2025/10/29-19:10:50.236863 5ca0                       Options.enable_blob_files: false
2025/10/29-19:10:50.236869 5ca0                           Options.min_blob_size: 0
2025/10/29-19:10:50.236875 5ca0                          Options.blob_file_size: 268435456
2025/10/29-19:10:50.236881 5ca0                   Options.blob_compression_type: NoCompression
2025/10/29-19:10:50.236888 5ca0          Options.enable_blob_garbage_collection: false
2025/10/29-19:10:50.236894 5ca0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-19:10:50.236901 5ca0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/29-19:10:50.236908 5ca0          Options.blob_compaction_readahead_size: 0
2025/10/29-19:10:50.236914 5ca0                Options.blob_file_starting_level: 0
2025/10/29-19:10:50.236920 5ca0         Options.experimental_mempurge_threshold: 0.000000
2025/10/29-19:10:50.236926 5ca0            Options.memtable_max_range_deletions: 0
2025/10/29-19:10:50.238545 5ca0 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\themis\data\themis_server/MANIFEST-001170 succeeded,manifest_file_number is 1170, next_file_number is 1172, last_sequence is 60, log_number is 1164,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/29-19:10:50.238562 5ca0 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1164
2025/10/29-19:10:50.238740 5ca0 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/29-19:10:50.239754 5ca0 EVENT_LOG_v1 {"time_micros": 1761761450239681, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029, 1036, 1043, 1049, 1055, 1061, 1067, 1073, 1079, 1085, 1091, 1097, 1104, 1111, 1119, 1126, 1133, 1139, 1145, 1151, 1157, 1163, 1169]}
2025/10/29-19:10:50.239775 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/29-19:10:50.239859 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/29-19:10:50.239928 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/29-19:10:50.239993 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/29-19:10:50.240053 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/29-19:10:50.240115 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/29-19:10:50.240174 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/29-19:10:50.240242 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/29-19:10:50.240301 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/29-19:10:50.240361 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/29-19:10:50.240421 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/29-19:10:50.240481 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/29-19:10:50.240540 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/29-19:10:50.240600 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/29-19:10:50.240666 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/29-19:10:50.240727 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/29-19:10:50.240787 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/29-19:10:50.240847 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/29-19:10:50.240905 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/29-19:10:50.240965 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/29-19:10:50.241023 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/29-19:10:50.241083 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/29-19:10:50.241141 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/29-19:10:50.241201 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/29-19:10:50.241259 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/29-19:10:50.241318 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/29-19:10:50.241376 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/29-19:10:50.241436 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/29-19:10:50.241494 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/29-19:10:50.241553 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/29-19:10:50.241611 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/29-19:10:50.241671 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/29-19:10:50.241729 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/29-19:10:50.241789 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/29-19:10:50.241847 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/29-19:10:50.241947 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/29-19:10:50.242008 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/29-19:10:50.242094 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/29-19:10:50.242154 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/29-19:10:50.242220 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/29-19:10:50.242290 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/29-19:10:50.242375 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/29-19:10:50.242434 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/29-19:10:50.242495 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/29-19:10:50.242554 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/29-19:10:50.242614 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/29-19:10:50.242672 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/29-19:10:50.242731 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/29-19:10:50.242790 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/29-19:10:50.242849 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/29-19:10:50.242908 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/29-19:10:50.242969 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/29-19:10:50.243027 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/29-19:10:50.243092 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/29-19:10:50.243150 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/29-19:10:50.243210 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/29-19:10:50.243269 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/29-19:10:50.243330 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/29-19:10:50.243408 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/29-19:10:50.243507 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/29-19:10:50.243566 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/29-19:10:50.243628 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/29-19:10:50.243688 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/29-19:10:50.243815 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/29-19:10:50.243893 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/29-19:10:50.243979 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/29-19:10:50.244040 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/29-19:10:50.244102 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/29-19:10:50.244167 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/29-19:10:50.244331 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/29-19:10:50.244448 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/29-19:10:50.244555 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/29-19:10:50.244635 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/29-19:10:50.244717 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/29-19:10:50.244830 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/29-19:10:50.244897 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/29-19:10:50.244959 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/29-19:10:50.245022 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/29-19:10:50.245097 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/29-19:10:50.245178 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/29-19:10:50.245272 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/29-19:10:50.245331 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/29-19:10:50.245388 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/29-19:10:50.245466 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/29-19:10:50.245538 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/29-19:10:50.245596 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/29-19:10:50.245652 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/29-19:10:50.245728 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/29-19:10:50.245808 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/29-19:10:50.245867 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/29-19:10:50.245923 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/29-19:10:50.246019 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/29-19:10:50.246078 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/29-19:10:50.246178 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/29-19:10:50.246276 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/29-19:10:50.246373 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/29-19:10:50.246482 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/29-19:10:50.246603 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/29-19:10:50.246661 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/29-19:10:50.246722 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/29-19:10:50.246805 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/29-19:10:50.246882 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/29-19:10:50.246939 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/29-19:10:50.246998 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/29-19:10:50.247056 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/29-19:10:50.247137 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/29-19:10:50.247215 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/29-19:10:50.247276 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/29-19:10:50.247352 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/29-19:10:50.247414 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/29-19:10:50.247474 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/29-19:10:50.247536 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/29-19:10:50.247596 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/29-19:10:50.247658 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/29-19:10:50.247718 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/29-19:10:50.247779 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/29-19:10:50.247845 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/29-19:10:50.247907 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/29-19:10:50.247968 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/29-19:10:50.248051 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/29-19:10:50.248111 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/29-19:10:50.248194 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/29-19:10:50.248257 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/29-19:10:50.248322 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/29-19:10:50.248382 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/29-19:10:50.248466 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/29-19:10:50.248543 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/29-19:10:50.248622 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/29-19:10:50.248682 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/29-19:10:50.248744 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/29-19:10:50.248809 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/29-19:10:50.248871 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/29-19:10:50.248932 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/29-19:10:50.248993 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/29-19:10:50.249064 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/29-19:10:50.249126 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/29-19:10:50.249186 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/29-19:10:50.249248 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/29-19:10:50.249307 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/29-19:10:50.249370 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/29-19:10:50.249447 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/29-19:10:50.249507 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/29-19:10:50.249566 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/29-19:10:50.249626 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/29-19:10:50.249684 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/29-19:10:50.249743 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/29-19:10:50.249807 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/29-19:10:50.249887 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/29-19:10:50.249945 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/29-19:10:50.250025 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/29-19:10:50.250084 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/29-19:10:50.250145 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/29-19:10:50.250204 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/29-19:10:50.250289 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/29-19:10:50.250347 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/29-19:10:50.250408 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/29-19:10:50.250467 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/29-19:10:50.250527 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/29-19:10:50.250587 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/29-19:10:50.250647 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/29-19:10:50.250706 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/29-19:10:50.250766 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/29-19:10:50.250909 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/29-19:10:50.251015 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/29-19:10:50.251099 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/29-19:10:50.251189 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/29-19:10:50.251276 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/29-19:10:50.251353 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/29-19:10:50.251414 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/29-19:10:50.251477 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/29-19:10:50.251537 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/29-19:10:50.251600 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/29-19:10:50.251661 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/29-19:10:50.251723 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/29-19:10:50.251783 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/29-19:10:50.251875 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/29-19:10:50.251935 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/29-19:10:50.252020 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/29-19:10:50.252080 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/29-19:10:50.252144 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/29-19:10:50.252204 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/29-19:10:50.252287 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/29-19:10:50.252349 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/29-19:10:50.252411 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/29-19:10:50.252473 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/29-19:10:50.252535 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/29-19:10:50.252595 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/29-19:10:50.252657 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/29-19:10:50.252717 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/29-19:10:50.252778 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/29-19:10:50.252844 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/29-19:10:50.252906 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/29-19:10:50.252965 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/29-19:10:50.253027 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/29-19:10:50.253087 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/29-19:10:50.253147 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/29-19:10:50.253206 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/29-19:10:50.253285 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/29-19:10:50.253343 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/29-19:10:50.253403 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/29-19:10:50.253461 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/29-19:10:50.253521 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/29-19:10:50.253597 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/29-19:10:50.253679 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/29-19:10:50.253739 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/29-19:10:50.253826 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/29-19:10:50.253889 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/29-19:10:50.253953 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/29-19:10:50.254012 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/29-19:10:50.254094 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/29-19:10:50.254155 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/29-19:10:50.254217 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/29-19:10:50.254277 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/29-19:10:50.254338 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/29-19:10:50.254415 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/29-19:10:50.254475 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/29-19:10:50.254533 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/29-19:10:50.254596 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/29-19:10:50.254655 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/29-19:10:50.254715 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/29-19:10:50.254773 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/29-19:10:50.254847 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/29-19:10:50.254906 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/29-19:10:50.254966 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/29-19:10:50.255025 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/29-19:10:50.255085 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/29-19:10:50.255143 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/29-19:10:50.255203 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/29-19:10:50.255261 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/29-19:10:50.255329 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/29-19:10:50.255387 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/29-19:10:50.255468 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/29-19:10:50.255527 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/29-19:10:50.255628 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/29-19:10:50.255687 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/29-19:10:50.255750 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/29-19:10:50.255810 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/29-19:10:50.255892 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/29-19:10:50.255953 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/29-19:10:50.256015 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/29-19:10:50.256075 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/29-19:10:50.256136 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/29-19:10:50.256197 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/29-19:10:50.256257 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/29-19:10:50.256323 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/29-19:10:50.256385 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/29-19:10:50.256445 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/29-19:10:50.256507 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/29-19:10:50.256569 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/29-19:10:50.256633 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/29-19:10:50.256692 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/29-19:10:50.256770 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/29-19:10:50.256828 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/29-19:10:50.256887 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/29-19:10:50.256946 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/29-19:10:50.257004 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/29-19:10:50.257062 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/29-19:10:50.257122 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/29-19:10:50.257180 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/29-19:10:50.257262 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/29-19:10:50.257324 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/29-19:10:50.257405 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/29-19:10:50.257463 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/29-19:10:50.257524 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/29-19:10:50.257583 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/29-19:10:50.257663 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/29-19:10:50.257721 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/29-19:10:50.257781 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/29-19:10:50.257840 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/29-19:10:50.257900 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/29-19:10:50.257958 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/29-19:10:50.258018 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/29-19:10:50.258076 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/29-19:10:50.258136 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/29-19:10:50.258194 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/29-19:10:50.258254 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/29-19:10:50.258317 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/29-19:10:50.258378 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/29-19:10:50.258436 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/29-19:10:50.258496 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/29-19:10:50.258554 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/29-19:10:50.258613 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/29-19:10:50.258671 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/29-19:10:50.258730 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/29-19:10:50.258788 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/29-19:10:50.258847 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/29-19:10:50.258905 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/29-19:10:50.258986 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/29-19:10:50.259044 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/29-19:10:50.259125 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/29-19:10:50.259186 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/29-19:10:50.259249 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/29-19:10:50.259316 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/29-19:10:50.259398 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/29-19:10:50.259457 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/29-19:10:50.259518 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/29-19:10:50.259576 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/29-19:10:50.259636 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/29-19:10:50.259695 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/29-19:10:50.259755 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/29-19:10:50.259814 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/29-19:10:50.259874 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/29-19:10:50.259933 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/29-19:10:50.259996 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/29-19:10:50.260054 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/29-19:10:50.260115 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/29-19:10:50.260173 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/29-19:10:50.260233 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/29-19:10:50.260291 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/29-19:10:50.260357 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/29-19:10:50.260415 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/29-19:10:50.260475 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/29-19:10:50.260533 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/29-19:10:50.260593 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/29-19:10:50.260651 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/29-19:10:50.260731 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/29-19:10:50.260789 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/29-19:10:50.260870 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/29-19:10:50.260927 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/29-19:10:50.260988 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/29-19:10:50.261047 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/29-19:10:50.261128 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/29-19:10:50.261185 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1036 mode 2
2025/10/29-19:10:50.261245 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1036 next seq #56
2025/10/29-19:10:50.261308 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1043 mode 2
2025/10/29-19:10:50.261369 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1043 next seq #56
2025/10/29-19:10:50.261427 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1049 mode 2
2025/10/29-19:10:50.261487 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1049 next seq #56
2025/10/29-19:10:50.261545 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1055 mode 2
2025/10/29-19:10:50.261605 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1055 next seq #56
2025/10/29-19:10:50.261663 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1061 mode 2
2025/10/29-19:10:50.261724 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1061 next seq #56
2025/10/29-19:10:50.261819 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1067 mode 2
2025/10/29-19:10:50.261882 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1067 next seq #56
2025/10/29-19:10:50.261940 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1073 mode 2
2025/10/29-19:10:50.262001 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1073 next seq #56
2025/10/29-19:10:50.262059 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1079 mode 2
2025/10/29-19:10:50.262118 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1079 next seq #56
2025/10/29-19:10:50.262178 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1085 mode 2
2025/10/29-19:10:50.262237 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1085 next seq #56
2025/10/29-19:10:50.262296 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1091 mode 2
2025/10/29-19:10:50.262361 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1091 next seq #56
2025/10/29-19:10:50.262435 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1097 mode 2
2025/10/29-19:10:50.262513 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1097 next seq #57
2025/10/29-19:10:50.262569 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1104 mode 2
2025/10/29-19:10:50.262655 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1104 next seq #59
2025/10/29-19:10:50.262711 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1111 mode 2
2025/10/29-19:10:50.262769 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1111 next seq #59
2025/10/29-19:10:50.262840 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1119 mode 2
2025/10/29-19:10:50.262917 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1119 next seq #61
2025/10/29-19:10:50.262973 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1126 mode 2
2025/10/29-19:10:50.263032 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1126 next seq #61
2025/10/29-19:10:50.263088 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1133 mode 2
2025/10/29-19:10:50.263145 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1133 next seq #61
2025/10/29-19:10:50.263201 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1139 mode 2
2025/10/29-19:10:50.263258 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1139 next seq #61
2025/10/29-19:10:50.263318 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1145 mode 2
2025/10/29-19:10:50.263376 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1145 next seq #61
2025/10/29-19:10:50.263432 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1151 mode 2
2025/10/29-19:10:50.263489 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1151 next seq #61
2025/10/29-19:10:50.263545 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1157 mode 2
2025/10/29-19:10:50.263603 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1157 next seq #61
2025/10/29-19:10:50.263659 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1163 mode 2
2025/10/29-19:10:50.263717 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1163 next seq #61
2025/10/29-19:10:50.263774 5ca0 [db\db_impl\db_impl_open.cc:1379] Recovering log #1169 mode 2
2025/10/29-19:10:50.263831 5ca0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1169 next seq #61
2025/10/29-19:10:50.267099 5ca0 EVENT_LOG_v1 {"time_micros": 1761761450267092, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/29-19:10:50.267449 5ca0 [db\version_set.cc:5624] Creating manifest 1176
2025/10/29-19:10:50.282363 5ca0 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000299691B7C90
2025/10/29-19:10:50.283556 5ca0 DB pointer 00000299691B3E80
2025/10/29-19:10:50.283631 5ca0 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/29-19:10:50.283930 28f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/29-19:10:50.283952 28f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000299691AB0C0#31684 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 61.3333  StdDev: 18.08
Min: 36  Median: 63.5000  Max: 77
Percentiles: P50: 63.50 P75: 77.00 P99: 77.00 P99.9: 77.00 P99.99: 77.00
------------------------------------------------------
(      34,      51 ]        1  33.333%  33.333% #######
(      51,      76 ]        1  33.333%  66.667% #######
(      76,     110 ]        1  33.333% 100.000% #######

** Level 6 read latency histogram (micros):
Count: 2 Average: 50.0000  StdDev: 0.00
Min: 50  Median: 50.0000  Max: 50
Percentiles: P50: 50.00 P75: 50.00 P99: 50.00 P99.9: 50.00 P99.99: 50.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/29-19:10:50.285113 28f0 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/29-19:10:50.292758 5ca0 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/29-19:10:50.292775 5ca0 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/29-19:10:50.292783 5ca0 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/29-19:10:50.292790 5ca0 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/29-19:10:50.292797 5ca0 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/29-19:10:50.292803 5ca0 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/29-19:10:50.292810 5ca0 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/29-19:10:50.292816 5ca0 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/29-19:10:50.292822 5ca0 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/29-19:10:50.292828 5ca0 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/29-19:10:50.292834 5ca0 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/29-19:10:50.292840 5ca0 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/29-19:10:50.292847 5ca0 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/29-19:10:50.292853 5ca0 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/29-19:10:50.292859 5ca0 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-19:10:50.292865 5ca0 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-19:10:50.292871 5ca0 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/29-19:10:50.292876 5ca0 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/29-19:10:50.292882 5ca0 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/29-19:10:50.292888 5ca0 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/29-19:10:50.292895 5ca0 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/29-19:10:50.292901 5ca0 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/29-19:10:50.292908 5ca0 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/29-19:10:50.292914 5ca0 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/29-19:10:50.292921 5ca0 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/29-19:10:50.292927 5ca0 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/29-19:10:50.292933 5ca0 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/29-19:10:50.292939 5ca0 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/29-19:10:50.292945 5ca0 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/29-19:10:50.292953 5ca0 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/29-19:10:50.292960 5ca0 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/29-19:10:50.292966 5ca0 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/29-19:10:50.292972 5ca0 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/29-19:10:50.292977 5ca0 [options\cf_options.cc:1197]                               compression: 4
2025/10/29-19:10:50.292983 5ca0 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/29-19:10:50.292989 5ca0 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/29-19:10:50.292996 5ca0 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/29-19:10:50.293006 5ca0 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/29-19:10:50.293014 5ca0 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/29-19:10:50.293020 5ca0 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/29-19:10:50.293026 5ca0 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/29-19:10:50.293032 5ca0 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/29-19:10:50.293038 5ca0 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/29-19:10:50.293044 5ca0 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/29-19:10:50.293050 5ca0 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/29-19:10:50.293057 5ca0 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/29-19:10:50.293063 5ca0 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/29-19:10:50.293069 5ca0 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/29-19:10:50.293074 5ca0 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/29-19:10:50.293080 5ca0 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/29-19:10:50.293086 5ca0 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/29-19:10:50.293092 5ca0 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/29-19:10:50.293099 5ca0 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/29-19:10:50.293111 5ca0 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/29-19:10:50.293118 5ca0 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/29-19:10:50.293125 5ca0 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/29-19:10:50.293130 5ca0 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-19:10:50.293137 5ca0 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/29-19:10:50.293143 5ca0 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/29-19:10:50.293150 5ca0 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/29-19:10:50.293156 5ca0 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/29-19:10:50.293163 5ca0 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/29-19:10:51.294846 28f0 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/29-19:10:51.294899 28f0 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/29-19:10:51.294912 28f0 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
