2025/10/28-20:07:22.051464 532c RocksDB version: 10.4.2
2025/10/28-20:07:22.051561 532c Git sha 0
2025/10/28-20:07:22.051594 532c Compile date 2025-10-27 15:09:02
2025/10/28-20:07:22.051620 532c DB SUMMARY
2025/10/28-20:07:22.051644 532c Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:07:22.051665 532c DB Session ID:  NSUWZLKEB1A4H7EH0ALB
2025/10/28-20:07:22.057334 532c CURRENT file:  CURRENT
2025/10/28-20:07:22.057369 532c IDENTITY file:  IDENTITY
2025/10/28-20:07:22.057450 532c MANIFEST file:  MANIFEST-000860 size: 475 Bytes
2025/10/28-20:07:22.057476 532c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000839.sst 000849.sst 000858.sst 
2025/10/28-20:07:22.057539 532c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 
2025/10/28-20:07:22.057678 532c                         Options.error_if_exists: 0
2025/10/28-20:07:22.057694 532c                       Options.create_if_missing: 1
2025/10/28-20:07:22.057703 532c                         Options.paranoid_checks: 1
2025/10/28-20:07:22.057712 532c             Options.flush_verify_memtable_count: 1
2025/10/28-20:07:22.057722 532c          Options.compaction_verify_record_count: 1
2025/10/28-20:07:22.057731 532c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:07:22.057769 532c                               Options.track_and_verify_wals: 0
2025/10/28-20:07:22.057780 532c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:07:22.057789 532c                                     Options.env: 000001DD79CF5750
2025/10/28-20:07:22.057797 532c                                      Options.fs: WinFS
2025/10/28-20:07:22.057804 532c                                Options.info_log: 000001DD79CC16E0
2025/10/28-20:07:22.057811 532c                Options.max_file_opening_threads: 16
2025/10/28-20:07:22.057819 532c                              Options.statistics: 000001DD79CF2D40
2025/10/28-20:07:22.057827 532c                              Options.statistics stats level: 1
2025/10/28-20:07:22.057835 532c                               Options.use_fsync: 0
2025/10/28-20:07:22.057842 532c                       Options.max_log_file_size: 0
2025/10/28-20:07:22.057849 532c                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:07:22.057856 532c                   Options.log_file_time_to_roll: 0
2025/10/28-20:07:22.057863 532c                       Options.keep_log_file_num: 1000
2025/10/28-20:07:22.057870 532c                    Options.recycle_log_file_num: 0
2025/10/28-20:07:22.057879 532c                         Options.allow_fallocate: 1
2025/10/28-20:07:22.057886 532c                        Options.allow_mmap_reads: 0
2025/10/28-20:07:22.057894 532c                       Options.allow_mmap_writes: 0
2025/10/28-20:07:22.057902 532c                        Options.use_direct_reads: 0
2025/10/28-20:07:22.057908 532c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:07:22.057915 532c          Options.create_missing_column_families: 0
2025/10/28-20:07:22.057924 532c                              Options.db_log_dir: 
2025/10/28-20:07:22.057936 532c                                 Options.wal_dir: 
2025/10/28-20:07:22.057950 532c                Options.table_cache_numshardbits: 6
2025/10/28-20:07:22.057964 532c                         Options.WAL_ttl_seconds: 0
2025/10/28-20:07:22.057977 532c                       Options.WAL_size_limit_MB: 0
2025/10/28-20:07:22.057986 532c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:07:22.057993 532c             Options.manifest_preallocation_size: 4194304
2025/10/28-20:07:22.058000 532c                     Options.is_fd_close_on_exec: 1
2025/10/28-20:07:22.058007 532c                   Options.advise_random_on_open: 1
2025/10/28-20:07:22.058015 532c                    Options.db_write_buffer_size: 0
2025/10/28-20:07:22.058023 532c                    Options.write_buffer_manager: 000001DD79CFAEF0
2025/10/28-20:07:22.058030 532c                      Options.use_adaptive_mutex: 0
2025/10/28-20:07:22.058038 532c                            Options.rate_limiter: 0000000000000000
2025/10/28-20:07:22.058046 532c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:07:22.058053 532c                       Options.wal_recovery_mode: 2
2025/10/28-20:07:22.058060 532c                  Options.enable_thread_tracking: 0
2025/10/28-20:07:22.058068 532c                  Options.enable_pipelined_write: 0
2025/10/28-20:07:22.058075 532c                  Options.unordered_write: 0
2025/10/28-20:07:22.058083 532c         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:07:22.058091 532c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:07:22.058099 532c             Options.write_thread_max_yield_usec: 100
2025/10/28-20:07:22.058106 532c            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:07:22.058115 532c                               Options.row_cache: None
2025/10/28-20:07:22.058123 532c                              Options.wal_filter: None
2025/10/28-20:07:22.058130 532c             Options.avoid_flush_during_recovery: 0
2025/10/28-20:07:22.058137 532c             Options.allow_ingest_behind: 0
2025/10/28-20:07:22.058145 532c             Options.two_write_queues: 0
2025/10/28-20:07:22.058153 532c             Options.manual_wal_flush: 0
2025/10/28-20:07:22.058185 532c             Options.wal_compression: 0
2025/10/28-20:07:22.058197 532c             Options.background_close_inactive_wals: 0
2025/10/28-20:07:22.058205 532c             Options.atomic_flush: 0
2025/10/28-20:07:22.058212 532c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:07:22.058219 532c             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:07:22.058225 532c                 Options.persist_stats_to_disk: 0
2025/10/28-20:07:22.058233 532c                 Options.write_dbid_to_manifest: 1
2025/10/28-20:07:22.058241 532c                 Options.write_identity_file: 1
2025/10/28-20:07:22.058249 532c                 Options.log_readahead_size: 0
2025/10/28-20:07:22.058256 532c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:07:22.058263 532c                 Options.best_efforts_recovery: 0
2025/10/28-20:07:22.058270 532c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:07:22.058277 532c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:07:22.058284 532c             Options.allow_data_in_errors: 0
2025/10/28-20:07:22.058292 532c             Options.db_host_id: __hostname__
2025/10/28-20:07:22.058300 532c             Options.enforce_single_del_contracts: true
2025/10/28-20:07:22.058309 532c             Options.metadata_write_temperature: kUnknown
2025/10/28-20:07:22.058317 532c             Options.wal_write_temperature: kUnknown
2025/10/28-20:07:22.058324 532c             Options.max_background_jobs: 4
2025/10/28-20:07:22.058331 532c             Options.max_background_compactions: -1
2025/10/28-20:07:22.058338 532c             Options.max_subcompactions: 1
2025/10/28-20:07:22.058345 532c             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:07:22.058353 532c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:07:22.058361 532c             Options.delayed_write_rate : 16777216
2025/10/28-20:07:22.058368 532c             Options.max_total_wal_size: 0
2025/10/28-20:07:22.058375 532c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:07:22.058382 532c                   Options.stats_dump_period_sec: 600
2025/10/28-20:07:22.058389 532c                 Options.stats_persist_period_sec: 600
2025/10/28-20:07:22.058397 532c                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:07:22.058404 532c                          Options.max_open_files: -1
2025/10/28-20:07:22.058412 532c                          Options.bytes_per_sync: 0
2025/10/28-20:07:22.058419 532c                      Options.wal_bytes_per_sync: 0
2025/10/28-20:07:22.058427 532c                   Options.strict_bytes_per_sync: 0
2025/10/28-20:07:22.058434 532c       Options.compaction_readahead_size: 2097152
2025/10/28-20:07:22.058441 532c                  Options.max_background_flushes: -1
2025/10/28-20:07:22.058448 532c Options.daily_offpeak_time_utc: 
2025/10/28-20:07:22.058459 532c Compression algorithms supported:
2025/10/28-20:07:22.058469 532c 	kZSTD supported: 1
2025/10/28-20:07:22.058477 532c 	kCustomCompressionA3 supported: 0
2025/10/28-20:07:22.058485 532c 	kSnappyCompression supported: 0
2025/10/28-20:07:22.058493 532c 	kCustomCompressionA5 supported: 0
2025/10/28-20:07:22.058500 532c 	kBZip2Compression supported: 0
2025/10/28-20:07:22.058507 532c 	kZlibCompression supported: 1
2025/10/28-20:07:22.058514 532c 	kLZ4Compression supported: 1
2025/10/28-20:07:22.058521 532c 	kXpressCompression supported: 0
2025/10/28-20:07:22.058536 532c 	kCustomCompressionA7 supported: 0
2025/10/28-20:07:22.058549 532c 	kLZ4HCCompression supported: 1
2025/10/28-20:07:22.058562 532c 	kCustomCompressionB2 supported: 0
2025/10/28-20:07:22.058570 532c 	kCustomCompression9C supported: 0
2025/10/28-20:07:22.058578 532c 	kCustomCompression80 supported: 0
2025/10/28-20:07:22.058587 532c 	kCustomCompressionB3 supported: 0
2025/10/28-20:07:22.058599 532c 	kCustomCompression9B supported: 0
2025/10/28-20:07:22.058611 532c 	kCustomCompression81 supported: 0
2025/10/28-20:07:22.058628 532c 	kCustomCompressionB0 supported: 0
2025/10/28-20:07:22.058644 532c 	kCustomCompression9A supported: 0
2025/10/28-20:07:22.058658 532c 	kCustomCompression82 supported: 0
2025/10/28-20:07:22.058674 532c 	kCustomCompressionB1 supported: 0
2025/10/28-20:07:22.058687 532c 	kCustomCompression83 supported: 0
2025/10/28-20:07:22.058700 532c 	kCustomCompressionB6 supported: 0
2025/10/28-20:07:22.058713 532c 	kCustomCompression84 supported: 0
2025/10/28-20:07:22.058726 532c 	kCustomCompressionB7 supported: 0
2025/10/28-20:07:22.058740 532c 	kCustomCompression9F supported: 0
2025/10/28-20:07:22.058753 532c 	kCustomCompression85 supported: 0
2025/10/28-20:07:22.058766 532c 	kCustomCompressionB4 supported: 0
2025/10/28-20:07:22.058778 532c 	kCustomCompression9E supported: 0
2025/10/28-20:07:22.058791 532c 	kCustomCompression86 supported: 0
2025/10/28-20:07:22.058803 532c 	kCustomCompressionB5 supported: 0
2025/10/28-20:07:22.058816 532c 	kCustomCompression9D supported: 0
2025/10/28-20:07:22.058829 532c 	kCustomCompression87 supported: 0
2025/10/28-20:07:22.058843 532c 	kCustomCompression88 supported: 0
2025/10/28-20:07:22.058852 532c 	kCustomCompression89 supported: 0
2025/10/28-20:07:22.058859 532c 	kCustomCompression92 supported: 0
2025/10/28-20:07:22.058866 532c 	kCustomCompression8A supported: 0
2025/10/28-20:07:22.058873 532c 	kCustomCompression91 supported: 0
2025/10/28-20:07:22.058880 532c 	kCustomCompression8B supported: 0
2025/10/28-20:07:22.058887 532c 	kCustomCompression90 supported: 0
2025/10/28-20:07:22.058894 532c 	kCustomCompression8C supported: 0
2025/10/28-20:07:22.058902 532c 	kCustomCompression97 supported: 0
2025/10/28-20:07:22.058910 532c 	kCustomCompression8D supported: 0
2025/10/28-20:07:22.058918 532c 	kCustomCompression96 supported: 0
2025/10/28-20:07:22.058926 532c 	kCustomCompression8E supported: 0
2025/10/28-20:07:22.058934 532c 	kCustomCompression95 supported: 0
2025/10/28-20:07:22.058946 532c 	kCustomCompression8F supported: 0
2025/10/28-20:07:22.058957 532c 	kCustomCompression93 supported: 0
2025/10/28-20:07:22.058969 532c 	kCustomCompression94 supported: 0
2025/10/28-20:07:22.058982 532c 	kCustomCompression98 supported: 0
2025/10/28-20:07:22.058993 532c 	kCustomCompression99 supported: 0
2025/10/28-20:07:22.059001 532c 	kCustomCompressionA0 supported: 0
2025/10/28-20:07:22.059008 532c 	kCustomCompressionA1 supported: 0
2025/10/28-20:07:22.059016 532c 	kCustomCompressionA2 supported: 0
2025/10/28-20:07:22.059023 532c 	kCustomCompressionA4 supported: 0
2025/10/28-20:07:22.059030 532c 	kCustomCompressionA6 supported: 0
2025/10/28-20:07:22.059037 532c 	kCustomCompressionA8 supported: 0
2025/10/28-20:07:22.059045 532c 	kCustomCompressionA9 supported: 0
2025/10/28-20:07:22.059053 532c 	kCustomCompressionAA supported: 0
2025/10/28-20:07:22.059061 532c 	kCustomCompressionAB supported: 0
2025/10/28-20:07:22.059070 532c 	kCustomCompressionAC supported: 0
2025/10/28-20:07:22.059082 532c 	kCustomCompressionAD supported: 0
2025/10/28-20:07:22.059091 532c 	kCustomCompressionAE supported: 0
2025/10/28-20:07:22.059098 532c 	kCustomCompressionAF supported: 0
2025/10/28-20:07:22.059105 532c 	kCustomCompressionB8 supported: 0
2025/10/28-20:07:22.059113 532c 	kCustomCompressionB9 supported: 0
2025/10/28-20:07:22.059121 532c 	kCustomCompressionBA supported: 0
2025/10/28-20:07:22.059129 532c 	kCustomCompressionBB supported: 0
2025/10/28-20:07:22.059137 532c 	kCustomCompressionBC supported: 0
2025/10/28-20:07:22.059144 532c 	kCustomCompressionBD supported: 0
2025/10/28-20:07:22.059150 532c 	kCustomCompressionBE supported: 0
2025/10/28-20:07:22.059158 532c 	kCustomCompressionBF supported: 0
2025/10/28-20:07:22.059165 532c 	kCustomCompressionC0 supported: 0
2025/10/28-20:07:22.059174 532c 	kCustomCompressionC1 supported: 0
2025/10/28-20:07:22.059182 532c 	kCustomCompressionC2 supported: 0
2025/10/28-20:07:22.059189 532c 	kCustomCompressionC3 supported: 0
2025/10/28-20:07:22.059197 532c 	kCustomCompressionC4 supported: 0
2025/10/28-20:07:22.059204 532c 	kCustomCompressionC5 supported: 0
2025/10/28-20:07:22.059241 532c 	kCustomCompressionC6 supported: 0
2025/10/28-20:07:22.059258 532c 	kCustomCompressionC7 supported: 0
2025/10/28-20:07:22.059271 532c 	kCustomCompressionC8 supported: 0
2025/10/28-20:07:22.059283 532c 	kCustomCompressionC9 supported: 0
2025/10/28-20:07:22.059292 532c 	kCustomCompressionCA supported: 0
2025/10/28-20:07:22.059299 532c 	kCustomCompressionCB supported: 0
2025/10/28-20:07:22.059306 532c 	kCustomCompressionCC supported: 0
2025/10/28-20:07:22.059313 532c 	kCustomCompressionCD supported: 0
2025/10/28-20:07:22.059320 532c 	kCustomCompressionCE supported: 0
2025/10/28-20:07:22.059327 532c 	kCustomCompressionCF supported: 0
2025/10/28-20:07:22.059335 532c 	kCustomCompressionD0 supported: 0
2025/10/28-20:07:22.059343 532c 	kCustomCompressionD1 supported: 0
2025/10/28-20:07:22.059350 532c 	kCustomCompressionD2 supported: 0
2025/10/28-20:07:22.059358 532c 	kCustomCompressionD3 supported: 0
2025/10/28-20:07:22.059365 532c 	kCustomCompressionD4 supported: 0
2025/10/28-20:07:22.059372 532c 	kCustomCompressionD5 supported: 0
2025/10/28-20:07:22.059392 532c 	kCustomCompressionD6 supported: 0
2025/10/28-20:07:22.059402 532c 	kCustomCompressionD7 supported: 0
2025/10/28-20:07:22.059411 532c 	kCustomCompressionD8 supported: 0
2025/10/28-20:07:22.059419 532c 	kCustomCompressionD9 supported: 0
2025/10/28-20:07:22.059427 532c 	kCustomCompressionDA supported: 0
2025/10/28-20:07:22.059434 532c 	kCustomCompressionDB supported: 0
2025/10/28-20:07:22.059442 532c 	kCustomCompressionDC supported: 0
2025/10/28-20:07:22.059449 532c 	kCustomCompressionDD supported: 0
2025/10/28-20:07:22.059456 532c 	kCustomCompressionDE supported: 0
2025/10/28-20:07:22.059463 532c 	kCustomCompressionDF supported: 0
2025/10/28-20:07:22.059471 532c 	kCustomCompressionE0 supported: 0
2025/10/28-20:07:22.059479 532c 	kCustomCompressionE1 supported: 0
2025/10/28-20:07:22.059486 532c 	kCustomCompressionE2 supported: 0
2025/10/28-20:07:22.059493 532c 	kCustomCompressionE3 supported: 0
2025/10/28-20:07:22.059500 532c 	kCustomCompressionE4 supported: 0
2025/10/28-20:07:22.059507 532c 	kCustomCompressionE5 supported: 0
2025/10/28-20:07:22.059514 532c 	kCustomCompressionE6 supported: 0
2025/10/28-20:07:22.059521 532c 	kCustomCompressionE7 supported: 0
2025/10/28-20:07:22.059529 532c 	kCustomCompressionE8 supported: 0
2025/10/28-20:07:22.059537 532c 	kCustomCompressionE9 supported: 0
2025/10/28-20:07:22.059547 532c 	kCustomCompressionEA supported: 0
2025/10/28-20:07:22.059561 532c 	kCustomCompressionEB supported: 0
2025/10/28-20:07:22.059573 532c 	kCustomCompressionEC supported: 0
2025/10/28-20:07:22.059586 532c 	kCustomCompressionED supported: 0
2025/10/28-20:07:22.059595 532c 	kCustomCompressionEE supported: 0
2025/10/28-20:07:22.059603 532c 	kCustomCompressionEF supported: 0
2025/10/28-20:07:22.059616 532c 	kCustomCompressionF0 supported: 0
2025/10/28-20:07:22.059629 532c 	kCustomCompressionF1 supported: 0
2025/10/28-20:07:22.059637 532c 	kCustomCompressionF2 supported: 0
2025/10/28-20:07:22.059644 532c 	kCustomCompressionF3 supported: 0
2025/10/28-20:07:22.059651 532c 	kCustomCompressionF4 supported: 0
2025/10/28-20:07:22.059659 532c 	kCustomCompressionF5 supported: 0
2025/10/28-20:07:22.059666 532c 	kCustomCompressionF6 supported: 0
2025/10/28-20:07:22.059675 532c 	kCustomCompressionF7 supported: 0
2025/10/28-20:07:22.059688 532c 	kCustomCompressionF8 supported: 0
2025/10/28-20:07:22.059698 532c 	kCustomCompressionF9 supported: 0
2025/10/28-20:07:22.059706 532c 	kCustomCompressionFA supported: 0
2025/10/28-20:07:22.059713 532c 	kCustomCompressionFB supported: 0
2025/10/28-20:07:22.059720 532c 	kCustomCompressionFC supported: 0
2025/10/28-20:07:22.059727 532c 	kCustomCompressionFD supported: 0
2025/10/28-20:07:22.059734 532c 	kCustomCompressionFE supported: 0
2025/10/28-20:07:22.059747 532c Fast CRC32 supported: Not supported on x86
2025/10/28-20:07:22.059757 532c DMutex implementation: std::mutex
2025/10/28-20:07:22.059765 532c Jemalloc supported: 0
2025/10/28-20:07:22.060529 532c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000860
2025/10/28-20:07:22.061704 532c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:07:22.061730 532c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:07:22.061740 532c           Options.merge_operator: None
2025/10/28-20:07:22.061748 532c        Options.compaction_filter: None
2025/10/28-20:07:22.061755 532c        Options.compaction_filter_factory: None
2025/10/28-20:07:22.061763 532c  Options.sst_partitioner_factory: None
2025/10/28-20:07:22.061770 532c         Options.memtable_factory: SkipListFactory
2025/10/28-20:07:22.061776 532c            Options.table_factory: BlockBasedTable
2025/10/28-20:07:22.061813 532c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DD79CE3050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DD79CF04A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:07:22.061824 532c        Options.write_buffer_size: 268435456
2025/10/28-20:07:22.061833 532c  Options.max_write_buffer_number: 3
2025/10/28-20:07:22.061841 532c          Options.compression: LZ4
2025/10/28-20:07:22.061850 532c                  Options.bottommost_compression: ZSTD
2025/10/28-20:07:22.061858 532c       Options.prefix_extractor: nullptr
2025/10/28-20:07:22.061866 532c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:07:22.061874 532c             Options.num_levels: 7
2025/10/28-20:07:22.061881 532c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:07:22.061888 532c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:07:22.061894 532c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:07:22.061901 532c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:07:22.061908 532c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:07:22.061916 532c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:07:22.061923 532c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:07:22.061931 532c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:07:22.061937 532c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:07:22.061944 532c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:07:22.061951 532c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:07:22.061958 532c            Options.compression_opts.window_bits: -14
2025/10/28-20:07:22.061965 532c                  Options.compression_opts.level: 32767
2025/10/28-20:07:22.061972 532c               Options.compression_opts.strategy: 0
2025/10/28-20:07:22.061980 532c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:07:22.061987 532c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:07:22.061994 532c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:07:22.062001 532c         Options.compression_opts.parallel_threads: 1
2025/10/28-20:07:22.062010 532c                  Options.compression_opts.enabled: false
2025/10/28-20:07:22.062019 532c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:07:22.062026 532c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:07:22.062034 532c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:07:22.062041 532c              Options.level0_stop_writes_trigger: 36
2025/10/28-20:07:22.062049 532c                   Options.target_file_size_base: 67108864
2025/10/28-20:07:22.062056 532c             Options.target_file_size_multiplier: 1
2025/10/28-20:07:22.062063 532c                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:07:22.062070 532c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:07:22.062077 532c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:07:22.062084 532c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:07:22.062092 532c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:07:22.062100 532c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:07:22.062107 532c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:07:22.062114 532c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:07:22.062121 532c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:07:22.062129 532c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:07:22.062140 532c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:07:22.062149 532c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:07:22.062161 532c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:07:22.062184 532c                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:07:22.062206 532c                        Options.arena_block_size: 1048576
2025/10/28-20:07:22.062218 532c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:07:22.062229 532c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:07:22.062240 532c                Options.disable_auto_compactions: 1
2025/10/28-20:07:22.062258 532c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:07:22.062273 532c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:07:22.062285 532c Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:07:22.062296 532c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:07:22.062311 532c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:07:22.062322 532c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:07:22.062333 532c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:07:22.062344 532c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:07:22.062357 532c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:07:22.062369 532c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:07:22.062381 532c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:07:22.062392 532c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:07:22.062406 532c                   Options.table_properties_collectors: 
2025/10/28-20:07:22.062417 532c                   Options.inplace_update_support: 0
2025/10/28-20:07:22.062429 532c                 Options.inplace_update_num_locks: 10000
2025/10/28-20:07:22.062440 532c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:07:22.062453 532c               Options.memtable_whole_key_filtering: 0
2025/10/28-20:07:22.062466 532c   Options.memtable_huge_page_size: 0
2025/10/28-20:07:22.062478 532c                           Options.bloom_locality: 0
2025/10/28-20:07:22.062489 532c                    Options.max_successive_merges: 0
2025/10/28-20:07:22.062500 532c             Options.strict_max_successive_merges: 0
2025/10/28-20:07:22.062515 532c                Options.optimize_filters_for_hits: 0
2025/10/28-20:07:22.062529 532c                Options.paranoid_file_checks: 0
2025/10/28-20:07:22.062541 532c                Options.force_consistency_checks: 1
2025/10/28-20:07:22.062553 532c                Options.report_bg_io_stats: 0
2025/10/28-20:07:22.062565 532c                Options.disallow_memtable_writes: 0
2025/10/28-20:07:22.062577 532c                               Options.ttl: 2592000
2025/10/28-20:07:22.062589 532c          Options.periodic_compaction_seconds: 0
2025/10/28-20:07:22.062605 532c                        Options.default_temperature: kUnknown
2025/10/28-20:07:22.062618 532c  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:07:22.062629 532c    Options.preserve_internal_time_seconds: 0
2025/10/28-20:07:22.062642 532c                       Options.enable_blob_files: false
2025/10/28-20:07:22.062653 532c                           Options.min_blob_size: 0
2025/10/28-20:07:22.062664 532c                          Options.blob_file_size: 268435456
2025/10/28-20:07:22.062676 532c                   Options.blob_compression_type: NoCompression
2025/10/28-20:07:22.062687 532c          Options.enable_blob_garbage_collection: false
2025/10/28-20:07:22.062699 532c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:07:22.062712 532c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:07:22.062724 532c          Options.blob_compaction_readahead_size: 0
2025/10/28-20:07:22.062737 532c                Options.blob_file_starting_level: 0
2025/10/28-20:07:22.062749 532c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:07:22.062760 532c            Options.memtable_max_range_deletions: 0
2025/10/28-20:07:22.064131 532c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000860 succeeded,manifest_file_number is 860, next_file_number is 862, last_sequence is 45, log_number is 853,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:07:22.064151 532c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 853
2025/10/28-20:07:22.064340 532c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:07:22.065217 532c EVENT_LOG_v1 {"time_micros": 1761678442065149, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859]}
2025/10/28-20:07:22.065242 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:07:22.065339 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:07:22.065422 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:07:22.065497 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:07:22.065567 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:07:22.065637 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:07:22.065728 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:07:22.065822 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:07:22.065902 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:07:22.065977 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:07:22.066087 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:07:22.066163 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:07:22.066235 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:07:22.066314 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:07:22.066386 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:07:22.066463 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:07:22.066536 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:07:22.066607 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:07:22.066679 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:07:22.066754 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:07:22.066823 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:07:22.066900 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:07:22.066978 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:07:22.067056 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:07:22.067125 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:07:22.067196 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:07:22.067269 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:07:22.067341 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:07:22.067415 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:07:22.067486 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:07:22.067561 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:07:22.067643 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:07:22.067733 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:07:22.067823 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:07:22.067897 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:07:22.068037 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:07:22.068141 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:07:22.068267 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:07:22.068360 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:07:22.068445 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:07:22.068525 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:07:22.068640 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:07:22.068727 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:07:22.068808 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:07:22.068885 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:07:22.068966 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:07:22.069042 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:07:22.069140 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:07:22.069210 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:07:22.069289 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:07:22.069367 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:07:22.069484 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:07:22.069560 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:07:22.069637 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:07:22.069709 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:07:22.069787 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:07:22.069862 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:07:22.069938 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:07:22.070032 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:07:22.070112 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:07:22.070186 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:07:22.070265 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:07:22.070343 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:07:22.070461 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:07:22.070537 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:07:22.070647 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:07:22.070726 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:07:22.070801 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:07:22.070872 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:07:22.070975 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:07:22.071051 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:07:22.071124 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:07:22.071196 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:07:22.071275 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:07:22.071346 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:07:22.071417 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:07:22.071488 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:07:22.071560 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:07:22.071632 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:07:22.071705 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:07:22.071784 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:07:22.071856 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:07:22.071925 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:07:22.072006 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:07:22.072082 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:07:22.072158 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:07:22.072231 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:07:22.072300 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:07:22.072370 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:07:22.072438 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:07:22.072505 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:07:22.072604 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:07:22.072671 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:07:22.072804 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:07:22.072873 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:07:22.072944 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:07:22.073012 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:07:22.073106 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:07:22.073175 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:07:22.073244 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:07:22.073312 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:07:22.073379 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:07:22.073448 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:07:22.073517 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:07:22.073585 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:07:22.073659 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:07:22.073732 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:07:22.073810 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:07:22.073879 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:07:22.073948 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:07:22.074014 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:07:22.074082 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:07:22.074150 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:07:22.074218 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:07:22.074285 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:07:22.074352 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:07:22.074418 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:07:22.074486 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:07:22.074555 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:07:22.074649 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:07:22.074718 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:07:22.074821 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:07:22.074889 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:07:22.074960 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:07:22.075028 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:07:22.075121 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:07:22.075188 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:07:22.075256 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:07:22.075324 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:07:22.075392 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:07:22.075458 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:07:22.075527 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:07:22.075593 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:07:22.075660 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:07:22.075726 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:07:22.075838 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:07:22.075909 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:07:22.075979 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:07:22.076048 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:07:22.076119 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:07:22.076188 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:07:22.076258 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:07:22.076327 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:07:22.076395 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:07:22.076461 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:07:22.076528 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:07:22.076593 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:07:22.076694 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:07:22.076761 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:07:22.076855 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:07:22.076922 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:07:22.077011 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:07:22.077099 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:07:22.077193 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:07:22.077260 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:07:22.077330 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:07:22.077397 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:07:22.077464 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:07:22.077530 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:07:22.077597 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:07:22.077729 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:07:22.077857 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:07:22.077959 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:07:22.078052 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:07:22.078125 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:07:22.078212 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:07:22.078288 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:07:22.078360 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:07:22.078431 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:07:22.078508 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:07:22.078577 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:07:22.078657 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:07:22.078734 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:07:22.078806 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:07:22.078875 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:07:22.078995 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:07:22.079078 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:07:22.079179 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:07:22.079266 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:07:22.079349 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:07:22.079440 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:07:22.079551 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:07:22.079626 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:07:22.079706 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:07:22.079777 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:07:22.079861 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:07:22.079933 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:07:22.080011 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:07:22.080080 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:07:22.080160 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:07:22.080237 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:07:22.080316 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:07:22.080389 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:07:22.080473 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:07:22.080546 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:07:22.080630 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:07:22.080706 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:07:22.080778 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:07:22.080854 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:07:22.080943 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:07:22.081044 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:07:22.081158 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:07:22.081253 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:07:22.081381 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:07:22.081477 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:07:22.081583 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:07:22.081654 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:07:22.081733 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:07:22.081829 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:07:22.081934 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:07:22.082005 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:07:22.082087 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:07:22.082166 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:07:22.082244 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:07:22.082318 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:07:22.082403 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:07:22.082475 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:07:22.082553 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:07:22.082620 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:07:22.082705 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:07:22.082788 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:07:22.082866 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:07:22.082939 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:07:22.083022 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:07:22.083096 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:07:22.083165 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:07:22.083233 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:07:22.083320 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:07:22.083402 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:07:22.083483 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:07:22.083552 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:07:22.083655 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:07:22.083726 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:07:22.083835 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:07:22.083919 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:07:22.083993 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:07:22.084071 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:07:22.084171 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:07:22.084257 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:07:22.084336 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:07:22.084418 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:07:22.084500 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:07:22.084578 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:07:22.084655 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:07:22.084726 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:07:22.084809 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:07:22.084886 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:07:22.084960 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:07:22.085030 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:07:22.085118 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:07:22.085195 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:07:22.085265 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:07:22.085338 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:07:22.085428 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:07:22.085505 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:07:22.085580 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:07:22.085649 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:07:22.085736 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:07:22.085814 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:07:22.085917 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:07:22.086002 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:07:22.086105 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:07:22.086184 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:07:22.086259 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:07:22.086347 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:07:22.086480 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:07:22.086576 532c [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:07:22.086674 532c [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:07:22.089605 532c EVENT_LOG_v1 {"time_micros": 1761678442089597, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:07:22.090077 532c [db\version_set.cc:5624] Creating manifest 866
2025/10/28-20:07:22.117238 532c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001DD79CFC8F0
2025/10/28-20:07:22.118183 532c DB pointer 000001DD79CF9200
2025/10/28-20:07:22.118261 532c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:07:22.118586 9360 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:07:22.118641 9360 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DD79CF04A0#35336 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 51.0000  StdDev: 0.00
Min: 51  Median: 51.0000  Max: 51
Percentiles: P50: 51.00 P75: 51.00 P99: 51.00 P99.9: 51.00 P99.99: 51.00
------------------------------------------------------
(      34,      51 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 37.5000  StdDev: 3.50
Min: 34  Median: 34.0000  Max: 41
Percentiles: P50: 34.00 P75: 41.00 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(      22,      34 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########

2025/10/28-20:07:22.119858 9360 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 5
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 11
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:07:22.134138 532c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:07:22.134162 532c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:07:22.134171 532c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:07:22.134179 532c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:07:22.134193 532c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:07:22.134204 532c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:07:22.134216 532c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:07:22.134229 532c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:07:22.134242 532c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:07:22.134255 532c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:07:22.134266 532c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:07:22.134277 532c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:07:22.134289 532c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:07:22.134300 532c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:07:22.134311 532c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:07:22.134322 532c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:07:22.134336 532c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:07:22.134347 532c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:07:22.134359 532c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:07:22.134370 532c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:07:22.134381 532c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:07:22.134392 532c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:07:22.134404 532c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:07:22.134416 532c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:07:22.134443 532c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:07:22.134459 532c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:07:22.134471 532c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:07:22.134481 532c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:07:22.134491 532c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:07:22.134503 532c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:07:22.134515 532c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:07:22.134528 532c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:07:22.134541 532c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:07:22.134554 532c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:07:22.134566 532c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:07:22.134579 532c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:07:22.134590 532c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:07:22.134599 532c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:07:22.134609 532c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:07:22.134621 532c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:07:22.134633 532c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:07:22.134644 532c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:07:22.134654 532c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:07:22.134664 532c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:07:22.134675 532c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:07:22.134685 532c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:07:22.134696 532c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:07:22.134708 532c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:07:22.134720 532c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:07:22.134732 532c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:07:22.134744 532c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:07:22.134755 532c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:07:22.134767 532c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:07:22.134779 532c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:07:22.134791 532c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:07:22.134804 532c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:07:22.134816 532c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:07:22.134829 532c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:07:22.134841 532c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:07:22.134852 532c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:07:22.134864 532c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:07:22.134878 532c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:07:23.133261 9360 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:07:23.133290 9360 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:07:23.133300 9360 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
