2025/10/28-16:40:37.309908 2780 RocksDB version: 10.4.2
2025/10/28-16:40:37.310044 2780 Git sha 0
2025/10/28-16:40:37.310087 2780 Compile date 2025-10-27 15:09:02
2025/10/28-16:40:37.310114 2780 DB SUMMARY
2025/10/28-16:40:37.310139 2780 Host name (Env):  DESKTOP-712S8LO
2025/10/28-16:40:37.310159 2780 DB Session ID:  QJV6UV0R6ZYH9QAUTD7R
2025/10/28-16:40:37.311318 2780 CURRENT file:  CURRENT
2025/10/28-16:40:37.311351 2780 IDENTITY file:  IDENTITY
2025/10/28-16:40:37.311415 2780 MANIFEST file:  MANIFEST-000127 size: 358 Bytes
2025/10/28-16:40:37.311446 2780 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 2, files: 000112.sst 000119.sst 
2025/10/28-16:40:37.311481 2780 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 
2025/10/28-16:40:37.311606 2780                         Options.error_if_exists: 0
2025/10/28-16:40:37.311621 2780                       Options.create_if_missing: 1
2025/10/28-16:40:37.311631 2780                         Options.paranoid_checks: 1
2025/10/28-16:40:37.311639 2780             Options.flush_verify_memtable_count: 1
2025/10/28-16:40:37.311647 2780          Options.compaction_verify_record_count: 1
2025/10/28-16:40:37.311655 2780                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-16:40:37.311663 2780                               Options.track_and_verify_wals: 0
2025/10/28-16:40:37.311672 2780        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-16:40:37.311680 2780                                     Options.env: 0000021F5FB287D0
2025/10/28-16:40:37.311689 2780                                      Options.fs: WinFS
2025/10/28-16:40:37.311697 2780                                Options.info_log: 0000021F5FAF18E0
2025/10/28-16:40:37.311705 2780                Options.max_file_opening_threads: 16
2025/10/28-16:40:37.311714 2780                              Options.statistics: 0000021F5FB30F20
2025/10/28-16:40:37.311722 2780                              Options.statistics stats level: 1
2025/10/28-16:40:37.311730 2780                               Options.use_fsync: 0
2025/10/28-16:40:37.311739 2780                       Options.max_log_file_size: 0
2025/10/28-16:40:37.311748 2780                  Options.max_manifest_file_size: 1073741824
2025/10/28-16:40:37.311757 2780                   Options.log_file_time_to_roll: 0
2025/10/28-16:40:37.311766 2780                       Options.keep_log_file_num: 1000
2025/10/28-16:40:37.311774 2780                    Options.recycle_log_file_num: 0
2025/10/28-16:40:37.311783 2780                         Options.allow_fallocate: 1
2025/10/28-16:40:37.311791 2780                        Options.allow_mmap_reads: 0
2025/10/28-16:40:37.311798 2780                       Options.allow_mmap_writes: 0
2025/10/28-16:40:37.311807 2780                        Options.use_direct_reads: 0
2025/10/28-16:40:37.311816 2780                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-16:40:37.311825 2780          Options.create_missing_column_families: 0
2025/10/28-16:40:37.311833 2780                              Options.db_log_dir: 
2025/10/28-16:40:37.311842 2780                                 Options.wal_dir: 
2025/10/28-16:40:37.311849 2780                Options.table_cache_numshardbits: 6
2025/10/28-16:40:37.311857 2780                         Options.WAL_ttl_seconds: 0
2025/10/28-16:40:37.311865 2780                       Options.WAL_size_limit_MB: 0
2025/10/28-16:40:37.311875 2780                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-16:40:37.311883 2780             Options.manifest_preallocation_size: 4194304
2025/10/28-16:40:37.311893 2780                     Options.is_fd_close_on_exec: 1
2025/10/28-16:40:37.311930 2780                   Options.advise_random_on_open: 1
2025/10/28-16:40:37.311942 2780                    Options.db_write_buffer_size: 0
2025/10/28-16:40:37.311949 2780                    Options.write_buffer_manager: 0000021F5FB29220
2025/10/28-16:40:37.311957 2780                      Options.use_adaptive_mutex: 0
2025/10/28-16:40:37.311963 2780                            Options.rate_limiter: 0000000000000000
2025/10/28-16:40:37.311975 2780     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-16:40:37.311984 2780                       Options.wal_recovery_mode: 2
2025/10/28-16:40:37.311992 2780                  Options.enable_thread_tracking: 0
2025/10/28-16:40:37.311999 2780                  Options.enable_pipelined_write: 0
2025/10/28-16:40:37.312006 2780                  Options.unordered_write: 0
2025/10/28-16:40:37.312012 2780         Options.allow_concurrent_memtable_write: 1
2025/10/28-16:40:37.312019 2780      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-16:40:37.312026 2780             Options.write_thread_max_yield_usec: 100
2025/10/28-16:40:37.312034 2780            Options.write_thread_slow_yield_usec: 3
2025/10/28-16:40:37.312041 2780                               Options.row_cache: None
2025/10/28-16:40:37.312048 2780                              Options.wal_filter: None
2025/10/28-16:40:37.312055 2780             Options.avoid_flush_during_recovery: 0
2025/10/28-16:40:37.312061 2780             Options.allow_ingest_behind: 0
2025/10/28-16:40:37.312068 2780             Options.two_write_queues: 0
2025/10/28-16:40:37.312075 2780             Options.manual_wal_flush: 0
2025/10/28-16:40:37.312083 2780             Options.wal_compression: 0
2025/10/28-16:40:37.312091 2780             Options.background_close_inactive_wals: 0
2025/10/28-16:40:37.312098 2780             Options.atomic_flush: 0
2025/10/28-16:40:37.312105 2780             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-16:40:37.312112 2780             Options.prefix_seek_opt_in_only: 0
2025/10/28-16:40:37.312119 2780                 Options.persist_stats_to_disk: 0
2025/10/28-16:40:37.312125 2780                 Options.write_dbid_to_manifest: 1
2025/10/28-16:40:37.312132 2780                 Options.write_identity_file: 1
2025/10/28-16:40:37.312139 2780                 Options.log_readahead_size: 0
2025/10/28-16:40:37.312147 2780                 Options.file_checksum_gen_factory: Unknown
2025/10/28-16:40:37.312154 2780                 Options.best_efforts_recovery: 0
2025/10/28-16:40:37.312161 2780                Options.max_bgerror_resume_count: 2147483647
2025/10/28-16:40:37.312167 2780            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-16:40:37.312174 2780             Options.allow_data_in_errors: 0
2025/10/28-16:40:37.312181 2780             Options.db_host_id: __hostname__
2025/10/28-16:40:37.312188 2780             Options.enforce_single_del_contracts: true
2025/10/28-16:40:37.312196 2780             Options.metadata_write_temperature: kUnknown
2025/10/28-16:40:37.312203 2780             Options.wal_write_temperature: kUnknown
2025/10/28-16:40:37.312210 2780             Options.max_background_jobs: 4
2025/10/28-16:40:37.312217 2780             Options.max_background_compactions: -1
2025/10/28-16:40:37.312224 2780             Options.max_subcompactions: 1
2025/10/28-16:40:37.312231 2780             Options.avoid_flush_during_shutdown: 0
2025/10/28-16:40:37.312238 2780           Options.writable_file_max_buffer_size: 1048576
2025/10/28-16:40:37.312245 2780             Options.delayed_write_rate : 16777216
2025/10/28-16:40:37.312252 2780             Options.max_total_wal_size: 0
2025/10/28-16:40:37.312260 2780             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-16:40:37.312267 2780                   Options.stats_dump_period_sec: 600
2025/10/28-16:40:37.312274 2780                 Options.stats_persist_period_sec: 600
2025/10/28-16:40:37.312281 2780                 Options.stats_history_buffer_size: 1048576
2025/10/28-16:40:37.312311 2780                          Options.max_open_files: -1
2025/10/28-16:40:37.312322 2780                          Options.bytes_per_sync: 0
2025/10/28-16:40:37.312329 2780                      Options.wal_bytes_per_sync: 0
2025/10/28-16:40:37.312337 2780                   Options.strict_bytes_per_sync: 0
2025/10/28-16:40:37.312345 2780       Options.compaction_readahead_size: 2097152
2025/10/28-16:40:37.312353 2780                  Options.max_background_flushes: -1
2025/10/28-16:40:37.312360 2780 Options.daily_offpeak_time_utc: 
2025/10/28-16:40:37.312367 2780 Compression algorithms supported:
2025/10/28-16:40:37.312374 2780 	kZSTD supported: 1
2025/10/28-16:40:37.312381 2780 	kCustomCompressionA3 supported: 0
2025/10/28-16:40:37.312388 2780 	kSnappyCompression supported: 0
2025/10/28-16:40:37.312396 2780 	kCustomCompressionA5 supported: 0
2025/10/28-16:40:37.312403 2780 	kBZip2Compression supported: 0
2025/10/28-16:40:37.312411 2780 	kZlibCompression supported: 1
2025/10/28-16:40:37.312418 2780 	kLZ4Compression supported: 1
2025/10/28-16:40:37.312425 2780 	kXpressCompression supported: 0
2025/10/28-16:40:37.312432 2780 	kCustomCompressionA7 supported: 0
2025/10/28-16:40:37.312439 2780 	kLZ4HCCompression supported: 1
2025/10/28-16:40:37.312446 2780 	kCustomCompressionB2 supported: 0
2025/10/28-16:40:37.312453 2780 	kCustomCompression9C supported: 0
2025/10/28-16:40:37.312462 2780 	kCustomCompression80 supported: 0
2025/10/28-16:40:37.312469 2780 	kCustomCompressionB3 supported: 0
2025/10/28-16:40:37.312477 2780 	kCustomCompression9B supported: 0
2025/10/28-16:40:37.312483 2780 	kCustomCompression81 supported: 0
2025/10/28-16:40:37.312490 2780 	kCustomCompressionB0 supported: 0
2025/10/28-16:40:37.312496 2780 	kCustomCompression9A supported: 0
2025/10/28-16:40:37.312503 2780 	kCustomCompression82 supported: 0
2025/10/28-16:40:37.312511 2780 	kCustomCompressionB1 supported: 0
2025/10/28-16:40:37.312518 2780 	kCustomCompression83 supported: 0
2025/10/28-16:40:37.312526 2780 	kCustomCompressionB6 supported: 0
2025/10/28-16:40:37.312533 2780 	kCustomCompression84 supported: 0
2025/10/28-16:40:37.312540 2780 	kCustomCompressionB7 supported: 0
2025/10/28-16:40:37.312547 2780 	kCustomCompression9F supported: 0
2025/10/28-16:40:37.312554 2780 	kCustomCompression85 supported: 0
2025/10/28-16:40:37.312561 2780 	kCustomCompressionB4 supported: 0
2025/10/28-16:40:37.312569 2780 	kCustomCompression9E supported: 0
2025/10/28-16:40:37.312576 2780 	kCustomCompression86 supported: 0
2025/10/28-16:40:37.312584 2780 	kCustomCompressionB5 supported: 0
2025/10/28-16:40:37.312591 2780 	kCustomCompression9D supported: 0
2025/10/28-16:40:37.312598 2780 	kCustomCompression87 supported: 0
2025/10/28-16:40:37.312604 2780 	kCustomCompression88 supported: 0
2025/10/28-16:40:37.312611 2780 	kCustomCompression89 supported: 0
2025/10/28-16:40:37.312618 2780 	kCustomCompression92 supported: 0
2025/10/28-16:40:37.312626 2780 	kCustomCompression8A supported: 0
2025/10/28-16:40:37.312634 2780 	kCustomCompression91 supported: 0
2025/10/28-16:40:37.312641 2780 	kCustomCompression8B supported: 0
2025/10/28-16:40:37.312647 2780 	kCustomCompression90 supported: 0
2025/10/28-16:40:37.312654 2780 	kCustomCompression8C supported: 0
2025/10/28-16:40:37.312661 2780 	kCustomCompression97 supported: 0
2025/10/28-16:40:37.312667 2780 	kCustomCompression8D supported: 0
2025/10/28-16:40:37.312674 2780 	kCustomCompression96 supported: 0
2025/10/28-16:40:37.312682 2780 	kCustomCompression8E supported: 0
2025/10/28-16:40:37.312690 2780 	kCustomCompression95 supported: 0
2025/10/28-16:40:37.312697 2780 	kCustomCompression8F supported: 0
2025/10/28-16:40:37.312704 2780 	kCustomCompression93 supported: 0
2025/10/28-16:40:37.312711 2780 	kCustomCompression94 supported: 0
2025/10/28-16:40:37.312718 2780 	kCustomCompression98 supported: 0
2025/10/28-16:40:37.312725 2780 	kCustomCompression99 supported: 0
2025/10/28-16:40:37.312731 2780 	kCustomCompressionA0 supported: 0
2025/10/28-16:40:37.312739 2780 	kCustomCompressionA1 supported: 0
2025/10/28-16:40:37.312748 2780 	kCustomCompressionA2 supported: 0
2025/10/28-16:40:37.312757 2780 	kCustomCompressionA4 supported: 0
2025/10/28-16:40:37.312764 2780 	kCustomCompressionA6 supported: 0
2025/10/28-16:40:37.312771 2780 	kCustomCompressionA8 supported: 0
2025/10/28-16:40:37.312778 2780 	kCustomCompressionA9 supported: 0
2025/10/28-16:40:37.312784 2780 	kCustomCompressionAA supported: 0
2025/10/28-16:40:37.312791 2780 	kCustomCompressionAB supported: 0
2025/10/28-16:40:37.312799 2780 	kCustomCompressionAC supported: 0
2025/10/28-16:40:37.312806 2780 	kCustomCompressionAD supported: 0
2025/10/28-16:40:37.312813 2780 	kCustomCompressionAE supported: 0
2025/10/28-16:40:37.312820 2780 	kCustomCompressionAF supported: 0
2025/10/28-16:40:37.312827 2780 	kCustomCompressionB8 supported: 0
2025/10/28-16:40:37.312833 2780 	kCustomCompressionB9 supported: 0
2025/10/28-16:40:37.312840 2780 	kCustomCompressionBA supported: 0
2025/10/28-16:40:37.312847 2780 	kCustomCompressionBB supported: 0
2025/10/28-16:40:37.312855 2780 	kCustomCompressionBC supported: 0
2025/10/28-16:40:37.312862 2780 	kCustomCompressionBD supported: 0
2025/10/28-16:40:37.312869 2780 	kCustomCompressionBE supported: 0
2025/10/28-16:40:37.312876 2780 	kCustomCompressionBF supported: 0
2025/10/28-16:40:37.312883 2780 	kCustomCompressionC0 supported: 0
2025/10/28-16:40:37.312890 2780 	kCustomCompressionC1 supported: 0
2025/10/28-16:40:37.312896 2780 	kCustomCompressionC2 supported: 0
2025/10/28-16:40:37.312903 2780 	kCustomCompressionC3 supported: 0
2025/10/28-16:40:37.312910 2780 	kCustomCompressionC4 supported: 0
2025/10/28-16:40:37.312918 2780 	kCustomCompressionC5 supported: 0
2025/10/28-16:40:37.312925 2780 	kCustomCompressionC6 supported: 0
2025/10/28-16:40:37.312932 2780 	kCustomCompressionC7 supported: 0
2025/10/28-16:40:37.312939 2780 	kCustomCompressionC8 supported: 0
2025/10/28-16:40:37.312945 2780 	kCustomCompressionC9 supported: 0
2025/10/28-16:40:37.312952 2780 	kCustomCompressionCA supported: 0
2025/10/28-16:40:37.312959 2780 	kCustomCompressionCB supported: 0
2025/10/28-16:40:37.312966 2780 	kCustomCompressionCC supported: 0
2025/10/28-16:40:37.312974 2780 	kCustomCompressionCD supported: 0
2025/10/28-16:40:37.312981 2780 	kCustomCompressionCE supported: 0
2025/10/28-16:40:37.312988 2780 	kCustomCompressionCF supported: 0
2025/10/28-16:40:37.312995 2780 	kCustomCompressionD0 supported: 0
2025/10/28-16:40:37.313001 2780 	kCustomCompressionD1 supported: 0
2025/10/28-16:40:37.313008 2780 	kCustomCompressionD2 supported: 0
2025/10/28-16:40:37.313014 2780 	kCustomCompressionD3 supported: 0
2025/10/28-16:40:37.313022 2780 	kCustomCompressionD4 supported: 0
2025/10/28-16:40:37.313029 2780 	kCustomCompressionD5 supported: 0
2025/10/28-16:40:37.313036 2780 	kCustomCompressionD6 supported: 0
2025/10/28-16:40:37.313043 2780 	kCustomCompressionD7 supported: 0
2025/10/28-16:40:37.313049 2780 	kCustomCompressionD8 supported: 0
2025/10/28-16:40:37.313056 2780 	kCustomCompressionD9 supported: 0
2025/10/28-16:40:37.313063 2780 	kCustomCompressionDA supported: 0
2025/10/28-16:40:37.313069 2780 	kCustomCompressionDB supported: 0
2025/10/28-16:40:37.313077 2780 	kCustomCompressionDC supported: 0
2025/10/28-16:40:37.313085 2780 	kCustomCompressionDD supported: 0
2025/10/28-16:40:37.313092 2780 	kCustomCompressionDE supported: 0
2025/10/28-16:40:37.313099 2780 	kCustomCompressionDF supported: 0
2025/10/28-16:40:37.313106 2780 	kCustomCompressionE0 supported: 0
2025/10/28-16:40:37.313113 2780 	kCustomCompressionE1 supported: 0
2025/10/28-16:40:37.313120 2780 	kCustomCompressionE2 supported: 0
2025/10/28-16:40:37.313126 2780 	kCustomCompressionE3 supported: 0
2025/10/28-16:40:37.313134 2780 	kCustomCompressionE4 supported: 0
2025/10/28-16:40:37.313141 2780 	kCustomCompressionE5 supported: 0
2025/10/28-16:40:37.313148 2780 	kCustomCompressionE6 supported: 0
2025/10/28-16:40:37.313155 2780 	kCustomCompressionE7 supported: 0
2025/10/28-16:40:37.313162 2780 	kCustomCompressionE8 supported: 0
2025/10/28-16:40:37.313168 2780 	kCustomCompressionE9 supported: 0
2025/10/28-16:40:37.313195 2780 	kCustomCompressionEA supported: 0
2025/10/28-16:40:37.313205 2780 	kCustomCompressionEB supported: 0
2025/10/28-16:40:37.313213 2780 	kCustomCompressionEC supported: 0
2025/10/28-16:40:37.313221 2780 	kCustomCompressionED supported: 0
2025/10/28-16:40:37.313228 2780 	kCustomCompressionEE supported: 0
2025/10/28-16:40:37.313234 2780 	kCustomCompressionEF supported: 0
2025/10/28-16:40:37.313241 2780 	kCustomCompressionF0 supported: 0
2025/10/28-16:40:37.313248 2780 	kCustomCompressionF1 supported: 0
2025/10/28-16:40:37.313255 2780 	kCustomCompressionF2 supported: 0
2025/10/28-16:40:37.313261 2780 	kCustomCompressionF3 supported: 0
2025/10/28-16:40:37.313269 2780 	kCustomCompressionF4 supported: 0
2025/10/28-16:40:37.313276 2780 	kCustomCompressionF5 supported: 0
2025/10/28-16:40:37.313283 2780 	kCustomCompressionF6 supported: 0
2025/10/28-16:40:37.313290 2780 	kCustomCompressionF7 supported: 0
2025/10/28-16:40:37.313297 2780 	kCustomCompressionF8 supported: 0
2025/10/28-16:40:37.313304 2780 	kCustomCompressionF9 supported: 0
2025/10/28-16:40:37.313311 2780 	kCustomCompressionFA supported: 0
2025/10/28-16:40:37.313328 2780 	kCustomCompressionFB supported: 0
2025/10/28-16:40:37.313336 2780 	kCustomCompressionFC supported: 0
2025/10/28-16:40:37.313343 2780 	kCustomCompressionFD supported: 0
2025/10/28-16:40:37.313351 2780 	kCustomCompressionFE supported: 0
2025/10/28-16:40:37.313363 2780 Fast CRC32 supported: Not supported on x86
2025/10/28-16:40:37.313371 2780 DMutex implementation: std::mutex
2025/10/28-16:40:37.313379 2780 Jemalloc supported: 0
2025/10/28-16:40:37.314090 2780 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000127
2025/10/28-16:40:37.315177 2780 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-16:40:37.315202 2780               Options.comparator: leveldb.BytewiseComparator
2025/10/28-16:40:37.315212 2780           Options.merge_operator: None
2025/10/28-16:40:37.315219 2780        Options.compaction_filter: None
2025/10/28-16:40:37.315226 2780        Options.compaction_filter_factory: None
2025/10/28-16:40:37.315234 2780  Options.sst_partitioner_factory: None
2025/10/28-16:40:37.315242 2780         Options.memtable_factory: SkipListFactory
2025/10/28-16:40:37.315249 2780            Options.table_factory: BlockBasedTable
2025/10/28-16:40:37.315290 2780            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021F5FB2C080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021F5FA9B550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-16:40:37.315303 2780        Options.write_buffer_size: 268435456
2025/10/28-16:40:37.315311 2780  Options.max_write_buffer_number: 3
2025/10/28-16:40:37.315318 2780          Options.compression: LZ4
2025/10/28-16:40:37.315326 2780                  Options.bottommost_compression: ZSTD
2025/10/28-16:40:37.315334 2780       Options.prefix_extractor: nullptr
2025/10/28-16:40:37.315340 2780   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-16:40:37.315350 2780             Options.num_levels: 7
2025/10/28-16:40:37.315359 2780        Options.min_write_buffer_number_to_merge: 1
2025/10/28-16:40:37.315366 2780     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-16:40:37.315373 2780            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-16:40:37.315383 2780                  Options.bottommost_compression_opts.level: 32767
2025/10/28-16:40:37.315391 2780               Options.bottommost_compression_opts.strategy: 0
2025/10/28-16:40:37.315399 2780         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-16:40:37.315406 2780         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:40:37.315413 2780         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-16:40:37.315421 2780                  Options.bottommost_compression_opts.enabled: false
2025/10/28-16:40:37.315429 2780         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:40:37.315440 2780         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:40:37.315453 2780            Options.compression_opts.window_bits: -14
2025/10/28-16:40:37.315461 2780                  Options.compression_opts.level: 32767
2025/10/28-16:40:37.315468 2780               Options.compression_opts.strategy: 0
2025/10/28-16:40:37.315478 2780         Options.compression_opts.max_dict_bytes: 0
2025/10/28-16:40:37.315489 2780         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:40:37.315501 2780         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:40:37.315509 2780         Options.compression_opts.parallel_threads: 1
2025/10/28-16:40:37.315517 2780                  Options.compression_opts.enabled: false
2025/10/28-16:40:37.315530 2780         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:40:37.315542 2780      Options.level0_file_num_compaction_trigger: 4
2025/10/28-16:40:37.315555 2780          Options.level0_slowdown_writes_trigger: 20
2025/10/28-16:40:37.315568 2780              Options.level0_stop_writes_trigger: 36
2025/10/28-16:40:37.315579 2780                   Options.target_file_size_base: 67108864
2025/10/28-16:40:37.315590 2780             Options.target_file_size_multiplier: 1
2025/10/28-16:40:37.315601 2780                Options.max_bytes_for_level_base: 268435456
2025/10/28-16:40:37.315613 2780 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-16:40:37.315622 2780          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:40:37.315631 2780 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-16:40:37.315639 2780 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-16:40:37.315646 2780 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-16:40:37.315653 2780 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-16:40:37.315659 2780 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-16:40:37.315666 2780 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-16:40:37.315673 2780 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-16:40:37.315681 2780       Options.max_sequential_skip_in_iterations: 8
2025/10/28-16:40:37.315688 2780          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-16:40:37.315696 2780      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:40:37.315703 2780                    Options.max_compaction_bytes: 1677721600
2025/10/28-16:40:37.315709 2780                        Options.arena_block_size: 1048576
2025/10/28-16:40:37.315716 2780   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:40:37.315723 2780   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:40:37.315730 2780                Options.disable_auto_compactions: 1
2025/10/28-16:40:37.315739 2780                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-16:40:37.315747 2780                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-16:40:37.315755 2780 Options.compaction_options_universal.size_ratio: 1
2025/10/28-16:40:37.315764 2780 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-16:40:37.315773 2780 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-16:40:37.315781 2780 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-16:40:37.315788 2780 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-16:40:37.315796 2780 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-16:40:37.315804 2780 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-16:40:37.315812 2780 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-16:40:37.315818 2780 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-16:40:37.315825 2780 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-16:40:37.315837 2780                   Options.table_properties_collectors: 
2025/10/28-16:40:37.315845 2780                   Options.inplace_update_support: 0
2025/10/28-16:40:37.315852 2780                 Options.inplace_update_num_locks: 10000
2025/10/28-16:40:37.315860 2780               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-16:40:37.315868 2780               Options.memtable_whole_key_filtering: 0
2025/10/28-16:40:37.315876 2780   Options.memtable_huge_page_size: 0
2025/10/28-16:40:37.315887 2780                           Options.bloom_locality: 0
2025/10/28-16:40:37.315896 2780                    Options.max_successive_merges: 0
2025/10/28-16:40:37.315906 2780             Options.strict_max_successive_merges: 0
2025/10/28-16:40:37.315914 2780                Options.optimize_filters_for_hits: 0
2025/10/28-16:40:37.315921 2780                Options.paranoid_file_checks: 0
2025/10/28-16:40:37.315929 2780                Options.force_consistency_checks: 1
2025/10/28-16:40:37.315936 2780                Options.report_bg_io_stats: 0
2025/10/28-16:40:37.315946 2780                Options.disallow_memtable_writes: 0
2025/10/28-16:40:37.315957 2780                               Options.ttl: 2592000
2025/10/28-16:40:37.315966 2780          Options.periodic_compaction_seconds: 0
2025/10/28-16:40:37.315974 2780                        Options.default_temperature: kUnknown
2025/10/28-16:40:37.315981 2780  Options.preclude_last_level_data_seconds: 0
2025/10/28-16:40:37.315988 2780    Options.preserve_internal_time_seconds: 0
2025/10/28-16:40:37.315996 2780                       Options.enable_blob_files: false
2025/10/28-16:40:37.316004 2780                           Options.min_blob_size: 0
2025/10/28-16:40:37.316011 2780                          Options.blob_file_size: 268435456
2025/10/28-16:40:37.316019 2780                   Options.blob_compression_type: NoCompression
2025/10/28-16:40:37.316026 2780          Options.enable_blob_garbage_collection: false
2025/10/28-16:40:37.316032 2780      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:40:37.316040 2780 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:40:37.316047 2780          Options.blob_compaction_readahead_size: 0
2025/10/28-16:40:37.316055 2780                Options.blob_file_starting_level: 0
2025/10/28-16:40:37.316063 2780         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-16:40:37.316070 2780            Options.memtable_max_range_deletions: 0
2025/10/28-16:40:37.317392 2780 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 3, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-16:40:37.317416 2780 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 121
2025/10/28-16:40:37.317665 2780 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-16:40:37.318209 2780 EVENT_LOG_v1 {"time_micros": 1761666037318174, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126]}
2025/10/28-16:40:37.318232 2780 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-16:40:37.318321 2780 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-16:40:37.318404 2780 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-16:40:37.318483 2780 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-16:40:37.318554 2780 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-16:40:37.318646 2780 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-16:40:37.318714 2780 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-16:40:37.318789 2780 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-16:40:37.318856 2780 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-16:40:37.318936 2780 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-16:40:37.319028 2780 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-16:40:37.319141 2780 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-16:40:37.319235 2780 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-16:40:37.319325 2780 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-16:40:37.319547 2780 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-16:40:37.319648 2780 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-16:40:37.319747 2780 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-16:40:37.319873 2780 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-16:40:37.319970 2780 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-16:40:37.320069 2780 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-16:40:37.320174 2780 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-16:40:37.320276 2780 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-16:40:37.320387 2780 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-16:40:37.320489 2780 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-16:40:37.320580 2780 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-16:40:37.320666 2780 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-16:40:37.320755 2780 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-16:40:37.320844 2780 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-16:40:37.320937 2780 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-16:40:37.321022 2780 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-16:40:37.321106 2780 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-16:40:37.321193 2780 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-16:40:37.321278 2780 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-16:40:37.321369 2780 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-16:40:37.321455 2780 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-16:40:37.321608 2780 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-16:40:37.321706 2780 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-16:40:37.321827 2780 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-16:40:37.321914 2780 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-16:40:37.322044 2780 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-16:40:37.322148 2780 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-16:40:37.323248 2780 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-16:40:37.326747 2780 EVENT_LOG_v1 {"time_micros": 1761666037326710, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 132, "file_size": 1287, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 44, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761666037, "oldest_key_time": 1761666037, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "QJV6UV0R6ZYH9QAUTD7R", "orig_file_number": 132, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-16:40:37.328470 2780 EVENT_LOG_v1 {"time_micros": 1761666037328464, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-16:40:37.328791 2780 [db\version_set.cc:5624] Creating manifest 134
2025/10/28-16:40:37.345148 2780 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000021F5FB39AE0
2025/10/28-16:40:37.345886 2780 DB pointer 0000021F5FB469C0
2025/10/28-16:40:37.345981 2780 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-16:40:37.346395 65c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-16:40:37.346422 65c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       2      0       0.0       0.0
 Sum      3/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021F5FA9B550#8212 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 40.0000  StdDev: 7.26
Min: 30  Median: 38.2500  Max: 47
Percentiles: P50: 38.25 P75: 44.62 P99: 47.00 P99.9: 47.00 P99.99: 47.00
------------------------------------------------------
(      22,      34 ]        1  33.333%  33.333% #######
(      34,      51 ]        2  66.667% 100.000% #############

2025/10/28-16:40:37.347844 65c4 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1287
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 71
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 3859
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 9
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 15
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-16:40:37.357945 2780 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-16:40:37.357970 2780 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-16:40:37.357979 2780 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-16:40:37.357987 2780 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-16:40:37.357994 2780 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-16:40:37.358001 2780 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-16:40:37.358008 2780 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-16:40:37.358016 2780 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-16:40:37.358023 2780 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-16:40:37.358030 2780 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-16:40:37.358037 2780 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-16:40:37.358044 2780 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-16:40:37.358056 2780 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-16:40:37.358063 2780 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-16:40:37.358071 2780 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:40:37.358082 2780 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:40:37.358092 2780 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-16:40:37.358100 2780 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-16:40:37.358107 2780 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-16:40:37.358113 2780 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-16:40:37.358120 2780 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-16:40:37.358127 2780 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-16:40:37.358135 2780 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-16:40:37.358143 2780 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:40:37.358152 2780 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-16:40:37.358159 2780 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-16:40:37.358166 2780 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-16:40:37.358179 2780 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-16:40:37.358191 2780 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-16:40:37.358204 2780 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-16:40:37.358211 2780 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-16:40:37.358218 2780 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-16:40:37.358225 2780 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-16:40:37.358232 2780 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-16:40:37.358240 2780 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-16:40:37.358248 2780 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-16:40:37.358256 2780 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-16:40:37.358263 2780 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-16:40:37.358270 2780 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:40:37.358277 2780 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-16:40:37.358284 2780 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-16:40:37.358291 2780 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-16:40:37.358299 2780 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-16:40:37.358307 2780 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-16:40:37.358314 2780 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-16:40:37.358321 2780 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-16:40:37.358329 2780 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-16:40:37.358335 2780 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-16:40:37.358343 2780 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-16:40:37.358350 2780 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-16:40:37.358358 2780 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-16:40:37.358365 2780 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-16:40:37.358375 2780 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-16:40:37.358383 2780 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-16:40:37.358390 2780 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-16:40:37.358397 2780 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-16:40:37.358405 2780 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:40:37.358412 2780 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:40:37.358420 2780 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-16:40:37.358428 2780 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-16:40:37.358435 2780 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-16:40:37.358443 2780 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-16:40:38.353124 65c4 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-16:40:38.353159 65c4 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-16:40:38.353170 65c4 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
