2025/10/28-19:17:31.005057 7cd4 RocksDB version: 10.4.2
2025/10/28-19:17:31.005200 7cd4 Git sha 0
2025/10/28-19:17:31.005237 7cd4 Compile date 2025-10-27 15:09:02
2025/10/28-19:17:31.005264 7cd4 DB SUMMARY
2025/10/28-19:17:31.005286 7cd4 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:17:31.005307 7cd4 DB Session ID:  J48EJBZ6N7XLRY0A4F27
2025/10/28-19:17:31.009028 7cd4 CURRENT file:  CURRENT
2025/10/28-19:17:31.009064 7cd4 IDENTITY file:  IDENTITY
2025/10/28-19:17:31.009131 7cd4 MANIFEST file:  MANIFEST-000566 size: 573 Bytes
2025/10/28-19:17:31.009157 7cd4 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000477.sst 000487.sst 000497.sst 000564.sst 
2025/10/28-19:17:31.009185 7cd4 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 
2025/10/28-19:17:31.009318 7cd4                         Options.error_if_exists: 0
2025/10/28-19:17:31.009330 7cd4                       Options.create_if_missing: 1
2025/10/28-19:17:31.009339 7cd4                         Options.paranoid_checks: 1
2025/10/28-19:17:31.009347 7cd4             Options.flush_verify_memtable_count: 1
2025/10/28-19:17:31.009355 7cd4          Options.compaction_verify_record_count: 1
2025/10/28-19:17:31.009363 7cd4                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:17:31.009371 7cd4                               Options.track_and_verify_wals: 0
2025/10/28-19:17:31.009379 7cd4        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:17:31.009388 7cd4                                     Options.env: 00000172265380C0
2025/10/28-19:17:31.009397 7cd4                                      Options.fs: WinFS
2025/10/28-19:17:31.009406 7cd4                                Options.info_log: 0000017226507800
2025/10/28-19:17:31.009414 7cd4                Options.max_file_opening_threads: 16
2025/10/28-19:17:31.009422 7cd4                              Options.statistics: 0000017226543010
2025/10/28-19:17:31.009430 7cd4                              Options.statistics stats level: 1
2025/10/28-19:17:31.009437 7cd4                               Options.use_fsync: 0
2025/10/28-19:17:31.009445 7cd4                       Options.max_log_file_size: 0
2025/10/28-19:17:31.009454 7cd4                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:17:31.009507 7cd4                   Options.log_file_time_to_roll: 0
2025/10/28-19:17:31.009518 7cd4                       Options.keep_log_file_num: 1000
2025/10/28-19:17:31.009525 7cd4                    Options.recycle_log_file_num: 0
2025/10/28-19:17:31.009532 7cd4                         Options.allow_fallocate: 1
2025/10/28-19:17:31.009539 7cd4                        Options.allow_mmap_reads: 0
2025/10/28-19:17:31.009545 7cd4                       Options.allow_mmap_writes: 0
2025/10/28-19:17:31.009551 7cd4                        Options.use_direct_reads: 0
2025/10/28-19:17:31.009559 7cd4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:17:31.009567 7cd4          Options.create_missing_column_families: 0
2025/10/28-19:17:31.009574 7cd4                              Options.db_log_dir: 
2025/10/28-19:17:31.009581 7cd4                                 Options.wal_dir: 
2025/10/28-19:17:31.009587 7cd4                Options.table_cache_numshardbits: 6
2025/10/28-19:17:31.009593 7cd4                         Options.WAL_ttl_seconds: 0
2025/10/28-19:17:31.009600 7cd4                       Options.WAL_size_limit_MB: 0
2025/10/28-19:17:31.009606 7cd4                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:17:31.009614 7cd4             Options.manifest_preallocation_size: 4194304
2025/10/28-19:17:31.009622 7cd4                     Options.is_fd_close_on_exec: 1
2025/10/28-19:17:31.009629 7cd4                   Options.advise_random_on_open: 1
2025/10/28-19:17:31.009635 7cd4                    Options.db_write_buffer_size: 0
2025/10/28-19:17:31.009642 7cd4                    Options.write_buffer_manager: 0000017226538B10
2025/10/28-19:17:31.009648 7cd4                      Options.use_adaptive_mutex: 0
2025/10/28-19:17:31.009655 7cd4                            Options.rate_limiter: 0000000000000000
2025/10/28-19:17:31.009662 7cd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:17:31.009670 7cd4                       Options.wal_recovery_mode: 2
2025/10/28-19:17:31.009677 7cd4                  Options.enable_thread_tracking: 0
2025/10/28-19:17:31.009684 7cd4                  Options.enable_pipelined_write: 0
2025/10/28-19:17:31.009692 7cd4                  Options.unordered_write: 0
2025/10/28-19:17:31.009698 7cd4         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:17:31.009705 7cd4      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:17:31.009729 7cd4             Options.write_thread_max_yield_usec: 100
2025/10/28-19:17:31.009736 7cd4            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:17:31.009744 7cd4                               Options.row_cache: None
2025/10/28-19:17:31.009751 7cd4                              Options.wal_filter: None
2025/10/28-19:17:31.009758 7cd4             Options.avoid_flush_during_recovery: 0
2025/10/28-19:17:31.009764 7cd4             Options.allow_ingest_behind: 0
2025/10/28-19:17:31.009771 7cd4             Options.two_write_queues: 0
2025/10/28-19:17:31.009777 7cd4             Options.manual_wal_flush: 0
2025/10/28-19:17:31.009783 7cd4             Options.wal_compression: 0
2025/10/28-19:17:31.009789 7cd4             Options.background_close_inactive_wals: 0
2025/10/28-19:17:31.009797 7cd4             Options.atomic_flush: 0
2025/10/28-19:17:31.009804 7cd4             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:17:31.009811 7cd4             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:17:31.009817 7cd4                 Options.persist_stats_to_disk: 0
2025/10/28-19:17:31.009824 7cd4                 Options.write_dbid_to_manifest: 1
2025/10/28-19:17:31.009830 7cd4                 Options.write_identity_file: 1
2025/10/28-19:17:31.009836 7cd4                 Options.log_readahead_size: 0
2025/10/28-19:17:31.009843 7cd4                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:17:31.009850 7cd4                 Options.best_efforts_recovery: 0
2025/10/28-19:17:31.009857 7cd4                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:17:31.009883 7cd4            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:17:31.009892 7cd4             Options.allow_data_in_errors: 0
2025/10/28-19:17:31.009898 7cd4             Options.db_host_id: __hostname__
2025/10/28-19:17:31.009905 7cd4             Options.enforce_single_del_contracts: true
2025/10/28-19:17:31.009912 7cd4             Options.metadata_write_temperature: kUnknown
2025/10/28-19:17:31.009918 7cd4             Options.wal_write_temperature: kUnknown
2025/10/28-19:17:31.009926 7cd4             Options.max_background_jobs: 4
2025/10/28-19:17:31.009933 7cd4             Options.max_background_compactions: -1
2025/10/28-19:17:31.009940 7cd4             Options.max_subcompactions: 1
2025/10/28-19:17:31.009947 7cd4             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:17:31.009953 7cd4           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:17:31.009960 7cd4             Options.delayed_write_rate : 16777216
2025/10/28-19:17:31.009966 7cd4             Options.max_total_wal_size: 0
2025/10/28-19:17:31.009973 7cd4             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:17:31.009980 7cd4                   Options.stats_dump_period_sec: 600
2025/10/28-19:17:31.009987 7cd4                 Options.stats_persist_period_sec: 600
2025/10/28-19:17:31.009994 7cd4                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:17:31.010001 7cd4                          Options.max_open_files: -1
2025/10/28-19:17:31.010008 7cd4                          Options.bytes_per_sync: 0
2025/10/28-19:17:31.010014 7cd4                      Options.wal_bytes_per_sync: 0
2025/10/28-19:17:31.010021 7cd4                   Options.strict_bytes_per_sync: 0
2025/10/28-19:17:31.010027 7cd4       Options.compaction_readahead_size: 2097152
2025/10/28-19:17:31.010035 7cd4                  Options.max_background_flushes: -1
2025/10/28-19:17:31.010042 7cd4 Options.daily_offpeak_time_utc: 
2025/10/28-19:17:31.010049 7cd4 Compression algorithms supported:
2025/10/28-19:17:31.010059 7cd4 	kZSTD supported: 1
2025/10/28-19:17:31.010066 7cd4 	kCustomCompressionA3 supported: 0
2025/10/28-19:17:31.010073 7cd4 	kSnappyCompression supported: 0
2025/10/28-19:17:31.010080 7cd4 	kCustomCompressionA5 supported: 0
2025/10/28-19:17:31.010087 7cd4 	kBZip2Compression supported: 0
2025/10/28-19:17:31.010095 7cd4 	kZlibCompression supported: 1
2025/10/28-19:17:31.010102 7cd4 	kLZ4Compression supported: 1
2025/10/28-19:17:31.010108 7cd4 	kXpressCompression supported: 0
2025/10/28-19:17:31.010115 7cd4 	kCustomCompressionA7 supported: 0
2025/10/28-19:17:31.010121 7cd4 	kLZ4HCCompression supported: 1
2025/10/28-19:17:31.010128 7cd4 	kCustomCompressionB2 supported: 0
2025/10/28-19:17:31.010134 7cd4 	kCustomCompression9C supported: 0
2025/10/28-19:17:31.010142 7cd4 	kCustomCompression80 supported: 0
2025/10/28-19:17:31.010149 7cd4 	kCustomCompressionB3 supported: 0
2025/10/28-19:17:31.010155 7cd4 	kCustomCompression9B supported: 0
2025/10/28-19:17:31.010162 7cd4 	kCustomCompression81 supported: 0
2025/10/28-19:17:31.010168 7cd4 	kCustomCompressionB0 supported: 0
2025/10/28-19:17:31.010174 7cd4 	kCustomCompression9A supported: 0
2025/10/28-19:17:31.010180 7cd4 	kCustomCompression82 supported: 0
2025/10/28-19:17:31.010187 7cd4 	kCustomCompressionB1 supported: 0
2025/10/28-19:17:31.010194 7cd4 	kCustomCompression83 supported: 0
2025/10/28-19:17:31.010202 7cd4 	kCustomCompressionB6 supported: 0
2025/10/28-19:17:31.010208 7cd4 	kCustomCompression84 supported: 0
2025/10/28-19:17:31.010215 7cd4 	kCustomCompressionB7 supported: 0
2025/10/28-19:17:31.010221 7cd4 	kCustomCompression9F supported: 0
2025/10/28-19:17:31.010228 7cd4 	kCustomCompression85 supported: 0
2025/10/28-19:17:31.010234 7cd4 	kCustomCompressionB4 supported: 0
2025/10/28-19:17:31.010241 7cd4 	kCustomCompression9E supported: 0
2025/10/28-19:17:31.010248 7cd4 	kCustomCompression86 supported: 0
2025/10/28-19:17:31.010255 7cd4 	kCustomCompressionB5 supported: 0
2025/10/28-19:17:31.010264 7cd4 	kCustomCompression9D supported: 0
2025/10/28-19:17:31.010272 7cd4 	kCustomCompression87 supported: 0
2025/10/28-19:17:31.010279 7cd4 	kCustomCompression88 supported: 0
2025/10/28-19:17:31.010285 7cd4 	kCustomCompression89 supported: 0
2025/10/28-19:17:31.010292 7cd4 	kCustomCompression92 supported: 0
2025/10/28-19:17:31.010298 7cd4 	kCustomCompression8A supported: 0
2025/10/28-19:17:31.010305 7cd4 	kCustomCompression91 supported: 0
2025/10/28-19:17:31.010312 7cd4 	kCustomCompression8B supported: 0
2025/10/28-19:17:31.010319 7cd4 	kCustomCompression90 supported: 0
2025/10/28-19:17:31.010326 7cd4 	kCustomCompression8C supported: 0
2025/10/28-19:17:31.010333 7cd4 	kCustomCompression97 supported: 0
2025/10/28-19:17:31.010339 7cd4 	kCustomCompression8D supported: 0
2025/10/28-19:17:31.010346 7cd4 	kCustomCompression96 supported: 0
2025/10/28-19:17:31.010352 7cd4 	kCustomCompression8E supported: 0
2025/10/28-19:17:31.010360 7cd4 	kCustomCompression95 supported: 0
2025/10/28-19:17:31.010367 7cd4 	kCustomCompression8F supported: 0
2025/10/28-19:17:31.010374 7cd4 	kCustomCompression93 supported: 0
2025/10/28-19:17:31.010380 7cd4 	kCustomCompression94 supported: 0
2025/10/28-19:17:31.010386 7cd4 	kCustomCompression98 supported: 0
2025/10/28-19:17:31.010393 7cd4 	kCustomCompression99 supported: 0
2025/10/28-19:17:31.010399 7cd4 	kCustomCompressionA0 supported: 0
2025/10/28-19:17:31.010406 7cd4 	kCustomCompressionA1 supported: 0
2025/10/28-19:17:31.010413 7cd4 	kCustomCompressionA2 supported: 0
2025/10/28-19:17:31.010420 7cd4 	kCustomCompressionA4 supported: 0
2025/10/28-19:17:31.010427 7cd4 	kCustomCompressionA6 supported: 0
2025/10/28-19:17:31.010434 7cd4 	kCustomCompressionA8 supported: 0
2025/10/28-19:17:31.010440 7cd4 	kCustomCompressionA9 supported: 0
2025/10/28-19:17:31.010447 7cd4 	kCustomCompressionAA supported: 0
2025/10/28-19:17:31.010453 7cd4 	kCustomCompressionAB supported: 0
2025/10/28-19:17:31.010460 7cd4 	kCustomCompressionAC supported: 0
2025/10/28-19:17:31.010467 7cd4 	kCustomCompressionAD supported: 0
2025/10/28-19:17:31.010475 7cd4 	kCustomCompressionAE supported: 0
2025/10/28-19:17:31.010482 7cd4 	kCustomCompressionAF supported: 0
2025/10/28-19:17:31.010489 7cd4 	kCustomCompressionB8 supported: 0
2025/10/28-19:17:31.010495 7cd4 	kCustomCompressionB9 supported: 0
2025/10/28-19:17:31.010502 7cd4 	kCustomCompressionBA supported: 0
2025/10/28-19:17:31.010508 7cd4 	kCustomCompressionBB supported: 0
2025/10/28-19:17:31.010515 7cd4 	kCustomCompressionBC supported: 0
2025/10/28-19:17:31.010523 7cd4 	kCustomCompressionBD supported: 0
2025/10/28-19:17:31.010530 7cd4 	kCustomCompressionBE supported: 0
2025/10/28-19:17:31.010536 7cd4 	kCustomCompressionBF supported: 0
2025/10/28-19:17:31.010543 7cd4 	kCustomCompressionC0 supported: 0
2025/10/28-19:17:31.010549 7cd4 	kCustomCompressionC1 supported: 0
2025/10/28-19:17:31.010555 7cd4 	kCustomCompressionC2 supported: 0
2025/10/28-19:17:31.010562 7cd4 	kCustomCompressionC3 supported: 0
2025/10/28-19:17:31.010568 7cd4 	kCustomCompressionC4 supported: 0
2025/10/28-19:17:31.010575 7cd4 	kCustomCompressionC5 supported: 0
2025/10/28-19:17:31.010582 7cd4 	kCustomCompressionC6 supported: 0
2025/10/28-19:17:31.010590 7cd4 	kCustomCompressionC7 supported: 0
2025/10/28-19:17:31.010597 7cd4 	kCustomCompressionC8 supported: 0
2025/10/28-19:17:31.010603 7cd4 	kCustomCompressionC9 supported: 0
2025/10/28-19:17:31.010610 7cd4 	kCustomCompressionCA supported: 0
2025/10/28-19:17:31.010617 7cd4 	kCustomCompressionCB supported: 0
2025/10/28-19:17:31.010623 7cd4 	kCustomCompressionCC supported: 0
2025/10/28-19:17:31.010630 7cd4 	kCustomCompressionCD supported: 0
2025/10/28-19:17:31.010638 7cd4 	kCustomCompressionCE supported: 0
2025/10/28-19:17:31.010645 7cd4 	kCustomCompressionCF supported: 0
2025/10/28-19:17:31.010651 7cd4 	kCustomCompressionD0 supported: 0
2025/10/28-19:17:31.010658 7cd4 	kCustomCompressionD1 supported: 0
2025/10/28-19:17:31.010664 7cd4 	kCustomCompressionD2 supported: 0
2025/10/28-19:17:31.010671 7cd4 	kCustomCompressionD3 supported: 0
2025/10/28-19:17:31.010700 7cd4 	kCustomCompressionD4 supported: 0
2025/10/28-19:17:31.010710 7cd4 	kCustomCompressionD5 supported: 0
2025/10/28-19:17:31.010717 7cd4 	kCustomCompressionD6 supported: 0
2025/10/28-19:17:31.010724 7cd4 	kCustomCompressionD7 supported: 0
2025/10/28-19:17:31.010730 7cd4 	kCustomCompressionD8 supported: 0
2025/10/28-19:17:31.010737 7cd4 	kCustomCompressionD9 supported: 0
2025/10/28-19:17:31.010743 7cd4 	kCustomCompressionDA supported: 0
2025/10/28-19:17:31.010749 7cd4 	kCustomCompressionDB supported: 0
2025/10/28-19:17:31.010756 7cd4 	kCustomCompressionDC supported: 0
2025/10/28-19:17:31.010763 7cd4 	kCustomCompressionDD supported: 0
2025/10/28-19:17:31.010770 7cd4 	kCustomCompressionDE supported: 0
2025/10/28-19:17:31.010777 7cd4 	kCustomCompressionDF supported: 0
2025/10/28-19:17:31.010784 7cd4 	kCustomCompressionE0 supported: 0
2025/10/28-19:17:31.010791 7cd4 	kCustomCompressionE1 supported: 0
2025/10/28-19:17:31.010797 7cd4 	kCustomCompressionE2 supported: 0
2025/10/28-19:17:31.010803 7cd4 	kCustomCompressionE3 supported: 0
2025/10/28-19:17:31.010810 7cd4 	kCustomCompressionE4 supported: 0
2025/10/28-19:17:31.010817 7cd4 	kCustomCompressionE5 supported: 0
2025/10/28-19:17:31.010824 7cd4 	kCustomCompressionE6 supported: 0
2025/10/28-19:17:31.010831 7cd4 	kCustomCompressionE7 supported: 0
2025/10/28-19:17:31.010837 7cd4 	kCustomCompressionE8 supported: 0
2025/10/28-19:17:31.010843 7cd4 	kCustomCompressionE9 supported: 0
2025/10/28-19:17:31.010868 7cd4 	kCustomCompressionEA supported: 0
2025/10/28-19:17:31.010875 7cd4 	kCustomCompressionEB supported: 0
2025/10/28-19:17:31.010881 7cd4 	kCustomCompressionEC supported: 0
2025/10/28-19:17:31.010889 7cd4 	kCustomCompressionED supported: 0
2025/10/28-19:17:31.010896 7cd4 	kCustomCompressionEE supported: 0
2025/10/28-19:17:31.010902 7cd4 	kCustomCompressionEF supported: 0
2025/10/28-19:17:31.010909 7cd4 	kCustomCompressionF0 supported: 0
2025/10/28-19:17:31.010915 7cd4 	kCustomCompressionF1 supported: 0
2025/10/28-19:17:31.010922 7cd4 	kCustomCompressionF2 supported: 0
2025/10/28-19:17:31.010928 7cd4 	kCustomCompressionF3 supported: 0
2025/10/28-19:17:31.010935 7cd4 	kCustomCompressionF4 supported: 0
2025/10/28-19:17:31.010942 7cd4 	kCustomCompressionF5 supported: 0
2025/10/28-19:17:31.010950 7cd4 	kCustomCompressionF6 supported: 0
2025/10/28-19:17:31.010957 7cd4 	kCustomCompressionF7 supported: 0
2025/10/28-19:17:31.010964 7cd4 	kCustomCompressionF8 supported: 0
2025/10/28-19:17:31.010970 7cd4 	kCustomCompressionF9 supported: 0
2025/10/28-19:17:31.010977 7cd4 	kCustomCompressionFA supported: 0
2025/10/28-19:17:31.010983 7cd4 	kCustomCompressionFB supported: 0
2025/10/28-19:17:31.010990 7cd4 	kCustomCompressionFC supported: 0
2025/10/28-19:17:31.010997 7cd4 	kCustomCompressionFD supported: 0
2025/10/28-19:17:31.011004 7cd4 	kCustomCompressionFE supported: 0
2025/10/28-19:17:31.011015 7cd4 Fast CRC32 supported: Not supported on x86
2025/10/28-19:17:31.011030 7cd4 DMutex implementation: std::mutex
2025/10/28-19:17:31.011037 7cd4 Jemalloc supported: 0
2025/10/28-19:17:31.011687 7cd4 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000566
2025/10/28-19:17:31.012801 7cd4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:17:31.012821 7cd4               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:17:31.012830 7cd4           Options.merge_operator: None
2025/10/28-19:17:31.012837 7cd4        Options.compaction_filter: None
2025/10/28-19:17:31.012843 7cd4        Options.compaction_filter_factory: None
2025/10/28-19:17:31.012850 7cd4  Options.sst_partitioner_factory: None
2025/10/28-19:17:31.012858 7cd4         Options.memtable_factory: SkipListFactory
2025/10/28-19:17:31.012866 7cd4            Options.table_factory: BlockBasedTable
2025/10/28-19:17:31.012905 7cd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001722653ACB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001722653EAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:17:31.012920 7cd4        Options.write_buffer_size: 268435456
2025/10/28-19:17:31.012929 7cd4  Options.max_write_buffer_number: 3
2025/10/28-19:17:31.012936 7cd4          Options.compression: LZ4
2025/10/28-19:17:31.012943 7cd4                  Options.bottommost_compression: ZSTD
2025/10/28-19:17:31.012954 7cd4       Options.prefix_extractor: nullptr
2025/10/28-19:17:31.012962 7cd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:17:31.012970 7cd4             Options.num_levels: 7
2025/10/28-19:17:31.012977 7cd4        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:17:31.012984 7cd4     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:17:31.012991 7cd4            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:17:31.012998 7cd4                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:17:31.013006 7cd4               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:17:31.013014 7cd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:17:31.013022 7cd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:17:31.013030 7cd4         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:17:31.013037 7cd4                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:17:31.013044 7cd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:17:31.013051 7cd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:17:31.013058 7cd4            Options.compression_opts.window_bits: -14
2025/10/28-19:17:31.013065 7cd4                  Options.compression_opts.level: 32767
2025/10/28-19:17:31.013071 7cd4               Options.compression_opts.strategy: 0
2025/10/28-19:17:31.013079 7cd4         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:17:31.013087 7cd4         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:17:31.013094 7cd4         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:17:31.013101 7cd4         Options.compression_opts.parallel_threads: 1
2025/10/28-19:17:31.013108 7cd4                  Options.compression_opts.enabled: false
2025/10/28-19:17:31.013115 7cd4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:17:31.013121 7cd4      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:17:31.013128 7cd4          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:17:31.013136 7cd4              Options.level0_stop_writes_trigger: 36
2025/10/28-19:17:31.013146 7cd4                   Options.target_file_size_base: 67108864
2025/10/28-19:17:31.013153 7cd4             Options.target_file_size_multiplier: 1
2025/10/28-19:17:31.013160 7cd4                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:17:31.013167 7cd4 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:17:31.013174 7cd4          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:17:31.013181 7cd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:17:31.013191 7cd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:17:31.013200 7cd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:17:31.013207 7cd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:17:31.013214 7cd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:17:31.013221 7cd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:17:31.013228 7cd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:17:31.013235 7cd4       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:17:31.013241 7cd4          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:17:31.013249 7cd4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:17:31.013257 7cd4                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:17:31.013264 7cd4                        Options.arena_block_size: 1048576
2025/10/28-19:17:31.013272 7cd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:17:31.013279 7cd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:17:31.013287 7cd4                Options.disable_auto_compactions: 1
2025/10/28-19:17:31.013294 7cd4                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:17:31.013302 7cd4                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:17:31.013310 7cd4 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:17:31.013317 7cd4 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:17:31.013324 7cd4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:17:31.013331 7cd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:17:31.013337 7cd4 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:17:31.013344 7cd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:17:31.013351 7cd4 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:17:31.013358 7cd4 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:17:31.013366 7cd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:17:31.013373 7cd4 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:17:31.013383 7cd4                   Options.table_properties_collectors: 
2025/10/28-19:17:31.013391 7cd4                   Options.inplace_update_support: 0
2025/10/28-19:17:31.013397 7cd4                 Options.inplace_update_num_locks: 10000
2025/10/28-19:17:31.013404 7cd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:17:31.013411 7cd4               Options.memtable_whole_key_filtering: 0
2025/10/28-19:17:31.013418 7cd4   Options.memtable_huge_page_size: 0
2025/10/28-19:17:31.013426 7cd4                           Options.bloom_locality: 0
2025/10/28-19:17:31.013433 7cd4                    Options.max_successive_merges: 0
2025/10/28-19:17:31.013441 7cd4             Options.strict_max_successive_merges: 0
2025/10/28-19:17:31.013448 7cd4                Options.optimize_filters_for_hits: 0
2025/10/28-19:17:31.013455 7cd4                Options.paranoid_file_checks: 0
2025/10/28-19:17:31.013461 7cd4                Options.force_consistency_checks: 1
2025/10/28-19:17:31.013468 7cd4                Options.report_bg_io_stats: 0
2025/10/28-19:17:31.013475 7cd4                Options.disallow_memtable_writes: 0
2025/10/28-19:17:31.013482 7cd4                               Options.ttl: 2592000
2025/10/28-19:17:31.013489 7cd4          Options.periodic_compaction_seconds: 0
2025/10/28-19:17:31.013497 7cd4                        Options.default_temperature: kUnknown
2025/10/28-19:17:31.013504 7cd4  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:17:31.013511 7cd4    Options.preserve_internal_time_seconds: 0
2025/10/28-19:17:31.013517 7cd4                       Options.enable_blob_files: false
2025/10/28-19:17:31.013523 7cd4                           Options.min_blob_size: 0
2025/10/28-19:17:31.013532 7cd4                          Options.blob_file_size: 268435456
2025/10/28-19:17:31.013540 7cd4                   Options.blob_compression_type: NoCompression
2025/10/28-19:17:31.013548 7cd4          Options.enable_blob_garbage_collection: false
2025/10/28-19:17:31.013555 7cd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:17:31.013563 7cd4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:17:31.013570 7cd4          Options.blob_compaction_readahead_size: 0
2025/10/28-19:17:31.013577 7cd4                Options.blob_file_starting_level: 0
2025/10/28-19:17:31.013586 7cd4         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:17:31.013595 7cd4            Options.memtable_max_range_deletions: 0
2025/10/28-19:17:31.014826 7cd4 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000566 succeeded,manifest_file_number is 566, next_file_number is 568, last_sequence is 26, log_number is 559,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:17:31.014843 7cd4 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 559
2025/10/28-19:17:31.015019 7cd4 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:17:31.015839 7cd4 EVENT_LOG_v1 {"time_micros": 1761675451015777, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565]}
2025/10/28-19:17:31.015863 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:17:31.015961 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:17:31.016035 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:17:31.016106 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:17:31.016175 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:17:31.016242 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:17:31.016310 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:17:31.016375 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:17:31.016440 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:17:31.016512 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:17:31.016578 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:17:31.016643 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:17:31.016709 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:17:31.016774 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:17:31.016837 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:17:31.016904 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:17:31.016968 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:17:31.017034 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:17:31.017098 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:17:31.017162 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:17:31.017244 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:17:31.017306 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:17:31.017403 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:17:31.017469 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:17:31.017533 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:17:31.017595 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:17:31.017658 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:17:31.017721 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:17:31.017784 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:17:31.017847 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:17:31.017909 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:17:31.017972 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:17:31.018034 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:17:31.018098 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:17:31.018161 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:17:31.018265 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:17:31.018331 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:17:31.018419 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:17:31.018482 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:17:31.018552 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:17:31.018615 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:17:31.018721 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:17:31.018785 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:17:31.018851 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:17:31.018914 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:17:31.018978 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:17:31.019041 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:17:31.019103 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:17:31.019176 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:17:31.019238 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:17:31.019300 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:17:31.019362 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:17:31.019425 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:17:31.019487 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:17:31.019551 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:17:31.019615 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:17:31.019678 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:17:31.019762 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:17:31.019827 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:17:31.019893 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:17:31.019958 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:17:31.020055 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:17:31.020119 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:17:31.020211 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:17:31.020278 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:17:31.020368 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:17:31.020452 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:17:31.020522 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:17:31.020586 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:17:31.020671 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:17:31.020734 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:17:31.020801 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:17:31.020864 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:17:31.020927 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:17:31.020991 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:17:31.021054 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:17:31.021117 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:17:31.021180 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:17:31.021242 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:17:31.021305 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:17:31.021368 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:17:31.021431 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:17:31.021494 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:17:31.021556 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:17:31.021620 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:17:31.021685 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:17:31.021748 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:17:31.021812 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:17:31.021893 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:17:31.021959 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:17:31.022022 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:17:31.022109 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:17:31.022174 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:17:31.022264 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:17:31.022329 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:17:31.022394 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:17:31.022460 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:17:31.022553 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:17:31.022617 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:17:31.022682 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:17:31.022747 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:17:31.022812 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:17:31.022876 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:17:31.022940 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:17:31.023003 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:17:31.023070 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:17:31.023135 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:17:31.023199 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:17:31.023262 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:17:31.023325 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:17:31.023389 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:17:31.023453 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:17:31.023517 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:17:31.023582 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:17:31.023645 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:17:31.023709 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:17:31.023773 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:17:31.023838 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:17:31.023903 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:17:31.023991 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:17:31.024058 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:17:31.024146 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:17:31.024212 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:17:31.024278 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:17:31.024344 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:17:31.024431 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:17:31.024496 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:17:31.024569 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:17:31.024635 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:17:31.024701 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:17:31.024765 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:17:31.024831 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:17:31.024895 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:17:31.024961 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:17:31.025025 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:17:31.025090 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:17:31.025154 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:17:31.025220 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:17:31.025285 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:17:31.025350 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:17:31.025414 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:17:31.025478 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:17:31.025542 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:17:31.025607 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:17:31.025671 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:17:31.025737 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:17:31.025801 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:17:31.025893 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:17:31.025960 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:17:31.026052 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:17:31.026126 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:17:31.026195 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:17:31.026262 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:17:31.026350 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:17:31.026415 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:17:31.026480 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:17:31.026555 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:17:31.026629 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:17:31.026695 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:17:31.026762 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:17:31.026825 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:17:31.026890 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:17:31.026955 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:17:31.027020 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:17:31.027088 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:17:31.027156 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:17:31.027223 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:17:31.027289 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:17:31.027354 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:17:31.027418 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:17:31.027483 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:17:31.027548 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:17:31.027613 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:17:31.027677 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:17:31.027742 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:17:31.027830 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:17:31.027911 7cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:17:31.029122 7cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:17:31.034110 7cd4 EVENT_LOG_v1 {"time_micros": 1761675451034067, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 571, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 28, "largest_seqno": 28, "table_properties": {"data_size": 46, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 29, "raw_average_key_size": 29, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 28, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761675451, "oldest_key_time": 1761675451, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "J48EJBZ6N7XLRY0A4F27", "orig_file_number": 571, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-19:17:31.038497 7cd4 EVENT_LOG_v1 {"time_micros": 1761675451038487, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:17:31.038970 7cd4 [db\version_set.cc:5624] Creating manifest 573
2025/10/28-19:17:31.063067 7cd4 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000017226549EF0
2025/10/28-19:17:31.063958 7cd4 DB pointer 0000017226555C00
2025/10/28-19:17:31.064040 7cd4 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:17:31.064383 2d28 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:17:31.064408 2d28 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       2      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001722653EAA0#7820 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 35.0000  StdDev: 3.74
Min: 31  Median: 31.0000  Max: 40
Percentiles: P50: 31.00 P75: 38.25 P99: 40.00 P99.9: 40.00 P99.99: 40.00
------------------------------------------------------
(      22,      34 ]        2  66.667%  66.667% #############
(      34,      51 ]        1  33.333% 100.000% #######

** Level 6 read latency histogram (micros):
Count: 2 Average: 35.5000  StdDev: 2.50
Min: 33  Median: 34.0000  Max: 38
Percentiles: P50: 34.00 P75: 38.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(      22,      34 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########

2025/10/28-19:17:31.065587 2d28 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1290
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 74
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3861
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:17:31.081506 7cd4 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:17:31.081531 7cd4 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:17:31.081540 7cd4 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:17:31.081547 7cd4 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:17:31.081554 7cd4 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:17:31.081561 7cd4 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:17:31.081568 7cd4 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:17:31.081576 7cd4 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:17:31.081583 7cd4 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:17:31.081591 7cd4 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:17:31.081598 7cd4 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:17:31.081605 7cd4 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:17:31.081612 7cd4 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:17:31.081619 7cd4 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:17:31.081626 7cd4 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:17:31.081633 7cd4 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:17:31.081641 7cd4 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:17:31.081649 7cd4 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:17:31.081656 7cd4 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:17:31.081664 7cd4 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:17:31.081671 7cd4 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:17:31.081678 7cd4 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:17:31.081685 7cd4 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:17:31.081695 7cd4 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:17:31.081705 7cd4 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:17:31.081713 7cd4 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:17:31.081721 7cd4 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:17:31.081727 7cd4 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:17:31.081734 7cd4 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:17:31.081742 7cd4 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:17:31.081749 7cd4 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:17:31.081756 7cd4 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:17:31.081764 7cd4 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:17:31.081772 7cd4 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:17:31.081779 7cd4 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:17:31.081786 7cd4 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:17:31.081793 7cd4 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:17:31.081800 7cd4 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:17:31.081808 7cd4 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:17:31.081815 7cd4 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:17:31.081823 7cd4 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:17:31.081830 7cd4 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:17:31.081838 7cd4 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:17:31.081846 7cd4 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:17:31.081852 7cd4 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:17:31.081859 7cd4 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:17:31.081865 7cd4 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:17:31.081872 7cd4 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:17:31.081880 7cd4 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:17:31.081887 7cd4 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:17:31.081895 7cd4 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:17:31.081903 7cd4 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:17:31.081910 7cd4 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:17:31.081917 7cd4 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:17:31.081924 7cd4 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:17:31.081931 7cd4 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:17:31.081938 7cd4 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:17:31.081947 7cd4 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:17:31.081954 7cd4 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:17:31.081961 7cd4 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:17:31.081970 7cd4 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:17:31.081978 7cd4 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:17:32.074658 2d28 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:17:32.074700 2d28 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:17:32.074714 2d28 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
