2025/10/28-16:34:28.998670 617c RocksDB version: 10.4.2
2025/10/28-16:34:28.998760 617c Git sha 0
2025/10/28-16:34:28.998796 617c Compile date 2025-10-27 15:09:02
2025/10/28-16:34:28.998822 617c DB SUMMARY
2025/10/28-16:34:28.998849 617c Host name (Env):  DESKTOP-712S8LO
2025/10/28-16:34:28.998869 617c DB Session ID:  JAHBDXAJ7RM34HUM7DYP
2025/10/28-16:34:28.999094 617c CURRENT file:  CURRENT
2025/10/28-16:34:28.999124 617c IDENTITY file:  IDENTITY
2025/10/28-16:34:28.999199 617c MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/10/28-16:34:28.999224 617c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 0, files: 
2025/10/28-16:34:28.999247 617c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 
2025/10/28-16:34:28.999394 617c                         Options.error_if_exists: 0
2025/10/28-16:34:28.999410 617c                       Options.create_if_missing: 1
2025/10/28-16:34:28.999421 617c                         Options.paranoid_checks: 1
2025/10/28-16:34:28.999429 617c             Options.flush_verify_memtable_count: 1
2025/10/28-16:34:28.999437 617c          Options.compaction_verify_record_count: 1
2025/10/28-16:34:28.999445 617c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-16:34:28.999453 617c                               Options.track_and_verify_wals: 0
2025/10/28-16:34:28.999460 617c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-16:34:28.999468 617c                                     Options.env: 0000029DF0160410
2025/10/28-16:34:28.999477 617c                                      Options.fs: WinFS
2025/10/28-16:34:28.999486 617c                                Options.info_log: 0000029DF0129800
2025/10/28-16:34:28.999495 617c                Options.max_file_opening_threads: 16
2025/10/28-16:34:28.999503 617c                              Options.statistics: 0000029DF015DA40
2025/10/28-16:34:28.999511 617c                              Options.statistics stats level: 1
2025/10/28-16:34:28.999520 617c                               Options.use_fsync: 0
2025/10/28-16:34:28.999528 617c                       Options.max_log_file_size: 0
2025/10/28-16:34:28.999536 617c                  Options.max_manifest_file_size: 1073741824
2025/10/28-16:34:28.999544 617c                   Options.log_file_time_to_roll: 0
2025/10/28-16:34:28.999553 617c                       Options.keep_log_file_num: 1000
2025/10/28-16:34:28.999562 617c                    Options.recycle_log_file_num: 0
2025/10/28-16:34:28.999570 617c                         Options.allow_fallocate: 1
2025/10/28-16:34:28.999579 617c                        Options.allow_mmap_reads: 0
2025/10/28-16:34:28.999587 617c                       Options.allow_mmap_writes: 0
2025/10/28-16:34:28.999595 617c                        Options.use_direct_reads: 0
2025/10/28-16:34:28.999602 617c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-16:34:28.999610 617c          Options.create_missing_column_families: 0
2025/10/28-16:34:28.999619 617c                              Options.db_log_dir: 
2025/10/28-16:34:28.999627 617c                                 Options.wal_dir: 
2025/10/28-16:34:28.999636 617c                Options.table_cache_numshardbits: 6
2025/10/28-16:34:28.999644 617c                         Options.WAL_ttl_seconds: 0
2025/10/28-16:34:28.999652 617c                       Options.WAL_size_limit_MB: 0
2025/10/28-16:34:28.999660 617c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-16:34:28.999669 617c             Options.manifest_preallocation_size: 4194304
2025/10/28-16:34:28.999676 617c                     Options.is_fd_close_on_exec: 1
2025/10/28-16:34:28.999685 617c                   Options.advise_random_on_open: 1
2025/10/28-16:34:28.999694 617c                    Options.db_write_buffer_size: 0
2025/10/28-16:34:28.999702 617c                    Options.write_buffer_manager: 0000029DF0160D80
2025/10/28-16:34:28.999711 617c                      Options.use_adaptive_mutex: 0
2025/10/28-16:34:28.999718 617c                            Options.rate_limiter: 0000000000000000
2025/10/28-16:34:28.999758 617c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-16:34:28.999770 617c                       Options.wal_recovery_mode: 2
2025/10/28-16:34:28.999778 617c                  Options.enable_thread_tracking: 0
2025/10/28-16:34:28.999786 617c                  Options.enable_pipelined_write: 0
2025/10/28-16:34:28.999793 617c                  Options.unordered_write: 0
2025/10/28-16:34:28.999799 617c         Options.allow_concurrent_memtable_write: 1
2025/10/28-16:34:28.999824 617c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-16:34:28.999831 617c             Options.write_thread_max_yield_usec: 100
2025/10/28-16:34:28.999838 617c            Options.write_thread_slow_yield_usec: 3
2025/10/28-16:34:28.999844 617c                               Options.row_cache: None
2025/10/28-16:34:28.999852 617c                              Options.wal_filter: None
2025/10/28-16:34:28.999859 617c             Options.avoid_flush_during_recovery: 0
2025/10/28-16:34:28.999866 617c             Options.allow_ingest_behind: 0
2025/10/28-16:34:28.999873 617c             Options.two_write_queues: 0
2025/10/28-16:34:28.999880 617c             Options.manual_wal_flush: 0
2025/10/28-16:34:28.999886 617c             Options.wal_compression: 0
2025/10/28-16:34:28.999893 617c             Options.background_close_inactive_wals: 0
2025/10/28-16:34:28.999899 617c             Options.atomic_flush: 0
2025/10/28-16:34:28.999907 617c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-16:34:28.999915 617c             Options.prefix_seek_opt_in_only: 0
2025/10/28-16:34:28.999922 617c                 Options.persist_stats_to_disk: 0
2025/10/28-16:34:28.999929 617c                 Options.write_dbid_to_manifest: 1
2025/10/28-16:34:28.999935 617c                 Options.write_identity_file: 1
2025/10/28-16:34:28.999942 617c                 Options.log_readahead_size: 0
2025/10/28-16:34:28.999948 617c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-16:34:28.999955 617c                 Options.best_efforts_recovery: 0
2025/10/28-16:34:28.999963 617c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-16:34:28.999970 617c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-16:34:28.999977 617c             Options.allow_data_in_errors: 0
2025/10/28-16:34:28.999983 617c             Options.db_host_id: __hostname__
2025/10/28-16:34:28.999990 617c             Options.enforce_single_del_contracts: true
2025/10/28-16:34:28.999996 617c             Options.metadata_write_temperature: kUnknown
2025/10/28-16:34:29.000003 617c             Options.wal_write_temperature: kUnknown
2025/10/28-16:34:29.000010 617c             Options.max_background_jobs: 4
2025/10/28-16:34:29.000017 617c             Options.max_background_compactions: -1
2025/10/28-16:34:29.000025 617c             Options.max_subcompactions: 1
2025/10/28-16:34:29.000032 617c             Options.avoid_flush_during_shutdown: 0
2025/10/28-16:34:29.000039 617c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-16:34:29.000046 617c             Options.delayed_write_rate : 16777216
2025/10/28-16:34:29.000053 617c             Options.max_total_wal_size: 0
2025/10/28-16:34:29.000060 617c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-16:34:29.000067 617c                   Options.stats_dump_period_sec: 600
2025/10/28-16:34:29.000075 617c                 Options.stats_persist_period_sec: 600
2025/10/28-16:34:29.000082 617c                 Options.stats_history_buffer_size: 1048576
2025/10/28-16:34:29.000090 617c                          Options.max_open_files: -1
2025/10/28-16:34:29.000096 617c                          Options.bytes_per_sync: 0
2025/10/28-16:34:29.000103 617c                      Options.wal_bytes_per_sync: 0
2025/10/28-16:34:29.000110 617c                   Options.strict_bytes_per_sync: 0
2025/10/28-16:34:29.000117 617c       Options.compaction_readahead_size: 2097152
2025/10/28-16:34:29.000145 617c                  Options.max_background_flushes: -1
2025/10/28-16:34:29.000156 617c Options.daily_offpeak_time_utc: 
2025/10/28-16:34:29.000164 617c Compression algorithms supported:
2025/10/28-16:34:29.000171 617c 	kZSTD supported: 1
2025/10/28-16:34:29.000179 617c 	kCustomCompressionA3 supported: 0
2025/10/28-16:34:29.000185 617c 	kSnappyCompression supported: 0
2025/10/28-16:34:29.000192 617c 	kCustomCompressionA5 supported: 0
2025/10/28-16:34:29.000199 617c 	kBZip2Compression supported: 0
2025/10/28-16:34:29.000206 617c 	kZlibCompression supported: 1
2025/10/28-16:34:29.000213 617c 	kLZ4Compression supported: 1
2025/10/28-16:34:29.000221 617c 	kXpressCompression supported: 0
2025/10/28-16:34:29.000227 617c 	kCustomCompressionA7 supported: 0
2025/10/28-16:34:29.000234 617c 	kLZ4HCCompression supported: 1
2025/10/28-16:34:29.000241 617c 	kCustomCompressionB2 supported: 0
2025/10/28-16:34:29.000247 617c 	kCustomCompression9C supported: 0
2025/10/28-16:34:29.000254 617c 	kCustomCompression80 supported: 0
2025/10/28-16:34:29.000261 617c 	kCustomCompressionB3 supported: 0
2025/10/28-16:34:29.000269 617c 	kCustomCompression9B supported: 0
2025/10/28-16:34:29.000276 617c 	kCustomCompression81 supported: 0
2025/10/28-16:34:29.000284 617c 	kCustomCompressionB0 supported: 0
2025/10/28-16:34:29.000291 617c 	kCustomCompression9A supported: 0
2025/10/28-16:34:29.000297 617c 	kCustomCompression82 supported: 0
2025/10/28-16:34:29.000303 617c 	kCustomCompressionB1 supported: 0
2025/10/28-16:34:29.000310 617c 	kCustomCompression83 supported: 0
2025/10/28-16:34:29.000316 617c 	kCustomCompressionB6 supported: 0
2025/10/28-16:34:29.000323 617c 	kCustomCompression84 supported: 0
2025/10/28-16:34:29.000331 617c 	kCustomCompressionB7 supported: 0
2025/10/28-16:34:29.000338 617c 	kCustomCompression9F supported: 0
2025/10/28-16:34:29.000345 617c 	kCustomCompression85 supported: 0
2025/10/28-16:34:29.000351 617c 	kCustomCompressionB4 supported: 0
2025/10/28-16:34:29.000358 617c 	kCustomCompression9E supported: 0
2025/10/28-16:34:29.000364 617c 	kCustomCompression86 supported: 0
2025/10/28-16:34:29.000371 617c 	kCustomCompressionB5 supported: 0
2025/10/28-16:34:29.000378 617c 	kCustomCompression9D supported: 0
2025/10/28-16:34:29.000385 617c 	kCustomCompression87 supported: 0
2025/10/28-16:34:29.000391 617c 	kCustomCompression88 supported: 0
2025/10/28-16:34:29.000398 617c 	kCustomCompression89 supported: 0
2025/10/28-16:34:29.000405 617c 	kCustomCompression92 supported: 0
2025/10/28-16:34:29.000411 617c 	kCustomCompression8A supported: 0
2025/10/28-16:34:29.000417 617c 	kCustomCompression91 supported: 0
2025/10/28-16:34:29.000424 617c 	kCustomCompression8B supported: 0
2025/10/28-16:34:29.000431 617c 	kCustomCompression90 supported: 0
2025/10/28-16:34:29.000439 617c 	kCustomCompression8C supported: 0
2025/10/28-16:34:29.000446 617c 	kCustomCompression97 supported: 0
2025/10/28-16:34:29.000453 617c 	kCustomCompression8D supported: 0
2025/10/28-16:34:29.000459 617c 	kCustomCompression96 supported: 0
2025/10/28-16:34:29.000466 617c 	kCustomCompression8E supported: 0
2025/10/28-16:34:29.000472 617c 	kCustomCompression95 supported: 0
2025/10/28-16:34:29.000479 617c 	kCustomCompression8F supported: 0
2025/10/28-16:34:29.000486 617c 	kCustomCompression93 supported: 0
2025/10/28-16:34:29.000494 617c 	kCustomCompression94 supported: 0
2025/10/28-16:34:29.000501 617c 	kCustomCompression98 supported: 0
2025/10/28-16:34:29.000508 617c 	kCustomCompression99 supported: 0
2025/10/28-16:34:29.000515 617c 	kCustomCompressionA0 supported: 0
2025/10/28-16:34:29.000521 617c 	kCustomCompressionA1 supported: 0
2025/10/28-16:34:29.000528 617c 	kCustomCompressionA2 supported: 0
2025/10/28-16:34:29.000534 617c 	kCustomCompressionA4 supported: 0
2025/10/28-16:34:29.000541 617c 	kCustomCompressionA6 supported: 0
2025/10/28-16:34:29.000549 617c 	kCustomCompressionA8 supported: 0
2025/10/28-16:34:29.000556 617c 	kCustomCompressionA9 supported: 0
2025/10/28-16:34:29.000562 617c 	kCustomCompressionAA supported: 0
2025/10/28-16:34:29.000569 617c 	kCustomCompressionAB supported: 0
2025/10/28-16:34:29.000577 617c 	kCustomCompressionAC supported: 0
2025/10/28-16:34:29.000584 617c 	kCustomCompressionAD supported: 0
2025/10/28-16:34:29.000609 617c 	kCustomCompressionAE supported: 0
2025/10/28-16:34:29.000617 617c 	kCustomCompressionAF supported: 0
2025/10/28-16:34:29.000624 617c 	kCustomCompressionB8 supported: 0
2025/10/28-16:34:29.000631 617c 	kCustomCompressionB9 supported: 0
2025/10/28-16:34:29.000637 617c 	kCustomCompressionBA supported: 0
2025/10/28-16:34:29.000644 617c 	kCustomCompressionBB supported: 0
2025/10/28-16:34:29.000650 617c 	kCustomCompressionBC supported: 0
2025/10/28-16:34:29.000657 617c 	kCustomCompressionBD supported: 0
2025/10/28-16:34:29.000664 617c 	kCustomCompressionBE supported: 0
2025/10/28-16:34:29.000671 617c 	kCustomCompressionBF supported: 0
2025/10/28-16:34:29.000678 617c 	kCustomCompressionC0 supported: 0
2025/10/28-16:34:29.000685 617c 	kCustomCompressionC1 supported: 0
2025/10/28-16:34:29.000692 617c 	kCustomCompressionC2 supported: 0
2025/10/28-16:34:29.000699 617c 	kCustomCompressionC3 supported: 0
2025/10/28-16:34:29.000705 617c 	kCustomCompressionC4 supported: 0
2025/10/28-16:34:29.000711 617c 	kCustomCompressionC5 supported: 0
2025/10/28-16:34:29.000717 617c 	kCustomCompressionC6 supported: 0
2025/10/28-16:34:29.000724 617c 	kCustomCompressionC7 supported: 0
2025/10/28-16:34:29.000731 617c 	kCustomCompressionC8 supported: 0
2025/10/28-16:34:29.000738 617c 	kCustomCompressionC9 supported: 0
2025/10/28-16:34:29.000745 617c 	kCustomCompressionCA supported: 0
2025/10/28-16:34:29.000751 617c 	kCustomCompressionCB supported: 0
2025/10/28-16:34:29.000776 617c 	kCustomCompressionCC supported: 0
2025/10/28-16:34:29.000782 617c 	kCustomCompressionCD supported: 0
2025/10/28-16:34:29.000789 617c 	kCustomCompressionCE supported: 0
2025/10/28-16:34:29.000796 617c 	kCustomCompressionCF supported: 0
2025/10/28-16:34:29.000803 617c 	kCustomCompressionD0 supported: 0
2025/10/28-16:34:29.000811 617c 	kCustomCompressionD1 supported: 0
2025/10/28-16:34:29.000817 617c 	kCustomCompressionD2 supported: 0
2025/10/28-16:34:29.000824 617c 	kCustomCompressionD3 supported: 0
2025/10/28-16:34:29.000830 617c 	kCustomCompressionD4 supported: 0
2025/10/28-16:34:29.000837 617c 	kCustomCompressionD5 supported: 0
2025/10/28-16:34:29.000843 617c 	kCustomCompressionD6 supported: 0
2025/10/28-16:34:29.000851 617c 	kCustomCompressionD7 supported: 0
2025/10/28-16:34:29.000858 617c 	kCustomCompressionD8 supported: 0
2025/10/28-16:34:29.000865 617c 	kCustomCompressionD9 supported: 0
2025/10/28-16:34:29.000871 617c 	kCustomCompressionDA supported: 0
2025/10/28-16:34:29.000878 617c 	kCustomCompressionDB supported: 0
2025/10/28-16:34:29.000884 617c 	kCustomCompressionDC supported: 0
2025/10/28-16:34:29.000891 617c 	kCustomCompressionDD supported: 0
2025/10/28-16:34:29.000898 617c 	kCustomCompressionDE supported: 0
2025/10/28-16:34:29.000906 617c 	kCustomCompressionDF supported: 0
2025/10/28-16:34:29.000913 617c 	kCustomCompressionE0 supported: 0
2025/10/28-16:34:29.000920 617c 	kCustomCompressionE1 supported: 0
2025/10/28-16:34:29.000928 617c 	kCustomCompressionE2 supported: 0
2025/10/28-16:34:29.000934 617c 	kCustomCompressionE3 supported: 0
2025/10/28-16:34:29.000941 617c 	kCustomCompressionE4 supported: 0
2025/10/28-16:34:29.000948 617c 	kCustomCompressionE5 supported: 0
2025/10/28-16:34:29.000954 617c 	kCustomCompressionE6 supported: 0
2025/10/28-16:34:29.000962 617c 	kCustomCompressionE7 supported: 0
2025/10/28-16:34:29.000969 617c 	kCustomCompressionE8 supported: 0
2025/10/28-16:34:29.000976 617c 	kCustomCompressionE9 supported: 0
2025/10/28-16:34:29.000983 617c 	kCustomCompressionEA supported: 0
2025/10/28-16:34:29.000990 617c 	kCustomCompressionEB supported: 0
2025/10/28-16:34:29.000997 617c 	kCustomCompressionEC supported: 0
2025/10/28-16:34:29.001003 617c 	kCustomCompressionED supported: 0
2025/10/28-16:34:29.001009 617c 	kCustomCompressionEE supported: 0
2025/10/28-16:34:29.001016 617c 	kCustomCompressionEF supported: 0
2025/10/28-16:34:29.001024 617c 	kCustomCompressionF0 supported: 0
2025/10/28-16:34:29.001050 617c 	kCustomCompressionF1 supported: 0
2025/10/28-16:34:29.001060 617c 	kCustomCompressionF2 supported: 0
2025/10/28-16:34:29.001066 617c 	kCustomCompressionF3 supported: 0
2025/10/28-16:34:29.001073 617c 	kCustomCompressionF4 supported: 0
2025/10/28-16:34:29.001079 617c 	kCustomCompressionF5 supported: 0
2025/10/28-16:34:29.001086 617c 	kCustomCompressionF6 supported: 0
2025/10/28-16:34:29.001094 617c 	kCustomCompressionF7 supported: 0
2025/10/28-16:34:29.001101 617c 	kCustomCompressionF8 supported: 0
2025/10/28-16:34:29.001116 617c 	kCustomCompressionF9 supported: 0
2025/10/28-16:34:29.001124 617c 	kCustomCompressionFA supported: 0
2025/10/28-16:34:29.001130 617c 	kCustomCompressionFB supported: 0
2025/10/28-16:34:29.001137 617c 	kCustomCompressionFC supported: 0
2025/10/28-16:34:29.001143 617c 	kCustomCompressionFD supported: 0
2025/10/28-16:34:29.001150 617c 	kCustomCompressionFE supported: 0
2025/10/28-16:34:29.001163 617c Fast CRC32 supported: Not supported on x86
2025/10/28-16:34:29.001172 617c DMutex implementation: std::mutex
2025/10/28-16:34:29.001178 617c Jemalloc supported: 0
2025/10/28-16:34:29.001836 617c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000005
2025/10/28-16:34:29.002964 617c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-16:34:29.002987 617c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-16:34:29.002997 617c           Options.merge_operator: None
2025/10/28-16:34:29.003023 617c        Options.compaction_filter: None
2025/10/28-16:34:29.003030 617c        Options.compaction_filter_factory: None
2025/10/28-16:34:29.003038 617c  Options.sst_partitioner_factory: None
2025/10/28-16:34:29.003045 617c         Options.memtable_factory: SkipListFactory
2025/10/28-16:34:29.003052 617c            Options.table_factory: BlockBasedTable
2025/10/28-16:34:29.003086 617c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029DF0144B50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029DF015C050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-16:34:29.003096 617c        Options.write_buffer_size: 268435456
2025/10/28-16:34:29.003104 617c  Options.max_write_buffer_number: 3
2025/10/28-16:34:29.003111 617c          Options.compression: LZ4
2025/10/28-16:34:29.003136 617c                  Options.bottommost_compression: ZSTD
2025/10/28-16:34:29.003143 617c       Options.prefix_extractor: nullptr
2025/10/28-16:34:29.003150 617c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-16:34:29.003157 617c             Options.num_levels: 7
2025/10/28-16:34:29.003165 617c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-16:34:29.003173 617c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-16:34:29.003180 617c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-16:34:29.003190 617c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-16:34:29.003231 617c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-16:34:29.003242 617c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-16:34:29.003249 617c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:34:29.003257 617c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-16:34:29.003265 617c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-16:34:29.003273 617c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:34:29.003280 617c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:34:29.003300 617c            Options.compression_opts.window_bits: -14
2025/10/28-16:34:29.003308 617c                  Options.compression_opts.level: 32767
2025/10/28-16:34:29.003315 617c               Options.compression_opts.strategy: 0
2025/10/28-16:34:29.003323 617c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-16:34:29.003331 617c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:34:29.003338 617c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:34:29.003345 617c         Options.compression_opts.parallel_threads: 1
2025/10/28-16:34:29.003352 617c                  Options.compression_opts.enabled: false
2025/10/28-16:34:29.003359 617c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:34:29.003366 617c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-16:34:29.003373 617c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-16:34:29.003380 617c              Options.level0_stop_writes_trigger: 36
2025/10/28-16:34:29.003388 617c                   Options.target_file_size_base: 67108864
2025/10/28-16:34:29.003395 617c             Options.target_file_size_multiplier: 1
2025/10/28-16:34:29.003402 617c                Options.max_bytes_for_level_base: 268435456
2025/10/28-16:34:29.003409 617c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-16:34:29.003416 617c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:34:29.003423 617c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-16:34:29.003430 617c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-16:34:29.003438 617c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-16:34:29.003446 617c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-16:34:29.003453 617c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-16:34:29.003461 617c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-16:34:29.003467 617c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-16:34:29.003474 617c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-16:34:29.003481 617c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-16:34:29.003488 617c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:34:29.003495 617c                    Options.max_compaction_bytes: 1677721600
2025/10/28-16:34:29.003503 617c                        Options.arena_block_size: 1048576
2025/10/28-16:34:29.003510 617c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:34:29.003517 617c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:34:29.003524 617c                Options.disable_auto_compactions: 1
2025/10/28-16:34:29.003532 617c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-16:34:29.003539 617c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-16:34:29.003546 617c Options.compaction_options_universal.size_ratio: 1
2025/10/28-16:34:29.003554 617c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-16:34:29.003561 617c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-16:34:29.003569 617c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-16:34:29.003576 617c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-16:34:29.003585 617c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-16:34:29.003594 617c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-16:34:29.003601 617c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-16:34:29.003608 617c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-16:34:29.003616 617c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-16:34:29.003629 617c                   Options.table_properties_collectors: 
2025/10/28-16:34:29.003637 617c                   Options.inplace_update_support: 0
2025/10/28-16:34:29.003645 617c                 Options.inplace_update_num_locks: 10000
2025/10/28-16:34:29.003652 617c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-16:34:29.003659 617c               Options.memtable_whole_key_filtering: 0
2025/10/28-16:34:29.003666 617c   Options.memtable_huge_page_size: 0
2025/10/28-16:34:29.003674 617c                           Options.bloom_locality: 0
2025/10/28-16:34:29.003682 617c                    Options.max_successive_merges: 0
2025/10/28-16:34:29.003689 617c             Options.strict_max_successive_merges: 0
2025/10/28-16:34:29.003696 617c                Options.optimize_filters_for_hits: 0
2025/10/28-16:34:29.003702 617c                Options.paranoid_file_checks: 0
2025/10/28-16:34:29.003709 617c                Options.force_consistency_checks: 1
2025/10/28-16:34:29.003715 617c                Options.report_bg_io_stats: 0
2025/10/28-16:34:29.003722 617c                Options.disallow_memtable_writes: 0
2025/10/28-16:34:29.003730 617c                               Options.ttl: 2592000
2025/10/28-16:34:29.003738 617c          Options.periodic_compaction_seconds: 0
2025/10/28-16:34:29.003745 617c                        Options.default_temperature: kUnknown
2025/10/28-16:34:29.003752 617c  Options.preclude_last_level_data_seconds: 0
2025/10/28-16:34:29.003759 617c    Options.preserve_internal_time_seconds: 0
2025/10/28-16:34:29.003766 617c                       Options.enable_blob_files: false
2025/10/28-16:34:29.003773 617c                           Options.min_blob_size: 0
2025/10/28-16:34:29.003780 617c                          Options.blob_file_size: 268435456
2025/10/28-16:34:29.003787 617c                   Options.blob_compression_type: NoCompression
2025/10/28-16:34:29.003795 617c          Options.enable_blob_garbage_collection: false
2025/10/28-16:34:29.003803 617c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:34:29.003811 617c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:34:29.003818 617c          Options.blob_compaction_readahead_size: 0
2025/10/28-16:34:29.003825 617c                Options.blob_file_starting_level: 0
2025/10/28-16:34:29.003832 617c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-16:34:29.003839 617c            Options.memtable_max_range_deletions: 0
2025/10/28-16:34:29.004918 617c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-16:34:29.004940 617c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 0
2025/10/28-16:34:29.005143 617c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-16:34:29.005542 617c EVENT_LOG_v1 {"time_micros": 1761665669005503, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/10/28-16:34:29.005583 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-16:34:29.005691 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-16:34:29.006922 617c EVENT_LOG_v1 {"time_micros": 1761665669006916, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-16:34:29.007267 617c [db\version_set.cc:5624] Creating manifest 11
2025/10/28-16:34:29.021944 617c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000029DF0168B80
2025/10/28-16:34:29.022515 617c DB pointer 0000029DF0164D80
2025/10/28-16:34:29.022595 617c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-16:34:29.022885 49ac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-16:34:29.022909 49ac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029DF015C050#35504 capacity: 1.00 GB seed: 1952091581 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-16:34:29.024096 49ac [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-16:34:29.032278 617c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-16:34:29.032300 617c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-16:34:29.032308 617c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-16:34:29.032315 617c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-16:34:29.032341 617c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-16:34:29.032349 617c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-16:34:29.032379 617c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-16:34:29.032388 617c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-16:34:29.032395 617c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-16:34:29.032401 617c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-16:34:29.032408 617c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-16:34:29.032414 617c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-16:34:29.032588 617c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-16:34:29.032595 617c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-16:34:29.032602 617c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:34:29.032609 617c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:34:29.032616 617c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-16:34:29.032622 617c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-16:34:29.032628 617c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-16:34:29.032635 617c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-16:34:29.032642 617c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-16:34:29.032649 617c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-16:34:29.032656 617c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-16:34:29.032663 617c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:34:29.032670 617c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-16:34:29.032677 617c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-16:34:29.032704 617c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-16:34:29.032711 617c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-16:34:29.032719 617c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-16:34:29.032727 617c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-16:34:29.032735 617c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-16:34:29.032741 617c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-16:34:29.032748 617c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-16:34:29.032755 617c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-16:34:29.032761 617c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-16:34:29.032768 617c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-16:34:29.032776 617c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-16:34:29.032784 617c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-16:34:29.032791 617c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:34:29.032798 617c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-16:34:29.032805 617c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-16:34:29.032812 617c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-16:34:29.032818 617c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-16:34:29.032827 617c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-16:34:29.032836 617c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-16:34:29.032844 617c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-16:34:29.032851 617c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-16:34:29.032858 617c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-16:34:29.032865 617c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-16:34:29.032872 617c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-16:34:29.032879 617c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-16:34:29.032886 617c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-16:34:29.032894 617c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-16:34:29.032901 617c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-16:34:29.032909 617c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-16:34:29.032916 617c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-16:34:29.032922 617c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:34:29.032930 617c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:34:29.032937 617c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-16:34:29.032944 617c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-16:34:29.032951 617c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-16:34:29.032958 617c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-16:34:30.030810 49ac [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-16:34:30.030850 49ac [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-16:34:30.030867 49ac [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
