2025/10/28-19:47:46.901239 617c RocksDB version: 10.4.2
2025/10/28-19:47:46.901333 617c Git sha 0
2025/10/28-19:47:46.901366 617c Compile date 2025-10-27 15:09:02
2025/10/28-19:47:46.901391 617c DB SUMMARY
2025/10/28-19:47:46.901413 617c Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:47:46.901432 617c DB Session ID:  DHDK9L2A1HU86V2RLTKY
2025/10/28-19:47:46.906367 617c CURRENT file:  CURRENT
2025/10/28-19:47:46.906398 617c IDENTITY file:  IDENTITY
2025/10/28-19:47:46.906465 617c MANIFEST file:  MANIFEST-000760 size: 685 Bytes
2025/10/28-19:47:46.906489 617c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000487.sst 000571.sst 000662.sst 000750.sst 000756.sst 
2025/10/28-19:47:46.906518 617c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 
2025/10/28-19:47:46.908529 617c                         Options.error_if_exists: 0
2025/10/28-19:47:46.908543 617c                       Options.create_if_missing: 1
2025/10/28-19:47:46.908553 617c                         Options.paranoid_checks: 1
2025/10/28-19:47:46.908562 617c             Options.flush_verify_memtable_count: 1
2025/10/28-19:47:46.908570 617c          Options.compaction_verify_record_count: 1
2025/10/28-19:47:46.908579 617c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:47:46.908587 617c                               Options.track_and_verify_wals: 0
2025/10/28-19:47:46.908595 617c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:47:46.908602 617c                                     Options.env: 0000022F1BB6C4C0
2025/10/28-19:47:46.908635 617c                                      Options.fs: WinFS
2025/10/28-19:47:46.908646 617c                                Options.info_log: 0000022F1BB321E0
2025/10/28-19:47:46.908654 617c                Options.max_file_opening_threads: 16
2025/10/28-19:47:46.908661 617c                              Options.statistics: 0000022F1BB71490
2025/10/28-19:47:46.908668 617c                              Options.statistics stats level: 1
2025/10/28-19:47:46.908675 617c                               Options.use_fsync: 0
2025/10/28-19:47:46.908681 617c                       Options.max_log_file_size: 0
2025/10/28-19:47:46.908688 617c                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:47:46.908695 617c                   Options.log_file_time_to_roll: 0
2025/10/28-19:47:46.908704 617c                       Options.keep_log_file_num: 1000
2025/10/28-19:47:46.908711 617c                    Options.recycle_log_file_num: 0
2025/10/28-19:47:46.908718 617c                         Options.allow_fallocate: 1
2025/10/28-19:47:46.908725 617c                        Options.allow_mmap_reads: 0
2025/10/28-19:47:46.908731 617c                       Options.allow_mmap_writes: 0
2025/10/28-19:47:46.908737 617c                        Options.use_direct_reads: 0
2025/10/28-19:47:46.908743 617c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:47:46.908768 617c          Options.create_missing_column_families: 0
2025/10/28-19:47:46.908776 617c                              Options.db_log_dir: 
2025/10/28-19:47:46.908783 617c                                 Options.wal_dir: 
2025/10/28-19:47:46.908790 617c                Options.table_cache_numshardbits: 6
2025/10/28-19:47:46.908797 617c                         Options.WAL_ttl_seconds: 0
2025/10/28-19:47:46.908804 617c                       Options.WAL_size_limit_MB: 0
2025/10/28-19:47:46.908811 617c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:47:46.908818 617c             Options.manifest_preallocation_size: 4194304
2025/10/28-19:47:46.908825 617c                     Options.is_fd_close_on_exec: 1
2025/10/28-19:47:46.908833 617c                   Options.advise_random_on_open: 1
2025/10/28-19:47:46.908840 617c                    Options.db_write_buffer_size: 0
2025/10/28-19:47:46.908847 617c                    Options.write_buffer_manager: 0000022F1BB6C100
2025/10/28-19:47:46.908854 617c                      Options.use_adaptive_mutex: 0
2025/10/28-19:47:46.908861 617c                            Options.rate_limiter: 0000000000000000
2025/10/28-19:47:46.908868 617c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:47:46.908875 617c                       Options.wal_recovery_mode: 2
2025/10/28-19:47:46.908882 617c                  Options.enable_thread_tracking: 0
2025/10/28-19:47:46.908889 617c                  Options.enable_pipelined_write: 0
2025/10/28-19:47:46.908897 617c                  Options.unordered_write: 0
2025/10/28-19:47:46.908904 617c         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:47:46.908911 617c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:47:46.908917 617c             Options.write_thread_max_yield_usec: 100
2025/10/28-19:47:46.908924 617c            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:47:46.908931 617c                               Options.row_cache: None
2025/10/28-19:47:46.908940 617c                              Options.wal_filter: None
2025/10/28-19:47:46.908948 617c             Options.avoid_flush_during_recovery: 0
2025/10/28-19:47:46.908956 617c             Options.allow_ingest_behind: 0
2025/10/28-19:47:46.908963 617c             Options.two_write_queues: 0
2025/10/28-19:47:46.908970 617c             Options.manual_wal_flush: 0
2025/10/28-19:47:46.908977 617c             Options.wal_compression: 0
2025/10/28-19:47:46.908984 617c             Options.background_close_inactive_wals: 0
2025/10/28-19:47:46.908990 617c             Options.atomic_flush: 0
2025/10/28-19:47:46.908997 617c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:47:46.909026 617c             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:47:46.909036 617c                 Options.persist_stats_to_disk: 0
2025/10/28-19:47:46.909043 617c                 Options.write_dbid_to_manifest: 1
2025/10/28-19:47:46.909050 617c                 Options.write_identity_file: 1
2025/10/28-19:47:46.909056 617c                 Options.log_readahead_size: 0
2025/10/28-19:47:46.909063 617c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:47:46.909070 617c                 Options.best_efforts_recovery: 0
2025/10/28-19:47:46.909076 617c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:47:46.909084 617c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:47:46.909092 617c             Options.allow_data_in_errors: 0
2025/10/28-19:47:46.909099 617c             Options.db_host_id: __hostname__
2025/10/28-19:47:46.909105 617c             Options.enforce_single_del_contracts: true
2025/10/28-19:47:46.909112 617c             Options.metadata_write_temperature: kUnknown
2025/10/28-19:47:46.909120 617c             Options.wal_write_temperature: kUnknown
2025/10/28-19:47:46.909126 617c             Options.max_background_jobs: 4
2025/10/28-19:47:46.909133 617c             Options.max_background_compactions: -1
2025/10/28-19:47:46.909142 617c             Options.max_subcompactions: 1
2025/10/28-19:47:46.909149 617c             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:47:46.909156 617c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:47:46.909164 617c             Options.delayed_write_rate : 16777216
2025/10/28-19:47:46.909170 617c             Options.max_total_wal_size: 0
2025/10/28-19:47:46.909177 617c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:47:46.909183 617c                   Options.stats_dump_period_sec: 600
2025/10/28-19:47:46.909190 617c                 Options.stats_persist_period_sec: 600
2025/10/28-19:47:46.909198 617c                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:47:46.909205 617c                          Options.max_open_files: -1
2025/10/28-19:47:46.909213 617c                          Options.bytes_per_sync: 0
2025/10/28-19:47:46.909219 617c                      Options.wal_bytes_per_sync: 0
2025/10/28-19:47:46.909226 617c                   Options.strict_bytes_per_sync: 0
2025/10/28-19:47:46.909233 617c       Options.compaction_readahead_size: 2097152
2025/10/28-19:47:46.909240 617c                  Options.max_background_flushes: -1
2025/10/28-19:47:46.909246 617c Options.daily_offpeak_time_utc: 
2025/10/28-19:47:46.909257 617c Compression algorithms supported:
2025/10/28-19:47:46.909265 617c 	kZSTD supported: 1
2025/10/28-19:47:46.909273 617c 	kCustomCompressionA3 supported: 0
2025/10/28-19:47:46.909280 617c 	kSnappyCompression supported: 0
2025/10/28-19:47:46.909287 617c 	kCustomCompressionA5 supported: 0
2025/10/28-19:47:46.909293 617c 	kBZip2Compression supported: 0
2025/10/28-19:47:46.909300 617c 	kZlibCompression supported: 1
2025/10/28-19:47:46.909308 617c 	kLZ4Compression supported: 1
2025/10/28-19:47:46.909315 617c 	kXpressCompression supported: 0
2025/10/28-19:47:46.909322 617c 	kCustomCompressionA7 supported: 0
2025/10/28-19:47:46.909329 617c 	kLZ4HCCompression supported: 1
2025/10/28-19:47:46.909336 617c 	kCustomCompressionB2 supported: 0
2025/10/28-19:47:46.909342 617c 	kCustomCompression9C supported: 0
2025/10/28-19:47:46.909349 617c 	kCustomCompression80 supported: 0
2025/10/28-19:47:46.909355 617c 	kCustomCompressionB3 supported: 0
2025/10/28-19:47:46.909363 617c 	kCustomCompression9B supported: 0
2025/10/28-19:47:46.909370 617c 	kCustomCompression81 supported: 0
2025/10/28-19:47:46.909377 617c 	kCustomCompressionB0 supported: 0
2025/10/28-19:47:46.909384 617c 	kCustomCompression9A supported: 0
2025/10/28-19:47:46.909391 617c 	kCustomCompression82 supported: 0
2025/10/28-19:47:46.909398 617c 	kCustomCompressionB1 supported: 0
2025/10/28-19:47:46.909405 617c 	kCustomCompression83 supported: 0
2025/10/28-19:47:46.909431 617c 	kCustomCompressionB6 supported: 0
2025/10/28-19:47:46.909440 617c 	kCustomCompression84 supported: 0
2025/10/28-19:47:46.909448 617c 	kCustomCompressionB7 supported: 0
2025/10/28-19:47:46.909455 617c 	kCustomCompression9F supported: 0
2025/10/28-19:47:46.909462 617c 	kCustomCompression85 supported: 0
2025/10/28-19:47:46.909469 617c 	kCustomCompressionB4 supported: 0
2025/10/28-19:47:46.909476 617c 	kCustomCompression9E supported: 0
2025/10/28-19:47:46.909484 617c 	kCustomCompression86 supported: 0
2025/10/28-19:47:46.909491 617c 	kCustomCompressionB5 supported: 0
2025/10/28-19:47:46.909498 617c 	kCustomCompression9D supported: 0
2025/10/28-19:47:46.909505 617c 	kCustomCompression87 supported: 0
2025/10/28-19:47:46.909513 617c 	kCustomCompression88 supported: 0
2025/10/28-19:47:46.909520 617c 	kCustomCompression89 supported: 0
2025/10/28-19:47:46.909527 617c 	kCustomCompression92 supported: 0
2025/10/28-19:47:46.909534 617c 	kCustomCompression8A supported: 0
2025/10/28-19:47:46.909540 617c 	kCustomCompression91 supported: 0
2025/10/28-19:47:46.909547 617c 	kCustomCompression8B supported: 0
2025/10/28-19:47:46.909555 617c 	kCustomCompression90 supported: 0
2025/10/28-19:47:46.909563 617c 	kCustomCompression8C supported: 0
2025/10/28-19:47:46.909570 617c 	kCustomCompression97 supported: 0
2025/10/28-19:47:46.909577 617c 	kCustomCompression8D supported: 0
2025/10/28-19:47:46.909584 617c 	kCustomCompression96 supported: 0
2025/10/28-19:47:46.909591 617c 	kCustomCompression8E supported: 0
2025/10/28-19:47:46.909598 617c 	kCustomCompression95 supported: 0
2025/10/28-19:47:46.909605 617c 	kCustomCompression8F supported: 0
2025/10/28-19:47:46.909612 617c 	kCustomCompression93 supported: 0
2025/10/28-19:47:46.909620 617c 	kCustomCompression94 supported: 0
2025/10/28-19:47:46.909627 617c 	kCustomCompression98 supported: 0
2025/10/28-19:47:46.909634 617c 	kCustomCompression99 supported: 0
2025/10/28-19:47:46.909640 617c 	kCustomCompressionA0 supported: 0
2025/10/28-19:47:46.909646 617c 	kCustomCompressionA1 supported: 0
2025/10/28-19:47:46.909653 617c 	kCustomCompressionA2 supported: 0
2025/10/28-19:47:46.909659 617c 	kCustomCompressionA4 supported: 0
2025/10/28-19:47:46.909667 617c 	kCustomCompressionA6 supported: 0
2025/10/28-19:47:46.909674 617c 	kCustomCompressionA8 supported: 0
2025/10/28-19:47:46.909681 617c 	kCustomCompressionA9 supported: 0
2025/10/28-19:47:46.909689 617c 	kCustomCompressionAA supported: 0
2025/10/28-19:47:46.909695 617c 	kCustomCompressionAB supported: 0
2025/10/28-19:47:46.909702 617c 	kCustomCompressionAC supported: 0
2025/10/28-19:47:46.909709 617c 	kCustomCompressionAD supported: 0
2025/10/28-19:47:46.909716 617c 	kCustomCompressionAE supported: 0
2025/10/28-19:47:46.909724 617c 	kCustomCompressionAF supported: 0
2025/10/28-19:47:46.909732 617c 	kCustomCompressionB8 supported: 0
2025/10/28-19:47:46.909739 617c 	kCustomCompressionB9 supported: 0
2025/10/28-19:47:46.909747 617c 	kCustomCompressionBA supported: 0
2025/10/28-19:47:46.909753 617c 	kCustomCompressionBB supported: 0
2025/10/28-19:47:46.909760 617c 	kCustomCompressionBC supported: 0
2025/10/28-19:47:46.909767 617c 	kCustomCompressionBD supported: 0
2025/10/28-19:47:46.909773 617c 	kCustomCompressionBE supported: 0
2025/10/28-19:47:46.909781 617c 	kCustomCompressionBF supported: 0
2025/10/28-19:47:46.909789 617c 	kCustomCompressionC0 supported: 0
2025/10/28-19:47:46.909795 617c 	kCustomCompressionC1 supported: 0
2025/10/28-19:47:46.909802 617c 	kCustomCompressionC2 supported: 0
2025/10/28-19:47:46.909808 617c 	kCustomCompressionC3 supported: 0
2025/10/28-19:47:46.909814 617c 	kCustomCompressionC4 supported: 0
2025/10/28-19:47:46.909821 617c 	kCustomCompressionC5 supported: 0
2025/10/28-19:47:46.909827 617c 	kCustomCompressionC6 supported: 0
2025/10/28-19:47:46.909835 617c 	kCustomCompressionC7 supported: 0
2025/10/28-19:47:46.909843 617c 	kCustomCompressionC8 supported: 0
2025/10/28-19:47:46.909850 617c 	kCustomCompressionC9 supported: 0
2025/10/28-19:47:46.909858 617c 	kCustomCompressionCA supported: 0
2025/10/28-19:47:46.909887 617c 	kCustomCompressionCB supported: 0
2025/10/28-19:47:46.909897 617c 	kCustomCompressionCC supported: 0
2025/10/28-19:47:46.909904 617c 	kCustomCompressionCD supported: 0
2025/10/28-19:47:46.909911 617c 	kCustomCompressionCE supported: 0
2025/10/28-19:47:46.909919 617c 	kCustomCompressionCF supported: 0
2025/10/28-19:47:46.909926 617c 	kCustomCompressionD0 supported: 0
2025/10/28-19:47:46.909934 617c 	kCustomCompressionD1 supported: 0
2025/10/28-19:47:46.909942 617c 	kCustomCompressionD2 supported: 0
2025/10/28-19:47:46.909948 617c 	kCustomCompressionD3 supported: 0
2025/10/28-19:47:46.909955 617c 	kCustomCompressionD4 supported: 0
2025/10/28-19:47:46.909961 617c 	kCustomCompressionD5 supported: 0
2025/10/28-19:47:46.909968 617c 	kCustomCompressionD6 supported: 0
2025/10/28-19:47:46.909975 617c 	kCustomCompressionD7 supported: 0
2025/10/28-19:47:46.909983 617c 	kCustomCompressionD8 supported: 0
2025/10/28-19:47:46.909990 617c 	kCustomCompressionD9 supported: 0
2025/10/28-19:47:46.909997 617c 	kCustomCompressionDA supported: 0
2025/10/28-19:47:46.910004 617c 	kCustomCompressionDB supported: 0
2025/10/28-19:47:46.910011 617c 	kCustomCompressionDC supported: 0
2025/10/28-19:47:46.910018 617c 	kCustomCompressionDD supported: 0
2025/10/28-19:47:46.910025 617c 	kCustomCompressionDE supported: 0
2025/10/28-19:47:46.910033 617c 	kCustomCompressionDF supported: 0
2025/10/28-19:47:46.910040 617c 	kCustomCompressionE0 supported: 0
2025/10/28-19:47:46.910048 617c 	kCustomCompressionE1 supported: 0
2025/10/28-19:47:46.910056 617c 	kCustomCompressionE2 supported: 0
2025/10/28-19:47:46.910063 617c 	kCustomCompressionE3 supported: 0
2025/10/28-19:47:46.910069 617c 	kCustomCompressionE4 supported: 0
2025/10/28-19:47:46.910076 617c 	kCustomCompressionE5 supported: 0
2025/10/28-19:47:46.910083 617c 	kCustomCompressionE6 supported: 0
2025/10/28-19:47:46.910090 617c 	kCustomCompressionE7 supported: 0
2025/10/28-19:47:46.910098 617c 	kCustomCompressionE8 supported: 0
2025/10/28-19:47:46.910106 617c 	kCustomCompressionE9 supported: 0
2025/10/28-19:47:46.910112 617c 	kCustomCompressionEA supported: 0
2025/10/28-19:47:46.910119 617c 	kCustomCompressionEB supported: 0
2025/10/28-19:47:46.910125 617c 	kCustomCompressionEC supported: 0
2025/10/28-19:47:46.910132 617c 	kCustomCompressionED supported: 0
2025/10/28-19:47:46.910139 617c 	kCustomCompressionEE supported: 0
2025/10/28-19:47:46.910147 617c 	kCustomCompressionEF supported: 0
2025/10/28-19:47:46.910154 617c 	kCustomCompressionF0 supported: 0
2025/10/28-19:47:46.910161 617c 	kCustomCompressionF1 supported: 0
2025/10/28-19:47:46.910168 617c 	kCustomCompressionF2 supported: 0
2025/10/28-19:47:46.910175 617c 	kCustomCompressionF3 supported: 0
2025/10/28-19:47:46.910182 617c 	kCustomCompressionF4 supported: 0
2025/10/28-19:47:46.910189 617c 	kCustomCompressionF5 supported: 0
2025/10/28-19:47:46.910196 617c 	kCustomCompressionF6 supported: 0
2025/10/28-19:47:46.910203 617c 	kCustomCompressionF7 supported: 0
2025/10/28-19:47:46.910211 617c 	kCustomCompressionF8 supported: 0
2025/10/28-19:47:46.910218 617c 	kCustomCompressionF9 supported: 0
2025/10/28-19:47:46.910226 617c 	kCustomCompressionFA supported: 0
2025/10/28-19:47:46.910241 617c 	kCustomCompressionFB supported: 0
2025/10/28-19:47:46.910249 617c 	kCustomCompressionFC supported: 0
2025/10/28-19:47:46.910255 617c 	kCustomCompressionFD supported: 0
2025/10/28-19:47:46.910263 617c 	kCustomCompressionFE supported: 0
2025/10/28-19:47:46.910276 617c Fast CRC32 supported: Not supported on x86
2025/10/28-19:47:46.910287 617c DMutex implementation: std::mutex
2025/10/28-19:47:46.910298 617c Jemalloc supported: 0
2025/10/28-19:47:46.911050 617c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000760
2025/10/28-19:47:46.912322 617c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:47:46.912345 617c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:47:46.912355 617c           Options.merge_operator: None
2025/10/28-19:47:46.912365 617c        Options.compaction_filter: None
2025/10/28-19:47:46.912374 617c        Options.compaction_filter_factory: None
2025/10/28-19:47:46.912381 617c  Options.sst_partitioner_factory: None
2025/10/28-19:47:46.912388 617c         Options.memtable_factory: SkipListFactory
2025/10/28-19:47:46.912395 617c            Options.table_factory: BlockBasedTable
2025/10/28-19:47:46.912437 617c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022F1BB69E10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022F1BB6DF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:47:46.912448 617c        Options.write_buffer_size: 268435456
2025/10/28-19:47:46.912456 617c  Options.max_write_buffer_number: 3
2025/10/28-19:47:46.912462 617c          Options.compression: LZ4
2025/10/28-19:47:46.912472 617c                  Options.bottommost_compression: ZSTD
2025/10/28-19:47:46.912480 617c       Options.prefix_extractor: nullptr
2025/10/28-19:47:46.912487 617c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:47:46.912494 617c             Options.num_levels: 7
2025/10/28-19:47:46.912500 617c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:47:46.912506 617c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:47:46.912532 617c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:47:46.912539 617c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:47:46.912547 617c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:47:46.912554 617c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:47:46.912561 617c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:47:46.912568 617c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:47:46.912575 617c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:47:46.912581 617c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:47:46.912588 617c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:47:46.912596 617c            Options.compression_opts.window_bits: -14
2025/10/28-19:47:46.912604 617c                  Options.compression_opts.level: 32767
2025/10/28-19:47:46.912611 617c               Options.compression_opts.strategy: 0
2025/10/28-19:47:46.912618 617c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:47:46.912625 617c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:47:46.912632 617c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:47:46.912639 617c         Options.compression_opts.parallel_threads: 1
2025/10/28-19:47:46.912646 617c                  Options.compression_opts.enabled: false
2025/10/28-19:47:46.912653 617c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:47:46.912661 617c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:47:46.912670 617c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:47:46.912678 617c              Options.level0_stop_writes_trigger: 36
2025/10/28-19:47:46.912685 617c                   Options.target_file_size_base: 67108864
2025/10/28-19:47:46.912692 617c             Options.target_file_size_multiplier: 1
2025/10/28-19:47:46.912699 617c                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:47:46.912706 617c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:47:46.912714 617c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:47:46.912723 617c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:47:46.912730 617c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:47:46.912737 617c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:47:46.912744 617c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:47:46.912751 617c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:47:46.912758 617c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:47:46.912765 617c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:47:46.912772 617c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:47:46.912780 617c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:47:46.912788 617c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:47:46.912795 617c                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:47:46.912802 617c                        Options.arena_block_size: 1048576
2025/10/28-19:47:46.912808 617c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:47:46.912816 617c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:47:46.912823 617c                Options.disable_auto_compactions: 1
2025/10/28-19:47:46.912832 617c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:47:46.912841 617c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:47:46.912849 617c Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:47:46.912857 617c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:47:46.912872 617c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:47:46.912880 617c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:47:46.912887 617c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:47:46.912895 617c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:47:46.912903 617c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:47:46.912911 617c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:47:46.912918 617c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:47:46.912925 617c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:47:46.912935 617c                   Options.table_properties_collectors: 
2025/10/28-19:47:46.912942 617c                   Options.inplace_update_support: 0
2025/10/28-19:47:46.912949 617c                 Options.inplace_update_num_locks: 10000
2025/10/28-19:47:46.912956 617c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:47:46.912965 617c               Options.memtable_whole_key_filtering: 0
2025/10/28-19:47:46.912972 617c   Options.memtable_huge_page_size: 0
2025/10/28-19:47:46.912980 617c                           Options.bloom_locality: 0
2025/10/28-19:47:46.912988 617c                    Options.max_successive_merges: 0
2025/10/28-19:47:46.912996 617c             Options.strict_max_successive_merges: 0
2025/10/28-19:47:46.913003 617c                Options.optimize_filters_for_hits: 0
2025/10/28-19:47:46.913010 617c                Options.paranoid_file_checks: 0
2025/10/28-19:47:46.913017 617c                Options.force_consistency_checks: 1
2025/10/28-19:47:46.913024 617c                Options.report_bg_io_stats: 0
2025/10/28-19:47:46.913034 617c                Options.disallow_memtable_writes: 0
2025/10/28-19:47:46.913042 617c                               Options.ttl: 2592000
2025/10/28-19:47:46.913049 617c          Options.periodic_compaction_seconds: 0
2025/10/28-19:47:46.913058 617c                        Options.default_temperature: kUnknown
2025/10/28-19:47:46.913066 617c  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:47:46.913074 617c    Options.preserve_internal_time_seconds: 0
2025/10/28-19:47:46.913082 617c                       Options.enable_blob_files: false
2025/10/28-19:47:46.913089 617c                           Options.min_blob_size: 0
2025/10/28-19:47:46.913097 617c                          Options.blob_file_size: 268435456
2025/10/28-19:47:46.913104 617c                   Options.blob_compression_type: NoCompression
2025/10/28-19:47:46.913111 617c          Options.enable_blob_garbage_collection: false
2025/10/28-19:47:46.913118 617c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:47:46.913125 617c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:47:46.913132 617c          Options.blob_compaction_readahead_size: 0
2025/10/28-19:47:46.913140 617c                Options.blob_file_starting_level: 0
2025/10/28-19:47:46.913147 617c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:47:46.913155 617c            Options.memtable_max_range_deletions: 0
2025/10/28-19:47:46.914721 617c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000760 succeeded,manifest_file_number is 760, next_file_number is 762, last_sequence is 38, log_number is 752,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:47:46.916586 617c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 752
2025/10/28-19:47:46.916816 617c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:47:46.917763 617c EVENT_LOG_v1 {"time_micros": 1761677266917696, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759]}
2025/10/28-19:47:46.917786 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:47:46.917880 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:47:46.917959 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:47:46.918033 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:47:46.918103 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:47:46.918182 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:47:46.918251 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:47:46.918336 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:47:46.918412 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:47:46.918482 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:47:46.918551 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:47:46.918620 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:47:46.918687 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:47:46.918756 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:47:46.918859 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:47:46.918933 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:47:46.919002 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:47:46.919070 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:47:46.919138 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:47:46.919205 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:47:46.919273 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:47:46.919341 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:47:46.919417 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:47:46.919488 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:47:46.919555 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:47:46.919623 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:47:46.919690 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:47:46.919758 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:47:46.919823 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:47:46.919892 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:47:46.919959 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:47:46.920027 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:47:46.920093 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:47:46.920172 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:47:46.920239 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:47:46.920355 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:47:46.920431 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:47:46.920527 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:47:46.920594 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:47:46.920664 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:47:46.920733 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:47:46.920828 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:47:46.920898 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:47:46.920971 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:47:46.921040 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:47:46.921116 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:47:46.921185 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:47:46.921253 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:47:46.921321 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:47:46.921397 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:47:46.921465 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:47:46.921534 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:47:46.921601 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:47:46.921668 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:47:46.921736 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:47:46.921806 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:47:46.921876 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:47:46.921943 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:47:46.922010 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:47:46.922081 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:47:46.922156 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:47:46.922225 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:47:46.922293 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:47:46.922399 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:47:46.922472 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:47:46.922571 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:47:46.922640 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:47:46.922710 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:47:46.922785 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:47:46.922881 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:47:46.922952 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:47:46.923026 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:47:46.923117 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:47:46.923201 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:47:46.923277 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:47:46.923353 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:47:46.923432 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:47:46.923504 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:47:46.923596 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:47:46.923670 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:47:46.923754 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:47:46.923826 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:47:46.923899 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:47:46.923966 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:47:46.924033 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:47:46.924100 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:47:46.924168 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:47:46.924235 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:47:46.924303 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:47:46.924382 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:47:46.924451 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:47:46.924551 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:47:46.924622 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:47:46.924716 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:47:46.924785 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:47:46.924860 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:47:46.924930 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:47:46.925026 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:47:46.925096 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:47:46.925164 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:47:46.925233 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:47:46.925302 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:47:46.925378 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:47:46.925449 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:47:46.925516 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:47:46.925586 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:47:46.925653 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:47:46.925728 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:47:46.925797 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:47:46.925879 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:47:46.925955 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:47:46.926030 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:47:46.926098 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:47:46.926165 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:47:46.926232 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:47:46.926300 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:47:46.926367 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:47:46.926449 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:47:46.926535 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:47:46.926654 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:47:46.926739 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:47:46.926841 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:47:46.926917 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:47:46.926989 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:47:46.927059 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:47:46.927150 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:47:46.927217 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:47:46.927284 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:47:46.927355 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:47:46.927432 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:47:46.927501 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:47:46.927569 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:47:46.927636 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:47:46.927705 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:47:46.927771 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:47:46.927840 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:47:46.927907 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:47:46.927975 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:47:46.928043 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:47:46.928120 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:47:46.928190 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:47:46.928258 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:47:46.928326 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:47:46.928494 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:47:46.928626 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:47:46.928743 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:47:46.928852 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:47:46.929004 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:47:46.929092 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:47:46.929214 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:47:46.929303 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:47:46.929389 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:47:46.929468 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:47:46.929569 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:47:46.929644 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:47:46.929729 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:47:46.929800 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:47:46.929871 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:47:46.929940 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:47:46.930011 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:47:46.930078 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:47:46.930148 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:47:46.930216 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:47:46.930291 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:47:46.930357 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:47:46.930430 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:47:46.930498 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:47:46.930565 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:47:46.930633 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:47:46.930708 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:47:46.930777 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:47:46.930845 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:47:46.930918 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:47:46.930987 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:47:46.931055 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:47:46.931150 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:47:46.931220 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:47:46.931313 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:47:46.931384 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:47:46.931458 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:47:46.931526 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:47:46.931622 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:47:46.931692 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:47:46.931761 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:47:46.931830 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-19:47:46.931897 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-19:47:46.931966 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-19:47:46.932035 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-19:47:46.932103 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-19:47:46.932171 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-19:47:46.932246 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-19:47:46.932316 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-19:47:46.932395 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-19:47:46.932467 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-19:47:46.932540 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-19:47:46.932615 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-19:47:46.932695 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-19:47:46.932765 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-19:47:46.932831 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-19:47:46.932900 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-19:47:46.932969 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-19:47:46.933041 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-19:47:46.933110 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-19:47:46.933223 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-19:47:46.933301 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-19:47:46.933401 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-19:47:46.933469 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-19:47:46.933539 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-19:47:46.933605 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-19:47:46.933699 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-19:47:46.933777 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-19:47:46.933850 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-19:47:46.933929 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-19:47:46.934001 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-19:47:46.934070 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-19:47:46.934146 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-19:47:46.934216 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-19:47:46.934284 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-19:47:46.934352 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-19:47:46.934440 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-19:47:46.934512 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-19:47:46.934581 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-19:47:46.934649 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-19:47:46.934725 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-19:47:46.934798 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-19:47:46.934866 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-19:47:46.934934 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-19:47:46.934999 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-19:47:46.935066 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-19:47:46.935135 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-19:47:46.935201 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-19:47:46.935297 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-19:47:46.935365 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-19:47:46.935462 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-19:47:46.935528 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-19:47:46.935595 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-19:47:46.935661 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-19:47:46.936520 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-19:47:46.941147 617c EVENT_LOG_v1 {"time_micros": 1761677266941108, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 765, "file_size": 1287, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 40, "largest_seqno": 40, "table_properties": {"data_size": 44, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 40, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761677266, "oldest_key_time": 1761677266, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "DHDK9L2A1HU86V2RLTKY", "orig_file_number": 765, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-19:47:46.945140 617c EVENT_LOG_v1 {"time_micros": 1761677266945131, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:47:46.945558 617c [db\version_set.cc:5624] Creating manifest 767
2025/10/28-19:47:46.977321 617c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000022F1BB87BC0
2025/10/28-19:47:46.978634 617c DB pointer 0000022F1BB85900
2025/10/28-19:47:46.978714 617c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:47:46.979094 ee8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:47:46.979123 ee8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0      5.04 KB   1.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       2      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0      7.60 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5157
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022F1BB6DF30#35680 capacity: 1.00 GB seed: 1952091581 usage: 1.63 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.39 KB,3.76254e-05%) IndexBlock(4,0.47 KB,4.49829e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 47.2500  StdDev: 14.46
Min: 33  Median: 42.5000  Max: 71
Percentiles: P50: 42.50 P75: 51.00 P99: 71.00 P99.9: 71.00 P99.99: 71.00
------------------------------------------------------
(      22,      34 ]        1  25.000%  25.000% #####
(      34,      51 ]        2  50.000%  75.000% ##########
(      51,      76 ]        1  25.000% 100.000% #####

** Level 6 read latency histogram (micros):
Count: 2 Average: 45.0000  StdDev: 0.00
Min: 45  Median: 45.0000  Max: 45
Percentiles: P50: 45.00 P75: 45.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:47:46.979199 8b18 [db\compaction\compaction_job.cc:2294] [default] [JOB 3] Compacting 1@0 files to L6, score 1.00
2025/10/28-19:47:46.979231 8b18 [db\compaction\compaction_job.cc:2298] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [765(1287B)]
2025/10/28-19:47:46.979261 8b18 EVENT_LOG_v1 {"time_micros": 1761677266979247, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [765], "score": 1, "input_data_size": 1287, "oldest_snapshot_seqno": -1}
2025/10/28-19:47:46.980677 ee8 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 483
rocksdb.block.cache.filter.miss COUNT : 4
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 4
rocksdb.block.cache.filter.bytes.insert COUNT : 404
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 887
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1287
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 71
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 5157
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 14
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 26
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:47:46.987442 8b18 (Original Log Time 2025/10/28-19:47:46.979989) [db\compaction\compaction_job.cc:1848] [default] [JOB 3] Compacted 1@0 files to L6 => 0 bytes
2025/10/28-19:47:46.987470 8b18 (Original Log Time 2025/10/28-19:47:46.987387) [db\compaction\compaction_job.cc:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 2] max score 0.75, estimated pending compaction bytes 0, MB/sec: 1.8 rd, 0.0 wr, level 6, files in(1, 0) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 1, records dropped: 1 output_compression: ZSTD
2025/10/28-19:47:46.987483 8b18 (Original Log Time 2025/10/28-19:47:46.987418) EVENT_LOG_v1 {"time_micros": 1761677266987399, "job": 3, "event": "compaction_finished", "compaction_time_micros": 697, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 1, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 0, 0, 0, 0, 0, 2]}
2025/10/28-19:47:46.987815 8b18 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000765.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7779, max_trash_db_ratio 0.250000
2025/10/28-19:47:46.987843 8b18 EVENT_LOG_v1 {"time_micros": 1761677266987837, "job": 3, "event": "table_file_deletion", "file_number": 765, "status": "OK"}
2025/10/28-19:47:46.993643 617c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:47:46.993670 617c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:47:46.993680 617c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:47:46.993687 617c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:47:46.993696 617c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:47:46.993703 617c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:47:46.993710 617c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:47:46.993718 617c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:47:46.993725 617c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:47:46.993732 617c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:47:46.993739 617c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:47:46.993745 617c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:47:46.993754 617c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:47:46.993761 617c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:47:46.993768 617c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:47:46.993775 617c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:47:46.993782 617c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:47:46.993789 617c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:47:46.993800 617c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:47:46.993809 617c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:47:46.993817 617c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:47:46.993825 617c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:47:46.993833 617c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:47:46.993840 617c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:47:46.993848 617c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:47:46.993855 617c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:47:46.993862 617c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:47:46.993869 617c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:47:46.993877 617c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:47:46.993886 617c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:47:46.993894 617c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:47:46.993901 617c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:47:46.993908 617c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:47:46.993915 617c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:47:46.993922 617c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:47:46.993929 617c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:47:46.993937 617c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:47:46.993944 617c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:47:46.993952 617c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:47:46.993959 617c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:47:46.993966 617c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:47:46.993973 617c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:47:46.993980 617c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:47:46.993987 617c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:47:46.993995 617c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:47:46.994003 617c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:47:46.994010 617c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:47:46.994017 617c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:47:46.994041 617c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:47:46.994047 617c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:47:46.994054 617c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:47:46.994061 617c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:47:46.994069 617c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:47:46.994076 617c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:47:46.994084 617c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:47:46.994092 617c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:47:46.994100 617c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:47:46.994108 617c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:47:46.994115 617c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:47:46.994122 617c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:47:46.994130 617c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:47:46.994138 617c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:47:47.982209 ee8 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:47:47.982258 ee8 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:47:47.982269 ee8 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
