2025/10/28-21:05:29.831253 2c40 RocksDB version: 10.4.2
2025/10/28-21:05:29.831356 2c40 Git sha 0
2025/10/28-21:05:29.831395 2c40 Compile date 2025-10-27 15:09:02
2025/10/28-21:05:29.831431 2c40 DB SUMMARY
2025/10/28-21:05:29.831457 2c40 Host name (Env):  DESKTOP-712S8LO
2025/10/28-21:05:29.831478 2c40 DB Session ID:  9YQCA2SVRK2T9IO6QMYX
2025/10/28-21:05:29.838546 2c40 CURRENT file:  CURRENT
2025/10/28-21:05:29.838588 2c40 IDENTITY file:  IDENTITY
2025/10/28-21:05:29.838658 2c40 MANIFEST file:  MANIFEST-001098 size: 581 Bytes
2025/10/28-21:05:29.838683 2c40 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000849.sst 000932.sst 001019.sst 001022.sst 
2025/10/28-21:05:29.838714 2c40 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 001043.log size: 0 ; 001049.log size: 0 ; 001055.log size: 0 ; 001061.log size: 0 ; 001067.log size: 0 ; 001073.log size: 0 ; 001079.log size: 0 ; 001085.log size: 0 ; 001091.log size: 0 ; 001097.log size: 42 ; 
2025/10/28-21:05:29.838907 2c40                         Options.error_if_exists: 0
2025/10/28-21:05:29.838923 2c40                       Options.create_if_missing: 1
2025/10/28-21:05:29.838931 2c40                         Options.paranoid_checks: 1
2025/10/28-21:05:29.838939 2c40             Options.flush_verify_memtable_count: 1
2025/10/28-21:05:29.838945 2c40          Options.compaction_verify_record_count: 1
2025/10/28-21:05:29.838952 2c40                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-21:05:29.838959 2c40                               Options.track_and_verify_wals: 0
2025/10/28-21:05:29.838966 2c40        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-21:05:29.838972 2c40                                     Options.env: 000002208FA95FA0
2025/10/28-21:05:29.838979 2c40                                      Options.fs: WinFS
2025/10/28-21:05:29.838986 2c40                                Options.info_log: 000002208FA60710
2025/10/28-21:05:29.838994 2c40                Options.max_file_opening_threads: 16
2025/10/28-21:05:29.839002 2c40                              Options.statistics: 000002208FA9D890
2025/10/28-21:05:29.839009 2c40                              Options.statistics stats level: 1
2025/10/28-21:05:29.839017 2c40                               Options.use_fsync: 0
2025/10/28-21:05:29.839023 2c40                       Options.max_log_file_size: 0
2025/10/28-21:05:29.839030 2c40                  Options.max_manifest_file_size: 1073741824
2025/10/28-21:05:29.839037 2c40                   Options.log_file_time_to_roll: 0
2025/10/28-21:05:29.839044 2c40                       Options.keep_log_file_num: 1000
2025/10/28-21:05:29.839051 2c40                    Options.recycle_log_file_num: 0
2025/10/28-21:05:29.839058 2c40                         Options.allow_fallocate: 1
2025/10/28-21:05:29.839065 2c40                        Options.allow_mmap_reads: 0
2025/10/28-21:05:29.839072 2c40                       Options.allow_mmap_writes: 0
2025/10/28-21:05:29.839078 2c40                        Options.use_direct_reads: 0
2025/10/28-21:05:29.839085 2c40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-21:05:29.839091 2c40          Options.create_missing_column_families: 0
2025/10/28-21:05:29.839098 2c40                              Options.db_log_dir: 
2025/10/28-21:05:29.839106 2c40                                 Options.wal_dir: 
2025/10/28-21:05:29.839113 2c40                Options.table_cache_numshardbits: 6
2025/10/28-21:05:29.839120 2c40                         Options.WAL_ttl_seconds: 0
2025/10/28-21:05:29.839127 2c40                       Options.WAL_size_limit_MB: 0
2025/10/28-21:05:29.839134 2c40                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-21:05:29.839141 2c40             Options.manifest_preallocation_size: 4194304
2025/10/28-21:05:29.839148 2c40                     Options.is_fd_close_on_exec: 1
2025/10/28-21:05:29.839154 2c40                   Options.advise_random_on_open: 1
2025/10/28-21:05:29.839162 2c40                    Options.db_write_buffer_size: 0
2025/10/28-21:05:29.839169 2c40                    Options.write_buffer_manager: 000002208FA96450
2025/10/28-21:05:29.839176 2c40                      Options.use_adaptive_mutex: 0
2025/10/28-21:05:29.839183 2c40                            Options.rate_limiter: 0000000000000000
2025/10/28-21:05:29.839193 2c40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-21:05:29.839201 2c40                       Options.wal_recovery_mode: 2
2025/10/28-21:05:29.839208 2c40                  Options.enable_thread_tracking: 0
2025/10/28-21:05:29.839215 2c40                  Options.enable_pipelined_write: 0
2025/10/28-21:05:29.839223 2c40                  Options.unordered_write: 0
2025/10/28-21:05:29.839252 2c40         Options.allow_concurrent_memtable_write: 1
2025/10/28-21:05:29.839262 2c40      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-21:05:29.839270 2c40             Options.write_thread_max_yield_usec: 100
2025/10/28-21:05:29.839277 2c40            Options.write_thread_slow_yield_usec: 3
2025/10/28-21:05:29.839283 2c40                               Options.row_cache: None
2025/10/28-21:05:29.839290 2c40                              Options.wal_filter: None
2025/10/28-21:05:29.839298 2c40             Options.avoid_flush_during_recovery: 0
2025/10/28-21:05:29.839306 2c40             Options.allow_ingest_behind: 0
2025/10/28-21:05:29.839313 2c40             Options.two_write_queues: 0
2025/10/28-21:05:29.839320 2c40             Options.manual_wal_flush: 0
2025/10/28-21:05:29.839326 2c40             Options.wal_compression: 0
2025/10/28-21:05:29.839333 2c40             Options.background_close_inactive_wals: 0
2025/10/28-21:05:29.839339 2c40             Options.atomic_flush: 0
2025/10/28-21:05:29.839346 2c40             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-21:05:29.839353 2c40             Options.prefix_seek_opt_in_only: 0
2025/10/28-21:05:29.839360 2c40                 Options.persist_stats_to_disk: 0
2025/10/28-21:05:29.839368 2c40                 Options.write_dbid_to_manifest: 1
2025/10/28-21:05:29.839374 2c40                 Options.write_identity_file: 1
2025/10/28-21:05:29.839381 2c40                 Options.log_readahead_size: 0
2025/10/28-21:05:29.839388 2c40                 Options.file_checksum_gen_factory: Unknown
2025/10/28-21:05:29.839395 2c40                 Options.best_efforts_recovery: 0
2025/10/28-21:05:29.839402 2c40                Options.max_bgerror_resume_count: 2147483647
2025/10/28-21:05:29.839409 2c40            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-21:05:29.839417 2c40             Options.allow_data_in_errors: 0
2025/10/28-21:05:29.839424 2c40             Options.db_host_id: __hostname__
2025/10/28-21:05:29.839431 2c40             Options.enforce_single_del_contracts: true
2025/10/28-21:05:29.839439 2c40             Options.metadata_write_temperature: kUnknown
2025/10/28-21:05:29.839446 2c40             Options.wal_write_temperature: kUnknown
2025/10/28-21:05:29.839452 2c40             Options.max_background_jobs: 4
2025/10/28-21:05:29.839459 2c40             Options.max_background_compactions: -1
2025/10/28-21:05:29.839466 2c40             Options.max_subcompactions: 1
2025/10/28-21:05:29.839474 2c40             Options.avoid_flush_during_shutdown: 0
2025/10/28-21:05:29.839480 2c40           Options.writable_file_max_buffer_size: 1048576
2025/10/28-21:05:29.839487 2c40             Options.delayed_write_rate : 16777216
2025/10/28-21:05:29.839493 2c40             Options.max_total_wal_size: 0
2025/10/28-21:05:29.839499 2c40             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-21:05:29.839506 2c40                   Options.stats_dump_period_sec: 600
2025/10/28-21:05:29.839512 2c40                 Options.stats_persist_period_sec: 600
2025/10/28-21:05:29.839520 2c40                 Options.stats_history_buffer_size: 1048576
2025/10/28-21:05:29.839528 2c40                          Options.max_open_files: -1
2025/10/28-21:05:29.839535 2c40                          Options.bytes_per_sync: 0
2025/10/28-21:05:29.839542 2c40                      Options.wal_bytes_per_sync: 0
2025/10/28-21:05:29.839549 2c40                   Options.strict_bytes_per_sync: 0
2025/10/28-21:05:29.839556 2c40       Options.compaction_readahead_size: 2097152
2025/10/28-21:05:29.839563 2c40                  Options.max_background_flushes: -1
2025/10/28-21:05:29.839569 2c40 Options.daily_offpeak_time_utc: 
2025/10/28-21:05:29.839577 2c40 Compression algorithms supported:
2025/10/28-21:05:29.839585 2c40 	kZSTD supported: 1
2025/10/28-21:05:29.839592 2c40 	kCustomCompressionA3 supported: 0
2025/10/28-21:05:29.839600 2c40 	kSnappyCompression supported: 0
2025/10/28-21:05:29.839607 2c40 	kCustomCompressionA5 supported: 0
2025/10/28-21:05:29.839616 2c40 	kBZip2Compression supported: 0
2025/10/28-21:05:29.839623 2c40 	kZlibCompression supported: 1
2025/10/28-21:05:29.839630 2c40 	kLZ4Compression supported: 1
2025/10/28-21:05:29.839638 2c40 	kXpressCompression supported: 0
2025/10/28-21:05:29.839645 2c40 	kCustomCompressionA7 supported: 0
2025/10/28-21:05:29.839652 2c40 	kLZ4HCCompression supported: 1
2025/10/28-21:05:29.839659 2c40 	kCustomCompressionB2 supported: 0
2025/10/28-21:05:29.839666 2c40 	kCustomCompression9C supported: 0
2025/10/28-21:05:29.839672 2c40 	kCustomCompression80 supported: 0
2025/10/28-21:05:29.839679 2c40 	kCustomCompressionB3 supported: 0
2025/10/28-21:05:29.839685 2c40 	kCustomCompression9B supported: 0
2025/10/28-21:05:29.839693 2c40 	kCustomCompression81 supported: 0
2025/10/28-21:05:29.839701 2c40 	kCustomCompressionB0 supported: 0
2025/10/28-21:05:29.839708 2c40 	kCustomCompression9A supported: 0
2025/10/28-21:05:29.839715 2c40 	kCustomCompression82 supported: 0
2025/10/28-21:05:29.839722 2c40 	kCustomCompressionB1 supported: 0
2025/10/28-21:05:29.839729 2c40 	kCustomCompression83 supported: 0
2025/10/28-21:05:29.839735 2c40 	kCustomCompressionB6 supported: 0
2025/10/28-21:05:29.839742 2c40 	kCustomCompression84 supported: 0
2025/10/28-21:05:29.839750 2c40 	kCustomCompressionB7 supported: 0
2025/10/28-21:05:29.839757 2c40 	kCustomCompression9F supported: 0
2025/10/28-21:05:29.839764 2c40 	kCustomCompression85 supported: 0
2025/10/28-21:05:29.839771 2c40 	kCustomCompressionB4 supported: 0
2025/10/28-21:05:29.839778 2c40 	kCustomCompression9E supported: 0
2025/10/28-21:05:29.839784 2c40 	kCustomCompression86 supported: 0
2025/10/28-21:05:29.839791 2c40 	kCustomCompressionB5 supported: 0
2025/10/28-21:05:29.839798 2c40 	kCustomCompression9D supported: 0
2025/10/28-21:05:29.839805 2c40 	kCustomCompression87 supported: 0
2025/10/28-21:05:29.839812 2c40 	kCustomCompression88 supported: 0
2025/10/28-21:05:29.839819 2c40 	kCustomCompression89 supported: 0
2025/10/28-21:05:29.839826 2c40 	kCustomCompression92 supported: 0
2025/10/28-21:05:29.839832 2c40 	kCustomCompression8A supported: 0
2025/10/28-21:05:29.839839 2c40 	kCustomCompression91 supported: 0
2025/10/28-21:05:29.839846 2c40 	kCustomCompression8B supported: 0
2025/10/28-21:05:29.839852 2c40 	kCustomCompression90 supported: 0
2025/10/28-21:05:29.839860 2c40 	kCustomCompression8C supported: 0
2025/10/28-21:05:29.839867 2c40 	kCustomCompression97 supported: 0
2025/10/28-21:05:29.839874 2c40 	kCustomCompression8D supported: 0
2025/10/28-21:05:29.839881 2c40 	kCustomCompression96 supported: 0
2025/10/28-21:05:29.839888 2c40 	kCustomCompression8E supported: 0
2025/10/28-21:05:29.839894 2c40 	kCustomCompression95 supported: 0
2025/10/28-21:05:29.839901 2c40 	kCustomCompression8F supported: 0
2025/10/28-21:05:29.839908 2c40 	kCustomCompression93 supported: 0
2025/10/28-21:05:29.839915 2c40 	kCustomCompression94 supported: 0
2025/10/28-21:05:29.839922 2c40 	kCustomCompression98 supported: 0
2025/10/28-21:05:29.839930 2c40 	kCustomCompression99 supported: 0
2025/10/28-21:05:29.839936 2c40 	kCustomCompressionA0 supported: 0
2025/10/28-21:05:29.839943 2c40 	kCustomCompressionA1 supported: 0
2025/10/28-21:05:29.839950 2c40 	kCustomCompressionA2 supported: 0
2025/10/28-21:05:29.839956 2c40 	kCustomCompressionA4 supported: 0
2025/10/28-21:05:29.839963 2c40 	kCustomCompressionA6 supported: 0
2025/10/28-21:05:29.839970 2c40 	kCustomCompressionA8 supported: 0
2025/10/28-21:05:29.839978 2c40 	kCustomCompressionA9 supported: 0
2025/10/28-21:05:29.839985 2c40 	kCustomCompressionAA supported: 0
2025/10/28-21:05:29.839991 2c40 	kCustomCompressionAB supported: 0
2025/10/28-21:05:29.839998 2c40 	kCustomCompressionAC supported: 0
2025/10/28-21:05:29.840004 2c40 	kCustomCompressionAD supported: 0
2025/10/28-21:05:29.840011 2c40 	kCustomCompressionAE supported: 0
2025/10/28-21:05:29.840017 2c40 	kCustomCompressionAF supported: 0
2025/10/28-21:05:29.840025 2c40 	kCustomCompressionB8 supported: 0
2025/10/28-21:05:29.840032 2c40 	kCustomCompressionB9 supported: 0
2025/10/28-21:05:29.840062 2c40 	kCustomCompressionBA supported: 0
2025/10/28-21:05:29.840072 2c40 	kCustomCompressionBB supported: 0
2025/10/28-21:05:29.840079 2c40 	kCustomCompressionBC supported: 0
2025/10/28-21:05:29.840086 2c40 	kCustomCompressionBD supported: 0
2025/10/28-21:05:29.840093 2c40 	kCustomCompressionBE supported: 0
2025/10/28-21:05:29.840099 2c40 	kCustomCompressionBF supported: 0
2025/10/28-21:05:29.840106 2c40 	kCustomCompressionC0 supported: 0
2025/10/28-21:05:29.840113 2c40 	kCustomCompressionC1 supported: 0
2025/10/28-21:05:29.840120 2c40 	kCustomCompressionC2 supported: 0
2025/10/28-21:05:29.840127 2c40 	kCustomCompressionC3 supported: 0
2025/10/28-21:05:29.840134 2c40 	kCustomCompressionC4 supported: 0
2025/10/28-21:05:29.840140 2c40 	kCustomCompressionC5 supported: 0
2025/10/28-21:05:29.840147 2c40 	kCustomCompressionC6 supported: 0
2025/10/28-21:05:29.840154 2c40 	kCustomCompressionC7 supported: 0
2025/10/28-21:05:29.840161 2c40 	kCustomCompressionC8 supported: 0
2025/10/28-21:05:29.840168 2c40 	kCustomCompressionC9 supported: 0
2025/10/28-21:05:29.840176 2c40 	kCustomCompressionCA supported: 0
2025/10/28-21:05:29.840182 2c40 	kCustomCompressionCB supported: 0
2025/10/28-21:05:29.840189 2c40 	kCustomCompressionCC supported: 0
2025/10/28-21:05:29.840196 2c40 	kCustomCompressionCD supported: 0
2025/10/28-21:05:29.840202 2c40 	kCustomCompressionCE supported: 0
2025/10/28-21:05:29.840209 2c40 	kCustomCompressionCF supported: 0
2025/10/28-21:05:29.840216 2c40 	kCustomCompressionD0 supported: 0
2025/10/28-21:05:29.840223 2c40 	kCustomCompressionD1 supported: 0
2025/10/28-21:05:29.840230 2c40 	kCustomCompressionD2 supported: 0
2025/10/28-21:05:29.840237 2c40 	kCustomCompressionD3 supported: 0
2025/10/28-21:05:29.840244 2c40 	kCustomCompressionD4 supported: 0
2025/10/28-21:05:29.840250 2c40 	kCustomCompressionD5 supported: 0
2025/10/28-21:05:29.840257 2c40 	kCustomCompressionD6 supported: 0
2025/10/28-21:05:29.840263 2c40 	kCustomCompressionD7 supported: 0
2025/10/28-21:05:29.840271 2c40 	kCustomCompressionD8 supported: 0
2025/10/28-21:05:29.840278 2c40 	kCustomCompressionD9 supported: 0
2025/10/28-21:05:29.840285 2c40 	kCustomCompressionDA supported: 0
2025/10/28-21:05:29.840292 2c40 	kCustomCompressionDB supported: 0
2025/10/28-21:05:29.840299 2c40 	kCustomCompressionDC supported: 0
2025/10/28-21:05:29.840306 2c40 	kCustomCompressionDD supported: 0
2025/10/28-21:05:29.840313 2c40 	kCustomCompressionDE supported: 0
2025/10/28-21:05:29.840320 2c40 	kCustomCompressionDF supported: 0
2025/10/28-21:05:29.840328 2c40 	kCustomCompressionE0 supported: 0
2025/10/28-21:05:29.840335 2c40 	kCustomCompressionE1 supported: 0
2025/10/28-21:05:29.840342 2c40 	kCustomCompressionE2 supported: 0
2025/10/28-21:05:29.840349 2c40 	kCustomCompressionE3 supported: 0
2025/10/28-21:05:29.840356 2c40 	kCustomCompressionE4 supported: 0
2025/10/28-21:05:29.840362 2c40 	kCustomCompressionE5 supported: 0
2025/10/28-21:05:29.840368 2c40 	kCustomCompressionE6 supported: 0
2025/10/28-21:05:29.840375 2c40 	kCustomCompressionE7 supported: 0
2025/10/28-21:05:29.840382 2c40 	kCustomCompressionE8 supported: 0
2025/10/28-21:05:29.840389 2c40 	kCustomCompressionE9 supported: 0
2025/10/28-21:05:29.840397 2c40 	kCustomCompressionEA supported: 0
2025/10/28-21:05:29.840404 2c40 	kCustomCompressionEB supported: 0
2025/10/28-21:05:29.840410 2c40 	kCustomCompressionEC supported: 0
2025/10/28-21:05:29.840417 2c40 	kCustomCompressionED supported: 0
2025/10/28-21:05:29.840424 2c40 	kCustomCompressionEE supported: 0
2025/10/28-21:05:29.840431 2c40 	kCustomCompressionEF supported: 0
2025/10/28-21:05:29.840438 2c40 	kCustomCompressionF0 supported: 0
2025/10/28-21:05:29.840445 2c40 	kCustomCompressionF1 supported: 0
2025/10/28-21:05:29.840452 2c40 	kCustomCompressionF2 supported: 0
2025/10/28-21:05:29.840459 2c40 	kCustomCompressionF3 supported: 0
2025/10/28-21:05:29.840466 2c40 	kCustomCompressionF4 supported: 0
2025/10/28-21:05:29.840472 2c40 	kCustomCompressionF5 supported: 0
2025/10/28-21:05:29.840479 2c40 	kCustomCompressionF6 supported: 0
2025/10/28-21:05:29.840488 2c40 	kCustomCompressionF7 supported: 0
2025/10/28-21:05:29.840496 2c40 	kCustomCompressionF8 supported: 0
2025/10/28-21:05:29.840504 2c40 	kCustomCompressionF9 supported: 0
2025/10/28-21:05:29.840511 2c40 	kCustomCompressionFA supported: 0
2025/10/28-21:05:29.840517 2c40 	kCustomCompressionFB supported: 0
2025/10/28-21:05:29.840524 2c40 	kCustomCompressionFC supported: 0
2025/10/28-21:05:29.840530 2c40 	kCustomCompressionFD supported: 0
2025/10/28-21:05:29.840537 2c40 	kCustomCompressionFE supported: 0
2025/10/28-21:05:29.840548 2c40 Fast CRC32 supported: Not supported on x86
2025/10/28-21:05:29.840557 2c40 DMutex implementation: std::mutex
2025/10/28-21:05:29.840565 2c40 Jemalloc supported: 0
2025/10/28-21:05:29.841350 2c40 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-001098
2025/10/28-21:05:29.842555 2c40 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-21:05:29.842574 2c40               Options.comparator: leveldb.BytewiseComparator
2025/10/28-21:05:29.842584 2c40           Options.merge_operator: None
2025/10/28-21:05:29.842591 2c40        Options.compaction_filter: None
2025/10/28-21:05:29.842598 2c40        Options.compaction_filter_factory: None
2025/10/28-21:05:29.842604 2c40  Options.sst_partitioner_factory: None
2025/10/28-21:05:29.842611 2c40         Options.memtable_factory: SkipListFactory
2025/10/28-21:05:29.842619 2c40            Options.table_factory: BlockBasedTable
2025/10/28-21:05:29.842660 2c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002208FAA0620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002208FA98720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-21:05:29.842671 2c40        Options.write_buffer_size: 268435456
2025/10/28-21:05:29.842679 2c40  Options.max_write_buffer_number: 3
2025/10/28-21:05:29.842686 2c40          Options.compression: LZ4
2025/10/28-21:05:29.842692 2c40                  Options.bottommost_compression: ZSTD
2025/10/28-21:05:29.842700 2c40       Options.prefix_extractor: nullptr
2025/10/28-21:05:29.842708 2c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-21:05:29.842715 2c40             Options.num_levels: 7
2025/10/28-21:05:29.842721 2c40        Options.min_write_buffer_number_to_merge: 1
2025/10/28-21:05:29.842728 2c40     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-21:05:29.842734 2c40            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-21:05:29.842741 2c40                  Options.bottommost_compression_opts.level: 32767
2025/10/28-21:05:29.842748 2c40               Options.bottommost_compression_opts.strategy: 0
2025/10/28-21:05:29.842756 2c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-21:05:29.842763 2c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-21:05:29.842770 2c40         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-21:05:29.842777 2c40                  Options.bottommost_compression_opts.enabled: false
2025/10/28-21:05:29.842786 2c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-21:05:29.842794 2c40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-21:05:29.842802 2c40            Options.compression_opts.window_bits: -14
2025/10/28-21:05:29.842808 2c40                  Options.compression_opts.level: 32767
2025/10/28-21:05:29.842816 2c40               Options.compression_opts.strategy: 0
2025/10/28-21:05:29.842823 2c40         Options.compression_opts.max_dict_bytes: 0
2025/10/28-21:05:29.842830 2c40         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-21:05:29.842837 2c40         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-21:05:29.842844 2c40         Options.compression_opts.parallel_threads: 1
2025/10/28-21:05:29.842850 2c40                  Options.compression_opts.enabled: false
2025/10/28-21:05:29.842857 2c40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-21:05:29.842866 2c40      Options.level0_file_num_compaction_trigger: 4
2025/10/28-21:05:29.842874 2c40          Options.level0_slowdown_writes_trigger: 20
2025/10/28-21:05:29.842882 2c40              Options.level0_stop_writes_trigger: 36
2025/10/28-21:05:29.842889 2c40                   Options.target_file_size_base: 67108864
2025/10/28-21:05:29.842896 2c40             Options.target_file_size_multiplier: 1
2025/10/28-21:05:29.842903 2c40                Options.max_bytes_for_level_base: 268435456
2025/10/28-21:05:29.842909 2c40 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-21:05:29.842916 2c40          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-21:05:29.842924 2c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-21:05:29.842932 2c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-21:05:29.842939 2c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-21:05:29.842946 2c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-21:05:29.842953 2c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-21:05:29.842960 2c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-21:05:29.842967 2c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-21:05:29.842973 2c40       Options.max_sequential_skip_in_iterations: 8
2025/10/28-21:05:29.842981 2c40          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-21:05:29.842988 2c40      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-21:05:29.842995 2c40                    Options.max_compaction_bytes: 1677721600
2025/10/28-21:05:29.843002 2c40                        Options.arena_block_size: 1048576
2025/10/28-21:05:29.843008 2c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-21:05:29.843015 2c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-21:05:29.843022 2c40                Options.disable_auto_compactions: 1
2025/10/28-21:05:29.843029 2c40                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-21:05:29.843038 2c40                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-21:05:29.843045 2c40 Options.compaction_options_universal.size_ratio: 1
2025/10/28-21:05:29.843053 2c40 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-21:05:29.843060 2c40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-21:05:29.843067 2c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-21:05:29.843073 2c40 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-21:05:29.843081 2c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-21:05:29.843088 2c40 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-21:05:29.843095 2c40 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-21:05:29.843103 2c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-21:05:29.843110 2c40 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-21:05:29.843121 2c40                   Options.table_properties_collectors: 
2025/10/28-21:05:29.843129 2c40                   Options.inplace_update_support: 0
2025/10/28-21:05:29.843155 2c40                 Options.inplace_update_num_locks: 10000
2025/10/28-21:05:29.843162 2c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-21:05:29.843169 2c40               Options.memtable_whole_key_filtering: 0
2025/10/28-21:05:29.843176 2c40   Options.memtable_huge_page_size: 0
2025/10/28-21:05:29.843183 2c40                           Options.bloom_locality: 0
2025/10/28-21:05:29.843190 2c40                    Options.max_successive_merges: 0
2025/10/28-21:05:29.843197 2c40             Options.strict_max_successive_merges: 0
2025/10/28-21:05:29.843203 2c40                Options.optimize_filters_for_hits: 0
2025/10/28-21:05:29.843209 2c40                Options.paranoid_file_checks: 0
2025/10/28-21:05:29.843216 2c40                Options.force_consistency_checks: 1
2025/10/28-21:05:29.843222 2c40                Options.report_bg_io_stats: 0
2025/10/28-21:05:29.843229 2c40                Options.disallow_memtable_writes: 0
2025/10/28-21:05:29.843236 2c40                               Options.ttl: 2592000
2025/10/28-21:05:29.843243 2c40          Options.periodic_compaction_seconds: 0
2025/10/28-21:05:29.843250 2c40                        Options.default_temperature: kUnknown
2025/10/28-21:05:29.843256 2c40  Options.preclude_last_level_data_seconds: 0
2025/10/28-21:05:29.843263 2c40    Options.preserve_internal_time_seconds: 0
2025/10/28-21:05:29.843270 2c40                       Options.enable_blob_files: false
2025/10/28-21:05:29.843276 2c40                           Options.min_blob_size: 0
2025/10/28-21:05:29.843284 2c40                          Options.blob_file_size: 268435456
2025/10/28-21:05:29.843291 2c40                   Options.blob_compression_type: NoCompression
2025/10/28-21:05:29.843298 2c40          Options.enable_blob_garbage_collection: false
2025/10/28-21:05:29.843305 2c40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-21:05:29.843312 2c40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-21:05:29.843319 2c40          Options.blob_compaction_readahead_size: 0
2025/10/28-21:05:29.843326 2c40                Options.blob_file_starting_level: 0
2025/10/28-21:05:29.843334 2c40         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-21:05:29.843342 2c40            Options.memtable_max_range_deletions: 0
2025/10/28-21:05:29.844655 2c40 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-001098 succeeded,manifest_file_number is 1098, next_file_number is 1100, last_sequence is 55, log_number is 1092,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-21:05:29.844674 2c40 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1092
2025/10/28-21:05:29.844863 2c40 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-21:05:29.845862 2c40 EVENT_LOG_v1 {"time_micros": 1761681929845786, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029, 1036, 1043, 1049, 1055, 1061, 1067, 1073, 1079, 1085, 1091, 1097]}
2025/10/28-21:05:29.845914 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-21:05:29.846008 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-21:05:29.846085 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-21:05:29.846157 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-21:05:29.846225 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-21:05:29.846292 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-21:05:29.846359 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-21:05:29.846425 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-21:05:29.846491 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-21:05:29.846558 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-21:05:29.846623 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-21:05:29.846689 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-21:05:29.846754 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-21:05:29.846818 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-21:05:29.846897 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-21:05:29.846963 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-21:05:29.847029 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-21:05:29.847095 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-21:05:29.847158 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-21:05:29.847224 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-21:05:29.847291 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-21:05:29.847365 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-21:05:29.847477 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-21:05:29.847581 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-21:05:29.847647 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-21:05:29.847714 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-21:05:29.847805 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-21:05:29.847878 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-21:05:29.847957 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-21:05:29.848027 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-21:05:29.848111 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-21:05:29.848197 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-21:05:29.848263 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-21:05:29.848331 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-21:05:29.848410 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-21:05:29.848538 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-21:05:29.848609 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-21:05:29.848708 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-21:05:29.848776 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-21:05:29.848847 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-21:05:29.848921 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-21:05:29.849021 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-21:05:29.849105 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-21:05:29.849173 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-21:05:29.849240 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-21:05:29.849306 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-21:05:29.849376 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-21:05:29.849442 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-21:05:29.849506 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-21:05:29.849571 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-21:05:29.849635 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-21:05:29.849700 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-21:05:29.849764 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-21:05:29.849828 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-21:05:29.849891 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-21:05:29.849956 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-21:05:29.850024 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-21:05:29.850090 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-21:05:29.850154 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-21:05:29.850219 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-21:05:29.850285 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-21:05:29.850363 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-21:05:29.850430 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-21:05:29.850521 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-21:05:29.850587 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-21:05:29.850678 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-21:05:29.850743 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-21:05:29.850815 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-21:05:29.850879 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-21:05:29.850969 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-21:05:29.851034 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-21:05:29.851101 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-21:05:29.851168 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-21:05:29.851233 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-21:05:29.851299 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-21:05:29.851398 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-21:05:29.851494 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-21:05:29.851578 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-21:05:29.851648 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-21:05:29.851717 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-21:05:29.851811 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-21:05:29.851880 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-21:05:29.851951 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-21:05:29.852021 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-21:05:29.852094 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-21:05:29.852167 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-21:05:29.852238 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-21:05:29.852305 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-21:05:29.852370 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-21:05:29.852462 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-21:05:29.852535 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-21:05:29.852646 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-21:05:29.852721 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-21:05:29.852827 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-21:05:29.852902 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-21:05:29.852981 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-21:05:29.853048 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-21:05:29.853153 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-21:05:29.853222 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-21:05:29.853291 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-21:05:29.853356 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-21:05:29.853421 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-21:05:29.853504 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-21:05:29.853566 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-21:05:29.853630 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-21:05:29.853695 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-21:05:29.853758 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-21:05:29.853821 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-21:05:29.853882 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-21:05:29.853968 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-21:05:29.854030 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-21:05:29.854091 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-21:05:29.854153 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-21:05:29.854216 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-21:05:29.854277 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-21:05:29.854340 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-21:05:29.854402 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-21:05:29.854464 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-21:05:29.854527 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-21:05:29.854613 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-21:05:29.854676 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-21:05:29.854764 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-21:05:29.854828 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-21:05:29.854893 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-21:05:29.854956 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-21:05:29.855047 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-21:05:29.855118 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-21:05:29.855183 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-21:05:29.855248 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-21:05:29.855312 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-21:05:29.855377 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-21:05:29.855441 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-21:05:29.855505 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-21:05:29.855569 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-21:05:29.855632 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-21:05:29.855696 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-21:05:29.855758 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-21:05:29.855823 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-21:05:29.855886 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-21:05:29.855950 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-21:05:29.856014 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-21:05:29.856077 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-21:05:29.856141 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-21:05:29.856206 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-21:05:29.856269 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-21:05:29.856331 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-21:05:29.856458 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-21:05:29.856607 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-21:05:29.856681 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-21:05:29.856777 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-21:05:29.856856 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-21:05:29.856932 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-21:05:29.857007 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-21:05:29.857103 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-21:05:29.857172 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-21:05:29.857243 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-21:05:29.857311 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-21:05:29.857377 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-21:05:29.857449 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-21:05:29.857521 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-21:05:29.857617 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-21:05:29.857695 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-21:05:29.857765 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-21:05:29.857837 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-21:05:29.857904 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-21:05:29.857968 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-21:05:29.858057 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-21:05:29.858132 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-21:05:29.858214 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-21:05:29.858282 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-21:05:29.858347 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-21:05:29.858432 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-21:05:29.858495 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-21:05:29.858559 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-21:05:29.858622 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-21:05:29.858713 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-21:05:29.858781 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-21:05:29.858868 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-21:05:29.858932 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-21:05:29.858996 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-21:05:29.859060 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-21:05:29.859149 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-21:05:29.859216 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-21:05:29.859281 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-21:05:29.859344 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-21:05:29.859407 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-21:05:29.859469 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-21:05:29.859532 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-21:05:29.859596 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-21:05:29.859659 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-21:05:29.859722 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-21:05:29.859785 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-21:05:29.859848 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-21:05:29.859912 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-21:05:29.859974 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-21:05:29.860038 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-21:05:29.860108 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-21:05:29.860179 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-21:05:29.860245 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-21:05:29.860309 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-21:05:29.860373 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-21:05:29.860436 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-21:05:29.860498 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-21:05:29.860585 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-21:05:29.860647 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-21:05:29.860736 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-21:05:29.860800 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-21:05:29.860867 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-21:05:29.860932 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-21:05:29.861020 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-21:05:29.861096 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-21:05:29.861162 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-21:05:29.861226 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-21:05:29.861292 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-21:05:29.861357 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-21:05:29.861420 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-21:05:29.861490 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-21:05:29.861556 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-21:05:29.861620 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-21:05:29.861685 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-21:05:29.861756 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-21:05:29.861833 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-21:05:29.861900 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-21:05:29.861966 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-21:05:29.862029 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-21:05:29.862100 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-21:05:29.862199 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-21:05:29.862278 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-21:05:29.862344 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-21:05:29.862414 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-21:05:29.862485 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-21:05:29.862582 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-21:05:29.862649 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-21:05:29.862738 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-21:05:29.862802 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-21:05:29.862867 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-21:05:29.862930 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-21:05:29.863018 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-21:05:29.863082 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-21:05:29.863152 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-21:05:29.863217 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-21:05:29.863280 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-21:05:29.863343 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-21:05:29.863406 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-21:05:29.863471 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-21:05:29.863535 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-21:05:29.863600 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-21:05:29.863663 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-21:05:29.863726 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-21:05:29.863790 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-21:05:29.863854 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-21:05:29.863921 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-21:05:29.863984 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-21:05:29.864059 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-21:05:29.864122 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-21:05:29.864191 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-21:05:29.864255 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-21:05:29.864318 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-21:05:29.864393 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-21:05:29.864482 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-21:05:29.864545 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-21:05:29.864635 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-21:05:29.864701 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-21:05:29.864766 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-21:05:29.864829 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-21:05:29.864918 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-21:05:29.864981 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-21:05:29.865046 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-21:05:29.865117 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-21:05:29.865183 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-21:05:29.865247 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-21:05:29.865311 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-21:05:29.865375 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-21:05:29.865437 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-21:05:29.865500 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-21:05:29.865564 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-21:05:29.865627 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-21:05:29.865691 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-21:05:29.865753 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-21:05:29.865816 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-21:05:29.865879 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-21:05:29.865943 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-21:05:29.866004 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-21:05:29.866067 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-21:05:29.866130 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-21:05:29.866198 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-21:05:29.866280 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-21:05:29.866368 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-21:05:29.866433 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-21:05:29.866523 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-21:05:29.866588 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-21:05:29.866654 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-21:05:29.866719 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/28-21:05:29.866808 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/28-21:05:29.866874 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/28-21:05:29.866944 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/28-21:05:29.867028 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/28-21:05:29.867092 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/28-21:05:29.867156 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/28-21:05:29.867218 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/28-21:05:29.867281 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/28-21:05:29.867344 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/28-21:05:29.867407 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/28-21:05:29.867470 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/28-21:05:29.867532 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/28-21:05:29.867596 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/28-21:05:29.867659 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/28-21:05:29.867722 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/28-21:05:29.867787 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/28-21:05:29.867851 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/28-21:05:29.867915 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/28-21:05:29.867980 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/28-21:05:29.868042 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/28-21:05:29.868105 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/28-21:05:29.868168 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/28-21:05:29.868262 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/28-21:05:29.868326 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/28-21:05:29.868415 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/28-21:05:29.868483 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/28-21:05:29.868547 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/28-21:05:29.868610 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/28-21:05:29.868700 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/28-21:05:29.868767 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #1036 mode 2
2025/10/28-21:05:29.868833 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1036 next seq #56
2025/10/28-21:05:29.868895 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #1043 mode 2
2025/10/28-21:05:29.868959 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1043 next seq #56
2025/10/28-21:05:29.869022 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #1049 mode 2
2025/10/28-21:05:29.869101 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1049 next seq #56
2025/10/28-21:05:29.869166 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #1055 mode 2
2025/10/28-21:05:29.869229 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1055 next seq #56
2025/10/28-21:05:29.869292 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #1061 mode 2
2025/10/28-21:05:29.869355 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1061 next seq #56
2025/10/28-21:05:29.869423 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #1067 mode 2
2025/10/28-21:05:29.869485 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1067 next seq #56
2025/10/28-21:05:29.869549 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #1073 mode 2
2025/10/28-21:05:29.869612 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1073 next seq #56
2025/10/28-21:05:29.869715 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #1079 mode 2
2025/10/28-21:05:29.869783 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1079 next seq #56
2025/10/28-21:05:29.869854 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #1085 mode 2
2025/10/28-21:05:29.869923 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1085 next seq #56
2025/10/28-21:05:29.869993 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #1091 mode 2
2025/10/28-21:05:29.870058 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1091 next seq #56
2025/10/28-21:05:29.870122 2c40 [db\db_impl\db_impl_open.cc:1379] Recovering log #1097 mode 2
2025/10/28-21:05:29.871188 2c40 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1097 next seq #57
2025/10/28-21:05:29.878801 2c40 EVENT_LOG_v1 {"time_micros": 1761681929878758, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1103, "file_size": 1284, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 56, "largest_seqno": 56, "table_properties": {"data_size": 43, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 56, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761681929, "oldest_key_time": 1761681929, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "9YQCA2SVRK2T9IO6QMYX", "orig_file_number": 1103, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-21:05:29.882905 2c40 EVENT_LOG_v1 {"time_micros": 1761681929882896, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-21:05:29.883289 2c40 [db\version_set.cc:5624] Creating manifest 1105
2025/10/28-21:05:29.910824 2c40 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002208FAA7210
2025/10/28-21:05:29.912096 2c40 DB pointer 000002208FAB4100
2025/10/28-21:05:29.912177 2c40 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-21:05:29.912508 683c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-21:05:29.912530 683c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       1      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002208FA98720#35512 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.35276e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 39.6667  StdDev: 4.50
Min: 34  Median: 38.2500  Max: 45
Percentiles: P50: 38.25 P75: 44.62 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      22,      34 ]        1  33.333%  33.333% #######
(      34,      51 ]        2  66.667% 100.000% #############

** Level 6 read latency histogram (micros):
Count: 2 Average: 36.0000  StdDev: 2.00
Min: 34  Median: 34.0000  Max: 38
Percentiles: P50: 34.00 P75: 38.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(      22,      34 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########

2025/10/28-21:05:29.913669 683c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 360
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 663
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1284
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3864
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-21:05:29.926962 2c40 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-21:05:29.926987 2c40 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-21:05:29.926996 2c40 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-21:05:29.927004 2c40 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-21:05:29.927011 2c40 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-21:05:29.927022 2c40 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-21:05:29.927030 2c40 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-21:05:29.927038 2c40 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-21:05:29.927045 2c40 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-21:05:29.927053 2c40 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-21:05:29.927061 2c40 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-21:05:29.927068 2c40 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-21:05:29.927075 2c40 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-21:05:29.927082 2c40 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-21:05:29.927089 2c40 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-21:05:29.927096 2c40 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-21:05:29.927103 2c40 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-21:05:29.927111 2c40 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-21:05:29.927119 2c40 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-21:05:29.927126 2c40 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-21:05:29.927133 2c40 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-21:05:29.927158 2c40 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-21:05:29.927165 2c40 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-21:05:29.927172 2c40 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-21:05:29.927180 2c40 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-21:05:29.927187 2c40 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-21:05:29.927195 2c40 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-21:05:29.927202 2c40 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-21:05:29.927208 2c40 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-21:05:29.927217 2c40 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-21:05:29.927224 2c40 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-21:05:29.927231 2c40 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-21:05:29.927238 2c40 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-21:05:29.927246 2c40 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-21:05:29.927253 2c40 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-21:05:29.927261 2c40 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-21:05:29.927268 2c40 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-21:05:29.927275 2c40 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-21:05:29.927282 2c40 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-21:05:29.927289 2c40 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-21:05:29.927296 2c40 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-21:05:29.927303 2c40 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-21:05:29.927312 2c40 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-21:05:29.927321 2c40 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-21:05:29.927328 2c40 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-21:05:29.927334 2c40 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-21:05:29.927341 2c40 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-21:05:29.927348 2c40 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-21:05:29.927355 2c40 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-21:05:29.927362 2c40 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-21:05:29.927370 2c40 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-21:05:29.927377 2c40 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-21:05:29.927384 2c40 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-21:05:29.927391 2c40 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-21:05:29.927398 2c40 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-21:05:29.927405 2c40 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-21:05:29.927412 2c40 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-21:05:29.927420 2c40 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-21:05:29.927427 2c40 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-21:05:29.927434 2c40 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-21:05:29.927441 2c40 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-21:05:29.927448 2c40 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-21:05:30.925538 683c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-21:05:30.925576 683c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-21:05:30.925587 683c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
