2025/10/28-20:32:10.684264 6efc RocksDB version: 10.4.2
2025/10/28-20:32:10.684365 6efc Git sha 0
2025/10/28-20:32:10.684400 6efc Compile date 2025-10-27 15:09:02
2025/10/28-20:32:10.684425 6efc DB SUMMARY
2025/10/28-20:32:10.684448 6efc Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:32:10.684469 6efc DB Session ID:  L65T3HMV6FCEQUWGC1Y4
2025/10/28-20:32:10.690104 6efc CURRENT file:  CURRENT
2025/10/28-20:32:10.690134 6efc IDENTITY file:  IDENTITY
2025/10/28-20:32:10.690200 6efc MANIFEST file:  MANIFEST-000890 size: 475 Bytes
2025/10/28-20:32:10.690224 6efc SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000839.sst 000849.sst 000858.sst 
2025/10/28-20:32:10.690251 6efc Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 
2025/10/28-20:32:10.997490 6efc                         Options.error_if_exists: 0
2025/10/28-20:32:10.997514 6efc                       Options.create_if_missing: 1
2025/10/28-20:32:10.997522 6efc                         Options.paranoid_checks: 1
2025/10/28-20:32:10.997530 6efc             Options.flush_verify_memtable_count: 1
2025/10/28-20:32:10.997537 6efc          Options.compaction_verify_record_count: 1
2025/10/28-20:32:11.000992 6efc                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:32:11.001010 6efc                               Options.track_and_verify_wals: 0
2025/10/28-20:32:11.001018 6efc        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:32:11.001026 6efc                                     Options.env: 000001C2DA3696C0
2025/10/28-20:32:11.001052 6efc                                      Options.fs: WinFS
2025/10/28-20:32:11.001059 6efc                                Options.info_log: 000001C2DA333C00
2025/10/28-20:32:11.001084 6efc                Options.max_file_opening_threads: 16
2025/10/28-20:32:11.001111 6efc                              Options.statistics: 000001C2DA3731D0
2025/10/28-20:32:11.001124 6efc                              Options.statistics stats level: 1
2025/10/28-20:32:11.001131 6efc                               Options.use_fsync: 0
2025/10/28-20:32:11.001156 6efc                       Options.max_log_file_size: 0
2025/10/28-20:32:11.001163 6efc                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:32:11.001170 6efc                   Options.log_file_time_to_roll: 0
2025/10/28-20:32:11.001198 6efc                       Options.keep_log_file_num: 1000
2025/10/28-20:32:11.001205 6efc                    Options.recycle_log_file_num: 0
2025/10/28-20:32:11.001228 6efc                         Options.allow_fallocate: 1
2025/10/28-20:32:11.001255 6efc                        Options.allow_mmap_reads: 0
2025/10/28-20:32:11.001261 6efc                       Options.allow_mmap_writes: 0
2025/10/28-20:32:11.001285 6efc                        Options.use_direct_reads: 0
2025/10/28-20:32:11.001311 6efc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:32:11.001318 6efc          Options.create_missing_column_families: 0
2025/10/28-20:32:11.001325 6efc                              Options.db_log_dir: 
2025/10/28-20:32:11.001331 6efc                                 Options.wal_dir: 
2025/10/28-20:32:11.001338 6efc                Options.table_cache_numshardbits: 6
2025/10/28-20:32:11.001344 6efc                         Options.WAL_ttl_seconds: 0
2025/10/28-20:32:11.001350 6efc                       Options.WAL_size_limit_MB: 0
2025/10/28-20:32:11.001356 6efc                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:32:11.001364 6efc             Options.manifest_preallocation_size: 4194304
2025/10/28-20:32:11.001370 6efc                     Options.is_fd_close_on_exec: 1
2025/10/28-20:32:11.001377 6efc                   Options.advise_random_on_open: 1
2025/10/28-20:32:11.001384 6efc                    Options.db_write_buffer_size: 0
2025/10/28-20:32:11.001390 6efc                    Options.write_buffer_manager: 000001C2DA3698A0
2025/10/28-20:32:11.001396 6efc                      Options.use_adaptive_mutex: 0
2025/10/28-20:32:11.001402 6efc                            Options.rate_limiter: 0000000000000000
2025/10/28-20:32:11.001409 6efc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:32:11.001415 6efc                       Options.wal_recovery_mode: 2
2025/10/28-20:32:11.001422 6efc                  Options.enable_thread_tracking: 0
2025/10/28-20:32:11.001429 6efc                  Options.enable_pipelined_write: 0
2025/10/28-20:32:11.001435 6efc                  Options.unordered_write: 0
2025/10/28-20:32:11.001441 6efc         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:32:11.001447 6efc      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:32:11.001453 6efc             Options.write_thread_max_yield_usec: 100
2025/10/28-20:32:11.001459 6efc            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:32:11.001466 6efc                               Options.row_cache: None
2025/10/28-20:32:11.001473 6efc                              Options.wal_filter: None
2025/10/28-20:32:11.001479 6efc             Options.avoid_flush_during_recovery: 0
2025/10/28-20:32:11.001486 6efc             Options.allow_ingest_behind: 0
2025/10/28-20:32:11.001513 6efc             Options.two_write_queues: 0
2025/10/28-20:32:11.001522 6efc             Options.manual_wal_flush: 0
2025/10/28-20:32:11.001529 6efc             Options.wal_compression: 0
2025/10/28-20:32:11.001536 6efc             Options.background_close_inactive_wals: 0
2025/10/28-20:32:11.001542 6efc             Options.atomic_flush: 0
2025/10/28-20:32:11.001549 6efc             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:32:11.001556 6efc             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:32:11.001562 6efc                 Options.persist_stats_to_disk: 0
2025/10/28-20:32:11.001569 6efc                 Options.write_dbid_to_manifest: 1
2025/10/28-20:32:11.001575 6efc                 Options.write_identity_file: 1
2025/10/28-20:32:11.001581 6efc                 Options.log_readahead_size: 0
2025/10/28-20:32:11.001587 6efc                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:32:11.001595 6efc                 Options.best_efforts_recovery: 0
2025/10/28-20:32:11.001602 6efc                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:32:11.001608 6efc            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:32:11.001614 6efc             Options.allow_data_in_errors: 0
2025/10/28-20:32:11.001620 6efc             Options.db_host_id: __hostname__
2025/10/28-20:32:11.001627 6efc             Options.enforce_single_del_contracts: true
2025/10/28-20:32:11.001634 6efc             Options.metadata_write_temperature: kUnknown
2025/10/28-20:32:11.001640 6efc             Options.wal_write_temperature: kUnknown
2025/10/28-20:32:11.001647 6efc             Options.max_background_jobs: 4
2025/10/28-20:32:11.001653 6efc             Options.max_background_compactions: -1
2025/10/28-20:32:11.001659 6efc             Options.max_subcompactions: 1
2025/10/28-20:32:11.001665 6efc             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:32:11.001671 6efc           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:32:11.001678 6efc             Options.delayed_write_rate : 16777216
2025/10/28-20:32:11.001684 6efc             Options.max_total_wal_size: 0
2025/10/28-20:32:11.001690 6efc             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:32:11.001697 6efc                   Options.stats_dump_period_sec: 600
2025/10/28-20:32:11.001704 6efc                 Options.stats_persist_period_sec: 600
2025/10/28-20:32:11.001711 6efc                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:32:11.001717 6efc                          Options.max_open_files: -1
2025/10/28-20:32:11.001723 6efc                          Options.bytes_per_sync: 0
2025/10/28-20:32:11.001730 6efc                      Options.wal_bytes_per_sync: 0
2025/10/28-20:32:11.001736 6efc                   Options.strict_bytes_per_sync: 0
2025/10/28-20:32:11.001742 6efc       Options.compaction_readahead_size: 2097152
2025/10/28-20:32:11.001749 6efc                  Options.max_background_flushes: -1
2025/10/28-20:32:11.001756 6efc Options.daily_offpeak_time_utc: 
2025/10/28-20:32:11.001763 6efc Compression algorithms supported:
2025/10/28-20:32:11.001770 6efc 	kZSTD supported: 1
2025/10/28-20:32:11.001776 6efc 	kCustomCompressionA3 supported: 0
2025/10/28-20:32:11.001782 6efc 	kSnappyCompression supported: 0
2025/10/28-20:32:11.001788 6efc 	kCustomCompressionA5 supported: 0
2025/10/28-20:32:11.001794 6efc 	kBZip2Compression supported: 0
2025/10/28-20:32:11.001801 6efc 	kZlibCompression supported: 1
2025/10/28-20:32:11.001808 6efc 	kLZ4Compression supported: 1
2025/10/28-20:32:11.001814 6efc 	kXpressCompression supported: 0
2025/10/28-20:32:11.001821 6efc 	kCustomCompressionA7 supported: 0
2025/10/28-20:32:11.001827 6efc 	kLZ4HCCompression supported: 1
2025/10/28-20:32:11.001833 6efc 	kCustomCompressionB2 supported: 0
2025/10/28-20:32:11.001839 6efc 	kCustomCompression9C supported: 0
2025/10/28-20:32:11.001845 6efc 	kCustomCompression80 supported: 0
2025/10/28-20:32:11.001852 6efc 	kCustomCompressionB3 supported: 0
2025/10/28-20:32:11.001859 6efc 	kCustomCompression9B supported: 0
2025/10/28-20:32:11.001867 6efc 	kCustomCompression81 supported: 0
2025/10/28-20:32:11.001875 6efc 	kCustomCompressionB0 supported: 0
2025/10/28-20:32:11.001881 6efc 	kCustomCompression9A supported: 0
2025/10/28-20:32:11.001887 6efc 	kCustomCompression82 supported: 0
2025/10/28-20:32:11.001893 6efc 	kCustomCompressionB1 supported: 0
2025/10/28-20:32:11.001899 6efc 	kCustomCompression83 supported: 0
2025/10/28-20:32:11.001906 6efc 	kCustomCompressionB6 supported: 0
2025/10/28-20:32:11.001912 6efc 	kCustomCompression84 supported: 0
2025/10/28-20:32:11.001918 6efc 	kCustomCompressionB7 supported: 0
2025/10/28-20:32:11.001925 6efc 	kCustomCompression9F supported: 0
2025/10/28-20:32:11.001931 6efc 	kCustomCompression85 supported: 0
2025/10/28-20:32:11.001937 6efc 	kCustomCompressionB4 supported: 0
2025/10/28-20:32:11.001943 6efc 	kCustomCompression9E supported: 0
2025/10/28-20:32:11.001949 6efc 	kCustomCompression86 supported: 0
2025/10/28-20:32:11.001956 6efc 	kCustomCompressionB5 supported: 0
2025/10/28-20:32:11.001963 6efc 	kCustomCompression9D supported: 0
2025/10/28-20:32:11.001969 6efc 	kCustomCompression87 supported: 0
2025/10/28-20:32:11.001976 6efc 	kCustomCompression88 supported: 0
2025/10/28-20:32:11.001982 6efc 	kCustomCompression89 supported: 0
2025/10/28-20:32:11.001988 6efc 	kCustomCompression92 supported: 0
2025/10/28-20:32:11.001994 6efc 	kCustomCompression8A supported: 0
2025/10/28-20:32:11.002000 6efc 	kCustomCompression91 supported: 0
2025/10/28-20:32:11.002006 6efc 	kCustomCompression8B supported: 0
2025/10/28-20:32:11.002013 6efc 	kCustomCompression90 supported: 0
2025/10/28-20:32:11.002020 6efc 	kCustomCompression8C supported: 0
2025/10/28-20:32:11.002026 6efc 	kCustomCompression97 supported: 0
2025/10/28-20:32:11.002032 6efc 	kCustomCompression8D supported: 0
2025/10/28-20:32:11.002038 6efc 	kCustomCompression96 supported: 0
2025/10/28-20:32:11.002044 6efc 	kCustomCompression8E supported: 0
2025/10/28-20:32:11.002050 6efc 	kCustomCompression95 supported: 0
2025/10/28-20:32:11.002057 6efc 	kCustomCompression8F supported: 0
2025/10/28-20:32:11.002064 6efc 	kCustomCompression93 supported: 0
2025/10/28-20:32:11.002071 6efc 	kCustomCompression94 supported: 0
2025/10/28-20:32:11.002077 6efc 	kCustomCompression98 supported: 0
2025/10/28-20:32:11.002084 6efc 	kCustomCompression99 supported: 0
2025/10/28-20:32:11.002090 6efc 	kCustomCompressionA0 supported: 0
2025/10/28-20:32:11.002096 6efc 	kCustomCompressionA1 supported: 0
2025/10/28-20:32:11.002102 6efc 	kCustomCompressionA2 supported: 0
2025/10/28-20:32:11.002109 6efc 	kCustomCompressionA4 supported: 0
2025/10/28-20:32:11.002116 6efc 	kCustomCompressionA6 supported: 0
2025/10/28-20:32:11.002122 6efc 	kCustomCompressionA8 supported: 0
2025/10/28-20:32:11.002128 6efc 	kCustomCompressionA9 supported: 0
2025/10/28-20:32:11.002134 6efc 	kCustomCompressionAA supported: 0
2025/10/28-20:32:11.002140 6efc 	kCustomCompressionAB supported: 0
2025/10/28-20:32:11.002146 6efc 	kCustomCompressionAC supported: 0
2025/10/28-20:32:11.002152 6efc 	kCustomCompressionAD supported: 0
2025/10/28-20:32:11.002159 6efc 	kCustomCompressionAE supported: 0
2025/10/28-20:32:11.002166 6efc 	kCustomCompressionAF supported: 0
2025/10/28-20:32:11.002172 6efc 	kCustomCompressionB8 supported: 0
2025/10/28-20:32:11.002179 6efc 	kCustomCompressionB9 supported: 0
2025/10/28-20:32:11.002185 6efc 	kCustomCompressionBA supported: 0
2025/10/28-20:32:11.002191 6efc 	kCustomCompressionBB supported: 0
2025/10/28-20:32:11.002198 6efc 	kCustomCompressionBC supported: 0
2025/10/28-20:32:11.002204 6efc 	kCustomCompressionBD supported: 0
2025/10/28-20:32:11.002211 6efc 	kCustomCompressionBE supported: 0
2025/10/28-20:32:11.002218 6efc 	kCustomCompressionBF supported: 0
2025/10/28-20:32:11.002224 6efc 	kCustomCompressionC0 supported: 0
2025/10/28-20:32:11.002231 6efc 	kCustomCompressionC1 supported: 0
2025/10/28-20:32:11.002237 6efc 	kCustomCompressionC2 supported: 0
2025/10/28-20:32:11.002243 6efc 	kCustomCompressionC3 supported: 0
2025/10/28-20:32:11.002249 6efc 	kCustomCompressionC4 supported: 0
2025/10/28-20:32:11.002273 6efc 	kCustomCompressionC5 supported: 0
2025/10/28-20:32:11.002283 6efc 	kCustomCompressionC6 supported: 0
2025/10/28-20:32:11.002290 6efc 	kCustomCompressionC7 supported: 0
2025/10/28-20:32:11.002296 6efc 	kCustomCompressionC8 supported: 0
2025/10/28-20:32:11.002303 6efc 	kCustomCompressionC9 supported: 0
2025/10/28-20:32:11.002309 6efc 	kCustomCompressionCA supported: 0
2025/10/28-20:32:11.002315 6efc 	kCustomCompressionCB supported: 0
2025/10/28-20:32:11.002321 6efc 	kCustomCompressionCC supported: 0
2025/10/28-20:32:11.002328 6efc 	kCustomCompressionCD supported: 0
2025/10/28-20:32:11.002335 6efc 	kCustomCompressionCE supported: 0
2025/10/28-20:32:11.002342 6efc 	kCustomCompressionCF supported: 0
2025/10/28-20:32:11.002348 6efc 	kCustomCompressionD0 supported: 0
2025/10/28-20:32:11.002355 6efc 	kCustomCompressionD1 supported: 0
2025/10/28-20:32:11.002361 6efc 	kCustomCompressionD2 supported: 0
2025/10/28-20:32:11.002368 6efc 	kCustomCompressionD3 supported: 0
2025/10/28-20:32:11.002374 6efc 	kCustomCompressionD4 supported: 0
2025/10/28-20:32:11.002380 6efc 	kCustomCompressionD5 supported: 0
2025/10/28-20:32:11.002387 6efc 	kCustomCompressionD6 supported: 0
2025/10/28-20:32:11.002394 6efc 	kCustomCompressionD7 supported: 0
2025/10/28-20:32:11.002401 6efc 	kCustomCompressionD8 supported: 0
2025/10/28-20:32:11.002407 6efc 	kCustomCompressionD9 supported: 0
2025/10/28-20:32:11.002413 6efc 	kCustomCompressionDA supported: 0
2025/10/28-20:32:11.002419 6efc 	kCustomCompressionDB supported: 0
2025/10/28-20:32:11.002425 6efc 	kCustomCompressionDC supported: 0
2025/10/28-20:32:11.002448 6efc 	kCustomCompressionDD supported: 0
2025/10/28-20:32:11.002472 6efc 	kCustomCompressionDE supported: 0
2025/10/28-20:32:11.002479 6efc 	kCustomCompressionDF supported: 0
2025/10/28-20:32:11.002485 6efc 	kCustomCompressionE0 supported: 0
2025/10/28-20:32:11.002491 6efc 	kCustomCompressionE1 supported: 0
2025/10/28-20:32:11.002498 6efc 	kCustomCompressionE2 supported: 0
2025/10/28-20:32:11.002504 6efc 	kCustomCompressionE3 supported: 0
2025/10/28-20:32:11.002510 6efc 	kCustomCompressionE4 supported: 0
2025/10/28-20:32:11.002517 6efc 	kCustomCompressionE5 supported: 0
2025/10/28-20:32:11.002523 6efc 	kCustomCompressionE6 supported: 0
2025/10/28-20:32:11.002530 6efc 	kCustomCompressionE7 supported: 0
2025/10/28-20:32:11.002537 6efc 	kCustomCompressionE8 supported: 0
2025/10/28-20:32:11.002544 6efc 	kCustomCompressionE9 supported: 0
2025/10/28-20:32:11.002550 6efc 	kCustomCompressionEA supported: 0
2025/10/28-20:32:11.002556 6efc 	kCustomCompressionEB supported: 0
2025/10/28-20:32:11.002562 6efc 	kCustomCompressionEC supported: 0
2025/10/28-20:32:11.002568 6efc 	kCustomCompressionED supported: 0
2025/10/28-20:32:11.002575 6efc 	kCustomCompressionEE supported: 0
2025/10/28-20:32:11.002583 6efc 	kCustomCompressionEF supported: 0
2025/10/28-20:32:11.002590 6efc 	kCustomCompressionF0 supported: 0
2025/10/28-20:32:11.002596 6efc 	kCustomCompressionF1 supported: 0
2025/10/28-20:32:11.002630 6efc 	kCustomCompressionF2 supported: 0
2025/10/28-20:32:11.002636 6efc 	kCustomCompressionF3 supported: 0
2025/10/28-20:32:11.002662 6efc 	kCustomCompressionF4 supported: 0
2025/10/28-20:32:11.002711 6efc 	kCustomCompressionF5 supported: 0
2025/10/28-20:32:11.002718 6efc 	kCustomCompressionF6 supported: 0
2025/10/28-20:32:11.002744 6efc 	kCustomCompressionF7 supported: 0
2025/10/28-20:32:11.002751 6efc 	kCustomCompressionF8 supported: 0
2025/10/28-20:32:11.002757 6efc 	kCustomCompressionF9 supported: 0
2025/10/28-20:32:11.002763 6efc 	kCustomCompressionFA supported: 0
2025/10/28-20:32:11.002770 6efc 	kCustomCompressionFB supported: 0
2025/10/28-20:32:11.002776 6efc 	kCustomCompressionFC supported: 0
2025/10/28-20:32:11.002800 6efc 	kCustomCompressionFD supported: 0
2025/10/28-20:32:11.002826 6efc 	kCustomCompressionFE supported: 0
2025/10/28-20:32:11.002837 6efc Fast CRC32 supported: Not supported on x86
2025/10/28-20:32:11.002845 6efc DMutex implementation: std::mutex
2025/10/28-20:32:11.002851 6efc Jemalloc supported: 0
2025/10/28-20:32:11.004138 6efc [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000890
2025/10/28-20:32:11.006825 6efc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:32:11.006850 6efc               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:32:11.006860 6efc           Options.merge_operator: None
2025/10/28-20:32:11.006868 6efc        Options.compaction_filter: None
2025/10/28-20:32:11.006876 6efc        Options.compaction_filter_factory: None
2025/10/28-20:32:11.006883 6efc  Options.sst_partitioner_factory: None
2025/10/28-20:32:11.006890 6efc         Options.memtable_factory: SkipListFactory
2025/10/28-20:32:11.006897 6efc            Options.table_factory: BlockBasedTable
2025/10/28-20:32:11.007010 6efc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C2DA371D30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C2DA2DD490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:32:11.007026 6efc        Options.write_buffer_size: 268435456
2025/10/28-20:32:11.007034 6efc  Options.max_write_buffer_number: 3
2025/10/28-20:32:11.007041 6efc          Options.compression: LZ4
2025/10/28-20:32:11.007048 6efc                  Options.bottommost_compression: ZSTD
2025/10/28-20:32:11.007055 6efc       Options.prefix_extractor: nullptr
2025/10/28-20:32:11.007063 6efc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:32:11.007071 6efc             Options.num_levels: 7
2025/10/28-20:32:11.007078 6efc        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:32:11.007103 6efc     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:32:11.007110 6efc            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:32:11.007137 6efc                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:32:11.007163 6efc               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:32:11.007170 6efc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:32:11.007177 6efc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:32:11.007184 6efc         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:32:11.007191 6efc                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:32:11.007198 6efc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:32:11.007204 6efc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:32:11.007211 6efc            Options.compression_opts.window_bits: -14
2025/10/28-20:32:11.007217 6efc                  Options.compression_opts.level: 32767
2025/10/28-20:32:11.007224 6efc               Options.compression_opts.strategy: 0
2025/10/28-20:32:11.007231 6efc         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:32:11.007238 6efc         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:32:11.007245 6efc         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:32:11.007300 6efc         Options.compression_opts.parallel_threads: 1
2025/10/28-20:32:11.007310 6efc                  Options.compression_opts.enabled: false
2025/10/28-20:32:11.007317 6efc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:32:11.007323 6efc      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:32:11.007349 6efc          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:32:11.007357 6efc              Options.level0_stop_writes_trigger: 36
2025/10/28-20:32:11.007364 6efc                   Options.target_file_size_base: 67108864
2025/10/28-20:32:11.007371 6efc             Options.target_file_size_multiplier: 1
2025/10/28-20:32:11.007397 6efc                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:32:11.007404 6efc Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:32:11.007411 6efc          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:32:11.007418 6efc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:32:11.007444 6efc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:32:11.007452 6efc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:32:11.007460 6efc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:32:11.007467 6efc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:32:11.007474 6efc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:32:11.007481 6efc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:32:11.007488 6efc       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:32:11.007495 6efc          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:32:11.007501 6efc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:32:11.007509 6efc                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:32:11.007517 6efc                        Options.arena_block_size: 1048576
2025/10/28-20:32:11.007524 6efc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:32:11.007531 6efc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:32:11.007556 6efc                Options.disable_auto_compactions: 1
2025/10/28-20:32:11.007591 6efc                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:32:11.007600 6efc                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:32:11.007608 6efc Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:32:11.007616 6efc Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:32:11.007624 6efc Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:32:11.007631 6efc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:32:11.007656 6efc Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:32:11.007686 6efc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:32:11.007694 6efc Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:32:11.007701 6efc Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:32:11.007710 6efc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:32:11.007718 6efc Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:32:11.007728 6efc                   Options.table_properties_collectors: 
2025/10/28-20:32:11.007736 6efc                   Options.inplace_update_support: 0
2025/10/28-20:32:11.007744 6efc                 Options.inplace_update_num_locks: 10000
2025/10/28-20:32:11.007751 6efc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:32:11.007759 6efc               Options.memtable_whole_key_filtering: 0
2025/10/28-20:32:11.007766 6efc   Options.memtable_huge_page_size: 0
2025/10/28-20:32:11.007774 6efc                           Options.bloom_locality: 0
2025/10/28-20:32:11.007782 6efc                    Options.max_successive_merges: 0
2025/10/28-20:32:11.007853 6efc             Options.strict_max_successive_merges: 0
2025/10/28-20:32:11.007864 6efc                Options.optimize_filters_for_hits: 0
2025/10/28-20:32:11.007871 6efc                Options.paranoid_file_checks: 0
2025/10/28-20:32:11.007878 6efc                Options.force_consistency_checks: 1
2025/10/28-20:32:11.007885 6efc                Options.report_bg_io_stats: 0
2025/10/28-20:32:11.007891 6efc                Options.disallow_memtable_writes: 0
2025/10/28-20:32:11.007916 6efc                               Options.ttl: 2592000
2025/10/28-20:32:11.007943 6efc          Options.periodic_compaction_seconds: 0
2025/10/28-20:32:11.007970 6efc                        Options.default_temperature: kUnknown
2025/10/28-20:32:11.007977 6efc  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:32:11.007983 6efc    Options.preserve_internal_time_seconds: 0
2025/10/28-20:32:11.007989 6efc                       Options.enable_blob_files: false
2025/10/28-20:32:11.008019 6efc                           Options.min_blob_size: 0
2025/10/28-20:32:11.008043 6efc                          Options.blob_file_size: 268435456
2025/10/28-20:32:11.008051 6efc                   Options.blob_compression_type: NoCompression
2025/10/28-20:32:11.008080 6efc          Options.enable_blob_garbage_collection: false
2025/10/28-20:32:11.008088 6efc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:32:11.008096 6efc Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:32:11.008103 6efc          Options.blob_compaction_readahead_size: 0
2025/10/28-20:32:11.008110 6efc                Options.blob_file_starting_level: 0
2025/10/28-20:32:11.008117 6efc         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:32:11.008124 6efc            Options.memtable_max_range_deletions: 0
2025/10/28-20:32:11.009720 6efc [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000890 succeeded,manifest_file_number is 890, next_file_number is 892, last_sequence is 45, log_number is 884,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:32:11.009739 6efc [db\version_set.cc:6183] Column family [default] (ID 0), log number is 884
2025/10/28-20:32:11.009962 6efc [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:32:11.011128 6efc EVENT_LOG_v1 {"time_micros": 1761679931011045, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889]}
2025/10/28-20:32:11.011157 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:32:11.011313 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:32:11.011453 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:32:11.011568 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:32:11.011675 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:32:11.011807 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:32:11.011927 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:32:11.012048 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:32:11.012138 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:32:11.012233 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:32:11.012480 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:32:11.012587 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:32:11.012699 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:32:11.012814 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:32:11.012961 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:32:11.013107 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:32:11.013235 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:32:11.013366 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:32:11.013471 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:32:11.013651 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:32:11.013805 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:32:11.013921 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:32:11.014032 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:32:11.014217 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:32:11.014293 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:32:11.014407 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:32:11.014549 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:32:11.014708 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:32:11.014813 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:32:11.014917 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:32:11.015057 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:32:11.015163 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:32:11.015268 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:32:11.015481 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:32:11.015602 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:32:11.015813 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:32:11.015932 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:32:11.016054 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:32:11.016145 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:32:11.016263 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:32:11.016517 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:32:11.016695 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:32:11.016784 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:32:11.016872 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:32:11.016960 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:32:11.017074 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:32:11.017188 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:32:11.017325 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:32:11.017434 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:32:11.017535 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:32:11.017656 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:32:11.017782 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:32:11.017896 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:32:11.018042 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:32:11.018152 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:32:11.018231 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:32:11.018349 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:32:11.018437 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:32:11.018558 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:32:11.018646 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:32:11.018773 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:32:11.018897 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:32:11.018970 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:32:11.019120 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:32:11.019241 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:32:11.019356 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:32:11.019467 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:32:11.019564 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:32:11.019704 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:32:11.019857 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:32:11.019954 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:32:11.020058 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:32:11.020165 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:32:11.020284 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:32:11.020414 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:32:11.020520 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:32:11.020622 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:32:11.020720 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:32:11.020792 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:32:11.020864 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:32:11.020950 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:32:11.021048 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:32:11.021179 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:32:11.021336 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:32:11.021449 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:32:11.021558 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:32:11.021627 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:32:11.021739 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:32:11.021863 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:32:11.021970 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:32:11.022077 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:32:11.022215 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:32:11.022301 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:32:11.022441 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:32:11.022549 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:32:11.022670 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:32:11.022745 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:32:11.022895 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:32:11.023023 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:32:11.023132 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:32:11.023265 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:32:11.023376 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:32:11.023480 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:32:11.023597 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:32:11.023668 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:32:11.023776 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:32:11.023855 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:32:11.023934 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:32:11.024005 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:32:11.024072 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:32:11.024181 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:32:11.024320 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:32:11.024417 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:32:11.024496 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:32:11.024612 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:32:11.024683 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:32:11.024753 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:32:11.024859 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:32:11.024943 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:32:11.025057 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:32:11.025185 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:32:11.025322 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:32:11.025395 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:32:11.025466 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:32:11.025536 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:32:11.025666 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:32:11.025770 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:32:11.025841 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:32:11.025922 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:32:11.026016 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:32:11.026088 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:32:11.026168 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:32:11.026246 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:32:11.026324 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:32:11.026396 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:32:11.026468 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:32:11.026537 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:32:11.026606 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:32:11.026674 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:32:11.026743 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:32:11.026812 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:32:11.026880 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:32:11.026949 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:32:11.027016 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:32:11.027084 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:32:11.027171 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:32:11.027243 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:32:11.027341 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:32:11.027410 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:32:11.027504 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:32:11.027573 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:32:11.027644 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:32:11.027712 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:32:11.027805 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:32:11.027875 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:32:11.027944 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:32:11.028012 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:32:11.028080 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:32:11.028148 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:32:11.028216 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:32:11.028290 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:32:11.028360 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:32:11.028428 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:32:11.028514 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:32:11.028580 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:32:11.028647 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:32:11.028713 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:32:11.028780 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:32:11.028846 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:32:11.028912 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:32:11.028978 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:32:11.029043 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:32:11.029109 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:32:11.029175 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:32:11.029242 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:32:11.029332 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:32:11.029402 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:32:11.029494 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:32:11.029560 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:32:11.029629 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:32:11.029695 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:32:11.029785 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:32:11.029851 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:32:11.029920 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:32:11.029986 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:32:11.030053 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:32:11.030119 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:32:11.030186 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:32:11.030252 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:32:11.030326 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:32:11.030391 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:32:11.030458 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:32:11.030523 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:32:11.030591 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:32:11.030656 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:32:11.030723 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:32:11.030789 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:32:11.030856 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:32:11.030923 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:32:11.030988 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:32:11.031055 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:32:11.031121 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:32:11.031187 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:32:11.031276 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:32:11.031343 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:32:11.031451 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:32:11.031519 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:32:11.031589 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:32:11.031657 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:32:11.031750 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:32:11.031817 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:32:11.031889 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:32:11.031957 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:32:11.032027 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:32:11.032095 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:32:11.032163 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:32:11.032248 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:32:11.032321 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:32:11.032403 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:32:11.032577 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:32:11.032697 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:32:11.032773 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:32:11.032850 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:32:11.032938 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:32:11.033004 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:32:11.033090 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:32:11.033171 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:32:11.033237 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:32:11.033300 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:32:11.033385 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:32:11.033467 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:32:11.033581 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:32:11.033687 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:32:11.033818 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:32:11.033921 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:32:11.033990 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:32:11.034059 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:32:11.034150 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:32:11.034216 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:32:11.034293 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:32:11.034360 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:32:11.034430 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:32:11.034508 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:32:11.034630 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:32:11.034722 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:32:11.034807 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:32:11.034886 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:32:11.034966 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:32:11.035051 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:32:11.035192 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:32:11.035264 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:32:11.035333 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:32:11.035399 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:32:11.035466 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:32:11.035532 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:32:11.035608 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:32:11.035731 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:32:11.035818 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:32:11.035910 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:32:11.036109 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:32:11.036259 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:32:11.036453 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:32:11.036554 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:32:11.036652 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:32:11.036727 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:32:11.036828 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:32:11.036900 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:32:11.036971 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:32:11.037037 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:32:11.037111 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:32:11.037176 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:32:11.037241 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:32:11.037305 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-20:32:11.037371 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-20:32:11.037435 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-20:32:11.037500 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-20:32:11.037564 6efc [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-20:32:11.037628 6efc [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-20:32:11.043527 6efc EVENT_LOG_v1 {"time_micros": 1761679931043516, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:32:11.043905 6efc [db\version_set.cc:5624] Creating manifest 896
2025/10/28-20:32:11.365896 6efc [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001C2DA377BF0
2025/10/28-20:32:11.366971 6efc DB pointer 000001C2DA375F00
2025/10/28-20:32:11.367088 6efc [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:32:11.367508 713c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:32:11.367531 713c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C2DA2DD490#21872 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 48.0000  StdDev: 0.00
Min: 48  Median: 48.0000  Max: 48
Percentiles: P50: 48.00 P75: 48.00 P99: 48.00 P99.9: 48.00 P99.99: 48.00
------------------------------------------------------
(      34,      51 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 35.5000  StdDev: 1.50
Min: 34  Median: 34.0000  Max: 37
Percentiles: P50: 34.00 P75: 37.00 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(      22,      34 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########

2025/10/28-20:32:11.368701 713c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 5
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 11
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:32:11.382927 6efc [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:32:11.382951 6efc [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:32:11.382961 6efc [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:32:11.382970 6efc [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:32:11.382978 6efc [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:32:11.382986 6efc [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:32:11.382993 6efc [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:32:11.383002 6efc [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:32:11.383009 6efc [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:32:11.383017 6efc [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:32:11.383025 6efc [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:32:11.383033 6efc [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:32:11.383041 6efc [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:32:11.383049 6efc [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:32:11.383057 6efc [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:32:11.383068 6efc [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:32:11.383077 6efc [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:32:11.383084 6efc [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:32:11.383092 6efc [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:32:11.383101 6efc [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:32:11.383109 6efc [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:32:11.383117 6efc [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:32:11.383125 6efc [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:32:11.383132 6efc [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:32:11.383141 6efc [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:32:11.383148 6efc [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:32:11.383156 6efc [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:32:11.383164 6efc [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:32:11.383173 6efc [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:32:11.383182 6efc [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:32:11.383190 6efc [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:32:11.383198 6efc [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:32:11.383205 6efc [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:32:11.383213 6efc [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:32:11.383221 6efc [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:32:11.383229 6efc [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:32:11.383238 6efc [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:32:11.383246 6efc [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:32:11.383253 6efc [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:32:11.383261 6efc [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:32:11.383268 6efc [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:32:11.383276 6efc [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:32:11.383284 6efc [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:32:11.383292 6efc [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:32:11.383300 6efc [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:32:11.383308 6efc [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:32:11.383315 6efc [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:32:11.383322 6efc [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:32:11.383330 6efc [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:32:11.383337 6efc [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:32:11.383344 6efc [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:32:11.383352 6efc [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:32:11.383362 6efc [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:32:11.383371 6efc [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:32:11.383386 6efc [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:32:11.383394 6efc [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:32:11.383401 6efc [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:32:11.383409 6efc [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:32:11.383418 6efc [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:32:11.383426 6efc [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:32:11.383433 6efc [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:32:11.383441 6efc [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:32:12.368233 713c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:32:12.368300 713c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:32:12.368311 713c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
