2025/10/28-17:52:59.673297 4484 RocksDB version: 10.4.2
2025/10/28-17:52:59.673406 4484 Git sha 0
2025/10/28-17:52:59.673460 4484 Compile date 2025-10-27 15:09:02
2025/10/28-17:52:59.673497 4484 DB SUMMARY
2025/10/28-17:52:59.673523 4484 Host name (Env):  DESKTOP-712S8LO
2025/10/28-17:52:59.673544 4484 DB Session ID:  HB8PK9QH61YRQV15J7CN
2025/10/28-17:52:59.675676 4484 CURRENT file:  CURRENT
2025/10/28-17:52:59.675713 4484 IDENTITY file:  IDENTITY
2025/10/28-17:52:59.675785 4484 MANIFEST file:  MANIFEST-000242 size: 672 Bytes
2025/10/28-17:52:59.675814 4484 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000112.sst 000199.sst 000207.sst 000220.sst 000226.sst 
2025/10/28-17:52:59.675843 4484 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 
2025/10/28-17:52:59.675987 4484                         Options.error_if_exists: 0
2025/10/28-17:52:59.676004 4484                       Options.create_if_missing: 1
2025/10/28-17:52:59.676014 4484                         Options.paranoid_checks: 1
2025/10/28-17:52:59.676023 4484             Options.flush_verify_memtable_count: 1
2025/10/28-17:52:59.676031 4484          Options.compaction_verify_record_count: 1
2025/10/28-17:52:59.676040 4484                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-17:52:59.676048 4484                               Options.track_and_verify_wals: 0
2025/10/28-17:52:59.676056 4484        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-17:52:59.676066 4484                                     Options.env: 0000028550C0B1B0
2025/10/28-17:52:59.676075 4484                                      Options.fs: WinFS
2025/10/28-17:52:59.676085 4484                                Options.info_log: 0000028550BCF590
2025/10/28-17:52:59.676093 4484                Options.max_file_opening_threads: 16
2025/10/28-17:52:59.676101 4484                              Options.statistics: 0000028550C092D0
2025/10/28-17:52:59.676110 4484                              Options.statistics stats level: 1
2025/10/28-17:52:59.676118 4484                               Options.use_fsync: 0
2025/10/28-17:52:59.676131 4484                       Options.max_log_file_size: 0
2025/10/28-17:52:59.676140 4484                  Options.max_manifest_file_size: 1073741824
2025/10/28-17:52:59.676149 4484                   Options.log_file_time_to_roll: 0
2025/10/28-17:52:59.676158 4484                       Options.keep_log_file_num: 1000
2025/10/28-17:52:59.676166 4484                    Options.recycle_log_file_num: 0
2025/10/28-17:52:59.676175 4484                         Options.allow_fallocate: 1
2025/10/28-17:52:59.676183 4484                        Options.allow_mmap_reads: 0
2025/10/28-17:52:59.676191 4484                       Options.allow_mmap_writes: 0
2025/10/28-17:52:59.676200 4484                        Options.use_direct_reads: 0
2025/10/28-17:52:59.676210 4484                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-17:52:59.676218 4484          Options.create_missing_column_families: 0
2025/10/28-17:52:59.676227 4484                              Options.db_log_dir: 
2025/10/28-17:52:59.676235 4484                                 Options.wal_dir: 
2025/10/28-17:52:59.676244 4484                Options.table_cache_numshardbits: 6
2025/10/28-17:52:59.676285 4484                         Options.WAL_ttl_seconds: 0
2025/10/28-17:52:59.676297 4484                       Options.WAL_size_limit_MB: 0
2025/10/28-17:52:59.676306 4484                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-17:52:59.676314 4484             Options.manifest_preallocation_size: 4194304
2025/10/28-17:52:59.676321 4484                     Options.is_fd_close_on_exec: 1
2025/10/28-17:52:59.676328 4484                   Options.advise_random_on_open: 1
2025/10/28-17:52:59.676335 4484                    Options.db_write_buffer_size: 0
2025/10/28-17:52:59.676342 4484                    Options.write_buffer_manager: 0000028550C217C0
2025/10/28-17:52:59.676349 4484                      Options.use_adaptive_mutex: 0
2025/10/28-17:52:59.676356 4484                            Options.rate_limiter: 0000000000000000
2025/10/28-17:52:59.676364 4484     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-17:52:59.676372 4484                       Options.wal_recovery_mode: 2
2025/10/28-17:52:59.676379 4484                  Options.enable_thread_tracking: 0
2025/10/28-17:52:59.676386 4484                  Options.enable_pipelined_write: 0
2025/10/28-17:52:59.676393 4484                  Options.unordered_write: 0
2025/10/28-17:52:59.676400 4484         Options.allow_concurrent_memtable_write: 1
2025/10/28-17:52:59.676407 4484      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-17:52:59.676414 4484             Options.write_thread_max_yield_usec: 100
2025/10/28-17:52:59.676422 4484            Options.write_thread_slow_yield_usec: 3
2025/10/28-17:52:59.676429 4484                               Options.row_cache: None
2025/10/28-17:52:59.676436 4484                              Options.wal_filter: None
2025/10/28-17:52:59.676443 4484             Options.avoid_flush_during_recovery: 0
2025/10/28-17:52:59.676450 4484             Options.allow_ingest_behind: 0
2025/10/28-17:52:59.676457 4484             Options.two_write_queues: 0
2025/10/28-17:52:59.676464 4484             Options.manual_wal_flush: 0
2025/10/28-17:52:59.676470 4484             Options.wal_compression: 0
2025/10/28-17:52:59.676478 4484             Options.background_close_inactive_wals: 0
2025/10/28-17:52:59.676486 4484             Options.atomic_flush: 0
2025/10/28-17:52:59.676493 4484             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-17:52:59.676500 4484             Options.prefix_seek_opt_in_only: 0
2025/10/28-17:52:59.676507 4484                 Options.persist_stats_to_disk: 0
2025/10/28-17:52:59.676514 4484                 Options.write_dbid_to_manifest: 1
2025/10/28-17:52:59.676521 4484                 Options.write_identity_file: 1
2025/10/28-17:52:59.676528 4484                 Options.log_readahead_size: 0
2025/10/28-17:52:59.676536 4484                 Options.file_checksum_gen_factory: Unknown
2025/10/28-17:52:59.676544 4484                 Options.best_efforts_recovery: 0
2025/10/28-17:52:59.676552 4484                Options.max_bgerror_resume_count: 2147483647
2025/10/28-17:52:59.676559 4484            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-17:52:59.676566 4484             Options.allow_data_in_errors: 0
2025/10/28-17:52:59.676573 4484             Options.db_host_id: __hostname__
2025/10/28-17:52:59.676580 4484             Options.enforce_single_del_contracts: true
2025/10/28-17:52:59.676588 4484             Options.metadata_write_temperature: kUnknown
2025/10/28-17:52:59.676597 4484             Options.wal_write_temperature: kUnknown
2025/10/28-17:52:59.676604 4484             Options.max_background_jobs: 4
2025/10/28-17:52:59.676612 4484             Options.max_background_compactions: -1
2025/10/28-17:52:59.676619 4484             Options.max_subcompactions: 1
2025/10/28-17:52:59.676626 4484             Options.avoid_flush_during_shutdown: 0
2025/10/28-17:52:59.676633 4484           Options.writable_file_max_buffer_size: 1048576
2025/10/28-17:52:59.676640 4484             Options.delayed_write_rate : 16777216
2025/10/28-17:52:59.676670 4484             Options.max_total_wal_size: 0
2025/10/28-17:52:59.676681 4484             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-17:52:59.676690 4484                   Options.stats_dump_period_sec: 600
2025/10/28-17:52:59.676698 4484                 Options.stats_persist_period_sec: 600
2025/10/28-17:52:59.676705 4484                 Options.stats_history_buffer_size: 1048576
2025/10/28-17:52:59.676712 4484                          Options.max_open_files: -1
2025/10/28-17:52:59.676719 4484                          Options.bytes_per_sync: 0
2025/10/28-17:52:59.676726 4484                      Options.wal_bytes_per_sync: 0
2025/10/28-17:52:59.676733 4484                   Options.strict_bytes_per_sync: 0
2025/10/28-17:52:59.676741 4484       Options.compaction_readahead_size: 2097152
2025/10/28-17:52:59.676749 4484                  Options.max_background_flushes: -1
2025/10/28-17:52:59.676757 4484 Options.daily_offpeak_time_utc: 
2025/10/28-17:52:59.676767 4484 Compression algorithms supported:
2025/10/28-17:52:59.676776 4484 	kZSTD supported: 1
2025/10/28-17:52:59.676783 4484 	kCustomCompressionA3 supported: 0
2025/10/28-17:52:59.676792 4484 	kSnappyCompression supported: 0
2025/10/28-17:52:59.676805 4484 	kCustomCompressionA5 supported: 0
2025/10/28-17:52:59.676816 4484 	kBZip2Compression supported: 0
2025/10/28-17:52:59.676824 4484 	kZlibCompression supported: 1
2025/10/28-17:52:59.676832 4484 	kLZ4Compression supported: 1
2025/10/28-17:52:59.676838 4484 	kXpressCompression supported: 0
2025/10/28-17:52:59.676845 4484 	kCustomCompressionA7 supported: 0
2025/10/28-17:52:59.676852 4484 	kLZ4HCCompression supported: 1
2025/10/28-17:52:59.676859 4484 	kCustomCompressionB2 supported: 0
2025/10/28-17:52:59.676867 4484 	kCustomCompression9C supported: 0
2025/10/28-17:52:59.676874 4484 	kCustomCompression80 supported: 0
2025/10/28-17:52:59.676881 4484 	kCustomCompressionB3 supported: 0
2025/10/28-17:52:59.676888 4484 	kCustomCompression9B supported: 0
2025/10/28-17:52:59.676895 4484 	kCustomCompression81 supported: 0
2025/10/28-17:52:59.676902 4484 	kCustomCompressionB0 supported: 0
2025/10/28-17:52:59.676909 4484 	kCustomCompression9A supported: 0
2025/10/28-17:52:59.676916 4484 	kCustomCompression82 supported: 0
2025/10/28-17:52:59.676924 4484 	kCustomCompressionB1 supported: 0
2025/10/28-17:52:59.676932 4484 	kCustomCompression83 supported: 0
2025/10/28-17:52:59.676939 4484 	kCustomCompressionB6 supported: 0
2025/10/28-17:52:59.676947 4484 	kCustomCompression84 supported: 0
2025/10/28-17:52:59.676954 4484 	kCustomCompressionB7 supported: 0
2025/10/28-17:52:59.676961 4484 	kCustomCompression9F supported: 0
2025/10/28-17:52:59.676968 4484 	kCustomCompression85 supported: 0
2025/10/28-17:52:59.676975 4484 	kCustomCompressionB4 supported: 0
2025/10/28-17:52:59.676983 4484 	kCustomCompression9E supported: 0
2025/10/28-17:52:59.676991 4484 	kCustomCompression86 supported: 0
2025/10/28-17:52:59.676999 4484 	kCustomCompressionB5 supported: 0
2025/10/28-17:52:59.677008 4484 	kCustomCompression9D supported: 0
2025/10/28-17:52:59.677020 4484 	kCustomCompression87 supported: 0
2025/10/28-17:52:59.677031 4484 	kCustomCompression88 supported: 0
2025/10/28-17:52:59.677041 4484 	kCustomCompression89 supported: 0
2025/10/28-17:52:59.677052 4484 	kCustomCompression92 supported: 0
2025/10/28-17:52:59.677064 4484 	kCustomCompression8A supported: 0
2025/10/28-17:52:59.677073 4484 	kCustomCompression91 supported: 0
2025/10/28-17:52:59.677080 4484 	kCustomCompression8B supported: 0
2025/10/28-17:52:59.677087 4484 	kCustomCompression90 supported: 0
2025/10/28-17:52:59.677095 4484 	kCustomCompression8C supported: 0
2025/10/28-17:52:59.677102 4484 	kCustomCompression97 supported: 0
2025/10/28-17:52:59.677109 4484 	kCustomCompression8D supported: 0
2025/10/28-17:52:59.677116 4484 	kCustomCompression96 supported: 0
2025/10/28-17:52:59.677125 4484 	kCustomCompression8E supported: 0
2025/10/28-17:52:59.677133 4484 	kCustomCompression95 supported: 0
2025/10/28-17:52:59.677141 4484 	kCustomCompression8F supported: 0
2025/10/28-17:52:59.677152 4484 	kCustomCompression93 supported: 0
2025/10/28-17:52:59.677160 4484 	kCustomCompression94 supported: 0
2025/10/28-17:52:59.677168 4484 	kCustomCompression98 supported: 0
2025/10/28-17:52:59.677175 4484 	kCustomCompression99 supported: 0
2025/10/28-17:52:59.677183 4484 	kCustomCompressionA0 supported: 0
2025/10/28-17:52:59.677190 4484 	kCustomCompressionA1 supported: 0
2025/10/28-17:52:59.677198 4484 	kCustomCompressionA2 supported: 0
2025/10/28-17:52:59.677206 4484 	kCustomCompressionA4 supported: 0
2025/10/28-17:52:59.677213 4484 	kCustomCompressionA6 supported: 0
2025/10/28-17:52:59.677221 4484 	kCustomCompressionA8 supported: 0
2025/10/28-17:52:59.677228 4484 	kCustomCompressionA9 supported: 0
2025/10/28-17:52:59.677235 4484 	kCustomCompressionAA supported: 0
2025/10/28-17:52:59.677242 4484 	kCustomCompressionAB supported: 0
2025/10/28-17:52:59.677250 4484 	kCustomCompressionAC supported: 0
2025/10/28-17:52:59.677258 4484 	kCustomCompressionAD supported: 0
2025/10/28-17:52:59.677265 4484 	kCustomCompressionAE supported: 0
2025/10/28-17:52:59.677272 4484 	kCustomCompressionAF supported: 0
2025/10/28-17:52:59.677279 4484 	kCustomCompressionB8 supported: 0
2025/10/28-17:52:59.677286 4484 	kCustomCompressionB9 supported: 0
2025/10/28-17:52:59.677293 4484 	kCustomCompressionBA supported: 0
2025/10/28-17:52:59.677300 4484 	kCustomCompressionBB supported: 0
2025/10/28-17:52:59.677308 4484 	kCustomCompressionBC supported: 0
2025/10/28-17:52:59.677316 4484 	kCustomCompressionBD supported: 0
2025/10/28-17:52:59.677324 4484 	kCustomCompressionBE supported: 0
2025/10/28-17:52:59.677331 4484 	kCustomCompressionBF supported: 0
2025/10/28-17:52:59.677338 4484 	kCustomCompressionC0 supported: 0
2025/10/28-17:52:59.677345 4484 	kCustomCompressionC1 supported: 0
2025/10/28-17:52:59.677352 4484 	kCustomCompressionC2 supported: 0
2025/10/28-17:52:59.677359 4484 	kCustomCompressionC3 supported: 0
2025/10/28-17:52:59.677367 4484 	kCustomCompressionC4 supported: 0
2025/10/28-17:52:59.677375 4484 	kCustomCompressionC5 supported: 0
2025/10/28-17:52:59.677382 4484 	kCustomCompressionC6 supported: 0
2025/10/28-17:52:59.677390 4484 	kCustomCompressionC7 supported: 0
2025/10/28-17:52:59.677397 4484 	kCustomCompressionC8 supported: 0
2025/10/28-17:52:59.677404 4484 	kCustomCompressionC9 supported: 0
2025/10/28-17:52:59.677410 4484 	kCustomCompressionCA supported: 0
2025/10/28-17:52:59.677417 4484 	kCustomCompressionCB supported: 0
2025/10/28-17:52:59.677425 4484 	kCustomCompressionCC supported: 0
2025/10/28-17:52:59.677432 4484 	kCustomCompressionCD supported: 0
2025/10/28-17:52:59.677439 4484 	kCustomCompressionCE supported: 0
2025/10/28-17:52:59.677446 4484 	kCustomCompressionCF supported: 0
2025/10/28-17:52:59.677453 4484 	kCustomCompressionD0 supported: 0
2025/10/28-17:52:59.677460 4484 	kCustomCompressionD1 supported: 0
2025/10/28-17:52:59.677467 4484 	kCustomCompressionD2 supported: 0
2025/10/28-17:52:59.677474 4484 	kCustomCompressionD3 supported: 0
2025/10/28-17:52:59.677481 4484 	kCustomCompressionD4 supported: 0
2025/10/28-17:52:59.677489 4484 	kCustomCompressionD5 supported: 0
2025/10/28-17:52:59.677496 4484 	kCustomCompressionD6 supported: 0
2025/10/28-17:52:59.677503 4484 	kCustomCompressionD7 supported: 0
2025/10/28-17:52:59.677528 4484 	kCustomCompressionD8 supported: 0
2025/10/28-17:52:59.677534 4484 	kCustomCompressionD9 supported: 0
2025/10/28-17:52:59.677541 4484 	kCustomCompressionDA supported: 0
2025/10/28-17:52:59.677570 4484 	kCustomCompressionDB supported: 0
2025/10/28-17:52:59.677578 4484 	kCustomCompressionDC supported: 0
2025/10/28-17:52:59.677586 4484 	kCustomCompressionDD supported: 0
2025/10/28-17:52:59.677593 4484 	kCustomCompressionDE supported: 0
2025/10/28-17:52:59.677601 4484 	kCustomCompressionDF supported: 0
2025/10/28-17:52:59.677607 4484 	kCustomCompressionE0 supported: 0
2025/10/28-17:52:59.677614 4484 	kCustomCompressionE1 supported: 0
2025/10/28-17:52:59.677621 4484 	kCustomCompressionE2 supported: 0
2025/10/28-17:52:59.677647 4484 	kCustomCompressionE3 supported: 0
2025/10/28-17:52:59.677710 4484 	kCustomCompressionE4 supported: 0
2025/10/28-17:52:59.677722 4484 	kCustomCompressionE5 supported: 0
2025/10/28-17:52:59.677729 4484 	kCustomCompressionE6 supported: 0
2025/10/28-17:52:59.677736 4484 	kCustomCompressionE7 supported: 0
2025/10/28-17:52:59.677743 4484 	kCustomCompressionE8 supported: 0
2025/10/28-17:52:59.677750 4484 	kCustomCompressionE9 supported: 0
2025/10/28-17:52:59.677757 4484 	kCustomCompressionEA supported: 0
2025/10/28-17:52:59.677765 4484 	kCustomCompressionEB supported: 0
2025/10/28-17:52:59.677773 4484 	kCustomCompressionEC supported: 0
2025/10/28-17:52:59.677780 4484 	kCustomCompressionED supported: 0
2025/10/28-17:52:59.677787 4484 	kCustomCompressionEE supported: 0
2025/10/28-17:52:59.677794 4484 	kCustomCompressionEF supported: 0
2025/10/28-17:52:59.677801 4484 	kCustomCompressionF0 supported: 0
2025/10/28-17:52:59.677808 4484 	kCustomCompressionF1 supported: 0
2025/10/28-17:52:59.677814 4484 	kCustomCompressionF2 supported: 0
2025/10/28-17:52:59.677822 4484 	kCustomCompressionF3 supported: 0
2025/10/28-17:52:59.677830 4484 	kCustomCompressionF4 supported: 0
2025/10/28-17:52:59.677838 4484 	kCustomCompressionF5 supported: 0
2025/10/28-17:52:59.677845 4484 	kCustomCompressionF6 supported: 0
2025/10/28-17:52:59.677852 4484 	kCustomCompressionF7 supported: 0
2025/10/28-17:52:59.677859 4484 	kCustomCompressionF8 supported: 0
2025/10/28-17:52:59.677866 4484 	kCustomCompressionF9 supported: 0
2025/10/28-17:52:59.677873 4484 	kCustomCompressionFA supported: 0
2025/10/28-17:52:59.677881 4484 	kCustomCompressionFB supported: 0
2025/10/28-17:52:59.677889 4484 	kCustomCompressionFC supported: 0
2025/10/28-17:52:59.677897 4484 	kCustomCompressionFD supported: 0
2025/10/28-17:52:59.677905 4484 	kCustomCompressionFE supported: 0
2025/10/28-17:52:59.677917 4484 Fast CRC32 supported: Not supported on x86
2025/10/28-17:52:59.677925 4484 DMutex implementation: std::mutex
2025/10/28-17:52:59.677932 4484 Jemalloc supported: 0
2025/10/28-17:52:59.678843 4484 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000242
2025/10/28-17:52:59.680223 4484 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-17:52:59.680250 4484               Options.comparator: leveldb.BytewiseComparator
2025/10/28-17:52:59.680260 4484           Options.merge_operator: None
2025/10/28-17:52:59.680269 4484        Options.compaction_filter: None
2025/10/28-17:52:59.680278 4484        Options.compaction_filter_factory: None
2025/10/28-17:52:59.680285 4484  Options.sst_partitioner_factory: None
2025/10/28-17:52:59.680293 4484         Options.memtable_factory: SkipListFactory
2025/10/28-17:52:59.680300 4484            Options.table_factory: BlockBasedTable
2025/10/28-17:52:59.680338 4484            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028550BEE4F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028550C05320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-17:52:59.680349 4484        Options.write_buffer_size: 268435456
2025/10/28-17:52:59.680361 4484  Options.max_write_buffer_number: 3
2025/10/28-17:52:59.680371 4484          Options.compression: LZ4
2025/10/28-17:52:59.680378 4484                  Options.bottommost_compression: ZSTD
2025/10/28-17:52:59.680386 4484       Options.prefix_extractor: nullptr
2025/10/28-17:52:59.680394 4484   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-17:52:59.680401 4484             Options.num_levels: 7
2025/10/28-17:52:59.680408 4484        Options.min_write_buffer_number_to_merge: 1
2025/10/28-17:52:59.680415 4484     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-17:52:59.680422 4484            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-17:52:59.680428 4484                  Options.bottommost_compression_opts.level: 32767
2025/10/28-17:52:59.680435 4484               Options.bottommost_compression_opts.strategy: 0
2025/10/28-17:52:59.680443 4484         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-17:52:59.680451 4484         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:52:59.680458 4484         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-17:52:59.680466 4484                  Options.bottommost_compression_opts.enabled: false
2025/10/28-17:52:59.680473 4484         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:52:59.680480 4484         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:52:59.680487 4484            Options.compression_opts.window_bits: -14
2025/10/28-17:52:59.680494 4484                  Options.compression_opts.level: 32767
2025/10/28-17:52:59.680502 4484               Options.compression_opts.strategy: 0
2025/10/28-17:52:59.680510 4484         Options.compression_opts.max_dict_bytes: 0
2025/10/28-17:52:59.680517 4484         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:52:59.680525 4484         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:52:59.680531 4484         Options.compression_opts.parallel_threads: 1
2025/10/28-17:52:59.680538 4484                  Options.compression_opts.enabled: false
2025/10/28-17:52:59.680545 4484         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:52:59.680552 4484      Options.level0_file_num_compaction_trigger: 4
2025/10/28-17:52:59.680560 4484          Options.level0_slowdown_writes_trigger: 20
2025/10/28-17:52:59.680568 4484              Options.level0_stop_writes_trigger: 36
2025/10/28-17:52:59.680575 4484                   Options.target_file_size_base: 67108864
2025/10/28-17:52:59.680582 4484             Options.target_file_size_multiplier: 1
2025/10/28-17:52:59.680589 4484                Options.max_bytes_for_level_base: 268435456
2025/10/28-17:52:59.680595 4484 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-17:52:59.680602 4484          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:52:59.680610 4484 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-17:52:59.680619 4484 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-17:52:59.680626 4484 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-17:52:59.680635 4484 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-17:52:59.680642 4484 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-17:52:59.680650 4484 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-17:52:59.680656 4484 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-17:52:59.680663 4484       Options.max_sequential_skip_in_iterations: 8
2025/10/28-17:52:59.680670 4484          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-17:52:59.680678 4484      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:52:59.680685 4484                    Options.max_compaction_bytes: 1677721600
2025/10/28-17:52:59.680693 4484                        Options.arena_block_size: 1048576
2025/10/28-17:52:59.680701 4484   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:52:59.680711 4484   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:52:59.680719 4484                Options.disable_auto_compactions: 1
2025/10/28-17:52:59.680727 4484                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-17:52:59.680735 4484                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-17:52:59.680743 4484 Options.compaction_options_universal.size_ratio: 1
2025/10/28-17:52:59.680751 4484 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-17:52:59.680758 4484 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-17:52:59.680765 4484 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-17:52:59.680772 4484 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-17:52:59.680779 4484 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-17:52:59.680787 4484 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-17:52:59.680794 4484 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-17:52:59.680801 4484 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-17:52:59.680809 4484 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-17:52:59.680819 4484                   Options.table_properties_collectors: 
2025/10/28-17:52:59.680828 4484                   Options.inplace_update_support: 0
2025/10/28-17:52:59.680836 4484                 Options.inplace_update_num_locks: 10000
2025/10/28-17:52:59.680843 4484               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-17:52:59.680850 4484               Options.memtable_whole_key_filtering: 0
2025/10/28-17:52:59.680858 4484   Options.memtable_huge_page_size: 0
2025/10/28-17:52:59.680865 4484                           Options.bloom_locality: 0
2025/10/28-17:52:59.680873 4484                    Options.max_successive_merges: 0
2025/10/28-17:52:59.680880 4484             Options.strict_max_successive_merges: 0
2025/10/28-17:52:59.680887 4484                Options.optimize_filters_for_hits: 0
2025/10/28-17:52:59.680894 4484                Options.paranoid_file_checks: 0
2025/10/28-17:52:59.680900 4484                Options.force_consistency_checks: 1
2025/10/28-17:52:59.680907 4484                Options.report_bg_io_stats: 0
2025/10/28-17:52:59.680915 4484                Options.disallow_memtable_writes: 0
2025/10/28-17:52:59.680923 4484                               Options.ttl: 2592000
2025/10/28-17:52:59.680930 4484          Options.periodic_compaction_seconds: 0
2025/10/28-17:52:59.680938 4484                        Options.default_temperature: kUnknown
2025/10/28-17:52:59.680945 4484  Options.preclude_last_level_data_seconds: 0
2025/10/28-17:52:59.680952 4484    Options.preserve_internal_time_seconds: 0
2025/10/28-17:52:59.680959 4484                       Options.enable_blob_files: false
2025/10/28-17:52:59.680966 4484                           Options.min_blob_size: 0
2025/10/28-17:52:59.680973 4484                          Options.blob_file_size: 268435456
2025/10/28-17:52:59.680981 4484                   Options.blob_compression_type: NoCompression
2025/10/28-17:52:59.680989 4484          Options.enable_blob_garbage_collection: false
2025/10/28-17:52:59.680995 4484      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:52:59.681003 4484 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:52:59.681010 4484          Options.blob_compaction_readahead_size: 0
2025/10/28-17:52:59.681017 4484                Options.blob_file_starting_level: 0
2025/10/28-17:52:59.681024 4484         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-17:52:59.681032 4484            Options.memtable_max_range_deletions: 0
2025/10/28-17:52:59.682476 4484 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000242 succeeded,manifest_file_number is 242, next_file_number is 244, last_sequence is 10, log_number is 236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-17:52:59.682502 4484 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 236
2025/10/28-17:52:59.682732 4484 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-17:52:59.683651 4484 EVENT_LOG_v1 {"time_micros": 1761670379683613, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241]}
2025/10/28-17:52:59.683671 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-17:52:59.683764 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-17:52:59.683847 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-17:52:59.683925 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-17:52:59.684005 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-17:52:59.684075 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-17:52:59.684157 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-17:52:59.684235 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-17:52:59.684304 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-17:52:59.684372 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-17:52:59.684439 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-17:52:59.684507 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-17:52:59.684572 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-17:52:59.684659 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-17:52:59.684730 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-17:52:59.684798 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-17:52:59.684875 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-17:52:59.684941 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-17:52:59.685018 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-17:52:59.685083 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-17:52:59.685149 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-17:52:59.685230 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-17:52:59.685297 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-17:52:59.685364 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-17:52:59.685431 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-17:52:59.685500 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-17:52:59.685564 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-17:52:59.685629 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-17:52:59.685695 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-17:52:59.685762 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-17:52:59.685826 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-17:52:59.685891 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-17:52:59.685955 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-17:52:59.686020 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-17:52:59.686124 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-17:52:59.686245 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-17:52:59.686310 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-17:52:59.686400 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-17:52:59.686464 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-17:52:59.686530 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-17:52:59.686592 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-17:52:59.686682 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-17:52:59.686746 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-17:52:59.686812 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-17:52:59.686875 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-17:52:59.686939 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-17:52:59.687004 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-17:52:59.687067 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-17:52:59.687132 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-17:52:59.687196 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-17:52:59.687260 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-17:52:59.687325 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-17:52:59.687388 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-17:52:59.687452 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-17:52:59.687515 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-17:52:59.687579 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-17:52:59.687641 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-17:52:59.687704 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-17:52:59.687771 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-17:52:59.687836 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-17:52:59.687902 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-17:52:59.687966 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-17:52:59.688032 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-17:52:59.688127 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-17:52:59.688192 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-17:52:59.688280 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-17:52:59.688344 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-17:52:59.688409 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-17:52:59.688473 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-17:52:59.688559 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-17:52:59.688622 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-17:52:59.688690 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-17:52:59.688754 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-17:52:59.688818 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-17:52:59.688882 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-17:52:59.688944 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-17:52:59.689011 4484 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-17:52:59.689076 4484 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-17:52:59.693026 4484 EVENT_LOG_v1 {"time_micros": 1761670379693018, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-17:52:59.693483 4484 [db\version_set.cc:5624] Creating manifest 248
2025/10/28-17:52:59.721877 4484 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000028550C22BF0
2025/10/28-17:52:59.722738 4484 DB pointer 0000028550C13000
2025/10/28-17:52:59.722831 4484 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-17:52:59.723303 4028 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-17:52:59.723336 4028 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0      3.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028550C05320#20468 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.24449e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 41.5000  StdDev: 0.50
Min: 41  Median: 42.0000  Max: 42
Percentiles: P50: 42.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 3 Average: 40.3333  StdDev: 1.25
Min: 39  Median: 42.0000  Max: 42
Percentiles: P50: 42.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

2025/10/28-17:52:59.724694 4028 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 241
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 443
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 3881
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 2577
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 9
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 19
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-17:52:59.738405 4484 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-17:52:59.738427 4484 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-17:52:59.738436 4484 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-17:52:59.738444 4484 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-17:52:59.738451 4484 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-17:52:59.738458 4484 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-17:52:59.738465 4484 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-17:52:59.738473 4484 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-17:52:59.738480 4484 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-17:52:59.738487 4484 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-17:52:59.738495 4484 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-17:52:59.738502 4484 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-17:52:59.738509 4484 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-17:52:59.738516 4484 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-17:52:59.738523 4484 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:52:59.738530 4484 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:52:59.738537 4484 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-17:52:59.738545 4484 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-17:52:59.738552 4484 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-17:52:59.738559 4484 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-17:52:59.738566 4484 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-17:52:59.738573 4484 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-17:52:59.738580 4484 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-17:52:59.738587 4484 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:52:59.738595 4484 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-17:52:59.738603 4484 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-17:52:59.738610 4484 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-17:52:59.738618 4484 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-17:52:59.738625 4484 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-17:52:59.738636 4484 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-17:52:59.738644 4484 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-17:52:59.738651 4484 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-17:52:59.738658 4484 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-17:52:59.738666 4484 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-17:52:59.738673 4484 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-17:52:59.738681 4484 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-17:52:59.738688 4484 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-17:52:59.738695 4484 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-17:52:59.738701 4484 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:52:59.738708 4484 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-17:52:59.738715 4484 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-17:52:59.738723 4484 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-17:52:59.738730 4484 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-17:52:59.738737 4484 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-17:52:59.738744 4484 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-17:52:59.738751 4484 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-17:52:59.738757 4484 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-17:52:59.738764 4484 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-17:52:59.738770 4484 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-17:52:59.738778 4484 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-17:52:59.738785 4484 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-17:52:59.738792 4484 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-17:52:59.738799 4484 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-17:52:59.738806 4484 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-17:52:59.738813 4484 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-17:52:59.738819 4484 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-17:52:59.738826 4484 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:52:59.738835 4484 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:52:59.738843 4484 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-17:52:59.738850 4484 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-17:52:59.738858 4484 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-17:52:59.738864 4484 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-17:53:00.734068 4028 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-17:53:00.734098 4028 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-17:53:00.734108 4028 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
