2025/10/28-18:40:06.488782 8864 RocksDB version: 10.4.2
2025/10/28-18:40:06.488887 8864 Git sha 0
2025/10/28-18:40:06.488920 8864 Compile date 2025-10-27 15:09:02
2025/10/28-18:40:06.488945 8864 DB SUMMARY
2025/10/28-18:40:06.488970 8864 Host name (Env):  DESKTOP-712S8LO
2025/10/28-18:40:06.488989 8864 DB Session ID:  F2NPFWBQI8VNH4B3K3VB
2025/10/28-18:40:06.491614 8864 CURRENT file:  CURRENT
2025/10/28-18:40:06.491646 8864 IDENTITY file:  IDENTITY
2025/10/28-18:40:06.491713 8864 MANIFEST file:  MANIFEST-000382 size: 679 Bytes
2025/10/28-18:40:06.491738 8864 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000207.sst 000226.sst 000296.sst 000302.sst 000380.sst 
2025/10/28-18:40:06.491769 8864 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 
2025/10/28-18:40:06.491886 8864                         Options.error_if_exists: 0
2025/10/28-18:40:06.491899 8864                       Options.create_if_missing: 1
2025/10/28-18:40:06.491907 8864                         Options.paranoid_checks: 1
2025/10/28-18:40:06.491916 8864             Options.flush_verify_memtable_count: 1
2025/10/28-18:40:06.491924 8864          Options.compaction_verify_record_count: 1
2025/10/28-18:40:06.491932 8864                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-18:40:06.491941 8864                               Options.track_and_verify_wals: 0
2025/10/28-18:40:06.491950 8864        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-18:40:06.491958 8864                                     Options.env: 000002848E3B6770
2025/10/28-18:40:06.491966 8864                                      Options.fs: WinFS
2025/10/28-18:40:06.491974 8864                                Options.info_log: 000002848E4053B0
2025/10/28-18:40:06.491982 8864                Options.max_file_opening_threads: 16
2025/10/28-18:40:06.491990 8864                              Options.statistics: 000002848E43D290
2025/10/28-18:40:06.491999 8864                              Options.statistics stats level: 1
2025/10/28-18:40:06.492008 8864                               Options.use_fsync: 0
2025/10/28-18:40:06.492027 8864                       Options.max_log_file_size: 0
2025/10/28-18:40:06.492037 8864                  Options.max_manifest_file_size: 1073741824
2025/10/28-18:40:06.492046 8864                   Options.log_file_time_to_roll: 0
2025/10/28-18:40:06.492054 8864                       Options.keep_log_file_num: 1000
2025/10/28-18:40:06.492062 8864                    Options.recycle_log_file_num: 0
2025/10/28-18:40:06.492071 8864                         Options.allow_fallocate: 1
2025/10/28-18:40:06.492080 8864                        Options.allow_mmap_reads: 0
2025/10/28-18:40:06.492088 8864                       Options.allow_mmap_writes: 0
2025/10/28-18:40:06.492096 8864                        Options.use_direct_reads: 0
2025/10/28-18:40:06.492130 8864                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-18:40:06.492141 8864          Options.create_missing_column_families: 0
2025/10/28-18:40:06.492148 8864                              Options.db_log_dir: 
2025/10/28-18:40:06.492156 8864                                 Options.wal_dir: 
2025/10/28-18:40:06.492164 8864                Options.table_cache_numshardbits: 6
2025/10/28-18:40:06.492171 8864                         Options.WAL_ttl_seconds: 0
2025/10/28-18:40:06.492178 8864                       Options.WAL_size_limit_MB: 0
2025/10/28-18:40:06.492185 8864                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-18:40:06.492192 8864             Options.manifest_preallocation_size: 4194304
2025/10/28-18:40:06.492198 8864                     Options.is_fd_close_on_exec: 1
2025/10/28-18:40:06.492205 8864                   Options.advise_random_on_open: 1
2025/10/28-18:40:06.492213 8864                    Options.db_write_buffer_size: 0
2025/10/28-18:40:06.492220 8864                    Options.write_buffer_manager: 000002848E3B60E0
2025/10/28-18:40:06.492227 8864                      Options.use_adaptive_mutex: 0
2025/10/28-18:40:06.492234 8864                            Options.rate_limiter: 0000000000000000
2025/10/28-18:40:06.492241 8864     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-18:40:06.492248 8864                       Options.wal_recovery_mode: 2
2025/10/28-18:40:06.492254 8864                  Options.enable_thread_tracking: 0
2025/10/28-18:40:06.492261 8864                  Options.enable_pipelined_write: 0
2025/10/28-18:40:06.492268 8864                  Options.unordered_write: 0
2025/10/28-18:40:06.492276 8864         Options.allow_concurrent_memtable_write: 1
2025/10/28-18:40:06.492282 8864      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-18:40:06.492289 8864             Options.write_thread_max_yield_usec: 100
2025/10/28-18:40:06.492296 8864            Options.write_thread_slow_yield_usec: 3
2025/10/28-18:40:06.492303 8864                               Options.row_cache: None
2025/10/28-18:40:06.492309 8864                              Options.wal_filter: None
2025/10/28-18:40:06.492316 8864             Options.avoid_flush_during_recovery: 0
2025/10/28-18:40:06.492324 8864             Options.allow_ingest_behind: 0
2025/10/28-18:40:06.492331 8864             Options.two_write_queues: 0
2025/10/28-18:40:06.492338 8864             Options.manual_wal_flush: 0
2025/10/28-18:40:06.492345 8864             Options.wal_compression: 0
2025/10/28-18:40:06.492351 8864             Options.background_close_inactive_wals: 0
2025/10/28-18:40:06.492358 8864             Options.atomic_flush: 0
2025/10/28-18:40:06.492364 8864             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-18:40:06.492371 8864             Options.prefix_seek_opt_in_only: 0
2025/10/28-18:40:06.492379 8864                 Options.persist_stats_to_disk: 0
2025/10/28-18:40:06.492386 8864                 Options.write_dbid_to_manifest: 1
2025/10/28-18:40:06.492393 8864                 Options.write_identity_file: 1
2025/10/28-18:40:06.492400 8864                 Options.log_readahead_size: 0
2025/10/28-18:40:06.492407 8864                 Options.file_checksum_gen_factory: Unknown
2025/10/28-18:40:06.492413 8864                 Options.best_efforts_recovery: 0
2025/10/28-18:40:06.492420 8864                Options.max_bgerror_resume_count: 2147483647
2025/10/28-18:40:06.492427 8864            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-18:40:06.492434 8864             Options.allow_data_in_errors: 0
2025/10/28-18:40:06.492442 8864             Options.db_host_id: __hostname__
2025/10/28-18:40:06.492449 8864             Options.enforce_single_del_contracts: true
2025/10/28-18:40:06.492457 8864             Options.metadata_write_temperature: kUnknown
2025/10/28-18:40:06.492463 8864             Options.wal_write_temperature: kUnknown
2025/10/28-18:40:06.492470 8864             Options.max_background_jobs: 4
2025/10/28-18:40:06.492497 8864             Options.max_background_compactions: -1
2025/10/28-18:40:06.492508 8864             Options.max_subcompactions: 1
2025/10/28-18:40:06.492516 8864             Options.avoid_flush_during_shutdown: 0
2025/10/28-18:40:06.492523 8864           Options.writable_file_max_buffer_size: 1048576
2025/10/28-18:40:06.492531 8864             Options.delayed_write_rate : 16777216
2025/10/28-18:40:06.492538 8864             Options.max_total_wal_size: 0
2025/10/28-18:40:06.492544 8864             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-18:40:06.492551 8864                   Options.stats_dump_period_sec: 600
2025/10/28-18:40:06.492557 8864                 Options.stats_persist_period_sec: 600
2025/10/28-18:40:06.492564 8864                 Options.stats_history_buffer_size: 1048576
2025/10/28-18:40:06.492572 8864                          Options.max_open_files: -1
2025/10/28-18:40:06.492579 8864                          Options.bytes_per_sync: 0
2025/10/28-18:40:06.492587 8864                      Options.wal_bytes_per_sync: 0
2025/10/28-18:40:06.492593 8864                   Options.strict_bytes_per_sync: 0
2025/10/28-18:40:06.492600 8864       Options.compaction_readahead_size: 2097152
2025/10/28-18:40:06.492607 8864                  Options.max_background_flushes: -1
2025/10/28-18:40:06.492613 8864 Options.daily_offpeak_time_utc: 
2025/10/28-18:40:06.492623 8864 Compression algorithms supported:
2025/10/28-18:40:06.492632 8864 	kZSTD supported: 1
2025/10/28-18:40:06.492640 8864 	kCustomCompressionA3 supported: 0
2025/10/28-18:40:06.492647 8864 	kSnappyCompression supported: 0
2025/10/28-18:40:06.492654 8864 	kCustomCompressionA5 supported: 0
2025/10/28-18:40:06.492661 8864 	kBZip2Compression supported: 0
2025/10/28-18:40:06.492667 8864 	kZlibCompression supported: 1
2025/10/28-18:40:06.492674 8864 	kLZ4Compression supported: 1
2025/10/28-18:40:06.492682 8864 	kXpressCompression supported: 0
2025/10/28-18:40:06.492689 8864 	kCustomCompressionA7 supported: 0
2025/10/28-18:40:06.492697 8864 	kLZ4HCCompression supported: 1
2025/10/28-18:40:06.492704 8864 	kCustomCompressionB2 supported: 0
2025/10/28-18:40:06.492710 8864 	kCustomCompression9C supported: 0
2025/10/28-18:40:06.492717 8864 	kCustomCompression80 supported: 0
2025/10/28-18:40:06.492723 8864 	kCustomCompressionB3 supported: 0
2025/10/28-18:40:06.492730 8864 	kCustomCompression9B supported: 0
2025/10/28-18:40:06.492738 8864 	kCustomCompression81 supported: 0
2025/10/28-18:40:06.492745 8864 	kCustomCompressionB0 supported: 0
2025/10/28-18:40:06.492752 8864 	kCustomCompression9A supported: 0
2025/10/28-18:40:06.492759 8864 	kCustomCompression82 supported: 0
2025/10/28-18:40:06.492765 8864 	kCustomCompressionB1 supported: 0
2025/10/28-18:40:06.492772 8864 	kCustomCompression83 supported: 0
2025/10/28-18:40:06.492779 8864 	kCustomCompressionB6 supported: 0
2025/10/28-18:40:06.492785 8864 	kCustomCompression84 supported: 0
2025/10/28-18:40:06.492793 8864 	kCustomCompressionB7 supported: 0
2025/10/28-18:40:06.492800 8864 	kCustomCompression9F supported: 0
2025/10/28-18:40:06.492807 8864 	kCustomCompression85 supported: 0
2025/10/28-18:40:06.492814 8864 	kCustomCompressionB4 supported: 0
2025/10/28-18:40:06.492821 8864 	kCustomCompression9E supported: 0
2025/10/28-18:40:06.492827 8864 	kCustomCompression86 supported: 0
2025/10/28-18:40:06.492834 8864 	kCustomCompressionB5 supported: 0
2025/10/28-18:40:06.492840 8864 	kCustomCompression9D supported: 0
2025/10/28-18:40:06.492848 8864 	kCustomCompression87 supported: 0
2025/10/28-18:40:06.492855 8864 	kCustomCompression88 supported: 0
2025/10/28-18:40:06.492863 8864 	kCustomCompression89 supported: 0
2025/10/28-18:40:06.492870 8864 	kCustomCompression92 supported: 0
2025/10/28-18:40:06.492877 8864 	kCustomCompression8A supported: 0
2025/10/28-18:40:06.492883 8864 	kCustomCompression91 supported: 0
2025/10/28-18:40:06.492890 8864 	kCustomCompression8B supported: 0
2025/10/28-18:40:06.492896 8864 	kCustomCompression90 supported: 0
2025/10/28-18:40:06.492905 8864 	kCustomCompression8C supported: 0
2025/10/28-18:40:06.492914 8864 	kCustomCompression97 supported: 0
2025/10/28-18:40:06.492921 8864 	kCustomCompression8D supported: 0
2025/10/28-18:40:06.492928 8864 	kCustomCompression96 supported: 0
2025/10/28-18:40:06.492934 8864 	kCustomCompression8E supported: 0
2025/10/28-18:40:06.492941 8864 	kCustomCompression95 supported: 0
2025/10/28-18:40:06.492947 8864 	kCustomCompression8F supported: 0
2025/10/28-18:40:06.492954 8864 	kCustomCompression93 supported: 0
2025/10/28-18:40:06.492961 8864 	kCustomCompression94 supported: 0
2025/10/28-18:40:06.492969 8864 	kCustomCompression98 supported: 0
2025/10/28-18:40:06.492976 8864 	kCustomCompression99 supported: 0
2025/10/28-18:40:06.492983 8864 	kCustomCompressionA0 supported: 0
2025/10/28-18:40:06.492989 8864 	kCustomCompressionA1 supported: 0
2025/10/28-18:40:06.492996 8864 	kCustomCompressionA2 supported: 0
2025/10/28-18:40:06.493002 8864 	kCustomCompressionA4 supported: 0
2025/10/28-18:40:06.493009 8864 	kCustomCompressionA6 supported: 0
2025/10/28-18:40:06.493021 8864 	kCustomCompressionA8 supported: 0
2025/10/28-18:40:06.493030 8864 	kCustomCompressionA9 supported: 0
2025/10/28-18:40:06.493037 8864 	kCustomCompressionAA supported: 0
2025/10/28-18:40:06.493044 8864 	kCustomCompressionAB supported: 0
2025/10/28-18:40:06.493050 8864 	kCustomCompressionAC supported: 0
2025/10/28-18:40:06.493057 8864 	kCustomCompressionAD supported: 0
2025/10/28-18:40:06.493064 8864 	kCustomCompressionAE supported: 0
2025/10/28-18:40:06.493071 8864 	kCustomCompressionAF supported: 0
2025/10/28-18:40:06.493079 8864 	kCustomCompressionB8 supported: 0
2025/10/28-18:40:06.493086 8864 	kCustomCompressionB9 supported: 0
2025/10/28-18:40:06.493093 8864 	kCustomCompressionBA supported: 0
2025/10/28-18:40:06.493099 8864 	kCustomCompressionBB supported: 0
2025/10/28-18:40:06.493106 8864 	kCustomCompressionBC supported: 0
2025/10/28-18:40:06.493112 8864 	kCustomCompressionBD supported: 0
2025/10/28-18:40:06.493119 8864 	kCustomCompressionBE supported: 0
2025/10/28-18:40:06.493127 8864 	kCustomCompressionBF supported: 0
2025/10/28-18:40:06.493134 8864 	kCustomCompressionC0 supported: 0
2025/10/28-18:40:06.493140 8864 	kCustomCompressionC1 supported: 0
2025/10/28-18:40:06.493147 8864 	kCustomCompressionC2 supported: 0
2025/10/28-18:40:06.493153 8864 	kCustomCompressionC3 supported: 0
2025/10/28-18:40:06.493160 8864 	kCustomCompressionC4 supported: 0
2025/10/28-18:40:06.493167 8864 	kCustomCompressionC5 supported: 0
2025/10/28-18:40:06.493173 8864 	kCustomCompressionC6 supported: 0
2025/10/28-18:40:06.493181 8864 	kCustomCompressionC7 supported: 0
2025/10/28-18:40:06.493188 8864 	kCustomCompressionC8 supported: 0
2025/10/28-18:40:06.493195 8864 	kCustomCompressionC9 supported: 0
2025/10/28-18:40:06.493202 8864 	kCustomCompressionCA supported: 0
2025/10/28-18:40:06.493209 8864 	kCustomCompressionCB supported: 0
2025/10/28-18:40:06.493215 8864 	kCustomCompressionCC supported: 0
2025/10/28-18:40:06.493222 8864 	kCustomCompressionCD supported: 0
2025/10/28-18:40:06.493229 8864 	kCustomCompressionCE supported: 0
2025/10/28-18:40:06.493236 8864 	kCustomCompressionCF supported: 0
2025/10/28-18:40:06.493244 8864 	kCustomCompressionD0 supported: 0
2025/10/28-18:40:06.493251 8864 	kCustomCompressionD1 supported: 0
2025/10/28-18:40:06.493258 8864 	kCustomCompressionD2 supported: 0
2025/10/28-18:40:06.493264 8864 	kCustomCompressionD3 supported: 0
2025/10/28-18:40:06.493271 8864 	kCustomCompressionD4 supported: 0
2025/10/28-18:40:06.493277 8864 	kCustomCompressionD5 supported: 0
2025/10/28-18:40:06.493284 8864 	kCustomCompressionD6 supported: 0
2025/10/28-18:40:06.493291 8864 	kCustomCompressionD7 supported: 0
2025/10/28-18:40:06.493298 8864 	kCustomCompressionD8 supported: 0
2025/10/28-18:40:06.493305 8864 	kCustomCompressionD9 supported: 0
2025/10/28-18:40:06.493312 8864 	kCustomCompressionDA supported: 0
2025/10/28-18:40:06.493319 8864 	kCustomCompressionDB supported: 0
2025/10/28-18:40:06.493325 8864 	kCustomCompressionDC supported: 0
2025/10/28-18:40:06.493357 8864 	kCustomCompressionDD supported: 0
2025/10/28-18:40:06.493368 8864 	kCustomCompressionDE supported: 0
2025/10/28-18:40:06.493376 8864 	kCustomCompressionDF supported: 0
2025/10/28-18:40:06.493383 8864 	kCustomCompressionE0 supported: 0
2025/10/28-18:40:06.493390 8864 	kCustomCompressionE1 supported: 0
2025/10/28-18:40:06.493397 8864 	kCustomCompressionE2 supported: 0
2025/10/28-18:40:06.493404 8864 	kCustomCompressionE3 supported: 0
2025/10/28-18:40:06.493410 8864 	kCustomCompressionE4 supported: 0
2025/10/28-18:40:06.493417 8864 	kCustomCompressionE5 supported: 0
2025/10/28-18:40:06.493424 8864 	kCustomCompressionE6 supported: 0
2025/10/28-18:40:06.493432 8864 	kCustomCompressionE7 supported: 0
2025/10/28-18:40:06.493439 8864 	kCustomCompressionE8 supported: 0
2025/10/28-18:40:06.493446 8864 	kCustomCompressionE9 supported: 0
2025/10/28-18:40:06.493453 8864 	kCustomCompressionEA supported: 0
2025/10/28-18:40:06.493459 8864 	kCustomCompressionEB supported: 0
2025/10/28-18:40:06.493465 8864 	kCustomCompressionEC supported: 0
2025/10/28-18:40:06.493472 8864 	kCustomCompressionED supported: 0
2025/10/28-18:40:06.493480 8864 	kCustomCompressionEE supported: 0
2025/10/28-18:40:06.493487 8864 	kCustomCompressionEF supported: 0
2025/10/28-18:40:06.493494 8864 	kCustomCompressionF0 supported: 0
2025/10/28-18:40:06.493501 8864 	kCustomCompressionF1 supported: 0
2025/10/28-18:40:06.493508 8864 	kCustomCompressionF2 supported: 0
2025/10/28-18:40:06.493514 8864 	kCustomCompressionF3 supported: 0
2025/10/28-18:40:06.493521 8864 	kCustomCompressionF4 supported: 0
2025/10/28-18:40:06.493527 8864 	kCustomCompressionF5 supported: 0
2025/10/28-18:40:06.493535 8864 	kCustomCompressionF6 supported: 0
2025/10/28-18:40:06.493542 8864 	kCustomCompressionF7 supported: 0
2025/10/28-18:40:06.493549 8864 	kCustomCompressionF8 supported: 0
2025/10/28-18:40:06.493556 8864 	kCustomCompressionF9 supported: 0
2025/10/28-18:40:06.493563 8864 	kCustomCompressionFA supported: 0
2025/10/28-18:40:06.493569 8864 	kCustomCompressionFB supported: 0
2025/10/28-18:40:06.493576 8864 	kCustomCompressionFC supported: 0
2025/10/28-18:40:06.493583 8864 	kCustomCompressionFD supported: 0
2025/10/28-18:40:06.493590 8864 	kCustomCompressionFE supported: 0
2025/10/28-18:40:06.493601 8864 Fast CRC32 supported: Not supported on x86
2025/10/28-18:40:06.493609 8864 DMutex implementation: std::mutex
2025/10/28-18:40:06.493617 8864 Jemalloc supported: 0
2025/10/28-18:40:06.494234 8864 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000382
2025/10/28-18:40:06.495513 8864 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-18:40:06.495536 8864               Options.comparator: leveldb.BytewiseComparator
2025/10/28-18:40:06.495547 8864           Options.merge_operator: None
2025/10/28-18:40:06.495554 8864        Options.compaction_filter: None
2025/10/28-18:40:06.495561 8864        Options.compaction_filter_factory: None
2025/10/28-18:40:06.495569 8864  Options.sst_partitioner_factory: None
2025/10/28-18:40:06.495577 8864         Options.memtable_factory: SkipListFactory
2025/10/28-18:40:06.495584 8864            Options.table_factory: BlockBasedTable
2025/10/28-18:40:06.495621 8864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002848E4233E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002848E437A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-18:40:06.495635 8864        Options.write_buffer_size: 268435456
2025/10/28-18:40:06.495644 8864  Options.max_write_buffer_number: 3
2025/10/28-18:40:06.495652 8864          Options.compression: LZ4
2025/10/28-18:40:06.495660 8864                  Options.bottommost_compression: ZSTD
2025/10/28-18:40:06.495667 8864       Options.prefix_extractor: nullptr
2025/10/28-18:40:06.495674 8864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-18:40:06.495681 8864             Options.num_levels: 7
2025/10/28-18:40:06.495687 8864        Options.min_write_buffer_number_to_merge: 1
2025/10/28-18:40:06.495694 8864     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-18:40:06.495701 8864            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-18:40:06.495709 8864                  Options.bottommost_compression_opts.level: 32767
2025/10/28-18:40:06.495716 8864               Options.bottommost_compression_opts.strategy: 0
2025/10/28-18:40:06.495724 8864         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-18:40:06.495731 8864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-18:40:06.495738 8864         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-18:40:06.495745 8864                  Options.bottommost_compression_opts.enabled: false
2025/10/28-18:40:06.495752 8864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-18:40:06.495759 8864         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-18:40:06.495766 8864            Options.compression_opts.window_bits: -14
2025/10/28-18:40:06.495774 8864                  Options.compression_opts.level: 32767
2025/10/28-18:40:06.495781 8864               Options.compression_opts.strategy: 0
2025/10/28-18:40:06.495787 8864         Options.compression_opts.max_dict_bytes: 0
2025/10/28-18:40:06.495794 8864         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-18:40:06.495801 8864         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-18:40:06.495808 8864         Options.compression_opts.parallel_threads: 1
2025/10/28-18:40:06.495814 8864                  Options.compression_opts.enabled: false
2025/10/28-18:40:06.495822 8864         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-18:40:06.495830 8864      Options.level0_file_num_compaction_trigger: 4
2025/10/28-18:40:06.495837 8864          Options.level0_slowdown_writes_trigger: 20
2025/10/28-18:40:06.495844 8864              Options.level0_stop_writes_trigger: 36
2025/10/28-18:40:06.495851 8864                   Options.target_file_size_base: 67108864
2025/10/28-18:40:06.495858 8864             Options.target_file_size_multiplier: 1
2025/10/28-18:40:06.495865 8864                Options.max_bytes_for_level_base: 268435456
2025/10/28-18:40:06.495872 8864 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-18:40:06.495879 8864          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-18:40:06.495888 8864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-18:40:06.495895 8864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-18:40:06.495903 8864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-18:40:06.495910 8864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-18:40:06.495916 8864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-18:40:06.495923 8864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-18:40:06.495930 8864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-18:40:06.495938 8864       Options.max_sequential_skip_in_iterations: 8
2025/10/28-18:40:06.495948 8864          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-18:40:06.495956 8864      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-18:40:06.495964 8864                    Options.max_compaction_bytes: 1677721600
2025/10/28-18:40:06.495971 8864                        Options.arena_block_size: 1048576
2025/10/28-18:40:06.495977 8864   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-18:40:06.495984 8864   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-18:40:06.495991 8864                Options.disable_auto_compactions: 1
2025/10/28-18:40:06.495999 8864                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-18:40:06.496008 8864                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-18:40:06.496016 8864 Options.compaction_options_universal.size_ratio: 1
2025/10/28-18:40:06.496023 8864 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-18:40:06.496030 8864 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-18:40:06.496036 8864 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-18:40:06.496043 8864 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-18:40:06.496050 8864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-18:40:06.496058 8864 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-18:40:06.496065 8864 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-18:40:06.496073 8864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-18:40:06.496080 8864 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-18:40:06.496090 8864                   Options.table_properties_collectors: 
2025/10/28-18:40:06.496097 8864                   Options.inplace_update_support: 0
2025/10/28-18:40:06.496104 8864                 Options.inplace_update_num_locks: 10000
2025/10/28-18:40:06.496113 8864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-18:40:06.496122 8864               Options.memtable_whole_key_filtering: 0
2025/10/28-18:40:06.496130 8864   Options.memtable_huge_page_size: 0
2025/10/28-18:40:06.496137 8864                           Options.bloom_locality: 0
2025/10/28-18:40:06.496144 8864                    Options.max_successive_merges: 0
2025/10/28-18:40:06.496151 8864             Options.strict_max_successive_merges: 0
2025/10/28-18:40:06.496158 8864                Options.optimize_filters_for_hits: 0
2025/10/28-18:40:06.496165 8864                Options.paranoid_file_checks: 0
2025/10/28-18:40:06.496172 8864                Options.force_consistency_checks: 1
2025/10/28-18:40:06.496180 8864                Options.report_bg_io_stats: 0
2025/10/28-18:40:06.496187 8864                Options.disallow_memtable_writes: 0
2025/10/28-18:40:06.496193 8864                               Options.ttl: 2592000
2025/10/28-18:40:06.496200 8864          Options.periodic_compaction_seconds: 0
2025/10/28-18:40:06.496206 8864                        Options.default_temperature: kUnknown
2025/10/28-18:40:06.496213 8864  Options.preclude_last_level_data_seconds: 0
2025/10/28-18:40:06.496220 8864    Options.preserve_internal_time_seconds: 0
2025/10/28-18:40:06.496227 8864                       Options.enable_blob_files: false
2025/10/28-18:40:06.496235 8864                           Options.min_blob_size: 0
2025/10/28-18:40:06.496242 8864                          Options.blob_file_size: 268435456
2025/10/28-18:40:06.496250 8864                   Options.blob_compression_type: NoCompression
2025/10/28-18:40:06.496257 8864          Options.enable_blob_garbage_collection: false
2025/10/28-18:40:06.496264 8864      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-18:40:06.496272 8864 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-18:40:06.496279 8864          Options.blob_compaction_readahead_size: 0
2025/10/28-18:40:06.496289 8864                Options.blob_file_starting_level: 0
2025/10/28-18:40:06.496298 8864         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-18:40:06.496305 8864            Options.memtable_max_range_deletions: 0
2025/10/28-18:40:06.497653 8864 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000382 succeeded,manifest_file_number is 382, next_file_number is 384, last_sequence is 16, log_number is 375,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-18:40:06.497673 8864 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 375
2025/10/28-18:40:06.497884 8864 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-18:40:06.498651 8864 EVENT_LOG_v1 {"time_micros": 1761673206498608, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381]}
2025/10/28-18:40:06.498672 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-18:40:06.498768 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-18:40:06.498846 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-18:40:06.498922 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-18:40:06.498993 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-18:40:06.499065 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-18:40:06.499133 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-18:40:06.499201 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-18:40:06.499267 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-18:40:06.499345 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-18:40:06.499413 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-18:40:06.499482 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-18:40:06.499549 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-18:40:06.499619 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-18:40:06.499685 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-18:40:06.499759 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-18:40:06.499827 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-18:40:06.499899 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-18:40:06.499968 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-18:40:06.500036 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-18:40:06.500103 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-18:40:06.500171 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-18:40:06.500237 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-18:40:06.500304 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-18:40:06.500371 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-18:40:06.500437 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-18:40:06.500504 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-18:40:06.500571 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-18:40:06.500672 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-18:40:06.500745 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-18:40:06.500811 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-18:40:06.500880 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-18:40:06.500948 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-18:40:06.501016 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-18:40:06.501099 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-18:40:06.501233 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-18:40:06.501314 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-18:40:06.501415 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-18:40:06.501488 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-18:40:06.501562 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-18:40:06.501631 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-18:40:06.501731 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-18:40:06.501807 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-18:40:06.501877 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-18:40:06.501944 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-18:40:06.502052 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-18:40:06.502170 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-18:40:06.502268 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-18:40:06.502364 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-18:40:06.502479 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-18:40:06.502553 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-18:40:06.502622 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-18:40:06.502689 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-18:40:06.502763 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-18:40:06.502832 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-18:40:06.502899 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-18:40:06.502966 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-18:40:06.503033 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-18:40:06.503104 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-18:40:06.503176 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-18:40:06.503251 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-18:40:06.503329 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-18:40:06.503405 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-18:40:06.503514 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-18:40:06.503618 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-18:40:06.503733 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-18:40:06.503805 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-18:40:06.503876 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-18:40:06.503945 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-18:40:06.504041 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-18:40:06.504147 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-18:40:06.504219 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-18:40:06.504288 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-18:40:06.504356 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-18:40:06.504423 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-18:40:06.504497 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-18:40:06.504564 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-18:40:06.504661 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-18:40:06.504742 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-18:40:06.504816 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-18:40:06.504884 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-18:40:06.504951 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-18:40:06.505014 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-18:40:06.505089 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-18:40:06.505156 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-18:40:06.505223 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-18:40:06.505289 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-18:40:06.505364 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-18:40:06.505429 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-18:40:06.505496 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-18:40:06.505561 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-18:40:06.505658 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-18:40:06.505728 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-18:40:06.505825 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-18:40:06.505895 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-18:40:06.505964 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-18:40:06.506032 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-18:40:06.506124 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-18:40:06.506197 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-18:40:06.506266 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-18:40:06.506335 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-18:40:06.506405 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-18:40:06.506471 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-18:40:06.506539 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-18:40:06.506624 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-18:40:06.506691 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-18:40:06.506757 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-18:40:06.506825 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-18:40:06.506891 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-18:40:06.506957 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-18:40:06.507024 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-18:40:06.507090 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-18:40:06.507155 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-18:40:06.507257 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-18:40:06.507335 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-18:40:06.507404 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-18:40:06.507469 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-18:40:06.507536 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-18:40:06.507603 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-18:40:06.507695 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-18:40:06.507762 8864 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-18:40:06.508789 8864 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-18:40:06.514139 8864 EVENT_LOG_v1 {"time_micros": 1761673206514103, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 387, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18, "largest_seqno": 18, "table_properties": {"data_size": 46, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 29, "raw_average_key_size": 29, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 18, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761673206, "oldest_key_time": 1761673206, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "F2NPFWBQI8VNH4B3K3VB", "orig_file_number": 387, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-18:40:06.518450 8864 EVENT_LOG_v1 {"time_micros": 1761673206518442, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-18:40:06.519202 8864 [db\version_set.cc:5624] Creating manifest 389
2025/10/28-18:40:06.547243 8864 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002848E442500
2025/10/28-18:40:06.547974 8864 DB pointer 000002848E440240
2025/10/28-18:40:06.548051 8864 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-18:40:06.548388 9374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-18:40:06.548409 9374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0      5.03 KB   1.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       2      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0      7.59 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5154
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002848E437A10#32592 capacity: 1.00 GB seed: 1952091581 usage: 1.63 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.39 KB,3.76254e-05%) IndexBlock(4,0.47 KB,4.47966e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 36.2500  StdDev: 2.86
Min: 32  Median: 39.6667  Max: 40
Percentiles: P50: 39.67 P75: 40.00 P99: 40.00 P99.9: 40.00 P99.99: 40.00
------------------------------------------------------
(      22,      34 ]        1  25.000%  25.000% #####
(      34,      51 ]        3  75.000% 100.000% ###############

** Level 6 read latency histogram (micros):
Count: 2 Average: 41.0000  StdDev: 1.00
Min: 40  Median: 42.0000  Max: 42
Percentiles: P50: 42.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-18:40:06.548519 1f44 [db\compaction\compaction_job.cc:2294] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 1.00
2025/10/28-18:40:06.548547 1f44 [db\compaction\compaction_job.cc:2298] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [380(1284B)], [302(1308B)]
2025/10/28-18:40:06.548573 1f44 EVENT_LOG_v1 {"time_micros": 1761673206548561, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [380], "files_L6": [302], "score": 1, "input_data_size": 2592, "oldest_snapshot_seqno": -1}
2025/10/28-18:40:06.549703 9374 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 481
rocksdb.block.cache.filter.miss COUNT : 4
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 4
rocksdb.block.cache.filter.bytes.insert COUNT : 404
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 885
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1290
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 74
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 5154
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 14
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 26
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-18:40:06.561376 1f44 [db\compaction\compaction_job.cc:1775] [default] [JOB 3] Generated table #393: 1 keys, 1308 bytes, temperature: kUnknown
2025/10/28-18:40:06.561464 1f44 EVENT_LOG_v1 {"time_micros": 1761673206561413, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 393, "file_size": 1308, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 43, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761666006, "oldest_key_time": 1761673195, "newest_key_time": 0, "file_creation_time": 1761673206, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "F2NPFWBQI8VNH4B3K3VB", "orig_file_number": 393, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-18:40:06.563320 8864 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-18:40:06.563341 8864 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-18:40:06.563349 8864 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-18:40:06.563357 8864 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-18:40:06.563364 8864 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-18:40:06.563371 8864 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-18:40:06.563381 8864 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-18:40:06.563395 8864 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-18:40:06.563404 8864 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-18:40:06.563412 8864 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-18:40:06.563419 8864 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-18:40:06.563426 8864 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-18:40:06.563433 8864 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-18:40:06.563440 8864 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-18:40:06.563447 8864 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-18:40:06.563454 8864 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-18:40:06.563462 8864 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-18:40:06.563470 8864 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-18:40:06.563477 8864 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-18:40:06.563485 8864 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-18:40:06.563496 8864 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-18:40:06.563505 8864 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-18:40:06.563512 8864 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-18:40:06.563520 8864 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-18:40:06.563529 8864 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-18:40:06.563537 8864 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-18:40:06.563544 8864 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-18:40:06.563551 8864 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-18:40:06.563558 8864 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-18:40:06.563566 8864 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-18:40:06.563574 8864 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-18:40:06.563581 8864 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-18:40:06.563588 8864 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-18:40:06.563596 8864 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-18:40:06.563603 8864 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-18:40:06.563611 8864 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-18:40:06.563617 8864 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-18:40:06.563624 8864 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-18:40:06.563631 8864 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-18:40:06.563638 8864 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-18:40:06.563645 8864 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-18:40:06.563653 8864 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-18:40:06.563660 8864 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-18:40:06.563667 8864 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-18:40:06.563674 8864 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-18:40:06.563681 8864 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-18:40:06.563688 8864 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-18:40:06.563695 8864 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-18:40:06.563703 8864 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-18:40:06.563711 8864 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-18:40:06.563719 8864 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-18:40:06.563726 8864 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-18:40:06.563733 8864 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-18:40:06.563740 8864 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-18:40:06.563748 8864 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-18:40:06.563755 8864 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-18:40:06.563762 8864 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-18:40:06.563772 8864 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-18:40:06.563782 8864 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-18:40:06.563789 8864 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-18:40:06.563796 8864 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-18:40:06.563803 8864 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-18:40:06.564891 1f44 (Original Log Time 2025/10/28-18:40:06.561860) [db\compaction\compaction_job.cc:1848] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 1308 bytes
2025/10/28-18:40:06.564915 1f44 (Original Log Time 2025/10/28-18:40:06.564825) [db\compaction\compaction_job.cc:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 2] max score 0.75, estimated pending compaction bytes 0, MB/sec: 0.2 rd, 0.1 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: ZSTD
2025/10/28-18:40:06.564927 1f44 (Original Log Time 2025/10/28-18:40:06.564855) EVENT_LOG_v1 {"time_micros": 1761673206564835, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13030, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1308, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 0, 0, 0, 0, 0, 2]}
2025/10/28-18:40:06.565269 1f44 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9084, max_trash_db_ratio 0.250000
2025/10/28-18:40:06.565297 1f44 EVENT_LOG_v1 {"time_micros": 1761673206565291, "job": 3, "event": "table_file_deletion", "file_number": 302, "status": "OK"}
2025/10/28-18:40:06.565542 1f44 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000380.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9084, max_trash_db_ratio 0.250000
2025/10/28-18:40:06.565574 1f44 EVENT_LOG_v1 {"time_micros": 1761673206565568, "job": 3, "event": "table_file_deletion", "file_number": 380, "status": "OK"}
2025/10/28-18:40:07.555357 9374 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-18:40:07.555406 9374 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-18:40:07.555420 9374 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
