2025/10/28-17:53:09.273115 590c RocksDB version: 10.4.2
2025/10/28-17:53:09.273211 590c Git sha 0
2025/10/28-17:53:09.273244 590c Compile date 2025-10-27 15:09:02
2025/10/28-17:53:09.273270 590c DB SUMMARY
2025/10/28-17:53:09.273293 590c Host name (Env):  DESKTOP-712S8LO
2025/10/28-17:53:09.273313 590c DB Session ID:  DKUST124LVTVF9ZYZZOK
2025/10/28-17:53:09.275123 590c CURRENT file:  CURRENT
2025/10/28-17:53:09.275153 590c IDENTITY file:  IDENTITY
2025/10/28-17:53:09.275222 590c MANIFEST file:  MANIFEST-000248 size: 672 Bytes
2025/10/28-17:53:09.275247 590c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000112.sst 000199.sst 000207.sst 000220.sst 000226.sst 
2025/10/28-17:53:09.275276 590c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 
2025/10/28-17:53:09.275404 590c                         Options.error_if_exists: 0
2025/10/28-17:53:09.275418 590c                       Options.create_if_missing: 1
2025/10/28-17:53:09.275427 590c                         Options.paranoid_checks: 1
2025/10/28-17:53:09.275436 590c             Options.flush_verify_memtable_count: 1
2025/10/28-17:53:09.275445 590c          Options.compaction_verify_record_count: 1
2025/10/28-17:53:09.275455 590c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-17:53:09.275463 590c                               Options.track_and_verify_wals: 0
2025/10/28-17:53:09.275472 590c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-17:53:09.275480 590c                                     Options.env: 000001FD95B789E0
2025/10/28-17:53:09.275489 590c                                      Options.fs: WinFS
2025/10/28-17:53:09.275498 590c                                Options.info_log: 000001FD95B3FD90
2025/10/28-17:53:09.275506 590c                Options.max_file_opening_threads: 16
2025/10/28-17:53:09.275515 590c                              Options.statistics: 000001FD95B78AE0
2025/10/28-17:53:09.275525 590c                              Options.statistics stats level: 1
2025/10/28-17:53:09.275533 590c                               Options.use_fsync: 0
2025/10/28-17:53:09.275545 590c                       Options.max_log_file_size: 0
2025/10/28-17:53:09.275553 590c                  Options.max_manifest_file_size: 1073741824
2025/10/28-17:53:09.275562 590c                   Options.log_file_time_to_roll: 0
2025/10/28-17:53:09.275570 590c                       Options.keep_log_file_num: 1000
2025/10/28-17:53:09.275580 590c                    Options.recycle_log_file_num: 0
2025/10/28-17:53:09.275589 590c                         Options.allow_fallocate: 1
2025/10/28-17:53:09.275597 590c                        Options.allow_mmap_reads: 0
2025/10/28-17:53:09.275605 590c                       Options.allow_mmap_writes: 0
2025/10/28-17:53:09.275614 590c                        Options.use_direct_reads: 0
2025/10/28-17:53:09.275622 590c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-17:53:09.275631 590c          Options.create_missing_column_families: 0
2025/10/28-17:53:09.275639 590c                              Options.db_log_dir: 
2025/10/28-17:53:09.275649 590c                                 Options.wal_dir: 
2025/10/28-17:53:09.275658 590c                Options.table_cache_numshardbits: 6
2025/10/28-17:53:09.275693 590c                         Options.WAL_ttl_seconds: 0
2025/10/28-17:53:09.275704 590c                       Options.WAL_size_limit_MB: 0
2025/10/28-17:53:09.275712 590c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-17:53:09.275719 590c             Options.manifest_preallocation_size: 4194304
2025/10/28-17:53:09.275726 590c                     Options.is_fd_close_on_exec: 1
2025/10/28-17:53:09.275733 590c                   Options.advise_random_on_open: 1
2025/10/28-17:53:09.275741 590c                    Options.db_write_buffer_size: 0
2025/10/28-17:53:09.275749 590c                    Options.write_buffer_manager: 000001FD95B7FE70
2025/10/28-17:53:09.275757 590c                      Options.use_adaptive_mutex: 0
2025/10/28-17:53:09.275764 590c                            Options.rate_limiter: 0000000000000000
2025/10/28-17:53:09.275771 590c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-17:53:09.275778 590c                       Options.wal_recovery_mode: 2
2025/10/28-17:53:09.275785 590c                  Options.enable_thread_tracking: 0
2025/10/28-17:53:09.275792 590c                  Options.enable_pipelined_write: 0
2025/10/28-17:53:09.275800 590c                  Options.unordered_write: 0
2025/10/28-17:53:09.275807 590c         Options.allow_concurrent_memtable_write: 1
2025/10/28-17:53:09.275815 590c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-17:53:09.275822 590c             Options.write_thread_max_yield_usec: 100
2025/10/28-17:53:09.275829 590c            Options.write_thread_slow_yield_usec: 3
2025/10/28-17:53:09.275836 590c                               Options.row_cache: None
2025/10/28-17:53:09.275843 590c                              Options.wal_filter: None
2025/10/28-17:53:09.275850 590c             Options.avoid_flush_during_recovery: 0
2025/10/28-17:53:09.275858 590c             Options.allow_ingest_behind: 0
2025/10/28-17:53:09.275866 590c             Options.two_write_queues: 0
2025/10/28-17:53:09.275872 590c             Options.manual_wal_flush: 0
2025/10/28-17:53:09.275879 590c             Options.wal_compression: 0
2025/10/28-17:53:09.275886 590c             Options.background_close_inactive_wals: 0
2025/10/28-17:53:09.275893 590c             Options.atomic_flush: 0
2025/10/28-17:53:09.275900 590c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-17:53:09.275907 590c             Options.prefix_seek_opt_in_only: 0
2025/10/28-17:53:09.275915 590c                 Options.persist_stats_to_disk: 0
2025/10/28-17:53:09.275922 590c                 Options.write_dbid_to_manifest: 1
2025/10/28-17:53:09.275930 590c                 Options.write_identity_file: 1
2025/10/28-17:53:09.275937 590c                 Options.log_readahead_size: 0
2025/10/28-17:53:09.275944 590c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-17:53:09.275951 590c                 Options.best_efforts_recovery: 0
2025/10/28-17:53:09.275958 590c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-17:53:09.275964 590c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-17:53:09.275972 590c             Options.allow_data_in_errors: 0
2025/10/28-17:53:09.275980 590c             Options.db_host_id: __hostname__
2025/10/28-17:53:09.275987 590c             Options.enforce_single_del_contracts: true
2025/10/28-17:53:09.275995 590c             Options.metadata_write_temperature: kUnknown
2025/10/28-17:53:09.276002 590c             Options.wal_write_temperature: kUnknown
2025/10/28-17:53:09.276009 590c             Options.max_background_jobs: 4
2025/10/28-17:53:09.276016 590c             Options.max_background_compactions: -1
2025/10/28-17:53:09.276023 590c             Options.max_subcompactions: 1
2025/10/28-17:53:09.276031 590c             Options.avoid_flush_during_shutdown: 0
2025/10/28-17:53:09.276038 590c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-17:53:09.276045 590c             Options.delayed_write_rate : 16777216
2025/10/28-17:53:09.276074 590c             Options.max_total_wal_size: 0
2025/10/28-17:53:09.276084 590c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-17:53:09.276091 590c                   Options.stats_dump_period_sec: 600
2025/10/28-17:53:09.276098 590c                 Options.stats_persist_period_sec: 600
2025/10/28-17:53:09.276105 590c                 Options.stats_history_buffer_size: 1048576
2025/10/28-17:53:09.276113 590c                          Options.max_open_files: -1
2025/10/28-17:53:09.276121 590c                          Options.bytes_per_sync: 0
2025/10/28-17:53:09.276129 590c                      Options.wal_bytes_per_sync: 0
2025/10/28-17:53:09.276137 590c                   Options.strict_bytes_per_sync: 0
2025/10/28-17:53:09.276144 590c       Options.compaction_readahead_size: 2097152
2025/10/28-17:53:09.276150 590c                  Options.max_background_flushes: -1
2025/10/28-17:53:09.276157 590c Options.daily_offpeak_time_utc: 
2025/10/28-17:53:09.276167 590c Compression algorithms supported:
2025/10/28-17:53:09.276176 590c 	kZSTD supported: 1
2025/10/28-17:53:09.276185 590c 	kCustomCompressionA3 supported: 0
2025/10/28-17:53:09.276192 590c 	kSnappyCompression supported: 0
2025/10/28-17:53:09.276200 590c 	kCustomCompressionA5 supported: 0
2025/10/28-17:53:09.276207 590c 	kBZip2Compression supported: 0
2025/10/28-17:53:09.276214 590c 	kZlibCompression supported: 1
2025/10/28-17:53:09.276222 590c 	kLZ4Compression supported: 1
2025/10/28-17:53:09.276230 590c 	kXpressCompression supported: 0
2025/10/28-17:53:09.276238 590c 	kCustomCompressionA7 supported: 0
2025/10/28-17:53:09.276245 590c 	kLZ4HCCompression supported: 1
2025/10/28-17:53:09.276252 590c 	kCustomCompressionB2 supported: 0
2025/10/28-17:53:09.276259 590c 	kCustomCompression9C supported: 0
2025/10/28-17:53:09.276266 590c 	kCustomCompression80 supported: 0
2025/10/28-17:53:09.276273 590c 	kCustomCompressionB3 supported: 0
2025/10/28-17:53:09.276280 590c 	kCustomCompression9B supported: 0
2025/10/28-17:53:09.276288 590c 	kCustomCompression81 supported: 0
2025/10/28-17:53:09.276296 590c 	kCustomCompressionB0 supported: 0
2025/10/28-17:53:09.276303 590c 	kCustomCompression9A supported: 0
2025/10/28-17:53:09.276310 590c 	kCustomCompression82 supported: 0
2025/10/28-17:53:09.276317 590c 	kCustomCompressionB1 supported: 0
2025/10/28-17:53:09.276324 590c 	kCustomCompression83 supported: 0
2025/10/28-17:53:09.276331 590c 	kCustomCompressionB6 supported: 0
2025/10/28-17:53:09.276337 590c 	kCustomCompression84 supported: 0
2025/10/28-17:53:09.276346 590c 	kCustomCompressionB7 supported: 0
2025/10/28-17:53:09.276353 590c 	kCustomCompression9F supported: 0
2025/10/28-17:53:09.276361 590c 	kCustomCompression85 supported: 0
2025/10/28-17:53:09.276368 590c 	kCustomCompressionB4 supported: 0
2025/10/28-17:53:09.276375 590c 	kCustomCompression9E supported: 0
2025/10/28-17:53:09.276382 590c 	kCustomCompression86 supported: 0
2025/10/28-17:53:09.276389 590c 	kCustomCompressionB5 supported: 0
2025/10/28-17:53:09.276395 590c 	kCustomCompression9D supported: 0
2025/10/28-17:53:09.276404 590c 	kCustomCompression87 supported: 0
2025/10/28-17:53:09.276411 590c 	kCustomCompression88 supported: 0
2025/10/28-17:53:09.276419 590c 	kCustomCompression89 supported: 0
2025/10/28-17:53:09.276426 590c 	kCustomCompression92 supported: 0
2025/10/28-17:53:09.276433 590c 	kCustomCompression8A supported: 0
2025/10/28-17:53:09.276440 590c 	kCustomCompression91 supported: 0
2025/10/28-17:53:09.276447 590c 	kCustomCompression8B supported: 0
2025/10/28-17:53:09.276454 590c 	kCustomCompression90 supported: 0
2025/10/28-17:53:09.276461 590c 	kCustomCompression8C supported: 0
2025/10/28-17:53:09.276469 590c 	kCustomCompression97 supported: 0
2025/10/28-17:53:09.276476 590c 	kCustomCompression8D supported: 0
2025/10/28-17:53:09.276484 590c 	kCustomCompression96 supported: 0
2025/10/28-17:53:09.276491 590c 	kCustomCompression8E supported: 0
2025/10/28-17:53:09.276498 590c 	kCustomCompression95 supported: 0
2025/10/28-17:53:09.276505 590c 	kCustomCompression8F supported: 0
2025/10/28-17:53:09.276513 590c 	kCustomCompression93 supported: 0
2025/10/28-17:53:09.276522 590c 	kCustomCompression94 supported: 0
2025/10/28-17:53:09.276530 590c 	kCustomCompression98 supported: 0
2025/10/28-17:53:09.276537 590c 	kCustomCompression99 supported: 0
2025/10/28-17:53:09.276545 590c 	kCustomCompressionA0 supported: 0
2025/10/28-17:53:09.276552 590c 	kCustomCompressionA1 supported: 0
2025/10/28-17:53:09.276559 590c 	kCustomCompressionA2 supported: 0
2025/10/28-17:53:09.276566 590c 	kCustomCompressionA4 supported: 0
2025/10/28-17:53:09.276573 590c 	kCustomCompressionA6 supported: 0
2025/10/28-17:53:09.276581 590c 	kCustomCompressionA8 supported: 0
2025/10/28-17:53:09.276588 590c 	kCustomCompressionA9 supported: 0
2025/10/28-17:53:09.276596 590c 	kCustomCompressionAA supported: 0
2025/10/28-17:53:09.276603 590c 	kCustomCompressionAB supported: 0
2025/10/28-17:53:09.276610 590c 	kCustomCompressionAC supported: 0
2025/10/28-17:53:09.276616 590c 	kCustomCompressionAD supported: 0
2025/10/28-17:53:09.276623 590c 	kCustomCompressionAE supported: 0
2025/10/28-17:53:09.276630 590c 	kCustomCompressionAF supported: 0
2025/10/28-17:53:09.276638 590c 	kCustomCompressionB8 supported: 0
2025/10/28-17:53:09.276645 590c 	kCustomCompressionB9 supported: 0
2025/10/28-17:53:09.276653 590c 	kCustomCompressionBA supported: 0
2025/10/28-17:53:09.276660 590c 	kCustomCompressionBB supported: 0
2025/10/28-17:53:09.276667 590c 	kCustomCompressionBC supported: 0
2025/10/28-17:53:09.276674 590c 	kCustomCompressionBD supported: 0
2025/10/28-17:53:09.276681 590c 	kCustomCompressionBE supported: 0
2025/10/28-17:53:09.276688 590c 	kCustomCompressionBF supported: 0
2025/10/28-17:53:09.276696 590c 	kCustomCompressionC0 supported: 0
2025/10/28-17:53:09.276703 590c 	kCustomCompressionC1 supported: 0
2025/10/28-17:53:09.276711 590c 	kCustomCompressionC2 supported: 0
2025/10/28-17:53:09.276719 590c 	kCustomCompressionC3 supported: 0
2025/10/28-17:53:09.276726 590c 	kCustomCompressionC4 supported: 0
2025/10/28-17:53:09.276732 590c 	kCustomCompressionC5 supported: 0
2025/10/28-17:53:09.276739 590c 	kCustomCompressionC6 supported: 0
2025/10/28-17:53:09.276746 590c 	kCustomCompressionC7 supported: 0
2025/10/28-17:53:09.276754 590c 	kCustomCompressionC8 supported: 0
2025/10/28-17:53:09.276761 590c 	kCustomCompressionC9 supported: 0
2025/10/28-17:53:09.276768 590c 	kCustomCompressionCA supported: 0
2025/10/28-17:53:09.276775 590c 	kCustomCompressionCB supported: 0
2025/10/28-17:53:09.276781 590c 	kCustomCompressionCC supported: 0
2025/10/28-17:53:09.276788 590c 	kCustomCompressionCD supported: 0
2025/10/28-17:53:09.276795 590c 	kCustomCompressionCE supported: 0
2025/10/28-17:53:09.276802 590c 	kCustomCompressionCF supported: 0
2025/10/28-17:53:09.276810 590c 	kCustomCompressionD0 supported: 0
2025/10/28-17:53:09.276818 590c 	kCustomCompressionD1 supported: 0
2025/10/28-17:53:09.276825 590c 	kCustomCompressionD2 supported: 0
2025/10/28-17:53:09.276833 590c 	kCustomCompressionD3 supported: 0
2025/10/28-17:53:09.276840 590c 	kCustomCompressionD4 supported: 0
2025/10/28-17:53:09.276847 590c 	kCustomCompressionD5 supported: 0
2025/10/28-17:53:09.276854 590c 	kCustomCompressionD6 supported: 0
2025/10/28-17:53:09.276861 590c 	kCustomCompressionD7 supported: 0
2025/10/28-17:53:09.276868 590c 	kCustomCompressionD8 supported: 0
2025/10/28-17:53:09.276876 590c 	kCustomCompressionD9 supported: 0
2025/10/28-17:53:09.276883 590c 	kCustomCompressionDA supported: 0
2025/10/28-17:53:09.276890 590c 	kCustomCompressionDB supported: 0
2025/10/28-17:53:09.276897 590c 	kCustomCompressionDC supported: 0
2025/10/28-17:53:09.276904 590c 	kCustomCompressionDD supported: 0
2025/10/28-17:53:09.276911 590c 	kCustomCompressionDE supported: 0
2025/10/28-17:53:09.276918 590c 	kCustomCompressionDF supported: 0
2025/10/28-17:53:09.276926 590c 	kCustomCompressionE0 supported: 0
2025/10/28-17:53:09.276933 590c 	kCustomCompressionE1 supported: 0
2025/10/28-17:53:09.276941 590c 	kCustomCompressionE2 supported: 0
2025/10/28-17:53:09.276947 590c 	kCustomCompressionE3 supported: 0
2025/10/28-17:53:09.276974 590c 	kCustomCompressionE4 supported: 0
2025/10/28-17:53:09.276983 590c 	kCustomCompressionE5 supported: 0
2025/10/28-17:53:09.276991 590c 	kCustomCompressionE6 supported: 0
2025/10/28-17:53:09.276998 590c 	kCustomCompressionE7 supported: 0
2025/10/28-17:53:09.277006 590c 	kCustomCompressionE8 supported: 0
2025/10/28-17:53:09.277014 590c 	kCustomCompressionE9 supported: 0
2025/10/28-17:53:09.277021 590c 	kCustomCompressionEA supported: 0
2025/10/28-17:53:09.277028 590c 	kCustomCompressionEB supported: 0
2025/10/28-17:53:09.277035 590c 	kCustomCompressionEC supported: 0
2025/10/28-17:53:09.277042 590c 	kCustomCompressionED supported: 0
2025/10/28-17:53:09.277049 590c 	kCustomCompressionEE supported: 0
2025/10/28-17:53:09.277055 590c 	kCustomCompressionEF supported: 0
2025/10/28-17:53:09.277063 590c 	kCustomCompressionF0 supported: 0
2025/10/28-17:53:09.277071 590c 	kCustomCompressionF1 supported: 0
2025/10/28-17:53:09.277078 590c 	kCustomCompressionF2 supported: 0
2025/10/28-17:53:09.277086 590c 	kCustomCompressionF3 supported: 0
2025/10/28-17:53:09.277092 590c 	kCustomCompressionF4 supported: 0
2025/10/28-17:53:09.277099 590c 	kCustomCompressionF5 supported: 0
2025/10/28-17:53:09.277114 590c 	kCustomCompressionF6 supported: 0
2025/10/28-17:53:09.277141 590c 	kCustomCompressionF7 supported: 0
2025/10/28-17:53:09.277149 590c 	kCustomCompressionF8 supported: 0
2025/10/28-17:53:09.277156 590c 	kCustomCompressionF9 supported: 0
2025/10/28-17:53:09.277162 590c 	kCustomCompressionFA supported: 0
2025/10/28-17:53:09.277169 590c 	kCustomCompressionFB supported: 0
2025/10/28-17:53:09.277176 590c 	kCustomCompressionFC supported: 0
2025/10/28-17:53:09.277182 590c 	kCustomCompressionFD supported: 0
2025/10/28-17:53:09.277189 590c 	kCustomCompressionFE supported: 0
2025/10/28-17:53:09.277200 590c Fast CRC32 supported: Not supported on x86
2025/10/28-17:53:09.277209 590c DMutex implementation: std::mutex
2025/10/28-17:53:09.277217 590c Jemalloc supported: 0
2025/10/28-17:53:09.277837 590c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000248
2025/10/28-17:53:09.278963 590c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-17:53:09.278982 590c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-17:53:09.278991 590c           Options.merge_operator: None
2025/10/28-17:53:09.279001 590c        Options.compaction_filter: None
2025/10/28-17:53:09.279009 590c        Options.compaction_filter_factory: None
2025/10/28-17:53:09.279016 590c  Options.sst_partitioner_factory: None
2025/10/28-17:53:09.279023 590c         Options.memtable_factory: SkipListFactory
2025/10/28-17:53:09.279030 590c            Options.table_factory: BlockBasedTable
2025/10/28-17:53:09.279065 590c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FD95B5FB80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FD95AE9120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-17:53:09.279075 590c        Options.write_buffer_size: 268435456
2025/10/28-17:53:09.279086 590c  Options.max_write_buffer_number: 3
2025/10/28-17:53:09.279094 590c          Options.compression: LZ4
2025/10/28-17:53:09.279101 590c                  Options.bottommost_compression: ZSTD
2025/10/28-17:53:09.279109 590c       Options.prefix_extractor: nullptr
2025/10/28-17:53:09.279116 590c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-17:53:09.279124 590c             Options.num_levels: 7
2025/10/28-17:53:09.279131 590c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-17:53:09.279138 590c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-17:53:09.279144 590c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-17:53:09.279151 590c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-17:53:09.279158 590c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-17:53:09.279166 590c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-17:53:09.279173 590c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:53:09.279181 590c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-17:53:09.279188 590c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-17:53:09.279195 590c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:53:09.279202 590c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:53:09.279209 590c            Options.compression_opts.window_bits: -14
2025/10/28-17:53:09.279216 590c                  Options.compression_opts.level: 32767
2025/10/28-17:53:09.279224 590c               Options.compression_opts.strategy: 0
2025/10/28-17:53:09.279231 590c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-17:53:09.279237 590c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:53:09.279244 590c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:53:09.279251 590c         Options.compression_opts.parallel_threads: 1
2025/10/28-17:53:09.279258 590c                  Options.compression_opts.enabled: false
2025/10/28-17:53:09.279264 590c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:53:09.279271 590c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-17:53:09.279278 590c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-17:53:09.279286 590c              Options.level0_stop_writes_trigger: 36
2025/10/28-17:53:09.279293 590c                   Options.target_file_size_base: 67108864
2025/10/28-17:53:09.279301 590c             Options.target_file_size_multiplier: 1
2025/10/28-17:53:09.279307 590c                Options.max_bytes_for_level_base: 268435456
2025/10/28-17:53:09.279314 590c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-17:53:09.279321 590c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:53:09.279328 590c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-17:53:09.279336 590c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-17:53:09.279344 590c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-17:53:09.279351 590c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-17:53:09.279358 590c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-17:53:09.279365 590c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-17:53:09.279371 590c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-17:53:09.279378 590c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-17:53:09.279384 590c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-17:53:09.279392 590c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:53:09.279400 590c                    Options.max_compaction_bytes: 1677721600
2025/10/28-17:53:09.279407 590c                        Options.arena_block_size: 1048576
2025/10/28-17:53:09.279414 590c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:53:09.279422 590c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:53:09.279430 590c                Options.disable_auto_compactions: 1
2025/10/28-17:53:09.279438 590c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-17:53:09.279445 590c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-17:53:09.279453 590c Options.compaction_options_universal.size_ratio: 1
2025/10/28-17:53:09.279461 590c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-17:53:09.279468 590c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-17:53:09.279474 590c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-17:53:09.279481 590c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-17:53:09.279488 590c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-17:53:09.279495 590c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-17:53:09.279502 590c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-17:53:09.279510 590c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-17:53:09.279518 590c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-17:53:09.279527 590c                   Options.table_properties_collectors: 
2025/10/28-17:53:09.279554 590c                   Options.inplace_update_support: 0
2025/10/28-17:53:09.279561 590c                 Options.inplace_update_num_locks: 10000
2025/10/28-17:53:09.279568 590c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-17:53:09.279575 590c               Options.memtable_whole_key_filtering: 0
2025/10/28-17:53:09.279583 590c   Options.memtable_huge_page_size: 0
2025/10/28-17:53:09.279590 590c                           Options.bloom_locality: 0
2025/10/28-17:53:09.279597 590c                    Options.max_successive_merges: 0
2025/10/28-17:53:09.279604 590c             Options.strict_max_successive_merges: 0
2025/10/28-17:53:09.279611 590c                Options.optimize_filters_for_hits: 0
2025/10/28-17:53:09.279617 590c                Options.paranoid_file_checks: 0
2025/10/28-17:53:09.279624 590c                Options.force_consistency_checks: 1
2025/10/28-17:53:09.279630 590c                Options.report_bg_io_stats: 0
2025/10/28-17:53:09.279638 590c                Options.disallow_memtable_writes: 0
2025/10/28-17:53:09.279645 590c                               Options.ttl: 2592000
2025/10/28-17:53:09.279652 590c          Options.periodic_compaction_seconds: 0
2025/10/28-17:53:09.279658 590c                        Options.default_temperature: kUnknown
2025/10/28-17:53:09.279665 590c  Options.preclude_last_level_data_seconds: 0
2025/10/28-17:53:09.279672 590c    Options.preserve_internal_time_seconds: 0
2025/10/28-17:53:09.279679 590c                       Options.enable_blob_files: false
2025/10/28-17:53:09.279685 590c                           Options.min_blob_size: 0
2025/10/28-17:53:09.279693 590c                          Options.blob_file_size: 268435456
2025/10/28-17:53:09.279700 590c                   Options.blob_compression_type: NoCompression
2025/10/28-17:53:09.279708 590c          Options.enable_blob_garbage_collection: false
2025/10/28-17:53:09.279715 590c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:53:09.279722 590c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:53:09.279729 590c          Options.blob_compaction_readahead_size: 0
2025/10/28-17:53:09.279736 590c                Options.blob_file_starting_level: 0
2025/10/28-17:53:09.279743 590c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-17:53:09.279750 590c            Options.memtable_max_range_deletions: 0
2025/10/28-17:53:09.280883 590c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000248 succeeded,manifest_file_number is 248, next_file_number is 250, last_sequence is 10, log_number is 242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-17:53:09.280903 590c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 242
2025/10/28-17:53:09.281082 590c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-17:53:09.281756 590c EVENT_LOG_v1 {"time_micros": 1761670389281718, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247]}
2025/10/28-17:53:09.281775 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-17:53:09.281856 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-17:53:09.281929 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-17:53:09.281999 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-17:53:09.282093 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-17:53:09.282177 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-17:53:09.282253 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-17:53:09.282325 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-17:53:09.282393 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-17:53:09.282461 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-17:53:09.282528 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-17:53:09.282603 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-17:53:09.282669 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-17:53:09.282736 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-17:53:09.282803 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-17:53:09.282872 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-17:53:09.282938 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-17:53:09.283006 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-17:53:09.283072 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-17:53:09.283139 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-17:53:09.283203 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-17:53:09.283268 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-17:53:09.283333 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-17:53:09.283399 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-17:53:09.283462 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-17:53:09.283528 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-17:53:09.283593 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-17:53:09.283659 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-17:53:09.283724 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-17:53:09.283790 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-17:53:09.283856 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-17:53:09.283921 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-17:53:09.283986 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-17:53:09.284052 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-17:53:09.284154 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-17:53:09.284274 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-17:53:09.284342 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-17:53:09.284435 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-17:53:09.284501 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-17:53:09.284589 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-17:53:09.284658 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-17:53:09.284759 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-17:53:09.284832 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-17:53:09.284901 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-17:53:09.284969 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-17:53:09.285049 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-17:53:09.285122 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-17:53:09.285191 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-17:53:09.285258 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-17:53:09.285332 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-17:53:09.285406 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-17:53:09.285477 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-17:53:09.285546 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-17:53:09.285618 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-17:53:09.285687 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-17:53:09.285755 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-17:53:09.285822 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-17:53:09.285894 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-17:53:09.285959 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-17:53:09.286025 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-17:53:09.286090 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-17:53:09.286167 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-17:53:09.286279 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-17:53:09.286401 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-17:53:09.286477 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-17:53:09.286583 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-17:53:09.286655 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-17:53:09.286727 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-17:53:09.286798 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-17:53:09.286893 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-17:53:09.286962 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-17:53:09.287031 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-17:53:09.287101 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-17:53:09.287172 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-17:53:09.287240 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-17:53:09.287307 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-17:53:09.287408 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-17:53:09.287480 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-17:53:09.287547 590c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-17:53:09.287615 590c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-17:53:09.290652 590c EVENT_LOG_v1 {"time_micros": 1761670389290644, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-17:53:09.291139 590c [db\version_set.cc:5624] Creating manifest 254
2025/10/28-17:53:09.317635 590c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001FD95B81870
2025/10/28-17:53:09.318445 590c DB pointer 000001FD95B7E180
2025/10/28-17:53:09.318550 590c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-17:53:09.318968 1320 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-17:53:09.319001 1320 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0      3.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FD95AE9120#7372 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.24449e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 36.0000  StdDev: 2.00
Min: 34  Median: 34.0000  Max: 38
Percentiles: P50: 34.00 P75: 38.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(      22,      34 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########

** Level 6 read latency histogram (micros):
Count: 3 Average: 38.0000  StdDev: 2.94
Min: 35  Median: 42.0000  Max: 42
Percentiles: P50: 42.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

2025/10/28-17:53:09.320346 1320 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 241
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 443
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 3881
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 2577
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 9
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 19
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-17:53:09.335297 590c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-17:53:09.335325 590c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-17:53:09.335339 590c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-17:53:09.335350 590c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-17:53:09.335362 590c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-17:53:09.335373 590c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-17:53:09.335384 590c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-17:53:09.335398 590c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-17:53:09.335409 590c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-17:53:09.335421 590c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-17:53:09.335433 590c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-17:53:09.335445 590c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-17:53:09.335457 590c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-17:53:09.335467 590c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-17:53:09.335479 590c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:53:09.335492 590c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:53:09.335505 590c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-17:53:09.335517 590c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-17:53:09.335529 590c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-17:53:09.335541 590c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-17:53:09.335552 590c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-17:53:09.335563 590c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-17:53:09.335575 590c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-17:53:09.335587 590c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:53:09.335601 590c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-17:53:09.335614 590c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-17:53:09.335629 590c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-17:53:09.335643 590c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-17:53:09.335654 590c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-17:53:09.335668 590c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-17:53:09.335679 590c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-17:53:09.335692 590c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-17:53:09.335705 590c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-17:53:09.335717 590c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-17:53:09.335727 590c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-17:53:09.335739 590c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-17:53:09.335749 590c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-17:53:09.335760 590c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-17:53:09.335770 590c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:53:09.335782 590c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-17:53:09.335795 590c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-17:53:09.335806 590c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-17:53:09.335817 590c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-17:53:09.335829 590c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-17:53:09.335839 590c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-17:53:09.335848 590c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-17:53:09.335859 590c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-17:53:09.335870 590c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-17:53:09.335881 590c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-17:53:09.335893 590c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-17:53:09.335904 590c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-17:53:09.335915 590c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-17:53:09.335926 590c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-17:53:09.335936 590c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-17:53:09.335947 590c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-17:53:09.335960 590c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-17:53:09.335972 590c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:53:09.335985 590c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:53:09.335997 590c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-17:53:09.336008 590c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-17:53:09.336018 590c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-17:53:09.336029 590c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-17:53:10.319816 1320 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-17:53:10.319867 1320 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-17:53:10.319888 1320 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
