2025/10/28-17:54:14.443660 8ea8 RocksDB version: 10.4.2
2025/10/28-17:54:14.443762 8ea8 Git sha 0
2025/10/28-17:54:14.443796 8ea8 Compile date 2025-10-27 15:09:02
2025/10/28-17:54:14.443821 8ea8 DB SUMMARY
2025/10/28-17:54:14.443844 8ea8 Host name (Env):  DESKTOP-712S8LO
2025/10/28-17:54:14.443865 8ea8 DB Session ID:  QOVC6K7TC95M06RMYWMM
2025/10/28-17:54:14.445886 8ea8 CURRENT file:  CURRENT
2025/10/28-17:54:14.445915 8ea8 IDENTITY file:  IDENTITY
2025/10/28-17:54:14.446000 8ea8 MANIFEST file:  MANIFEST-000284 size: 672 Bytes
2025/10/28-17:54:14.446024 8ea8 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000112.sst 000199.sst 000207.sst 000220.sst 000226.sst 
2025/10/28-17:54:14.446051 8ea8 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 
2025/10/28-17:54:14.446182 8ea8                         Options.error_if_exists: 0
2025/10/28-17:54:14.446195 8ea8                       Options.create_if_missing: 1
2025/10/28-17:54:14.446203 8ea8                         Options.paranoid_checks: 1
2025/10/28-17:54:14.446211 8ea8             Options.flush_verify_memtable_count: 1
2025/10/28-17:54:14.446219 8ea8          Options.compaction_verify_record_count: 1
2025/10/28-17:54:14.446227 8ea8                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-17:54:14.446236 8ea8                               Options.track_and_verify_wals: 0
2025/10/28-17:54:14.446245 8ea8        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-17:54:14.446253 8ea8                                     Options.env: 00000275AA31A7E0
2025/10/28-17:54:14.446261 8ea8                                      Options.fs: WinFS
2025/10/28-17:54:14.446269 8ea8                                Options.info_log: 00000275AA2E4680
2025/10/28-17:54:14.446277 8ea8                Options.max_file_opening_threads: 16
2025/10/28-17:54:14.446284 8ea8                              Options.statistics: 00000275AA317DD0
2025/10/28-17:54:14.446292 8ea8                              Options.statistics stats level: 1
2025/10/28-17:54:14.446301 8ea8                               Options.use_fsync: 0
2025/10/28-17:54:14.446312 8ea8                       Options.max_log_file_size: 0
2025/10/28-17:54:14.446321 8ea8                  Options.max_manifest_file_size: 1073741824
2025/10/28-17:54:14.446329 8ea8                   Options.log_file_time_to_roll: 0
2025/10/28-17:54:14.446337 8ea8                       Options.keep_log_file_num: 1000
2025/10/28-17:54:14.446345 8ea8                    Options.recycle_log_file_num: 0
2025/10/28-17:54:14.446352 8ea8                         Options.allow_fallocate: 1
2025/10/28-17:54:14.446361 8ea8                        Options.allow_mmap_reads: 0
2025/10/28-17:54:14.446370 8ea8                       Options.allow_mmap_writes: 0
2025/10/28-17:54:14.446379 8ea8                        Options.use_direct_reads: 0
2025/10/28-17:54:14.446386 8ea8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-17:54:14.446394 8ea8          Options.create_missing_column_families: 0
2025/10/28-17:54:14.446402 8ea8                              Options.db_log_dir: 
2025/10/28-17:54:14.446434 8ea8                                 Options.wal_dir: 
2025/10/28-17:54:14.446444 8ea8                Options.table_cache_numshardbits: 6
2025/10/28-17:54:14.446452 8ea8                         Options.WAL_ttl_seconds: 0
2025/10/28-17:54:14.446460 8ea8                       Options.WAL_size_limit_MB: 0
2025/10/28-17:54:14.446467 8ea8                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-17:54:14.446473 8ea8             Options.manifest_preallocation_size: 4194304
2025/10/28-17:54:14.446480 8ea8                     Options.is_fd_close_on_exec: 1
2025/10/28-17:54:14.446486 8ea8                   Options.advise_random_on_open: 1
2025/10/28-17:54:14.446493 8ea8                    Options.db_write_buffer_size: 0
2025/10/28-17:54:14.446499 8ea8                    Options.write_buffer_manager: 00000275AA31AE20
2025/10/28-17:54:14.446507 8ea8                      Options.use_adaptive_mutex: 0
2025/10/28-17:54:14.446514 8ea8                            Options.rate_limiter: 0000000000000000
2025/10/28-17:54:14.446522 8ea8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-17:54:14.446529 8ea8                       Options.wal_recovery_mode: 2
2025/10/28-17:54:14.446535 8ea8                  Options.enable_thread_tracking: 0
2025/10/28-17:54:14.446542 8ea8                  Options.enable_pipelined_write: 0
2025/10/28-17:54:14.446548 8ea8                  Options.unordered_write: 0
2025/10/28-17:54:14.446555 8ea8         Options.allow_concurrent_memtable_write: 1
2025/10/28-17:54:14.446562 8ea8      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-17:54:14.446569 8ea8             Options.write_thread_max_yield_usec: 100
2025/10/28-17:54:14.446577 8ea8            Options.write_thread_slow_yield_usec: 3
2025/10/28-17:54:14.446583 8ea8                               Options.row_cache: None
2025/10/28-17:54:14.446589 8ea8                              Options.wal_filter: None
2025/10/28-17:54:14.446597 8ea8             Options.avoid_flush_during_recovery: 0
2025/10/28-17:54:14.446603 8ea8             Options.allow_ingest_behind: 0
2025/10/28-17:54:14.446610 8ea8             Options.two_write_queues: 0
2025/10/28-17:54:14.446617 8ea8             Options.manual_wal_flush: 0
2025/10/28-17:54:14.446624 8ea8             Options.wal_compression: 0
2025/10/28-17:54:14.446631 8ea8             Options.background_close_inactive_wals: 0
2025/10/28-17:54:14.446639 8ea8             Options.atomic_flush: 0
2025/10/28-17:54:14.446645 8ea8             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-17:54:14.446651 8ea8             Options.prefix_seek_opt_in_only: 0
2025/10/28-17:54:14.446658 8ea8                 Options.persist_stats_to_disk: 0
2025/10/28-17:54:14.446665 8ea8                 Options.write_dbid_to_manifest: 1
2025/10/28-17:54:14.446672 8ea8                 Options.write_identity_file: 1
2025/10/28-17:54:14.446680 8ea8                 Options.log_readahead_size: 0
2025/10/28-17:54:14.446686 8ea8                 Options.file_checksum_gen_factory: Unknown
2025/10/28-17:54:14.446693 8ea8                 Options.best_efforts_recovery: 0
2025/10/28-17:54:14.446699 8ea8                Options.max_bgerror_resume_count: 2147483647
2025/10/28-17:54:14.446706 8ea8            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-17:54:14.446713 8ea8             Options.allow_data_in_errors: 0
2025/10/28-17:54:14.446719 8ea8             Options.db_host_id: __hostname__
2025/10/28-17:54:14.446727 8ea8             Options.enforce_single_del_contracts: true
2025/10/28-17:54:14.446735 8ea8             Options.metadata_write_temperature: kUnknown
2025/10/28-17:54:14.446742 8ea8             Options.wal_write_temperature: kUnknown
2025/10/28-17:54:14.446749 8ea8             Options.max_background_jobs: 4
2025/10/28-17:54:14.446756 8ea8             Options.max_background_compactions: -1
2025/10/28-17:54:14.446762 8ea8             Options.max_subcompactions: 1
2025/10/28-17:54:14.446769 8ea8             Options.avoid_flush_during_shutdown: 0
2025/10/28-17:54:14.446775 8ea8           Options.writable_file_max_buffer_size: 1048576
2025/10/28-17:54:14.446803 8ea8             Options.delayed_write_rate : 16777216
2025/10/28-17:54:14.446813 8ea8             Options.max_total_wal_size: 0
2025/10/28-17:54:14.446821 8ea8             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-17:54:14.446828 8ea8                   Options.stats_dump_period_sec: 600
2025/10/28-17:54:14.446835 8ea8                 Options.stats_persist_period_sec: 600
2025/10/28-17:54:14.446841 8ea8                 Options.stats_history_buffer_size: 1048576
2025/10/28-17:54:14.446848 8ea8                          Options.max_open_files: -1
2025/10/28-17:54:14.446854 8ea8                          Options.bytes_per_sync: 0
2025/10/28-17:54:14.446862 8ea8                      Options.wal_bytes_per_sync: 0
2025/10/28-17:54:14.446870 8ea8                   Options.strict_bytes_per_sync: 0
2025/10/28-17:54:14.446876 8ea8       Options.compaction_readahead_size: 2097152
2025/10/28-17:54:14.446883 8ea8                  Options.max_background_flushes: -1
2025/10/28-17:54:14.446889 8ea8 Options.daily_offpeak_time_utc: 
2025/10/28-17:54:14.446898 8ea8 Compression algorithms supported:
2025/10/28-17:54:14.446906 8ea8 	kZSTD supported: 1
2025/10/28-17:54:14.446913 8ea8 	kCustomCompressionA3 supported: 0
2025/10/28-17:54:14.446921 8ea8 	kSnappyCompression supported: 0
2025/10/28-17:54:14.446928 8ea8 	kCustomCompressionA5 supported: 0
2025/10/28-17:54:14.446935 8ea8 	kBZip2Compression supported: 0
2025/10/28-17:54:14.446942 8ea8 	kZlibCompression supported: 1
2025/10/28-17:54:14.446948 8ea8 	kLZ4Compression supported: 1
2025/10/28-17:54:14.446955 8ea8 	kXpressCompression supported: 0
2025/10/28-17:54:14.446961 8ea8 	kCustomCompressionA7 supported: 0
2025/10/28-17:54:14.446969 8ea8 	kLZ4HCCompression supported: 1
2025/10/28-17:54:14.446976 8ea8 	kCustomCompressionB2 supported: 0
2025/10/28-17:54:14.446984 8ea8 	kCustomCompression9C supported: 0
2025/10/28-17:54:14.446990 8ea8 	kCustomCompression80 supported: 0
2025/10/28-17:54:14.446997 8ea8 	kCustomCompressionB3 supported: 0
2025/10/28-17:54:14.447003 8ea8 	kCustomCompression9B supported: 0
2025/10/28-17:54:14.447009 8ea8 	kCustomCompression81 supported: 0
2025/10/28-17:54:14.447016 8ea8 	kCustomCompressionB0 supported: 0
2025/10/28-17:54:14.447023 8ea8 	kCustomCompression9A supported: 0
2025/10/28-17:54:14.447030 8ea8 	kCustomCompression82 supported: 0
2025/10/28-17:54:14.447037 8ea8 	kCustomCompressionB1 supported: 0
2025/10/28-17:54:14.447043 8ea8 	kCustomCompression83 supported: 0
2025/10/28-17:54:14.447050 8ea8 	kCustomCompressionB6 supported: 0
2025/10/28-17:54:14.447056 8ea8 	kCustomCompression84 supported: 0
2025/10/28-17:54:14.447063 8ea8 	kCustomCompressionB7 supported: 0
2025/10/28-17:54:14.447069 8ea8 	kCustomCompression9F supported: 0
2025/10/28-17:54:14.447077 8ea8 	kCustomCompression85 supported: 0
2025/10/28-17:54:14.447084 8ea8 	kCustomCompressionB4 supported: 0
2025/10/28-17:54:14.447091 8ea8 	kCustomCompression9E supported: 0
2025/10/28-17:54:14.447098 8ea8 	kCustomCompression86 supported: 0
2025/10/28-17:54:14.447105 8ea8 	kCustomCompressionB5 supported: 0
2025/10/28-17:54:14.447111 8ea8 	kCustomCompression9D supported: 0
2025/10/28-17:54:14.447118 8ea8 	kCustomCompression87 supported: 0
2025/10/28-17:54:14.447124 8ea8 	kCustomCompression88 supported: 0
2025/10/28-17:54:14.447132 8ea8 	kCustomCompression89 supported: 0
2025/10/28-17:54:14.447139 8ea8 	kCustomCompression92 supported: 0
2025/10/28-17:54:14.447146 8ea8 	kCustomCompression8A supported: 0
2025/10/28-17:54:14.447153 8ea8 	kCustomCompression91 supported: 0
2025/10/28-17:54:14.447159 8ea8 	kCustomCompression8B supported: 0
2025/10/28-17:54:14.447165 8ea8 	kCustomCompression90 supported: 0
2025/10/28-17:54:14.447171 8ea8 	kCustomCompression8C supported: 0
2025/10/28-17:54:14.447177 8ea8 	kCustomCompression97 supported: 0
2025/10/28-17:54:14.447185 8ea8 	kCustomCompression8D supported: 0
2025/10/28-17:54:14.447192 8ea8 	kCustomCompression96 supported: 0
2025/10/28-17:54:14.447198 8ea8 	kCustomCompression8E supported: 0
2025/10/28-17:54:14.447207 8ea8 	kCustomCompression95 supported: 0
2025/10/28-17:54:14.447214 8ea8 	kCustomCompression8F supported: 0
2025/10/28-17:54:14.447221 8ea8 	kCustomCompression93 supported: 0
2025/10/28-17:54:14.447227 8ea8 	kCustomCompression94 supported: 0
2025/10/28-17:54:14.447234 8ea8 	kCustomCompression98 supported: 0
2025/10/28-17:54:14.447241 8ea8 	kCustomCompression99 supported: 0
2025/10/28-17:54:14.447249 8ea8 	kCustomCompressionA0 supported: 0
2025/10/28-17:54:14.447256 8ea8 	kCustomCompressionA1 supported: 0
2025/10/28-17:54:14.447263 8ea8 	kCustomCompressionA2 supported: 0
2025/10/28-17:54:14.447270 8ea8 	kCustomCompressionA4 supported: 0
2025/10/28-17:54:14.447276 8ea8 	kCustomCompressionA6 supported: 0
2025/10/28-17:54:14.447283 8ea8 	kCustomCompressionA8 supported: 0
2025/10/28-17:54:14.447289 8ea8 	kCustomCompressionA9 supported: 0
2025/10/28-17:54:14.447296 8ea8 	kCustomCompressionAA supported: 0
2025/10/28-17:54:14.447303 8ea8 	kCustomCompressionAB supported: 0
2025/10/28-17:54:14.447310 8ea8 	kCustomCompressionAC supported: 0
2025/10/28-17:54:14.447316 8ea8 	kCustomCompressionAD supported: 0
2025/10/28-17:54:14.447323 8ea8 	kCustomCompressionAE supported: 0
2025/10/28-17:54:14.447329 8ea8 	kCustomCompressionAF supported: 0
2025/10/28-17:54:14.447335 8ea8 	kCustomCompressionB8 supported: 0
2025/10/28-17:54:14.447342 8ea8 	kCustomCompressionB9 supported: 0
2025/10/28-17:54:14.447349 8ea8 	kCustomCompressionBA supported: 0
2025/10/28-17:54:14.447357 8ea8 	kCustomCompressionBB supported: 0
2025/10/28-17:54:14.447363 8ea8 	kCustomCompressionBC supported: 0
2025/10/28-17:54:14.447370 8ea8 	kCustomCompressionBD supported: 0
2025/10/28-17:54:14.447376 8ea8 	kCustomCompressionBE supported: 0
2025/10/28-17:54:14.447383 8ea8 	kCustomCompressionBF supported: 0
2025/10/28-17:54:14.447389 8ea8 	kCustomCompressionC0 supported: 0
2025/10/28-17:54:14.447395 8ea8 	kCustomCompressionC1 supported: 0
2025/10/28-17:54:14.447403 8ea8 	kCustomCompressionC2 supported: 0
2025/10/28-17:54:14.447410 8ea8 	kCustomCompressionC3 supported: 0
2025/10/28-17:54:14.447417 8ea8 	kCustomCompressionC4 supported: 0
2025/10/28-17:54:14.447425 8ea8 	kCustomCompressionC5 supported: 0
2025/10/28-17:54:14.447431 8ea8 	kCustomCompressionC6 supported: 0
2025/10/28-17:54:14.447437 8ea8 	kCustomCompressionC7 supported: 0
2025/10/28-17:54:14.447443 8ea8 	kCustomCompressionC8 supported: 0
2025/10/28-17:54:14.447449 8ea8 	kCustomCompressionC9 supported: 0
2025/10/28-17:54:14.447456 8ea8 	kCustomCompressionCA supported: 0
2025/10/28-17:54:14.447464 8ea8 	kCustomCompressionCB supported: 0
2025/10/28-17:54:14.447471 8ea8 	kCustomCompressionCC supported: 0
2025/10/28-17:54:14.447477 8ea8 	kCustomCompressionCD supported: 0
2025/10/28-17:54:14.447484 8ea8 	kCustomCompressionCE supported: 0
2025/10/28-17:54:14.447490 8ea8 	kCustomCompressionCF supported: 0
2025/10/28-17:54:14.447497 8ea8 	kCustomCompressionD0 supported: 0
2025/10/28-17:54:14.447503 8ea8 	kCustomCompressionD1 supported: 0
2025/10/28-17:54:14.447510 8ea8 	kCustomCompressionD2 supported: 0
2025/10/28-17:54:14.447517 8ea8 	kCustomCompressionD3 supported: 0
2025/10/28-17:54:14.447524 8ea8 	kCustomCompressionD4 supported: 0
2025/10/28-17:54:14.447530 8ea8 	kCustomCompressionD5 supported: 0
2025/10/28-17:54:14.447537 8ea8 	kCustomCompressionD6 supported: 0
2025/10/28-17:54:14.447543 8ea8 	kCustomCompressionD7 supported: 0
2025/10/28-17:54:14.447550 8ea8 	kCustomCompressionD8 supported: 0
2025/10/28-17:54:14.447556 8ea8 	kCustomCompressionD9 supported: 0
2025/10/28-17:54:14.447564 8ea8 	kCustomCompressionDA supported: 0
2025/10/28-17:54:14.447571 8ea8 	kCustomCompressionDB supported: 0
2025/10/28-17:54:14.447577 8ea8 	kCustomCompressionDC supported: 0
2025/10/28-17:54:14.447584 8ea8 	kCustomCompressionDD supported: 0
2025/10/28-17:54:14.447590 8ea8 	kCustomCompressionDE supported: 0
2025/10/28-17:54:14.447597 8ea8 	kCustomCompressionDF supported: 0
2025/10/28-17:54:14.447603 8ea8 	kCustomCompressionE0 supported: 0
2025/10/28-17:54:14.447610 8ea8 	kCustomCompressionE1 supported: 0
2025/10/28-17:54:14.447640 8ea8 	kCustomCompressionE2 supported: 0
2025/10/28-17:54:14.447651 8ea8 	kCustomCompressionE3 supported: 0
2025/10/28-17:54:14.447659 8ea8 	kCustomCompressionE4 supported: 0
2025/10/28-17:54:14.447665 8ea8 	kCustomCompressionE5 supported: 0
2025/10/28-17:54:14.447672 8ea8 	kCustomCompressionE6 supported: 0
2025/10/28-17:54:14.447678 8ea8 	kCustomCompressionE7 supported: 0
2025/10/28-17:54:14.447685 8ea8 	kCustomCompressionE8 supported: 0
2025/10/28-17:54:14.447691 8ea8 	kCustomCompressionE9 supported: 0
2025/10/28-17:54:14.447699 8ea8 	kCustomCompressionEA supported: 0
2025/10/28-17:54:14.447706 8ea8 	kCustomCompressionEB supported: 0
2025/10/28-17:54:14.447712 8ea8 	kCustomCompressionEC supported: 0
2025/10/28-17:54:14.447718 8ea8 	kCustomCompressionED supported: 0
2025/10/28-17:54:14.447724 8ea8 	kCustomCompressionEE supported: 0
2025/10/28-17:54:14.447731 8ea8 	kCustomCompressionEF supported: 0
2025/10/28-17:54:14.447737 8ea8 	kCustomCompressionF0 supported: 0
2025/10/28-17:54:14.447744 8ea8 	kCustomCompressionF1 supported: 0
2025/10/28-17:54:14.447751 8ea8 	kCustomCompressionF2 supported: 0
2025/10/28-17:54:14.447758 8ea8 	kCustomCompressionF3 supported: 0
2025/10/28-17:54:14.447765 8ea8 	kCustomCompressionF4 supported: 0
2025/10/28-17:54:14.447772 8ea8 	kCustomCompressionF5 supported: 0
2025/10/28-17:54:14.447779 8ea8 	kCustomCompressionF6 supported: 0
2025/10/28-17:54:14.447785 8ea8 	kCustomCompressionF7 supported: 0
2025/10/28-17:54:14.447792 8ea8 	kCustomCompressionF8 supported: 0
2025/10/28-17:54:14.447798 8ea8 	kCustomCompressionF9 supported: 0
2025/10/28-17:54:14.447806 8ea8 	kCustomCompressionFA supported: 0
2025/10/28-17:54:14.447813 8ea8 	kCustomCompressionFB supported: 0
2025/10/28-17:54:14.447820 8ea8 	kCustomCompressionFC supported: 0
2025/10/28-17:54:14.447827 8ea8 	kCustomCompressionFD supported: 0
2025/10/28-17:54:14.447834 8ea8 	kCustomCompressionFE supported: 0
2025/10/28-17:54:14.447843 8ea8 Fast CRC32 supported: Not supported on x86
2025/10/28-17:54:14.447851 8ea8 DMutex implementation: std::mutex
2025/10/28-17:54:14.447858 8ea8 Jemalloc supported: 0
2025/10/28-17:54:14.448483 8ea8 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000284
2025/10/28-17:54:14.449624 8ea8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-17:54:14.449648 8ea8               Options.comparator: leveldb.BytewiseComparator
2025/10/28-17:54:14.449658 8ea8           Options.merge_operator: None
2025/10/28-17:54:14.449668 8ea8        Options.compaction_filter: None
2025/10/28-17:54:14.449676 8ea8        Options.compaction_filter_factory: None
2025/10/28-17:54:14.449683 8ea8  Options.sst_partitioner_factory: None
2025/10/28-17:54:14.449690 8ea8         Options.memtable_factory: SkipListFactory
2025/10/28-17:54:14.449697 8ea8            Options.table_factory: BlockBasedTable
2025/10/28-17:54:14.449737 8ea8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000275AA2FFD70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000275AA317070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-17:54:14.449753 8ea8        Options.write_buffer_size: 268435456
2025/10/28-17:54:14.449763 8ea8  Options.max_write_buffer_number: 3
2025/10/28-17:54:14.449771 8ea8          Options.compression: LZ4
2025/10/28-17:54:14.449778 8ea8                  Options.bottommost_compression: ZSTD
2025/10/28-17:54:14.449785 8ea8       Options.prefix_extractor: nullptr
2025/10/28-17:54:14.449792 8ea8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-17:54:14.449799 8ea8             Options.num_levels: 7
2025/10/28-17:54:14.449807 8ea8        Options.min_write_buffer_number_to_merge: 1
2025/10/28-17:54:14.449814 8ea8     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-17:54:14.449822 8ea8            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-17:54:14.449829 8ea8                  Options.bottommost_compression_opts.level: 32767
2025/10/28-17:54:14.449836 8ea8               Options.bottommost_compression_opts.strategy: 0
2025/10/28-17:54:14.449843 8ea8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-17:54:14.449850 8ea8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:54:14.449858 8ea8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-17:54:14.449866 8ea8                  Options.bottommost_compression_opts.enabled: false
2025/10/28-17:54:14.449873 8ea8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:54:14.449881 8ea8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:54:14.449888 8ea8            Options.compression_opts.window_bits: -14
2025/10/28-17:54:14.449895 8ea8                  Options.compression_opts.level: 32767
2025/10/28-17:54:14.449901 8ea8               Options.compression_opts.strategy: 0
2025/10/28-17:54:14.449908 8ea8         Options.compression_opts.max_dict_bytes: 0
2025/10/28-17:54:14.449916 8ea8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:54:14.449924 8ea8         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:54:14.449932 8ea8         Options.compression_opts.parallel_threads: 1
2025/10/28-17:54:14.449938 8ea8                  Options.compression_opts.enabled: false
2025/10/28-17:54:14.449945 8ea8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:54:14.449952 8ea8      Options.level0_file_num_compaction_trigger: 4
2025/10/28-17:54:14.449959 8ea8          Options.level0_slowdown_writes_trigger: 20
2025/10/28-17:54:14.449966 8ea8              Options.level0_stop_writes_trigger: 36
2025/10/28-17:54:14.449974 8ea8                   Options.target_file_size_base: 67108864
2025/10/28-17:54:14.449982 8ea8             Options.target_file_size_multiplier: 1
2025/10/28-17:54:14.449989 8ea8                Options.max_bytes_for_level_base: 268435456
2025/10/28-17:54:14.449996 8ea8 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-17:54:14.450003 8ea8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:54:14.450011 8ea8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-17:54:14.450018 8ea8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-17:54:14.450025 8ea8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-17:54:14.450033 8ea8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-17:54:14.450041 8ea8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-17:54:14.450048 8ea8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-17:54:14.450056 8ea8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-17:54:14.450063 8ea8       Options.max_sequential_skip_in_iterations: 8
2025/10/28-17:54:14.450070 8ea8          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-17:54:14.450076 8ea8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:54:14.450083 8ea8                    Options.max_compaction_bytes: 1677721600
2025/10/28-17:54:14.450093 8ea8                        Options.arena_block_size: 1048576
2025/10/28-17:54:14.450102 8ea8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:54:14.450110 8ea8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:54:14.450117 8ea8                Options.disable_auto_compactions: 1
2025/10/28-17:54:14.450125 8ea8                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-17:54:14.450133 8ea8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-17:54:14.450158 8ea8 Options.compaction_options_universal.size_ratio: 1
2025/10/28-17:54:14.450165 8ea8 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-17:54:14.450173 8ea8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-17:54:14.450180 8ea8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-17:54:14.450188 8ea8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-17:54:14.450195 8ea8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-17:54:14.450203 8ea8 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-17:54:14.450209 8ea8 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-17:54:14.450219 8ea8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-17:54:14.450228 8ea8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-17:54:14.450239 8ea8                   Options.table_properties_collectors: 
2025/10/28-17:54:14.450249 8ea8                   Options.inplace_update_support: 0
2025/10/28-17:54:14.450258 8ea8                 Options.inplace_update_num_locks: 10000
2025/10/28-17:54:14.450264 8ea8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-17:54:14.450272 8ea8               Options.memtable_whole_key_filtering: 0
2025/10/28-17:54:14.450279 8ea8   Options.memtable_huge_page_size: 0
2025/10/28-17:54:14.450287 8ea8                           Options.bloom_locality: 0
2025/10/28-17:54:14.450294 8ea8                    Options.max_successive_merges: 0
2025/10/28-17:54:14.450301 8ea8             Options.strict_max_successive_merges: 0
2025/10/28-17:54:14.450308 8ea8                Options.optimize_filters_for_hits: 0
2025/10/28-17:54:14.450315 8ea8                Options.paranoid_file_checks: 0
2025/10/28-17:54:14.450322 8ea8                Options.force_consistency_checks: 1
2025/10/28-17:54:14.450328 8ea8                Options.report_bg_io_stats: 0
2025/10/28-17:54:14.450335 8ea8                Options.disallow_memtable_writes: 0
2025/10/28-17:54:14.450346 8ea8                               Options.ttl: 2592000
2025/10/28-17:54:14.450354 8ea8          Options.periodic_compaction_seconds: 0
2025/10/28-17:54:14.450361 8ea8                        Options.default_temperature: kUnknown
2025/10/28-17:54:14.450368 8ea8  Options.preclude_last_level_data_seconds: 0
2025/10/28-17:54:14.450375 8ea8    Options.preserve_internal_time_seconds: 0
2025/10/28-17:54:14.450382 8ea8                       Options.enable_blob_files: false
2025/10/28-17:54:14.450389 8ea8                           Options.min_blob_size: 0
2025/10/28-17:54:14.450397 8ea8                          Options.blob_file_size: 268435456
2025/10/28-17:54:14.450404 8ea8                   Options.blob_compression_type: NoCompression
2025/10/28-17:54:14.450412 8ea8          Options.enable_blob_garbage_collection: false
2025/10/28-17:54:14.450419 8ea8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:54:14.450426 8ea8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:54:14.450433 8ea8          Options.blob_compaction_readahead_size: 0
2025/10/28-17:54:14.450440 8ea8                Options.blob_file_starting_level: 0
2025/10/28-17:54:14.450447 8ea8         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-17:54:14.450455 8ea8            Options.memtable_max_range_deletions: 0
2025/10/28-17:54:14.451820 8ea8 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000284 succeeded,manifest_file_number is 284, next_file_number is 286, last_sequence is 10, log_number is 278,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-17:54:14.451841 8ea8 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 278
2025/10/28-17:54:14.452031 8ea8 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-17:54:14.452766 8ea8 EVENT_LOG_v1 {"time_micros": 1761670454452727, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283]}
2025/10/28-17:54:14.452786 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-17:54:14.452887 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-17:54:14.452966 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-17:54:14.453039 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-17:54:14.453107 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-17:54:14.453177 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-17:54:14.453245 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-17:54:14.453313 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-17:54:14.453380 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-17:54:14.453447 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-17:54:14.453521 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-17:54:14.453589 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-17:54:14.453656 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-17:54:14.453737 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-17:54:14.453805 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-17:54:14.453872 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-17:54:14.453939 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-17:54:14.454006 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-17:54:14.454072 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-17:54:14.454144 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-17:54:14.454210 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-17:54:14.454275 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-17:54:14.454346 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-17:54:14.454412 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-17:54:14.454478 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-17:54:14.454544 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-17:54:14.454611 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-17:54:14.454677 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-17:54:14.454743 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-17:54:14.454810 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-17:54:14.454876 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-17:54:14.454944 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-17:54:14.455046 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-17:54:14.455123 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-17:54:14.455308 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-17:54:14.455449 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-17:54:14.455521 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-17:54:14.455620 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-17:54:14.455687 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-17:54:14.455759 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-17:54:14.455826 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-17:54:14.455923 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-17:54:14.455991 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-17:54:14.456059 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-17:54:14.456126 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-17:54:14.456192 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-17:54:14.456258 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-17:54:14.456323 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-17:54:14.456388 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-17:54:14.456453 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-17:54:14.456518 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-17:54:14.456583 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-17:54:14.456646 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-17:54:14.456712 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-17:54:14.456775 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-17:54:14.456840 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-17:54:14.456904 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-17:54:14.456985 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-17:54:14.457049 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-17:54:14.457113 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-17:54:14.457177 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-17:54:14.457248 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-17:54:14.457313 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-17:54:14.457403 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-17:54:14.457467 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-17:54:14.457562 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-17:54:14.457627 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-17:54:14.457695 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-17:54:14.457760 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-17:54:14.457873 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-17:54:14.457937 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-17:54:14.458002 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-17:54:14.458066 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-17:54:14.458144 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-17:54:14.458210 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-17:54:14.458274 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-17:54:14.458337 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-17:54:14.458399 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-17:54:14.458461 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-17:54:14.458524 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-17:54:14.458588 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-17:54:14.458653 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-17:54:14.458716 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-17:54:14.458781 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-17:54:14.458844 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-17:54:14.458908 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-17:54:14.458978 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-17:54:14.459043 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-17:54:14.459106 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-17:54:14.459169 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-17:54:14.459232 8ea8 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-17:54:14.460196 8ea8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-17:54:14.849858 8ea8 EVENT_LOG_v1 {"time_micros": 1761670454849806, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 289, "file_size": 1284, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 11, "table_properties": {"data_size": 43, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 11, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761670454, "oldest_key_time": 1761670454, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "QOVC6K7TC95M06RMYWMM", "orig_file_number": 289, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-17:54:14.854678 8ea8 EVENT_LOG_v1 {"time_micros": 1761670454854671, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-17:54:14.855056 8ea8 [db\version_set.cc:5624] Creating manifest 291
2025/10/28-17:54:14.882282 8ea8 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000275AA32EB40
2025/10/28-17:54:14.883066 8ea8 DB pointer 00000275AA31EE00
2025/10/28-17:54:14.883149 8ea8 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-17:54:14.883557 5f6c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-17:54:14.883582 5f6c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.39              0.00         1    0.390       1      0       0.0       0.0
  L6      3/0      3.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0      7.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.39              0.00         1    0.390       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.39              0.00         1    0.390       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.39              0.00         1    0.390       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000275AA317070#20020 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 73.6667  StdDev: 51.23
Min: 34  Median: 42.5000  Max: 146
Percentiles: P50: 42.50 P75: 125.00 P99: 146.00 P99.9: 146.00 P99.99: 146.00
------------------------------------------------------
(      22,      34 ]        1  33.333%  33.333% #######
(      34,      51 ]        1  33.333%  66.667% #######
(     110,     170 ]        1  33.333% 100.000% #######

** Level 6 read latency histogram (micros):
Count: 3 Average: 34.6667  StdDev: 4.64
Min: 30  Median: 31.0000  Max: 41
Percentiles: P50: 31.00 P75: 38.25 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(      22,      34 ]        2  66.667%  66.667% #############
(      34,      51 ]        1  33.333% 100.000% #######

2025/10/28-17:54:14.884758 5f6c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1284
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 3881
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 3861
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 12
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 24
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-17:54:14.895666 8ea8 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-17:54:14.895690 8ea8 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-17:54:14.895699 8ea8 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-17:54:14.895708 8ea8 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-17:54:14.895716 8ea8 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-17:54:14.895723 8ea8 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-17:54:14.895730 8ea8 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-17:54:14.895738 8ea8 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-17:54:14.895745 8ea8 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-17:54:14.895752 8ea8 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-17:54:14.895758 8ea8 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-17:54:14.895766 8ea8 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-17:54:14.895774 8ea8 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-17:54:14.895781 8ea8 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-17:54:14.895789 8ea8 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:54:14.895796 8ea8 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:54:14.895803 8ea8 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-17:54:14.895810 8ea8 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-17:54:14.895817 8ea8 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-17:54:14.895825 8ea8 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-17:54:14.895833 8ea8 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-17:54:14.895840 8ea8 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-17:54:14.895847 8ea8 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-17:54:14.895854 8ea8 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:54:14.895862 8ea8 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-17:54:14.895869 8ea8 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-17:54:14.895876 8ea8 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-17:54:14.895884 8ea8 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-17:54:14.895891 8ea8 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-17:54:14.895900 8ea8 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-17:54:14.895908 8ea8 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-17:54:14.895915 8ea8 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-17:54:14.895922 8ea8 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-17:54:14.895929 8ea8 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-17:54:14.895970 8ea8 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-17:54:14.895982 8ea8 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-17:54:14.895990 8ea8 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-17:54:14.895998 8ea8 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-17:54:14.896005 8ea8 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:54:14.896011 8ea8 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-17:54:14.896018 8ea8 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-17:54:14.896026 8ea8 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-17:54:14.896033 8ea8 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-17:54:14.896041 8ea8 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-17:54:14.896049 8ea8 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-17:54:14.896056 8ea8 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-17:54:14.896064 8ea8 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-17:54:14.896071 8ea8 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-17:54:14.896078 8ea8 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-17:54:14.896085 8ea8 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-17:54:14.896092 8ea8 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-17:54:14.896100 8ea8 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-17:54:14.896108 8ea8 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-17:54:14.896115 8ea8 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-17:54:14.896122 8ea8 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-17:54:14.896129 8ea8 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-17:54:14.896135 8ea8 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:54:14.896143 8ea8 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:54:14.896151 8ea8 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-17:54:14.896159 8ea8 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-17:54:14.896166 8ea8 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-17:54:14.896174 8ea8 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-17:54:15.897235 5f6c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-17:54:15.897269 5f6c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-17:54:15.897280 5f6c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
