2025/10/28-19:29:04.527306 166c RocksDB version: 10.4.2
2025/10/28-19:29:04.527419 166c Git sha 0
2025/10/28-19:29:04.527452 166c Compile date 2025-10-27 15:09:02
2025/10/28-19:29:04.527478 166c DB SUMMARY
2025/10/28-19:29:04.527501 166c Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:29:04.527522 166c DB Session ID:  HAKHDT1V1DY1NCRMEM14
2025/10/28-19:29:04.532020 166c CURRENT file:  CURRENT
2025/10/28-19:29:04.532054 166c IDENTITY file:  IDENTITY
2025/10/28-19:29:04.532124 166c MANIFEST file:  MANIFEST-000664 size: 683 Bytes
2025/10/28-19:29:04.532150 166c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000487.sst 000571.sst 000584.sst 000658.sst 000662.sst 
2025/10/28-19:29:04.532178 166c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 
2025/10/28-19:29:04.532305 166c                         Options.error_if_exists: 0
2025/10/28-19:29:04.532322 166c                       Options.create_if_missing: 1
2025/10/28-19:29:04.532332 166c                         Options.paranoid_checks: 1
2025/10/28-19:29:04.532341 166c             Options.flush_verify_memtable_count: 1
2025/10/28-19:29:04.532350 166c          Options.compaction_verify_record_count: 1
2025/10/28-19:29:04.532358 166c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:29:04.532366 166c                               Options.track_and_verify_wals: 0
2025/10/28-19:29:04.532374 166c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:29:04.532382 166c                                     Options.env: 000002175A77B6D0
2025/10/28-19:29:04.532390 166c                                      Options.fs: WinFS
2025/10/28-19:29:04.532399 166c                                Options.info_log: 000002175A7450E0
2025/10/28-19:29:04.532408 166c                Options.max_file_opening_threads: 16
2025/10/28-19:29:04.532417 166c                              Options.statistics: 000002175A77F6A0
2025/10/28-19:29:04.532453 166c                              Options.statistics stats level: 1
2025/10/28-19:29:04.532464 166c                               Options.use_fsync: 0
2025/10/28-19:29:04.532471 166c                       Options.max_log_file_size: 0
2025/10/28-19:29:04.532478 166c                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:29:04.532485 166c                   Options.log_file_time_to_roll: 0
2025/10/28-19:29:04.532492 166c                       Options.keep_log_file_num: 1000
2025/10/28-19:29:04.532499 166c                    Options.recycle_log_file_num: 0
2025/10/28-19:29:04.532507 166c                         Options.allow_fallocate: 1
2025/10/28-19:29:04.532514 166c                        Options.allow_mmap_reads: 0
2025/10/28-19:29:04.532521 166c                       Options.allow_mmap_writes: 0
2025/10/28-19:29:04.532527 166c                        Options.use_direct_reads: 0
2025/10/28-19:29:04.532534 166c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:29:04.532540 166c          Options.create_missing_column_families: 0
2025/10/28-19:29:04.532547 166c                              Options.db_log_dir: 
2025/10/28-19:29:04.532555 166c                                 Options.wal_dir: 
2025/10/28-19:29:04.532562 166c                Options.table_cache_numshardbits: 6
2025/10/28-19:29:04.532569 166c                         Options.WAL_ttl_seconds: 0
2025/10/28-19:29:04.532575 166c                       Options.WAL_size_limit_MB: 0
2025/10/28-19:29:04.532582 166c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:29:04.532589 166c             Options.manifest_preallocation_size: 4194304
2025/10/28-19:29:04.532596 166c                     Options.is_fd_close_on_exec: 1
2025/10/28-19:29:04.532602 166c                   Options.advise_random_on_open: 1
2025/10/28-19:29:04.532610 166c                    Options.db_write_buffer_size: 0
2025/10/28-19:29:04.532618 166c                    Options.write_buffer_manager: 000002175A77B5E0
2025/10/28-19:29:04.532625 166c                      Options.use_adaptive_mutex: 0
2025/10/28-19:29:04.532633 166c                            Options.rate_limiter: 0000000000000000
2025/10/28-19:29:04.532640 166c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:29:04.532647 166c                       Options.wal_recovery_mode: 2
2025/10/28-19:29:04.532653 166c                  Options.enable_thread_tracking: 0
2025/10/28-19:29:04.532659 166c                  Options.enable_pipelined_write: 0
2025/10/28-19:29:04.532667 166c                  Options.unordered_write: 0
2025/10/28-19:29:04.532674 166c         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:29:04.532681 166c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:29:04.532688 166c             Options.write_thread_max_yield_usec: 100
2025/10/28-19:29:04.532695 166c            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:29:04.532702 166c                               Options.row_cache: None
2025/10/28-19:29:04.532708 166c                              Options.wal_filter: None
2025/10/28-19:29:04.532715 166c             Options.avoid_flush_during_recovery: 0
2025/10/28-19:29:04.532723 166c             Options.allow_ingest_behind: 0
2025/10/28-19:29:04.532730 166c             Options.two_write_queues: 0
2025/10/28-19:29:04.532737 166c             Options.manual_wal_flush: 0
2025/10/28-19:29:04.532762 166c             Options.wal_compression: 0
2025/10/28-19:29:04.532768 166c             Options.background_close_inactive_wals: 0
2025/10/28-19:29:04.532775 166c             Options.atomic_flush: 0
2025/10/28-19:29:04.532781 166c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:29:04.532788 166c             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:29:04.532795 166c                 Options.persist_stats_to_disk: 0
2025/10/28-19:29:04.532802 166c                 Options.write_dbid_to_manifest: 1
2025/10/28-19:29:04.532809 166c                 Options.write_identity_file: 1
2025/10/28-19:29:04.532849 166c                 Options.log_readahead_size: 0
2025/10/28-19:29:04.532860 166c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:29:04.532867 166c                 Options.best_efforts_recovery: 0
2025/10/28-19:29:04.532874 166c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:29:04.532881 166c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:29:04.532889 166c             Options.allow_data_in_errors: 0
2025/10/28-19:29:04.532896 166c             Options.db_host_id: __hostname__
2025/10/28-19:29:04.532903 166c             Options.enforce_single_del_contracts: true
2025/10/28-19:29:04.532910 166c             Options.metadata_write_temperature: kUnknown
2025/10/28-19:29:04.532917 166c             Options.wal_write_temperature: kUnknown
2025/10/28-19:29:04.532923 166c             Options.max_background_jobs: 4
2025/10/28-19:29:04.532930 166c             Options.max_background_compactions: -1
2025/10/28-19:29:04.532937 166c             Options.max_subcompactions: 1
2025/10/28-19:29:04.532945 166c             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:29:04.532952 166c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:29:04.532959 166c             Options.delayed_write_rate : 16777216
2025/10/28-19:29:04.532965 166c             Options.max_total_wal_size: 0
2025/10/28-19:29:04.532972 166c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:29:04.532979 166c                   Options.stats_dump_period_sec: 600
2025/10/28-19:29:04.532985 166c                 Options.stats_persist_period_sec: 600
2025/10/28-19:29:04.532993 166c                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:29:04.533001 166c                          Options.max_open_files: -1
2025/10/28-19:29:04.533007 166c                          Options.bytes_per_sync: 0
2025/10/28-19:29:04.533014 166c                      Options.wal_bytes_per_sync: 0
2025/10/28-19:29:04.533021 166c                   Options.strict_bytes_per_sync: 0
2025/10/28-19:29:04.533027 166c       Options.compaction_readahead_size: 2097152
2025/10/28-19:29:04.533035 166c                  Options.max_background_flushes: -1
2025/10/28-19:29:04.533042 166c Options.daily_offpeak_time_utc: 
2025/10/28-19:29:04.533053 166c Compression algorithms supported:
2025/10/28-19:29:04.533061 166c 	kZSTD supported: 1
2025/10/28-19:29:04.533069 166c 	kCustomCompressionA3 supported: 0
2025/10/28-19:29:04.533076 166c 	kSnappyCompression supported: 0
2025/10/28-19:29:04.533083 166c 	kCustomCompressionA5 supported: 0
2025/10/28-19:29:04.533090 166c 	kBZip2Compression supported: 0
2025/10/28-19:29:04.533096 166c 	kZlibCompression supported: 1
2025/10/28-19:29:04.533104 166c 	kLZ4Compression supported: 1
2025/10/28-19:29:04.533112 166c 	kXpressCompression supported: 0
2025/10/28-19:29:04.533119 166c 	kCustomCompressionA7 supported: 0
2025/10/28-19:29:04.533126 166c 	kLZ4HCCompression supported: 1
2025/10/28-19:29:04.533133 166c 	kCustomCompressionB2 supported: 0
2025/10/28-19:29:04.533139 166c 	kCustomCompression9C supported: 0
2025/10/28-19:29:04.533147 166c 	kCustomCompression80 supported: 0
2025/10/28-19:29:04.533153 166c 	kCustomCompressionB3 supported: 0
2025/10/28-19:29:04.533161 166c 	kCustomCompression9B supported: 0
2025/10/28-19:29:04.533168 166c 	kCustomCompression81 supported: 0
2025/10/28-19:29:04.533175 166c 	kCustomCompressionB0 supported: 0
2025/10/28-19:29:04.533181 166c 	kCustomCompression9A supported: 0
2025/10/28-19:29:04.533188 166c 	kCustomCompression82 supported: 0
2025/10/28-19:29:04.533195 166c 	kCustomCompressionB1 supported: 0
2025/10/28-19:29:04.533202 166c 	kCustomCompression83 supported: 0
2025/10/28-19:29:04.533209 166c 	kCustomCompressionB6 supported: 0
2025/10/28-19:29:04.533216 166c 	kCustomCompression84 supported: 0
2025/10/28-19:29:04.533224 166c 	kCustomCompressionB7 supported: 0
2025/10/28-19:29:04.533231 166c 	kCustomCompression9F supported: 0
2025/10/28-19:29:04.533263 166c 	kCustomCompression85 supported: 0
2025/10/28-19:29:04.533273 166c 	kCustomCompressionB4 supported: 0
2025/10/28-19:29:04.533280 166c 	kCustomCompression9E supported: 0
2025/10/28-19:29:04.533287 166c 	kCustomCompression86 supported: 0
2025/10/28-19:29:04.533294 166c 	kCustomCompressionB5 supported: 0
2025/10/28-19:29:04.533301 166c 	kCustomCompression9D supported: 0
2025/10/28-19:29:04.533309 166c 	kCustomCompression87 supported: 0
2025/10/28-19:29:04.533316 166c 	kCustomCompression88 supported: 0
2025/10/28-19:29:04.533323 166c 	kCustomCompression89 supported: 0
2025/10/28-19:29:04.533330 166c 	kCustomCompression92 supported: 0
2025/10/28-19:29:04.533336 166c 	kCustomCompression8A supported: 0
2025/10/28-19:29:04.533343 166c 	kCustomCompression91 supported: 0
2025/10/28-19:29:04.533349 166c 	kCustomCompression8B supported: 0
2025/10/28-19:29:04.533357 166c 	kCustomCompression90 supported: 0
2025/10/28-19:29:04.533364 166c 	kCustomCompression8C supported: 0
2025/10/28-19:29:04.533371 166c 	kCustomCompression97 supported: 0
2025/10/28-19:29:04.533378 166c 	kCustomCompression8D supported: 0
2025/10/28-19:29:04.533384 166c 	kCustomCompression96 supported: 0
2025/10/28-19:29:04.533391 166c 	kCustomCompression8E supported: 0
2025/10/28-19:29:04.533397 166c 	kCustomCompression95 supported: 0
2025/10/28-19:29:04.533404 166c 	kCustomCompression8F supported: 0
2025/10/28-19:29:04.533411 166c 	kCustomCompression93 supported: 0
2025/10/28-19:29:04.533418 166c 	kCustomCompression94 supported: 0
2025/10/28-19:29:04.533426 166c 	kCustomCompression98 supported: 0
2025/10/28-19:29:04.533433 166c 	kCustomCompression99 supported: 0
2025/10/28-19:29:04.533440 166c 	kCustomCompressionA0 supported: 0
2025/10/28-19:29:04.533446 166c 	kCustomCompressionA1 supported: 0
2025/10/28-19:29:04.533453 166c 	kCustomCompressionA2 supported: 0
2025/10/28-19:29:04.533460 166c 	kCustomCompressionA4 supported: 0
2025/10/28-19:29:04.533467 166c 	kCustomCompressionA6 supported: 0
2025/10/28-19:29:04.533475 166c 	kCustomCompressionA8 supported: 0
2025/10/28-19:29:04.533482 166c 	kCustomCompressionA9 supported: 0
2025/10/28-19:29:04.533489 166c 	kCustomCompressionAA supported: 0
2025/10/28-19:29:04.533496 166c 	kCustomCompressionAB supported: 0
2025/10/28-19:29:04.533503 166c 	kCustomCompressionAC supported: 0
2025/10/28-19:29:04.533509 166c 	kCustomCompressionAD supported: 0
2025/10/28-19:29:04.533515 166c 	kCustomCompressionAE supported: 0
2025/10/28-19:29:04.533523 166c 	kCustomCompressionAF supported: 0
2025/10/28-19:29:04.533531 166c 	kCustomCompressionB8 supported: 0
2025/10/28-19:29:04.533537 166c 	kCustomCompressionB9 supported: 0
2025/10/28-19:29:04.533544 166c 	kCustomCompressionBA supported: 0
2025/10/28-19:29:04.533551 166c 	kCustomCompressionBB supported: 0
2025/10/28-19:29:04.533557 166c 	kCustomCompressionBC supported: 0
2025/10/28-19:29:04.533564 166c 	kCustomCompressionBD supported: 0
2025/10/28-19:29:04.533571 166c 	kCustomCompressionBE supported: 0
2025/10/28-19:29:04.533579 166c 	kCustomCompressionBF supported: 0
2025/10/28-19:29:04.533586 166c 	kCustomCompressionC0 supported: 0
2025/10/28-19:29:04.533593 166c 	kCustomCompressionC1 supported: 0
2025/10/28-19:29:04.533600 166c 	kCustomCompressionC2 supported: 0
2025/10/28-19:29:04.533607 166c 	kCustomCompressionC3 supported: 0
2025/10/28-19:29:04.533614 166c 	kCustomCompressionC4 supported: 0
2025/10/28-19:29:04.533621 166c 	kCustomCompressionC5 supported: 0
2025/10/28-19:29:04.533627 166c 	kCustomCompressionC6 supported: 0
2025/10/28-19:29:04.533635 166c 	kCustomCompressionC7 supported: 0
2025/10/28-19:29:04.533642 166c 	kCustomCompressionC8 supported: 0
2025/10/28-19:29:04.533650 166c 	kCustomCompressionC9 supported: 0
2025/10/28-19:29:04.533657 166c 	kCustomCompressionCA supported: 0
2025/10/28-19:29:04.533663 166c 	kCustomCompressionCB supported: 0
2025/10/28-19:29:04.533670 166c 	kCustomCompressionCC supported: 0
2025/10/28-19:29:04.533677 166c 	kCustomCompressionCD supported: 0
2025/10/28-19:29:04.533683 166c 	kCustomCompressionCE supported: 0
2025/10/28-19:29:04.533690 166c 	kCustomCompressionCF supported: 0
2025/10/28-19:29:04.533700 166c 	kCustomCompressionD0 supported: 0
2025/10/28-19:29:04.533707 166c 	kCustomCompressionD1 supported: 0
2025/10/28-19:29:04.533714 166c 	kCustomCompressionD2 supported: 0
2025/10/28-19:29:04.533721 166c 	kCustomCompressionD3 supported: 0
2025/10/28-19:29:04.533727 166c 	kCustomCompressionD4 supported: 0
2025/10/28-19:29:04.533734 166c 	kCustomCompressionD5 supported: 0
2025/10/28-19:29:04.533741 166c 	kCustomCompressionD6 supported: 0
2025/10/28-19:29:04.533748 166c 	kCustomCompressionD7 supported: 0
2025/10/28-19:29:04.533756 166c 	kCustomCompressionD8 supported: 0
2025/10/28-19:29:04.533763 166c 	kCustomCompressionD9 supported: 0
2025/10/28-19:29:04.533770 166c 	kCustomCompressionDA supported: 0
2025/10/28-19:29:04.533776 166c 	kCustomCompressionDB supported: 0
2025/10/28-19:29:04.533783 166c 	kCustomCompressionDC supported: 0
2025/10/28-19:29:04.533789 166c 	kCustomCompressionDD supported: 0
2025/10/28-19:29:04.533796 166c 	kCustomCompressionDE supported: 0
2025/10/28-19:29:04.533803 166c 	kCustomCompressionDF supported: 0
2025/10/28-19:29:04.533811 166c 	kCustomCompressionE0 supported: 0
2025/10/28-19:29:04.533818 166c 	kCustomCompressionE1 supported: 0
2025/10/28-19:29:04.533825 166c 	kCustomCompressionE2 supported: 0
2025/10/28-19:29:04.533831 166c 	kCustomCompressionE3 supported: 0
2025/10/28-19:29:04.533838 166c 	kCustomCompressionE4 supported: 0
2025/10/28-19:29:04.533844 166c 	kCustomCompressionE5 supported: 0
2025/10/28-19:29:04.533851 166c 	kCustomCompressionE6 supported: 0
2025/10/28-19:29:04.533859 166c 	kCustomCompressionE7 supported: 0
2025/10/28-19:29:04.533866 166c 	kCustomCompressionE8 supported: 0
2025/10/28-19:29:04.533872 166c 	kCustomCompressionE9 supported: 0
2025/10/28-19:29:04.533879 166c 	kCustomCompressionEA supported: 0
2025/10/28-19:29:04.533886 166c 	kCustomCompressionEB supported: 0
2025/10/28-19:29:04.533892 166c 	kCustomCompressionEC supported: 0
2025/10/28-19:29:04.533899 166c 	kCustomCompressionED supported: 0
2025/10/28-19:29:04.533905 166c 	kCustomCompressionEE supported: 0
2025/10/28-19:29:04.533913 166c 	kCustomCompressionEF supported: 0
2025/10/28-19:29:04.533920 166c 	kCustomCompressionF0 supported: 0
2025/10/28-19:29:04.533927 166c 	kCustomCompressionF1 supported: 0
2025/10/28-19:29:04.533934 166c 	kCustomCompressionF2 supported: 0
2025/10/28-19:29:04.533940 166c 	kCustomCompressionF3 supported: 0
2025/10/28-19:29:04.533947 166c 	kCustomCompressionF4 supported: 0
2025/10/28-19:29:04.533953 166c 	kCustomCompressionF5 supported: 0
2025/10/28-19:29:04.533960 166c 	kCustomCompressionF6 supported: 0
2025/10/28-19:29:04.533968 166c 	kCustomCompressionF7 supported: 0
2025/10/28-19:29:04.533975 166c 	kCustomCompressionF8 supported: 0
2025/10/28-19:29:04.533982 166c 	kCustomCompressionF9 supported: 0
2025/10/28-19:29:04.533989 166c 	kCustomCompressionFA supported: 0
2025/10/28-19:29:04.533996 166c 	kCustomCompressionFB supported: 0
2025/10/28-19:29:04.534003 166c 	kCustomCompressionFC supported: 0
2025/10/28-19:29:04.534009 166c 	kCustomCompressionFD supported: 0
2025/10/28-19:29:04.534016 166c 	kCustomCompressionFE supported: 0
2025/10/28-19:29:04.534027 166c Fast CRC32 supported: Not supported on x86
2025/10/28-19:29:04.534036 166c DMutex implementation: std::mutex
2025/10/28-19:29:04.534043 166c Jemalloc supported: 0
2025/10/28-19:29:04.534801 166c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000664
2025/10/28-19:29:04.536252 166c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:29:04.536278 166c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:29:04.536288 166c           Options.merge_operator: None
2025/10/28-19:29:04.536296 166c        Options.compaction_filter: None
2025/10/28-19:29:04.536303 166c        Options.compaction_filter_factory: None
2025/10/28-19:29:04.536310 166c  Options.sst_partitioner_factory: None
2025/10/28-19:29:04.536318 166c         Options.memtable_factory: SkipListFactory
2025/10/28-19:29:04.536328 166c            Options.table_factory: BlockBasedTable
2025/10/28-19:29:04.536366 166c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002175A760560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002175A77C640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:29:04.536377 166c        Options.write_buffer_size: 268435456
2025/10/28-19:29:04.536385 166c  Options.max_write_buffer_number: 3
2025/10/28-19:29:04.536392 166c          Options.compression: LZ4
2025/10/28-19:29:04.536402 166c                  Options.bottommost_compression: ZSTD
2025/10/28-19:29:04.536410 166c       Options.prefix_extractor: nullptr
2025/10/28-19:29:04.536417 166c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:29:04.536425 166c             Options.num_levels: 7
2025/10/28-19:29:04.536433 166c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:29:04.536440 166c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:29:04.536448 166c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:29:04.536455 166c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:29:04.536462 166c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:29:04.536469 166c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:29:04.536475 166c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:29:04.536482 166c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:29:04.536490 166c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:29:04.536498 166c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:29:04.536505 166c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:29:04.536513 166c            Options.compression_opts.window_bits: -14
2025/10/28-19:29:04.536519 166c                  Options.compression_opts.level: 32767
2025/10/28-19:29:04.536526 166c               Options.compression_opts.strategy: 0
2025/10/28-19:29:04.536533 166c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:29:04.536540 166c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:29:04.536548 166c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:29:04.536555 166c         Options.compression_opts.parallel_threads: 1
2025/10/28-19:29:04.536562 166c                  Options.compression_opts.enabled: false
2025/10/28-19:29:04.536569 166c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:29:04.536576 166c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:29:04.536583 166c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:29:04.536589 166c              Options.level0_stop_writes_trigger: 36
2025/10/28-19:29:04.536596 166c                   Options.target_file_size_base: 67108864
2025/10/28-19:29:04.536603 166c             Options.target_file_size_multiplier: 1
2025/10/28-19:29:04.536613 166c                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:29:04.536621 166c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:29:04.536629 166c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:29:04.536637 166c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:29:04.536644 166c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:29:04.536650 166c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:29:04.536657 166c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:29:04.536665 166c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:29:04.536672 166c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:29:04.536680 166c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:29:04.536687 166c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:29:04.536694 166c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:29:04.536702 166c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:29:04.536708 166c                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:29:04.536715 166c                        Options.arena_block_size: 1048576
2025/10/28-19:29:04.536723 166c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:29:04.536731 166c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:29:04.536738 166c                Options.disable_auto_compactions: 1
2025/10/28-19:29:04.536747 166c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:29:04.536754 166c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:29:04.536761 166c Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:29:04.536768 166c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:29:04.536775 166c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:29:04.536782 166c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:29:04.536790 166c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:29:04.536797 166c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:29:04.536804 166c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:29:04.536811 166c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:29:04.536818 166c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:29:04.536825 166c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:29:04.536835 166c                   Options.table_properties_collectors: 
2025/10/28-19:29:04.536843 166c                   Options.inplace_update_support: 0
2025/10/28-19:29:04.536851 166c                 Options.inplace_update_num_locks: 10000
2025/10/28-19:29:04.536859 166c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:29:04.536866 166c               Options.memtable_whole_key_filtering: 0
2025/10/28-19:29:04.536873 166c   Options.memtable_huge_page_size: 0
2025/10/28-19:29:04.536880 166c                           Options.bloom_locality: 0
2025/10/28-19:29:04.536886 166c                    Options.max_successive_merges: 0
2025/10/28-19:29:04.536893 166c             Options.strict_max_successive_merges: 0
2025/10/28-19:29:04.536900 166c                Options.optimize_filters_for_hits: 0
2025/10/28-19:29:04.536907 166c                Options.paranoid_file_checks: 0
2025/10/28-19:29:04.536915 166c                Options.force_consistency_checks: 1
2025/10/28-19:29:04.536921 166c                Options.report_bg_io_stats: 0
2025/10/28-19:29:04.536928 166c                Options.disallow_memtable_writes: 0
2025/10/28-19:29:04.536934 166c                               Options.ttl: 2592000
2025/10/28-19:29:04.536941 166c          Options.periodic_compaction_seconds: 0
2025/10/28-19:29:04.536950 166c                        Options.default_temperature: kUnknown
2025/10/28-19:29:04.536961 166c  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:29:04.536970 166c    Options.preserve_internal_time_seconds: 0
2025/10/28-19:29:04.536977 166c                       Options.enable_blob_files: false
2025/10/28-19:29:04.536984 166c                           Options.min_blob_size: 0
2025/10/28-19:29:04.536991 166c                          Options.blob_file_size: 268435456
2025/10/28-19:29:04.536998 166c                   Options.blob_compression_type: NoCompression
2025/10/28-19:29:04.537005 166c          Options.enable_blob_garbage_collection: false
2025/10/28-19:29:04.537013 166c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:29:04.537041 166c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:29:04.537049 166c          Options.blob_compaction_readahead_size: 0
2025/10/28-19:29:04.537056 166c                Options.blob_file_starting_level: 0
2025/10/28-19:29:04.537062 166c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:29:04.537068 166c            Options.memtable_max_range_deletions: 0
2025/10/28-19:29:04.538628 166c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000664 succeeded,manifest_file_number is 664, next_file_number is 666, last_sequence is 33, log_number is 654,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:29:04.538651 166c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 654
2025/10/28-19:29:04.538857 166c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:29:04.540191 166c EVENT_LOG_v1 {"time_micros": 1761676144540101, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663]}
2025/10/28-19:29:04.540224 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:29:04.540353 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:29:04.540459 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:29:04.540559 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:29:04.540680 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:29:04.540778 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:29:04.540874 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:29:04.540967 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:29:04.541061 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:29:04.541160 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:29:04.541270 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:29:04.541369 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:29:04.541461 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:29:04.541548 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:29:04.541639 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:29:04.541726 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:29:04.541837 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:29:04.541929 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:29:04.542073 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:29:04.542181 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:29:04.542278 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:29:04.542385 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:29:04.542480 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:29:04.542579 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:29:04.542674 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:29:04.542767 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:29:04.542861 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:29:04.542953 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:29:04.543046 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:29:04.543140 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:29:04.543234 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:29:04.543325 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:29:04.543424 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:29:04.543524 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:29:04.543615 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:29:04.543765 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:29:04.543859 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:29:04.544019 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:29:04.544158 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:29:04.544274 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:29:04.544427 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:29:04.544561 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:29:04.544654 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:29:04.544750 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:29:04.544845 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:29:04.544943 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:29:04.545033 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:29:04.545136 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:29:04.545228 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:29:04.545320 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:29:04.545423 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:29:04.545512 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:29:04.545602 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:29:04.545692 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:29:04.545797 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:29:04.545910 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:29:04.546001 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:29:04.546102 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:29:04.546191 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:29:04.546334 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:29:04.546427 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:29:04.546516 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:29:04.546605 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:29:04.546746 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:29:04.546839 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:29:04.546968 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:29:04.547057 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:29:04.547184 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:29:04.547288 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:29:04.547438 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:29:04.547533 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:29:04.547632 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:29:04.547726 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:29:04.547822 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:29:04.547926 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:29:04.548024 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:29:04.548127 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:29:04.548228 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:29:04.548323 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:29:04.548434 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:29:04.548530 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:29:04.548625 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:29:04.548721 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:29:04.548855 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:29:04.549026 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:29:04.549126 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:29:04.549240 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:29:04.549377 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:29:04.549463 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:29:04.549557 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:29:04.549639 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:29:04.549775 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:29:04.549854 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:29:04.549963 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:29:04.550041 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:29:04.550124 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:29:04.550199 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:29:04.550319 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:29:04.550419 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:29:04.550494 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:29:04.550564 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:29:04.550677 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:29:04.550750 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:29:04.550829 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:29:04.550897 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:29:04.550970 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:29:04.551043 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:29:04.551127 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:29:04.551205 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:29:04.551279 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:29:04.551347 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:29:04.551449 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:29:04.551533 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:29:04.551658 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:29:04.551760 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:29:04.551830 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:29:04.551895 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:29:04.551969 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:29:04.552036 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:29:04.552133 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:29:04.552207 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:29:04.552300 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:29:04.552368 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:29:04.552480 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:29:04.552551 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:29:04.552666 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:29:04.552742 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:29:04.552813 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:29:04.552891 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:29:04.552960 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:29:04.553027 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:29:04.553141 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:29:04.553245 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:29:04.553330 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:29:04.553469 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:29:04.553584 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:29:04.553670 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:29:04.553763 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:29:04.553842 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:29:04.553922 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:29:04.554002 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:29:04.554093 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:29:04.554189 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:29:04.554323 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:29:04.554404 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:29:04.554482 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:29:04.554567 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:29:04.554717 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:29:04.554790 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:29:04.554933 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:29:04.555015 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:29:04.555096 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:29:04.555182 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:29:04.555291 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:29:04.555388 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:29:04.555491 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:29:04.555590 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:29:04.555689 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:29:04.555788 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:29:04.555892 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:29:04.555994 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:29:04.556097 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:29:04.556188 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:29:04.556280 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:29:04.556364 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:29:04.556446 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:29:04.556542 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:29:04.556637 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:29:04.556725 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:29:04.556809 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:29:04.556886 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:29:04.556969 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:29:04.557039 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:29:04.557107 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:29:04.557205 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:29:04.557362 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:29:04.557430 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:29:04.557563 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:29:04.557677 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:29:04.557786 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:29:04.557856 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:29:04.557948 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:29:04.558017 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:29:04.558088 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:29:04.558156 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-19:29:04.558229 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-19:29:04.558297 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-19:29:04.558365 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-19:29:04.558434 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-19:29:04.558540 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-19:29:04.558644 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-19:29:04.558754 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-19:29:04.558831 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-19:29:04.558939 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-19:29:04.559013 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-19:29:04.559092 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-19:29:04.559167 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-19:29:04.559275 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-19:29:04.559384 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-19:29:04.559491 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-19:29:04.559562 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-19:29:04.559631 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-19:29:04.559697 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-19:29:04.559802 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-19:29:04.559872 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-19:29:04.559967 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-19:29:04.560035 166c [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-19:29:04.560109 166c [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-19:29:04.562894 166c EVENT_LOG_v1 {"time_micros": 1761676144562886, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:29:04.563298 166c [db\version_set.cc:5624] Creating manifest 670
2025/10/28-19:29:04.621078 166c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002175A793C10
2025/10/28-19:29:04.621999 166c DB pointer 000002175A784E80
2025/10/28-19:29:04.622087 166c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:29:04.622422 38f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:29:04.622448 38f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002175A77C640#14936 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.37139e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 45.3333  StdDev: 3.86
Min: 40  Median: 42.5000  Max: 49
Percentiles: P50: 42.50 P75: 46.75 P99: 49.00 P99.9: 49.00 P99.99: 49.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 40.5000  StdDev: 0.50
Min: 40  Median: 41.0000  Max: 41
Percentiles: P50: 41.00 P75: 41.00 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:29:04.623624 38f0 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 362
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 665
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3867
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:29:04.637647 166c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:29:04.637673 166c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:29:04.637682 166c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:29:04.637690 166c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:29:04.637698 166c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:29:04.637706 166c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:29:04.637713 166c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:29:04.637722 166c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:29:04.637734 166c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:29:04.637746 166c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:29:04.637762 166c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:29:04.637775 166c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:29:04.637788 166c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:29:04.637800 166c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:29:04.637812 166c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:29:04.637825 166c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:29:04.637836 166c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:29:04.637848 166c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:29:04.637859 166c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:29:04.637871 166c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:29:04.637884 166c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:29:04.637897 166c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:29:04.637909 166c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:29:04.637921 166c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:29:04.637934 166c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:29:04.637946 166c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:29:04.637957 166c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:29:04.637985 166c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:29:04.638000 166c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:29:04.638014 166c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:29:04.638025 166c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:29:04.638036 166c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:29:04.638047 166c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:29:04.638058 166c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:29:04.638069 166c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:29:04.638082 166c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:29:04.638094 166c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:29:04.638104 166c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:29:04.638116 166c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:29:04.638127 166c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:29:04.638139 166c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:29:04.638151 166c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:29:04.638163 166c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:29:04.638176 166c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:29:04.638188 166c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:29:04.638201 166c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:29:04.638213 166c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:29:04.638225 166c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:29:04.638239 166c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:29:04.638253 166c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:29:04.638266 166c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:29:04.638278 166c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:29:04.638292 166c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:29:04.638304 166c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:29:04.638317 166c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:29:04.638330 166c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:29:04.638342 166c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:29:04.638355 166c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:29:04.638368 166c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:29:04.638381 166c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:29:04.638395 166c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:29:04.638407 166c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:29:05.631755 38f0 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:29:05.631788 38f0 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:29:05.631799 38f0 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
