2025/10/29-19:11:03.838696 43e4 RocksDB version: 10.4.2
2025/10/29-19:11:03.838786 43e4 Git sha 0
2025/10/29-19:11:03.838818 43e4 Compile date 2025-10-27 15:09:02
2025/10/29-19:11:03.838842 43e4 DB SUMMARY
2025/10/29-19:11:03.838863 43e4 Host name (Env):  DESKTOP-712S8LO
2025/10/29-19:11:03.838886 43e4 DB Session ID:  FK2RYLCLRPU2DFJGU2FG
2025/10/29-19:11:03.845878 43e4 CURRENT file:  CURRENT
2025/10/29-19:11:03.845909 43e4 IDENTITY file:  IDENTITY
2025/10/29-19:11:03.845978 43e4 MANIFEST file:  MANIFEST-001176 size: 685 Bytes
2025/10/29-19:11:03.846004 43e4 SST files in C:\VCC\themis\data\themis_server dir, Total Num: 5, files: 000849.sst 000932.sst 001022.sst 001110.sst 001116.sst 
2025/10/29-19:11:03.846031 43e4 Write Ahead Log file in C:\VCC\themis\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 001043.log size: 0 ; 001049.log size: 0 ; 001055.log size: 0 ; 001061.log size: 0 ; 001067.log size: 0 ; 001073.log size: 0 ; 001079.log size: 0 ; 001085.log size: 0 ; 001091.log size: 0 ; 001097.log size: 42 ; 001104.log size: 90 ; 001111.log size: 0 ; 001119.log size: 86 ; 001126.log size: 0 ; 001133.log size: 0 ; 001139.log size: 0 ; 001145.log size: 0 ; 001151.log size: 0 ; 001157.log size: 0 ; 001163.log size: 0 ; 001169.log size: 0 ; 001175.log size: 0 ; 
2025/10/29-19:11:03.847843 43e4                         Options.error_if_exists: 0
2025/10/29-19:11:03.847857 43e4                       Options.create_if_missing: 1
2025/10/29-19:11:03.847864 43e4                         Options.paranoid_checks: 1
2025/10/29-19:11:03.847870 43e4             Options.flush_verify_memtable_count: 1
2025/10/29-19:11:03.847877 43e4          Options.compaction_verify_record_count: 1
2025/10/29-19:11:03.847883 43e4                               Options.track_and_verify_wals_in_manifest: 0
2025/10/29-19:11:03.847889 43e4                               Options.track_and_verify_wals: 0
2025/10/29-19:11:03.847895 43e4        Options.verify_sst_unique_id_in_manifest: 1
2025/10/29-19:11:03.847901 43e4                                     Options.env: 0000018E76EFE840
2025/10/29-19:11:03.847907 43e4                                      Options.fs: WinFS
2025/10/29-19:11:03.847913 43e4                                Options.info_log: 0000018E76EACD60
2025/10/29-19:11:03.847919 43e4                Options.max_file_opening_threads: 16
2025/10/29-19:11:03.847925 43e4                              Options.statistics: 0000018E76EFBE30
2025/10/29-19:11:03.847932 43e4                              Options.statistics stats level: 1
2025/10/29-19:11:03.847938 43e4                               Options.use_fsync: 0
2025/10/29-19:11:03.847944 43e4                       Options.max_log_file_size: 0
2025/10/29-19:11:03.847950 43e4                  Options.max_manifest_file_size: 1073741824
2025/10/29-19:11:03.847956 43e4                   Options.log_file_time_to_roll: 0
2025/10/29-19:11:03.847962 43e4                       Options.keep_log_file_num: 1000
2025/10/29-19:11:03.847967 43e4                    Options.recycle_log_file_num: 0
2025/10/29-19:11:03.847974 43e4                         Options.allow_fallocate: 1
2025/10/29-19:11:03.847980 43e4                        Options.allow_mmap_reads: 0
2025/10/29-19:11:03.847986 43e4                       Options.allow_mmap_writes: 0
2025/10/29-19:11:03.847992 43e4                        Options.use_direct_reads: 0
2025/10/29-19:11:03.847998 43e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/29-19:11:03.848004 43e4          Options.create_missing_column_families: 0
2025/10/29-19:11:03.848009 43e4                              Options.db_log_dir: 
2025/10/29-19:11:03.848015 43e4                                 Options.wal_dir: 
2025/10/29-19:11:03.848022 43e4                Options.table_cache_numshardbits: 6
2025/10/29-19:11:03.848028 43e4                         Options.WAL_ttl_seconds: 0
2025/10/29-19:11:03.848034 43e4                       Options.WAL_size_limit_MB: 0
2025/10/29-19:11:03.848040 43e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/29-19:11:03.848046 43e4             Options.manifest_preallocation_size: 4194304
2025/10/29-19:11:03.848052 43e4                     Options.is_fd_close_on_exec: 1
2025/10/29-19:11:03.848058 43e4                   Options.advise_random_on_open: 1
2025/10/29-19:11:03.848063 43e4                    Options.db_write_buffer_size: 0
2025/10/29-19:11:03.848070 43e4                    Options.write_buffer_manager: 0000018E76F11A80
2025/10/29-19:11:03.848076 43e4                      Options.use_adaptive_mutex: 0
2025/10/29-19:11:03.848083 43e4                            Options.rate_limiter: 0000000000000000
2025/10/29-19:11:03.848091 43e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/29-19:11:03.848097 43e4                       Options.wal_recovery_mode: 2
2025/10/29-19:11:03.848124 43e4                  Options.enable_thread_tracking: 0
2025/10/29-19:11:03.848133 43e4                  Options.enable_pipelined_write: 0
2025/10/29-19:11:03.848140 43e4                  Options.unordered_write: 0
2025/10/29-19:11:03.848146 43e4         Options.allow_concurrent_memtable_write: 1
2025/10/29-19:11:03.848152 43e4      Options.enable_write_thread_adaptive_yield: 1
2025/10/29-19:11:03.848158 43e4             Options.write_thread_max_yield_usec: 100
2025/10/29-19:11:03.848163 43e4            Options.write_thread_slow_yield_usec: 3
2025/10/29-19:11:03.848169 43e4                               Options.row_cache: None
2025/10/29-19:11:03.848175 43e4                              Options.wal_filter: None
2025/10/29-19:11:03.848181 43e4             Options.avoid_flush_during_recovery: 0
2025/10/29-19:11:03.848188 43e4             Options.allow_ingest_behind: 0
2025/10/29-19:11:03.848195 43e4             Options.two_write_queues: 0
2025/10/29-19:11:03.848201 43e4             Options.manual_wal_flush: 0
2025/10/29-19:11:03.848207 43e4             Options.wal_compression: 0
2025/10/29-19:11:03.848212 43e4             Options.background_close_inactive_wals: 0
2025/10/29-19:11:03.848218 43e4             Options.atomic_flush: 0
2025/10/29-19:11:03.848224 43e4             Options.avoid_unnecessary_blocking_io: 0
2025/10/29-19:11:03.848229 43e4             Options.prefix_seek_opt_in_only: 0
2025/10/29-19:11:03.848236 43e4                 Options.persist_stats_to_disk: 0
2025/10/29-19:11:03.848242 43e4                 Options.write_dbid_to_manifest: 1
2025/10/29-19:11:03.848248 43e4                 Options.write_identity_file: 1
2025/10/29-19:11:03.848254 43e4                 Options.log_readahead_size: 0
2025/10/29-19:11:03.848260 43e4                 Options.file_checksum_gen_factory: Unknown
2025/10/29-19:11:03.848266 43e4                 Options.best_efforts_recovery: 0
2025/10/29-19:11:03.848271 43e4                Options.max_bgerror_resume_count: 2147483647
2025/10/29-19:11:03.848277 43e4            Options.bgerror_resume_retry_interval: 1000000
2025/10/29-19:11:03.848284 43e4             Options.allow_data_in_errors: 0
2025/10/29-19:11:03.848290 43e4             Options.db_host_id: __hostname__
2025/10/29-19:11:03.848296 43e4             Options.enforce_single_del_contracts: true
2025/10/29-19:11:03.848302 43e4             Options.metadata_write_temperature: kUnknown
2025/10/29-19:11:03.848308 43e4             Options.wal_write_temperature: kUnknown
2025/10/29-19:11:03.848314 43e4             Options.max_background_jobs: 4
2025/10/29-19:11:03.848320 43e4             Options.max_background_compactions: -1
2025/10/29-19:11:03.848326 43e4             Options.max_subcompactions: 1
2025/10/29-19:11:03.848332 43e4             Options.avoid_flush_during_shutdown: 0
2025/10/29-19:11:03.848338 43e4           Options.writable_file_max_buffer_size: 1048576
2025/10/29-19:11:03.848345 43e4             Options.delayed_write_rate : 16777216
2025/10/29-19:11:03.848351 43e4             Options.max_total_wal_size: 0
2025/10/29-19:11:03.848356 43e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/29-19:11:03.848362 43e4                   Options.stats_dump_period_sec: 600
2025/10/29-19:11:03.848368 43e4                 Options.stats_persist_period_sec: 600
2025/10/29-19:11:03.848374 43e4                 Options.stats_history_buffer_size: 1048576
2025/10/29-19:11:03.848380 43e4                          Options.max_open_files: -1
2025/10/29-19:11:03.848387 43e4                          Options.bytes_per_sync: 0
2025/10/29-19:11:03.848393 43e4                      Options.wal_bytes_per_sync: 0
2025/10/29-19:11:03.848399 43e4                   Options.strict_bytes_per_sync: 0
2025/10/29-19:11:03.848404 43e4       Options.compaction_readahead_size: 2097152
2025/10/29-19:11:03.848410 43e4                  Options.max_background_flushes: -1
2025/10/29-19:11:03.848416 43e4 Options.daily_offpeak_time_utc: 
2025/10/29-19:11:03.848422 43e4 Compression algorithms supported:
2025/10/29-19:11:03.848433 43e4 	kZSTD supported: 1
2025/10/29-19:11:03.848441 43e4 	kCustomCompressionA3 supported: 0
2025/10/29-19:11:03.848448 43e4 	kSnappyCompression supported: 0
2025/10/29-19:11:03.848454 43e4 	kCustomCompressionA5 supported: 0
2025/10/29-19:11:03.848460 43e4 	kBZip2Compression supported: 0
2025/10/29-19:11:03.848466 43e4 	kZlibCompression supported: 1
2025/10/29-19:11:03.848471 43e4 	kLZ4Compression supported: 1
2025/10/29-19:11:03.848478 43e4 	kXpressCompression supported: 0
2025/10/29-19:11:03.848484 43e4 	kCustomCompressionA7 supported: 0
2025/10/29-19:11:03.848491 43e4 	kLZ4HCCompression supported: 1
2025/10/29-19:11:03.848497 43e4 	kCustomCompressionB2 supported: 0
2025/10/29-19:11:03.848503 43e4 	kCustomCompression9C supported: 0
2025/10/29-19:11:03.848508 43e4 	kCustomCompression80 supported: 0
2025/10/29-19:11:03.848514 43e4 	kCustomCompressionB3 supported: 0
2025/10/29-19:11:03.848520 43e4 	kCustomCompression9B supported: 0
2025/10/29-19:11:03.848526 43e4 	kCustomCompression81 supported: 0
2025/10/29-19:11:03.848533 43e4 	kCustomCompressionB0 supported: 0
2025/10/29-19:11:03.848539 43e4 	kCustomCompression9A supported: 0
2025/10/29-19:11:03.848545 43e4 	kCustomCompression82 supported: 0
2025/10/29-19:11:03.848551 43e4 	kCustomCompressionB1 supported: 0
2025/10/29-19:11:03.848556 43e4 	kCustomCompression83 supported: 0
2025/10/29-19:11:03.848562 43e4 	kCustomCompressionB6 supported: 0
2025/10/29-19:11:03.848568 43e4 	kCustomCompression84 supported: 0
2025/10/29-19:11:03.848574 43e4 	kCustomCompressionB7 supported: 0
2025/10/29-19:11:03.848581 43e4 	kCustomCompression9F supported: 0
2025/10/29-19:11:03.848587 43e4 	kCustomCompression85 supported: 0
2025/10/29-19:11:03.848593 43e4 	kCustomCompressionB4 supported: 0
2025/10/29-19:11:03.848598 43e4 	kCustomCompression9E supported: 0
2025/10/29-19:11:03.848604 43e4 	kCustomCompression86 supported: 0
2025/10/29-19:11:03.848610 43e4 	kCustomCompressionB5 supported: 0
2025/10/29-19:11:03.848615 43e4 	kCustomCompression9D supported: 0
2025/10/29-19:11:03.848622 43e4 	kCustomCompression87 supported: 0
2025/10/29-19:11:03.848628 43e4 	kCustomCompression88 supported: 0
2025/10/29-19:11:03.848634 43e4 	kCustomCompression89 supported: 0
2025/10/29-19:11:03.848640 43e4 	kCustomCompression92 supported: 0
2025/10/29-19:11:03.848646 43e4 	kCustomCompression8A supported: 0
2025/10/29-19:11:03.848652 43e4 	kCustomCompression91 supported: 0
2025/10/29-19:11:03.848658 43e4 	kCustomCompression8B supported: 0
2025/10/29-19:11:03.848663 43e4 	kCustomCompression90 supported: 0
2025/10/29-19:11:03.848670 43e4 	kCustomCompression8C supported: 0
2025/10/29-19:11:03.848676 43e4 	kCustomCompression97 supported: 0
2025/10/29-19:11:03.848682 43e4 	kCustomCompression8D supported: 0
2025/10/29-19:11:03.848688 43e4 	kCustomCompression96 supported: 0
2025/10/29-19:11:03.848694 43e4 	kCustomCompression8E supported: 0
2025/10/29-19:11:03.848700 43e4 	kCustomCompression95 supported: 0
2025/10/29-19:11:03.848705 43e4 	kCustomCompression8F supported: 0
2025/10/29-19:11:03.848711 43e4 	kCustomCompression93 supported: 0
2025/10/29-19:11:03.848718 43e4 	kCustomCompression94 supported: 0
2025/10/29-19:11:03.848724 43e4 	kCustomCompression98 supported: 0
2025/10/29-19:11:03.848730 43e4 	kCustomCompression99 supported: 0
2025/10/29-19:11:03.848735 43e4 	kCustomCompressionA0 supported: 0
2025/10/29-19:11:03.848741 43e4 	kCustomCompressionA1 supported: 0
2025/10/29-19:11:03.848747 43e4 	kCustomCompressionA2 supported: 0
2025/10/29-19:11:03.848752 43e4 	kCustomCompressionA4 supported: 0
2025/10/29-19:11:03.848758 43e4 	kCustomCompressionA6 supported: 0
2025/10/29-19:11:03.848765 43e4 	kCustomCompressionA8 supported: 0
2025/10/29-19:11:03.848771 43e4 	kCustomCompressionA9 supported: 0
2025/10/29-19:11:03.848777 43e4 	kCustomCompressionAA supported: 0
2025/10/29-19:11:03.848788 43e4 	kCustomCompressionAB supported: 0
2025/10/29-19:11:03.848795 43e4 	kCustomCompressionAC supported: 0
2025/10/29-19:11:03.848800 43e4 	kCustomCompressionAD supported: 0
2025/10/29-19:11:03.848827 43e4 	kCustomCompressionAE supported: 0
2025/10/29-19:11:03.848837 43e4 	kCustomCompressionAF supported: 0
2025/10/29-19:11:03.848844 43e4 	kCustomCompressionB8 supported: 0
2025/10/29-19:11:03.848850 43e4 	kCustomCompressionB9 supported: 0
2025/10/29-19:11:03.848856 43e4 	kCustomCompressionBA supported: 0
2025/10/29-19:11:03.848862 43e4 	kCustomCompressionBB supported: 0
2025/10/29-19:11:03.848867 43e4 	kCustomCompressionBC supported: 0
2025/10/29-19:11:03.848873 43e4 	kCustomCompressionBD supported: 0
2025/10/29-19:11:03.848879 43e4 	kCustomCompressionBE supported: 0
2025/10/29-19:11:03.848885 43e4 	kCustomCompressionBF supported: 0
2025/10/29-19:11:03.848892 43e4 	kCustomCompressionC0 supported: 0
2025/10/29-19:11:03.848897 43e4 	kCustomCompressionC1 supported: 0
2025/10/29-19:11:03.848903 43e4 	kCustomCompressionC2 supported: 0
2025/10/29-19:11:03.848909 43e4 	kCustomCompressionC3 supported: 0
2025/10/29-19:11:03.848914 43e4 	kCustomCompressionC4 supported: 0
2025/10/29-19:11:03.848920 43e4 	kCustomCompressionC5 supported: 0
2025/10/29-19:11:03.848926 43e4 	kCustomCompressionC6 supported: 0
2025/10/29-19:11:03.848932 43e4 	kCustomCompressionC7 supported: 0
2025/10/29-19:11:03.848939 43e4 	kCustomCompressionC8 supported: 0
2025/10/29-19:11:03.848945 43e4 	kCustomCompressionC9 supported: 0
2025/10/29-19:11:03.848951 43e4 	kCustomCompressionCA supported: 0
2025/10/29-19:11:03.848957 43e4 	kCustomCompressionCB supported: 0
2025/10/29-19:11:03.848962 43e4 	kCustomCompressionCC supported: 0
2025/10/29-19:11:03.848968 43e4 	kCustomCompressionCD supported: 0
2025/10/29-19:11:03.848974 43e4 	kCustomCompressionCE supported: 0
2025/10/29-19:11:03.848980 43e4 	kCustomCompressionCF supported: 0
2025/10/29-19:11:03.848987 43e4 	kCustomCompressionD0 supported: 0
2025/10/29-19:11:03.848993 43e4 	kCustomCompressionD1 supported: 0
2025/10/29-19:11:03.848999 43e4 	kCustomCompressionD2 supported: 0
2025/10/29-19:11:03.849004 43e4 	kCustomCompressionD3 supported: 0
2025/10/29-19:11:03.849010 43e4 	kCustomCompressionD4 supported: 0
2025/10/29-19:11:03.849016 43e4 	kCustomCompressionD5 supported: 0
2025/10/29-19:11:03.849022 43e4 	kCustomCompressionD6 supported: 0
2025/10/29-19:11:03.849028 43e4 	kCustomCompressionD7 supported: 0
2025/10/29-19:11:03.849034 43e4 	kCustomCompressionD8 supported: 0
2025/10/29-19:11:03.849040 43e4 	kCustomCompressionD9 supported: 0
2025/10/29-19:11:03.849046 43e4 	kCustomCompressionDA supported: 0
2025/10/29-19:11:03.849052 43e4 	kCustomCompressionDB supported: 0
2025/10/29-19:11:03.849057 43e4 	kCustomCompressionDC supported: 0
2025/10/29-19:11:03.849063 43e4 	kCustomCompressionDD supported: 0
2025/10/29-19:11:03.849068 43e4 	kCustomCompressionDE supported: 0
2025/10/29-19:11:03.849075 43e4 	kCustomCompressionDF supported: 0
2025/10/29-19:11:03.849081 43e4 	kCustomCompressionE0 supported: 0
2025/10/29-19:11:03.849087 43e4 	kCustomCompressionE1 supported: 0
2025/10/29-19:11:03.849093 43e4 	kCustomCompressionE2 supported: 0
2025/10/29-19:11:03.849099 43e4 	kCustomCompressionE3 supported: 0
2025/10/29-19:11:03.849104 43e4 	kCustomCompressionE4 supported: 0
2025/10/29-19:11:03.849110 43e4 	kCustomCompressionE5 supported: 0
2025/10/29-19:11:03.849116 43e4 	kCustomCompressionE6 supported: 0
2025/10/29-19:11:03.849122 43e4 	kCustomCompressionE7 supported: 0
2025/10/29-19:11:03.849128 43e4 	kCustomCompressionE8 supported: 0
2025/10/29-19:11:03.849135 43e4 	kCustomCompressionE9 supported: 0
2025/10/29-19:11:03.849141 43e4 	kCustomCompressionEA supported: 0
2025/10/29-19:11:03.849146 43e4 	kCustomCompressionEB supported: 0
2025/10/29-19:11:03.849152 43e4 	kCustomCompressionEC supported: 0
2025/10/29-19:11:03.849157 43e4 	kCustomCompressionED supported: 0
2025/10/29-19:11:03.849163 43e4 	kCustomCompressionEE supported: 0
2025/10/29-19:11:03.849170 43e4 	kCustomCompressionEF supported: 0
2025/10/29-19:11:03.849176 43e4 	kCustomCompressionF0 supported: 0
2025/10/29-19:11:03.849182 43e4 	kCustomCompressionF1 supported: 0
2025/10/29-19:11:03.849188 43e4 	kCustomCompressionF2 supported: 0
2025/10/29-19:11:03.849195 43e4 	kCustomCompressionF3 supported: 0
2025/10/29-19:11:03.849201 43e4 	kCustomCompressionF4 supported: 0
2025/10/29-19:11:03.849207 43e4 	kCustomCompressionF5 supported: 0
2025/10/29-19:11:03.849213 43e4 	kCustomCompressionF6 supported: 0
2025/10/29-19:11:03.849219 43e4 	kCustomCompressionF7 supported: 0
2025/10/29-19:11:03.849226 43e4 	kCustomCompressionF8 supported: 0
2025/10/29-19:11:03.849232 43e4 	kCustomCompressionF9 supported: 0
2025/10/29-19:11:03.849238 43e4 	kCustomCompressionFA supported: 0
2025/10/29-19:11:03.849243 43e4 	kCustomCompressionFB supported: 0
2025/10/29-19:11:03.849249 43e4 	kCustomCompressionFC supported: 0
2025/10/29-19:11:03.849254 43e4 	kCustomCompressionFD supported: 0
2025/10/29-19:11:03.849260 43e4 	kCustomCompressionFE supported: 0
2025/10/29-19:11:03.849269 43e4 Fast CRC32 supported: Not supported on x86
2025/10/29-19:11:03.849277 43e4 DMutex implementation: std::mutex
2025/10/29-19:11:03.849284 43e4 Jemalloc supported: 0
2025/10/29-19:11:03.850013 43e4 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\themis\data\themis_server/MANIFEST-001176
2025/10/29-19:11:03.851142 43e4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/29-19:11:03.851160 43e4               Options.comparator: leveldb.BytewiseComparator
2025/10/29-19:11:03.851168 43e4           Options.merge_operator: None
2025/10/29-19:11:03.851174 43e4        Options.compaction_filter: None
2025/10/29-19:11:03.851181 43e4        Options.compaction_filter_factory: None
2025/10/29-19:11:03.851187 43e4  Options.sst_partitioner_factory: None
2025/10/29-19:11:03.851194 43e4         Options.memtable_factory: SkipListFactory
2025/10/29-19:11:03.851200 43e4            Options.table_factory: BlockBasedTable
2025/10/29-19:11:03.851238 43e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018E76EEBFB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018E76EFB520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/29-19:11:03.851248 43e4        Options.write_buffer_size: 268435456
2025/10/29-19:11:03.851255 43e4  Options.max_write_buffer_number: 3
2025/10/29-19:11:03.851262 43e4          Options.compression: LZ4
2025/10/29-19:11:03.851268 43e4                  Options.bottommost_compression: ZSTD
2025/10/29-19:11:03.851274 43e4       Options.prefix_extractor: nullptr
2025/10/29-19:11:03.851280 43e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/29-19:11:03.851286 43e4             Options.num_levels: 7
2025/10/29-19:11:03.851292 43e4        Options.min_write_buffer_number_to_merge: 1
2025/10/29-19:11:03.851298 43e4     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/29-19:11:03.851304 43e4            Options.bottommost_compression_opts.window_bits: -14
2025/10/29-19:11:03.851311 43e4                  Options.bottommost_compression_opts.level: 32767
2025/10/29-19:11:03.851317 43e4               Options.bottommost_compression_opts.strategy: 0
2025/10/29-19:11:03.851323 43e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/29-19:11:03.851332 43e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/29-19:11:03.851340 43e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/29-19:11:03.851347 43e4                  Options.bottommost_compression_opts.enabled: false
2025/10/29-19:11:03.851353 43e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/29-19:11:03.851359 43e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/29-19:11:03.851366 43e4            Options.compression_opts.window_bits: -14
2025/10/29-19:11:03.851372 43e4                  Options.compression_opts.level: 32767
2025/10/29-19:11:03.851379 43e4               Options.compression_opts.strategy: 0
2025/10/29-19:11:03.851385 43e4         Options.compression_opts.max_dict_bytes: 0
2025/10/29-19:11:03.851391 43e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/29-19:11:03.851397 43e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/29-19:11:03.851403 43e4         Options.compression_opts.parallel_threads: 1
2025/10/29-19:11:03.851409 43e4                  Options.compression_opts.enabled: false
2025/10/29-19:11:03.851416 43e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/29-19:11:03.851423 43e4      Options.level0_file_num_compaction_trigger: 4
2025/10/29-19:11:03.851429 43e4          Options.level0_slowdown_writes_trigger: 20
2025/10/29-19:11:03.851435 43e4              Options.level0_stop_writes_trigger: 36
2025/10/29-19:11:03.851441 43e4                   Options.target_file_size_base: 67108864
2025/10/29-19:11:03.851447 43e4             Options.target_file_size_multiplier: 1
2025/10/29-19:11:03.851453 43e4                Options.max_bytes_for_level_base: 268435456
2025/10/29-19:11:03.851459 43e4 Options.level_compaction_dynamic_level_bytes: 1
2025/10/29-19:11:03.851466 43e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/29-19:11:03.851473 43e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/29-19:11:03.851480 43e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/29-19:11:03.851486 43e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/29-19:11:03.851492 43e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/29-19:11:03.851498 43e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/29-19:11:03.851504 43e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/29-19:11:03.851510 43e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/29-19:11:03.851517 43e4       Options.max_sequential_skip_in_iterations: 8
2025/10/29-19:11:03.851523 43e4          Options.memtable_op_scan_flush_trigger: 0
2025/10/29-19:11:03.851530 43e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/29-19:11:03.851536 43e4                    Options.max_compaction_bytes: 1677721600
2025/10/29-19:11:03.851542 43e4                        Options.arena_block_size: 1048576
2025/10/29-19:11:03.851548 43e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-19:11:03.851556 43e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-19:11:03.851564 43e4                Options.disable_auto_compactions: 1
2025/10/29-19:11:03.851572 43e4                        Options.compaction_style: kCompactionStyleLevel
2025/10/29-19:11:03.851579 43e4                          Options.compaction_pri: kMinOverlappingRatio
2025/10/29-19:11:03.851585 43e4 Options.compaction_options_universal.size_ratio: 1
2025/10/29-19:11:03.851591 43e4 Options.compaction_options_universal.min_merge_width: 2
2025/10/29-19:11:03.851597 43e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/29-19:11:03.851603 43e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/29-19:11:03.851609 43e4 Options.compaction_options_universal.compression_size_percent: -1
2025/10/29-19:11:03.851616 43e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/29-19:11:03.851623 43e4 Options.compaction_options_universal.max_read_amp: -1
2025/10/29-19:11:03.851631 43e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/29-19:11:03.851639 43e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/29-19:11:03.851645 43e4 Options.compaction_options_fifo.allow_compaction: 0
2025/10/29-19:11:03.851654 43e4                   Options.table_properties_collectors: 
2025/10/29-19:11:03.851660 43e4                   Options.inplace_update_support: 0
2025/10/29-19:11:03.851666 43e4                 Options.inplace_update_num_locks: 10000
2025/10/29-19:11:03.851673 43e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/29-19:11:03.851680 43e4               Options.memtable_whole_key_filtering: 0
2025/10/29-19:11:03.851686 43e4   Options.memtable_huge_page_size: 0
2025/10/29-19:11:03.851692 43e4                           Options.bloom_locality: 0
2025/10/29-19:11:03.851698 43e4                    Options.max_successive_merges: 0
2025/10/29-19:11:03.851704 43e4             Options.strict_max_successive_merges: 0
2025/10/29-19:11:03.851710 43e4                Options.optimize_filters_for_hits: 0
2025/10/29-19:11:03.851716 43e4                Options.paranoid_file_checks: 0
2025/10/29-19:11:03.851723 43e4                Options.force_consistency_checks: 1
2025/10/29-19:11:03.851729 43e4                Options.report_bg_io_stats: 0
2025/10/29-19:11:03.851736 43e4                Options.disallow_memtable_writes: 0
2025/10/29-19:11:03.851742 43e4                               Options.ttl: 2592000
2025/10/29-19:11:03.851748 43e4          Options.periodic_compaction_seconds: 0
2025/10/29-19:11:03.851754 43e4                        Options.default_temperature: kUnknown
2025/10/29-19:11:03.851760 43e4  Options.preclude_last_level_data_seconds: 0
2025/10/29-19:11:03.851766 43e4    Options.preserve_internal_time_seconds: 0
2025/10/29-19:11:03.851773 43e4                       Options.enable_blob_files: false
2025/10/29-19:11:03.851780 43e4                           Options.min_blob_size: 0
2025/10/29-19:11:03.851786 43e4                          Options.blob_file_size: 268435456
2025/10/29-19:11:03.851792 43e4                   Options.blob_compression_type: NoCompression
2025/10/29-19:11:03.851799 43e4          Options.enable_blob_garbage_collection: false
2025/10/29-19:11:03.851805 43e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-19:11:03.851811 43e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/29-19:11:03.851818 43e4          Options.blob_compaction_readahead_size: 0
2025/10/29-19:11:03.851824 43e4                Options.blob_file_starting_level: 0
2025/10/29-19:11:03.851831 43e4         Options.experimental_mempurge_threshold: 0.000000
2025/10/29-19:11:03.851837 43e4            Options.memtable_max_range_deletions: 0
2025/10/29-19:11:03.853703 43e4 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\themis\data\themis_server/MANIFEST-001176 succeeded,manifest_file_number is 1176, next_file_number is 1178, last_sequence is 60, log_number is 1170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/29-19:11:03.853718 43e4 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1170
2025/10/29-19:11:03.853884 43e4 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/29-19:11:03.854877 43e4 EVENT_LOG_v1 {"time_micros": 1761761463854804, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029, 1036, 1043, 1049, 1055, 1061, 1067, 1073, 1079, 1085, 1091, 1097, 1104, 1111, 1119, 1126, 1133, 1139, 1145, 1151, 1157, 1163, 1169, 1175]}
2025/10/29-19:11:03.854925 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/29-19:11:03.855009 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/29-19:11:03.855079 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/29-19:11:03.855145 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/29-19:11:03.855206 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/29-19:11:03.855269 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/29-19:11:03.855328 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/29-19:11:03.855396 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/29-19:11:03.855456 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/29-19:11:03.855516 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/29-19:11:03.855575 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/29-19:11:03.855640 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/29-19:11:03.855699 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/29-19:11:03.855759 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/29-19:11:03.855818 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/29-19:11:03.855877 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/29-19:11:03.855936 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/29-19:11:03.855996 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/29-19:11:03.856055 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/29-19:11:03.856116 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/29-19:11:03.856174 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/29-19:11:03.856235 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/29-19:11:03.856293 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/29-19:11:03.856352 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/29-19:11:03.856411 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/29-19:11:03.856471 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/29-19:11:03.856529 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/29-19:11:03.856588 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/29-19:11:03.856647 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/29-19:11:03.856712 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/29-19:11:03.856771 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/29-19:11:03.856830 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/29-19:11:03.856888 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/29-19:11:03.856949 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/29-19:11:03.857007 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/29-19:11:03.857104 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/29-19:11:03.857163 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/29-19:11:03.857248 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/29-19:11:03.857308 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/29-19:11:03.857369 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/29-19:11:03.857433 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/29-19:11:03.857518 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/29-19:11:03.857577 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/29-19:11:03.857638 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/29-19:11:03.857696 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/29-19:11:03.857756 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/29-19:11:03.857814 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/29-19:11:03.857873 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/29-19:11:03.857931 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/29-19:11:03.857990 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/29-19:11:03.858048 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/29-19:11:03.858107 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/29-19:11:03.858165 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/29-19:11:03.858224 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/29-19:11:03.858282 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/29-19:11:03.858349 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/29-19:11:03.858409 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/29-19:11:03.858469 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/29-19:11:03.858527 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/29-19:11:03.858586 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/29-19:11:03.858644 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/29-19:11:03.858704 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/29-19:11:03.858762 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/29-19:11:03.858842 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/29-19:11:03.858900 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/29-19:11:03.858981 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/29-19:11:03.859040 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/29-19:11:03.859100 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/29-19:11:03.859160 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/29-19:11:03.859241 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/29-19:11:03.859299 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/29-19:11:03.859364 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/29-19:11:03.859518 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/29-19:11:03.859617 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/29-19:11:03.859697 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/29-19:11:03.859759 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/29-19:11:03.859818 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/29-19:11:03.859878 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/29-19:11:03.859936 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/29-19:11:03.859999 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/29-19:11:03.860057 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/29-19:11:03.860135 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/29-19:11:03.860208 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/29-19:11:03.860266 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/29-19:11:03.860322 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/29-19:11:03.860384 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/29-19:11:03.860440 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/29-19:11:03.860497 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/29-19:11:03.860554 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/29-19:11:03.860611 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/29-19:11:03.860668 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/29-19:11:03.860751 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/29-19:11:03.860807 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/29-19:11:03.860888 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/29-19:11:03.860945 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/29-19:11:03.861003 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/29-19:11:03.861060 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/29-19:11:03.861138 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/29-19:11:03.861194 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/29-19:11:03.861252 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/29-19:11:03.861308 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/29-19:11:03.861370 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/29-19:11:03.861426 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/29-19:11:03.861483 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/29-19:11:03.861539 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/29-19:11:03.861597 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/29-19:11:03.861653 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/29-19:11:03.861711 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/29-19:11:03.861766 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/29-19:11:03.861824 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/29-19:11:03.861880 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/29-19:11:03.861937 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/29-19:11:03.861993 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/29-19:11:03.862049 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/29-19:11:03.862105 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/29-19:11:03.862162 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/29-19:11:03.862218 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/29-19:11:03.862275 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/29-19:11:03.862330 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/29-19:11:03.862449 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/29-19:11:03.862506 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/29-19:11:03.862587 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/29-19:11:03.862645 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/29-19:11:03.862703 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/29-19:11:03.862760 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/29-19:11:03.862837 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/29-19:11:03.862893 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/29-19:11:03.862951 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/29-19:11:03.863007 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/29-19:11:03.863064 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/29-19:11:03.863121 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/29-19:11:03.863178 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/29-19:11:03.863234 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/29-19:11:03.863292 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/29-19:11:03.863348 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/29-19:11:03.863414 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/29-19:11:03.863470 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/29-19:11:03.863526 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/29-19:11:03.863582 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/29-19:11:03.863640 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/29-19:11:03.863696 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/29-19:11:03.863752 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/29-19:11:03.863808 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/29-19:11:03.863864 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/29-19:11:03.863920 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/29-19:11:03.863977 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/29-19:11:03.864033 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/29-19:11:03.864110 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/29-19:11:03.864202 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/29-19:11:03.864281 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/29-19:11:03.864337 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/29-19:11:03.864402 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/29-19:11:03.864458 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/29-19:11:03.864536 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/29-19:11:03.864627 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/29-19:11:03.864685 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/29-19:11:03.864741 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/29-19:11:03.864798 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/29-19:11:03.864854 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/29-19:11:03.864910 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/29-19:11:03.864966 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/29-19:11:03.865023 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/29-19:11:03.865079 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/29-19:11:03.865139 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/29-19:11:03.865196 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/29-19:11:03.865254 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/29-19:11:03.865309 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/29-19:11:03.865489 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/29-19:11:03.865625 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/29-19:11:03.865733 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/29-19:11:03.865811 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/29-19:11:03.865870 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/29-19:11:03.865928 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/29-19:11:03.865988 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/29-19:11:03.866046 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/29-19:11:03.866128 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/29-19:11:03.866225 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/29-19:11:03.866327 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/29-19:11:03.866445 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/29-19:11:03.866523 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/29-19:11:03.866619 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/29-19:11:03.866699 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/29-19:11:03.866777 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/29-19:11:03.866858 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/29-19:11:03.866919 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/29-19:11:03.866981 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/29-19:11:03.867042 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/29-19:11:03.867103 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/29-19:11:03.867163 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/29-19:11:03.867225 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/29-19:11:03.867285 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/29-19:11:03.867347 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/29-19:11:03.867413 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/29-19:11:03.867490 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/29-19:11:03.867548 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/29-19:11:03.867606 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/29-19:11:03.867663 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/29-19:11:03.867722 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/29-19:11:03.867780 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/29-19:11:03.867839 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/29-19:11:03.867897 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/29-19:11:03.867955 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/29-19:11:03.868012 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/29-19:11:03.868092 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/29-19:11:03.868149 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/29-19:11:03.868250 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/29-19:11:03.868349 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/29-19:11:03.868459 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/29-19:11:03.868578 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/29-19:11:03.868703 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/29-19:11:03.868783 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/29-19:11:03.868848 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/29-19:11:03.868917 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/29-19:11:03.869004 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/29-19:11:03.869084 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/29-19:11:03.869149 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/29-19:11:03.869211 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/29-19:11:03.869295 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/29-19:11:03.869353 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/29-19:11:03.869414 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/29-19:11:03.869472 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/29-19:11:03.869530 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/29-19:11:03.869589 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/29-19:11:03.869649 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/29-19:11:03.869707 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/29-19:11:03.869767 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/29-19:11:03.869825 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/29-19:11:03.869895 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/29-19:11:03.869954 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/29-19:11:03.870041 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/29-19:11:03.870138 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/29-19:11:03.870222 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/29-19:11:03.870280 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/29-19:11:03.870360 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/29-19:11:03.870456 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/29-19:11:03.870516 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/29-19:11:03.870574 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/29-19:11:03.870671 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/29-19:11:03.870727 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/29-19:11:03.870784 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/29-19:11:03.870841 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/29-19:11:03.870911 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/29-19:11:03.870991 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/29-19:11:03.871053 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/29-19:11:03.871111 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/29-19:11:03.871190 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/29-19:11:03.871271 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/29-19:11:03.871370 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/29-19:11:03.871500 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/29-19:11:03.871561 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/29-19:11:03.871620 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/29-19:11:03.871679 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/29-19:11:03.871757 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/29-19:11:03.871834 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/29-19:11:03.871912 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/29-19:11:03.871989 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/29-19:11:03.872047 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/29-19:11:03.872106 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/29-19:11:03.872165 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/29-19:11:03.872247 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/29-19:11:03.872304 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/29-19:11:03.872412 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/29-19:11:03.872505 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/29-19:11:03.872564 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/29-19:11:03.872621 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/29-19:11:03.872699 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/29-19:11:03.872755 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/29-19:11:03.872835 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/29-19:11:03.872911 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/29-19:11:03.872969 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/29-19:11:03.873025 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/29-19:11:03.873083 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/29-19:11:03.873140 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/29-19:11:03.873197 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/29-19:11:03.873254 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/29-19:11:03.873332 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/29-19:11:03.873412 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/29-19:11:03.873470 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/29-19:11:03.873527 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/29-19:11:03.873586 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/29-19:11:03.873641 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/29-19:11:03.873700 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/29-19:11:03.873756 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/29-19:11:03.873853 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/29-19:11:03.873927 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/29-19:11:03.873984 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/29-19:11:03.874041 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/29-19:11:03.874119 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/29-19:11:03.874175 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/29-19:11:03.874253 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/29-19:11:03.874313 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/29-19:11:03.874373 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/29-19:11:03.874434 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/29-19:11:03.874512 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/29-19:11:03.874568 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/29-19:11:03.874628 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/29-19:11:03.874721 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/29-19:11:03.874802 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/29-19:11:03.874860 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/29-19:11:03.874948 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/29-19:11:03.875026 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/29-19:11:03.875085 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/29-19:11:03.875143 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/29-19:11:03.875201 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/29-19:11:03.875280 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/29-19:11:03.875356 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/29-19:11:03.875422 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/29-19:11:03.875482 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/29-19:11:03.875540 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/29-19:11:03.875600 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/29-19:11:03.875693 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/29-19:11:03.875787 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/29-19:11:03.875846 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/29-19:11:03.875905 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/29-19:11:03.875964 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/29-19:11:03.876072 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/29-19:11:03.876150 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/29-19:11:03.876232 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/29-19:11:03.876291 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/29-19:11:03.876353 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/29-19:11:03.876418 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/29-19:11:03.876499 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/29-19:11:03.876558 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1036 mode 2
2025/10/29-19:11:03.876618 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1036 next seq #56
2025/10/29-19:11:03.876678 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1043 mode 2
2025/10/29-19:11:03.876738 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1043 next seq #56
2025/10/29-19:11:03.876796 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1049 mode 2
2025/10/29-19:11:03.876856 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1049 next seq #56
2025/10/29-19:11:03.876942 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1055 mode 2
2025/10/29-19:11:03.877024 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1055 next seq #56
2025/10/29-19:11:03.877084 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1061 mode 2
2025/10/29-19:11:03.877145 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1061 next seq #56
2025/10/29-19:11:03.877254 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1067 mode 2
2025/10/29-19:11:03.877318 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1067 next seq #56
2025/10/29-19:11:03.877377 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1073 mode 2
2025/10/29-19:11:03.877443 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1073 next seq #56
2025/10/29-19:11:03.877502 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1079 mode 2
2025/10/29-19:11:03.877562 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1079 next seq #56
2025/10/29-19:11:03.877621 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1085 mode 2
2025/10/29-19:11:03.877683 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1085 next seq #56
2025/10/29-19:11:03.877743 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1091 mode 2
2025/10/29-19:11:03.877803 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1091 next seq #56
2025/10/29-19:11:03.877862 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1097 mode 2
2025/10/29-19:11:03.877993 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1097 next seq #57
2025/10/29-19:11:03.878054 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1104 mode 2
2025/10/29-19:11:03.878137 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1104 next seq #59
2025/10/29-19:11:03.878196 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1111 mode 2
2025/10/29-19:11:03.878259 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1111 next seq #59
2025/10/29-19:11:03.878318 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1119 mode 2
2025/10/29-19:11:03.878399 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1119 next seq #61
2025/10/29-19:11:03.878463 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1126 mode 2
2025/10/29-19:11:03.878524 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1126 next seq #61
2025/10/29-19:11:03.878584 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1133 mode 2
2025/10/29-19:11:03.878644 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1133 next seq #61
2025/10/29-19:11:03.878703 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1139 mode 2
2025/10/29-19:11:03.878763 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1139 next seq #61
2025/10/29-19:11:03.878821 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1145 mode 2
2025/10/29-19:11:03.878908 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1145 next seq #61
2025/10/29-19:11:03.878988 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1151 mode 2
2025/10/29-19:11:03.879052 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1151 next seq #61
2025/10/29-19:11:03.879111 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1157 mode 2
2025/10/29-19:11:03.879173 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1157 next seq #61
2025/10/29-19:11:03.879233 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1163 mode 2
2025/10/29-19:11:03.879293 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1163 next seq #61
2025/10/29-19:11:03.879352 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1169 mode 2
2025/10/29-19:11:03.879417 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1169 next seq #61
2025/10/29-19:11:03.879477 43e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1175 mode 2
2025/10/29-19:11:03.879537 43e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1175 next seq #61
2025/10/29-19:11:03.880618 43e4 EVENT_LOG_v1 {"time_micros": 1761761463880610, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/29-19:11:03.880977 43e4 [db\version_set.cc:5624] Creating manifest 1182
2025/10/29-19:11:03.895815 43e4 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000018E76F13C80
2025/10/29-19:11:03.897163 43e4 DB pointer 0000018E76F03200
2025/10/29-19:11:03.897252 43e4 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/29-19:11:03.897712 6ab0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/29-19:11:03.897740 6ab0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018E76EFB520#28440 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 57.0000  StdDev: 7.12
Min: 51  Median: 57.2500  Max: 67
Percentiles: P50: 57.25 P75: 66.62 P99: 67.00 P99.9: 67.00 P99.99: 67.00
------------------------------------------------------
(      34,      51 ]        1  33.333%  33.333% #######
(      51,      76 ]        2  66.667% 100.000% #############

** Level 6 read latency histogram (micros):
Count: 2 Average: 52.0000  StdDev: 20.00
Min: 32  Median: 34.0000  Max: 72
Percentiles: P50: 34.00 P75: 63.50 P99: 72.00 P99.9: 72.00 P99.99: 72.00
------------------------------------------------------
(      22,      34 ]        1  50.000%  50.000% ##########
(      51,      76 ]        1  50.000% 100.000% ##########

2025/10/29-19:11:03.899127 6ab0 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/29-19:11:03.908478 43e4 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/29-19:11:03.908500 43e4 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/29-19:11:03.908509 43e4 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/29-19:11:03.908515 43e4 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/29-19:11:03.908521 43e4 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/29-19:11:03.908528 43e4 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/29-19:11:03.908534 43e4 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/29-19:11:03.908540 43e4 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/29-19:11:03.908546 43e4 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/29-19:11:03.908553 43e4 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/29-19:11:03.908560 43e4 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/29-19:11:03.908566 43e4 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/29-19:11:03.908573 43e4 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/29-19:11:03.908579 43e4 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/29-19:11:03.908584 43e4 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-19:11:03.908590 43e4 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-19:11:03.908596 43e4 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/29-19:11:03.908603 43e4 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/29-19:11:03.908610 43e4 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/29-19:11:03.908616 43e4 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/29-19:11:03.908623 43e4 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/29-19:11:03.908629 43e4 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/29-19:11:03.908635 43e4 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/29-19:11:03.908641 43e4 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/29-19:11:03.908648 43e4 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/29-19:11:03.908654 43e4 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/29-19:11:03.908661 43e4 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/29-19:11:03.908667 43e4 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/29-19:11:03.908673 43e4 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/29-19:11:03.908680 43e4 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/29-19:11:03.908687 43e4 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/29-19:11:03.908693 43e4 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/29-19:11:03.908699 43e4 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/29-19:11:03.908705 43e4 [options\cf_options.cc:1197]                               compression: 4
2025/10/29-19:11:03.908712 43e4 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/29-19:11:03.908722 43e4 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/29-19:11:03.908730 43e4 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/29-19:11:03.908736 43e4 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/29-19:11:03.908742 43e4 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/29-19:11:03.908748 43e4 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/29-19:11:03.908754 43e4 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/29-19:11:03.908761 43e4 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/29-19:11:03.908767 43e4 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/29-19:11:03.908774 43e4 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/29-19:11:03.908780 43e4 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/29-19:11:03.908786 43e4 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/29-19:11:03.908792 43e4 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/29-19:11:03.908798 43e4 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/29-19:11:03.908804 43e4 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/29-19:11:03.908811 43e4 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/29-19:11:03.908818 43e4 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/29-19:11:03.908824 43e4 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/29-19:11:03.908830 43e4 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/29-19:11:03.908836 43e4 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/29-19:11:03.908842 43e4 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/29-19:11:03.908848 43e4 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/29-19:11:03.908854 43e4 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-19:11:03.908862 43e4 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/29-19:11:03.908868 43e4 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/29-19:11:03.908874 43e4 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/29-19:11:03.908880 43e4 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/29-19:11:03.908886 43e4 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/29-19:11:04.906187 6ab0 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/29-19:11:04.906239 6ab0 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/29-19:11:04.906250 6ab0 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
