2025/10/28-19:04:01.980593 9204 RocksDB version: 10.4.2
2025/10/28-19:04:01.980726 9204 Git sha 0
2025/10/28-19:04:01.980968 9204 Compile date 2025-10-27 15:09:02
2025/10/28-19:04:01.981052 9204 DB SUMMARY
2025/10/28-19:04:01.981114 9204 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:04:01.981153 9204 DB Session ID:  V1V7I3TKJ7DU6URB5ITQ
2025/10/28-19:04:01.984585 9204 CURRENT file:  CURRENT
2025/10/28-19:04:01.984627 9204 IDENTITY file:  IDENTITY
2025/10/28-19:04:01.984696 9204 MANIFEST file:  MANIFEST-000505 size: 475 Bytes
2025/10/28-19:04:01.984723 9204 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000477.sst 000487.sst 000497.sst 
2025/10/28-19:04:01.984759 9204 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 
2025/10/28-19:04:01.984906 9204                         Options.error_if_exists: 0
2025/10/28-19:04:01.984925 9204                       Options.create_if_missing: 1
2025/10/28-19:04:01.984936 9204                         Options.paranoid_checks: 1
2025/10/28-19:04:01.984945 9204             Options.flush_verify_memtable_count: 1
2025/10/28-19:04:01.984954 9204          Options.compaction_verify_record_count: 1
2025/10/28-19:04:01.984962 9204                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:04:01.984971 9204                               Options.track_and_verify_wals: 0
2025/10/28-19:04:01.984979 9204        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:04:01.984988 9204                                     Options.env: 0000019EBBA4D910
2025/10/28-19:04:01.984997 9204                                      Options.fs: WinFS
2025/10/28-19:04:01.985007 9204                                Options.info_log: 0000019EBBA12230
2025/10/28-19:04:01.985016 9204                Options.max_file_opening_threads: 16
2025/10/28-19:04:01.985025 9204                              Options.statistics: 0000019EBBA58E70
2025/10/28-19:04:01.985033 9204                              Options.statistics stats level: 1
2025/10/28-19:04:01.985042 9204                               Options.use_fsync: 0
2025/10/28-19:04:01.985050 9204                       Options.max_log_file_size: 0
2025/10/28-19:04:01.985058 9204                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:04:01.985067 9204                   Options.log_file_time_to_roll: 0
2025/10/28-19:04:01.985081 9204                       Options.keep_log_file_num: 1000
2025/10/28-19:04:01.985125 9204                    Options.recycle_log_file_num: 0
2025/10/28-19:04:01.985137 9204                         Options.allow_fallocate: 1
2025/10/28-19:04:01.985145 9204                        Options.allow_mmap_reads: 0
2025/10/28-19:04:01.985152 9204                       Options.allow_mmap_writes: 0
2025/10/28-19:04:01.985159 9204                        Options.use_direct_reads: 0
2025/10/28-19:04:01.985166 9204                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:04:01.985174 9204          Options.create_missing_column_families: 0
2025/10/28-19:04:01.985182 9204                              Options.db_log_dir: 
2025/10/28-19:04:01.985190 9204                                 Options.wal_dir: 
2025/10/28-19:04:01.985197 9204                Options.table_cache_numshardbits: 6
2025/10/28-19:04:01.985204 9204                         Options.WAL_ttl_seconds: 0
2025/10/28-19:04:01.985211 9204                       Options.WAL_size_limit_MB: 0
2025/10/28-19:04:01.985218 9204                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:04:01.985225 9204             Options.manifest_preallocation_size: 4194304
2025/10/28-19:04:01.985233 9204                     Options.is_fd_close_on_exec: 1
2025/10/28-19:04:01.985241 9204                   Options.advise_random_on_open: 1
2025/10/28-19:04:01.985248 9204                    Options.db_write_buffer_size: 0
2025/10/28-19:04:01.985255 9204                    Options.write_buffer_manager: 0000019EBBA54230
2025/10/28-19:04:01.985262 9204                      Options.use_adaptive_mutex: 0
2025/10/28-19:04:01.985269 9204                            Options.rate_limiter: 0000000000000000
2025/10/28-19:04:01.985276 9204     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:04:01.985284 9204                       Options.wal_recovery_mode: 2
2025/10/28-19:04:01.985291 9204                  Options.enable_thread_tracking: 0
2025/10/28-19:04:01.985299 9204                  Options.enable_pipelined_write: 0
2025/10/28-19:04:01.985306 9204                  Options.unordered_write: 0
2025/10/28-19:04:01.985314 9204         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:04:01.985322 9204      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:04:01.985329 9204             Options.write_thread_max_yield_usec: 100
2025/10/28-19:04:01.985336 9204            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:04:01.985344 9204                               Options.row_cache: None
2025/10/28-19:04:01.985351 9204                              Options.wal_filter: None
2025/10/28-19:04:01.985359 9204             Options.avoid_flush_during_recovery: 0
2025/10/28-19:04:01.985367 9204             Options.allow_ingest_behind: 0
2025/10/28-19:04:01.985373 9204             Options.two_write_queues: 0
2025/10/28-19:04:01.985380 9204             Options.manual_wal_flush: 0
2025/10/28-19:04:01.985387 9204             Options.wal_compression: 0
2025/10/28-19:04:01.985394 9204             Options.background_close_inactive_wals: 0
2025/10/28-19:04:01.985400 9204             Options.atomic_flush: 0
2025/10/28-19:04:01.985408 9204             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:04:01.985416 9204             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:04:01.985423 9204                 Options.persist_stats_to_disk: 0
2025/10/28-19:04:01.985430 9204                 Options.write_dbid_to_manifest: 1
2025/10/28-19:04:01.985437 9204                 Options.write_identity_file: 1
2025/10/28-19:04:01.985444 9204                 Options.log_readahead_size: 0
2025/10/28-19:04:01.985451 9204                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:04:01.985458 9204                 Options.best_efforts_recovery: 0
2025/10/28-19:04:01.985466 9204                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:04:01.985473 9204            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:04:01.985480 9204             Options.allow_data_in_errors: 0
2025/10/28-19:04:01.985511 9204             Options.db_host_id: __hostname__
2025/10/28-19:04:01.985522 9204             Options.enforce_single_del_contracts: true
2025/10/28-19:04:01.985534 9204             Options.metadata_write_temperature: kUnknown
2025/10/28-19:04:01.985542 9204             Options.wal_write_temperature: kUnknown
2025/10/28-19:04:01.985549 9204             Options.max_background_jobs: 4
2025/10/28-19:04:01.985557 9204             Options.max_background_compactions: -1
2025/10/28-19:04:01.985565 9204             Options.max_subcompactions: 1
2025/10/28-19:04:01.985572 9204             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:04:01.985579 9204           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:04:01.985586 9204             Options.delayed_write_rate : 16777216
2025/10/28-19:04:01.985593 9204             Options.max_total_wal_size: 0
2025/10/28-19:04:01.985600 9204             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:04:01.985608 9204                   Options.stats_dump_period_sec: 600
2025/10/28-19:04:01.985616 9204                 Options.stats_persist_period_sec: 600
2025/10/28-19:04:01.985624 9204                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:04:01.985632 9204                          Options.max_open_files: -1
2025/10/28-19:04:01.985639 9204                          Options.bytes_per_sync: 0
2025/10/28-19:04:01.985645 9204                      Options.wal_bytes_per_sync: 0
2025/10/28-19:04:01.985652 9204                   Options.strict_bytes_per_sync: 0
2025/10/28-19:04:01.985659 9204       Options.compaction_readahead_size: 2097152
2025/10/28-19:04:01.985667 9204                  Options.max_background_flushes: -1
2025/10/28-19:04:01.985675 9204 Options.daily_offpeak_time_utc: 
2025/10/28-19:04:01.985686 9204 Compression algorithms supported:
2025/10/28-19:04:01.985694 9204 	kZSTD supported: 1
2025/10/28-19:04:01.985701 9204 	kCustomCompressionA3 supported: 0
2025/10/28-19:04:01.985708 9204 	kSnappyCompression supported: 0
2025/10/28-19:04:01.985716 9204 	kCustomCompressionA5 supported: 0
2025/10/28-19:04:01.985723 9204 	kBZip2Compression supported: 0
2025/10/28-19:04:01.985731 9204 	kZlibCompression supported: 1
2025/10/28-19:04:01.985738 9204 	kLZ4Compression supported: 1
2025/10/28-19:04:01.985745 9204 	kXpressCompression supported: 0
2025/10/28-19:04:01.985752 9204 	kCustomCompressionA7 supported: 0
2025/10/28-19:04:01.985759 9204 	kLZ4HCCompression supported: 1
2025/10/28-19:04:01.985766 9204 	kCustomCompressionB2 supported: 0
2025/10/28-19:04:01.985773 9204 	kCustomCompression9C supported: 0
2025/10/28-19:04:01.985781 9204 	kCustomCompression80 supported: 0
2025/10/28-19:04:01.985789 9204 	kCustomCompressionB3 supported: 0
2025/10/28-19:04:01.985796 9204 	kCustomCompression9B supported: 0
2025/10/28-19:04:01.985804 9204 	kCustomCompression81 supported: 0
2025/10/28-19:04:01.985811 9204 	kCustomCompressionB0 supported: 0
2025/10/28-19:04:01.985818 9204 	kCustomCompression9A supported: 0
2025/10/28-19:04:01.985825 9204 	kCustomCompression82 supported: 0
2025/10/28-19:04:01.985832 9204 	kCustomCompressionB1 supported: 0
2025/10/28-19:04:01.985840 9204 	kCustomCompression83 supported: 0
2025/10/28-19:04:01.985848 9204 	kCustomCompressionB6 supported: 0
2025/10/28-19:04:01.985856 9204 	kCustomCompression84 supported: 0
2025/10/28-19:04:01.985863 9204 	kCustomCompressionB7 supported: 0
2025/10/28-19:04:01.985870 9204 	kCustomCompression9F supported: 0
2025/10/28-19:04:01.985877 9204 	kCustomCompression85 supported: 0
2025/10/28-19:04:01.985883 9204 	kCustomCompressionB4 supported: 0
2025/10/28-19:04:01.985890 9204 	kCustomCompression9E supported: 0
2025/10/28-19:04:01.985899 9204 	kCustomCompression86 supported: 0
2025/10/28-19:04:01.985907 9204 	kCustomCompressionB5 supported: 0
2025/10/28-19:04:01.985914 9204 	kCustomCompression9D supported: 0
2025/10/28-19:04:01.985922 9204 	kCustomCompression87 supported: 0
2025/10/28-19:04:01.985929 9204 	kCustomCompression88 supported: 0
2025/10/28-19:04:01.985936 9204 	kCustomCompression89 supported: 0
2025/10/28-19:04:01.985945 9204 	kCustomCompression92 supported: 0
2025/10/28-19:04:01.985953 9204 	kCustomCompression8A supported: 0
2025/10/28-19:04:01.985962 9204 	kCustomCompression91 supported: 0
2025/10/28-19:04:01.985970 9204 	kCustomCompression8B supported: 0
2025/10/28-19:04:01.985977 9204 	kCustomCompression90 supported: 0
2025/10/28-19:04:01.985984 9204 	kCustomCompression8C supported: 0
2025/10/28-19:04:01.985991 9204 	kCustomCompression97 supported: 0
2025/10/28-19:04:01.985998 9204 	kCustomCompression8D supported: 0
2025/10/28-19:04:01.986005 9204 	kCustomCompression96 supported: 0
2025/10/28-19:04:01.986012 9204 	kCustomCompression8E supported: 0
2025/10/28-19:04:01.986020 9204 	kCustomCompression95 supported: 0
2025/10/28-19:04:01.986028 9204 	kCustomCompression8F supported: 0
2025/10/28-19:04:01.986036 9204 	kCustomCompression93 supported: 0
2025/10/28-19:04:01.986043 9204 	kCustomCompression94 supported: 0
2025/10/28-19:04:01.986050 9204 	kCustomCompression98 supported: 0
2025/10/28-19:04:01.986057 9204 	kCustomCompression99 supported: 0
2025/10/28-19:04:01.986064 9204 	kCustomCompressionA0 supported: 0
2025/10/28-19:04:01.986071 9204 	kCustomCompressionA1 supported: 0
2025/10/28-19:04:01.986078 9204 	kCustomCompressionA2 supported: 0
2025/10/28-19:04:01.986086 9204 	kCustomCompressionA4 supported: 0
2025/10/28-19:04:01.986094 9204 	kCustomCompressionA6 supported: 0
2025/10/28-19:04:01.986101 9204 	kCustomCompressionA8 supported: 0
2025/10/28-19:04:01.986108 9204 	kCustomCompressionA9 supported: 0
2025/10/28-19:04:01.986115 9204 	kCustomCompressionAA supported: 0
2025/10/28-19:04:01.986122 9204 	kCustomCompressionAB supported: 0
2025/10/28-19:04:01.986128 9204 	kCustomCompressionAC supported: 0
2025/10/28-19:04:01.986136 9204 	kCustomCompressionAD supported: 0
2025/10/28-19:04:01.986143 9204 	kCustomCompressionAE supported: 0
2025/10/28-19:04:01.986151 9204 	kCustomCompressionAF supported: 0
2025/10/28-19:04:01.986158 9204 	kCustomCompressionB8 supported: 0
2025/10/28-19:04:01.986165 9204 	kCustomCompressionB9 supported: 0
2025/10/28-19:04:01.986172 9204 	kCustomCompressionBA supported: 0
2025/10/28-19:04:01.986179 9204 	kCustomCompressionBB supported: 0
2025/10/28-19:04:01.986186 9204 	kCustomCompressionBC supported: 0
2025/10/28-19:04:01.986194 9204 	kCustomCompressionBD supported: 0
2025/10/28-19:04:01.986201 9204 	kCustomCompressionBE supported: 0
2025/10/28-19:04:01.986208 9204 	kCustomCompressionBF supported: 0
2025/10/28-19:04:01.986215 9204 	kCustomCompressionC0 supported: 0
2025/10/28-19:04:01.986222 9204 	kCustomCompressionC1 supported: 0
2025/10/28-19:04:01.986229 9204 	kCustomCompressionC2 supported: 0
2025/10/28-19:04:01.986236 9204 	kCustomCompressionC3 supported: 0
2025/10/28-19:04:01.986243 9204 	kCustomCompressionC4 supported: 0
2025/10/28-19:04:01.986251 9204 	kCustomCompressionC5 supported: 0
2025/10/28-19:04:01.986258 9204 	kCustomCompressionC6 supported: 0
2025/10/28-19:04:01.986265 9204 	kCustomCompressionC7 supported: 0
2025/10/28-19:04:01.986272 9204 	kCustomCompressionC8 supported: 0
2025/10/28-19:04:01.986279 9204 	kCustomCompressionC9 supported: 0
2025/10/28-19:04:01.986285 9204 	kCustomCompressionCA supported: 0
2025/10/28-19:04:01.986292 9204 	kCustomCompressionCB supported: 0
2025/10/28-19:04:01.986299 9204 	kCustomCompressionCC supported: 0
2025/10/28-19:04:01.986306 9204 	kCustomCompressionCD supported: 0
2025/10/28-19:04:01.986314 9204 	kCustomCompressionCE supported: 0
2025/10/28-19:04:01.986321 9204 	kCustomCompressionCF supported: 0
2025/10/28-19:04:01.986328 9204 	kCustomCompressionD0 supported: 0
2025/10/28-19:04:01.986335 9204 	kCustomCompressionD1 supported: 0
2025/10/28-19:04:01.986342 9204 	kCustomCompressionD2 supported: 0
2025/10/28-19:04:01.986349 9204 	kCustomCompressionD3 supported: 0
2025/10/28-19:04:01.986356 9204 	kCustomCompressionD4 supported: 0
2025/10/28-19:04:01.986364 9204 	kCustomCompressionD5 supported: 0
2025/10/28-19:04:01.986371 9204 	kCustomCompressionD6 supported: 0
2025/10/28-19:04:01.986378 9204 	kCustomCompressionD7 supported: 0
2025/10/28-19:04:01.986410 9204 	kCustomCompressionD8 supported: 0
2025/10/28-19:04:01.986420 9204 	kCustomCompressionD9 supported: 0
2025/10/28-19:04:01.986427 9204 	kCustomCompressionDA supported: 0
2025/10/28-19:04:01.986435 9204 	kCustomCompressionDB supported: 0
2025/10/28-19:04:01.986442 9204 	kCustomCompressionDC supported: 0
2025/10/28-19:04:01.986450 9204 	kCustomCompressionDD supported: 0
2025/10/28-19:04:01.986458 9204 	kCustomCompressionDE supported: 0
2025/10/28-19:04:01.986465 9204 	kCustomCompressionDF supported: 0
2025/10/28-19:04:01.986473 9204 	kCustomCompressionE0 supported: 0
2025/10/28-19:04:01.986483 9204 	kCustomCompressionE1 supported: 0
2025/10/28-19:04:01.986494 9204 	kCustomCompressionE2 supported: 0
2025/10/28-19:04:01.986504 9204 	kCustomCompressionE3 supported: 0
2025/10/28-19:04:01.986511 9204 	kCustomCompressionE4 supported: 0
2025/10/28-19:04:01.986519 9204 	kCustomCompressionE5 supported: 0
2025/10/28-19:04:01.986526 9204 	kCustomCompressionE6 supported: 0
2025/10/28-19:04:01.986533 9204 	kCustomCompressionE7 supported: 0
2025/10/28-19:04:01.986540 9204 	kCustomCompressionE8 supported: 0
2025/10/28-19:04:01.986547 9204 	kCustomCompressionE9 supported: 0
2025/10/28-19:04:01.986553 9204 	kCustomCompressionEA supported: 0
2025/10/28-19:04:01.986560 9204 	kCustomCompressionEB supported: 0
2025/10/28-19:04:01.986567 9204 	kCustomCompressionEC supported: 0
2025/10/28-19:04:01.986574 9204 	kCustomCompressionED supported: 0
2025/10/28-19:04:01.986582 9204 	kCustomCompressionEE supported: 0
2025/10/28-19:04:01.986588 9204 	kCustomCompressionEF supported: 0
2025/10/28-19:04:01.986595 9204 	kCustomCompressionF0 supported: 0
2025/10/28-19:04:01.986611 9204 	kCustomCompressionF1 supported: 0
2025/10/28-19:04:01.986619 9204 	kCustomCompressionF2 supported: 0
2025/10/28-19:04:01.986626 9204 	kCustomCompressionF3 supported: 0
2025/10/28-19:04:01.986633 9204 	kCustomCompressionF4 supported: 0
2025/10/28-19:04:01.986641 9204 	kCustomCompressionF5 supported: 0
2025/10/28-19:04:01.986648 9204 	kCustomCompressionF6 supported: 0
2025/10/28-19:04:01.986656 9204 	kCustomCompressionF7 supported: 0
2025/10/28-19:04:01.986663 9204 	kCustomCompressionF8 supported: 0
2025/10/28-19:04:01.986670 9204 	kCustomCompressionF9 supported: 0
2025/10/28-19:04:01.986677 9204 	kCustomCompressionFA supported: 0
2025/10/28-19:04:01.986684 9204 	kCustomCompressionFB supported: 0
2025/10/28-19:04:01.986692 9204 	kCustomCompressionFC supported: 0
2025/10/28-19:04:01.986700 9204 	kCustomCompressionFD supported: 0
2025/10/28-19:04:01.986708 9204 	kCustomCompressionFE supported: 0
2025/10/28-19:04:01.986720 9204 Fast CRC32 supported: Not supported on x86
2025/10/28-19:04:01.986728 9204 DMutex implementation: std::mutex
2025/10/28-19:04:01.986735 9204 Jemalloc supported: 0
2025/10/28-19:04:01.987407 9204 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000505
2025/10/28-19:04:01.988552 9204 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:04:01.988575 9204               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:04:01.988584 9204           Options.merge_operator: None
2025/10/28-19:04:01.988591 9204        Options.compaction_filter: None
2025/10/28-19:04:01.988598 9204        Options.compaction_filter_factory: None
2025/10/28-19:04:01.988605 9204  Options.sst_partitioner_factory: None
2025/10/28-19:04:01.988613 9204         Options.memtable_factory: SkipListFactory
2025/10/28-19:04:01.988626 9204            Options.table_factory: BlockBasedTable
2025/10/28-19:04:01.988670 9204            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019EBBA31E30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019EBBA48980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:04:01.988686 9204        Options.write_buffer_size: 268435456
2025/10/28-19:04:01.988696 9204  Options.max_write_buffer_number: 3
2025/10/28-19:04:01.988707 9204          Options.compression: LZ4
2025/10/28-19:04:01.988716 9204                  Options.bottommost_compression: ZSTD
2025/10/28-19:04:01.988724 9204       Options.prefix_extractor: nullptr
2025/10/28-19:04:01.988731 9204   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:04:01.988738 9204             Options.num_levels: 7
2025/10/28-19:04:01.988745 9204        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:04:01.988752 9204     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:04:01.988759 9204            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:04:01.988768 9204                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:04:01.988776 9204               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:04:01.988784 9204         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:04:01.988792 9204         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:04:01.988799 9204         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:04:01.988806 9204                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:04:01.988813 9204         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:04:01.988820 9204         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:04:01.988829 9204            Options.compression_opts.window_bits: -14
2025/10/28-19:04:01.988837 9204                  Options.compression_opts.level: 32767
2025/10/28-19:04:01.988845 9204               Options.compression_opts.strategy: 0
2025/10/28-19:04:01.988852 9204         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:04:01.988859 9204         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:04:01.988866 9204         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:04:01.988874 9204         Options.compression_opts.parallel_threads: 1
2025/10/28-19:04:01.988882 9204                  Options.compression_opts.enabled: false
2025/10/28-19:04:01.988890 9204         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:04:01.988898 9204      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:04:01.988906 9204          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:04:01.988913 9204              Options.level0_stop_writes_trigger: 36
2025/10/28-19:04:01.988921 9204                   Options.target_file_size_base: 67108864
2025/10/28-19:04:01.988928 9204             Options.target_file_size_multiplier: 1
2025/10/28-19:04:01.988935 9204                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:04:01.988942 9204 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:04:01.988950 9204          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:04:01.988959 9204 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:04:01.988967 9204 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:04:01.988974 9204 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:04:01.988983 9204 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:04:01.988991 9204 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:04:01.988998 9204 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:04:01.989005 9204 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:04:01.989013 9204       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:04:01.989021 9204          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:04:01.989028 9204      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:04:01.989035 9204                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:04:01.989042 9204                        Options.arena_block_size: 1048576
2025/10/28-19:04:01.989050 9204   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:04:01.989058 9204   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:04:01.989066 9204                Options.disable_auto_compactions: 1
2025/10/28-19:04:01.989076 9204                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:04:01.989085 9204                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:04:01.989093 9204 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:04:01.989101 9204 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:04:01.989109 9204 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:04:01.989116 9204 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:04:01.989123 9204 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:04:01.989130 9204 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:04:01.989139 9204 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:04:01.989146 9204 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:04:01.989154 9204 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:04:01.989161 9204 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:04:01.989170 9204                   Options.table_properties_collectors: 
2025/10/28-19:04:01.989179 9204                   Options.inplace_update_support: 0
2025/10/28-19:04:01.989187 9204                 Options.inplace_update_num_locks: 10000
2025/10/28-19:04:01.989194 9204               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:04:01.989203 9204               Options.memtable_whole_key_filtering: 0
2025/10/28-19:04:01.989211 9204   Options.memtable_huge_page_size: 0
2025/10/28-19:04:01.989220 9204                           Options.bloom_locality: 0
2025/10/28-19:04:01.989227 9204                    Options.max_successive_merges: 0
2025/10/28-19:04:01.989234 9204             Options.strict_max_successive_merges: 0
2025/10/28-19:04:01.989241 9204                Options.optimize_filters_for_hits: 0
2025/10/28-19:04:01.989248 9204                Options.paranoid_file_checks: 0
2025/10/28-19:04:01.989255 9204                Options.force_consistency_checks: 1
2025/10/28-19:04:01.989263 9204                Options.report_bg_io_stats: 0
2025/10/28-19:04:01.989271 9204                Options.disallow_memtable_writes: 0
2025/10/28-19:04:01.989279 9204                               Options.ttl: 2592000
2025/10/28-19:04:01.989286 9204          Options.periodic_compaction_seconds: 0
2025/10/28-19:04:01.989296 9204                        Options.default_temperature: kUnknown
2025/10/28-19:04:01.989304 9204  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:04:01.989311 9204    Options.preserve_internal_time_seconds: 0
2025/10/28-19:04:01.989319 9204                       Options.enable_blob_files: false
2025/10/28-19:04:01.989327 9204                           Options.min_blob_size: 0
2025/10/28-19:04:01.989334 9204                          Options.blob_file_size: 268435456
2025/10/28-19:04:01.989342 9204                   Options.blob_compression_type: NoCompression
2025/10/28-19:04:01.989351 9204          Options.enable_blob_garbage_collection: false
2025/10/28-19:04:01.989359 9204      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:04:01.989367 9204 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:04:01.989374 9204          Options.blob_compaction_readahead_size: 0
2025/10/28-19:04:01.989383 9204                Options.blob_file_starting_level: 0
2025/10/28-19:04:01.989390 9204         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:04:01.989398 9204            Options.memtable_max_range_deletions: 0
2025/10/28-19:04:01.990699 9204 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000505 succeeded,manifest_file_number is 505, next_file_number is 507, last_sequence is 25, log_number is 499,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:04:01.990725 9204 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 499
2025/10/28-19:04:01.990919 9204 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:04:01.991695 9204 EVENT_LOG_v1 {"time_micros": 1761674641991642, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504]}
2025/10/28-19:04:01.991715 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:04:01.991813 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:04:01.991899 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:04:01.992046 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:04:01.992125 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:04:01.992201 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:04:01.992270 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:04:01.992352 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:04:01.992425 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:04:01.992499 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:04:01.992566 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:04:01.992634 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:04:01.992702 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:04:01.992771 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:04:01.992858 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:04:01.992935 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:04:01.993004 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:04:01.993072 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:04:01.993142 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:04:01.993209 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:04:01.993276 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:04:01.993360 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:04:01.993428 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:04:01.993496 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:04:01.993601 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:04:01.993673 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:04:01.993740 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:04:01.993813 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:04:01.993880 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:04:01.993949 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:04:01.994015 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:04:01.994085 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:04:01.994157 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:04:01.994226 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:04:01.994297 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:04:01.994427 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:04:01.994498 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:04:01.994593 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:04:01.994660 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:04:01.994729 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:04:01.994801 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:04:01.994906 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:04:01.994976 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:04:01.995045 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:04:01.995113 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:04:01.995181 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:04:01.995250 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:04:01.995317 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:04:01.995385 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:04:01.995452 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:04:01.995519 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:04:01.995588 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:04:01.995655 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:04:01.995725 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:04:01.995795 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:04:01.995866 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:04:01.995935 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:04:01.996006 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:04:01.996074 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:04:01.996143 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:04:01.996209 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:04:01.996280 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:04:01.996346 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:04:01.996445 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:04:01.996512 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:04:01.996604 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:04:01.996673 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:04:01.996753 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:04:01.996820 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:04:01.996913 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:04:01.996980 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:04:01.997048 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:04:01.997116 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:04:01.997184 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:04:01.997251 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:04:01.997318 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:04:01.997386 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:04:01.997453 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:04:01.997520 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:04:01.997589 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:04:01.997656 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:04:01.997725 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:04:01.997790 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:04:01.997863 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:04:01.997929 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:04:01.997997 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:04:01.998064 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:04:01.998135 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:04:01.998203 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:04:01.998270 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:04:01.998336 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:04:01.998433 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:04:01.998499 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:04:01.998593 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:04:01.998660 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:04:01.998731 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:04:01.998800 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:04:01.998893 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:04:01.998961 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:04:01.999030 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:04:01.999099 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:04:01.999171 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:04:01.999239 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:04:01.999307 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:04:01.999375 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:04:01.999443 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:04:01.999511 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:04:01.999579 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:04:01.999649 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:04:01.999722 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:04:01.999794 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:04:01.999864 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:04:01.999933 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:04:02.000005 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:04:02.000074 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:04:02.000148 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:04:02.000218 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:04:02.000287 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:04:02.000359 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:04:02.000462 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:04:02.000530 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:04:02.000626 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:04:02.000693 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:04:02.000763 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:04:02.000833 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:04:02.000924 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:04:02.000993 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:04:02.001063 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:04:02.001132 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:04:02.001202 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:04:02.001271 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:04:02.001339 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:04:02.001407 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:04:02.001477 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:04:02.001544 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:04:02.001619 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:04:02.001687 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:04:02.001756 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:04:02.001824 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:04:02.001892 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:04:02.001963 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:04:02.002031 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:04:02.002100 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:04:02.002168 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:04:02.002235 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:04:02.002303 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:04:02.002395 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:04:02.002527 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:04:02.002608 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:04:02.002711 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:04:02.002786 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:04:02.002861 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:04:02.002948 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:04:02.003048 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:04:02.003122 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:04:02.003195 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:04:02.003266 9204 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:04:02.003336 9204 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:04:02.006565 9204 EVENT_LOG_v1 {"time_micros": 1761674642006552, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:04:02.007068 9204 [db\version_set.cc:5624] Creating manifest 511
2025/10/28-19:04:02.074147 9204 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000019EBBA55490
2025/10/28-19:04:02.074986 9204 DB pointer 0000019EBBA52540
2025/10/28-19:04:02.075076 9204 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:04:02.075341 93a4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:04:02.075367 93a4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019EBBA48980#18332 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 38.0000  StdDev: 0.00
Min: 38  Median: 38.0000  Max: 38
Percentiles: P50: 38.00 P75: 38.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(      34,      51 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 39.5000  StdDev: 2.50
Min: 37  Median: 42.0000  Max: 42
Percentiles: P50: 42.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:04:02.076656 93a4 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 5
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 11
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:04:02.098993 9204 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:04:02.099023 9204 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:04:02.099033 9204 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:04:02.099041 9204 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:04:02.099049 9204 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:04:02.099057 9204 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:04:02.099064 9204 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:04:02.099072 9204 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:04:02.099079 9204 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:04:02.099086 9204 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:04:02.099093 9204 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:04:02.099100 9204 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:04:02.099108 9204 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:04:02.099116 9204 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:04:02.099123 9204 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:04:02.099130 9204 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:04:02.099137 9204 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:04:02.099144 9204 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:04:02.099151 9204 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:04:02.099158 9204 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:04:02.099166 9204 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:04:02.099174 9204 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:04:02.099182 9204 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:04:02.099193 9204 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:04:02.099203 9204 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:04:02.099210 9204 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:04:02.099217 9204 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:04:02.099225 9204 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:04:02.099233 9204 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:04:02.099242 9204 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:04:02.099250 9204 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:04:02.099257 9204 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:04:02.099264 9204 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:04:02.099271 9204 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:04:02.099278 9204 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:04:02.099285 9204 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:04:02.099293 9204 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:04:02.099301 9204 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:04:02.099312 9204 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:04:02.099320 9204 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:04:02.099327 9204 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:04:02.099334 9204 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:04:02.099342 9204 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:04:02.099350 9204 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:04:02.099358 9204 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:04:02.099365 9204 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:04:02.099373 9204 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:04:02.099380 9204 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:04:02.099386 9204 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:04:02.099393 9204 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:04:02.099401 9204 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:04:02.099409 9204 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:04:02.099417 9204 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:04:02.099424 9204 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:04:02.099432 9204 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:04:02.099439 9204 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:04:02.099446 9204 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:04:02.099454 9204 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:04:02.099462 9204 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:04:02.099470 9204 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:04:02.099480 9204 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:04:02.099489 9204 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:04:03.086800 93a4 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:04:03.086834 93a4 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:04:03.086846 93a4 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
