2025/10/29-19:43:17.544077 7794 RocksDB version: 10.4.2
2025/10/29-19:43:17.544169 7794 Git sha 0
2025/10/29-19:43:17.544204 7794 Compile date 2025-10-27 15:09:02
2025/10/29-19:43:17.544229 7794 DB SUMMARY
2025/10/29-19:43:17.544252 7794 Host name (Env):  DESKTOP-712S8LO
2025/10/29-19:43:17.544277 7794 DB Session ID:  JAKQMVM13GRODDO9XUPW
2025/10/29-19:43:17.551792 7794 CURRENT file:  CURRENT
2025/10/29-19:43:17.551823 7794 IDENTITY file:  IDENTITY
2025/10/29-19:43:17.551894 7794 MANIFEST file:  MANIFEST-001237 size: 475 Bytes
2025/10/29-19:43:17.551921 7794 SST files in C:\VCC\themis\data\themis_server dir, Total Num: 3, files: 001205.sst 001214.sst 001223.sst 
2025/10/29-19:43:17.551948 7794 Write Ahead Log file in C:\VCC\themis\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 001043.log size: 0 ; 001049.log size: 0 ; 001055.log size: 0 ; 001061.log size: 0 ; 001067.log size: 0 ; 001073.log size: 0 ; 001079.log size: 0 ; 001085.log size: 0 ; 001091.log size: 0 ; 001097.log size: 42 ; 001104.log size: 90 ; 001111.log size: 0 ; 001119.log size: 86 ; 001126.log size: 0 ; 001133.log size: 0 ; 001139.log size: 0 ; 001145.log size: 0 ; 001151.log size: 0 ; 001157.log size: 0 ; 001163.log size: 0 ; 001169.log size: 0 ; 001175.log size: 0 ; 001181.log size: 0 ; 001187.log size: 0 ; 001193.log size: 42 ; 001200.log size: 90 ; 001209.log size: 0 ; 001217.log size: 86 ; 001224.log size: 0 ; 001230.log size: 0 ; 001236.log size: 0 ; 
2025/10/29-19:43:17.553850 7794                         Options.error_if_exists: 0
2025/10/29-19:43:17.553864 7794                       Options.create_if_missing: 1
2025/10/29-19:43:17.553871 7794                         Options.paranoid_checks: 1
2025/10/29-19:43:17.553877 7794             Options.flush_verify_memtable_count: 1
2025/10/29-19:43:17.553883 7794          Options.compaction_verify_record_count: 1
2025/10/29-19:43:17.553889 7794                               Options.track_and_verify_wals_in_manifest: 0
2025/10/29-19:43:17.553896 7794                               Options.track_and_verify_wals: 0
2025/10/29-19:43:17.553902 7794        Options.verify_sst_unique_id_in_manifest: 1
2025/10/29-19:43:17.553908 7794                                     Options.env: 000001AE5882EF40
2025/10/29-19:43:17.553915 7794                                      Options.fs: WinFS
2025/10/29-19:43:17.553921 7794                                Options.info_log: 000001AE587E1BA0
2025/10/29-19:43:17.553927 7794                Options.max_file_opening_threads: 16
2025/10/29-19:43:17.553933 7794                              Options.statistics: 000001AE58841DB0
2025/10/29-19:43:17.553939 7794                              Options.statistics stats level: 1
2025/10/29-19:43:17.553946 7794                               Options.use_fsync: 0
2025/10/29-19:43:17.553952 7794                       Options.max_log_file_size: 0
2025/10/29-19:43:17.553958 7794                  Options.max_manifest_file_size: 1073741824
2025/10/29-19:43:17.553965 7794                   Options.log_file_time_to_roll: 0
2025/10/29-19:43:17.553970 7794                       Options.keep_log_file_num: 1000
2025/10/29-19:43:17.553976 7794                    Options.recycle_log_file_num: 0
2025/10/29-19:43:17.553982 7794                         Options.allow_fallocate: 1
2025/10/29-19:43:17.553988 7794                        Options.allow_mmap_reads: 0
2025/10/29-19:43:17.553995 7794                       Options.allow_mmap_writes: 0
2025/10/29-19:43:17.554001 7794                        Options.use_direct_reads: 0
2025/10/29-19:43:17.554007 7794                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/29-19:43:17.554013 7794          Options.create_missing_column_families: 0
2025/10/29-19:43:17.554019 7794                              Options.db_log_dir: 
2025/10/29-19:43:17.554025 7794                                 Options.wal_dir: 
2025/10/29-19:43:17.554031 7794                Options.table_cache_numshardbits: 6
2025/10/29-19:43:17.554036 7794                         Options.WAL_ttl_seconds: 0
2025/10/29-19:43:17.554043 7794                       Options.WAL_size_limit_MB: 0
2025/10/29-19:43:17.554050 7794                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/29-19:43:17.554056 7794             Options.manifest_preallocation_size: 4194304
2025/10/29-19:43:17.554063 7794                     Options.is_fd_close_on_exec: 1
2025/10/29-19:43:17.554068 7794                   Options.advise_random_on_open: 1
2025/10/29-19:43:17.554074 7794                    Options.db_write_buffer_size: 0
2025/10/29-19:43:17.554080 7794                    Options.write_buffer_manager: 000001AE5882E4F0
2025/10/29-19:43:17.554086 7794                      Options.use_adaptive_mutex: 0
2025/10/29-19:43:17.554093 7794                            Options.rate_limiter: 0000000000000000
2025/10/29-19:43:17.554127 7794     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/29-19:43:17.554137 7794                       Options.wal_recovery_mode: 2
2025/10/29-19:43:17.554143 7794                  Options.enable_thread_tracking: 0
2025/10/29-19:43:17.554149 7794                  Options.enable_pipelined_write: 0
2025/10/29-19:43:17.554155 7794                  Options.unordered_write: 0
2025/10/29-19:43:17.554162 7794         Options.allow_concurrent_memtable_write: 1
2025/10/29-19:43:17.554168 7794      Options.enable_write_thread_adaptive_yield: 1
2025/10/29-19:43:17.554174 7794             Options.write_thread_max_yield_usec: 100
2025/10/29-19:43:17.554180 7794            Options.write_thread_slow_yield_usec: 3
2025/10/29-19:43:17.554186 7794                               Options.row_cache: None
2025/10/29-19:43:17.554191 7794                              Options.wal_filter: None
2025/10/29-19:43:17.554197 7794             Options.avoid_flush_during_recovery: 0
2025/10/29-19:43:17.554203 7794             Options.allow_ingest_behind: 0
2025/10/29-19:43:17.554210 7794             Options.two_write_queues: 0
2025/10/29-19:43:17.554216 7794             Options.manual_wal_flush: 0
2025/10/29-19:43:17.554222 7794             Options.wal_compression: 0
2025/10/29-19:43:17.554228 7794             Options.background_close_inactive_wals: 0
2025/10/29-19:43:17.554234 7794             Options.atomic_flush: 0
2025/10/29-19:43:17.554240 7794             Options.avoid_unnecessary_blocking_io: 0
2025/10/29-19:43:17.554246 7794             Options.prefix_seek_opt_in_only: 0
2025/10/29-19:43:17.554251 7794                 Options.persist_stats_to_disk: 0
2025/10/29-19:43:17.554258 7794                 Options.write_dbid_to_manifest: 1
2025/10/29-19:43:17.554265 7794                 Options.write_identity_file: 1
2025/10/29-19:43:17.554271 7794                 Options.log_readahead_size: 0
2025/10/29-19:43:17.554277 7794                 Options.file_checksum_gen_factory: Unknown
2025/10/29-19:43:17.554283 7794                 Options.best_efforts_recovery: 0
2025/10/29-19:43:17.554289 7794                Options.max_bgerror_resume_count: 2147483647
2025/10/29-19:43:17.554295 7794            Options.bgerror_resume_retry_interval: 1000000
2025/10/29-19:43:17.554301 7794             Options.allow_data_in_errors: 0
2025/10/29-19:43:17.554307 7794             Options.db_host_id: __hostname__
2025/10/29-19:43:17.554314 7794             Options.enforce_single_del_contracts: true
2025/10/29-19:43:17.554321 7794             Options.metadata_write_temperature: kUnknown
2025/10/29-19:43:17.554327 7794             Options.wal_write_temperature: kUnknown
2025/10/29-19:43:17.554333 7794             Options.max_background_jobs: 4
2025/10/29-19:43:17.554338 7794             Options.max_background_compactions: -1
2025/10/29-19:43:17.554344 7794             Options.max_subcompactions: 1
2025/10/29-19:43:17.554350 7794             Options.avoid_flush_during_shutdown: 0
2025/10/29-19:43:17.554357 7794           Options.writable_file_max_buffer_size: 1048576
2025/10/29-19:43:17.554363 7794             Options.delayed_write_rate : 16777216
2025/10/29-19:43:17.554370 7794             Options.max_total_wal_size: 0
2025/10/29-19:43:17.554376 7794             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/29-19:43:17.554382 7794                   Options.stats_dump_period_sec: 600
2025/10/29-19:43:17.554387 7794                 Options.stats_persist_period_sec: 600
2025/10/29-19:43:17.554393 7794                 Options.stats_history_buffer_size: 1048576
2025/10/29-19:43:17.554399 7794                          Options.max_open_files: -1
2025/10/29-19:43:17.554406 7794                          Options.bytes_per_sync: 0
2025/10/29-19:43:17.554412 7794                      Options.wal_bytes_per_sync: 0
2025/10/29-19:43:17.554419 7794                   Options.strict_bytes_per_sync: 0
2025/10/29-19:43:17.554425 7794       Options.compaction_readahead_size: 2097152
2025/10/29-19:43:17.554432 7794                  Options.max_background_flushes: -1
2025/10/29-19:43:17.554439 7794 Options.daily_offpeak_time_utc: 
2025/10/29-19:43:17.554445 7794 Compression algorithms supported:
2025/10/29-19:43:17.554454 7794 	kZSTD supported: 1
2025/10/29-19:43:17.554461 7794 	kCustomCompressionA3 supported: 0
2025/10/29-19:43:17.554467 7794 	kSnappyCompression supported: 0
2025/10/29-19:43:17.554474 7794 	kCustomCompressionA5 supported: 0
2025/10/29-19:43:17.554479 7794 	kBZip2Compression supported: 0
2025/10/29-19:43:17.554485 7794 	kZlibCompression supported: 1
2025/10/29-19:43:17.554491 7794 	kLZ4Compression supported: 1
2025/10/29-19:43:17.554497 7794 	kXpressCompression supported: 0
2025/10/29-19:43:17.554503 7794 	kCustomCompressionA7 supported: 0
2025/10/29-19:43:17.554510 7794 	kLZ4HCCompression supported: 1
2025/10/29-19:43:17.554516 7794 	kCustomCompressionB2 supported: 0
2025/10/29-19:43:17.554522 7794 	kCustomCompression9C supported: 0
2025/10/29-19:43:17.554528 7794 	kCustomCompression80 supported: 0
2025/10/29-19:43:17.554534 7794 	kCustomCompressionB3 supported: 0
2025/10/29-19:43:17.554539 7794 	kCustomCompression9B supported: 0
2025/10/29-19:43:17.554545 7794 	kCustomCompression81 supported: 0
2025/10/29-19:43:17.554552 7794 	kCustomCompressionB0 supported: 0
2025/10/29-19:43:17.554558 7794 	kCustomCompression9A supported: 0
2025/10/29-19:43:17.554564 7794 	kCustomCompression82 supported: 0
2025/10/29-19:43:17.554570 7794 	kCustomCompressionB1 supported: 0
2025/10/29-19:43:17.554576 7794 	kCustomCompression83 supported: 0
2025/10/29-19:43:17.554581 7794 	kCustomCompressionB6 supported: 0
2025/10/29-19:43:17.554587 7794 	kCustomCompression84 supported: 0
2025/10/29-19:43:17.554593 7794 	kCustomCompressionB7 supported: 0
2025/10/29-19:43:17.554599 7794 	kCustomCompression9F supported: 0
2025/10/29-19:43:17.554606 7794 	kCustomCompression85 supported: 0
2025/10/29-19:43:17.554612 7794 	kCustomCompressionB4 supported: 0
2025/10/29-19:43:17.554618 7794 	kCustomCompression9E supported: 0
2025/10/29-19:43:17.554624 7794 	kCustomCompression86 supported: 0
2025/10/29-19:43:17.554630 7794 	kCustomCompressionB5 supported: 0
2025/10/29-19:43:17.554635 7794 	kCustomCompression9D supported: 0
2025/10/29-19:43:17.554641 7794 	kCustomCompression87 supported: 0
2025/10/29-19:43:17.554648 7794 	kCustomCompression88 supported: 0
2025/10/29-19:43:17.554654 7794 	kCustomCompression89 supported: 0
2025/10/29-19:43:17.554660 7794 	kCustomCompression92 supported: 0
2025/10/29-19:43:17.554666 7794 	kCustomCompression8A supported: 0
2025/10/29-19:43:17.554672 7794 	kCustomCompression91 supported: 0
2025/10/29-19:43:17.554678 7794 	kCustomCompression8B supported: 0
2025/10/29-19:43:17.554684 7794 	kCustomCompression90 supported: 0
2025/10/29-19:43:17.554689 7794 	kCustomCompression8C supported: 0
2025/10/29-19:43:17.554696 7794 	kCustomCompression97 supported: 0
2025/10/29-19:43:17.554702 7794 	kCustomCompression8D supported: 0
2025/10/29-19:43:17.554708 7794 	kCustomCompression96 supported: 0
2025/10/29-19:43:17.554714 7794 	kCustomCompression8E supported: 0
2025/10/29-19:43:17.554720 7794 	kCustomCompression95 supported: 0
2025/10/29-19:43:17.554726 7794 	kCustomCompression8F supported: 0
2025/10/29-19:43:17.554731 7794 	kCustomCompression93 supported: 0
2025/10/29-19:43:17.554737 7794 	kCustomCompression94 supported: 0
2025/10/29-19:43:17.554743 7794 	kCustomCompression98 supported: 0
2025/10/29-19:43:17.554750 7794 	kCustomCompression99 supported: 0
2025/10/29-19:43:17.554756 7794 	kCustomCompressionA0 supported: 0
2025/10/29-19:43:17.554762 7794 	kCustomCompressionA1 supported: 0
2025/10/29-19:43:17.554768 7794 	kCustomCompressionA2 supported: 0
2025/10/29-19:43:17.554773 7794 	kCustomCompressionA4 supported: 0
2025/10/29-19:43:17.554779 7794 	kCustomCompressionA6 supported: 0
2025/10/29-19:43:17.554785 7794 	kCustomCompressionA8 supported: 0
2025/10/29-19:43:17.554905 7794 	kCustomCompressionA9 supported: 0
2025/10/29-19:43:17.554916 7794 	kCustomCompressionAA supported: 0
2025/10/29-19:43:17.554923 7794 	kCustomCompressionAB supported: 0
2025/10/29-19:43:17.555006 7794 	kCustomCompressionAC supported: 0
2025/10/29-19:43:17.555016 7794 	kCustomCompressionAD supported: 0
2025/10/29-19:43:17.555023 7794 	kCustomCompressionAE supported: 0
2025/10/29-19:43:17.555029 7794 	kCustomCompressionAF supported: 0
2025/10/29-19:43:17.555036 7794 	kCustomCompressionB8 supported: 0
2025/10/29-19:43:17.555043 7794 	kCustomCompressionB9 supported: 0
2025/10/29-19:43:17.555050 7794 	kCustomCompressionBA supported: 0
2025/10/29-19:43:17.555056 7794 	kCustomCompressionBB supported: 0
2025/10/29-19:43:17.555062 7794 	kCustomCompressionBC supported: 0
2025/10/29-19:43:17.555068 7794 	kCustomCompressionBD supported: 0
2025/10/29-19:43:17.555074 7794 	kCustomCompressionBE supported: 0
2025/10/29-19:43:17.555080 7794 	kCustomCompressionBF supported: 0
2025/10/29-19:43:17.555087 7794 	kCustomCompressionC0 supported: 0
2025/10/29-19:43:17.555094 7794 	kCustomCompressionC1 supported: 0
2025/10/29-19:43:17.555100 7794 	kCustomCompressionC2 supported: 0
2025/10/29-19:43:17.555106 7794 	kCustomCompressionC3 supported: 0
2025/10/29-19:43:17.555112 7794 	kCustomCompressionC4 supported: 0
2025/10/29-19:43:17.555118 7794 	kCustomCompressionC5 supported: 0
2025/10/29-19:43:17.555124 7794 	kCustomCompressionC6 supported: 0
2025/10/29-19:43:17.555130 7794 	kCustomCompressionC7 supported: 0
2025/10/29-19:43:17.555137 7794 	kCustomCompressionC8 supported: 0
2025/10/29-19:43:17.555144 7794 	kCustomCompressionC9 supported: 0
2025/10/29-19:43:17.555151 7794 	kCustomCompressionCA supported: 0
2025/10/29-19:43:17.555158 7794 	kCustomCompressionCB supported: 0
2025/10/29-19:43:17.555164 7794 	kCustomCompressionCC supported: 0
2025/10/29-19:43:17.555170 7794 	kCustomCompressionCD supported: 0
2025/10/29-19:43:17.555176 7794 	kCustomCompressionCE supported: 0
2025/10/29-19:43:17.555182 7794 	kCustomCompressionCF supported: 0
2025/10/29-19:43:17.555189 7794 	kCustomCompressionD0 supported: 0
2025/10/29-19:43:17.555195 7794 	kCustomCompressionD1 supported: 0
2025/10/29-19:43:17.555202 7794 	kCustomCompressionD2 supported: 0
2025/10/29-19:43:17.555208 7794 	kCustomCompressionD3 supported: 0
2025/10/29-19:43:17.555214 7794 	kCustomCompressionD4 supported: 0
2025/10/29-19:43:17.555220 7794 	kCustomCompressionD5 supported: 0
2025/10/29-19:43:17.555226 7794 	kCustomCompressionD6 supported: 0
2025/10/29-19:43:17.555232 7794 	kCustomCompressionD7 supported: 0
2025/10/29-19:43:17.555239 7794 	kCustomCompressionD8 supported: 0
2025/10/29-19:43:17.555245 7794 	kCustomCompressionD9 supported: 0
2025/10/29-19:43:17.555251 7794 	kCustomCompressionDA supported: 0
2025/10/29-19:43:17.555257 7794 	kCustomCompressionDB supported: 0
2025/10/29-19:43:17.555263 7794 	kCustomCompressionDC supported: 0
2025/10/29-19:43:17.555269 7794 	kCustomCompressionDD supported: 0
2025/10/29-19:43:17.555275 7794 	kCustomCompressionDE supported: 0
2025/10/29-19:43:17.555281 7794 	kCustomCompressionDF supported: 0
2025/10/29-19:43:17.555288 7794 	kCustomCompressionE0 supported: 0
2025/10/29-19:43:17.555295 7794 	kCustomCompressionE1 supported: 0
2025/10/29-19:43:17.555302 7794 	kCustomCompressionE2 supported: 0
2025/10/29-19:43:17.555308 7794 	kCustomCompressionE3 supported: 0
2025/10/29-19:43:17.555314 7794 	kCustomCompressionE4 supported: 0
2025/10/29-19:43:17.555320 7794 	kCustomCompressionE5 supported: 0
2025/10/29-19:43:17.555326 7794 	kCustomCompressionE6 supported: 0
2025/10/29-19:43:17.555332 7794 	kCustomCompressionE7 supported: 0
2025/10/29-19:43:17.555339 7794 	kCustomCompressionE8 supported: 0
2025/10/29-19:43:17.555346 7794 	kCustomCompressionE9 supported: 0
2025/10/29-19:43:17.555352 7794 	kCustomCompressionEA supported: 0
2025/10/29-19:43:17.555359 7794 	kCustomCompressionEB supported: 0
2025/10/29-19:43:17.555365 7794 	kCustomCompressionEC supported: 0
2025/10/29-19:43:17.555371 7794 	kCustomCompressionED supported: 0
2025/10/29-19:43:17.555377 7794 	kCustomCompressionEE supported: 0
2025/10/29-19:43:17.555383 7794 	kCustomCompressionEF supported: 0
2025/10/29-19:43:17.555390 7794 	kCustomCompressionF0 supported: 0
2025/10/29-19:43:17.555414 7794 	kCustomCompressionF1 supported: 0
2025/10/29-19:43:17.555423 7794 	kCustomCompressionF2 supported: 0
2025/10/29-19:43:17.555429 7794 	kCustomCompressionF3 supported: 0
2025/10/29-19:43:17.555435 7794 	kCustomCompressionF4 supported: 0
2025/10/29-19:43:17.555442 7794 	kCustomCompressionF5 supported: 0
2025/10/29-19:43:17.555448 7794 	kCustomCompressionF6 supported: 0
2025/10/29-19:43:17.555454 7794 	kCustomCompressionF7 supported: 0
2025/10/29-19:43:17.555461 7794 	kCustomCompressionF8 supported: 0
2025/10/29-19:43:17.555468 7794 	kCustomCompressionF9 supported: 0
2025/10/29-19:43:17.555474 7794 	kCustomCompressionFA supported: 0
2025/10/29-19:43:17.555481 7794 	kCustomCompressionFB supported: 0
2025/10/29-19:43:17.555487 7794 	kCustomCompressionFC supported: 0
2025/10/29-19:43:17.555493 7794 	kCustomCompressionFD supported: 0
2025/10/29-19:43:17.555499 7794 	kCustomCompressionFE supported: 0
2025/10/29-19:43:17.555508 7794 Fast CRC32 supported: Not supported on x86
2025/10/29-19:43:17.555517 7794 DMutex implementation: std::mutex
2025/10/29-19:43:17.555524 7794 Jemalloc supported: 0
2025/10/29-19:43:17.556259 7794 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\themis\data\themis_server/MANIFEST-001237
2025/10/29-19:43:17.557657 7794 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/29-19:43:17.557678 7794               Options.comparator: leveldb.BytewiseComparator
2025/10/29-19:43:17.557686 7794           Options.merge_operator: None
2025/10/29-19:43:17.557692 7794        Options.compaction_filter: None
2025/10/29-19:43:17.557699 7794        Options.compaction_filter_factory: None
2025/10/29-19:43:17.557705 7794  Options.sst_partitioner_factory: None
2025/10/29-19:43:17.557711 7794         Options.memtable_factory: SkipListFactory
2025/10/29-19:43:17.557718 7794            Options.table_factory: BlockBasedTable
2025/10/29-19:43:17.557756 7794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AE5882A2D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AE5882FDC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/29-19:43:17.557767 7794        Options.write_buffer_size: 268435456
2025/10/29-19:43:17.557774 7794  Options.max_write_buffer_number: 3
2025/10/29-19:43:17.557780 7794          Options.compression: LZ4
2025/10/29-19:43:17.557786 7794                  Options.bottommost_compression: ZSTD
2025/10/29-19:43:17.557793 7794       Options.prefix_extractor: nullptr
2025/10/29-19:43:17.557799 7794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/29-19:43:17.557806 7794             Options.num_levels: 7
2025/10/29-19:43:17.557812 7794        Options.min_write_buffer_number_to_merge: 1
2025/10/29-19:43:17.557818 7794     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/29-19:43:17.557824 7794            Options.bottommost_compression_opts.window_bits: -14
2025/10/29-19:43:17.557830 7794                  Options.bottommost_compression_opts.level: 32767
2025/10/29-19:43:17.557876 7794               Options.bottommost_compression_opts.strategy: 0
2025/10/29-19:43:17.557887 7794         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/29-19:43:17.557894 7794         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/29-19:43:17.557900 7794         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/29-19:43:17.557906 7794                  Options.bottommost_compression_opts.enabled: false
2025/10/29-19:43:17.557912 7794         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/29-19:43:17.557918 7794         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/29-19:43:17.557924 7794            Options.compression_opts.window_bits: -14
2025/10/29-19:43:17.557931 7794                  Options.compression_opts.level: 32767
2025/10/29-19:43:17.557938 7794               Options.compression_opts.strategy: 0
2025/10/29-19:43:17.557945 7794         Options.compression_opts.max_dict_bytes: 0
2025/10/29-19:43:17.557951 7794         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/29-19:43:17.557957 7794         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/29-19:43:17.557963 7794         Options.compression_opts.parallel_threads: 1
2025/10/29-19:43:17.557969 7794                  Options.compression_opts.enabled: false
2025/10/29-19:43:17.557975 7794         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/29-19:43:17.557982 7794      Options.level0_file_num_compaction_trigger: 4
2025/10/29-19:43:17.557988 7794          Options.level0_slowdown_writes_trigger: 20
2025/10/29-19:43:17.557995 7794              Options.level0_stop_writes_trigger: 36
2025/10/29-19:43:17.558001 7794                   Options.target_file_size_base: 67108864
2025/10/29-19:43:17.558007 7794             Options.target_file_size_multiplier: 1
2025/10/29-19:43:17.558013 7794                Options.max_bytes_for_level_base: 268435456
2025/10/29-19:43:17.558018 7794 Options.level_compaction_dynamic_level_bytes: 1
2025/10/29-19:43:17.558024 7794          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/29-19:43:17.558032 7794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/29-19:43:17.558039 7794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/29-19:43:17.558046 7794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/29-19:43:17.558052 7794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/29-19:43:17.558058 7794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/29-19:43:17.558064 7794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/29-19:43:17.558070 7794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/29-19:43:17.558076 7794       Options.max_sequential_skip_in_iterations: 8
2025/10/29-19:43:17.558083 7794          Options.memtable_op_scan_flush_trigger: 0
2025/10/29-19:43:17.558090 7794      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/29-19:43:17.558096 7794                    Options.max_compaction_bytes: 1677721600
2025/10/29-19:43:17.558102 7794                        Options.arena_block_size: 1048576
2025/10/29-19:43:17.558108 7794   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-19:43:17.558116 7794   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-19:43:17.558123 7794                Options.disable_auto_compactions: 1
2025/10/29-19:43:17.558131 7794                        Options.compaction_style: kCompactionStyleLevel
2025/10/29-19:43:17.558138 7794                          Options.compaction_pri: kMinOverlappingRatio
2025/10/29-19:43:17.558145 7794 Options.compaction_options_universal.size_ratio: 1
2025/10/29-19:43:17.558151 7794 Options.compaction_options_universal.min_merge_width: 2
2025/10/29-19:43:17.558157 7794 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/29-19:43:17.558163 7794 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/29-19:43:17.558169 7794 Options.compaction_options_universal.compression_size_percent: -1
2025/10/29-19:43:17.558178 7794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/29-19:43:17.558186 7794 Options.compaction_options_universal.max_read_amp: -1
2025/10/29-19:43:17.558193 7794 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/29-19:43:17.558200 7794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/29-19:43:17.558206 7794 Options.compaction_options_fifo.allow_compaction: 0
2025/10/29-19:43:17.558215 7794                   Options.table_properties_collectors: 
2025/10/29-19:43:17.558221 7794                   Options.inplace_update_support: 0
2025/10/29-19:43:17.558227 7794                 Options.inplace_update_num_locks: 10000
2025/10/29-19:43:17.558233 7794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/29-19:43:17.558240 7794               Options.memtable_whole_key_filtering: 0
2025/10/29-19:43:17.558247 7794   Options.memtable_huge_page_size: 0
2025/10/29-19:43:17.558253 7794                           Options.bloom_locality: 0
2025/10/29-19:43:17.558259 7794                    Options.max_successive_merges: 0
2025/10/29-19:43:17.558265 7794             Options.strict_max_successive_merges: 0
2025/10/29-19:43:17.558271 7794                Options.optimize_filters_for_hits: 0
2025/10/29-19:43:17.558277 7794                Options.paranoid_file_checks: 0
2025/10/29-19:43:17.558282 7794                Options.force_consistency_checks: 1
2025/10/29-19:43:17.558289 7794                Options.report_bg_io_stats: 0
2025/10/29-19:43:17.558296 7794                Options.disallow_memtable_writes: 0
2025/10/29-19:43:17.558303 7794                               Options.ttl: 2592000
2025/10/29-19:43:17.558309 7794          Options.periodic_compaction_seconds: 0
2025/10/29-19:43:17.558315 7794                        Options.default_temperature: kUnknown
2025/10/29-19:43:17.558321 7794  Options.preclude_last_level_data_seconds: 0
2025/10/29-19:43:17.558327 7794    Options.preserve_internal_time_seconds: 0
2025/10/29-19:43:17.558333 7794                       Options.enable_blob_files: false
2025/10/29-19:43:17.558340 7794                           Options.min_blob_size: 0
2025/10/29-19:43:17.558347 7794                          Options.blob_file_size: 268435456
2025/10/29-19:43:17.558353 7794                   Options.blob_compression_type: NoCompression
2025/10/29-19:43:17.558360 7794          Options.enable_blob_garbage_collection: false
2025/10/29-19:43:17.558366 7794      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-19:43:17.558373 7794 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/29-19:43:17.558379 7794          Options.blob_compaction_readahead_size: 0
2025/10/29-19:43:17.558386 7794                Options.blob_file_starting_level: 0
2025/10/29-19:43:17.558397 7794         Options.experimental_mempurge_threshold: 0.000000
2025/10/29-19:43:17.558408 7794            Options.memtable_max_range_deletions: 0
2025/10/29-19:43:17.559863 7794 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\themis\data\themis_server/MANIFEST-001237 succeeded,manifest_file_number is 1237, next_file_number is 1239, last_sequence is 65, log_number is 1231,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/29-19:43:17.559881 7794 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1231
2025/10/29-19:43:17.560058 7794 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/29-19:43:17.561081 7794 EVENT_LOG_v1 {"time_micros": 1761763397561007, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029, 1036, 1043, 1049, 1055, 1061, 1067, 1073, 1079, 1085, 1091, 1097, 1104, 1111, 1119, 1126, 1133, 1139, 1145, 1151, 1157, 1163, 1169, 1175, 1181, 1187, 1193, 1200, 1209, 1217, 1224, 1230, 1236]}
2025/10/29-19:43:17.561101 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/29-19:43:17.561187 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/29-19:43:17.561256 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/29-19:43:17.561321 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/29-19:43:17.561380 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/29-19:43:17.561442 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/29-19:43:17.561500 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/29-19:43:17.561568 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/29-19:43:17.561626 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/29-19:43:17.561684 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/29-19:43:17.561741 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/29-19:43:17.561803 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/29-19:43:17.561859 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/29-19:43:17.561917 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/29-19:43:17.561974 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/29-19:43:17.562032 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/29-19:43:17.562088 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/29-19:43:17.562146 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/29-19:43:17.562202 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/29-19:43:17.562260 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/29-19:43:17.562316 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/29-19:43:17.562376 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/29-19:43:17.562432 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/29-19:43:17.562489 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/29-19:43:17.562545 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/29-19:43:17.562603 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/29-19:43:17.562659 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/29-19:43:17.562718 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/29-19:43:17.562774 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/29-19:43:17.562832 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/29-19:43:17.562888 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/29-19:43:17.562946 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/29-19:43:17.563002 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/29-19:43:17.563060 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/29-19:43:17.563119 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/29-19:43:17.563221 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/29-19:43:17.563279 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/29-19:43:17.563363 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/29-19:43:17.563420 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/29-19:43:17.563480 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/29-19:43:17.563541 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/29-19:43:17.563626 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/29-19:43:17.563684 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/29-19:43:17.563744 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/29-19:43:17.563807 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/29-19:43:17.563866 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/29-19:43:17.563922 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/29-19:43:17.563981 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/29-19:43:17.564037 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/29-19:43:17.564095 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/29-19:43:17.564151 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/29-19:43:17.564209 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/29-19:43:17.564265 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/29-19:43:17.564324 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/29-19:43:17.564379 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/29-19:43:17.564438 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/29-19:43:17.564494 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/29-19:43:17.564552 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/29-19:43:17.564608 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/29-19:43:17.564666 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/29-19:43:17.564722 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/29-19:43:17.564779 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/29-19:43:17.564835 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/29-19:43:17.564916 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/29-19:43:17.564973 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/29-19:43:17.565053 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/29-19:43:17.565110 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/29-19:43:17.565170 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/29-19:43:17.565229 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/29-19:43:17.565310 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/29-19:43:17.565366 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/29-19:43:17.565426 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/29-19:43:17.565483 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/29-19:43:17.565588 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/29-19:43:17.565673 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/29-19:43:17.565747 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/29-19:43:17.565809 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/29-19:43:17.565875 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/29-19:43:17.565940 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/29-19:43:17.566024 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/29-19:43:17.566099 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/29-19:43:17.566180 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/29-19:43:17.566255 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/29-19:43:17.566315 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/29-19:43:17.566373 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/29-19:43:17.566433 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/29-19:43:17.566490 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/29-19:43:17.566569 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/29-19:43:17.566644 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/29-19:43:17.566703 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/29-19:43:17.566760 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/29-19:43:17.566846 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/29-19:43:17.566903 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/29-19:43:17.566992 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/29-19:43:17.567087 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/29-19:43:17.567148 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/29-19:43:17.567205 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/29-19:43:17.567288 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/29-19:43:17.567345 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/29-19:43:17.567405 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/29-19:43:17.567481 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/29-19:43:17.567542 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/29-19:43:17.567600 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/29-19:43:17.567660 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/29-19:43:17.567718 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/29-19:43:17.567778 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/29-19:43:17.567835 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/29-19:43:17.567895 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/29-19:43:17.567960 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/29-19:43:17.568022 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/29-19:43:17.568079 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/29-19:43:17.568140 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/29-19:43:17.568198 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/29-19:43:17.568258 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/29-19:43:17.568316 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/29-19:43:17.568377 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/29-19:43:17.568435 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/29-19:43:17.568495 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/29-19:43:17.568553 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/29-19:43:17.568638 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/29-19:43:17.568697 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/29-19:43:17.568782 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/29-19:43:17.568840 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/29-19:43:17.568902 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/29-19:43:17.568965 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/29-19:43:17.569049 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/29-19:43:17.569107 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/29-19:43:17.569169 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/29-19:43:17.569228 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/29-19:43:17.569299 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/29-19:43:17.569357 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/29-19:43:17.569418 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/29-19:43:17.569475 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/29-19:43:17.569535 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/29-19:43:17.569593 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/29-19:43:17.569653 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/29-19:43:17.569711 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/29-19:43:17.569771 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/29-19:43:17.569828 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/29-19:43:17.569889 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/29-19:43:17.570064 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/29-19:43:17.570150 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/29-19:43:17.570210 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/29-19:43:17.570273 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/29-19:43:17.570332 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/29-19:43:17.570394 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/29-19:43:17.570453 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/29-19:43:17.570540 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/29-19:43:17.570600 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/29-19:43:17.570688 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/29-19:43:17.570749 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/29-19:43:17.570814 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/29-19:43:17.570874 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/29-19:43:17.570966 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/29-19:43:17.571027 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/29-19:43:17.571090 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/29-19:43:17.571150 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/29-19:43:17.571212 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/29-19:43:17.571290 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/29-19:43:17.571350 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/29-19:43:17.571408 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/29-19:43:17.571470 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/29-19:43:17.571530 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/29-19:43:17.571591 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/29-19:43:17.571648 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/29-19:43:17.571708 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/29-19:43:17.571766 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/29-19:43:17.571826 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/29-19:43:17.571884 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/29-19:43:17.571981 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/29-19:43:17.572040 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/29-19:43:17.572100 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/29-19:43:17.572158 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/29-19:43:17.572217 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/29-19:43:17.572274 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/29-19:43:17.572358 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/29-19:43:17.572416 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/29-19:43:17.572499 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/29-19:43:17.572556 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/29-19:43:17.572619 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/29-19:43:17.572677 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/29-19:43:17.572761 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/29-19:43:17.572819 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/29-19:43:17.572880 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/29-19:43:17.572943 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/29-19:43:17.573004 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/29-19:43:17.573062 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/29-19:43:17.573122 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/29-19:43:17.573179 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/29-19:43:17.573240 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/29-19:43:17.573297 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/29-19:43:17.573358 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/29-19:43:17.573415 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/29-19:43:17.573476 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/29-19:43:17.573534 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/29-19:43:17.573594 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/29-19:43:17.573651 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/29-19:43:17.573711 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/29-19:43:17.573769 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/29-19:43:17.573829 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/29-19:43:17.573887 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/29-19:43:17.573956 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/29-19:43:17.574014 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/29-19:43:17.574099 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/29-19:43:17.574158 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/29-19:43:17.574243 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/29-19:43:17.574301 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/29-19:43:17.574363 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/29-19:43:17.574422 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/29-19:43:17.574504 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/29-19:43:17.574563 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/29-19:43:17.574624 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/29-19:43:17.574683 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/29-19:43:17.574743 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/29-19:43:17.574801 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/29-19:43:17.574861 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/29-19:43:17.574927 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/29-19:43:17.574989 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/29-19:43:17.575046 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/29-19:43:17.575107 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/29-19:43:17.575165 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/29-19:43:17.575225 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/29-19:43:17.575283 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/29-19:43:17.575343 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/29-19:43:17.575401 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/29-19:43:17.575461 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/29-19:43:17.575519 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/29-19:43:17.575579 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/29-19:43:17.575637 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/29-19:43:17.575696 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/29-19:43:17.575754 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/29-19:43:17.575836 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/29-19:43:17.575893 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/29-19:43:17.575983 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/29-19:43:17.576043 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/29-19:43:17.576105 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/29-19:43:17.576163 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/29-19:43:17.576245 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/29-19:43:17.576303 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/29-19:43:17.576364 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/29-19:43:17.576422 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/29-19:43:17.576482 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/29-19:43:17.576539 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/29-19:43:17.576599 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/29-19:43:17.576656 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/29-19:43:17.576716 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/29-19:43:17.576776 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/29-19:43:17.576838 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/29-19:43:17.576895 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/29-19:43:17.576965 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/29-19:43:17.577024 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/29-19:43:17.577084 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/29-19:43:17.577141 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/29-19:43:17.577201 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/29-19:43:17.577259 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/29-19:43:17.577318 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/29-19:43:17.577376 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/29-19:43:17.577442 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/29-19:43:17.577500 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/29-19:43:17.577586 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/29-19:43:17.577644 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/29-19:43:17.577727 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/29-19:43:17.577785 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/29-19:43:17.577845 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/29-19:43:17.577903 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/29-19:43:17.577986 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/29-19:43:17.578044 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/29-19:43:17.578105 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/29-19:43:17.578163 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/29-19:43:17.578223 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/29-19:43:17.578281 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/29-19:43:17.578341 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/29-19:43:17.578398 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/29-19:43:17.578464 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/29-19:43:17.578522 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/29-19:43:17.578581 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/29-19:43:17.578638 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/29-19:43:17.578698 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/29-19:43:17.578756 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/29-19:43:17.578816 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/29-19:43:17.578873 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/29-19:43:17.578933 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/29-19:43:17.578990 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/29-19:43:17.579050 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/29-19:43:17.579109 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/29-19:43:17.579169 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/29-19:43:17.579226 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/29-19:43:17.579309 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/29-19:43:17.579369 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/29-19:43:17.579458 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/29-19:43:17.579517 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/29-19:43:17.579578 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/29-19:43:17.579636 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/29-19:43:17.579719 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/29-19:43:17.579776 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/29-19:43:17.579837 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/29-19:43:17.579894 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/29-19:43:17.579954 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/29-19:43:17.580011 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/29-19:43:17.580072 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/29-19:43:17.580129 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/29-19:43:17.580190 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/29-19:43:17.580247 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/29-19:43:17.580307 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/29-19:43:17.580365 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/29-19:43:17.580429 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/29-19:43:17.580488 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/29-19:43:17.580547 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/29-19:43:17.580605 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/29-19:43:17.580664 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/29-19:43:17.580722 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/29-19:43:17.580781 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/29-19:43:17.580839 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/29-19:43:17.580899 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/29-19:43:17.580956 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/29-19:43:17.581037 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/29-19:43:17.581095 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/29-19:43:17.581176 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/29-19:43:17.581235 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/29-19:43:17.581295 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/29-19:43:17.581354 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/29-19:43:17.581439 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/29-19:43:17.581497 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1036 mode 2
2025/10/29-19:43:17.581557 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1036 next seq #56
2025/10/29-19:43:17.581616 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1043 mode 2
2025/10/29-19:43:17.581678 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1043 next seq #56
2025/10/29-19:43:17.581736 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1049 mode 2
2025/10/29-19:43:17.581796 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1049 next seq #56
2025/10/29-19:43:17.581853 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1055 mode 2
2025/10/29-19:43:17.581914 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1055 next seq #56
2025/10/29-19:43:17.581975 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1061 mode 2
2025/10/29-19:43:17.582037 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1061 next seq #56
2025/10/29-19:43:17.582094 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1067 mode 2
2025/10/29-19:43:17.582153 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1067 next seq #56
2025/10/29-19:43:17.582211 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1073 mode 2
2025/10/29-19:43:17.582271 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1073 next seq #56
2025/10/29-19:43:17.582329 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1079 mode 2
2025/10/29-19:43:17.582388 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1079 next seq #56
2025/10/29-19:43:17.582450 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1085 mode 2
2025/10/29-19:43:17.582510 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1085 next seq #56
2025/10/29-19:43:17.582568 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1091 mode 2
2025/10/29-19:43:17.582629 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1091 next seq #56
2025/10/29-19:43:17.582686 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1097 mode 2
2025/10/29-19:43:17.582769 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1097 next seq #57
2025/10/29-19:43:17.582826 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1104 mode 2
2025/10/29-19:43:17.582910 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1104 next seq #59
2025/10/29-19:43:17.582968 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1111 mode 2
2025/10/29-19:43:17.583028 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1111 next seq #59
2025/10/29-19:43:17.583086 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1119 mode 2
2025/10/29-19:43:17.583168 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1119 next seq #61
2025/10/29-19:43:17.583225 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1126 mode 2
2025/10/29-19:43:17.583286 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1126 next seq #61
2025/10/29-19:43:17.583360 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1133 mode 2
2025/10/29-19:43:17.583427 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1133 next seq #61
2025/10/29-19:43:17.583487 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1139 mode 2
2025/10/29-19:43:17.583547 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1139 next seq #61
2025/10/29-19:43:17.583605 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1145 mode 2
2025/10/29-19:43:17.583665 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1145 next seq #61
2025/10/29-19:43:17.583722 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1151 mode 2
2025/10/29-19:43:17.583781 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1151 next seq #61
2025/10/29-19:43:17.583840 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1157 mode 2
2025/10/29-19:43:17.583900 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1157 next seq #61
2025/10/29-19:43:17.583958 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1163 mode 2
2025/10/29-19:43:17.584017 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1163 next seq #61
2025/10/29-19:43:17.584074 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1169 mode 2
2025/10/29-19:43:17.584133 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1169 next seq #61
2025/10/29-19:43:17.584191 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1175 mode 2
2025/10/29-19:43:17.584250 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1175 next seq #61
2025/10/29-19:43:17.584307 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1181 mode 2
2025/10/29-19:43:17.584368 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1181 next seq #61
2025/10/29-19:43:17.584434 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1187 mode 2
2025/10/29-19:43:17.584497 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1187 next seq #61
2025/10/29-19:43:17.584557 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1193 mode 2
2025/10/29-19:43:17.584640 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1193 next seq #62
2025/10/29-19:43:17.584700 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1200 mode 2
2025/10/29-19:43:17.584783 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1200 next seq #64
2025/10/29-19:43:17.584841 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1209 mode 2
2025/10/29-19:43:17.584902 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1209 next seq #64
2025/10/29-19:43:17.584961 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1217 mode 2
2025/10/29-19:43:17.585043 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1217 next seq #66
2025/10/29-19:43:17.585102 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1224 mode 2
2025/10/29-19:43:17.585162 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1224 next seq #66
2025/10/29-19:43:17.585221 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1230 mode 2
2025/10/29-19:43:17.585281 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1230 next seq #66
2025/10/29-19:43:17.585338 7794 [db\db_impl\db_impl_open.cc:1379] Recovering log #1236 mode 2
2025/10/29-19:43:17.585399 7794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1236 next seq #66
2025/10/29-19:43:17.586615 7794 EVENT_LOG_v1 {"time_micros": 1761763397586608, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/29-19:43:17.587072 7794 [db\version_set.cc:5624] Creating manifest 1243
2025/10/29-19:43:17.601757 7794 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001AE5884C8B0
2025/10/29-19:43:17.603093 7794 DB pointer 000001AE5883AD80
2025/10/29-19:43:17.603202 7794 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/29-19:43:17.603697 6e90 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/29-19:43:17.603742 6e90 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AE5882FDC0#22756 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 57.0000  StdDev: 0.00
Min: 57  Median: 57.0000  Max: 57
Percentiles: P50: 57.00 P75: 57.00 P99: 57.00 P99.9: 57.00 P99.99: 57.00
------------------------------------------------------
(      51,      76 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 67.0000  StdDev: 10.00
Min: 57  Median: 76.0000  Max: 77
Percentiles: P50: 76.00 P75: 77.00 P99: 77.00 P99.9: 77.00 P99.99: 77.00
------------------------------------------------------
(      51,      76 ]        1  50.000%  50.000% ##########
(      76,     110 ]        1  50.000% 100.000% ##########

2025/10/29-19:43:17.605026 6e90 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 5
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 11
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/29-19:43:17.612742 7794 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/29-19:43:17.612761 7794 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/29-19:43:17.612769 7794 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/29-19:43:17.612776 7794 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/29-19:43:17.612782 7794 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/29-19:43:17.612788 7794 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/29-19:43:17.612794 7794 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/29-19:43:17.612802 7794 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/29-19:43:17.612809 7794 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/29-19:43:17.612815 7794 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/29-19:43:17.612821 7794 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/29-19:43:17.612827 7794 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/29-19:43:17.612833 7794 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/29-19:43:17.612839 7794 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/29-19:43:17.612845 7794 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-19:43:17.612852 7794 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-19:43:17.612859 7794 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/29-19:43:17.612869 7794 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/29-19:43:17.612876 7794 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/29-19:43:17.612882 7794 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/29-19:43:17.612888 7794 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/29-19:43:17.612894 7794 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/29-19:43:17.612901 7794 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/29-19:43:17.612908 7794 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/29-19:43:17.612915 7794 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/29-19:43:17.612922 7794 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/29-19:43:17.612928 7794 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/29-19:43:17.612934 7794 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/29-19:43:17.612940 7794 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/29-19:43:17.612947 7794 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/29-19:43:17.612953 7794 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/29-19:43:17.612960 7794 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/29-19:43:17.612967 7794 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/29-19:43:17.612973 7794 [options\cf_options.cc:1197]                               compression: 4
2025/10/29-19:43:17.612980 7794 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/29-19:43:17.612986 7794 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/29-19:43:17.612992 7794 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/29-19:43:17.612998 7794 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/29-19:43:17.613004 7794 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/29-19:43:17.613011 7794 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/29-19:43:17.613018 7794 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/29-19:43:17.613024 7794 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/29-19:43:17.613030 7794 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/29-19:43:17.613036 7794 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/29-19:43:17.613042 7794 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/29-19:43:17.613048 7794 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/29-19:43:17.613054 7794 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/29-19:43:17.613061 7794 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/29-19:43:17.613067 7794 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/29-19:43:17.613074 7794 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/29-19:43:17.613080 7794 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/29-19:43:17.613087 7794 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/29-19:43:17.613093 7794 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/29-19:43:17.613099 7794 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/29-19:43:17.613123 7794 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/29-19:43:17.613131 7794 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/29-19:43:17.613138 7794 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-19:43:17.613145 7794 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/29-19:43:17.613151 7794 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/29-19:43:17.613157 7794 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/29-19:43:17.613163 7794 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/29-19:43:17.613169 7794 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/29-19:43:18.609012 6e90 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/29-19:43:18.609086 6e90 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/29-19:43:18.609105 6e90 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
