2025/10/28-20:40:12.427107 75b4 RocksDB version: 10.4.2
2025/10/28-20:40:12.427231 75b4 Git sha 0
2025/10/28-20:40:12.427277 75b4 Compile date 2025-10-27 15:09:02
2025/10/28-20:40:12.427306 75b4 DB SUMMARY
2025/10/28-20:40:12.427338 75b4 Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:40:12.427370 75b4 DB Session ID:  7V331966FW29F2T88DBQ
2025/10/28-20:40:12.436639 75b4 CURRENT file:  CURRENT
2025/10/28-20:40:12.436688 75b4 IDENTITY file:  IDENTITY
2025/10/28-20:40:12.436774 75b4 MANIFEST file:  MANIFEST-001008 size: 677 Bytes
2025/10/28-20:40:12.436803 75b4 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000839.sst 000849.sst 000925.sst 000932.sst 000945.sst 
2025/10/28-20:40:12.436841 75b4 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 
2025/10/28-20:40:12.437090 75b4                         Options.error_if_exists: 0
2025/10/28-20:40:12.437129 75b4                       Options.create_if_missing: 1
2025/10/28-20:40:12.437143 75b4                         Options.paranoid_checks: 1
2025/10/28-20:40:12.437152 75b4             Options.flush_verify_memtable_count: 1
2025/10/28-20:40:12.437178 75b4          Options.compaction_verify_record_count: 1
2025/10/28-20:40:12.437185 75b4                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:40:12.437192 75b4                               Options.track_and_verify_wals: 0
2025/10/28-20:40:12.437199 75b4        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:40:12.437206 75b4                                     Options.env: 0000020AF28670D0
2025/10/28-20:40:12.437214 75b4                                      Options.fs: WinFS
2025/10/28-20:40:12.437221 75b4                                Options.info_log: 0000020AF2833940
2025/10/28-20:40:12.437228 75b4                Options.max_file_opening_threads: 16
2025/10/28-20:40:12.437235 75b4                              Options.statistics: 0000020AF286C030
2025/10/28-20:40:12.437247 75b4                              Options.statistics stats level: 1
2025/10/28-20:40:12.437254 75b4                               Options.use_fsync: 0
2025/10/28-20:40:12.437262 75b4                       Options.max_log_file_size: 0
2025/10/28-20:40:12.437270 75b4                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:40:12.437278 75b4                   Options.log_file_time_to_roll: 0
2025/10/28-20:40:12.437285 75b4                       Options.keep_log_file_num: 1000
2025/10/28-20:40:12.437292 75b4                    Options.recycle_log_file_num: 0
2025/10/28-20:40:12.437299 75b4                         Options.allow_fallocate: 1
2025/10/28-20:40:12.437322 75b4                        Options.allow_mmap_reads: 0
2025/10/28-20:40:12.437348 75b4                       Options.allow_mmap_writes: 0
2025/10/28-20:40:12.437356 75b4                        Options.use_direct_reads: 0
2025/10/28-20:40:12.437364 75b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:40:12.437371 75b4          Options.create_missing_column_families: 0
2025/10/28-20:40:12.437378 75b4                              Options.db_log_dir: 
2025/10/28-20:40:12.437385 75b4                                 Options.wal_dir: 
2025/10/28-20:40:12.437392 75b4                Options.table_cache_numshardbits: 6
2025/10/28-20:40:12.437398 75b4                         Options.WAL_ttl_seconds: 0
2025/10/28-20:40:12.437405 75b4                       Options.WAL_size_limit_MB: 0
2025/10/28-20:40:12.437413 75b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:40:12.437420 75b4             Options.manifest_preallocation_size: 4194304
2025/10/28-20:40:12.437428 75b4                     Options.is_fd_close_on_exec: 1
2025/10/28-20:40:12.437435 75b4                   Options.advise_random_on_open: 1
2025/10/28-20:40:12.437442 75b4                    Options.db_write_buffer_size: 0
2025/10/28-20:40:12.437449 75b4                    Options.write_buffer_manager: 0000020AF2866950
2025/10/28-20:40:12.437456 75b4                      Options.use_adaptive_mutex: 0
2025/10/28-20:40:12.437466 75b4                            Options.rate_limiter: 0000000000000000
2025/10/28-20:40:12.437479 75b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:40:12.437490 75b4                       Options.wal_recovery_mode: 2
2025/10/28-20:40:12.437501 75b4                  Options.enable_thread_tracking: 0
2025/10/28-20:40:12.437512 75b4                  Options.enable_pipelined_write: 0
2025/10/28-20:40:12.437523 75b4                  Options.unordered_write: 0
2025/10/28-20:40:12.437531 75b4         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:40:12.437538 75b4      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:40:12.437545 75b4             Options.write_thread_max_yield_usec: 100
2025/10/28-20:40:12.437580 75b4            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:40:12.437591 75b4                               Options.row_cache: None
2025/10/28-20:40:12.437599 75b4                              Options.wal_filter: None
2025/10/28-20:40:12.437607 75b4             Options.avoid_flush_during_recovery: 0
2025/10/28-20:40:12.437630 75b4             Options.allow_ingest_behind: 0
2025/10/28-20:40:12.437656 75b4             Options.two_write_queues: 0
2025/10/28-20:40:12.437663 75b4             Options.manual_wal_flush: 0
2025/10/28-20:40:12.437670 75b4             Options.wal_compression: 0
2025/10/28-20:40:12.437678 75b4             Options.background_close_inactive_wals: 0
2025/10/28-20:40:12.437685 75b4             Options.atomic_flush: 0
2025/10/28-20:40:12.437693 75b4             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:40:12.437700 75b4             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:40:12.437707 75b4                 Options.persist_stats_to_disk: 0
2025/10/28-20:40:12.437714 75b4                 Options.write_dbid_to_manifest: 1
2025/10/28-20:40:12.437721 75b4                 Options.write_identity_file: 1
2025/10/28-20:40:12.437728 75b4                 Options.log_readahead_size: 0
2025/10/28-20:40:12.437736 75b4                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:40:12.437744 75b4                 Options.best_efforts_recovery: 0
2025/10/28-20:40:12.437752 75b4                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:40:12.437759 75b4            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:40:12.437767 75b4             Options.allow_data_in_errors: 0
2025/10/28-20:40:12.437774 75b4             Options.db_host_id: __hostname__
2025/10/28-20:40:12.437781 75b4             Options.enforce_single_del_contracts: true
2025/10/28-20:40:12.437789 75b4             Options.metadata_write_temperature: kUnknown
2025/10/28-20:40:12.437797 75b4             Options.wal_write_temperature: kUnknown
2025/10/28-20:40:12.437805 75b4             Options.max_background_jobs: 4
2025/10/28-20:40:12.437813 75b4             Options.max_background_compactions: -1
2025/10/28-20:40:12.437820 75b4             Options.max_subcompactions: 1
2025/10/28-20:40:12.437827 75b4             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:40:12.437834 75b4           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:40:12.437841 75b4             Options.delayed_write_rate : 16777216
2025/10/28-20:40:12.437865 75b4             Options.max_total_wal_size: 0
2025/10/28-20:40:12.437873 75b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:40:12.437904 75b4                   Options.stats_dump_period_sec: 600
2025/10/28-20:40:12.437913 75b4                 Options.stats_persist_period_sec: 600
2025/10/28-20:40:12.437920 75b4                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:40:12.437930 75b4                          Options.max_open_files: -1
2025/10/28-20:40:12.437941 75b4                          Options.bytes_per_sync: 0
2025/10/28-20:40:12.437952 75b4                      Options.wal_bytes_per_sync: 0
2025/10/28-20:40:12.437963 75b4                   Options.strict_bytes_per_sync: 0
2025/10/28-20:40:12.437975 75b4       Options.compaction_readahead_size: 2097152
2025/10/28-20:40:12.437987 75b4                  Options.max_background_flushes: -1
2025/10/28-20:40:12.437998 75b4 Options.daily_offpeak_time_utc: 
2025/10/28-20:40:12.438025 75b4 Compression algorithms supported:
2025/10/28-20:40:12.438035 75b4 	kZSTD supported: 1
2025/10/28-20:40:12.438072 75b4 	kCustomCompressionA3 supported: 0
2025/10/28-20:40:12.438083 75b4 	kSnappyCompression supported: 0
2025/10/28-20:40:12.438093 75b4 	kCustomCompressionA5 supported: 0
2025/10/28-20:40:12.438105 75b4 	kBZip2Compression supported: 0
2025/10/28-20:40:12.438133 75b4 	kZlibCompression supported: 1
2025/10/28-20:40:12.438144 75b4 	kLZ4Compression supported: 1
2025/10/28-20:40:12.438154 75b4 	kXpressCompression supported: 0
2025/10/28-20:40:12.438166 75b4 	kCustomCompressionA7 supported: 0
2025/10/28-20:40:12.438196 75b4 	kLZ4HCCompression supported: 1
2025/10/28-20:40:12.438206 75b4 	kCustomCompressionB2 supported: 0
2025/10/28-20:40:12.438216 75b4 	kCustomCompression9C supported: 0
2025/10/28-20:40:12.438227 75b4 	kCustomCompression80 supported: 0
2025/10/28-20:40:12.438238 75b4 	kCustomCompressionB3 supported: 0
2025/10/28-20:40:12.438263 75b4 	kCustomCompression9B supported: 0
2025/10/28-20:40:12.438292 75b4 	kCustomCompression81 supported: 0
2025/10/28-20:40:12.438303 75b4 	kCustomCompressionB0 supported: 0
2025/10/28-20:40:12.438313 75b4 	kCustomCompression9A supported: 0
2025/10/28-20:40:12.438324 75b4 	kCustomCompression82 supported: 0
2025/10/28-20:40:12.438334 75b4 	kCustomCompressionB1 supported: 0
2025/10/28-20:40:12.438346 75b4 	kCustomCompression83 supported: 0
2025/10/28-20:40:12.438373 75b4 	kCustomCompressionB6 supported: 0
2025/10/28-20:40:12.438404 75b4 	kCustomCompression84 supported: 0
2025/10/28-20:40:12.438415 75b4 	kCustomCompressionB7 supported: 0
2025/10/28-20:40:12.438426 75b4 	kCustomCompression9F supported: 0
2025/10/28-20:40:12.438436 75b4 	kCustomCompression85 supported: 0
2025/10/28-20:40:12.438446 75b4 	kCustomCompressionB4 supported: 0
2025/10/28-20:40:12.438456 75b4 	kCustomCompression9E supported: 0
2025/10/28-20:40:12.438484 75b4 	kCustomCompression86 supported: 0
2025/10/28-20:40:12.438516 75b4 	kCustomCompressionB5 supported: 0
2025/10/28-20:40:12.438526 75b4 	kCustomCompression9D supported: 0
2025/10/28-20:40:12.438536 75b4 	kCustomCompression87 supported: 0
2025/10/28-20:40:12.438547 75b4 	kCustomCompression88 supported: 0
2025/10/28-20:40:12.438558 75b4 	kCustomCompression89 supported: 0
2025/10/28-20:40:12.438568 75b4 	kCustomCompression92 supported: 0
2025/10/28-20:40:12.438579 75b4 	kCustomCompression8A supported: 0
2025/10/28-20:40:12.438592 75b4 	kCustomCompression91 supported: 0
2025/10/28-20:40:12.438621 75b4 	kCustomCompression8B supported: 0
2025/10/28-20:40:12.438651 75b4 	kCustomCompression90 supported: 0
2025/10/28-20:40:12.438661 75b4 	kCustomCompression8C supported: 0
2025/10/28-20:40:12.438672 75b4 	kCustomCompression97 supported: 0
2025/10/28-20:40:12.438683 75b4 	kCustomCompression8D supported: 0
2025/10/28-20:40:12.438693 75b4 	kCustomCompression96 supported: 0
2025/10/28-20:40:12.438704 75b4 	kCustomCompression8E supported: 0
2025/10/28-20:40:12.438717 75b4 	kCustomCompression95 supported: 0
2025/10/28-20:40:12.438729 75b4 	kCustomCompression8F supported: 0
2025/10/28-20:40:12.438740 75b4 	kCustomCompression93 supported: 0
2025/10/28-20:40:12.438752 75b4 	kCustomCompression94 supported: 0
2025/10/28-20:40:12.438772 75b4 	kCustomCompression98 supported: 0
2025/10/28-20:40:12.438784 75b4 	kCustomCompression99 supported: 0
2025/10/28-20:40:12.438796 75b4 	kCustomCompressionA0 supported: 0
2025/10/28-20:40:12.438808 75b4 	kCustomCompressionA1 supported: 0
2025/10/28-20:40:12.438819 75b4 	kCustomCompressionA2 supported: 0
2025/10/28-20:40:12.438845 75b4 	kCustomCompressionA4 supported: 0
2025/10/28-20:40:12.438855 75b4 	kCustomCompressionA6 supported: 0
2025/10/28-20:40:12.438884 75b4 	kCustomCompressionA8 supported: 0
2025/10/28-20:40:12.438894 75b4 	kCustomCompressionA9 supported: 0
2025/10/28-20:40:12.438905 75b4 	kCustomCompressionAA supported: 0
2025/10/28-20:40:12.438916 75b4 	kCustomCompressionAB supported: 0
2025/10/28-20:40:12.438928 75b4 	kCustomCompressionAC supported: 0
2025/10/28-20:40:12.438940 75b4 	kCustomCompressionAD supported: 0
2025/10/28-20:40:12.438953 75b4 	kCustomCompressionAE supported: 0
2025/10/28-20:40:12.438966 75b4 	kCustomCompressionAF supported: 0
2025/10/28-20:40:12.438985 75b4 	kCustomCompressionB8 supported: 0
2025/10/28-20:40:12.438999 75b4 	kCustomCompressionB9 supported: 0
2025/10/28-20:40:12.439026 75b4 	kCustomCompressionBA supported: 0
2025/10/28-20:40:12.439056 75b4 	kCustomCompressionBB supported: 0
2025/10/28-20:40:12.439068 75b4 	kCustomCompressionBC supported: 0
2025/10/28-20:40:12.439080 75b4 	kCustomCompressionBD supported: 0
2025/10/28-20:40:12.439259 75b4 	kCustomCompressionBE supported: 0
2025/10/28-20:40:12.439278 75b4 	kCustomCompressionBF supported: 0
2025/10/28-20:40:12.439292 75b4 	kCustomCompressionC0 supported: 0
2025/10/28-20:40:12.439305 75b4 	kCustomCompressionC1 supported: 0
2025/10/28-20:40:12.439318 75b4 	kCustomCompressionC2 supported: 0
2025/10/28-20:40:12.439330 75b4 	kCustomCompressionC3 supported: 0
2025/10/28-20:40:12.439343 75b4 	kCustomCompressionC4 supported: 0
2025/10/28-20:40:12.439356 75b4 	kCustomCompressionC5 supported: 0
2025/10/28-20:40:12.439366 75b4 	kCustomCompressionC6 supported: 0
2025/10/28-20:40:12.439378 75b4 	kCustomCompressionC7 supported: 0
2025/10/28-20:40:12.439394 75b4 	kCustomCompressionC8 supported: 0
2025/10/28-20:40:12.439411 75b4 	kCustomCompressionC9 supported: 0
2025/10/28-20:40:12.439424 75b4 	kCustomCompressionCA supported: 0
2025/10/28-20:40:12.439438 75b4 	kCustomCompressionCB supported: 0
2025/10/28-20:40:12.439449 75b4 	kCustomCompressionCC supported: 0
2025/10/28-20:40:12.439461 75b4 	kCustomCompressionCD supported: 0
2025/10/28-20:40:12.439473 75b4 	kCustomCompressionCE supported: 0
2025/10/28-20:40:12.439484 75b4 	kCustomCompressionCF supported: 0
2025/10/28-20:40:12.439495 75b4 	kCustomCompressionD0 supported: 0
2025/10/28-20:40:12.439507 75b4 	kCustomCompressionD1 supported: 0
2025/10/28-20:40:12.439517 75b4 	kCustomCompressionD2 supported: 0
2025/10/28-20:40:12.439528 75b4 	kCustomCompressionD3 supported: 0
2025/10/28-20:40:12.439538 75b4 	kCustomCompressionD4 supported: 0
2025/10/28-20:40:12.439549 75b4 	kCustomCompressionD5 supported: 0
2025/10/28-20:40:12.439558 75b4 	kCustomCompressionD6 supported: 0
2025/10/28-20:40:12.439568 75b4 	kCustomCompressionD7 supported: 0
2025/10/28-20:40:12.439578 75b4 	kCustomCompressionD8 supported: 0
2025/10/28-20:40:12.439589 75b4 	kCustomCompressionD9 supported: 0
2025/10/28-20:40:12.439599 75b4 	kCustomCompressionDA supported: 0
2025/10/28-20:40:12.439610 75b4 	kCustomCompressionDB supported: 0
2025/10/28-20:40:12.439620 75b4 	kCustomCompressionDC supported: 0
2025/10/28-20:40:12.439630 75b4 	kCustomCompressionDD supported: 0
2025/10/28-20:40:12.439639 75b4 	kCustomCompressionDE supported: 0
2025/10/28-20:40:12.439667 75b4 	kCustomCompressionDF supported: 0
2025/10/28-20:40:12.439697 75b4 	kCustomCompressionE0 supported: 0
2025/10/28-20:40:12.439708 75b4 	kCustomCompressionE1 supported: 0
2025/10/28-20:40:12.439718 75b4 	kCustomCompressionE2 supported: 0
2025/10/28-20:40:12.439728 75b4 	kCustomCompressionE3 supported: 0
2025/10/28-20:40:12.439737 75b4 	kCustomCompressionE4 supported: 0
2025/10/28-20:40:12.439747 75b4 	kCustomCompressionE5 supported: 0
2025/10/28-20:40:12.439756 75b4 	kCustomCompressionE6 supported: 0
2025/10/28-20:40:12.439766 75b4 	kCustomCompressionE7 supported: 0
2025/10/28-20:40:12.439776 75b4 	kCustomCompressionE8 supported: 0
2025/10/28-20:40:12.439786 75b4 	kCustomCompressionE9 supported: 0
2025/10/28-20:40:12.439797 75b4 	kCustomCompressionEA supported: 0
2025/10/28-20:40:12.439808 75b4 	kCustomCompressionEB supported: 0
2025/10/28-20:40:12.439818 75b4 	kCustomCompressionEC supported: 0
2025/10/28-20:40:12.439827 75b4 	kCustomCompressionED supported: 0
2025/10/28-20:40:12.439837 75b4 	kCustomCompressionEE supported: 0
2025/10/28-20:40:12.439846 75b4 	kCustomCompressionEF supported: 0
2025/10/28-20:40:12.439856 75b4 	kCustomCompressionF0 supported: 0
2025/10/28-20:40:12.439867 75b4 	kCustomCompressionF1 supported: 0
2025/10/28-20:40:12.439877 75b4 	kCustomCompressionF2 supported: 0
2025/10/28-20:40:12.439888 75b4 	kCustomCompressionF3 supported: 0
2025/10/28-20:40:12.439899 75b4 	kCustomCompressionF4 supported: 0
2025/10/28-20:40:12.439909 75b4 	kCustomCompressionF5 supported: 0
2025/10/28-20:40:12.439918 75b4 	kCustomCompressionF6 supported: 0
2025/10/28-20:40:12.439928 75b4 	kCustomCompressionF7 supported: 0
2025/10/28-20:40:12.439937 75b4 	kCustomCompressionF8 supported: 0
2025/10/28-20:40:12.439948 75b4 	kCustomCompressionF9 supported: 0
2025/10/28-20:40:12.439959 75b4 	kCustomCompressionFA supported: 0
2025/10/28-20:40:12.439969 75b4 	kCustomCompressionFB supported: 0
2025/10/28-20:40:12.440016 75b4 	kCustomCompressionFC supported: 0
2025/10/28-20:40:12.440030 75b4 	kCustomCompressionFD supported: 0
2025/10/28-20:40:12.440040 75b4 	kCustomCompressionFE supported: 0
2025/10/28-20:40:12.440058 75b4 Fast CRC32 supported: Not supported on x86
2025/10/28-20:40:12.440070 75b4 DMutex implementation: std::mutex
2025/10/28-20:40:12.440082 75b4 Jemalloc supported: 0
2025/10/28-20:40:12.440930 75b4 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-001008
2025/10/28-20:40:12.442625 75b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:40:12.442653 75b4               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:40:12.442663 75b4           Options.merge_operator: None
2025/10/28-20:40:12.442670 75b4        Options.compaction_filter: None
2025/10/28-20:40:12.442677 75b4        Options.compaction_filter_factory: None
2025/10/28-20:40:12.442685 75b4  Options.sst_partitioner_factory: None
2025/10/28-20:40:12.442692 75b4         Options.memtable_factory: SkipListFactory
2025/10/28-20:40:12.442700 75b4            Options.table_factory: BlockBasedTable
2025/10/28-20:40:12.442749 75b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AF284DCF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AF2868850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:40:12.442762 75b4        Options.write_buffer_size: 268435456
2025/10/28-20:40:12.442771 75b4  Options.max_write_buffer_number: 3
2025/10/28-20:40:12.442778 75b4          Options.compression: LZ4
2025/10/28-20:40:12.442785 75b4                  Options.bottommost_compression: ZSTD
2025/10/28-20:40:12.442793 75b4       Options.prefix_extractor: nullptr
2025/10/28-20:40:12.442801 75b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:40:12.442808 75b4             Options.num_levels: 7
2025/10/28-20:40:12.442815 75b4        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:40:12.442822 75b4     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:40:12.442833 75b4            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:40:12.442840 75b4                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:40:12.442847 75b4               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:40:12.442855 75b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:40:12.442862 75b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:40:12.442869 75b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:40:12.442876 75b4                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:40:12.442883 75b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:40:12.442890 75b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:40:12.442897 75b4            Options.compression_opts.window_bits: -14
2025/10/28-20:40:12.442907 75b4                  Options.compression_opts.level: 32767
2025/10/28-20:40:12.442917 75b4               Options.compression_opts.strategy: 0
2025/10/28-20:40:12.442925 75b4         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:40:12.442933 75b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:40:12.442940 75b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:40:12.442947 75b4         Options.compression_opts.parallel_threads: 1
2025/10/28-20:40:12.442953 75b4                  Options.compression_opts.enabled: false
2025/10/28-20:40:12.442960 75b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:40:12.442967 75b4      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:40:12.442975 75b4          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:40:12.442983 75b4              Options.level0_stop_writes_trigger: 36
2025/10/28-20:40:12.442990 75b4                   Options.target_file_size_base: 67108864
2025/10/28-20:40:12.442997 75b4             Options.target_file_size_multiplier: 1
2025/10/28-20:40:12.443004 75b4                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:40:12.443011 75b4 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:40:12.443021 75b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:40:12.443035 75b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:40:12.443048 75b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:40:12.443061 75b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:40:12.443073 75b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:40:12.443084 75b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:40:12.443094 75b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:40:12.443101 75b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:40:12.443108 75b4       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:40:12.443115 75b4          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:40:12.443123 75b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:40:12.443131 75b4                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:40:12.443138 75b4                        Options.arena_block_size: 1048576
2025/10/28-20:40:12.443145 75b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:40:12.443152 75b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:40:12.443158 75b4                Options.disable_auto_compactions: 1
2025/10/28-20:40:12.443170 75b4                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:40:12.443180 75b4                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:40:12.443188 75b4 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:40:12.443196 75b4 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:40:12.443203 75b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:40:12.443210 75b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:40:12.443217 75b4 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:40:12.443224 75b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:40:12.443231 75b4 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:40:12.443239 75b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:40:12.443247 75b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:40:12.443254 75b4 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:40:12.443266 75b4                   Options.table_properties_collectors: 
2025/10/28-20:40:12.443277 75b4                   Options.inplace_update_support: 0
2025/10/28-20:40:12.443285 75b4                 Options.inplace_update_num_locks: 10000
2025/10/28-20:40:12.443294 75b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:40:12.443304 75b4               Options.memtable_whole_key_filtering: 0
2025/10/28-20:40:12.443312 75b4   Options.memtable_huge_page_size: 0
2025/10/28-20:40:12.443321 75b4                           Options.bloom_locality: 0
2025/10/28-20:40:12.443328 75b4                    Options.max_successive_merges: 0
2025/10/28-20:40:12.443337 75b4             Options.strict_max_successive_merges: 0
2025/10/28-20:40:12.443344 75b4                Options.optimize_filters_for_hits: 0
2025/10/28-20:40:12.443350 75b4                Options.paranoid_file_checks: 0
2025/10/28-20:40:12.443357 75b4                Options.force_consistency_checks: 1
2025/10/28-20:40:12.443364 75b4                Options.report_bg_io_stats: 0
2025/10/28-20:40:12.443372 75b4                Options.disallow_memtable_writes: 0
2025/10/28-20:40:12.443380 75b4                               Options.ttl: 2592000
2025/10/28-20:40:12.443387 75b4          Options.periodic_compaction_seconds: 0
2025/10/28-20:40:12.443412 75b4                        Options.default_temperature: kUnknown
2025/10/28-20:40:12.443420 75b4  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:40:12.443427 75b4    Options.preserve_internal_time_seconds: 0
2025/10/28-20:40:12.443434 75b4                       Options.enable_blob_files: false
2025/10/28-20:40:12.443441 75b4                           Options.min_blob_size: 0
2025/10/28-20:40:12.443448 75b4                          Options.blob_file_size: 268435456
2025/10/28-20:40:12.443456 75b4                   Options.blob_compression_type: NoCompression
2025/10/28-20:40:12.443464 75b4          Options.enable_blob_garbage_collection: false
2025/10/28-20:40:12.443472 75b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:40:12.443481 75b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:40:12.443492 75b4          Options.blob_compaction_readahead_size: 0
2025/10/28-20:40:12.443503 75b4                Options.blob_file_starting_level: 0
2025/10/28-20:40:12.443511 75b4         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:40:12.443519 75b4            Options.memtable_max_range_deletions: 0
2025/10/28-20:40:12.444960 75b4 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-001008 succeeded,manifest_file_number is 1008, next_file_number is 1010, last_sequence is 50, log_number is 1002,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:40:12.444982 75b4 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1002
2025/10/28-20:40:12.445284 75b4 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:40:12.446605 75b4 EVENT_LOG_v1 {"time_micros": 1761680412446520, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007]}
2025/10/28-20:40:12.446626 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:40:12.446722 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:40:12.446800 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:40:12.446874 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:40:12.446948 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:40:12.447045 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:40:12.447115 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:40:12.447183 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:40:12.447253 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:40:12.447332 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:40:12.447400 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:40:12.447497 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:40:12.447587 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:40:12.447671 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:40:12.447750 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:40:12.447848 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:40:12.447920 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:40:12.447991 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:40:12.448061 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:40:12.448130 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:40:12.448201 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:40:12.448270 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:40:12.448340 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:40:12.448408 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:40:12.448483 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:40:12.448553 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:40:12.448624 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:40:12.448698 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:40:12.448768 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:40:12.448838 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:40:12.448911 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:40:12.448981 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:40:12.449050 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:40:12.449122 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:40:12.449190 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:40:12.449317 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:40:12.449395 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:40:12.449510 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:40:12.449586 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:40:12.449664 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:40:12.449773 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:40:12.449932 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:40:12.450045 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:40:12.450157 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:40:12.450250 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:40:12.450321 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:40:12.450404 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:40:12.450476 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:40:12.450566 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:40:12.450636 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:40:12.450704 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:40:12.450772 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:40:12.450841 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:40:12.450909 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:40:12.450983 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:40:12.451058 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:40:12.451128 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:40:12.451202 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:40:12.451278 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:40:12.451345 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:40:12.451418 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:40:12.451531 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:40:12.451601 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:40:12.451701 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:40:12.451773 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:40:12.451874 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:40:12.451946 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:40:12.452015 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:40:12.452081 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:40:12.452172 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:40:12.452239 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:40:12.452307 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:40:12.452373 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:40:12.452442 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:40:12.452510 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:40:12.452577 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:40:12.452645 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:40:12.452711 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:40:12.452779 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:40:12.452846 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:40:12.452914 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:40:12.452982 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:40:12.453048 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:40:12.453115 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:40:12.453182 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:40:12.453256 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:40:12.453325 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:40:12.453394 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:40:12.453466 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:40:12.453534 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:40:12.453601 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:40:12.453692 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:40:12.453759 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:40:12.453860 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:40:12.453929 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:40:12.453999 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:40:12.454067 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:40:12.454159 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:40:12.454228 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:40:12.454297 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:40:12.454365 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:40:12.454435 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:40:12.454506 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:40:12.454613 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:40:12.454718 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:40:12.454787 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:40:12.454890 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:40:12.454996 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:40:12.455063 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:40:12.455131 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:40:12.455197 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:40:12.455269 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:40:12.455336 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:40:12.455403 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:40:12.455474 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:40:12.455543 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:40:12.455610 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:40:12.455678 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:40:12.455781 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:40:12.455911 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:40:12.456016 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:40:12.456108 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:40:12.456262 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:40:12.456330 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:40:12.456397 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:40:12.456498 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:40:12.456574 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:40:12.456645 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:40:12.456719 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:40:12.456792 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:40:12.456868 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:40:12.456942 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:40:12.457024 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:40:12.457099 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:40:12.457174 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:40:12.457257 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:40:12.457331 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:40:12.457401 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:40:12.457474 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:40:12.457549 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:40:12.457618 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:40:12.457692 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:40:12.457765 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:40:12.457840 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:40:12.457911 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:40:12.457985 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:40:12.458056 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:40:12.458156 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:40:12.458226 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:40:12.458332 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:40:12.458408 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:40:12.458482 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:40:12.458551 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:40:12.458680 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:40:12.458801 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:40:12.458888 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:40:12.458993 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:40:12.459078 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:40:12.459162 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:40:12.459234 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:40:12.459345 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:40:12.459420 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:40:12.459488 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:40:12.459593 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:40:12.459677 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:40:12.459763 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:40:12.459830 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:40:12.459938 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:40:12.460041 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:40:12.460145 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:40:12.460228 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:40:12.460318 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:40:12.460403 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:40:12.460471 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:40:12.460556 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:40:12.460653 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:40:12.460730 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:40:12.460832 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:40:12.460901 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:40:12.460969 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:40:12.461037 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:40:12.461138 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:40:12.461205 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:40:12.461279 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:40:12.461383 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:40:12.461454 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:40:12.461563 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:40:12.461631 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:40:12.461698 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:40:12.461808 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:40:12.461935 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:40:12.462025 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:40:12.462129 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:40:12.462248 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:40:12.462349 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:40:12.462489 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:40:12.462679 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:40:12.462816 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:40:12.462948 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:40:12.463057 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:40:12.463146 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:40:12.463277 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:40:12.463400 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:40:12.463538 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:40:12.463644 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:40:12.463821 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:40:12.463911 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:40:12.464023 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:40:12.464134 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:40:12.464254 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:40:12.464343 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:40:12.464433 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:40:12.464553 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:40:12.464666 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:40:12.464758 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:40:12.464861 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:40:12.464979 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:40:12.465087 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:40:12.465199 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:40:12.465312 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:40:12.465400 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:40:12.465489 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:40:12.465598 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:40:12.465721 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:40:12.465842 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:40:12.465915 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:40:12.466004 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:40:12.466090 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:40:12.466153 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:40:12.466239 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:40:12.466320 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:40:12.466410 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:40:12.466513 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:40:12.466599 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:40:12.466682 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:40:12.466768 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:40:12.466852 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:40:12.466942 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:40:12.467006 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:40:12.467072 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:40:12.467136 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:40:12.467198 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:40:12.467262 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:40:12.467325 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:40:12.467389 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:40:12.467460 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:40:12.467524 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:40:12.467589 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:40:12.467670 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:40:12.467741 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:40:12.467806 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:40:12.467887 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:40:12.467952 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:40:12.468019 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:40:12.468082 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:40:12.468151 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:40:12.468218 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:40:12.468283 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:40:12.468347 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:40:12.468437 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:40:12.468503 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:40:12.468594 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:40:12.468659 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:40:12.468726 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:40:12.468792 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:40:12.468882 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:40:12.468946 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:40:12.469014 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:40:12.469079 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:40:12.469145 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:40:12.469209 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:40:12.469275 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:40:12.469339 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-20:40:12.469406 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-20:40:12.469478 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-20:40:12.469543 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-20:40:12.469610 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-20:40:12.469675 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-20:40:12.469741 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-20:40:12.469806 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-20:40:12.469870 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-20:40:12.469938 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-20:40:12.470001 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-20:40:12.470067 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-20:40:12.470131 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-20:40:12.470196 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-20:40:12.470262 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-20:40:12.470350 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-20:40:12.470414 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-20:40:12.470505 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-20:40:12.470573 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-20:40:12.470641 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-20:40:12.470717 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/28-20:40:12.470852 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/28-20:40:12.470920 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/28-20:40:12.470989 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/28-20:40:12.471054 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/28-20:40:12.471124 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/28-20:40:12.471190 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/28-20:40:12.471258 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/28-20:40:12.471323 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/28-20:40:12.471389 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/28-20:40:12.471463 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/28-20:40:12.471547 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/28-20:40:12.471610 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/28-20:40:12.471673 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/28-20:40:12.471736 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/28-20:40:12.471799 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/28-20:40:12.471862 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/28-20:40:12.471925 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/28-20:40:12.471988 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/28-20:40:12.472066 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/28-20:40:12.472145 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/28-20:40:12.472234 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/28-20:40:12.472299 75b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/28-20:40:12.473738 75b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/28-20:40:12.481966 75b4 EVENT_LOG_v1 {"time_micros": 1761680412481922, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1013, "file_size": 1284, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 51, "largest_seqno": 51, "table_properties": {"data_size": 43, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 51, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761680412, "oldest_key_time": 1761680412, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "7V331966FW29F2T88DBQ", "orig_file_number": 1013, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-20:40:12.486391 75b4 EVENT_LOG_v1 {"time_micros": 1761680412486383, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:40:12.486868 75b4 [db\version_set.cc:5624] Creating manifest 1015
2025/10/28-20:40:12.517596 75b4 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000020AF2875280
2025/10/28-20:40:12.519296 75b4 DB pointer 0000020AF2871480
2025/10/28-20:40:12.519396 75b4 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:40:12.519635 6190 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:40:12.519661 6190 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0      5.02 KB   1.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       1      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0      7.58 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5145
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AF2868850#15632 capacity: 1.00 GB seed: 1952091581 usage: 1.62 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.39 KB,3.76254e-05%) IndexBlock(4,0.47 KB,4.44241e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 40.2500  StdDev: 1.92
Min: 38  Median: 42.5000  Max: 43
Percentiles: P50: 42.50 P75: 43.00 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(      34,      51 ]        4 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 39.0000  StdDev: 0.00
Min: 39  Median: 39.0000  Max: 39
Percentiles: P50: 39.00 P75: 39.00 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:40:12.519921 57bc [db\compaction\compaction_job.cc:2294] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/10/28-20:40:12.519950 57bc [db\compaction\compaction_job.cc:2298] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1013(1284B) 925(1284B)], [839(1308B)]
2025/10/28-20:40:12.519982 57bc EVENT_LOG_v1 {"time_micros": 1761680412519964, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1013, 925], "files_L6": [839], "score": 1, "input_data_size": 3876, "oldest_snapshot_seqno": -1}
2025/10/28-20:40:12.521017 6190 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 477
rocksdb.block.cache.filter.miss COUNT : 4
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 4
rocksdb.block.cache.filter.bytes.insert COUNT : 404
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 881
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1284
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 5145
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 14
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 26
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:40:12.533559 57bc [db\compaction\compaction_job.cc:1775] [default] [JOB 3] Generated table #1019: 1 keys, 1308 bytes, temperature: kUnknown
2025/10/28-20:40:12.533657 57bc EVENT_LOG_v1 {"time_micros": 1761680412533603, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1019, "file_size": 1308, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 43, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761666006, "oldest_key_time": 1761680412, "newest_key_time": 0, "file_creation_time": 1761680412, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "7V331966FW29F2T88DBQ", "orig_file_number": 1019, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-20:40:12.537401 57bc (Original Log Time 2025/10/28-20:40:12.534321) [db\compaction\compaction_job.cc:1848] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 1308 bytes
2025/10/28-20:40:12.537442 57bc (Original Log Time 2025/10/28-20:40:12.537295) [db\compaction\compaction_job.cc:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 2] max score 0.50, estimated pending compaction bytes 0, MB/sec: 0.3 rd, 0.1 wr, level 6, files in(2, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: ZSTD
2025/10/28-20:40:12.537461 57bc (Original Log Time 2025/10/28-20:40:12.537349) EVENT_LOG_v1 {"time_micros": 1761680412537316, "job": 3, "event": "compaction_finished", "compaction_time_micros": 14060, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1308, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 2]}
2025/10/28-20:40:12.538015 57bc [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000839.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9075, max_trash_db_ratio 0.250000
2025/10/28-20:40:12.538059 57bc EVENT_LOG_v1 {"time_micros": 1761680412538050, "job": 3, "event": "table_file_deletion", "file_number": 839, "status": "OK"}
2025/10/28-20:40:12.538385 57bc [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000925.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9075, max_trash_db_ratio 0.250000
2025/10/28-20:40:12.538420 57bc EVENT_LOG_v1 {"time_micros": 1761680412538412, "job": 3, "event": "table_file_deletion", "file_number": 925, "status": "OK"}
2025/10/28-20:40:12.538774 57bc [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/001013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9075, max_trash_db_ratio 0.250000
2025/10/28-20:40:12.538813 57bc EVENT_LOG_v1 {"time_micros": 1761680412538807, "job": 3, "event": "table_file_deletion", "file_number": 1013, "status": "OK"}
2025/10/28-20:40:12.544123 75b4 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:40:12.544145 75b4 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:40:12.544155 75b4 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:40:12.544162 75b4 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:40:12.544170 75b4 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:40:12.544178 75b4 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:40:12.544189 75b4 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:40:12.544201 75b4 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:40:12.544209 75b4 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:40:12.544217 75b4 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:40:12.544243 75b4 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:40:12.544269 75b4 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:40:12.544276 75b4 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:40:12.544284 75b4 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:40:12.544291 75b4 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:40:12.544299 75b4 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:40:12.544307 75b4 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:40:12.544314 75b4 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:40:12.544322 75b4 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:40:12.544329 75b4 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:40:12.544336 75b4 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:40:12.544344 75b4 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:40:12.544351 75b4 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:40:12.544360 75b4 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:40:12.544375 75b4 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:40:12.544384 75b4 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:40:12.544392 75b4 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:40:12.544399 75b4 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:40:12.544410 75b4 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:40:12.544421 75b4 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:40:12.544428 75b4 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:40:12.544436 75b4 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:40:12.544444 75b4 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:40:12.544452 75b4 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:40:12.544460 75b4 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:40:12.544467 75b4 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:40:12.544474 75b4 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:40:12.544481 75b4 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:40:12.544489 75b4 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:40:12.544498 75b4 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:40:12.544506 75b4 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:40:12.544516 75b4 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:40:12.544523 75b4 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:40:12.544531 75b4 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:40:12.544538 75b4 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:40:12.544565 75b4 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:40:12.544593 75b4 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:40:12.544600 75b4 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:40:12.544609 75b4 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:40:12.544617 75b4 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:40:12.544625 75b4 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:40:12.544632 75b4 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:40:12.544639 75b4 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:40:12.544647 75b4 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:40:12.544654 75b4 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:40:12.544662 75b4 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:40:12.544669 75b4 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:40:12.544678 75b4 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:40:12.544686 75b4 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:40:12.544693 75b4 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:40:12.544701 75b4 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:40:12.544708 75b4 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:40:13.526418 6190 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:40:13.526457 6190 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:40:13.526467 6190 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
