2025/10/28-17:18:18.257944 7cf4 RocksDB version: 10.4.2
2025/10/28-17:18:18.258058 7cf4 Git sha 0
2025/10/28-17:18:18.258095 7cf4 Compile date 2025-10-27 15:09:02
2025/10/28-17:18:18.258121 7cf4 DB SUMMARY
2025/10/28-17:18:18.258146 7cf4 Host name (Env):  DESKTOP-712S8LO
2025/10/28-17:18:18.258167 7cf4 DB Session ID:  P0IPRCLNI7DXMDQZZZSU
2025/10/28-17:18:18.259875 7cf4 CURRENT file:  CURRENT
2025/10/28-17:18:18.259913 7cf4 IDENTITY file:  IDENTITY
2025/10/28-17:18:18.259981 7cf4 MANIFEST file:  MANIFEST-000215 size: 667 Bytes
2025/10/28-17:18:18.260006 7cf4 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000112.sst 000119.sst 000132.sst 000199.sst 000207.sst 
2025/10/28-17:18:18.260038 7cf4 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 
2025/10/28-17:18:18.260169 7cf4                         Options.error_if_exists: 0
2025/10/28-17:18:18.260183 7cf4                       Options.create_if_missing: 1
2025/10/28-17:18:18.260192 7cf4                         Options.paranoid_checks: 1
2025/10/28-17:18:18.260201 7cf4             Options.flush_verify_memtable_count: 1
2025/10/28-17:18:18.260222 7cf4          Options.compaction_verify_record_count: 1
2025/10/28-17:18:18.260232 7cf4                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-17:18:18.260241 7cf4                               Options.track_and_verify_wals: 0
2025/10/28-17:18:18.260250 7cf4        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-17:18:18.260258 7cf4                                     Options.env: 000001D845C95D10
2025/10/28-17:18:18.260269 7cf4                                      Options.fs: WinFS
2025/10/28-17:18:18.260283 7cf4                                Options.info_log: 000001D845C5DE00
2025/10/28-17:18:18.260293 7cf4                Options.max_file_opening_threads: 16
2025/10/28-17:18:18.260303 7cf4                              Options.statistics: 000001D845C9A6C0
2025/10/28-17:18:18.260312 7cf4                              Options.statistics stats level: 1
2025/10/28-17:18:18.260321 7cf4                               Options.use_fsync: 0
2025/10/28-17:18:18.260329 7cf4                       Options.max_log_file_size: 0
2025/10/28-17:18:18.260338 7cf4                  Options.max_manifest_file_size: 1073741824
2025/10/28-17:18:18.260346 7cf4                   Options.log_file_time_to_roll: 0
2025/10/28-17:18:18.260355 7cf4                       Options.keep_log_file_num: 1000
2025/10/28-17:18:18.260363 7cf4                    Options.recycle_log_file_num: 0
2025/10/28-17:18:18.260372 7cf4                         Options.allow_fallocate: 1
2025/10/28-17:18:18.260382 7cf4                        Options.allow_mmap_reads: 0
2025/10/28-17:18:18.260391 7cf4                       Options.allow_mmap_writes: 0
2025/10/28-17:18:18.260399 7cf4                        Options.use_direct_reads: 0
2025/10/28-17:18:18.260407 7cf4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-17:18:18.260415 7cf4          Options.create_missing_column_families: 0
2025/10/28-17:18:18.260423 7cf4                              Options.db_log_dir: 
2025/10/28-17:18:18.260432 7cf4                                 Options.wal_dir: 
2025/10/28-17:18:18.260441 7cf4                Options.table_cache_numshardbits: 6
2025/10/28-17:18:18.260450 7cf4                         Options.WAL_ttl_seconds: 0
2025/10/28-17:18:18.260486 7cf4                       Options.WAL_size_limit_MB: 0
2025/10/28-17:18:18.260497 7cf4                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-17:18:18.260504 7cf4             Options.manifest_preallocation_size: 4194304
2025/10/28-17:18:18.260512 7cf4                     Options.is_fd_close_on_exec: 1
2025/10/28-17:18:18.260518 7cf4                   Options.advise_random_on_open: 1
2025/10/28-17:18:18.260525 7cf4                    Options.db_write_buffer_size: 0
2025/10/28-17:18:18.260533 7cf4                    Options.write_buffer_manager: 000001D845C95EF0
2025/10/28-17:18:18.260541 7cf4                      Options.use_adaptive_mutex: 0
2025/10/28-17:18:18.260548 7cf4                            Options.rate_limiter: 0000000000000000
2025/10/28-17:18:18.260559 7cf4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-17:18:18.260567 7cf4                       Options.wal_recovery_mode: 2
2025/10/28-17:18:18.260574 7cf4                  Options.enable_thread_tracking: 0
2025/10/28-17:18:18.260581 7cf4                  Options.enable_pipelined_write: 0
2025/10/28-17:18:18.260588 7cf4                  Options.unordered_write: 0
2025/10/28-17:18:18.260596 7cf4         Options.allow_concurrent_memtable_write: 1
2025/10/28-17:18:18.260603 7cf4      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-17:18:18.260610 7cf4             Options.write_thread_max_yield_usec: 100
2025/10/28-17:18:18.260616 7cf4            Options.write_thread_slow_yield_usec: 3
2025/10/28-17:18:18.260623 7cf4                               Options.row_cache: None
2025/10/28-17:18:18.260629 7cf4                              Options.wal_filter: None
2025/10/28-17:18:18.260636 7cf4             Options.avoid_flush_during_recovery: 0
2025/10/28-17:18:18.260644 7cf4             Options.allow_ingest_behind: 0
2025/10/28-17:18:18.260651 7cf4             Options.two_write_queues: 0
2025/10/28-17:18:18.260658 7cf4             Options.manual_wal_flush: 0
2025/10/28-17:18:18.260665 7cf4             Options.wal_compression: 0
2025/10/28-17:18:18.260672 7cf4             Options.background_close_inactive_wals: 0
2025/10/28-17:18:18.260678 7cf4             Options.atomic_flush: 0
2025/10/28-17:18:18.260685 7cf4             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-17:18:18.260692 7cf4             Options.prefix_seek_opt_in_only: 0
2025/10/28-17:18:18.260699 7cf4                 Options.persist_stats_to_disk: 0
2025/10/28-17:18:18.260707 7cf4                 Options.write_dbid_to_manifest: 1
2025/10/28-17:18:18.260714 7cf4                 Options.write_identity_file: 1
2025/10/28-17:18:18.260721 7cf4                 Options.log_readahead_size: 0
2025/10/28-17:18:18.260728 7cf4                 Options.file_checksum_gen_factory: Unknown
2025/10/28-17:18:18.260735 7cf4                 Options.best_efforts_recovery: 0
2025/10/28-17:18:18.260741 7cf4                Options.max_bgerror_resume_count: 2147483647
2025/10/28-17:18:18.260747 7cf4            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-17:18:18.260755 7cf4             Options.allow_data_in_errors: 0
2025/10/28-17:18:18.260764 7cf4             Options.db_host_id: __hostname__
2025/10/28-17:18:18.260777 7cf4             Options.enforce_single_del_contracts: true
2025/10/28-17:18:18.260786 7cf4             Options.metadata_write_temperature: kUnknown
2025/10/28-17:18:18.260796 7cf4             Options.wal_write_temperature: kUnknown
2025/10/28-17:18:18.260807 7cf4             Options.max_background_jobs: 4
2025/10/28-17:18:18.260814 7cf4             Options.max_background_compactions: -1
2025/10/28-17:18:18.260821 7cf4             Options.max_subcompactions: 1
2025/10/28-17:18:18.260829 7cf4             Options.avoid_flush_during_shutdown: 0
2025/10/28-17:18:18.260837 7cf4           Options.writable_file_max_buffer_size: 1048576
2025/10/28-17:18:18.260844 7cf4             Options.delayed_write_rate : 16777216
2025/10/28-17:18:18.260851 7cf4             Options.max_total_wal_size: 0
2025/10/28-17:18:18.260882 7cf4             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-17:18:18.260892 7cf4                   Options.stats_dump_period_sec: 600
2025/10/28-17:18:18.260899 7cf4                 Options.stats_persist_period_sec: 600
2025/10/28-17:18:18.260906 7cf4                 Options.stats_history_buffer_size: 1048576
2025/10/28-17:18:18.260914 7cf4                          Options.max_open_files: -1
2025/10/28-17:18:18.260921 7cf4                          Options.bytes_per_sync: 0
2025/10/28-17:18:18.260927 7cf4                      Options.wal_bytes_per_sync: 0
2025/10/28-17:18:18.260933 7cf4                   Options.strict_bytes_per_sync: 0
2025/10/28-17:18:18.260940 7cf4       Options.compaction_readahead_size: 2097152
2025/10/28-17:18:18.260947 7cf4                  Options.max_background_flushes: -1
2025/10/28-17:18:18.260953 7cf4 Options.daily_offpeak_time_utc: 
2025/10/28-17:18:18.260960 7cf4 Compression algorithms supported:
2025/10/28-17:18:18.260987 7cf4 	kZSTD supported: 1
2025/10/28-17:18:18.260994 7cf4 	kCustomCompressionA3 supported: 0
2025/10/28-17:18:18.261002 7cf4 	kSnappyCompression supported: 0
2025/10/28-17:18:18.261009 7cf4 	kCustomCompressionA5 supported: 0
2025/10/28-17:18:18.261016 7cf4 	kBZip2Compression supported: 0
2025/10/28-17:18:18.261022 7cf4 	kZlibCompression supported: 1
2025/10/28-17:18:18.261029 7cf4 	kLZ4Compression supported: 1
2025/10/28-17:18:18.261035 7cf4 	kXpressCompression supported: 0
2025/10/28-17:18:18.261043 7cf4 	kCustomCompressionA7 supported: 0
2025/10/28-17:18:18.261050 7cf4 	kLZ4HCCompression supported: 1
2025/10/28-17:18:18.261057 7cf4 	kCustomCompressionB2 supported: 0
2025/10/28-17:18:18.261065 7cf4 	kCustomCompression9C supported: 0
2025/10/28-17:18:18.261071 7cf4 	kCustomCompression80 supported: 0
2025/10/28-17:18:18.261078 7cf4 	kCustomCompressionB3 supported: 0
2025/10/28-17:18:18.261084 7cf4 	kCustomCompression9B supported: 0
2025/10/28-17:18:18.261090 7cf4 	kCustomCompression81 supported: 0
2025/10/28-17:18:18.261098 7cf4 	kCustomCompressionB0 supported: 0
2025/10/28-17:18:18.261105 7cf4 	kCustomCompression9A supported: 0
2025/10/28-17:18:18.261112 7cf4 	kCustomCompression82 supported: 0
2025/10/28-17:18:18.261119 7cf4 	kCustomCompressionB1 supported: 0
2025/10/28-17:18:18.261126 7cf4 	kCustomCompression83 supported: 0
2025/10/28-17:18:18.261132 7cf4 	kCustomCompressionB6 supported: 0
2025/10/28-17:18:18.261139 7cf4 	kCustomCompression84 supported: 0
2025/10/28-17:18:18.261145 7cf4 	kCustomCompressionB7 supported: 0
2025/10/28-17:18:18.261153 7cf4 	kCustomCompression9F supported: 0
2025/10/28-17:18:18.261160 7cf4 	kCustomCompression85 supported: 0
2025/10/28-17:18:18.261167 7cf4 	kCustomCompressionB4 supported: 0
2025/10/28-17:18:18.261174 7cf4 	kCustomCompression9E supported: 0
2025/10/28-17:18:18.261180 7cf4 	kCustomCompression86 supported: 0
2025/10/28-17:18:18.261187 7cf4 	kCustomCompressionB5 supported: 0
2025/10/28-17:18:18.261193 7cf4 	kCustomCompression9D supported: 0
2025/10/28-17:18:18.261199 7cf4 	kCustomCompression87 supported: 0
2025/10/28-17:18:18.261207 7cf4 	kCustomCompression88 supported: 0
2025/10/28-17:18:18.261213 7cf4 	kCustomCompression89 supported: 0
2025/10/28-17:18:18.261220 7cf4 	kCustomCompression92 supported: 0
2025/10/28-17:18:18.261226 7cf4 	kCustomCompression8A supported: 0
2025/10/28-17:18:18.261232 7cf4 	kCustomCompression91 supported: 0
2025/10/28-17:18:18.261238 7cf4 	kCustomCompression8B supported: 0
2025/10/28-17:18:18.261245 7cf4 	kCustomCompression90 supported: 0
2025/10/28-17:18:18.261251 7cf4 	kCustomCompression8C supported: 0
2025/10/28-17:18:18.261258 7cf4 	kCustomCompression97 supported: 0
2025/10/28-17:18:18.261265 7cf4 	kCustomCompression8D supported: 0
2025/10/28-17:18:18.261271 7cf4 	kCustomCompression96 supported: 0
2025/10/28-17:18:18.261278 7cf4 	kCustomCompression8E supported: 0
2025/10/28-17:18:18.261285 7cf4 	kCustomCompression95 supported: 0
2025/10/28-17:18:18.261291 7cf4 	kCustomCompression8F supported: 0
2025/10/28-17:18:18.261297 7cf4 	kCustomCompression93 supported: 0
2025/10/28-17:18:18.261306 7cf4 	kCustomCompression94 supported: 0
2025/10/28-17:18:18.261315 7cf4 	kCustomCompression98 supported: 0
2025/10/28-17:18:18.261323 7cf4 	kCustomCompression99 supported: 0
2025/10/28-17:18:18.261330 7cf4 	kCustomCompressionA0 supported: 0
2025/10/28-17:18:18.261337 7cf4 	kCustomCompressionA1 supported: 0
2025/10/28-17:18:18.261344 7cf4 	kCustomCompressionA2 supported: 0
2025/10/28-17:18:18.261350 7cf4 	kCustomCompressionA4 supported: 0
2025/10/28-17:18:18.261357 7cf4 	kCustomCompressionA6 supported: 0
2025/10/28-17:18:18.261363 7cf4 	kCustomCompressionA8 supported: 0
2025/10/28-17:18:18.261370 7cf4 	kCustomCompressionA9 supported: 0
2025/10/28-17:18:18.261396 7cf4 	kCustomCompressionAA supported: 0
2025/10/28-17:18:18.261403 7cf4 	kCustomCompressionAB supported: 0
2025/10/28-17:18:18.261410 7cf4 	kCustomCompressionAC supported: 0
2025/10/28-17:18:18.261417 7cf4 	kCustomCompressionAD supported: 0
2025/10/28-17:18:18.261423 7cf4 	kCustomCompressionAE supported: 0
2025/10/28-17:18:18.261430 7cf4 	kCustomCompressionAF supported: 0
2025/10/28-17:18:18.261437 7cf4 	kCustomCompressionB8 supported: 0
2025/10/28-17:18:18.261445 7cf4 	kCustomCompressionB9 supported: 0
2025/10/28-17:18:18.261452 7cf4 	kCustomCompressionBA supported: 0
2025/10/28-17:18:18.261459 7cf4 	kCustomCompressionBB supported: 0
2025/10/28-17:18:18.261466 7cf4 	kCustomCompressionBC supported: 0
2025/10/28-17:18:18.261473 7cf4 	kCustomCompressionBD supported: 0
2025/10/28-17:18:18.261480 7cf4 	kCustomCompressionBE supported: 0
2025/10/28-17:18:18.261487 7cf4 	kCustomCompressionBF supported: 0
2025/10/28-17:18:18.261493 7cf4 	kCustomCompressionC0 supported: 0
2025/10/28-17:18:18.261501 7cf4 	kCustomCompressionC1 supported: 0
2025/10/28-17:18:18.261508 7cf4 	kCustomCompressionC2 supported: 0
2025/10/28-17:18:18.261516 7cf4 	kCustomCompressionC3 supported: 0
2025/10/28-17:18:18.261523 7cf4 	kCustomCompressionC4 supported: 0
2025/10/28-17:18:18.261530 7cf4 	kCustomCompressionC5 supported: 0
2025/10/28-17:18:18.261537 7cf4 	kCustomCompressionC6 supported: 0
2025/10/28-17:18:18.261543 7cf4 	kCustomCompressionC7 supported: 0
2025/10/28-17:18:18.261550 7cf4 	kCustomCompressionC8 supported: 0
2025/10/28-17:18:18.261557 7cf4 	kCustomCompressionC9 supported: 0
2025/10/28-17:18:18.261565 7cf4 	kCustomCompressionCA supported: 0
2025/10/28-17:18:18.261572 7cf4 	kCustomCompressionCB supported: 0
2025/10/28-17:18:18.261579 7cf4 	kCustomCompressionCC supported: 0
2025/10/28-17:18:18.261585 7cf4 	kCustomCompressionCD supported: 0
2025/10/28-17:18:18.261592 7cf4 	kCustomCompressionCE supported: 0
2025/10/28-17:18:18.261599 7cf4 	kCustomCompressionCF supported: 0
2025/10/28-17:18:18.261605 7cf4 	kCustomCompressionD0 supported: 0
2025/10/28-17:18:18.261613 7cf4 	kCustomCompressionD1 supported: 0
2025/10/28-17:18:18.261620 7cf4 	kCustomCompressionD2 supported: 0
2025/10/28-17:18:18.261627 7cf4 	kCustomCompressionD3 supported: 0
2025/10/28-17:18:18.261634 7cf4 	kCustomCompressionD4 supported: 0
2025/10/28-17:18:18.261640 7cf4 	kCustomCompressionD5 supported: 0
2025/10/28-17:18:18.261647 7cf4 	kCustomCompressionD6 supported: 0
2025/10/28-17:18:18.261654 7cf4 	kCustomCompressionD7 supported: 0
2025/10/28-17:18:18.261660 7cf4 	kCustomCompressionD8 supported: 0
2025/10/28-17:18:18.261668 7cf4 	kCustomCompressionD9 supported: 0
2025/10/28-17:18:18.261675 7cf4 	kCustomCompressionDA supported: 0
2025/10/28-17:18:18.261682 7cf4 	kCustomCompressionDB supported: 0
2025/10/28-17:18:18.261689 7cf4 	kCustomCompressionDC supported: 0
2025/10/28-17:18:18.261696 7cf4 	kCustomCompressionDD supported: 0
2025/10/28-17:18:18.261702 7cf4 	kCustomCompressionDE supported: 0
2025/10/28-17:18:18.261708 7cf4 	kCustomCompressionDF supported: 0
2025/10/28-17:18:18.261715 7cf4 	kCustomCompressionE0 supported: 0
2025/10/28-17:18:18.261723 7cf4 	kCustomCompressionE1 supported: 0
2025/10/28-17:18:18.261730 7cf4 	kCustomCompressionE2 supported: 0
2025/10/28-17:18:18.261737 7cf4 	kCustomCompressionE3 supported: 0
2025/10/28-17:18:18.261744 7cf4 	kCustomCompressionE4 supported: 0
2025/10/28-17:18:18.261772 7cf4 	kCustomCompressionE5 supported: 0
2025/10/28-17:18:18.261782 7cf4 	kCustomCompressionE6 supported: 0
2025/10/28-17:18:18.261789 7cf4 	kCustomCompressionE7 supported: 0
2025/10/28-17:18:18.261796 7cf4 	kCustomCompressionE8 supported: 0
2025/10/28-17:18:18.261803 7cf4 	kCustomCompressionE9 supported: 0
2025/10/28-17:18:18.261811 7cf4 	kCustomCompressionEA supported: 0
2025/10/28-17:18:18.261817 7cf4 	kCustomCompressionEB supported: 0
2025/10/28-17:18:18.261824 7cf4 	kCustomCompressionEC supported: 0
2025/10/28-17:18:18.261830 7cf4 	kCustomCompressionED supported: 0
2025/10/28-17:18:18.261837 7cf4 	kCustomCompressionEE supported: 0
2025/10/28-17:18:18.261843 7cf4 	kCustomCompressionEF supported: 0
2025/10/28-17:18:18.261849 7cf4 	kCustomCompressionF0 supported: 0
2025/10/28-17:18:18.261856 7cf4 	kCustomCompressionF1 supported: 0
2025/10/28-17:18:18.261864 7cf4 	kCustomCompressionF2 supported: 0
2025/10/28-17:18:18.261871 7cf4 	kCustomCompressionF3 supported: 0
2025/10/28-17:18:18.261887 7cf4 	kCustomCompressionF4 supported: 0
2025/10/28-17:18:18.261894 7cf4 	kCustomCompressionF5 supported: 0
2025/10/28-17:18:18.261901 7cf4 	kCustomCompressionF6 supported: 0
2025/10/28-17:18:18.261907 7cf4 	kCustomCompressionF7 supported: 0
2025/10/28-17:18:18.261915 7cf4 	kCustomCompressionF8 supported: 0
2025/10/28-17:18:18.261922 7cf4 	kCustomCompressionF9 supported: 0
2025/10/28-17:18:18.261930 7cf4 	kCustomCompressionFA supported: 0
2025/10/28-17:18:18.261937 7cf4 	kCustomCompressionFB supported: 0
2025/10/28-17:18:18.261943 7cf4 	kCustomCompressionFC supported: 0
2025/10/28-17:18:18.261950 7cf4 	kCustomCompressionFD supported: 0
2025/10/28-17:18:18.261957 7cf4 	kCustomCompressionFE supported: 0
2025/10/28-17:18:18.261969 7cf4 Fast CRC32 supported: Not supported on x86
2025/10/28-17:18:18.261978 7cf4 DMutex implementation: std::mutex
2025/10/28-17:18:18.261986 7cf4 Jemalloc supported: 0
2025/10/28-17:18:18.262646 7cf4 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000215
2025/10/28-17:18:18.263828 7cf4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-17:18:18.263853 7cf4               Options.comparator: leveldb.BytewiseComparator
2025/10/28-17:18:18.263862 7cf4           Options.merge_operator: None
2025/10/28-17:18:18.263869 7cf4        Options.compaction_filter: None
2025/10/28-17:18:18.263876 7cf4        Options.compaction_filter_factory: None
2025/10/28-17:18:18.263882 7cf4  Options.sst_partitioner_factory: None
2025/10/28-17:18:18.263890 7cf4         Options.memtable_factory: SkipListFactory
2025/10/28-17:18:18.263897 7cf4            Options.table_factory: BlockBasedTable
2025/10/28-17:18:18.263938 7cf4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D845C7F6D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D845C98630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-17:18:18.263949 7cf4        Options.write_buffer_size: 268435456
2025/10/28-17:18:18.263956 7cf4  Options.max_write_buffer_number: 3
2025/10/28-17:18:18.263967 7cf4          Options.compression: LZ4
2025/10/28-17:18:18.263976 7cf4                  Options.bottommost_compression: ZSTD
2025/10/28-17:18:18.263983 7cf4       Options.prefix_extractor: nullptr
2025/10/28-17:18:18.263990 7cf4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-17:18:18.263997 7cf4             Options.num_levels: 7
2025/10/28-17:18:18.264004 7cf4        Options.min_write_buffer_number_to_merge: 1
2025/10/28-17:18:18.264011 7cf4     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-17:18:18.264018 7cf4            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-17:18:18.264028 7cf4                  Options.bottommost_compression_opts.level: 32767
2025/10/28-17:18:18.264035 7cf4               Options.bottommost_compression_opts.strategy: 0
2025/10/28-17:18:18.264042 7cf4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-17:18:18.264048 7cf4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:18:18.264055 7cf4         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-17:18:18.264063 7cf4                  Options.bottommost_compression_opts.enabled: false
2025/10/28-17:18:18.264070 7cf4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:18:18.264077 7cf4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:18:18.264084 7cf4            Options.compression_opts.window_bits: -14
2025/10/28-17:18:18.264091 7cf4                  Options.compression_opts.level: 32767
2025/10/28-17:18:18.264098 7cf4               Options.compression_opts.strategy: 0
2025/10/28-17:18:18.264105 7cf4         Options.compression_opts.max_dict_bytes: 0
2025/10/28-17:18:18.264112 7cf4         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:18:18.264119 7cf4         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:18:18.264126 7cf4         Options.compression_opts.parallel_threads: 1
2025/10/28-17:18:18.264134 7cf4                  Options.compression_opts.enabled: false
2025/10/28-17:18:18.264141 7cf4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:18:18.264148 7cf4      Options.level0_file_num_compaction_trigger: 4
2025/10/28-17:18:18.264154 7cf4          Options.level0_slowdown_writes_trigger: 20
2025/10/28-17:18:18.264161 7cf4              Options.level0_stop_writes_trigger: 36
2025/10/28-17:18:18.264167 7cf4                   Options.target_file_size_base: 67108864
2025/10/28-17:18:18.264174 7cf4             Options.target_file_size_multiplier: 1
2025/10/28-17:18:18.264182 7cf4                Options.max_bytes_for_level_base: 268435456
2025/10/28-17:18:18.264189 7cf4 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-17:18:18.264197 7cf4          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:18:18.264205 7cf4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-17:18:18.264211 7cf4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-17:18:18.264218 7cf4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-17:18:18.264225 7cf4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-17:18:18.264233 7cf4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-17:18:18.264240 7cf4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-17:18:18.264247 7cf4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-17:18:18.264254 7cf4       Options.max_sequential_skip_in_iterations: 8
2025/10/28-17:18:18.264261 7cf4          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-17:18:18.264267 7cf4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:18:18.264274 7cf4                    Options.max_compaction_bytes: 1677721600
2025/10/28-17:18:18.264281 7cf4                        Options.arena_block_size: 1048576
2025/10/28-17:18:18.264288 7cf4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:18:18.264296 7cf4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:18:18.264305 7cf4                Options.disable_auto_compactions: 1
2025/10/28-17:18:18.264315 7cf4                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-17:18:18.264322 7cf4                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-17:18:18.264330 7cf4 Options.compaction_options_universal.size_ratio: 1
2025/10/28-17:18:18.264336 7cf4 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-17:18:18.264343 7cf4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-17:18:18.264351 7cf4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-17:18:18.264358 7cf4 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-17:18:18.264366 7cf4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-17:18:18.264373 7cf4 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-17:18:18.264380 7cf4 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-17:18:18.264387 7cf4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-17:18:18.264394 7cf4 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-17:18:18.264406 7cf4                   Options.table_properties_collectors: 
2025/10/28-17:18:18.264415 7cf4                   Options.inplace_update_support: 0
2025/10/28-17:18:18.264422 7cf4                 Options.inplace_update_num_locks: 10000
2025/10/28-17:18:18.264430 7cf4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-17:18:18.264437 7cf4               Options.memtable_whole_key_filtering: 0
2025/10/28-17:18:18.264444 7cf4   Options.memtable_huge_page_size: 0
2025/10/28-17:18:18.264450 7cf4                           Options.bloom_locality: 0
2025/10/28-17:18:18.264457 7cf4                    Options.max_successive_merges: 0
2025/10/28-17:18:18.264464 7cf4             Options.strict_max_successive_merges: 0
2025/10/28-17:18:18.264472 7cf4                Options.optimize_filters_for_hits: 0
2025/10/28-17:18:18.264479 7cf4                Options.paranoid_file_checks: 0
2025/10/28-17:18:18.264486 7cf4                Options.force_consistency_checks: 1
2025/10/28-17:18:18.264493 7cf4                Options.report_bg_io_stats: 0
2025/10/28-17:18:18.264500 7cf4                Options.disallow_memtable_writes: 0
2025/10/28-17:18:18.264508 7cf4                               Options.ttl: 2592000
2025/10/28-17:18:18.264520 7cf4          Options.periodic_compaction_seconds: 0
2025/10/28-17:18:18.264532 7cf4                        Options.default_temperature: kUnknown
2025/10/28-17:18:18.264541 7cf4  Options.preclude_last_level_data_seconds: 0
2025/10/28-17:18:18.264548 7cf4    Options.preserve_internal_time_seconds: 0
2025/10/28-17:18:18.264555 7cf4                       Options.enable_blob_files: false
2025/10/28-17:18:18.264562 7cf4                           Options.min_blob_size: 0
2025/10/28-17:18:18.264569 7cf4                          Options.blob_file_size: 268435456
2025/10/28-17:18:18.264576 7cf4                   Options.blob_compression_type: NoCompression
2025/10/28-17:18:18.264583 7cf4          Options.enable_blob_garbage_collection: false
2025/10/28-17:18:18.264591 7cf4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:18:18.264599 7cf4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:18:18.264607 7cf4          Options.blob_compaction_readahead_size: 0
2025/10/28-17:18:18.264615 7cf4                Options.blob_file_starting_level: 0
2025/10/28-17:18:18.264621 7cf4         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-17:18:18.264628 7cf4            Options.memtable_max_range_deletions: 0
2025/10/28-17:18:18.265895 7cf4 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 8, log_number is 209,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-17:18:18.265920 7cf4 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 209
2025/10/28-17:18:18.266120 7cf4 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-17:18:18.266828 7cf4 EVENT_LOG_v1 {"time_micros": 1761668298266789, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214]}
2025/10/28-17:18:18.266849 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-17:18:18.266962 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-17:18:18.267043 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-17:18:18.267117 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-17:18:18.267185 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-17:18:18.267261 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-17:18:18.267330 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-17:18:18.267397 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-17:18:18.267465 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-17:18:18.267532 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-17:18:18.267607 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-17:18:18.267673 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-17:18:18.267758 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-17:18:18.267825 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-17:18:18.267893 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-17:18:18.267963 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-17:18:18.268031 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-17:18:18.268099 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-17:18:18.268165 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-17:18:18.268234 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-17:18:18.268301 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-17:18:18.268369 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-17:18:18.268437 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-17:18:18.268505 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-17:18:18.268574 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-17:18:18.268642 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-17:18:18.268712 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-17:18:18.268780 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-17:18:18.268849 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-17:18:18.268918 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-17:18:18.268987 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-17:18:18.269057 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-17:18:18.269125 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-17:18:18.269194 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-17:18:18.269261 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-17:18:18.269420 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-17:18:18.269493 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-17:18:18.269596 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-17:18:18.269665 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-17:18:18.269737 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-17:18:18.269806 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-17:18:18.269905 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-17:18:18.269975 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-17:18:18.270046 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-17:18:18.270115 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-17:18:18.270183 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-17:18:18.270252 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-17:18:18.270319 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-17:18:18.270387 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-17:18:18.270455 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-17:18:18.270524 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-17:18:18.270592 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-17:18:18.270661 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-17:18:18.270729 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-17:18:18.270797 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-17:18:18.270865 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-17:18:18.270932 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-17:18:18.270999 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-17:18:18.271064 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-17:18:18.271149 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-17:18:18.271214 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-17:18:18.271280 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-17:18:18.271345 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-17:18:18.271435 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-17:18:18.271501 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-17:18:18.271701 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-17:18:18.271825 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-17:18:18.271913 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-17:18:18.272001 7cf4 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-17:18:18.273066 7cf4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-17:18:18.276028 7cf4 EVENT_LOG_v1 {"time_micros": 1761668298275992, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 220, "file_size": 1287, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 10, "table_properties": {"data_size": 44, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761668298, "oldest_key_time": 1761668298, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "P0IPRCLNI7DXMDQZZZSU", "orig_file_number": 220, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-17:18:18.277724 7cf4 EVENT_LOG_v1 {"time_micros": 1761668298277717, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-17:18:18.278065 7cf4 [db\version_set.cc:5624] Creating manifest 222
2025/10/28-17:18:18.296073 7cf4 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001D845CA4F30
2025/10/28-17:18:18.296849 7cf4 DB pointer 000001D845CA24C0
2025/10/28-17:18:18.296942 7cf4 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-17:18:18.297338 6c44 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-17:18:18.297366 6c44 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0      5.03 KB   1.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       2      0       0.0       0.0
  L6      2/0      2.51 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0      7.54 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5153
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D845C98630#35696 capacity: 1.00 GB seed: 1952091581 usage: 1.63 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.39 KB,3.76254e-05%) IndexBlock(4,0.47 KB,4.48897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 37.7500  StdDev: 5.07
Min: 29  Median: 39.6667  Max: 41
Percentiles: P50: 39.67 P75: 41.00 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(      22,      34 ]        1  25.000%  25.000% #####
(      34,      51 ]        3  75.000% 100.000% ###############

** Level 6 read latency histogram (micros):
Count: 2 Average: 37.5000  StdDev: 1.50
Min: 36  Median: 39.0000  Max: 39
Percentiles: P50: 39.00 P75: 39.00 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-17:18:18.297453 7ed8 [db\compaction\compaction_job.cc:2294] [default] [JOB 3] Compacting 2@0 files to L6, score 1.00
2025/10/28-17:18:18.297488 7ed8 [db\compaction\compaction_job.cc:2298] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [132(1287B) 119(1289B)]
2025/10/28-17:18:18.297565 7ed8 EVENT_LOG_v1 {"time_micros": 1761668298297526, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [132, 119], "score": 1, "input_data_size": 2576, "oldest_snapshot_seqno": -1}
2025/10/28-17:18:18.298867 6c44 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 482
rocksdb.block.cache.filter.miss COUNT : 4
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 4
rocksdb.block.cache.filter.bytes.insert COUNT : 404
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 886
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1287
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 71
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2567
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 5153
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 14
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 26
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-17:18:18.301691 7ed8 [db\compaction\compaction_job.cc:1775] [default] [JOB 3] Generated table #226: 1 keys, 1314 bytes, temperature: kUnknown
2025/10/28-17:18:18.301781 7ed8 EVENT_LOG_v1 {"time_micros": 1761668298301741, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 226, "file_size": 1314, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 46, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 29, "raw_average_key_size": 29, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761666017, "oldest_key_time": 1761666037, "newest_key_time": 0, "file_creation_time": 1761668298, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "P0IPRCLNI7DXMDQZZZSU", "orig_file_number": 226, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-17:18:18.303327 7ed8 (Original Log Time 2025/10/28-17:18:18.302428) [db\compaction\compaction_job.cc:1848] [default] [JOB 3] Compacted 2@0 files to L6 => 1314 bytes
2025/10/28-17:18:18.303362 7ed8 (Original Log Time 2025/10/28-17:18:18.303253) [db\compaction\compaction_job.cc:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 3] max score 0.50, estimated pending compaction bytes 0, MB/sec: 0.6 rd, 0.3 wr, level 6, files in(2, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 2, records dropped: 1 output_compression: ZSTD
2025/10/28-17:18:18.303377 7ed8 (Original Log Time 2025/10/28-17:18:18.303299) EVENT_LOG_v1 {"time_micros": 1761668298303263, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4554, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1314, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 3]}
2025/10/28-17:18:18.303755 7ed8 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9034, max_trash_db_ratio 0.250000
2025/10/28-17:18:18.303791 7ed8 EVENT_LOG_v1 {"time_micros": 1761668298303784, "job": 3, "event": "table_file_deletion", "file_number": 119, "status": "OK"}
2025/10/28-17:18:18.304078 7ed8 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000132.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9034, max_trash_db_ratio 0.250000
2025/10/28-17:18:18.304109 7ed8 EVENT_LOG_v1 {"time_micros": 1761668298304103, "job": 3, "event": "table_file_deletion", "file_number": 132, "status": "OK"}
2025/10/28-17:18:18.309142 7cf4 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-17:18:18.309164 7cf4 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-17:18:18.309173 7cf4 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-17:18:18.309180 7cf4 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-17:18:18.309187 7cf4 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-17:18:18.309194 7cf4 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-17:18:18.309219 7cf4 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-17:18:18.309247 7cf4 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-17:18:18.309254 7cf4 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-17:18:18.309261 7cf4 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-17:18:18.309267 7cf4 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-17:18:18.309274 7cf4 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-17:18:18.309281 7cf4 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-17:18:18.309287 7cf4 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-17:18:18.309295 7cf4 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:18:18.309302 7cf4 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:18:18.309309 7cf4 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-17:18:18.309347 7cf4 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-17:18:18.309358 7cf4 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-17:18:18.309365 7cf4 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-17:18:18.309390 7cf4 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-17:18:18.309416 7cf4 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-17:18:18.309424 7cf4 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-17:18:18.309431 7cf4 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:18:18.309440 7cf4 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-17:18:18.309447 7cf4 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-17:18:18.309454 7cf4 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-17:18:18.309461 7cf4 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-17:18:18.309467 7cf4 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-17:18:18.309475 7cf4 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-17:18:18.309483 7cf4 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-17:18:18.309491 7cf4 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-17:18:18.309498 7cf4 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-17:18:18.309522 7cf4 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-17:18:18.309528 7cf4 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-17:18:18.309535 7cf4 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-17:18:18.309562 7cf4 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-17:18:18.309568 7cf4 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-17:18:18.309576 7cf4 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:18:18.309584 7cf4 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-17:18:18.309591 7cf4 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-17:18:18.309598 7cf4 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-17:18:18.309604 7cf4 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-17:18:18.309612 7cf4 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-17:18:18.309619 7cf4 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-17:18:18.309625 7cf4 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-17:18:18.309634 7cf4 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-17:18:18.309642 7cf4 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-17:18:18.309649 7cf4 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-17:18:18.309656 7cf4 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-17:18:18.309663 7cf4 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-17:18:18.309670 7cf4 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-17:18:18.309677 7cf4 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-17:18:18.309684 7cf4 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-17:18:18.309714 7cf4 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-17:18:18.309725 7cf4 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-17:18:18.309732 7cf4 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:18:18.309740 7cf4 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:18:18.309748 7cf4 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-17:18:18.309754 7cf4 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-17:18:18.309761 7cf4 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-17:18:18.309785 7cf4 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-17:18:19.306674 6c44 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-17:18:19.306707 6c44 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-17:18:19.306718 6c44 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
