2025/10/29-19:11:27.124340 3358 RocksDB version: 10.4.2
2025/10/29-19:11:27.124487 3358 Git sha 0
2025/10/29-19:11:27.124534 3358 Compile date 2025-10-27 15:09:02
2025/10/29-19:11:27.124581 3358 DB SUMMARY
2025/10/29-19:11:27.124612 3358 Host name (Env):  DESKTOP-712S8LO
2025/10/29-19:11:27.124638 3358 DB Session ID:  4O6B2K345QHY88AL293O
2025/10/29-19:11:27.131660 3358 CURRENT file:  CURRENT
2025/10/29-19:11:27.131689 3358 IDENTITY file:  IDENTITY
2025/10/29-19:11:27.131763 3358 MANIFEST file:  MANIFEST-001188 size: 685 Bytes
2025/10/29-19:11:27.131788 3358 SST files in C:\VCC\themis\data\themis_server dir, Total Num: 5, files: 000849.sst 000932.sst 001022.sst 001110.sst 001116.sst 
2025/10/29-19:11:27.131814 3358 Write Ahead Log file in C:\VCC\themis\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 001043.log size: 0 ; 001049.log size: 0 ; 001055.log size: 0 ; 001061.log size: 0 ; 001067.log size: 0 ; 001073.log size: 0 ; 001079.log size: 0 ; 001085.log size: 0 ; 001091.log size: 0 ; 001097.log size: 42 ; 001104.log size: 90 ; 001111.log size: 0 ; 001119.log size: 86 ; 001126.log size: 0 ; 001133.log size: 0 ; 001139.log size: 0 ; 001145.log size: 0 ; 001151.log size: 0 ; 001157.log size: 0 ; 001163.log size: 0 ; 001169.log size: 0 ; 001175.log size: 0 ; 001181.log size: 0 ; 001187.log size: 0 ; 
2025/10/29-19:11:27.133673 3358                         Options.error_if_exists: 0
2025/10/29-19:11:27.133688 3358                       Options.create_if_missing: 1
2025/10/29-19:11:27.133696 3358                         Options.paranoid_checks: 1
2025/10/29-19:11:27.133702 3358             Options.flush_verify_memtable_count: 1
2025/10/29-19:11:27.133708 3358          Options.compaction_verify_record_count: 1
2025/10/29-19:11:27.133714 3358                               Options.track_and_verify_wals_in_manifest: 0
2025/10/29-19:11:27.133719 3358                               Options.track_and_verify_wals: 0
2025/10/29-19:11:27.133725 3358        Options.verify_sst_unique_id_in_manifest: 1
2025/10/29-19:11:27.133731 3358                                     Options.env: 000002009B0AC040
2025/10/29-19:11:27.133737 3358                                      Options.fs: WinFS
2025/10/29-19:11:27.133744 3358                                Options.info_log: 000002009B076EC0
2025/10/29-19:11:27.133750 3358                Options.max_file_opening_threads: 16
2025/10/29-19:11:27.133756 3358                              Options.statistics: 000002009B0AC950
2025/10/29-19:11:27.133762 3358                              Options.statistics stats level: 1
2025/10/29-19:11:27.133768 3358                               Options.use_fsync: 0
2025/10/29-19:11:27.133773 3358                       Options.max_log_file_size: 0
2025/10/29-19:11:27.133779 3358                  Options.max_manifest_file_size: 1073741824
2025/10/29-19:11:27.133785 3358                   Options.log_file_time_to_roll: 0
2025/10/29-19:11:27.133792 3358                       Options.keep_log_file_num: 1000
2025/10/29-19:11:27.133799 3358                    Options.recycle_log_file_num: 0
2025/10/29-19:11:27.133805 3358                         Options.allow_fallocate: 1
2025/10/29-19:11:27.133811 3358                        Options.allow_mmap_reads: 0
2025/10/29-19:11:27.133817 3358                       Options.allow_mmap_writes: 0
2025/10/29-19:11:27.133823 3358                        Options.use_direct_reads: 0
2025/10/29-19:11:27.133828 3358                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/29-19:11:27.133834 3358          Options.create_missing_column_families: 0
2025/10/29-19:11:27.133840 3358                              Options.db_log_dir: 
2025/10/29-19:11:27.133847 3358                                 Options.wal_dir: 
2025/10/29-19:11:27.133853 3358                Options.table_cache_numshardbits: 6
2025/10/29-19:11:27.133859 3358                         Options.WAL_ttl_seconds: 0
2025/10/29-19:11:27.133865 3358                       Options.WAL_size_limit_MB: 0
2025/10/29-19:11:27.133871 3358                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/29-19:11:27.133877 3358             Options.manifest_preallocation_size: 4194304
2025/10/29-19:11:27.133883 3358                     Options.is_fd_close_on_exec: 1
2025/10/29-19:11:27.133890 3358                   Options.advise_random_on_open: 1
2025/10/29-19:11:27.133896 3358                    Options.db_write_buffer_size: 0
2025/10/29-19:11:27.133903 3358                    Options.write_buffer_manager: 000002009B0ABAA0
2025/10/29-19:11:27.133908 3358                      Options.use_adaptive_mutex: 0
2025/10/29-19:11:27.133914 3358                            Options.rate_limiter: 0000000000000000
2025/10/29-19:11:27.133923 3358     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/29-19:11:27.133953 3358                       Options.wal_recovery_mode: 2
2025/10/29-19:11:27.133963 3358                  Options.enable_thread_tracking: 0
2025/10/29-19:11:27.133970 3358                  Options.enable_pipelined_write: 0
2025/10/29-19:11:27.133976 3358                  Options.unordered_write: 0
2025/10/29-19:11:27.133982 3358         Options.allow_concurrent_memtable_write: 1
2025/10/29-19:11:27.133988 3358      Options.enable_write_thread_adaptive_yield: 1
2025/10/29-19:11:27.133994 3358             Options.write_thread_max_yield_usec: 100
2025/10/29-19:11:27.134000 3358            Options.write_thread_slow_yield_usec: 3
2025/10/29-19:11:27.134006 3358                               Options.row_cache: None
2025/10/29-19:11:27.134013 3358                              Options.wal_filter: None
2025/10/29-19:11:27.134019 3358             Options.avoid_flush_during_recovery: 0
2025/10/29-19:11:27.134026 3358             Options.allow_ingest_behind: 0
2025/10/29-19:11:27.134031 3358             Options.two_write_queues: 0
2025/10/29-19:11:27.134037 3358             Options.manual_wal_flush: 0
2025/10/29-19:11:27.134043 3358             Options.wal_compression: 0
2025/10/29-19:11:27.134049 3358             Options.background_close_inactive_wals: 0
2025/10/29-19:11:27.134054 3358             Options.atomic_flush: 0
2025/10/29-19:11:27.134061 3358             Options.avoid_unnecessary_blocking_io: 0
2025/10/29-19:11:27.134067 3358             Options.prefix_seek_opt_in_only: 0
2025/10/29-19:11:27.134074 3358                 Options.persist_stats_to_disk: 0
2025/10/29-19:11:27.134080 3358                 Options.write_dbid_to_manifest: 1
2025/10/29-19:11:27.134086 3358                 Options.write_identity_file: 1
2025/10/29-19:11:27.134091 3358                 Options.log_readahead_size: 0
2025/10/29-19:11:27.134097 3358                 Options.file_checksum_gen_factory: Unknown
2025/10/29-19:11:27.134103 3358                 Options.best_efforts_recovery: 0
2025/10/29-19:11:27.134110 3358                Options.max_bgerror_resume_count: 2147483647
2025/10/29-19:11:27.134116 3358            Options.bgerror_resume_retry_interval: 1000000
2025/10/29-19:11:27.134122 3358             Options.allow_data_in_errors: 0
2025/10/29-19:11:27.134128 3358             Options.db_host_id: __hostname__
2025/10/29-19:11:27.134134 3358             Options.enforce_single_del_contracts: true
2025/10/29-19:11:27.134140 3358             Options.metadata_write_temperature: kUnknown
2025/10/29-19:11:27.134146 3358             Options.wal_write_temperature: kUnknown
2025/10/29-19:11:27.134152 3358             Options.max_background_jobs: 4
2025/10/29-19:11:27.134159 3358             Options.max_background_compactions: -1
2025/10/29-19:11:27.134165 3358             Options.max_subcompactions: 1
2025/10/29-19:11:27.134172 3358             Options.avoid_flush_during_shutdown: 0
2025/10/29-19:11:27.134178 3358           Options.writable_file_max_buffer_size: 1048576
2025/10/29-19:11:27.134184 3358             Options.delayed_write_rate : 16777216
2025/10/29-19:11:27.134190 3358             Options.max_total_wal_size: 0
2025/10/29-19:11:27.134196 3358             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/29-19:11:27.134201 3358                   Options.stats_dump_period_sec: 600
2025/10/29-19:11:27.134208 3358                 Options.stats_persist_period_sec: 600
2025/10/29-19:11:27.134215 3358                 Options.stats_history_buffer_size: 1048576
2025/10/29-19:11:27.134221 3358                          Options.max_open_files: -1
2025/10/29-19:11:27.134227 3358                          Options.bytes_per_sync: 0
2025/10/29-19:11:27.134233 3358                      Options.wal_bytes_per_sync: 0
2025/10/29-19:11:27.134239 3358                   Options.strict_bytes_per_sync: 0
2025/10/29-19:11:27.134245 3358       Options.compaction_readahead_size: 2097152
2025/10/29-19:11:27.134251 3358                  Options.max_background_flushes: -1
2025/10/29-19:11:27.134257 3358 Options.daily_offpeak_time_utc: 
2025/10/29-19:11:27.134265 3358 Compression algorithms supported:
2025/10/29-19:11:27.134275 3358 	kZSTD supported: 1
2025/10/29-19:11:27.134281 3358 	kCustomCompressionA3 supported: 0
2025/10/29-19:11:27.134287 3358 	kSnappyCompression supported: 0
2025/10/29-19:11:27.134293 3358 	kCustomCompressionA5 supported: 0
2025/10/29-19:11:27.134299 3358 	kBZip2Compression supported: 0
2025/10/29-19:11:27.134305 3358 	kZlibCompression supported: 1
2025/10/29-19:11:27.134312 3358 	kLZ4Compression supported: 1
2025/10/29-19:11:27.134318 3358 	kXpressCompression supported: 0
2025/10/29-19:11:27.134324 3358 	kCustomCompressionA7 supported: 0
2025/10/29-19:11:27.134330 3358 	kLZ4HCCompression supported: 1
2025/10/29-19:11:27.134336 3358 	kCustomCompressionB2 supported: 0
2025/10/29-19:11:27.134342 3358 	kCustomCompression9C supported: 0
2025/10/29-19:11:27.134348 3358 	kCustomCompression80 supported: 0
2025/10/29-19:11:27.134354 3358 	kCustomCompressionB3 supported: 0
2025/10/29-19:11:27.134361 3358 	kCustomCompression9B supported: 0
2025/10/29-19:11:27.134367 3358 	kCustomCompression81 supported: 0
2025/10/29-19:11:27.134373 3358 	kCustomCompressionB0 supported: 0
2025/10/29-19:11:27.134379 3358 	kCustomCompression9A supported: 0
2025/10/29-19:11:27.134385 3358 	kCustomCompression82 supported: 0
2025/10/29-19:11:27.134391 3358 	kCustomCompressionB1 supported: 0
2025/10/29-19:11:27.134397 3358 	kCustomCompression83 supported: 0
2025/10/29-19:11:27.134403 3358 	kCustomCompressionB6 supported: 0
2025/10/29-19:11:27.134410 3358 	kCustomCompression84 supported: 0
2025/10/29-19:11:27.134415 3358 	kCustomCompressionB7 supported: 0
2025/10/29-19:11:27.134421 3358 	kCustomCompression9F supported: 0
2025/10/29-19:11:27.134427 3358 	kCustomCompression85 supported: 0
2025/10/29-19:11:27.134433 3358 	kCustomCompressionB4 supported: 0
2025/10/29-19:11:27.134439 3358 	kCustomCompression9E supported: 0
2025/10/29-19:11:27.134445 3358 	kCustomCompression86 supported: 0
2025/10/29-19:11:27.134451 3358 	kCustomCompressionB5 supported: 0
2025/10/29-19:11:27.134458 3358 	kCustomCompression9D supported: 0
2025/10/29-19:11:27.134464 3358 	kCustomCompression87 supported: 0
2025/10/29-19:11:27.134470 3358 	kCustomCompression88 supported: 0
2025/10/29-19:11:27.134476 3358 	kCustomCompression89 supported: 0
2025/10/29-19:11:27.134482 3358 	kCustomCompression92 supported: 0
2025/10/29-19:11:27.134488 3358 	kCustomCompression8A supported: 0
2025/10/29-19:11:27.134494 3358 	kCustomCompression91 supported: 0
2025/10/29-19:11:27.134500 3358 	kCustomCompression8B supported: 0
2025/10/29-19:11:27.134506 3358 	kCustomCompression90 supported: 0
2025/10/29-19:11:27.134513 3358 	kCustomCompression8C supported: 0
2025/10/29-19:11:27.134519 3358 	kCustomCompression97 supported: 0
2025/10/29-19:11:27.134525 3358 	kCustomCompression8D supported: 0
2025/10/29-19:11:27.134531 3358 	kCustomCompression96 supported: 0
2025/10/29-19:11:27.134537 3358 	kCustomCompression8E supported: 0
2025/10/29-19:11:27.134542 3358 	kCustomCompression95 supported: 0
2025/10/29-19:11:27.134549 3358 	kCustomCompression8F supported: 0
2025/10/29-19:11:27.134556 3358 	kCustomCompression93 supported: 0
2025/10/29-19:11:27.134561 3358 	kCustomCompression94 supported: 0
2025/10/29-19:11:27.134567 3358 	kCustomCompression98 supported: 0
2025/10/29-19:11:27.134573 3358 	kCustomCompression99 supported: 0
2025/10/29-19:11:27.134579 3358 	kCustomCompressionA0 supported: 0
2025/10/29-19:11:27.134584 3358 	kCustomCompressionA1 supported: 0
2025/10/29-19:11:27.134590 3358 	kCustomCompressionA2 supported: 0
2025/10/29-19:11:27.134597 3358 	kCustomCompressionA4 supported: 0
2025/10/29-19:11:27.134603 3358 	kCustomCompressionA6 supported: 0
2025/10/29-19:11:27.134609 3358 	kCustomCompressionA8 supported: 0
2025/10/29-19:11:27.134615 3358 	kCustomCompressionA9 supported: 0
2025/10/29-19:11:27.134621 3358 	kCustomCompressionAA supported: 0
2025/10/29-19:11:27.134627 3358 	kCustomCompressionAB supported: 0
2025/10/29-19:11:27.134632 3358 	kCustomCompressionAC supported: 0
2025/10/29-19:11:27.134638 3358 	kCustomCompressionAD supported: 0
2025/10/29-19:11:27.134665 3358 	kCustomCompressionAE supported: 0
2025/10/29-19:11:27.134675 3358 	kCustomCompressionAF supported: 0
2025/10/29-19:11:27.134682 3358 	kCustomCompressionB8 supported: 0
2025/10/29-19:11:27.134688 3358 	kCustomCompressionB9 supported: 0
2025/10/29-19:11:27.134694 3358 	kCustomCompressionBA supported: 0
2025/10/29-19:11:27.134700 3358 	kCustomCompressionBB supported: 0
2025/10/29-19:11:27.134706 3358 	kCustomCompressionBC supported: 0
2025/10/29-19:11:27.134711 3358 	kCustomCompressionBD supported: 0
2025/10/29-19:11:27.134718 3358 	kCustomCompressionBE supported: 0
2025/10/29-19:11:27.134724 3358 	kCustomCompressionBF supported: 0
2025/10/29-19:11:27.134731 3358 	kCustomCompressionC0 supported: 0
2025/10/29-19:11:27.134737 3358 	kCustomCompressionC1 supported: 0
2025/10/29-19:11:27.134743 3358 	kCustomCompressionC2 supported: 0
2025/10/29-19:11:27.134748 3358 	kCustomCompressionC3 supported: 0
2025/10/29-19:11:27.134754 3358 	kCustomCompressionC4 supported: 0
2025/10/29-19:11:27.134760 3358 	kCustomCompressionC5 supported: 0
2025/10/29-19:11:27.134767 3358 	kCustomCompressionC6 supported: 0
2025/10/29-19:11:27.134773 3358 	kCustomCompressionC7 supported: 0
2025/10/29-19:11:27.134779 3358 	kCustomCompressionC8 supported: 0
2025/10/29-19:11:27.134785 3358 	kCustomCompressionC9 supported: 0
2025/10/29-19:11:27.134791 3358 	kCustomCompressionCA supported: 0
2025/10/29-19:11:27.134796 3358 	kCustomCompressionCB supported: 0
2025/10/29-19:11:27.134802 3358 	kCustomCompressionCC supported: 0
2025/10/29-19:11:27.134808 3358 	kCustomCompressionCD supported: 0
2025/10/29-19:11:27.134815 3358 	kCustomCompressionCE supported: 0
2025/10/29-19:11:27.134821 3358 	kCustomCompressionCF supported: 0
2025/10/29-19:11:27.134827 3358 	kCustomCompressionD0 supported: 0
2025/10/29-19:11:27.134833 3358 	kCustomCompressionD1 supported: 0
2025/10/29-19:11:27.134839 3358 	kCustomCompressionD2 supported: 0
2025/10/29-19:11:27.134845 3358 	kCustomCompressionD3 supported: 0
2025/10/29-19:11:27.134851 3358 	kCustomCompressionD4 supported: 0
2025/10/29-19:11:27.134857 3358 	kCustomCompressionD5 supported: 0
2025/10/29-19:11:27.134863 3358 	kCustomCompressionD6 supported: 0
2025/10/29-19:11:27.134870 3358 	kCustomCompressionD7 supported: 0
2025/10/29-19:11:27.134876 3358 	kCustomCompressionD8 supported: 0
2025/10/29-19:11:27.134882 3358 	kCustomCompressionD9 supported: 0
2025/10/29-19:11:27.134888 3358 	kCustomCompressionDA supported: 0
2025/10/29-19:11:27.134894 3358 	kCustomCompressionDB supported: 0
2025/10/29-19:11:27.134900 3358 	kCustomCompressionDC supported: 0
2025/10/29-19:11:27.134905 3358 	kCustomCompressionDD supported: 0
2025/10/29-19:11:27.134912 3358 	kCustomCompressionDE supported: 0
2025/10/29-19:11:27.134918 3358 	kCustomCompressionDF supported: 0
2025/10/29-19:11:27.134924 3358 	kCustomCompressionE0 supported: 0
2025/10/29-19:11:27.134930 3358 	kCustomCompressionE1 supported: 0
2025/10/29-19:11:27.134936 3358 	kCustomCompressionE2 supported: 0
2025/10/29-19:11:27.134942 3358 	kCustomCompressionE3 supported: 0
2025/10/29-19:11:27.134947 3358 	kCustomCompressionE4 supported: 0
2025/10/29-19:11:27.134953 3358 	kCustomCompressionE5 supported: 0
2025/10/29-19:11:27.134960 3358 	kCustomCompressionE6 supported: 0
2025/10/29-19:11:27.134966 3358 	kCustomCompressionE7 supported: 0
2025/10/29-19:11:27.134972 3358 	kCustomCompressionE8 supported: 0
2025/10/29-19:11:27.134978 3358 	kCustomCompressionE9 supported: 0
2025/10/29-19:11:27.134984 3358 	kCustomCompressionEA supported: 0
2025/10/29-19:11:27.134990 3358 	kCustomCompressionEB supported: 0
2025/10/29-19:11:27.134995 3358 	kCustomCompressionEC supported: 0
2025/10/29-19:11:27.135001 3358 	kCustomCompressionED supported: 0
2025/10/29-19:11:27.135008 3358 	kCustomCompressionEE supported: 0
2025/10/29-19:11:27.135014 3358 	kCustomCompressionEF supported: 0
2025/10/29-19:11:27.135020 3358 	kCustomCompressionF0 supported: 0
2025/10/29-19:11:27.135026 3358 	kCustomCompressionF1 supported: 0
2025/10/29-19:11:27.135032 3358 	kCustomCompressionF2 supported: 0
2025/10/29-19:11:27.135039 3358 	kCustomCompressionF3 supported: 0
2025/10/29-19:11:27.135046 3358 	kCustomCompressionF4 supported: 0
2025/10/29-19:11:27.135052 3358 	kCustomCompressionF5 supported: 0
2025/10/29-19:11:27.135059 3358 	kCustomCompressionF6 supported: 0
2025/10/29-19:11:27.135065 3358 	kCustomCompressionF7 supported: 0
2025/10/29-19:11:27.135071 3358 	kCustomCompressionF8 supported: 0
2025/10/29-19:11:27.135077 3358 	kCustomCompressionF9 supported: 0
2025/10/29-19:11:27.135083 3358 	kCustomCompressionFA supported: 0
2025/10/29-19:11:27.135089 3358 	kCustomCompressionFB supported: 0
2025/10/29-19:11:27.135095 3358 	kCustomCompressionFC supported: 0
2025/10/29-19:11:27.135100 3358 	kCustomCompressionFD supported: 0
2025/10/29-19:11:27.135107 3358 	kCustomCompressionFE supported: 0
2025/10/29-19:11:27.135116 3358 Fast CRC32 supported: Not supported on x86
2025/10/29-19:11:27.135123 3358 DMutex implementation: std::mutex
2025/10/29-19:11:27.135129 3358 Jemalloc supported: 0
2025/10/29-19:11:27.135750 3358 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\themis\data\themis_server/MANIFEST-001188
2025/10/29-19:11:27.136863 3358 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/29-19:11:27.136881 3358               Options.comparator: leveldb.BytewiseComparator
2025/10/29-19:11:27.136890 3358           Options.merge_operator: None
2025/10/29-19:11:27.136896 3358        Options.compaction_filter: None
2025/10/29-19:11:27.136902 3358        Options.compaction_filter_factory: None
2025/10/29-19:11:27.136908 3358  Options.sst_partitioner_factory: None
2025/10/29-19:11:27.136914 3358         Options.memtable_factory: SkipListFactory
2025/10/29-19:11:27.136920 3358            Options.table_factory: BlockBasedTable
2025/10/29-19:11:27.136956 3358            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002009B0A9670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002009B0B3440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/29-19:11:27.136966 3358        Options.write_buffer_size: 268435456
2025/10/29-19:11:27.136973 3358  Options.max_write_buffer_number: 3
2025/10/29-19:11:27.136979 3358          Options.compression: LZ4
2025/10/29-19:11:27.136985 3358                  Options.bottommost_compression: ZSTD
2025/10/29-19:11:27.136991 3358       Options.prefix_extractor: nullptr
2025/10/29-19:11:27.136997 3358   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/29-19:11:27.137003 3358             Options.num_levels: 7
2025/10/29-19:11:27.137009 3358        Options.min_write_buffer_number_to_merge: 1
2025/10/29-19:11:27.137016 3358     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/29-19:11:27.137022 3358            Options.bottommost_compression_opts.window_bits: -14
2025/10/29-19:11:27.137028 3358                  Options.bottommost_compression_opts.level: 32767
2025/10/29-19:11:27.137034 3358               Options.bottommost_compression_opts.strategy: 0
2025/10/29-19:11:27.137040 3358         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/29-19:11:27.137049 3358         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/29-19:11:27.137056 3358         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/29-19:11:27.137062 3358                  Options.bottommost_compression_opts.enabled: false
2025/10/29-19:11:27.137069 3358         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/29-19:11:27.137076 3358         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/29-19:11:27.137082 3358            Options.compression_opts.window_bits: -14
2025/10/29-19:11:27.137089 3358                  Options.compression_opts.level: 32767
2025/10/29-19:11:27.137095 3358               Options.compression_opts.strategy: 0
2025/10/29-19:11:27.137100 3358         Options.compression_opts.max_dict_bytes: 0
2025/10/29-19:11:27.137106 3358         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/29-19:11:27.137112 3358         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/29-19:11:27.137119 3358         Options.compression_opts.parallel_threads: 1
2025/10/29-19:11:27.137125 3358                  Options.compression_opts.enabled: false
2025/10/29-19:11:27.137132 3358         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/29-19:11:27.137138 3358      Options.level0_file_num_compaction_trigger: 4
2025/10/29-19:11:27.137144 3358          Options.level0_slowdown_writes_trigger: 20
2025/10/29-19:11:27.137150 3358              Options.level0_stop_writes_trigger: 36
2025/10/29-19:11:27.137156 3358                   Options.target_file_size_base: 67108864
2025/10/29-19:11:27.137162 3358             Options.target_file_size_multiplier: 1
2025/10/29-19:11:27.137169 3358                Options.max_bytes_for_level_base: 268435456
2025/10/29-19:11:27.137175 3358 Options.level_compaction_dynamic_level_bytes: 1
2025/10/29-19:11:27.137182 3358          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/29-19:11:27.137189 3358 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/29-19:11:27.137195 3358 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/29-19:11:27.137201 3358 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/29-19:11:27.137206 3358 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/29-19:11:27.137212 3358 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/29-19:11:27.137219 3358 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/29-19:11:27.137226 3358 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/29-19:11:27.137232 3358       Options.max_sequential_skip_in_iterations: 8
2025/10/29-19:11:27.137238 3358          Options.memtable_op_scan_flush_trigger: 0
2025/10/29-19:11:27.137244 3358      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/29-19:11:27.137250 3358                    Options.max_compaction_bytes: 1677721600
2025/10/29-19:11:27.137256 3358                        Options.arena_block_size: 1048576
2025/10/29-19:11:27.137262 3358   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-19:11:27.137270 3358   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-19:11:27.137278 3358                Options.disable_auto_compactions: 1
2025/10/29-19:11:27.137285 3358                        Options.compaction_style: kCompactionStyleLevel
2025/10/29-19:11:27.137292 3358                          Options.compaction_pri: kMinOverlappingRatio
2025/10/29-19:11:27.137298 3358 Options.compaction_options_universal.size_ratio: 1
2025/10/29-19:11:27.137304 3358 Options.compaction_options_universal.min_merge_width: 2
2025/10/29-19:11:27.137310 3358 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/29-19:11:27.137317 3358 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/29-19:11:27.137323 3358 Options.compaction_options_universal.compression_size_percent: -1
2025/10/29-19:11:27.137330 3358 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/29-19:11:27.137338 3358 Options.compaction_options_universal.max_read_amp: -1
2025/10/29-19:11:27.137345 3358 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/29-19:11:27.137351 3358 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/29-19:11:27.137358 3358 Options.compaction_options_fifo.allow_compaction: 0
2025/10/29-19:11:27.137366 3358                   Options.table_properties_collectors: 
2025/10/29-19:11:27.137373 3358                   Options.inplace_update_support: 0
2025/10/29-19:11:27.137380 3358                 Options.inplace_update_num_locks: 10000
2025/10/29-19:11:27.137386 3358               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/29-19:11:27.137392 3358               Options.memtable_whole_key_filtering: 0
2025/10/29-19:11:27.137398 3358   Options.memtable_huge_page_size: 0
2025/10/29-19:11:27.137404 3358                           Options.bloom_locality: 0
2025/10/29-19:11:27.137410 3358                    Options.max_successive_merges: 0
2025/10/29-19:11:27.137416 3358             Options.strict_max_successive_merges: 0
2025/10/29-19:11:27.137423 3358                Options.optimize_filters_for_hits: 0
2025/10/29-19:11:27.137429 3358                Options.paranoid_file_checks: 0
2025/10/29-19:11:27.137436 3358                Options.force_consistency_checks: 1
2025/10/29-19:11:27.137442 3358                Options.report_bg_io_stats: 0
2025/10/29-19:11:27.137448 3358                Options.disallow_memtable_writes: 0
2025/10/29-19:11:27.137454 3358                               Options.ttl: 2592000
2025/10/29-19:11:27.137460 3358          Options.periodic_compaction_seconds: 0
2025/10/29-19:11:27.137466 3358                        Options.default_temperature: kUnknown
2025/10/29-19:11:27.137473 3358  Options.preclude_last_level_data_seconds: 0
2025/10/29-19:11:27.137479 3358    Options.preserve_internal_time_seconds: 0
2025/10/29-19:11:27.137486 3358                       Options.enable_blob_files: false
2025/10/29-19:11:27.137492 3358                           Options.min_blob_size: 0
2025/10/29-19:11:27.137498 3358                          Options.blob_file_size: 268435456
2025/10/29-19:11:27.137504 3358                   Options.blob_compression_type: NoCompression
2025/10/29-19:11:27.137510 3358          Options.enable_blob_garbage_collection: false
2025/10/29-19:11:27.137516 3358      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-19:11:27.137523 3358 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/29-19:11:27.137530 3358          Options.blob_compaction_readahead_size: 0
2025/10/29-19:11:27.137536 3358                Options.blob_file_starting_level: 0
2025/10/29-19:11:27.137542 3358         Options.experimental_mempurge_threshold: 0.000000
2025/10/29-19:11:27.137549 3358            Options.memtable_max_range_deletions: 0
2025/10/29-19:11:27.139104 3358 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\themis\data\themis_server/MANIFEST-001188 succeeded,manifest_file_number is 1188, next_file_number is 1190, last_sequence is 60, log_number is 1182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/29-19:11:27.139121 3358 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1182
2025/10/29-19:11:27.139295 3358 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/29-19:11:27.140423 3358 EVENT_LOG_v1 {"time_micros": 1761761487140350, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029, 1036, 1043, 1049, 1055, 1061, 1067, 1073, 1079, 1085, 1091, 1097, 1104, 1111, 1119, 1126, 1133, 1139, 1145, 1151, 1157, 1163, 1169, 1175, 1181, 1187]}
2025/10/29-19:11:27.140468 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/29-19:11:27.140556 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/29-19:11:27.140628 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/29-19:11:27.140695 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/29-19:11:27.140765 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/29-19:11:27.140830 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/29-19:11:27.140892 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/29-19:11:27.140955 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/29-19:11:27.141015 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/29-19:11:27.141076 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/29-19:11:27.141137 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/29-19:11:27.141198 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/29-19:11:27.141259 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/29-19:11:27.141321 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/29-19:11:27.141380 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/29-19:11:27.141443 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/29-19:11:27.141503 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/29-19:11:27.141565 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/29-19:11:27.141625 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/29-19:11:27.141687 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/29-19:11:27.141748 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/29-19:11:27.141832 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/29-19:11:27.141892 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/29-19:11:27.141953 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/29-19:11:27.142013 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/29-19:11:27.142074 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/29-19:11:27.142134 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/29-19:11:27.142195 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/29-19:11:27.142254 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/29-19:11:27.142316 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/29-19:11:27.142375 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/29-19:11:27.142437 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/29-19:11:27.142497 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/29-19:11:27.142558 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/29-19:11:27.142617 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/29-19:11:27.142717 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/29-19:11:27.142787 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/29-19:11:27.142876 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/29-19:11:27.142936 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/29-19:11:27.143000 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/29-19:11:27.143060 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/29-19:11:27.143146 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/29-19:11:27.143207 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/29-19:11:27.143269 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/29-19:11:27.143329 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/29-19:11:27.143390 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/29-19:11:27.143450 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/29-19:11:27.143510 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/29-19:11:27.143570 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/29-19:11:27.143632 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/29-19:11:27.143692 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/29-19:11:27.143755 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/29-19:11:27.143814 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/29-19:11:27.143936 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/29-19:11:27.144001 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/29-19:11:27.144064 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/29-19:11:27.144125 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/29-19:11:27.144188 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/29-19:11:27.144249 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/29-19:11:27.144311 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/29-19:11:27.144372 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/29-19:11:27.144435 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/29-19:11:27.144496 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/29-19:11:27.144581 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/29-19:11:27.144642 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/29-19:11:27.144731 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/29-19:11:27.144797 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/29-19:11:27.144861 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/29-19:11:27.144923 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/29-19:11:27.145008 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/29-19:11:27.145068 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/29-19:11:27.145132 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/29-19:11:27.145193 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/29-19:11:27.145256 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/29-19:11:27.145318 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/29-19:11:27.145381 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/29-19:11:27.145443 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/29-19:11:27.145505 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/29-19:11:27.145571 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/29-19:11:27.145636 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/29-19:11:27.145697 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/29-19:11:27.145760 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/29-19:11:27.145821 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/29-19:11:27.145886 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/29-19:11:27.145951 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/29-19:11:27.146013 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/29-19:11:27.146075 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/29-19:11:27.146138 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/29-19:11:27.146200 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/29-19:11:27.146263 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/29-19:11:27.146324 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/29-19:11:27.146409 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/29-19:11:27.146470 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/29-19:11:27.146556 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/29-19:11:27.146617 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/29-19:11:27.146681 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/29-19:11:27.146742 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/29-19:11:27.146837 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/29-19:11:27.146899 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/29-19:11:27.146962 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/29-19:11:27.147024 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/29-19:11:27.147086 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/29-19:11:27.147148 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/29-19:11:27.147210 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/29-19:11:27.147273 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/29-19:11:27.147335 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/29-19:11:27.147396 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/29-19:11:27.147459 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/29-19:11:27.147519 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/29-19:11:27.147582 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/29-19:11:27.147643 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/29-19:11:27.147706 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/29-19:11:27.147766 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/29-19:11:27.147828 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/29-19:11:27.147889 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/29-19:11:27.147951 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/29-19:11:27.148011 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/29-19:11:27.148074 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/29-19:11:27.148134 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/29-19:11:27.148217 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/29-19:11:27.148279 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/29-19:11:27.148366 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/29-19:11:27.148428 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/29-19:11:27.148492 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/29-19:11:27.148553 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/29-19:11:27.148638 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/29-19:11:27.148699 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/29-19:11:27.148762 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/29-19:11:27.148832 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/29-19:11:27.148896 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/29-19:11:27.148957 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/29-19:11:27.149020 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/29-19:11:27.149082 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/29-19:11:27.149144 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/29-19:11:27.149204 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/29-19:11:27.149267 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/29-19:11:27.149349 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/29-19:11:27.149436 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/29-19:11:27.149505 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/29-19:11:27.149570 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/29-19:11:27.149633 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/29-19:11:27.149696 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/29-19:11:27.149782 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/29-19:11:27.149868 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/29-19:11:27.149954 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/29-19:11:27.150022 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/29-19:11:27.150084 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/29-19:11:27.150173 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/29-19:11:27.150236 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/29-19:11:27.150338 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/29-19:11:27.150399 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/29-19:11:27.150462 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/29-19:11:27.150525 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/29-19:11:27.150610 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/29-19:11:27.150670 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/29-19:11:27.150733 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/29-19:11:27.150800 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/29-19:11:27.150863 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/29-19:11:27.150922 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/29-19:11:27.150983 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/29-19:11:27.151042 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/29-19:11:27.151106 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/29-19:11:27.151166 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/29-19:11:27.151229 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/29-19:11:27.151290 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/29-19:11:27.151352 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/29-19:11:27.151411 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/29-19:11:27.151472 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/29-19:11:27.151531 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/29-19:11:27.151593 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/29-19:11:27.151653 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/29-19:11:27.151714 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/29-19:11:27.151773 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/29-19:11:27.151835 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/29-19:11:27.151894 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/29-19:11:27.151976 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/29-19:11:27.152037 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/29-19:11:27.152121 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/29-19:11:27.152180 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/29-19:11:27.152242 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/29-19:11:27.152302 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/29-19:11:27.152385 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/29-19:11:27.152444 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/29-19:11:27.152507 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/29-19:11:27.152567 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/29-19:11:27.152629 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/29-19:11:27.152688 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/29-19:11:27.152749 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/29-19:11:27.152816 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/29-19:11:27.152877 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/29-19:11:27.152937 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/29-19:11:27.152999 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/29-19:11:27.153059 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/29-19:11:27.153120 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/29-19:11:27.153179 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/29-19:11:27.153241 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/29-19:11:27.153331 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/29-19:11:27.153431 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/29-19:11:27.153544 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/29-19:11:27.153610 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/29-19:11:27.153672 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/29-19:11:27.153734 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/29-19:11:27.153796 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/29-19:11:27.153881 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/29-19:11:27.153942 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/29-19:11:27.154030 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/29-19:11:27.154092 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/29-19:11:27.154155 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/29-19:11:27.154216 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/29-19:11:27.154300 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/29-19:11:27.154361 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/29-19:11:27.154425 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/29-19:11:27.154485 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/29-19:11:27.154549 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/29-19:11:27.154608 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/29-19:11:27.154672 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/29-19:11:27.154733 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/29-19:11:27.154803 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/29-19:11:27.154865 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/29-19:11:27.154929 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/29-19:11:27.154989 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/29-19:11:27.155051 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/29-19:11:27.155112 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/29-19:11:27.155174 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/29-19:11:27.155234 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/29-19:11:27.155297 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/29-19:11:27.155374 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/29-19:11:27.155440 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/29-19:11:27.155499 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/29-19:11:27.155561 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/29-19:11:27.155621 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/29-19:11:27.155703 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/29-19:11:27.155764 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/29-19:11:27.155846 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/29-19:11:27.155906 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/29-19:11:27.155968 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/29-19:11:27.156028 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/29-19:11:27.156110 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/29-19:11:27.156171 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/29-19:11:27.156235 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/29-19:11:27.156295 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/29-19:11:27.156357 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/29-19:11:27.156416 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/29-19:11:27.156479 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/29-19:11:27.156539 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/29-19:11:27.156600 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/29-19:11:27.156660 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/29-19:11:27.156723 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/29-19:11:27.156791 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/29-19:11:27.156854 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/29-19:11:27.156914 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/29-19:11:27.156975 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/29-19:11:27.157034 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/29-19:11:27.157095 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/29-19:11:27.157155 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/29-19:11:27.157216 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/29-19:11:27.157276 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/29-19:11:27.157338 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/29-19:11:27.157397 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/29-19:11:27.157481 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/29-19:11:27.157540 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/29-19:11:27.157625 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/29-19:11:27.157685 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/29-19:11:27.157747 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/29-19:11:27.157808 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/29-19:11:27.157892 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/29-19:11:27.157952 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/29-19:11:27.158014 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/29-19:11:27.158074 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/29-19:11:27.158136 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/29-19:11:27.158196 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/29-19:11:27.158258 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/29-19:11:27.158317 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/29-19:11:27.158380 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/29-19:11:27.158441 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/29-19:11:27.158503 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/29-19:11:27.158563 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/29-19:11:27.158625 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/29-19:11:27.158685 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/29-19:11:27.158747 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/29-19:11:27.158812 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/29-19:11:27.158875 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/29-19:11:27.158934 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/29-19:11:27.158995 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/29-19:11:27.159055 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/29-19:11:27.159117 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/29-19:11:27.159177 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/29-19:11:27.159265 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/29-19:11:27.159325 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/29-19:11:27.159408 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/29-19:11:27.159471 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/29-19:11:27.159535 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/29-19:11:27.159595 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/29-19:11:27.159677 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/29-19:11:27.159736 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/29-19:11:27.159798 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/29-19:11:27.159858 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/29-19:11:27.159920 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/29-19:11:27.159980 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/29-19:11:27.160041 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/29-19:11:27.160101 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/29-19:11:27.160163 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/29-19:11:27.160222 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/29-19:11:27.160284 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/29-19:11:27.160344 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/29-19:11:27.160406 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/29-19:11:27.160466 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/29-19:11:27.160528 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/29-19:11:27.160588 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/29-19:11:27.160649 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/29-19:11:27.160709 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/29-19:11:27.160773 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/29-19:11:27.160840 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/29-19:11:27.160905 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/29-19:11:27.160965 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/29-19:11:27.161048 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/29-19:11:27.161107 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/29-19:11:27.161192 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/29-19:11:27.161251 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/29-19:11:27.161314 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/29-19:11:27.161375 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/29-19:11:27.161457 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/29-19:11:27.161516 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1036 mode 2
2025/10/29-19:11:27.161578 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1036 next seq #56
2025/10/29-19:11:27.161638 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1043 mode 2
2025/10/29-19:11:27.161699 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1043 next seq #56
2025/10/29-19:11:27.161760 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1049 mode 2
2025/10/29-19:11:27.161821 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1049 next seq #56
2025/10/29-19:11:27.161880 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1055 mode 2
2025/10/29-19:11:27.161942 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1055 next seq #56
2025/10/29-19:11:27.162001 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1061 mode 2
2025/10/29-19:11:27.162062 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1061 next seq #56
2025/10/29-19:11:27.162155 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1067 mode 2
2025/10/29-19:11:27.162220 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1067 next seq #56
2025/10/29-19:11:27.162280 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1073 mode 2
2025/10/29-19:11:27.162342 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1073 next seq #56
2025/10/29-19:11:27.162402 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1079 mode 2
2025/10/29-19:11:27.162463 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1079 next seq #56
2025/10/29-19:11:27.162523 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1085 mode 2
2025/10/29-19:11:27.162584 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1085 next seq #56
2025/10/29-19:11:27.162644 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1091 mode 2
2025/10/29-19:11:27.162706 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1091 next seq #56
2025/10/29-19:11:27.162765 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1097 mode 2
2025/10/29-19:11:27.162857 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1097 next seq #57
2025/10/29-19:11:27.162917 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1104 mode 2
2025/10/29-19:11:27.163000 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1104 next seq #59
2025/10/29-19:11:27.163059 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1111 mode 2
2025/10/29-19:11:27.163123 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1111 next seq #59
2025/10/29-19:11:27.163183 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1119 mode 2
2025/10/29-19:11:27.163265 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1119 next seq #61
2025/10/29-19:11:27.163325 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1126 mode 2
2025/10/29-19:11:27.163388 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1126 next seq #61
2025/10/29-19:11:27.163448 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1133 mode 2
2025/10/29-19:11:27.163510 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1133 next seq #61
2025/10/29-19:11:27.163570 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1139 mode 2
2025/10/29-19:11:27.163633 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1139 next seq #61
2025/10/29-19:11:27.163693 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1145 mode 2
2025/10/29-19:11:27.163754 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1145 next seq #61
2025/10/29-19:11:27.163814 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1151 mode 2
2025/10/29-19:11:27.163876 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1151 next seq #61
2025/10/29-19:11:27.163936 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1157 mode 2
2025/10/29-19:11:27.163998 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1157 next seq #61
2025/10/29-19:11:27.164057 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1163 mode 2
2025/10/29-19:11:27.164119 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1163 next seq #61
2025/10/29-19:11:27.164179 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1169 mode 2
2025/10/29-19:11:27.164241 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1169 next seq #61
2025/10/29-19:11:27.164301 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1175 mode 2
2025/10/29-19:11:27.164362 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1175 next seq #61
2025/10/29-19:11:27.164422 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1181 mode 2
2025/10/29-19:11:27.164483 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1181 next seq #61
2025/10/29-19:11:27.164543 3358 [db\db_impl\db_impl_open.cc:1379] Recovering log #1187 mode 2
2025/10/29-19:11:27.164606 3358 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1187 next seq #61
2025/10/29-19:11:27.165709 3358 EVENT_LOG_v1 {"time_micros": 1761761487165702, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/29-19:11:27.166053 3358 [db\version_set.cc:5624] Creating manifest 1194
2025/10/29-19:11:27.180575 3358 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002009B0BADB0
2025/10/29-19:11:27.181962 3358 DB pointer 000002009B0C4980
2025/10/29-19:11:27.182053 3358 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/29-19:11:27.182512 4aa4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/29-19:11:27.182544 4aa4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002009B0B3440#4984 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 72.0000  StdDev: 28.47
Min: 48  Median: 63.5000  Max: 112
Percentiles: P50: 63.50 P75: 112.00 P99: 112.00 P99.9: 112.00 P99.99: 112.00
------------------------------------------------------
(      34,      51 ]        1  33.333%  33.333% #######
(      51,      76 ]        1  33.333%  66.667% #######
(     110,     170 ]        1  33.333% 100.000% #######

** Level 6 read latency histogram (micros):
Count: 2 Average: 44.5000  StdDev: 8.50
Min: 36  Median: 51.0000  Max: 53
Percentiles: P50: 51.00 P75: 53.00 P99: 53.00 P99.9: 53.00 P99.99: 53.00
------------------------------------------------------
(      34,      51 ]        1  50.000%  50.000% ##########
(      51,      76 ]        1  50.000% 100.000% ##########

2025/10/29-19:11:27.183742 4aa4 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/29-19:11:27.191564 3358 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/29-19:11:27.191590 3358 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/29-19:11:27.191603 3358 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/29-19:11:27.191613 3358 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/29-19:11:27.191623 3358 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/29-19:11:27.191632 3358 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/29-19:11:27.191642 3358 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/29-19:11:27.191654 3358 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/29-19:11:27.191662 3358 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/29-19:11:27.191668 3358 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/29-19:11:27.191675 3358 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/29-19:11:27.191682 3358 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/29-19:11:27.191688 3358 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/29-19:11:27.191694 3358 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/29-19:11:27.191700 3358 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-19:11:27.191706 3358 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-19:11:27.191712 3358 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/29-19:11:27.191718 3358 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/29-19:11:27.191725 3358 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/29-19:11:27.191731 3358 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/29-19:11:27.191738 3358 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/29-19:11:27.191745 3358 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/29-19:11:27.191751 3358 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/29-19:11:27.191757 3358 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/29-19:11:27.191763 3358 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/29-19:11:27.191769 3358 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/29-19:11:27.191776 3358 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/29-19:11:27.191783 3358 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/29-19:11:27.191789 3358 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/29-19:11:27.191796 3358 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/29-19:11:27.191805 3358 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/29-19:11:27.191812 3358 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/29-19:11:27.191819 3358 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/29-19:11:27.191825 3358 [options\cf_options.cc:1197]                               compression: 4
2025/10/29-19:11:27.191832 3358 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/29-19:11:27.191838 3358 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/29-19:11:27.191845 3358 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/29-19:11:27.191851 3358 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/29-19:11:27.191857 3358 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/29-19:11:27.191863 3358 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/29-19:11:27.191869 3358 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/29-19:11:27.191875 3358 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/29-19:11:27.191882 3358 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/29-19:11:27.191889 3358 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/29-19:11:27.191895 3358 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/29-19:11:27.191901 3358 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/29-19:11:27.191907 3358 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/29-19:11:27.191913 3358 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/29-19:11:27.191919 3358 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/29-19:11:27.191925 3358 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/29-19:11:27.191932 3358 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/29-19:11:27.191939 3358 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/29-19:11:27.191945 3358 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/29-19:11:27.191952 3358 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/29-19:11:27.191958 3358 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/29-19:11:27.191964 3358 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/29-19:11:27.191970 3358 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-19:11:27.191976 3358 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/29-19:11:27.191984 3358 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/29-19:11:27.191990 3358 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/29-19:11:27.191996 3358 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/29-19:11:27.192002 3358 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/29-19:11:28.192443 4aa4 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/29-19:11:28.192489 4aa4 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/29-19:11:28.192500 4aa4 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
