2025/10/28-17:17:38.543767 2c18 RocksDB version: 10.4.2
2025/10/28-17:17:38.543868 2c18 Git sha 0
2025/10/28-17:17:38.543902 2c18 Compile date 2025-10-27 15:09:02
2025/10/28-17:17:38.543929 2c18 DB SUMMARY
2025/10/28-17:17:38.543954 2c18 Host name (Env):  DESKTOP-712S8LO
2025/10/28-17:17:38.543976 2c18 DB Session ID:  UR1EM1DU1HR05E52LHS5
2025/10/28-17:17:38.545453 2c18 CURRENT file:  CURRENT
2025/10/28-17:17:38.545493 2c18 IDENTITY file:  IDENTITY
2025/10/28-17:17:38.545569 2c18 MANIFEST file:  MANIFEST-000188 size: 465 Bytes
2025/10/28-17:17:38.545602 2c18 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000112.sst 000119.sst 000132.sst 
2025/10/28-17:17:38.545635 2c18 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 
2025/10/28-17:17:38.545757 2c18                         Options.error_if_exists: 0
2025/10/28-17:17:38.545773 2c18                       Options.create_if_missing: 1
2025/10/28-17:17:38.545782 2c18                         Options.paranoid_checks: 1
2025/10/28-17:17:38.545791 2c18             Options.flush_verify_memtable_count: 1
2025/10/28-17:17:38.545800 2c18          Options.compaction_verify_record_count: 1
2025/10/28-17:17:38.545809 2c18                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-17:17:38.545817 2c18                               Options.track_and_verify_wals: 0
2025/10/28-17:17:38.545825 2c18        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-17:17:38.545834 2c18                                     Options.env: 00000122D74B9D70
2025/10/28-17:17:38.545842 2c18                                      Options.fs: WinFS
2025/10/28-17:17:38.545857 2c18                                Options.info_log: 00000122D7488F70
2025/10/28-17:17:38.545866 2c18                Options.max_file_opening_threads: 16
2025/10/28-17:17:38.545875 2c18                              Options.statistics: 00000122D74C3490
2025/10/28-17:17:38.545884 2c18                              Options.statistics stats level: 1
2025/10/28-17:17:38.545892 2c18                               Options.use_fsync: 0
2025/10/28-17:17:38.545900 2c18                       Options.max_log_file_size: 0
2025/10/28-17:17:38.545908 2c18                  Options.max_manifest_file_size: 1073741824
2025/10/28-17:17:38.545916 2c18                   Options.log_file_time_to_roll: 0
2025/10/28-17:17:38.545924 2c18                       Options.keep_log_file_num: 1000
2025/10/28-17:17:38.545931 2c18                    Options.recycle_log_file_num: 0
2025/10/28-17:17:38.545940 2c18                         Options.allow_fallocate: 1
2025/10/28-17:17:38.545948 2c18                        Options.allow_mmap_reads: 0
2025/10/28-17:17:38.545957 2c18                       Options.allow_mmap_writes: 0
2025/10/28-17:17:38.545964 2c18                        Options.use_direct_reads: 0
2025/10/28-17:17:38.545972 2c18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-17:17:38.545980 2c18          Options.create_missing_column_families: 0
2025/10/28-17:17:38.545988 2c18                              Options.db_log_dir: 
2025/10/28-17:17:38.545996 2c18                                 Options.wal_dir: 
2025/10/28-17:17:38.546004 2c18                Options.table_cache_numshardbits: 6
2025/10/28-17:17:38.546014 2c18                         Options.WAL_ttl_seconds: 0
2025/10/28-17:17:38.546022 2c18                       Options.WAL_size_limit_MB: 0
2025/10/28-17:17:38.546063 2c18                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-17:17:38.546079 2c18             Options.manifest_preallocation_size: 4194304
2025/10/28-17:17:38.546091 2c18                     Options.is_fd_close_on_exec: 1
2025/10/28-17:17:38.546102 2c18                   Options.advise_random_on_open: 1
2025/10/28-17:17:38.546114 2c18                    Options.db_write_buffer_size: 0
2025/10/28-17:17:38.546126 2c18                    Options.write_buffer_manager: 00000122D74BA220
2025/10/28-17:17:38.546135 2c18                      Options.use_adaptive_mutex: 0
2025/10/28-17:17:38.546142 2c18                            Options.rate_limiter: 0000000000000000
2025/10/28-17:17:38.546158 2c18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-17:17:38.546169 2c18                       Options.wal_recovery_mode: 2
2025/10/28-17:17:38.546177 2c18                  Options.enable_thread_tracking: 0
2025/10/28-17:17:38.546183 2c18                  Options.enable_pipelined_write: 0
2025/10/28-17:17:38.546191 2c18                  Options.unordered_write: 0
2025/10/28-17:17:38.546199 2c18         Options.allow_concurrent_memtable_write: 1
2025/10/28-17:17:38.546206 2c18      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-17:17:38.546214 2c18             Options.write_thread_max_yield_usec: 100
2025/10/28-17:17:38.546221 2c18            Options.write_thread_slow_yield_usec: 3
2025/10/28-17:17:38.546228 2c18                               Options.row_cache: None
2025/10/28-17:17:38.546235 2c18                              Options.wal_filter: None
2025/10/28-17:17:38.546243 2c18             Options.avoid_flush_during_recovery: 0
2025/10/28-17:17:38.546251 2c18             Options.allow_ingest_behind: 0
2025/10/28-17:17:38.546259 2c18             Options.two_write_queues: 0
2025/10/28-17:17:38.546266 2c18             Options.manual_wal_flush: 0
2025/10/28-17:17:38.546273 2c18             Options.wal_compression: 0
2025/10/28-17:17:38.546280 2c18             Options.background_close_inactive_wals: 0
2025/10/28-17:17:38.546287 2c18             Options.atomic_flush: 0
2025/10/28-17:17:38.546294 2c18             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-17:17:38.546301 2c18             Options.prefix_seek_opt_in_only: 0
2025/10/28-17:17:38.546309 2c18                 Options.persist_stats_to_disk: 0
2025/10/28-17:17:38.546316 2c18                 Options.write_dbid_to_manifest: 1
2025/10/28-17:17:38.546323 2c18                 Options.write_identity_file: 1
2025/10/28-17:17:38.546330 2c18                 Options.log_readahead_size: 0
2025/10/28-17:17:38.546337 2c18                 Options.file_checksum_gen_factory: Unknown
2025/10/28-17:17:38.546344 2c18                 Options.best_efforts_recovery: 0
2025/10/28-17:17:38.546350 2c18                Options.max_bgerror_resume_count: 2147483647
2025/10/28-17:17:38.546357 2c18            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-17:17:38.546365 2c18             Options.allow_data_in_errors: 0
2025/10/28-17:17:38.546372 2c18             Options.db_host_id: __hostname__
2025/10/28-17:17:38.546379 2c18             Options.enforce_single_del_contracts: true
2025/10/28-17:17:38.546386 2c18             Options.metadata_write_temperature: kUnknown
2025/10/28-17:17:38.546394 2c18             Options.wal_write_temperature: kUnknown
2025/10/28-17:17:38.546400 2c18             Options.max_background_jobs: 4
2025/10/28-17:17:38.546406 2c18             Options.max_background_compactions: -1
2025/10/28-17:17:38.546413 2c18             Options.max_subcompactions: 1
2025/10/28-17:17:38.546420 2c18             Options.avoid_flush_during_shutdown: 0
2025/10/28-17:17:38.546427 2c18           Options.writable_file_max_buffer_size: 1048576
2025/10/28-17:17:38.546435 2c18             Options.delayed_write_rate : 16777216
2025/10/28-17:17:38.546442 2c18             Options.max_total_wal_size: 0
2025/10/28-17:17:38.546449 2c18             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-17:17:38.546455 2c18                   Options.stats_dump_period_sec: 600
2025/10/28-17:17:38.546489 2c18                 Options.stats_persist_period_sec: 600
2025/10/28-17:17:38.546499 2c18                 Options.stats_history_buffer_size: 1048576
2025/10/28-17:17:38.546508 2c18                          Options.max_open_files: -1
2025/10/28-17:17:38.546516 2c18                          Options.bytes_per_sync: 0
2025/10/28-17:17:38.546523 2c18                      Options.wal_bytes_per_sync: 0
2025/10/28-17:17:38.546530 2c18                   Options.strict_bytes_per_sync: 0
2025/10/28-17:17:38.546536 2c18       Options.compaction_readahead_size: 2097152
2025/10/28-17:17:38.546543 2c18                  Options.max_background_flushes: -1
2025/10/28-17:17:38.546550 2c18 Options.daily_offpeak_time_utc: 
2025/10/28-17:17:38.546557 2c18 Compression algorithms supported:
2025/10/28-17:17:38.546564 2c18 	kZSTD supported: 1
2025/10/28-17:17:38.546572 2c18 	kCustomCompressionA3 supported: 0
2025/10/28-17:17:38.546579 2c18 	kSnappyCompression supported: 0
2025/10/28-17:17:38.546586 2c18 	kCustomCompressionA5 supported: 0
2025/10/28-17:17:38.546592 2c18 	kBZip2Compression supported: 0
2025/10/28-17:17:38.546606 2c18 	kZlibCompression supported: 1
2025/10/28-17:17:38.546613 2c18 	kLZ4Compression supported: 1
2025/10/28-17:17:38.546621 2c18 	kXpressCompression supported: 0
2025/10/28-17:17:38.546628 2c18 	kCustomCompressionA7 supported: 0
2025/10/28-17:17:38.546636 2c18 	kLZ4HCCompression supported: 1
2025/10/28-17:17:38.546644 2c18 	kCustomCompressionB2 supported: 0
2025/10/28-17:17:38.546651 2c18 	kCustomCompression9C supported: 0
2025/10/28-17:17:38.546658 2c18 	kCustomCompression80 supported: 0
2025/10/28-17:17:38.546664 2c18 	kCustomCompressionB3 supported: 0
2025/10/28-17:17:38.546671 2c18 	kCustomCompression9B supported: 0
2025/10/28-17:17:38.546678 2c18 	kCustomCompression81 supported: 0
2025/10/28-17:17:38.546685 2c18 	kCustomCompressionB0 supported: 0
2025/10/28-17:17:38.546693 2c18 	kCustomCompression9A supported: 0
2025/10/28-17:17:38.546700 2c18 	kCustomCompression82 supported: 0
2025/10/28-17:17:38.546707 2c18 	kCustomCompressionB1 supported: 0
2025/10/28-17:17:38.546713 2c18 	kCustomCompression83 supported: 0
2025/10/28-17:17:38.546720 2c18 	kCustomCompressionB6 supported: 0
2025/10/28-17:17:38.546726 2c18 	kCustomCompression84 supported: 0
2025/10/28-17:17:38.546733 2c18 	kCustomCompressionB7 supported: 0
2025/10/28-17:17:38.546740 2c18 	kCustomCompression9F supported: 0
2025/10/28-17:17:38.546748 2c18 	kCustomCompression85 supported: 0
2025/10/28-17:17:38.546756 2c18 	kCustomCompressionB4 supported: 0
2025/10/28-17:17:38.546763 2c18 	kCustomCompression9E supported: 0
2025/10/28-17:17:38.546770 2c18 	kCustomCompression86 supported: 0
2025/10/28-17:17:38.546777 2c18 	kCustomCompressionB5 supported: 0
2025/10/28-17:17:38.546784 2c18 	kCustomCompression9D supported: 0
2025/10/28-17:17:38.546790 2c18 	kCustomCompression87 supported: 0
2025/10/28-17:17:38.546798 2c18 	kCustomCompression88 supported: 0
2025/10/28-17:17:38.546805 2c18 	kCustomCompression89 supported: 0
2025/10/28-17:17:38.546813 2c18 	kCustomCompression92 supported: 0
2025/10/28-17:17:38.546820 2c18 	kCustomCompression8A supported: 0
2025/10/28-17:17:38.546827 2c18 	kCustomCompression91 supported: 0
2025/10/28-17:17:38.546834 2c18 	kCustomCompression8B supported: 0
2025/10/28-17:17:38.546841 2c18 	kCustomCompression90 supported: 0
2025/10/28-17:17:38.546848 2c18 	kCustomCompression8C supported: 0
2025/10/28-17:17:38.546856 2c18 	kCustomCompression97 supported: 0
2025/10/28-17:17:38.546863 2c18 	kCustomCompression8D supported: 0
2025/10/28-17:17:38.546871 2c18 	kCustomCompression96 supported: 0
2025/10/28-17:17:38.546878 2c18 	kCustomCompression8E supported: 0
2025/10/28-17:17:38.546885 2c18 	kCustomCompression95 supported: 0
2025/10/28-17:17:38.546892 2c18 	kCustomCompression8F supported: 0
2025/10/28-17:17:38.546898 2c18 	kCustomCompression93 supported: 0
2025/10/28-17:17:38.546905 2c18 	kCustomCompression94 supported: 0
2025/10/28-17:17:38.546913 2c18 	kCustomCompression98 supported: 0
2025/10/28-17:17:38.546922 2c18 	kCustomCompression99 supported: 0
2025/10/28-17:17:38.546931 2c18 	kCustomCompressionA0 supported: 0
2025/10/28-17:17:38.546938 2c18 	kCustomCompressionA1 supported: 0
2025/10/28-17:17:38.546944 2c18 	kCustomCompressionA2 supported: 0
2025/10/28-17:17:38.546951 2c18 	kCustomCompressionA4 supported: 0
2025/10/28-17:17:38.546957 2c18 	kCustomCompressionA6 supported: 0
2025/10/28-17:17:38.546964 2c18 	kCustomCompressionA8 supported: 0
2025/10/28-17:17:38.546972 2c18 	kCustomCompressionA9 supported: 0
2025/10/28-17:17:38.546979 2c18 	kCustomCompressionAA supported: 0
2025/10/28-17:17:38.546986 2c18 	kCustomCompressionAB supported: 0
2025/10/28-17:17:38.546993 2c18 	kCustomCompressionAC supported: 0
2025/10/28-17:17:38.547000 2c18 	kCustomCompressionAD supported: 0
2025/10/28-17:17:38.547007 2c18 	kCustomCompressionAE supported: 0
2025/10/28-17:17:38.547013 2c18 	kCustomCompressionAF supported: 0
2025/10/28-17:17:38.547020 2c18 	kCustomCompressionB8 supported: 0
2025/10/28-17:17:38.547028 2c18 	kCustomCompressionB9 supported: 0
2025/10/28-17:17:38.547035 2c18 	kCustomCompressionBA supported: 0
2025/10/28-17:17:38.547042 2c18 	kCustomCompressionBB supported: 0
2025/10/28-17:17:38.547049 2c18 	kCustomCompressionBC supported: 0
2025/10/28-17:17:38.547056 2c18 	kCustomCompressionBD supported: 0
2025/10/28-17:17:38.547062 2c18 	kCustomCompressionBE supported: 0
2025/10/28-17:17:38.547069 2c18 	kCustomCompressionBF supported: 0
2025/10/28-17:17:38.547075 2c18 	kCustomCompressionC0 supported: 0
2025/10/28-17:17:38.547083 2c18 	kCustomCompressionC1 supported: 0
2025/10/28-17:17:38.547090 2c18 	kCustomCompressionC2 supported: 0
2025/10/28-17:17:38.547097 2c18 	kCustomCompressionC3 supported: 0
2025/10/28-17:17:38.547103 2c18 	kCustomCompressionC4 supported: 0
2025/10/28-17:17:38.547110 2c18 	kCustomCompressionC5 supported: 0
2025/10/28-17:17:38.547116 2c18 	kCustomCompressionC6 supported: 0
2025/10/28-17:17:38.547123 2c18 	kCustomCompressionC7 supported: 0
2025/10/28-17:17:38.547130 2c18 	kCustomCompressionC8 supported: 0
2025/10/28-17:17:38.547137 2c18 	kCustomCompressionC9 supported: 0
2025/10/28-17:17:38.547145 2c18 	kCustomCompressionCA supported: 0
2025/10/28-17:17:38.547152 2c18 	kCustomCompressionCB supported: 0
2025/10/28-17:17:38.547159 2c18 	kCustomCompressionCC supported: 0
2025/10/28-17:17:38.547165 2c18 	kCustomCompressionCD supported: 0
2025/10/28-17:17:38.547172 2c18 	kCustomCompressionCE supported: 0
2025/10/28-17:17:38.547178 2c18 	kCustomCompressionCF supported: 0
2025/10/28-17:17:38.547185 2c18 	kCustomCompressionD0 supported: 0
2025/10/28-17:17:38.547193 2c18 	kCustomCompressionD1 supported: 0
2025/10/28-17:17:38.547200 2c18 	kCustomCompressionD2 supported: 0
2025/10/28-17:17:38.547207 2c18 	kCustomCompressionD3 supported: 0
2025/10/28-17:17:38.547214 2c18 	kCustomCompressionD4 supported: 0
2025/10/28-17:17:38.547221 2c18 	kCustomCompressionD5 supported: 0
2025/10/28-17:17:38.547227 2c18 	kCustomCompressionD6 supported: 0
2025/10/28-17:17:38.547234 2c18 	kCustomCompressionD7 supported: 0
2025/10/28-17:17:38.547240 2c18 	kCustomCompressionD8 supported: 0
2025/10/28-17:17:38.547248 2c18 	kCustomCompressionD9 supported: 0
2025/10/28-17:17:38.547256 2c18 	kCustomCompressionDA supported: 0
2025/10/28-17:17:38.547263 2c18 	kCustomCompressionDB supported: 0
2025/10/28-17:17:38.547269 2c18 	kCustomCompressionDC supported: 0
2025/10/28-17:17:38.547276 2c18 	kCustomCompressionDD supported: 0
2025/10/28-17:17:38.547282 2c18 	kCustomCompressionDE supported: 0
2025/10/28-17:17:38.547289 2c18 	kCustomCompressionDF supported: 0
2025/10/28-17:17:38.547295 2c18 	kCustomCompressionE0 supported: 0
2025/10/28-17:17:38.547303 2c18 	kCustomCompressionE1 supported: 0
2025/10/28-17:17:38.547310 2c18 	kCustomCompressionE2 supported: 0
2025/10/28-17:17:38.547317 2c18 	kCustomCompressionE3 supported: 0
2025/10/28-17:17:38.547324 2c18 	kCustomCompressionE4 supported: 0
2025/10/28-17:17:38.547331 2c18 	kCustomCompressionE5 supported: 0
2025/10/28-17:17:38.547337 2c18 	kCustomCompressionE6 supported: 0
2025/10/28-17:17:38.547368 2c18 	kCustomCompressionE7 supported: 0
2025/10/28-17:17:38.547378 2c18 	kCustomCompressionE8 supported: 0
2025/10/28-17:17:38.547386 2c18 	kCustomCompressionE9 supported: 0
2025/10/28-17:17:38.547393 2c18 	kCustomCompressionEA supported: 0
2025/10/28-17:17:38.547401 2c18 	kCustomCompressionEB supported: 0
2025/10/28-17:17:38.547407 2c18 	kCustomCompressionEC supported: 0
2025/10/28-17:17:38.547414 2c18 	kCustomCompressionED supported: 0
2025/10/28-17:17:38.547421 2c18 	kCustomCompressionEE supported: 0
2025/10/28-17:17:38.547427 2c18 	kCustomCompressionEF supported: 0
2025/10/28-17:17:38.547434 2c18 	kCustomCompressionF0 supported: 0
2025/10/28-17:17:38.547442 2c18 	kCustomCompressionF1 supported: 0
2025/10/28-17:17:38.547449 2c18 	kCustomCompressionF2 supported: 0
2025/10/28-17:17:38.547455 2c18 	kCustomCompressionF3 supported: 0
2025/10/28-17:17:38.547471 2c18 	kCustomCompressionF4 supported: 0
2025/10/28-17:17:38.547479 2c18 	kCustomCompressionF5 supported: 0
2025/10/28-17:17:38.547485 2c18 	kCustomCompressionF6 supported: 0
2025/10/28-17:17:38.547492 2c18 	kCustomCompressionF7 supported: 0
2025/10/28-17:17:38.547499 2c18 	kCustomCompressionF8 supported: 0
2025/10/28-17:17:38.547507 2c18 	kCustomCompressionF9 supported: 0
2025/10/28-17:17:38.547514 2c18 	kCustomCompressionFA supported: 0
2025/10/28-17:17:38.547521 2c18 	kCustomCompressionFB supported: 0
2025/10/28-17:17:38.547528 2c18 	kCustomCompressionFC supported: 0
2025/10/28-17:17:38.547535 2c18 	kCustomCompressionFD supported: 0
2025/10/28-17:17:38.547542 2c18 	kCustomCompressionFE supported: 0
2025/10/28-17:17:38.547554 2c18 Fast CRC32 supported: Not supported on x86
2025/10/28-17:17:38.547564 2c18 DMutex implementation: std::mutex
2025/10/28-17:17:38.547572 2c18 Jemalloc supported: 0
2025/10/28-17:17:38.548298 2c18 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000188
2025/10/28-17:17:38.549455 2c18 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-17:17:38.549482 2c18               Options.comparator: leveldb.BytewiseComparator
2025/10/28-17:17:38.549493 2c18           Options.merge_operator: None
2025/10/28-17:17:38.549501 2c18        Options.compaction_filter: None
2025/10/28-17:17:38.549507 2c18        Options.compaction_filter_factory: None
2025/10/28-17:17:38.549514 2c18  Options.sst_partitioner_factory: None
2025/10/28-17:17:38.549521 2c18         Options.memtable_factory: SkipListFactory
2025/10/28-17:17:38.549529 2c18            Options.table_factory: BlockBasedTable
2025/10/28-17:17:38.549583 2c18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000122D74BACF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000122D74BF2E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-17:17:38.549601 2c18        Options.write_buffer_size: 268435456
2025/10/28-17:17:38.549609 2c18  Options.max_write_buffer_number: 3
2025/10/28-17:17:38.549617 2c18          Options.compression: LZ4
2025/10/28-17:17:38.549624 2c18                  Options.bottommost_compression: ZSTD
2025/10/28-17:17:38.549663 2c18       Options.prefix_extractor: nullptr
2025/10/28-17:17:38.549674 2c18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-17:17:38.549682 2c18             Options.num_levels: 7
2025/10/28-17:17:38.549689 2c18        Options.min_write_buffer_number_to_merge: 1
2025/10/28-17:17:38.549697 2c18     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-17:17:38.549705 2c18            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-17:17:38.549716 2c18                  Options.bottommost_compression_opts.level: 32767
2025/10/28-17:17:38.549724 2c18               Options.bottommost_compression_opts.strategy: 0
2025/10/28-17:17:38.549731 2c18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-17:17:38.549738 2c18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:17:38.549746 2c18         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-17:17:38.549754 2c18                  Options.bottommost_compression_opts.enabled: false
2025/10/28-17:17:38.549762 2c18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:17:38.549769 2c18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:17:38.549776 2c18            Options.compression_opts.window_bits: -14
2025/10/28-17:17:38.549783 2c18                  Options.compression_opts.level: 32767
2025/10/28-17:17:38.549790 2c18               Options.compression_opts.strategy: 0
2025/10/28-17:17:38.549796 2c18         Options.compression_opts.max_dict_bytes: 0
2025/10/28-17:17:38.549803 2c18         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:17:38.549811 2c18         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:17:38.549819 2c18         Options.compression_opts.parallel_threads: 1
2025/10/28-17:17:38.549827 2c18                  Options.compression_opts.enabled: false
2025/10/28-17:17:38.549836 2c18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:17:38.549847 2c18      Options.level0_file_num_compaction_trigger: 4
2025/10/28-17:17:38.549859 2c18          Options.level0_slowdown_writes_trigger: 20
2025/10/28-17:17:38.549871 2c18              Options.level0_stop_writes_trigger: 36
2025/10/28-17:17:38.549882 2c18                   Options.target_file_size_base: 67108864
2025/10/28-17:17:38.549894 2c18             Options.target_file_size_multiplier: 1
2025/10/28-17:17:38.549907 2c18                Options.max_bytes_for_level_base: 268435456
2025/10/28-17:17:38.549918 2c18 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-17:17:38.549925 2c18          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:17:38.549933 2c18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-17:17:38.549940 2c18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-17:17:38.549947 2c18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-17:17:38.549957 2c18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-17:17:38.549965 2c18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-17:17:38.549973 2c18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-17:17:38.549980 2c18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-17:17:38.549988 2c18       Options.max_sequential_skip_in_iterations: 8
2025/10/28-17:17:38.549995 2c18          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-17:17:38.550001 2c18      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:17:38.550009 2c18                    Options.max_compaction_bytes: 1677721600
2025/10/28-17:17:38.550016 2c18                        Options.arena_block_size: 1048576
2025/10/28-17:17:38.550024 2c18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:17:38.550033 2c18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:17:38.550041 2c18                Options.disable_auto_compactions: 1
2025/10/28-17:17:38.550052 2c18                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-17:17:38.550061 2c18                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-17:17:38.550068 2c18 Options.compaction_options_universal.size_ratio: 1
2025/10/28-17:17:38.550075 2c18 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-17:17:38.550082 2c18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-17:17:38.550089 2c18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-17:17:38.550097 2c18 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-17:17:38.550104 2c18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-17:17:38.550111 2c18 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-17:17:38.550118 2c18 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-17:17:38.550124 2c18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-17:17:38.550132 2c18 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-17:17:38.550144 2c18                   Options.table_properties_collectors: 
2025/10/28-17:17:38.550153 2c18                   Options.inplace_update_support: 0
2025/10/28-17:17:38.550161 2c18                 Options.inplace_update_num_locks: 10000
2025/10/28-17:17:38.550168 2c18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-17:17:38.550176 2c18               Options.memtable_whole_key_filtering: 0
2025/10/28-17:17:38.550183 2c18   Options.memtable_huge_page_size: 0
2025/10/28-17:17:38.550190 2c18                           Options.bloom_locality: 0
2025/10/28-17:17:38.550197 2c18                    Options.max_successive_merges: 0
2025/10/28-17:17:38.550204 2c18             Options.strict_max_successive_merges: 0
2025/10/28-17:17:38.550212 2c18                Options.optimize_filters_for_hits: 0
2025/10/28-17:17:38.550219 2c18                Options.paranoid_file_checks: 0
2025/10/28-17:17:38.550226 2c18                Options.force_consistency_checks: 1
2025/10/28-17:17:38.550233 2c18                Options.report_bg_io_stats: 0
2025/10/28-17:17:38.550239 2c18                Options.disallow_memtable_writes: 0
2025/10/28-17:17:38.550246 2c18                               Options.ttl: 2592000
2025/10/28-17:17:38.550252 2c18          Options.periodic_compaction_seconds: 0
2025/10/28-17:17:38.550260 2c18                        Options.default_temperature: kUnknown
2025/10/28-17:17:38.550268 2c18  Options.preclude_last_level_data_seconds: 0
2025/10/28-17:17:38.550275 2c18    Options.preserve_internal_time_seconds: 0
2025/10/28-17:17:38.550282 2c18                       Options.enable_blob_files: false
2025/10/28-17:17:38.550289 2c18                           Options.min_blob_size: 0
2025/10/28-17:17:38.550295 2c18                          Options.blob_file_size: 268435456
2025/10/28-17:17:38.550302 2c18                   Options.blob_compression_type: NoCompression
2025/10/28-17:17:38.550309 2c18          Options.enable_blob_garbage_collection: false
2025/10/28-17:17:38.550317 2c18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:17:38.550325 2c18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:17:38.550333 2c18          Options.blob_compaction_readahead_size: 0
2025/10/28-17:17:38.550340 2c18                Options.blob_file_starting_level: 0
2025/10/28-17:17:38.550347 2c18         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-17:17:38.550354 2c18            Options.memtable_max_range_deletions: 0
2025/10/28-17:17:38.551740 2c18 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 5, log_number is 182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-17:17:38.551759 2c18 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 182
2025/10/28-17:17:38.551965 2c18 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-17:17:38.552773 2c18 EVENT_LOG_v1 {"time_micros": 1761668258552717, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187]}
2025/10/28-17:17:38.552804 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-17:17:38.552939 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-17:17:38.553065 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-17:17:38.553176 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-17:17:38.553291 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-17:17:38.553378 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-17:17:38.553450 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-17:17:38.553529 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-17:17:38.553608 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-17:17:38.553698 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-17:17:38.553818 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-17:17:38.553915 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-17:17:38.553993 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-17:17:38.554064 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-17:17:38.554131 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-17:17:38.554198 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-17:17:38.554265 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-17:17:38.554333 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-17:17:38.554400 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-17:17:38.554476 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-17:17:38.554545 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-17:17:38.554611 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-17:17:38.554679 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-17:17:38.554752 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-17:17:38.554822 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-17:17:38.554894 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-17:17:38.554969 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-17:17:38.555038 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-17:17:38.555117 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-17:17:38.555194 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-17:17:38.555261 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-17:17:38.555329 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-17:17:38.555401 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-17:17:38.555490 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-17:17:38.555563 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-17:17:38.555700 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-17:17:38.555806 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-17:17:38.555914 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-17:17:38.555993 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-17:17:38.556064 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-17:17:38.556140 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-17:17:38.556238 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-17:17:38.556305 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-17:17:38.556374 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-17:17:38.556441 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-17:17:38.556510 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-17:17:38.556578 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-17:17:38.556652 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-17:17:38.556726 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-17:17:38.556793 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-17:17:38.556860 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-17:17:38.556929 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-17:17:38.556996 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-17:17:38.557075 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-17:17:38.557173 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-17:17:38.557265 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-17:17:38.557361 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-17:17:38.557466 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-17:17:38.557573 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-17:17:38.557652 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-17:17:38.557732 2c18 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-17:17:38.557809 2c18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-17:17:38.558857 2c18 EVENT_LOG_v1 {"time_micros": 1761668258558850, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-17:17:38.559182 2c18 [db\version_set.cc:5624] Creating manifest 194
2025/10/28-17:17:38.575176 2c18 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000122D74CBFB0
2025/10/28-17:17:38.575834 2c18 DB pointer 00000122D74C89C0
2025/10/28-17:17:38.575913 2c18 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-17:17:38.576237 4378 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-17:17:38.576270 4378 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000122D74BF2E0#31776 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 43.3333  StdDev: 2.49
Min: 40  Median: 42.5000  Max: 46
Percentiles: P50: 42.50 P75: 46.00 P99: 46.00 P99.9: 46.00 P99.99: 46.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

2025/10/28-17:17:38.577475 4378 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 3859
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 9
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 15
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-17:17:38.587538 2c18 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-17:17:38.587561 2c18 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-17:17:38.587570 2c18 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-17:17:38.587577 2c18 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-17:17:38.587585 2c18 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-17:17:38.587592 2c18 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-17:17:38.587598 2c18 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-17:17:38.587607 2c18 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-17:17:38.587614 2c18 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-17:17:38.587622 2c18 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-17:17:38.587629 2c18 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-17:17:38.587636 2c18 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-17:17:38.587643 2c18 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-17:17:38.587653 2c18 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-17:17:38.587661 2c18 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:17:38.587670 2c18 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:17:38.587678 2c18 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-17:17:38.587686 2c18 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-17:17:38.587694 2c18 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-17:17:38.587701 2c18 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-17:17:38.587709 2c18 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-17:17:38.587716 2c18 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-17:17:38.587724 2c18 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-17:17:38.587735 2c18 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:17:38.587751 2c18 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-17:17:38.587762 2c18 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-17:17:38.587770 2c18 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-17:17:38.587777 2c18 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-17:17:38.587785 2c18 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-17:17:38.587794 2c18 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-17:17:38.587802 2c18 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-17:17:38.587811 2c18 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-17:17:38.587820 2c18 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-17:17:38.587827 2c18 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-17:17:38.587834 2c18 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-17:17:38.587842 2c18 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-17:17:38.587849 2c18 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-17:17:38.587856 2c18 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-17:17:38.587864 2c18 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:17:38.587873 2c18 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-17:17:38.587881 2c18 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-17:17:38.587889 2c18 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-17:17:38.587896 2c18 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-17:17:38.587904 2c18 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-17:17:38.587911 2c18 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-17:17:38.587918 2c18 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-17:17:38.587931 2c18 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-17:17:38.587942 2c18 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-17:17:38.587950 2c18 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-17:17:38.587958 2c18 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-17:17:38.587968 2c18 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-17:17:38.587977 2c18 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-17:17:38.587984 2c18 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-17:17:38.587992 2c18 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-17:17:38.587999 2c18 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-17:17:38.588008 2c18 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-17:17:38.588016 2c18 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:17:38.588025 2c18 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:17:38.588033 2c18 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-17:17:38.588040 2c18 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-17:17:38.588047 2c18 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-17:17:38.588054 2c18 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-17:17:39.590068 4378 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-17:17:39.590106 4378 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-17:17:39.590117 4378 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
