2025/10/28-20:32:57.439916 8548 RocksDB version: 10.4.2
2025/10/28-20:32:57.440028 8548 Git sha 0
2025/10/28-20:32:57.440071 8548 Compile date 2025-10-27 15:09:02
2025/10/28-20:32:57.440109 8548 DB SUMMARY
2025/10/28-20:32:57.440143 8548 Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:32:57.440174 8548 DB Session ID:  OM7IUHYXVAL5506GSBH8
2025/10/28-20:32:57.446427 8548 CURRENT file:  CURRENT
2025/10/28-20:32:57.446470 8548 IDENTITY file:  IDENTITY
2025/10/28-20:32:57.446553 8548 MANIFEST file:  MANIFEST-000914 size: 475 Bytes
2025/10/28-20:32:57.446579 8548 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000839.sst 000849.sst 000858.sst 
2025/10/28-20:32:57.446608 8548 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 
2025/10/28-20:32:57.446741 8548                         Options.error_if_exists: 0
2025/10/28-20:32:57.446754 8548                       Options.create_if_missing: 1
2025/10/28-20:32:57.446762 8548                         Options.paranoid_checks: 1
2025/10/28-20:32:57.446770 8548             Options.flush_verify_memtable_count: 1
2025/10/28-20:32:57.446804 8548          Options.compaction_verify_record_count: 1
2025/10/28-20:32:57.446815 8548                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:32:57.446823 8548                               Options.track_and_verify_wals: 0
2025/10/28-20:32:57.446831 8548        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:32:57.446838 8548                                     Options.env: 0000025304C73D90
2025/10/28-20:32:57.446845 8548                                      Options.fs: WinFS
2025/10/28-20:32:57.446852 8548                                Options.info_log: 0000025304C34C70
2025/10/28-20:32:57.446859 8548                Options.max_file_opening_threads: 16
2025/10/28-20:32:57.446866 8548                              Options.statistics: 0000025304C73220
2025/10/28-20:32:57.446878 8548                              Options.statistics stats level: 1
2025/10/28-20:32:57.446886 8548                               Options.use_fsync: 0
2025/10/28-20:32:57.446893 8548                       Options.max_log_file_size: 0
2025/10/28-20:32:57.446900 8548                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:32:57.446907 8548                   Options.log_file_time_to_roll: 0
2025/10/28-20:32:57.446914 8548                       Options.keep_log_file_num: 1000
2025/10/28-20:32:57.446921 8548                    Options.recycle_log_file_num: 0
2025/10/28-20:32:57.446928 8548                         Options.allow_fallocate: 1
2025/10/28-20:32:57.446936 8548                        Options.allow_mmap_reads: 0
2025/10/28-20:32:57.446944 8548                       Options.allow_mmap_writes: 0
2025/10/28-20:32:57.446951 8548                        Options.use_direct_reads: 0
2025/10/28-20:32:57.446957 8548                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:32:57.446964 8548          Options.create_missing_column_families: 0
2025/10/28-20:32:57.446971 8548                              Options.db_log_dir: 
2025/10/28-20:32:57.446978 8548                                 Options.wal_dir: 
2025/10/28-20:32:57.446984 8548                Options.table_cache_numshardbits: 6
2025/10/28-20:32:57.446992 8548                         Options.WAL_ttl_seconds: 0
2025/10/28-20:32:57.447000 8548                       Options.WAL_size_limit_MB: 0
2025/10/28-20:32:57.447006 8548                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:32:57.447014 8548             Options.manifest_preallocation_size: 4194304
2025/10/28-20:32:57.447021 8548                     Options.is_fd_close_on_exec: 1
2025/10/28-20:32:57.447027 8548                   Options.advise_random_on_open: 1
2025/10/28-20:32:57.447034 8548                    Options.db_write_buffer_size: 0
2025/10/28-20:32:57.447041 8548                    Options.write_buffer_manager: 0000025304C6EC90
2025/10/28-20:32:57.447048 8548                      Options.use_adaptive_mutex: 0
2025/10/28-20:32:57.447056 8548                            Options.rate_limiter: 0000000000000000
2025/10/28-20:32:57.447064 8548     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:32:57.447071 8548                       Options.wal_recovery_mode: 2
2025/10/28-20:32:57.447078 8548                  Options.enable_thread_tracking: 0
2025/10/28-20:32:57.447085 8548                  Options.enable_pipelined_write: 0
2025/10/28-20:32:57.447092 8548                  Options.unordered_write: 0
2025/10/28-20:32:57.447117 8548         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:32:57.447124 8548      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:32:57.447131 8548             Options.write_thread_max_yield_usec: 100
2025/10/28-20:32:57.447139 8548            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:32:57.447145 8548                               Options.row_cache: None
2025/10/28-20:32:57.447152 8548                              Options.wal_filter: None
2025/10/28-20:32:57.447159 8548             Options.avoid_flush_during_recovery: 0
2025/10/28-20:32:57.447186 8548             Options.allow_ingest_behind: 0
2025/10/28-20:32:57.447195 8548             Options.two_write_queues: 0
2025/10/28-20:32:57.447203 8548             Options.manual_wal_flush: 0
2025/10/28-20:32:57.447211 8548             Options.wal_compression: 0
2025/10/28-20:32:57.447218 8548             Options.background_close_inactive_wals: 0
2025/10/28-20:32:57.447224 8548             Options.atomic_flush: 0
2025/10/28-20:32:57.447231 8548             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:32:57.447238 8548             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:32:57.447244 8548                 Options.persist_stats_to_disk: 0
2025/10/28-20:32:57.447251 8548                 Options.write_dbid_to_manifest: 1
2025/10/28-20:32:57.447258 8548                 Options.write_identity_file: 1
2025/10/28-20:32:57.447266 8548                 Options.log_readahead_size: 0
2025/10/28-20:32:57.447273 8548                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:32:57.447281 8548                 Options.best_efforts_recovery: 0
2025/10/28-20:32:57.447287 8548                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:32:57.447294 8548            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:32:57.447301 8548             Options.allow_data_in_errors: 0
2025/10/28-20:32:57.447308 8548             Options.db_host_id: __hostname__
2025/10/28-20:32:57.447316 8548             Options.enforce_single_del_contracts: true
2025/10/28-20:32:57.447324 8548             Options.metadata_write_temperature: kUnknown
2025/10/28-20:32:57.447332 8548             Options.wal_write_temperature: kUnknown
2025/10/28-20:32:57.447338 8548             Options.max_background_jobs: 4
2025/10/28-20:32:57.447345 8548             Options.max_background_compactions: -1
2025/10/28-20:32:57.447352 8548             Options.max_subcompactions: 1
2025/10/28-20:32:57.447359 8548             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:32:57.447366 8548           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:32:57.447374 8548             Options.delayed_write_rate : 16777216
2025/10/28-20:32:57.447382 8548             Options.max_total_wal_size: 0
2025/10/28-20:32:57.447389 8548             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:32:57.447396 8548                   Options.stats_dump_period_sec: 600
2025/10/28-20:32:57.447403 8548                 Options.stats_persist_period_sec: 600
2025/10/28-20:32:57.447410 8548                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:32:57.447416 8548                          Options.max_open_files: -1
2025/10/28-20:32:57.447423 8548                          Options.bytes_per_sync: 0
2025/10/28-20:32:57.447431 8548                      Options.wal_bytes_per_sync: 0
2025/10/28-20:32:57.447439 8548                   Options.strict_bytes_per_sync: 0
2025/10/28-20:32:57.447446 8548       Options.compaction_readahead_size: 2097152
2025/10/28-20:32:57.447452 8548                  Options.max_background_flushes: -1
2025/10/28-20:32:57.447459 8548 Options.daily_offpeak_time_utc: 
2025/10/28-20:32:57.447466 8548 Compression algorithms supported:
2025/10/28-20:32:57.447472 8548 	kZSTD supported: 1
2025/10/28-20:32:57.447479 8548 	kCustomCompressionA3 supported: 0
2025/10/28-20:32:57.447487 8548 	kSnappyCompression supported: 0
2025/10/28-20:32:57.447495 8548 	kCustomCompressionA5 supported: 0
2025/10/28-20:32:57.447502 8548 	kBZip2Compression supported: 0
2025/10/28-20:32:57.447510 8548 	kZlibCompression supported: 1
2025/10/28-20:32:57.447517 8548 	kLZ4Compression supported: 1
2025/10/28-20:32:57.447523 8548 	kXpressCompression supported: 0
2025/10/28-20:32:57.447530 8548 	kCustomCompressionA7 supported: 0
2025/10/28-20:32:57.447537 8548 	kLZ4HCCompression supported: 1
2025/10/28-20:32:57.447545 8548 	kCustomCompressionB2 supported: 0
2025/10/28-20:32:57.447552 8548 	kCustomCompression9C supported: 0
2025/10/28-20:32:57.447560 8548 	kCustomCompression80 supported: 0
2025/10/28-20:32:57.447568 8548 	kCustomCompressionB3 supported: 0
2025/10/28-20:32:57.447576 8548 	kCustomCompression9B supported: 0
2025/10/28-20:32:57.447582 8548 	kCustomCompression81 supported: 0
2025/10/28-20:32:57.447589 8548 	kCustomCompressionB0 supported: 0
2025/10/28-20:32:57.447595 8548 	kCustomCompression9A supported: 0
2025/10/28-20:32:57.447603 8548 	kCustomCompression82 supported: 0
2025/10/28-20:32:57.447611 8548 	kCustomCompressionB1 supported: 0
2025/10/28-20:32:57.447617 8548 	kCustomCompression83 supported: 0
2025/10/28-20:32:57.447624 8548 	kCustomCompressionB6 supported: 0
2025/10/28-20:32:57.447630 8548 	kCustomCompression84 supported: 0
2025/10/28-20:32:57.447637 8548 	kCustomCompressionB7 supported: 0
2025/10/28-20:32:57.447643 8548 	kCustomCompression9F supported: 0
2025/10/28-20:32:57.447650 8548 	kCustomCompression85 supported: 0
2025/10/28-20:32:57.447658 8548 	kCustomCompressionB4 supported: 0
2025/10/28-20:32:57.447665 8548 	kCustomCompression9E supported: 0
2025/10/28-20:32:57.447672 8548 	kCustomCompression86 supported: 0
2025/10/28-20:32:57.447679 8548 	kCustomCompressionB5 supported: 0
2025/10/28-20:32:57.447686 8548 	kCustomCompression9D supported: 0
2025/10/28-20:32:57.447693 8548 	kCustomCompression87 supported: 0
2025/10/28-20:32:57.447699 8548 	kCustomCompression88 supported: 0
2025/10/28-20:32:57.447706 8548 	kCustomCompression89 supported: 0
2025/10/28-20:32:57.447713 8548 	kCustomCompression92 supported: 0
2025/10/28-20:32:57.447721 8548 	kCustomCompression8A supported: 0
2025/10/28-20:32:57.447728 8548 	kCustomCompression91 supported: 0
2025/10/28-20:32:57.447735 8548 	kCustomCompression8B supported: 0
2025/10/28-20:32:57.447741 8548 	kCustomCompression90 supported: 0
2025/10/28-20:32:57.447748 8548 	kCustomCompression8C supported: 0
2025/10/28-20:32:57.447754 8548 	kCustomCompression97 supported: 0
2025/10/28-20:32:57.447761 8548 	kCustomCompression8D supported: 0
2025/10/28-20:32:57.447768 8548 	kCustomCompression96 supported: 0
2025/10/28-20:32:57.447775 8548 	kCustomCompression8E supported: 0
2025/10/28-20:32:57.447782 8548 	kCustomCompression95 supported: 0
2025/10/28-20:32:57.447788 8548 	kCustomCompression8F supported: 0
2025/10/28-20:32:57.447795 8548 	kCustomCompression93 supported: 0
2025/10/28-20:32:57.447801 8548 	kCustomCompression94 supported: 0
2025/10/28-20:32:57.447808 8548 	kCustomCompression98 supported: 0
2025/10/28-20:32:57.447814 8548 	kCustomCompression99 supported: 0
2025/10/28-20:32:57.447822 8548 	kCustomCompressionA0 supported: 0
2025/10/28-20:32:57.447829 8548 	kCustomCompressionA1 supported: 0
2025/10/28-20:32:57.447836 8548 	kCustomCompressionA2 supported: 0
2025/10/28-20:32:57.447843 8548 	kCustomCompressionA4 supported: 0
2025/10/28-20:32:57.447850 8548 	kCustomCompressionA6 supported: 0
2025/10/28-20:32:57.447856 8548 	kCustomCompressionA8 supported: 0
2025/10/28-20:32:57.447863 8548 	kCustomCompressionA9 supported: 0
2025/10/28-20:32:57.447869 8548 	kCustomCompressionAA supported: 0
2025/10/28-20:32:57.447877 8548 	kCustomCompressionAB supported: 0
2025/10/28-20:32:57.447884 8548 	kCustomCompressionAC supported: 0
2025/10/28-20:32:57.447892 8548 	kCustomCompressionAD supported: 0
2025/10/28-20:32:57.447898 8548 	kCustomCompressionAE supported: 0
2025/10/28-20:32:57.447905 8548 	kCustomCompressionAF supported: 0
2025/10/28-20:32:57.447911 8548 	kCustomCompressionB8 supported: 0
2025/10/28-20:32:57.447918 8548 	kCustomCompressionB9 supported: 0
2025/10/28-20:32:57.447925 8548 	kCustomCompressionBA supported: 0
2025/10/28-20:32:57.447932 8548 	kCustomCompressionBB supported: 0
2025/10/28-20:32:57.447939 8548 	kCustomCompressionBC supported: 0
2025/10/28-20:32:57.447946 8548 	kCustomCompressionBD supported: 0
2025/10/28-20:32:57.447953 8548 	kCustomCompressionBE supported: 0
2025/10/28-20:32:57.447959 8548 	kCustomCompressionBF supported: 0
2025/10/28-20:32:57.447966 8548 	kCustomCompressionC0 supported: 0
2025/10/28-20:32:57.447972 8548 	kCustomCompressionC1 supported: 0
2025/10/28-20:32:57.447979 8548 	kCustomCompressionC2 supported: 0
2025/10/28-20:32:57.447986 8548 	kCustomCompressionC3 supported: 0
2025/10/28-20:32:57.448015 8548 	kCustomCompressionC4 supported: 0
2025/10/28-20:32:57.448025 8548 	kCustomCompressionC5 supported: 0
2025/10/28-20:32:57.448033 8548 	kCustomCompressionC6 supported: 0
2025/10/28-20:32:57.448039 8548 	kCustomCompressionC7 supported: 0
2025/10/28-20:32:57.448046 8548 	kCustomCompressionC8 supported: 0
2025/10/28-20:32:57.448053 8548 	kCustomCompressionC9 supported: 0
2025/10/28-20:32:57.448059 8548 	kCustomCompressionCA supported: 0
2025/10/28-20:32:57.448067 8548 	kCustomCompressionCB supported: 0
2025/10/28-20:32:57.448075 8548 	kCustomCompressionCC supported: 0
2025/10/28-20:32:57.448082 8548 	kCustomCompressionCD supported: 0
2025/10/28-20:32:57.448089 8548 	kCustomCompressionCE supported: 0
2025/10/28-20:32:57.448095 8548 	kCustomCompressionCF supported: 0
2025/10/28-20:32:57.448102 8548 	kCustomCompressionD0 supported: 0
2025/10/28-20:32:57.448108 8548 	kCustomCompressionD1 supported: 0
2025/10/28-20:32:57.448115 8548 	kCustomCompressionD2 supported: 0
2025/10/28-20:32:57.448122 8548 	kCustomCompressionD3 supported: 0
2025/10/28-20:32:57.448129 8548 	kCustomCompressionD4 supported: 0
2025/10/28-20:32:57.448136 8548 	kCustomCompressionD5 supported: 0
2025/10/28-20:32:57.448143 8548 	kCustomCompressionD6 supported: 0
2025/10/28-20:32:57.448149 8548 	kCustomCompressionD7 supported: 0
2025/10/28-20:32:57.448156 8548 	kCustomCompressionD8 supported: 0
2025/10/28-20:32:57.448163 8548 	kCustomCompressionD9 supported: 0
2025/10/28-20:32:57.448169 8548 	kCustomCompressionDA supported: 0
2025/10/28-20:32:57.448177 8548 	kCustomCompressionDB supported: 0
2025/10/28-20:32:57.448184 8548 	kCustomCompressionDC supported: 0
2025/10/28-20:32:57.448191 8548 	kCustomCompressionDD supported: 0
2025/10/28-20:32:57.448198 8548 	kCustomCompressionDE supported: 0
2025/10/28-20:32:57.448205 8548 	kCustomCompressionDF supported: 0
2025/10/28-20:32:57.448211 8548 	kCustomCompressionE0 supported: 0
2025/10/28-20:32:57.448218 8548 	kCustomCompressionE1 supported: 0
2025/10/28-20:32:57.448225 8548 	kCustomCompressionE2 supported: 0
2025/10/28-20:32:57.448232 8548 	kCustomCompressionE3 supported: 0
2025/10/28-20:32:57.448240 8548 	kCustomCompressionE4 supported: 0
2025/10/28-20:32:57.448247 8548 	kCustomCompressionE5 supported: 0
2025/10/28-20:32:57.448254 8548 	kCustomCompressionE6 supported: 0
2025/10/28-20:32:57.448260 8548 	kCustomCompressionE7 supported: 0
2025/10/28-20:32:57.448267 8548 	kCustomCompressionE8 supported: 0
2025/10/28-20:32:57.448274 8548 	kCustomCompressionE9 supported: 0
2025/10/28-20:32:57.448281 8548 	kCustomCompressionEA supported: 0
2025/10/28-20:32:57.448288 8548 	kCustomCompressionEB supported: 0
2025/10/28-20:32:57.448296 8548 	kCustomCompressionEC supported: 0
2025/10/28-20:32:57.448302 8548 	kCustomCompressionED supported: 0
2025/10/28-20:32:57.448309 8548 	kCustomCompressionEE supported: 0
2025/10/28-20:32:57.448316 8548 	kCustomCompressionEF supported: 0
2025/10/28-20:32:57.448322 8548 	kCustomCompressionF0 supported: 0
2025/10/28-20:32:57.448329 8548 	kCustomCompressionF1 supported: 0
2025/10/28-20:32:57.448335 8548 	kCustomCompressionF2 supported: 0
2025/10/28-20:32:57.448343 8548 	kCustomCompressionF3 supported: 0
2025/10/28-20:32:57.448350 8548 	kCustomCompressionF4 supported: 0
2025/10/28-20:32:57.448357 8548 	kCustomCompressionF5 supported: 0
2025/10/28-20:32:57.448364 8548 	kCustomCompressionF6 supported: 0
2025/10/28-20:32:57.448371 8548 	kCustomCompressionF7 supported: 0
2025/10/28-20:32:57.448378 8548 	kCustomCompressionF8 supported: 0
2025/10/28-20:32:57.448384 8548 	kCustomCompressionF9 supported: 0
2025/10/28-20:32:57.448391 8548 	kCustomCompressionFA supported: 0
2025/10/28-20:32:57.448398 8548 	kCustomCompressionFB supported: 0
2025/10/28-20:32:57.448406 8548 	kCustomCompressionFC supported: 0
2025/10/28-20:32:57.448413 8548 	kCustomCompressionFD supported: 0
2025/10/28-20:32:57.448420 8548 	kCustomCompressionFE supported: 0
2025/10/28-20:32:57.448431 8548 Fast CRC32 supported: Not supported on x86
2025/10/28-20:32:57.448438 8548 DMutex implementation: std::mutex
2025/10/28-20:32:57.448456 8548 Jemalloc supported: 0
2025/10/28-20:32:57.449086 8548 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000914
2025/10/28-20:32:57.450287 8548 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:32:57.450308 8548               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:32:57.450316 8548           Options.merge_operator: None
2025/10/28-20:32:57.450324 8548        Options.compaction_filter: None
2025/10/28-20:32:57.450332 8548        Options.compaction_filter_factory: None
2025/10/28-20:32:57.450339 8548  Options.sst_partitioner_factory: None
2025/10/28-20:32:57.450346 8548         Options.memtable_factory: SkipListFactory
2025/10/28-20:32:57.450371 8548            Options.table_factory: BlockBasedTable
2025/10/28-20:32:57.450408 8548            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025304C710E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025304BE0A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:32:57.450419 8548        Options.write_buffer_size: 268435456
2025/10/28-20:32:57.450427 8548  Options.max_write_buffer_number: 3
2025/10/28-20:32:57.450433 8548          Options.compression: LZ4
2025/10/28-20:32:57.450441 8548                  Options.bottommost_compression: ZSTD
2025/10/28-20:32:57.450449 8548       Options.prefix_extractor: nullptr
2025/10/28-20:32:57.450456 8548   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:32:57.450463 8548             Options.num_levels: 7
2025/10/28-20:32:57.450469 8548        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:32:57.450476 8548     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:32:57.450482 8548            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:32:57.450489 8548                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:32:57.450497 8548               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:32:57.450504 8548         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:32:57.450512 8548         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:32:57.450519 8548         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:32:57.450525 8548                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:32:57.450532 8548         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:32:57.450539 8548         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:32:57.450546 8548            Options.compression_opts.window_bits: -14
2025/10/28-20:32:57.450553 8548                  Options.compression_opts.level: 32767
2025/10/28-20:32:57.450561 8548               Options.compression_opts.strategy: 0
2025/10/28-20:32:57.450568 8548         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:32:57.450575 8548         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:32:57.450584 8548         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:32:57.450593 8548         Options.compression_opts.parallel_threads: 1
2025/10/28-20:32:57.450618 8548                  Options.compression_opts.enabled: false
2025/10/28-20:32:57.450625 8548         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:32:57.450633 8548      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:32:57.450641 8548          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:32:57.450648 8548              Options.level0_stop_writes_trigger: 36
2025/10/28-20:32:57.450656 8548                   Options.target_file_size_base: 67108864
2025/10/28-20:32:57.450663 8548             Options.target_file_size_multiplier: 1
2025/10/28-20:32:57.450669 8548                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:32:57.450676 8548 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:32:57.450683 8548          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:32:57.450692 8548 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:32:57.450699 8548 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:32:57.450707 8548 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:32:57.450714 8548 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:32:57.450721 8548 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:32:57.450728 8548 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:32:57.450734 8548 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:32:57.450741 8548       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:32:57.450749 8548          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:32:57.450757 8548      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:32:57.450764 8548                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:32:57.450771 8548                        Options.arena_block_size: 1048576
2025/10/28-20:32:57.450778 8548   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:32:57.450803 8548   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:32:57.450810 8548                Options.disable_auto_compactions: 1
2025/10/28-20:32:57.450820 8548                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:32:57.450829 8548                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:32:57.450836 8548 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:32:57.450843 8548 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:32:57.450850 8548 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:32:57.450857 8548 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:32:57.450863 8548 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:32:57.450870 8548 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:32:57.450878 8548 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:32:57.450886 8548 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:32:57.450893 8548 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:32:57.450900 8548 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:32:57.450909 8548                   Options.table_properties_collectors: 
2025/10/28-20:32:57.450916 8548                   Options.inplace_update_support: 0
2025/10/28-20:32:57.450923 8548                 Options.inplace_update_num_locks: 10000
2025/10/28-20:32:57.450930 8548               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:32:57.450938 8548               Options.memtable_whole_key_filtering: 0
2025/10/28-20:32:57.450946 8548   Options.memtable_huge_page_size: 0
2025/10/28-20:32:57.450953 8548                           Options.bloom_locality: 0
2025/10/28-20:32:57.450961 8548                    Options.max_successive_merges: 0
2025/10/28-20:32:57.450969 8548             Options.strict_max_successive_merges: 0
2025/10/28-20:32:57.450976 8548                Options.optimize_filters_for_hits: 0
2025/10/28-20:32:57.450983 8548                Options.paranoid_file_checks: 0
2025/10/28-20:32:57.450989 8548                Options.force_consistency_checks: 1
2025/10/28-20:32:57.450997 8548                Options.report_bg_io_stats: 0
2025/10/28-20:32:57.451004 8548                Options.disallow_memtable_writes: 0
2025/10/28-20:32:57.451011 8548                               Options.ttl: 2592000
2025/10/28-20:32:57.451018 8548          Options.periodic_compaction_seconds: 0
2025/10/28-20:32:57.451025 8548                        Options.default_temperature: kUnknown
2025/10/28-20:32:57.451031 8548  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:32:57.451038 8548    Options.preserve_internal_time_seconds: 0
2025/10/28-20:32:57.451044 8548                       Options.enable_blob_files: false
2025/10/28-20:32:57.451052 8548                           Options.min_blob_size: 0
2025/10/28-20:32:57.451060 8548                          Options.blob_file_size: 268435456
2025/10/28-20:32:57.451067 8548                   Options.blob_compression_type: NoCompression
2025/10/28-20:32:57.451074 8548          Options.enable_blob_garbage_collection: false
2025/10/28-20:32:57.451081 8548      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:32:57.451088 8548 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:32:57.451095 8548          Options.blob_compaction_readahead_size: 0
2025/10/28-20:32:57.451102 8548                Options.blob_file_starting_level: 0
2025/10/28-20:32:57.451110 8548         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:32:57.451117 8548            Options.memtable_max_range_deletions: 0
2025/10/28-20:32:57.452450 8548 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000914 succeeded,manifest_file_number is 914, next_file_number is 916, last_sequence is 45, log_number is 908,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:32:57.452471 8548 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 908
2025/10/28-20:32:57.452658 8548 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:32:57.453570 8548 EVENT_LOG_v1 {"time_micros": 1761679977453493, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913]}
2025/10/28-20:32:57.453590 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:32:57.453698 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:32:57.453777 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:32:57.453849 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:32:57.453918 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:32:57.454002 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:32:57.454069 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:32:57.454143 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:32:57.454245 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:32:57.454316 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:32:57.454382 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:32:57.454448 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:32:57.454513 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:32:57.454579 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:32:57.454644 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:32:57.454711 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:32:57.454776 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:32:57.454843 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:32:57.454908 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:32:57.454973 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:32:57.455037 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:32:57.455101 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:32:57.455166 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:32:57.455231 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:32:57.455296 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:32:57.455365 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:32:57.455430 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:32:57.455495 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:32:57.455561 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:32:57.455627 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:32:57.455691 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:32:57.455757 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:32:57.455821 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:32:57.455888 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:32:57.455953 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:32:57.456057 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:32:57.456131 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:32:57.456223 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:32:57.456289 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:32:57.456356 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:32:57.456422 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:32:57.456513 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:32:57.456579 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:32:57.456646 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:32:57.456711 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:32:57.456778 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:32:57.456842 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:32:57.456908 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:32:57.456976 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:32:57.457043 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:32:57.457108 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:32:57.457173 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:32:57.457238 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:32:57.457303 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:32:57.457367 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:32:57.457432 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:32:57.457498 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:32:57.457563 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:32:57.457628 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:32:57.457693 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:32:57.457757 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:32:57.457823 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:32:57.457888 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:32:57.457975 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:32:57.458041 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:32:57.458135 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:32:57.458201 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:32:57.458268 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:32:57.458334 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:32:57.458422 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:32:57.458488 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:32:57.458554 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:32:57.458618 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:32:57.458685 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:32:57.458750 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:32:57.458815 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:32:57.458880 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:32:57.458945 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:32:57.459009 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:32:57.459074 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:32:57.459139 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:32:57.459206 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:32:57.459271 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:32:57.459336 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:32:57.459400 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:32:57.459465 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:32:57.459529 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:32:57.459593 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:32:57.459658 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:32:57.459723 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:32:57.459787 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:32:57.459877 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:32:57.459943 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:32:57.460032 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:32:57.460098 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:32:57.460170 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:32:57.460273 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:32:57.460399 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:32:57.460479 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:32:57.460563 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:32:57.460629 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:32:57.460694 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:32:57.460758 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:32:57.460824 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:32:57.460888 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:32:57.460953 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:32:57.461018 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:32:57.461101 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:32:57.461167 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:32:57.461233 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:32:57.461300 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:32:57.461366 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:32:57.461431 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:32:57.461497 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:32:57.461561 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:32:57.461627 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:32:57.461692 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:32:57.461759 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:32:57.461825 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:32:57.461914 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:32:57.461979 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:32:57.462071 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:32:57.462146 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:32:57.462215 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:32:57.462282 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:32:57.462387 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:32:57.462510 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:32:57.462593 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:32:57.462677 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:32:57.462780 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:32:57.462889 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:32:57.462996 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:32:57.463097 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:32:57.463205 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:32:57.463276 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:32:57.463344 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:32:57.463412 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:32:57.463480 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:32:57.463547 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:32:57.463615 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:32:57.463682 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:32:57.463749 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:32:57.463815 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:32:57.463882 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:32:57.463948 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:32:57.464025 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:32:57.464093 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:32:57.464206 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:32:57.464283 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:32:57.464387 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:32:57.464458 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:32:57.464528 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:32:57.464594 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:32:57.464686 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:32:57.464752 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:32:57.464819 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:32:57.464885 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:32:57.464952 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:32:57.465018 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:32:57.465085 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:32:57.465150 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:32:57.465215 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:32:57.465280 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:32:57.465345 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:32:57.465411 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:32:57.465477 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:32:57.465544 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:32:57.465611 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:32:57.465679 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:32:57.465748 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:32:57.465816 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:32:57.465883 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:32:57.465948 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:32:57.466014 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:32:57.466080 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:32:57.466181 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:32:57.466249 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:32:57.466341 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:32:57.466409 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:32:57.466485 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:32:57.466597 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:32:57.466694 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:32:57.466763 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:32:57.466836 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:32:57.466913 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:32:57.466984 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:32:57.467064 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:32:57.467177 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:32:57.467306 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:32:57.467400 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:32:57.467486 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:32:57.467556 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:32:57.467624 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:32:57.467694 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:32:57.467850 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:32:57.467940 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:32:57.468048 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:32:57.468188 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:32:57.468373 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:32:57.468470 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:32:57.468546 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:32:57.468629 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:32:57.468700 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:32:57.468805 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:32:57.468875 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:32:57.468974 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:32:57.469043 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:32:57.469115 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:32:57.469185 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:32:57.469288 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:32:57.469357 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:32:57.469428 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:32:57.469497 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:32:57.469576 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:32:57.469644 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:32:57.469713 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:32:57.469781 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:32:57.469856 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:32:57.469925 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:32:57.469994 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:32:57.470067 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:32:57.470133 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:32:57.470200 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:32:57.470267 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:32:57.470332 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:32:57.470399 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:32:57.470467 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:32:57.470535 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:32:57.470615 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:32:57.470684 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:32:57.470751 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:32:57.470855 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:32:57.470933 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:32:57.471031 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:32:57.471122 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:32:57.471217 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:32:57.471316 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:32:57.471452 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:32:57.471551 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:32:57.471651 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:32:57.471748 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:32:57.471830 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:32:57.471910 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:32:57.471982 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:32:57.472065 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:32:57.472143 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:32:57.472210 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:32:57.472277 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:32:57.472351 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:32:57.472428 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:32:57.472499 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:32:57.472569 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:32:57.472645 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:32:57.472716 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:32:57.472788 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:32:57.472862 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:32:57.472930 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:32:57.472998 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:32:57.473064 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:32:57.473175 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:32:57.473263 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:32:57.473442 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:32:57.473538 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:32:57.473633 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:32:57.473713 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:32:57.473836 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:32:57.473953 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:32:57.474071 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:32:57.474191 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:32:57.474268 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:32:57.474369 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:32:57.474504 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:32:57.474582 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-20:32:57.474661 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-20:32:57.474731 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-20:32:57.474801 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-20:32:57.474871 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-20:32:57.474944 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-20:32:57.475015 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-20:32:57.475094 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-20:32:57.475180 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-20:32:57.475260 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-20:32:57.475333 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-20:32:57.475413 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-20:32:57.475533 8548 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-20:32:57.475606 8548 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-20:32:57.485126 8548 EVENT_LOG_v1 {"time_micros": 1761679977485113, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:32:57.485525 8548 [db\version_set.cc:5624] Creating manifest 920
2025/10/28-20:32:57.516126 8548 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000025304C87B30
2025/10/28-20:32:57.517194 8548 DB pointer 0000025304C85E40
2025/10/28-20:32:57.517286 8548 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:32:57.517669 4a30 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:32:57.517693 4a30 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025304BE0A80#34424 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 46.0000  StdDev: 0.00
Min: 46  Median: 46.0000  Max: 46
Percentiles: P50: 46.00 P75: 46.00 P99: 46.00 P99.9: 46.00 P99.99: 46.00
------------------------------------------------------
(      34,      51 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 38.0000  StdDev: 0.00
Min: 38  Median: 38.0000  Max: 38
Percentiles: P50: 38.00 P75: 38.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:32:57.518882 4a30 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 5
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 11
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:32:57.532612 8548 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:32:57.532638 8548 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:32:57.532646 8548 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:32:57.532653 8548 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:32:57.532661 8548 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:32:57.532668 8548 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:32:57.532675 8548 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:32:57.532688 8548 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:32:57.532696 8548 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:32:57.532705 8548 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:32:57.532713 8548 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:32:57.532721 8548 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:32:57.532728 8548 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:32:57.532735 8548 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:32:57.532742 8548 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:32:57.532749 8548 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:32:57.532755 8548 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:32:57.532763 8548 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:32:57.532770 8548 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:32:57.532777 8548 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:32:57.532785 8548 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:32:57.532792 8548 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:32:57.532799 8548 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:32:57.532806 8548 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:32:57.532814 8548 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:32:57.532822 8548 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:32:57.532830 8548 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:32:57.532837 8548 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:32:57.532844 8548 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:32:57.532852 8548 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:32:57.532859 8548 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:32:57.532866 8548 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:32:57.532873 8548 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:32:57.532881 8548 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:32:57.532889 8548 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:32:57.532896 8548 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:32:57.532903 8548 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:32:57.532910 8548 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:32:57.532917 8548 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:32:57.532924 8548 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:32:57.532931 8548 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:32:57.532939 8548 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:32:57.532947 8548 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:32:57.532954 8548 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:32:57.532964 8548 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:32:57.532972 8548 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:32:57.532979 8548 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:32:57.532986 8548 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:32:57.532993 8548 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:32:57.533001 8548 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:32:57.533010 8548 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:32:57.533018 8548 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:32:57.533025 8548 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:32:57.533032 8548 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:32:57.533039 8548 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:32:57.533046 8548 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:32:57.533054 8548 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:32:57.533063 8548 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:32:57.533072 8548 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:32:57.533080 8548 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:32:57.533089 8548 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:32:57.533096 8548 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:32:58.527811 4a30 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:32:58.527851 4a30 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:32:58.527862 4a30 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
