2025/10/28-20:38:57.355909 2634 RocksDB version: 10.4.2
2025/10/28-20:38:57.356022 2634 Git sha 0
2025/10/28-20:38:57.356068 2634 Compile date 2025-10-27 15:09:02
2025/10/28-20:38:57.356105 2634 DB SUMMARY
2025/10/28-20:38:57.356140 2634 Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:38:57.356171 2634 DB Session ID:  BTG867VLHP7W5JB6G72P
2025/10/28-20:38:57.363847 2634 CURRENT file:  CURRENT
2025/10/28-20:38:57.363894 2634 IDENTITY file:  IDENTITY
2025/10/28-20:38:57.364012 2634 MANIFEST file:  MANIFEST-000966 size: 677 Bytes
2025/10/28-20:38:57.364038 2634 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000839.sst 000849.sst 000925.sst 000932.sst 000945.sst 
2025/10/28-20:38:57.364108 2634 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 
2025/10/28-20:38:57.364296 2634                         Options.error_if_exists: 0
2025/10/28-20:38:57.364312 2634                       Options.create_if_missing: 1
2025/10/28-20:38:57.364352 2634                         Options.paranoid_checks: 1
2025/10/28-20:38:57.364363 2634             Options.flush_verify_memtable_count: 1
2025/10/28-20:38:57.364371 2634          Options.compaction_verify_record_count: 1
2025/10/28-20:38:57.364378 2634                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:38:57.364386 2634                               Options.track_and_verify_wals: 0
2025/10/28-20:38:57.364393 2634        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:38:57.364400 2634                                     Options.env: 0000017D4179DED0
2025/10/28-20:38:57.364407 2634                                      Options.fs: WinFS
2025/10/28-20:38:57.364414 2634                                Options.info_log: 0000017D4175FC80
2025/10/28-20:38:57.364422 2634                Options.max_file_opening_threads: 16
2025/10/28-20:38:57.364429 2634                              Options.statistics: 0000017D4179D320
2025/10/28-20:38:57.364442 2634                              Options.statistics stats level: 1
2025/10/28-20:38:57.364450 2634                               Options.use_fsync: 0
2025/10/28-20:38:57.364457 2634                       Options.max_log_file_size: 0
2025/10/28-20:38:57.364465 2634                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:38:57.364472 2634                   Options.log_file_time_to_roll: 0
2025/10/28-20:38:57.364497 2634                       Options.keep_log_file_num: 1000
2025/10/28-20:38:57.364525 2634                    Options.recycle_log_file_num: 0
2025/10/28-20:38:57.364533 2634                         Options.allow_fallocate: 1
2025/10/28-20:38:57.364541 2634                        Options.allow_mmap_reads: 0
2025/10/28-20:38:57.364548 2634                       Options.allow_mmap_writes: 0
2025/10/28-20:38:57.364555 2634                        Options.use_direct_reads: 0
2025/10/28-20:38:57.364562 2634                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:38:57.364569 2634          Options.create_missing_column_families: 0
2025/10/28-20:38:57.364576 2634                              Options.db_log_dir: 
2025/10/28-20:38:57.364583 2634                                 Options.wal_dir: 
2025/10/28-20:38:57.364590 2634                Options.table_cache_numshardbits: 6
2025/10/28-20:38:57.364598 2634                         Options.WAL_ttl_seconds: 0
2025/10/28-20:38:57.364605 2634                       Options.WAL_size_limit_MB: 0
2025/10/28-20:38:57.364612 2634                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:38:57.364620 2634             Options.manifest_preallocation_size: 4194304
2025/10/28-20:38:57.364626 2634                     Options.is_fd_close_on_exec: 1
2025/10/28-20:38:57.364652 2634                   Options.advise_random_on_open: 1
2025/10/28-20:38:57.364677 2634                    Options.db_write_buffer_size: 0
2025/10/28-20:38:57.364685 2634                    Options.write_buffer_manager: 0000017D4179BB50
2025/10/28-20:38:57.364693 2634                      Options.use_adaptive_mutex: 0
2025/10/28-20:38:57.364701 2634                            Options.rate_limiter: 0000000000000000
2025/10/28-20:38:57.364709 2634     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:38:57.364716 2634                       Options.wal_recovery_mode: 2
2025/10/28-20:38:57.364723 2634                  Options.enable_thread_tracking: 0
2025/10/28-20:38:57.364729 2634                  Options.enable_pipelined_write: 0
2025/10/28-20:38:57.364754 2634                  Options.unordered_write: 0
2025/10/28-20:38:57.364782 2634         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:38:57.364789 2634      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:38:57.364797 2634             Options.write_thread_max_yield_usec: 100
2025/10/28-20:38:57.364805 2634            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:38:57.364812 2634                               Options.row_cache: None
2025/10/28-20:38:57.364841 2634                              Options.wal_filter: None
2025/10/28-20:38:57.364851 2634             Options.avoid_flush_during_recovery: 0
2025/10/28-20:38:57.364858 2634             Options.allow_ingest_behind: 0
2025/10/28-20:38:57.364866 2634             Options.two_write_queues: 0
2025/10/28-20:38:57.364892 2634             Options.manual_wal_flush: 0
2025/10/28-20:38:57.364921 2634             Options.wal_compression: 0
2025/10/28-20:38:57.364928 2634             Options.background_close_inactive_wals: 0
2025/10/28-20:38:57.364935 2634             Options.atomic_flush: 0
2025/10/28-20:38:57.364942 2634             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:38:57.364949 2634             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:38:57.364956 2634                 Options.persist_stats_to_disk: 0
2025/10/28-20:38:57.364964 2634                 Options.write_dbid_to_manifest: 1
2025/10/28-20:38:57.364971 2634                 Options.write_identity_file: 1
2025/10/28-20:38:57.364979 2634                 Options.log_readahead_size: 0
2025/10/28-20:38:57.364986 2634                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:38:57.364993 2634                 Options.best_efforts_recovery: 0
2025/10/28-20:38:57.365000 2634                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:38:57.365007 2634            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:38:57.365013 2634             Options.allow_data_in_errors: 0
2025/10/28-20:38:57.365021 2634             Options.db_host_id: __hostname__
2025/10/28-20:38:57.365028 2634             Options.enforce_single_del_contracts: true
2025/10/28-20:38:57.365054 2634             Options.metadata_write_temperature: kUnknown
2025/10/28-20:38:57.365060 2634             Options.wal_write_temperature: kUnknown
2025/10/28-20:38:57.365067 2634             Options.max_background_jobs: 4
2025/10/28-20:38:57.365073 2634             Options.max_background_compactions: -1
2025/10/28-20:38:57.365079 2634             Options.max_subcompactions: 1
2025/10/28-20:38:57.365086 2634             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:38:57.365119 2634           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:38:57.365127 2634             Options.delayed_write_rate : 16777216
2025/10/28-20:38:57.365135 2634             Options.max_total_wal_size: 0
2025/10/28-20:38:57.365142 2634             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:38:57.365166 2634                   Options.stats_dump_period_sec: 600
2025/10/28-20:38:57.365173 2634                 Options.stats_persist_period_sec: 600
2025/10/28-20:38:57.365180 2634                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:38:57.365187 2634                          Options.max_open_files: -1
2025/10/28-20:38:57.365215 2634                          Options.bytes_per_sync: 0
2025/10/28-20:38:57.365222 2634                      Options.wal_bytes_per_sync: 0
2025/10/28-20:38:57.365230 2634                   Options.strict_bytes_per_sync: 0
2025/10/28-20:38:57.365237 2634       Options.compaction_readahead_size: 2097152
2025/10/28-20:38:57.365244 2634                  Options.max_background_flushes: -1
2025/10/28-20:38:57.365250 2634 Options.daily_offpeak_time_utc: 
2025/10/28-20:38:57.365258 2634 Compression algorithms supported:
2025/10/28-20:38:57.365284 2634 	kZSTD supported: 1
2025/10/28-20:38:57.365292 2634 	kCustomCompressionA3 supported: 0
2025/10/28-20:38:57.365319 2634 	kSnappyCompression supported: 0
2025/10/28-20:38:57.365327 2634 	kCustomCompressionA5 supported: 0
2025/10/28-20:38:57.365333 2634 	kBZip2Compression supported: 0
2025/10/28-20:38:57.365340 2634 	kZlibCompression supported: 1
2025/10/28-20:38:57.365347 2634 	kLZ4Compression supported: 1
2025/10/28-20:38:57.365354 2634 	kXpressCompression supported: 0
2025/10/28-20:38:57.365361 2634 	kCustomCompressionA7 supported: 0
2025/10/28-20:38:57.365369 2634 	kLZ4HCCompression supported: 1
2025/10/28-20:38:57.365393 2634 	kCustomCompressionB2 supported: 0
2025/10/28-20:38:57.365402 2634 	kCustomCompression9C supported: 0
2025/10/28-20:38:57.365410 2634 	kCustomCompression80 supported: 0
2025/10/28-20:38:57.365416 2634 	kCustomCompressionB3 supported: 0
2025/10/28-20:38:57.365423 2634 	kCustomCompression9B supported: 0
2025/10/28-20:38:57.365429 2634 	kCustomCompression81 supported: 0
2025/10/28-20:38:57.365458 2634 	kCustomCompressionB0 supported: 0
2025/10/28-20:38:57.365484 2634 	kCustomCompression9A supported: 0
2025/10/28-20:38:57.365490 2634 	kCustomCompression82 supported: 0
2025/10/28-20:38:57.365497 2634 	kCustomCompressionB1 supported: 0
2025/10/28-20:38:57.365503 2634 	kCustomCompression83 supported: 0
2025/10/28-20:38:57.365529 2634 	kCustomCompressionB6 supported: 0
2025/10/28-20:38:57.365536 2634 	kCustomCompression84 supported: 0
2025/10/28-20:38:57.365543 2634 	kCustomCompressionB7 supported: 0
2025/10/28-20:38:57.365551 2634 	kCustomCompression9F supported: 0
2025/10/28-20:38:57.365558 2634 	kCustomCompression85 supported: 0
2025/10/28-20:38:57.365566 2634 	kCustomCompressionB4 supported: 0
2025/10/28-20:38:57.365573 2634 	kCustomCompression9E supported: 0
2025/10/28-20:38:57.365580 2634 	kCustomCompression86 supported: 0
2025/10/28-20:38:57.365586 2634 	kCustomCompressionB5 supported: 0
2025/10/28-20:38:57.365611 2634 	kCustomCompression9D supported: 0
2025/10/28-20:38:57.365637 2634 	kCustomCompression87 supported: 0
2025/10/28-20:38:57.365645 2634 	kCustomCompression88 supported: 0
2025/10/28-20:38:57.365653 2634 	kCustomCompression89 supported: 0
2025/10/28-20:38:57.365660 2634 	kCustomCompression92 supported: 0
2025/10/28-20:38:57.365668 2634 	kCustomCompression8A supported: 0
2025/10/28-20:38:57.365675 2634 	kCustomCompression91 supported: 0
2025/10/28-20:38:57.365681 2634 	kCustomCompression8B supported: 0
2025/10/28-20:38:57.365688 2634 	kCustomCompression90 supported: 0
2025/10/28-20:38:57.365712 2634 	kCustomCompression8C supported: 0
2025/10/28-20:38:57.365739 2634 	kCustomCompression97 supported: 0
2025/10/28-20:38:57.365747 2634 	kCustomCompression8D supported: 0
2025/10/28-20:38:57.365754 2634 	kCustomCompression96 supported: 0
2025/10/28-20:38:57.365761 2634 	kCustomCompression8E supported: 0
2025/10/28-20:38:57.365767 2634 	kCustomCompression95 supported: 0
2025/10/28-20:38:57.365774 2634 	kCustomCompression8F supported: 0
2025/10/28-20:38:57.365781 2634 	kCustomCompression93 supported: 0
2025/10/28-20:38:57.365788 2634 	kCustomCompression94 supported: 0
2025/10/28-20:38:57.365795 2634 	kCustomCompression98 supported: 0
2025/10/28-20:38:57.365821 2634 	kCustomCompression99 supported: 0
2025/10/28-20:38:57.365849 2634 	kCustomCompressionA0 supported: 0
2025/10/28-20:38:57.365856 2634 	kCustomCompressionA1 supported: 0
2025/10/28-20:38:57.365863 2634 	kCustomCompressionA2 supported: 0
2025/10/28-20:38:57.365869 2634 	kCustomCompressionA4 supported: 0
2025/10/28-20:38:57.365876 2634 	kCustomCompressionA6 supported: 0
2025/10/28-20:38:57.365883 2634 	kCustomCompressionA8 supported: 0
2025/10/28-20:38:57.365890 2634 	kCustomCompressionA9 supported: 0
2025/10/28-20:38:57.365898 2634 	kCustomCompressionAA supported: 0
2025/10/28-20:38:57.365905 2634 	kCustomCompressionAB supported: 0
2025/10/28-20:38:57.365912 2634 	kCustomCompressionAC supported: 0
2025/10/28-20:38:57.365919 2634 	kCustomCompressionAD supported: 0
2025/10/28-20:38:57.365926 2634 	kCustomCompressionAE supported: 0
2025/10/28-20:38:57.365932 2634 	kCustomCompressionAF supported: 0
2025/10/28-20:38:57.365939 2634 	kCustomCompressionB8 supported: 0
2025/10/28-20:38:57.365947 2634 	kCustomCompressionB9 supported: 0
2025/10/28-20:38:57.365954 2634 	kCustomCompressionBA supported: 0
2025/10/28-20:38:57.365961 2634 	kCustomCompressionBB supported: 0
2025/10/28-20:38:57.365968 2634 	kCustomCompressionBC supported: 0
2025/10/28-20:38:57.365975 2634 	kCustomCompressionBD supported: 0
2025/10/28-20:38:57.365982 2634 	kCustomCompressionBE supported: 0
2025/10/28-20:38:57.365989 2634 	kCustomCompressionBF supported: 0
2025/10/28-20:38:57.365996 2634 	kCustomCompressionC0 supported: 0
2025/10/28-20:38:57.366025 2634 	kCustomCompressionC1 supported: 0
2025/10/28-20:38:57.366035 2634 	kCustomCompressionC2 supported: 0
2025/10/28-20:38:57.366043 2634 	kCustomCompressionC3 supported: 0
2025/10/28-20:38:57.366050 2634 	kCustomCompressionC4 supported: 0
2025/10/28-20:38:57.366057 2634 	kCustomCompressionC5 supported: 0
2025/10/28-20:38:57.366064 2634 	kCustomCompressionC6 supported: 0
2025/10/28-20:38:57.366070 2634 	kCustomCompressionC7 supported: 0
2025/10/28-20:38:57.366077 2634 	kCustomCompressionC8 supported: 0
2025/10/28-20:38:57.366085 2634 	kCustomCompressionC9 supported: 0
2025/10/28-20:38:57.366092 2634 	kCustomCompressionCA supported: 0
2025/10/28-20:38:57.366104 2634 	kCustomCompressionCB supported: 0
2025/10/28-20:38:57.366112 2634 	kCustomCompressionCC supported: 0
2025/10/28-20:38:57.366119 2634 	kCustomCompressionCD supported: 0
2025/10/28-20:38:57.366125 2634 	kCustomCompressionCE supported: 0
2025/10/28-20:38:57.366132 2634 	kCustomCompressionCF supported: 0
2025/10/28-20:38:57.366140 2634 	kCustomCompressionD0 supported: 0
2025/10/28-20:38:57.366148 2634 	kCustomCompressionD1 supported: 0
2025/10/28-20:38:57.366156 2634 	kCustomCompressionD2 supported: 0
2025/10/28-20:38:57.366163 2634 	kCustomCompressionD3 supported: 0
2025/10/28-20:38:57.366170 2634 	kCustomCompressionD4 supported: 0
2025/10/28-20:38:57.366178 2634 	kCustomCompressionD5 supported: 0
2025/10/28-20:38:57.366184 2634 	kCustomCompressionD6 supported: 0
2025/10/28-20:38:57.366191 2634 	kCustomCompressionD7 supported: 0
2025/10/28-20:38:57.366199 2634 	kCustomCompressionD8 supported: 0
2025/10/28-20:38:57.366207 2634 	kCustomCompressionD9 supported: 0
2025/10/28-20:38:57.366215 2634 	kCustomCompressionDA supported: 0
2025/10/28-20:38:57.366222 2634 	kCustomCompressionDB supported: 0
2025/10/28-20:38:57.366229 2634 	kCustomCompressionDC supported: 0
2025/10/28-20:38:57.366235 2634 	kCustomCompressionDD supported: 0
2025/10/28-20:38:57.366242 2634 	kCustomCompressionDE supported: 0
2025/10/28-20:38:57.366250 2634 	kCustomCompressionDF supported: 0
2025/10/28-20:38:57.366257 2634 	kCustomCompressionE0 supported: 0
2025/10/28-20:38:57.366265 2634 	kCustomCompressionE1 supported: 0
2025/10/28-20:38:57.366272 2634 	kCustomCompressionE2 supported: 0
2025/10/28-20:38:57.366279 2634 	kCustomCompressionE3 supported: 0
2025/10/28-20:38:57.366286 2634 	kCustomCompressionE4 supported: 0
2025/10/28-20:38:57.366293 2634 	kCustomCompressionE5 supported: 0
2025/10/28-20:38:57.366300 2634 	kCustomCompressionE6 supported: 0
2025/10/28-20:38:57.366307 2634 	kCustomCompressionE7 supported: 0
2025/10/28-20:38:57.366314 2634 	kCustomCompressionE8 supported: 0
2025/10/28-20:38:57.366322 2634 	kCustomCompressionE9 supported: 0
2025/10/28-20:38:57.366329 2634 	kCustomCompressionEA supported: 0
2025/10/28-20:38:57.366336 2634 	kCustomCompressionEB supported: 0
2025/10/28-20:38:57.366343 2634 	kCustomCompressionEC supported: 0
2025/10/28-20:38:57.366350 2634 	kCustomCompressionED supported: 0
2025/10/28-20:38:57.366356 2634 	kCustomCompressionEE supported: 0
2025/10/28-20:38:57.366363 2634 	kCustomCompressionEF supported: 0
2025/10/28-20:38:57.366371 2634 	kCustomCompressionF0 supported: 0
2025/10/28-20:38:57.366378 2634 	kCustomCompressionF1 supported: 0
2025/10/28-20:38:57.366386 2634 	kCustomCompressionF2 supported: 0
2025/10/28-20:38:57.366393 2634 	kCustomCompressionF3 supported: 0
2025/10/28-20:38:57.366400 2634 	kCustomCompressionF4 supported: 0
2025/10/28-20:38:57.366407 2634 	kCustomCompressionF5 supported: 0
2025/10/28-20:38:57.366413 2634 	kCustomCompressionF6 supported: 0
2025/10/28-20:38:57.366420 2634 	kCustomCompressionF7 supported: 0
2025/10/28-20:38:57.366428 2634 	kCustomCompressionF8 supported: 0
2025/10/28-20:38:57.366435 2634 	kCustomCompressionF9 supported: 0
2025/10/28-20:38:57.366443 2634 	kCustomCompressionFA supported: 0
2025/10/28-20:38:57.366450 2634 	kCustomCompressionFB supported: 0
2025/10/28-20:38:57.366457 2634 	kCustomCompressionFC supported: 0
2025/10/28-20:38:57.366464 2634 	kCustomCompressionFD supported: 0
2025/10/28-20:38:57.366500 2634 	kCustomCompressionFE supported: 0
2025/10/28-20:38:57.366515 2634 Fast CRC32 supported: Not supported on x86
2025/10/28-20:38:57.366524 2634 DMutex implementation: std::mutex
2025/10/28-20:38:57.366532 2634 Jemalloc supported: 0
2025/10/28-20:38:57.367239 2634 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000966
2025/10/28-20:38:57.368672 2634 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:38:57.368706 2634               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:38:57.368722 2634           Options.merge_operator: None
2025/10/28-20:38:57.368735 2634        Options.compaction_filter: None
2025/10/28-20:38:57.368747 2634        Options.compaction_filter_factory: None
2025/10/28-20:38:57.368759 2634  Options.sst_partitioner_factory: None
2025/10/28-20:38:57.368772 2634         Options.memtable_factory: SkipListFactory
2025/10/28-20:38:57.368785 2634            Options.table_factory: BlockBasedTable
2025/10/28-20:38:57.368846 2634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017D4177ECF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017D41796BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:38:57.368864 2634        Options.write_buffer_size: 268435456
2025/10/28-20:38:57.368877 2634  Options.max_write_buffer_number: 3
2025/10/28-20:38:57.368920 2634          Options.compression: LZ4
2025/10/28-20:38:57.368944 2634                  Options.bottommost_compression: ZSTD
2025/10/28-20:38:57.368960 2634       Options.prefix_extractor: nullptr
2025/10/28-20:38:57.368973 2634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:38:57.368985 2634             Options.num_levels: 7
2025/10/28-20:38:57.368998 2634        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:38:57.369026 2634     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:38:57.369060 2634            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:38:57.369072 2634                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:38:57.369085 2634               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:38:57.369098 2634         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:38:57.369131 2634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:38:57.369143 2634         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:38:57.369155 2634                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:38:57.369167 2634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:38:57.369179 2634         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:38:57.369191 2634            Options.compression_opts.window_bits: -14
2025/10/28-20:38:57.369202 2634                  Options.compression_opts.level: 32767
2025/10/28-20:38:57.369220 2634               Options.compression_opts.strategy: 0
2025/10/28-20:38:57.369235 2634         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:38:57.369244 2634         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:38:57.369250 2634         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:38:57.369277 2634         Options.compression_opts.parallel_threads: 1
2025/10/28-20:38:57.369284 2634                  Options.compression_opts.enabled: false
2025/10/28-20:38:57.369291 2634         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:38:57.369297 2634      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:38:57.369305 2634          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:38:57.369312 2634              Options.level0_stop_writes_trigger: 36
2025/10/28-20:38:57.369320 2634                   Options.target_file_size_base: 67108864
2025/10/28-20:38:57.369327 2634             Options.target_file_size_multiplier: 1
2025/10/28-20:38:57.369334 2634                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:38:57.369342 2634 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:38:57.369349 2634          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:38:57.369358 2634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:38:57.369366 2634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:38:57.369374 2634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:38:57.369382 2634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:38:57.369389 2634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:38:57.369396 2634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:38:57.369404 2634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:38:57.369411 2634       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:38:57.369419 2634          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:38:57.369427 2634      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:38:57.369435 2634                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:38:57.369443 2634                        Options.arena_block_size: 1048576
2025/10/28-20:38:57.369449 2634   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:38:57.369456 2634   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:38:57.369464 2634                Options.disable_auto_compactions: 1
2025/10/28-20:38:57.369476 2634                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:38:57.369486 2634                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:38:57.369494 2634 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:38:57.369502 2634 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:38:57.369526 2634 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:38:57.369533 2634 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:38:57.369559 2634 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:38:57.369567 2634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:38:57.369575 2634 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:38:57.369583 2634 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:38:57.369591 2634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:38:57.369598 2634 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:38:57.369608 2634                   Options.table_properties_collectors: 
2025/10/28-20:38:57.369616 2634                   Options.inplace_update_support: 0
2025/10/28-20:38:57.369623 2634                 Options.inplace_update_num_locks: 10000
2025/10/28-20:38:57.369630 2634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:38:57.369638 2634               Options.memtable_whole_key_filtering: 0
2025/10/28-20:38:57.369649 2634   Options.memtable_huge_page_size: 0
2025/10/28-20:38:57.369659 2634                           Options.bloom_locality: 0
2025/10/28-20:38:57.369667 2634                    Options.max_successive_merges: 0
2025/10/28-20:38:57.369674 2634             Options.strict_max_successive_merges: 0
2025/10/28-20:38:57.369681 2634                Options.optimize_filters_for_hits: 0
2025/10/28-20:38:57.369689 2634                Options.paranoid_file_checks: 0
2025/10/28-20:38:57.369696 2634                Options.force_consistency_checks: 1
2025/10/28-20:38:57.369703 2634                Options.report_bg_io_stats: 0
2025/10/28-20:38:57.369711 2634                Options.disallow_memtable_writes: 0
2025/10/28-20:38:57.369718 2634                               Options.ttl: 2592000
2025/10/28-20:38:57.369726 2634          Options.periodic_compaction_seconds: 0
2025/10/28-20:38:57.369733 2634                        Options.default_temperature: kUnknown
2025/10/28-20:38:57.369742 2634  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:38:57.369750 2634    Options.preserve_internal_time_seconds: 0
2025/10/28-20:38:57.369757 2634                       Options.enable_blob_files: false
2025/10/28-20:38:57.369764 2634                           Options.min_blob_size: 0
2025/10/28-20:38:57.369772 2634                          Options.blob_file_size: 268435456
2025/10/28-20:38:57.369780 2634                   Options.blob_compression_type: NoCompression
2025/10/28-20:38:57.369788 2634          Options.enable_blob_garbage_collection: false
2025/10/28-20:38:57.369796 2634      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:38:57.369804 2634 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:38:57.369812 2634          Options.blob_compaction_readahead_size: 0
2025/10/28-20:38:57.369819 2634                Options.blob_file_starting_level: 0
2025/10/28-20:38:57.369826 2634         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:38:57.369834 2634            Options.memtable_max_range_deletions: 0
2025/10/28-20:38:57.371429 2634 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000966 succeeded,manifest_file_number is 966, next_file_number is 968, last_sequence is 50, log_number is 960,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:38:57.371469 2634 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 960
2025/10/28-20:38:57.371764 2634 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:38:57.373347 2634 EVENT_LOG_v1 {"time_micros": 1761680337373269, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965]}
2025/10/28-20:38:57.373375 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:38:57.373488 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:38:57.373573 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:38:57.373715 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:38:57.373832 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:38:57.373932 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:38:57.374013 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:38:57.374103 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:38:57.374206 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:38:57.374304 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:38:57.374395 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:38:57.374472 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:38:57.374564 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:38:57.374665 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:38:57.374759 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:38:57.374863 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:38:57.374961 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:38:57.375056 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:38:57.375164 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:38:57.375249 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:38:57.375322 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:38:57.375394 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:38:57.375464 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:38:57.375534 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:38:57.375605 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:38:57.375675 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:38:57.375746 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:38:57.375819 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:38:57.375915 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:38:57.375990 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:38:57.376073 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:38:57.376164 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:38:57.376249 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:38:57.376353 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:38:57.376448 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:38:57.376593 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:38:57.376678 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:38:57.376793 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:38:57.376877 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:38:57.376961 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:38:57.377061 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:38:57.377188 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:38:57.377270 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:38:57.377347 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:38:57.377417 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:38:57.377490 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:38:57.377565 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:38:57.377638 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:38:57.377709 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:38:57.377778 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:38:57.377848 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:38:57.377917 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:38:57.377987 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:38:57.378056 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:38:57.378126 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:38:57.378208 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:38:57.378304 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:38:57.378404 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:38:57.378523 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:38:57.378605 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:38:57.378710 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:38:57.378819 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:38:57.378925 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:38:57.379097 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:38:57.379200 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:38:57.379339 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:38:57.379434 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:38:57.379537 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:38:57.379620 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:38:57.379749 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:38:57.379837 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:38:57.379914 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:38:57.379992 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:38:57.380074 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:38:57.380150 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:38:57.380223 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:38:57.380310 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:38:57.380400 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:38:57.380505 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:38:57.380610 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:38:57.380696 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:38:57.380781 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:38:57.380885 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:38:57.380999 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:38:57.381072 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:38:57.381189 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:38:57.381264 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:38:57.381370 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:38:57.381483 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:38:57.381556 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:38:57.381659 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:38:57.381761 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:38:57.381830 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:38:57.381927 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:38:57.382005 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:38:57.382111 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:38:57.382182 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:38:57.382282 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:38:57.382366 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:38:57.382456 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:38:57.382551 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:38:57.382649 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:38:57.382728 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:38:57.382800 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:38:57.382882 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:38:57.382972 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:38:57.383059 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:38:57.383144 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:38:57.383216 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:38:57.383286 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:38:57.383356 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:38:57.383434 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:38:57.383539 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:38:57.383608 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:38:57.383768 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:38:57.383883 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:38:57.383962 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:38:57.384055 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:38:57.384143 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:38:57.384264 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:38:57.384329 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:38:57.384420 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:38:57.384507 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:38:57.384615 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:38:57.384698 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:38:57.384786 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:38:57.384847 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:38:57.384912 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:38:57.384997 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:38:57.385104 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:38:57.385213 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:38:57.385298 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:38:57.385362 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:38:57.385466 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:38:57.385561 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:38:57.385667 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:38:57.385771 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:38:57.385840 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:38:57.385907 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:38:57.385982 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:38:57.386050 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:38:57.386120 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:38:57.386188 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:38:57.386256 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:38:57.386322 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:38:57.386389 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:38:57.386473 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:38:57.386561 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:38:57.386665 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:38:57.386794 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:38:57.386857 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:38:57.386941 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:38:57.387009 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:38:57.387138 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:38:57.387203 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:38:57.387271 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:38:57.387337 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:38:57.387405 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:38:57.387471 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:38:57.387548 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:38:57.387616 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:38:57.387684 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:38:57.387751 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:38:57.387818 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:38:57.387884 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:38:57.387950 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:38:57.388017 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:38:57.388085 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:38:57.388152 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:38:57.388220 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:38:57.388286 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:38:57.388353 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:38:57.388419 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:38:57.388492 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:38:57.388563 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:38:57.388666 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:38:57.388739 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:38:57.388832 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:38:57.388899 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:38:57.388966 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:38:57.389033 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:38:57.389126 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:38:57.389207 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:38:57.389312 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:38:57.389417 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:38:57.389535 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:38:57.389619 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:38:57.389693 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:38:57.389762 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:38:57.389832 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:38:57.389898 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:38:57.389966 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:38:57.390034 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:38:57.390110 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:38:57.390181 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:38:57.390249 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:38:57.390314 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:38:57.390383 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:38:57.390449 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:38:57.390518 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:38:57.390586 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:38:57.390655 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:38:57.390720 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:38:57.390818 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:38:57.390893 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:38:57.391020 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:38:57.391141 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:38:57.391218 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:38:57.391295 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:38:57.391399 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:38:57.391470 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:38:57.391556 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:38:57.391631 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:38:57.391707 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:38:57.391774 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:38:57.391871 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:38:57.391960 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:38:57.392030 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:38:57.392125 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:38:57.392244 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:38:57.392335 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:38:57.392418 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:38:57.392499 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:38:57.392573 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:38:57.392656 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:38:57.392736 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:38:57.392801 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:38:57.392866 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:38:57.392931 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:38:57.392996 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:38:57.393061 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:38:57.393157 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:38:57.393222 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:38:57.393312 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:38:57.393376 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:38:57.393441 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:38:57.393508 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:38:57.393607 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:38:57.393672 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:38:57.393759 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:38:57.393826 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:38:57.393894 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:38:57.393968 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:38:57.394035 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:38:57.394101 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:38:57.394169 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:38:57.394235 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:38:57.394302 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:38:57.394369 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:38:57.394442 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:38:57.394510 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:38:57.394578 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:38:57.394642 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:38:57.394729 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:38:57.394794 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:38:57.394863 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:38:57.394929 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:38:57.394999 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:38:57.395067 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:38:57.395166 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:38:57.395233 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:38:57.395328 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:38:57.395393 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:38:57.395460 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:38:57.395525 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:38:57.395614 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:38:57.395680 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:38:57.395746 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:38:57.395811 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:38:57.395879 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:38:57.395943 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:38:57.396016 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:38:57.396081 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-20:38:57.396146 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-20:38:57.396211 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-20:38:57.396277 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-20:38:57.396341 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-20:38:57.396409 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-20:38:57.396475 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-20:38:57.396541 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-20:38:57.396622 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-20:38:57.396694 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-20:38:57.396760 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-20:38:57.396829 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-20:38:57.396898 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-20:38:57.396970 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-20:38:57.397038 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-20:38:57.397133 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-20:38:57.397200 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-20:38:57.397295 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-20:38:57.397360 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-20:38:57.397428 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-20:38:57.397493 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/28-20:38:57.397585 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/28-20:38:57.397652 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/28-20:38:57.397738 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/28-20:38:57.397820 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/28-20:38:57.397895 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/28-20:38:57.397973 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/28-20:38:57.398044 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/28-20:38:57.398111 2634 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/28-20:38:57.398178 2634 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/28-20:38:57.400941 2634 EVENT_LOG_v1 {"time_micros": 1761680337400924, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:38:57.401388 2634 [db\version_set.cc:5624] Creating manifest 972
2025/10/28-20:38:57.429179 2634 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000017D417A0320
2025/10/28-20:38:57.430952 2634 DB pointer 0000017D417ADC00
2025/10/28-20:38:57.431101 2634 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:38:57.431654 4e50 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:38:57.431681 4e50 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017D41796BB0#36508 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 42.6667  StdDev: 4.50
Min: 37  Median: 42.5000  Max: 48
Percentiles: P50: 42.50 P75: 46.75 P99: 48.00 P99.9: 48.00 P99.99: 48.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 43.0000  StdDev: 1.00
Min: 42  Median: 42.5000  Max: 44
Percentiles: P50: 42.50 P75: 44.00 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:38:57.433113 4e50 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3861
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:38:57.450194 2634 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:38:57.450224 2634 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:38:57.450238 2634 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:38:57.450249 2634 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:38:57.450260 2634 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:38:57.450271 2634 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:38:57.450281 2634 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:38:57.450295 2634 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:38:57.450306 2634 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:38:57.450314 2634 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:38:57.450321 2634 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:38:57.450328 2634 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:38:57.450335 2634 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:38:57.450342 2634 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:38:57.450349 2634 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:38:57.450356 2634 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:38:57.450364 2634 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:38:57.450372 2634 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:38:57.450379 2634 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:38:57.450389 2634 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:38:57.450400 2634 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:38:57.450410 2634 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:38:57.450419 2634 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:38:57.450428 2634 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:38:57.450442 2634 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:38:57.450455 2634 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:38:57.450466 2634 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:38:57.450474 2634 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:38:57.450484 2634 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:38:57.450494 2634 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:38:57.450504 2634 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:38:57.450515 2634 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:38:57.450526 2634 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:38:57.450534 2634 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:38:57.450541 2634 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:38:57.450549 2634 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:38:57.450556 2634 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:38:57.450563 2634 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:38:57.450570 2634 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:38:57.450577 2634 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:38:57.450584 2634 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:38:57.450592 2634 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:38:57.450600 2634 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:38:57.450607 2634 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:38:57.450614 2634 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:38:57.450621 2634 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:38:57.450628 2634 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:38:57.450636 2634 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:38:57.450643 2634 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:38:57.450651 2634 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:38:57.450659 2634 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:38:57.450666 2634 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:38:57.450673 2634 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:38:57.450681 2634 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:38:57.450691 2634 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:38:57.450703 2634 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:38:57.450715 2634 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:38:57.450733 2634 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:38:57.450747 2634 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:38:57.450759 2634 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:38:57.450772 2634 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:38:57.450785 2634 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:38:58.444587 4e50 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:38:58.444627 4e50 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:38:58.444638 4e50 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
