2025/10/28-18:38:59.917124 7b10 RocksDB version: 10.4.2
2025/10/28-18:38:59.917241 7b10 Git sha 0
2025/10/28-18:38:59.917279 7b10 Compile date 2025-10-27 15:09:02
2025/10/28-18:38:59.917307 7b10 DB SUMMARY
2025/10/28-18:38:59.917338 7b10 Host name (Env):  DESKTOP-712S8LO
2025/10/28-18:38:59.917367 7b10 DB Session ID:  QN78TLA1V24G0K6B53AQ
2025/10/28-18:38:59.920176 7b10 CURRENT file:  CURRENT
2025/10/28-18:38:59.920210 7b10 IDENTITY file:  IDENTITY
2025/10/28-18:38:59.920275 7b10 MANIFEST file:  MANIFEST-000345 size: 581 Bytes
2025/10/28-18:38:59.920300 7b10 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000207.sst 000226.sst 000296.sst 000302.sst 
2025/10/28-18:38:59.920331 7b10 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 
2025/10/28-18:38:59.920451 7b10                         Options.error_if_exists: 0
2025/10/28-18:38:59.920467 7b10                       Options.create_if_missing: 1
2025/10/28-18:38:59.920476 7b10                         Options.paranoid_checks: 1
2025/10/28-18:38:59.920484 7b10             Options.flush_verify_memtable_count: 1
2025/10/28-18:38:59.920493 7b10          Options.compaction_verify_record_count: 1
2025/10/28-18:38:59.920501 7b10                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-18:38:59.920509 7b10                               Options.track_and_verify_wals: 0
2025/10/28-18:38:59.920517 7b10        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-18:38:59.920524 7b10                                     Options.env: 00000260E72FC8E0
2025/10/28-18:38:59.920533 7b10                                      Options.fs: WinFS
2025/10/28-18:38:59.920540 7b10                                Options.info_log: 00000260E72C3480
2025/10/28-18:38:59.920548 7b10                Options.max_file_opening_threads: 16
2025/10/28-18:38:59.920556 7b10                              Options.statistics: 00000260E72F9F10
2025/10/28-18:38:59.920565 7b10                              Options.statistics stats level: 1
2025/10/28-18:38:59.920573 7b10                               Options.use_fsync: 0
2025/10/28-18:38:59.920581 7b10                       Options.max_log_file_size: 0
2025/10/28-18:38:59.920589 7b10                  Options.max_manifest_file_size: 1073741824
2025/10/28-18:38:59.920597 7b10                   Options.log_file_time_to_roll: 0
2025/10/28-18:38:59.920604 7b10                       Options.keep_log_file_num: 1000
2025/10/28-18:38:59.920612 7b10                    Options.recycle_log_file_num: 0
2025/10/28-18:38:59.920621 7b10                         Options.allow_fallocate: 1
2025/10/28-18:38:59.920629 7b10                        Options.allow_mmap_reads: 0
2025/10/28-18:38:59.920638 7b10                       Options.allow_mmap_writes: 0
2025/10/28-18:38:59.920645 7b10                        Options.use_direct_reads: 0
2025/10/28-18:38:59.920653 7b10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-18:38:59.920689 7b10          Options.create_missing_column_families: 0
2025/10/28-18:38:59.920700 7b10                              Options.db_log_dir: 
2025/10/28-18:38:59.920707 7b10                                 Options.wal_dir: 
2025/10/28-18:38:59.920715 7b10                Options.table_cache_numshardbits: 6
2025/10/28-18:38:59.920722 7b10                         Options.WAL_ttl_seconds: 0
2025/10/28-18:38:59.920728 7b10                       Options.WAL_size_limit_MB: 0
2025/10/28-18:38:59.920735 7b10                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-18:38:59.920741 7b10             Options.manifest_preallocation_size: 4194304
2025/10/28-18:38:59.920748 7b10                     Options.is_fd_close_on_exec: 1
2025/10/28-18:38:59.920754 7b10                   Options.advise_random_on_open: 1
2025/10/28-18:38:59.920761 7b10                    Options.db_write_buffer_size: 0
2025/10/28-18:38:59.920768 7b10                    Options.write_buffer_manager: 00000260E7302B40
2025/10/28-18:38:59.920775 7b10                      Options.use_adaptive_mutex: 0
2025/10/28-18:38:59.920782 7b10                            Options.rate_limiter: 0000000000000000
2025/10/28-18:38:59.920789 7b10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-18:38:59.920796 7b10                       Options.wal_recovery_mode: 2
2025/10/28-18:38:59.920803 7b10                  Options.enable_thread_tracking: 0
2025/10/28-18:38:59.920809 7b10                  Options.enable_pipelined_write: 0
2025/10/28-18:38:59.920815 7b10                  Options.unordered_write: 0
2025/10/28-18:38:59.920823 7b10         Options.allow_concurrent_memtable_write: 1
2025/10/28-18:38:59.920830 7b10      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-18:38:59.920836 7b10             Options.write_thread_max_yield_usec: 100
2025/10/28-18:38:59.920843 7b10            Options.write_thread_slow_yield_usec: 3
2025/10/28-18:38:59.920849 7b10                               Options.row_cache: None
2025/10/28-18:38:59.920855 7b10                              Options.wal_filter: None
2025/10/28-18:38:59.920862 7b10             Options.avoid_flush_during_recovery: 0
2025/10/28-18:38:59.920868 7b10             Options.allow_ingest_behind: 0
2025/10/28-18:38:59.920875 7b10             Options.two_write_queues: 0
2025/10/28-18:38:59.920882 7b10             Options.manual_wal_flush: 0
2025/10/28-18:38:59.920889 7b10             Options.wal_compression: 0
2025/10/28-18:38:59.920896 7b10             Options.background_close_inactive_wals: 0
2025/10/28-18:38:59.920902 7b10             Options.atomic_flush: 0
2025/10/28-18:38:59.920908 7b10             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-18:38:59.920915 7b10             Options.prefix_seek_opt_in_only: 0
2025/10/28-18:38:59.920921 7b10                 Options.persist_stats_to_disk: 0
2025/10/28-18:38:59.920928 7b10                 Options.write_dbid_to_manifest: 1
2025/10/28-18:38:59.920935 7b10                 Options.write_identity_file: 1
2025/10/28-18:38:59.920941 7b10                 Options.log_readahead_size: 0
2025/10/28-18:38:59.920948 7b10                 Options.file_checksum_gen_factory: Unknown
2025/10/28-18:38:59.920954 7b10                 Options.best_efforts_recovery: 0
2025/10/28-18:38:59.920960 7b10                Options.max_bgerror_resume_count: 2147483647
2025/10/28-18:38:59.920967 7b10            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-18:38:59.920973 7b10             Options.allow_data_in_errors: 0
2025/10/28-18:38:59.920980 7b10             Options.db_host_id: __hostname__
2025/10/28-18:38:59.920987 7b10             Options.enforce_single_del_contracts: true
2025/10/28-18:38:59.920995 7b10             Options.metadata_write_temperature: kUnknown
2025/10/28-18:38:59.921002 7b10             Options.wal_write_temperature: kUnknown
2025/10/28-18:38:59.921009 7b10             Options.max_background_jobs: 4
2025/10/28-18:38:59.921015 7b10             Options.max_background_compactions: -1
2025/10/28-18:38:59.921043 7b10             Options.max_subcompactions: 1
2025/10/28-18:38:59.921053 7b10             Options.avoid_flush_during_shutdown: 0
2025/10/28-18:38:59.921061 7b10           Options.writable_file_max_buffer_size: 1048576
2025/10/28-18:38:59.921068 7b10             Options.delayed_write_rate : 16777216
2025/10/28-18:38:59.921075 7b10             Options.max_total_wal_size: 0
2025/10/28-18:38:59.921081 7b10             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-18:38:59.921088 7b10                   Options.stats_dump_period_sec: 600
2025/10/28-18:38:59.921094 7b10                 Options.stats_persist_period_sec: 600
2025/10/28-18:38:59.921119 7b10                 Options.stats_history_buffer_size: 1048576
2025/10/28-18:38:59.921125 7b10                          Options.max_open_files: -1
2025/10/28-18:38:59.921132 7b10                          Options.bytes_per_sync: 0
2025/10/28-18:38:59.921139 7b10                      Options.wal_bytes_per_sync: 0
2025/10/28-18:38:59.921146 7b10                   Options.strict_bytes_per_sync: 0
2025/10/28-18:38:59.921152 7b10       Options.compaction_readahead_size: 2097152
2025/10/28-18:38:59.921158 7b10                  Options.max_background_flushes: -1
2025/10/28-18:38:59.921165 7b10 Options.daily_offpeak_time_utc: 
2025/10/28-18:38:59.921174 7b10 Compression algorithms supported:
2025/10/28-18:38:59.921182 7b10 	kZSTD supported: 1
2025/10/28-18:38:59.921190 7b10 	kCustomCompressionA3 supported: 0
2025/10/28-18:38:59.921197 7b10 	kSnappyCompression supported: 0
2025/10/28-18:38:59.921204 7b10 	kCustomCompressionA5 supported: 0
2025/10/28-18:38:59.921210 7b10 	kBZip2Compression supported: 0
2025/10/28-18:38:59.921216 7b10 	kZlibCompression supported: 1
2025/10/28-18:38:59.921223 7b10 	kLZ4Compression supported: 1
2025/10/28-18:38:59.921229 7b10 	kXpressCompression supported: 0
2025/10/28-18:38:59.921236 7b10 	kCustomCompressionA7 supported: 0
2025/10/28-18:38:59.921243 7b10 	kLZ4HCCompression supported: 1
2025/10/28-18:38:59.921250 7b10 	kCustomCompressionB2 supported: 0
2025/10/28-18:38:59.921256 7b10 	kCustomCompression9C supported: 0
2025/10/28-18:38:59.921263 7b10 	kCustomCompression80 supported: 0
2025/10/28-18:38:59.921269 7b10 	kCustomCompressionB3 supported: 0
2025/10/28-18:38:59.921276 7b10 	kCustomCompression9B supported: 0
2025/10/28-18:38:59.921282 7b10 	kCustomCompression81 supported: 0
2025/10/28-18:38:59.921289 7b10 	kCustomCompressionB0 supported: 0
2025/10/28-18:38:59.921296 7b10 	kCustomCompression9A supported: 0
2025/10/28-18:38:59.921319 7b10 	kCustomCompression82 supported: 0
2025/10/28-18:38:59.921326 7b10 	kCustomCompressionB1 supported: 0
2025/10/28-18:38:59.921332 7b10 	kCustomCompression83 supported: 0
2025/10/28-18:38:59.921339 7b10 	kCustomCompressionB6 supported: 0
2025/10/28-18:38:59.921345 7b10 	kCustomCompression84 supported: 0
2025/10/28-18:38:59.921352 7b10 	kCustomCompressionB7 supported: 0
2025/10/28-18:38:59.921380 7b10 	kCustomCompression9F supported: 0
2025/10/28-18:38:59.921387 7b10 	kCustomCompression85 supported: 0
2025/10/28-18:38:59.921394 7b10 	kCustomCompressionB4 supported: 0
2025/10/28-18:38:59.921401 7b10 	kCustomCompression9E supported: 0
2025/10/28-18:38:59.921408 7b10 	kCustomCompression86 supported: 0
2025/10/28-18:38:59.921414 7b10 	kCustomCompressionB5 supported: 0
2025/10/28-18:38:59.921438 7b10 	kCustomCompression9D supported: 0
2025/10/28-18:38:59.921445 7b10 	kCustomCompression87 supported: 0
2025/10/28-18:38:59.921452 7b10 	kCustomCompression88 supported: 0
2025/10/28-18:38:59.921459 7b10 	kCustomCompression89 supported: 0
2025/10/28-18:38:59.921466 7b10 	kCustomCompression92 supported: 0
2025/10/28-18:38:59.921473 7b10 	kCustomCompression8A supported: 0
2025/10/28-18:38:59.921479 7b10 	kCustomCompression91 supported: 0
2025/10/28-18:38:59.921485 7b10 	kCustomCompression8B supported: 0
2025/10/28-18:38:59.921492 7b10 	kCustomCompression90 supported: 0
2025/10/28-18:38:59.921498 7b10 	kCustomCompression8C supported: 0
2025/10/28-18:38:59.921505 7b10 	kCustomCompression97 supported: 0
2025/10/28-18:38:59.921514 7b10 	kCustomCompression8D supported: 0
2025/10/28-18:38:59.921522 7b10 	kCustomCompression96 supported: 0
2025/10/28-18:38:59.921528 7b10 	kCustomCompression8E supported: 0
2025/10/28-18:38:59.921535 7b10 	kCustomCompression95 supported: 0
2025/10/28-18:38:59.921541 7b10 	kCustomCompression8F supported: 0
2025/10/28-18:38:59.921548 7b10 	kCustomCompression93 supported: 0
2025/10/28-18:38:59.921554 7b10 	kCustomCompression94 supported: 0
2025/10/28-18:38:59.921561 7b10 	kCustomCompression98 supported: 0
2025/10/28-18:38:59.921568 7b10 	kCustomCompression99 supported: 0
2025/10/28-18:38:59.921575 7b10 	kCustomCompressionA0 supported: 0
2025/10/28-18:38:59.921582 7b10 	kCustomCompressionA1 supported: 0
2025/10/28-18:38:59.921588 7b10 	kCustomCompressionA2 supported: 0
2025/10/28-18:38:59.921595 7b10 	kCustomCompressionA4 supported: 0
2025/10/28-18:38:59.921601 7b10 	kCustomCompressionA6 supported: 0
2025/10/28-18:38:59.921607 7b10 	kCustomCompressionA8 supported: 0
2025/10/28-18:38:59.921614 7b10 	kCustomCompressionA9 supported: 0
2025/10/28-18:38:59.921621 7b10 	kCustomCompressionAA supported: 0
2025/10/28-18:38:59.921628 7b10 	kCustomCompressionAB supported: 0
2025/10/28-18:38:59.921634 7b10 	kCustomCompressionAC supported: 0
2025/10/28-18:38:59.921641 7b10 	kCustomCompressionAD supported: 0
2025/10/28-18:38:59.921647 7b10 	kCustomCompressionAE supported: 0
2025/10/28-18:38:59.921653 7b10 	kCustomCompressionAF supported: 0
2025/10/28-18:38:59.921659 7b10 	kCustomCompressionB8 supported: 0
2025/10/28-18:38:59.921667 7b10 	kCustomCompressionB9 supported: 0
2025/10/28-18:38:59.921674 7b10 	kCustomCompressionBA supported: 0
2025/10/28-18:38:59.921681 7b10 	kCustomCompressionBB supported: 0
2025/10/28-18:38:59.921688 7b10 	kCustomCompressionBC supported: 0
2025/10/28-18:38:59.921694 7b10 	kCustomCompressionBD supported: 0
2025/10/28-18:38:59.921701 7b10 	kCustomCompressionBE supported: 0
2025/10/28-18:38:59.921708 7b10 	kCustomCompressionBF supported: 0
2025/10/28-18:38:59.921714 7b10 	kCustomCompressionC0 supported: 0
2025/10/28-18:38:59.921721 7b10 	kCustomCompressionC1 supported: 0
2025/10/28-18:38:59.921728 7b10 	kCustomCompressionC2 supported: 0
2025/10/28-18:38:59.921735 7b10 	kCustomCompressionC3 supported: 0
2025/10/28-18:38:59.921742 7b10 	kCustomCompressionC4 supported: 0
2025/10/28-18:38:59.921748 7b10 	kCustomCompressionC5 supported: 0
2025/10/28-18:38:59.921755 7b10 	kCustomCompressionC6 supported: 0
2025/10/28-18:38:59.921761 7b10 	kCustomCompressionC7 supported: 0
2025/10/28-18:38:59.921767 7b10 	kCustomCompressionC8 supported: 0
2025/10/28-18:38:59.921774 7b10 	kCustomCompressionC9 supported: 0
2025/10/28-18:38:59.921781 7b10 	kCustomCompressionCA supported: 0
2025/10/28-18:38:59.921788 7b10 	kCustomCompressionCB supported: 0
2025/10/28-18:38:59.921795 7b10 	kCustomCompressionCC supported: 0
2025/10/28-18:38:59.921801 7b10 	kCustomCompressionCD supported: 0
2025/10/28-18:38:59.921808 7b10 	kCustomCompressionCE supported: 0
2025/10/28-18:38:59.921814 7b10 	kCustomCompressionCF supported: 0
2025/10/28-18:38:59.921820 7b10 	kCustomCompressionD0 supported: 0
2025/10/28-18:38:59.921828 7b10 	kCustomCompressionD1 supported: 0
2025/10/28-18:38:59.921835 7b10 	kCustomCompressionD2 supported: 0
2025/10/28-18:38:59.921841 7b10 	kCustomCompressionD3 supported: 0
2025/10/28-18:38:59.921848 7b10 	kCustomCompressionD4 supported: 0
2025/10/28-18:38:59.921854 7b10 	kCustomCompressionD5 supported: 0
2025/10/28-18:38:59.921860 7b10 	kCustomCompressionD6 supported: 0
2025/10/28-18:38:59.921867 7b10 	kCustomCompressionD7 supported: 0
2025/10/28-18:38:59.921873 7b10 	kCustomCompressionD8 supported: 0
2025/10/28-18:38:59.921880 7b10 	kCustomCompressionD9 supported: 0
2025/10/28-18:38:59.921887 7b10 	kCustomCompressionDA supported: 0
2025/10/28-18:38:59.921894 7b10 	kCustomCompressionDB supported: 0
2025/10/28-18:38:59.921901 7b10 	kCustomCompressionDC supported: 0
2025/10/28-18:38:59.921907 7b10 	kCustomCompressionDD supported: 0
2025/10/28-18:38:59.921914 7b10 	kCustomCompressionDE supported: 0
2025/10/28-18:38:59.921944 7b10 	kCustomCompressionDF supported: 0
2025/10/28-18:38:59.921954 7b10 	kCustomCompressionE0 supported: 0
2025/10/28-18:38:59.921961 7b10 	kCustomCompressionE1 supported: 0
2025/10/28-18:38:59.921968 7b10 	kCustomCompressionE2 supported: 0
2025/10/28-18:38:59.921975 7b10 	kCustomCompressionE3 supported: 0
2025/10/28-18:38:59.921982 7b10 	kCustomCompressionE4 supported: 0
2025/10/28-18:38:59.921988 7b10 	kCustomCompressionE5 supported: 0
2025/10/28-18:38:59.921995 7b10 	kCustomCompressionE6 supported: 0
2025/10/28-18:38:59.922001 7b10 	kCustomCompressionE7 supported: 0
2025/10/28-18:38:59.922007 7b10 	kCustomCompressionE8 supported: 0
2025/10/28-18:38:59.922015 7b10 	kCustomCompressionE9 supported: 0
2025/10/28-18:38:59.922022 7b10 	kCustomCompressionEA supported: 0
2025/10/28-18:38:59.922029 7b10 	kCustomCompressionEB supported: 0
2025/10/28-18:38:59.922035 7b10 	kCustomCompressionEC supported: 0
2025/10/28-18:38:59.922041 7b10 	kCustomCompressionED supported: 0
2025/10/28-18:38:59.922048 7b10 	kCustomCompressionEE supported: 0
2025/10/28-18:38:59.922054 7b10 	kCustomCompressionEF supported: 0
2025/10/28-18:38:59.922061 7b10 	kCustomCompressionF0 supported: 0
2025/10/28-18:38:59.922068 7b10 	kCustomCompressionF1 supported: 0
2025/10/28-18:38:59.922075 7b10 	kCustomCompressionF2 supported: 0
2025/10/28-18:38:59.922081 7b10 	kCustomCompressionF3 supported: 0
2025/10/28-18:38:59.922088 7b10 	kCustomCompressionF4 supported: 0
2025/10/28-18:38:59.922095 7b10 	kCustomCompressionF5 supported: 0
2025/10/28-18:38:59.922101 7b10 	kCustomCompressionF6 supported: 0
2025/10/28-18:38:59.922108 7b10 	kCustomCompressionF7 supported: 0
2025/10/28-18:38:59.922114 7b10 	kCustomCompressionF8 supported: 0
2025/10/28-18:38:59.922121 7b10 	kCustomCompressionF9 supported: 0
2025/10/28-18:38:59.922128 7b10 	kCustomCompressionFA supported: 0
2025/10/28-18:38:59.922135 7b10 	kCustomCompressionFB supported: 0
2025/10/28-18:38:59.922142 7b10 	kCustomCompressionFC supported: 0
2025/10/28-18:38:59.922148 7b10 	kCustomCompressionFD supported: 0
2025/10/28-18:38:59.922155 7b10 	kCustomCompressionFE supported: 0
2025/10/28-18:38:59.922173 7b10 Fast CRC32 supported: Not supported on x86
2025/10/28-18:38:59.922182 7b10 DMutex implementation: std::mutex
2025/10/28-18:38:59.922189 7b10 Jemalloc supported: 0
2025/10/28-18:38:59.923013 7b10 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000345
2025/10/28-18:38:59.924445 7b10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-18:38:59.924489 7b10               Options.comparator: leveldb.BytewiseComparator
2025/10/28-18:38:59.924499 7b10           Options.merge_operator: None
2025/10/28-18:38:59.924506 7b10        Options.compaction_filter: None
2025/10/28-18:38:59.924513 7b10        Options.compaction_filter_factory: None
2025/10/28-18:38:59.924522 7b10  Options.sst_partitioner_factory: None
2025/10/28-18:38:59.924547 7b10         Options.memtable_factory: SkipListFactory
2025/10/28-18:38:59.924554 7b10            Options.table_factory: BlockBasedTable
2025/10/28-18:38:59.924596 7b10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260E72E0C90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260E72F78C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-18:38:59.924611 7b10        Options.write_buffer_size: 268435456
2025/10/28-18:38:59.924620 7b10  Options.max_write_buffer_number: 3
2025/10/28-18:38:59.924627 7b10          Options.compression: LZ4
2025/10/28-18:38:59.924634 7b10                  Options.bottommost_compression: ZSTD
2025/10/28-18:38:59.924640 7b10       Options.prefix_extractor: nullptr
2025/10/28-18:38:59.924647 7b10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-18:38:59.924654 7b10             Options.num_levels: 7
2025/10/28-18:38:59.924682 7b10        Options.min_write_buffer_number_to_merge: 1
2025/10/28-18:38:59.924689 7b10     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-18:38:59.924696 7b10            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-18:38:59.924702 7b10                  Options.bottommost_compression_opts.level: 32767
2025/10/28-18:38:59.924709 7b10               Options.bottommost_compression_opts.strategy: 0
2025/10/28-18:38:59.924715 7b10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-18:38:59.924722 7b10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-18:38:59.924729 7b10         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-18:38:59.924755 7b10                  Options.bottommost_compression_opts.enabled: false
2025/10/28-18:38:59.924762 7b10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-18:38:59.924769 7b10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-18:38:59.924776 7b10            Options.compression_opts.window_bits: -14
2025/10/28-18:38:59.924782 7b10                  Options.compression_opts.level: 32767
2025/10/28-18:38:59.924789 7b10               Options.compression_opts.strategy: 0
2025/10/28-18:38:59.924795 7b10         Options.compression_opts.max_dict_bytes: 0
2025/10/28-18:38:59.924803 7b10         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-18:38:59.924810 7b10         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-18:38:59.924817 7b10         Options.compression_opts.parallel_threads: 1
2025/10/28-18:38:59.924823 7b10                  Options.compression_opts.enabled: false
2025/10/28-18:38:59.924830 7b10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-18:38:59.924836 7b10      Options.level0_file_num_compaction_trigger: 4
2025/10/28-18:38:59.924843 7b10          Options.level0_slowdown_writes_trigger: 20
2025/10/28-18:38:59.924849 7b10              Options.level0_stop_writes_trigger: 36
2025/10/28-18:38:59.924856 7b10                   Options.target_file_size_base: 67108864
2025/10/28-18:38:59.924863 7b10             Options.target_file_size_multiplier: 1
2025/10/28-18:38:59.924870 7b10                Options.max_bytes_for_level_base: 268435456
2025/10/28-18:38:59.924877 7b10 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-18:38:59.924884 7b10          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-18:38:59.924892 7b10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-18:38:59.924899 7b10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-18:38:59.924905 7b10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-18:38:59.924913 7b10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-18:38:59.924921 7b10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-18:38:59.924928 7b10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-18:38:59.924935 7b10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-18:38:59.924941 7b10       Options.max_sequential_skip_in_iterations: 8
2025/10/28-18:38:59.924948 7b10          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-18:38:59.924978 7b10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-18:38:59.924986 7b10                    Options.max_compaction_bytes: 1677721600
2025/10/28-18:38:59.924994 7b10                        Options.arena_block_size: 1048576
2025/10/28-18:38:59.925002 7b10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-18:38:59.925010 7b10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-18:38:59.925017 7b10                Options.disable_auto_compactions: 1
2025/10/28-18:38:59.925025 7b10                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-18:38:59.925032 7b10                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-18:38:59.925039 7b10 Options.compaction_options_universal.size_ratio: 1
2025/10/28-18:38:59.925046 7b10 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-18:38:59.925054 7b10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-18:38:59.925061 7b10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-18:38:59.925069 7b10 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-18:38:59.925077 7b10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-18:38:59.925084 7b10 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-18:38:59.925091 7b10 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-18:38:59.925097 7b10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-18:38:59.925104 7b10 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-18:38:59.925115 7b10                   Options.table_properties_collectors: 
2025/10/28-18:38:59.925123 7b10                   Options.inplace_update_support: 0
2025/10/28-18:38:59.925130 7b10                 Options.inplace_update_num_locks: 10000
2025/10/28-18:38:59.925139 7b10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-18:38:59.925147 7b10               Options.memtable_whole_key_filtering: 0
2025/10/28-18:38:59.925154 7b10   Options.memtable_huge_page_size: 0
2025/10/28-18:38:59.925161 7b10                           Options.bloom_locality: 0
2025/10/28-18:38:59.925169 7b10                    Options.max_successive_merges: 0
2025/10/28-18:38:59.925194 7b10             Options.strict_max_successive_merges: 0
2025/10/28-18:38:59.925224 7b10                Options.optimize_filters_for_hits: 0
2025/10/28-18:38:59.925231 7b10                Options.paranoid_file_checks: 0
2025/10/28-18:38:59.925238 7b10                Options.force_consistency_checks: 1
2025/10/28-18:38:59.925244 7b10                Options.report_bg_io_stats: 0
2025/10/28-18:38:59.925251 7b10                Options.disallow_memtable_writes: 0
2025/10/28-18:38:59.925257 7b10                               Options.ttl: 2592000
2025/10/28-18:38:59.925265 7b10          Options.periodic_compaction_seconds: 0
2025/10/28-18:38:59.925290 7b10                        Options.default_temperature: kUnknown
2025/10/28-18:38:59.925297 7b10  Options.preclude_last_level_data_seconds: 0
2025/10/28-18:38:59.925322 7b10    Options.preserve_internal_time_seconds: 0
2025/10/28-18:38:59.925329 7b10                       Options.enable_blob_files: false
2025/10/28-18:38:59.925336 7b10                           Options.min_blob_size: 0
2025/10/28-18:38:59.925343 7b10                          Options.blob_file_size: 268435456
2025/10/28-18:38:59.925350 7b10                   Options.blob_compression_type: NoCompression
2025/10/28-18:38:59.925357 7b10          Options.enable_blob_garbage_collection: false
2025/10/28-18:38:59.925365 7b10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-18:38:59.925373 7b10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-18:38:59.925381 7b10          Options.blob_compaction_readahead_size: 0
2025/10/28-18:38:59.925388 7b10                Options.blob_file_starting_level: 0
2025/10/28-18:38:59.925394 7b10         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-18:38:59.925403 7b10            Options.memtable_max_range_deletions: 0
2025/10/28-18:38:59.926933 7b10 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000345 succeeded,manifest_file_number is 345, next_file_number is 347, last_sequence is 15, log_number is 339,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-18:38:59.926955 7b10 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 339
2025/10/28-18:38:59.927192 7b10 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-18:38:59.927925 7b10 EVENT_LOG_v1 {"time_micros": 1761673139927881, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344]}
2025/10/28-18:38:59.927946 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-18:38:59.928047 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-18:38:59.928129 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-18:38:59.928206 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-18:38:59.928278 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-18:38:59.928358 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-18:38:59.928431 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-18:38:59.928501 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-18:38:59.928581 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-18:38:59.928653 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-18:38:59.928729 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-18:38:59.928809 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-18:38:59.928879 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-18:38:59.928951 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-18:38:59.929021 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-18:38:59.929098 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-18:38:59.929167 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-18:38:59.929245 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-18:38:59.929334 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-18:38:59.929408 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-18:38:59.929479 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-18:38:59.929555 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-18:38:59.929632 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-18:38:59.929704 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-18:38:59.929785 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-18:38:59.929864 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-18:38:59.929944 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-18:38:59.930019 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-18:38:59.930089 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-18:38:59.930161 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-18:38:59.930267 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-18:38:59.930351 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-18:38:59.930424 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-18:38:59.930496 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-18:38:59.930576 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-18:38:59.930702 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-18:38:59.930782 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-18:38:59.930885 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-18:38:59.930958 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-18:38:59.931029 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-18:38:59.931100 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-18:38:59.931199 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-18:38:59.931270 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-18:38:59.931360 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-18:38:59.931430 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-18:38:59.931502 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-18:38:59.931570 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-18:38:59.931640 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-18:38:59.931708 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-18:38:59.931784 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-18:38:59.931852 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-18:38:59.931920 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-18:38:59.931990 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-18:38:59.932059 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-18:38:59.932128 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-18:38:59.932197 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-18:38:59.932266 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-18:38:59.932341 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-18:38:59.932411 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-18:38:59.932481 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-18:38:59.932549 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-18:38:59.932633 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-18:38:59.932702 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-18:38:59.932798 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-18:38:59.932869 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-18:38:59.932967 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-18:38:59.933041 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-18:38:59.933112 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-18:38:59.933182 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-18:38:59.933277 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-18:38:59.933346 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-18:38:59.933417 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-18:38:59.933526 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-18:38:59.933599 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-18:38:59.933678 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-18:38:59.933758 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-18:38:59.933830 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-18:38:59.933899 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-18:38:59.933970 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-18:38:59.934040 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-18:38:59.934111 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-18:38:59.934179 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-18:38:59.934248 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-18:38:59.934316 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-18:38:59.934384 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-18:38:59.934452 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-18:38:59.934525 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-18:38:59.934601 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-18:38:59.934670 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-18:38:59.934738 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-18:38:59.934806 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-18:38:59.934902 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-18:38:59.934972 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-18:38:59.935067 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-18:38:59.935138 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-18:38:59.935209 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-18:38:59.935279 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-18:38:59.935379 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-18:38:59.935451 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-18:38:59.935523 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-18:38:59.935594 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-18:38:59.935668 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-18:38:59.935737 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-18:38:59.935808 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-18:38:59.935877 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-18:38:59.935947 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-18:38:59.936017 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-18:38:59.936086 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-18:38:59.936154 7b10 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-18:38:59.936224 7b10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-18:38:59.939078 7b10 EVENT_LOG_v1 {"time_micros": 1761673139939069, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-18:38:59.939577 7b10 [db\version_set.cc:5624] Creating manifest 351
2025/10/28-18:38:59.966751 7b10 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000260E7304540
2025/10/28-18:38:59.967450 7b10 DB pointer 00000260E7300E40
2025/10/28-18:38:59.967527 7b10 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-18:38:59.967841 7578 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-18:38:59.967864 7578 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260E72F78C0#15404 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.2538e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 46.0000  StdDev: 3.00
Min: 43  Median: 43.0000  Max: 49
Percentiles: P50: 43.00 P75: 46.75 P99: 49.00 P99.9: 49.00 P99.99: 49.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 46.5000  StdDev: 0.50
Min: 46  Median: 46.0000  Max: 47
Percentiles: P50: 46.00 P75: 46.75 P99: 47.00 P99.9: 47.00 P99.99: 47.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-18:38:59.969186 7578 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 242
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 444
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 2580
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 16
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-18:38:59.988195 7b10 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-18:38:59.988224 7b10 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-18:38:59.988237 7b10 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-18:38:59.988250 7b10 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-18:38:59.988261 7b10 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-18:38:59.988272 7b10 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-18:38:59.988282 7b10 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-18:38:59.988295 7b10 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-18:38:59.988306 7b10 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-18:38:59.988313 7b10 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-18:38:59.988320 7b10 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-18:38:59.988332 7b10 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-18:38:59.988339 7b10 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-18:38:59.988347 7b10 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-18:38:59.988354 7b10 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-18:38:59.988361 7b10 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-18:38:59.988368 7b10 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-18:38:59.988375 7b10 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-18:38:59.988383 7b10 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-18:38:59.988390 7b10 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-18:38:59.988398 7b10 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-18:38:59.988406 7b10 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-18:38:59.988413 7b10 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-18:38:59.988420 7b10 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-18:38:59.988428 7b10 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-18:38:59.988435 7b10 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-18:38:59.988441 7b10 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-18:38:59.988449 7b10 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-18:38:59.988457 7b10 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-18:38:59.988465 7b10 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-18:38:59.988473 7b10 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-18:38:59.988479 7b10 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-18:38:59.988486 7b10 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-18:38:59.988493 7b10 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-18:38:59.988504 7b10 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-18:38:59.988514 7b10 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-18:38:59.988522 7b10 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-18:38:59.988529 7b10 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-18:38:59.988537 7b10 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-18:38:59.988544 7b10 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-18:38:59.988551 7b10 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-18:38:59.988558 7b10 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-18:38:59.988564 7b10 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-18:38:59.988572 7b10 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-18:38:59.988579 7b10 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-18:38:59.988596 7b10 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-18:38:59.988605 7b10 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-18:38:59.988611 7b10 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-18:38:59.988618 7b10 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-18:38:59.988625 7b10 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-18:38:59.988633 7b10 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-18:38:59.988641 7b10 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-18:38:59.988648 7b10 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-18:38:59.988655 7b10 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-18:38:59.988662 7b10 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-18:38:59.988669 7b10 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-18:38:59.988676 7b10 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-18:38:59.988684 7b10 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-18:38:59.988692 7b10 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-18:38:59.988699 7b10 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-18:38:59.988707 7b10 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-18:38:59.988714 7b10 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-18:39:00.976287 7578 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-18:39:00.976321 7578 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-18:39:00.976331 7578 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
