2025/10/28-17:17:29.031265 3e68 RocksDB version: 10.4.2
2025/10/28-17:17:29.031352 3e68 Git sha 0
2025/10/28-17:17:29.031386 3e68 Compile date 2025-10-27 15:09:02
2025/10/28-17:17:29.031410 3e68 DB SUMMARY
2025/10/28-17:17:29.031433 3e68 Host name (Env):  DESKTOP-712S8LO
2025/10/28-17:17:29.031454 3e68 DB Session ID:  650MZZRN6EGCAERPRHUQ
2025/10/28-17:17:29.032808 3e68 CURRENT file:  CURRENT
2025/10/28-17:17:29.032836 3e68 IDENTITY file:  IDENTITY
2025/10/28-17:17:29.032900 3e68 MANIFEST file:  MANIFEST-000182 size: 465 Bytes
2025/10/28-17:17:29.032924 3e68 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000112.sst 000119.sst 000132.sst 
2025/10/28-17:17:29.032952 3e68 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 
2025/10/28-17:17:29.033077 3e68                         Options.error_if_exists: 0
2025/10/28-17:17:29.033090 3e68                       Options.create_if_missing: 1
2025/10/28-17:17:29.033098 3e68                         Options.paranoid_checks: 1
2025/10/28-17:17:29.033107 3e68             Options.flush_verify_memtable_count: 1
2025/10/28-17:17:29.033116 3e68          Options.compaction_verify_record_count: 1
2025/10/28-17:17:29.033124 3e68                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-17:17:29.033132 3e68                               Options.track_and_verify_wals: 0
2025/10/28-17:17:29.033140 3e68        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-17:17:29.033147 3e68                                     Options.env: 000001C6EDAEAD10
2025/10/28-17:17:29.033156 3e68                                      Options.fs: WinFS
2025/10/28-17:17:29.033164 3e68                                Options.info_log: 000001C6EDAACC10
2025/10/28-17:17:29.033173 3e68                Options.max_file_opening_threads: 16
2025/10/28-17:17:29.033182 3e68                              Options.statistics: 000001C6EDAE9E10
2025/10/28-17:17:29.033190 3e68                              Options.statistics stats level: 1
2025/10/28-17:17:29.033199 3e68                               Options.use_fsync: 0
2025/10/28-17:17:29.033207 3e68                       Options.max_log_file_size: 0
2025/10/28-17:17:29.033215 3e68                  Options.max_manifest_file_size: 1073741824
2025/10/28-17:17:29.033223 3e68                   Options.log_file_time_to_roll: 0
2025/10/28-17:17:29.033231 3e68                       Options.keep_log_file_num: 1000
2025/10/28-17:17:29.033240 3e68                    Options.recycle_log_file_num: 0
2025/10/28-17:17:29.033248 3e68                         Options.allow_fallocate: 1
2025/10/28-17:17:29.033257 3e68                        Options.allow_mmap_reads: 0
2025/10/28-17:17:29.033265 3e68                       Options.allow_mmap_writes: 0
2025/10/28-17:17:29.033273 3e68                        Options.use_direct_reads: 0
2025/10/28-17:17:29.033281 3e68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-17:17:29.033289 3e68          Options.create_missing_column_families: 0
2025/10/28-17:17:29.033297 3e68                              Options.db_log_dir: 
2025/10/28-17:17:29.033305 3e68                                 Options.wal_dir: 
2025/10/28-17:17:29.033314 3e68                Options.table_cache_numshardbits: 6
2025/10/28-17:17:29.033323 3e68                         Options.WAL_ttl_seconds: 0
2025/10/28-17:17:29.033331 3e68                       Options.WAL_size_limit_MB: 0
2025/10/28-17:17:29.033339 3e68                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-17:17:29.033388 3e68             Options.manifest_preallocation_size: 4194304
2025/10/28-17:17:29.033398 3e68                     Options.is_fd_close_on_exec: 1
2025/10/28-17:17:29.033406 3e68                   Options.advise_random_on_open: 1
2025/10/28-17:17:29.033413 3e68                    Options.db_write_buffer_size: 0
2025/10/28-17:17:29.033421 3e68                    Options.write_buffer_manager: 000001C6EDAF0E30
2025/10/28-17:17:29.033427 3e68                      Options.use_adaptive_mutex: 0
2025/10/28-17:17:29.033434 3e68                            Options.rate_limiter: 0000000000000000
2025/10/28-17:17:29.033444 3e68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-17:17:29.033451 3e68                       Options.wal_recovery_mode: 2
2025/10/28-17:17:29.033458 3e68                  Options.enable_thread_tracking: 0
2025/10/28-17:17:29.033466 3e68                  Options.enable_pipelined_write: 0
2025/10/28-17:17:29.033473 3e68                  Options.unordered_write: 0
2025/10/28-17:17:29.033480 3e68         Options.allow_concurrent_memtable_write: 1
2025/10/28-17:17:29.033487 3e68      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-17:17:29.033493 3e68             Options.write_thread_max_yield_usec: 100
2025/10/28-17:17:29.033519 3e68            Options.write_thread_slow_yield_usec: 3
2025/10/28-17:17:29.033525 3e68                               Options.row_cache: None
2025/10/28-17:17:29.033532 3e68                              Options.wal_filter: None
2025/10/28-17:17:29.033540 3e68             Options.avoid_flush_during_recovery: 0
2025/10/28-17:17:29.033547 3e68             Options.allow_ingest_behind: 0
2025/10/28-17:17:29.033554 3e68             Options.two_write_queues: 0
2025/10/28-17:17:29.033560 3e68             Options.manual_wal_flush: 0
2025/10/28-17:17:29.033567 3e68             Options.wal_compression: 0
2025/10/28-17:17:29.033573 3e68             Options.background_close_inactive_wals: 0
2025/10/28-17:17:29.033579 3e68             Options.atomic_flush: 0
2025/10/28-17:17:29.033586 3e68             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-17:17:29.033593 3e68             Options.prefix_seek_opt_in_only: 0
2025/10/28-17:17:29.033600 3e68                 Options.persist_stats_to_disk: 0
2025/10/28-17:17:29.033606 3e68                 Options.write_dbid_to_manifest: 1
2025/10/28-17:17:29.033613 3e68                 Options.write_identity_file: 1
2025/10/28-17:17:29.033619 3e68                 Options.log_readahead_size: 0
2025/10/28-17:17:29.033625 3e68                 Options.file_checksum_gen_factory: Unknown
2025/10/28-17:17:29.033632 3e68                 Options.best_efforts_recovery: 0
2025/10/28-17:17:29.033638 3e68                Options.max_bgerror_resume_count: 2147483647
2025/10/28-17:17:29.033645 3e68            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-17:17:29.033653 3e68             Options.allow_data_in_errors: 0
2025/10/28-17:17:29.033660 3e68             Options.db_host_id: __hostname__
2025/10/28-17:17:29.033667 3e68             Options.enforce_single_del_contracts: true
2025/10/28-17:17:29.033674 3e68             Options.metadata_write_temperature: kUnknown
2025/10/28-17:17:29.033680 3e68             Options.wal_write_temperature: kUnknown
2025/10/28-17:17:29.033687 3e68             Options.max_background_jobs: 4
2025/10/28-17:17:29.033694 3e68             Options.max_background_compactions: -1
2025/10/28-17:17:29.033701 3e68             Options.max_subcompactions: 1
2025/10/28-17:17:29.033708 3e68             Options.avoid_flush_during_shutdown: 0
2025/10/28-17:17:29.033715 3e68           Options.writable_file_max_buffer_size: 1048576
2025/10/28-17:17:29.033722 3e68             Options.delayed_write_rate : 16777216
2025/10/28-17:17:29.033728 3e68             Options.max_total_wal_size: 0
2025/10/28-17:17:29.033735 3e68             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-17:17:29.033741 3e68                   Options.stats_dump_period_sec: 600
2025/10/28-17:17:29.033767 3e68                 Options.stats_persist_period_sec: 600
2025/10/28-17:17:29.033777 3e68                 Options.stats_history_buffer_size: 1048576
2025/10/28-17:17:29.033784 3e68                          Options.max_open_files: -1
2025/10/28-17:17:29.033792 3e68                          Options.bytes_per_sync: 0
2025/10/28-17:17:29.033798 3e68                      Options.wal_bytes_per_sync: 0
2025/10/28-17:17:29.033805 3e68                   Options.strict_bytes_per_sync: 0
2025/10/28-17:17:29.033811 3e68       Options.compaction_readahead_size: 2097152
2025/10/28-17:17:29.033818 3e68                  Options.max_background_flushes: -1
2025/10/28-17:17:29.033824 3e68 Options.daily_offpeak_time_utc: 
2025/10/28-17:17:29.033832 3e68 Compression algorithms supported:
2025/10/28-17:17:29.033839 3e68 	kZSTD supported: 1
2025/10/28-17:17:29.033847 3e68 	kCustomCompressionA3 supported: 0
2025/10/28-17:17:29.033854 3e68 	kSnappyCompression supported: 0
2025/10/28-17:17:29.033861 3e68 	kCustomCompressionA5 supported: 0
2025/10/28-17:17:29.033867 3e68 	kBZip2Compression supported: 0
2025/10/28-17:17:29.033874 3e68 	kZlibCompression supported: 1
2025/10/28-17:17:29.033880 3e68 	kLZ4Compression supported: 1
2025/10/28-17:17:29.033887 3e68 	kXpressCompression supported: 0
2025/10/28-17:17:29.033895 3e68 	kCustomCompressionA7 supported: 0
2025/10/28-17:17:29.033902 3e68 	kLZ4HCCompression supported: 1
2025/10/28-17:17:29.033908 3e68 	kCustomCompressionB2 supported: 0
2025/10/28-17:17:29.033915 3e68 	kCustomCompression9C supported: 0
2025/10/28-17:17:29.033921 3e68 	kCustomCompression80 supported: 0
2025/10/28-17:17:29.033927 3e68 	kCustomCompressionB3 supported: 0
2025/10/28-17:17:29.033934 3e68 	kCustomCompression9B supported: 0
2025/10/28-17:17:29.033941 3e68 	kCustomCompression81 supported: 0
2025/10/28-17:17:29.033948 3e68 	kCustomCompressionB0 supported: 0
2025/10/28-17:17:29.033955 3e68 	kCustomCompression9A supported: 0
2025/10/28-17:17:29.033962 3e68 	kCustomCompression82 supported: 0
2025/10/28-17:17:29.033969 3e68 	kCustomCompressionB1 supported: 0
2025/10/28-17:17:29.033975 3e68 	kCustomCompression83 supported: 0
2025/10/28-17:17:29.033982 3e68 	kCustomCompressionB6 supported: 0
2025/10/28-17:17:29.033988 3e68 	kCustomCompression84 supported: 0
2025/10/28-17:17:29.033995 3e68 	kCustomCompressionB7 supported: 0
2025/10/28-17:17:29.034003 3e68 	kCustomCompression9F supported: 0
2025/10/28-17:17:29.034010 3e68 	kCustomCompression85 supported: 0
2025/10/28-17:17:29.034016 3e68 	kCustomCompressionB4 supported: 0
2025/10/28-17:17:29.034023 3e68 	kCustomCompression9E supported: 0
2025/10/28-17:17:29.034029 3e68 	kCustomCompression86 supported: 0
2025/10/28-17:17:29.034035 3e68 	kCustomCompressionB5 supported: 0
2025/10/28-17:17:29.034041 3e68 	kCustomCompression9D supported: 0
2025/10/28-17:17:29.034049 3e68 	kCustomCompression87 supported: 0
2025/10/28-17:17:29.034056 3e68 	kCustomCompression88 supported: 0
2025/10/28-17:17:29.034063 3e68 	kCustomCompression89 supported: 0
2025/10/28-17:17:29.034069 3e68 	kCustomCompression92 supported: 0
2025/10/28-17:17:29.034076 3e68 	kCustomCompression8A supported: 0
2025/10/28-17:17:29.034082 3e68 	kCustomCompression91 supported: 0
2025/10/28-17:17:29.034088 3e68 	kCustomCompression8B supported: 0
2025/10/28-17:17:29.034095 3e68 	kCustomCompression90 supported: 0
2025/10/28-17:17:29.034102 3e68 	kCustomCompression8C supported: 0
2025/10/28-17:17:29.034109 3e68 	kCustomCompression97 supported: 0
2025/10/28-17:17:29.034116 3e68 	kCustomCompression8D supported: 0
2025/10/28-17:17:29.034123 3e68 	kCustomCompression96 supported: 0
2025/10/28-17:17:29.034129 3e68 	kCustomCompression8E supported: 0
2025/10/28-17:17:29.034135 3e68 	kCustomCompression95 supported: 0
2025/10/28-17:17:29.034141 3e68 	kCustomCompression8F supported: 0
2025/10/28-17:17:29.034148 3e68 	kCustomCompression93 supported: 0
2025/10/28-17:17:29.034155 3e68 	kCustomCompression94 supported: 0
2025/10/28-17:17:29.034162 3e68 	kCustomCompression98 supported: 0
2025/10/28-17:17:29.034170 3e68 	kCustomCompression99 supported: 0
2025/10/28-17:17:29.034178 3e68 	kCustomCompressionA0 supported: 0
2025/10/28-17:17:29.034185 3e68 	kCustomCompressionA1 supported: 0
2025/10/28-17:17:29.034191 3e68 	kCustomCompressionA2 supported: 0
2025/10/28-17:17:29.034198 3e68 	kCustomCompressionA4 supported: 0
2025/10/28-17:17:29.034224 3e68 	kCustomCompressionA6 supported: 0
2025/10/28-17:17:29.034232 3e68 	kCustomCompressionA8 supported: 0
2025/10/28-17:17:29.034239 3e68 	kCustomCompressionA9 supported: 0
2025/10/28-17:17:29.034247 3e68 	kCustomCompressionAA supported: 0
2025/10/28-17:17:29.034254 3e68 	kCustomCompressionAB supported: 0
2025/10/28-17:17:29.034261 3e68 	kCustomCompressionAC supported: 0
2025/10/28-17:17:29.034268 3e68 	kCustomCompressionAD supported: 0
2025/10/28-17:17:29.034275 3e68 	kCustomCompressionAE supported: 0
2025/10/28-17:17:29.034281 3e68 	kCustomCompressionAF supported: 0
2025/10/28-17:17:29.034289 3e68 	kCustomCompressionB8 supported: 0
2025/10/28-17:17:29.034297 3e68 	kCustomCompressionB9 supported: 0
2025/10/28-17:17:29.034304 3e68 	kCustomCompressionBA supported: 0
2025/10/28-17:17:29.034315 3e68 	kCustomCompressionBB supported: 0
2025/10/28-17:17:29.034325 3e68 	kCustomCompressionBC supported: 0
2025/10/28-17:17:29.034334 3e68 	kCustomCompressionBD supported: 0
2025/10/28-17:17:29.034343 3e68 	kCustomCompressionBE supported: 0
2025/10/28-17:17:29.034353 3e68 	kCustomCompressionBF supported: 0
2025/10/28-17:17:29.034364 3e68 	kCustomCompressionC0 supported: 0
2025/10/28-17:17:29.034377 3e68 	kCustomCompressionC1 supported: 0
2025/10/28-17:17:29.034385 3e68 	kCustomCompressionC2 supported: 0
2025/10/28-17:17:29.034392 3e68 	kCustomCompressionC3 supported: 0
2025/10/28-17:17:29.034399 3e68 	kCustomCompressionC4 supported: 0
2025/10/28-17:17:29.034406 3e68 	kCustomCompressionC5 supported: 0
2025/10/28-17:17:29.034413 3e68 	kCustomCompressionC6 supported: 0
2025/10/28-17:17:29.034419 3e68 	kCustomCompressionC7 supported: 0
2025/10/28-17:17:29.034427 3e68 	kCustomCompressionC8 supported: 0
2025/10/28-17:17:29.034435 3e68 	kCustomCompressionC9 supported: 0
2025/10/28-17:17:29.034442 3e68 	kCustomCompressionCA supported: 0
2025/10/28-17:17:29.034449 3e68 	kCustomCompressionCB supported: 0
2025/10/28-17:17:29.034455 3e68 	kCustomCompressionCC supported: 0
2025/10/28-17:17:29.034462 3e68 	kCustomCompressionCD supported: 0
2025/10/28-17:17:29.034468 3e68 	kCustomCompressionCE supported: 0
2025/10/28-17:17:29.034474 3e68 	kCustomCompressionCF supported: 0
2025/10/28-17:17:29.034482 3e68 	kCustomCompressionD0 supported: 0
2025/10/28-17:17:29.034490 3e68 	kCustomCompressionD1 supported: 0
2025/10/28-17:17:29.034497 3e68 	kCustomCompressionD2 supported: 0
2025/10/28-17:17:29.034505 3e68 	kCustomCompressionD3 supported: 0
2025/10/28-17:17:29.034511 3e68 	kCustomCompressionD4 supported: 0
2025/10/28-17:17:29.034518 3e68 	kCustomCompressionD5 supported: 0
2025/10/28-17:17:29.034524 3e68 	kCustomCompressionD6 supported: 0
2025/10/28-17:17:29.034531 3e68 	kCustomCompressionD7 supported: 0
2025/10/28-17:17:29.034539 3e68 	kCustomCompressionD8 supported: 0
2025/10/28-17:17:29.034547 3e68 	kCustomCompressionD9 supported: 0
2025/10/28-17:17:29.034554 3e68 	kCustomCompressionDA supported: 0
2025/10/28-17:17:29.034560 3e68 	kCustomCompressionDB supported: 0
2025/10/28-17:17:29.034567 3e68 	kCustomCompressionDC supported: 0
2025/10/28-17:17:29.034574 3e68 	kCustomCompressionDD supported: 0
2025/10/28-17:17:29.034581 3e68 	kCustomCompressionDE supported: 0
2025/10/28-17:17:29.034588 3e68 	kCustomCompressionDF supported: 0
2025/10/28-17:17:29.034595 3e68 	kCustomCompressionE0 supported: 0
2025/10/28-17:17:29.034603 3e68 	kCustomCompressionE1 supported: 0
2025/10/28-17:17:29.034610 3e68 	kCustomCompressionE2 supported: 0
2025/10/28-17:17:29.034616 3e68 	kCustomCompressionE3 supported: 0
2025/10/28-17:17:29.034623 3e68 	kCustomCompressionE4 supported: 0
2025/10/28-17:17:29.034629 3e68 	kCustomCompressionE5 supported: 0
2025/10/28-17:17:29.034636 3e68 	kCustomCompressionE6 supported: 0
2025/10/28-17:17:29.034669 3e68 	kCustomCompressionE7 supported: 0
2025/10/28-17:17:29.034681 3e68 	kCustomCompressionE8 supported: 0
2025/10/28-17:17:29.034689 3e68 	kCustomCompressionE9 supported: 0
2025/10/28-17:17:29.034696 3e68 	kCustomCompressionEA supported: 0
2025/10/28-17:17:29.034704 3e68 	kCustomCompressionEB supported: 0
2025/10/28-17:17:29.034711 3e68 	kCustomCompressionEC supported: 0
2025/10/28-17:17:29.034718 3e68 	kCustomCompressionED supported: 0
2025/10/28-17:17:29.034725 3e68 	kCustomCompressionEE supported: 0
2025/10/28-17:17:29.034731 3e68 	kCustomCompressionEF supported: 0
2025/10/28-17:17:29.034739 3e68 	kCustomCompressionF0 supported: 0
2025/10/28-17:17:29.034747 3e68 	kCustomCompressionF1 supported: 0
2025/10/28-17:17:29.034754 3e68 	kCustomCompressionF2 supported: 0
2025/10/28-17:17:29.034761 3e68 	kCustomCompressionF3 supported: 0
2025/10/28-17:17:29.034792 3e68 	kCustomCompressionF4 supported: 0
2025/10/28-17:17:29.034820 3e68 	kCustomCompressionF5 supported: 0
2025/10/28-17:17:29.034830 3e68 	kCustomCompressionF6 supported: 0
2025/10/28-17:17:29.034842 3e68 	kCustomCompressionF7 supported: 0
2025/10/28-17:17:29.034853 3e68 	kCustomCompressionF8 supported: 0
2025/10/28-17:17:29.034862 3e68 	kCustomCompressionF9 supported: 0
2025/10/28-17:17:29.034868 3e68 	kCustomCompressionFA supported: 0
2025/10/28-17:17:29.034875 3e68 	kCustomCompressionFB supported: 0
2025/10/28-17:17:29.034882 3e68 	kCustomCompressionFC supported: 0
2025/10/28-17:17:29.034889 3e68 	kCustomCompressionFD supported: 0
2025/10/28-17:17:29.034896 3e68 	kCustomCompressionFE supported: 0
2025/10/28-17:17:29.034910 3e68 Fast CRC32 supported: Not supported on x86
2025/10/28-17:17:29.034919 3e68 DMutex implementation: std::mutex
2025/10/28-17:17:29.034926 3e68 Jemalloc supported: 0
2025/10/28-17:17:29.036662 3e68 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000182
2025/10/28-17:17:29.037947 3e68 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-17:17:29.037972 3e68               Options.comparator: leveldb.BytewiseComparator
2025/10/28-17:17:29.037981 3e68           Options.merge_operator: None
2025/10/28-17:17:29.037988 3e68        Options.compaction_filter: None
2025/10/28-17:17:29.037995 3e68        Options.compaction_filter_factory: None
2025/10/28-17:17:29.038002 3e68  Options.sst_partitioner_factory: None
2025/10/28-17:17:29.038009 3e68         Options.memtable_factory: SkipListFactory
2025/10/28-17:17:29.038016 3e68            Options.table_factory: BlockBasedTable
2025/10/28-17:17:29.038049 3e68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C6EDACD150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C6EDAE5E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-17:17:29.038059 3e68        Options.write_buffer_size: 268435456
2025/10/28-17:17:29.038067 3e68  Options.max_write_buffer_number: 3
2025/10/28-17:17:29.038074 3e68          Options.compression: LZ4
2025/10/28-17:17:29.038080 3e68                  Options.bottommost_compression: ZSTD
2025/10/28-17:17:29.038090 3e68       Options.prefix_extractor: nullptr
2025/10/28-17:17:29.038099 3e68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-17:17:29.038106 3e68             Options.num_levels: 7
2025/10/28-17:17:29.038112 3e68        Options.min_write_buffer_number_to_merge: 1
2025/10/28-17:17:29.038120 3e68     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-17:17:29.038127 3e68            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-17:17:29.038137 3e68                  Options.bottommost_compression_opts.level: 32767
2025/10/28-17:17:29.038143 3e68               Options.bottommost_compression_opts.strategy: 0
2025/10/28-17:17:29.038149 3e68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-17:17:29.038156 3e68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:17:29.038162 3e68         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-17:17:29.038191 3e68                  Options.bottommost_compression_opts.enabled: false
2025/10/28-17:17:29.038199 3e68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:17:29.038206 3e68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:17:29.038213 3e68            Options.compression_opts.window_bits: -14
2025/10/28-17:17:29.038219 3e68                  Options.compression_opts.level: 32767
2025/10/28-17:17:29.038226 3e68               Options.compression_opts.strategy: 0
2025/10/28-17:17:29.038232 3e68         Options.compression_opts.max_dict_bytes: 0
2025/10/28-17:17:29.038257 3e68         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:17:29.038264 3e68         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:17:29.038272 3e68         Options.compression_opts.parallel_threads: 1
2025/10/28-17:17:29.038302 3e68                  Options.compression_opts.enabled: false
2025/10/28-17:17:29.038309 3e68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:17:29.038316 3e68      Options.level0_file_num_compaction_trigger: 4
2025/10/28-17:17:29.038323 3e68          Options.level0_slowdown_writes_trigger: 20
2025/10/28-17:17:29.038329 3e68              Options.level0_stop_writes_trigger: 36
2025/10/28-17:17:29.038336 3e68                   Options.target_file_size_base: 67108864
2025/10/28-17:17:29.038362 3e68             Options.target_file_size_multiplier: 1
2025/10/28-17:17:29.038391 3e68                Options.max_bytes_for_level_base: 268435456
2025/10/28-17:17:29.038399 3e68 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-17:17:29.038405 3e68          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:17:29.038413 3e68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-17:17:29.038420 3e68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-17:17:29.038426 3e68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-17:17:29.038433 3e68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-17:17:29.038440 3e68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-17:17:29.038448 3e68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-17:17:29.038455 3e68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-17:17:29.038463 3e68       Options.max_sequential_skip_in_iterations: 8
2025/10/28-17:17:29.038470 3e68          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-17:17:29.038476 3e68      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:17:29.038483 3e68                    Options.max_compaction_bytes: 1677721600
2025/10/28-17:17:29.038490 3e68                        Options.arena_block_size: 1048576
2025/10/28-17:17:29.038498 3e68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:17:29.038526 3e68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:17:29.038533 3e68                Options.disable_auto_compactions: 1
2025/10/28-17:17:29.038541 3e68                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-17:17:29.038550 3e68                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-17:17:29.038558 3e68 Options.compaction_options_universal.size_ratio: 1
2025/10/28-17:17:29.038564 3e68 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-17:17:29.038571 3e68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-17:17:29.038579 3e68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-17:17:29.038586 3e68 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-17:17:29.038593 3e68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-17:17:29.038600 3e68 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-17:17:29.038607 3e68 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-17:17:29.038613 3e68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-17:17:29.038619 3e68 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-17:17:29.038630 3e68                   Options.table_properties_collectors: 
2025/10/28-17:17:29.038639 3e68                   Options.inplace_update_support: 0
2025/10/28-17:17:29.038646 3e68                 Options.inplace_update_num_locks: 10000
2025/10/28-17:17:29.038653 3e68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-17:17:29.038660 3e68               Options.memtable_whole_key_filtering: 0
2025/10/28-17:17:29.038666 3e68   Options.memtable_huge_page_size: 0
2025/10/28-17:17:29.038673 3e68                           Options.bloom_locality: 0
2025/10/28-17:17:29.038679 3e68                    Options.max_successive_merges: 0
2025/10/28-17:17:29.038687 3e68             Options.strict_max_successive_merges: 0
2025/10/28-17:17:29.038694 3e68                Options.optimize_filters_for_hits: 0
2025/10/28-17:17:29.038701 3e68                Options.paranoid_file_checks: 0
2025/10/28-17:17:29.038707 3e68                Options.force_consistency_checks: 1
2025/10/28-17:17:29.038714 3e68                Options.report_bg_io_stats: 0
2025/10/28-17:17:29.038742 3e68                Options.disallow_memtable_writes: 0
2025/10/28-17:17:29.038749 3e68                               Options.ttl: 2592000
2025/10/28-17:17:29.038755 3e68          Options.periodic_compaction_seconds: 0
2025/10/28-17:17:29.038763 3e68                        Options.default_temperature: kUnknown
2025/10/28-17:17:29.038771 3e68  Options.preclude_last_level_data_seconds: 0
2025/10/28-17:17:29.038779 3e68    Options.preserve_internal_time_seconds: 0
2025/10/28-17:17:29.038786 3e68                       Options.enable_blob_files: false
2025/10/28-17:17:29.038792 3e68                           Options.min_blob_size: 0
2025/10/28-17:17:29.038799 3e68                          Options.blob_file_size: 268435456
2025/10/28-17:17:29.038806 3e68                   Options.blob_compression_type: NoCompression
2025/10/28-17:17:29.038813 3e68          Options.enable_blob_garbage_collection: false
2025/10/28-17:17:29.038820 3e68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:17:29.038829 3e68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:17:29.038836 3e68          Options.blob_compaction_readahead_size: 0
2025/10/28-17:17:29.038843 3e68                Options.blob_file_starting_level: 0
2025/10/28-17:17:29.038850 3e68         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-17:17:29.038857 3e68            Options.memtable_max_range_deletions: 0
2025/10/28-17:17:29.040462 3e68 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 5, log_number is 176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-17:17:29.040482 3e68 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 176
2025/10/28-17:17:29.040704 3e68 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-17:17:29.041313 3e68 EVENT_LOG_v1 {"time_micros": 1761668249041277, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181]}
2025/10/28-17:17:29.041332 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-17:17:29.041422 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-17:17:29.041494 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-17:17:29.041567 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-17:17:29.041632 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-17:17:29.041699 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-17:17:29.041764 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-17:17:29.041850 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-17:17:29.041916 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-17:17:29.041980 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-17:17:29.042044 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-17:17:29.042115 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-17:17:29.042181 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-17:17:29.042257 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-17:17:29.042323 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-17:17:29.042388 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-17:17:29.042453 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-17:17:29.042532 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-17:17:29.042601 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-17:17:29.042668 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-17:17:29.042731 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-17:17:29.042795 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-17:17:29.042858 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-17:17:29.042922 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-17:17:29.042986 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-17:17:29.043049 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-17:17:29.043113 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-17:17:29.043178 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-17:17:29.043240 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-17:17:29.043305 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-17:17:29.043368 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-17:17:29.043452 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-17:17:29.043517 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-17:17:29.043583 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-17:17:29.043648 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-17:17:29.043755 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-17:17:29.043822 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-17:17:29.043954 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-17:17:29.044023 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-17:17:29.044091 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-17:17:29.044165 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-17:17:29.044259 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-17:17:29.044325 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-17:17:29.044391 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-17:17:29.044457 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-17:17:29.044523 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-17:17:29.044586 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-17:17:29.044653 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-17:17:29.044717 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-17:17:29.044782 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-17:17:29.044847 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-17:17:29.044913 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-17:17:29.044985 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-17:17:29.045054 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-17:17:29.045122 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-17:17:29.045196 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-17:17:29.045263 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-17:17:29.045330 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-17:17:29.045396 3e68 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-17:17:29.045463 3e68 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-17:17:29.046396 3e68 EVENT_LOG_v1 {"time_micros": 1761668249046390, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-17:17:29.046804 3e68 [db\version_set.cc:5624] Creating manifest 188
2025/10/28-17:17:29.062923 3e68 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001C6EDAF2830
2025/10/28-17:17:29.063595 3e68 DB pointer 000001C6EDAEF140
2025/10/28-17:17:29.063670 3e68 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-17:17:29.063975 8944 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-17:17:29.063998 8944 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C6EDAE5E20#16320 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 42.6667  StdDev: 8.81
Min: 35  Median: 46.7500  Max: 55
Percentiles: P50: 46.75 P75: 55.00 P99: 55.00 P99.9: 55.00 P99.99: 55.00
------------------------------------------------------
(      34,      51 ]        2  66.667%  66.667% #############
(      51,      76 ]        1  33.333% 100.000% #######

2025/10/28-17:17:29.065171 8944 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 3859
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 9
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 15
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-17:17:29.074569 3e68 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-17:17:29.074592 3e68 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-17:17:29.074600 3e68 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-17:17:29.074608 3e68 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-17:17:29.074615 3e68 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-17:17:29.074622 3e68 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-17:17:29.074628 3e68 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-17:17:29.074637 3e68 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-17:17:29.074644 3e68 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-17:17:29.074651 3e68 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-17:17:29.074664 3e68 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-17:17:29.074671 3e68 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-17:17:29.074678 3e68 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-17:17:29.074685 3e68 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-17:17:29.074696 3e68 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:17:29.074705 3e68 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:17:29.074712 3e68 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-17:17:29.074719 3e68 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-17:17:29.074726 3e68 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-17:17:29.074732 3e68 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-17:17:29.074739 3e68 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-17:17:29.074746 3e68 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-17:17:29.074754 3e68 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-17:17:29.074761 3e68 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:17:29.074769 3e68 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-17:17:29.074776 3e68 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-17:17:29.074783 3e68 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-17:17:29.074790 3e68 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-17:17:29.074797 3e68 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-17:17:29.074805 3e68 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-17:17:29.074813 3e68 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-17:17:29.074820 3e68 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-17:17:29.074828 3e68 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-17:17:29.074835 3e68 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-17:17:29.074842 3e68 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-17:17:29.074848 3e68 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-17:17:29.074855 3e68 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-17:17:29.074861 3e68 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-17:17:29.074868 3e68 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:17:29.074876 3e68 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-17:17:29.074883 3e68 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-17:17:29.074889 3e68 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-17:17:29.074896 3e68 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-17:17:29.074903 3e68 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-17:17:29.074910 3e68 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-17:17:29.074916 3e68 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-17:17:29.074924 3e68 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-17:17:29.074932 3e68 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-17:17:29.074939 3e68 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-17:17:29.074946 3e68 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-17:17:29.074953 3e68 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-17:17:29.074961 3e68 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-17:17:29.074969 3e68 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-17:17:29.074976 3e68 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-17:17:29.074983 3e68 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-17:17:29.074990 3e68 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-17:17:29.074997 3e68 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:17:29.075004 3e68 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:17:29.075011 3e68 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-17:17:29.075018 3e68 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-17:17:29.075024 3e68 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-17:17:29.075031 3e68 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-17:17:30.073917 8944 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-17:17:30.073953 8944 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-17:17:30.073965 8944 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
