2025/10/28-19:02:53.909980 b58 RocksDB version: 10.4.2
2025/10/28-19:02:53.910103 b58 Git sha 0
2025/10/28-19:02:53.910147 b58 Compile date 2025-10-27 15:09:02
2025/10/28-19:02:53.910182 b58 DB SUMMARY
2025/10/28-19:02:53.910216 b58 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:02:53.910239 b58 DB Session ID:  W3V4B67UALZZXLEPJ7F2
2025/10/28-19:02:53.913605 b58 CURRENT file:  CURRENT
2025/10/28-19:02:53.913645 b58 IDENTITY file:  IDENTITY
2025/10/28-19:02:53.913714 b58 MANIFEST file:  MANIFEST-000460 size: 685 Bytes
2025/10/28-19:02:53.913738 b58 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000207.sst 000226.sst 000296.sst 000387.sst 000393.sst 
2025/10/28-19:02:53.913774 b58 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 
2025/10/28-19:02:53.913899 b58                         Options.error_if_exists: 0
2025/10/28-19:02:53.913912 b58                       Options.create_if_missing: 1
2025/10/28-19:02:53.913922 b58                         Options.paranoid_checks: 1
2025/10/28-19:02:53.913930 b58             Options.flush_verify_memtable_count: 1
2025/10/28-19:02:53.913939 b58          Options.compaction_verify_record_count: 1
2025/10/28-19:02:53.913948 b58                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:02:53.913956 b58                               Options.track_and_verify_wals: 0
2025/10/28-19:02:53.913965 b58        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:02:53.913973 b58                                     Options.env: 0000022CBF347C00
2025/10/28-19:02:53.913982 b58                                      Options.fs: WinFS
2025/10/28-19:02:53.913991 b58                                Options.info_log: 0000022CBF30F370
2025/10/28-19:02:53.914004 b58                Options.max_file_opening_threads: 16
2025/10/28-19:02:53.914018 b58                              Options.statistics: 0000022CBF354BA0
2025/10/28-19:02:53.914028 b58                              Options.statistics stats level: 1
2025/10/28-19:02:53.914037 b58                               Options.use_fsync: 0
2025/10/28-19:02:53.914045 b58                       Options.max_log_file_size: 0
2025/10/28-19:02:53.914054 b58                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:02:53.914062 b58                   Options.log_file_time_to_roll: 0
2025/10/28-19:02:53.914071 b58                       Options.keep_log_file_num: 1000
2025/10/28-19:02:53.914079 b58                    Options.recycle_log_file_num: 0
2025/10/28-19:02:53.914088 b58                         Options.allow_fallocate: 1
2025/10/28-19:02:53.914124 b58                        Options.allow_mmap_reads: 0
2025/10/28-19:02:53.914135 b58                       Options.allow_mmap_writes: 0
2025/10/28-19:02:53.914143 b58                        Options.use_direct_reads: 0
2025/10/28-19:02:53.914150 b58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:02:53.914157 b58          Options.create_missing_column_families: 0
2025/10/28-19:02:53.914165 b58                              Options.db_log_dir: 
2025/10/28-19:02:53.914172 b58                                 Options.wal_dir: 
2025/10/28-19:02:53.914180 b58                Options.table_cache_numshardbits: 6
2025/10/28-19:02:53.914188 b58                         Options.WAL_ttl_seconds: 0
2025/10/28-19:02:53.914196 b58                       Options.WAL_size_limit_MB: 0
2025/10/28-19:02:53.914204 b58                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:02:53.914211 b58             Options.manifest_preallocation_size: 4194304
2025/10/28-19:02:53.914218 b58                     Options.is_fd_close_on_exec: 1
2025/10/28-19:02:53.914224 b58                   Options.advise_random_on_open: 1
2025/10/28-19:02:53.914231 b58                    Options.db_write_buffer_size: 0
2025/10/28-19:02:53.914238 b58                    Options.write_buffer_manager: 0000022CBF347DE0
2025/10/28-19:02:53.914246 b58                      Options.use_adaptive_mutex: 0
2025/10/28-19:02:53.914253 b58                            Options.rate_limiter: 0000000000000000
2025/10/28-19:02:53.914260 b58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:02:53.914267 b58                       Options.wal_recovery_mode: 2
2025/10/28-19:02:53.914274 b58                  Options.enable_thread_tracking: 0
2025/10/28-19:02:53.914281 b58                  Options.enable_pipelined_write: 0
2025/10/28-19:02:53.914288 b58                  Options.unordered_write: 0
2025/10/28-19:02:53.914296 b58         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:02:53.914303 b58      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:02:53.914311 b58             Options.write_thread_max_yield_usec: 100
2025/10/28-19:02:53.914317 b58            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:02:53.914324 b58                               Options.row_cache: None
2025/10/28-19:02:53.914331 b58                              Options.wal_filter: None
2025/10/28-19:02:53.914338 b58             Options.avoid_flush_during_recovery: 0
2025/10/28-19:02:53.914345 b58             Options.allow_ingest_behind: 0
2025/10/28-19:02:53.914353 b58             Options.two_write_queues: 0
2025/10/28-19:02:53.914360 b58             Options.manual_wal_flush: 0
2025/10/28-19:02:53.914367 b58             Options.wal_compression: 0
2025/10/28-19:02:53.914375 b58             Options.background_close_inactive_wals: 0
2025/10/28-19:02:53.914381 b58             Options.atomic_flush: 0
2025/10/28-19:02:53.914387 b58             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:02:53.914394 b58             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:02:53.914401 b58                 Options.persist_stats_to_disk: 0
2025/10/28-19:02:53.914408 b58                 Options.write_dbid_to_manifest: 1
2025/10/28-19:02:53.914416 b58                 Options.write_identity_file: 1
2025/10/28-19:02:53.914423 b58                 Options.log_readahead_size: 0
2025/10/28-19:02:53.914430 b58                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:02:53.914437 b58                 Options.best_efforts_recovery: 0
2025/10/28-19:02:53.914444 b58                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:02:53.914451 b58            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:02:53.914458 b58             Options.allow_data_in_errors: 0
2025/10/28-19:02:53.914465 b58             Options.db_host_id: __hostname__
2025/10/28-19:02:53.914473 b58             Options.enforce_single_del_contracts: true
2025/10/28-19:02:53.914481 b58             Options.metadata_write_temperature: kUnknown
2025/10/28-19:02:53.914509 b58             Options.wal_write_temperature: kUnknown
2025/10/28-19:02:53.914519 b58             Options.max_background_jobs: 4
2025/10/28-19:02:53.914526 b58             Options.max_background_compactions: -1
2025/10/28-19:02:53.914533 b58             Options.max_subcompactions: 1
2025/10/28-19:02:53.914539 b58             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:02:53.914548 b58           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:02:53.914555 b58             Options.delayed_write_rate : 16777216
2025/10/28-19:02:53.914563 b58             Options.max_total_wal_size: 0
2025/10/28-19:02:53.914570 b58             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:02:53.914577 b58                   Options.stats_dump_period_sec: 600
2025/10/28-19:02:53.914584 b58                 Options.stats_persist_period_sec: 600
2025/10/28-19:02:53.914591 b58                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:02:53.914598 b58                          Options.max_open_files: -1
2025/10/28-19:02:53.914606 b58                          Options.bytes_per_sync: 0
2025/10/28-19:02:53.914614 b58                      Options.wal_bytes_per_sync: 0
2025/10/28-19:02:53.914621 b58                   Options.strict_bytes_per_sync: 0
2025/10/28-19:02:53.914629 b58       Options.compaction_readahead_size: 2097152
2025/10/28-19:02:53.914636 b58                  Options.max_background_flushes: -1
2025/10/28-19:02:53.914643 b58 Options.daily_offpeak_time_utc: 
2025/10/28-19:02:53.914653 b58 Compression algorithms supported:
2025/10/28-19:02:53.914662 b58 	kZSTD supported: 1
2025/10/28-19:02:53.914670 b58 	kCustomCompressionA3 supported: 0
2025/10/28-19:02:53.914677 b58 	kSnappyCompression supported: 0
2025/10/28-19:02:53.914685 b58 	kCustomCompressionA5 supported: 0
2025/10/28-19:02:53.914691 b58 	kBZip2Compression supported: 0
2025/10/28-19:02:53.914698 b58 	kZlibCompression supported: 1
2025/10/28-19:02:53.914705 b58 	kLZ4Compression supported: 1
2025/10/28-19:02:53.914712 b58 	kXpressCompression supported: 0
2025/10/28-19:02:53.914720 b58 	kCustomCompressionA7 supported: 0
2025/10/28-19:02:53.914727 b58 	kLZ4HCCompression supported: 1
2025/10/28-19:02:53.914734 b58 	kCustomCompressionB2 supported: 0
2025/10/28-19:02:53.914741 b58 	kCustomCompression9C supported: 0
2025/10/28-19:02:53.914748 b58 	kCustomCompression80 supported: 0
2025/10/28-19:02:53.914754 b58 	kCustomCompressionB3 supported: 0
2025/10/28-19:02:53.914761 b58 	kCustomCompression9B supported: 0
2025/10/28-19:02:53.914768 b58 	kCustomCompression81 supported: 0
2025/10/28-19:02:53.914775 b58 	kCustomCompressionB0 supported: 0
2025/10/28-19:02:53.914783 b58 	kCustomCompression9A supported: 0
2025/10/28-19:02:53.914790 b58 	kCustomCompression82 supported: 0
2025/10/28-19:02:53.914798 b58 	kCustomCompressionB1 supported: 0
2025/10/28-19:02:53.914804 b58 	kCustomCompression83 supported: 0
2025/10/28-19:02:53.914811 b58 	kCustomCompressionB6 supported: 0
2025/10/28-19:02:53.914818 b58 	kCustomCompression84 supported: 0
2025/10/28-19:02:53.914824 b58 	kCustomCompressionB7 supported: 0
2025/10/28-19:02:53.914832 b58 	kCustomCompression9F supported: 0
2025/10/28-19:02:53.914839 b58 	kCustomCompression85 supported: 0
2025/10/28-19:02:53.914847 b58 	kCustomCompressionB4 supported: 0
2025/10/28-19:02:53.914854 b58 	kCustomCompression9E supported: 0
2025/10/28-19:02:53.914860 b58 	kCustomCompression86 supported: 0
2025/10/28-19:02:53.914867 b58 	kCustomCompressionB5 supported: 0
2025/10/28-19:02:53.914874 b58 	kCustomCompression9D supported: 0
2025/10/28-19:02:53.914881 b58 	kCustomCompression87 supported: 0
2025/10/28-19:02:53.914889 b58 	kCustomCompression88 supported: 0
2025/10/28-19:02:53.914896 b58 	kCustomCompression89 supported: 0
2025/10/28-19:02:53.914903 b58 	kCustomCompression92 supported: 0
2025/10/28-19:02:53.914910 b58 	kCustomCompression8A supported: 0
2025/10/28-19:02:53.914917 b58 	kCustomCompression91 supported: 0
2025/10/28-19:02:53.914926 b58 	kCustomCompression8B supported: 0
2025/10/28-19:02:53.914934 b58 	kCustomCompression90 supported: 0
2025/10/28-19:02:53.914941 b58 	kCustomCompression8C supported: 0
2025/10/28-19:02:53.914948 b58 	kCustomCompression97 supported: 0
2025/10/28-19:02:53.914956 b58 	kCustomCompression8D supported: 0
2025/10/28-19:02:53.914963 b58 	kCustomCompression96 supported: 0
2025/10/28-19:02:53.914970 b58 	kCustomCompression8E supported: 0
2025/10/28-19:02:53.914977 b58 	kCustomCompression95 supported: 0
2025/10/28-19:02:53.914983 b58 	kCustomCompression8F supported: 0
2025/10/28-19:02:53.914990 b58 	kCustomCompression93 supported: 0
2025/10/28-19:02:53.914996 b58 	kCustomCompression94 supported: 0
2025/10/28-19:02:53.915004 b58 	kCustomCompression98 supported: 0
2025/10/28-19:02:53.915011 b58 	kCustomCompression99 supported: 0
2025/10/28-19:02:53.915018 b58 	kCustomCompressionA0 supported: 0
2025/10/28-19:02:53.915025 b58 	kCustomCompressionA1 supported: 0
2025/10/28-19:02:53.915032 b58 	kCustomCompressionA2 supported: 0
2025/10/28-19:02:53.915039 b58 	kCustomCompressionA4 supported: 0
2025/10/28-19:02:53.915046 b58 	kCustomCompressionA6 supported: 0
2025/10/28-19:02:53.915052 b58 	kCustomCompressionA8 supported: 0
2025/10/28-19:02:53.915060 b58 	kCustomCompressionA9 supported: 0
2025/10/28-19:02:53.915067 b58 	kCustomCompressionAA supported: 0
2025/10/28-19:02:53.915074 b58 	kCustomCompressionAB supported: 0
2025/10/28-19:02:53.915081 b58 	kCustomCompressionAC supported: 0
2025/10/28-19:02:53.915088 b58 	kCustomCompressionAD supported: 0
2025/10/28-19:02:53.915095 b58 	kCustomCompressionAE supported: 0
2025/10/28-19:02:53.915102 b58 	kCustomCompressionAF supported: 0
2025/10/28-19:02:53.915109 b58 	kCustomCompressionB8 supported: 0
2025/10/28-19:02:53.915116 b58 	kCustomCompressionB9 supported: 0
2025/10/28-19:02:53.915123 b58 	kCustomCompressionBA supported: 0
2025/10/28-19:02:53.915130 b58 	kCustomCompressionBB supported: 0
2025/10/28-19:02:53.915137 b58 	kCustomCompressionBC supported: 0
2025/10/28-19:02:53.915144 b58 	kCustomCompressionBD supported: 0
2025/10/28-19:02:53.915150 b58 	kCustomCompressionBE supported: 0
2025/10/28-19:02:53.915157 b58 	kCustomCompressionBF supported: 0
2025/10/28-19:02:53.915164 b58 	kCustomCompressionC0 supported: 0
2025/10/28-19:02:53.915172 b58 	kCustomCompressionC1 supported: 0
2025/10/28-19:02:53.915180 b58 	kCustomCompressionC2 supported: 0
2025/10/28-19:02:53.915187 b58 	kCustomCompressionC3 supported: 0
2025/10/28-19:02:53.915194 b58 	kCustomCompressionC4 supported: 0
2025/10/28-19:02:53.915201 b58 	kCustomCompressionC5 supported: 0
2025/10/28-19:02:53.915208 b58 	kCustomCompressionC6 supported: 0
2025/10/28-19:02:53.915215 b58 	kCustomCompressionC7 supported: 0
2025/10/28-19:02:53.915222 b58 	kCustomCompressionC8 supported: 0
2025/10/28-19:02:53.915230 b58 	kCustomCompressionC9 supported: 0
2025/10/28-19:02:53.915237 b58 	kCustomCompressionCA supported: 0
2025/10/28-19:02:53.915244 b58 	kCustomCompressionCB supported: 0
2025/10/28-19:02:53.915251 b58 	kCustomCompressionCC supported: 0
2025/10/28-19:02:53.915257 b58 	kCustomCompressionCD supported: 0
2025/10/28-19:02:53.915264 b58 	kCustomCompressionCE supported: 0
2025/10/28-19:02:53.915271 b58 	kCustomCompressionCF supported: 0
2025/10/28-19:02:53.915278 b58 	kCustomCompressionD0 supported: 0
2025/10/28-19:02:53.915285 b58 	kCustomCompressionD1 supported: 0
2025/10/28-19:02:53.915293 b58 	kCustomCompressionD2 supported: 0
2025/10/28-19:02:53.915300 b58 	kCustomCompressionD3 supported: 0
2025/10/28-19:02:53.915308 b58 	kCustomCompressionD4 supported: 0
2025/10/28-19:02:53.915314 b58 	kCustomCompressionD5 supported: 0
2025/10/28-19:02:53.915321 b58 	kCustomCompressionD6 supported: 0
2025/10/28-19:02:53.915327 b58 	kCustomCompressionD7 supported: 0
2025/10/28-19:02:53.915334 b58 	kCustomCompressionD8 supported: 0
2025/10/28-19:02:53.915342 b58 	kCustomCompressionD9 supported: 0
2025/10/28-19:02:53.915350 b58 	kCustomCompressionDA supported: 0
2025/10/28-19:02:53.915357 b58 	kCustomCompressionDB supported: 0
2025/10/28-19:02:53.915386 b58 	kCustomCompressionDC supported: 0
2025/10/28-19:02:53.915396 b58 	kCustomCompressionDD supported: 0
2025/10/28-19:02:53.915403 b58 	kCustomCompressionDE supported: 0
2025/10/28-19:02:53.915409 b58 	kCustomCompressionDF supported: 0
2025/10/28-19:02:53.915416 b58 	kCustomCompressionE0 supported: 0
2025/10/28-19:02:53.915424 b58 	kCustomCompressionE1 supported: 0
2025/10/28-19:02:53.915432 b58 	kCustomCompressionE2 supported: 0
2025/10/28-19:02:53.915439 b58 	kCustomCompressionE3 supported: 0
2025/10/28-19:02:53.915446 b58 	kCustomCompressionE4 supported: 0
2025/10/28-19:02:53.915453 b58 	kCustomCompressionE5 supported: 0
2025/10/28-19:02:53.915460 b58 	kCustomCompressionE6 supported: 0
2025/10/28-19:02:53.915467 b58 	kCustomCompressionE7 supported: 0
2025/10/28-19:02:53.915474 b58 	kCustomCompressionE8 supported: 0
2025/10/28-19:02:53.915482 b58 	kCustomCompressionE9 supported: 0
2025/10/28-19:02:53.915489 b58 	kCustomCompressionEA supported: 0
2025/10/28-19:02:53.915496 b58 	kCustomCompressionEB supported: 0
2025/10/28-19:02:53.915504 b58 	kCustomCompressionEC supported: 0
2025/10/28-19:02:53.915511 b58 	kCustomCompressionED supported: 0
2025/10/28-19:02:53.915517 b58 	kCustomCompressionEE supported: 0
2025/10/28-19:02:53.915524 b58 	kCustomCompressionEF supported: 0
2025/10/28-19:02:53.915531 b58 	kCustomCompressionF0 supported: 0
2025/10/28-19:02:53.915539 b58 	kCustomCompressionF1 supported: 0
2025/10/28-19:02:53.915547 b58 	kCustomCompressionF2 supported: 0
2025/10/28-19:02:53.915555 b58 	kCustomCompressionF3 supported: 0
2025/10/28-19:02:53.915562 b58 	kCustomCompressionF4 supported: 0
2025/10/28-19:02:53.915569 b58 	kCustomCompressionF5 supported: 0
2025/10/28-19:02:53.915575 b58 	kCustomCompressionF6 supported: 0
2025/10/28-19:02:53.915582 b58 	kCustomCompressionF7 supported: 0
2025/10/28-19:02:53.915589 b58 	kCustomCompressionF8 supported: 0
2025/10/28-19:02:53.915597 b58 	kCustomCompressionF9 supported: 0
2025/10/28-19:02:53.915612 b58 	kCustomCompressionFA supported: 0
2025/10/28-19:02:53.915620 b58 	kCustomCompressionFB supported: 0
2025/10/28-19:02:53.915627 b58 	kCustomCompressionFC supported: 0
2025/10/28-19:02:53.915633 b58 	kCustomCompressionFD supported: 0
2025/10/28-19:02:53.915640 b58 	kCustomCompressionFE supported: 0
2025/10/28-19:02:53.915651 b58 Fast CRC32 supported: Not supported on x86
2025/10/28-19:02:53.915660 b58 DMutex implementation: std::mutex
2025/10/28-19:02:53.915667 b58 Jemalloc supported: 0
2025/10/28-19:02:53.916376 b58 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000460
2025/10/28-19:02:53.917586 b58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:02:53.917609 b58               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:02:53.917619 b58           Options.merge_operator: None
2025/10/28-19:02:53.917627 b58        Options.compaction_filter: None
2025/10/28-19:02:53.917633 b58        Options.compaction_filter_factory: None
2025/10/28-19:02:53.917641 b58  Options.sst_partitioner_factory: None
2025/10/28-19:02:53.917648 b58         Options.memtable_factory: SkipListFactory
2025/10/28-19:02:53.917655 b58            Options.table_factory: BlockBasedTable
2025/10/28-19:02:53.917700 b58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022CBF352020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022CBF349200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:02:53.917715 b58        Options.write_buffer_size: 268435456
2025/10/28-19:02:53.917725 b58  Options.max_write_buffer_number: 3
2025/10/28-19:02:53.917735 b58          Options.compression: LZ4
2025/10/28-19:02:53.917743 b58                  Options.bottommost_compression: ZSTD
2025/10/28-19:02:53.917750 b58       Options.prefix_extractor: nullptr
2025/10/28-19:02:53.917757 b58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:02:53.917764 b58             Options.num_levels: 7
2025/10/28-19:02:53.917770 b58        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:02:53.917778 b58     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:02:53.917786 b58            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:02:53.917793 b58                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:02:53.917800 b58               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:02:53.917807 b58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:02:53.917813 b58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:02:53.917820 b58         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:02:53.917826 b58                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:02:53.917834 b58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:02:53.917842 b58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:02:53.917848 b58            Options.compression_opts.window_bits: -14
2025/10/28-19:02:53.917855 b58                  Options.compression_opts.level: 32767
2025/10/28-19:02:53.917862 b58               Options.compression_opts.strategy: 0
2025/10/28-19:02:53.917869 b58         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:02:53.917875 b58         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:02:53.917882 b58         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:02:53.917890 b58         Options.compression_opts.parallel_threads: 1
2025/10/28-19:02:53.917897 b58                  Options.compression_opts.enabled: false
2025/10/28-19:02:53.917905 b58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:02:53.917912 b58      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:02:53.917918 b58          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:02:53.917925 b58              Options.level0_stop_writes_trigger: 36
2025/10/28-19:02:53.917932 b58                   Options.target_file_size_base: 67108864
2025/10/28-19:02:53.917938 b58             Options.target_file_size_multiplier: 1
2025/10/28-19:02:53.917946 b58                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:02:53.917954 b58 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:02:53.917961 b58          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:02:53.917969 b58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:02:53.917975 b58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:02:53.917982 b58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:02:53.917989 b58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:02:53.917996 b58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:02:53.918003 b58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:02:53.918029 b58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:02:53.918037 b58       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:02:53.918046 b58          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:02:53.918053 b58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:02:53.918060 b58                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:02:53.918067 b58                        Options.arena_block_size: 1048576
2025/10/28-19:02:53.918074 b58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:02:53.918082 b58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:02:53.918090 b58                Options.disable_auto_compactions: 1
2025/10/28-19:02:53.918098 b58                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:02:53.918105 b58                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:02:53.918113 b58 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:02:53.918119 b58 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:02:53.918126 b58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:02:53.918133 b58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:02:53.918141 b58 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:02:53.918149 b58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:02:53.918156 b58 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:02:53.918164 b58 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:02:53.918171 b58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:02:53.918177 b58 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:02:53.918187 b58                   Options.table_properties_collectors: 
2025/10/28-19:02:53.918194 b58                   Options.inplace_update_support: 0
2025/10/28-19:02:53.918202 b58                 Options.inplace_update_num_locks: 10000
2025/10/28-19:02:53.918210 b58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:02:53.918217 b58               Options.memtable_whole_key_filtering: 0
2025/10/28-19:02:53.918225 b58   Options.memtable_huge_page_size: 0
2025/10/28-19:02:53.918232 b58                           Options.bloom_locality: 0
2025/10/28-19:02:53.918239 b58                    Options.max_successive_merges: 0
2025/10/28-19:02:53.918246 b58             Options.strict_max_successive_merges: 0
2025/10/28-19:02:53.918252 b58                Options.optimize_filters_for_hits: 0
2025/10/28-19:02:53.918260 b58                Options.paranoid_file_checks: 0
2025/10/28-19:02:53.918268 b58                Options.force_consistency_checks: 1
2025/10/28-19:02:53.918275 b58                Options.report_bg_io_stats: 0
2025/10/28-19:02:53.918282 b58                Options.disallow_memtable_writes: 0
2025/10/28-19:02:53.918289 b58                               Options.ttl: 2592000
2025/10/28-19:02:53.918295 b58          Options.periodic_compaction_seconds: 0
2025/10/28-19:02:53.918305 b58                        Options.default_temperature: kUnknown
2025/10/28-19:02:53.918313 b58  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:02:53.918321 b58    Options.preserve_internal_time_seconds: 0
2025/10/28-19:02:53.918328 b58                       Options.enable_blob_files: false
2025/10/28-19:02:53.918336 b58                           Options.min_blob_size: 0
2025/10/28-19:02:53.918343 b58                          Options.blob_file_size: 268435456
2025/10/28-19:02:53.918349 b58                   Options.blob_compression_type: NoCompression
2025/10/28-19:02:53.918356 b58          Options.enable_blob_garbage_collection: false
2025/10/28-19:02:53.918363 b58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:02:53.918371 b58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:02:53.918379 b58          Options.blob_compaction_readahead_size: 0
2025/10/28-19:02:53.918387 b58                Options.blob_file_starting_level: 0
2025/10/28-19:02:53.918396 b58         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:02:53.918404 b58            Options.memtable_max_range_deletions: 0
2025/10/28-19:02:53.919721 b58 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000460 succeeded,manifest_file_number is 460, next_file_number is 462, last_sequence is 20, log_number is 454,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:02:53.919742 b58 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 454
2025/10/28-19:02:53.919948 b58 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:02:53.920817 b58 EVENT_LOG_v1 {"time_micros": 1761674573920771, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459]}
2025/10/28-19:02:53.920838 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:02:53.920937 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:02:53.921019 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:02:53.921097 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:02:53.921168 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:02:53.921240 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:02:53.921309 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:02:53.921452 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:02:53.921542 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:02:53.921622 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:02:53.921693 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:02:53.921765 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:02:53.921833 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:02:53.921905 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:02:53.921972 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:02:53.922041 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:02:53.922108 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:02:53.922178 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:02:53.922247 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:02:53.922316 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:02:53.922385 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:02:53.922458 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:02:53.922528 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:02:53.922597 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:02:53.922665 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:02:53.922735 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:02:53.922802 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:02:53.922875 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:02:53.922943 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:02:53.923048 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:02:53.923119 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:02:53.923188 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:02:53.923256 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:02:53.923326 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:02:53.923403 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:02:53.923521 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:02:53.923593 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:02:53.923688 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:02:53.923756 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:02:53.923825 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:02:53.923894 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:02:53.923990 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:02:53.924059 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:02:53.924129 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:02:53.924197 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:02:53.924267 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:02:53.924345 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:02:53.924415 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:02:53.924483 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:02:53.924552 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:02:53.924619 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:02:53.924687 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:02:53.924756 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:02:53.924825 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:02:53.924891 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:02:53.924959 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:02:53.925027 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:02:53.925110 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:02:53.925178 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:02:53.925247 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:02:53.925313 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:02:53.925386 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:02:53.925454 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:02:53.925545 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:02:53.925613 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:02:53.925703 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:02:53.925771 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:02:53.925838 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:02:53.925907 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:02:53.925997 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:02:53.926064 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:02:53.926165 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:02:53.926236 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:02:53.926306 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:02:53.926375 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:02:53.926443 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:02:53.926511 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:02:53.926578 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:02:53.926645 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:02:53.926713 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:02:53.926780 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:02:53.926847 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:02:53.926912 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:02:53.926985 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:02:53.927051 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:02:53.927118 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:02:53.927184 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:02:53.927253 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:02:53.927319 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:02:53.927393 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:02:53.927461 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:02:53.927554 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:02:53.927623 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:02:53.927718 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:02:53.927788 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:02:53.927858 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:02:53.927938 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:02:53.928036 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:02:53.928104 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:02:53.928175 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:02:53.928245 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:02:53.928315 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:02:53.928383 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:02:53.928452 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:02:53.928518 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:02:53.928587 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:02:53.928658 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:02:53.928729 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:02:53.928798 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:02:53.928867 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:02:53.928935 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:02:53.929003 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:02:53.929071 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:02:53.929139 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:02:53.929236 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:02:53.929311 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:02:53.929387 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:02:53.929458 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:02:53.929546 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:02:53.929639 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:02:53.929706 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:02:53.929799 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:02:53.929866 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:02:53.929934 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:02:53.930001 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:02:53.930090 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:02:53.930155 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:02:53.930222 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:02:53.930289 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:02:53.930357 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:02:53.930422 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:02:53.930491 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:02:53.930556 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:02:53.930622 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:02:53.930688 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:02:53.930755 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:02:53.930820 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:02:53.930886 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:02:53.930952 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:02:53.931018 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:02:53.931084 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:02:53.931149 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:02:53.931214 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:02:53.931280 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:02:53.931345 b58 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:02:53.931436 b58 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:02:53.934339 b58 EVENT_LOG_v1 {"time_micros": 1761674573934331, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:02:53.934709 b58 [db\version_set.cc:5624] Creating manifest 466
2025/10/28-19:02:53.961665 b58 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000022CBF359ED0
2025/10/28-19:02:53.962556 b58 DB pointer 0000022CBF356EC0
2025/10/28-19:02:53.962655 b58 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:02:53.963048 75b0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:02:53.963078 75b0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022CBF349200#22164 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 38.6667  StdDev: 3.30
Min: 35  Median: 42.5000  Max: 43
Percentiles: P50: 42.50 P75: 43.00 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 45.0000  StdDev: 1.00
Min: 44  Median: 44.0000  Max: 46
Percentiles: P50: 44.00 P75: 46.00 P99: 46.00 P99.9: 46.00 P99.99: 46.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:02:53.964328 75b0 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:02:53.978249 b58 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:02:53.978273 b58 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:02:53.978286 b58 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:02:53.978295 b58 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:02:53.978303 b58 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:02:53.978310 b58 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:02:53.978317 b58 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:02:53.978325 b58 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:02:53.978332 b58 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:02:53.978340 b58 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:02:53.978347 b58 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:02:53.978354 b58 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:02:53.978361 b58 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:02:53.978367 b58 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:02:53.978374 b58 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:02:53.978381 b58 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:02:53.978388 b58 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:02:53.978396 b58 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:02:53.978403 b58 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:02:53.978411 b58 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:02:53.978417 b58 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:02:53.978425 b58 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:02:53.978431 b58 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:02:53.978439 b58 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:02:53.978447 b58 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:02:53.978455 b58 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:02:53.978462 b58 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:02:53.978470 b58 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:02:53.978477 b58 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:02:53.978485 b58 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:02:53.978493 b58 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:02:53.978500 b58 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:02:53.978506 b58 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:02:53.978513 b58 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:02:53.978521 b58 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:02:53.978528 b58 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:02:53.978535 b58 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:02:53.978542 b58 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:02:53.978548 b58 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:02:53.978555 b58 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:02:53.978564 b58 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:02:53.978573 b58 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:02:53.978580 b58 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:02:53.978588 b58 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:02:53.978595 b58 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:02:53.978602 b58 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:02:53.978609 b58 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:02:53.978616 b58 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:02:53.978623 b58 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:02:53.978631 b58 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:02:53.978638 b58 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:02:53.978645 b58 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:02:53.978652 b58 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:02:53.978659 b58 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:02:53.978665 b58 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:02:53.978672 b58 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:02:53.978679 b58 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:02:53.978688 b58 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:02:53.978695 b58 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:02:53.978702 b58 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:02:53.978709 b58 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:02:53.978716 b58 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:02:54.968760 75b0 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:02:54.968789 75b0 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:02:54.968798 75b0 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
