2025/10/28-20:32:47.807590 8690 RocksDB version: 10.4.2
2025/10/28-20:32:47.807740 8690 Git sha 0
2025/10/28-20:32:47.807781 8690 Compile date 2025-10-27 15:09:02
2025/10/28-20:32:47.807807 8690 DB SUMMARY
2025/10/28-20:32:47.807831 8690 Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:32:47.807852 8690 DB Session ID:  3MTQARHKLDCZ45HEV10X
2025/10/28-20:32:47.814547 8690 CURRENT file:  CURRENT
2025/10/28-20:32:47.814588 8690 IDENTITY file:  IDENTITY
2025/10/28-20:32:47.814657 8690 MANIFEST file:  MANIFEST-000908 size: 475 Bytes
2025/10/28-20:32:47.814683 8690 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000839.sst 000849.sst 000858.sst 
2025/10/28-20:32:47.814713 8690 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 
2025/10/28-20:32:47.814919 8690                         Options.error_if_exists: 0
2025/10/28-20:32:47.814935 8690                       Options.create_if_missing: 1
2025/10/28-20:32:47.814945 8690                         Options.paranoid_checks: 1
2025/10/28-20:32:47.814953 8690             Options.flush_verify_memtable_count: 1
2025/10/28-20:32:47.814993 8690          Options.compaction_verify_record_count: 1
2025/10/28-20:32:47.815005 8690                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:32:47.815013 8690                               Options.track_and_verify_wals: 0
2025/10/28-20:32:47.815020 8690        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:32:47.815027 8690                                     Options.env: 0000020C95E29ED0
2025/10/28-20:32:47.815034 8690                                      Options.fs: WinFS
2025/10/28-20:32:47.815041 8690                                Options.info_log: 0000020C95DF01A0
2025/10/28-20:32:47.815066 8690                Options.max_file_opening_threads: 16
2025/10/28-20:32:47.815093 8690                              Options.statistics: 0000020C95E32630
2025/10/28-20:32:47.815106 8690                              Options.statistics stats level: 1
2025/10/28-20:32:47.815119 8690                               Options.use_fsync: 0
2025/10/28-20:32:47.815132 8690                       Options.max_log_file_size: 0
2025/10/28-20:32:47.815143 8690                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:32:47.815154 8690                   Options.log_file_time_to_roll: 0
2025/10/28-20:32:47.815167 8690                       Options.keep_log_file_num: 1000
2025/10/28-20:32:47.815181 8690                    Options.recycle_log_file_num: 0
2025/10/28-20:32:47.815190 8690                         Options.allow_fallocate: 1
2025/10/28-20:32:47.815197 8690                        Options.allow_mmap_reads: 0
2025/10/28-20:32:47.815206 8690                       Options.allow_mmap_writes: 0
2025/10/28-20:32:47.815219 8690                        Options.use_direct_reads: 0
2025/10/28-20:32:47.815228 8690                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:32:47.815236 8690          Options.create_missing_column_families: 0
2025/10/28-20:32:47.815243 8690                              Options.db_log_dir: 
2025/10/28-20:32:47.815251 8690                                 Options.wal_dir: 
2025/10/28-20:32:47.815258 8690                Options.table_cache_numshardbits: 6
2025/10/28-20:32:47.815265 8690                         Options.WAL_ttl_seconds: 0
2025/10/28-20:32:47.815272 8690                       Options.WAL_size_limit_MB: 0
2025/10/28-20:32:47.815279 8690                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:32:47.815286 8690             Options.manifest_preallocation_size: 4194304
2025/10/28-20:32:47.815293 8690                     Options.is_fd_close_on_exec: 1
2025/10/28-20:32:47.815300 8690                   Options.advise_random_on_open: 1
2025/10/28-20:32:47.815307 8690                    Options.db_write_buffer_size: 0
2025/10/28-20:32:47.815315 8690                    Options.write_buffer_manager: 0000020C95E2A650
2025/10/28-20:32:47.815323 8690                      Options.use_adaptive_mutex: 0
2025/10/28-20:32:47.815330 8690                            Options.rate_limiter: 0000000000000000
2025/10/28-20:32:47.815337 8690     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:32:47.815344 8690                       Options.wal_recovery_mode: 2
2025/10/28-20:32:47.815351 8690                  Options.enable_thread_tracking: 0
2025/10/28-20:32:47.815361 8690                  Options.enable_pipelined_write: 0
2025/10/28-20:32:47.815369 8690                  Options.unordered_write: 0
2025/10/28-20:32:47.815377 8690         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:32:47.815385 8690      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:32:47.815392 8690             Options.write_thread_max_yield_usec: 100
2025/10/28-20:32:47.815399 8690            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:32:47.815405 8690                               Options.row_cache: None
2025/10/28-20:32:47.815412 8690                              Options.wal_filter: None
2025/10/28-20:32:47.815419 8690             Options.avoid_flush_during_recovery: 0
2025/10/28-20:32:47.815426 8690             Options.allow_ingest_behind: 0
2025/10/28-20:32:47.815460 8690             Options.two_write_queues: 0
2025/10/28-20:32:47.815471 8690             Options.manual_wal_flush: 0
2025/10/28-20:32:47.815479 8690             Options.wal_compression: 0
2025/10/28-20:32:47.815486 8690             Options.background_close_inactive_wals: 0
2025/10/28-20:32:47.815493 8690             Options.atomic_flush: 0
2025/10/28-20:32:47.815499 8690             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:32:47.815506 8690             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:32:47.815514 8690                 Options.persist_stats_to_disk: 0
2025/10/28-20:32:47.815522 8690                 Options.write_dbid_to_manifest: 1
2025/10/28-20:32:47.815529 8690                 Options.write_identity_file: 1
2025/10/28-20:32:47.815535 8690                 Options.log_readahead_size: 0
2025/10/28-20:32:47.815542 8690                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:32:47.815549 8690                 Options.best_efforts_recovery: 0
2025/10/28-20:32:47.815556 8690                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:32:47.815564 8690            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:32:47.815577 8690             Options.allow_data_in_errors: 0
2025/10/28-20:32:47.815588 8690             Options.db_host_id: __hostname__
2025/10/28-20:32:47.815599 8690             Options.enforce_single_del_contracts: true
2025/10/28-20:32:47.815611 8690             Options.metadata_write_temperature: kUnknown
2025/10/28-20:32:47.815618 8690             Options.wal_write_temperature: kUnknown
2025/10/28-20:32:47.815625 8690             Options.max_background_jobs: 4
2025/10/28-20:32:47.815632 8690             Options.max_background_compactions: -1
2025/10/28-20:32:47.815639 8690             Options.max_subcompactions: 1
2025/10/28-20:32:47.815646 8690             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:32:47.815654 8690           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:32:47.815661 8690             Options.delayed_write_rate : 16777216
2025/10/28-20:32:47.815669 8690             Options.max_total_wal_size: 0
2025/10/28-20:32:47.815676 8690             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:32:47.815686 8690                   Options.stats_dump_period_sec: 600
2025/10/28-20:32:47.815697 8690                 Options.stats_persist_period_sec: 600
2025/10/28-20:32:47.815705 8690                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:32:47.815712 8690                          Options.max_open_files: -1
2025/10/28-20:32:47.815720 8690                          Options.bytes_per_sync: 0
2025/10/28-20:32:47.815728 8690                      Options.wal_bytes_per_sync: 0
2025/10/28-20:32:47.815735 8690                   Options.strict_bytes_per_sync: 0
2025/10/28-20:32:47.815741 8690       Options.compaction_readahead_size: 2097152
2025/10/28-20:32:47.815748 8690                  Options.max_background_flushes: -1
2025/10/28-20:32:47.815755 8690 Options.daily_offpeak_time_utc: 
2025/10/28-20:32:47.815762 8690 Compression algorithms supported:
2025/10/28-20:32:47.815775 8690 	kZSTD supported: 1
2025/10/28-20:32:47.815788 8690 	kCustomCompressionA3 supported: 0
2025/10/28-20:32:47.815798 8690 	kSnappyCompression supported: 0
2025/10/28-20:32:47.815806 8690 	kCustomCompressionA5 supported: 0
2025/10/28-20:32:47.815812 8690 	kBZip2Compression supported: 0
2025/10/28-20:32:47.815819 8690 	kZlibCompression supported: 1
2025/10/28-20:32:47.815826 8690 	kLZ4Compression supported: 1
2025/10/28-20:32:47.815832 8690 	kXpressCompression supported: 0
2025/10/28-20:32:47.815840 8690 	kCustomCompressionA7 supported: 0
2025/10/28-20:32:47.815848 8690 	kLZ4HCCompression supported: 1
2025/10/28-20:32:47.815855 8690 	kCustomCompressionB2 supported: 0
2025/10/28-20:32:47.815862 8690 	kCustomCompression9C supported: 0
2025/10/28-20:32:47.815869 8690 	kCustomCompression80 supported: 0
2025/10/28-20:32:47.815876 8690 	kCustomCompressionB3 supported: 0
2025/10/28-20:32:47.815886 8690 	kCustomCompression9B supported: 0
2025/10/28-20:32:47.815894 8690 	kCustomCompression81 supported: 0
2025/10/28-20:32:47.815903 8690 	kCustomCompressionB0 supported: 0
2025/10/28-20:32:47.815911 8690 	kCustomCompression9A supported: 0
2025/10/28-20:32:47.815919 8690 	kCustomCompression82 supported: 0
2025/10/28-20:32:47.815932 8690 	kCustomCompressionB1 supported: 0
2025/10/28-20:32:47.815940 8690 	kCustomCompression83 supported: 0
2025/10/28-20:32:47.815947 8690 	kCustomCompressionB6 supported: 0
2025/10/28-20:32:47.815954 8690 	kCustomCompression84 supported: 0
2025/10/28-20:32:47.815961 8690 	kCustomCompressionB7 supported: 0
2025/10/28-20:32:47.815969 8690 	kCustomCompression9F supported: 0
2025/10/28-20:32:47.815977 8690 	kCustomCompression85 supported: 0
2025/10/28-20:32:47.815984 8690 	kCustomCompressionB4 supported: 0
2025/10/28-20:32:47.815991 8690 	kCustomCompression9E supported: 0
2025/10/28-20:32:47.815997 8690 	kCustomCompression86 supported: 0
2025/10/28-20:32:47.816004 8690 	kCustomCompressionB5 supported: 0
2025/10/28-20:32:47.816011 8690 	kCustomCompression9D supported: 0
2025/10/28-20:32:47.816018 8690 	kCustomCompression87 supported: 0
2025/10/28-20:32:47.816026 8690 	kCustomCompression88 supported: 0
2025/10/28-20:32:47.816033 8690 	kCustomCompression89 supported: 0
2025/10/28-20:32:47.816040 8690 	kCustomCompression92 supported: 0
2025/10/28-20:32:47.816048 8690 	kCustomCompression8A supported: 0
2025/10/28-20:32:47.816058 8690 	kCustomCompression91 supported: 0
2025/10/28-20:32:47.816070 8690 	kCustomCompression8B supported: 0
2025/10/28-20:32:47.816080 8690 	kCustomCompression90 supported: 0
2025/10/28-20:32:47.816090 8690 	kCustomCompression8C supported: 0
2025/10/28-20:32:47.816102 8690 	kCustomCompression97 supported: 0
2025/10/28-20:32:47.816113 8690 	kCustomCompression8D supported: 0
2025/10/28-20:32:47.816124 8690 	kCustomCompression96 supported: 0
2025/10/28-20:32:47.816135 8690 	kCustomCompression8E supported: 0
2025/10/28-20:32:47.816145 8690 	kCustomCompression95 supported: 0
2025/10/28-20:32:47.816156 8690 	kCustomCompression8F supported: 0
2025/10/28-20:32:47.816167 8690 	kCustomCompression93 supported: 0
2025/10/28-20:32:47.816177 8690 	kCustomCompression94 supported: 0
2025/10/28-20:32:47.816189 8690 	kCustomCompression98 supported: 0
2025/10/28-20:32:47.816201 8690 	kCustomCompression99 supported: 0
2025/10/28-20:32:47.816213 8690 	kCustomCompressionA0 supported: 0
2025/10/28-20:32:47.816225 8690 	kCustomCompressionA1 supported: 0
2025/10/28-20:32:47.816236 8690 	kCustomCompressionA2 supported: 0
2025/10/28-20:32:47.816248 8690 	kCustomCompressionA4 supported: 0
2025/10/28-20:32:47.816259 8690 	kCustomCompressionA6 supported: 0
2025/10/28-20:32:47.816270 8690 	kCustomCompressionA8 supported: 0
2025/10/28-20:32:47.816279 8690 	kCustomCompressionA9 supported: 0
2025/10/28-20:32:47.816287 8690 	kCustomCompressionAA supported: 0
2025/10/28-20:32:47.816295 8690 	kCustomCompressionAB supported: 0
2025/10/28-20:32:47.816302 8690 	kCustomCompressionAC supported: 0
2025/10/28-20:32:47.816309 8690 	kCustomCompressionAD supported: 0
2025/10/28-20:32:47.816315 8690 	kCustomCompressionAE supported: 0
2025/10/28-20:32:47.816322 8690 	kCustomCompressionAF supported: 0
2025/10/28-20:32:47.816329 8690 	kCustomCompressionB8 supported: 0
2025/10/28-20:32:47.816337 8690 	kCustomCompressionB9 supported: 0
2025/10/28-20:32:47.816345 8690 	kCustomCompressionBA supported: 0
2025/10/28-20:32:47.816370 8690 	kCustomCompressionBB supported: 0
2025/10/28-20:32:47.816396 8690 	kCustomCompressionBC supported: 0
2025/10/28-20:32:47.816405 8690 	kCustomCompressionBD supported: 0
2025/10/28-20:32:47.816416 8690 	kCustomCompressionBE supported: 0
2025/10/28-20:32:47.816424 8690 	kCustomCompressionBF supported: 0
2025/10/28-20:32:47.816431 8690 	kCustomCompressionC0 supported: 0
2025/10/28-20:32:47.816438 8690 	kCustomCompressionC1 supported: 0
2025/10/28-20:32:47.816445 8690 	kCustomCompressionC2 supported: 0
2025/10/28-20:32:47.816452 8690 	kCustomCompressionC3 supported: 0
2025/10/28-20:32:47.816494 8690 	kCustomCompressionC4 supported: 0
2025/10/28-20:32:47.816505 8690 	kCustomCompressionC5 supported: 0
2025/10/28-20:32:47.816512 8690 	kCustomCompressionC6 supported: 0
2025/10/28-20:32:47.816519 8690 	kCustomCompressionC7 supported: 0
2025/10/28-20:32:47.816526 8690 	kCustomCompressionC8 supported: 0
2025/10/28-20:32:47.816534 8690 	kCustomCompressionC9 supported: 0
2025/10/28-20:32:47.816542 8690 	kCustomCompressionCA supported: 0
2025/10/28-20:32:47.816549 8690 	kCustomCompressionCB supported: 0
2025/10/28-20:32:47.816556 8690 	kCustomCompressionCC supported: 0
2025/10/28-20:32:47.816562 8690 	kCustomCompressionCD supported: 0
2025/10/28-20:32:47.816569 8690 	kCustomCompressionCE supported: 0
2025/10/28-20:32:47.816576 8690 	kCustomCompressionCF supported: 0
2025/10/28-20:32:47.816583 8690 	kCustomCompressionD0 supported: 0
2025/10/28-20:32:47.816591 8690 	kCustomCompressionD1 supported: 0
2025/10/28-20:32:47.816599 8690 	kCustomCompressionD2 supported: 0
2025/10/28-20:32:47.816606 8690 	kCustomCompressionD3 supported: 0
2025/10/28-20:32:47.816613 8690 	kCustomCompressionD4 supported: 0
2025/10/28-20:32:47.816620 8690 	kCustomCompressionD5 supported: 0
2025/10/28-20:32:47.816638 8690 	kCustomCompressionD6 supported: 0
2025/10/28-20:32:47.816645 8690 	kCustomCompressionD7 supported: 0
2025/10/28-20:32:47.816653 8690 	kCustomCompressionD8 supported: 0
2025/10/28-20:32:47.816661 8690 	kCustomCompressionD9 supported: 0
2025/10/28-20:32:47.816668 8690 	kCustomCompressionDA supported: 0
2025/10/28-20:32:47.816674 8690 	kCustomCompressionDB supported: 0
2025/10/28-20:32:47.816681 8690 	kCustomCompressionDC supported: 0
2025/10/28-20:32:47.816688 8690 	kCustomCompressionDD supported: 0
2025/10/28-20:32:47.816695 8690 	kCustomCompressionDE supported: 0
2025/10/28-20:32:47.816701 8690 	kCustomCompressionDF supported: 0
2025/10/28-20:32:47.816709 8690 	kCustomCompressionE0 supported: 0
2025/10/28-20:32:47.816716 8690 	kCustomCompressionE1 supported: 0
2025/10/28-20:32:47.816723 8690 	kCustomCompressionE2 supported: 0
2025/10/28-20:32:47.816730 8690 	kCustomCompressionE3 supported: 0
2025/10/28-20:32:47.816737 8690 	kCustomCompressionE4 supported: 0
2025/10/28-20:32:47.816743 8690 	kCustomCompressionE5 supported: 0
2025/10/28-20:32:47.816749 8690 	kCustomCompressionE6 supported: 0
2025/10/28-20:32:47.816756 8690 	kCustomCompressionE7 supported: 0
2025/10/28-20:32:47.816763 8690 	kCustomCompressionE8 supported: 0
2025/10/28-20:32:47.816771 8690 	kCustomCompressionE9 supported: 0
2025/10/28-20:32:47.816778 8690 	kCustomCompressionEA supported: 0
2025/10/28-20:32:47.816786 8690 	kCustomCompressionEB supported: 0
2025/10/28-20:32:47.816792 8690 	kCustomCompressionEC supported: 0
2025/10/28-20:32:47.816799 8690 	kCustomCompressionED supported: 0
2025/10/28-20:32:47.816806 8690 	kCustomCompressionEE supported: 0
2025/10/28-20:32:47.816813 8690 	kCustomCompressionEF supported: 0
2025/10/28-20:32:47.816821 8690 	kCustomCompressionF0 supported: 0
2025/10/28-20:32:47.816829 8690 	kCustomCompressionF1 supported: 0
2025/10/28-20:32:47.816836 8690 	kCustomCompressionF2 supported: 0
2025/10/28-20:32:47.816843 8690 	kCustomCompressionF3 supported: 0
2025/10/28-20:32:47.816850 8690 	kCustomCompressionF4 supported: 0
2025/10/28-20:32:47.816857 8690 	kCustomCompressionF5 supported: 0
2025/10/28-20:32:47.816863 8690 	kCustomCompressionF6 supported: 0
2025/10/28-20:32:47.816870 8690 	kCustomCompressionF7 supported: 0
2025/10/28-20:32:47.816878 8690 	kCustomCompressionF8 supported: 0
2025/10/28-20:32:47.816885 8690 	kCustomCompressionF9 supported: 0
2025/10/28-20:32:47.816892 8690 	kCustomCompressionFA supported: 0
2025/10/28-20:32:47.816899 8690 	kCustomCompressionFB supported: 0
2025/10/28-20:32:47.816906 8690 	kCustomCompressionFC supported: 0
2025/10/28-20:32:47.816912 8690 	kCustomCompressionFD supported: 0
2025/10/28-20:32:47.816919 8690 	kCustomCompressionFE supported: 0
2025/10/28-20:32:47.816933 8690 Fast CRC32 supported: Not supported on x86
2025/10/28-20:32:47.816942 8690 DMutex implementation: std::mutex
2025/10/28-20:32:47.816952 8690 Jemalloc supported: 0
2025/10/28-20:32:47.817763 8690 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000908
2025/10/28-20:32:47.819219 8690 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:32:47.819245 8690               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:32:47.819255 8690           Options.merge_operator: None
2025/10/28-20:32:47.819263 8690        Options.compaction_filter: None
2025/10/28-20:32:47.819271 8690        Options.compaction_filter_factory: None
2025/10/28-20:32:47.819278 8690  Options.sst_partitioner_factory: None
2025/10/28-20:32:47.819286 8690         Options.memtable_factory: SkipListFactory
2025/10/28-20:32:47.819293 8690            Options.table_factory: BlockBasedTable
2025/10/28-20:32:47.819380 8690            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020C95E27470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020C95E2C9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:32:47.819396 8690        Options.write_buffer_size: 268435456
2025/10/28-20:32:47.819405 8690  Options.max_write_buffer_number: 3
2025/10/28-20:32:47.819413 8690          Options.compression: LZ4
2025/10/28-20:32:47.819420 8690                  Options.bottommost_compression: ZSTD
2025/10/28-20:32:47.819445 8690       Options.prefix_extractor: nullptr
2025/10/28-20:32:47.819471 8690   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:32:47.819478 8690             Options.num_levels: 7
2025/10/28-20:32:47.819485 8690        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:32:47.819493 8690     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:32:47.819501 8690            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:32:47.819508 8690                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:32:47.819516 8690               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:32:47.819523 8690         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:32:47.819548 8690         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:32:47.819576 8690         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:32:47.819584 8690                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:32:47.819592 8690         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:32:47.819599 8690         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:32:47.819607 8690            Options.compression_opts.window_bits: -14
2025/10/28-20:32:47.819615 8690                  Options.compression_opts.level: 32767
2025/10/28-20:32:47.819622 8690               Options.compression_opts.strategy: 0
2025/10/28-20:32:47.819629 8690         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:32:47.819654 8690         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:32:47.819722 8690         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:32:47.819738 8690         Options.compression_opts.parallel_threads: 1
2025/10/28-20:32:47.819752 8690                  Options.compression_opts.enabled: false
2025/10/28-20:32:47.819761 8690         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:32:47.819768 8690      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:32:47.819775 8690          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:32:47.819783 8690              Options.level0_stop_writes_trigger: 36
2025/10/28-20:32:47.819790 8690                   Options.target_file_size_base: 67108864
2025/10/28-20:32:47.819797 8690             Options.target_file_size_multiplier: 1
2025/10/28-20:32:47.819805 8690                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:32:47.819813 8690 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:32:47.819820 8690          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:32:47.819829 8690 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:32:47.819836 8690 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:32:47.819843 8690 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:32:47.819850 8690 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:32:47.819858 8690 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:32:47.819866 8690 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:32:47.819873 8690 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:32:47.819881 8690       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:32:47.819888 8690          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:32:47.819895 8690      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:32:47.819902 8690                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:32:47.819909 8690                        Options.arena_block_size: 1048576
2025/10/28-20:32:47.819916 8690   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:32:47.819924 8690   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:32:47.819932 8690                Options.disable_auto_compactions: 1
2025/10/28-20:32:47.819943 8690                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:32:47.819951 8690                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:32:47.819959 8690 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:32:47.819966 8690 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:32:47.819973 8690 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:32:47.819981 8690 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:32:47.819989 8690 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:32:47.819997 8690 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:32:47.820005 8690 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:32:47.820012 8690 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:32:47.820020 8690 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:32:47.820029 8690 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:32:47.820045 8690                   Options.table_properties_collectors: 
2025/10/28-20:32:47.820058 8690                   Options.inplace_update_support: 0
2025/10/28-20:32:47.820070 8690                 Options.inplace_update_num_locks: 10000
2025/10/28-20:32:47.820083 8690               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:32:47.820096 8690               Options.memtable_whole_key_filtering: 0
2025/10/28-20:32:47.820107 8690   Options.memtable_huge_page_size: 0
2025/10/28-20:32:47.820116 8690                           Options.bloom_locality: 0
2025/10/28-20:32:47.820126 8690                    Options.max_successive_merges: 0
2025/10/28-20:32:47.820135 8690             Options.strict_max_successive_merges: 0
2025/10/28-20:32:47.820147 8690                Options.optimize_filters_for_hits: 0
2025/10/28-20:32:47.820160 8690                Options.paranoid_file_checks: 0
2025/10/28-20:32:47.820169 8690                Options.force_consistency_checks: 1
2025/10/28-20:32:47.820176 8690                Options.report_bg_io_stats: 0
2025/10/28-20:32:47.820183 8690                Options.disallow_memtable_writes: 0
2025/10/28-20:32:47.820190 8690                               Options.ttl: 2592000
2025/10/28-20:32:47.820197 8690          Options.periodic_compaction_seconds: 0
2025/10/28-20:32:47.820205 8690                        Options.default_temperature: kUnknown
2025/10/28-20:32:47.820213 8690  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:32:47.820221 8690    Options.preserve_internal_time_seconds: 0
2025/10/28-20:32:47.820229 8690                       Options.enable_blob_files: false
2025/10/28-20:32:47.820236 8690                           Options.min_blob_size: 0
2025/10/28-20:32:47.820243 8690                          Options.blob_file_size: 268435456
2025/10/28-20:32:47.820250 8690                   Options.blob_compression_type: NoCompression
2025/10/28-20:32:47.820257 8690          Options.enable_blob_garbage_collection: false
2025/10/28-20:32:47.820264 8690      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:32:47.820272 8690 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:32:47.820280 8690          Options.blob_compaction_readahead_size: 0
2025/10/28-20:32:47.820288 8690                Options.blob_file_starting_level: 0
2025/10/28-20:32:47.820295 8690         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:32:47.820302 8690            Options.memtable_max_range_deletions: 0
2025/10/28-20:32:47.822170 8690 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000908 succeeded,manifest_file_number is 908, next_file_number is 910, last_sequence is 45, log_number is 902,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:32:47.822200 8690 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 902
2025/10/28-20:32:47.822425 8690 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:32:47.823463 8690 EVENT_LOG_v1 {"time_micros": 1761679967823387, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907]}
2025/10/28-20:32:47.823490 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:32:47.823590 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:32:47.823672 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:32:47.823749 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:32:47.823830 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:32:47.823904 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:32:47.823975 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:32:47.824055 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:32:47.824166 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:32:47.824240 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:32:47.824310 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:32:47.824380 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:32:47.824449 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:32:47.824520 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:32:47.824590 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:32:47.824661 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:32:47.824732 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:32:47.824804 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:32:47.824873 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:32:47.824959 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:32:47.825027 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:32:47.825097 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:32:47.825164 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:32:47.825233 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:32:47.825300 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:32:47.825368 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:32:47.825436 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:32:47.825504 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:32:47.825572 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:32:47.825641 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:32:47.825718 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:32:47.825787 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:32:47.825860 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:32:47.825928 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:32:47.825995 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:32:47.826108 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:32:47.826178 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:32:47.826273 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:32:47.826341 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:32:47.826410 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:32:47.826478 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:32:47.826573 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:32:47.826642 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:32:47.826712 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:32:47.826780 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:32:47.826849 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:32:47.826915 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:32:47.826983 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:32:47.827051 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:32:47.827121 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:32:47.827190 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:32:47.827262 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:32:47.827328 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:32:47.827397 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:32:47.827464 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:32:47.827532 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:32:47.827599 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:32:47.827667 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:32:47.827734 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:32:47.827801 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:32:47.827876 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:32:47.827945 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:32:47.828013 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:32:47.828105 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:32:47.828173 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:32:47.828266 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:32:47.828335 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:32:47.828407 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:32:47.828480 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:32:47.828587 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:32:47.828741 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:32:47.828852 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:32:47.828932 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:32:47.829008 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:32:47.829078 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:32:47.829168 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:32:47.829261 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:32:47.829345 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:32:47.829418 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:32:47.829489 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:32:47.829592 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:32:47.829674 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:32:47.829747 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:32:47.829819 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:32:47.829888 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:32:47.829957 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:32:47.830026 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:32:47.830095 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:32:47.830162 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:32:47.830230 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:32:47.830296 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:32:47.830399 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:32:47.830468 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:32:47.830560 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:32:47.830628 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:32:47.830696 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:32:47.830762 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:32:47.830859 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:32:47.830934 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:32:47.831007 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:32:47.831074 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:32:47.831141 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:32:47.831210 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:32:47.831287 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:32:47.831354 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:32:47.831421 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:32:47.831487 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:32:47.831554 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:32:47.831621 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:32:47.831687 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:32:47.831753 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:32:47.831819 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:32:47.831886 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:32:47.831952 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:32:47.832019 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:32:47.832085 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:32:47.832157 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:32:47.832223 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:32:47.832288 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:32:47.832381 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:32:47.832446 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:32:47.832535 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:32:47.832602 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:32:47.832668 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:32:47.832734 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:32:47.832824 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:32:47.832889 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:32:47.832957 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:32:47.833023 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:32:47.833091 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:32:47.833157 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:32:47.833224 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:32:47.833296 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:32:47.833368 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:32:47.833434 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:32:47.833500 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:32:47.833566 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:32:47.833631 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:32:47.833698 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:32:47.833769 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:32:47.833838 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:32:47.833904 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:32:47.833971 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:32:47.834040 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:32:47.834118 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:32:47.834187 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:32:47.834256 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:32:47.834347 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:32:47.834412 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:32:47.834503 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:32:47.834570 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:32:47.834649 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:32:47.834719 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:32:47.834811 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:32:47.834877 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:32:47.834943 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:32:47.835008 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:32:47.835074 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:32:47.835139 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:32:47.835204 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:32:47.835278 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:32:47.835357 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:32:47.835442 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:32:47.835507 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:32:47.835571 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:32:47.835635 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:32:47.835699 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:32:47.835763 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:32:47.835847 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:32:47.835916 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:32:47.835982 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:32:47.836047 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:32:47.836113 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:32:47.836179 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:32:47.836244 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:32:47.836344 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:32:47.836415 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:32:47.836510 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:32:47.836582 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:32:47.836650 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:32:47.836724 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:32:47.836816 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:32:47.836882 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:32:47.836951 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:32:47.837020 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:32:47.837093 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:32:47.837163 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:32:47.837230 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:32:47.837308 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:32:47.837376 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:32:47.837441 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:32:47.837514 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:32:47.837589 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:32:47.837671 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:32:47.837741 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:32:47.837808 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:32:47.837891 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:32:47.837962 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:32:47.838028 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:32:47.838094 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:32:47.838170 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:32:47.838248 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:32:47.838322 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:32:47.838423 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:32:47.838490 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:32:47.838592 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:32:47.838662 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:32:47.838730 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:32:47.838799 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:32:47.838892 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:32:47.838960 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:32:47.839028 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:32:47.839094 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:32:47.839168 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:32:47.839234 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:32:47.839307 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:32:47.839373 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:32:47.839440 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:32:47.839508 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:32:47.839580 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:32:47.839645 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:32:47.839713 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:32:47.839782 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:32:47.839849 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:32:47.839922 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:32:47.839990 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:32:47.840056 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:32:47.840121 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:32:47.840194 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:32:47.840262 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:32:47.840327 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:32:47.840422 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:32:47.840498 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:32:47.840598 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:32:47.840671 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:32:47.840750 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:32:47.840819 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:32:47.840919 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:32:47.841003 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:32:47.841092 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:32:47.841167 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:32:47.841255 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:32:47.841337 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:32:47.841406 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:32:47.841479 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:32:47.841563 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:32:47.841664 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:32:47.841755 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:32:47.841843 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:32:47.841932 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:32:47.842007 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:32:47.842081 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:32:47.842154 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:32:47.842230 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:32:47.842311 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:32:47.842383 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:32:47.842466 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:32:47.842541 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:32:47.842614 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:32:47.842721 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:32:47.842819 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:32:47.842916 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:32:47.843006 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:32:47.843074 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:32:47.843140 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:32:47.843240 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:32:47.843324 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:32:47.843396 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:32:47.843470 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:32:47.843539 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:32:47.843605 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:32:47.843697 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:32:47.843794 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-20:32:47.843891 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-20:32:47.843986 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-20:32:47.844082 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-20:32:47.844162 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-20:32:47.844235 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-20:32:47.844310 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-20:32:47.844387 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-20:32:47.844462 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-20:32:47.844530 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-20:32:47.844610 8690 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-20:32:47.844697 8690 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-20:32:47.847661 8690 EVENT_LOG_v1 {"time_micros": 1761679967847642, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:32:47.848202 8690 [db\version_set.cc:5624] Creating manifest 914
2025/10/28-20:32:47.875270 8690 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000020C95E38BE0
2025/10/28-20:32:47.876291 8690 DB pointer 0000020C95E35600
2025/10/28-20:32:47.876380 8690 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:32:47.876821 5c84 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:32:47.876851 5c84 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020C95E2C9A0#37624 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 55.0000  StdDev: 0.00
Min: 55  Median: 55.0000  Max: 55
Percentiles: P50: 55.00 P75: 55.00 P99: 55.00 P99.9: 55.00 P99.99: 55.00
------------------------------------------------------
(      51,      76 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 79.0000  StdDev: 9.00
Min: 70  Median: 76.0000  Max: 88
Percentiles: P50: 76.00 P75: 88.00 P99: 88.00 P99.9: 88.00 P99.99: 88.00
------------------------------------------------------
(      51,      76 ]        1  50.000%  50.000% ##########
(      76,     110 ]        1  50.000% 100.000% ##########

2025/10/28-20:32:47.878156 5c84 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 5
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 11
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:32:47.892184 8690 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:32:47.892208 8690 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:32:47.892217 8690 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:32:47.892224 8690 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:32:47.892232 8690 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:32:47.892240 8690 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:32:47.892247 8690 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:32:47.892255 8690 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:32:47.892266 8690 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:32:47.892275 8690 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:32:47.892282 8690 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:32:47.892289 8690 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:32:47.892296 8690 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:32:47.892304 8690 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:32:47.892312 8690 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:32:47.892319 8690 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:32:47.892327 8690 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:32:47.892334 8690 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:32:47.892341 8690 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:32:47.892347 8690 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:32:47.892354 8690 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:32:47.892362 8690 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:32:47.892369 8690 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:32:47.892377 8690 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:32:47.892385 8690 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:32:47.892392 8690 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:32:47.892399 8690 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:32:47.892406 8690 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:32:47.892412 8690 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:32:47.892422 8690 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:32:47.892430 8690 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:32:47.892437 8690 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:32:47.892444 8690 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:32:47.892451 8690 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:32:47.892457 8690 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:32:47.892465 8690 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:32:47.892472 8690 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:32:47.892480 8690 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:32:47.892487 8690 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:32:47.892495 8690 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:32:47.892502 8690 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:32:47.892509 8690 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:32:47.892515 8690 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:32:47.892522 8690 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:32:47.892529 8690 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:32:47.892537 8690 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:32:47.892546 8690 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:32:47.892555 8690 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:32:47.892562 8690 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:32:47.892569 8690 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:32:47.892576 8690 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:32:47.892583 8690 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:32:47.892590 8690 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:32:47.892598 8690 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:32:47.892606 8690 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:32:47.892613 8690 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:32:47.892620 8690 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:32:47.892628 8690 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:32:47.892636 8690 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:32:47.892642 8690 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:32:47.892649 8690 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:32:47.892657 8690 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:32:48.887249 5c84 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:32:48.887280 5c84 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:32:48.887291 5c84 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
