2025/10/28-16:36:43.544126 5030 RocksDB version: 10.4.2
2025/10/28-16:36:43.544262 5030 Git sha 0
2025/10/28-16:36:43.544338 5030 Compile date 2025-10-27 15:09:02
2025/10/28-16:36:43.544391 5030 DB SUMMARY
2025/10/28-16:36:43.544456 5030 Host name (Env):  DESKTOP-712S8LO
2025/10/28-16:36:43.544501 5030 DB Session ID:  Q41JFXB7P9T0HHG6T8J0
2025/10/28-16:36:43.545405 5030 CURRENT file:  CURRENT
2025/10/28-16:36:43.545450 5030 IDENTITY file:  IDENTITY
2025/10/28-16:36:43.545560 5030 MANIFEST file:  MANIFEST-000053 size: 157 Bytes
2025/10/28-16:36:43.545598 5030 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 0, files: 
2025/10/28-16:36:43.545632 5030 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 
2025/10/28-16:36:43.545766 5030                         Options.error_if_exists: 0
2025/10/28-16:36:43.545784 5030                       Options.create_if_missing: 1
2025/10/28-16:36:43.545796 5030                         Options.paranoid_checks: 1
2025/10/28-16:36:43.545809 5030             Options.flush_verify_memtable_count: 1
2025/10/28-16:36:43.545823 5030          Options.compaction_verify_record_count: 1
2025/10/28-16:36:43.545835 5030                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-16:36:43.545849 5030                               Options.track_and_verify_wals: 0
2025/10/28-16:36:43.545863 5030        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-16:36:43.545878 5030                                     Options.env: 000001853FA5CAE0
2025/10/28-16:36:43.545931 5030                                      Options.fs: WinFS
2025/10/28-16:36:43.546053 5030                                Options.info_log: 000001853FA27CA0
2025/10/28-16:36:43.546073 5030                Options.max_file_opening_threads: 16
2025/10/28-16:36:43.546089 5030                              Options.statistics: 000001853FA60550
2025/10/28-16:36:43.546108 5030                              Options.statistics stats level: 1
2025/10/28-16:36:43.546148 5030                               Options.use_fsync: 0
2025/10/28-16:36:43.546169 5030                       Options.max_log_file_size: 0
2025/10/28-16:36:43.546184 5030                  Options.max_manifest_file_size: 1073741824
2025/10/28-16:36:43.546199 5030                   Options.log_file_time_to_roll: 0
2025/10/28-16:36:43.546211 5030                       Options.keep_log_file_num: 1000
2025/10/28-16:36:43.546223 5030                    Options.recycle_log_file_num: 0
2025/10/28-16:36:43.546236 5030                         Options.allow_fallocate: 1
2025/10/28-16:36:43.546248 5030                        Options.allow_mmap_reads: 0
2025/10/28-16:36:43.546261 5030                       Options.allow_mmap_writes: 0
2025/10/28-16:36:43.546274 5030                        Options.use_direct_reads: 0
2025/10/28-16:36:43.546288 5030                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-16:36:43.546305 5030          Options.create_missing_column_families: 0
2025/10/28-16:36:43.546369 5030                              Options.db_log_dir: 
2025/10/28-16:36:43.546418 5030                                 Options.wal_dir: 
2025/10/28-16:36:43.546439 5030                Options.table_cache_numshardbits: 6
2025/10/28-16:36:43.546455 5030                         Options.WAL_ttl_seconds: 0
2025/10/28-16:36:43.546469 5030                       Options.WAL_size_limit_MB: 0
2025/10/28-16:36:43.546483 5030                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-16:36:43.546498 5030             Options.manifest_preallocation_size: 4194304
2025/10/28-16:36:43.546513 5030                     Options.is_fd_close_on_exec: 1
2025/10/28-16:36:43.546527 5030                   Options.advise_random_on_open: 1
2025/10/28-16:36:43.546542 5030                    Options.db_write_buffer_size: 0
2025/10/28-16:36:43.546571 5030                    Options.write_buffer_manager: 000001853FA6F780
2025/10/28-16:36:43.546629 5030                      Options.use_adaptive_mutex: 0
2025/10/28-16:36:43.546680 5030                            Options.rate_limiter: 0000000000000000
2025/10/28-16:36:43.546704 5030     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-16:36:43.546719 5030                       Options.wal_recovery_mode: 2
2025/10/28-16:36:43.546732 5030                  Options.enable_thread_tracking: 0
2025/10/28-16:36:43.546771 5030                  Options.enable_pipelined_write: 0
2025/10/28-16:36:43.546787 5030                  Options.unordered_write: 0
2025/10/28-16:36:43.546802 5030         Options.allow_concurrent_memtable_write: 1
2025/10/28-16:36:43.546818 5030      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-16:36:43.546847 5030             Options.write_thread_max_yield_usec: 100
2025/10/28-16:36:43.546863 5030            Options.write_thread_slow_yield_usec: 3
2025/10/28-16:36:43.546874 5030                               Options.row_cache: None
2025/10/28-16:36:43.546886 5030                              Options.wal_filter: None
2025/10/28-16:36:43.546899 5030             Options.avoid_flush_during_recovery: 0
2025/10/28-16:36:43.546911 5030             Options.allow_ingest_behind: 0
2025/10/28-16:36:43.546923 5030             Options.two_write_queues: 0
2025/10/28-16:36:43.546968 5030             Options.manual_wal_flush: 0
2025/10/28-16:36:43.546988 5030             Options.wal_compression: 0
2025/10/28-16:36:43.547035 5030             Options.background_close_inactive_wals: 0
2025/10/28-16:36:43.547054 5030             Options.atomic_flush: 0
2025/10/28-16:36:43.547068 5030             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-16:36:43.547080 5030             Options.prefix_seek_opt_in_only: 0
2025/10/28-16:36:43.547092 5030                 Options.persist_stats_to_disk: 0
2025/10/28-16:36:43.547104 5030                 Options.write_dbid_to_manifest: 1
2025/10/28-16:36:43.547116 5030                 Options.write_identity_file: 1
2025/10/28-16:36:43.547130 5030                 Options.log_readahead_size: 0
2025/10/28-16:36:43.547170 5030                 Options.file_checksum_gen_factory: Unknown
2025/10/28-16:36:43.547203 5030                 Options.best_efforts_recovery: 0
2025/10/28-16:36:43.547215 5030                Options.max_bgerror_resume_count: 2147483647
2025/10/28-16:36:43.547225 5030            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-16:36:43.547233 5030             Options.allow_data_in_errors: 0
2025/10/28-16:36:43.547242 5030             Options.db_host_id: __hostname__
2025/10/28-16:36:43.547251 5030             Options.enforce_single_del_contracts: true
2025/10/28-16:36:43.547265 5030             Options.metadata_write_temperature: kUnknown
2025/10/28-16:36:43.547276 5030             Options.wal_write_temperature: kUnknown
2025/10/28-16:36:43.547286 5030             Options.max_background_jobs: 4
2025/10/28-16:36:43.547296 5030             Options.max_background_compactions: -1
2025/10/28-16:36:43.547306 5030             Options.max_subcompactions: 1
2025/10/28-16:36:43.547317 5030             Options.avoid_flush_during_shutdown: 0
2025/10/28-16:36:43.547356 5030           Options.writable_file_max_buffer_size: 1048576
2025/10/28-16:36:43.547374 5030             Options.delayed_write_rate : 16777216
2025/10/28-16:36:43.547387 5030             Options.max_total_wal_size: 0
2025/10/28-16:36:43.547398 5030             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-16:36:43.547410 5030                   Options.stats_dump_period_sec: 600
2025/10/28-16:36:43.547422 5030                 Options.stats_persist_period_sec: 600
2025/10/28-16:36:43.547434 5030                 Options.stats_history_buffer_size: 1048576
2025/10/28-16:36:43.547444 5030                          Options.max_open_files: -1
2025/10/28-16:36:43.547456 5030                          Options.bytes_per_sync: 0
2025/10/28-16:36:43.547468 5030                      Options.wal_bytes_per_sync: 0
2025/10/28-16:36:43.547535 5030                   Options.strict_bytes_per_sync: 0
2025/10/28-16:36:43.547573 5030       Options.compaction_readahead_size: 2097152
2025/10/28-16:36:43.547605 5030                  Options.max_background_flushes: -1
2025/10/28-16:36:43.547616 5030 Options.daily_offpeak_time_utc: 
2025/10/28-16:36:43.547625 5030 Compression algorithms supported:
2025/10/28-16:36:43.547635 5030 	kZSTD supported: 1
2025/10/28-16:36:43.547643 5030 	kCustomCompressionA3 supported: 0
2025/10/28-16:36:43.547652 5030 	kSnappyCompression supported: 0
2025/10/28-16:36:43.547661 5030 	kCustomCompressionA5 supported: 0
2025/10/28-16:36:43.547671 5030 	kBZip2Compression supported: 0
2025/10/28-16:36:43.547685 5030 	kZlibCompression supported: 1
2025/10/28-16:36:43.547727 5030 	kLZ4Compression supported: 1
2025/10/28-16:36:43.547762 5030 	kXpressCompression supported: 0
2025/10/28-16:36:43.547817 5030 	kCustomCompressionA7 supported: 0
2025/10/28-16:36:43.547834 5030 	kLZ4HCCompression supported: 1
2025/10/28-16:36:43.547848 5030 	kCustomCompressionB2 supported: 0
2025/10/28-16:36:43.547858 5030 	kCustomCompression9C supported: 0
2025/10/28-16:36:43.547869 5030 	kCustomCompression80 supported: 0
2025/10/28-16:36:43.547880 5030 	kCustomCompressionB3 supported: 0
2025/10/28-16:36:43.547892 5030 	kCustomCompression9B supported: 0
2025/10/28-16:36:43.547906 5030 	kCustomCompression81 supported: 0
2025/10/28-16:36:43.547919 5030 	kCustomCompressionB0 supported: 0
2025/10/28-16:36:43.547932 5030 	kCustomCompression9A supported: 0
2025/10/28-16:36:43.547969 5030 	kCustomCompression82 supported: 0
2025/10/28-16:36:43.547988 5030 	kCustomCompressionB1 supported: 0
2025/10/28-16:36:43.548000 5030 	kCustomCompression83 supported: 0
2025/10/28-16:36:43.548035 5030 	kCustomCompressionB6 supported: 0
2025/10/28-16:36:43.548049 5030 	kCustomCompression84 supported: 0
2025/10/28-16:36:43.548060 5030 	kCustomCompressionB7 supported: 0
2025/10/28-16:36:43.548071 5030 	kCustomCompression9F supported: 0
2025/10/28-16:36:43.548083 5030 	kCustomCompression85 supported: 0
2025/10/28-16:36:43.548095 5030 	kCustomCompressionB4 supported: 0
2025/10/28-16:36:43.548107 5030 	kCustomCompression9E supported: 0
2025/10/28-16:36:43.548151 5030 	kCustomCompression86 supported: 0
2025/10/28-16:36:43.548170 5030 	kCustomCompressionB5 supported: 0
2025/10/28-16:36:43.548184 5030 	kCustomCompression9D supported: 0
2025/10/28-16:36:43.548222 5030 	kCustomCompression87 supported: 0
2025/10/28-16:36:43.548239 5030 	kCustomCompression88 supported: 0
2025/10/28-16:36:43.548249 5030 	kCustomCompression89 supported: 0
2025/10/28-16:36:43.548257 5030 	kCustomCompression92 supported: 0
2025/10/28-16:36:43.548266 5030 	kCustomCompression8A supported: 0
2025/10/28-16:36:43.548275 5030 	kCustomCompression91 supported: 0
2025/10/28-16:36:43.548284 5030 	kCustomCompression8B supported: 0
2025/10/28-16:36:43.548294 5030 	kCustomCompression90 supported: 0
2025/10/28-16:36:43.548306 5030 	kCustomCompression8C supported: 0
2025/10/28-16:36:43.548339 5030 	kCustomCompression97 supported: 0
2025/10/28-16:36:43.548350 5030 	kCustomCompression8D supported: 0
2025/10/28-16:36:43.548403 5030 	kCustomCompression96 supported: 0
2025/10/28-16:36:43.548422 5030 	kCustomCompression8E supported: 0
2025/10/28-16:36:43.548435 5030 	kCustomCompression95 supported: 0
2025/10/28-16:36:43.548448 5030 	kCustomCompression8F supported: 0
2025/10/28-16:36:43.548478 5030 	kCustomCompression93 supported: 0
2025/10/28-16:36:43.548495 5030 	kCustomCompression94 supported: 0
2025/10/28-16:36:43.548504 5030 	kCustomCompression98 supported: 0
2025/10/28-16:36:43.548514 5030 	kCustomCompression99 supported: 0
2025/10/28-16:36:43.548523 5030 	kCustomCompressionA0 supported: 0
2025/10/28-16:36:43.548532 5030 	kCustomCompressionA1 supported: 0
2025/10/28-16:36:43.548541 5030 	kCustomCompressionA2 supported: 0
2025/10/28-16:36:43.548572 5030 	kCustomCompressionA4 supported: 0
2025/10/28-16:36:43.548584 5030 	kCustomCompressionA6 supported: 0
2025/10/28-16:36:43.548594 5030 	kCustomCompressionA8 supported: 0
2025/10/28-16:36:43.548629 5030 	kCustomCompressionA9 supported: 0
2025/10/28-16:36:43.548642 5030 	kCustomCompressionAA supported: 0
2025/10/28-16:36:43.548652 5030 	kCustomCompressionAB supported: 0
2025/10/28-16:36:43.548665 5030 	kCustomCompressionAC supported: 0
2025/10/28-16:36:43.548675 5030 	kCustomCompressionAD supported: 0
2025/10/28-16:36:43.548684 5030 	kCustomCompressionAE supported: 0
2025/10/28-16:36:43.548692 5030 	kCustomCompressionAF supported: 0
2025/10/28-16:36:43.548701 5030 	kCustomCompressionB8 supported: 0
2025/10/28-16:36:43.548709 5030 	kCustomCompressionB9 supported: 0
2025/10/28-16:36:43.548717 5030 	kCustomCompressionBA supported: 0
2025/10/28-16:36:43.548726 5030 	kCustomCompressionBB supported: 0
2025/10/28-16:36:43.548735 5030 	kCustomCompressionBC supported: 0
2025/10/28-16:36:43.548745 5030 	kCustomCompressionBD supported: 0
2025/10/28-16:36:43.548755 5030 	kCustomCompressionBE supported: 0
2025/10/28-16:36:43.548795 5030 	kCustomCompressionBF supported: 0
2025/10/28-16:36:43.548830 5030 	kCustomCompressionC0 supported: 0
2025/10/28-16:36:43.548846 5030 	kCustomCompressionC1 supported: 0
2025/10/28-16:36:43.548857 5030 	kCustomCompressionC2 supported: 0
2025/10/28-16:36:43.548864 5030 	kCustomCompressionC3 supported: 0
2025/10/28-16:36:43.548871 5030 	kCustomCompressionC4 supported: 0
2025/10/28-16:36:43.548877 5030 	kCustomCompressionC5 supported: 0
2025/10/28-16:36:43.548884 5030 	kCustomCompressionC6 supported: 0
2025/10/28-16:36:43.548894 5030 	kCustomCompressionC7 supported: 0
2025/10/28-16:36:43.548904 5030 	kCustomCompressionC8 supported: 0
2025/10/28-16:36:43.548915 5030 	kCustomCompressionC9 supported: 0
2025/10/28-16:36:43.548948 5030 	kCustomCompressionCA supported: 0
2025/10/28-16:36:43.548993 5030 	kCustomCompressionCB supported: 0
2025/10/28-16:36:43.549009 5030 	kCustomCompressionCC supported: 0
2025/10/28-16:36:43.549023 5030 	kCustomCompressionCD supported: 0
2025/10/28-16:36:43.549077 5030 	kCustomCompressionCE supported: 0
2025/10/28-16:36:43.549136 5030 	kCustomCompressionCF supported: 0
2025/10/28-16:36:43.549150 5030 	kCustomCompressionD0 supported: 0
2025/10/28-16:36:43.549162 5030 	kCustomCompressionD1 supported: 0
2025/10/28-16:36:43.549174 5030 	kCustomCompressionD2 supported: 0
2025/10/28-16:36:43.549212 5030 	kCustomCompressionD3 supported: 0
2025/10/28-16:36:43.549230 5030 	kCustomCompressionD4 supported: 0
2025/10/28-16:36:43.549245 5030 	kCustomCompressionD5 supported: 0
2025/10/28-16:36:43.549281 5030 	kCustomCompressionD6 supported: 0
2025/10/28-16:36:43.549361 5030 	kCustomCompressionD7 supported: 0
2025/10/28-16:36:43.549376 5030 	kCustomCompressionD8 supported: 0
2025/10/28-16:36:43.549388 5030 	kCustomCompressionD9 supported: 0
2025/10/28-16:36:43.549399 5030 	kCustomCompressionDA supported: 0
2025/10/28-16:36:43.549410 5030 	kCustomCompressionDB supported: 0
2025/10/28-16:36:43.549421 5030 	kCustomCompressionDC supported: 0
2025/10/28-16:36:43.549433 5030 	kCustomCompressionDD supported: 0
2025/10/28-16:36:43.549446 5030 	kCustomCompressionDE supported: 0
2025/10/28-16:36:43.549482 5030 	kCustomCompressionDF supported: 0
2025/10/28-16:36:43.549501 5030 	kCustomCompressionE0 supported: 0
2025/10/28-16:36:43.549513 5030 	kCustomCompressionE1 supported: 0
2025/10/28-16:36:43.549524 5030 	kCustomCompressionE2 supported: 0
2025/10/28-16:36:43.549535 5030 	kCustomCompressionE3 supported: 0
2025/10/28-16:36:43.549545 5030 	kCustomCompressionE4 supported: 0
2025/10/28-16:36:43.549556 5030 	kCustomCompressionE5 supported: 0
2025/10/28-16:36:43.549566 5030 	kCustomCompressionE6 supported: 0
2025/10/28-16:36:43.549577 5030 	kCustomCompressionE7 supported: 0
2025/10/28-16:36:43.549591 5030 	kCustomCompressionE8 supported: 0
2025/10/28-16:36:43.549604 5030 	kCustomCompressionE9 supported: 0
2025/10/28-16:36:43.549656 5030 	kCustomCompressionEA supported: 0
2025/10/28-16:36:43.549696 5030 	kCustomCompressionEB supported: 0
2025/10/28-16:36:43.549713 5030 	kCustomCompressionEC supported: 0
2025/10/28-16:36:43.549722 5030 	kCustomCompressionED supported: 0
2025/10/28-16:36:43.549782 5030 	kCustomCompressionEE supported: 0
2025/10/28-16:36:43.549800 5030 	kCustomCompressionEF supported: 0
2025/10/28-16:36:43.549813 5030 	kCustomCompressionF0 supported: 0
2025/10/28-16:36:43.549821 5030 	kCustomCompressionF1 supported: 0
2025/10/28-16:36:43.549829 5030 	kCustomCompressionF2 supported: 0
2025/10/28-16:36:43.549836 5030 	kCustomCompressionF3 supported: 0
2025/10/28-16:36:43.549871 5030 	kCustomCompressionF4 supported: 0
2025/10/28-16:36:43.549887 5030 	kCustomCompressionF5 supported: 0
2025/10/28-16:36:43.549896 5030 	kCustomCompressionF6 supported: 0
2025/10/28-16:36:43.549905 5030 	kCustomCompressionF7 supported: 0
2025/10/28-16:36:43.549913 5030 	kCustomCompressionF8 supported: 0
2025/10/28-16:36:43.549922 5030 	kCustomCompressionF9 supported: 0
2025/10/28-16:36:43.549930 5030 	kCustomCompressionFA supported: 0
2025/10/28-16:36:43.549938 5030 	kCustomCompressionFB supported: 0
2025/10/28-16:36:43.549947 5030 	kCustomCompressionFC supported: 0
2025/10/28-16:36:43.549956 5030 	kCustomCompressionFD supported: 0
2025/10/28-16:36:43.549965 5030 	kCustomCompressionFE supported: 0
2025/10/28-16:36:43.549984 5030 Fast CRC32 supported: Not supported on x86
2025/10/28-16:36:43.549995 5030 DMutex implementation: std::mutex
2025/10/28-16:36:43.550004 5030 Jemalloc supported: 0
2025/10/28-16:36:43.550980 5030 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000053
2025/10/28-16:36:43.552553 5030 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-16:36:43.552599 5030               Options.comparator: leveldb.BytewiseComparator
2025/10/28-16:36:43.552618 5030           Options.merge_operator: None
2025/10/28-16:36:43.552633 5030        Options.compaction_filter: None
2025/10/28-16:36:43.552697 5030        Options.compaction_filter_factory: None
2025/10/28-16:36:43.552744 5030  Options.sst_partitioner_factory: None
2025/10/28-16:36:43.552762 5030         Options.memtable_factory: SkipListFactory
2025/10/28-16:36:43.552776 5030            Options.table_factory: BlockBasedTable
2025/10/28-16:36:43.552840 5030            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001853FA42530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001853FA59D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-16:36:43.552859 5030        Options.write_buffer_size: 268435456
2025/10/28-16:36:43.552872 5030  Options.max_write_buffer_number: 3
2025/10/28-16:36:43.552884 5030          Options.compression: LZ4
2025/10/28-16:36:43.552897 5030                  Options.bottommost_compression: ZSTD
2025/10/28-16:36:43.552936 5030       Options.prefix_extractor: nullptr
2025/10/28-16:36:43.552988 5030   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-16:36:43.553006 5030             Options.num_levels: 7
2025/10/28-16:36:43.553019 5030        Options.min_write_buffer_number_to_merge: 1
2025/10/28-16:36:43.553032 5030     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-16:36:43.553046 5030            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-16:36:43.553071 5030                  Options.bottommost_compression_opts.level: 32767
2025/10/28-16:36:43.553083 5030               Options.bottommost_compression_opts.strategy: 0
2025/10/28-16:36:43.553091 5030         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-16:36:43.553106 5030         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:36:43.553119 5030         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-16:36:43.553132 5030                  Options.bottommost_compression_opts.enabled: false
2025/10/28-16:36:43.553144 5030         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:36:43.553189 5030         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:36:43.553207 5030            Options.compression_opts.window_bits: -14
2025/10/28-16:36:43.553219 5030                  Options.compression_opts.level: 32767
2025/10/28-16:36:43.553230 5030               Options.compression_opts.strategy: 0
2025/10/28-16:36:43.553277 5030         Options.compression_opts.max_dict_bytes: 0
2025/10/28-16:36:43.553296 5030         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:36:43.553310 5030         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:36:43.553322 5030         Options.compression_opts.parallel_threads: 1
2025/10/28-16:36:43.553335 5030                  Options.compression_opts.enabled: false
2025/10/28-16:36:43.553349 5030         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:36:43.553363 5030      Options.level0_file_num_compaction_trigger: 4
2025/10/28-16:36:43.553408 5030          Options.level0_slowdown_writes_trigger: 20
2025/10/28-16:36:43.553425 5030              Options.level0_stop_writes_trigger: 36
2025/10/28-16:36:43.553438 5030                   Options.target_file_size_base: 67108864
2025/10/28-16:36:43.553477 5030             Options.target_file_size_multiplier: 1
2025/10/28-16:36:43.553493 5030                Options.max_bytes_for_level_base: 268435456
2025/10/28-16:36:43.553506 5030 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-16:36:43.553518 5030          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:36:43.553532 5030 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-16:36:43.553544 5030 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-16:36:43.553556 5030 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-16:36:43.553565 5030 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-16:36:43.553573 5030 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-16:36:43.553585 5030 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-16:36:43.553596 5030 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-16:36:43.553608 5030       Options.max_sequential_skip_in_iterations: 8
2025/10/28-16:36:43.553654 5030          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-16:36:43.553671 5030      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:36:43.553711 5030                    Options.max_compaction_bytes: 1677721600
2025/10/28-16:36:43.553725 5030                        Options.arena_block_size: 1048576
2025/10/28-16:36:43.553739 5030   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:36:43.553749 5030   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:36:43.553757 5030                Options.disable_auto_compactions: 1
2025/10/28-16:36:43.553767 5030                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-16:36:43.553780 5030                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-16:36:43.553790 5030 Options.compaction_options_universal.size_ratio: 1
2025/10/28-16:36:43.553798 5030 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-16:36:43.553805 5030 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-16:36:43.553814 5030 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-16:36:43.553828 5030 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-16:36:43.553858 5030 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-16:36:43.553870 5030 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-16:36:43.553927 5030 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-16:36:43.553944 5030 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-16:36:43.553955 5030 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-16:36:43.553974 5030                   Options.table_properties_collectors: 
2025/10/28-16:36:43.553988 5030                   Options.inplace_update_support: 0
2025/10/28-16:36:43.553999 5030                 Options.inplace_update_num_locks: 10000
2025/10/28-16:36:43.554012 5030               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-16:36:43.554024 5030               Options.memtable_whole_key_filtering: 0
2025/10/28-16:36:43.554035 5030   Options.memtable_huge_page_size: 0
2025/10/28-16:36:43.554047 5030                           Options.bloom_locality: 0
2025/10/28-16:36:43.554058 5030                    Options.max_successive_merges: 0
2025/10/28-16:36:43.554070 5030             Options.strict_max_successive_merges: 0
2025/10/28-16:36:43.554081 5030                Options.optimize_filters_for_hits: 0
2025/10/28-16:36:43.554091 5030                Options.paranoid_file_checks: 0
2025/10/28-16:36:43.554102 5030                Options.force_consistency_checks: 1
2025/10/28-16:36:43.554111 5030                Options.report_bg_io_stats: 0
2025/10/28-16:36:43.554122 5030                Options.disallow_memtable_writes: 0
2025/10/28-16:36:43.554133 5030                               Options.ttl: 2592000
2025/10/28-16:36:43.554144 5030          Options.periodic_compaction_seconds: 0
2025/10/28-16:36:43.554157 5030                        Options.default_temperature: kUnknown
2025/10/28-16:36:43.554169 5030  Options.preclude_last_level_data_seconds: 0
2025/10/28-16:36:43.554181 5030    Options.preserve_internal_time_seconds: 0
2025/10/28-16:36:43.554194 5030                       Options.enable_blob_files: false
2025/10/28-16:36:43.554206 5030                           Options.min_blob_size: 0
2025/10/28-16:36:43.554217 5030                          Options.blob_file_size: 268435456
2025/10/28-16:36:43.554229 5030                   Options.blob_compression_type: NoCompression
2025/10/28-16:36:43.554243 5030          Options.enable_blob_garbage_collection: false
2025/10/28-16:36:43.554255 5030      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:36:43.554267 5030 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:36:43.554279 5030          Options.blob_compaction_readahead_size: 0
2025/10/28-16:36:43.554289 5030                Options.blob_file_starting_level: 0
2025/10/28-16:36:43.554299 5030         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-16:36:43.554310 5030            Options.memtable_max_range_deletions: 0
2025/10/28-16:36:43.555773 5030 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-16:36:43.555799 5030 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 47
2025/10/28-16:36:43.556065 5030 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-16:36:43.556643 5030 EVENT_LOG_v1 {"time_micros": 1761665803556595, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52]}
2025/10/28-16:36:43.556670 5030 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-16:36:43.556796 5030 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-16:36:43.556956 5030 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-16:36:43.557177 5030 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-16:36:43.557289 5030 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-16:36:43.557398 5030 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-16:36:43.557509 5030 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-16:36:43.557624 5030 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-16:36:43.557727 5030 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-16:36:43.557868 5030 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-16:36:43.557979 5030 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-16:36:43.558123 5030 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-16:36:43.558242 5030 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-16:36:43.558350 5030 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-16:36:43.558484 5030 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-16:36:43.558599 5030 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-16:36:43.558709 5030 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-16:36:43.558815 5030 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-16:36:43.559902 5030 EVENT_LOG_v1 {"time_micros": 1761665803559883, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-16:36:43.560443 5030 [db\version_set.cc:5624] Creating manifest 59
2025/10/28-16:36:43.580589 5030 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001853FA63A20
2025/10/28-16:36:43.581384 5030 DB pointer 000001853FA60FC0
2025/10/28-16:36:43.581492 5030 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-16:36:43.581752 7cec [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-16:36:43.581782 7cec [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001853FA59D80#14748 capacity: 1.00 GB seed: 1952091581 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-16:36:43.583247 7cec [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-16:36:43.593414 5030 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-16:36:43.593450 5030 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-16:36:43.593465 5030 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-16:36:43.593477 5030 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-16:36:43.593489 5030 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-16:36:43.593500 5030 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-16:36:43.593511 5030 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-16:36:43.593527 5030 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-16:36:43.593539 5030 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-16:36:43.593549 5030 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-16:36:43.593561 5030 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-16:36:43.593574 5030 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-16:36:43.593585 5030 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-16:36:43.593597 5030 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-16:36:43.593608 5030 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:36:43.593619 5030 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:36:43.593629 5030 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-16:36:43.593640 5030 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-16:36:43.593653 5030 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-16:36:43.593667 5030 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-16:36:43.593678 5030 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-16:36:43.593692 5030 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-16:36:43.593704 5030 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-16:36:43.593715 5030 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:36:43.593729 5030 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-16:36:43.593740 5030 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-16:36:43.593758 5030 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-16:36:43.593774 5030 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-16:36:43.593786 5030 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-16:36:43.593800 5030 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-16:36:43.593811 5030 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-16:36:43.593823 5030 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-16:36:43.593834 5030 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-16:36:43.593844 5030 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-16:36:43.593857 5030 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-16:36:43.593870 5030 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-16:36:43.593881 5030 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-16:36:43.593893 5030 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-16:36:43.593904 5030 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:36:43.593915 5030 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-16:36:43.593926 5030 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-16:36:43.593939 5030 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-16:36:43.593952 5030 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-16:36:43.593965 5030 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-16:36:43.593976 5030 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-16:36:43.593987 5030 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-16:36:43.593998 5030 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-16:36:43.594010 5030 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-16:36:43.594022 5030 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-16:36:43.594033 5030 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-16:36:43.594045 5030 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-16:36:43.594058 5030 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-16:36:43.594070 5030 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-16:36:43.594081 5030 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-16:36:43.594093 5030 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-16:36:43.594105 5030 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-16:36:43.594116 5030 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:36:43.594129 5030 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:36:43.594142 5030 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-16:36:43.594154 5030 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-16:36:43.594166 5030 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-16:36:43.594178 5030 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-16:36:44.588492 7cec [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-16:36:44.589364 7cec [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-16:36:44.589389 7cec [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
