2025/10/28-16:39:20.474508 ec0 RocksDB version: 10.4.2
2025/10/28-16:39:20.474631 ec0 Git sha 0
2025/10/28-16:39:20.474669 ec0 Compile date 2025-10-27 15:09:02
2025/10/28-16:39:20.474695 ec0 DB SUMMARY
2025/10/28-16:39:20.474719 ec0 Host name (Env):  DESKTOP-712S8LO
2025/10/28-16:39:20.474739 ec0 DB Session ID:  400WVYFCQZ9IGSUOOZTX
2025/10/28-16:39:20.475552 ec0 CURRENT file:  CURRENT
2025/10/28-16:39:20.475583 ec0 IDENTITY file:  IDENTITY
2025/10/28-16:39:20.475647 ec0 MANIFEST file:  MANIFEST-000083 size: 157 Bytes
2025/10/28-16:39:20.475672 ec0 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 0, files: 
2025/10/28-16:39:20.475695 ec0 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 
2025/10/28-16:39:20.475822 ec0                         Options.error_if_exists: 0
2025/10/28-16:39:20.475835 ec0                       Options.create_if_missing: 1
2025/10/28-16:39:20.475845 ec0                         Options.paranoid_checks: 1
2025/10/28-16:39:20.475857 ec0             Options.flush_verify_memtable_count: 1
2025/10/28-16:39:20.475868 ec0          Options.compaction_verify_record_count: 1
2025/10/28-16:39:20.475876 ec0                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-16:39:20.475885 ec0                               Options.track_and_verify_wals: 0
2025/10/28-16:39:20.475893 ec0        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-16:39:20.475901 ec0                                     Options.env: 000001AFD0DCBAA0
2025/10/28-16:39:20.475911 ec0                                      Options.fs: WinFS
2025/10/28-16:39:20.475919 ec0                                Options.info_log: 000001AFD0D91F20
2025/10/28-16:39:20.475928 ec0                Options.max_file_opening_threads: 16
2025/10/28-16:39:20.475937 ec0                              Options.statistics: 000001AFD0DC90D0
2025/10/28-16:39:20.475946 ec0                              Options.statistics stats level: 1
2025/10/28-16:39:20.475954 ec0                               Options.use_fsync: 0
2025/10/28-16:39:20.475962 ec0                       Options.max_log_file_size: 0
2025/10/28-16:39:20.475970 ec0                  Options.max_manifest_file_size: 1073741824
2025/10/28-16:39:20.475978 ec0                   Options.log_file_time_to_roll: 0
2025/10/28-16:39:20.475987 ec0                       Options.keep_log_file_num: 1000
2025/10/28-16:39:20.475995 ec0                    Options.recycle_log_file_num: 0
2025/10/28-16:39:20.476004 ec0                         Options.allow_fallocate: 1
2025/10/28-16:39:20.476013 ec0                        Options.allow_mmap_reads: 0
2025/10/28-16:39:20.476021 ec0                       Options.allow_mmap_writes: 0
2025/10/28-16:39:20.476029 ec0                        Options.use_direct_reads: 0
2025/10/28-16:39:20.476037 ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-16:39:20.476045 ec0          Options.create_missing_column_families: 0
2025/10/28-16:39:20.476053 ec0                              Options.db_log_dir: 
2025/10/28-16:39:20.476061 ec0                                 Options.wal_dir: 
2025/10/28-16:39:20.476070 ec0                Options.table_cache_numshardbits: 6
2025/10/28-16:39:20.476079 ec0                         Options.WAL_ttl_seconds: 0
2025/10/28-16:39:20.476087 ec0                       Options.WAL_size_limit_MB: 0
2025/10/28-16:39:20.476096 ec0                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-16:39:20.476103 ec0             Options.manifest_preallocation_size: 4194304
2025/10/28-16:39:20.476111 ec0                     Options.is_fd_close_on_exec: 1
2025/10/28-16:39:20.476119 ec0                   Options.advise_random_on_open: 1
2025/10/28-16:39:20.476127 ec0                    Options.db_write_buffer_size: 0
2025/10/28-16:39:20.476162 ec0                    Options.write_buffer_manager: 000001AFD0DE2650
2025/10/28-16:39:20.476174 ec0                      Options.use_adaptive_mutex: 0
2025/10/28-16:39:20.476182 ec0                            Options.rate_limiter: 0000000000000000
2025/10/28-16:39:20.476192 ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-16:39:20.476200 ec0                       Options.wal_recovery_mode: 2
2025/10/28-16:39:20.476206 ec0                  Options.enable_thread_tracking: 0
2025/10/28-16:39:20.476213 ec0                  Options.enable_pipelined_write: 0
2025/10/28-16:39:20.476221 ec0                  Options.unordered_write: 0
2025/10/28-16:39:20.476228 ec0         Options.allow_concurrent_memtable_write: 1
2025/10/28-16:39:20.476235 ec0      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-16:39:20.476242 ec0             Options.write_thread_max_yield_usec: 100
2025/10/28-16:39:20.476248 ec0            Options.write_thread_slow_yield_usec: 3
2025/10/28-16:39:20.476255 ec0                               Options.row_cache: None
2025/10/28-16:39:20.476262 ec0                              Options.wal_filter: None
2025/10/28-16:39:20.476268 ec0             Options.avoid_flush_during_recovery: 0
2025/10/28-16:39:20.476276 ec0             Options.allow_ingest_behind: 0
2025/10/28-16:39:20.476284 ec0             Options.two_write_queues: 0
2025/10/28-16:39:20.476290 ec0             Options.manual_wal_flush: 0
2025/10/28-16:39:20.476297 ec0             Options.wal_compression: 0
2025/10/28-16:39:20.476304 ec0             Options.background_close_inactive_wals: 0
2025/10/28-16:39:20.476310 ec0             Options.atomic_flush: 0
2025/10/28-16:39:20.476317 ec0             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-16:39:20.476324 ec0             Options.prefix_seek_opt_in_only: 0
2025/10/28-16:39:20.476331 ec0                 Options.persist_stats_to_disk: 0
2025/10/28-16:39:20.476339 ec0                 Options.write_dbid_to_manifest: 1
2025/10/28-16:39:20.476346 ec0                 Options.write_identity_file: 1
2025/10/28-16:39:20.476353 ec0                 Options.log_readahead_size: 0
2025/10/28-16:39:20.476360 ec0                 Options.file_checksum_gen_factory: Unknown
2025/10/28-16:39:20.476367 ec0                 Options.best_efforts_recovery: 0
2025/10/28-16:39:20.476373 ec0                Options.max_bgerror_resume_count: 2147483647
2025/10/28-16:39:20.476380 ec0            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-16:39:20.476387 ec0             Options.allow_data_in_errors: 0
2025/10/28-16:39:20.476395 ec0             Options.db_host_id: __hostname__
2025/10/28-16:39:20.476402 ec0             Options.enforce_single_del_contracts: true
2025/10/28-16:39:20.476409 ec0             Options.metadata_write_temperature: kUnknown
2025/10/28-16:39:20.476416 ec0             Options.wal_write_temperature: kUnknown
2025/10/28-16:39:20.476423 ec0             Options.max_background_jobs: 4
2025/10/28-16:39:20.476430 ec0             Options.max_background_compactions: -1
2025/10/28-16:39:20.476436 ec0             Options.max_subcompactions: 1
2025/10/28-16:39:20.476444 ec0             Options.avoid_flush_during_shutdown: 0
2025/10/28-16:39:20.476451 ec0           Options.writable_file_max_buffer_size: 1048576
2025/10/28-16:39:20.476458 ec0             Options.delayed_write_rate : 16777216
2025/10/28-16:39:20.476465 ec0             Options.max_total_wal_size: 0
2025/10/28-16:39:20.476472 ec0             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-16:39:20.476479 ec0                   Options.stats_dump_period_sec: 600
2025/10/28-16:39:20.476486 ec0                 Options.stats_persist_period_sec: 600
2025/10/28-16:39:20.476493 ec0                 Options.stats_history_buffer_size: 1048576
2025/10/28-16:39:20.476501 ec0                          Options.max_open_files: -1
2025/10/28-16:39:20.476508 ec0                          Options.bytes_per_sync: 0
2025/10/28-16:39:20.476516 ec0                      Options.wal_bytes_per_sync: 0
2025/10/28-16:39:20.476543 ec0                   Options.strict_bytes_per_sync: 0
2025/10/28-16:39:20.476553 ec0       Options.compaction_readahead_size: 2097152
2025/10/28-16:39:20.476560 ec0                  Options.max_background_flushes: -1
2025/10/28-16:39:20.476567 ec0 Options.daily_offpeak_time_utc: 
2025/10/28-16:39:20.476574 ec0 Compression algorithms supported:
2025/10/28-16:39:20.476582 ec0 	kZSTD supported: 1
2025/10/28-16:39:20.476590 ec0 	kCustomCompressionA3 supported: 0
2025/10/28-16:39:20.476597 ec0 	kSnappyCompression supported: 0
2025/10/28-16:39:20.476604 ec0 	kCustomCompressionA5 supported: 0
2025/10/28-16:39:20.476611 ec0 	kBZip2Compression supported: 0
2025/10/28-16:39:20.476618 ec0 	kZlibCompression supported: 1
2025/10/28-16:39:20.476624 ec0 	kLZ4Compression supported: 1
2025/10/28-16:39:20.476631 ec0 	kXpressCompression supported: 0
2025/10/28-16:39:20.476639 ec0 	kCustomCompressionA7 supported: 0
2025/10/28-16:39:20.476646 ec0 	kLZ4HCCompression supported: 1
2025/10/28-16:39:20.476654 ec0 	kCustomCompressionB2 supported: 0
2025/10/28-16:39:20.476661 ec0 	kCustomCompression9C supported: 0
2025/10/28-16:39:20.476667 ec0 	kCustomCompression80 supported: 0
2025/10/28-16:39:20.476673 ec0 	kCustomCompressionB3 supported: 0
2025/10/28-16:39:20.476680 ec0 	kCustomCompression9B supported: 0
2025/10/28-16:39:20.476687 ec0 	kCustomCompression81 supported: 0
2025/10/28-16:39:20.476695 ec0 	kCustomCompressionB0 supported: 0
2025/10/28-16:39:20.476703 ec0 	kCustomCompression9A supported: 0
2025/10/28-16:39:20.476710 ec0 	kCustomCompression82 supported: 0
2025/10/28-16:39:20.476717 ec0 	kCustomCompressionB1 supported: 0
2025/10/28-16:39:20.476724 ec0 	kCustomCompression83 supported: 0
2025/10/28-16:39:20.476730 ec0 	kCustomCompressionB6 supported: 0
2025/10/28-16:39:20.476737 ec0 	kCustomCompression84 supported: 0
2025/10/28-16:39:20.476744 ec0 	kCustomCompressionB7 supported: 0
2025/10/28-16:39:20.476751 ec0 	kCustomCompression9F supported: 0
2025/10/28-16:39:20.476759 ec0 	kCustomCompression85 supported: 0
2025/10/28-16:39:20.476766 ec0 	kCustomCompressionB4 supported: 0
2025/10/28-16:39:20.476772 ec0 	kCustomCompression9E supported: 0
2025/10/28-16:39:20.476779 ec0 	kCustomCompression86 supported: 0
2025/10/28-16:39:20.476785 ec0 	kCustomCompressionB5 supported: 0
2025/10/28-16:39:20.476792 ec0 	kCustomCompression9D supported: 0
2025/10/28-16:39:20.476799 ec0 	kCustomCompression87 supported: 0
2025/10/28-16:39:20.476806 ec0 	kCustomCompression88 supported: 0
2025/10/28-16:39:20.476813 ec0 	kCustomCompression89 supported: 0
2025/10/28-16:39:20.476820 ec0 	kCustomCompression92 supported: 0
2025/10/28-16:39:20.476828 ec0 	kCustomCompression8A supported: 0
2025/10/28-16:39:20.476834 ec0 	kCustomCompression91 supported: 0
2025/10/28-16:39:20.476842 ec0 	kCustomCompression8B supported: 0
2025/10/28-16:39:20.476852 ec0 	kCustomCompression90 supported: 0
2025/10/28-16:39:20.476860 ec0 	kCustomCompression8C supported: 0
2025/10/28-16:39:20.476868 ec0 	kCustomCompression97 supported: 0
2025/10/28-16:39:20.476875 ec0 	kCustomCompression8D supported: 0
2025/10/28-16:39:20.476883 ec0 	kCustomCompression96 supported: 0
2025/10/28-16:39:20.476890 ec0 	kCustomCompression8E supported: 0
2025/10/28-16:39:20.476896 ec0 	kCustomCompression95 supported: 0
2025/10/28-16:39:20.476903 ec0 	kCustomCompression8F supported: 0
2025/10/28-16:39:20.476910 ec0 	kCustomCompression93 supported: 0
2025/10/28-16:39:20.476916 ec0 	kCustomCompression94 supported: 0
2025/10/28-16:39:20.476924 ec0 	kCustomCompression98 supported: 0
2025/10/28-16:39:20.476931 ec0 	kCustomCompression99 supported: 0
2025/10/28-16:39:20.476938 ec0 	kCustomCompressionA0 supported: 0
2025/10/28-16:39:20.476945 ec0 	kCustomCompressionA1 supported: 0
2025/10/28-16:39:20.476951 ec0 	kCustomCompressionA2 supported: 0
2025/10/28-16:39:20.476957 ec0 	kCustomCompressionA4 supported: 0
2025/10/28-16:39:20.476964 ec0 	kCustomCompressionA6 supported: 0
2025/10/28-16:39:20.476970 ec0 	kCustomCompressionA8 supported: 0
2025/10/28-16:39:20.476978 ec0 	kCustomCompressionA9 supported: 0
2025/10/28-16:39:20.476987 ec0 	kCustomCompressionAA supported: 0
2025/10/28-16:39:20.476996 ec0 	kCustomCompressionAB supported: 0
2025/10/28-16:39:20.477003 ec0 	kCustomCompressionAC supported: 0
2025/10/28-16:39:20.477009 ec0 	kCustomCompressionAD supported: 0
2025/10/28-16:39:20.477016 ec0 	kCustomCompressionAE supported: 0
2025/10/28-16:39:20.477023 ec0 	kCustomCompressionAF supported: 0
2025/10/28-16:39:20.477029 ec0 	kCustomCompressionB8 supported: 0
2025/10/28-16:39:20.477037 ec0 	kCustomCompressionB9 supported: 0
2025/10/28-16:39:20.477044 ec0 	kCustomCompressionBA supported: 0
2025/10/28-16:39:20.477051 ec0 	kCustomCompressionBB supported: 0
2025/10/28-16:39:20.477058 ec0 	kCustomCompressionBC supported: 0
2025/10/28-16:39:20.477065 ec0 	kCustomCompressionBD supported: 0
2025/10/28-16:39:20.477072 ec0 	kCustomCompressionBE supported: 0
2025/10/28-16:39:20.477078 ec0 	kCustomCompressionBF supported: 0
2025/10/28-16:39:20.477085 ec0 	kCustomCompressionC0 supported: 0
2025/10/28-16:39:20.477092 ec0 	kCustomCompressionC1 supported: 0
2025/10/28-16:39:20.477099 ec0 	kCustomCompressionC2 supported: 0
2025/10/28-16:39:20.477106 ec0 	kCustomCompressionC3 supported: 0
2025/10/28-16:39:20.477113 ec0 	kCustomCompressionC4 supported: 0
2025/10/28-16:39:20.477119 ec0 	kCustomCompressionC5 supported: 0
2025/10/28-16:39:20.477126 ec0 	kCustomCompressionC6 supported: 0
2025/10/28-16:39:20.477132 ec0 	kCustomCompressionC7 supported: 0
2025/10/28-16:39:20.477139 ec0 	kCustomCompressionC8 supported: 0
2025/10/28-16:39:20.477146 ec0 	kCustomCompressionC9 supported: 0
2025/10/28-16:39:20.477154 ec0 	kCustomCompressionCA supported: 0
2025/10/28-16:39:20.477161 ec0 	kCustomCompressionCB supported: 0
2025/10/28-16:39:20.477168 ec0 	kCustomCompressionCC supported: 0
2025/10/28-16:39:20.477175 ec0 	kCustomCompressionCD supported: 0
2025/10/28-16:39:20.477182 ec0 	kCustomCompressionCE supported: 0
2025/10/28-16:39:20.477188 ec0 	kCustomCompressionCF supported: 0
2025/10/28-16:39:20.477195 ec0 	kCustomCompressionD0 supported: 0
2025/10/28-16:39:20.477203 ec0 	kCustomCompressionD1 supported: 0
2025/10/28-16:39:20.477210 ec0 	kCustomCompressionD2 supported: 0
2025/10/28-16:39:20.477217 ec0 	kCustomCompressionD3 supported: 0
2025/10/28-16:39:20.477224 ec0 	kCustomCompressionD4 supported: 0
2025/10/28-16:39:20.477230 ec0 	kCustomCompressionD5 supported: 0
2025/10/28-16:39:20.477236 ec0 	kCustomCompressionD6 supported: 0
2025/10/28-16:39:20.477243 ec0 	kCustomCompressionD7 supported: 0
2025/10/28-16:39:20.477249 ec0 	kCustomCompressionD8 supported: 0
2025/10/28-16:39:20.477257 ec0 	kCustomCompressionD9 supported: 0
2025/10/28-16:39:20.477264 ec0 	kCustomCompressionDA supported: 0
2025/10/28-16:39:20.477271 ec0 	kCustomCompressionDB supported: 0
2025/10/28-16:39:20.477278 ec0 	kCustomCompressionDC supported: 0
2025/10/28-16:39:20.477285 ec0 	kCustomCompressionDD supported: 0
2025/10/28-16:39:20.477291 ec0 	kCustomCompressionDE supported: 0
2025/10/28-16:39:20.477298 ec0 	kCustomCompressionDF supported: 0
2025/10/28-16:39:20.477305 ec0 	kCustomCompressionE0 supported: 0
2025/10/28-16:39:20.477312 ec0 	kCustomCompressionE1 supported: 0
2025/10/28-16:39:20.477320 ec0 	kCustomCompressionE2 supported: 0
2025/10/28-16:39:20.477327 ec0 	kCustomCompressionE3 supported: 0
2025/10/28-16:39:20.477334 ec0 	kCustomCompressionE4 supported: 0
2025/10/28-16:39:20.477341 ec0 	kCustomCompressionE5 supported: 0
2025/10/28-16:39:20.477348 ec0 	kCustomCompressionE6 supported: 0
2025/10/28-16:39:20.477354 ec0 	kCustomCompressionE7 supported: 0
2025/10/28-16:39:20.477361 ec0 	kCustomCompressionE8 supported: 0
2025/10/28-16:39:20.477368 ec0 	kCustomCompressionE9 supported: 0
2025/10/28-16:39:20.477375 ec0 	kCustomCompressionEA supported: 0
2025/10/28-16:39:20.477382 ec0 	kCustomCompressionEB supported: 0
2025/10/28-16:39:20.477389 ec0 	kCustomCompressionEC supported: 0
2025/10/28-16:39:20.477396 ec0 	kCustomCompressionED supported: 0
2025/10/28-16:39:20.477402 ec0 	kCustomCompressionEE supported: 0
2025/10/28-16:39:20.477408 ec0 	kCustomCompressionEF supported: 0
2025/10/28-16:39:20.477436 ec0 	kCustomCompressionF0 supported: 0
2025/10/28-16:39:20.477447 ec0 	kCustomCompressionF1 supported: 0
2025/10/28-16:39:20.477455 ec0 	kCustomCompressionF2 supported: 0
2025/10/28-16:39:20.477462 ec0 	kCustomCompressionF3 supported: 0
2025/10/28-16:39:20.477469 ec0 	kCustomCompressionF4 supported: 0
2025/10/28-16:39:20.477475 ec0 	kCustomCompressionF5 supported: 0
2025/10/28-16:39:20.477482 ec0 	kCustomCompressionF6 supported: 0
2025/10/28-16:39:20.477488 ec0 	kCustomCompressionF7 supported: 0
2025/10/28-16:39:20.477495 ec0 	kCustomCompressionF8 supported: 0
2025/10/28-16:39:20.477503 ec0 	kCustomCompressionF9 supported: 0
2025/10/28-16:39:20.477510 ec0 	kCustomCompressionFA supported: 0
2025/10/28-16:39:20.477516 ec0 	kCustomCompressionFB supported: 0
2025/10/28-16:39:20.477523 ec0 	kCustomCompressionFC supported: 0
2025/10/28-16:39:20.477537 ec0 	kCustomCompressionFD supported: 0
2025/10/28-16:39:20.477545 ec0 	kCustomCompressionFE supported: 0
2025/10/28-16:39:20.477557 ec0 Fast CRC32 supported: Not supported on x86
2025/10/28-16:39:20.477566 ec0 DMutex implementation: std::mutex
2025/10/28-16:39:20.477574 ec0 Jemalloc supported: 0
2025/10/28-16:39:20.478205 ec0 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000083
2025/10/28-16:39:20.479180 ec0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-16:39:20.479204 ec0               Options.comparator: leveldb.BytewiseComparator
2025/10/28-16:39:20.479213 ec0           Options.merge_operator: None
2025/10/28-16:39:20.479221 ec0        Options.compaction_filter: None
2025/10/28-16:39:20.479228 ec0        Options.compaction_filter_factory: None
2025/10/28-16:39:20.479234 ec0  Options.sst_partitioner_factory: None
2025/10/28-16:39:20.479241 ec0         Options.memtable_factory: SkipListFactory
2025/10/28-16:39:20.479249 ec0            Options.table_factory: BlockBasedTable
2025/10/28-16:39:20.479286 ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AFD0DB1BF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AFD0DC71C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-16:39:20.479298 ec0        Options.write_buffer_size: 268435456
2025/10/28-16:39:20.479306 ec0  Options.max_write_buffer_number: 3
2025/10/28-16:39:20.479313 ec0          Options.compression: LZ4
2025/10/28-16:39:20.479320 ec0                  Options.bottommost_compression: ZSTD
2025/10/28-16:39:20.479326 ec0       Options.prefix_extractor: nullptr
2025/10/28-16:39:20.479333 ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-16:39:20.479339 ec0             Options.num_levels: 7
2025/10/28-16:39:20.479347 ec0        Options.min_write_buffer_number_to_merge: 1
2025/10/28-16:39:20.479354 ec0     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-16:39:20.479362 ec0            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-16:39:20.479371 ec0                  Options.bottommost_compression_opts.level: 32767
2025/10/28-16:39:20.479409 ec0               Options.bottommost_compression_opts.strategy: 0
2025/10/28-16:39:20.479420 ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-16:39:20.479427 ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:39:20.479435 ec0         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-16:39:20.479442 ec0                  Options.bottommost_compression_opts.enabled: false
2025/10/28-16:39:20.479450 ec0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:39:20.479456 ec0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:39:20.479463 ec0            Options.compression_opts.window_bits: -14
2025/10/28-16:39:20.479470 ec0                  Options.compression_opts.level: 32767
2025/10/28-16:39:20.479477 ec0               Options.compression_opts.strategy: 0
2025/10/28-16:39:20.479484 ec0         Options.compression_opts.max_dict_bytes: 0
2025/10/28-16:39:20.479491 ec0         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:39:20.479499 ec0         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:39:20.479506 ec0         Options.compression_opts.parallel_threads: 1
2025/10/28-16:39:20.479513 ec0                  Options.compression_opts.enabled: false
2025/10/28-16:39:20.479520 ec0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:39:20.479527 ec0      Options.level0_file_num_compaction_trigger: 4
2025/10/28-16:39:20.479533 ec0          Options.level0_slowdown_writes_trigger: 20
2025/10/28-16:39:20.479540 ec0              Options.level0_stop_writes_trigger: 36
2025/10/28-16:39:20.479548 ec0                   Options.target_file_size_base: 67108864
2025/10/28-16:39:20.479555 ec0             Options.target_file_size_multiplier: 1
2025/10/28-16:39:20.479563 ec0                Options.max_bytes_for_level_base: 268435456
2025/10/28-16:39:20.479570 ec0 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-16:39:20.479577 ec0          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:39:20.479585 ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-16:39:20.479591 ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-16:39:20.479598 ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-16:39:20.479606 ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-16:39:20.479613 ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-16:39:20.479620 ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-16:39:20.479627 ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-16:39:20.479634 ec0       Options.max_sequential_skip_in_iterations: 8
2025/10/28-16:39:20.479640 ec0          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-16:39:20.479647 ec0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:39:20.479654 ec0                    Options.max_compaction_bytes: 1677721600
2025/10/28-16:39:20.479661 ec0                        Options.arena_block_size: 1048576
2025/10/28-16:39:20.479669 ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:39:20.479676 ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:39:20.479682 ec0                Options.disable_auto_compactions: 1
2025/10/28-16:39:20.479690 ec0                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-16:39:20.479698 ec0                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-16:39:20.479705 ec0 Options.compaction_options_universal.size_ratio: 1
2025/10/28-16:39:20.479711 ec0 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-16:39:20.479719 ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-16:39:20.479726 ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-16:39:20.479734 ec0 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-16:39:20.479741 ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-16:39:20.479775 ec0 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-16:39:20.479785 ec0 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-16:39:20.479793 ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-16:39:20.479800 ec0 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-16:39:20.479813 ec0                   Options.table_properties_collectors: 
2025/10/28-16:39:20.479822 ec0                   Options.inplace_update_support: 0
2025/10/28-16:39:20.479829 ec0                 Options.inplace_update_num_locks: 10000
2025/10/28-16:39:20.479836 ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-16:39:20.479844 ec0               Options.memtable_whole_key_filtering: 0
2025/10/28-16:39:20.479851 ec0   Options.memtable_huge_page_size: 0
2025/10/28-16:39:20.479857 ec0                           Options.bloom_locality: 0
2025/10/28-16:39:20.479865 ec0                    Options.max_successive_merges: 0
2025/10/28-16:39:20.479872 ec0             Options.strict_max_successive_merges: 0
2025/10/28-16:39:20.479879 ec0                Options.optimize_filters_for_hits: 0
2025/10/28-16:39:20.479886 ec0                Options.paranoid_file_checks: 0
2025/10/28-16:39:20.479893 ec0                Options.force_consistency_checks: 1
2025/10/28-16:39:20.479899 ec0                Options.report_bg_io_stats: 0
2025/10/28-16:39:20.479906 ec0                Options.disallow_memtable_writes: 0
2025/10/28-16:39:20.479912 ec0                               Options.ttl: 2592000
2025/10/28-16:39:20.479920 ec0          Options.periodic_compaction_seconds: 0
2025/10/28-16:39:20.479928 ec0                        Options.default_temperature: kUnknown
2025/10/28-16:39:20.479935 ec0  Options.preclude_last_level_data_seconds: 0
2025/10/28-16:39:20.479942 ec0    Options.preserve_internal_time_seconds: 0
2025/10/28-16:39:20.479948 ec0                       Options.enable_blob_files: false
2025/10/28-16:39:20.479955 ec0                           Options.min_blob_size: 0
2025/10/28-16:39:20.479962 ec0                          Options.blob_file_size: 268435456
2025/10/28-16:39:20.479969 ec0                   Options.blob_compression_type: NoCompression
2025/10/28-16:39:20.479977 ec0          Options.enable_blob_garbage_collection: false
2025/10/28-16:39:20.479984 ec0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:39:20.479993 ec0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:39:20.480000 ec0          Options.blob_compaction_readahead_size: 0
2025/10/28-16:39:20.480007 ec0                Options.blob_file_starting_level: 0
2025/10/28-16:39:20.480014 ec0         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-16:39:20.480021 ec0            Options.memtable_max_range_deletions: 0
2025/10/28-16:39:20.481178 ec0 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-16:39:20.481198 ec0 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 77
2025/10/28-16:39:20.481389 ec0 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-16:39:20.481787 ec0 EVENT_LOG_v1 {"time_micros": 1761665960481755, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82]}
2025/10/28-16:39:20.481806 ec0 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-16:39:20.481894 ec0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-16:39:20.481975 ec0 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-16:39:20.482050 ec0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-16:39:20.482121 ec0 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-16:39:20.482194 ec0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-16:39:20.482264 ec0 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-16:39:20.482331 ec0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-16:39:20.482396 ec0 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-16:39:20.482465 ec0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-16:39:20.482533 ec0 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-16:39:20.482602 ec0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-16:39:20.482668 ec0 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-16:39:20.482736 ec0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-16:39:20.482801 ec0 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-16:39:20.482905 ec0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-16:39:20.483024 ec0 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-16:39:20.483165 ec0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-16:39:20.483287 ec0 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-16:39:20.483404 ec0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-16:39:20.483531 ec0 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-16:39:20.483640 ec0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-16:39:20.483719 ec0 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-16:39:20.483795 ec0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-16:39:20.483871 ec0 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-16:39:20.483944 ec0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-16:39:20.484014 ec0 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-16:39:20.484083 ec0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-16:39:20.485057 ec0 EVENT_LOG_v1 {"time_micros": 1761665960485050, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-16:39:20.485426 ec0 [db\version_set.cc:5624] Creating manifest 89
2025/10/28-16:39:20.500876 ec0 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001AFD0DE3A80
2025/10/28-16:39:20.501455 ec0 DB pointer 000001AFD0DD1E80
2025/10/28-16:39:20.501531 ec0 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-16:39:20.501848 3e68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-16:39:20.501873 3e68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AFD0DC71C0#21584 capacity: 1.00 GB seed: 1952091581 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-16:39:20.503154 3e68 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-16:39:20.512441 ec0 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-16:39:20.512463 ec0 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-16:39:20.512472 ec0 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-16:39:20.512480 ec0 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-16:39:20.512487 ec0 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-16:39:20.512495 ec0 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-16:39:20.512501 ec0 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-16:39:20.512509 ec0 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-16:39:20.512521 ec0 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-16:39:20.512531 ec0 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-16:39:20.512538 ec0 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-16:39:20.512545 ec0 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-16:39:20.512552 ec0 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-16:39:20.512559 ec0 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-16:39:20.512565 ec0 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:39:20.512573 ec0 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:39:20.512581 ec0 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-16:39:20.512587 ec0 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-16:39:20.512594 ec0 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-16:39:20.512604 ec0 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-16:39:20.512613 ec0 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-16:39:20.512620 ec0 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-16:39:20.512627 ec0 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-16:39:20.512635 ec0 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:39:20.512644 ec0 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-16:39:20.512651 ec0 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-16:39:20.512658 ec0 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-16:39:20.512665 ec0 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-16:39:20.512671 ec0 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-16:39:20.512679 ec0 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-16:39:20.512686 ec0 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-16:39:20.512694 ec0 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-16:39:20.512702 ec0 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-16:39:20.512709 ec0 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-16:39:20.512716 ec0 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-16:39:20.512726 ec0 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-16:39:20.512734 ec0 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-16:39:20.512741 ec0 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-16:39:20.512749 ec0 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:39:20.512756 ec0 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-16:39:20.512764 ec0 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-16:39:20.512771 ec0 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-16:39:20.512778 ec0 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-16:39:20.512784 ec0 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-16:39:20.512791 ec0 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-16:39:20.512798 ec0 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-16:39:20.512806 ec0 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-16:39:20.512818 ec0 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-16:39:20.512830 ec0 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-16:39:20.512841 ec0 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-16:39:20.512853 ec0 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-16:39:20.512864 ec0 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-16:39:20.512876 ec0 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-16:39:20.512888 ec0 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-16:39:20.512901 ec0 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-16:39:20.512914 ec0 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-16:39:20.512929 ec0 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:39:20.512945 ec0 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:39:20.512958 ec0 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-16:39:20.512970 ec0 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-16:39:20.512981 ec0 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-16:39:20.512993 ec0 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-16:39:21.515280 3e68 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-16:39:21.515321 3e68 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-16:39:21.515331 3e68 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
