2025/10/28-20:07:41.080845 93c4 RocksDB version: 10.4.2
2025/10/28-20:07:41.080967 93c4 Git sha 0
2025/10/28-20:07:41.081002 93c4 Compile date 2025-10-27 15:09:02
2025/10/28-20:07:41.081027 93c4 DB SUMMARY
2025/10/28-20:07:41.081049 93c4 Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:07:41.081070 93c4 DB Session ID:  HUBEMNLCSVNMVCG87LNN
2025/10/28-20:07:41.086844 93c4 CURRENT file:  CURRENT
2025/10/28-20:07:41.086883 93c4 IDENTITY file:  IDENTITY
2025/10/28-20:07:41.086955 93c4 MANIFEST file:  MANIFEST-000866 size: 475 Bytes
2025/10/28-20:07:41.086981 93c4 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000839.sst 000849.sst 000858.sst 
2025/10/28-20:07:41.087011 93c4 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 
2025/10/28-20:07:41.087139 93c4                         Options.error_if_exists: 0
2025/10/28-20:07:41.087156 93c4                       Options.create_if_missing: 1
2025/10/28-20:07:41.087165 93c4                         Options.paranoid_checks: 1
2025/10/28-20:07:41.087173 93c4             Options.flush_verify_memtable_count: 1
2025/10/28-20:07:41.087181 93c4          Options.compaction_verify_record_count: 1
2025/10/28-20:07:41.087189 93c4                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:07:41.087227 93c4                               Options.track_and_verify_wals: 0
2025/10/28-20:07:41.087238 93c4        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:07:41.087245 93c4                                     Options.env: 000002055428E0E0
2025/10/28-20:07:41.087253 93c4                                      Options.fs: WinFS
2025/10/28-20:07:41.087260 93c4                                Options.info_log: 0000020554256830
2025/10/28-20:07:41.087268 93c4                Options.max_file_opening_threads: 16
2025/10/28-20:07:41.087275 93c4                              Options.statistics: 000002055428B710
2025/10/28-20:07:41.087282 93c4                              Options.statistics stats level: 1
2025/10/28-20:07:41.087288 93c4                               Options.use_fsync: 0
2025/10/28-20:07:41.087295 93c4                       Options.max_log_file_size: 0
2025/10/28-20:07:41.087301 93c4                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:07:41.087309 93c4                   Options.log_file_time_to_roll: 0
2025/10/28-20:07:41.087316 93c4                       Options.keep_log_file_num: 1000
2025/10/28-20:07:41.087324 93c4                    Options.recycle_log_file_num: 0
2025/10/28-20:07:41.087331 93c4                         Options.allow_fallocate: 1
2025/10/28-20:07:41.087338 93c4                        Options.allow_mmap_reads: 0
2025/10/28-20:07:41.087344 93c4                       Options.allow_mmap_writes: 0
2025/10/28-20:07:41.087351 93c4                        Options.use_direct_reads: 0
2025/10/28-20:07:41.087358 93c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:07:41.087366 93c4          Options.create_missing_column_families: 0
2025/10/28-20:07:41.087373 93c4                              Options.db_log_dir: 
2025/10/28-20:07:41.087380 93c4                                 Options.wal_dir: 
2025/10/28-20:07:41.087386 93c4                Options.table_cache_numshardbits: 6
2025/10/28-20:07:41.087393 93c4                         Options.WAL_ttl_seconds: 0
2025/10/28-20:07:41.087399 93c4                       Options.WAL_size_limit_MB: 0
2025/10/28-20:07:41.087406 93c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:07:41.087412 93c4             Options.manifest_preallocation_size: 4194304
2025/10/28-20:07:41.087420 93c4                     Options.is_fd_close_on_exec: 1
2025/10/28-20:07:41.087427 93c4                   Options.advise_random_on_open: 1
2025/10/28-20:07:41.087434 93c4                    Options.db_write_buffer_size: 0
2025/10/28-20:07:41.087441 93c4                    Options.write_buffer_manager: 00000205542933A0
2025/10/28-20:07:41.087447 93c4                      Options.use_adaptive_mutex: 0
2025/10/28-20:07:41.087454 93c4                            Options.rate_limiter: 0000000000000000
2025/10/28-20:07:41.087461 93c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:07:41.087467 93c4                       Options.wal_recovery_mode: 2
2025/10/28-20:07:41.087475 93c4                  Options.enable_thread_tracking: 0
2025/10/28-20:07:41.087482 93c4                  Options.enable_pipelined_write: 0
2025/10/28-20:07:41.087489 93c4                  Options.unordered_write: 0
2025/10/28-20:07:41.087497 93c4         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:07:41.087503 93c4      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:07:41.087510 93c4             Options.write_thread_max_yield_usec: 100
2025/10/28-20:07:41.087517 93c4            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:07:41.087523 93c4                               Options.row_cache: None
2025/10/28-20:07:41.087531 93c4                              Options.wal_filter: None
2025/10/28-20:07:41.087539 93c4             Options.avoid_flush_during_recovery: 0
2025/10/28-20:07:41.087546 93c4             Options.allow_ingest_behind: 0
2025/10/28-20:07:41.087553 93c4             Options.two_write_queues: 0
2025/10/28-20:07:41.087561 93c4             Options.manual_wal_flush: 0
2025/10/28-20:07:41.087598 93c4             Options.wal_compression: 0
2025/10/28-20:07:41.087612 93c4             Options.background_close_inactive_wals: 0
2025/10/28-20:07:41.087620 93c4             Options.atomic_flush: 0
2025/10/28-20:07:41.087628 93c4             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:07:41.087635 93c4             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:07:41.087642 93c4                 Options.persist_stats_to_disk: 0
2025/10/28-20:07:41.087648 93c4                 Options.write_dbid_to_manifest: 1
2025/10/28-20:07:41.087655 93c4                 Options.write_identity_file: 1
2025/10/28-20:07:41.087662 93c4                 Options.log_readahead_size: 0
2025/10/28-20:07:41.087669 93c4                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:07:41.087675 93c4                 Options.best_efforts_recovery: 0
2025/10/28-20:07:41.087683 93c4                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:07:41.087691 93c4            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:07:41.087698 93c4             Options.allow_data_in_errors: 0
2025/10/28-20:07:41.087706 93c4             Options.db_host_id: __hostname__
2025/10/28-20:07:41.087713 93c4             Options.enforce_single_del_contracts: true
2025/10/28-20:07:41.087720 93c4             Options.metadata_write_temperature: kUnknown
2025/10/28-20:07:41.087727 93c4             Options.wal_write_temperature: kUnknown
2025/10/28-20:07:41.087734 93c4             Options.max_background_jobs: 4
2025/10/28-20:07:41.087742 93c4             Options.max_background_compactions: -1
2025/10/28-20:07:41.087749 93c4             Options.max_subcompactions: 1
2025/10/28-20:07:41.087756 93c4             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:07:41.087762 93c4           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:07:41.087769 93c4             Options.delayed_write_rate : 16777216
2025/10/28-20:07:41.087775 93c4             Options.max_total_wal_size: 0
2025/10/28-20:07:41.087782 93c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:07:41.087788 93c4                   Options.stats_dump_period_sec: 600
2025/10/28-20:07:41.087796 93c4                 Options.stats_persist_period_sec: 600
2025/10/28-20:07:41.087804 93c4                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:07:41.087811 93c4                          Options.max_open_files: -1
2025/10/28-20:07:41.087818 93c4                          Options.bytes_per_sync: 0
2025/10/28-20:07:41.087825 93c4                      Options.wal_bytes_per_sync: 0
2025/10/28-20:07:41.087832 93c4                   Options.strict_bytes_per_sync: 0
2025/10/28-20:07:41.087839 93c4       Options.compaction_readahead_size: 2097152
2025/10/28-20:07:41.087846 93c4                  Options.max_background_flushes: -1
2025/10/28-20:07:41.087853 93c4 Options.daily_offpeak_time_utc: 
2025/10/28-20:07:41.087865 93c4 Compression algorithms supported:
2025/10/28-20:07:41.087873 93c4 	kZSTD supported: 1
2025/10/28-20:07:41.087880 93c4 	kCustomCompressionA3 supported: 0
2025/10/28-20:07:41.087887 93c4 	kSnappyCompression supported: 0
2025/10/28-20:07:41.087894 93c4 	kCustomCompressionA5 supported: 0
2025/10/28-20:07:41.087901 93c4 	kBZip2Compression supported: 0
2025/10/28-20:07:41.087909 93c4 	kZlibCompression supported: 1
2025/10/28-20:07:41.087916 93c4 	kLZ4Compression supported: 1
2025/10/28-20:07:41.087923 93c4 	kXpressCompression supported: 0
2025/10/28-20:07:41.087930 93c4 	kCustomCompressionA7 supported: 0
2025/10/28-20:07:41.087936 93c4 	kLZ4HCCompression supported: 1
2025/10/28-20:07:41.087942 93c4 	kCustomCompressionB2 supported: 0
2025/10/28-20:07:41.087948 93c4 	kCustomCompression9C supported: 0
2025/10/28-20:07:41.087955 93c4 	kCustomCompression80 supported: 0
2025/10/28-20:07:41.087962 93c4 	kCustomCompressionB3 supported: 0
2025/10/28-20:07:41.087969 93c4 	kCustomCompression9B supported: 0
2025/10/28-20:07:41.087976 93c4 	kCustomCompression81 supported: 0
2025/10/28-20:07:41.087985 93c4 	kCustomCompressionB0 supported: 0
2025/10/28-20:07:41.087994 93c4 	kCustomCompression9A supported: 0
2025/10/28-20:07:41.088000 93c4 	kCustomCompression82 supported: 0
2025/10/28-20:07:41.088007 93c4 	kCustomCompressionB1 supported: 0
2025/10/28-20:07:41.088014 93c4 	kCustomCompression83 supported: 0
2025/10/28-20:07:41.088022 93c4 	kCustomCompressionB6 supported: 0
2025/10/28-20:07:41.088029 93c4 	kCustomCompression84 supported: 0
2025/10/28-20:07:41.088036 93c4 	kCustomCompressionB7 supported: 0
2025/10/28-20:07:41.088043 93c4 	kCustomCompression9F supported: 0
2025/10/28-20:07:41.088050 93c4 	kCustomCompression85 supported: 0
2025/10/28-20:07:41.088057 93c4 	kCustomCompressionB4 supported: 0
2025/10/28-20:07:41.088063 93c4 	kCustomCompression9E supported: 0
2025/10/28-20:07:41.088070 93c4 	kCustomCompression86 supported: 0
2025/10/28-20:07:41.088077 93c4 	kCustomCompressionB5 supported: 0
2025/10/28-20:07:41.088085 93c4 	kCustomCompression9D supported: 0
2025/10/28-20:07:41.088092 93c4 	kCustomCompression87 supported: 0
2025/10/28-20:07:41.088098 93c4 	kCustomCompression88 supported: 0
2025/10/28-20:07:41.088104 93c4 	kCustomCompression89 supported: 0
2025/10/28-20:07:41.088110 93c4 	kCustomCompression92 supported: 0
2025/10/28-20:07:41.088117 93c4 	kCustomCompression8A supported: 0
2025/10/28-20:07:41.088123 93c4 	kCustomCompression91 supported: 0
2025/10/28-20:07:41.088131 93c4 	kCustomCompression8B supported: 0
2025/10/28-20:07:41.088138 93c4 	kCustomCompression90 supported: 0
2025/10/28-20:07:41.088146 93c4 	kCustomCompression8C supported: 0
2025/10/28-20:07:41.088153 93c4 	kCustomCompression97 supported: 0
2025/10/28-20:07:41.088159 93c4 	kCustomCompression8D supported: 0
2025/10/28-20:07:41.088166 93c4 	kCustomCompression96 supported: 0
2025/10/28-20:07:41.088172 93c4 	kCustomCompression8E supported: 0
2025/10/28-20:07:41.088179 93c4 	kCustomCompression95 supported: 0
2025/10/28-20:07:41.088187 93c4 	kCustomCompression8F supported: 0
2025/10/28-20:07:41.088194 93c4 	kCustomCompression93 supported: 0
2025/10/28-20:07:41.088201 93c4 	kCustomCompression94 supported: 0
2025/10/28-20:07:41.088208 93c4 	kCustomCompression98 supported: 0
2025/10/28-20:07:41.088215 93c4 	kCustomCompression99 supported: 0
2025/10/28-20:07:41.088221 93c4 	kCustomCompressionA0 supported: 0
2025/10/28-20:07:41.088228 93c4 	kCustomCompressionA1 supported: 0
2025/10/28-20:07:41.088235 93c4 	kCustomCompressionA2 supported: 0
2025/10/28-20:07:41.088242 93c4 	kCustomCompressionA4 supported: 0
2025/10/28-20:07:41.088249 93c4 	kCustomCompressionA6 supported: 0
2025/10/28-20:07:41.088256 93c4 	kCustomCompressionA8 supported: 0
2025/10/28-20:07:41.088263 93c4 	kCustomCompressionA9 supported: 0
2025/10/28-20:07:41.088269 93c4 	kCustomCompressionAA supported: 0
2025/10/28-20:07:41.088276 93c4 	kCustomCompressionAB supported: 0
2025/10/28-20:07:41.088282 93c4 	kCustomCompressionAC supported: 0
2025/10/28-20:07:41.088289 93c4 	kCustomCompressionAD supported: 0
2025/10/28-20:07:41.088296 93c4 	kCustomCompressionAE supported: 0
2025/10/28-20:07:41.088303 93c4 	kCustomCompressionAF supported: 0
2025/10/28-20:07:41.088311 93c4 	kCustomCompressionB8 supported: 0
2025/10/28-20:07:41.088318 93c4 	kCustomCompressionB9 supported: 0
2025/10/28-20:07:41.088324 93c4 	kCustomCompressionBA supported: 0
2025/10/28-20:07:41.088331 93c4 	kCustomCompressionBB supported: 0
2025/10/28-20:07:41.088338 93c4 	kCustomCompressionBC supported: 0
2025/10/28-20:07:41.088345 93c4 	kCustomCompressionBD supported: 0
2025/10/28-20:07:41.088352 93c4 	kCustomCompressionBE supported: 0
2025/10/28-20:07:41.088360 93c4 	kCustomCompressionBF supported: 0
2025/10/28-20:07:41.088367 93c4 	kCustomCompressionC0 supported: 0
2025/10/28-20:07:41.088374 93c4 	kCustomCompressionC1 supported: 0
2025/10/28-20:07:41.088381 93c4 	kCustomCompressionC2 supported: 0
2025/10/28-20:07:41.088387 93c4 	kCustomCompressionC3 supported: 0
2025/10/28-20:07:41.088394 93c4 	kCustomCompressionC4 supported: 0
2025/10/28-20:07:41.088400 93c4 	kCustomCompressionC5 supported: 0
2025/10/28-20:07:41.088431 93c4 	kCustomCompressionC6 supported: 0
2025/10/28-20:07:41.088442 93c4 	kCustomCompressionC7 supported: 0
2025/10/28-20:07:41.088449 93c4 	kCustomCompressionC8 supported: 0
2025/10/28-20:07:41.088456 93c4 	kCustomCompressionC9 supported: 0
2025/10/28-20:07:41.088463 93c4 	kCustomCompressionCA supported: 0
2025/10/28-20:07:41.088469 93c4 	kCustomCompressionCB supported: 0
2025/10/28-20:07:41.088476 93c4 	kCustomCompressionCC supported: 0
2025/10/28-20:07:41.088483 93c4 	kCustomCompressionCD supported: 0
2025/10/28-20:07:41.088491 93c4 	kCustomCompressionCE supported: 0
2025/10/28-20:07:41.088498 93c4 	kCustomCompressionCF supported: 0
2025/10/28-20:07:41.088505 93c4 	kCustomCompressionD0 supported: 0
2025/10/28-20:07:41.088512 93c4 	kCustomCompressionD1 supported: 0
2025/10/28-20:07:41.088518 93c4 	kCustomCompressionD2 supported: 0
2025/10/28-20:07:41.088525 93c4 	kCustomCompressionD3 supported: 0
2025/10/28-20:07:41.088531 93c4 	kCustomCompressionD4 supported: 0
2025/10/28-20:07:41.088538 93c4 	kCustomCompressionD5 supported: 0
2025/10/28-20:07:41.088545 93c4 	kCustomCompressionD6 supported: 0
2025/10/28-20:07:41.088552 93c4 	kCustomCompressionD7 supported: 0
2025/10/28-20:07:41.088559 93c4 	kCustomCompressionD8 supported: 0
2025/10/28-20:07:41.088566 93c4 	kCustomCompressionD9 supported: 0
2025/10/28-20:07:41.088572 93c4 	kCustomCompressionDA supported: 0
2025/10/28-20:07:41.088579 93c4 	kCustomCompressionDB supported: 0
2025/10/28-20:07:41.088585 93c4 	kCustomCompressionDC supported: 0
2025/10/28-20:07:41.088592 93c4 	kCustomCompressionDD supported: 0
2025/10/28-20:07:41.088599 93c4 	kCustomCompressionDE supported: 0
2025/10/28-20:07:41.088607 93c4 	kCustomCompressionDF supported: 0
2025/10/28-20:07:41.088614 93c4 	kCustomCompressionE0 supported: 0
2025/10/28-20:07:41.088621 93c4 	kCustomCompressionE1 supported: 0
2025/10/28-20:07:41.088628 93c4 	kCustomCompressionE2 supported: 0
2025/10/28-20:07:41.088635 93c4 	kCustomCompressionE3 supported: 0
2025/10/28-20:07:41.088642 93c4 	kCustomCompressionE4 supported: 0
2025/10/28-20:07:41.088649 93c4 	kCustomCompressionE5 supported: 0
2025/10/28-20:07:41.088657 93c4 	kCustomCompressionE6 supported: 0
2025/10/28-20:07:41.088664 93c4 	kCustomCompressionE7 supported: 0
2025/10/28-20:07:41.088672 93c4 	kCustomCompressionE8 supported: 0
2025/10/28-20:07:41.088678 93c4 	kCustomCompressionE9 supported: 0
2025/10/28-20:07:41.088685 93c4 	kCustomCompressionEA supported: 0
2025/10/28-20:07:41.088691 93c4 	kCustomCompressionEB supported: 0
2025/10/28-20:07:41.088697 93c4 	kCustomCompressionEC supported: 0
2025/10/28-20:07:41.088704 93c4 	kCustomCompressionED supported: 0
2025/10/28-20:07:41.088712 93c4 	kCustomCompressionEE supported: 0
2025/10/28-20:07:41.088719 93c4 	kCustomCompressionEF supported: 0
2025/10/28-20:07:41.088726 93c4 	kCustomCompressionF0 supported: 0
2025/10/28-20:07:41.088734 93c4 	kCustomCompressionF1 supported: 0
2025/10/28-20:07:41.088740 93c4 	kCustomCompressionF2 supported: 0
2025/10/28-20:07:41.088747 93c4 	kCustomCompressionF3 supported: 0
2025/10/28-20:07:41.088754 93c4 	kCustomCompressionF4 supported: 0
2025/10/28-20:07:41.088760 93c4 	kCustomCompressionF5 supported: 0
2025/10/28-20:07:41.088768 93c4 	kCustomCompressionF6 supported: 0
2025/10/28-20:07:41.088775 93c4 	kCustomCompressionF7 supported: 0
2025/10/28-20:07:41.088782 93c4 	kCustomCompressionF8 supported: 0
2025/10/28-20:07:41.088789 93c4 	kCustomCompressionF9 supported: 0
2025/10/28-20:07:41.088796 93c4 	kCustomCompressionFA supported: 0
2025/10/28-20:07:41.088803 93c4 	kCustomCompressionFB supported: 0
2025/10/28-20:07:41.088811 93c4 	kCustomCompressionFC supported: 0
2025/10/28-20:07:41.088817 93c4 	kCustomCompressionFD supported: 0
2025/10/28-20:07:41.088825 93c4 	kCustomCompressionFE supported: 0
2025/10/28-20:07:41.088836 93c4 Fast CRC32 supported: Not supported on x86
2025/10/28-20:07:41.088853 93c4 DMutex implementation: std::mutex
2025/10/28-20:07:41.088861 93c4 Jemalloc supported: 0
2025/10/28-20:07:41.089537 93c4 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000866
2025/10/28-20:07:41.090737 93c4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:07:41.090763 93c4               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:07:41.090777 93c4           Options.merge_operator: None
2025/10/28-20:07:41.090787 93c4        Options.compaction_filter: None
2025/10/28-20:07:41.090796 93c4        Options.compaction_filter_factory: None
2025/10/28-20:07:41.090806 93c4  Options.sst_partitioner_factory: None
2025/10/28-20:07:41.090814 93c4         Options.memtable_factory: SkipListFactory
2025/10/28-20:07:41.090841 93c4            Options.table_factory: BlockBasedTable
2025/10/28-20:07:41.090888 93c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020554273FE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000205542888E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:07:41.090929 93c4        Options.write_buffer_size: 268435456
2025/10/28-20:07:41.090945 93c4  Options.max_write_buffer_number: 3
2025/10/28-20:07:41.090957 93c4          Options.compression: LZ4
2025/10/28-20:07:41.090984 93c4                  Options.bottommost_compression: ZSTD
2025/10/28-20:07:41.090999 93c4       Options.prefix_extractor: nullptr
2025/10/28-20:07:41.091011 93c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:07:41.091023 93c4             Options.num_levels: 7
2025/10/28-20:07:41.091035 93c4        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:07:41.091047 93c4     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:07:41.091059 93c4            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:07:41.091072 93c4                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:07:41.091085 93c4               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:07:41.091098 93c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:07:41.091109 93c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:07:41.091121 93c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:07:41.091134 93c4                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:07:41.091144 93c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:07:41.091151 93c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:07:41.091159 93c4            Options.compression_opts.window_bits: -14
2025/10/28-20:07:41.091167 93c4                  Options.compression_opts.level: 32767
2025/10/28-20:07:41.091174 93c4               Options.compression_opts.strategy: 0
2025/10/28-20:07:41.091181 93c4         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:07:41.091188 93c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:07:41.091194 93c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:07:41.091201 93c4         Options.compression_opts.parallel_threads: 1
2025/10/28-20:07:41.091212 93c4                  Options.compression_opts.enabled: false
2025/10/28-20:07:41.091221 93c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:07:41.091229 93c4      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:07:41.091237 93c4          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:07:41.091244 93c4              Options.level0_stop_writes_trigger: 36
2025/10/28-20:07:41.091251 93c4                   Options.target_file_size_base: 67108864
2025/10/28-20:07:41.091257 93c4             Options.target_file_size_multiplier: 1
2025/10/28-20:07:41.091264 93c4                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:07:41.091271 93c4 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:07:41.091279 93c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:07:41.091288 93c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:07:41.091296 93c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:07:41.091303 93c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:07:41.091309 93c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:07:41.091316 93c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:07:41.091327 93c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:07:41.091337 93c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:07:41.091344 93c4       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:07:41.091351 93c4          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:07:41.091358 93c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:07:41.091365 93c4                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:07:41.091372 93c4                        Options.arena_block_size: 1048576
2025/10/28-20:07:41.091379 93c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:07:41.091386 93c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:07:41.091394 93c4                Options.disable_auto_compactions: 1
2025/10/28-20:07:41.091403 93c4                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:07:41.091411 93c4                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:07:41.091419 93c4 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:07:41.091426 93c4 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:07:41.091433 93c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:07:41.091439 93c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:07:41.091446 93c4 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:07:41.091454 93c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:07:41.091462 93c4 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:07:41.091469 93c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:07:41.091476 93c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:07:41.091483 93c4 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:07:41.091492 93c4                   Options.table_properties_collectors: 
2025/10/28-20:07:41.091499 93c4                   Options.inplace_update_support: 0
2025/10/28-20:07:41.091506 93c4                 Options.inplace_update_num_locks: 10000
2025/10/28-20:07:41.091514 93c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:07:41.091522 93c4               Options.memtable_whole_key_filtering: 0
2025/10/28-20:07:41.091529 93c4   Options.memtable_huge_page_size: 0
2025/10/28-20:07:41.091536 93c4                           Options.bloom_locality: 0
2025/10/28-20:07:41.091542 93c4                    Options.max_successive_merges: 0
2025/10/28-20:07:41.091549 93c4             Options.strict_max_successive_merges: 0
2025/10/28-20:07:41.091559 93c4                Options.optimize_filters_for_hits: 0
2025/10/28-20:07:41.091567 93c4                Options.paranoid_file_checks: 0
2025/10/28-20:07:41.091575 93c4                Options.force_consistency_checks: 1
2025/10/28-20:07:41.091582 93c4                Options.report_bg_io_stats: 0
2025/10/28-20:07:41.091589 93c4                Options.disallow_memtable_writes: 0
2025/10/28-20:07:41.091596 93c4                               Options.ttl: 2592000
2025/10/28-20:07:41.091603 93c4          Options.periodic_compaction_seconds: 0
2025/10/28-20:07:41.091613 93c4                        Options.default_temperature: kUnknown
2025/10/28-20:07:41.091621 93c4  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:07:41.091629 93c4    Options.preserve_internal_time_seconds: 0
2025/10/28-20:07:41.091637 93c4                       Options.enable_blob_files: false
2025/10/28-20:07:41.091644 93c4                           Options.min_blob_size: 0
2025/10/28-20:07:41.091651 93c4                          Options.blob_file_size: 268435456
2025/10/28-20:07:41.091658 93c4                   Options.blob_compression_type: NoCompression
2025/10/28-20:07:41.091665 93c4          Options.enable_blob_garbage_collection: false
2025/10/28-20:07:41.091671 93c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:07:41.091679 93c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:07:41.091687 93c4          Options.blob_compaction_readahead_size: 0
2025/10/28-20:07:41.091695 93c4                Options.blob_file_starting_level: 0
2025/10/28-20:07:41.091702 93c4         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:07:41.091709 93c4            Options.memtable_max_range_deletions: 0
2025/10/28-20:07:41.092941 93c4 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000866 succeeded,manifest_file_number is 866, next_file_number is 868, last_sequence is 45, log_number is 860,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:07:41.092960 93c4 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 860
2025/10/28-20:07:41.093146 93c4 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:07:41.094027 93c4 EVENT_LOG_v1 {"time_micros": 1761678461093959, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865]}
2025/10/28-20:07:41.094050 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:07:41.094147 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:07:41.094227 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:07:41.094301 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:07:41.094369 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:07:41.094438 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:07:41.094505 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:07:41.094573 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:07:41.094646 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:07:41.094712 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:07:41.094826 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:07:41.094897 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:07:41.094965 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:07:41.095036 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:07:41.095123 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:07:41.095193 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:07:41.095273 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:07:41.095350 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:07:41.095417 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:07:41.095484 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:07:41.095556 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:07:41.095623 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:07:41.095695 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:07:41.095770 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:07:41.095836 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:07:41.095907 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:07:41.095980 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:07:41.096054 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:07:41.096121 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:07:41.096189 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:07:41.096255 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:07:41.096323 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:07:41.096389 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:07:41.096455 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:07:41.096521 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:07:41.096641 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:07:41.096717 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:07:41.096826 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:07:41.096903 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:07:41.096995 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:07:41.097070 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:07:41.097183 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:07:41.097259 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:07:41.097333 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:07:41.097404 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:07:41.097478 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:07:41.097548 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:07:41.097617 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:07:41.097684 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:07:41.097751 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:07:41.097839 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:07:41.097929 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:07:41.098004 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:07:41.098086 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:07:41.098168 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:07:41.098249 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:07:41.098332 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:07:41.098410 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:07:41.098499 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:07:41.098584 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:07:41.098668 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:07:41.098746 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:07:41.098831 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:07:41.098952 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:07:41.099036 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:07:41.099144 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:07:41.099227 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:07:41.099333 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:07:41.099412 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:07:41.099517 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:07:41.099585 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:07:41.099662 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:07:41.099739 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:07:41.099814 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:07:41.099887 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:07:41.099956 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:07:41.100024 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:07:41.100091 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:07:41.100164 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:07:41.100238 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:07:41.100311 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:07:41.100379 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:07:41.100467 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:07:41.100535 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:07:41.100600 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:07:41.100681 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:07:41.100747 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:07:41.100818 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:07:41.100884 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:07:41.100950 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:07:41.101021 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:07:41.101130 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:07:41.101205 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:07:41.101333 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:07:41.101425 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:07:41.101508 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:07:41.101585 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:07:41.101701 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:07:41.101778 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:07:41.101856 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:07:41.101932 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:07:41.102008 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:07:41.102098 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:07:41.102176 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:07:41.102257 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:07:41.102353 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:07:41.102424 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:07:41.102494 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:07:41.102568 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:07:41.102661 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:07:41.102758 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:07:41.102856 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:07:41.102951 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:07:41.103044 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:07:41.103124 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:07:41.103203 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:07:41.103295 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:07:41.103370 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:07:41.103458 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:07:41.103590 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:07:41.103660 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:07:41.103760 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:07:41.103848 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:07:41.103931 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:07:41.104016 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:07:41.104125 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:07:41.104195 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:07:41.104265 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:07:41.104333 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:07:41.104401 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:07:41.104467 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:07:41.104533 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:07:41.104605 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:07:41.104687 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:07:41.104755 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:07:41.104831 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:07:41.104901 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:07:41.104981 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:07:41.105050 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:07:41.105118 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:07:41.105185 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:07:41.105254 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:07:41.105320 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:07:41.105387 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:07:41.105453 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:07:41.105518 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:07:41.105584 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:07:41.105677 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:07:41.105749 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:07:41.105888 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:07:41.105985 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:07:41.106078 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:07:41.106159 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:07:41.106267 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:07:41.106347 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:07:41.106421 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:07:41.106491 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:07:41.106561 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:07:41.106629 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:07:41.106699 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:07:41.106766 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:07:41.106834 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:07:41.106901 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:07:41.106968 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:07:41.107034 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:07:41.107101 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:07:41.107168 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:07:41.107235 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:07:41.107302 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:07:41.107378 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:07:41.107450 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:07:41.107519 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:07:41.107596 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:07:41.107663 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:07:41.107730 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:07:41.107823 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:07:41.107890 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:07:41.107986 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:07:41.108054 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:07:41.108122 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:07:41.108188 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:07:41.108278 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:07:41.108343 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:07:41.108410 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:07:41.108477 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:07:41.108542 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:07:41.108608 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:07:41.108673 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:07:41.108739 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:07:41.108804 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:07:41.108871 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:07:41.108936 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:07:41.109002 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:07:41.109068 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:07:41.109133 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:07:41.109199 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:07:41.109264 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:07:41.109330 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:07:41.109395 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:07:41.109460 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:07:41.109527 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:07:41.109598 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:07:41.109664 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:07:41.109752 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:07:41.109827 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:07:41.109922 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:07:41.109990 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:07:41.110058 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:07:41.110125 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:07:41.110216 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:07:41.110281 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:07:41.110365 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:07:41.110431 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:07:41.110497 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:07:41.110562 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:07:41.110626 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:07:41.110691 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:07:41.110756 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:07:41.110820 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:07:41.110884 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:07:41.110952 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:07:41.111018 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:07:41.111082 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:07:41.111146 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:07:41.111211 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:07:41.111277 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:07:41.111340 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:07:41.111404 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:07:41.111467 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:07:41.111532 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:07:41.111601 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:07:41.111689 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:07:41.111753 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:07:41.111845 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:07:41.111914 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:07:41.111982 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:07:41.112049 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:07:41.112138 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:07:41.112202 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:07:41.112270 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:07:41.112336 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:07:41.112403 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:07:41.112469 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:07:41.112541 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:07:41.112617 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:07:41.112686 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:07:41.112752 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:07:41.112818 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:07:41.112890 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:07:41.112983 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:07:41.113052 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:07:41.113119 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:07:41.113185 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:07:41.113262 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:07:41.113327 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:07:41.113395 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:07:41.113466 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:07:41.113538 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:07:41.113612 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:07:41.113707 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:07:41.113774 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:07:41.113865 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:07:41.113936 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:07:41.114013 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:07:41.114091 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:07:41.114186 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:07:41.114253 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:07:41.114323 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:07:41.114391 93c4 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:07:41.114459 93c4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:07:41.117477 93c4 EVENT_LOG_v1 {"time_micros": 1761678461117468, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:07:41.117929 93c4 [db\version_set.cc:5624] Creating manifest 872
2025/10/28-20:07:41.145129 93c4 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000020554294DA0
2025/10/28-20:07:41.146212 93c4 DB pointer 00000205542916C0
2025/10/28-20:07:41.146317 93c4 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:07:41.146755 9368 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:07:41.146781 9368 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000205542888E0#22624 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 41.0000  StdDev: 0.00
Min: 41  Median: 41.0000  Max: 41
Percentiles: P50: 41.00 P75: 41.00 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(      34,      51 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 36.0000  StdDev: 0.00
Min: 36  Median: 36.0000  Max: 36
Percentiles: P50: 36.00 P75: 36.00 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:07:41.148302 9368 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 5
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 11
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:07:41.163554 93c4 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:07:41.163581 93c4 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:07:41.163590 93c4 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:07:41.163598 93c4 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:07:41.163605 93c4 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:07:41.163612 93c4 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:07:41.163618 93c4 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:07:41.163627 93c4 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:07:41.163634 93c4 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:07:41.163642 93c4 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:07:41.163649 93c4 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:07:41.163656 93c4 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:07:41.163663 93c4 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:07:41.163679 93c4 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:07:41.163687 93c4 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:07:41.163695 93c4 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:07:41.163702 93c4 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:07:41.163709 93c4 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:07:41.163716 93c4 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:07:41.163723 93c4 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:07:41.163730 93c4 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:07:41.163737 93c4 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:07:41.163744 93c4 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:07:41.163757 93c4 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:07:41.163768 93c4 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:07:41.163776 93c4 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:07:41.163784 93c4 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:07:41.163791 93c4 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:07:41.163798 93c4 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:07:41.163807 93c4 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:07:41.163814 93c4 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:07:41.163822 93c4 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:07:41.163830 93c4 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:07:41.163838 93c4 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:07:41.163845 93c4 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:07:41.163852 93c4 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:07:41.163859 93c4 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:07:41.163866 93c4 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:07:41.163872 93c4 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:07:41.163880 93c4 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:07:41.163888 93c4 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:07:41.163895 93c4 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:07:41.163902 93c4 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:07:41.163908 93c4 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:07:41.163915 93c4 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:07:41.163922 93c4 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:07:41.163928 93c4 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:07:41.163936 93c4 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:07:41.163943 93c4 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:07:41.163950 93c4 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:07:41.163957 93c4 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:07:41.163963 93c4 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:07:41.163970 93c4 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:07:41.163977 93c4 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:07:41.163984 93c4 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:07:41.163992 93c4 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:07:41.164000 93c4 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:07:41.164008 93c4 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:07:41.164015 93c4 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:07:41.164022 93c4 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:07:41.164031 93c4 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:07:41.164039 93c4 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:07:42.151843 9368 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:07:42.151872 9368 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:07:42.151883 9368 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
