2025/10/28-19:46:43.393403 8cd4 RocksDB version: 10.4.2
2025/10/28-19:46:43.393517 8cd4 Git sha 0
2025/10/28-19:46:43.393556 8cd4 Compile date 2025-10-27 15:09:02
2025/10/28-19:46:43.393586 8cd4 DB SUMMARY
2025/10/28-19:46:43.393609 8cd4 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:46:43.393630 8cd4 DB Session ID:  2OKMZUDD4GWB5H9EDY1Y
2025/10/28-19:46:43.399194 8cd4 CURRENT file:  CURRENT
2025/10/28-19:46:43.399245 8cd4 IDENTITY file:  IDENTITY
2025/10/28-19:46:43.399347 8cd4 MANIFEST file:  MANIFEST-000720 size: 581 Bytes
2025/10/28-19:46:43.399384 8cd4 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000487.sst 000571.sst 000658.sst 000662.sst 
2025/10/28-19:46:43.399430 8cd4 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 
2025/10/28-19:46:43.399584 8cd4                         Options.error_if_exists: 0
2025/10/28-19:46:43.399599 8cd4                       Options.create_if_missing: 1
2025/10/28-19:46:43.399608 8cd4                         Options.paranoid_checks: 1
2025/10/28-19:46:43.399616 8cd4             Options.flush_verify_memtable_count: 1
2025/10/28-19:46:43.399625 8cd4          Options.compaction_verify_record_count: 1
2025/10/28-19:46:43.399633 8cd4                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:46:43.399642 8cd4                               Options.track_and_verify_wals: 0
2025/10/28-19:46:43.399650 8cd4        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:46:43.399658 8cd4                                     Options.env: 00000222CA146360
2025/10/28-19:46:43.399666 8cd4                                      Options.fs: WinFS
2025/10/28-19:46:43.399674 8cd4                                Options.info_log: 00000222CA110920
2025/10/28-19:46:43.399711 8cd4                Options.max_file_opening_threads: 16
2025/10/28-19:46:43.399723 8cd4                              Options.statistics: 00000222CA1486A0
2025/10/28-19:46:43.399731 8cd4                              Options.statistics stats level: 1
2025/10/28-19:46:43.399738 8cd4                               Options.use_fsync: 0
2025/10/28-19:46:43.399745 8cd4                       Options.max_log_file_size: 0
2025/10/28-19:46:43.399751 8cd4                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:46:43.399758 8cd4                   Options.log_file_time_to_roll: 0
2025/10/28-19:46:43.399765 8cd4                       Options.keep_log_file_num: 1000
2025/10/28-19:46:43.399771 8cd4                    Options.recycle_log_file_num: 0
2025/10/28-19:46:43.399779 8cd4                         Options.allow_fallocate: 1
2025/10/28-19:46:43.399786 8cd4                        Options.allow_mmap_reads: 0
2025/10/28-19:46:43.399793 8cd4                       Options.allow_mmap_writes: 0
2025/10/28-19:46:43.399800 8cd4                        Options.use_direct_reads: 0
2025/10/28-19:46:43.399807 8cd4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:46:43.399813 8cd4          Options.create_missing_column_families: 0
2025/10/28-19:46:43.399820 8cd4                              Options.db_log_dir: 
2025/10/28-19:46:43.399827 8cd4                                 Options.wal_dir: 
2025/10/28-19:46:43.399834 8cd4                Options.table_cache_numshardbits: 6
2025/10/28-19:46:43.399842 8cd4                         Options.WAL_ttl_seconds: 0
2025/10/28-19:46:43.399850 8cd4                       Options.WAL_size_limit_MB: 0
2025/10/28-19:46:43.399857 8cd4                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:46:43.399864 8cd4             Options.manifest_preallocation_size: 4194304
2025/10/28-19:46:43.399871 8cd4                     Options.is_fd_close_on_exec: 1
2025/10/28-19:46:43.399879 8cd4                   Options.advise_random_on_open: 1
2025/10/28-19:46:43.399889 8cd4                    Options.db_write_buffer_size: 0
2025/10/28-19:46:43.399901 8cd4                    Options.write_buffer_manager: 00000222CA146F90
2025/10/28-19:46:43.399912 8cd4                      Options.use_adaptive_mutex: 0
2025/10/28-19:46:43.399924 8cd4                            Options.rate_limiter: 0000000000000000
2025/10/28-19:46:43.399935 8cd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:46:43.399947 8cd4                       Options.wal_recovery_mode: 2
2025/10/28-19:46:43.399957 8cd4                  Options.enable_thread_tracking: 0
2025/10/28-19:46:43.399968 8cd4                  Options.enable_pipelined_write: 0
2025/10/28-19:46:43.399978 8cd4                  Options.unordered_write: 0
2025/10/28-19:46:43.399989 8cd4         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:46:43.400001 8cd4      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:46:43.400013 8cd4             Options.write_thread_max_yield_usec: 100
2025/10/28-19:46:43.400025 8cd4            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:46:43.400036 8cd4                               Options.row_cache: None
2025/10/28-19:46:43.400044 8cd4                              Options.wal_filter: None
2025/10/28-19:46:43.400051 8cd4             Options.avoid_flush_during_recovery: 0
2025/10/28-19:46:43.400057 8cd4             Options.allow_ingest_behind: 0
2025/10/28-19:46:43.400064 8cd4             Options.two_write_queues: 0
2025/10/28-19:46:43.400072 8cd4             Options.manual_wal_flush: 0
2025/10/28-19:46:43.400078 8cd4             Options.wal_compression: 0
2025/10/28-19:46:43.400085 8cd4             Options.background_close_inactive_wals: 0
2025/10/28-19:46:43.400092 8cd4             Options.atomic_flush: 0
2025/10/28-19:46:43.400099 8cd4             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:46:43.400105 8cd4             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:46:43.400136 8cd4                 Options.persist_stats_to_disk: 0
2025/10/28-19:46:43.400147 8cd4                 Options.write_dbid_to_manifest: 1
2025/10/28-19:46:43.400155 8cd4                 Options.write_identity_file: 1
2025/10/28-19:46:43.400162 8cd4                 Options.log_readahead_size: 0
2025/10/28-19:46:43.400169 8cd4                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:46:43.400176 8cd4                 Options.best_efforts_recovery: 0
2025/10/28-19:46:43.400183 8cd4                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:46:43.400189 8cd4            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:46:43.400196 8cd4             Options.allow_data_in_errors: 0
2025/10/28-19:46:43.400203 8cd4             Options.db_host_id: __hostname__
2025/10/28-19:46:43.400210 8cd4             Options.enforce_single_del_contracts: true
2025/10/28-19:46:43.400217 8cd4             Options.metadata_write_temperature: kUnknown
2025/10/28-19:46:43.400224 8cd4             Options.wal_write_temperature: kUnknown
2025/10/28-19:46:43.400230 8cd4             Options.max_background_jobs: 4
2025/10/28-19:46:43.400236 8cd4             Options.max_background_compactions: -1
2025/10/28-19:46:43.400242 8cd4             Options.max_subcompactions: 1
2025/10/28-19:46:43.400248 8cd4             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:46:43.400256 8cd4           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:46:43.400263 8cd4             Options.delayed_write_rate : 16777216
2025/10/28-19:46:43.400270 8cd4             Options.max_total_wal_size: 0
2025/10/28-19:46:43.400277 8cd4             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:46:43.400284 8cd4                   Options.stats_dump_period_sec: 600
2025/10/28-19:46:43.400291 8cd4                 Options.stats_persist_period_sec: 600
2025/10/28-19:46:43.400297 8cd4                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:46:43.400304 8cd4                          Options.max_open_files: -1
2025/10/28-19:46:43.400311 8cd4                          Options.bytes_per_sync: 0
2025/10/28-19:46:43.400319 8cd4                      Options.wal_bytes_per_sync: 0
2025/10/28-19:46:43.400326 8cd4                   Options.strict_bytes_per_sync: 0
2025/10/28-19:46:43.400333 8cd4       Options.compaction_readahead_size: 2097152
2025/10/28-19:46:43.400340 8cd4                  Options.max_background_flushes: -1
2025/10/28-19:46:43.400347 8cd4 Options.daily_offpeak_time_utc: 
2025/10/28-19:46:43.400357 8cd4 Compression algorithms supported:
2025/10/28-19:46:43.400366 8cd4 	kZSTD supported: 1
2025/10/28-19:46:43.400374 8cd4 	kCustomCompressionA3 supported: 0
2025/10/28-19:46:43.400381 8cd4 	kSnappyCompression supported: 0
2025/10/28-19:46:43.400387 8cd4 	kCustomCompressionA5 supported: 0
2025/10/28-19:46:43.400394 8cd4 	kBZip2Compression supported: 0
2025/10/28-19:46:43.400400 8cd4 	kZlibCompression supported: 1
2025/10/28-19:46:43.400406 8cd4 	kLZ4Compression supported: 1
2025/10/28-19:46:43.400413 8cd4 	kXpressCompression supported: 0
2025/10/28-19:46:43.400421 8cd4 	kCustomCompressionA7 supported: 0
2025/10/28-19:46:43.400428 8cd4 	kLZ4HCCompression supported: 1
2025/10/28-19:46:43.400436 8cd4 	kCustomCompressionB2 supported: 0
2025/10/28-19:46:43.400443 8cd4 	kCustomCompression9C supported: 0
2025/10/28-19:46:43.400449 8cd4 	kCustomCompression80 supported: 0
2025/10/28-19:46:43.400456 8cd4 	kCustomCompressionB3 supported: 0
2025/10/28-19:46:43.400463 8cd4 	kCustomCompression9B supported: 0
2025/10/28-19:46:43.400470 8cd4 	kCustomCompression81 supported: 0
2025/10/28-19:46:43.400477 8cd4 	kCustomCompressionB0 supported: 0
2025/10/28-19:46:43.400485 8cd4 	kCustomCompression9A supported: 0
2025/10/28-19:46:43.400492 8cd4 	kCustomCompression82 supported: 0
2025/10/28-19:46:43.400499 8cd4 	kCustomCompressionB1 supported: 0
2025/10/28-19:46:43.400505 8cd4 	kCustomCompression83 supported: 0
2025/10/28-19:46:43.400512 8cd4 	kCustomCompressionB6 supported: 0
2025/10/28-19:46:43.400519 8cd4 	kCustomCompression84 supported: 0
2025/10/28-19:46:43.400528 8cd4 	kCustomCompressionB7 supported: 0
2025/10/28-19:46:43.400537 8cd4 	kCustomCompression9F supported: 0
2025/10/28-19:46:43.400543 8cd4 	kCustomCompression85 supported: 0
2025/10/28-19:46:43.400550 8cd4 	kCustomCompressionB4 supported: 0
2025/10/28-19:46:43.400556 8cd4 	kCustomCompression9E supported: 0
2025/10/28-19:46:43.400563 8cd4 	kCustomCompression86 supported: 0
2025/10/28-19:46:43.400569 8cd4 	kCustomCompressionB5 supported: 0
2025/10/28-19:46:43.400576 8cd4 	kCustomCompression9D supported: 0
2025/10/28-19:46:43.400582 8cd4 	kCustomCompression87 supported: 0
2025/10/28-19:46:43.400590 8cd4 	kCustomCompression88 supported: 0
2025/10/28-19:46:43.400597 8cd4 	kCustomCompression89 supported: 0
2025/10/28-19:46:43.400604 8cd4 	kCustomCompression92 supported: 0
2025/10/28-19:46:43.400611 8cd4 	kCustomCompression8A supported: 0
2025/10/28-19:46:43.400618 8cd4 	kCustomCompression91 supported: 0
2025/10/28-19:46:43.400624 8cd4 	kCustomCompression8B supported: 0
2025/10/28-19:46:43.400631 8cd4 	kCustomCompression90 supported: 0
2025/10/28-19:46:43.400638 8cd4 	kCustomCompression8C supported: 0
2025/10/28-19:46:43.400645 8cd4 	kCustomCompression97 supported: 0
2025/10/28-19:46:43.400653 8cd4 	kCustomCompression8D supported: 0
2025/10/28-19:46:43.400660 8cd4 	kCustomCompression96 supported: 0
2025/10/28-19:46:43.400666 8cd4 	kCustomCompression8E supported: 0
2025/10/28-19:46:43.400672 8cd4 	kCustomCompression95 supported: 0
2025/10/28-19:46:43.400678 8cd4 	kCustomCompression8F supported: 0
2025/10/28-19:46:43.400685 8cd4 	kCustomCompression93 supported: 0
2025/10/28-19:46:43.400691 8cd4 	kCustomCompression94 supported: 0
2025/10/28-19:46:43.400698 8cd4 	kCustomCompression98 supported: 0
2025/10/28-19:46:43.400705 8cd4 	kCustomCompression99 supported: 0
2025/10/28-19:46:43.400712 8cd4 	kCustomCompressionA0 supported: 0
2025/10/28-19:46:43.400718 8cd4 	kCustomCompressionA1 supported: 0
2025/10/28-19:46:43.400725 8cd4 	kCustomCompressionA2 supported: 0
2025/10/28-19:46:43.400732 8cd4 	kCustomCompressionA4 supported: 0
2025/10/28-19:46:43.400739 8cd4 	kCustomCompressionA6 supported: 0
2025/10/28-19:46:43.400745 8cd4 	kCustomCompressionA8 supported: 0
2025/10/28-19:46:43.400753 8cd4 	kCustomCompressionA9 supported: 0
2025/10/28-19:46:43.400760 8cd4 	kCustomCompressionAA supported: 0
2025/10/28-19:46:43.400767 8cd4 	kCustomCompressionAB supported: 0
2025/10/28-19:46:43.400775 8cd4 	kCustomCompressionAC supported: 0
2025/10/28-19:46:43.400781 8cd4 	kCustomCompressionAD supported: 0
2025/10/28-19:46:43.400788 8cd4 	kCustomCompressionAE supported: 0
2025/10/28-19:46:43.400795 8cd4 	kCustomCompressionAF supported: 0
2025/10/28-19:46:43.400801 8cd4 	kCustomCompressionB8 supported: 0
2025/10/28-19:46:43.400808 8cd4 	kCustomCompressionB9 supported: 0
2025/10/28-19:46:43.400815 8cd4 	kCustomCompressionBA supported: 0
2025/10/28-19:46:43.400822 8cd4 	kCustomCompressionBB supported: 0
2025/10/28-19:46:43.400828 8cd4 	kCustomCompressionBC supported: 0
2025/10/28-19:46:43.400835 8cd4 	kCustomCompressionBD supported: 0
2025/10/28-19:46:43.400842 8cd4 	kCustomCompressionBE supported: 0
2025/10/28-19:46:43.400849 8cd4 	kCustomCompressionBF supported: 0
2025/10/28-19:46:43.400855 8cd4 	kCustomCompressionC0 supported: 0
2025/10/28-19:46:43.400863 8cd4 	kCustomCompressionC1 supported: 0
2025/10/28-19:46:43.400870 8cd4 	kCustomCompressionC2 supported: 0
2025/10/28-19:46:43.400876 8cd4 	kCustomCompressionC3 supported: 0
2025/10/28-19:46:43.400883 8cd4 	kCustomCompressionC4 supported: 0
2025/10/28-19:46:43.400889 8cd4 	kCustomCompressionC5 supported: 0
2025/10/28-19:46:43.400896 8cd4 	kCustomCompressionC6 supported: 0
2025/10/28-19:46:43.400902 8cd4 	kCustomCompressionC7 supported: 0
2025/10/28-19:46:43.400909 8cd4 	kCustomCompressionC8 supported: 0
2025/10/28-19:46:43.400916 8cd4 	kCustomCompressionC9 supported: 0
2025/10/28-19:46:43.400923 8cd4 	kCustomCompressionCA supported: 0
2025/10/28-19:46:43.400930 8cd4 	kCustomCompressionCB supported: 0
2025/10/28-19:46:43.400938 8cd4 	kCustomCompressionCC supported: 0
2025/10/28-19:46:43.400964 8cd4 	kCustomCompressionCD supported: 0
2025/10/28-19:46:43.400973 8cd4 	kCustomCompressionCE supported: 0
2025/10/28-19:46:43.400981 8cd4 	kCustomCompressionCF supported: 0
2025/10/28-19:46:43.400987 8cd4 	kCustomCompressionD0 supported: 0
2025/10/28-19:46:43.400995 8cd4 	kCustomCompressionD1 supported: 0
2025/10/28-19:46:43.401002 8cd4 	kCustomCompressionD2 supported: 0
2025/10/28-19:46:43.401010 8cd4 	kCustomCompressionD3 supported: 0
2025/10/28-19:46:43.401016 8cd4 	kCustomCompressionD4 supported: 0
2025/10/28-19:46:43.401022 8cd4 	kCustomCompressionD5 supported: 0
2025/10/28-19:46:43.401029 8cd4 	kCustomCompressionD6 supported: 0
2025/10/28-19:46:43.401036 8cd4 	kCustomCompressionD7 supported: 0
2025/10/28-19:46:43.401042 8cd4 	kCustomCompressionD8 supported: 0
2025/10/28-19:46:43.401050 8cd4 	kCustomCompressionD9 supported: 0
2025/10/28-19:46:43.401057 8cd4 	kCustomCompressionDA supported: 0
2025/10/28-19:46:43.401063 8cd4 	kCustomCompressionDB supported: 0
2025/10/28-19:46:43.401070 8cd4 	kCustomCompressionDC supported: 0
2025/10/28-19:46:43.401076 8cd4 	kCustomCompressionDD supported: 0
2025/10/28-19:46:43.401082 8cd4 	kCustomCompressionDE supported: 0
2025/10/28-19:46:43.401088 8cd4 	kCustomCompressionDF supported: 0
2025/10/28-19:46:43.401095 8cd4 	kCustomCompressionE0 supported: 0
2025/10/28-19:46:43.401102 8cd4 	kCustomCompressionE1 supported: 0
2025/10/28-19:46:43.401109 8cd4 	kCustomCompressionE2 supported: 0
2025/10/28-19:46:43.401116 8cd4 	kCustomCompressionE3 supported: 0
2025/10/28-19:46:43.401123 8cd4 	kCustomCompressionE4 supported: 0
2025/10/28-19:46:43.401129 8cd4 	kCustomCompressionE5 supported: 0
2025/10/28-19:46:43.401135 8cd4 	kCustomCompressionE6 supported: 0
2025/10/28-19:46:43.401142 8cd4 	kCustomCompressionE7 supported: 0
2025/10/28-19:46:43.401148 8cd4 	kCustomCompressionE8 supported: 0
2025/10/28-19:46:43.401156 8cd4 	kCustomCompressionE9 supported: 0
2025/10/28-19:46:43.401163 8cd4 	kCustomCompressionEA supported: 0
2025/10/28-19:46:43.401171 8cd4 	kCustomCompressionEB supported: 0
2025/10/28-19:46:43.401177 8cd4 	kCustomCompressionEC supported: 0
2025/10/28-19:46:43.401184 8cd4 	kCustomCompressionED supported: 0
2025/10/28-19:46:43.401190 8cd4 	kCustomCompressionEE supported: 0
2025/10/28-19:46:43.401197 8cd4 	kCustomCompressionEF supported: 0
2025/10/28-19:46:43.401204 8cd4 	kCustomCompressionF0 supported: 0
2025/10/28-19:46:43.401212 8cd4 	kCustomCompressionF1 supported: 0
2025/10/28-19:46:43.401219 8cd4 	kCustomCompressionF2 supported: 0
2025/10/28-19:46:43.401225 8cd4 	kCustomCompressionF3 supported: 0
2025/10/28-19:46:43.401232 8cd4 	kCustomCompressionF4 supported: 0
2025/10/28-19:46:43.401238 8cd4 	kCustomCompressionF5 supported: 0
2025/10/28-19:46:43.401244 8cd4 	kCustomCompressionF6 supported: 0
2025/10/28-19:46:43.401250 8cd4 	kCustomCompressionF7 supported: 0
2025/10/28-19:46:43.401257 8cd4 	kCustomCompressionF8 supported: 0
2025/10/28-19:46:43.401264 8cd4 	kCustomCompressionF9 supported: 0
2025/10/28-19:46:43.401271 8cd4 	kCustomCompressionFA supported: 0
2025/10/28-19:46:43.401278 8cd4 	kCustomCompressionFB supported: 0
2025/10/28-19:46:43.401293 8cd4 	kCustomCompressionFC supported: 0
2025/10/28-19:46:43.401301 8cd4 	kCustomCompressionFD supported: 0
2025/10/28-19:46:43.401308 8cd4 	kCustomCompressionFE supported: 0
2025/10/28-19:46:43.401318 8cd4 Fast CRC32 supported: Not supported on x86
2025/10/28-19:46:43.401327 8cd4 DMutex implementation: std::mutex
2025/10/28-19:46:43.401335 8cd4 Jemalloc supported: 0
2025/10/28-19:46:43.402008 8cd4 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000720
2025/10/28-19:46:43.403133 8cd4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:46:43.403156 8cd4               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:46:43.403166 8cd4           Options.merge_operator: None
2025/10/28-19:46:43.403173 8cd4        Options.compaction_filter: None
2025/10/28-19:46:43.403180 8cd4        Options.compaction_filter_factory: None
2025/10/28-19:46:43.403190 8cd4  Options.sst_partitioner_factory: None
2025/10/28-19:46:43.403200 8cd4         Options.memtable_factory: SkipListFactory
2025/10/28-19:46:43.403207 8cd4            Options.table_factory: BlockBasedTable
2025/10/28-19:46:43.403250 8cd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000222CA150E00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000222CA14B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:46:43.403265 8cd4        Options.write_buffer_size: 268435456
2025/10/28-19:46:43.403278 8cd4  Options.max_write_buffer_number: 3
2025/10/28-19:46:43.403289 8cd4          Options.compression: LZ4
2025/10/28-19:46:43.403299 8cd4                  Options.bottommost_compression: ZSTD
2025/10/28-19:46:43.403309 8cd4       Options.prefix_extractor: nullptr
2025/10/28-19:46:43.403316 8cd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:46:43.403323 8cd4             Options.num_levels: 7
2025/10/28-19:46:43.403330 8cd4        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:46:43.403336 8cd4     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:46:43.403343 8cd4            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:46:43.403350 8cd4                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:46:43.403357 8cd4               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:46:43.403364 8cd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:46:43.403372 8cd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:46:43.403380 8cd4         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:46:43.403387 8cd4                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:46:43.403393 8cd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:46:43.403400 8cd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:46:43.403407 8cd4            Options.compression_opts.window_bits: -14
2025/10/28-19:46:43.403413 8cd4                  Options.compression_opts.level: 32767
2025/10/28-19:46:43.403421 8cd4               Options.compression_opts.strategy: 0
2025/10/28-19:46:43.403428 8cd4         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:46:43.403435 8cd4         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:46:43.403442 8cd4         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:46:43.403448 8cd4         Options.compression_opts.parallel_threads: 1
2025/10/28-19:46:43.403455 8cd4                  Options.compression_opts.enabled: false
2025/10/28-19:46:43.403462 8cd4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:46:43.403468 8cd4      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:46:43.403475 8cd4          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:46:43.403482 8cd4              Options.level0_stop_writes_trigger: 36
2025/10/28-19:46:43.403492 8cd4                   Options.target_file_size_base: 67108864
2025/10/28-19:46:43.403501 8cd4             Options.target_file_size_multiplier: 1
2025/10/28-19:46:43.403507 8cd4                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:46:43.403514 8cd4 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:46:43.403521 8cd4          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:46:43.403528 8cd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:46:43.403536 8cd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:46:43.403544 8cd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:46:43.403551 8cd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:46:43.403558 8cd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:46:43.403564 8cd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:46:43.403571 8cd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:46:43.403577 8cd4       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:46:43.403584 8cd4          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:46:43.403592 8cd4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:46:43.403599 8cd4                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:46:43.403606 8cd4                        Options.arena_block_size: 1048576
2025/10/28-19:46:43.403613 8cd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:46:43.403619 8cd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:46:43.403626 8cd4                Options.disable_auto_compactions: 1
2025/10/28-19:46:43.403633 8cd4                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:46:43.403642 8cd4                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:46:43.403650 8cd4 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:46:43.403657 8cd4 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:46:43.403664 8cd4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:46:43.403671 8cd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:46:43.403678 8cd4 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:46:43.403685 8cd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:46:43.403692 8cd4 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:46:43.403698 8cd4 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:46:43.403705 8cd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:46:43.403713 8cd4 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:46:43.403721 8cd4                   Options.table_properties_collectors: 
2025/10/28-19:46:43.403728 8cd4                   Options.inplace_update_support: 0
2025/10/28-19:46:43.403735 8cd4                 Options.inplace_update_num_locks: 10000
2025/10/28-19:46:43.403741 8cd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:46:43.403748 8cd4               Options.memtable_whole_key_filtering: 0
2025/10/28-19:46:43.403754 8cd4   Options.memtable_huge_page_size: 0
2025/10/28-19:46:43.403762 8cd4                           Options.bloom_locality: 0
2025/10/28-19:46:43.403769 8cd4                    Options.max_successive_merges: 0
2025/10/28-19:46:43.403776 8cd4             Options.strict_max_successive_merges: 0
2025/10/28-19:46:43.403783 8cd4                Options.optimize_filters_for_hits: 0
2025/10/28-19:46:43.403789 8cd4                Options.paranoid_file_checks: 0
2025/10/28-19:46:43.403796 8cd4                Options.force_consistency_checks: 1
2025/10/28-19:46:43.403802 8cd4                Options.report_bg_io_stats: 0
2025/10/28-19:46:43.403808 8cd4                Options.disallow_memtable_writes: 0
2025/10/28-19:46:43.403816 8cd4                               Options.ttl: 2592000
2025/10/28-19:46:43.403825 8cd4          Options.periodic_compaction_seconds: 0
2025/10/28-19:46:43.403836 8cd4                        Options.default_temperature: kUnknown
2025/10/28-19:46:43.403844 8cd4  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:46:43.403851 8cd4    Options.preserve_internal_time_seconds: 0
2025/10/28-19:46:43.403857 8cd4                       Options.enable_blob_files: false
2025/10/28-19:46:43.403864 8cd4                           Options.min_blob_size: 0
2025/10/28-19:46:43.403871 8cd4                          Options.blob_file_size: 268435456
2025/10/28-19:46:43.403879 8cd4                   Options.blob_compression_type: NoCompression
2025/10/28-19:46:43.403886 8cd4          Options.enable_blob_garbage_collection: false
2025/10/28-19:46:43.403892 8cd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:46:43.403900 8cd4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:46:43.403907 8cd4          Options.blob_compaction_readahead_size: 0
2025/10/28-19:46:43.403913 8cd4                Options.blob_file_starting_level: 0
2025/10/28-19:46:43.403920 8cd4         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:46:43.403928 8cd4            Options.memtable_max_range_deletions: 0
2025/10/28-19:46:43.405177 8cd4 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000720 succeeded,manifest_file_number is 720, next_file_number is 722, last_sequence is 35, log_number is 714,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:46:43.405197 8cd4 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 714
2025/10/28-19:46:43.405394 8cd4 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:46:43.406426 8cd4 EVENT_LOG_v1 {"time_micros": 1761677203406364, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719]}
2025/10/28-19:46:43.406450 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:46:43.406548 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:46:43.406633 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:46:43.406707 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:46:43.406785 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:46:43.406866 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:46:43.406935 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:46:43.407010 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:46:43.407086 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:46:43.407156 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:46:43.407223 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:46:43.407289 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:46:43.407356 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:46:43.407422 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:46:43.407489 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:46:43.407593 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:46:43.407661 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:46:43.407727 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:46:43.407792 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:46:43.407857 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:46:43.407923 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:46:43.407987 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:46:43.408052 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:46:43.408116 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:46:43.408182 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:46:43.408246 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:46:43.408311 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:46:43.408376 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:46:43.408440 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:46:43.408507 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:46:43.408572 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:46:43.408637 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:46:43.408702 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:46:43.408767 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:46:43.408837 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:46:43.408949 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:46:43.409016 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:46:43.409107 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:46:43.409172 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:46:43.409241 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:46:43.409316 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:46:43.409417 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:46:43.409490 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:46:43.409559 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:46:43.409634 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:46:43.409705 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:46:43.409772 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:46:43.409839 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:46:43.409907 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:46:43.409975 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:46:43.410041 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:46:43.410109 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:46:43.410175 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:46:43.410243 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:46:43.410309 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:46:43.410377 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:46:43.410449 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:46:43.410516 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:46:43.410609 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:46:43.410687 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:46:43.410766 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:46:43.410865 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:46:43.410953 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:46:43.411108 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:46:43.411210 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:46:43.411451 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:46:43.411544 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:46:43.411628 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:46:43.411706 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:46:43.411810 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:46:43.411883 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:46:43.411974 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:46:43.412065 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:46:43.412137 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:46:43.412207 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:46:43.412277 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:46:43.412345 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:46:43.412415 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:46:43.412482 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:46:43.412551 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:46:43.412620 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:46:43.412689 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:46:43.412756 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:46:43.412824 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:46:43.412891 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:46:43.412959 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:46:43.413026 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:46:43.413092 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:46:43.413160 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:46:43.413227 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:46:43.413295 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:46:43.413391 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:46:43.413458 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:46:43.413553 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:46:43.413620 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:46:43.413690 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:46:43.413758 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:46:43.413850 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:46:43.413923 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:46:43.413996 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:46:43.414066 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:46:43.414134 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:46:43.414201 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:46:43.414289 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:46:43.414357 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:46:43.414428 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:46:43.414504 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:46:43.414575 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:46:43.414642 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:46:43.414710 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:46:43.414777 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:46:43.414844 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:46:43.414911 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:46:43.414978 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:46:43.415045 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:46:43.415114 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:46:43.415181 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:46:43.415249 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:46:43.415316 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:46:43.415419 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:46:43.415494 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:46:43.415593 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:46:43.415666 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:46:43.415742 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:46:43.415820 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:46:43.415931 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:46:43.416002 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:46:43.416070 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:46:43.416139 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:46:43.416207 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:46:43.416275 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:46:43.416355 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:46:43.416437 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:46:43.416534 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:46:43.416615 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:46:43.416686 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:46:43.416752 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:46:43.416821 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:46:43.416888 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:46:43.416956 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:46:43.417023 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:46:43.417095 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:46:43.417166 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:46:43.417234 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:46:43.417302 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:46:43.417371 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:46:43.417454 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:46:43.417561 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:46:43.417642 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:46:43.417738 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:46:43.417813 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:46:43.417884 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:46:43.417960 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:46:43.418062 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:46:43.418133 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:46:43.418203 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:46:43.418273 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:46:43.418341 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:46:43.418409 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:46:43.418479 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:46:43.418547 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:46:43.418615 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:46:43.418688 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:46:43.418760 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:46:43.418835 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:46:43.418906 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:46:43.418974 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:46:43.419044 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:46:43.419121 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:46:43.419225 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:46:43.419300 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:46:43.419378 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:46:43.419449 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:46:43.419524 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:46:43.419596 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:46:43.419697 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:46:43.419772 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:46:43.419890 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:46:43.419978 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:46:43.420057 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:46:43.420132 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:46:43.420231 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:46:43.420302 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:46:43.420385 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:46:43.420460 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-19:46:43.420531 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-19:46:43.420602 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-19:46:43.420672 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-19:46:43.420743 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-19:46:43.420819 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-19:46:43.420898 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-19:46:43.420970 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-19:46:43.421041 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-19:46:43.421112 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-19:46:43.421181 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-19:46:43.421252 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-19:46:43.421321 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-19:46:43.421399 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-19:46:43.421470 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-19:46:43.421539 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-19:46:43.421615 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-19:46:43.421687 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-19:46:43.421757 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-19:46:43.421854 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-19:46:43.421930 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-19:46:43.422027 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-19:46:43.422099 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-19:46:43.422194 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-19:46:43.422288 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-19:46:43.422389 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-19:46:43.422462 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-19:46:43.422535 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-19:46:43.422606 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-19:46:43.422676 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-19:46:43.422745 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-19:46:43.422816 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-19:46:43.422885 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-19:46:43.422954 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-19:46:43.423023 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-19:46:43.423111 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-19:46:43.423179 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-19:46:43.423247 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-19:46:43.423312 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-19:46:43.423380 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-19:46:43.423448 8cd4 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-19:46:43.423520 8cd4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-19:46:43.426495 8cd4 EVENT_LOG_v1 {"time_micros": 1761677203426487, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:46:43.426905 8cd4 [db\version_set.cc:5624] Creating manifest 726
2025/10/28-19:46:43.452580 8cd4 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000222CA163A20
2025/10/28-19:46:43.453521 8cd4 DB pointer 00000222CA154C80
2025/10/28-19:46:43.453621 8cd4 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:46:43.453950 8d0c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:46:43.453978 8d0c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000222CA14B950#34832 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.2538e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 36.5000  StdDev: 1.50
Min: 35  Median: 38.0000  Max: 38
Percentiles: P50: 38.00 P75: 38.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 92.5000  StdDev: 47.50
Min: 45  Median: 51.0000  Max: 140
Percentiles: P50: 51.00 P75: 140.00 P99: 140.00 P99.9: 140.00 P99.99: 140.00
------------------------------------------------------
(      34,      51 ]        1  50.000%  50.000% ##########
(     110,     170 ]        1  50.000% 100.000% ##########

2025/10/28-19:46:43.455337 8d0c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 242
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 444
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 2580
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 16
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:46:43.468072 8cd4 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:46:43.468101 8cd4 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:46:43.468113 8cd4 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:46:43.468123 8cd4 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:46:43.468134 8cd4 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:46:43.468145 8cd4 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:46:43.468155 8cd4 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:46:43.468167 8cd4 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:46:43.468179 8cd4 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:46:43.468189 8cd4 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:46:43.468196 8cd4 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:46:43.468203 8cd4 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:46:43.468210 8cd4 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:46:43.468216 8cd4 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:46:43.468223 8cd4 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:46:43.468231 8cd4 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:46:43.468238 8cd4 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:46:43.468244 8cd4 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:46:43.468251 8cd4 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:46:43.468257 8cd4 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:46:43.468264 8cd4 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:46:43.468270 8cd4 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:46:43.468277 8cd4 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:46:43.468284 8cd4 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:46:43.468293 8cd4 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:46:43.468300 8cd4 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:46:43.468307 8cd4 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:46:43.468313 8cd4 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:46:43.468319 8cd4 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:46:43.468331 8cd4 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:46:43.468339 8cd4 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:46:43.468347 8cd4 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:46:43.468354 8cd4 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:46:43.468361 8cd4 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:46:43.468368 8cd4 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:46:43.468375 8cd4 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:46:43.468382 8cd4 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:46:43.468388 8cd4 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:46:43.468395 8cd4 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:46:43.468402 8cd4 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:46:43.468410 8cd4 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:46:43.468417 8cd4 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:46:43.468423 8cd4 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:46:43.468430 8cd4 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:46:43.468437 8cd4 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:46:43.468444 8cd4 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:46:43.468450 8cd4 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:46:43.468458 8cd4 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:46:43.468466 8cd4 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:46:43.468477 8cd4 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:46:43.468489 8cd4 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:46:43.468500 8cd4 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:46:43.468511 8cd4 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:46:43.468522 8cd4 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:46:43.468530 8cd4 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:46:43.468538 8cd4 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:46:43.468546 8cd4 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:46:43.468554 8cd4 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:46:43.468561 8cd4 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:46:43.468567 8cd4 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:46:43.468574 8cd4 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:46:43.468581 8cd4 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:46:44.457593 8d0c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:46:44.457625 8d0c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:46:44.457635 8d0c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
