2025/10/28-20:06:42.076426 2e5c RocksDB version: 10.4.2
2025/10/28-20:06:42.076539 2e5c Git sha 0
2025/10/28-20:06:42.076573 2e5c Compile date 2025-10-27 15:09:02
2025/10/28-20:06:42.076599 2e5c DB SUMMARY
2025/10/28-20:06:42.076621 2e5c Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:06:42.076643 2e5c DB Session ID:  P6G1Q4XUC14EHQYJBDQE
2025/10/28-20:06:42.082070 2e5c CURRENT file:  CURRENT
2025/10/28-20:06:42.082106 2e5c IDENTITY file:  IDENTITY
2025/10/28-20:06:42.082175 2e5c MANIFEST file:  MANIFEST-000828 size: 685 Bytes
2025/10/28-20:06:42.082200 2e5c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000487.sst 000571.sst 000662.sst 000750.sst 000756.sst 
2025/10/28-20:06:42.082253 2e5c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 
2025/10/28-20:06:42.082386 2e5c                         Options.error_if_exists: 0
2025/10/28-20:06:42.082405 2e5c                       Options.create_if_missing: 1
2025/10/28-20:06:42.082415 2e5c                         Options.paranoid_checks: 1
2025/10/28-20:06:42.082424 2e5c             Options.flush_verify_memtable_count: 1
2025/10/28-20:06:42.082432 2e5c          Options.compaction_verify_record_count: 1
2025/10/28-20:06:42.082440 2e5c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:06:42.082449 2e5c                               Options.track_and_verify_wals: 0
2025/10/28-20:06:42.082489 2e5c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:06:42.082500 2e5c                                     Options.env: 00000206412FDAF0
2025/10/28-20:06:42.082509 2e5c                                      Options.fs: WinFS
2025/10/28-20:06:42.082517 2e5c                                Options.info_log: 00000206412C31B0
2025/10/28-20:06:42.082525 2e5c                Options.max_file_opening_threads: 16
2025/10/28-20:06:42.082532 2e5c                              Options.statistics: 00000206412FB120
2025/10/28-20:06:42.082539 2e5c                              Options.statistics stats level: 1
2025/10/28-20:06:42.082546 2e5c                               Options.use_fsync: 0
2025/10/28-20:06:42.082553 2e5c                       Options.max_log_file_size: 0
2025/10/28-20:06:42.082560 2e5c                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:06:42.082568 2e5c                   Options.log_file_time_to_roll: 0
2025/10/28-20:06:42.082576 2e5c                       Options.keep_log_file_num: 1000
2025/10/28-20:06:42.082583 2e5c                    Options.recycle_log_file_num: 0
2025/10/28-20:06:42.082590 2e5c                         Options.allow_fallocate: 1
2025/10/28-20:06:42.082597 2e5c                        Options.allow_mmap_reads: 0
2025/10/28-20:06:42.082605 2e5c                       Options.allow_mmap_writes: 0
2025/10/28-20:06:42.082612 2e5c                        Options.use_direct_reads: 0
2025/10/28-20:06:42.082619 2e5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:06:42.082627 2e5c          Options.create_missing_column_families: 0
2025/10/28-20:06:42.082634 2e5c                              Options.db_log_dir: 
2025/10/28-20:06:42.082642 2e5c                                 Options.wal_dir: 
2025/10/28-20:06:42.082649 2e5c                Options.table_cache_numshardbits: 6
2025/10/28-20:06:42.082655 2e5c                         Options.WAL_ttl_seconds: 0
2025/10/28-20:06:42.082662 2e5c                       Options.WAL_size_limit_MB: 0
2025/10/28-20:06:42.082669 2e5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:06:42.082676 2e5c             Options.manifest_preallocation_size: 4194304
2025/10/28-20:06:42.082684 2e5c                     Options.is_fd_close_on_exec: 1
2025/10/28-20:06:42.082691 2e5c                   Options.advise_random_on_open: 1
2025/10/28-20:06:42.082698 2e5c                    Options.db_write_buffer_size: 0
2025/10/28-20:06:42.082705 2e5c                    Options.write_buffer_manager: 00000206413108E0
2025/10/28-20:06:42.082712 2e5c                      Options.use_adaptive_mutex: 0
2025/10/28-20:06:42.082719 2e5c                            Options.rate_limiter: 0000000000000000
2025/10/28-20:06:42.082726 2e5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:06:42.082733 2e5c                       Options.wal_recovery_mode: 2
2025/10/28-20:06:42.082741 2e5c                  Options.enable_thread_tracking: 0
2025/10/28-20:06:42.082748 2e5c                  Options.enable_pipelined_write: 0
2025/10/28-20:06:42.082756 2e5c                  Options.unordered_write: 0
2025/10/28-20:06:42.082763 2e5c         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:06:42.082769 2e5c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:06:42.082776 2e5c             Options.write_thread_max_yield_usec: 100
2025/10/28-20:06:42.082783 2e5c            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:06:42.082790 2e5c                               Options.row_cache: None
2025/10/28-20:06:42.082797 2e5c                              Options.wal_filter: None
2025/10/28-20:06:42.082805 2e5c             Options.avoid_flush_during_recovery: 0
2025/10/28-20:06:42.082812 2e5c             Options.allow_ingest_behind: 0
2025/10/28-20:06:42.082820 2e5c             Options.two_write_queues: 0
2025/10/28-20:06:42.082826 2e5c             Options.manual_wal_flush: 0
2025/10/28-20:06:42.082833 2e5c             Options.wal_compression: 0
2025/10/28-20:06:42.082864 2e5c             Options.background_close_inactive_wals: 0
2025/10/28-20:06:42.082874 2e5c             Options.atomic_flush: 0
2025/10/28-20:06:42.082883 2e5c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:06:42.082890 2e5c             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:06:42.082898 2e5c                 Options.persist_stats_to_disk: 0
2025/10/28-20:06:42.082905 2e5c                 Options.write_dbid_to_manifest: 1
2025/10/28-20:06:42.082912 2e5c                 Options.write_identity_file: 1
2025/10/28-20:06:42.082918 2e5c                 Options.log_readahead_size: 0
2025/10/28-20:06:42.082925 2e5c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:06:42.082933 2e5c                 Options.best_efforts_recovery: 0
2025/10/28-20:06:42.082941 2e5c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:06:42.082948 2e5c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:06:42.082956 2e5c             Options.allow_data_in_errors: 0
2025/10/28-20:06:42.082963 2e5c             Options.db_host_id: __hostname__
2025/10/28-20:06:42.082970 2e5c             Options.enforce_single_del_contracts: true
2025/10/28-20:06:42.082978 2e5c             Options.metadata_write_temperature: kUnknown
2025/10/28-20:06:42.082985 2e5c             Options.wal_write_temperature: kUnknown
2025/10/28-20:06:42.082991 2e5c             Options.max_background_jobs: 4
2025/10/28-20:06:42.082999 2e5c             Options.max_background_compactions: -1
2025/10/28-20:06:42.083006 2e5c             Options.max_subcompactions: 1
2025/10/28-20:06:42.083013 2e5c             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:06:42.083020 2e5c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:06:42.083027 2e5c             Options.delayed_write_rate : 16777216
2025/10/28-20:06:42.083033 2e5c             Options.max_total_wal_size: 0
2025/10/28-20:06:42.083040 2e5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:06:42.083047 2e5c                   Options.stats_dump_period_sec: 600
2025/10/28-20:06:42.083055 2e5c                 Options.stats_persist_period_sec: 600
2025/10/28-20:06:42.083063 2e5c                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:06:42.083070 2e5c                          Options.max_open_files: -1
2025/10/28-20:06:42.083077 2e5c                          Options.bytes_per_sync: 0
2025/10/28-20:06:42.083084 2e5c                      Options.wal_bytes_per_sync: 0
2025/10/28-20:06:42.083091 2e5c                   Options.strict_bytes_per_sync: 0
2025/10/28-20:06:42.083098 2e5c       Options.compaction_readahead_size: 2097152
2025/10/28-20:06:42.083105 2e5c                  Options.max_background_flushes: -1
2025/10/28-20:06:42.083112 2e5c Options.daily_offpeak_time_utc: 
2025/10/28-20:06:42.083123 2e5c Compression algorithms supported:
2025/10/28-20:06:42.083131 2e5c 	kZSTD supported: 1
2025/10/28-20:06:42.083139 2e5c 	kCustomCompressionA3 supported: 0
2025/10/28-20:06:42.083146 2e5c 	kSnappyCompression supported: 0
2025/10/28-20:06:42.083153 2e5c 	kCustomCompressionA5 supported: 0
2025/10/28-20:06:42.083160 2e5c 	kBZip2Compression supported: 0
2025/10/28-20:06:42.083168 2e5c 	kZlibCompression supported: 1
2025/10/28-20:06:42.083175 2e5c 	kLZ4Compression supported: 1
2025/10/28-20:06:42.083182 2e5c 	kXpressCompression supported: 0
2025/10/28-20:06:42.083189 2e5c 	kCustomCompressionA7 supported: 0
2025/10/28-20:06:42.083196 2e5c 	kLZ4HCCompression supported: 1
2025/10/28-20:06:42.083203 2e5c 	kCustomCompressionB2 supported: 0
2025/10/28-20:06:42.083210 2e5c 	kCustomCompression9C supported: 0
2025/10/28-20:06:42.083217 2e5c 	kCustomCompression80 supported: 0
2025/10/28-20:06:42.083225 2e5c 	kCustomCompressionB3 supported: 0
2025/10/28-20:06:42.083232 2e5c 	kCustomCompression9B supported: 0
2025/10/28-20:06:42.083240 2e5c 	kCustomCompression81 supported: 0
2025/10/28-20:06:42.083247 2e5c 	kCustomCompressionB0 supported: 0
2025/10/28-20:06:42.083256 2e5c 	kCustomCompression9A supported: 0
2025/10/28-20:06:42.083264 2e5c 	kCustomCompression82 supported: 0
2025/10/28-20:06:42.083271 2e5c 	kCustomCompressionB1 supported: 0
2025/10/28-20:06:42.083278 2e5c 	kCustomCompression83 supported: 0
2025/10/28-20:06:42.083286 2e5c 	kCustomCompressionB6 supported: 0
2025/10/28-20:06:42.083293 2e5c 	kCustomCompression84 supported: 0
2025/10/28-20:06:42.083300 2e5c 	kCustomCompressionB7 supported: 0
2025/10/28-20:06:42.083307 2e5c 	kCustomCompression9F supported: 0
2025/10/28-20:06:42.083314 2e5c 	kCustomCompression85 supported: 0
2025/10/28-20:06:42.083321 2e5c 	kCustomCompressionB4 supported: 0
2025/10/28-20:06:42.083328 2e5c 	kCustomCompression9E supported: 0
2025/10/28-20:06:42.083335 2e5c 	kCustomCompression86 supported: 0
2025/10/28-20:06:42.083343 2e5c 	kCustomCompressionB5 supported: 0
2025/10/28-20:06:42.083350 2e5c 	kCustomCompression9D supported: 0
2025/10/28-20:06:42.083357 2e5c 	kCustomCompression87 supported: 0
2025/10/28-20:06:42.083364 2e5c 	kCustomCompression88 supported: 0
2025/10/28-20:06:42.083371 2e5c 	kCustomCompression89 supported: 0
2025/10/28-20:06:42.083378 2e5c 	kCustomCompression92 supported: 0
2025/10/28-20:06:42.083385 2e5c 	kCustomCompression8A supported: 0
2025/10/28-20:06:42.083391 2e5c 	kCustomCompression91 supported: 0
2025/10/28-20:06:42.083399 2e5c 	kCustomCompression8B supported: 0
2025/10/28-20:06:42.083407 2e5c 	kCustomCompression90 supported: 0
2025/10/28-20:06:42.083414 2e5c 	kCustomCompression8C supported: 0
2025/10/28-20:06:42.083421 2e5c 	kCustomCompression97 supported: 0
2025/10/28-20:06:42.083428 2e5c 	kCustomCompression8D supported: 0
2025/10/28-20:06:42.083434 2e5c 	kCustomCompression96 supported: 0
2025/10/28-20:06:42.083441 2e5c 	kCustomCompression8E supported: 0
2025/10/28-20:06:42.083447 2e5c 	kCustomCompression95 supported: 0
2025/10/28-20:06:42.083455 2e5c 	kCustomCompression8F supported: 0
2025/10/28-20:06:42.083463 2e5c 	kCustomCompression93 supported: 0
2025/10/28-20:06:42.083470 2e5c 	kCustomCompression94 supported: 0
2025/10/28-20:06:42.083477 2e5c 	kCustomCompression98 supported: 0
2025/10/28-20:06:42.083483 2e5c 	kCustomCompression99 supported: 0
2025/10/28-20:06:42.083490 2e5c 	kCustomCompressionA0 supported: 0
2025/10/28-20:06:42.083497 2e5c 	kCustomCompressionA1 supported: 0
2025/10/28-20:06:42.083504 2e5c 	kCustomCompressionA2 supported: 0
2025/10/28-20:06:42.083511 2e5c 	kCustomCompressionA4 supported: 0
2025/10/28-20:06:42.083519 2e5c 	kCustomCompressionA6 supported: 0
2025/10/28-20:06:42.083526 2e5c 	kCustomCompressionA8 supported: 0
2025/10/28-20:06:42.083532 2e5c 	kCustomCompressionA9 supported: 0
2025/10/28-20:06:42.083539 2e5c 	kCustomCompressionAA supported: 0
2025/10/28-20:06:42.083546 2e5c 	kCustomCompressionAB supported: 0
2025/10/28-20:06:42.083553 2e5c 	kCustomCompressionAC supported: 0
2025/10/28-20:06:42.083560 2e5c 	kCustomCompressionAD supported: 0
2025/10/28-20:06:42.083568 2e5c 	kCustomCompressionAE supported: 0
2025/10/28-20:06:42.083575 2e5c 	kCustomCompressionAF supported: 0
2025/10/28-20:06:42.083583 2e5c 	kCustomCompressionB8 supported: 0
2025/10/28-20:06:42.083590 2e5c 	kCustomCompressionB9 supported: 0
2025/10/28-20:06:42.083597 2e5c 	kCustomCompressionBA supported: 0
2025/10/28-20:06:42.083604 2e5c 	kCustomCompressionBB supported: 0
2025/10/28-20:06:42.083611 2e5c 	kCustomCompressionBC supported: 0
2025/10/28-20:06:42.083617 2e5c 	kCustomCompressionBD supported: 0
2025/10/28-20:06:42.083625 2e5c 	kCustomCompressionBE supported: 0
2025/10/28-20:06:42.083633 2e5c 	kCustomCompressionBF supported: 0
2025/10/28-20:06:42.083640 2e5c 	kCustomCompressionC0 supported: 0
2025/10/28-20:06:42.083647 2e5c 	kCustomCompressionC1 supported: 0
2025/10/28-20:06:42.083654 2e5c 	kCustomCompressionC2 supported: 0
2025/10/28-20:06:42.083661 2e5c 	kCustomCompressionC3 supported: 0
2025/10/28-20:06:42.083668 2e5c 	kCustomCompressionC4 supported: 0
2025/10/28-20:06:42.083675 2e5c 	kCustomCompressionC5 supported: 0
2025/10/28-20:06:42.083682 2e5c 	kCustomCompressionC6 supported: 0
2025/10/28-20:06:42.083713 2e5c 	kCustomCompressionC7 supported: 0
2025/10/28-20:06:42.083723 2e5c 	kCustomCompressionC8 supported: 0
2025/10/28-20:06:42.083730 2e5c 	kCustomCompressionC9 supported: 0
2025/10/28-20:06:42.083737 2e5c 	kCustomCompressionCA supported: 0
2025/10/28-20:06:42.083744 2e5c 	kCustomCompressionCB supported: 0
2025/10/28-20:06:42.083751 2e5c 	kCustomCompressionCC supported: 0
2025/10/28-20:06:42.083757 2e5c 	kCustomCompressionCD supported: 0
2025/10/28-20:06:42.083765 2e5c 	kCustomCompressionCE supported: 0
2025/10/28-20:06:42.083773 2e5c 	kCustomCompressionCF supported: 0
2025/10/28-20:06:42.083781 2e5c 	kCustomCompressionD0 supported: 0
2025/10/28-20:06:42.083788 2e5c 	kCustomCompressionD1 supported: 0
2025/10/28-20:06:42.083795 2e5c 	kCustomCompressionD2 supported: 0
2025/10/28-20:06:42.083802 2e5c 	kCustomCompressionD3 supported: 0
2025/10/28-20:06:42.083809 2e5c 	kCustomCompressionD4 supported: 0
2025/10/28-20:06:42.083816 2e5c 	kCustomCompressionD5 supported: 0
2025/10/28-20:06:42.083823 2e5c 	kCustomCompressionD6 supported: 0
2025/10/28-20:06:42.083831 2e5c 	kCustomCompressionD7 supported: 0
2025/10/28-20:06:42.083838 2e5c 	kCustomCompressionD8 supported: 0
2025/10/28-20:06:42.083845 2e5c 	kCustomCompressionD9 supported: 0
2025/10/28-20:06:42.083852 2e5c 	kCustomCompressionDA supported: 0
2025/10/28-20:06:42.083858 2e5c 	kCustomCompressionDB supported: 0
2025/10/28-20:06:42.083865 2e5c 	kCustomCompressionDC supported: 0
2025/10/28-20:06:42.083872 2e5c 	kCustomCompressionDD supported: 0
2025/10/28-20:06:42.083880 2e5c 	kCustomCompressionDE supported: 0
2025/10/28-20:06:42.083887 2e5c 	kCustomCompressionDF supported: 0
2025/10/28-20:06:42.083893 2e5c 	kCustomCompressionE0 supported: 0
2025/10/28-20:06:42.083900 2e5c 	kCustomCompressionE1 supported: 0
2025/10/28-20:06:42.083907 2e5c 	kCustomCompressionE2 supported: 0
2025/10/28-20:06:42.083914 2e5c 	kCustomCompressionE3 supported: 0
2025/10/28-20:06:42.083922 2e5c 	kCustomCompressionE4 supported: 0
2025/10/28-20:06:42.083928 2e5c 	kCustomCompressionE5 supported: 0
2025/10/28-20:06:42.083936 2e5c 	kCustomCompressionE6 supported: 0
2025/10/28-20:06:42.083944 2e5c 	kCustomCompressionE7 supported: 0
2025/10/28-20:06:42.083951 2e5c 	kCustomCompressionE8 supported: 0
2025/10/28-20:06:42.083958 2e5c 	kCustomCompressionE9 supported: 0
2025/10/28-20:06:42.083965 2e5c 	kCustomCompressionEA supported: 0
2025/10/28-20:06:42.083972 2e5c 	kCustomCompressionEB supported: 0
2025/10/28-20:06:42.083979 2e5c 	kCustomCompressionEC supported: 0
2025/10/28-20:06:42.083986 2e5c 	kCustomCompressionED supported: 0
2025/10/28-20:06:42.083994 2e5c 	kCustomCompressionEE supported: 0
2025/10/28-20:06:42.084001 2e5c 	kCustomCompressionEF supported: 0
2025/10/28-20:06:42.084008 2e5c 	kCustomCompressionF0 supported: 0
2025/10/28-20:06:42.084015 2e5c 	kCustomCompressionF1 supported: 0
2025/10/28-20:06:42.084022 2e5c 	kCustomCompressionF2 supported: 0
2025/10/28-20:06:42.084029 2e5c 	kCustomCompressionF3 supported: 0
2025/10/28-20:06:42.084035 2e5c 	kCustomCompressionF4 supported: 0
2025/10/28-20:06:42.084042 2e5c 	kCustomCompressionF5 supported: 0
2025/10/28-20:06:42.084049 2e5c 	kCustomCompressionF6 supported: 0
2025/10/28-20:06:42.084057 2e5c 	kCustomCompressionF7 supported: 0
2025/10/28-20:06:42.084064 2e5c 	kCustomCompressionF8 supported: 0
2025/10/28-20:06:42.084071 2e5c 	kCustomCompressionF9 supported: 0
2025/10/28-20:06:42.084077 2e5c 	kCustomCompressionFA supported: 0
2025/10/28-20:06:42.084092 2e5c 	kCustomCompressionFB supported: 0
2025/10/28-20:06:42.084100 2e5c 	kCustomCompressionFC supported: 0
2025/10/28-20:06:42.084108 2e5c 	kCustomCompressionFD supported: 0
2025/10/28-20:06:42.084116 2e5c 	kCustomCompressionFE supported: 0
2025/10/28-20:06:42.084127 2e5c Fast CRC32 supported: Not supported on x86
2025/10/28-20:06:42.084136 2e5c DMutex implementation: std::mutex
2025/10/28-20:06:42.084143 2e5c Jemalloc supported: 0
2025/10/28-20:06:42.084821 2e5c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000828
2025/10/28-20:06:42.086062 2e5c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:06:42.086109 2e5c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:06:42.086131 2e5c           Options.merge_operator: None
2025/10/28-20:06:42.086144 2e5c        Options.compaction_filter: None
2025/10/28-20:06:42.086165 2e5c        Options.compaction_filter_factory: None
2025/10/28-20:06:42.086176 2e5c  Options.sst_partitioner_factory: None
2025/10/28-20:06:42.086188 2e5c         Options.memtable_factory: SkipListFactory
2025/10/28-20:06:42.086200 2e5c            Options.table_factory: BlockBasedTable
2025/10/28-20:06:42.086253 2e5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000206412E27D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000206412F9350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:06:42.086267 2e5c        Options.write_buffer_size: 268435456
2025/10/28-20:06:42.086275 2e5c  Options.max_write_buffer_number: 3
2025/10/28-20:06:42.086282 2e5c          Options.compression: LZ4
2025/10/28-20:06:42.086292 2e5c                  Options.bottommost_compression: ZSTD
2025/10/28-20:06:42.086300 2e5c       Options.prefix_extractor: nullptr
2025/10/28-20:06:42.086307 2e5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:06:42.086313 2e5c             Options.num_levels: 7
2025/10/28-20:06:42.086321 2e5c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:06:42.086328 2e5c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:06:42.086336 2e5c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:06:42.086342 2e5c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:06:42.086349 2e5c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:06:42.086356 2e5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:06:42.086363 2e5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:06:42.086370 2e5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:06:42.086378 2e5c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:06:42.086386 2e5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:06:42.086393 2e5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:06:42.086400 2e5c            Options.compression_opts.window_bits: -14
2025/10/28-20:06:42.086407 2e5c                  Options.compression_opts.level: 32767
2025/10/28-20:06:42.086414 2e5c               Options.compression_opts.strategy: 0
2025/10/28-20:06:42.086421 2e5c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:06:42.086428 2e5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:06:42.086436 2e5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:06:42.086443 2e5c         Options.compression_opts.parallel_threads: 1
2025/10/28-20:06:42.086451 2e5c                  Options.compression_opts.enabled: false
2025/10/28-20:06:42.086462 2e5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:06:42.086470 2e5c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:06:42.086477 2e5c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:06:42.086484 2e5c              Options.level0_stop_writes_trigger: 36
2025/10/28-20:06:42.086491 2e5c                   Options.target_file_size_base: 67108864
2025/10/28-20:06:42.086499 2e5c             Options.target_file_size_multiplier: 1
2025/10/28-20:06:42.086506 2e5c                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:06:42.086513 2e5c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:06:42.086520 2e5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:06:42.086528 2e5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:06:42.086535 2e5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:06:42.086542 2e5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:06:42.086549 2e5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:06:42.086557 2e5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:06:42.086564 2e5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:06:42.086571 2e5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:06:42.086577 2e5c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:06:42.086584 2e5c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:06:42.086591 2e5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:06:42.086598 2e5c                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:06:42.086605 2e5c                        Options.arena_block_size: 1048576
2025/10/28-20:06:42.086613 2e5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:06:42.086621 2e5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:06:42.086628 2e5c                Options.disable_auto_compactions: 1
2025/10/28-20:06:42.086636 2e5c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:06:42.086644 2e5c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:06:42.086651 2e5c Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:06:42.086658 2e5c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:06:42.086665 2e5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:06:42.086672 2e5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:06:42.086680 2e5c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:06:42.086688 2e5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:06:42.086695 2e5c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:06:42.086702 2e5c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:06:42.086709 2e5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:06:42.086716 2e5c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:06:42.086726 2e5c                   Options.table_properties_collectors: 
2025/10/28-20:06:42.086734 2e5c                   Options.inplace_update_support: 0
2025/10/28-20:06:42.086742 2e5c                 Options.inplace_update_num_locks: 10000
2025/10/28-20:06:42.086749 2e5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:06:42.086756 2e5c               Options.memtable_whole_key_filtering: 0
2025/10/28-20:06:42.086763 2e5c   Options.memtable_huge_page_size: 0
2025/10/28-20:06:42.086770 2e5c                           Options.bloom_locality: 0
2025/10/28-20:06:42.086776 2e5c                    Options.max_successive_merges: 0
2025/10/28-20:06:42.086783 2e5c             Options.strict_max_successive_merges: 0
2025/10/28-20:06:42.086791 2e5c                Options.optimize_filters_for_hits: 0
2025/10/28-20:06:42.086800 2e5c                Options.paranoid_file_checks: 0
2025/10/28-20:06:42.086808 2e5c                Options.force_consistency_checks: 1
2025/10/28-20:06:42.086815 2e5c                Options.report_bg_io_stats: 0
2025/10/28-20:06:42.086822 2e5c                Options.disallow_memtable_writes: 0
2025/10/28-20:06:42.086829 2e5c                               Options.ttl: 2592000
2025/10/28-20:06:42.086835 2e5c          Options.periodic_compaction_seconds: 0
2025/10/28-20:06:42.086845 2e5c                        Options.default_temperature: kUnknown
2025/10/28-20:06:42.086853 2e5c  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:06:42.086861 2e5c    Options.preserve_internal_time_seconds: 0
2025/10/28-20:06:42.086868 2e5c                       Options.enable_blob_files: false
2025/10/28-20:06:42.086875 2e5c                           Options.min_blob_size: 0
2025/10/28-20:06:42.086882 2e5c                          Options.blob_file_size: 268435456
2025/10/28-20:06:42.086889 2e5c                   Options.blob_compression_type: NoCompression
2025/10/28-20:06:42.086896 2e5c          Options.enable_blob_garbage_collection: false
2025/10/28-20:06:42.086903 2e5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:06:42.086911 2e5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:06:42.086919 2e5c          Options.blob_compaction_readahead_size: 0
2025/10/28-20:06:42.086926 2e5c                Options.blob_file_starting_level: 0
2025/10/28-20:06:42.086932 2e5c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:06:42.086939 2e5c            Options.memtable_max_range_deletions: 0
2025/10/28-20:06:42.088154 2e5c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000828 succeeded,manifest_file_number is 828, next_file_number is 830, last_sequence is 40, log_number is 822,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:06:42.088174 2e5c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 822
2025/10/28-20:06:42.088358 2e5c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:06:42.089296 2e5c EVENT_LOG_v1 {"time_micros": 1761678402089230, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827]}
2025/10/28-20:06:42.089320 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:06:42.089413 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:06:42.089493 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:06:42.089565 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:06:42.089633 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:06:42.089701 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:06:42.089770 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:06:42.089846 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:06:42.089915 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:06:42.089984 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:06:42.090050 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:06:42.090156 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:06:42.090226 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:06:42.090295 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:06:42.090363 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:06:42.090430 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:06:42.090497 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:06:42.090565 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:06:42.090633 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:06:42.090701 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:06:42.090769 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:06:42.090836 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:06:42.090905 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:06:42.090972 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:06:42.091046 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:06:42.091123 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:06:42.091191 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:06:42.091260 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:06:42.091328 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:06:42.091395 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:06:42.091459 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:06:42.091527 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:06:42.091595 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:06:42.091662 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:06:42.091730 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:06:42.091850 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:06:42.091920 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:06:42.092030 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:06:42.092105 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:06:42.092176 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:06:42.092245 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:06:42.092342 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:06:42.092410 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:06:42.092478 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:06:42.092547 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:06:42.092614 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:06:42.092680 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:06:42.092748 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:06:42.092815 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:06:42.092882 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:06:42.092956 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:06:42.093024 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:06:42.093093 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:06:42.093161 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:06:42.093233 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:06:42.093302 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:06:42.093369 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:06:42.093434 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:06:42.093501 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:06:42.093567 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:06:42.093632 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:06:42.093698 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:06:42.093765 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:06:42.093868 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:06:42.093942 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:06:42.094036 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:06:42.094102 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:06:42.094171 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:06:42.094238 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:06:42.094329 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:06:42.094402 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:06:42.094473 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:06:42.094541 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:06:42.094609 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:06:42.094675 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:06:42.094743 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:06:42.094807 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:06:42.094876 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:06:42.094943 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:06:42.095018 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:06:42.095087 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:06:42.095154 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:06:42.095221 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:06:42.095287 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:06:42.095360 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:06:42.095429 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:06:42.095495 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:06:42.095562 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:06:42.095628 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:06:42.095696 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:06:42.095764 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:06:42.095878 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:06:42.095951 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:06:42.096050 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:06:42.096126 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:06:42.096197 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:06:42.096266 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:06:42.096364 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:06:42.096435 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:06:42.096505 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:06:42.096574 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:06:42.096650 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:06:42.096718 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:06:42.096786 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:06:42.096851 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:06:42.096921 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:06:42.096988 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:06:42.097065 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:06:42.097158 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:06:42.097244 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:06:42.097326 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:06:42.097416 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:06:42.097509 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:06:42.097600 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:06:42.097692 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:06:42.097780 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:06:42.097901 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:06:42.098001 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:06:42.098079 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:06:42.098206 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:06:42.098286 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:06:42.098395 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:06:42.098466 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:06:42.098540 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:06:42.098609 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:06:42.098707 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:06:42.098780 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:06:42.098850 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:06:42.098919 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:06:42.098989 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:06:42.099057 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:06:42.099125 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:06:42.099226 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:06:42.099297 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:06:42.099365 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:06:42.099438 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:06:42.099511 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:06:42.099596 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:06:42.099665 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:06:42.099733 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:06:42.099800 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:06:42.099873 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:06:42.099942 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:06:42.100009 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:06:42.100076 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:06:42.100145 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:06:42.100220 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:06:42.100331 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:06:42.100403 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:06:42.100504 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:06:42.100583 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:06:42.100680 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:06:42.100748 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:06:42.100841 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:06:42.100911 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:06:42.100976 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:06:42.101047 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:06:42.101169 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:06:42.101265 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:06:42.101361 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:06:42.101451 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:06:42.101542 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:06:42.101644 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:06:42.101729 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:06:42.101805 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:06:42.101881 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:06:42.101956 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:06:42.102038 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:06:42.102132 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:06:42.102264 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:06:42.102362 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:06:42.102461 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:06:42.102543 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:06:42.102628 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:06:42.102707 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:06:42.102818 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:06:42.102892 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:06:42.103017 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:06:42.103103 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:06:42.103182 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:06:42.103253 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:06:42.103374 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:06:42.103458 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:06:42.103544 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:06:42.103621 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:06:42.103695 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:06:42.103764 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:06:42.103836 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:06:42.103926 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:06:42.104002 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:06:42.104078 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:06:42.104174 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:06:42.104271 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:06:42.104362 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:06:42.104437 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:06:42.104525 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:06:42.104601 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:06:42.104682 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:06:42.104756 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:06:42.104834 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:06:42.104917 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:06:42.105003 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:06:42.105085 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:06:42.105196 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:06:42.105272 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:06:42.105376 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:06:42.105445 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:06:42.105532 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:06:42.105605 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:06:42.105707 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:06:42.105777 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:06:42.105852 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:06:42.105949 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:06:42.106030 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:06:42.106106 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:06:42.106193 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:06:42.106272 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:06:42.106345 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:06:42.106415 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:06:42.106498 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:06:42.106574 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:06:42.106656 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:06:42.106727 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:06:42.106805 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:06:42.106889 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:06:42.106962 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:06:42.107032 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:06:42.107102 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:06:42.107182 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:06:42.107258 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:06:42.107336 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:06:42.107441 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:06:42.107509 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:06:42.107620 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:06:42.107701 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:06:42.107773 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:06:42.107843 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:06:42.107955 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:06:42.108028 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:06:42.108108 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:06:42.108178 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:06:42.108254 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:06:42.108339 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:06:42.108415 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:06:42.108490 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:06:42.108560 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:06:42.108629 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:06:42.108711 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:06:42.108785 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:06:42.108859 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:06:42.108928 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:06:42.108997 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:06:42.109082 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:06:42.109160 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:06:42.109231 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:06:42.109301 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:06:42.109373 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:06:42.109458 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:06:42.109535 2e5c [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:06:42.110589 2e5c [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:06:42.118398 2e5c EVENT_LOG_v1 {"time_micros": 1761678402118360, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 833, "file_size": 1284, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41, "largest_seqno": 41, "table_properties": {"data_size": 43, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 41, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761678402, "oldest_key_time": 1761678402, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "P6G1Q4XUC14EHQYJBDQE", "orig_file_number": 833, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-20:06:42.122466 2e5c EVENT_LOG_v1 {"time_micros": 1761678402122457, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:06:42.122847 2e5c [db\version_set.cc:5624] Creating manifest 835
2025/10/28-20:06:42.146125 2e5c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000020641305150
2025/10/28-20:06:42.147214 2e5c DB pointer 0000020641302140
2025/10/28-20:06:42.147316 2e5c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:06:42.147737 91b0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:06:42.147782 91b0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0      5.03 KB   1.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       1      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0      7.59 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5154
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000206412F9350#25496 capacity: 1.00 GB seed: 1952091581 usage: 1.63 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.39 KB,3.76254e-05%) IndexBlock(4,0.47 KB,4.47966e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 38.0000  StdDev: 6.67
Min: 31  Median: 39.6667  Max: 49
Percentiles: P50: 39.67 P75: 45.33 P99: 49.00 P99.9: 49.00 P99.99: 49.00
------------------------------------------------------
(      22,      34 ]        1  25.000%  25.000% #####
(      34,      51 ]        3  75.000% 100.000% ###############

** Level 6 read latency histogram (micros):
Count: 2 Average: 41.0000  StdDev: 1.00
Min: 40  Median: 42.0000  Max: 42
Percentiles: P50: 42.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:06:42.147833 8e88 [db\compaction\compaction_job.cc:2294] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 1.00
2025/10/28-20:06:42.147862 8e88 [db\compaction\compaction_job.cc:2298] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [833(1284B)], [756(1308B)]
2025/10/28-20:06:42.147890 8e88 EVENT_LOG_v1 {"time_micros": 1761678402147877, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [833], "files_L6": [756], "score": 1, "input_data_size": 2592, "oldest_snapshot_seqno": -1}
2025/10/28-20:06:42.149005 91b0 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 481
rocksdb.block.cache.filter.miss COUNT : 4
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 4
rocksdb.block.cache.filter.bytes.insert COUNT : 404
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 885
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1284
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 5154
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 14
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 26
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:06:42.160128 8e88 [db\compaction\compaction_job.cc:1775] [default] [JOB 3] Generated table #839: 1 keys, 1308 bytes, temperature: kUnknown
2025/10/28-20:06:42.160200 8e88 EVENT_LOG_v1 {"time_micros": 1761678402160161, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 839, "file_size": 1308, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 43, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761666006, "oldest_key_time": 1761678402, "newest_key_time": 0, "file_creation_time": 1761678402, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "P6G1Q4XUC14EHQYJBDQE", "orig_file_number": 839, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-20:06:42.163030 2e5c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:06:42.163060 2e5c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:06:42.163071 2e5c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:06:42.163080 2e5c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:06:42.163088 2e5c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:06:42.163095 2e5c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:06:42.163103 2e5c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:06:42.163111 2e5c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:06:42.163118 2e5c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:06:42.163125 2e5c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:06:42.163132 2e5c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:06:42.163140 2e5c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:06:42.163147 2e5c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:06:42.163155 2e5c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:06:42.163167 2e5c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:06:42.163176 2e5c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:06:42.163184 2e5c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:06:42.163191 2e5c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:06:42.163198 2e5c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:06:42.163206 2e5c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:06:42.163214 2e5c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:06:42.163225 2e5c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:06:42.163234 2e5c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:06:42.163241 2e5c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:06:42.163250 2e5c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:06:42.163257 2e5c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:06:42.163265 2e5c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:06:42.163273 2e5c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:06:42.163280 2e5c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:06:42.163289 2e5c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:06:42.163296 2e5c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:06:42.163306 2e5c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:06:42.163315 2e5c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:06:42.163323 2e5c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:06:42.163331 2e5c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:06:42.163339 2e5c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:06:42.163346 2e5c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:06:42.163353 2e5c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:06:42.163360 2e5c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:06:42.163367 2e5c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:06:42.163374 2e5c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:06:42.163381 2e5c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:06:42.163389 2e5c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:06:42.163397 2e5c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:06:42.163404 2e5c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:06:42.163411 2e5c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:06:42.163423 2e5c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:06:42.163430 2e5c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:06:42.163437 2e5c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:06:42.163445 2e5c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:06:42.163453 2e5c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:06:42.163460 2e5c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:06:42.163467 2e5c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:06:42.163474 2e5c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:06:42.163481 2e5c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:06:42.163489 2e5c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:06:42.163496 2e5c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:06:42.163504 2e5c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:06:42.163512 2e5c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:06:42.163520 2e5c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:06:42.163527 2e5c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:06:42.163534 2e5c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:06:42.163977 8e88 (Original Log Time 2025/10/28-20:06:42.160904) [db\compaction\compaction_job.cc:1848] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 1308 bytes
2025/10/28-20:06:42.164004 8e88 (Original Log Time 2025/10/28-20:06:42.163899) [db\compaction\compaction_job.cc:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 2] max score 0.75, estimated pending compaction bytes 0, MB/sec: 0.2 rd, 0.1 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: ZSTD
2025/10/28-20:06:42.164019 8e88 (Original Log Time 2025/10/28-20:06:42.163950) EVENT_LOG_v1 {"time_micros": 1761678402163911, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12627, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1308, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 0, 0, 0, 0, 0, 2]}
2025/10/28-20:06:42.164385 8e88 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000756.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9084, max_trash_db_ratio 0.250000
2025/10/28-20:06:42.164421 8e88 EVENT_LOG_v1 {"time_micros": 1761678402164413, "job": 3, "event": "table_file_deletion", "file_number": 756, "status": "OK"}
2025/10/28-20:06:42.164689 8e88 [file\delete_scheduler.cc:77] Deleted file C:\VCC\VCCDB\data\themis_server/000833.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9084, max_trash_db_ratio 0.250000
2025/10/28-20:06:42.164717 8e88 EVENT_LOG_v1 {"time_micros": 1761678402164711, "job": 3, "event": "table_file_deletion", "file_number": 833, "status": "OK"}
2025/10/28-20:06:43.150568 91b0 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:06:43.150609 91b0 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:06:43.150624 91b0 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
