2025/10/28-20:07:01.932786 8b70 RocksDB version: 10.4.2
2025/10/28-20:07:01.932953 8b70 Git sha 0
2025/10/28-20:07:01.932994 8b70 Compile date 2025-10-27 15:09:02
2025/10/28-20:07:01.933030 8b70 DB SUMMARY
2025/10/28-20:07:01.933058 8b70 Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:07:01.933079 8b70 DB Session ID:  6V5THCU4HM542KS5NRYP
2025/10/28-20:07:01.942673 8b70 CURRENT file:  CURRENT
2025/10/28-20:07:01.942726 8b70 IDENTITY file:  IDENTITY
2025/10/28-20:07:01.942844 8b70 MANIFEST file:  MANIFEST-000845 size: 931 Bytes
2025/10/28-20:07:01.942882 8b70 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 2, files: 000839.sst 000849.sst 
2025/10/28-20:07:01.942932 8b70 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 
2025/10/28-20:07:01.944661 8b70                         Options.error_if_exists: 0
2025/10/28-20:07:01.944685 8b70                       Options.create_if_missing: 1
2025/10/28-20:07:01.944698 8b70                         Options.paranoid_checks: 1
2025/10/28-20:07:01.944711 8b70             Options.flush_verify_memtable_count: 1
2025/10/28-20:07:01.944723 8b70          Options.compaction_verify_record_count: 1
2025/10/28-20:07:01.944737 8b70                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:07:01.944751 8b70                               Options.track_and_verify_wals: 0
2025/10/28-20:07:01.944805 8b70        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:07:01.944821 8b70                                     Options.env: 000001EE3DA797D0
2025/10/28-20:07:01.944833 8b70                                      Options.fs: WinFS
2025/10/28-20:07:01.944844 8b70                                Options.info_log: 000001EE3DA409B0
2025/10/28-20:07:01.944855 8b70                Options.max_file_opening_threads: 16
2025/10/28-20:07:01.944865 8b70                              Options.statistics: 000001EE3DA76DC0
2025/10/28-20:07:01.944878 8b70                              Options.statistics stats level: 1
2025/10/28-20:07:01.944889 8b70                               Options.use_fsync: 0
2025/10/28-20:07:01.944900 8b70                       Options.max_log_file_size: 0
2025/10/28-20:07:01.944912 8b70                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:07:01.944922 8b70                   Options.log_file_time_to_roll: 0
2025/10/28-20:07:01.944933 8b70                       Options.keep_log_file_num: 1000
2025/10/28-20:07:01.944944 8b70                    Options.recycle_log_file_num: 0
2025/10/28-20:07:01.944955 8b70                         Options.allow_fallocate: 1
2025/10/28-20:07:01.944966 8b70                        Options.allow_mmap_reads: 0
2025/10/28-20:07:01.944978 8b70                       Options.allow_mmap_writes: 0
2025/10/28-20:07:01.944989 8b70                        Options.use_direct_reads: 0
2025/10/28-20:07:01.945000 8b70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:07:01.945010 8b70          Options.create_missing_column_families: 0
2025/10/28-20:07:01.945021 8b70                              Options.db_log_dir: 
2025/10/28-20:07:01.945031 8b70                                 Options.wal_dir: 
2025/10/28-20:07:01.945041 8b70                Options.table_cache_numshardbits: 6
2025/10/28-20:07:01.945053 8b70                         Options.WAL_ttl_seconds: 0
2025/10/28-20:07:01.945065 8b70                       Options.WAL_size_limit_MB: 0
2025/10/28-20:07:01.945075 8b70                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:07:01.945087 8b70             Options.manifest_preallocation_size: 4194304
2025/10/28-20:07:01.945097 8b70                     Options.is_fd_close_on_exec: 1
2025/10/28-20:07:01.945107 8b70                   Options.advise_random_on_open: 1
2025/10/28-20:07:01.945118 8b70                    Options.db_write_buffer_size: 0
2025/10/28-20:07:01.945128 8b70                    Options.write_buffer_manager: 000001EE3DA8F380
2025/10/28-20:07:01.945140 8b70                      Options.use_adaptive_mutex: 0
2025/10/28-20:07:01.945151 8b70                            Options.rate_limiter: 0000000000000000
2025/10/28-20:07:01.945162 8b70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:07:01.945173 8b70                       Options.wal_recovery_mode: 2
2025/10/28-20:07:01.945183 8b70                  Options.enable_thread_tracking: 0
2025/10/28-20:07:01.945193 8b70                  Options.enable_pipelined_write: 0
2025/10/28-20:07:01.945204 8b70                  Options.unordered_write: 0
2025/10/28-20:07:01.945215 8b70         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:07:01.945227 8b70      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:07:01.945239 8b70             Options.write_thread_max_yield_usec: 100
2025/10/28-20:07:01.945249 8b70            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:07:01.945260 8b70                               Options.row_cache: None
2025/10/28-20:07:01.945271 8b70                              Options.wal_filter: None
2025/10/28-20:07:01.945281 8b70             Options.avoid_flush_during_recovery: 0
2025/10/28-20:07:01.945292 8b70             Options.allow_ingest_behind: 0
2025/10/28-20:07:01.945302 8b70             Options.two_write_queues: 0
2025/10/28-20:07:01.945314 8b70             Options.manual_wal_flush: 0
2025/10/28-20:07:01.945325 8b70             Options.wal_compression: 0
2025/10/28-20:07:01.945368 8b70             Options.background_close_inactive_wals: 0
2025/10/28-20:07:01.945383 8b70             Options.atomic_flush: 0
2025/10/28-20:07:01.945394 8b70             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:07:01.945404 8b70             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:07:01.945414 8b70                 Options.persist_stats_to_disk: 0
2025/10/28-20:07:01.945424 8b70                 Options.write_dbid_to_manifest: 1
2025/10/28-20:07:01.945436 8b70                 Options.write_identity_file: 1
2025/10/28-20:07:01.945448 8b70                 Options.log_readahead_size: 0
2025/10/28-20:07:01.945459 8b70                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:07:01.945469 8b70                 Options.best_efforts_recovery: 0
2025/10/28-20:07:01.945480 8b70                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:07:01.945490 8b70            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:07:01.945500 8b70             Options.allow_data_in_errors: 0
2025/10/28-20:07:01.945511 8b70             Options.db_host_id: __hostname__
2025/10/28-20:07:01.945523 8b70             Options.enforce_single_del_contracts: true
2025/10/28-20:07:01.945536 8b70             Options.metadata_write_temperature: kUnknown
2025/10/28-20:07:01.945547 8b70             Options.wal_write_temperature: kUnknown
2025/10/28-20:07:01.945558 8b70             Options.max_background_jobs: 4
2025/10/28-20:07:01.945568 8b70             Options.max_background_compactions: -1
2025/10/28-20:07:01.945579 8b70             Options.max_subcompactions: 1
2025/10/28-20:07:01.945589 8b70             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:07:01.945600 8b70           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:07:01.945612 8b70             Options.delayed_write_rate : 16777216
2025/10/28-20:07:01.945624 8b70             Options.max_total_wal_size: 0
2025/10/28-20:07:01.945635 8b70             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:07:01.945646 8b70                   Options.stats_dump_period_sec: 600
2025/10/28-20:07:01.945656 8b70                 Options.stats_persist_period_sec: 600
2025/10/28-20:07:01.945666 8b70                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:07:01.945677 8b70                          Options.max_open_files: -1
2025/10/28-20:07:01.945687 8b70                          Options.bytes_per_sync: 0
2025/10/28-20:07:01.945700 8b70                      Options.wal_bytes_per_sync: 0
2025/10/28-20:07:01.945711 8b70                   Options.strict_bytes_per_sync: 0
2025/10/28-20:07:01.945722 8b70       Options.compaction_readahead_size: 2097152
2025/10/28-20:07:01.945733 8b70                  Options.max_background_flushes: -1
2025/10/28-20:07:01.945743 8b70 Options.daily_offpeak_time_utc: 
2025/10/28-20:07:01.945760 8b70 Compression algorithms supported:
2025/10/28-20:07:01.945772 8b70 	kZSTD supported: 1
2025/10/28-20:07:01.945784 8b70 	kCustomCompressionA3 supported: 0
2025/10/28-20:07:01.945796 8b70 	kSnappyCompression supported: 0
2025/10/28-20:07:01.945807 8b70 	kCustomCompressionA5 supported: 0
2025/10/28-20:07:01.945817 8b70 	kBZip2Compression supported: 0
2025/10/28-20:07:01.945834 8b70 	kZlibCompression supported: 1
2025/10/28-20:07:01.945846 8b70 	kLZ4Compression supported: 1
2025/10/28-20:07:01.945857 8b70 	kXpressCompression supported: 0
2025/10/28-20:07:01.945867 8b70 	kCustomCompressionA7 supported: 0
2025/10/28-20:07:01.945878 8b70 	kLZ4HCCompression supported: 1
2025/10/28-20:07:01.945889 8b70 	kCustomCompressionB2 supported: 0
2025/10/28-20:07:01.945900 8b70 	kCustomCompression9C supported: 0
2025/10/28-20:07:01.945910 8b70 	kCustomCompression80 supported: 0
2025/10/28-20:07:01.945921 8b70 	kCustomCompressionB3 supported: 0
2025/10/28-20:07:01.945931 8b70 	kCustomCompression9B supported: 0
2025/10/28-20:07:01.945942 8b70 	kCustomCompression81 supported: 0
2025/10/28-20:07:01.945952 8b70 	kCustomCompressionB0 supported: 0
2025/10/28-20:07:01.945967 8b70 	kCustomCompression9A supported: 0
2025/10/28-20:07:01.945980 8b70 	kCustomCompression82 supported: 0
2025/10/28-20:07:01.945992 8b70 	kCustomCompressionB1 supported: 0
2025/10/28-20:07:01.946002 8b70 	kCustomCompression83 supported: 0
2025/10/28-20:07:01.946012 8b70 	kCustomCompressionB6 supported: 0
2025/10/28-20:07:01.946023 8b70 	kCustomCompression84 supported: 0
2025/10/28-20:07:01.946033 8b70 	kCustomCompressionB7 supported: 0
2025/10/28-20:07:01.946044 8b70 	kCustomCompression9F supported: 0
2025/10/28-20:07:01.946056 8b70 	kCustomCompression85 supported: 0
2025/10/28-20:07:01.946067 8b70 	kCustomCompressionB4 supported: 0
2025/10/28-20:07:01.946078 8b70 	kCustomCompression9E supported: 0
2025/10/28-20:07:01.946089 8b70 	kCustomCompression86 supported: 0
2025/10/28-20:07:01.946099 8b70 	kCustomCompressionB5 supported: 0
2025/10/28-20:07:01.946109 8b70 	kCustomCompression9D supported: 0
2025/10/28-20:07:01.946120 8b70 	kCustomCompression87 supported: 0
2025/10/28-20:07:01.946131 8b70 	kCustomCompression88 supported: 0
2025/10/28-20:07:01.946143 8b70 	kCustomCompression89 supported: 0
2025/10/28-20:07:01.946154 8b70 	kCustomCompression92 supported: 0
2025/10/28-20:07:01.946165 8b70 	kCustomCompression8A supported: 0
2025/10/28-20:07:01.946175 8b70 	kCustomCompression91 supported: 0
2025/10/28-20:07:01.946185 8b70 	kCustomCompression8B supported: 0
2025/10/28-20:07:01.946195 8b70 	kCustomCompression90 supported: 0
2025/10/28-20:07:01.946205 8b70 	kCustomCompression8C supported: 0
2025/10/28-20:07:01.946216 8b70 	kCustomCompression97 supported: 0
2025/10/28-20:07:01.946228 8b70 	kCustomCompression8D supported: 0
2025/10/28-20:07:01.946247 8b70 	kCustomCompression96 supported: 0
2025/10/28-20:07:01.946261 8b70 	kCustomCompression8E supported: 0
2025/10/28-20:07:01.946272 8b70 	kCustomCompression95 supported: 0
2025/10/28-20:07:01.946282 8b70 	kCustomCompression8F supported: 0
2025/10/28-20:07:01.946292 8b70 	kCustomCompression93 supported: 0
2025/10/28-20:07:01.946302 8b70 	kCustomCompression94 supported: 0
2025/10/28-20:07:01.946313 8b70 	kCustomCompression98 supported: 0
2025/10/28-20:07:01.946333 8b70 	kCustomCompression99 supported: 0
2025/10/28-20:07:01.946346 8b70 	kCustomCompressionA0 supported: 0
2025/10/28-20:07:01.946356 8b70 	kCustomCompressionA1 supported: 0
2025/10/28-20:07:01.946367 8b70 	kCustomCompressionA2 supported: 0
2025/10/28-20:07:01.946377 8b70 	kCustomCompressionA4 supported: 0
2025/10/28-20:07:01.946388 8b70 	kCustomCompressionA6 supported: 0
2025/10/28-20:07:01.946398 8b70 	kCustomCompressionA8 supported: 0
2025/10/28-20:07:01.946410 8b70 	kCustomCompressionA9 supported: 0
2025/10/28-20:07:01.946421 8b70 	kCustomCompressionAA supported: 0
2025/10/28-20:07:01.946431 8b70 	kCustomCompressionAB supported: 0
2025/10/28-20:07:01.946441 8b70 	kCustomCompressionAC supported: 0
2025/10/28-20:07:01.946451 8b70 	kCustomCompressionAD supported: 0
2025/10/28-20:07:01.946461 8b70 	kCustomCompressionAE supported: 0
2025/10/28-20:07:01.946472 8b70 	kCustomCompressionAF supported: 0
2025/10/28-20:07:01.946482 8b70 	kCustomCompressionB8 supported: 0
2025/10/28-20:07:01.946493 8b70 	kCustomCompressionB9 supported: 0
2025/10/28-20:07:01.946505 8b70 	kCustomCompressionBA supported: 0
2025/10/28-20:07:01.946515 8b70 	kCustomCompressionBB supported: 0
2025/10/28-20:07:01.946525 8b70 	kCustomCompressionBC supported: 0
2025/10/28-20:07:01.946535 8b70 	kCustomCompressionBD supported: 0
2025/10/28-20:07:01.946545 8b70 	kCustomCompressionBE supported: 0
2025/10/28-20:07:01.946556 8b70 	kCustomCompressionBF supported: 0
2025/10/28-20:07:01.946566 8b70 	kCustomCompressionC0 supported: 0
2025/10/28-20:07:01.946577 8b70 	kCustomCompressionC1 supported: 0
2025/10/28-20:07:01.946588 8b70 	kCustomCompressionC2 supported: 0
2025/10/28-20:07:01.946598 8b70 	kCustomCompressionC3 supported: 0
2025/10/28-20:07:01.946608 8b70 	kCustomCompressionC4 supported: 0
2025/10/28-20:07:01.946619 8b70 	kCustomCompressionC5 supported: 0
2025/10/28-20:07:01.946629 8b70 	kCustomCompressionC6 supported: 0
2025/10/28-20:07:01.946691 8b70 	kCustomCompressionC7 supported: 0
2025/10/28-20:07:01.946705 8b70 	kCustomCompressionC8 supported: 0
2025/10/28-20:07:01.946717 8b70 	kCustomCompressionC9 supported: 0
2025/10/28-20:07:01.946728 8b70 	kCustomCompressionCA supported: 0
2025/10/28-20:07:01.946738 8b70 	kCustomCompressionCB supported: 0
2025/10/28-20:07:01.946748 8b70 	kCustomCompressionCC supported: 0
2025/10/28-20:07:01.946759 8b70 	kCustomCompressionCD supported: 0
2025/10/28-20:07:01.946769 8b70 	kCustomCompressionCE supported: 0
2025/10/28-20:07:01.946779 8b70 	kCustomCompressionCF supported: 0
2025/10/28-20:07:01.946789 8b70 	kCustomCompressionD0 supported: 0
2025/10/28-20:07:01.946801 8b70 	kCustomCompressionD1 supported: 0
2025/10/28-20:07:01.946812 8b70 	kCustomCompressionD2 supported: 0
2025/10/28-20:07:01.946823 8b70 	kCustomCompressionD3 supported: 0
2025/10/28-20:07:01.946834 8b70 	kCustomCompressionD4 supported: 0
2025/10/28-20:07:01.946844 8b70 	kCustomCompressionD5 supported: 0
2025/10/28-20:07:01.946855 8b70 	kCustomCompressionD6 supported: 0
2025/10/28-20:07:01.946865 8b70 	kCustomCompressionD7 supported: 0
2025/10/28-20:07:01.946875 8b70 	kCustomCompressionD8 supported: 0
2025/10/28-20:07:01.946887 8b70 	kCustomCompressionD9 supported: 0
2025/10/28-20:07:01.946899 8b70 	kCustomCompressionDA supported: 0
2025/10/28-20:07:01.946911 8b70 	kCustomCompressionDB supported: 0
2025/10/28-20:07:01.946921 8b70 	kCustomCompressionDC supported: 0
2025/10/28-20:07:01.946931 8b70 	kCustomCompressionDD supported: 0
2025/10/28-20:07:01.946941 8b70 	kCustomCompressionDE supported: 0
2025/10/28-20:07:01.946951 8b70 	kCustomCompressionDF supported: 0
2025/10/28-20:07:01.946963 8b70 	kCustomCompressionE0 supported: 0
2025/10/28-20:07:01.946974 8b70 	kCustomCompressionE1 supported: 0
2025/10/28-20:07:01.946988 8b70 	kCustomCompressionE2 supported: 0
2025/10/28-20:07:01.947000 8b70 	kCustomCompressionE3 supported: 0
2025/10/28-20:07:01.947010 8b70 	kCustomCompressionE4 supported: 0
2025/10/28-20:07:01.947021 8b70 	kCustomCompressionE5 supported: 0
2025/10/28-20:07:01.947031 8b70 	kCustomCompressionE6 supported: 0
2025/10/28-20:07:01.947041 8b70 	kCustomCompressionE7 supported: 0
2025/10/28-20:07:01.947051 8b70 	kCustomCompressionE8 supported: 0
2025/10/28-20:07:01.947063 8b70 	kCustomCompressionE9 supported: 0
2025/10/28-20:07:01.947075 8b70 	kCustomCompressionEA supported: 0
2025/10/28-20:07:01.947086 8b70 	kCustomCompressionEB supported: 0
2025/10/28-20:07:01.947096 8b70 	kCustomCompressionEC supported: 0
2025/10/28-20:07:01.947106 8b70 	kCustomCompressionED supported: 0
2025/10/28-20:07:01.947117 8b70 	kCustomCompressionEE supported: 0
2025/10/28-20:07:01.947127 8b70 	kCustomCompressionEF supported: 0
2025/10/28-20:07:01.947137 8b70 	kCustomCompressionF0 supported: 0
2025/10/28-20:07:01.947150 8b70 	kCustomCompressionF1 supported: 0
2025/10/28-20:07:01.947161 8b70 	kCustomCompressionF2 supported: 0
2025/10/28-20:07:01.947172 8b70 	kCustomCompressionF3 supported: 0
2025/10/28-20:07:01.947182 8b70 	kCustomCompressionF4 supported: 0
2025/10/28-20:07:01.947192 8b70 	kCustomCompressionF5 supported: 0
2025/10/28-20:07:01.947202 8b70 	kCustomCompressionF6 supported: 0
2025/10/28-20:07:01.947212 8b70 	kCustomCompressionF7 supported: 0
2025/10/28-20:07:01.947222 8b70 	kCustomCompressionF8 supported: 0
2025/10/28-20:07:01.947234 8b70 	kCustomCompressionF9 supported: 0
2025/10/28-20:07:01.947245 8b70 	kCustomCompressionFA supported: 0
2025/10/28-20:07:01.947256 8b70 	kCustomCompressionFB supported: 0
2025/10/28-20:07:01.947267 8b70 	kCustomCompressionFC supported: 0
2025/10/28-20:07:01.947278 8b70 	kCustomCompressionFD supported: 0
2025/10/28-20:07:01.947288 8b70 	kCustomCompressionFE supported: 0
2025/10/28-20:07:01.947307 8b70 Fast CRC32 supported: Not supported on x86
2025/10/28-20:07:01.947320 8b70 DMutex implementation: std::mutex
2025/10/28-20:07:01.947331 8b70 Jemalloc supported: 0
2025/10/28-20:07:01.948314 8b70 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000845
2025/10/28-20:07:01.949747 8b70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:07:01.949778 8b70               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:07:01.949789 8b70           Options.merge_operator: None
2025/10/28-20:07:01.949797 8b70        Options.compaction_filter: None
2025/10/28-20:07:01.949804 8b70        Options.compaction_filter_factory: None
2025/10/28-20:07:01.949813 8b70  Options.sst_partitioner_factory: None
2025/10/28-20:07:01.949827 8b70         Options.memtable_factory: SkipListFactory
2025/10/28-20:07:01.949835 8b70            Options.table_factory: BlockBasedTable
2025/10/28-20:07:01.949875 8b70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE3DA5F4B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EE3DA75100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:07:01.949886 8b70        Options.write_buffer_size: 268435456
2025/10/28-20:07:01.949894 8b70  Options.max_write_buffer_number: 3
2025/10/28-20:07:01.949901 8b70          Options.compression: LZ4
2025/10/28-20:07:01.949910 8b70                  Options.bottommost_compression: ZSTD
2025/10/28-20:07:01.949919 8b70       Options.prefix_extractor: nullptr
2025/10/28-20:07:01.949926 8b70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:07:01.949934 8b70             Options.num_levels: 7
2025/10/28-20:07:01.949940 8b70        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:07:01.949947 8b70     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:07:01.949954 8b70            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:07:01.949961 8b70                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:07:01.949968 8b70               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:07:01.949976 8b70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:07:01.949983 8b70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:07:01.949990 8b70         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:07:01.949997 8b70                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:07:01.950004 8b70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:07:01.950011 8b70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:07:01.950018 8b70            Options.compression_opts.window_bits: -14
2025/10/28-20:07:01.950025 8b70                  Options.compression_opts.level: 32767
2025/10/28-20:07:01.950033 8b70               Options.compression_opts.strategy: 0
2025/10/28-20:07:01.950040 8b70         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:07:01.950048 8b70         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:07:01.950055 8b70         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:07:01.950062 8b70         Options.compression_opts.parallel_threads: 1
2025/10/28-20:07:01.950106 8b70                  Options.compression_opts.enabled: false
2025/10/28-20:07:01.950117 8b70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:07:01.950125 8b70      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:07:01.950133 8b70          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:07:01.950140 8b70              Options.level0_stop_writes_trigger: 36
2025/10/28-20:07:01.950147 8b70                   Options.target_file_size_base: 67108864
2025/10/28-20:07:01.950154 8b70             Options.target_file_size_multiplier: 1
2025/10/28-20:07:01.950163 8b70                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:07:01.950171 8b70 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:07:01.950177 8b70          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:07:01.950185 8b70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:07:01.950193 8b70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:07:01.950201 8b70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:07:01.950209 8b70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:07:01.950216 8b70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:07:01.950223 8b70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:07:01.950230 8b70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:07:01.950237 8b70       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:07:01.950243 8b70          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:07:01.950251 8b70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:07:01.950268 8b70                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:07:01.950276 8b70                        Options.arena_block_size: 1048576
2025/10/28-20:07:01.950283 8b70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:07:01.950291 8b70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:07:01.950302 8b70                Options.disable_auto_compactions: 1
2025/10/28-20:07:01.950312 8b70                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:07:01.950323 8b70                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:07:01.950331 8b70 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:07:01.950338 8b70 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:07:01.950345 8b70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:07:01.950352 8b70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:07:01.950359 8b70 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:07:01.950366 8b70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:07:01.950373 8b70 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:07:01.950381 8b70 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:07:01.950388 8b70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:07:01.950396 8b70 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:07:01.950406 8b70                   Options.table_properties_collectors: 
2025/10/28-20:07:01.950413 8b70                   Options.inplace_update_support: 0
2025/10/28-20:07:01.950420 8b70                 Options.inplace_update_num_locks: 10000
2025/10/28-20:07:01.950427 8b70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:07:01.950435 8b70               Options.memtable_whole_key_filtering: 0
2025/10/28-20:07:01.950443 8b70   Options.memtable_huge_page_size: 0
2025/10/28-20:07:01.950450 8b70                           Options.bloom_locality: 0
2025/10/28-20:07:01.950458 8b70                    Options.max_successive_merges: 0
2025/10/28-20:07:01.950465 8b70             Options.strict_max_successive_merges: 0
2025/10/28-20:07:01.950472 8b70                Options.optimize_filters_for_hits: 0
2025/10/28-20:07:01.950481 8b70                Options.paranoid_file_checks: 0
2025/10/28-20:07:01.950489 8b70                Options.force_consistency_checks: 1
2025/10/28-20:07:01.950496 8b70                Options.report_bg_io_stats: 0
2025/10/28-20:07:01.950503 8b70                Options.disallow_memtable_writes: 0
2025/10/28-20:07:01.950511 8b70                               Options.ttl: 2592000
2025/10/28-20:07:01.950518 8b70          Options.periodic_compaction_seconds: 0
2025/10/28-20:07:01.950528 8b70                        Options.default_temperature: kUnknown
2025/10/28-20:07:01.950536 8b70  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:07:01.950542 8b70    Options.preserve_internal_time_seconds: 0
2025/10/28-20:07:01.950549 8b70                       Options.enable_blob_files: false
2025/10/28-20:07:01.950557 8b70                           Options.min_blob_size: 0
2025/10/28-20:07:01.950564 8b70                          Options.blob_file_size: 268435456
2025/10/28-20:07:01.950571 8b70                   Options.blob_compression_type: NoCompression
2025/10/28-20:07:01.950578 8b70          Options.enable_blob_garbage_collection: false
2025/10/28-20:07:01.950585 8b70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:07:01.950592 8b70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:07:01.950599 8b70          Options.blob_compaction_readahead_size: 0
2025/10/28-20:07:01.950606 8b70                Options.blob_file_starting_level: 0
2025/10/28-20:07:01.950613 8b70         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:07:01.950621 8b70            Options.memtable_max_range_deletions: 0
2025/10/28-20:07:01.951830 8b70 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000845 succeeded,manifest_file_number is 845, next_file_number is 851, last_sequence is 43, log_number is 835,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:07:01.951848 8b70 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 835
2025/10/28-20:07:01.952030 8b70 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:07:01.952850 8b70 EVENT_LOG_v1 {"time_micros": 1761678421952780, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844]}
2025/10/28-20:07:01.952873 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:07:01.952970 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:07:01.953055 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:07:01.953142 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:07:01.953220 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:07:01.953291 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:07:01.953357 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:07:01.953423 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:07:01.953495 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:07:01.953562 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:07:01.953628 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:07:01.953697 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:07:01.953765 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:07:01.953830 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:07:01.953894 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:07:01.953960 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:07:01.954024 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:07:01.954098 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:07:01.954175 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:07:01.954242 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:07:01.954313 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:07:01.954387 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:07:01.954461 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:07:01.954529 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:07:01.954594 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:07:01.954658 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:07:01.954730 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:07:01.954804 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:07:01.954882 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:07:01.954947 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:07:01.955013 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:07:01.955089 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:07:01.955155 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:07:01.955220 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:07:01.955289 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:07:01.955423 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:07:01.955524 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:07:01.955633 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:07:01.955709 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:07:01.955780 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:07:01.955846 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:07:01.955954 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:07:01.956025 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:07:01.956095 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:07:01.956163 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:07:01.956228 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:07:01.956302 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:07:01.956377 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:07:01.956446 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:07:01.956513 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:07:01.956586 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:07:01.956662 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:07:01.956737 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:07:01.956808 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:07:01.956925 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:07:01.957046 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:07:01.957154 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:07:01.957255 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:07:01.957358 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:07:01.957446 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:07:01.957533 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:07:01.957630 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:07:01.957736 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:07:01.957871 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:07:01.957971 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:07:01.958099 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:07:01.958181 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:07:01.958263 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:07:01.958335 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:07:01.958437 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:07:01.958517 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:07:01.958595 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:07:01.958674 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:07:01.958748 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:07:01.958817 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:07:01.958891 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:07:01.958968 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:07:01.959043 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:07:01.959120 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:07:01.959203 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:07:01.959290 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:07:01.959370 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:07:01.959447 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:07:01.959526 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:07:01.959612 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:07:01.959696 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:07:01.959765 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:07:01.959833 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:07:01.959906 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:07:01.959977 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:07:01.960045 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:07:01.960148 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:07:01.960220 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:07:01.960349 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:07:01.960436 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:07:01.960518 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:07:01.960587 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:07:01.960694 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:07:01.960792 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:07:01.960900 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:07:01.961002 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:07:01.961099 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:07:01.961188 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:07:01.961268 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:07:01.961339 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:07:01.961419 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:07:01.961506 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:07:01.961603 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:07:01.961699 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:07:01.961774 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:07:01.961856 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:07:01.961946 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:07:01.962022 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:07:01.962128 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:07:01.962221 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:07:01.962302 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:07:01.962379 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:07:01.962450 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:07:01.962518 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:07:01.962615 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:07:01.962689 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:07:01.962787 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:07:01.962856 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:07:01.962928 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:07:01.963007 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:07:01.963101 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:07:01.963169 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:07:01.963240 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:07:01.963306 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:07:01.963379 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:07:01.963447 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:07:01.963514 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:07:01.963580 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:07:01.963646 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:07:01.963711 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:07:01.963778 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:07:01.963847 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:07:01.963915 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:07:01.963982 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:07:01.964056 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:07:01.964124 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:07:01.964192 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:07:01.964259 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:07:01.964330 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:07:01.964412 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:07:01.964489 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:07:01.964562 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:07:01.964681 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:07:01.964751 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:07:01.964857 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:07:01.964927 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:07:01.964996 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:07:01.965071 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:07:01.965190 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:07:01.965275 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:07:01.965357 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:07:01.965427 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:07:01.965502 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:07:01.965572 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:07:01.965644 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:07:01.965713 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:07:01.965786 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:07:01.965862 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:07:01.965936 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:07:01.966011 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:07:01.966081 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:07:01.966148 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:07:01.966215 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:07:01.966281 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:07:01.966350 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:07:01.966417 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:07:01.966485 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:07:01.966552 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:07:01.966620 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:07:01.966694 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:07:01.966801 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:07:01.966888 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:07:01.967018 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:07:01.967095 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:07:01.967167 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:07:01.967236 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:07:01.967329 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:07:01.967395 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:07:01.967465 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:07:01.967531 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:07:01.967599 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:07:01.967665 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:07:01.967732 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:07:01.967799 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:07:01.967865 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:07:01.967931 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:07:01.968006 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:07:01.968073 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:07:01.968140 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:07:01.968207 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:07:01.968273 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:07:01.968349 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:07:01.968420 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:07:01.968486 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:07:01.968557 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:07:01.968624 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:07:01.968705 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:07:01.968774 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:07:01.968869 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:07:01.968954 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:07:01.969064 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:07:01.969134 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:07:01.969203 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:07:01.969272 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:07:01.969365 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:07:01.969434 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:07:01.969505 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:07:01.969575 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:07:01.969644 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:07:01.969711 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:07:01.969780 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:07:01.969848 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:07:01.969916 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:07:01.969985 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:07:01.970052 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:07:01.970123 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:07:01.970192 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:07:01.970261 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:07:01.970330 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:07:01.970398 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:07:01.970472 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:07:01.970541 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:07:01.970610 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:07:01.970685 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:07:01.970756 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:07:01.970842 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:07:01.970964 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:07:01.971040 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:07:01.971139 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:07:01.971217 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:07:01.971290 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:07:01.971373 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:07:01.971474 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:07:01.971546 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:07:01.971629 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:07:01.971720 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:07:01.971799 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:07:01.971942 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:07:01.972082 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:07:01.972176 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:07:01.972276 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:07:01.972380 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:07:01.972464 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:07:01.972542 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:07:01.972620 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:07:01.972699 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:07:01.972777 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:07:01.972854 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:07:01.972929 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:07:01.973016 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:07:01.973112 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:07:01.973202 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:07:01.973288 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:07:01.973373 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:07:01.973517 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:07:01.973603 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:07:01.973729 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:07:01.973814 8b70 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:07:01.973909 8b70 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:07:01.977141 8b70 EVENT_LOG_v1 {"time_micros": 1761678421977131, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:07:01.977566 8b70 [db\version_set.cc:5624] Creating manifest 853
2025/10/28-20:07:02.009616 8b70 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001EE3DA824B0
2025/10/28-20:07:02.010972 8b70 DB pointer 000001EE3DA807C0
2025/10/28-20:07:02.011080 8b70 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:07:02.011533 6a1c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:07:02.011568 6a1c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EE3DA75100#36836 capacity: 1.00 GB seed: 1952091581 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 6 read latency histogram (micros):
Count: 2 Average: 35.5000  StdDev: 1.50
Min: 34  Median: 34.0000  Max: 37
Percentiles: P50: 34.00 P75: 37.00 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(      22,      34 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########

2025/10/28-20:07:02.012840 6a1c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 2
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 6
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:07:02.026373 8b70 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:07:02.026403 8b70 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:07:02.026415 8b70 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:07:02.026427 8b70 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:07:02.026438 8b70 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:07:02.026448 8b70 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:07:02.026459 8b70 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:07:02.026472 8b70 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:07:02.026481 8b70 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:07:02.026489 8b70 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:07:02.026496 8b70 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:07:02.026503 8b70 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:07:02.026510 8b70 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:07:02.026516 8b70 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:07:02.026523 8b70 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:07:02.026530 8b70 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:07:02.026536 8b70 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:07:02.026544 8b70 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:07:02.026552 8b70 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:07:02.026559 8b70 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:07:02.026565 8b70 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:07:02.026572 8b70 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:07:02.026579 8b70 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:07:02.026586 8b70 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:07:02.026594 8b70 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:07:02.026602 8b70 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:07:02.026610 8b70 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:07:02.026617 8b70 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:07:02.026624 8b70 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:07:02.026632 8b70 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:07:02.026639 8b70 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:07:02.026646 8b70 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:07:02.026652 8b70 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:07:02.026660 8b70 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:07:02.026671 8b70 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:07:02.026680 8b70 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:07:02.026687 8b70 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:07:02.026694 8b70 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:07:02.026701 8b70 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:07:02.026707 8b70 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:07:02.026714 8b70 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:07:02.026722 8b70 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:07:02.026730 8b70 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:07:02.026737 8b70 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:07:02.026744 8b70 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:07:02.026752 8b70 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:07:02.026759 8b70 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:07:02.026766 8b70 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:07:02.026773 8b70 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:07:02.026781 8b70 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:07:02.026789 8b70 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:07:02.026797 8b70 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:07:02.026804 8b70 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:07:02.026811 8b70 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:07:02.026818 8b70 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:07:02.026825 8b70 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:07:02.026832 8b70 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:07:02.026846 8b70 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:07:02.026858 8b70 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:07:02.026866 8b70 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:07:02.026873 8b70 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:07:02.026880 8b70 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:07:03.015309 6a1c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:07:03.015346 6a1c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:07:03.015357 6a1c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
