2025/10/28-19:29:24.866395 1e4 RocksDB version: 10.4.2
2025/10/28-19:29:24.866522 1e4 Git sha 0
2025/10/28-19:29:24.866573 1e4 Compile date 2025-10-27 15:09:02
2025/10/28-19:29:24.866610 1e4 DB SUMMARY
2025/10/28-19:29:24.866645 1e4 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:29:24.866678 1e4 DB Session ID:  QP0IBU0UQ1F7EK8TYDQY
2025/10/28-19:29:24.873106 1e4 CURRENT file:  CURRENT
2025/10/28-19:29:24.873165 1e4 IDENTITY file:  IDENTITY
2025/10/28-19:29:24.873282 1e4 MANIFEST file:  MANIFEST-000677 size: 807 Bytes
2025/10/28-19:29:24.873550 1e4 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000487.sst 000571.sst 000658.sst 000662.sst 
2025/10/28-19:29:24.873611 1e4 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 
2025/10/28-19:29:24.873797 1e4                         Options.error_if_exists: 0
2025/10/28-19:29:24.873818 1e4                       Options.create_if_missing: 1
2025/10/28-19:29:24.873833 1e4                         Options.paranoid_checks: 1
2025/10/28-19:29:24.873847 1e4             Options.flush_verify_memtable_count: 1
2025/10/28-19:29:24.873860 1e4          Options.compaction_verify_record_count: 1
2025/10/28-19:29:24.873874 1e4                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:29:24.873886 1e4                               Options.track_and_verify_wals: 0
2025/10/28-19:29:24.873898 1e4        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:29:24.873909 1e4                                     Options.env: 000002109F36D2C0
2025/10/28-19:29:24.873922 1e4                                      Options.fs: WinFS
2025/10/28-19:29:24.873936 1e4                                Options.info_log: 000002109F32F3C0
2025/10/28-19:29:24.873950 1e4                Options.max_file_opening_threads: 16
2025/10/28-19:29:24.873994 1e4                              Options.statistics: 000002109F36A8F0
2025/10/28-19:29:24.874042 1e4                              Options.statistics stats level: 1
2025/10/28-19:29:24.874059 1e4                               Options.use_fsync: 0
2025/10/28-19:29:24.874069 1e4                       Options.max_log_file_size: 0
2025/10/28-19:29:24.874080 1e4                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:29:24.874091 1e4                   Options.log_file_time_to_roll: 0
2025/10/28-19:29:24.874103 1e4                       Options.keep_log_file_num: 1000
2025/10/28-19:29:24.874116 1e4                    Options.recycle_log_file_num: 0
2025/10/28-19:29:24.874129 1e4                         Options.allow_fallocate: 1
2025/10/28-19:29:24.874140 1e4                        Options.allow_mmap_reads: 0
2025/10/28-19:29:24.874150 1e4                       Options.allow_mmap_writes: 0
2025/10/28-19:29:24.874160 1e4                        Options.use_direct_reads: 0
2025/10/28-19:29:24.874170 1e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:29:24.874180 1e4          Options.create_missing_column_families: 0
2025/10/28-19:29:24.874191 1e4                              Options.db_log_dir: 
2025/10/28-19:29:24.874201 1e4                                 Options.wal_dir: 
2025/10/28-19:29:24.874211 1e4                Options.table_cache_numshardbits: 6
2025/10/28-19:29:24.874221 1e4                         Options.WAL_ttl_seconds: 0
2025/10/28-19:29:24.874231 1e4                       Options.WAL_size_limit_MB: 0
2025/10/28-19:29:24.874240 1e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:29:24.874250 1e4             Options.manifest_preallocation_size: 4194304
2025/10/28-19:29:24.874260 1e4                     Options.is_fd_close_on_exec: 1
2025/10/28-19:29:24.874270 1e4                   Options.advise_random_on_open: 1
2025/10/28-19:29:24.874281 1e4                    Options.db_write_buffer_size: 0
2025/10/28-19:29:24.874292 1e4                    Options.write_buffer_manager: 000002109F373210
2025/10/28-19:29:24.874303 1e4                      Options.use_adaptive_mutex: 0
2025/10/28-19:29:24.874313 1e4                            Options.rate_limiter: 0000000000000000
2025/10/28-19:29:24.874326 1e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:29:24.874339 1e4                       Options.wal_recovery_mode: 2
2025/10/28-19:29:24.874351 1e4                  Options.enable_thread_tracking: 0
2025/10/28-19:29:24.874364 1e4                  Options.enable_pipelined_write: 0
2025/10/28-19:29:24.874376 1e4                  Options.unordered_write: 0
2025/10/28-19:29:24.874383 1e4         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:29:24.874390 1e4      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:29:24.874397 1e4             Options.write_thread_max_yield_usec: 100
2025/10/28-19:29:24.874404 1e4            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:29:24.874411 1e4                               Options.row_cache: None
2025/10/28-19:29:24.874422 1e4                              Options.wal_filter: None
2025/10/28-19:29:24.874434 1e4             Options.avoid_flush_during_recovery: 0
2025/10/28-19:29:24.874442 1e4             Options.allow_ingest_behind: 0
2025/10/28-19:29:24.874449 1e4             Options.two_write_queues: 0
2025/10/28-19:29:24.874456 1e4             Options.manual_wal_flush: 0
2025/10/28-19:29:24.874463 1e4             Options.wal_compression: 0
2025/10/28-19:29:24.874469 1e4             Options.background_close_inactive_wals: 0
2025/10/28-19:29:24.874476 1e4             Options.atomic_flush: 0
2025/10/28-19:29:24.874485 1e4             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:29:24.874496 1e4             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:29:24.874505 1e4                 Options.persist_stats_to_disk: 0
2025/10/28-19:29:24.874512 1e4                 Options.write_dbid_to_manifest: 1
2025/10/28-19:29:24.874519 1e4                 Options.write_identity_file: 1
2025/10/28-19:29:24.874558 1e4                 Options.log_readahead_size: 0
2025/10/28-19:29:24.874570 1e4                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:29:24.874577 1e4                 Options.best_efforts_recovery: 0
2025/10/28-19:29:24.874584 1e4                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:29:24.874597 1e4            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:29:24.874608 1e4             Options.allow_data_in_errors: 0
2025/10/28-19:29:24.874619 1e4             Options.db_host_id: __hostname__
2025/10/28-19:29:24.874629 1e4             Options.enforce_single_del_contracts: true
2025/10/28-19:29:24.874641 1e4             Options.metadata_write_temperature: kUnknown
2025/10/28-19:29:24.874651 1e4             Options.wal_write_temperature: kUnknown
2025/10/28-19:29:24.874659 1e4             Options.max_background_jobs: 4
2025/10/28-19:29:24.874665 1e4             Options.max_background_compactions: -1
2025/10/28-19:29:24.874673 1e4             Options.max_subcompactions: 1
2025/10/28-19:29:24.874681 1e4             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:29:24.874687 1e4           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:29:24.874694 1e4             Options.delayed_write_rate : 16777216
2025/10/28-19:29:24.874700 1e4             Options.max_total_wal_size: 0
2025/10/28-19:29:24.874707 1e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:29:24.874713 1e4                   Options.stats_dump_period_sec: 600
2025/10/28-19:29:24.874720 1e4                 Options.stats_persist_period_sec: 600
2025/10/28-19:29:24.874728 1e4                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:29:24.874735 1e4                          Options.max_open_files: -1
2025/10/28-19:29:24.874743 1e4                          Options.bytes_per_sync: 0
2025/10/28-19:29:24.874752 1e4                      Options.wal_bytes_per_sync: 0
2025/10/28-19:29:24.874763 1e4                   Options.strict_bytes_per_sync: 0
2025/10/28-19:29:24.874771 1e4       Options.compaction_readahead_size: 2097152
2025/10/28-19:29:24.874778 1e4                  Options.max_background_flushes: -1
2025/10/28-19:29:24.874789 1e4 Options.daily_offpeak_time_utc: 
2025/10/28-19:29:24.874807 1e4 Compression algorithms supported:
2025/10/28-19:29:24.874823 1e4 	kZSTD supported: 1
2025/10/28-19:29:24.874836 1e4 	kCustomCompressionA3 supported: 0
2025/10/28-19:29:24.874847 1e4 	kSnappyCompression supported: 0
2025/10/28-19:29:24.874858 1e4 	kCustomCompressionA5 supported: 0
2025/10/28-19:29:24.874869 1e4 	kBZip2Compression supported: 0
2025/10/28-19:29:24.874879 1e4 	kZlibCompression supported: 1
2025/10/28-19:29:24.874892 1e4 	kLZ4Compression supported: 1
2025/10/28-19:29:24.874905 1e4 	kXpressCompression supported: 0
2025/10/28-19:29:24.874916 1e4 	kCustomCompressionA7 supported: 0
2025/10/28-19:29:24.874928 1e4 	kLZ4HCCompression supported: 1
2025/10/28-19:29:24.874939 1e4 	kCustomCompressionB2 supported: 0
2025/10/28-19:29:24.874950 1e4 	kCustomCompression9C supported: 0
2025/10/28-19:29:24.874962 1e4 	kCustomCompression80 supported: 0
2025/10/28-19:29:24.874972 1e4 	kCustomCompressionB3 supported: 0
2025/10/28-19:29:24.874985 1e4 	kCustomCompression9B supported: 0
2025/10/28-19:29:24.874997 1e4 	kCustomCompression81 supported: 0
2025/10/28-19:29:24.875008 1e4 	kCustomCompressionB0 supported: 0
2025/10/28-19:29:24.875019 1e4 	kCustomCompression9A supported: 0
2025/10/28-19:29:24.875031 1e4 	kCustomCompression82 supported: 0
2025/10/28-19:29:24.875043 1e4 	kCustomCompressionB1 supported: 0
2025/10/28-19:29:24.875054 1e4 	kCustomCompression83 supported: 0
2025/10/28-19:29:24.875064 1e4 	kCustomCompressionB6 supported: 0
2025/10/28-19:29:24.875076 1e4 	kCustomCompression84 supported: 0
2025/10/28-19:29:24.875088 1e4 	kCustomCompressionB7 supported: 0
2025/10/28-19:29:24.875101 1e4 	kCustomCompression9F supported: 0
2025/10/28-19:29:24.875113 1e4 	kCustomCompression85 supported: 0
2025/10/28-19:29:24.875124 1e4 	kCustomCompressionB4 supported: 0
2025/10/28-19:29:24.875139 1e4 	kCustomCompression9E supported: 0
2025/10/28-19:29:24.875152 1e4 	kCustomCompression86 supported: 0
2025/10/28-19:29:24.875163 1e4 	kCustomCompressionB5 supported: 0
2025/10/28-19:29:24.875174 1e4 	kCustomCompression9D supported: 0
2025/10/28-19:29:24.875186 1e4 	kCustomCompression87 supported: 0
2025/10/28-19:29:24.875197 1e4 	kCustomCompression88 supported: 0
2025/10/28-19:29:24.875209 1e4 	kCustomCompression89 supported: 0
2025/10/28-19:29:24.875221 1e4 	kCustomCompression92 supported: 0
2025/10/28-19:29:24.875232 1e4 	kCustomCompression8A supported: 0
2025/10/28-19:29:24.875243 1e4 	kCustomCompression91 supported: 0
2025/10/28-19:29:24.875255 1e4 	kCustomCompression8B supported: 0
2025/10/28-19:29:24.875267 1e4 	kCustomCompression90 supported: 0
2025/10/28-19:29:24.875281 1e4 	kCustomCompression8C supported: 0
2025/10/28-19:29:24.875292 1e4 	kCustomCompression97 supported: 0
2025/10/28-19:29:24.875304 1e4 	kCustomCompression8D supported: 0
2025/10/28-19:29:24.875316 1e4 	kCustomCompression96 supported: 0
2025/10/28-19:29:24.875328 1e4 	kCustomCompression8E supported: 0
2025/10/28-19:29:24.875340 1e4 	kCustomCompression95 supported: 0
2025/10/28-19:29:24.875351 1e4 	kCustomCompression8F supported: 0
2025/10/28-19:29:24.875364 1e4 	kCustomCompression93 supported: 0
2025/10/28-19:29:24.875376 1e4 	kCustomCompression94 supported: 0
2025/10/28-19:29:24.875388 1e4 	kCustomCompression98 supported: 0
2025/10/28-19:29:24.875398 1e4 	kCustomCompression99 supported: 0
2025/10/28-19:29:24.875409 1e4 	kCustomCompressionA0 supported: 0
2025/10/28-19:29:24.875420 1e4 	kCustomCompressionA1 supported: 0
2025/10/28-19:29:24.875431 1e4 	kCustomCompressionA2 supported: 0
2025/10/28-19:29:24.875441 1e4 	kCustomCompressionA4 supported: 0
2025/10/28-19:29:24.875453 1e4 	kCustomCompressionA6 supported: 0
2025/10/28-19:29:24.875466 1e4 	kCustomCompressionA8 supported: 0
2025/10/28-19:29:24.875477 1e4 	kCustomCompressionA9 supported: 0
2025/10/28-19:29:24.875498 1e4 	kCustomCompressionAA supported: 0
2025/10/28-19:29:24.875510 1e4 	kCustomCompressionAB supported: 0
2025/10/28-19:29:24.875521 1e4 	kCustomCompressionAC supported: 0
2025/10/28-19:29:24.875532 1e4 	kCustomCompressionAD supported: 0
2025/10/28-19:29:24.875544 1e4 	kCustomCompressionAE supported: 0
2025/10/28-19:29:24.875556 1e4 	kCustomCompressionAF supported: 0
2025/10/28-19:29:24.875568 1e4 	kCustomCompressionB8 supported: 0
2025/10/28-19:29:24.875579 1e4 	kCustomCompressionB9 supported: 0
2025/10/28-19:29:24.875590 1e4 	kCustomCompressionBA supported: 0
2025/10/28-19:29:24.875601 1e4 	kCustomCompressionBB supported: 0
2025/10/28-19:29:24.875611 1e4 	kCustomCompressionBC supported: 0
2025/10/28-19:29:24.875622 1e4 	kCustomCompressionBD supported: 0
2025/10/28-19:29:24.875635 1e4 	kCustomCompressionBE supported: 0
2025/10/28-19:29:24.875647 1e4 	kCustomCompressionBF supported: 0
2025/10/28-19:29:24.875659 1e4 	kCustomCompressionC0 supported: 0
2025/10/28-19:29:24.875670 1e4 	kCustomCompressionC1 supported: 0
2025/10/28-19:29:24.875682 1e4 	kCustomCompressionC2 supported: 0
2025/10/28-19:29:24.875692 1e4 	kCustomCompressionC3 supported: 0
2025/10/28-19:29:24.875703 1e4 	kCustomCompressionC4 supported: 0
2025/10/28-19:29:24.875714 1e4 	kCustomCompressionC5 supported: 0
2025/10/28-19:29:24.875726 1e4 	kCustomCompressionC6 supported: 0
2025/10/28-19:29:24.875738 1e4 	kCustomCompressionC7 supported: 0
2025/10/28-19:29:24.875750 1e4 	kCustomCompressionC8 supported: 0
2025/10/28-19:29:24.875762 1e4 	kCustomCompressionC9 supported: 0
2025/10/28-19:29:24.875773 1e4 	kCustomCompressionCA supported: 0
2025/10/28-19:29:24.875785 1e4 	kCustomCompressionCB supported: 0
2025/10/28-19:29:24.875796 1e4 	kCustomCompressionCC supported: 0
2025/10/28-19:29:24.875807 1e4 	kCustomCompressionCD supported: 0
2025/10/28-19:29:24.875820 1e4 	kCustomCompressionCE supported: 0
2025/10/28-19:29:24.875833 1e4 	kCustomCompressionCF supported: 0
2025/10/28-19:29:24.875845 1e4 	kCustomCompressionD0 supported: 0
2025/10/28-19:29:24.875857 1e4 	kCustomCompressionD1 supported: 0
2025/10/28-19:29:24.875913 1e4 	kCustomCompressionD2 supported: 0
2025/10/28-19:29:24.875930 1e4 	kCustomCompressionD3 supported: 0
2025/10/28-19:29:24.875942 1e4 	kCustomCompressionD4 supported: 0
2025/10/28-19:29:24.875954 1e4 	kCustomCompressionD5 supported: 0
2025/10/28-19:29:24.875966 1e4 	kCustomCompressionD6 supported: 0
2025/10/28-19:29:24.875979 1e4 	kCustomCompressionD7 supported: 0
2025/10/28-19:29:24.875989 1e4 	kCustomCompressionD8 supported: 0
2025/10/28-19:29:24.876000 1e4 	kCustomCompressionD9 supported: 0
2025/10/28-19:29:24.876011 1e4 	kCustomCompressionDA supported: 0
2025/10/28-19:29:24.876022 1e4 	kCustomCompressionDB supported: 0
2025/10/28-19:29:24.876033 1e4 	kCustomCompressionDC supported: 0
2025/10/28-19:29:24.876045 1e4 	kCustomCompressionDD supported: 0
2025/10/28-19:29:24.876057 1e4 	kCustomCompressionDE supported: 0
2025/10/28-19:29:24.876069 1e4 	kCustomCompressionDF supported: 0
2025/10/28-19:29:24.876081 1e4 	kCustomCompressionE0 supported: 0
2025/10/28-19:29:24.876093 1e4 	kCustomCompressionE1 supported: 0
2025/10/28-19:29:24.876104 1e4 	kCustomCompressionE2 supported: 0
2025/10/28-19:29:24.876115 1e4 	kCustomCompressionE3 supported: 0
2025/10/28-19:29:24.876126 1e4 	kCustomCompressionE4 supported: 0
2025/10/28-19:29:24.876138 1e4 	kCustomCompressionE5 supported: 0
2025/10/28-19:29:24.876150 1e4 	kCustomCompressionE6 supported: 0
2025/10/28-19:29:24.876161 1e4 	kCustomCompressionE7 supported: 0
2025/10/28-19:29:24.876172 1e4 	kCustomCompressionE8 supported: 0
2025/10/28-19:29:24.876183 1e4 	kCustomCompressionE9 supported: 0
2025/10/28-19:29:24.876194 1e4 	kCustomCompressionEA supported: 0
2025/10/28-19:29:24.876205 1e4 	kCustomCompressionEB supported: 0
2025/10/28-19:29:24.876216 1e4 	kCustomCompressionEC supported: 0
2025/10/28-19:29:24.876227 1e4 	kCustomCompressionED supported: 0
2025/10/28-19:29:24.876239 1e4 	kCustomCompressionEE supported: 0
2025/10/28-19:29:24.876251 1e4 	kCustomCompressionEF supported: 0
2025/10/28-19:29:24.876262 1e4 	kCustomCompressionF0 supported: 0
2025/10/28-19:29:24.876273 1e4 	kCustomCompressionF1 supported: 0
2025/10/28-19:29:24.876284 1e4 	kCustomCompressionF2 supported: 0
2025/10/28-19:29:24.876295 1e4 	kCustomCompressionF3 supported: 0
2025/10/28-19:29:24.876307 1e4 	kCustomCompressionF4 supported: 0
2025/10/28-19:29:24.876318 1e4 	kCustomCompressionF5 supported: 0
2025/10/28-19:29:24.876330 1e4 	kCustomCompressionF6 supported: 0
2025/10/28-19:29:24.876341 1e4 	kCustomCompressionF7 supported: 0
2025/10/28-19:29:24.876352 1e4 	kCustomCompressionF8 supported: 0
2025/10/28-19:29:24.876363 1e4 	kCustomCompressionF9 supported: 0
2025/10/28-19:29:24.876374 1e4 	kCustomCompressionFA supported: 0
2025/10/28-19:29:24.876385 1e4 	kCustomCompressionFB supported: 0
2025/10/28-19:29:24.876397 1e4 	kCustomCompressionFC supported: 0
2025/10/28-19:29:24.876408 1e4 	kCustomCompressionFD supported: 0
2025/10/28-19:29:24.876420 1e4 	kCustomCompressionFE supported: 0
2025/10/28-19:29:24.876441 1e4 Fast CRC32 supported: Not supported on x86
2025/10/28-19:29:24.876454 1e4 DMutex implementation: std::mutex
2025/10/28-19:29:24.876466 1e4 Jemalloc supported: 0
2025/10/28-19:29:24.877429 1e4 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000677
2025/10/28-19:29:24.879120 1e4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:29:24.879169 1e4               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:29:24.879187 1e4           Options.merge_operator: None
2025/10/28-19:29:24.879201 1e4        Options.compaction_filter: None
2025/10/28-19:29:24.879213 1e4        Options.compaction_filter_factory: None
2025/10/28-19:29:24.879225 1e4  Options.sst_partitioner_factory: None
2025/10/28-19:29:24.879238 1e4         Options.memtable_factory: SkipListFactory
2025/10/28-19:29:24.879250 1e4            Options.table_factory: BlockBasedTable
2025/10/28-19:29:24.879307 1e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002109F350E40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002109F368A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:29:24.879328 1e4        Options.write_buffer_size: 268435456
2025/10/28-19:29:24.879344 1e4  Options.max_write_buffer_number: 3
2025/10/28-19:29:24.879355 1e4          Options.compression: LZ4
2025/10/28-19:29:24.879369 1e4                  Options.bottommost_compression: ZSTD
2025/10/28-19:29:24.879382 1e4       Options.prefix_extractor: nullptr
2025/10/28-19:29:24.879394 1e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:29:24.879406 1e4             Options.num_levels: 7
2025/10/28-19:29:24.879416 1e4        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:29:24.879427 1e4     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:29:24.879437 1e4            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:29:24.879448 1e4                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:29:24.879460 1e4               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:29:24.879488 1e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:29:24.879502 1e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:29:24.879512 1e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:29:24.879522 1e4                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:29:24.879534 1e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:29:24.879545 1e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:29:24.879570 1e4            Options.compression_opts.window_bits: -14
2025/10/28-19:29:24.879621 1e4                  Options.compression_opts.level: 32767
2025/10/28-19:29:24.879650 1e4               Options.compression_opts.strategy: 0
2025/10/28-19:29:24.879666 1e4         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:29:24.879678 1e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:29:24.879689 1e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:29:24.879716 1e4         Options.compression_opts.parallel_threads: 1
2025/10/28-19:29:24.879744 1e4                  Options.compression_opts.enabled: false
2025/10/28-19:29:24.879769 1e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:29:24.879786 1e4      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:29:24.879799 1e4          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:29:24.879836 1e4              Options.level0_stop_writes_trigger: 36
2025/10/28-19:29:24.879852 1e4                   Options.target_file_size_base: 67108864
2025/10/28-19:29:24.879866 1e4             Options.target_file_size_multiplier: 1
2025/10/28-19:29:24.879879 1e4                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:29:24.879892 1e4 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:29:24.879903 1e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:29:24.879920 1e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:29:24.879933 1e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:29:24.879945 1e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:29:24.879956 1e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:29:24.879968 1e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:29:24.879981 1e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:29:24.879993 1e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:29:24.880005 1e4       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:29:24.880017 1e4          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:29:24.880030 1e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:29:24.880042 1e4                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:29:24.880054 1e4                        Options.arena_block_size: 1048576
2025/10/28-19:29:24.880241 1e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:29:24.880302 1e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:29:24.880318 1e4                Options.disable_auto_compactions: 1
2025/10/28-19:29:24.880331 1e4                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:29:24.880343 1e4                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:29:24.880354 1e4 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:29:24.880365 1e4 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:29:24.880375 1e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:29:24.880385 1e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:29:24.880395 1e4 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:29:24.880406 1e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:29:24.880416 1e4 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:29:24.880426 1e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:29:24.880439 1e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:29:24.880450 1e4 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:29:24.880465 1e4                   Options.table_properties_collectors: 
2025/10/28-19:29:24.880476 1e4                   Options.inplace_update_support: 0
2025/10/28-19:29:24.880486 1e4                 Options.inplace_update_num_locks: 10000
2025/10/28-19:29:24.880495 1e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:29:24.880505 1e4               Options.memtable_whole_key_filtering: 0
2025/10/28-19:29:24.880514 1e4   Options.memtable_huge_page_size: 0
2025/10/28-19:29:24.880524 1e4                           Options.bloom_locality: 0
2025/10/28-19:29:24.880534 1e4                    Options.max_successive_merges: 0
2025/10/28-19:29:24.880544 1e4             Options.strict_max_successive_merges: 0
2025/10/28-19:29:24.880554 1e4                Options.optimize_filters_for_hits: 0
2025/10/28-19:29:24.880564 1e4                Options.paranoid_file_checks: 0
2025/10/28-19:29:24.880574 1e4                Options.force_consistency_checks: 1
2025/10/28-19:29:24.880584 1e4                Options.report_bg_io_stats: 0
2025/10/28-19:29:24.880594 1e4                Options.disallow_memtable_writes: 0
2025/10/28-19:29:24.880605 1e4                               Options.ttl: 2592000
2025/10/28-19:29:24.880616 1e4          Options.periodic_compaction_seconds: 0
2025/10/28-19:29:24.880633 1e4                        Options.default_temperature: kUnknown
2025/10/28-19:29:24.880647 1e4  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:29:24.880657 1e4    Options.preserve_internal_time_seconds: 0
2025/10/28-19:29:24.880668 1e4                       Options.enable_blob_files: false
2025/10/28-19:29:24.880684 1e4                           Options.min_blob_size: 0
2025/10/28-19:29:24.880700 1e4                          Options.blob_file_size: 268435456
2025/10/28-19:29:24.880713 1e4                   Options.blob_compression_type: NoCompression
2025/10/28-19:29:24.880724 1e4          Options.enable_blob_garbage_collection: false
2025/10/28-19:29:24.880735 1e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:29:24.880748 1e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:29:24.880759 1e4          Options.blob_compaction_readahead_size: 0
2025/10/28-19:29:24.880770 1e4                Options.blob_file_starting_level: 0
2025/10/28-19:29:24.880780 1e4         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:29:24.880792 1e4            Options.memtable_max_range_deletions: 0
2025/10/28-19:29:24.883440 1e4 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000677 succeeded,manifest_file_number is 677, next_file_number is 682, last_sequence is 35, log_number is 670,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:29:24.883470 1e4 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 670
2025/10/28-19:29:24.883773 1e4 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:29:24.885230 1e4 EVENT_LOG_v1 {"time_micros": 1761676164885139, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676]}
2025/10/28-19:29:24.885266 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:29:24.885468 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:29:24.885590 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:29:24.885709 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:29:24.885807 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:29:24.886005 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:29:24.886180 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:29:24.886294 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:29:24.886387 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:29:24.886480 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:29:24.886595 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:29:24.886716 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:29:24.886844 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:29:24.886949 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:29:24.887073 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:29:24.887179 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:29:24.887301 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:29:24.887403 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:29:24.887523 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:29:24.887635 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:29:24.887727 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:29:24.887912 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:29:24.888049 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:29:24.888274 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:29:24.888381 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:29:24.888514 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:29:24.888624 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:29:24.888731 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:29:24.889010 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:29:24.889133 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:29:24.889285 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:29:24.889473 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:29:24.889601 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:29:24.889845 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:29:24.889967 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:29:24.890153 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:29:24.890293 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:29:24.890449 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:29:24.890549 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:29:24.890656 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:29:24.890755 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:29:24.890904 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:29:24.891008 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:29:24.891127 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:29:24.891225 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:29:24.891378 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:29:24.891479 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:29:24.891578 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:29:24.891676 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:29:24.891773 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:29:24.891872 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:29:24.891974 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:29:24.892070 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:29:24.892175 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:29:24.892280 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:29:24.892381 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:29:24.892481 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:29:24.892589 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:29:24.892692 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:29:24.892802 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:29:24.892906 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:29:24.893011 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:29:24.893168 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:29:24.893316 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:29:24.893417 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:29:24.893554 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:29:24.893650 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:29:24.893748 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:29:24.893848 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:29:24.893979 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:29:24.894084 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:29:24.894189 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:29:24.894302 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:29:24.894407 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:29:24.894512 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:29:24.894615 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:29:24.894728 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:29:24.894841 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:29:24.894945 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:29:24.895068 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:29:24.895194 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:29:24.895292 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:29:24.895427 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:29:24.895583 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:29:24.895704 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:29:24.895811 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:29:24.895945 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:29:24.896101 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:29:24.896231 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:29:24.896368 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:29:24.896516 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:29:24.896674 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:29:24.896776 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:29:24.897172 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:29:24.897316 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:29:24.897660 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:29:24.897780 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:29:24.897927 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:29:24.898028 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:29:24.898147 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:29:24.898251 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:29:24.898355 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:29:24.898460 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:29:24.898572 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:29:24.898682 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:29:24.898843 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:29:24.898952 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:29:24.899061 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:29:24.899176 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:29:24.899288 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:29:24.899389 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:29:24.899503 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:29:24.899612 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:29:24.899722 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:29:24.899871 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:29:24.899983 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:29:24.900093 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:29:24.900198 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:29:24.900300 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:29:24.900453 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:29:24.900560 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:29:24.900698 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:29:24.900799 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:29:24.900904 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:29:24.901008 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:29:24.901153 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:29:24.901259 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:29:24.901363 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:29:24.901468 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:29:24.901611 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:29:24.901712 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:29:24.901818 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:29:24.901933 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:29:24.902075 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:29:24.902189 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:29:24.902297 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:29:24.902397 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:29:24.902497 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:29:24.902598 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:29:24.902695 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:29:24.902792 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:29:24.902894 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:29:24.902990 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:29:24.903089 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:29:24.903184 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:29:24.903283 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:29:24.903378 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:29:24.903527 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:29:24.903679 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:29:24.903821 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:29:24.903919 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:29:24.904019 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:29:24.904127 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:29:24.904268 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:29:24.904367 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:29:24.904468 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:29:24.904565 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:29:24.904670 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:29:24.904771 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:29:24.904869 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:29:24.904963 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:29:24.905064 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:29:24.905152 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:29:24.905238 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:29:24.905332 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:29:24.905435 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:29:24.905533 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:29:24.905632 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:29:24.905721 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:29:24.905811 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:29:24.905902 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:29:24.906004 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:29:24.906121 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:29:24.906226 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:29:24.906328 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:29:24.906466 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:29:24.906559 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:29:24.906686 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:29:24.906787 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:29:24.906885 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:29:24.906989 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:29:24.907121 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:29:24.907213 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:29:24.907310 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:29:24.907407 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-19:29:24.907504 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-19:29:24.907599 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-19:29:24.907694 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-19:29:24.907786 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-19:29:24.907881 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-19:29:24.908030 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-19:29:24.908136 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-19:29:24.908225 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-19:29:24.908314 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-19:29:24.908404 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-19:29:24.908495 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-19:29:24.908590 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-19:29:24.908686 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-19:29:24.908782 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-19:29:24.908879 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-19:29:24.908973 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-19:29:24.909073 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-19:29:24.909166 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-19:29:24.909290 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-19:29:24.909392 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-19:29:24.909526 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-19:29:24.909616 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-19:29:24.909717 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-19:29:24.909817 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-19:29:24.909954 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-19:29:24.910060 1e4 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-19:29:24.910163 1e4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-19:29:24.913095 1e4 EVENT_LOG_v1 {"time_micros": 1761676164913084, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:29:24.913624 1e4 [db\version_set.cc:5624] Creating manifest 684
2025/10/28-19:29:24.954145 1e4 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002109F373300
2025/10/28-19:29:24.955631 1e4 DB pointer 000002109F371540
2025/10/28-19:29:24.955738 1e4 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:29:24.956261 87ec [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:29:24.956292 87ec [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002109F368A10#22820 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.2538e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 42.5000  StdDev: 2.50
Min: 40  Median: 42.5000  Max: 45
Percentiles: P50: 42.50 P75: 45.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 48.5000  StdDev: 7.50
Min: 41  Median: 51.0000  Max: 56
Percentiles: P50: 51.00 P75: 56.00 P99: 56.00 P99.9: 56.00 P99.99: 56.00
------------------------------------------------------
(      34,      51 ]        1  50.000%  50.000% ##########
(      51,      76 ]        1  50.000% 100.000% ##########

2025/10/28-19:29:24.957702 87ec [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 242
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 444
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 2580
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 16
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:29:24.977170 1e4 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:29:24.977205 1e4 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:29:24.977220 1e4 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:29:24.977231 1e4 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:29:24.977244 1e4 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:29:24.977257 1e4 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:29:24.977268 1e4 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:29:24.977281 1e4 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:29:24.977292 1e4 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:29:24.977302 1e4 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:29:24.977312 1e4 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:29:24.977326 1e4 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:29:24.977339 1e4 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:29:24.977351 1e4 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:29:24.977364 1e4 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:29:24.977376 1e4 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:29:24.977388 1e4 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:29:24.977398 1e4 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:29:24.977409 1e4 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:29:24.977420 1e4 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:29:24.977432 1e4 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:29:24.977444 1e4 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:29:24.977455 1e4 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:29:24.977464 1e4 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:29:24.977476 1e4 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:29:24.977488 1e4 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:29:24.977498 1e4 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:29:24.977517 1e4 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:29:24.977530 1e4 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:29:24.977543 1e4 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:29:24.977556 1e4 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:29:24.977568 1e4 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:29:24.977579 1e4 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:29:24.977588 1e4 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:29:24.977598 1e4 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:29:24.977609 1e4 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:29:24.977619 1e4 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:29:24.977630 1e4 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:29:24.977642 1e4 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:29:24.977652 1e4 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:29:24.977662 1e4 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:29:24.977672 1e4 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:29:24.977682 1e4 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:29:24.977693 1e4 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:29:24.977706 1e4 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:29:24.977719 1e4 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:29:24.977730 1e4 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:29:24.977740 1e4 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:29:24.977750 1e4 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:29:24.977764 1e4 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:29:24.977776 1e4 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:29:24.977786 1e4 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:29:24.977797 1e4 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:29:24.977808 1e4 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:29:24.977820 1e4 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:29:24.977831 1e4 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:29:24.977841 1e4 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:29:24.977852 1e4 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:29:24.977864 1e4 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:29:24.977875 1e4 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:29:24.977888 1e4 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:29:24.977901 1e4 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:29:25.956203 87ec [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:29:25.956242 87ec [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:29:25.956265 87ec [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
