2025/10/28-20:40:52.578694 5150 RocksDB version: 10.4.2
2025/10/28-20:40:52.578795 5150 Git sha 0
2025/10/28-20:40:52.578828 5150 Compile date 2025-10-27 15:09:02
2025/10/28-20:40:52.578854 5150 DB SUMMARY
2025/10/28-20:40:52.578876 5150 Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:40:52.578900 5150 DB Session ID:  NK1NGEP0MDAKE8P44UMJ
2025/10/28-20:40:52.585761 5150 CURRENT file:  CURRENT
2025/10/28-20:40:52.585800 5150 IDENTITY file:  IDENTITY
2025/10/28-20:40:52.585878 5150 MANIFEST file:  MANIFEST-001037 size: 807 Bytes
2025/10/28-20:40:52.585903 5150 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000849.sst 000932.sst 001019.sst 001022.sst 
2025/10/28-20:40:52.585931 5150 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 
2025/10/28-20:40:52.587199 5150                         Options.error_if_exists: 0
2025/10/28-20:40:52.587215 5150                       Options.create_if_missing: 1
2025/10/28-20:40:52.587223 5150                         Options.paranoid_checks: 1
2025/10/28-20:40:52.587231 5150             Options.flush_verify_memtable_count: 1
2025/10/28-20:40:52.587240 5150          Options.compaction_verify_record_count: 1
2025/10/28-20:40:52.587247 5150                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:40:52.587254 5150                               Options.track_and_verify_wals: 0
2025/10/28-20:40:52.587261 5150        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:40:52.587268 5150                                     Options.env: 00000211C5F59510
2025/10/28-20:40:52.587275 5150                                      Options.fs: WinFS
2025/10/28-20:40:52.587282 5150                                Options.info_log: 00000211C5F251C0
2025/10/28-20:40:52.587290 5150                Options.max_file_opening_threads: 16
2025/10/28-20:40:52.587297 5150                              Options.statistics: 00000211C5F56B40
2025/10/28-20:40:52.587308 5150                              Options.statistics stats level: 1
2025/10/28-20:40:52.587316 5150                               Options.use_fsync: 0
2025/10/28-20:40:52.587323 5150                       Options.max_log_file_size: 0
2025/10/28-20:40:52.587329 5150                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:40:52.587336 5150                   Options.log_file_time_to_roll: 0
2025/10/28-20:40:52.587343 5150                       Options.keep_log_file_num: 1000
2025/10/28-20:40:52.587351 5150                    Options.recycle_log_file_num: 0
2025/10/28-20:40:52.587358 5150                         Options.allow_fallocate: 1
2025/10/28-20:40:52.587365 5150                        Options.allow_mmap_reads: 0
2025/10/28-20:40:52.587371 5150                       Options.allow_mmap_writes: 0
2025/10/28-20:40:52.587378 5150                        Options.use_direct_reads: 0
2025/10/28-20:40:52.587385 5150                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:40:52.587392 5150          Options.create_missing_column_families: 0
2025/10/28-20:40:52.587399 5150                              Options.db_log_dir: 
2025/10/28-20:40:52.587407 5150                                 Options.wal_dir: 
2025/10/28-20:40:52.587414 5150                Options.table_cache_numshardbits: 6
2025/10/28-20:40:52.587421 5150                         Options.WAL_ttl_seconds: 0
2025/10/28-20:40:52.587428 5150                       Options.WAL_size_limit_MB: 0
2025/10/28-20:40:52.587435 5150                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:40:52.587441 5150             Options.manifest_preallocation_size: 4194304
2025/10/28-20:40:52.587448 5150                     Options.is_fd_close_on_exec: 1
2025/10/28-20:40:52.587455 5150                   Options.advise_random_on_open: 1
2025/10/28-20:40:52.587463 5150                    Options.db_write_buffer_size: 0
2025/10/28-20:40:52.587469 5150                    Options.write_buffer_manager: 00000211C5F5EA70
2025/10/28-20:40:52.587476 5150                      Options.use_adaptive_mutex: 0
2025/10/28-20:40:52.587482 5150                            Options.rate_limiter: 0000000000000000
2025/10/28-20:40:52.587489 5150     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:40:52.587496 5150                       Options.wal_recovery_mode: 2
2025/10/28-20:40:52.587503 5150                  Options.enable_thread_tracking: 0
2025/10/28-20:40:52.587510 5150                  Options.enable_pipelined_write: 0
2025/10/28-20:40:52.587518 5150                  Options.unordered_write: 0
2025/10/28-20:40:52.587525 5150         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:40:52.587532 5150      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:40:52.587563 5150             Options.write_thread_max_yield_usec: 100
2025/10/28-20:40:52.587573 5150            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:40:52.587580 5150                               Options.row_cache: None
2025/10/28-20:40:52.587587 5150                              Options.wal_filter: None
2025/10/28-20:40:52.587595 5150             Options.avoid_flush_during_recovery: 0
2025/10/28-20:40:52.587602 5150             Options.allow_ingest_behind: 0
2025/10/28-20:40:52.587610 5150             Options.two_write_queues: 0
2025/10/28-20:40:52.587617 5150             Options.manual_wal_flush: 0
2025/10/28-20:40:52.587623 5150             Options.wal_compression: 0
2025/10/28-20:40:52.587629 5150             Options.background_close_inactive_wals: 0
2025/10/28-20:40:52.587636 5150             Options.atomic_flush: 0
2025/10/28-20:40:52.587642 5150             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:40:52.587650 5150             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:40:52.587657 5150                 Options.persist_stats_to_disk: 0
2025/10/28-20:40:52.587665 5150                 Options.write_dbid_to_manifest: 1
2025/10/28-20:40:52.587671 5150                 Options.write_identity_file: 1
2025/10/28-20:40:52.587678 5150                 Options.log_readahead_size: 0
2025/10/28-20:40:52.587685 5150                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:40:52.587692 5150                 Options.best_efforts_recovery: 0
2025/10/28-20:40:52.587699 5150                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:40:52.587706 5150            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:40:52.587714 5150             Options.allow_data_in_errors: 0
2025/10/28-20:40:52.587721 5150             Options.db_host_id: __hostname__
2025/10/28-20:40:52.587728 5150             Options.enforce_single_del_contracts: true
2025/10/28-20:40:52.587735 5150             Options.metadata_write_temperature: kUnknown
2025/10/28-20:40:52.587742 5150             Options.wal_write_temperature: kUnknown
2025/10/28-20:40:52.587748 5150             Options.max_background_jobs: 4
2025/10/28-20:40:52.587755 5150             Options.max_background_compactions: -1
2025/10/28-20:40:52.587762 5150             Options.max_subcompactions: 1
2025/10/28-20:40:52.587770 5150             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:40:52.587777 5150           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:40:52.587784 5150             Options.delayed_write_rate : 16777216
2025/10/28-20:40:52.587790 5150             Options.max_total_wal_size: 0
2025/10/28-20:40:52.587797 5150             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:40:52.587804 5150                   Options.stats_dump_period_sec: 600
2025/10/28-20:40:52.587811 5150                 Options.stats_persist_period_sec: 600
2025/10/28-20:40:52.587818 5150                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:40:52.587826 5150                          Options.max_open_files: -1
2025/10/28-20:40:52.587834 5150                          Options.bytes_per_sync: 0
2025/10/28-20:40:52.587841 5150                      Options.wal_bytes_per_sync: 0
2025/10/28-20:40:52.587848 5150                   Options.strict_bytes_per_sync: 0
2025/10/28-20:40:52.587854 5150       Options.compaction_readahead_size: 2097152
2025/10/28-20:40:52.587861 5150                  Options.max_background_flushes: -1
2025/10/28-20:40:52.587868 5150 Options.daily_offpeak_time_utc: 
2025/10/28-20:40:52.587876 5150 Compression algorithms supported:
2025/10/28-20:40:52.587884 5150 	kZSTD supported: 1
2025/10/28-20:40:52.587891 5150 	kCustomCompressionA3 supported: 0
2025/10/28-20:40:52.587898 5150 	kSnappyCompression supported: 0
2025/10/28-20:40:52.587905 5150 	kCustomCompressionA5 supported: 0
2025/10/28-20:40:52.587915 5150 	kBZip2Compression supported: 0
2025/10/28-20:40:52.587927 5150 	kZlibCompression supported: 1
2025/10/28-20:40:52.587938 5150 	kLZ4Compression supported: 1
2025/10/28-20:40:52.587952 5150 	kXpressCompression supported: 0
2025/10/28-20:40:52.587966 5150 	kCustomCompressionA7 supported: 0
2025/10/28-20:40:52.587978 5150 	kLZ4HCCompression supported: 1
2025/10/28-20:40:52.587989 5150 	kCustomCompressionB2 supported: 0
2025/10/28-20:40:52.588000 5150 	kCustomCompression9C supported: 0
2025/10/28-20:40:52.588011 5150 	kCustomCompression80 supported: 0
2025/10/28-20:40:52.588023 5150 	kCustomCompressionB3 supported: 0
2025/10/28-20:40:52.588033 5150 	kCustomCompression9B supported: 0
2025/10/28-20:40:52.588045 5150 	kCustomCompression81 supported: 0
2025/10/28-20:40:52.588057 5150 	kCustomCompressionB0 supported: 0
2025/10/28-20:40:52.588066 5150 	kCustomCompression9A supported: 0
2025/10/28-20:40:52.588074 5150 	kCustomCompression82 supported: 0
2025/10/28-20:40:52.588082 5150 	kCustomCompressionB1 supported: 0
2025/10/28-20:40:52.588091 5150 	kCustomCompression83 supported: 0
2025/10/28-20:40:52.588099 5150 	kCustomCompressionB6 supported: 0
2025/10/28-20:40:52.588108 5150 	kCustomCompression84 supported: 0
2025/10/28-20:40:52.588117 5150 	kCustomCompressionB7 supported: 0
2025/10/28-20:40:52.588126 5150 	kCustomCompression9F supported: 0
2025/10/28-20:40:52.588135 5150 	kCustomCompression85 supported: 0
2025/10/28-20:40:52.588144 5150 	kCustomCompressionB4 supported: 0
2025/10/28-20:40:52.588152 5150 	kCustomCompression9E supported: 0
2025/10/28-20:40:52.588161 5150 	kCustomCompression86 supported: 0
2025/10/28-20:40:52.588169 5150 	kCustomCompressionB5 supported: 0
2025/10/28-20:40:52.588178 5150 	kCustomCompression9D supported: 0
2025/10/28-20:40:52.588187 5150 	kCustomCompression87 supported: 0
2025/10/28-20:40:52.588196 5150 	kCustomCompression88 supported: 0
2025/10/28-20:40:52.588205 5150 	kCustomCompression89 supported: 0
2025/10/28-20:40:52.588213 5150 	kCustomCompression92 supported: 0
2025/10/28-20:40:52.588221 5150 	kCustomCompression8A supported: 0
2025/10/28-20:40:52.588229 5150 	kCustomCompression91 supported: 0
2025/10/28-20:40:52.588237 5150 	kCustomCompression8B supported: 0
2025/10/28-20:40:52.588245 5150 	kCustomCompression90 supported: 0
2025/10/28-20:40:52.588255 5150 	kCustomCompression8C supported: 0
2025/10/28-20:40:52.588264 5150 	kCustomCompression97 supported: 0
2025/10/28-20:40:52.588273 5150 	kCustomCompression8D supported: 0
2025/10/28-20:40:52.588283 5150 	kCustomCompression96 supported: 0
2025/10/28-20:40:52.588293 5150 	kCustomCompression8E supported: 0
2025/10/28-20:40:52.588304 5150 	kCustomCompression95 supported: 0
2025/10/28-20:40:52.588315 5150 	kCustomCompression8F supported: 0
2025/10/28-20:40:52.588322 5150 	kCustomCompression93 supported: 0
2025/10/28-20:40:52.588330 5150 	kCustomCompression94 supported: 0
2025/10/28-20:40:52.588337 5150 	kCustomCompression98 supported: 0
2025/10/28-20:40:52.588344 5150 	kCustomCompression99 supported: 0
2025/10/28-20:40:52.588351 5150 	kCustomCompressionA0 supported: 0
2025/10/28-20:40:52.588357 5150 	kCustomCompressionA1 supported: 0
2025/10/28-20:40:52.588364 5150 	kCustomCompressionA2 supported: 0
2025/10/28-20:40:52.588370 5150 	kCustomCompressionA4 supported: 0
2025/10/28-20:40:52.588376 5150 	kCustomCompressionA6 supported: 0
2025/10/28-20:40:52.588384 5150 	kCustomCompressionA8 supported: 0
2025/10/28-20:40:52.588391 5150 	kCustomCompressionA9 supported: 0
2025/10/28-20:40:52.588398 5150 	kCustomCompressionAA supported: 0
2025/10/28-20:40:52.588405 5150 	kCustomCompressionAB supported: 0
2025/10/28-20:40:52.588411 5150 	kCustomCompressionAC supported: 0
2025/10/28-20:40:52.588418 5150 	kCustomCompressionAD supported: 0
2025/10/28-20:40:52.588424 5150 	kCustomCompressionAE supported: 0
2025/10/28-20:40:52.588431 5150 	kCustomCompressionAF supported: 0
2025/10/28-20:40:52.588438 5150 	kCustomCompressionB8 supported: 0
2025/10/28-20:40:52.588446 5150 	kCustomCompressionB9 supported: 0
2025/10/28-20:40:52.588453 5150 	kCustomCompressionBA supported: 0
2025/10/28-20:40:52.588460 5150 	kCustomCompressionBB supported: 0
2025/10/28-20:40:52.588466 5150 	kCustomCompressionBC supported: 0
2025/10/28-20:40:52.588502 5150 	kCustomCompressionBD supported: 0
2025/10/28-20:40:52.588513 5150 	kCustomCompressionBE supported: 0
2025/10/28-20:40:52.588521 5150 	kCustomCompressionBF supported: 0
2025/10/28-20:40:52.588529 5150 	kCustomCompressionC0 supported: 0
2025/10/28-20:40:52.588536 5150 	kCustomCompressionC1 supported: 0
2025/10/28-20:40:52.588543 5150 	kCustomCompressionC2 supported: 0
2025/10/28-20:40:52.588550 5150 	kCustomCompressionC3 supported: 0
2025/10/28-20:40:52.588557 5150 	kCustomCompressionC4 supported: 0
2025/10/28-20:40:52.588564 5150 	kCustomCompressionC5 supported: 0
2025/10/28-20:40:52.588570 5150 	kCustomCompressionC6 supported: 0
2025/10/28-20:40:52.588577 5150 	kCustomCompressionC7 supported: 0
2025/10/28-20:40:52.588585 5150 	kCustomCompressionC8 supported: 0
2025/10/28-20:40:52.588592 5150 	kCustomCompressionC9 supported: 0
2025/10/28-20:40:52.588600 5150 	kCustomCompressionCA supported: 0
2025/10/28-20:40:52.588607 5150 	kCustomCompressionCB supported: 0
2025/10/28-20:40:52.588614 5150 	kCustomCompressionCC supported: 0
2025/10/28-20:40:52.588620 5150 	kCustomCompressionCD supported: 0
2025/10/28-20:40:52.588627 5150 	kCustomCompressionCE supported: 0
2025/10/28-20:40:52.588635 5150 	kCustomCompressionCF supported: 0
2025/10/28-20:40:52.588642 5150 	kCustomCompressionD0 supported: 0
2025/10/28-20:40:52.588650 5150 	kCustomCompressionD1 supported: 0
2025/10/28-20:40:52.588657 5150 	kCustomCompressionD2 supported: 0
2025/10/28-20:40:52.588664 5150 	kCustomCompressionD3 supported: 0
2025/10/28-20:40:52.588670 5150 	kCustomCompressionD4 supported: 0
2025/10/28-20:40:52.588677 5150 	kCustomCompressionD5 supported: 0
2025/10/28-20:40:52.588683 5150 	kCustomCompressionD6 supported: 0
2025/10/28-20:40:52.588691 5150 	kCustomCompressionD7 supported: 0
2025/10/28-20:40:52.588703 5150 	kCustomCompressionD8 supported: 0
2025/10/28-20:40:52.588715 5150 	kCustomCompressionD9 supported: 0
2025/10/28-20:40:52.588727 5150 	kCustomCompressionDA supported: 0
2025/10/28-20:40:52.588739 5150 	kCustomCompressionDB supported: 0
2025/10/28-20:40:52.588746 5150 	kCustomCompressionDC supported: 0
2025/10/28-20:40:52.588754 5150 	kCustomCompressionDD supported: 0
2025/10/28-20:40:52.588761 5150 	kCustomCompressionDE supported: 0
2025/10/28-20:40:52.588768 5150 	kCustomCompressionDF supported: 0
2025/10/28-20:40:52.588776 5150 	kCustomCompressionE0 supported: 0
2025/10/28-20:40:52.588784 5150 	kCustomCompressionE1 supported: 0
2025/10/28-20:40:52.588791 5150 	kCustomCompressionE2 supported: 0
2025/10/28-20:40:52.588798 5150 	kCustomCompressionE3 supported: 0
2025/10/28-20:40:52.588805 5150 	kCustomCompressionE4 supported: 0
2025/10/28-20:40:52.588811 5150 	kCustomCompressionE5 supported: 0
2025/10/28-20:40:52.588818 5150 	kCustomCompressionE6 supported: 0
2025/10/28-20:40:52.588826 5150 	kCustomCompressionE7 supported: 0
2025/10/28-20:40:52.588833 5150 	kCustomCompressionE8 supported: 0
2025/10/28-20:40:52.588841 5150 	kCustomCompressionE9 supported: 0
2025/10/28-20:40:52.588849 5150 	kCustomCompressionEA supported: 0
2025/10/28-20:40:52.588856 5150 	kCustomCompressionEB supported: 0
2025/10/28-20:40:52.588863 5150 	kCustomCompressionEC supported: 0
2025/10/28-20:40:52.588870 5150 	kCustomCompressionED supported: 0
2025/10/28-20:40:52.588878 5150 	kCustomCompressionEE supported: 0
2025/10/28-20:40:52.588895 5150 	kCustomCompressionEF supported: 0
2025/10/28-20:40:52.588903 5150 	kCustomCompressionF0 supported: 0
2025/10/28-20:40:52.588910 5150 	kCustomCompressionF1 supported: 0
2025/10/28-20:40:52.588917 5150 	kCustomCompressionF2 supported: 0
2025/10/28-20:40:52.588924 5150 	kCustomCompressionF3 supported: 0
2025/10/28-20:40:52.588931 5150 	kCustomCompressionF4 supported: 0
2025/10/28-20:40:52.588938 5150 	kCustomCompressionF5 supported: 0
2025/10/28-20:40:52.588944 5150 	kCustomCompressionF6 supported: 0
2025/10/28-20:40:52.588952 5150 	kCustomCompressionF7 supported: 0
2025/10/28-20:40:52.588960 5150 	kCustomCompressionF8 supported: 0
2025/10/28-20:40:52.588967 5150 	kCustomCompressionF9 supported: 0
2025/10/28-20:40:52.588977 5150 	kCustomCompressionFA supported: 0
2025/10/28-20:40:52.588985 5150 	kCustomCompressionFB supported: 0
2025/10/28-20:40:52.588993 5150 	kCustomCompressionFC supported: 0
2025/10/28-20:40:52.589000 5150 	kCustomCompressionFD supported: 0
2025/10/28-20:40:52.589007 5150 	kCustomCompressionFE supported: 0
2025/10/28-20:40:52.589020 5150 Fast CRC32 supported: Not supported on x86
2025/10/28-20:40:52.589030 5150 DMutex implementation: std::mutex
2025/10/28-20:40:52.589038 5150 Jemalloc supported: 0
2025/10/28-20:40:52.589718 5150 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-001037
2025/10/28-20:40:52.590896 5150 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:40:52.590922 5150               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:40:52.590932 5150           Options.merge_operator: None
2025/10/28-20:40:52.590941 5150        Options.compaction_filter: None
2025/10/28-20:40:52.590948 5150        Options.compaction_filter_factory: None
2025/10/28-20:40:52.590955 5150  Options.sst_partitioner_factory: None
2025/10/28-20:40:52.590962 5150         Options.memtable_factory: SkipListFactory
2025/10/28-20:40:52.590969 5150            Options.table_factory: BlockBasedTable
2025/10/28-20:40:52.591010 5150            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000211C5F45870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000211C5F539A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:40:52.591022 5150        Options.write_buffer_size: 268435456
2025/10/28-20:40:52.591031 5150  Options.max_write_buffer_number: 3
2025/10/28-20:40:52.591038 5150          Options.compression: LZ4
2025/10/28-20:40:52.591045 5150                  Options.bottommost_compression: ZSTD
2025/10/28-20:40:52.591052 5150       Options.prefix_extractor: nullptr
2025/10/28-20:40:52.591059 5150   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:40:52.591066 5150             Options.num_levels: 7
2025/10/28-20:40:52.591073 5150        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:40:52.591080 5150     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:40:52.591088 5150            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:40:52.591096 5150                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:40:52.591104 5150               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:40:52.591110 5150         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:40:52.591117 5150         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:40:52.591124 5150         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:40:52.591131 5150                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:40:52.591139 5150         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:40:52.591147 5150         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:40:52.591158 5150            Options.compression_opts.window_bits: -14
2025/10/28-20:40:52.591167 5150                  Options.compression_opts.level: 32767
2025/10/28-20:40:52.591175 5150               Options.compression_opts.strategy: 0
2025/10/28-20:40:52.591182 5150         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:40:52.591188 5150         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:40:52.591195 5150         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:40:52.591203 5150         Options.compression_opts.parallel_threads: 1
2025/10/28-20:40:52.591211 5150                  Options.compression_opts.enabled: false
2025/10/28-20:40:52.591218 5150         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:40:52.591225 5150      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:40:52.591231 5150          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:40:52.591238 5150              Options.level0_stop_writes_trigger: 36
2025/10/28-20:40:52.591245 5150                   Options.target_file_size_base: 67108864
2025/10/28-20:40:52.591252 5150             Options.target_file_size_multiplier: 1
2025/10/28-20:40:52.591260 5150                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:40:52.591267 5150 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:40:52.591274 5150          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:40:52.591283 5150 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:40:52.591289 5150 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:40:52.591297 5150 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:40:52.591304 5150 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:40:52.591311 5150 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:40:52.591319 5150 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:40:52.591327 5150 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:40:52.591334 5150       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:40:52.591341 5150          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:40:52.591348 5150      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:40:52.591355 5150                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:40:52.591361 5150                        Options.arena_block_size: 1048576
2025/10/28-20:40:52.591368 5150   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:40:52.591376 5150   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:40:52.591384 5150                Options.disable_auto_compactions: 1
2025/10/28-20:40:52.591394 5150                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:40:52.591403 5150                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:40:52.591410 5150 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:40:52.591417 5150 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:40:52.591423 5150 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:40:52.591431 5150 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:40:52.591439 5150 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:40:52.591447 5150 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:40:52.591454 5150 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:40:52.591461 5150 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:40:52.591468 5150 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:40:52.591474 5150 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:40:52.591484 5150                   Options.table_properties_collectors: 
2025/10/28-20:40:52.591493 5150                   Options.inplace_update_support: 0
2025/10/28-20:40:52.591503 5150                 Options.inplace_update_num_locks: 10000
2025/10/28-20:40:52.591512 5150               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:40:52.591521 5150               Options.memtable_whole_key_filtering: 0
2025/10/28-20:40:52.591528 5150   Options.memtable_huge_page_size: 0
2025/10/28-20:40:52.591535 5150                           Options.bloom_locality: 0
2025/10/28-20:40:52.591542 5150                    Options.max_successive_merges: 0
2025/10/28-20:40:52.591548 5150             Options.strict_max_successive_merges: 0
2025/10/28-20:40:52.591556 5150                Options.optimize_filters_for_hits: 0
2025/10/28-20:40:52.591564 5150                Options.paranoid_file_checks: 0
2025/10/28-20:40:52.591573 5150                Options.force_consistency_checks: 1
2025/10/28-20:40:52.591585 5150                Options.report_bg_io_stats: 0
2025/10/28-20:40:52.591596 5150                Options.disallow_memtable_writes: 0
2025/10/28-20:40:52.591607 5150                               Options.ttl: 2592000
2025/10/28-20:40:52.591631 5150          Options.periodic_compaction_seconds: 0
2025/10/28-20:40:52.591646 5150                        Options.default_temperature: kUnknown
2025/10/28-20:40:52.591656 5150  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:40:52.591664 5150    Options.preserve_internal_time_seconds: 0
2025/10/28-20:40:52.591676 5150                       Options.enable_blob_files: false
2025/10/28-20:40:52.591686 5150                           Options.min_blob_size: 0
2025/10/28-20:40:52.591728 5150                          Options.blob_file_size: 268435456
2025/10/28-20:40:52.591737 5150                   Options.blob_compression_type: NoCompression
2025/10/28-20:40:52.591745 5150          Options.enable_blob_garbage_collection: false
2025/10/28-20:40:52.591752 5150      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:40:52.591762 5150 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:40:52.591770 5150          Options.blob_compaction_readahead_size: 0
2025/10/28-20:40:52.591777 5150                Options.blob_file_starting_level: 0
2025/10/28-20:40:52.591784 5150         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:40:52.591791 5150            Options.memtable_max_range_deletions: 0
2025/10/28-20:40:52.593230 5150 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-001037 succeeded,manifest_file_number is 1037, next_file_number is 1042, last_sequence is 55, log_number is 1030,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:40:52.593249 5150 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1030
2025/10/28-20:40:52.593429 5150 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:40:52.594430 5150 EVENT_LOG_v1 {"time_micros": 1761680452594350, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029, 1036]}
2025/10/28-20:40:52.594451 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:40:52.594541 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:40:52.594617 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:40:52.594730 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:40:52.594804 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:40:52.594875 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:40:52.594951 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:40:52.595021 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:40:52.595086 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:40:52.595154 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:40:52.595221 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:40:52.595287 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:40:52.595354 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:40:52.595420 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:40:52.595490 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:40:52.595556 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:40:52.595623 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:40:52.595691 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:40:52.595758 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:40:52.595826 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:40:52.595894 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:40:52.595982 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:40:52.596066 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:40:52.596138 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:40:52.596213 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:40:52.596283 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:40:52.596377 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:40:52.596465 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:40:52.596547 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:40:52.596623 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:40:52.596700 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:40:52.596796 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:40:52.596889 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:40:52.597004 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:40:52.597119 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:40:52.597280 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:40:52.597379 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:40:52.597520 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:40:52.597614 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:40:52.597716 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:40:52.597810 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:40:52.597929 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:40:52.598001 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:40:52.598083 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:40:52.598155 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:40:52.598225 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:40:52.598299 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:40:52.598374 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:40:52.598450 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:40:52.598545 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:40:52.598623 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:40:52.598700 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:40:52.598771 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:40:52.598846 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:40:52.598929 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:40:52.599005 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:40:52.599074 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:40:52.599142 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:40:52.599208 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:40:52.599280 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:40:52.599347 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:40:52.599415 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:40:52.599496 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:40:52.599599 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:40:52.599697 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:40:52.599820 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:40:52.599908 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:40:52.599981 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:40:52.600048 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:40:52.600145 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:40:52.600217 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:40:52.600286 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:40:52.600357 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:40:52.600432 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:40:52.600499 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:40:52.600572 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:40:52.600642 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:40:52.600710 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:40:52.600777 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:40:52.600850 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:40:52.600925 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:40:52.600994 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:40:52.601059 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:40:52.601132 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:40:52.601204 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:40:52.601277 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:40:52.601344 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:40:52.601412 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:40:52.601478 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:40:52.601557 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:40:52.601629 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:40:52.601727 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:40:52.601797 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:40:52.601896 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:40:52.601964 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:40:52.602037 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:40:52.602120 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:40:52.602248 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:40:52.602347 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:40:52.602441 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:40:52.602520 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:40:52.602621 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:40:52.602715 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:40:52.602812 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:40:52.602921 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:40:52.603023 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:40:52.603107 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:40:52.603180 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:40:52.603248 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:40:52.603317 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:40:52.603384 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:40:52.603463 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:40:52.603543 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:40:52.603612 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:40:52.603677 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:40:52.603749 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:40:52.603830 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:40:52.603899 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:40:52.603966 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:40:52.604066 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:40:52.604137 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:40:52.604235 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:40:52.604315 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:40:52.604387 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:40:52.604460 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:40:52.604553 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:40:52.604620 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:40:52.604692 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:40:52.604762 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:40:52.604835 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:40:52.605005 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:40:52.605113 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:40:52.605209 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:40:52.605295 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:40:52.605370 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:40:52.605479 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:40:52.605560 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:40:52.605635 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:40:52.605710 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:40:52.605788 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:40:52.605861 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:40:52.605935 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:40:52.606004 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:40:52.606076 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:40:52.606147 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:40:52.606219 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:40:52.606286 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:40:52.606392 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:40:52.606474 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:40:52.606589 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:40:52.606661 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:40:52.606733 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:40:52.606805 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:40:52.606924 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:40:52.607025 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:40:52.607133 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:40:52.607247 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:40:52.607352 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:40:52.607452 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:40:52.607557 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:40:52.607696 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:40:52.607797 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:40:52.607896 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:40:52.608001 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:40:52.608102 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:40:52.608206 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:40:52.608312 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:40:52.608412 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:40:52.608512 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:40:52.608613 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:40:52.608716 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:40:52.608821 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:40:52.608921 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:40:52.609022 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:40:52.609119 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:40:52.609269 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:40:52.609368 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:40:52.609511 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:40:52.609610 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:40:52.609707 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:40:52.609804 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:40:52.609908 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:40:52.609980 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:40:52.610055 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:40:52.610159 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:40:52.610266 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:40:52.610371 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:40:52.610475 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:40:52.610591 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:40:52.610680 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:40:52.610767 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:40:52.610835 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:40:52.610936 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:40:52.611005 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:40:52.611086 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:40:52.611178 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:40:52.611247 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:40:52.611317 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:40:52.611385 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:40:52.611454 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:40:52.611521 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:40:52.611587 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:40:52.611655 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:40:52.611751 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:40:52.611818 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:40:52.611910 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:40:52.611979 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:40:52.612049 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:40:52.612117 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:40:52.612210 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:40:52.612277 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:40:52.612345 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:40:52.612417 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:40:52.612490 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:40:52.612558 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:40:52.612628 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:40:52.612698 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:40:52.612767 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:40:52.612835 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:40:52.612903 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:40:52.612977 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:40:52.613046 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:40:52.613115 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:40:52.613192 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:40:52.613261 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:40:52.613328 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:40:52.613403 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:40:52.613475 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:40:52.613562 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:40:52.613634 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:40:52.613702 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:40:52.613797 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:40:52.613865 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:40:52.613969 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:40:52.614062 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:40:52.614162 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:40:52.614258 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:40:52.614367 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:40:52.614460 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:40:52.614548 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:40:52.614650 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:40:52.614750 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:40:52.614831 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:40:52.614909 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:40:52.614979 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:40:52.615049 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:40:52.615118 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:40:52.615196 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:40:52.615271 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:40:52.615343 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:40:52.615410 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:40:52.615481 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:40:52.615557 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:40:52.615627 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:40:52.615700 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:40:52.615777 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:40:52.615866 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:40:52.615967 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:40:52.616051 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:40:52.616161 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:40:52.616246 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:40:52.616374 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:40:52.616467 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:40:52.616570 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:40:52.616671 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:40:52.616792 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:40:52.616872 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:40:52.616960 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:40:52.617061 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:40:52.617160 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:40:52.617252 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:40:52.617326 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:40:52.617396 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-20:40:52.617467 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-20:40:52.617538 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-20:40:52.617615 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-20:40:52.617688 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-20:40:52.617758 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-20:40:52.617827 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-20:40:52.617910 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-20:40:52.617980 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-20:40:52.618051 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-20:40:52.618132 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-20:40:52.618211 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-20:40:52.618303 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-20:40:52.618402 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-20:40:52.618495 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-20:40:52.618600 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-20:40:52.618672 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-20:40:52.618778 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-20:40:52.618853 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-20:40:52.618933 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-20:40:52.619005 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/28-20:40:52.619117 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/28-20:40:52.619218 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/28-20:40:52.619318 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/28-20:40:52.619423 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/28-20:40:52.619527 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/28-20:40:52.619625 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/28-20:40:52.619722 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/28-20:40:52.619820 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/28-20:40:52.619918 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/28-20:40:52.620018 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/28-20:40:52.620121 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/28-20:40:52.620223 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/28-20:40:52.620327 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/28-20:40:52.620579 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/28-20:40:52.620683 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/28-20:40:52.620773 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/28-20:40:52.620859 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/28-20:40:52.620935 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/28-20:40:52.621018 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/28-20:40:52.621091 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/28-20:40:52.621165 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/28-20:40:52.621253 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/28-20:40:52.621376 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/28-20:40:52.621457 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/28-20:40:52.621566 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/28-20:40:52.621658 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/28-20:40:52.621746 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/28-20:40:52.621821 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/28-20:40:52.621930 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/28-20:40:52.622022 5150 [db\db_impl\db_impl_open.cc:1379] Recovering log #1036 mode 2
2025/10/28-20:40:52.622101 5150 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1036 next seq #56
2025/10/28-20:40:52.625425 5150 EVENT_LOG_v1 {"time_micros": 1761680452625412, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:40:52.625937 5150 [db\version_set.cc:5624] Creating manifest 1044
2025/10/28-20:40:52.654643 5150 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000211C5F60470
2025/10/28-20:40:52.655809 5150 DB pointer 00000211C5F5CD80
2025/10/28-20:40:52.655893 5150 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:40:52.656230 3c30 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:40:52.656253 3c30 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000211C5F539A0#29552 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.2538e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 39.5000  StdDev: 2.50
Min: 37  Median: 42.0000  Max: 42
Percentiles: P50: 42.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 33.0000  StdDev: 0.00
Min: 33  Median: 33.0000  Max: 33
Percentiles: P50: 33.00 P75: 33.00 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(      22,      34 ]        2 100.000% 100.000% ####################

2025/10/28-20:40:52.657464 3c30 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 242
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 444
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 2580
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 16
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:40:52.671252 5150 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:40:52.671279 5150 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:40:52.671288 5150 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:40:52.671296 5150 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:40:52.671304 5150 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:40:52.671312 5150 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:40:52.671324 5150 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:40:52.671334 5150 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:40:52.671341 5150 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:40:52.671348 5150 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:40:52.671355 5150 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:40:52.671362 5150 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:40:52.671370 5150 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:40:52.671378 5150 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:40:52.671386 5150 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:40:52.671393 5150 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:40:52.671400 5150 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:40:52.671407 5150 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:40:52.671413 5150 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:40:52.671421 5150 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:40:52.671428 5150 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:40:52.671436 5150 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:40:52.671443 5150 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:40:52.671450 5150 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:40:52.671458 5150 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:40:52.671465 5150 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:40:52.671472 5150 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:40:52.671479 5150 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:40:52.671487 5150 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:40:52.671496 5150 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:40:52.671504 5150 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:40:52.671512 5150 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:40:52.671519 5150 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:40:52.671526 5150 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:40:52.671534 5150 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:40:52.671541 5150 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:40:52.671549 5150 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:40:52.671558 5150 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:40:52.671565 5150 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:40:52.671573 5150 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:40:52.671580 5150 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:40:52.671587 5150 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:40:52.671594 5150 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:40:52.671603 5150 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:40:52.671612 5150 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:40:52.671620 5150 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:40:52.671628 5150 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:40:52.671635 5150 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:40:52.671642 5150 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:40:52.671649 5150 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:40:52.671657 5150 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:40:52.671664 5150 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:40:52.671673 5150 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:40:52.671681 5150 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:40:52.671688 5150 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:40:52.671695 5150 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:40:52.671703 5150 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:40:52.671718 5150 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:40:52.671727 5150 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:40:52.671735 5150 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:40:52.671743 5150 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:40:52.671750 5150 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:40:53.670320 3c30 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:40:53.670357 3c30 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:40:53.670368 3c30 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
