2025/10/28-20:06:23.519266 3de8 RocksDB version: 10.4.2
2025/10/28-20:06:23.519361 3de8 Git sha 0
2025/10/28-20:06:23.519395 3de8 Compile date 2025-10-27 15:09:02
2025/10/28-20:06:23.519420 3de8 DB SUMMARY
2025/10/28-20:06:23.519443 3de8 Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:06:23.519463 3de8 DB Session ID:  KF1ON5WTSS6W7WZWF2FJ
2025/10/28-20:06:23.525105 3de8 CURRENT file:  CURRENT
2025/10/28-20:06:23.525143 3de8 IDENTITY file:  IDENTITY
2025/10/28-20:06:23.525214 3de8 MANIFEST file:  MANIFEST-000816 size: 685 Bytes
2025/10/28-20:06:23.525240 3de8 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000487.sst 000571.sst 000662.sst 000750.sst 000756.sst 
2025/10/28-20:06:23.525269 3de8 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 
2025/10/28-20:06:23.525398 3de8                         Options.error_if_exists: 0
2025/10/28-20:06:23.525415 3de8                       Options.create_if_missing: 1
2025/10/28-20:06:23.525425 3de8                         Options.paranoid_checks: 1
2025/10/28-20:06:23.525434 3de8             Options.flush_verify_memtable_count: 1
2025/10/28-20:06:23.525442 3de8          Options.compaction_verify_record_count: 1
2025/10/28-20:06:23.525450 3de8                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:06:23.525459 3de8                               Options.track_and_verify_wals: 0
2025/10/28-20:06:23.525500 3de8        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:06:23.525511 3de8                                     Options.env: 000001ADE858B820
2025/10/28-20:06:23.525519 3de8                                      Options.fs: WinFS
2025/10/28-20:06:23.525527 3de8                                Options.info_log: 000001ADE854F9C0
2025/10/28-20:06:23.525534 3de8                Options.max_file_opening_threads: 16
2025/10/28-20:06:23.525541 3de8                              Options.statistics: 000001ADE8588600
2025/10/28-20:06:23.525548 3de8                              Options.statistics stats level: 1
2025/10/28-20:06:23.525555 3de8                               Options.use_fsync: 0
2025/10/28-20:06:23.525562 3de8                       Options.max_log_file_size: 0
2025/10/28-20:06:23.525570 3de8                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:06:23.525577 3de8                   Options.log_file_time_to_roll: 0
2025/10/28-20:06:23.525584 3de8                       Options.keep_log_file_num: 1000
2025/10/28-20:06:23.525591 3de8                    Options.recycle_log_file_num: 0
2025/10/28-20:06:23.525598 3de8                         Options.allow_fallocate: 1
2025/10/28-20:06:23.525604 3de8                        Options.allow_mmap_reads: 0
2025/10/28-20:06:23.525611 3de8                       Options.allow_mmap_writes: 0
2025/10/28-20:06:23.525619 3de8                        Options.use_direct_reads: 0
2025/10/28-20:06:23.525627 3de8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:06:23.525634 3de8          Options.create_missing_column_families: 0
2025/10/28-20:06:23.525641 3de8                              Options.db_log_dir: 
2025/10/28-20:06:23.525648 3de8                                 Options.wal_dir: 
2025/10/28-20:06:23.525655 3de8                Options.table_cache_numshardbits: 6
2025/10/28-20:06:23.525662 3de8                         Options.WAL_ttl_seconds: 0
2025/10/28-20:06:23.525668 3de8                       Options.WAL_size_limit_MB: 0
2025/10/28-20:06:23.525676 3de8                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:06:23.525684 3de8             Options.manifest_preallocation_size: 4194304
2025/10/28-20:06:23.525691 3de8                     Options.is_fd_close_on_exec: 1
2025/10/28-20:06:23.525698 3de8                   Options.advise_random_on_open: 1
2025/10/28-20:06:23.525705 3de8                    Options.db_write_buffer_size: 0
2025/10/28-20:06:23.525712 3de8                    Options.write_buffer_manager: 000001ADE859F6C0
2025/10/28-20:06:23.525718 3de8                      Options.use_adaptive_mutex: 0
2025/10/28-20:06:23.525725 3de8                            Options.rate_limiter: 0000000000000000
2025/10/28-20:06:23.525733 3de8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:06:23.525741 3de8                       Options.wal_recovery_mode: 2
2025/10/28-20:06:23.525748 3de8                  Options.enable_thread_tracking: 0
2025/10/28-20:06:23.525755 3de8                  Options.enable_pipelined_write: 0
2025/10/28-20:06:23.525762 3de8                  Options.unordered_write: 0
2025/10/28-20:06:23.525768 3de8         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:06:23.525775 3de8      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:06:23.525782 3de8             Options.write_thread_max_yield_usec: 100
2025/10/28-20:06:23.525789 3de8            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:06:23.525797 3de8                               Options.row_cache: None
2025/10/28-20:06:23.525804 3de8                              Options.wal_filter: None
2025/10/28-20:06:23.525812 3de8             Options.avoid_flush_during_recovery: 0
2025/10/28-20:06:23.525818 3de8             Options.allow_ingest_behind: 0
2025/10/28-20:06:23.525825 3de8             Options.two_write_queues: 0
2025/10/28-20:06:23.525832 3de8             Options.manual_wal_flush: 0
2025/10/28-20:06:23.525839 3de8             Options.wal_compression: 0
2025/10/28-20:06:23.525869 3de8             Options.background_close_inactive_wals: 0
2025/10/28-20:06:23.525880 3de8             Options.atomic_flush: 0
2025/10/28-20:06:23.525888 3de8             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:06:23.525895 3de8             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:06:23.525902 3de8                 Options.persist_stats_to_disk: 0
2025/10/28-20:06:23.525908 3de8                 Options.write_dbid_to_manifest: 1
2025/10/28-20:06:23.525917 3de8                 Options.write_identity_file: 1
2025/10/28-20:06:23.525928 3de8                 Options.log_readahead_size: 0
2025/10/28-20:06:23.525940 3de8                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:06:23.525948 3de8                 Options.best_efforts_recovery: 0
2025/10/28-20:06:23.525956 3de8                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:06:23.525963 3de8            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:06:23.525970 3de8             Options.allow_data_in_errors: 0
2025/10/28-20:06:23.525977 3de8             Options.db_host_id: __hostname__
2025/10/28-20:06:23.525984 3de8             Options.enforce_single_del_contracts: true
2025/10/28-20:06:23.525991 3de8             Options.metadata_write_temperature: kUnknown
2025/10/28-20:06:23.525999 3de8             Options.wal_write_temperature: kUnknown
2025/10/28-20:06:23.526007 3de8             Options.max_background_jobs: 4
2025/10/28-20:06:23.526014 3de8             Options.max_background_compactions: -1
2025/10/28-20:06:23.526021 3de8             Options.max_subcompactions: 1
2025/10/28-20:06:23.526027 3de8             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:06:23.526034 3de8           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:06:23.526041 3de8             Options.delayed_write_rate : 16777216
2025/10/28-20:06:23.526048 3de8             Options.max_total_wal_size: 0
2025/10/28-20:06:23.526055 3de8             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:06:23.526063 3de8                   Options.stats_dump_period_sec: 600
2025/10/28-20:06:23.526070 3de8                 Options.stats_persist_period_sec: 600
2025/10/28-20:06:23.526078 3de8                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:06:23.526085 3de8                          Options.max_open_files: -1
2025/10/28-20:06:23.526092 3de8                          Options.bytes_per_sync: 0
2025/10/28-20:06:23.526099 3de8                      Options.wal_bytes_per_sync: 0
2025/10/28-20:06:23.526106 3de8                   Options.strict_bytes_per_sync: 0
2025/10/28-20:06:23.526114 3de8       Options.compaction_readahead_size: 2097152
2025/10/28-20:06:23.526121 3de8                  Options.max_background_flushes: -1
2025/10/28-20:06:23.526129 3de8 Options.daily_offpeak_time_utc: 
2025/10/28-20:06:23.526139 3de8 Compression algorithms supported:
2025/10/28-20:06:23.526147 3de8 	kZSTD supported: 1
2025/10/28-20:06:23.526154 3de8 	kCustomCompressionA3 supported: 0
2025/10/28-20:06:23.526161 3de8 	kSnappyCompression supported: 0
2025/10/28-20:06:23.526170 3de8 	kCustomCompressionA5 supported: 0
2025/10/28-20:06:23.526178 3de8 	kBZip2Compression supported: 0
2025/10/28-20:06:23.526185 3de8 	kZlibCompression supported: 1
2025/10/28-20:06:23.526191 3de8 	kLZ4Compression supported: 1
2025/10/28-20:06:23.526198 3de8 	kXpressCompression supported: 0
2025/10/28-20:06:23.526205 3de8 	kCustomCompressionA7 supported: 0
2025/10/28-20:06:23.526212 3de8 	kLZ4HCCompression supported: 1
2025/10/28-20:06:23.526219 3de8 	kCustomCompressionB2 supported: 0
2025/10/28-20:06:23.526227 3de8 	kCustomCompression9C supported: 0
2025/10/28-20:06:23.526234 3de8 	kCustomCompression80 supported: 0
2025/10/28-20:06:23.526241 3de8 	kCustomCompressionB3 supported: 0
2025/10/28-20:06:23.526249 3de8 	kCustomCompression9B supported: 0
2025/10/28-20:06:23.526255 3de8 	kCustomCompression81 supported: 0
2025/10/28-20:06:23.526262 3de8 	kCustomCompressionB0 supported: 0
2025/10/28-20:06:23.526269 3de8 	kCustomCompression9A supported: 0
2025/10/28-20:06:23.526278 3de8 	kCustomCompression82 supported: 0
2025/10/28-20:06:23.526287 3de8 	kCustomCompressionB1 supported: 0
2025/10/28-20:06:23.526295 3de8 	kCustomCompression83 supported: 0
2025/10/28-20:06:23.526302 3de8 	kCustomCompressionB6 supported: 0
2025/10/28-20:06:23.526310 3de8 	kCustomCompression84 supported: 0
2025/10/28-20:06:23.526316 3de8 	kCustomCompressionB7 supported: 0
2025/10/28-20:06:23.526323 3de8 	kCustomCompression9F supported: 0
2025/10/28-20:06:23.526330 3de8 	kCustomCompression85 supported: 0
2025/10/28-20:06:23.526337 3de8 	kCustomCompressionB4 supported: 0
2025/10/28-20:06:23.526345 3de8 	kCustomCompression9E supported: 0
2025/10/28-20:06:23.526353 3de8 	kCustomCompression86 supported: 0
2025/10/28-20:06:23.526361 3de8 	kCustomCompressionB5 supported: 0
2025/10/28-20:06:23.526368 3de8 	kCustomCompression9D supported: 0
2025/10/28-20:06:23.526375 3de8 	kCustomCompression87 supported: 0
2025/10/28-20:06:23.526382 3de8 	kCustomCompression88 supported: 0
2025/10/28-20:06:23.526389 3de8 	kCustomCompression89 supported: 0
2025/10/28-20:06:23.526396 3de8 	kCustomCompression92 supported: 0
2025/10/28-20:06:23.526404 3de8 	kCustomCompression8A supported: 0
2025/10/28-20:06:23.526412 3de8 	kCustomCompression91 supported: 0
2025/10/28-20:06:23.526420 3de8 	kCustomCompression8B supported: 0
2025/10/28-20:06:23.526428 3de8 	kCustomCompression90 supported: 0
2025/10/28-20:06:23.526435 3de8 	kCustomCompression8C supported: 0
2025/10/28-20:06:23.526442 3de8 	kCustomCompression97 supported: 0
2025/10/28-20:06:23.526449 3de8 	kCustomCompression8D supported: 0
2025/10/28-20:06:23.526456 3de8 	kCustomCompression96 supported: 0
2025/10/28-20:06:23.526464 3de8 	kCustomCompression8E supported: 0
2025/10/28-20:06:23.526471 3de8 	kCustomCompression95 supported: 0
2025/10/28-20:06:23.526478 3de8 	kCustomCompression8F supported: 0
2025/10/28-20:06:23.526486 3de8 	kCustomCompression93 supported: 0
2025/10/28-20:06:23.526493 3de8 	kCustomCompression94 supported: 0
2025/10/28-20:06:23.526500 3de8 	kCustomCompression98 supported: 0
2025/10/28-20:06:23.526507 3de8 	kCustomCompression99 supported: 0
2025/10/28-20:06:23.526514 3de8 	kCustomCompressionA0 supported: 0
2025/10/28-20:06:23.526521 3de8 	kCustomCompressionA1 supported: 0
2025/10/28-20:06:23.526529 3de8 	kCustomCompressionA2 supported: 0
2025/10/28-20:06:23.526536 3de8 	kCustomCompressionA4 supported: 0
2025/10/28-20:06:23.526543 3de8 	kCustomCompressionA6 supported: 0
2025/10/28-20:06:23.526550 3de8 	kCustomCompressionA8 supported: 0
2025/10/28-20:06:23.526557 3de8 	kCustomCompressionA9 supported: 0
2025/10/28-20:06:23.526564 3de8 	kCustomCompressionAA supported: 0
2025/10/28-20:06:23.526571 3de8 	kCustomCompressionAB supported: 0
2025/10/28-20:06:23.526579 3de8 	kCustomCompressionAC supported: 0
2025/10/28-20:06:23.526586 3de8 	kCustomCompressionAD supported: 0
2025/10/28-20:06:23.526594 3de8 	kCustomCompressionAE supported: 0
2025/10/28-20:06:23.526601 3de8 	kCustomCompressionAF supported: 0
2025/10/28-20:06:23.526609 3de8 	kCustomCompressionB8 supported: 0
2025/10/28-20:06:23.526616 3de8 	kCustomCompressionB9 supported: 0
2025/10/28-20:06:23.526623 3de8 	kCustomCompressionBA supported: 0
2025/10/28-20:06:23.526630 3de8 	kCustomCompressionBB supported: 0
2025/10/28-20:06:23.526637 3de8 	kCustomCompressionBC supported: 0
2025/10/28-20:06:23.526645 3de8 	kCustomCompressionBD supported: 0
2025/10/28-20:06:23.526652 3de8 	kCustomCompressionBE supported: 0
2025/10/28-20:06:23.526659 3de8 	kCustomCompressionBF supported: 0
2025/10/28-20:06:23.526666 3de8 	kCustomCompressionC0 supported: 0
2025/10/28-20:06:23.526673 3de8 	kCustomCompressionC1 supported: 0
2025/10/28-20:06:23.526680 3de8 	kCustomCompressionC2 supported: 0
2025/10/28-20:06:23.526687 3de8 	kCustomCompressionC3 supported: 0
2025/10/28-20:06:23.526695 3de8 	kCustomCompressionC4 supported: 0
2025/10/28-20:06:23.526702 3de8 	kCustomCompressionC5 supported: 0
2025/10/28-20:06:23.526710 3de8 	kCustomCompressionC6 supported: 0
2025/10/28-20:06:23.526716 3de8 	kCustomCompressionC7 supported: 0
2025/10/28-20:06:23.526747 3de8 	kCustomCompressionC8 supported: 0
2025/10/28-20:06:23.526757 3de8 	kCustomCompressionC9 supported: 0
2025/10/28-20:06:23.526764 3de8 	kCustomCompressionCA supported: 0
2025/10/28-20:06:23.526771 3de8 	kCustomCompressionCB supported: 0
2025/10/28-20:06:23.526778 3de8 	kCustomCompressionCC supported: 0
2025/10/28-20:06:23.526786 3de8 	kCustomCompressionCD supported: 0
2025/10/28-20:06:23.526793 3de8 	kCustomCompressionCE supported: 0
2025/10/28-20:06:23.526801 3de8 	kCustomCompressionCF supported: 0
2025/10/28-20:06:23.526807 3de8 	kCustomCompressionD0 supported: 0
2025/10/28-20:06:23.526814 3de8 	kCustomCompressionD1 supported: 0
2025/10/28-20:06:23.526821 3de8 	kCustomCompressionD2 supported: 0
2025/10/28-20:06:23.526829 3de8 	kCustomCompressionD3 supported: 0
2025/10/28-20:06:23.526837 3de8 	kCustomCompressionD4 supported: 0
2025/10/28-20:06:23.526845 3de8 	kCustomCompressionD5 supported: 0
2025/10/28-20:06:23.526852 3de8 	kCustomCompressionD6 supported: 0
2025/10/28-20:06:23.526859 3de8 	kCustomCompressionD7 supported: 0
2025/10/28-20:06:23.526866 3de8 	kCustomCompressionD8 supported: 0
2025/10/28-20:06:23.526873 3de8 	kCustomCompressionD9 supported: 0
2025/10/28-20:06:23.526880 3de8 	kCustomCompressionDA supported: 0
2025/10/28-20:06:23.526886 3de8 	kCustomCompressionDB supported: 0
2025/10/28-20:06:23.526894 3de8 	kCustomCompressionDC supported: 0
2025/10/28-20:06:23.526901 3de8 	kCustomCompressionDD supported: 0
2025/10/28-20:06:23.526908 3de8 	kCustomCompressionDE supported: 0
2025/10/28-20:06:23.526915 3de8 	kCustomCompressionDF supported: 0
2025/10/28-20:06:23.526922 3de8 	kCustomCompressionE0 supported: 0
2025/10/28-20:06:23.526929 3de8 	kCustomCompressionE1 supported: 0
2025/10/28-20:06:23.526935 3de8 	kCustomCompressionE2 supported: 0
2025/10/28-20:06:23.526942 3de8 	kCustomCompressionE3 supported: 0
2025/10/28-20:06:23.526950 3de8 	kCustomCompressionE4 supported: 0
2025/10/28-20:06:23.526957 3de8 	kCustomCompressionE5 supported: 0
2025/10/28-20:06:23.526964 3de8 	kCustomCompressionE6 supported: 0
2025/10/28-20:06:23.526972 3de8 	kCustomCompressionE7 supported: 0
2025/10/28-20:06:23.526979 3de8 	kCustomCompressionE8 supported: 0
2025/10/28-20:06:23.526986 3de8 	kCustomCompressionE9 supported: 0
2025/10/28-20:06:23.526992 3de8 	kCustomCompressionEA supported: 0
2025/10/28-20:06:23.526999 3de8 	kCustomCompressionEB supported: 0
2025/10/28-20:06:23.527006 3de8 	kCustomCompressionEC supported: 0
2025/10/28-20:06:23.527014 3de8 	kCustomCompressionED supported: 0
2025/10/28-20:06:23.527022 3de8 	kCustomCompressionEE supported: 0
2025/10/28-20:06:23.527029 3de8 	kCustomCompressionEF supported: 0
2025/10/28-20:06:23.527036 3de8 	kCustomCompressionF0 supported: 0
2025/10/28-20:06:23.527043 3de8 	kCustomCompressionF1 supported: 0
2025/10/28-20:06:23.527050 3de8 	kCustomCompressionF2 supported: 0
2025/10/28-20:06:23.527057 3de8 	kCustomCompressionF3 supported: 0
2025/10/28-20:06:23.527065 3de8 	kCustomCompressionF4 supported: 0
2025/10/28-20:06:23.527073 3de8 	kCustomCompressionF5 supported: 0
2025/10/28-20:06:23.527080 3de8 	kCustomCompressionF6 supported: 0
2025/10/28-20:06:23.527087 3de8 	kCustomCompressionF7 supported: 0
2025/10/28-20:06:23.527094 3de8 	kCustomCompressionF8 supported: 0
2025/10/28-20:06:23.527108 3de8 	kCustomCompressionF9 supported: 0
2025/10/28-20:06:23.527116 3de8 	kCustomCompressionFA supported: 0
2025/10/28-20:06:23.527123 3de8 	kCustomCompressionFB supported: 0
2025/10/28-20:06:23.527131 3de8 	kCustomCompressionFC supported: 0
2025/10/28-20:06:23.527138 3de8 	kCustomCompressionFD supported: 0
2025/10/28-20:06:23.527145 3de8 	kCustomCompressionFE supported: 0
2025/10/28-20:06:23.527156 3de8 Fast CRC32 supported: Not supported on x86
2025/10/28-20:06:23.527164 3de8 DMutex implementation: std::mutex
2025/10/28-20:06:23.527171 3de8 Jemalloc supported: 0
2025/10/28-20:06:23.527851 3de8 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000816
2025/10/28-20:06:23.529167 3de8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:06:23.529228 3de8               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:06:23.529243 3de8           Options.merge_operator: None
2025/10/28-20:06:23.529257 3de8        Options.compaction_filter: None
2025/10/28-20:06:23.529266 3de8        Options.compaction_filter_factory: None
2025/10/28-20:06:23.529274 3de8  Options.sst_partitioner_factory: None
2025/10/28-20:06:23.529282 3de8         Options.memtable_factory: SkipListFactory
2025/10/28-20:06:23.529290 3de8            Options.table_factory: BlockBasedTable
2025/10/28-20:06:23.529337 3de8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ADE856F590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ADE8585670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:06:23.529349 3de8        Options.write_buffer_size: 268435456
2025/10/28-20:06:23.529357 3de8  Options.max_write_buffer_number: 3
2025/10/28-20:06:23.529366 3de8          Options.compression: LZ4
2025/10/28-20:06:23.529375 3de8                  Options.bottommost_compression: ZSTD
2025/10/28-20:06:23.529383 3de8       Options.prefix_extractor: nullptr
2025/10/28-20:06:23.529391 3de8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:06:23.529398 3de8             Options.num_levels: 7
2025/10/28-20:06:23.529404 3de8        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:06:23.529415 3de8     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:06:23.529427 3de8            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:06:23.529436 3de8                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:06:23.529444 3de8               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:06:23.529452 3de8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:06:23.529459 3de8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:06:23.529466 3de8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:06:23.529473 3de8                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:06:23.529481 3de8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:06:23.529489 3de8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:06:23.529496 3de8            Options.compression_opts.window_bits: -14
2025/10/28-20:06:23.529504 3de8                  Options.compression_opts.level: 32767
2025/10/28-20:06:23.529511 3de8               Options.compression_opts.strategy: 0
2025/10/28-20:06:23.529518 3de8         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:06:23.529525 3de8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:06:23.529533 3de8         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:06:23.529540 3de8         Options.compression_opts.parallel_threads: 1
2025/10/28-20:06:23.529548 3de8                  Options.compression_opts.enabled: false
2025/10/28-20:06:23.529586 3de8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:06:23.529597 3de8      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:06:23.529605 3de8          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:06:23.529612 3de8              Options.level0_stop_writes_trigger: 36
2025/10/28-20:06:23.529619 3de8                   Options.target_file_size_base: 67108864
2025/10/28-20:06:23.529625 3de8             Options.target_file_size_multiplier: 1
2025/10/28-20:06:23.529632 3de8                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:06:23.529640 3de8 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:06:23.529647 3de8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:06:23.529656 3de8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:06:23.529663 3de8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:06:23.529670 3de8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:06:23.529677 3de8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:06:23.529683 3de8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:06:23.529690 3de8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:06:23.529699 3de8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:06:23.529706 3de8       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:06:23.529714 3de8          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:06:23.529721 3de8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:06:23.529728 3de8                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:06:23.529735 3de8                        Options.arena_block_size: 1048576
2025/10/28-20:06:23.529742 3de8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:06:23.529749 3de8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:06:23.529757 3de8                Options.disable_auto_compactions: 1
2025/10/28-20:06:23.529766 3de8                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:06:23.529774 3de8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:06:23.529782 3de8 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:06:23.529789 3de8 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:06:23.529795 3de8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:06:23.529802 3de8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:06:23.529809 3de8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:06:23.529819 3de8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:06:23.529833 3de8 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:06:23.529843 3de8 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:06:23.529850 3de8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:06:23.529858 3de8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:06:23.529868 3de8                   Options.table_properties_collectors: 
2025/10/28-20:06:23.529876 3de8                   Options.inplace_update_support: 0
2025/10/28-20:06:23.529883 3de8                 Options.inplace_update_num_locks: 10000
2025/10/28-20:06:23.529891 3de8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:06:23.529899 3de8               Options.memtable_whole_key_filtering: 0
2025/10/28-20:06:23.529907 3de8   Options.memtable_huge_page_size: 0
2025/10/28-20:06:23.529914 3de8                           Options.bloom_locality: 0
2025/10/28-20:06:23.529921 3de8                    Options.max_successive_merges: 0
2025/10/28-20:06:23.529928 3de8             Options.strict_max_successive_merges: 0
2025/10/28-20:06:23.529935 3de8                Options.optimize_filters_for_hits: 0
2025/10/28-20:06:23.529942 3de8                Options.paranoid_file_checks: 0
2025/10/28-20:06:23.529953 3de8                Options.force_consistency_checks: 1
2025/10/28-20:06:23.529962 3de8                Options.report_bg_io_stats: 0
2025/10/28-20:06:23.529969 3de8                Options.disallow_memtable_writes: 0
2025/10/28-20:06:23.529976 3de8                               Options.ttl: 2592000
2025/10/28-20:06:23.529983 3de8          Options.periodic_compaction_seconds: 0
2025/10/28-20:06:23.529993 3de8                        Options.default_temperature: kUnknown
2025/10/28-20:06:23.530002 3de8  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:06:23.530010 3de8    Options.preserve_internal_time_seconds: 0
2025/10/28-20:06:23.530018 3de8                       Options.enable_blob_files: false
2025/10/28-20:06:23.530026 3de8                           Options.min_blob_size: 0
2025/10/28-20:06:23.530033 3de8                          Options.blob_file_size: 268435456
2025/10/28-20:06:23.530040 3de8                   Options.blob_compression_type: NoCompression
2025/10/28-20:06:23.530047 3de8          Options.enable_blob_garbage_collection: false
2025/10/28-20:06:23.530054 3de8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:06:23.530062 3de8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:06:23.530071 3de8          Options.blob_compaction_readahead_size: 0
2025/10/28-20:06:23.530078 3de8                Options.blob_file_starting_level: 0
2025/10/28-20:06:23.530086 3de8         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:06:23.530093 3de8            Options.memtable_max_range_deletions: 0
2025/10/28-20:06:23.531474 3de8 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000816 succeeded,manifest_file_number is 816, next_file_number is 818, last_sequence is 40, log_number is 810,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:06:23.531502 3de8 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 810
2025/10/28-20:06:23.531744 3de8 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:06:23.532752 3de8 EVENT_LOG_v1 {"time_micros": 1761678383532688, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815]}
2025/10/28-20:06:23.532776 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:06:23.532873 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:06:23.532954 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:06:23.533029 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:06:23.533109 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:06:23.533181 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:06:23.533252 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:06:23.533322 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:06:23.533390 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:06:23.533461 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:06:23.533537 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:06:23.533610 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:06:23.533683 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:06:23.533754 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:06:23.533824 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:06:23.533891 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:06:23.533959 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:06:23.534030 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:06:23.534100 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:06:23.534177 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:06:23.534245 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:06:23.534313 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:06:23.534384 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:06:23.534454 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:06:23.534522 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:06:23.534605 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:06:23.534687 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:06:23.534771 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:06:23.534846 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:06:23.534922 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:06:23.535008 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:06:23.535115 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:06:23.535216 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:06:23.535318 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:06:23.535417 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:06:23.535584 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:06:23.535689 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:06:23.535820 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:06:23.535911 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:06:23.535994 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:06:23.536100 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:06:23.536244 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:06:23.536347 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:06:23.536450 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:06:23.536563 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:06:23.536664 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:06:23.536765 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:06:23.536865 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:06:23.536966 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:06:23.537063 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:06:23.537146 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:06:23.537219 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:06:23.537294 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:06:23.537368 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:06:23.537445 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:06:23.537515 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:06:23.537584 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:06:23.537656 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:06:23.537726 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:06:23.537807 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:06:23.537876 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:06:23.537956 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:06:23.538024 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:06:23.538129 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:06:23.538199 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:06:23.538293 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:06:23.538361 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:06:23.538430 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:06:23.538499 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:06:23.538593 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:06:23.538661 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:06:23.538732 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:06:23.538800 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:06:23.538869 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:06:23.538941 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:06:23.539015 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:06:23.539085 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:06:23.539154 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:06:23.539222 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:06:23.539292 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:06:23.539361 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:06:23.539429 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:06:23.539498 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:06:23.539571 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:06:23.539639 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:06:23.539708 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:06:23.539776 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:06:23.539864 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:06:23.539935 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:06:23.540003 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:06:23.540073 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:06:23.540169 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:06:23.540240 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:06:23.540332 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:06:23.540405 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:06:23.540478 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:06:23.540548 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:06:23.540644 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:06:23.540713 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:06:23.540785 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:06:23.540854 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:06:23.540928 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:06:23.541012 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:06:23.541079 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:06:23.541145 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:06:23.541212 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:06:23.541279 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:06:23.541347 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:06:23.541414 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:06:23.541481 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:06:23.541549 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:06:23.541617 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:06:23.541683 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:06:23.541759 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:06:23.541872 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:06:23.541962 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:06:23.542042 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:06:23.542116 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:06:23.542186 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:06:23.542300 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:06:23.542371 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:06:23.542468 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:06:23.542539 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:06:23.542609 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:06:23.542676 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:06:23.542771 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:06:23.542842 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:06:23.542913 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:06:23.542981 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:06:23.543047 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:06:23.543113 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:06:23.543179 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:06:23.543245 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:06:23.543311 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:06:23.543376 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:06:23.543443 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:06:23.543508 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:06:23.543596 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:06:23.543665 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:06:23.543733 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:06:23.543801 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:06:23.543870 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:06:23.543939 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:06:23.544008 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:06:23.544076 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:06:23.544144 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:06:23.544211 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:06:23.544303 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:06:23.544371 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:06:23.544466 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:06:23.544538 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:06:23.544746 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:06:23.544853 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:06:23.544999 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:06:23.545101 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:06:23.545231 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:06:23.545333 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:06:23.545431 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:06:23.545526 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:06:23.545622 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:06:23.545718 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:06:23.545811 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:06:23.545905 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:06:23.546021 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:06:23.546114 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:06:23.546209 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:06:23.546302 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:06:23.546405 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:06:23.546497 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:06:23.546584 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:06:23.546660 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:06:23.546760 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:06:23.546859 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:06:23.546941 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:06:23.547011 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:06:23.547114 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:06:23.547190 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:06:23.547289 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:06:23.547358 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:06:23.547434 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:06:23.547504 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:06:23.547609 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:06:23.547686 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:06:23.547763 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:06:23.547832 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:06:23.547902 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:06:23.547971 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:06:23.548040 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:06:23.548109 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:06:23.548178 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:06:23.548245 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:06:23.548326 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:06:23.548396 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:06:23.548469 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:06:23.548536 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:06:23.548606 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:06:23.548672 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:06:23.548742 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:06:23.548809 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:06:23.548881 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:06:23.548966 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:06:23.549053 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:06:23.549149 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:06:23.549262 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:06:23.549339 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:06:23.549457 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:06:23.549544 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:06:23.549632 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:06:23.549710 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:06:23.549818 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:06:23.549896 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:06:23.549971 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:06:23.550041 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:06:23.550113 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:06:23.550188 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:06:23.550257 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:06:23.550336 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:06:23.550407 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:06:23.550502 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:06:23.550598 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:06:23.550677 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:06:23.550775 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:06:23.550860 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:06:23.550954 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:06:23.551042 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:06:23.551125 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:06:23.551204 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:06:23.551275 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:06:23.551344 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:06:23.551420 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:06:23.551498 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:06:23.551623 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:06:23.551711 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:06:23.551819 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:06:23.551896 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:06:23.551974 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:06:23.552044 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:06:23.552151 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:06:23.552223 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:06:23.552297 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:06:23.552374 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:06:23.552445 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:06:23.552514 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:06:23.552581 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:06:23.552650 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:06:23.552724 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:06:23.552792 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:06:23.552861 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:06:23.552933 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:06:23.553007 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:06:23.553075 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:06:23.553143 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:06:23.553212 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:06:23.553283 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:06:23.553353 3de8 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:06:23.553425 3de8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:06:23.555907 3de8 EVENT_LOG_v1 {"time_micros": 1761678383555899, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:06:23.556443 3de8 [db\version_set.cc:5624] Creating manifest 822
2025/10/28-20:06:23.582493 3de8 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001ADE8590110
2025/10/28-20:06:23.583440 3de8 DB pointer 000001ADE859D9C0
2025/10/28-20:06:23.583526 3de8 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:06:23.583855 78d8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:06:23.583882 78d8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ADE8585670#35752 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 40.3333  StdDev: 2.62
Min: 38  Median: 42.5000  Max: 44
Percentiles: P50: 42.50 P75: 44.00 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 44.5000  StdDev: 1.50
Min: 43  Median: 43.0000  Max: 46
Percentiles: P50: 43.00 P75: 46.00 P99: 46.00 P99.9: 46.00 P99.99: 46.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:06:23.585042 78d8 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:06:23.598137 3de8 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:06:23.598170 3de8 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:06:23.598184 3de8 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:06:23.598195 3de8 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:06:23.598207 3de8 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:06:23.598219 3de8 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:06:23.598229 3de8 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:06:23.598242 3de8 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:06:23.598253 3de8 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:06:23.598263 3de8 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:06:23.598273 3de8 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:06:23.598284 3de8 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:06:23.598296 3de8 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:06:23.598305 3de8 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:06:23.598313 3de8 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:06:23.598320 3de8 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:06:23.598327 3de8 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:06:23.598334 3de8 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:06:23.598341 3de8 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:06:23.598348 3de8 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:06:23.598355 3de8 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:06:23.598363 3de8 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:06:23.598370 3de8 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:06:23.598378 3de8 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:06:23.598387 3de8 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:06:23.598394 3de8 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:06:23.598402 3de8 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:06:23.598409 3de8 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:06:23.598420 3de8 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:06:23.598435 3de8 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:06:23.598446 3de8 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:06:23.598454 3de8 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:06:23.598462 3de8 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:06:23.598468 3de8 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:06:23.598475 3de8 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:06:23.598483 3de8 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:06:23.598490 3de8 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:06:23.598502 3de8 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:06:23.598516 3de8 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:06:23.598528 3de8 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:06:23.598539 3de8 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:06:23.598548 3de8 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:06:23.598559 3de8 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:06:23.598568 3de8 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:06:23.598575 3de8 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:06:23.598583 3de8 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:06:23.598591 3de8 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:06:23.598598 3de8 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:06:23.598605 3de8 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:06:23.598612 3de8 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:06:23.598619 3de8 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:06:23.598626 3de8 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:06:23.598633 3de8 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:06:23.598641 3de8 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:06:23.598649 3de8 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:06:23.598656 3de8 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:06:23.598663 3de8 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:06:23.598671 3de8 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:06:23.598678 3de8 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:06:23.598685 3de8 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:06:23.598692 3de8 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:06:23.598700 3de8 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:06:24.598158 78d8 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:06:24.598196 78d8 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:06:24.598211 78d8 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
