2025/10/28-16:39:34.155735 7c64 RocksDB version: 10.4.2
2025/10/28-16:39:34.155834 7c64 Git sha 0
2025/10/28-16:39:34.155869 7c64 Compile date 2025-10-27 15:09:02
2025/10/28-16:39:34.155895 7c64 DB SUMMARY
2025/10/28-16:39:34.155920 7c64 Host name (Env):  DESKTOP-712S8LO
2025/10/28-16:39:34.155940 7c64 DB Session ID:  IY0A9HRFR9A9WBYDO2NE
2025/10/28-16:39:34.156851 7c64 CURRENT file:  CURRENT
2025/10/28-16:39:34.156885 7c64 IDENTITY file:  IDENTITY
2025/10/28-16:39:34.156951 7c64 MANIFEST file:  MANIFEST-000089 size: 157 Bytes
2025/10/28-16:39:34.156976 7c64 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 0, files: 
2025/10/28-16:39:34.156999 7c64 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 
2025/10/28-16:39:34.157136 7c64                         Options.error_if_exists: 0
2025/10/28-16:39:34.157151 7c64                       Options.create_if_missing: 1
2025/10/28-16:39:34.157162 7c64                         Options.paranoid_checks: 1
2025/10/28-16:39:34.157170 7c64             Options.flush_verify_memtable_count: 1
2025/10/28-16:39:34.157178 7c64          Options.compaction_verify_record_count: 1
2025/10/28-16:39:34.157186 7c64                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-16:39:34.157195 7c64                               Options.track_and_verify_wals: 0
2025/10/28-16:39:34.157204 7c64        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-16:39:34.157213 7c64                                     Options.env: 000002320269EEC0
2025/10/28-16:39:34.157222 7c64                                      Options.fs: WinFS
2025/10/28-16:39:34.157231 7c64                                Options.info_log: 000002320265E230
2025/10/28-16:39:34.157240 7c64                Options.max_file_opening_threads: 16
2025/10/28-16:39:34.157248 7c64                              Options.statistics: 00000232026A84E0
2025/10/28-16:39:34.157257 7c64                              Options.statistics stats level: 1
2025/10/28-16:39:34.157266 7c64                               Options.use_fsync: 0
2025/10/28-16:39:34.157275 7c64                       Options.max_log_file_size: 0
2025/10/28-16:39:34.157284 7c64                  Options.max_manifest_file_size: 1073741824
2025/10/28-16:39:34.157293 7c64                   Options.log_file_time_to_roll: 0
2025/10/28-16:39:34.157302 7c64                       Options.keep_log_file_num: 1000
2025/10/28-16:39:34.157310 7c64                    Options.recycle_log_file_num: 0
2025/10/28-16:39:34.157318 7c64                         Options.allow_fallocate: 1
2025/10/28-16:39:34.157326 7c64                        Options.allow_mmap_reads: 0
2025/10/28-16:39:34.157335 7c64                       Options.allow_mmap_writes: 0
2025/10/28-16:39:34.157344 7c64                        Options.use_direct_reads: 0
2025/10/28-16:39:34.157352 7c64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-16:39:34.157361 7c64          Options.create_missing_column_families: 0
2025/10/28-16:39:34.157369 7c64                              Options.db_log_dir: 
2025/10/28-16:39:34.157376 7c64                                 Options.wal_dir: 
2025/10/28-16:39:34.157385 7c64                Options.table_cache_numshardbits: 6
2025/10/28-16:39:34.157393 7c64                         Options.WAL_ttl_seconds: 0
2025/10/28-16:39:34.157402 7c64                       Options.WAL_size_limit_MB: 0
2025/10/28-16:39:34.157411 7c64                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-16:39:34.157419 7c64             Options.manifest_preallocation_size: 4194304
2025/10/28-16:39:34.157427 7c64                     Options.is_fd_close_on_exec: 1
2025/10/28-16:39:34.157436 7c64                   Options.advise_random_on_open: 1
2025/10/28-16:39:34.157475 7c64                    Options.db_write_buffer_size: 0
2025/10/28-16:39:34.157486 7c64                    Options.write_buffer_manager: 00000232026A30B0
2025/10/28-16:39:34.157494 7c64                      Options.use_adaptive_mutex: 0
2025/10/28-16:39:34.157501 7c64                            Options.rate_limiter: 0000000000000000
2025/10/28-16:39:34.157513 7c64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-16:39:34.157521 7c64                       Options.wal_recovery_mode: 2
2025/10/28-16:39:34.157528 7c64                  Options.enable_thread_tracking: 0
2025/10/28-16:39:34.157535 7c64                  Options.enable_pipelined_write: 0
2025/10/28-16:39:34.157541 7c64                  Options.unordered_write: 0
2025/10/28-16:39:34.157548 7c64         Options.allow_concurrent_memtable_write: 1
2025/10/28-16:39:34.157556 7c64      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-16:39:34.157563 7c64             Options.write_thread_max_yield_usec: 100
2025/10/28-16:39:34.157571 7c64            Options.write_thread_slow_yield_usec: 3
2025/10/28-16:39:34.157578 7c64                               Options.row_cache: None
2025/10/28-16:39:34.157584 7c64                              Options.wal_filter: None
2025/10/28-16:39:34.157592 7c64             Options.avoid_flush_during_recovery: 0
2025/10/28-16:39:34.157599 7c64             Options.allow_ingest_behind: 0
2025/10/28-16:39:34.157605 7c64             Options.two_write_queues: 0
2025/10/28-16:39:34.157613 7c64             Options.manual_wal_flush: 0
2025/10/28-16:39:34.157620 7c64             Options.wal_compression: 0
2025/10/28-16:39:34.157627 7c64             Options.background_close_inactive_wals: 0
2025/10/28-16:39:34.157635 7c64             Options.atomic_flush: 0
2025/10/28-16:39:34.157641 7c64             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-16:39:34.157648 7c64             Options.prefix_seek_opt_in_only: 0
2025/10/28-16:39:34.157655 7c64                 Options.persist_stats_to_disk: 0
2025/10/28-16:39:34.157662 7c64                 Options.write_dbid_to_manifest: 1
2025/10/28-16:39:34.157669 7c64                 Options.write_identity_file: 1
2025/10/28-16:39:34.157676 7c64                 Options.log_readahead_size: 0
2025/10/28-16:39:34.157683 7c64                 Options.file_checksum_gen_factory: Unknown
2025/10/28-16:39:34.157690 7c64                 Options.best_efforts_recovery: 0
2025/10/28-16:39:34.157697 7c64                Options.max_bgerror_resume_count: 2147483647
2025/10/28-16:39:34.157704 7c64            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-16:39:34.157711 7c64             Options.allow_data_in_errors: 0
2025/10/28-16:39:34.157717 7c64             Options.db_host_id: __hostname__
2025/10/28-16:39:34.157725 7c64             Options.enforce_single_del_contracts: true
2025/10/28-16:39:34.157733 7c64             Options.metadata_write_temperature: kUnknown
2025/10/28-16:39:34.157741 7c64             Options.wal_write_temperature: kUnknown
2025/10/28-16:39:34.157749 7c64             Options.max_background_jobs: 4
2025/10/28-16:39:34.157756 7c64             Options.max_background_compactions: -1
2025/10/28-16:39:34.157763 7c64             Options.max_subcompactions: 1
2025/10/28-16:39:34.157769 7c64             Options.avoid_flush_during_shutdown: 0
2025/10/28-16:39:34.157776 7c64           Options.writable_file_max_buffer_size: 1048576
2025/10/28-16:39:34.157784 7c64             Options.delayed_write_rate : 16777216
2025/10/28-16:39:34.157791 7c64             Options.max_total_wal_size: 0
2025/10/28-16:39:34.157798 7c64             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-16:39:34.157806 7c64                   Options.stats_dump_period_sec: 600
2025/10/28-16:39:34.157813 7c64                 Options.stats_persist_period_sec: 600
2025/10/28-16:39:34.157820 7c64                 Options.stats_history_buffer_size: 1048576
2025/10/28-16:39:34.157827 7c64                          Options.max_open_files: -1
2025/10/28-16:39:34.157834 7c64                          Options.bytes_per_sync: 0
2025/10/28-16:39:34.157864 7c64                      Options.wal_bytes_per_sync: 0
2025/10/28-16:39:34.157876 7c64                   Options.strict_bytes_per_sync: 0
2025/10/28-16:39:34.157883 7c64       Options.compaction_readahead_size: 2097152
2025/10/28-16:39:34.157890 7c64                  Options.max_background_flushes: -1
2025/10/28-16:39:34.157897 7c64 Options.daily_offpeak_time_utc: 
2025/10/28-16:39:34.157905 7c64 Compression algorithms supported:
2025/10/28-16:39:34.157912 7c64 	kZSTD supported: 1
2025/10/28-16:39:34.157919 7c64 	kCustomCompressionA3 supported: 0
2025/10/28-16:39:34.157927 7c64 	kSnappyCompression supported: 0
2025/10/28-16:39:34.157935 7c64 	kCustomCompressionA5 supported: 0
2025/10/28-16:39:34.157943 7c64 	kBZip2Compression supported: 0
2025/10/28-16:39:34.157950 7c64 	kZlibCompression supported: 1
2025/10/28-16:39:34.157956 7c64 	kLZ4Compression supported: 1
2025/10/28-16:39:34.157963 7c64 	kXpressCompression supported: 0
2025/10/28-16:39:34.157970 7c64 	kCustomCompressionA7 supported: 0
2025/10/28-16:39:34.157977 7c64 	kLZ4HCCompression supported: 1
2025/10/28-16:39:34.157985 7c64 	kCustomCompressionB2 supported: 0
2025/10/28-16:39:34.157992 7c64 	kCustomCompression9C supported: 0
2025/10/28-16:39:34.158000 7c64 	kCustomCompression80 supported: 0
2025/10/28-16:39:34.158007 7c64 	kCustomCompressionB3 supported: 0
2025/10/28-16:39:34.158014 7c64 	kCustomCompression9B supported: 0
2025/10/28-16:39:34.158022 7c64 	kCustomCompression81 supported: 0
2025/10/28-16:39:34.158028 7c64 	kCustomCompressionB0 supported: 0
2025/10/28-16:39:34.158036 7c64 	kCustomCompression9A supported: 0
2025/10/28-16:39:34.158044 7c64 	kCustomCompression82 supported: 0
2025/10/28-16:39:34.158052 7c64 	kCustomCompressionB1 supported: 0
2025/10/28-16:39:34.158059 7c64 	kCustomCompression83 supported: 0
2025/10/28-16:39:34.158067 7c64 	kCustomCompressionB6 supported: 0
2025/10/28-16:39:34.158074 7c64 	kCustomCompression84 supported: 0
2025/10/28-16:39:34.158081 7c64 	kCustomCompressionB7 supported: 0
2025/10/28-16:39:34.158088 7c64 	kCustomCompression9F supported: 0
2025/10/28-16:39:34.158095 7c64 	kCustomCompression85 supported: 0
2025/10/28-16:39:34.158103 7c64 	kCustomCompressionB4 supported: 0
2025/10/28-16:39:34.158111 7c64 	kCustomCompression9E supported: 0
2025/10/28-16:39:34.158118 7c64 	kCustomCompression86 supported: 0
2025/10/28-16:39:34.158125 7c64 	kCustomCompressionB5 supported: 0
2025/10/28-16:39:34.158131 7c64 	kCustomCompression9D supported: 0
2025/10/28-16:39:34.158138 7c64 	kCustomCompression87 supported: 0
2025/10/28-16:39:34.158145 7c64 	kCustomCompression88 supported: 0
2025/10/28-16:39:34.158152 7c64 	kCustomCompression89 supported: 0
2025/10/28-16:39:34.158159 7c64 	kCustomCompression92 supported: 0
2025/10/28-16:39:34.158167 7c64 	kCustomCompression8A supported: 0
2025/10/28-16:39:34.158174 7c64 	kCustomCompression91 supported: 0
2025/10/28-16:39:34.158181 7c64 	kCustomCompression8B supported: 0
2025/10/28-16:39:34.158188 7c64 	kCustomCompression90 supported: 0
2025/10/28-16:39:34.158196 7c64 	kCustomCompression8C supported: 0
2025/10/28-16:39:34.158203 7c64 	kCustomCompression97 supported: 0
2025/10/28-16:39:34.158210 7c64 	kCustomCompression8D supported: 0
2025/10/28-16:39:34.158218 7c64 	kCustomCompression96 supported: 0
2025/10/28-16:39:34.158228 7c64 	kCustomCompression8E supported: 0
2025/10/28-16:39:34.158240 7c64 	kCustomCompression95 supported: 0
2025/10/28-16:39:34.158252 7c64 	kCustomCompression8F supported: 0
2025/10/28-16:39:34.158263 7c64 	kCustomCompression93 supported: 0
2025/10/28-16:39:34.158272 7c64 	kCustomCompression94 supported: 0
2025/10/28-16:39:34.158279 7c64 	kCustomCompression98 supported: 0
2025/10/28-16:39:34.158286 7c64 	kCustomCompression99 supported: 0
2025/10/28-16:39:34.158293 7c64 	kCustomCompressionA0 supported: 0
2025/10/28-16:39:34.158301 7c64 	kCustomCompressionA1 supported: 0
2025/10/28-16:39:34.158308 7c64 	kCustomCompressionA2 supported: 0
2025/10/28-16:39:34.158315 7c64 	kCustomCompressionA4 supported: 0
2025/10/28-16:39:34.158324 7c64 	kCustomCompressionA6 supported: 0
2025/10/28-16:39:34.158333 7c64 	kCustomCompressionA8 supported: 0
2025/10/28-16:39:34.158340 7c64 	kCustomCompressionA9 supported: 0
2025/10/28-16:39:34.158346 7c64 	kCustomCompressionAA supported: 0
2025/10/28-16:39:34.158354 7c64 	kCustomCompressionAB supported: 0
2025/10/28-16:39:34.158361 7c64 	kCustomCompressionAC supported: 0
2025/10/28-16:39:34.158369 7c64 	kCustomCompressionAD supported: 0
2025/10/28-16:39:34.158376 7c64 	kCustomCompressionAE supported: 0
2025/10/28-16:39:34.158382 7c64 	kCustomCompressionAF supported: 0
2025/10/28-16:39:34.158389 7c64 	kCustomCompressionB8 supported: 0
2025/10/28-16:39:34.158396 7c64 	kCustomCompressionB9 supported: 0
2025/10/28-16:39:34.158402 7c64 	kCustomCompressionBA supported: 0
2025/10/28-16:39:34.158410 7c64 	kCustomCompressionBB supported: 0
2025/10/28-16:39:34.158418 7c64 	kCustomCompressionBC supported: 0
2025/10/28-16:39:34.158425 7c64 	kCustomCompressionBD supported: 0
2025/10/28-16:39:34.158432 7c64 	kCustomCompressionBE supported: 0
2025/10/28-16:39:34.158439 7c64 	kCustomCompressionBF supported: 0
2025/10/28-16:39:34.158447 7c64 	kCustomCompressionC0 supported: 0
2025/10/28-16:39:34.158453 7c64 	kCustomCompressionC1 supported: 0
2025/10/28-16:39:34.158460 7c64 	kCustomCompressionC2 supported: 0
2025/10/28-16:39:34.158468 7c64 	kCustomCompressionC3 supported: 0
2025/10/28-16:39:34.158475 7c64 	kCustomCompressionC4 supported: 0
2025/10/28-16:39:34.158482 7c64 	kCustomCompressionC5 supported: 0
2025/10/28-16:39:34.158489 7c64 	kCustomCompressionC6 supported: 0
2025/10/28-16:39:34.158497 7c64 	kCustomCompressionC7 supported: 0
2025/10/28-16:39:34.158504 7c64 	kCustomCompressionC8 supported: 0
2025/10/28-16:39:34.158511 7c64 	kCustomCompressionC9 supported: 0
2025/10/28-16:39:34.158518 7c64 	kCustomCompressionCA supported: 0
2025/10/28-16:39:34.158525 7c64 	kCustomCompressionCB supported: 0
2025/10/28-16:39:34.158533 7c64 	kCustomCompressionCC supported: 0
2025/10/28-16:39:34.158541 7c64 	kCustomCompressionCD supported: 0
2025/10/28-16:39:34.158548 7c64 	kCustomCompressionCE supported: 0
2025/10/28-16:39:34.158555 7c64 	kCustomCompressionCF supported: 0
2025/10/28-16:39:34.158561 7c64 	kCustomCompressionD0 supported: 0
2025/10/28-16:39:34.158568 7c64 	kCustomCompressionD1 supported: 0
2025/10/28-16:39:34.158575 7c64 	kCustomCompressionD2 supported: 0
2025/10/28-16:39:34.158583 7c64 	kCustomCompressionD3 supported: 0
2025/10/28-16:39:34.158590 7c64 	kCustomCompressionD4 supported: 0
2025/10/28-16:39:34.158598 7c64 	kCustomCompressionD5 supported: 0
2025/10/28-16:39:34.158605 7c64 	kCustomCompressionD6 supported: 0
2025/10/28-16:39:34.158611 7c64 	kCustomCompressionD7 supported: 0
2025/10/28-16:39:34.158618 7c64 	kCustomCompressionD8 supported: 0
2025/10/28-16:39:34.158624 7c64 	kCustomCompressionD9 supported: 0
2025/10/28-16:39:34.158631 7c64 	kCustomCompressionDA supported: 0
2025/10/28-16:39:34.158639 7c64 	kCustomCompressionDB supported: 0
2025/10/28-16:39:34.158646 7c64 	kCustomCompressionDC supported: 0
2025/10/28-16:39:34.158654 7c64 	kCustomCompressionDD supported: 0
2025/10/28-16:39:34.158661 7c64 	kCustomCompressionDE supported: 0
2025/10/28-16:39:34.158668 7c64 	kCustomCompressionDF supported: 0
2025/10/28-16:39:34.158675 7c64 	kCustomCompressionE0 supported: 0
2025/10/28-16:39:34.158683 7c64 	kCustomCompressionE1 supported: 0
2025/10/28-16:39:34.158690 7c64 	kCustomCompressionE2 supported: 0
2025/10/28-16:39:34.158698 7c64 	kCustomCompressionE3 supported: 0
2025/10/28-16:39:34.158706 7c64 	kCustomCompressionE4 supported: 0
2025/10/28-16:39:34.158714 7c64 	kCustomCompressionE5 supported: 0
2025/10/28-16:39:34.158721 7c64 	kCustomCompressionE6 supported: 0
2025/10/28-16:39:34.158728 7c64 	kCustomCompressionE7 supported: 0
2025/10/28-16:39:34.158735 7c64 	kCustomCompressionE8 supported: 0
2025/10/28-16:39:34.158741 7c64 	kCustomCompressionE9 supported: 0
2025/10/28-16:39:34.158748 7c64 	kCustomCompressionEA supported: 0
2025/10/28-16:39:34.158755 7c64 	kCustomCompressionEB supported: 0
2025/10/28-16:39:34.158762 7c64 	kCustomCompressionEC supported: 0
2025/10/28-16:39:34.158793 7c64 	kCustomCompressionED supported: 0
2025/10/28-16:39:34.158803 7c64 	kCustomCompressionEE supported: 0
2025/10/28-16:39:34.158810 7c64 	kCustomCompressionEF supported: 0
2025/10/28-16:39:34.158817 7c64 	kCustomCompressionF0 supported: 0
2025/10/28-16:39:34.158824 7c64 	kCustomCompressionF1 supported: 0
2025/10/28-16:39:34.158831 7c64 	kCustomCompressionF2 supported: 0
2025/10/28-16:39:34.158838 7c64 	kCustomCompressionF3 supported: 0
2025/10/28-16:39:34.158853 7c64 	kCustomCompressionF4 supported: 0
2025/10/28-16:39:34.158861 7c64 	kCustomCompressionF5 supported: 0
2025/10/28-16:39:34.158868 7c64 	kCustomCompressionF6 supported: 0
2025/10/28-16:39:34.158875 7c64 	kCustomCompressionF7 supported: 0
2025/10/28-16:39:34.158881 7c64 	kCustomCompressionF8 supported: 0
2025/10/28-16:39:34.158888 7c64 	kCustomCompressionF9 supported: 0
2025/10/28-16:39:34.158895 7c64 	kCustomCompressionFA supported: 0
2025/10/28-16:39:34.158902 7c64 	kCustomCompressionFB supported: 0
2025/10/28-16:39:34.158910 7c64 	kCustomCompressionFC supported: 0
2025/10/28-16:39:34.158917 7c64 	kCustomCompressionFD supported: 0
2025/10/28-16:39:34.158923 7c64 	kCustomCompressionFE supported: 0
2025/10/28-16:39:34.158936 7c64 Fast CRC32 supported: Not supported on x86
2025/10/28-16:39:34.158945 7c64 DMutex implementation: std::mutex
2025/10/28-16:39:34.158953 7c64 Jemalloc supported: 0
2025/10/28-16:39:34.159685 7c64 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000089
2025/10/28-16:39:34.161223 7c64 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-16:39:34.161251 7c64               Options.comparator: leveldb.BytewiseComparator
2025/10/28-16:39:34.161261 7c64           Options.merge_operator: None
2025/10/28-16:39:34.161270 7c64        Options.compaction_filter: None
2025/10/28-16:39:34.161278 7c64        Options.compaction_filter_factory: None
2025/10/28-16:39:34.161286 7c64  Options.sst_partitioner_factory: None
2025/10/28-16:39:34.161294 7c64         Options.memtable_factory: SkipListFactory
2025/10/28-16:39:34.161301 7c64            Options.table_factory: BlockBasedTable
2025/10/28-16:39:34.161347 7c64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002320268DCF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002320269A170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-16:39:34.161363 7c64        Options.write_buffer_size: 268435456
2025/10/28-16:39:34.161375 7c64  Options.max_write_buffer_number: 3
2025/10/28-16:39:34.161387 7c64          Options.compression: LZ4
2025/10/28-16:39:34.161399 7c64                  Options.bottommost_compression: ZSTD
2025/10/28-16:39:34.161412 7c64       Options.prefix_extractor: nullptr
2025/10/28-16:39:34.161451 7c64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-16:39:34.161466 7c64             Options.num_levels: 7
2025/10/28-16:39:34.161477 7c64        Options.min_write_buffer_number_to_merge: 1
2025/10/28-16:39:34.161492 7c64     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-16:39:34.161506 7c64            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-16:39:34.161524 7c64                  Options.bottommost_compression_opts.level: 32767
2025/10/28-16:39:34.161537 7c64               Options.bottommost_compression_opts.strategy: 0
2025/10/28-16:39:34.161547 7c64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-16:39:34.161558 7c64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:39:34.161568 7c64         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-16:39:34.161579 7c64                  Options.bottommost_compression_opts.enabled: false
2025/10/28-16:39:34.161591 7c64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:39:34.161600 7c64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:39:34.161608 7c64            Options.compression_opts.window_bits: -14
2025/10/28-16:39:34.161616 7c64                  Options.compression_opts.level: 32767
2025/10/28-16:39:34.161624 7c64               Options.compression_opts.strategy: 0
2025/10/28-16:39:34.161631 7c64         Options.compression_opts.max_dict_bytes: 0
2025/10/28-16:39:34.161642 7c64         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:39:34.161653 7c64         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:39:34.161662 7c64         Options.compression_opts.parallel_threads: 1
2025/10/28-16:39:34.161670 7c64                  Options.compression_opts.enabled: false
2025/10/28-16:39:34.161681 7c64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:39:34.161692 7c64      Options.level0_file_num_compaction_trigger: 4
2025/10/28-16:39:34.161700 7c64          Options.level0_slowdown_writes_trigger: 20
2025/10/28-16:39:34.161708 7c64              Options.level0_stop_writes_trigger: 36
2025/10/28-16:39:34.161715 7c64                   Options.target_file_size_base: 67108864
2025/10/28-16:39:34.161726 7c64             Options.target_file_size_multiplier: 1
2025/10/28-16:39:34.161736 7c64                Options.max_bytes_for_level_base: 268435456
2025/10/28-16:39:34.161746 7c64 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-16:39:34.161757 7c64          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:39:34.161772 7c64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-16:39:34.161784 7c64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-16:39:34.161792 7c64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-16:39:34.161799 7c64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-16:39:34.161810 7c64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-16:39:34.161818 7c64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-16:39:34.161825 7c64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-16:39:34.161832 7c64       Options.max_sequential_skip_in_iterations: 8
2025/10/28-16:39:34.161841 7c64          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-16:39:34.161848 7c64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:39:34.161855 7c64                    Options.max_compaction_bytes: 1677721600
2025/10/28-16:39:34.161862 7c64                        Options.arena_block_size: 1048576
2025/10/28-16:39:34.161868 7c64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:39:34.161875 7c64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:39:34.161882 7c64                Options.disable_auto_compactions: 1
2025/10/28-16:39:34.161892 7c64                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-16:39:34.161901 7c64                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-16:39:34.161909 7c64 Options.compaction_options_universal.size_ratio: 1
2025/10/28-16:39:34.161917 7c64 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-16:39:34.161927 7c64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-16:39:34.161936 7c64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-16:39:34.161944 7c64 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-16:39:34.161951 7c64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-16:39:34.161959 7c64 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-16:39:34.161967 7c64 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-16:39:34.161974 7c64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-16:39:34.161982 7c64 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-16:39:34.161997 7c64                   Options.table_properties_collectors: 
2025/10/28-16:39:34.162005 7c64                   Options.inplace_update_support: 0
2025/10/28-16:39:34.162012 7c64                 Options.inplace_update_num_locks: 10000
2025/10/28-16:39:34.162019 7c64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-16:39:34.162028 7c64               Options.memtable_whole_key_filtering: 0
2025/10/28-16:39:34.162036 7c64   Options.memtable_huge_page_size: 0
2025/10/28-16:39:34.162043 7c64                           Options.bloom_locality: 0
2025/10/28-16:39:34.162050 7c64                    Options.max_successive_merges: 0
2025/10/28-16:39:34.162057 7c64             Options.strict_max_successive_merges: 0
2025/10/28-16:39:34.162064 7c64                Options.optimize_filters_for_hits: 0
2025/10/28-16:39:34.162071 7c64                Options.paranoid_file_checks: 0
2025/10/28-16:39:34.162078 7c64                Options.force_consistency_checks: 1
2025/10/28-16:39:34.162086 7c64                Options.report_bg_io_stats: 0
2025/10/28-16:39:34.162093 7c64                Options.disallow_memtable_writes: 0
2025/10/28-16:39:34.162101 7c64                               Options.ttl: 2592000
2025/10/28-16:39:34.162107 7c64          Options.periodic_compaction_seconds: 0
2025/10/28-16:39:34.162115 7c64                        Options.default_temperature: kUnknown
2025/10/28-16:39:34.162122 7c64  Options.preclude_last_level_data_seconds: 0
2025/10/28-16:39:34.162129 7c64    Options.preserve_internal_time_seconds: 0
2025/10/28-16:39:34.162136 7c64                       Options.enable_blob_files: false
2025/10/28-16:39:34.162144 7c64                           Options.min_blob_size: 0
2025/10/28-16:39:34.162152 7c64                          Options.blob_file_size: 268435456
2025/10/28-16:39:34.162160 7c64                   Options.blob_compression_type: NoCompression
2025/10/28-16:39:34.162168 7c64          Options.enable_blob_garbage_collection: false
2025/10/28-16:39:34.162174 7c64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:39:34.162185 7c64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:39:34.162195 7c64          Options.blob_compaction_readahead_size: 0
2025/10/28-16:39:34.162206 7c64                Options.blob_file_starting_level: 0
2025/10/28-16:39:34.162219 7c64         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-16:39:34.162232 7c64            Options.memtable_max_range_deletions: 0
2025/10/28-16:39:34.163667 7c64 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 0, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-16:39:34.163691 7c64 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 83
2025/10/28-16:39:34.163906 7c64 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-16:39:34.164359 7c64 EVENT_LOG_v1 {"time_micros": 1761665974164322, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88]}
2025/10/28-16:39:34.164380 7c64 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-16:39:34.164486 7c64 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-16:39:34.164569 7c64 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-16:39:34.164647 7c64 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-16:39:34.164718 7c64 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-16:39:34.164790 7c64 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-16:39:34.164862 7c64 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-16:39:34.164932 7c64 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-16:39:34.165002 7c64 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-16:39:34.165074 7c64 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-16:39:34.165143 7c64 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-16:39:34.165214 7c64 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-16:39:34.165283 7c64 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-16:39:34.165378 7c64 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-16:39:34.165445 7c64 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-16:39:34.165514 7c64 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-16:39:34.165581 7c64 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-16:39:34.165650 7c64 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-16:39:34.165716 7c64 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-16:39:34.165784 7c64 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-16:39:34.165850 7c64 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-16:39:34.165934 7c64 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-16:39:34.166002 7c64 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-16:39:34.166077 7c64 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-16:39:34.166149 7c64 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-16:39:34.166219 7c64 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-16:39:34.166290 7c64 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-16:39:34.166360 7c64 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-16:39:34.166429 7c64 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-16:39:34.166502 7c64 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-16:39:34.167534 7c64 EVENT_LOG_v1 {"time_micros": 1761665974167523, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-16:39:34.167971 7c64 [db\version_set.cc:5624] Creating manifest 95
2025/10/28-16:39:34.185175 7c64 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000232026A5CA0
2025/10/28-16:39:34.185739 7c64 DB pointer 00000232026A13C0
2025/10/28-16:39:34.185874 7c64 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-16:39:34.186067 8308 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-16:39:34.186089 8308 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002320269A170#2932 capacity: 1.00 GB seed: 1952091581 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-16:39:34.187293 8308 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-16:39:34.197862 7c64 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-16:39:34.197889 7c64 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-16:39:34.197903 7c64 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-16:39:34.197915 7c64 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-16:39:34.197925 7c64 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-16:39:34.197937 7c64 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-16:39:34.197949 7c64 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-16:39:34.197963 7c64 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-16:39:34.197974 7c64 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-16:39:34.197985 7c64 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-16:39:34.197996 7c64 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-16:39:34.198007 7c64 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-16:39:34.198022 7c64 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-16:39:34.198038 7c64 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-16:39:34.198054 7c64 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:39:34.198066 7c64 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:39:34.198078 7c64 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-16:39:34.198089 7c64 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-16:39:34.198099 7c64 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-16:39:34.198110 7c64 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-16:39:34.198122 7c64 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-16:39:34.198133 7c64 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-16:39:34.198144 7c64 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-16:39:34.198155 7c64 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:39:34.198169 7c64 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-16:39:34.198180 7c64 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-16:39:34.198187 7c64 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-16:39:34.198194 7c64 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-16:39:34.198201 7c64 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-16:39:34.198209 7c64 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-16:39:34.198218 7c64 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-16:39:34.198225 7c64 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-16:39:34.198233 7c64 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-16:39:34.198240 7c64 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-16:39:34.198247 7c64 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-16:39:34.198254 7c64 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-16:39:34.198260 7c64 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-16:39:34.198267 7c64 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-16:39:34.198275 7c64 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:39:34.198282 7c64 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-16:39:34.198289 7c64 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-16:39:34.198296 7c64 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-16:39:34.198307 7c64 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-16:39:34.198317 7c64 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-16:39:34.198324 7c64 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-16:39:34.198332 7c64 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-16:39:34.198341 7c64 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-16:39:34.198353 7c64 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-16:39:34.198364 7c64 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-16:39:34.198375 7c64 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-16:39:34.198390 7c64 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-16:39:34.198404 7c64 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-16:39:34.198415 7c64 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-16:39:34.198427 7c64 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-16:39:34.198439 7c64 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-16:39:34.198452 7c64 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-16:39:34.198464 7c64 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:39:34.198477 7c64 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:39:34.198489 7c64 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-16:39:34.198501 7c64 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-16:39:34.198512 7c64 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-16:39:34.198522 7c64 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-16:39:35.199886 8308 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-16:39:35.199926 8308 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-16:39:35.199940 8308 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
