2025/10/28-19:47:06.666952 8a54 RocksDB version: 10.4.2
2025/10/28-19:47:06.667051 8a54 Git sha 0
2025/10/28-19:47:06.667086 8a54 Compile date 2025-10-27 15:09:02
2025/10/28-19:47:06.667111 8a54 DB SUMMARY
2025/10/28-19:47:06.667134 8a54 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:47:06.667154 8a54 DB Session ID:  3S7QAFCD4FSSK4UN0JU2
2025/10/28-19:47:06.672137 8a54 CURRENT file:  CURRENT
2025/10/28-19:47:06.672170 8a54 IDENTITY file:  IDENTITY
2025/10/28-19:47:06.672240 8a54 MANIFEST file:  MANIFEST-000732 size: 581 Bytes
2025/10/28-19:47:06.672265 8a54 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000487.sst 000571.sst 000658.sst 000662.sst 
2025/10/28-19:47:06.672294 8a54 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 
2025/10/28-19:47:06.674506 8a54                         Options.error_if_exists: 0
2025/10/28-19:47:06.674539 8a54                       Options.create_if_missing: 1
2025/10/28-19:47:06.674549 8a54                         Options.paranoid_checks: 1
2025/10/28-19:47:06.674558 8a54             Options.flush_verify_memtable_count: 1
2025/10/28-19:47:06.674568 8a54          Options.compaction_verify_record_count: 1
2025/10/28-19:47:06.674577 8a54                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:47:06.674586 8a54                               Options.track_and_verify_wals: 0
2025/10/28-19:47:06.674597 8a54        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:47:06.674605 8a54                                     Options.env: 00000296BC257EE0
2025/10/28-19:47:06.674614 8a54                                      Options.fs: WinFS
2025/10/28-19:47:06.674622 8a54                                Options.info_log: 00000296BC227090
2025/10/28-19:47:06.674659 8a54                Options.max_file_opening_threads: 16
2025/10/28-19:47:06.674672 8a54                              Options.statistics: 00000296BC25A5F0
2025/10/28-19:47:06.674681 8a54                              Options.statistics stats level: 1
2025/10/28-19:47:06.674688 8a54                               Options.use_fsync: 0
2025/10/28-19:47:06.674695 8a54                       Options.max_log_file_size: 0
2025/10/28-19:47:06.674702 8a54                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:47:06.674709 8a54                   Options.log_file_time_to_roll: 0
2025/10/28-19:47:06.674716 8a54                       Options.keep_log_file_num: 1000
2025/10/28-19:47:06.674724 8a54                    Options.recycle_log_file_num: 0
2025/10/28-19:47:06.674731 8a54                         Options.allow_fallocate: 1
2025/10/28-19:47:06.674738 8a54                        Options.allow_mmap_reads: 0
2025/10/28-19:47:06.674746 8a54                       Options.allow_mmap_writes: 0
2025/10/28-19:47:06.674753 8a54                        Options.use_direct_reads: 0
2025/10/28-19:47:06.674760 8a54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:47:06.674766 8a54          Options.create_missing_column_families: 0
2025/10/28-19:47:06.674773 8a54                              Options.db_log_dir: 
2025/10/28-19:47:06.674780 8a54                                 Options.wal_dir: 
2025/10/28-19:47:06.674786 8a54                Options.table_cache_numshardbits: 6
2025/10/28-19:47:06.674794 8a54                         Options.WAL_ttl_seconds: 0
2025/10/28-19:47:06.674801 8a54                       Options.WAL_size_limit_MB: 0
2025/10/28-19:47:06.674808 8a54                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:47:06.674815 8a54             Options.manifest_preallocation_size: 4194304
2025/10/28-19:47:06.674821 8a54                     Options.is_fd_close_on_exec: 1
2025/10/28-19:47:06.674828 8a54                   Options.advise_random_on_open: 1
2025/10/28-19:47:06.674835 8a54                    Options.db_write_buffer_size: 0
2025/10/28-19:47:06.674842 8a54                    Options.write_buffer_manager: 00000296BC2581B0
2025/10/28-19:47:06.674849 8a54                      Options.use_adaptive_mutex: 0
2025/10/28-19:47:06.674857 8a54                            Options.rate_limiter: 0000000000000000
2025/10/28-19:47:06.674864 8a54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:47:06.674871 8a54                       Options.wal_recovery_mode: 2
2025/10/28-19:47:06.674878 8a54                  Options.enable_thread_tracking: 0
2025/10/28-19:47:06.674885 8a54                  Options.enable_pipelined_write: 0
2025/10/28-19:47:06.674891 8a54                  Options.unordered_write: 0
2025/10/28-19:47:06.674899 8a54         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:47:06.674908 8a54      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:47:06.674915 8a54             Options.write_thread_max_yield_usec: 100
2025/10/28-19:47:06.674922 8a54            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:47:06.674929 8a54                               Options.row_cache: None
2025/10/28-19:47:06.674935 8a54                              Options.wal_filter: None
2025/10/28-19:47:06.674942 8a54             Options.avoid_flush_during_recovery: 0
2025/10/28-19:47:06.674948 8a54             Options.allow_ingest_behind: 0
2025/10/28-19:47:06.674955 8a54             Options.two_write_queues: 0
2025/10/28-19:47:06.674962 8a54             Options.manual_wal_flush: 0
2025/10/28-19:47:06.674970 8a54             Options.wal_compression: 0
2025/10/28-19:47:06.674978 8a54             Options.background_close_inactive_wals: 0
2025/10/28-19:47:06.674985 8a54             Options.atomic_flush: 0
2025/10/28-19:47:06.674991 8a54             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:47:06.674998 8a54             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:47:06.675025 8a54                 Options.persist_stats_to_disk: 0
2025/10/28-19:47:06.675036 8a54                 Options.write_dbid_to_manifest: 1
2025/10/28-19:47:06.675044 8a54                 Options.write_identity_file: 1
2025/10/28-19:47:06.675051 8a54                 Options.log_readahead_size: 0
2025/10/28-19:47:06.675059 8a54                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:47:06.675066 8a54                 Options.best_efforts_recovery: 0
2025/10/28-19:47:06.675073 8a54                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:47:06.675080 8a54            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:47:06.675086 8a54             Options.allow_data_in_errors: 0
2025/10/28-19:47:06.675111 8a54             Options.db_host_id: __hostname__
2025/10/28-19:47:06.675118 8a54             Options.enforce_single_del_contracts: true
2025/10/28-19:47:06.675126 8a54             Options.metadata_write_temperature: kUnknown
2025/10/28-19:47:06.675134 8a54             Options.wal_write_temperature: kUnknown
2025/10/28-19:47:06.675141 8a54             Options.max_background_jobs: 4
2025/10/28-19:47:06.675148 8a54             Options.max_background_compactions: -1
2025/10/28-19:47:06.675154 8a54             Options.max_subcompactions: 1
2025/10/28-19:47:06.675161 8a54             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:47:06.675168 8a54           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:47:06.675176 8a54             Options.delayed_write_rate : 16777216
2025/10/28-19:47:06.675183 8a54             Options.max_total_wal_size: 0
2025/10/28-19:47:06.675199 8a54             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:47:06.675207 8a54                   Options.stats_dump_period_sec: 600
2025/10/28-19:47:06.675214 8a54                 Options.stats_persist_period_sec: 600
2025/10/28-19:47:06.675222 8a54                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:47:06.675229 8a54                          Options.max_open_files: -1
2025/10/28-19:47:06.675237 8a54                          Options.bytes_per_sync: 0
2025/10/28-19:47:06.675245 8a54                      Options.wal_bytes_per_sync: 0
2025/10/28-19:47:06.675252 8a54                   Options.strict_bytes_per_sync: 0
2025/10/28-19:47:06.675259 8a54       Options.compaction_readahead_size: 2097152
2025/10/28-19:47:06.675266 8a54                  Options.max_background_flushes: -1
2025/10/28-19:47:06.675273 8a54 Options.daily_offpeak_time_utc: 
2025/10/28-19:47:06.675283 8a54 Compression algorithms supported:
2025/10/28-19:47:06.675291 8a54 	kZSTD supported: 1
2025/10/28-19:47:06.675299 8a54 	kCustomCompressionA3 supported: 0
2025/10/28-19:47:06.675307 8a54 	kSnappyCompression supported: 0
2025/10/28-19:47:06.675314 8a54 	kCustomCompressionA5 supported: 0
2025/10/28-19:47:06.675321 8a54 	kBZip2Compression supported: 0
2025/10/28-19:47:06.675328 8a54 	kZlibCompression supported: 1
2025/10/28-19:47:06.675335 8a54 	kLZ4Compression supported: 1
2025/10/28-19:47:06.675342 8a54 	kXpressCompression supported: 0
2025/10/28-19:47:06.675349 8a54 	kCustomCompressionA7 supported: 0
2025/10/28-19:47:06.675356 8a54 	kLZ4HCCompression supported: 1
2025/10/28-19:47:06.675364 8a54 	kCustomCompressionB2 supported: 0
2025/10/28-19:47:06.675371 8a54 	kCustomCompression9C supported: 0
2025/10/28-19:47:06.675378 8a54 	kCustomCompression80 supported: 0
2025/10/28-19:47:06.675385 8a54 	kCustomCompressionB3 supported: 0
2025/10/28-19:47:06.675392 8a54 	kCustomCompression9B supported: 0
2025/10/28-19:47:06.675406 8a54 	kCustomCompression81 supported: 0
2025/10/28-19:47:06.675415 8a54 	kCustomCompressionB0 supported: 0
2025/10/28-19:47:06.675423 8a54 	kCustomCompression9A supported: 0
2025/10/28-19:47:06.675431 8a54 	kCustomCompression82 supported: 0
2025/10/28-19:47:06.675438 8a54 	kCustomCompressionB1 supported: 0
2025/10/28-19:47:06.675445 8a54 	kCustomCompression83 supported: 0
2025/10/28-19:47:06.675452 8a54 	kCustomCompressionB6 supported: 0
2025/10/28-19:47:06.675461 8a54 	kCustomCompression84 supported: 0
2025/10/28-19:47:06.675469 8a54 	kCustomCompressionB7 supported: 0
2025/10/28-19:47:06.675477 8a54 	kCustomCompression9F supported: 0
2025/10/28-19:47:06.675485 8a54 	kCustomCompression85 supported: 0
2025/10/28-19:47:06.675492 8a54 	kCustomCompressionB4 supported: 0
2025/10/28-19:47:06.675499 8a54 	kCustomCompression9E supported: 0
2025/10/28-19:47:06.675506 8a54 	kCustomCompression86 supported: 0
2025/10/28-19:47:06.675513 8a54 	kCustomCompressionB5 supported: 0
2025/10/28-19:47:06.675520 8a54 	kCustomCompression9D supported: 0
2025/10/28-19:47:06.675526 8a54 	kCustomCompression87 supported: 0
2025/10/28-19:47:06.675534 8a54 	kCustomCompression88 supported: 0
2025/10/28-19:47:06.675541 8a54 	kCustomCompression89 supported: 0
2025/10/28-19:47:06.675549 8a54 	kCustomCompression92 supported: 0
2025/10/28-19:47:06.675555 8a54 	kCustomCompression8A supported: 0
2025/10/28-19:47:06.675562 8a54 	kCustomCompression91 supported: 0
2025/10/28-19:47:06.675569 8a54 	kCustomCompression8B supported: 0
2025/10/28-19:47:06.675576 8a54 	kCustomCompression90 supported: 0
2025/10/28-19:47:06.675582 8a54 	kCustomCompression8C supported: 0
2025/10/28-19:47:06.675590 8a54 	kCustomCompression97 supported: 0
2025/10/28-19:47:06.675597 8a54 	kCustomCompression8D supported: 0
2025/10/28-19:47:06.675604 8a54 	kCustomCompression96 supported: 0
2025/10/28-19:47:06.675612 8a54 	kCustomCompression8E supported: 0
2025/10/28-19:47:06.675618 8a54 	kCustomCompression95 supported: 0
2025/10/28-19:47:06.675625 8a54 	kCustomCompression8F supported: 0
2025/10/28-19:47:06.675632 8a54 	kCustomCompression93 supported: 0
2025/10/28-19:47:06.675639 8a54 	kCustomCompression94 supported: 0
2025/10/28-19:47:06.675647 8a54 	kCustomCompression98 supported: 0
2025/10/28-19:47:06.675654 8a54 	kCustomCompression99 supported: 0
2025/10/28-19:47:06.675662 8a54 	kCustomCompressionA0 supported: 0
2025/10/28-19:47:06.675668 8a54 	kCustomCompressionA1 supported: 0
2025/10/28-19:47:06.675675 8a54 	kCustomCompressionA2 supported: 0
2025/10/28-19:47:06.675682 8a54 	kCustomCompressionA4 supported: 0
2025/10/28-19:47:06.675689 8a54 	kCustomCompressionA6 supported: 0
2025/10/28-19:47:06.675695 8a54 	kCustomCompressionA8 supported: 0
2025/10/28-19:47:06.675703 8a54 	kCustomCompressionA9 supported: 0
2025/10/28-19:47:06.675711 8a54 	kCustomCompressionAA supported: 0
2025/10/28-19:47:06.675718 8a54 	kCustomCompressionAB supported: 0
2025/10/28-19:47:06.675725 8a54 	kCustomCompressionAC supported: 0
2025/10/28-19:47:06.675732 8a54 	kCustomCompressionAD supported: 0
2025/10/28-19:47:06.675738 8a54 	kCustomCompressionAE supported: 0
2025/10/28-19:47:06.675745 8a54 	kCustomCompressionAF supported: 0
2025/10/28-19:47:06.675752 8a54 	kCustomCompressionB8 supported: 0
2025/10/28-19:47:06.675759 8a54 	kCustomCompressionB9 supported: 0
2025/10/28-19:47:06.675767 8a54 	kCustomCompressionBA supported: 0
2025/10/28-19:47:06.675774 8a54 	kCustomCompressionBB supported: 0
2025/10/28-19:47:06.675781 8a54 	kCustomCompressionBC supported: 0
2025/10/28-19:47:06.675788 8a54 	kCustomCompressionBD supported: 0
2025/10/28-19:47:06.675812 8a54 	kCustomCompressionBE supported: 0
2025/10/28-19:47:06.675818 8a54 	kCustomCompressionBF supported: 0
2025/10/28-19:47:06.675825 8a54 	kCustomCompressionC0 supported: 0
2025/10/28-19:47:06.675832 8a54 	kCustomCompressionC1 supported: 0
2025/10/28-19:47:06.675840 8a54 	kCustomCompressionC2 supported: 0
2025/10/28-19:47:06.675847 8a54 	kCustomCompressionC3 supported: 0
2025/10/28-19:47:06.675853 8a54 	kCustomCompressionC4 supported: 0
2025/10/28-19:47:06.675860 8a54 	kCustomCompressionC5 supported: 0
2025/10/28-19:47:06.675866 8a54 	kCustomCompressionC6 supported: 0
2025/10/28-19:47:06.675873 8a54 	kCustomCompressionC7 supported: 0
2025/10/28-19:47:06.675879 8a54 	kCustomCompressionC8 supported: 0
2025/10/28-19:47:06.675887 8a54 	kCustomCompressionC9 supported: 0
2025/10/28-19:47:06.675894 8a54 	kCustomCompressionCA supported: 0
2025/10/28-19:47:06.675901 8a54 	kCustomCompressionCB supported: 0
2025/10/28-19:47:06.675928 8a54 	kCustomCompressionCC supported: 0
2025/10/28-19:47:06.675938 8a54 	kCustomCompressionCD supported: 0
2025/10/28-19:47:06.675945 8a54 	kCustomCompressionCE supported: 0
2025/10/28-19:47:06.675970 8a54 	kCustomCompressionCF supported: 0
2025/10/28-19:47:06.675976 8a54 	kCustomCompressionD0 supported: 0
2025/10/28-19:47:06.675984 8a54 	kCustomCompressionD1 supported: 0
2025/10/28-19:47:06.675991 8a54 	kCustomCompressionD2 supported: 0
2025/10/28-19:47:06.675998 8a54 	kCustomCompressionD3 supported: 0
2025/10/28-19:47:06.676005 8a54 	kCustomCompressionD4 supported: 0
2025/10/28-19:47:06.676011 8a54 	kCustomCompressionD5 supported: 0
2025/10/28-19:47:06.676017 8a54 	kCustomCompressionD6 supported: 0
2025/10/28-19:47:06.676041 8a54 	kCustomCompressionD7 supported: 0
2025/10/28-19:47:06.676048 8a54 	kCustomCompressionD8 supported: 0
2025/10/28-19:47:06.676055 8a54 	kCustomCompressionD9 supported: 0
2025/10/28-19:47:06.676063 8a54 	kCustomCompressionDA supported: 0
2025/10/28-19:47:06.676070 8a54 	kCustomCompressionDB supported: 0
2025/10/28-19:47:06.676077 8a54 	kCustomCompressionDC supported: 0
2025/10/28-19:47:06.676084 8a54 	kCustomCompressionDD supported: 0
2025/10/28-19:47:06.676090 8a54 	kCustomCompressionDE supported: 0
2025/10/28-19:47:06.676097 8a54 	kCustomCompressionDF supported: 0
2025/10/28-19:47:06.676103 8a54 	kCustomCompressionE0 supported: 0
2025/10/28-19:47:06.676111 8a54 	kCustomCompressionE1 supported: 0
2025/10/28-19:47:06.676119 8a54 	kCustomCompressionE2 supported: 0
2025/10/28-19:47:06.676126 8a54 	kCustomCompressionE3 supported: 0
2025/10/28-19:47:06.676133 8a54 	kCustomCompressionE4 supported: 0
2025/10/28-19:47:06.676139 8a54 	kCustomCompressionE5 supported: 0
2025/10/28-19:47:06.676146 8a54 	kCustomCompressionE6 supported: 0
2025/10/28-19:47:06.676152 8a54 	kCustomCompressionE7 supported: 0
2025/10/28-19:47:06.676159 8a54 	kCustomCompressionE8 supported: 0
2025/10/28-19:47:06.676166 8a54 	kCustomCompressionE9 supported: 0
2025/10/28-19:47:06.676174 8a54 	kCustomCompressionEA supported: 0
2025/10/28-19:47:06.676180 8a54 	kCustomCompressionEB supported: 0
2025/10/28-19:47:06.676187 8a54 	kCustomCompressionEC supported: 0
2025/10/28-19:47:06.676194 8a54 	kCustomCompressionED supported: 0
2025/10/28-19:47:06.676201 8a54 	kCustomCompressionEE supported: 0
2025/10/28-19:47:06.676207 8a54 	kCustomCompressionEF supported: 0
2025/10/28-19:47:06.676214 8a54 	kCustomCompressionF0 supported: 0
2025/10/28-19:47:06.676221 8a54 	kCustomCompressionF1 supported: 0
2025/10/28-19:47:06.676229 8a54 	kCustomCompressionF2 supported: 0
2025/10/28-19:47:06.676236 8a54 	kCustomCompressionF3 supported: 0
2025/10/28-19:47:06.676243 8a54 	kCustomCompressionF4 supported: 0
2025/10/28-19:47:06.676250 8a54 	kCustomCompressionF5 supported: 0
2025/10/28-19:47:06.676256 8a54 	kCustomCompressionF6 supported: 0
2025/10/28-19:47:06.676263 8a54 	kCustomCompressionF7 supported: 0
2025/10/28-19:47:06.676269 8a54 	kCustomCompressionF8 supported: 0
2025/10/28-19:47:06.676277 8a54 	kCustomCompressionF9 supported: 0
2025/10/28-19:47:06.676284 8a54 	kCustomCompressionFA supported: 0
2025/10/28-19:47:06.676291 8a54 	kCustomCompressionFB supported: 0
2025/10/28-19:47:06.676298 8a54 	kCustomCompressionFC supported: 0
2025/10/28-19:47:06.676305 8a54 	kCustomCompressionFD supported: 0
2025/10/28-19:47:06.676311 8a54 	kCustomCompressionFE supported: 0
2025/10/28-19:47:06.676321 8a54 Fast CRC32 supported: Not supported on x86
2025/10/28-19:47:06.676330 8a54 DMutex implementation: std::mutex
2025/10/28-19:47:06.676338 8a54 Jemalloc supported: 0
2025/10/28-19:47:06.677010 8a54 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000732
2025/10/28-19:47:06.678224 8a54 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:47:06.678247 8a54               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:47:06.678256 8a54           Options.merge_operator: None
2025/10/28-19:47:06.678263 8a54        Options.compaction_filter: None
2025/10/28-19:47:06.678273 8a54        Options.compaction_filter_factory: None
2025/10/28-19:47:06.678282 8a54  Options.sst_partitioner_factory: None
2025/10/28-19:47:06.678289 8a54         Options.memtable_factory: SkipListFactory
2025/10/28-19:47:06.678296 8a54            Options.table_factory: BlockBasedTable
2025/10/28-19:47:06.678335 8a54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000296BC25FFC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000296BC1CCC30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:47:06.678346 8a54        Options.write_buffer_size: 268435456
2025/10/28-19:47:06.678354 8a54  Options.max_write_buffer_number: 3
2025/10/28-19:47:06.678362 8a54          Options.compression: LZ4
2025/10/28-19:47:06.678371 8a54                  Options.bottommost_compression: ZSTD
2025/10/28-19:47:06.678378 8a54       Options.prefix_extractor: nullptr
2025/10/28-19:47:06.678385 8a54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:47:06.678392 8a54             Options.num_levels: 7
2025/10/28-19:47:06.678398 8a54        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:47:06.678495 8a54     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:47:06.678513 8a54            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:47:06.678525 8a54                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:47:06.678535 8a54               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:47:06.678546 8a54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:47:06.678568 8a54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:47:06.678583 8a54         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:47:06.678593 8a54                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:47:06.678601 8a54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:47:06.678609 8a54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:47:06.678616 8a54            Options.compression_opts.window_bits: -14
2025/10/28-19:47:06.678623 8a54                  Options.compression_opts.level: 32767
2025/10/28-19:47:06.678637 8a54               Options.compression_opts.strategy: 0
2025/10/28-19:47:06.678646 8a54         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:47:06.678654 8a54         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:47:06.678661 8a54         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:47:06.678668 8a54         Options.compression_opts.parallel_threads: 1
2025/10/28-19:47:06.678674 8a54                  Options.compression_opts.enabled: false
2025/10/28-19:47:06.678681 8a54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:47:06.678688 8a54      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:47:06.678696 8a54          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:47:06.678707 8a54              Options.level0_stop_writes_trigger: 36
2025/10/28-19:47:06.678717 8a54                   Options.target_file_size_base: 67108864
2025/10/28-19:47:06.678724 8a54             Options.target_file_size_multiplier: 1
2025/10/28-19:47:06.678731 8a54                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:47:06.678738 8a54 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:47:06.678745 8a54          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:47:06.678753 8a54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:47:06.678761 8a54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:47:06.678769 8a54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:47:06.678776 8a54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:47:06.678783 8a54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:47:06.678794 8a54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:47:06.678805 8a54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:47:06.678813 8a54       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:47:06.678820 8a54          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:47:06.678828 8a54      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:47:06.678835 8a54                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:47:06.678843 8a54                        Options.arena_block_size: 1048576
2025/10/28-19:47:06.678850 8a54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:47:06.678859 8a54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:47:06.678870 8a54                Options.disable_auto_compactions: 1
2025/10/28-19:47:06.678880 8a54                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:47:06.678889 8a54                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:47:06.678897 8a54 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:47:06.678905 8a54 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:47:06.678913 8a54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:47:06.678940 8a54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:47:06.678952 8a54 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:47:06.678960 8a54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:47:06.678967 8a54 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:47:06.678975 8a54 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:47:06.678982 8a54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:47:06.678989 8a54 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:47:06.678999 8a54                   Options.table_properties_collectors: 
2025/10/28-19:47:06.679006 8a54                   Options.inplace_update_support: 0
2025/10/28-19:47:06.679013 8a54                 Options.inplace_update_num_locks: 10000
2025/10/28-19:47:06.679020 8a54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:47:06.679028 8a54               Options.memtable_whole_key_filtering: 0
2025/10/28-19:47:06.679035 8a54   Options.memtable_huge_page_size: 0
2025/10/28-19:47:06.679042 8a54                           Options.bloom_locality: 0
2025/10/28-19:47:06.679049 8a54                    Options.max_successive_merges: 0
2025/10/28-19:47:06.679057 8a54             Options.strict_max_successive_merges: 0
2025/10/28-19:47:06.679064 8a54                Options.optimize_filters_for_hits: 0
2025/10/28-19:47:06.679071 8a54                Options.paranoid_file_checks: 0
2025/10/28-19:47:06.679078 8a54                Options.force_consistency_checks: 1
2025/10/28-19:47:06.679084 8a54                Options.report_bg_io_stats: 0
2025/10/28-19:47:06.679091 8a54                Options.disallow_memtable_writes: 0
2025/10/28-19:47:06.679101 8a54                               Options.ttl: 2592000
2025/10/28-19:47:06.679111 8a54          Options.periodic_compaction_seconds: 0
2025/10/28-19:47:06.679123 8a54                        Options.default_temperature: kUnknown
2025/10/28-19:47:06.679132 8a54  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:47:06.679139 8a54    Options.preserve_internal_time_seconds: 0
2025/10/28-19:47:06.679146 8a54                       Options.enable_blob_files: false
2025/10/28-19:47:06.679153 8a54                           Options.min_blob_size: 0
2025/10/28-19:47:06.679160 8a54                          Options.blob_file_size: 268435456
2025/10/28-19:47:06.679168 8a54                   Options.blob_compression_type: NoCompression
2025/10/28-19:47:06.679175 8a54          Options.enable_blob_garbage_collection: false
2025/10/28-19:47:06.679182 8a54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:47:06.679190 8a54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:47:06.679197 8a54          Options.blob_compaction_readahead_size: 0
2025/10/28-19:47:06.679205 8a54                Options.blob_file_starting_level: 0
2025/10/28-19:47:06.679211 8a54         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:47:06.679218 8a54            Options.memtable_max_range_deletions: 0
2025/10/28-19:47:06.680623 8a54 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000732 succeeded,manifest_file_number is 732, next_file_number is 734, last_sequence is 35, log_number is 726,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:47:06.680641 8a54 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 726
2025/10/28-19:47:06.680830 8a54 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:47:06.681720 8a54 EVENT_LOG_v1 {"time_micros": 1761677226681660, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731]}
2025/10/28-19:47:06.681743 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:47:06.681834 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:47:06.681910 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:47:06.681981 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:47:06.682053 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:47:06.682125 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:47:06.682202 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:47:06.682283 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:47:06.682351 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:47:06.682420 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:47:06.682487 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:47:06.682553 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:47:06.682619 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:47:06.682685 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:47:06.682749 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:47:06.682849 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:47:06.682919 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:47:06.682986 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:47:06.683052 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:47:06.683120 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:47:06.683189 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:47:06.683256 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:47:06.683322 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:47:06.683389 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:47:06.683471 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:47:06.683565 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:47:06.683654 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:47:06.683739 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:47:06.683808 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:47:06.683882 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:47:06.683951 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:47:06.684020 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:47:06.684089 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:47:06.684156 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:47:06.684230 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:47:06.684357 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:47:06.684427 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:47:06.684523 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:47:06.684598 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:47:06.684670 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:47:06.684738 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:47:06.684835 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:47:06.684909 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:47:06.684980 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:47:06.685047 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:47:06.685113 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:47:06.685178 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:47:06.685243 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:47:06.685309 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:47:06.685375 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:47:06.685440 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:47:06.685512 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:47:06.685577 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:47:06.685641 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:47:06.685705 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:47:06.685770 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:47:06.685837 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:47:06.685904 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:47:06.685968 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:47:06.686033 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:47:06.686098 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:47:06.686163 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:47:06.686228 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:47:06.686323 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:47:06.686387 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:47:06.686475 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:47:06.686539 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:47:06.686604 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:47:06.686670 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:47:06.686760 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:47:06.686824 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:47:06.686891 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:47:06.686957 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:47:06.687023 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:47:06.687088 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:47:06.687153 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:47:06.687219 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:47:06.687283 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:47:06.687347 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:47:06.687411 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:47:06.687478 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:47:06.687547 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:47:06.687615 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:47:06.687683 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:47:06.687755 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:47:06.687824 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:47:06.687889 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:47:06.687955 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:47:06.688020 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:47:06.688085 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:47:06.688149 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:47:06.688237 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:47:06.688309 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:47:06.688401 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:47:06.688473 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:47:06.688540 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:47:06.688608 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:47:06.688698 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:47:06.688767 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:47:06.688837 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:47:06.688904 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:47:06.688968 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:47:06.689032 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:47:06.689098 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:47:06.689161 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:47:06.689226 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:47:06.689291 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:47:06.689356 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:47:06.689421 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:47:06.689486 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:47:06.689552 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:47:06.689625 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:47:06.689690 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:47:06.689755 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:47:06.689820 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:47:06.689886 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:47:06.689951 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:47:06.690017 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:47:06.690082 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:47:06.690171 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:47:06.690237 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:47:06.690344 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:47:06.690415 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:47:06.690493 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:47:06.690589 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:47:06.690721 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:47:06.690815 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:47:06.690894 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:47:06.690966 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:47:06.691044 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:47:06.691113 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:47:06.691183 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:47:06.691257 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:47:06.691340 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:47:06.691416 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:47:06.691484 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:47:06.691551 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:47:06.691634 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:47:06.691697 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:47:06.691760 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:47:06.691830 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:47:06.691897 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:47:06.691960 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:47:06.692023 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:47:06.692086 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:47:06.692151 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:47:06.692233 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:47:06.692341 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:47:06.692412 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:47:06.692543 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:47:06.692639 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:47:06.692711 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:47:06.692776 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:47:06.692886 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:47:06.692959 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:47:06.693027 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:47:06.693094 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:47:06.693159 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:47:06.693223 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:47:06.693289 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:47:06.693354 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:47:06.693419 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:47:06.693483 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:47:06.693549 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:47:06.693614 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:47:06.693681 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:47:06.693748 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:47:06.693815 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:47:06.693880 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:47:06.693945 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:47:06.694012 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:47:06.694077 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:47:06.694144 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:47:06.694210 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:47:06.694275 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:47:06.694375 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:47:06.694441 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:47:06.694561 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:47:06.694704 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:47:06.694823 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:47:06.694918 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:47:06.695047 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:47:06.695138 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:47:06.695245 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:47:06.695324 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-19:47:06.695401 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-19:47:06.695479 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-19:47:06.695556 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-19:47:06.695628 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-19:47:06.695699 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-19:47:06.695768 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-19:47:06.695838 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-19:47:06.695923 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-19:47:06.696021 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-19:47:06.696097 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-19:47:06.696177 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-19:47:06.696250 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-19:47:06.696330 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-19:47:06.696400 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-19:47:06.696470 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-19:47:06.696548 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-19:47:06.696621 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-19:47:06.696697 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-19:47:06.696807 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-19:47:06.696894 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-19:47:06.697000 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-19:47:06.697079 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-19:47:06.697152 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-19:47:06.697224 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-19:47:06.697323 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-19:47:06.697398 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-19:47:06.697471 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-19:47:06.697542 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-19:47:06.697620 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-19:47:06.697692 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-19:47:06.697771 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-19:47:06.697851 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-19:47:06.697933 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-19:47:06.698007 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-19:47:06.698086 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-19:47:06.698160 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-19:47:06.698251 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-19:47:06.698338 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-19:47:06.698420 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-19:47:06.698500 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-19:47:06.698576 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-19:47:06.698648 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-19:47:06.698720 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-19:47:06.698789 8a54 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-19:47:06.698860 8a54 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-19:47:06.701695 8a54 EVENT_LOG_v1 {"time_micros": 1761677226701683, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:47:06.702094 8a54 [db\version_set.cc:5624] Creating manifest 738
2025/10/28-19:47:06.733028 8a54 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000296BC2738E0
2025/10/28-19:47:06.733908 8a54 DB pointer 00000296BC263FC0
2025/10/28-19:47:06.733985 8a54 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:47:06.734290 9258 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:47:06.734314 9258 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000296BC1CCC30#24540 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.2538e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 42.0000  StdDev: 2.00
Min: 40  Median: 42.5000  Max: 44
Percentiles: P50: 42.50 P75: 44.00 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 36.0000  StdDev: 1.00
Min: 35  Median: 37.0000  Max: 37
Percentiles: P50: 37.00 P75: 37.00 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:47:06.735464 9258 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 242
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 444
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 2580
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 16
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:47:06.748788 8a54 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:47:06.748812 8a54 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:47:06.748822 8a54 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:47:06.748829 8a54 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:47:06.748837 8a54 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:47:06.748844 8a54 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:47:06.748851 8a54 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:47:06.748859 8a54 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:47:06.748867 8a54 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:47:06.748873 8a54 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:47:06.748880 8a54 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:47:06.748887 8a54 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:47:06.748894 8a54 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:47:06.748901 8a54 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:47:06.748908 8a54 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:47:06.748916 8a54 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:47:06.748924 8a54 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:47:06.748931 8a54 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:47:06.748939 8a54 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:47:06.748946 8a54 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:47:06.748953 8a54 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:47:06.748960 8a54 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:47:06.748966 8a54 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:47:06.748974 8a54 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:47:06.748983 8a54 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:47:06.748991 8a54 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:47:06.749001 8a54 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:47:06.749009 8a54 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:47:06.749016 8a54 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:47:06.749025 8a54 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:47:06.749032 8a54 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:47:06.749040 8a54 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:47:06.749048 8a54 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:47:06.749055 8a54 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:47:06.749063 8a54 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:47:06.749070 8a54 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:47:06.749077 8a54 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:47:06.749084 8a54 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:47:06.749091 8a54 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:47:06.749098 8a54 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:47:06.749106 8a54 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:47:06.749113 8a54 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:47:06.749121 8a54 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:47:06.749128 8a54 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:47:06.749135 8a54 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:47:06.749141 8a54 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:47:06.749148 8a54 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:47:06.749155 8a54 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:47:06.749163 8a54 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:47:06.749170 8a54 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:47:06.749177 8a54 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:47:06.749184 8a54 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:47:06.749191 8a54 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:47:06.749198 8a54 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:47:06.749205 8a54 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:47:06.749213 8a54 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:47:06.749220 8a54 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:47:06.749228 8a54 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:47:06.749235 8a54 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:47:06.749242 8a54 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:47:06.749249 8a54 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:47:06.749256 8a54 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:47:07.746035 9258 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:47:07.746080 9258 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:47:07.746097 9258 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
