2025/10/28-18:39:23.262921 8fa8 RocksDB version: 10.4.2
2025/10/28-18:39:23.263030 8fa8 Git sha 0
2025/10/28-18:39:23.263072 8fa8 Compile date 2025-10-27 15:09:02
2025/10/28-18:39:23.263106 8fa8 DB SUMMARY
2025/10/28-18:39:23.263136 8fa8 Host name (Env):  DESKTOP-712S8LO
2025/10/28-18:39:23.263169 8fa8 DB Session ID:  JVW909QDXDIUKLM98HOT
2025/10/28-18:39:23.266458 8fa8 CURRENT file:  CURRENT
2025/10/28-18:39:23.266515 8fa8 IDENTITY file:  IDENTITY
2025/10/28-18:39:23.266609 8fa8 MANIFEST file:  MANIFEST-000357 size: 581 Bytes
2025/10/28-18:39:23.266647 8fa8 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000207.sst 000226.sst 000296.sst 000302.sst 
2025/10/28-18:39:23.266695 8fa8 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 
2025/10/28-18:39:23.266974 8fa8                         Options.error_if_exists: 0
2025/10/28-18:39:23.266999 8fa8                       Options.create_if_missing: 1
2025/10/28-18:39:23.267015 8fa8                         Options.paranoid_checks: 1
2025/10/28-18:39:23.267031 8fa8             Options.flush_verify_memtable_count: 1
2025/10/28-18:39:23.267047 8fa8          Options.compaction_verify_record_count: 1
2025/10/28-18:39:23.267060 8fa8                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-18:39:23.267069 8fa8                               Options.track_and_verify_wals: 0
2025/10/28-18:39:23.267078 8fa8        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-18:39:23.267087 8fa8                                     Options.env: 000001D25C43BB10
2025/10/28-18:39:23.267096 8fa8                                      Options.fs: WinFS
2025/10/28-18:39:23.267105 8fa8                                Options.info_log: 000001D25C402A90
2025/10/28-18:39:23.267113 8fa8                Options.max_file_opening_threads: 16
2025/10/28-18:39:23.267122 8fa8                              Options.statistics: 000001D25C4443C0
2025/10/28-18:39:23.267131 8fa8                              Options.statistics stats level: 1
2025/10/28-18:39:23.267139 8fa8                               Options.use_fsync: 0
2025/10/28-18:39:23.267148 8fa8                       Options.max_log_file_size: 0
2025/10/28-18:39:23.267156 8fa8                  Options.max_manifest_file_size: 1073741824
2025/10/28-18:39:23.267164 8fa8                   Options.log_file_time_to_roll: 0
2025/10/28-18:39:23.267173 8fa8                       Options.keep_log_file_num: 1000
2025/10/28-18:39:23.267181 8fa8                    Options.recycle_log_file_num: 0
2025/10/28-18:39:23.267190 8fa8                         Options.allow_fallocate: 1
2025/10/28-18:39:23.267199 8fa8                        Options.allow_mmap_reads: 0
2025/10/28-18:39:23.267209 8fa8                       Options.allow_mmap_writes: 0
2025/10/28-18:39:23.267218 8fa8                        Options.use_direct_reads: 0
2025/10/28-18:39:23.267226 8fa8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-18:39:23.267278 8fa8          Options.create_missing_column_families: 0
2025/10/28-18:39:23.267295 8fa8                              Options.db_log_dir: 
2025/10/28-18:39:23.267307 8fa8                                 Options.wal_dir: 
2025/10/28-18:39:23.267318 8fa8                Options.table_cache_numshardbits: 6
2025/10/28-18:39:23.267329 8fa8                         Options.WAL_ttl_seconds: 0
2025/10/28-18:39:23.267341 8fa8                       Options.WAL_size_limit_MB: 0
2025/10/28-18:39:23.267351 8fa8                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-18:39:23.267361 8fa8             Options.manifest_preallocation_size: 4194304
2025/10/28-18:39:23.267371 8fa8                     Options.is_fd_close_on_exec: 1
2025/10/28-18:39:23.267384 8fa8                   Options.advise_random_on_open: 1
2025/10/28-18:39:23.267391 8fa8                    Options.db_write_buffer_size: 0
2025/10/28-18:39:23.267399 8fa8                    Options.write_buffer_manager: 000001D25C43E8D0
2025/10/28-18:39:23.267407 8fa8                      Options.use_adaptive_mutex: 0
2025/10/28-18:39:23.267414 8fa8                            Options.rate_limiter: 0000000000000000
2025/10/28-18:39:23.267422 8fa8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-18:39:23.267429 8fa8                       Options.wal_recovery_mode: 2
2025/10/28-18:39:23.267436 8fa8                  Options.enable_thread_tracking: 0
2025/10/28-18:39:23.267442 8fa8                  Options.enable_pipelined_write: 0
2025/10/28-18:39:23.267449 8fa8                  Options.unordered_write: 0
2025/10/28-18:39:23.267457 8fa8         Options.allow_concurrent_memtable_write: 1
2025/10/28-18:39:23.267464 8fa8      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-18:39:23.267471 8fa8             Options.write_thread_max_yield_usec: 100
2025/10/28-18:39:23.267478 8fa8            Options.write_thread_slow_yield_usec: 3
2025/10/28-18:39:23.267485 8fa8                               Options.row_cache: None
2025/10/28-18:39:23.267492 8fa8                              Options.wal_filter: None
2025/10/28-18:39:23.267499 8fa8             Options.avoid_flush_during_recovery: 0
2025/10/28-18:39:23.267505 8fa8             Options.allow_ingest_behind: 0
2025/10/28-18:39:23.267513 8fa8             Options.two_write_queues: 0
2025/10/28-18:39:23.267520 8fa8             Options.manual_wal_flush: 0
2025/10/28-18:39:23.267527 8fa8             Options.wal_compression: 0
2025/10/28-18:39:23.267534 8fa8             Options.background_close_inactive_wals: 0
2025/10/28-18:39:23.267541 8fa8             Options.atomic_flush: 0
2025/10/28-18:39:23.267547 8fa8             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-18:39:23.267554 8fa8             Options.prefix_seek_opt_in_only: 0
2025/10/28-18:39:23.267561 8fa8                 Options.persist_stats_to_disk: 0
2025/10/28-18:39:23.267568 8fa8                 Options.write_dbid_to_manifest: 1
2025/10/28-18:39:23.267576 8fa8                 Options.write_identity_file: 1
2025/10/28-18:39:23.267583 8fa8                 Options.log_readahead_size: 0
2025/10/28-18:39:23.267591 8fa8                 Options.file_checksum_gen_factory: Unknown
2025/10/28-18:39:23.267598 8fa8                 Options.best_efforts_recovery: 0
2025/10/28-18:39:23.267604 8fa8                Options.max_bgerror_resume_count: 2147483647
2025/10/28-18:39:23.267611 8fa8            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-18:39:23.267621 8fa8             Options.allow_data_in_errors: 0
2025/10/28-18:39:23.267634 8fa8             Options.db_host_id: __hostname__
2025/10/28-18:39:23.267643 8fa8             Options.enforce_single_del_contracts: true
2025/10/28-18:39:23.267651 8fa8             Options.metadata_write_temperature: kUnknown
2025/10/28-18:39:23.267658 8fa8             Options.wal_write_temperature: kUnknown
2025/10/28-18:39:23.267665 8fa8             Options.max_background_jobs: 4
2025/10/28-18:39:23.267672 8fa8             Options.max_background_compactions: -1
2025/10/28-18:39:23.267708 8fa8             Options.max_subcompactions: 1
2025/10/28-18:39:23.267719 8fa8             Options.avoid_flush_during_shutdown: 0
2025/10/28-18:39:23.267727 8fa8           Options.writable_file_max_buffer_size: 1048576
2025/10/28-18:39:23.267735 8fa8             Options.delayed_write_rate : 16777216
2025/10/28-18:39:23.267742 8fa8             Options.max_total_wal_size: 0
2025/10/28-18:39:23.267749 8fa8             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-18:39:23.267756 8fa8                   Options.stats_dump_period_sec: 600
2025/10/28-18:39:23.267763 8fa8                 Options.stats_persist_period_sec: 600
2025/10/28-18:39:23.267769 8fa8                 Options.stats_history_buffer_size: 1048576
2025/10/28-18:39:23.267776 8fa8                          Options.max_open_files: -1
2025/10/28-18:39:23.267784 8fa8                          Options.bytes_per_sync: 0
2025/10/28-18:39:23.267791 8fa8                      Options.wal_bytes_per_sync: 0
2025/10/28-18:39:23.267798 8fa8                   Options.strict_bytes_per_sync: 0
2025/10/28-18:39:23.267805 8fa8       Options.compaction_readahead_size: 2097152
2025/10/28-18:39:23.267812 8fa8                  Options.max_background_flushes: -1
2025/10/28-18:39:23.267819 8fa8 Options.daily_offpeak_time_utc: 
2025/10/28-18:39:23.267831 8fa8 Compression algorithms supported:
2025/10/28-18:39:23.267840 8fa8 	kZSTD supported: 1
2025/10/28-18:39:23.267848 8fa8 	kCustomCompressionA3 supported: 0
2025/10/28-18:39:23.267856 8fa8 	kSnappyCompression supported: 0
2025/10/28-18:39:23.267863 8fa8 	kCustomCompressionA5 supported: 0
2025/10/28-18:39:23.267870 8fa8 	kBZip2Compression supported: 0
2025/10/28-18:39:23.267876 8fa8 	kZlibCompression supported: 1
2025/10/28-18:39:23.267883 8fa8 	kLZ4Compression supported: 1
2025/10/28-18:39:23.267890 8fa8 	kXpressCompression supported: 0
2025/10/28-18:39:23.267897 8fa8 	kCustomCompressionA7 supported: 0
2025/10/28-18:39:23.267905 8fa8 	kLZ4HCCompression supported: 1
2025/10/28-18:39:23.267912 8fa8 	kCustomCompressionB2 supported: 0
2025/10/28-18:39:23.267919 8fa8 	kCustomCompression9C supported: 0
2025/10/28-18:39:23.267925 8fa8 	kCustomCompression80 supported: 0
2025/10/28-18:39:23.267932 8fa8 	kCustomCompressionB3 supported: 0
2025/10/28-18:39:23.267939 8fa8 	kCustomCompression9B supported: 0
2025/10/28-18:39:23.267945 8fa8 	kCustomCompression81 supported: 0
2025/10/28-18:39:23.267952 8fa8 	kCustomCompressionB0 supported: 0
2025/10/28-18:39:23.267960 8fa8 	kCustomCompression9A supported: 0
2025/10/28-18:39:23.267966 8fa8 	kCustomCompression82 supported: 0
2025/10/28-18:39:23.267973 8fa8 	kCustomCompressionB1 supported: 0
2025/10/28-18:39:23.267980 8fa8 	kCustomCompression83 supported: 0
2025/10/28-18:39:23.267987 8fa8 	kCustomCompressionB6 supported: 0
2025/10/28-18:39:23.267993 8fa8 	kCustomCompression84 supported: 0
2025/10/28-18:39:23.268000 8fa8 	kCustomCompressionB7 supported: 0
2025/10/28-18:39:23.268008 8fa8 	kCustomCompression9F supported: 0
2025/10/28-18:39:23.268016 8fa8 	kCustomCompression85 supported: 0
2025/10/28-18:39:23.268023 8fa8 	kCustomCompressionB4 supported: 0
2025/10/28-18:39:23.268031 8fa8 	kCustomCompression9E supported: 0
2025/10/28-18:39:23.268038 8fa8 	kCustomCompression86 supported: 0
2025/10/28-18:39:23.268045 8fa8 	kCustomCompressionB5 supported: 0
2025/10/28-18:39:23.268051 8fa8 	kCustomCompression9D supported: 0
2025/10/28-18:39:23.268058 8fa8 	kCustomCompression87 supported: 0
2025/10/28-18:39:23.268066 8fa8 	kCustomCompression88 supported: 0
2025/10/28-18:39:23.268074 8fa8 	kCustomCompression89 supported: 0
2025/10/28-18:39:23.268081 8fa8 	kCustomCompression92 supported: 0
2025/10/28-18:39:23.268088 8fa8 	kCustomCompression8A supported: 0
2025/10/28-18:39:23.268095 8fa8 	kCustomCompression91 supported: 0
2025/10/28-18:39:23.268102 8fa8 	kCustomCompression8B supported: 0
2025/10/28-18:39:23.268109 8fa8 	kCustomCompression90 supported: 0
2025/10/28-18:39:23.268116 8fa8 	kCustomCompression8C supported: 0
2025/10/28-18:39:23.268125 8fa8 	kCustomCompression97 supported: 0
2025/10/28-18:39:23.268134 8fa8 	kCustomCompression8D supported: 0
2025/10/28-18:39:23.268141 8fa8 	kCustomCompression96 supported: 0
2025/10/28-18:39:23.268148 8fa8 	kCustomCompression8E supported: 0
2025/10/28-18:39:23.268155 8fa8 	kCustomCompression95 supported: 0
2025/10/28-18:39:23.268161 8fa8 	kCustomCompression8F supported: 0
2025/10/28-18:39:23.268168 8fa8 	kCustomCompression93 supported: 0
2025/10/28-18:39:23.268175 8fa8 	kCustomCompression94 supported: 0
2025/10/28-18:39:23.268183 8fa8 	kCustomCompression98 supported: 0
2025/10/28-18:39:23.268191 8fa8 	kCustomCompression99 supported: 0
2025/10/28-18:39:23.268198 8fa8 	kCustomCompressionA0 supported: 0
2025/10/28-18:39:23.268206 8fa8 	kCustomCompressionA1 supported: 0
2025/10/28-18:39:23.268213 8fa8 	kCustomCompressionA2 supported: 0
2025/10/28-18:39:23.268220 8fa8 	kCustomCompressionA4 supported: 0
2025/10/28-18:39:23.268227 8fa8 	kCustomCompressionA6 supported: 0
2025/10/28-18:39:23.268233 8fa8 	kCustomCompressionA8 supported: 0
2025/10/28-18:39:23.268241 8fa8 	kCustomCompressionA9 supported: 0
2025/10/28-18:39:23.268249 8fa8 	kCustomCompressionAA supported: 0
2025/10/28-18:39:23.268256 8fa8 	kCustomCompressionAB supported: 0
2025/10/28-18:39:23.268263 8fa8 	kCustomCompressionAC supported: 0
2025/10/28-18:39:23.268270 8fa8 	kCustomCompressionAD supported: 0
2025/10/28-18:39:23.268277 8fa8 	kCustomCompressionAE supported: 0
2025/10/28-18:39:23.268283 8fa8 	kCustomCompressionAF supported: 0
2025/10/28-18:39:23.268290 8fa8 	kCustomCompressionB8 supported: 0
2025/10/28-18:39:23.268297 8fa8 	kCustomCompressionB9 supported: 0
2025/10/28-18:39:23.268305 8fa8 	kCustomCompressionBA supported: 0
2025/10/28-18:39:23.268311 8fa8 	kCustomCompressionBB supported: 0
2025/10/28-18:39:23.268318 8fa8 	kCustomCompressionBC supported: 0
2025/10/28-18:39:23.268325 8fa8 	kCustomCompressionBD supported: 0
2025/10/28-18:39:23.268332 8fa8 	kCustomCompressionBE supported: 0
2025/10/28-18:39:23.268339 8fa8 	kCustomCompressionBF supported: 0
2025/10/28-18:39:23.268345 8fa8 	kCustomCompressionC0 supported: 0
2025/10/28-18:39:23.268353 8fa8 	kCustomCompressionC1 supported: 0
2025/10/28-18:39:23.268360 8fa8 	kCustomCompressionC2 supported: 0
2025/10/28-18:39:23.268368 8fa8 	kCustomCompressionC3 supported: 0
2025/10/28-18:39:23.268375 8fa8 	kCustomCompressionC4 supported: 0
2025/10/28-18:39:23.268382 8fa8 	kCustomCompressionC5 supported: 0
2025/10/28-18:39:23.268389 8fa8 	kCustomCompressionC6 supported: 0
2025/10/28-18:39:23.268396 8fa8 	kCustomCompressionC7 supported: 0
2025/10/28-18:39:23.268403 8fa8 	kCustomCompressionC8 supported: 0
2025/10/28-18:39:23.268410 8fa8 	kCustomCompressionC9 supported: 0
2025/10/28-18:39:23.268418 8fa8 	kCustomCompressionCA supported: 0
2025/10/28-18:39:23.268425 8fa8 	kCustomCompressionCB supported: 0
2025/10/28-18:39:23.268432 8fa8 	kCustomCompressionCC supported: 0
2025/10/28-18:39:23.268438 8fa8 	kCustomCompressionCD supported: 0
2025/10/28-18:39:23.268445 8fa8 	kCustomCompressionCE supported: 0
2025/10/28-18:39:23.268451 8fa8 	kCustomCompressionCF supported: 0
2025/10/28-18:39:23.268458 8fa8 	kCustomCompressionD0 supported: 0
2025/10/28-18:39:23.268465 8fa8 	kCustomCompressionD1 supported: 0
2025/10/28-18:39:23.268472 8fa8 	kCustomCompressionD2 supported: 0
2025/10/28-18:39:23.268479 8fa8 	kCustomCompressionD3 supported: 0
2025/10/28-18:39:23.268485 8fa8 	kCustomCompressionD4 supported: 0
2025/10/28-18:39:23.268491 8fa8 	kCustomCompressionD5 supported: 0
2025/10/28-18:39:23.268498 8fa8 	kCustomCompressionD6 supported: 0
2025/10/28-18:39:23.268505 8fa8 	kCustomCompressionD7 supported: 0
2025/10/28-18:39:23.268511 8fa8 	kCustomCompressionD8 supported: 0
2025/10/28-18:39:23.268519 8fa8 	kCustomCompressionD9 supported: 0
2025/10/28-18:39:23.268526 8fa8 	kCustomCompressionDA supported: 0
2025/10/28-18:39:23.268534 8fa8 	kCustomCompressionDB supported: 0
2025/10/28-18:39:23.268541 8fa8 	kCustomCompressionDC supported: 0
2025/10/28-18:39:23.268548 8fa8 	kCustomCompressionDD supported: 0
2025/10/28-18:39:23.268555 8fa8 	kCustomCompressionDE supported: 0
2025/10/28-18:39:23.268585 8fa8 	kCustomCompressionDF supported: 0
2025/10/28-18:39:23.268595 8fa8 	kCustomCompressionE0 supported: 0
2025/10/28-18:39:23.268603 8fa8 	kCustomCompressionE1 supported: 0
2025/10/28-18:39:23.268611 8fa8 	kCustomCompressionE2 supported: 0
2025/10/28-18:39:23.268618 8fa8 	kCustomCompressionE3 supported: 0
2025/10/28-18:39:23.268625 8fa8 	kCustomCompressionE4 supported: 0
2025/10/28-18:39:23.268632 8fa8 	kCustomCompressionE5 supported: 0
2025/10/28-18:39:23.268638 8fa8 	kCustomCompressionE6 supported: 0
2025/10/28-18:39:23.268645 8fa8 	kCustomCompressionE7 supported: 0
2025/10/28-18:39:23.268652 8fa8 	kCustomCompressionE8 supported: 0
2025/10/28-18:39:23.268659 8fa8 	kCustomCompressionE9 supported: 0
2025/10/28-18:39:23.268675 8fa8 	kCustomCompressionEA supported: 0
2025/10/28-18:39:23.268683 8fa8 	kCustomCompressionEB supported: 0
2025/10/28-18:39:23.268690 8fa8 	kCustomCompressionEC supported: 0
2025/10/28-18:39:23.268697 8fa8 	kCustomCompressionED supported: 0
2025/10/28-18:39:23.268703 8fa8 	kCustomCompressionEE supported: 0
2025/10/28-18:39:23.268710 8fa8 	kCustomCompressionEF supported: 0
2025/10/28-18:39:23.268718 8fa8 	kCustomCompressionF0 supported: 0
2025/10/28-18:39:23.268725 8fa8 	kCustomCompressionF1 supported: 0
2025/10/28-18:39:23.268732 8fa8 	kCustomCompressionF2 supported: 0
2025/10/28-18:39:23.268739 8fa8 	kCustomCompressionF3 supported: 0
2025/10/28-18:39:23.268746 8fa8 	kCustomCompressionF4 supported: 0
2025/10/28-18:39:23.268753 8fa8 	kCustomCompressionF5 supported: 0
2025/10/28-18:39:23.268760 8fa8 	kCustomCompressionF6 supported: 0
2025/10/28-18:39:23.268767 8fa8 	kCustomCompressionF7 supported: 0
2025/10/28-18:39:23.268774 8fa8 	kCustomCompressionF8 supported: 0
2025/10/28-18:39:23.268782 8fa8 	kCustomCompressionF9 supported: 0
2025/10/28-18:39:23.268789 8fa8 	kCustomCompressionFA supported: 0
2025/10/28-18:39:23.268797 8fa8 	kCustomCompressionFB supported: 0
2025/10/28-18:39:23.268804 8fa8 	kCustomCompressionFC supported: 0
2025/10/28-18:39:23.268810 8fa8 	kCustomCompressionFD supported: 0
2025/10/28-18:39:23.268817 8fa8 	kCustomCompressionFE supported: 0
2025/10/28-18:39:23.268828 8fa8 Fast CRC32 supported: Not supported on x86
2025/10/28-18:39:23.268838 8fa8 DMutex implementation: std::mutex
2025/10/28-18:39:23.268846 8fa8 Jemalloc supported: 0
2025/10/28-18:39:23.269567 8fa8 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000357
2025/10/28-18:39:23.270740 8fa8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-18:39:23.270761 8fa8               Options.comparator: leveldb.BytewiseComparator
2025/10/28-18:39:23.270770 8fa8           Options.merge_operator: None
2025/10/28-18:39:23.270777 8fa8        Options.compaction_filter: None
2025/10/28-18:39:23.270785 8fa8        Options.compaction_filter_factory: None
2025/10/28-18:39:23.270794 8fa8  Options.sst_partitioner_factory: None
2025/10/28-18:39:23.270802 8fa8         Options.memtable_factory: SkipListFactory
2025/10/28-18:39:23.270809 8fa8            Options.table_factory: BlockBasedTable
2025/10/28-18:39:23.270845 8fa8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D25C442470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D25C43A5D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-18:39:23.270888 8fa8        Options.write_buffer_size: 268435456
2025/10/28-18:39:23.270900 8fa8  Options.max_write_buffer_number: 3
2025/10/28-18:39:23.270907 8fa8          Options.compression: LZ4
2025/10/28-18:39:23.270915 8fa8                  Options.bottommost_compression: ZSTD
2025/10/28-18:39:23.270923 8fa8       Options.prefix_extractor: nullptr
2025/10/28-18:39:23.270929 8fa8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-18:39:23.270936 8fa8             Options.num_levels: 7
2025/10/28-18:39:23.270943 8fa8        Options.min_write_buffer_number_to_merge: 1
2025/10/28-18:39:23.270950 8fa8     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-18:39:23.270956 8fa8            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-18:39:23.270963 8fa8                  Options.bottommost_compression_opts.level: 32767
2025/10/28-18:39:23.270971 8fa8               Options.bottommost_compression_opts.strategy: 0
2025/10/28-18:39:23.270978 8fa8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-18:39:23.270986 8fa8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-18:39:23.270992 8fa8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-18:39:23.270999 8fa8                  Options.bottommost_compression_opts.enabled: false
2025/10/28-18:39:23.271006 8fa8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-18:39:23.271013 8fa8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-18:39:23.271019 8fa8            Options.compression_opts.window_bits: -14
2025/10/28-18:39:23.271027 8fa8                  Options.compression_opts.level: 32767
2025/10/28-18:39:23.271035 8fa8               Options.compression_opts.strategy: 0
2025/10/28-18:39:23.271042 8fa8         Options.compression_opts.max_dict_bytes: 0
2025/10/28-18:39:23.271048 8fa8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-18:39:23.271055 8fa8         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-18:39:23.271062 8fa8         Options.compression_opts.parallel_threads: 1
2025/10/28-18:39:23.271069 8fa8                  Options.compression_opts.enabled: false
2025/10/28-18:39:23.271075 8fa8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-18:39:23.271083 8fa8      Options.level0_file_num_compaction_trigger: 4
2025/10/28-18:39:23.271090 8fa8          Options.level0_slowdown_writes_trigger: 20
2025/10/28-18:39:23.271098 8fa8              Options.level0_stop_writes_trigger: 36
2025/10/28-18:39:23.271105 8fa8                   Options.target_file_size_base: 67108864
2025/10/28-18:39:23.271112 8fa8             Options.target_file_size_multiplier: 1
2025/10/28-18:39:23.271118 8fa8                Options.max_bytes_for_level_base: 268435456
2025/10/28-18:39:23.271125 8fa8 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-18:39:23.271132 8fa8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-18:39:23.271141 8fa8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-18:39:23.271148 8fa8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-18:39:23.271156 8fa8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-18:39:23.271163 8fa8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-18:39:23.271170 8fa8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-18:39:23.271176 8fa8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-18:39:23.271183 8fa8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-18:39:23.271190 8fa8       Options.max_sequential_skip_in_iterations: 8
2025/10/28-18:39:23.271197 8fa8          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-18:39:23.271207 8fa8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-18:39:23.271215 8fa8                    Options.max_compaction_bytes: 1677721600
2025/10/28-18:39:23.271222 8fa8                        Options.arena_block_size: 1048576
2025/10/28-18:39:23.271229 8fa8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-18:39:23.271236 8fa8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-18:39:23.271242 8fa8                Options.disable_auto_compactions: 1
2025/10/28-18:39:23.271250 8fa8                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-18:39:23.271259 8fa8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-18:39:23.271266 8fa8 Options.compaction_options_universal.size_ratio: 1
2025/10/28-18:39:23.271273 8fa8 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-18:39:23.271280 8fa8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-18:39:23.271287 8fa8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-18:39:23.271294 8fa8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-18:39:23.271301 8fa8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-18:39:23.271308 8fa8 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-18:39:23.271315 8fa8 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-18:39:23.271323 8fa8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-18:39:23.271330 8fa8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-18:39:23.271340 8fa8                   Options.table_properties_collectors: 
2025/10/28-18:39:23.271347 8fa8                   Options.inplace_update_support: 0
2025/10/28-18:39:23.271354 8fa8                 Options.inplace_update_num_locks: 10000
2025/10/28-18:39:23.271363 8fa8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-18:39:23.271372 8fa8               Options.memtable_whole_key_filtering: 0
2025/10/28-18:39:23.271380 8fa8   Options.memtable_huge_page_size: 0
2025/10/28-18:39:23.271387 8fa8                           Options.bloom_locality: 0
2025/10/28-18:39:23.271394 8fa8                    Options.max_successive_merges: 0
2025/10/28-18:39:23.271401 8fa8             Options.strict_max_successive_merges: 0
2025/10/28-18:39:23.271408 8fa8                Options.optimize_filters_for_hits: 0
2025/10/28-18:39:23.271414 8fa8                Options.paranoid_file_checks: 0
2025/10/28-18:39:23.271421 8fa8                Options.force_consistency_checks: 1
2025/10/28-18:39:23.271429 8fa8                Options.report_bg_io_stats: 0
2025/10/28-18:39:23.271436 8fa8                Options.disallow_memtable_writes: 0
2025/10/28-18:39:23.271443 8fa8                               Options.ttl: 2592000
2025/10/28-18:39:23.271450 8fa8          Options.periodic_compaction_seconds: 0
2025/10/28-18:39:23.271457 8fa8                        Options.default_temperature: kUnknown
2025/10/28-18:39:23.271464 8fa8  Options.preclude_last_level_data_seconds: 0
2025/10/28-18:39:23.271471 8fa8    Options.preserve_internal_time_seconds: 0
2025/10/28-18:39:23.271478 8fa8                       Options.enable_blob_files: false
2025/10/28-18:39:23.271485 8fa8                           Options.min_blob_size: 0
2025/10/28-18:39:23.271493 8fa8                          Options.blob_file_size: 268435456
2025/10/28-18:39:23.271500 8fa8                   Options.blob_compression_type: NoCompression
2025/10/28-18:39:23.271507 8fa8          Options.enable_blob_garbage_collection: false
2025/10/28-18:39:23.271513 8fa8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-18:39:23.271520 8fa8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-18:39:23.271527 8fa8          Options.blob_compaction_readahead_size: 0
2025/10/28-18:39:23.271534 8fa8                Options.blob_file_starting_level: 0
2025/10/28-18:39:23.271542 8fa8         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-18:39:23.271551 8fa8            Options.memtable_max_range_deletions: 0
2025/10/28-18:39:23.272841 8fa8 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000357 succeeded,manifest_file_number is 357, next_file_number is 359, last_sequence is 15, log_number is 351,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-18:39:23.272860 8fa8 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 351
2025/10/28-18:39:23.273066 8fa8 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-18:39:23.273826 8fa8 EVENT_LOG_v1 {"time_micros": 1761673163273781, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356]}
2025/10/28-18:39:23.273847 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-18:39:23.273946 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-18:39:23.274024 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-18:39:23.274099 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-18:39:23.274168 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-18:39:23.274241 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-18:39:23.274309 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-18:39:23.274379 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-18:39:23.274447 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-18:39:23.274527 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-18:39:23.274594 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-18:39:23.274664 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-18:39:23.274732 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-18:39:23.274799 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-18:39:23.274868 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-18:39:23.274937 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-18:39:23.275006 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-18:39:23.275075 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-18:39:23.275150 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-18:39:23.275220 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-18:39:23.275289 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-18:39:23.275422 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-18:39:23.275494 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-18:39:23.275572 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-18:39:23.275640 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-18:39:23.275710 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-18:39:23.275778 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-18:39:23.275846 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-18:39:23.275915 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-18:39:23.275984 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-18:39:23.276058 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-18:39:23.276129 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-18:39:23.276198 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-18:39:23.276267 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-18:39:23.276339 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-18:39:23.276467 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-18:39:23.276548 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-18:39:23.276646 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-18:39:23.276716 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-18:39:23.276790 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-18:39:23.276859 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-18:39:23.276959 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-18:39:23.277027 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-18:39:23.277099 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-18:39:23.277167 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-18:39:23.277237 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-18:39:23.277308 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-18:39:23.277377 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-18:39:23.277475 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-18:39:23.277547 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-18:39:23.277616 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-18:39:23.277686 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-18:39:23.277755 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-18:39:23.277825 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-18:39:23.277894 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-18:39:23.277963 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-18:39:23.278034 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-18:39:23.278103 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-18:39:23.278182 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-18:39:23.278276 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-18:39:23.278368 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-18:39:23.278449 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-18:39:23.278532 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-18:39:23.278642 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-18:39:23.278716 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-18:39:23.278813 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-18:39:23.278883 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-18:39:23.278960 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-18:39:23.279030 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-18:39:23.279131 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-18:39:23.279201 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-18:39:23.279272 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-18:39:23.279346 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-18:39:23.279420 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-18:39:23.279494 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-18:39:23.279569 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-18:39:23.279635 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-18:39:23.279703 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-18:39:23.279771 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-18:39:23.279841 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-18:39:23.279908 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-18:39:23.279977 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-18:39:23.280046 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-18:39:23.280118 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-18:39:23.280190 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-18:39:23.280259 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-18:39:23.280327 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-18:39:23.280397 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-18:39:23.280468 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-18:39:23.280552 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-18:39:23.280621 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-18:39:23.280721 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-18:39:23.280789 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-18:39:23.280885 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-18:39:23.280953 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-18:39:23.281024 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-18:39:23.281094 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-18:39:23.281191 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-18:39:23.281260 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-18:39:23.281331 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-18:39:23.281400 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-18:39:23.281471 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-18:39:23.281539 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-18:39:23.281609 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-18:39:23.281685 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-18:39:23.281763 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-18:39:23.281834 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-18:39:23.281904 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-18:39:23.281974 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-18:39:23.282044 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-18:39:23.282113 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-18:39:23.282182 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-18:39:23.282251 8fa8 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-18:39:23.282321 8fa8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-18:39:23.285157 8fa8 EVENT_LOG_v1 {"time_micros": 1761673163285146, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-18:39:23.285597 8fa8 [db\version_set.cc:5624] Creating manifest 363
2025/10/28-18:39:23.313602 8fa8 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001D25C4482C0
2025/10/28-18:39:23.314414 8fa8 DB pointer 000001D25C4571C0
2025/10/28-18:39:23.314490 8fa8 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-18:39:23.314833 917c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-18:39:23.314860 917c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D25C43A5D0#37116 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.2538e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 39.0000  StdDev: 5.00
Min: 34  Median: 34.0000  Max: 44
Percentiles: P50: 34.00 P75: 42.50 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
(      22,      34 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########

** Level 6 read latency histogram (micros):
Count: 2 Average: 37.5000  StdDev: 0.50
Min: 37  Median: 38.0000  Max: 38
Percentiles: P50: 38.00 P75: 38.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-18:39:23.316058 917c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 242
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 444
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 2580
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 16
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-18:39:23.327085 8fa8 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-18:39:23.327108 8fa8 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-18:39:23.327117 8fa8 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-18:39:23.327124 8fa8 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-18:39:23.327131 8fa8 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-18:39:23.327139 8fa8 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-18:39:23.327147 8fa8 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-18:39:23.327155 8fa8 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-18:39:23.327162 8fa8 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-18:39:23.327168 8fa8 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-18:39:23.327175 8fa8 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-18:39:23.327182 8fa8 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-18:39:23.327189 8fa8 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-18:39:23.327196 8fa8 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-18:39:23.327204 8fa8 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-18:39:23.327212 8fa8 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-18:39:23.327219 8fa8 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-18:39:23.327226 8fa8 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-18:39:23.327232 8fa8 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-18:39:23.327239 8fa8 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-18:39:23.327245 8fa8 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-18:39:23.327252 8fa8 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-18:39:23.327260 8fa8 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-18:39:23.327268 8fa8 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-18:39:23.327276 8fa8 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-18:39:23.327283 8fa8 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-18:39:23.327290 8fa8 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-18:39:23.327297 8fa8 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-18:39:23.327303 8fa8 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-18:39:23.327311 8fa8 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-18:39:23.327352 8fa8 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-18:39:23.327363 8fa8 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-18:39:23.327370 8fa8 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-18:39:23.327377 8fa8 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-18:39:23.327391 8fa8 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-18:39:23.327400 8fa8 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-18:39:23.327407 8fa8 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-18:39:23.327415 8fa8 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-18:39:23.327423 8fa8 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-18:39:23.327430 8fa8 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-18:39:23.327437 8fa8 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-18:39:23.327444 8fa8 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-18:39:23.327451 8fa8 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-18:39:23.327457 8fa8 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-18:39:23.327464 8fa8 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-18:39:23.327472 8fa8 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-18:39:23.327479 8fa8 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-18:39:23.327486 8fa8 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-18:39:23.327493 8fa8 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-18:39:23.327500 8fa8 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-18:39:23.327507 8fa8 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-18:39:23.327514 8fa8 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-18:39:23.327520 8fa8 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-18:39:23.327528 8fa8 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-18:39:23.327536 8fa8 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-18:39:23.327543 8fa8 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-18:39:23.327550 8fa8 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-18:39:23.327558 8fa8 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-18:39:23.327565 8fa8 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-18:39:23.327571 8fa8 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-18:39:23.327578 8fa8 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-18:39:23.327586 8fa8 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-18:39:24.316795 917c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-18:39:24.316854 917c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-18:39:24.316875 917c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
