2025/10/29-18:47:31.109634 7af8 RocksDB version: 10.4.2
2025/10/29-18:47:31.109769 7af8 Git sha 0
2025/10/29-18:47:31.109826 7af8 Compile date 2025-10-27 15:09:02
2025/10/29-18:47:31.110154 7af8 DB SUMMARY
2025/10/29-18:47:31.110205 7af8 Host name (Env):  DESKTOP-712S8LO
2025/10/29-18:47:31.110230 7af8 DB Session ID:  KNZHUFC616YUQCYXR3QG
2025/10/29-18:47:31.124664 7af8 CURRENT file:  CURRENT
2025/10/29-18:47:31.124713 7af8 IDENTITY file:  IDENTITY
2025/10/29-18:47:31.124823 7af8 MANIFEST file:  MANIFEST-001140 size: 685 Bytes
2025/10/29-18:47:31.124852 7af8 SST files in C:\VCC\themis\data\themis_server dir, Total Num: 5, files: 000849.sst 000932.sst 001022.sst 001110.sst 001116.sst 
2025/10/29-18:47:31.124883 7af8 Write Ahead Log file in C:\VCC\themis\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 001043.log size: 0 ; 001049.log size: 0 ; 001055.log size: 0 ; 001061.log size: 0 ; 001067.log size: 0 ; 001073.log size: 0 ; 001079.log size: 0 ; 001085.log size: 0 ; 001091.log size: 0 ; 001097.log size: 42 ; 001104.log size: 90 ; 001111.log size: 0 ; 001119.log size: 86 ; 001126.log size: 0 ; 001133.log size: 0 ; 001139.log size: 0 ; 
2025/10/29-18:47:31.125110 7af8                         Options.error_if_exists: 0
2025/10/29-18:47:31.125125 7af8                       Options.create_if_missing: 1
2025/10/29-18:47:31.125133 7af8                         Options.paranoid_checks: 1
2025/10/29-18:47:31.125141 7af8             Options.flush_verify_memtable_count: 1
2025/10/29-18:47:31.125147 7af8          Options.compaction_verify_record_count: 1
2025/10/29-18:47:31.125153 7af8                               Options.track_and_verify_wals_in_manifest: 0
2025/10/29-18:47:31.125161 7af8                               Options.track_and_verify_wals: 0
2025/10/29-18:47:31.125168 7af8        Options.verify_sst_unique_id_in_manifest: 1
2025/10/29-18:47:31.125175 7af8                                     Options.env: 000001E1CA60A840
2025/10/29-18:47:31.125181 7af8                                      Options.fs: WinFS
2025/10/29-18:47:31.125188 7af8                                Options.info_log: 000001E1CA5BDC90
2025/10/29-18:47:31.125194 7af8                Options.max_file_opening_threads: 16
2025/10/29-18:47:31.125200 7af8                              Options.statistics: 000001E1CA60D5C0
2025/10/29-18:47:31.125207 7af8                              Options.statistics stats level: 1
2025/10/29-18:47:31.125214 7af8                               Options.use_fsync: 0
2025/10/29-18:47:31.125222 7af8                       Options.max_log_file_size: 0
2025/10/29-18:47:31.125228 7af8                  Options.max_manifest_file_size: 1073741824
2025/10/29-18:47:31.125235 7af8                   Options.log_file_time_to_roll: 0
2025/10/29-18:47:31.125241 7af8                       Options.keep_log_file_num: 1000
2025/10/29-18:47:31.125247 7af8                    Options.recycle_log_file_num: 0
2025/10/29-18:47:31.125254 7af8                         Options.allow_fallocate: 1
2025/10/29-18:47:31.125260 7af8                        Options.allow_mmap_reads: 0
2025/10/29-18:47:31.125267 7af8                       Options.allow_mmap_writes: 0
2025/10/29-18:47:31.125274 7af8                        Options.use_direct_reads: 0
2025/10/29-18:47:31.125280 7af8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/29-18:47:31.125286 7af8          Options.create_missing_column_families: 0
2025/10/29-18:47:31.125293 7af8                              Options.db_log_dir: 
2025/10/29-18:47:31.125299 7af8                                 Options.wal_dir: 
2025/10/29-18:47:31.125306 7af8                Options.table_cache_numshardbits: 6
2025/10/29-18:47:31.125313 7af8                         Options.WAL_ttl_seconds: 0
2025/10/29-18:47:31.125320 7af8                       Options.WAL_size_limit_MB: 0
2025/10/29-18:47:31.125327 7af8                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/29-18:47:31.125334 7af8             Options.manifest_preallocation_size: 4194304
2025/10/29-18:47:31.125340 7af8                     Options.is_fd_close_on_exec: 1
2025/10/29-18:47:31.125346 7af8                   Options.advise_random_on_open: 1
2025/10/29-18:47:31.125352 7af8                    Options.db_write_buffer_size: 0
2025/10/29-18:47:31.125358 7af8                    Options.write_buffer_manager: 000001E1CA60A930
2025/10/29-18:47:31.125365 7af8                      Options.use_adaptive_mutex: 0
2025/10/29-18:47:31.125371 7af8                            Options.rate_limiter: 0000000000000000
2025/10/29-18:47:31.125382 7af8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/29-18:47:31.125390 7af8                       Options.wal_recovery_mode: 2
2025/10/29-18:47:31.125396 7af8                  Options.enable_thread_tracking: 0
2025/10/29-18:47:31.125424 7af8                  Options.enable_pipelined_write: 0
2025/10/29-18:47:31.125434 7af8                  Options.unordered_write: 0
2025/10/29-18:47:31.125440 7af8         Options.allow_concurrent_memtable_write: 1
2025/10/29-18:47:31.125447 7af8      Options.enable_write_thread_adaptive_yield: 1
2025/10/29-18:47:31.125454 7af8             Options.write_thread_max_yield_usec: 100
2025/10/29-18:47:31.125460 7af8            Options.write_thread_slow_yield_usec: 3
2025/10/29-18:47:31.125467 7af8                               Options.row_cache: None
2025/10/29-18:47:31.125473 7af8                              Options.wal_filter: None
2025/10/29-18:47:31.125479 7af8             Options.avoid_flush_during_recovery: 0
2025/10/29-18:47:31.125485 7af8             Options.allow_ingest_behind: 0
2025/10/29-18:47:31.125491 7af8             Options.two_write_queues: 0
2025/10/29-18:47:31.125498 7af8             Options.manual_wal_flush: 0
2025/10/29-18:47:31.125505 7af8             Options.wal_compression: 0
2025/10/29-18:47:31.125511 7af8             Options.background_close_inactive_wals: 0
2025/10/29-18:47:31.125518 7af8             Options.atomic_flush: 0
2025/10/29-18:47:31.125524 7af8             Options.avoid_unnecessary_blocking_io: 0
2025/10/29-18:47:31.125550 7af8             Options.prefix_seek_opt_in_only: 0
2025/10/29-18:47:31.125556 7af8                 Options.persist_stats_to_disk: 0
2025/10/29-18:47:31.125563 7af8                 Options.write_dbid_to_manifest: 1
2025/10/29-18:47:31.125590 7af8                 Options.write_identity_file: 1
2025/10/29-18:47:31.125597 7af8                 Options.log_readahead_size: 0
2025/10/29-18:47:31.125621 7af8                 Options.file_checksum_gen_factory: Unknown
2025/10/29-18:47:31.125628 7af8                 Options.best_efforts_recovery: 0
2025/10/29-18:47:31.125634 7af8                Options.max_bgerror_resume_count: 2147483647
2025/10/29-18:47:31.125640 7af8            Options.bgerror_resume_retry_interval: 1000000
2025/10/29-18:47:31.125646 7af8             Options.allow_data_in_errors: 0
2025/10/29-18:47:31.125653 7af8             Options.db_host_id: __hostname__
2025/10/29-18:47:31.125677 7af8             Options.enforce_single_del_contracts: true
2025/10/29-18:47:31.125684 7af8             Options.metadata_write_temperature: kUnknown
2025/10/29-18:47:31.125691 7af8             Options.wal_write_temperature: kUnknown
2025/10/29-18:47:31.125698 7af8             Options.max_background_jobs: 4
2025/10/29-18:47:31.125704 7af8             Options.max_background_compactions: -1
2025/10/29-18:47:31.125710 7af8             Options.max_subcompactions: 1
2025/10/29-18:47:31.125716 7af8             Options.avoid_flush_during_shutdown: 0
2025/10/29-18:47:31.125722 7af8           Options.writable_file_max_buffer_size: 1048576
2025/10/29-18:47:31.125729 7af8             Options.delayed_write_rate : 16777216
2025/10/29-18:47:31.125736 7af8             Options.max_total_wal_size: 0
2025/10/29-18:47:31.125742 7af8             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/29-18:47:31.125748 7af8                   Options.stats_dump_period_sec: 600
2025/10/29-18:47:31.125754 7af8                 Options.stats_persist_period_sec: 600
2025/10/29-18:47:31.125760 7af8                 Options.stats_history_buffer_size: 1048576
2025/10/29-18:47:31.125767 7af8                          Options.max_open_files: -1
2025/10/29-18:47:31.125773 7af8                          Options.bytes_per_sync: 0
2025/10/29-18:47:31.125780 7af8                      Options.wal_bytes_per_sync: 0
2025/10/29-18:47:31.125787 7af8                   Options.strict_bytes_per_sync: 0
2025/10/29-18:47:31.125794 7af8       Options.compaction_readahead_size: 2097152
2025/10/29-18:47:31.125801 7af8                  Options.max_background_flushes: -1
2025/10/29-18:47:31.125825 7af8 Options.daily_offpeak_time_utc: 
2025/10/29-18:47:31.125834 7af8 Compression algorithms supported:
2025/10/29-18:47:31.125843 7af8 	kZSTD supported: 1
2025/10/29-18:47:31.125850 7af8 	kCustomCompressionA3 supported: 0
2025/10/29-18:47:31.125859 7af8 	kSnappyCompression supported: 0
2025/10/29-18:47:31.125866 7af8 	kCustomCompressionA5 supported: 0
2025/10/29-18:47:31.125872 7af8 	kBZip2Compression supported: 0
2025/10/29-18:47:31.125877 7af8 	kZlibCompression supported: 1
2025/10/29-18:47:31.125883 7af8 	kLZ4Compression supported: 1
2025/10/29-18:47:31.125889 7af8 	kXpressCompression supported: 0
2025/10/29-18:47:31.125896 7af8 	kCustomCompressionA7 supported: 0
2025/10/29-18:47:31.125902 7af8 	kLZ4HCCompression supported: 1
2025/10/29-18:47:31.125908 7af8 	kCustomCompressionB2 supported: 0
2025/10/29-18:47:31.125914 7af8 	kCustomCompression9C supported: 0
2025/10/29-18:47:31.125920 7af8 	kCustomCompression80 supported: 0
2025/10/29-18:47:31.125926 7af8 	kCustomCompressionB3 supported: 0
2025/10/29-18:47:31.125932 7af8 	kCustomCompression9B supported: 0
2025/10/29-18:47:31.125938 7af8 	kCustomCompression81 supported: 0
2025/10/29-18:47:31.125944 7af8 	kCustomCompressionB0 supported: 0
2025/10/29-18:47:31.125951 7af8 	kCustomCompression9A supported: 0
2025/10/29-18:47:31.125957 7af8 	kCustomCompression82 supported: 0
2025/10/29-18:47:31.125963 7af8 	kCustomCompressionB1 supported: 0
2025/10/29-18:47:31.125968 7af8 	kCustomCompression83 supported: 0
2025/10/29-18:47:31.125974 7af8 	kCustomCompressionB6 supported: 0
2025/10/29-18:47:31.125980 7af8 	kCustomCompression84 supported: 0
2025/10/29-18:47:31.125986 7af8 	kCustomCompressionB7 supported: 0
2025/10/29-18:47:31.125992 7af8 	kCustomCompression9F supported: 0
2025/10/29-18:47:31.125998 7af8 	kCustomCompression85 supported: 0
2025/10/29-18:47:31.126005 7af8 	kCustomCompressionB4 supported: 0
2025/10/29-18:47:31.126011 7af8 	kCustomCompression9E supported: 0
2025/10/29-18:47:31.126035 7af8 	kCustomCompression86 supported: 0
2025/10/29-18:47:31.126041 7af8 	kCustomCompressionB5 supported: 0
2025/10/29-18:47:31.126047 7af8 	kCustomCompression9D supported: 0
2025/10/29-18:47:31.126053 7af8 	kCustomCompression87 supported: 0
2025/10/29-18:47:31.126060 7af8 	kCustomCompression88 supported: 0
2025/10/29-18:47:31.126066 7af8 	kCustomCompression89 supported: 0
2025/10/29-18:47:31.126073 7af8 	kCustomCompression92 supported: 0
2025/10/29-18:47:31.126079 7af8 	kCustomCompression8A supported: 0
2025/10/29-18:47:31.126085 7af8 	kCustomCompression91 supported: 0
2025/10/29-18:47:31.126091 7af8 	kCustomCompression8B supported: 0
2025/10/29-18:47:31.126097 7af8 	kCustomCompression90 supported: 0
2025/10/29-18:47:31.126103 7af8 	kCustomCompression8C supported: 0
2025/10/29-18:47:31.126110 7af8 	kCustomCompression97 supported: 0
2025/10/29-18:47:31.126116 7af8 	kCustomCompression8D supported: 0
2025/10/29-18:47:31.126123 7af8 	kCustomCompression96 supported: 0
2025/10/29-18:47:31.126145 7af8 	kCustomCompression8E supported: 0
2025/10/29-18:47:31.126151 7af8 	kCustomCompression95 supported: 0
2025/10/29-18:47:31.126157 7af8 	kCustomCompression8F supported: 0
2025/10/29-18:47:31.126163 7af8 	kCustomCompression93 supported: 0
2025/10/29-18:47:31.126168 7af8 	kCustomCompression94 supported: 0
2025/10/29-18:47:31.126175 7af8 	kCustomCompression98 supported: 0
2025/10/29-18:47:31.126181 7af8 	kCustomCompression99 supported: 0
2025/10/29-18:47:31.126187 7af8 	kCustomCompressionA0 supported: 0
2025/10/29-18:47:31.126193 7af8 	kCustomCompressionA1 supported: 0
2025/10/29-18:47:31.126199 7af8 	kCustomCompressionA2 supported: 0
2025/10/29-18:47:31.126204 7af8 	kCustomCompressionA4 supported: 0
2025/10/29-18:47:31.126210 7af8 	kCustomCompressionA6 supported: 0
2025/10/29-18:47:31.126216 7af8 	kCustomCompressionA8 supported: 0
2025/10/29-18:47:31.126223 7af8 	kCustomCompressionA9 supported: 0
2025/10/29-18:47:31.126229 7af8 	kCustomCompressionAA supported: 0
2025/10/29-18:47:31.126235 7af8 	kCustomCompressionAB supported: 0
2025/10/29-18:47:31.126241 7af8 	kCustomCompressionAC supported: 0
2025/10/29-18:47:31.126247 7af8 	kCustomCompressionAD supported: 0
2025/10/29-18:47:31.126253 7af8 	kCustomCompressionAE supported: 0
2025/10/29-18:47:31.126258 7af8 	kCustomCompressionAF supported: 0
2025/10/29-18:47:31.126282 7af8 	kCustomCompressionB8 supported: 0
2025/10/29-18:47:31.126292 7af8 	kCustomCompressionB9 supported: 0
2025/10/29-18:47:31.126298 7af8 	kCustomCompressionBA supported: 0
2025/10/29-18:47:31.126305 7af8 	kCustomCompressionBB supported: 0
2025/10/29-18:47:31.126311 7af8 	kCustomCompressionBC supported: 0
2025/10/29-18:47:31.126317 7af8 	kCustomCompressionBD supported: 0
2025/10/29-18:47:31.126322 7af8 	kCustomCompressionBE supported: 0
2025/10/29-18:47:31.126328 7af8 	kCustomCompressionBF supported: 0
2025/10/29-18:47:31.126354 7af8 	kCustomCompressionC0 supported: 0
2025/10/29-18:47:31.126361 7af8 	kCustomCompressionC1 supported: 0
2025/10/29-18:47:31.126368 7af8 	kCustomCompressionC2 supported: 0
2025/10/29-18:47:31.126374 7af8 	kCustomCompressionC3 supported: 0
2025/10/29-18:47:31.126380 7af8 	kCustomCompressionC4 supported: 0
2025/10/29-18:47:31.126386 7af8 	kCustomCompressionC5 supported: 0
2025/10/29-18:47:31.126392 7af8 	kCustomCompressionC6 supported: 0
2025/10/29-18:47:31.126398 7af8 	kCustomCompressionC7 supported: 0
2025/10/29-18:47:31.126404 7af8 	kCustomCompressionC8 supported: 0
2025/10/29-18:47:31.126411 7af8 	kCustomCompressionC9 supported: 0
2025/10/29-18:47:31.126418 7af8 	kCustomCompressionCA supported: 0
2025/10/29-18:47:31.126424 7af8 	kCustomCompressionCB supported: 0
2025/10/29-18:47:31.126431 7af8 	kCustomCompressionCC supported: 0
2025/10/29-18:47:31.126437 7af8 	kCustomCompressionCD supported: 0
2025/10/29-18:47:31.126459 7af8 	kCustomCompressionCE supported: 0
2025/10/29-18:47:31.126465 7af8 	kCustomCompressionCF supported: 0
2025/10/29-18:47:31.126471 7af8 	kCustomCompressionD0 supported: 0
2025/10/29-18:47:31.126478 7af8 	kCustomCompressionD1 supported: 0
2025/10/29-18:47:31.126484 7af8 	kCustomCompressionD2 supported: 0
2025/10/29-18:47:31.126490 7af8 	kCustomCompressionD3 supported: 0
2025/10/29-18:47:31.126496 7af8 	kCustomCompressionD4 supported: 0
2025/10/29-18:47:31.126502 7af8 	kCustomCompressionD5 supported: 0
2025/10/29-18:47:31.126508 7af8 	kCustomCompressionD6 supported: 0
2025/10/29-18:47:31.126532 7af8 	kCustomCompressionD7 supported: 0
2025/10/29-18:47:31.126538 7af8 	kCustomCompressionD8 supported: 0
2025/10/29-18:47:31.126545 7af8 	kCustomCompressionD9 supported: 0
2025/10/29-18:47:31.126551 7af8 	kCustomCompressionDA supported: 0
2025/10/29-18:47:31.126558 7af8 	kCustomCompressionDB supported: 0
2025/10/29-18:47:31.126564 7af8 	kCustomCompressionDC supported: 0
2025/10/29-18:47:31.126586 7af8 	kCustomCompressionDD supported: 0
2025/10/29-18:47:31.126591 7af8 	kCustomCompressionDE supported: 0
2025/10/29-18:47:31.126597 7af8 	kCustomCompressionDF supported: 0
2025/10/29-18:47:31.126622 7af8 	kCustomCompressionE0 supported: 0
2025/10/29-18:47:31.126629 7af8 	kCustomCompressionE1 supported: 0
2025/10/29-18:47:31.126636 7af8 	kCustomCompressionE2 supported: 0
2025/10/29-18:47:31.126642 7af8 	kCustomCompressionE3 supported: 0
2025/10/29-18:47:31.126649 7af8 	kCustomCompressionE4 supported: 0
2025/10/29-18:47:31.126672 7af8 	kCustomCompressionE5 supported: 0
2025/10/29-18:47:31.126678 7af8 	kCustomCompressionE6 supported: 0
2025/10/29-18:47:31.126684 7af8 	kCustomCompressionE7 supported: 0
2025/10/29-18:47:31.126689 7af8 	kCustomCompressionE8 supported: 0
2025/10/29-18:47:31.126696 7af8 	kCustomCompressionE9 supported: 0
2025/10/29-18:47:31.126702 7af8 	kCustomCompressionEA supported: 0
2025/10/29-18:47:31.126708 7af8 	kCustomCompressionEB supported: 0
2025/10/29-18:47:31.126714 7af8 	kCustomCompressionEC supported: 0
2025/10/29-18:47:31.126720 7af8 	kCustomCompressionED supported: 0
2025/10/29-18:47:31.126726 7af8 	kCustomCompressionEE supported: 0
2025/10/29-18:47:31.126731 7af8 	kCustomCompressionEF supported: 0
2025/10/29-18:47:31.126737 7af8 	kCustomCompressionF0 supported: 0
2025/10/29-18:47:31.126743 7af8 	kCustomCompressionF1 supported: 0
2025/10/29-18:47:31.126750 7af8 	kCustomCompressionF2 supported: 0
2025/10/29-18:47:31.126755 7af8 	kCustomCompressionF3 supported: 0
2025/10/29-18:47:31.126761 7af8 	kCustomCompressionF4 supported: 0
2025/10/29-18:47:31.126796 7af8 	kCustomCompressionF5 supported: 0
2025/10/29-18:47:31.126805 7af8 	kCustomCompressionF6 supported: 0
2025/10/29-18:47:31.126812 7af8 	kCustomCompressionF7 supported: 0
2025/10/29-18:47:31.126819 7af8 	kCustomCompressionF8 supported: 0
2025/10/29-18:47:31.126825 7af8 	kCustomCompressionF9 supported: 0
2025/10/29-18:47:31.126831 7af8 	kCustomCompressionFA supported: 0
2025/10/29-18:47:31.126836 7af8 	kCustomCompressionFB supported: 0
2025/10/29-18:47:31.126842 7af8 	kCustomCompressionFC supported: 0
2025/10/29-18:47:31.126848 7af8 	kCustomCompressionFD supported: 0
2025/10/29-18:47:31.126854 7af8 	kCustomCompressionFE supported: 0
2025/10/29-18:47:31.126864 7af8 Fast CRC32 supported: Not supported on x86
2025/10/29-18:47:31.126872 7af8 DMutex implementation: std::mutex
2025/10/29-18:47:31.126879 7af8 Jemalloc supported: 0
2025/10/29-18:47:31.127855 7af8 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\themis\data\themis_server/MANIFEST-001140
2025/10/29-18:47:31.129237 7af8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/29-18:47:31.129254 7af8               Options.comparator: leveldb.BytewiseComparator
2025/10/29-18:47:31.129263 7af8           Options.merge_operator: None
2025/10/29-18:47:31.129269 7af8        Options.compaction_filter: None
2025/10/29-18:47:31.129275 7af8        Options.compaction_filter_factory: None
2025/10/29-18:47:31.129281 7af8  Options.sst_partitioner_factory: None
2025/10/29-18:47:31.129287 7af8         Options.memtable_factory: SkipListFactory
2025/10/29-18:47:31.129293 7af8            Options.table_factory: BlockBasedTable
2025/10/29-18:47:31.129328 7af8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1CA607780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1CA60CA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/29-18:47:31.129338 7af8        Options.write_buffer_size: 268435456
2025/10/29-18:47:31.129345 7af8  Options.max_write_buffer_number: 3
2025/10/29-18:47:31.129352 7af8          Options.compression: LZ4
2025/10/29-18:47:31.129359 7af8                  Options.bottommost_compression: ZSTD
2025/10/29-18:47:31.129365 7af8       Options.prefix_extractor: nullptr
2025/10/29-18:47:31.129371 7af8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/29-18:47:31.129377 7af8             Options.num_levels: 7
2025/10/29-18:47:31.129383 7af8        Options.min_write_buffer_number_to_merge: 1
2025/10/29-18:47:31.129388 7af8     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/29-18:47:31.129394 7af8            Options.bottommost_compression_opts.window_bits: -14
2025/10/29-18:47:31.129401 7af8                  Options.bottommost_compression_opts.level: 32767
2025/10/29-18:47:31.129408 7af8               Options.bottommost_compression_opts.strategy: 0
2025/10/29-18:47:31.129414 7af8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/29-18:47:31.129420 7af8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/29-18:47:31.129429 7af8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/29-18:47:31.129437 7af8                  Options.bottommost_compression_opts.enabled: false
2025/10/29-18:47:31.129443 7af8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/29-18:47:31.129450 7af8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/29-18:47:31.129457 7af8            Options.compression_opts.window_bits: -14
2025/10/29-18:47:31.129464 7af8                  Options.compression_opts.level: 32767
2025/10/29-18:47:31.129470 7af8               Options.compression_opts.strategy: 0
2025/10/29-18:47:31.129477 7af8         Options.compression_opts.max_dict_bytes: 0
2025/10/29-18:47:31.129483 7af8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/29-18:47:31.129489 7af8         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/29-18:47:31.129495 7af8         Options.compression_opts.parallel_threads: 1
2025/10/29-18:47:31.129501 7af8                  Options.compression_opts.enabled: false
2025/10/29-18:47:31.129508 7af8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/29-18:47:31.129514 7af8      Options.level0_file_num_compaction_trigger: 4
2025/10/29-18:47:31.129520 7af8          Options.level0_slowdown_writes_trigger: 20
2025/10/29-18:47:31.129526 7af8              Options.level0_stop_writes_trigger: 36
2025/10/29-18:47:31.129531 7af8                   Options.target_file_size_base: 67108864
2025/10/29-18:47:31.129537 7af8             Options.target_file_size_multiplier: 1
2025/10/29-18:47:31.129543 7af8                Options.max_bytes_for_level_base: 268435456
2025/10/29-18:47:31.129549 7af8 Options.level_compaction_dynamic_level_bytes: 1
2025/10/29-18:47:31.129556 7af8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/29-18:47:31.129563 7af8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/29-18:47:31.129570 7af8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/29-18:47:31.129576 7af8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/29-18:47:31.129582 7af8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/29-18:47:31.129588 7af8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/29-18:47:31.129594 7af8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/29-18:47:31.129600 7af8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/29-18:47:31.129607 7af8       Options.max_sequential_skip_in_iterations: 8
2025/10/29-18:47:31.129613 7af8          Options.memtable_op_scan_flush_trigger: 0
2025/10/29-18:47:31.129620 7af8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/29-18:47:31.129626 7af8                    Options.max_compaction_bytes: 1677721600
2025/10/29-18:47:31.129632 7af8                        Options.arena_block_size: 1048576
2025/10/29-18:47:31.129638 7af8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-18:47:31.129643 7af8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-18:47:31.129649 7af8                Options.disable_auto_compactions: 1
2025/10/29-18:47:31.129657 7af8                        Options.compaction_style: kCompactionStyleLevel
2025/10/29-18:47:31.129666 7af8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/29-18:47:31.129674 7af8 Options.compaction_options_universal.size_ratio: 1
2025/10/29-18:47:31.129680 7af8 Options.compaction_options_universal.min_merge_width: 2
2025/10/29-18:47:31.129686 7af8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/29-18:47:31.129692 7af8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/29-18:47:31.129698 7af8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/29-18:47:31.129705 7af8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/29-18:47:31.129712 7af8 Options.compaction_options_universal.max_read_amp: -1
2025/10/29-18:47:31.129718 7af8 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/29-18:47:31.129726 7af8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/29-18:47:31.129733 7af8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/29-18:47:31.129742 7af8                   Options.table_properties_collectors: 
2025/10/29-18:47:31.129748 7af8                   Options.inplace_update_support: 0
2025/10/29-18:47:31.129754 7af8                 Options.inplace_update_num_locks: 10000
2025/10/29-18:47:31.129761 7af8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/29-18:47:31.129768 7af8               Options.memtable_whole_key_filtering: 0
2025/10/29-18:47:31.129774 7af8   Options.memtable_huge_page_size: 0
2025/10/29-18:47:31.129780 7af8                           Options.bloom_locality: 0
2025/10/29-18:47:31.129786 7af8                    Options.max_successive_merges: 0
2025/10/29-18:47:31.129792 7af8             Options.strict_max_successive_merges: 0
2025/10/29-18:47:31.129798 7af8                Options.optimize_filters_for_hits: 0
2025/10/29-18:47:31.129804 7af8                Options.paranoid_file_checks: 0
2025/10/29-18:47:31.129810 7af8                Options.force_consistency_checks: 1
2025/10/29-18:47:31.129817 7af8                Options.report_bg_io_stats: 0
2025/10/29-18:47:31.129823 7af8                Options.disallow_memtable_writes: 0
2025/10/29-18:47:31.129829 7af8                               Options.ttl: 2592000
2025/10/29-18:47:31.129835 7af8          Options.periodic_compaction_seconds: 0
2025/10/29-18:47:31.129841 7af8                        Options.default_temperature: kUnknown
2025/10/29-18:47:31.129847 7af8  Options.preclude_last_level_data_seconds: 0
2025/10/29-18:47:31.129853 7af8    Options.preserve_internal_time_seconds: 0
2025/10/29-18:47:31.129860 7af8                       Options.enable_blob_files: false
2025/10/29-18:47:31.129866 7af8                           Options.min_blob_size: 0
2025/10/29-18:47:31.129872 7af8                          Options.blob_file_size: 268435456
2025/10/29-18:47:31.129878 7af8                   Options.blob_compression_type: NoCompression
2025/10/29-18:47:31.129884 7af8          Options.enable_blob_garbage_collection: false
2025/10/29-18:47:31.129890 7af8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-18:47:31.129896 7af8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/29-18:47:31.129902 7af8          Options.blob_compaction_readahead_size: 0
2025/10/29-18:47:31.129909 7af8                Options.blob_file_starting_level: 0
2025/10/29-18:47:31.129916 7af8         Options.experimental_mempurge_threshold: 0.000000
2025/10/29-18:47:31.129922 7af8            Options.memtable_max_range_deletions: 0
2025/10/29-18:47:31.131804 7af8 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\themis\data\themis_server/MANIFEST-001140 succeeded,manifest_file_number is 1140, next_file_number is 1142, last_sequence is 60, log_number is 1134,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/29-18:47:31.131824 7af8 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1134
2025/10/29-18:47:31.132968 7af8 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/29-18:47:31.134045 7af8 EVENT_LOG_v1 {"time_micros": 1761760051133971, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029, 1036, 1043, 1049, 1055, 1061, 1067, 1073, 1079, 1085, 1091, 1097, 1104, 1111, 1119, 1126, 1133, 1139]}
2025/10/29-18:47:31.134070 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/29-18:47:31.134201 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/29-18:47:31.134280 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/29-18:47:31.134351 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/29-18:47:31.134415 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/29-18:47:31.134480 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/29-18:47:31.134543 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/29-18:47:31.134616 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/29-18:47:31.134681 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/29-18:47:31.134750 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/29-18:47:31.134812 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/29-18:47:31.134874 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/29-18:47:31.134935 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/29-18:47:31.134999 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/29-18:47:31.135062 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/29-18:47:31.135146 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/29-18:47:31.135225 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/29-18:47:31.135312 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/29-18:47:31.135409 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/29-18:47:31.135473 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/29-18:47:31.135533 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/29-18:47:31.135596 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/29-18:47:31.135658 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/29-18:47:31.135739 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/29-18:47:31.135799 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/29-18:47:31.135863 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/29-18:47:31.135925 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/29-18:47:31.135989 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/29-18:47:31.136097 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/29-18:47:31.136182 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/29-18:47:31.136246 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/29-18:47:31.136326 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/29-18:47:31.136387 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/29-18:47:31.136454 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/29-18:47:31.136515 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/29-18:47:31.137190 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/29-18:47:31.137300 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/29-18:47:31.137800 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/29-18:47:31.137911 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/29-18:47:31.137987 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/29-18:47:31.138049 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/29-18:47:31.138622 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/29-18:47:31.138721 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/29-18:47:31.138823 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/29-18:47:31.138908 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/29-18:47:31.139012 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/29-18:47:31.139118 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/29-18:47:31.139279 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/29-18:47:31.139435 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/29-18:47:31.139540 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/29-18:47:31.139623 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/29-18:47:31.139690 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/29-18:47:31.139757 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/29-18:47:31.139839 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/29-18:47:31.139898 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/29-18:47:31.139961 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/29-18:47:31.140039 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/29-18:47:31.140117 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/29-18:47:31.140200 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/29-18:47:31.140298 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/29-18:47:31.140373 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/29-18:47:31.140433 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/29-18:47:31.140492 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/29-18:47:31.140996 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/29-18:47:31.141092 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/29-18:47:31.141543 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/29-18:47:31.141637 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/29-18:47:31.141713 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/29-18:47:31.141776 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/29-18:47:31.142178 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/29-18:47:31.142312 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/29-18:47:31.142386 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/29-18:47:31.142466 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/29-18:47:31.142547 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/29-18:47:31.142607 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/29-18:47:31.142669 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/29-18:47:31.142733 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/29-18:47:31.142813 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/29-18:47:31.142888 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/29-18:47:31.142963 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/29-18:47:31.143040 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/29-18:47:31.143122 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/29-18:47:31.143181 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/29-18:47:31.143284 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/29-18:47:31.143345 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/29-18:47:31.143405 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/29-18:47:31.143463 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/29-18:47:31.143529 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/29-18:47:31.143587 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/29-18:47:31.143648 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/29-18:47:31.143706 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/29-18:47:31.144073 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/29-18:47:31.144223 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/29-18:47:31.144758 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/29-18:47:31.144923 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/29-18:47:31.144998 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/29-18:47:31.145078 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/29-18:47:31.145536 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/29-18:47:31.145647 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/29-18:47:31.145722 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/29-18:47:31.145783 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/29-18:47:31.145900 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/29-18:47:31.146150 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/29-18:47:31.146237 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/29-18:47:31.146319 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/29-18:47:31.146426 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/29-18:47:31.146525 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/29-18:47:31.146592 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/29-18:47:31.146671 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/29-18:47:31.146774 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/29-18:47:31.146854 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/29-18:47:31.146938 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/29-18:47:31.146999 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/29-18:47:31.147069 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/29-18:47:31.147130 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/29-18:47:31.147195 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/29-18:47:31.147263 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/29-18:47:31.147332 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/29-18:47:31.147398 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/29-18:47:31.147798 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/29-18:47:31.147915 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/29-18:47:31.148310 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/29-18:47:31.148387 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/29-18:47:31.148465 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/29-18:47:31.148528 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/29-18:47:31.148869 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/29-18:47:31.149190 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/29-18:47:31.149282 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/29-18:47:31.149403 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/29-18:47:31.149488 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/29-18:47:31.149577 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/29-18:47:31.149680 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/29-18:47:31.149740 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/29-18:47:31.149828 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/29-18:47:31.149926 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/29-18:47:31.150028 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/29-18:47:31.150091 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/29-18:47:31.150171 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/29-18:47:31.150254 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/29-18:47:31.150336 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/29-18:47:31.150455 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/29-18:47:31.150548 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/29-18:47:31.150639 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/29-18:47:31.150706 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/29-18:47:31.150769 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/29-18:47:31.150835 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/29-18:47:31.150898 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/29-18:47:31.151569 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/29-18:47:31.151673 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/29-18:47:31.152238 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/29-18:47:31.152361 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/29-18:47:31.152462 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/29-18:47:31.152534 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/29-18:47:31.152913 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/29-18:47:31.152999 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/29-18:47:31.153116 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/29-18:47:31.153206 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/29-18:47:31.153279 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/29-18:47:31.153345 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/29-18:47:31.153510 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/29-18:47:31.153616 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/29-18:47:31.153732 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/29-18:47:31.153801 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/29-18:47:31.153872 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/29-18:47:31.153936 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/29-18:47:31.154008 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/29-18:47:31.154073 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/29-18:47:31.154139 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/29-18:47:31.154201 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/29-18:47:31.154283 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/29-18:47:31.154365 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/29-18:47:31.154448 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/29-18:47:31.154509 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/29-18:47:31.154572 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/29-18:47:31.154633 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/29-18:47:31.155200 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/29-18:47:31.155315 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/29-18:47:31.155788 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/29-18:47:31.155885 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/29-18:47:31.155967 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/29-18:47:31.156034 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/29-18:47:31.156424 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/29-18:47:31.156514 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/29-18:47:31.156597 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/29-18:47:31.156683 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/29-18:47:31.156753 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/29-18:47:31.156822 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/29-18:47:31.156892 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/29-18:47:31.156956 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/29-18:47:31.157023 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/29-18:47:31.157105 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/29-18:47:31.157175 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/29-18:47:31.157238 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/29-18:47:31.157306 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/29-18:47:31.157391 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/29-18:47:31.157475 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/29-18:47:31.157542 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/29-18:47:31.157608 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/29-18:47:31.157671 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/29-18:47:31.157736 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/29-18:47:31.157799 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/29-18:47:31.157864 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/29-18:47:31.157930 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/29-18:47:31.158373 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/29-18:47:31.158494 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/29-18:47:31.158862 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/29-18:47:31.158948 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/29-18:47:31.159041 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/29-18:47:31.159108 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/29-18:47:31.159479 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/29-18:47:31.159560 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/29-18:47:31.159637 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/29-18:47:31.159702 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/29-18:47:31.159768 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/29-18:47:31.159831 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/29-18:47:31.159895 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/29-18:47:31.159956 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/29-18:47:31.160021 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/29-18:47:31.160083 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/29-18:47:31.160147 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/29-18:47:31.160213 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/29-18:47:31.160279 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/29-18:47:31.160340 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/29-18:47:31.160404 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/29-18:47:31.160466 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/29-18:47:31.160530 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/29-18:47:31.160592 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/29-18:47:31.160656 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/29-18:47:31.160717 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/29-18:47:31.160781 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/29-18:47:31.160842 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/29-18:47:31.161481 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/29-18:47:31.161573 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/29-18:47:31.162097 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/29-18:47:31.162181 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/29-18:47:31.162255 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/29-18:47:31.162326 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/29-18:47:31.162710 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/29-18:47:31.162805 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/29-18:47:31.162875 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/29-18:47:31.162938 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/29-18:47:31.163003 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/29-18:47:31.163064 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/29-18:47:31.163127 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/29-18:47:31.163188 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/29-18:47:31.163252 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/29-18:47:31.163317 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/29-18:47:31.163380 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/29-18:47:31.163440 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/29-18:47:31.163502 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/29-18:47:31.163566 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/29-18:47:31.163632 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/29-18:47:31.163692 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/29-18:47:31.163755 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/29-18:47:31.163815 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/29-18:47:31.163882 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/29-18:47:31.163942 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/29-18:47:31.164004 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/29-18:47:31.164064 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/29-18:47:31.164443 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/29-18:47:31.164526 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/29-18:47:31.164886 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/29-18:47:31.164967 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/29-18:47:31.165039 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/29-18:47:31.165105 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/29-18:47:31.165706 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/29-18:47:31.165804 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/29-18:47:31.165875 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/29-18:47:31.165943 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/29-18:47:31.166008 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/29-18:47:31.166069 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/29-18:47:31.166132 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/29-18:47:31.166193 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/29-18:47:31.166257 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/29-18:47:31.166321 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/29-18:47:31.166384 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/29-18:47:31.166444 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/29-18:47:31.166507 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/29-18:47:31.166568 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/29-18:47:31.166630 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/29-18:47:31.166689 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/29-18:47:31.166752 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/29-18:47:31.166815 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/29-18:47:31.166877 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/29-18:47:31.166937 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/29-18:47:31.167000 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/29-18:47:31.167060 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/29-18:47:31.167435 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/29-18:47:31.167515 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/29-18:47:31.167859 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/29-18:47:31.167938 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/29-18:47:31.168008 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/29-18:47:31.168080 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/29-18:47:31.168423 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/29-18:47:31.168498 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/29-18:47:31.168571 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/29-18:47:31.168634 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/29-18:47:31.168700 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/29-18:47:31.168761 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/29-18:47:31.168826 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/29-18:47:31.168894 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/29-18:47:31.168960 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/29-18:47:31.169021 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/29-18:47:31.169085 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/29-18:47:31.169145 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/29-18:47:31.169230 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/29-18:47:31.169297 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/29-18:47:31.169361 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/29-18:47:31.169422 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/29-18:47:31.169491 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/29-18:47:31.169552 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/29-18:47:31.169616 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/29-18:47:31.169678 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/29-18:47:31.169744 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/29-18:47:31.169805 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/29-18:47:31.170164 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/29-18:47:31.170243 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/29-18:47:31.170606 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/29-18:47:31.170691 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/29-18:47:31.170763 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/29-18:47:31.170827 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/29-18:47:31.171218 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/29-18:47:31.171305 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1036 mode 2
2025/10/29-18:47:31.171378 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1036 next seq #56
2025/10/29-18:47:31.171458 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1043 mode 2
2025/10/29-18:47:31.171523 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1043 next seq #56
2025/10/29-18:47:31.171586 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1049 mode 2
2025/10/29-18:47:31.171654 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1049 next seq #56
2025/10/29-18:47:31.171717 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1055 mode 2
2025/10/29-18:47:31.171784 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1055 next seq #56
2025/10/29-18:47:31.171845 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1061 mode 2
2025/10/29-18:47:31.171909 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1061 next seq #56
2025/10/29-18:47:31.171971 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1067 mode 2
2025/10/29-18:47:31.172035 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1067 next seq #56
2025/10/29-18:47:31.172132 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1073 mode 2
2025/10/29-18:47:31.172199 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1073 next seq #56
2025/10/29-18:47:31.172262 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1079 mode 2
2025/10/29-18:47:31.172326 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1079 next seq #56
2025/10/29-18:47:31.172388 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1085 mode 2
2025/10/29-18:47:31.172458 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1085 next seq #56
2025/10/29-18:47:31.172519 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1091 mode 2
2025/10/29-18:47:31.172583 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1091 next seq #56
2025/10/29-18:47:31.172646 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1097 mode 2
2025/10/29-18:47:31.173011 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1097 next seq #57
2025/10/29-18:47:31.173097 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1104 mode 2
2025/10/29-18:47:31.173482 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1104 next seq #59
2025/10/29-18:47:31.173567 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1111 mode 2
2025/10/29-18:47:31.173638 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1111 next seq #59
2025/10/29-18:47:31.173702 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1119 mode 2
2025/10/29-18:47:31.174059 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1119 next seq #61
2025/10/29-18:47:31.174139 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1126 mode 2
2025/10/29-18:47:31.174209 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1126 next seq #61
2025/10/29-18:47:31.174272 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1133 mode 2
2025/10/29-18:47:31.174346 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1133 next seq #61
2025/10/29-18:47:31.174409 7af8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1139 mode 2
2025/10/29-18:47:31.174474 7af8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1139 next seq #61
2025/10/29-18:47:31.175454 7af8 EVENT_LOG_v1 {"time_micros": 1761760051175442, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/29-18:47:31.175809 7af8 [db\version_set.cc:5624] Creating manifest 1146
2025/10/29-18:47:31.192001 7af8 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001E1CA627420
2025/10/29-18:47:31.193260 7af8 DB pointer 000001E1CA615200
2025/10/29-18:47:31.193344 7af8 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/29-18:47:31.193717 6f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/29-18:47:31.193738 6f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1CA60CA30#18236 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 349.3333  StdDev: 35.31
Min: 309  Median: 347.5000  Max: 395
Percentiles: P50: 347.50 P75: 395.00 P99: 395.00 P99.9: 395.00 P99.99: 395.00
------------------------------------------------------
(     250,     380 ]        2  66.667%  66.667% #############
(     380,     580 ]        1  33.333% 100.000% #######

** Level 6 read latency histogram (micros):
Count: 2 Average: 282.0000  StdDev: 16.00
Min: 266  Median: 298.0000  Max: 298
Percentiles: P50: 298.00 P75: 298.00 P99: 298.00 P99.9: 298.00 P99.99: 298.00
------------------------------------------------------
(     250,     380 ]        2 100.000% 100.000% ####################

2025/10/29-18:47:31.195226 6f18 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/29-18:47:31.203494 7af8 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/29-18:47:31.203514 7af8 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/29-18:47:31.203522 7af8 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/29-18:47:31.203530 7af8 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/29-18:47:31.203537 7af8 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/29-18:47:31.203544 7af8 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/29-18:47:31.203551 7af8 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/29-18:47:31.203559 7af8 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/29-18:47:31.203565 7af8 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/29-18:47:31.203573 7af8 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/29-18:47:31.203582 7af8 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/29-18:47:31.203590 7af8 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/29-18:47:31.203597 7af8 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/29-18:47:31.203604 7af8 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/29-18:47:31.203611 7af8 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-18:47:31.203618 7af8 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-18:47:31.203625 7af8 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/29-18:47:31.203632 7af8 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/29-18:47:31.203639 7af8 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/29-18:47:31.203646 7af8 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/29-18:47:31.203652 7af8 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/29-18:47:31.203664 7af8 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/29-18:47:31.203672 7af8 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/29-18:47:31.203679 7af8 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/29-18:47:31.203687 7af8 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/29-18:47:31.203694 7af8 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/29-18:47:31.203700 7af8 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/29-18:47:31.203706 7af8 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/29-18:47:31.203713 7af8 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/29-18:47:31.203721 7af8 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/29-18:47:31.203729 7af8 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/29-18:47:31.203736 7af8 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/29-18:47:31.203742 7af8 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/29-18:47:31.203749 7af8 [options\cf_options.cc:1197]                               compression: 4
2025/10/29-18:47:31.203755 7af8 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/29-18:47:31.203762 7af8 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/29-18:47:31.203768 7af8 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/29-18:47:31.203776 7af8 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/29-18:47:31.203783 7af8 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/29-18:47:31.203790 7af8 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/29-18:47:31.203797 7af8 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/29-18:47:31.203803 7af8 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/29-18:47:31.203810 7af8 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/29-18:47:31.203817 7af8 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/29-18:47:31.203823 7af8 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/29-18:47:31.203830 7af8 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/29-18:47:31.203837 7af8 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/29-18:47:31.203846 7af8 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/29-18:47:31.203854 7af8 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/29-18:47:31.203861 7af8 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/29-18:47:31.203868 7af8 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/29-18:47:31.203874 7af8 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/29-18:47:31.203881 7af8 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/29-18:47:31.203888 7af8 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/29-18:47:31.203896 7af8 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/29-18:47:31.203903 7af8 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/29-18:47:31.203909 7af8 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-18:47:31.203917 7af8 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/29-18:47:31.203924 7af8 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/29-18:47:31.203930 7af8 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/29-18:47:31.203937 7af8 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/29-18:47:31.203944 7af8 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/29-18:47:32.203064 6f18 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/29-18:47:32.203093 6f18 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/29-18:47:32.203119 6f18 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
