2025/10/28-16:40:26.195566 897c RocksDB version: 10.4.2
2025/10/28-16:40:26.195704 897c Git sha 0
2025/10/28-16:40:26.195753 897c Compile date 2025-10-27 15:09:02
2025/10/28-16:40:26.195796 897c DB SUMMARY
2025/10/28-16:40:26.195835 897c Host name (Env):  DESKTOP-712S8LO
2025/10/28-16:40:26.195866 897c DB Session ID:  9NZD4KRTIFGW62OEKG3S
2025/10/28-16:40:26.196977 897c CURRENT file:  CURRENT
2025/10/28-16:40:26.197010 897c IDENTITY file:  IDENTITY
2025/10/28-16:40:26.197079 897c MANIFEST file:  MANIFEST-000121 size: 357 Bytes
2025/10/28-16:40:26.197104 897c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 2, files: 000112.sst 000119.sst 
2025/10/28-16:40:26.197134 897c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 
2025/10/28-16:40:26.197272 897c                         Options.error_if_exists: 0
2025/10/28-16:40:26.197289 897c                       Options.create_if_missing: 1
2025/10/28-16:40:26.197298 897c                         Options.paranoid_checks: 1
2025/10/28-16:40:26.197307 897c             Options.flush_verify_memtable_count: 1
2025/10/28-16:40:26.197320 897c          Options.compaction_verify_record_count: 1
2025/10/28-16:40:26.197329 897c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-16:40:26.197338 897c                               Options.track_and_verify_wals: 0
2025/10/28-16:40:26.197347 897c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-16:40:26.197355 897c                                     Options.env: 000002AB25396060
2025/10/28-16:40:26.197364 897c                                      Options.fs: WinFS
2025/10/28-16:40:26.197373 897c                                Options.info_log: 000002AB25363000
2025/10/28-16:40:26.197381 897c                Options.max_file_opening_threads: 16
2025/10/28-16:40:26.197389 897c                              Options.statistics: 000002AB253A2EE0
2025/10/28-16:40:26.197397 897c                              Options.statistics stats level: 1
2025/10/28-16:40:26.197405 897c                               Options.use_fsync: 0
2025/10/28-16:40:26.197414 897c                       Options.max_log_file_size: 0
2025/10/28-16:40:26.197423 897c                  Options.max_manifest_file_size: 1073741824
2025/10/28-16:40:26.197432 897c                   Options.log_file_time_to_roll: 0
2025/10/28-16:40:26.197440 897c                       Options.keep_log_file_num: 1000
2025/10/28-16:40:26.197448 897c                    Options.recycle_log_file_num: 0
2025/10/28-16:40:26.197456 897c                         Options.allow_fallocate: 1
2025/10/28-16:40:26.197464 897c                        Options.allow_mmap_reads: 0
2025/10/28-16:40:26.197472 897c                       Options.allow_mmap_writes: 0
2025/10/28-16:40:26.197481 897c                        Options.use_direct_reads: 0
2025/10/28-16:40:26.197490 897c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-16:40:26.197499 897c          Options.create_missing_column_families: 0
2025/10/28-16:40:26.197507 897c                              Options.db_log_dir: 
2025/10/28-16:40:26.197515 897c                                 Options.wal_dir: 
2025/10/28-16:40:26.197523 897c                Options.table_cache_numshardbits: 6
2025/10/28-16:40:26.197531 897c                         Options.WAL_ttl_seconds: 0
2025/10/28-16:40:26.197539 897c                       Options.WAL_size_limit_MB: 0
2025/10/28-16:40:26.197548 897c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-16:40:26.197557 897c             Options.manifest_preallocation_size: 4194304
2025/10/28-16:40:26.197565 897c                     Options.is_fd_close_on_exec: 1
2025/10/28-16:40:26.197605 897c                   Options.advise_random_on_open: 1
2025/10/28-16:40:26.197616 897c                    Options.db_write_buffer_size: 0
2025/10/28-16:40:26.197624 897c                    Options.write_buffer_manager: 000002AB253969C0
2025/10/28-16:40:26.197631 897c                      Options.use_adaptive_mutex: 0
2025/10/28-16:40:26.197637 897c                            Options.rate_limiter: 0000000000000000
2025/10/28-16:40:26.197649 897c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-16:40:26.197657 897c                       Options.wal_recovery_mode: 2
2025/10/28-16:40:26.197665 897c                  Options.enable_thread_tracking: 0
2025/10/28-16:40:26.197672 897c                  Options.enable_pipelined_write: 0
2025/10/28-16:40:26.197679 897c                  Options.unordered_write: 0
2025/10/28-16:40:26.197686 897c         Options.allow_concurrent_memtable_write: 1
2025/10/28-16:40:26.197693 897c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-16:40:26.197701 897c             Options.write_thread_max_yield_usec: 100
2025/10/28-16:40:26.197709 897c            Options.write_thread_slow_yield_usec: 3
2025/10/28-16:40:26.197716 897c                               Options.row_cache: None
2025/10/28-16:40:26.197724 897c                              Options.wal_filter: None
2025/10/28-16:40:26.197730 897c             Options.avoid_flush_during_recovery: 0
2025/10/28-16:40:26.197737 897c             Options.allow_ingest_behind: 0
2025/10/28-16:40:26.197744 897c             Options.two_write_queues: 0
2025/10/28-16:40:26.197750 897c             Options.manual_wal_flush: 0
2025/10/28-16:40:26.197758 897c             Options.wal_compression: 0
2025/10/28-16:40:26.197766 897c             Options.background_close_inactive_wals: 0
2025/10/28-16:40:26.197773 897c             Options.atomic_flush: 0
2025/10/28-16:40:26.197780 897c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-16:40:26.197787 897c             Options.prefix_seek_opt_in_only: 0
2025/10/28-16:40:26.197794 897c                 Options.persist_stats_to_disk: 0
2025/10/28-16:40:26.197800 897c                 Options.write_dbid_to_manifest: 1
2025/10/28-16:40:26.197808 897c                 Options.write_identity_file: 1
2025/10/28-16:40:26.197815 897c                 Options.log_readahead_size: 0
2025/10/28-16:40:26.197823 897c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-16:40:26.197831 897c                 Options.best_efforts_recovery: 0
2025/10/28-16:40:26.197838 897c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-16:40:26.197845 897c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-16:40:26.197852 897c             Options.allow_data_in_errors: 0
2025/10/28-16:40:26.197859 897c             Options.db_host_id: __hostname__
2025/10/28-16:40:26.197866 897c             Options.enforce_single_del_contracts: true
2025/10/28-16:40:26.197874 897c             Options.metadata_write_temperature: kUnknown
2025/10/28-16:40:26.197882 897c             Options.wal_write_temperature: kUnknown
2025/10/28-16:40:26.197890 897c             Options.max_background_jobs: 4
2025/10/28-16:40:26.197897 897c             Options.max_background_compactions: -1
2025/10/28-16:40:26.197903 897c             Options.max_subcompactions: 1
2025/10/28-16:40:26.197910 897c             Options.avoid_flush_during_shutdown: 0
2025/10/28-16:40:26.197917 897c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-16:40:26.197924 897c             Options.delayed_write_rate : 16777216
2025/10/28-16:40:26.197931 897c             Options.max_total_wal_size: 0
2025/10/28-16:40:26.197939 897c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-16:40:26.197947 897c                   Options.stats_dump_period_sec: 600
2025/10/28-16:40:26.197954 897c                 Options.stats_persist_period_sec: 600
2025/10/28-16:40:26.197961 897c                 Options.stats_history_buffer_size: 1048576
2025/10/28-16:40:26.197990 897c                          Options.max_open_files: -1
2025/10/28-16:40:26.198000 897c                          Options.bytes_per_sync: 0
2025/10/28-16:40:26.198007 897c                      Options.wal_bytes_per_sync: 0
2025/10/28-16:40:26.198015 897c                   Options.strict_bytes_per_sync: 0
2025/10/28-16:40:26.198023 897c       Options.compaction_readahead_size: 2097152
2025/10/28-16:40:26.198029 897c                  Options.max_background_flushes: -1
2025/10/28-16:40:26.198036 897c Options.daily_offpeak_time_utc: 
2025/10/28-16:40:26.198043 897c Compression algorithms supported:
2025/10/28-16:40:26.198050 897c 	kZSTD supported: 1
2025/10/28-16:40:26.198057 897c 	kCustomCompressionA3 supported: 0
2025/10/28-16:40:26.198065 897c 	kSnappyCompression supported: 0
2025/10/28-16:40:26.198073 897c 	kCustomCompressionA5 supported: 0
2025/10/28-16:40:26.198080 897c 	kBZip2Compression supported: 0
2025/10/28-16:40:26.198087 897c 	kZlibCompression supported: 1
2025/10/28-16:40:26.198095 897c 	kLZ4Compression supported: 1
2025/10/28-16:40:26.198101 897c 	kXpressCompression supported: 0
2025/10/28-16:40:26.198108 897c 	kCustomCompressionA7 supported: 0
2025/10/28-16:40:26.198115 897c 	kLZ4HCCompression supported: 1
2025/10/28-16:40:26.198121 897c 	kCustomCompressionB2 supported: 0
2025/10/28-16:40:26.198129 897c 	kCustomCompression9C supported: 0
2025/10/28-16:40:26.198136 897c 	kCustomCompression80 supported: 0
2025/10/28-16:40:26.198143 897c 	kCustomCompressionB3 supported: 0
2025/10/28-16:40:26.198150 897c 	kCustomCompression9B supported: 0
2025/10/28-16:40:26.198157 897c 	kCustomCompression81 supported: 0
2025/10/28-16:40:26.198164 897c 	kCustomCompressionB0 supported: 0
2025/10/28-16:40:26.198170 897c 	kCustomCompression9A supported: 0
2025/10/28-16:40:26.198177 897c 	kCustomCompression82 supported: 0
2025/10/28-16:40:26.198185 897c 	kCustomCompressionB1 supported: 0
2025/10/28-16:40:26.198193 897c 	kCustomCompression83 supported: 0
2025/10/28-16:40:26.198199 897c 	kCustomCompressionB6 supported: 0
2025/10/28-16:40:26.198206 897c 	kCustomCompression84 supported: 0
2025/10/28-16:40:26.198213 897c 	kCustomCompressionB7 supported: 0
2025/10/28-16:40:26.198220 897c 	kCustomCompression9F supported: 0
2025/10/28-16:40:26.198226 897c 	kCustomCompression85 supported: 0
2025/10/28-16:40:26.198233 897c 	kCustomCompressionB4 supported: 0
2025/10/28-16:40:26.198241 897c 	kCustomCompression9E supported: 0
2025/10/28-16:40:26.198248 897c 	kCustomCompression86 supported: 0
2025/10/28-16:40:26.198256 897c 	kCustomCompressionB5 supported: 0
2025/10/28-16:40:26.198263 897c 	kCustomCompression9D supported: 0
2025/10/28-16:40:26.198270 897c 	kCustomCompression87 supported: 0
2025/10/28-16:40:26.198276 897c 	kCustomCompression88 supported: 0
2025/10/28-16:40:26.198283 897c 	kCustomCompression89 supported: 0
2025/10/28-16:40:26.198290 897c 	kCustomCompression92 supported: 0
2025/10/28-16:40:26.198297 897c 	kCustomCompression8A supported: 0
2025/10/28-16:40:26.198305 897c 	kCustomCompression91 supported: 0
2025/10/28-16:40:26.198312 897c 	kCustomCompression8B supported: 0
2025/10/28-16:40:26.198319 897c 	kCustomCompression90 supported: 0
2025/10/28-16:40:26.198326 897c 	kCustomCompression8C supported: 0
2025/10/28-16:40:26.198333 897c 	kCustomCompression97 supported: 0
2025/10/28-16:40:26.198340 897c 	kCustomCompression8D supported: 0
2025/10/28-16:40:26.198347 897c 	kCustomCompression96 supported: 0
2025/10/28-16:40:26.198355 897c 	kCustomCompression8E supported: 0
2025/10/28-16:40:26.198362 897c 	kCustomCompression95 supported: 0
2025/10/28-16:40:26.198369 897c 	kCustomCompression8F supported: 0
2025/10/28-16:40:26.198376 897c 	kCustomCompression93 supported: 0
2025/10/28-16:40:26.198383 897c 	kCustomCompression94 supported: 0
2025/10/28-16:40:26.198389 897c 	kCustomCompression98 supported: 0
2025/10/28-16:40:26.198396 897c 	kCustomCompression99 supported: 0
2025/10/28-16:40:26.198403 897c 	kCustomCompressionA0 supported: 0
2025/10/28-16:40:26.198410 897c 	kCustomCompressionA1 supported: 0
2025/10/28-16:40:26.198420 897c 	kCustomCompressionA2 supported: 0
2025/10/28-16:40:26.198428 897c 	kCustomCompressionA4 supported: 0
2025/10/28-16:40:26.198436 897c 	kCustomCompressionA6 supported: 0
2025/10/28-16:40:26.198443 897c 	kCustomCompressionA8 supported: 0
2025/10/28-16:40:26.198450 897c 	kCustomCompressionA9 supported: 0
2025/10/28-16:40:26.198457 897c 	kCustomCompressionAA supported: 0
2025/10/28-16:40:26.198464 897c 	kCustomCompressionAB supported: 0
2025/10/28-16:40:26.198471 897c 	kCustomCompressionAC supported: 0
2025/10/28-16:40:26.198479 897c 	kCustomCompressionAD supported: 0
2025/10/28-16:40:26.198487 897c 	kCustomCompressionAE supported: 0
2025/10/28-16:40:26.198494 897c 	kCustomCompressionAF supported: 0
2025/10/28-16:40:26.198501 897c 	kCustomCompressionB8 supported: 0
2025/10/28-16:40:26.198508 897c 	kCustomCompressionB9 supported: 0
2025/10/28-16:40:26.198515 897c 	kCustomCompressionBA supported: 0
2025/10/28-16:40:26.198522 897c 	kCustomCompressionBB supported: 0
2025/10/28-16:40:26.198530 897c 	kCustomCompressionBC supported: 0
2025/10/28-16:40:26.198537 897c 	kCustomCompressionBD supported: 0
2025/10/28-16:40:26.198544 897c 	kCustomCompressionBE supported: 0
2025/10/28-16:40:26.198551 897c 	kCustomCompressionBF supported: 0
2025/10/28-16:40:26.198558 897c 	kCustomCompressionC0 supported: 0
2025/10/28-16:40:26.198564 897c 	kCustomCompressionC1 supported: 0
2025/10/28-16:40:26.198571 897c 	kCustomCompressionC2 supported: 0
2025/10/28-16:40:26.198578 897c 	kCustomCompressionC3 supported: 0
2025/10/28-16:40:26.198586 897c 	kCustomCompressionC4 supported: 0
2025/10/28-16:40:26.198593 897c 	kCustomCompressionC5 supported: 0
2025/10/28-16:40:26.198601 897c 	kCustomCompressionC6 supported: 0
2025/10/28-16:40:26.198609 897c 	kCustomCompressionC7 supported: 0
2025/10/28-16:40:26.198615 897c 	kCustomCompressionC8 supported: 0
2025/10/28-16:40:26.198622 897c 	kCustomCompressionC9 supported: 0
2025/10/28-16:40:26.198629 897c 	kCustomCompressionCA supported: 0
2025/10/28-16:40:26.198636 897c 	kCustomCompressionCB supported: 0
2025/10/28-16:40:26.198644 897c 	kCustomCompressionCC supported: 0
2025/10/28-16:40:26.198652 897c 	kCustomCompressionCD supported: 0
2025/10/28-16:40:26.198659 897c 	kCustomCompressionCE supported: 0
2025/10/28-16:40:26.198666 897c 	kCustomCompressionCF supported: 0
2025/10/28-16:40:26.198673 897c 	kCustomCompressionD0 supported: 0
2025/10/28-16:40:26.198680 897c 	kCustomCompressionD1 supported: 0
2025/10/28-16:40:26.198687 897c 	kCustomCompressionD2 supported: 0
2025/10/28-16:40:26.198694 897c 	kCustomCompressionD3 supported: 0
2025/10/28-16:40:26.198701 897c 	kCustomCompressionD4 supported: 0
2025/10/28-16:40:26.198708 897c 	kCustomCompressionD5 supported: 0
2025/10/28-16:40:26.198715 897c 	kCustomCompressionD6 supported: 0
2025/10/28-16:40:26.198722 897c 	kCustomCompressionD7 supported: 0
2025/10/28-16:40:26.198728 897c 	kCustomCompressionD8 supported: 0
2025/10/28-16:40:26.198734 897c 	kCustomCompressionD9 supported: 0
2025/10/28-16:40:26.198741 897c 	kCustomCompressionDA supported: 0
2025/10/28-16:40:26.198748 897c 	kCustomCompressionDB supported: 0
2025/10/28-16:40:26.198755 897c 	kCustomCompressionDC supported: 0
2025/10/28-16:40:26.198763 897c 	kCustomCompressionDD supported: 0
2025/10/28-16:40:26.198770 897c 	kCustomCompressionDE supported: 0
2025/10/28-16:40:26.198778 897c 	kCustomCompressionDF supported: 0
2025/10/28-16:40:26.198785 897c 	kCustomCompressionE0 supported: 0
2025/10/28-16:40:26.198791 897c 	kCustomCompressionE1 supported: 0
2025/10/28-16:40:26.198798 897c 	kCustomCompressionE2 supported: 0
2025/10/28-16:40:26.198805 897c 	kCustomCompressionE3 supported: 0
2025/10/28-16:40:26.198813 897c 	kCustomCompressionE4 supported: 0
2025/10/28-16:40:26.198820 897c 	kCustomCompressionE5 supported: 0
2025/10/28-16:40:26.198828 897c 	kCustomCompressionE6 supported: 0
2025/10/28-16:40:26.198835 897c 	kCustomCompressionE7 supported: 0
2025/10/28-16:40:26.198841 897c 	kCustomCompressionE8 supported: 0
2025/10/28-16:40:26.198848 897c 	kCustomCompressionE9 supported: 0
2025/10/28-16:40:26.198854 897c 	kCustomCompressionEA supported: 0
2025/10/28-16:40:26.198882 897c 	kCustomCompressionEB supported: 0
2025/10/28-16:40:26.198893 897c 	kCustomCompressionEC supported: 0
2025/10/28-16:40:26.198901 897c 	kCustomCompressionED supported: 0
2025/10/28-16:40:26.198908 897c 	kCustomCompressionEE supported: 0
2025/10/28-16:40:26.198915 897c 	kCustomCompressionEF supported: 0
2025/10/28-16:40:26.198922 897c 	kCustomCompressionF0 supported: 0
2025/10/28-16:40:26.198930 897c 	kCustomCompressionF1 supported: 0
2025/10/28-16:40:26.198937 897c 	kCustomCompressionF2 supported: 0
2025/10/28-16:40:26.198944 897c 	kCustomCompressionF3 supported: 0
2025/10/28-16:40:26.198951 897c 	kCustomCompressionF4 supported: 0
2025/10/28-16:40:26.198959 897c 	kCustomCompressionF5 supported: 0
2025/10/28-16:40:26.198966 897c 	kCustomCompressionF6 supported: 0
2025/10/28-16:40:26.198974 897c 	kCustomCompressionF7 supported: 0
2025/10/28-16:40:26.198989 897c 	kCustomCompressionF8 supported: 0
2025/10/28-16:40:26.198996 897c 	kCustomCompressionF9 supported: 0
2025/10/28-16:40:26.199003 897c 	kCustomCompressionFA supported: 0
2025/10/28-16:40:26.199010 897c 	kCustomCompressionFB supported: 0
2025/10/28-16:40:26.199018 897c 	kCustomCompressionFC supported: 0
2025/10/28-16:40:26.199025 897c 	kCustomCompressionFD supported: 0
2025/10/28-16:40:26.199032 897c 	kCustomCompressionFE supported: 0
2025/10/28-16:40:26.199045 897c Fast CRC32 supported: Not supported on x86
2025/10/28-16:40:26.199053 897c DMutex implementation: std::mutex
2025/10/28-16:40:26.199061 897c Jemalloc supported: 0
2025/10/28-16:40:26.199744 897c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000121
2025/10/28-16:40:26.200880 897c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-16:40:26.200904 897c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-16:40:26.200915 897c           Options.merge_operator: None
2025/10/28-16:40:26.200922 897c        Options.compaction_filter: None
2025/10/28-16:40:26.200929 897c        Options.compaction_filter_factory: None
2025/10/28-16:40:26.200936 897c  Options.sst_partitioner_factory: None
2025/10/28-16:40:26.200942 897c         Options.memtable_factory: SkipListFactory
2025/10/28-16:40:26.200950 897c            Options.table_factory: BlockBasedTable
2025/10/28-16:40:26.200992 897c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AB2539FCD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AB253975B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-16:40:26.201005 897c        Options.write_buffer_size: 268435456
2025/10/28-16:40:26.201012 897c  Options.max_write_buffer_number: 3
2025/10/28-16:40:26.201019 897c          Options.compression: LZ4
2025/10/28-16:40:26.201026 897c                  Options.bottommost_compression: ZSTD
2025/10/28-16:40:26.201033 897c       Options.prefix_extractor: nullptr
2025/10/28-16:40:26.201039 897c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-16:40:26.201047 897c             Options.num_levels: 7
2025/10/28-16:40:26.201058 897c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-16:40:26.201068 897c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-16:40:26.201076 897c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-16:40:26.201086 897c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-16:40:26.201093 897c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-16:40:26.201100 897c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-16:40:26.201108 897c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:40:26.201116 897c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-16:40:26.201124 897c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-16:40:26.201132 897c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:40:26.201139 897c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:40:26.201146 897c            Options.compression_opts.window_bits: -14
2025/10/28-16:40:26.201153 897c                  Options.compression_opts.level: 32767
2025/10/28-16:40:26.201160 897c               Options.compression_opts.strategy: 0
2025/10/28-16:40:26.201168 897c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-16:40:26.201176 897c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:40:26.201182 897c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:40:26.201189 897c         Options.compression_opts.parallel_threads: 1
2025/10/28-16:40:26.201196 897c                  Options.compression_opts.enabled: false
2025/10/28-16:40:26.201203 897c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:40:26.201210 897c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-16:40:26.201216 897c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-16:40:26.201224 897c              Options.level0_stop_writes_trigger: 36
2025/10/28-16:40:26.201232 897c                   Options.target_file_size_base: 67108864
2025/10/28-16:40:26.201239 897c             Options.target_file_size_multiplier: 1
2025/10/28-16:40:26.201246 897c                Options.max_bytes_for_level_base: 268435456
2025/10/28-16:40:26.201253 897c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-16:40:26.201260 897c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:40:26.201268 897c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-16:40:26.201275 897c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-16:40:26.201283 897c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-16:40:26.201290 897c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-16:40:26.201298 897c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-16:40:26.201305 897c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-16:40:26.201312 897c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-16:40:26.201319 897c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-16:40:26.201325 897c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-16:40:26.201332 897c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:40:26.201340 897c                    Options.max_compaction_bytes: 1677721600
2025/10/28-16:40:26.201348 897c                        Options.arena_block_size: 1048576
2025/10/28-16:40:26.201355 897c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:40:26.201362 897c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:40:26.201370 897c                Options.disable_auto_compactions: 1
2025/10/28-16:40:26.201377 897c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-16:40:26.201385 897c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-16:40:26.201392 897c Options.compaction_options_universal.size_ratio: 1
2025/10/28-16:40:26.201402 897c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-16:40:26.201411 897c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-16:40:26.201419 897c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-16:40:26.201426 897c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-16:40:26.201433 897c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-16:40:26.201440 897c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-16:40:26.201447 897c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-16:40:26.201454 897c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-16:40:26.201462 897c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-16:40:26.201474 897c                   Options.table_properties_collectors: 
2025/10/28-16:40:26.201483 897c                   Options.inplace_update_support: 0
2025/10/28-16:40:26.201490 897c                 Options.inplace_update_num_locks: 10000
2025/10/28-16:40:26.201497 897c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-16:40:26.201504 897c               Options.memtable_whole_key_filtering: 0
2025/10/28-16:40:26.201511 897c   Options.memtable_huge_page_size: 0
2025/10/28-16:40:26.201519 897c                           Options.bloom_locality: 0
2025/10/28-16:40:26.201527 897c                    Options.max_successive_merges: 0
2025/10/28-16:40:26.201534 897c             Options.strict_max_successive_merges: 0
2025/10/28-16:40:26.201542 897c                Options.optimize_filters_for_hits: 0
2025/10/28-16:40:26.201548 897c                Options.paranoid_file_checks: 0
2025/10/28-16:40:26.201555 897c                Options.force_consistency_checks: 1
2025/10/28-16:40:26.201562 897c                Options.report_bg_io_stats: 0
2025/10/28-16:40:26.201568 897c                Options.disallow_memtable_writes: 0
2025/10/28-16:40:26.201576 897c                               Options.ttl: 2592000
2025/10/28-16:40:26.201583 897c          Options.periodic_compaction_seconds: 0
2025/10/28-16:40:26.201590 897c                        Options.default_temperature: kUnknown
2025/10/28-16:40:26.201598 897c  Options.preclude_last_level_data_seconds: 0
2025/10/28-16:40:26.201605 897c    Options.preserve_internal_time_seconds: 0
2025/10/28-16:40:26.201611 897c                       Options.enable_blob_files: false
2025/10/28-16:40:26.201618 897c                           Options.min_blob_size: 0
2025/10/28-16:40:26.201625 897c                          Options.blob_file_size: 268435456
2025/10/28-16:40:26.201633 897c                   Options.blob_compression_type: NoCompression
2025/10/28-16:40:26.201640 897c          Options.enable_blob_garbage_collection: false
2025/10/28-16:40:26.201647 897c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:40:26.201655 897c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:40:26.201663 897c          Options.blob_compaction_readahead_size: 0
2025/10/28-16:40:26.201670 897c                Options.blob_file_starting_level: 0
2025/10/28-16:40:26.201677 897c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-16:40:26.201684 897c            Options.memtable_max_range_deletions: 0
2025/10/28-16:40:26.202947 897c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 3, log_number is 114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-16:40:26.202967 897c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 114
2025/10/28-16:40:26.203164 897c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-16:40:26.203702 897c EVENT_LOG_v1 {"time_micros": 1761666026203670, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120]}
2025/10/28-16:40:26.203725 897c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-16:40:26.203820 897c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-16:40:26.203898 897c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-16:40:26.203972 897c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-16:40:26.204041 897c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-16:40:26.204111 897c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-16:40:26.204179 897c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-16:40:26.204247 897c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-16:40:26.204315 897c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-16:40:26.204383 897c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-16:40:26.204451 897c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-16:40:26.204519 897c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-16:40:26.204586 897c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-16:40:26.204668 897c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-16:40:26.204782 897c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-16:40:26.204922 897c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-16:40:26.205017 897c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-16:40:26.205095 897c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-16:40:26.205165 897c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-16:40:26.205235 897c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-16:40:26.205301 897c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-16:40:26.205368 897c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-16:40:26.205435 897c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-16:40:26.205501 897c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-16:40:26.205566 897c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-16:40:26.205633 897c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-16:40:26.205698 897c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-16:40:26.205764 897c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-16:40:26.205830 897c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-16:40:26.205895 897c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-16:40:26.205959 897c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-16:40:26.206023 897c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-16:40:26.206088 897c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-16:40:26.206153 897c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-16:40:26.206218 897c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-16:40:26.206335 897c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-16:40:26.206402 897c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-16:40:26.206508 897c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-16:40:26.206574 897c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-16:40:26.206685 897c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-16:40:26.207696 897c EVENT_LOG_v1 {"time_micros": 1761666026207688, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-16:40:26.208208 897c [db\version_set.cc:5624] Creating manifest 127
2025/10/28-16:40:26.225203 897c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002AB253B5A40
2025/10/28-16:40:26.225907 897c DB pointer 000002AB253B3780
2025/10/28-16:40:26.225987 897c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-16:40:26.226411 60a4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-16:40:26.226441 60a4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.51 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.51 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AB253975B0#9784 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.23 KB,2.22586e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 53.0000  StdDev: 1.00
Min: 52  Median: 54.0000  Max: 54
Percentiles: P50: 54.00 P75: 54.00 P99: 54.00 P99.9: 54.00 P99.99: 54.00
------------------------------------------------------
(      51,      76 ]        2 100.000% 100.000% ####################

2025/10/28-16:40:26.227713 60a4 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 239
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 441
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 2572
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 6
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 10
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-16:40:26.237269 897c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-16:40:26.237295 897c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-16:40:26.237304 897c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-16:40:26.237311 897c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-16:40:26.237319 897c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-16:40:26.237326 897c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-16:40:26.237334 897c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-16:40:26.237342 897c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-16:40:26.237350 897c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-16:40:26.237358 897c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-16:40:26.237364 897c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-16:40:26.237371 897c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-16:40:26.237377 897c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-16:40:26.237384 897c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-16:40:26.237390 897c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:40:26.237397 897c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:40:26.237405 897c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-16:40:26.237412 897c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-16:40:26.237420 897c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-16:40:26.237427 897c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-16:40:26.237433 897c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-16:40:26.237440 897c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-16:40:26.237447 897c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-16:40:26.237454 897c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:40:26.237463 897c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-16:40:26.237471 897c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-16:40:26.237478 897c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-16:40:26.237484 897c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-16:40:26.237491 897c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-16:40:26.237499 897c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-16:40:26.237506 897c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-16:40:26.237513 897c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-16:40:26.237520 897c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-16:40:26.237528 897c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-16:40:26.237535 897c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-16:40:26.237546 897c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-16:40:26.237555 897c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-16:40:26.237562 897c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-16:40:26.237569 897c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:40:26.237576 897c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-16:40:26.237584 897c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-16:40:26.237592 897c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-16:40:26.237604 897c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-16:40:26.237616 897c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-16:40:26.237629 897c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-16:40:26.237641 897c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-16:40:26.237659 897c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-16:40:26.237672 897c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-16:40:26.237681 897c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-16:40:26.237688 897c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-16:40:26.237695 897c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-16:40:26.237702 897c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-16:40:26.237708 897c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-16:40:26.237715 897c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-16:40:26.237722 897c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-16:40:26.237730 897c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-16:40:26.237738 897c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:40:26.237747 897c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:40:26.237754 897c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-16:40:26.237761 897c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-16:40:26.237768 897c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-16:40:26.237775 897c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-16:40:27.236141 60a4 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-16:40:27.236194 60a4 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-16:40:27.236210 60a4 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
