2025/10/29-19:11:55.912122 7038 RocksDB version: 10.4.2
2025/10/29-19:11:55.912245 7038 Git sha 0
2025/10/29-19:11:55.912296 7038 Compile date 2025-10-27 15:09:02
2025/10/29-19:11:55.912321 7038 DB SUMMARY
2025/10/29-19:11:55.912361 7038 Host name (Env):  DESKTOP-712S8LO
2025/10/29-19:11:55.912380 7038 DB Session ID:  083FHIXUGDY8XDKKC843
2025/10/29-19:11:55.920645 7038 CURRENT file:  CURRENT
2025/10/29-19:11:55.920706 7038 IDENTITY file:  IDENTITY
2025/10/29-19:11:55.920794 7038 MANIFEST file:  MANIFEST-001210 size: 931 Bytes
2025/10/29-19:11:55.920821 7038 SST files in C:\VCC\themis\data\themis_server dir, Total Num: 2, files: 001205.sst 001214.sst 
2025/10/29-19:11:55.920869 7038 Write Ahead Log file in C:\VCC\themis\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 001043.log size: 0 ; 001049.log size: 0 ; 001055.log size: 0 ; 001061.log size: 0 ; 001067.log size: 0 ; 001073.log size: 0 ; 001079.log size: 0 ; 001085.log size: 0 ; 001091.log size: 0 ; 001097.log size: 42 ; 001104.log size: 90 ; 001111.log size: 0 ; 001119.log size: 86 ; 001126.log size: 0 ; 001133.log size: 0 ; 001139.log size: 0 ; 001145.log size: 0 ; 001151.log size: 0 ; 001157.log size: 0 ; 001163.log size: 0 ; 001169.log size: 0 ; 001175.log size: 0 ; 001181.log size: 0 ; 001187.log size: 0 ; 001193.log size: 42 ; 001200.log size: 90 ; 001209.log size: 0 ; 
2025/10/29-19:11:55.922681 7038                         Options.error_if_exists: 0
2025/10/29-19:11:55.922698 7038                       Options.create_if_missing: 1
2025/10/29-19:11:55.922706 7038                         Options.paranoid_checks: 1
2025/10/29-19:11:55.922713 7038             Options.flush_verify_memtable_count: 1
2025/10/29-19:11:55.922719 7038          Options.compaction_verify_record_count: 1
2025/10/29-19:11:55.922726 7038                               Options.track_and_verify_wals_in_manifest: 0
2025/10/29-19:11:55.922733 7038                               Options.track_and_verify_wals: 0
2025/10/29-19:11:55.922739 7038        Options.verify_sst_unique_id_in_manifest: 1
2025/10/29-19:11:55.922746 7038                                     Options.env: 0000022785ECB010
2025/10/29-19:11:55.922752 7038                                      Options.fs: WinFS
2025/10/29-19:11:55.922759 7038                                Options.info_log: 0000022785E9BB80
2025/10/29-19:11:55.922765 7038                Options.max_file_opening_threads: 16
2025/10/29-19:11:55.922772 7038                              Options.statistics: 0000022785ECF2E0
2025/10/29-19:11:55.922779 7038                              Options.statistics stats level: 1
2025/10/29-19:11:55.922786 7038                               Options.use_fsync: 0
2025/10/29-19:11:55.922793 7038                       Options.max_log_file_size: 0
2025/10/29-19:11:55.922799 7038                  Options.max_manifest_file_size: 1073741824
2025/10/29-19:11:55.922806 7038                   Options.log_file_time_to_roll: 0
2025/10/29-19:11:55.922813 7038                       Options.keep_log_file_num: 1000
2025/10/29-19:11:55.922820 7038                    Options.recycle_log_file_num: 0
2025/10/29-19:11:55.922826 7038                         Options.allow_fallocate: 1
2025/10/29-19:11:55.922833 7038                        Options.allow_mmap_reads: 0
2025/10/29-19:11:55.922840 7038                       Options.allow_mmap_writes: 0
2025/10/29-19:11:55.922847 7038                        Options.use_direct_reads: 0
2025/10/29-19:11:55.922853 7038                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/29-19:11:55.922859 7038          Options.create_missing_column_families: 0
2025/10/29-19:11:55.922865 7038                              Options.db_log_dir: 
2025/10/29-19:11:55.922872 7038                                 Options.wal_dir: 
2025/10/29-19:11:55.922878 7038                Options.table_cache_numshardbits: 6
2025/10/29-19:11:55.922885 7038                         Options.WAL_ttl_seconds: 0
2025/10/29-19:11:55.922892 7038                       Options.WAL_size_limit_MB: 0
2025/10/29-19:11:55.922899 7038                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/29-19:11:55.922906 7038             Options.manifest_preallocation_size: 4194304
2025/10/29-19:11:55.922912 7038                     Options.is_fd_close_on_exec: 1
2025/10/29-19:11:55.922918 7038                   Options.advise_random_on_open: 1
2025/10/29-19:11:55.922924 7038                    Options.db_write_buffer_size: 0
2025/10/29-19:11:55.922931 7038                    Options.write_buffer_manager: 0000022785ECB100
2025/10/29-19:11:55.922939 7038                      Options.use_adaptive_mutex: 0
2025/10/29-19:11:55.922945 7038                            Options.rate_limiter: 0000000000000000
2025/10/29-19:11:55.922955 7038     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/29-19:11:55.922987 7038                       Options.wal_recovery_mode: 2
2025/10/29-19:11:55.922997 7038                  Options.enable_thread_tracking: 0
2025/10/29-19:11:55.923004 7038                  Options.enable_pipelined_write: 0
2025/10/29-19:11:55.923011 7038                  Options.unordered_write: 0
2025/10/29-19:11:55.923018 7038         Options.allow_concurrent_memtable_write: 1
2025/10/29-19:11:55.923025 7038      Options.enable_write_thread_adaptive_yield: 1
2025/10/29-19:11:55.923032 7038             Options.write_thread_max_yield_usec: 100
2025/10/29-19:11:55.923038 7038            Options.write_thread_slow_yield_usec: 3
2025/10/29-19:11:55.923046 7038                               Options.row_cache: None
2025/10/29-19:11:55.923056 7038                              Options.wal_filter: None
2025/10/29-19:11:55.923065 7038             Options.avoid_flush_during_recovery: 0
2025/10/29-19:11:55.923074 7038             Options.allow_ingest_behind: 0
2025/10/29-19:11:55.923083 7038             Options.two_write_queues: 0
2025/10/29-19:11:55.923094 7038             Options.manual_wal_flush: 0
2025/10/29-19:11:55.923103 7038             Options.wal_compression: 0
2025/10/29-19:11:55.923110 7038             Options.background_close_inactive_wals: 0
2025/10/29-19:11:55.923117 7038             Options.atomic_flush: 0
2025/10/29-19:11:55.923123 7038             Options.avoid_unnecessary_blocking_io: 0
2025/10/29-19:11:55.923129 7038             Options.prefix_seek_opt_in_only: 0
2025/10/29-19:11:55.923136 7038                 Options.persist_stats_to_disk: 0
2025/10/29-19:11:55.923143 7038                 Options.write_dbid_to_manifest: 1
2025/10/29-19:11:55.923150 7038                 Options.write_identity_file: 1
2025/10/29-19:11:55.923157 7038                 Options.log_readahead_size: 0
2025/10/29-19:11:55.923164 7038                 Options.file_checksum_gen_factory: Unknown
2025/10/29-19:11:55.923171 7038                 Options.best_efforts_recovery: 0
2025/10/29-19:11:55.923177 7038                Options.max_bgerror_resume_count: 2147483647
2025/10/29-19:11:55.923184 7038            Options.bgerror_resume_retry_interval: 1000000
2025/10/29-19:11:55.923190 7038             Options.allow_data_in_errors: 0
2025/10/29-19:11:55.923197 7038             Options.db_host_id: __hostname__
2025/10/29-19:11:55.923204 7038             Options.enforce_single_del_contracts: true
2025/10/29-19:11:55.923212 7038             Options.metadata_write_temperature: kUnknown
2025/10/29-19:11:55.923219 7038             Options.wal_write_temperature: kUnknown
2025/10/29-19:11:55.923225 7038             Options.max_background_jobs: 4
2025/10/29-19:11:55.923232 7038             Options.max_background_compactions: -1
2025/10/29-19:11:55.923238 7038             Options.max_subcompactions: 1
2025/10/29-19:11:55.923244 7038             Options.avoid_flush_during_shutdown: 0
2025/10/29-19:11:55.923251 7038           Options.writable_file_max_buffer_size: 1048576
2025/10/29-19:11:55.923258 7038             Options.delayed_write_rate : 16777216
2025/10/29-19:11:55.923265 7038             Options.max_total_wal_size: 0
2025/10/29-19:11:55.923271 7038             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/29-19:11:55.923278 7038                   Options.stats_dump_period_sec: 600
2025/10/29-19:11:55.923284 7038                 Options.stats_persist_period_sec: 600
2025/10/29-19:11:55.923291 7038                 Options.stats_history_buffer_size: 1048576
2025/10/29-19:11:55.923297 7038                          Options.max_open_files: -1
2025/10/29-19:11:55.923305 7038                          Options.bytes_per_sync: 0
2025/10/29-19:11:55.923313 7038                      Options.wal_bytes_per_sync: 0
2025/10/29-19:11:55.923320 7038                   Options.strict_bytes_per_sync: 0
2025/10/29-19:11:55.923327 7038       Options.compaction_readahead_size: 2097152
2025/10/29-19:11:55.923333 7038                  Options.max_background_flushes: -1
2025/10/29-19:11:55.923342 7038 Options.daily_offpeak_time_utc: 
2025/10/29-19:11:55.923350 7038 Compression algorithms supported:
2025/10/29-19:11:55.923360 7038 	kZSTD supported: 1
2025/10/29-19:11:55.923368 7038 	kCustomCompressionA3 supported: 0
2025/10/29-19:11:55.923375 7038 	kSnappyCompression supported: 0
2025/10/29-19:11:55.923382 7038 	kCustomCompressionA5 supported: 0
2025/10/29-19:11:55.923388 7038 	kBZip2Compression supported: 0
2025/10/29-19:11:55.923395 7038 	kZlibCompression supported: 1
2025/10/29-19:11:55.923402 7038 	kLZ4Compression supported: 1
2025/10/29-19:11:55.923408 7038 	kXpressCompression supported: 0
2025/10/29-19:11:55.923416 7038 	kCustomCompressionA7 supported: 0
2025/10/29-19:11:55.923423 7038 	kLZ4HCCompression supported: 1
2025/10/29-19:11:55.923430 7038 	kCustomCompressionB2 supported: 0
2025/10/29-19:11:55.923436 7038 	kCustomCompression9C supported: 0
2025/10/29-19:11:55.923443 7038 	kCustomCompression80 supported: 0
2025/10/29-19:11:55.923449 7038 	kCustomCompressionB3 supported: 0
2025/10/29-19:11:55.923456 7038 	kCustomCompression9B supported: 0
2025/10/29-19:11:55.923462 7038 	kCustomCompression81 supported: 0
2025/10/29-19:11:55.923470 7038 	kCustomCompressionB0 supported: 0
2025/10/29-19:11:55.923477 7038 	kCustomCompression9A supported: 0
2025/10/29-19:11:55.923483 7038 	kCustomCompression82 supported: 0
2025/10/29-19:11:55.923491 7038 	kCustomCompressionB1 supported: 0
2025/10/29-19:11:55.923497 7038 	kCustomCompression83 supported: 0
2025/10/29-19:11:55.923504 7038 	kCustomCompressionB6 supported: 0
2025/10/29-19:11:55.923510 7038 	kCustomCompression84 supported: 0
2025/10/29-19:11:55.923516 7038 	kCustomCompressionB7 supported: 0
2025/10/29-19:11:55.923524 7038 	kCustomCompression9F supported: 0
2025/10/29-19:11:55.923531 7038 	kCustomCompression85 supported: 0
2025/10/29-19:11:55.923538 7038 	kCustomCompressionB4 supported: 0
2025/10/29-19:11:55.923545 7038 	kCustomCompression9E supported: 0
2025/10/29-19:11:55.923551 7038 	kCustomCompression86 supported: 0
2025/10/29-19:11:55.923557 7038 	kCustomCompressionB5 supported: 0
2025/10/29-19:11:55.923563 7038 	kCustomCompression9D supported: 0
2025/10/29-19:11:55.923570 7038 	kCustomCompression87 supported: 0
2025/10/29-19:11:55.923577 7038 	kCustomCompression88 supported: 0
2025/10/29-19:11:55.923584 7038 	kCustomCompression89 supported: 0
2025/10/29-19:11:55.923591 7038 	kCustomCompression92 supported: 0
2025/10/29-19:11:55.923615 7038 	kCustomCompression8A supported: 0
2025/10/29-19:11:55.923622 7038 	kCustomCompression91 supported: 0
2025/10/29-19:11:55.923648 7038 	kCustomCompression8B supported: 0
2025/10/29-19:11:55.923654 7038 	kCustomCompression90 supported: 0
2025/10/29-19:11:55.923660 7038 	kCustomCompression8C supported: 0
2025/10/29-19:11:55.923667 7038 	kCustomCompression97 supported: 0
2025/10/29-19:11:55.923674 7038 	kCustomCompression8D supported: 0
2025/10/29-19:11:55.923681 7038 	kCustomCompression96 supported: 0
2025/10/29-19:11:55.923687 7038 	kCustomCompression8E supported: 0
2025/10/29-19:11:55.923694 7038 	kCustomCompression95 supported: 0
2025/10/29-19:11:55.923717 7038 	kCustomCompression8F supported: 0
2025/10/29-19:11:55.923723 7038 	kCustomCompression93 supported: 0
2025/10/29-19:11:55.923749 7038 	kCustomCompression94 supported: 0
2025/10/29-19:11:55.923757 7038 	kCustomCompression98 supported: 0
2025/10/29-19:11:55.923764 7038 	kCustomCompression99 supported: 0
2025/10/29-19:11:55.923771 7038 	kCustomCompressionA0 supported: 0
2025/10/29-19:11:55.923777 7038 	kCustomCompressionA1 supported: 0
2025/10/29-19:11:55.923783 7038 	kCustomCompressionA2 supported: 0
2025/10/29-19:11:55.923790 7038 	kCustomCompressionA4 supported: 0
2025/10/29-19:11:55.923796 7038 	kCustomCompressionA6 supported: 0
2025/10/29-19:11:55.923802 7038 	kCustomCompressionA8 supported: 0
2025/10/29-19:11:55.923809 7038 	kCustomCompressionA9 supported: 0
2025/10/29-19:11:55.923816 7038 	kCustomCompressionAA supported: 0
2025/10/29-19:11:55.923823 7038 	kCustomCompressionAB supported: 0
2025/10/29-19:11:55.923830 7038 	kCustomCompressionAC supported: 0
2025/10/29-19:11:55.923863 7038 	kCustomCompressionAD supported: 0
2025/10/29-19:11:55.923873 7038 	kCustomCompressionAE supported: 0
2025/10/29-19:11:55.923880 7038 	kCustomCompressionAF supported: 0
2025/10/29-19:11:55.923887 7038 	kCustomCompressionB8 supported: 0
2025/10/29-19:11:55.923894 7038 	kCustomCompressionB9 supported: 0
2025/10/29-19:11:55.923901 7038 	kCustomCompressionBA supported: 0
2025/10/29-19:11:55.923907 7038 	kCustomCompressionBB supported: 0
2025/10/29-19:11:55.923931 7038 	kCustomCompressionBC supported: 0
2025/10/29-19:11:55.923937 7038 	kCustomCompressionBD supported: 0
2025/10/29-19:11:55.923943 7038 	kCustomCompressionBE supported: 0
2025/10/29-19:11:55.923970 7038 	kCustomCompressionBF supported: 0
2025/10/29-19:11:55.923977 7038 	kCustomCompressionC0 supported: 0
2025/10/29-19:11:55.923984 7038 	kCustomCompressionC1 supported: 0
2025/10/29-19:11:55.923991 7038 	kCustomCompressionC2 supported: 0
2025/10/29-19:11:55.923997 7038 	kCustomCompressionC3 supported: 0
2025/10/29-19:11:55.924003 7038 	kCustomCompressionC4 supported: 0
2025/10/29-19:11:55.924027 7038 	kCustomCompressionC5 supported: 0
2025/10/29-19:11:55.924033 7038 	kCustomCompressionC6 supported: 0
2025/10/29-19:11:55.924039 7038 	kCustomCompressionC7 supported: 0
2025/10/29-19:11:55.924065 7038 	kCustomCompressionC8 supported: 0
2025/10/29-19:11:55.924072 7038 	kCustomCompressionC9 supported: 0
2025/10/29-19:11:55.924078 7038 	kCustomCompressionCA supported: 0
2025/10/29-19:11:55.924085 7038 	kCustomCompressionCB supported: 0
2025/10/29-19:11:55.924092 7038 	kCustomCompressionCC supported: 0
2025/10/29-19:11:55.924098 7038 	kCustomCompressionCD supported: 0
2025/10/29-19:11:55.924104 7038 	kCustomCompressionCE supported: 0
2025/10/29-19:11:55.924110 7038 	kCustomCompressionCF supported: 0
2025/10/29-19:11:55.924134 7038 	kCustomCompressionD0 supported: 0
2025/10/29-19:11:55.924140 7038 	kCustomCompressionD1 supported: 0
2025/10/29-19:11:55.924147 7038 	kCustomCompressionD2 supported: 0
2025/10/29-19:11:55.924154 7038 	kCustomCompressionD3 supported: 0
2025/10/29-19:11:55.924179 7038 	kCustomCompressionD4 supported: 0
2025/10/29-19:11:55.924186 7038 	kCustomCompressionD5 supported: 0
2025/10/29-19:11:55.924192 7038 	kCustomCompressionD6 supported: 0
2025/10/29-19:11:55.924199 7038 	kCustomCompressionD7 supported: 0
2025/10/29-19:11:55.924206 7038 	kCustomCompressionD8 supported: 0
2025/10/29-19:11:55.924213 7038 	kCustomCompressionD9 supported: 0
2025/10/29-19:11:55.924219 7038 	kCustomCompressionDA supported: 0
2025/10/29-19:11:55.924226 7038 	kCustomCompressionDB supported: 0
2025/10/29-19:11:55.924248 7038 	kCustomCompressionDC supported: 0
2025/10/29-19:11:55.924254 7038 	kCustomCompressionDD supported: 0
2025/10/29-19:11:55.924260 7038 	kCustomCompressionDE supported: 0
2025/10/29-19:11:55.924266 7038 	kCustomCompressionDF supported: 0
2025/10/29-19:11:55.924273 7038 	kCustomCompressionE0 supported: 0
2025/10/29-19:11:55.924279 7038 	kCustomCompressionE1 supported: 0
2025/10/29-19:11:55.924286 7038 	kCustomCompressionE2 supported: 0
2025/10/29-19:11:55.924292 7038 	kCustomCompressionE3 supported: 0
2025/10/29-19:11:55.924298 7038 	kCustomCompressionE4 supported: 0
2025/10/29-19:11:55.924323 7038 	kCustomCompressionE5 supported: 0
2025/10/29-19:11:55.924329 7038 	kCustomCompressionE6 supported: 0
2025/10/29-19:11:55.924335 7038 	kCustomCompressionE7 supported: 0
2025/10/29-19:11:55.924342 7038 	kCustomCompressionE8 supported: 0
2025/10/29-19:11:55.924357 7038 	kCustomCompressionE9 supported: 0
2025/10/29-19:11:55.924365 7038 	kCustomCompressionEA supported: 0
2025/10/29-19:11:55.924389 7038 	kCustomCompressionEB supported: 0
2025/10/29-19:11:55.924395 7038 	kCustomCompressionEC supported: 0
2025/10/29-19:11:55.924401 7038 	kCustomCompressionED supported: 0
2025/10/29-19:11:55.924407 7038 	kCustomCompressionEE supported: 0
2025/10/29-19:11:55.924414 7038 	kCustomCompressionEF supported: 0
2025/10/29-19:11:55.924421 7038 	kCustomCompressionF0 supported: 0
2025/10/29-19:11:55.924427 7038 	kCustomCompressionF1 supported: 0
2025/10/29-19:11:55.924434 7038 	kCustomCompressionF2 supported: 0
2025/10/29-19:11:55.924458 7038 	kCustomCompressionF3 supported: 0
2025/10/29-19:11:55.924464 7038 	kCustomCompressionF4 supported: 0
2025/10/29-19:11:55.924470 7038 	kCustomCompressionF5 supported: 0
2025/10/29-19:11:55.924476 7038 	kCustomCompressionF6 supported: 0
2025/10/29-19:11:55.924483 7038 	kCustomCompressionF7 supported: 0
2025/10/29-19:11:55.924489 7038 	kCustomCompressionF8 supported: 0
2025/10/29-19:11:55.924496 7038 	kCustomCompressionF9 supported: 0
2025/10/29-19:11:55.924502 7038 	kCustomCompressionFA supported: 0
2025/10/29-19:11:55.924508 7038 	kCustomCompressionFB supported: 0
2025/10/29-19:11:55.924514 7038 	kCustomCompressionFC supported: 0
2025/10/29-19:11:55.924520 7038 	kCustomCompressionFD supported: 0
2025/10/29-19:11:55.924525 7038 	kCustomCompressionFE supported: 0
2025/10/29-19:11:55.924536 7038 Fast CRC32 supported: Not supported on x86
2025/10/29-19:11:55.924544 7038 DMutex implementation: std::mutex
2025/10/29-19:11:55.924550 7038 Jemalloc supported: 0
2025/10/29-19:11:55.925227 7038 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\themis\data\themis_server/MANIFEST-001210
2025/10/29-19:11:55.926509 7038 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/29-19:11:55.926530 7038               Options.comparator: leveldb.BytewiseComparator
2025/10/29-19:11:55.926540 7038           Options.merge_operator: None
2025/10/29-19:11:55.926547 7038        Options.compaction_filter: None
2025/10/29-19:11:55.926553 7038        Options.compaction_filter_factory: None
2025/10/29-19:11:55.926559 7038  Options.sst_partitioner_factory: None
2025/10/29-19:11:55.926566 7038         Options.memtable_factory: SkipListFactory
2025/10/29-19:11:55.926573 7038            Options.table_factory: BlockBasedTable
2025/10/29-19:11:55.926609 7038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022785EB7940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022785ECC420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/29-19:11:55.926621 7038        Options.write_buffer_size: 268435456
2025/10/29-19:11:55.926631 7038  Options.max_write_buffer_number: 3
2025/10/29-19:11:55.926638 7038          Options.compression: LZ4
2025/10/29-19:11:55.926645 7038                  Options.bottommost_compression: ZSTD
2025/10/29-19:11:55.926651 7038       Options.prefix_extractor: nullptr
2025/10/29-19:11:55.926657 7038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/29-19:11:55.926664 7038             Options.num_levels: 7
2025/10/29-19:11:55.926670 7038        Options.min_write_buffer_number_to_merge: 1
2025/10/29-19:11:55.926676 7038     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/29-19:11:55.926683 7038            Options.bottommost_compression_opts.window_bits: -14
2025/10/29-19:11:55.926691 7038                  Options.bottommost_compression_opts.level: 32767
2025/10/29-19:11:55.926698 7038               Options.bottommost_compression_opts.strategy: 0
2025/10/29-19:11:55.926708 7038         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/29-19:11:55.926716 7038         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/29-19:11:55.926723 7038         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/29-19:11:55.926730 7038                  Options.bottommost_compression_opts.enabled: false
2025/10/29-19:11:55.926736 7038         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/29-19:11:55.926744 7038         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/29-19:11:55.926752 7038            Options.compression_opts.window_bits: -14
2025/10/29-19:11:55.926759 7038                  Options.compression_opts.level: 32767
2025/10/29-19:11:55.926766 7038               Options.compression_opts.strategy: 0
2025/10/29-19:11:55.926772 7038         Options.compression_opts.max_dict_bytes: 0
2025/10/29-19:11:55.926778 7038         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/29-19:11:55.926785 7038         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/29-19:11:55.926791 7038         Options.compression_opts.parallel_threads: 1
2025/10/29-19:11:55.926799 7038                  Options.compression_opts.enabled: false
2025/10/29-19:11:55.926806 7038         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/29-19:11:55.926812 7038      Options.level0_file_num_compaction_trigger: 4
2025/10/29-19:11:55.926819 7038          Options.level0_slowdown_writes_trigger: 20
2025/10/29-19:11:55.926825 7038              Options.level0_stop_writes_trigger: 36
2025/10/29-19:11:55.926831 7038                   Options.target_file_size_base: 67108864
2025/10/29-19:11:55.926838 7038             Options.target_file_size_multiplier: 1
2025/10/29-19:11:55.926844 7038                Options.max_bytes_for_level_base: 268435456
2025/10/29-19:11:55.926851 7038 Options.level_compaction_dynamic_level_bytes: 1
2025/10/29-19:11:55.926859 7038          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/29-19:11:55.926867 7038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/29-19:11:55.926874 7038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/29-19:11:55.926880 7038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/29-19:11:55.926887 7038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/29-19:11:55.926893 7038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/29-19:11:55.926899 7038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/29-19:11:55.926907 7038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/29-19:11:55.926914 7038       Options.max_sequential_skip_in_iterations: 8
2025/10/29-19:11:55.926921 7038          Options.memtable_op_scan_flush_trigger: 0
2025/10/29-19:11:55.926927 7038      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/29-19:11:55.926933 7038                    Options.max_compaction_bytes: 1677721600
2025/10/29-19:11:55.926940 7038                        Options.arena_block_size: 1048576
2025/10/29-19:11:55.926946 7038   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-19:11:55.926955 7038   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-19:11:55.926963 7038                Options.disable_auto_compactions: 1
2025/10/29-19:11:55.926971 7038                        Options.compaction_style: kCompactionStyleLevel
2025/10/29-19:11:55.926979 7038                          Options.compaction_pri: kMinOverlappingRatio
2025/10/29-19:11:55.926986 7038 Options.compaction_options_universal.size_ratio: 1
2025/10/29-19:11:55.926992 7038 Options.compaction_options_universal.min_merge_width: 2
2025/10/29-19:11:55.926999 7038 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/29-19:11:55.927005 7038 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/29-19:11:55.927013 7038 Options.compaction_options_universal.compression_size_percent: -1
2025/10/29-19:11:55.927020 7038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/29-19:11:55.927029 7038 Options.compaction_options_universal.max_read_amp: -1
2025/10/29-19:11:55.927038 7038 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/29-19:11:55.927044 7038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/29-19:11:55.927051 7038 Options.compaction_options_fifo.allow_compaction: 0
2025/10/29-19:11:55.927060 7038                   Options.table_properties_collectors: 
2025/10/29-19:11:55.927067 7038                   Options.inplace_update_support: 0
2025/10/29-19:11:55.927074 7038                 Options.inplace_update_num_locks: 10000
2025/10/29-19:11:55.927082 7038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/29-19:11:55.927089 7038               Options.memtable_whole_key_filtering: 0
2025/10/29-19:11:55.927095 7038   Options.memtable_huge_page_size: 0
2025/10/29-19:11:55.927102 7038                           Options.bloom_locality: 0
2025/10/29-19:11:55.927108 7038                    Options.max_successive_merges: 0
2025/10/29-19:11:55.927115 7038             Options.strict_max_successive_merges: 0
2025/10/29-19:11:55.927121 7038                Options.optimize_filters_for_hits: 0
2025/10/29-19:11:55.927128 7038                Options.paranoid_file_checks: 0
2025/10/29-19:11:55.927135 7038                Options.force_consistency_checks: 1
2025/10/29-19:11:55.927142 7038                Options.report_bg_io_stats: 0
2025/10/29-19:11:55.927149 7038                Options.disallow_memtable_writes: 0
2025/10/29-19:11:55.927155 7038                               Options.ttl: 2592000
2025/10/29-19:11:55.927162 7038          Options.periodic_compaction_seconds: 0
2025/10/29-19:11:55.927168 7038                        Options.default_temperature: kUnknown
2025/10/29-19:11:55.927175 7038  Options.preclude_last_level_data_seconds: 0
2025/10/29-19:11:55.927182 7038    Options.preserve_internal_time_seconds: 0
2025/10/29-19:11:55.927189 7038                       Options.enable_blob_files: false
2025/10/29-19:11:55.927196 7038                           Options.min_blob_size: 0
2025/10/29-19:11:55.927203 7038                          Options.blob_file_size: 268435456
2025/10/29-19:11:55.927209 7038                   Options.blob_compression_type: NoCompression
2025/10/29-19:11:55.927215 7038          Options.enable_blob_garbage_collection: false
2025/10/29-19:11:55.927222 7038      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-19:11:55.927229 7038 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/29-19:11:55.927236 7038          Options.blob_compaction_readahead_size: 0
2025/10/29-19:11:55.927244 7038                Options.blob_file_starting_level: 0
2025/10/29-19:11:55.927250 7038         Options.experimental_mempurge_threshold: 0.000000
2025/10/29-19:11:55.927257 7038            Options.memtable_max_range_deletions: 0
2025/10/29-19:11:55.928527 7038 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\themis\data\themis_server/MANIFEST-001210 succeeded,manifest_file_number is 1210, next_file_number is 1216, last_sequence is 63, log_number is 1201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/29-19:11:55.928544 7038 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1201
2025/10/29-19:11:55.928739 7038 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/29-19:11:55.929680 7038 EVENT_LOG_v1 {"time_micros": 1761761515929606, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029, 1036, 1043, 1049, 1055, 1061, 1067, 1073, 1079, 1085, 1091, 1097, 1104, 1111, 1119, 1126, 1133, 1139, 1145, 1151, 1157, 1163, 1169, 1175, 1181, 1187, 1193, 1200, 1209]}
2025/10/29-19:11:55.929734 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/29-19:11:55.929824 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/29-19:11:55.929899 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/29-19:11:55.929968 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/29-19:11:55.930033 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/29-19:11:55.930098 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/29-19:11:55.930163 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/29-19:11:55.930235 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/29-19:11:55.930299 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/29-19:11:55.930363 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/29-19:11:55.930426 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/29-19:11:55.930489 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/29-19:11:55.930553 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/29-19:11:55.930658 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/29-19:11:55.930750 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/29-19:11:55.930848 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/29-19:11:55.930957 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/29-19:11:55.931072 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/29-19:11:55.931203 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/29-19:11:55.931316 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/29-19:11:55.931408 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/29-19:11:55.931501 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/29-19:11:55.931596 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/29-19:11:55.931691 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/29-19:11:55.931785 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/29-19:11:55.931896 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/29-19:11:55.931989 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/29-19:11:55.932081 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/29-19:11:55.932171 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/29-19:11:55.932272 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/29-19:11:55.932352 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/29-19:11:55.932422 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/29-19:11:55.932487 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/29-19:11:55.932554 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/29-19:11:55.932616 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/29-19:11:55.932730 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/29-19:11:55.932798 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/29-19:11:55.932889 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/29-19:11:55.932952 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/29-19:11:55.933018 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/29-19:11:55.933084 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/29-19:11:55.933176 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/29-19:11:55.933241 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/29-19:11:55.933306 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/29-19:11:55.933369 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/29-19:11:55.933457 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/29-19:11:55.933560 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/29-19:11:55.933663 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/29-19:11:55.933729 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/29-19:11:55.933794 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/29-19:11:55.933859 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/29-19:11:55.933925 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/29-19:11:55.933991 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/29-19:11:55.934059 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/29-19:11:55.934126 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/29-19:11:55.934193 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/29-19:11:55.934304 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/29-19:11:55.934389 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/29-19:11:55.934459 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/29-19:11:55.934571 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/29-19:11:55.934639 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/29-19:11:55.934706 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/29-19:11:55.934769 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/29-19:11:55.934861 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/29-19:11:55.934925 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/29-19:11:55.935017 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/29-19:11:55.935082 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/29-19:11:55.935155 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/29-19:11:55.935244 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/29-19:11:55.935355 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/29-19:11:55.935421 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/29-19:11:55.935505 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/29-19:11:55.935597 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/29-19:11:55.935701 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/29-19:11:55.935767 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/29-19:11:55.935854 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/29-19:11:55.935919 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/29-19:11:55.936037 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/29-19:11:55.936145 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/29-19:11:55.936212 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/29-19:11:55.936296 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/29-19:11:55.936379 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/29-19:11:55.936440 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/29-19:11:55.936504 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/29-19:11:55.936564 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/29-19:11:55.936718 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/29-19:11:55.936793 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/29-19:11:55.936863 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/29-19:11:55.936929 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/29-19:11:55.936997 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/29-19:11:55.937061 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/29-19:11:55.937156 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/29-19:11:55.937220 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/29-19:11:55.937310 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/29-19:11:55.937374 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/29-19:11:55.937442 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/29-19:11:55.937509 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/29-19:11:55.937598 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/29-19:11:55.937662 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/29-19:11:55.937728 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/29-19:11:55.937792 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/29-19:11:55.937858 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/29-19:11:55.937922 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/29-19:11:55.937988 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/29-19:11:55.938053 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/29-19:11:55.938119 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/29-19:11:55.938183 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/29-19:11:55.938247 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/29-19:11:55.938309 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/29-19:11:55.938381 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/29-19:11:55.938445 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/29-19:11:55.938509 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/29-19:11:55.938573 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/29-19:11:55.938638 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/29-19:11:55.938699 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/29-19:11:55.938769 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/29-19:11:55.938831 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/29-19:11:55.938896 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/29-19:11:55.938958 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/29-19:11:55.939044 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/29-19:11:55.939114 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/29-19:11:55.939231 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/29-19:11:55.939296 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/29-19:11:55.939364 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/29-19:11:55.939430 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/29-19:11:55.939520 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/29-19:11:55.939584 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/29-19:11:55.939651 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/29-19:11:55.939717 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/29-19:11:55.939787 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/29-19:11:55.939869 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/29-19:11:55.939934 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/29-19:11:55.939996 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/29-19:11:55.940061 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/29-19:11:55.940123 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/29-19:11:55.940188 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/29-19:11:55.940289 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/29-19:11:55.940354 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/29-19:11:55.940424 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/29-19:11:55.940488 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/29-19:11:55.940551 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/29-19:11:55.940616 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/29-19:11:55.940679 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/29-19:11:55.940744 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/29-19:11:55.940806 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/29-19:11:55.940872 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/29-19:11:55.940935 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/29-19:11:55.941022 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/29-19:11:55.941084 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/29-19:11:55.941170 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/29-19:11:55.941234 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/29-19:11:55.941299 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/29-19:11:55.941365 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/29-19:11:55.941482 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/29-19:11:55.941552 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/29-19:11:55.941623 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/29-19:11:55.941692 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/29-19:11:55.941762 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/29-19:11:55.941829 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/29-19:11:55.941897 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/29-19:11:55.941965 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/29-19:11:55.942034 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/29-19:11:55.942114 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/29-19:11:55.942184 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/29-19:11:55.942251 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/29-19:11:55.942318 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/29-19:11:55.942391 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/29-19:11:55.942459 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/29-19:11:55.942525 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/29-19:11:55.942591 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/29-19:11:55.942657 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/29-19:11:55.942725 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/29-19:11:55.942790 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/29-19:11:55.942876 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/29-19:11:55.942939 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/29-19:11:55.943028 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/29-19:11:55.943091 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/29-19:11:55.943176 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/29-19:11:55.943239 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/29-19:11:55.943303 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/29-19:11:55.943367 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/29-19:11:55.943453 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/29-19:11:55.943517 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/29-19:11:55.943582 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/29-19:11:55.943645 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/29-19:11:55.943709 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/29-19:11:55.943773 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/29-19:11:55.943837 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/29-19:11:55.943906 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/29-19:11:55.943972 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/29-19:11:55.944036 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/29-19:11:55.944101 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/29-19:11:55.944167 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/29-19:11:55.944249 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/29-19:11:55.944333 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/29-19:11:55.944403 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/29-19:11:55.944468 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/29-19:11:55.944534 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/29-19:11:55.944599 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/29-19:11:55.944665 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/29-19:11:55.944727 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/29-19:11:55.944793 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/29-19:11:55.944857 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/29-19:11:55.944979 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/29-19:11:55.945081 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/29-19:11:55.945209 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/29-19:11:55.945273 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/29-19:11:55.945337 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/29-19:11:55.945399 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/29-19:11:55.945500 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/29-19:11:55.945597 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/29-19:11:55.945698 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/29-19:11:55.945797 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/29-19:11:55.945860 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/29-19:11:55.945938 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/29-19:11:55.946032 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/29-19:11:55.946092 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/29-19:11:55.946174 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/29-19:11:55.946272 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/29-19:11:55.946350 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/29-19:11:55.946438 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/29-19:11:55.946517 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/29-19:11:55.946597 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/29-19:11:55.946663 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/29-19:11:55.946725 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/29-19:11:55.946788 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/29-19:11:55.946851 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/29-19:11:55.946916 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/29-19:11:55.946978 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/29-19:11:55.947042 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/29-19:11:55.947109 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/29-19:11:55.947198 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/29-19:11:55.947261 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/29-19:11:55.947348 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/29-19:11:55.947428 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/29-19:11:55.947492 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/29-19:11:55.947573 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/29-19:11:55.947660 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/29-19:11:55.947721 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/29-19:11:55.947786 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/29-19:11:55.947850 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/29-19:11:55.947914 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/29-19:11:55.947977 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/29-19:11:55.948049 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/29-19:11:55.948141 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/29-19:11:55.948209 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/29-19:11:55.948274 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/29-19:11:55.948345 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/29-19:11:55.948419 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/29-19:11:55.948485 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/29-19:11:55.948548 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/29-19:11:55.948611 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/29-19:11:55.948674 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/29-19:11:55.948745 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/29-19:11:55.948809 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/29-19:11:55.948874 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/29-19:11:55.948937 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/29-19:11:55.949003 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/29-19:11:55.949083 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/29-19:11:55.949189 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/29-19:11:55.949254 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/29-19:11:55.949341 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/29-19:11:55.949406 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/29-19:11:55.949472 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/29-19:11:55.949535 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/29-19:11:55.949622 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/29-19:11:55.949684 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/29-19:11:55.949766 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/29-19:11:55.949836 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/29-19:11:55.949903 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/29-19:11:55.949965 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/29-19:11:55.950029 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/29-19:11:55.950092 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/29-19:11:55.950155 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/29-19:11:55.950218 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/29-19:11:55.950280 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/29-19:11:55.950342 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/29-19:11:55.950410 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/29-19:11:55.950473 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/29-19:11:55.950536 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/29-19:11:55.950600 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/29-19:11:55.950665 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/29-19:11:55.950727 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/29-19:11:55.950792 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/29-19:11:55.950853 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/29-19:11:55.950917 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/29-19:11:55.950985 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/29-19:11:55.951073 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/29-19:11:55.951135 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/29-19:11:55.951225 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/29-19:11:55.951288 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/29-19:11:55.951367 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/29-19:11:55.951426 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/29-19:11:55.951508 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/29-19:11:55.951589 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/29-19:11:55.951653 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/29-19:11:55.951717 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/29-19:11:55.951781 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/29-19:11:55.951846 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/29-19:11:55.951911 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/29-19:11:55.951973 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/29-19:11:55.952036 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/29-19:11:55.952097 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/29-19:11:55.952167 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/29-19:11:55.952230 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/29-19:11:55.952294 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/29-19:11:55.952359 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/29-19:11:55.952431 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/29-19:11:55.952495 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/29-19:11:55.952565 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/29-19:11:55.952630 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/29-19:11:55.952695 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/29-19:11:55.952760 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/29-19:11:55.952824 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/29-19:11:55.952887 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/29-19:11:55.952973 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/29-19:11:55.953037 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/29-19:11:55.953127 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/29-19:11:55.953191 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/29-19:11:55.953261 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/29-19:11:55.953326 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/29-19:11:55.953414 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/29-19:11:55.953478 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1036 mode 2
2025/10/29-19:11:55.953544 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1036 next seq #56
2025/10/29-19:11:55.953608 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1043 mode 2
2025/10/29-19:11:55.953672 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1043 next seq #56
2025/10/29-19:11:55.953734 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1049 mode 2
2025/10/29-19:11:55.953798 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1049 next seq #56
2025/10/29-19:11:55.953863 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1055 mode 2
2025/10/29-19:11:55.953927 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1055 next seq #56
2025/10/29-19:11:55.953991 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1061 mode 2
2025/10/29-19:11:55.954093 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1061 next seq #56
2025/10/29-19:11:55.954158 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1067 mode 2
2025/10/29-19:11:55.954224 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1067 next seq #56
2025/10/29-19:11:55.954288 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1073 mode 2
2025/10/29-19:11:55.954359 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1073 next seq #56
2025/10/29-19:11:55.954429 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1079 mode 2
2025/10/29-19:11:55.954494 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1079 next seq #56
2025/10/29-19:11:55.954560 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1085 mode 2
2025/10/29-19:11:55.954624 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1085 next seq #56
2025/10/29-19:11:55.954688 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1091 mode 2
2025/10/29-19:11:55.954753 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1091 next seq #56
2025/10/29-19:11:55.954817 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1097 mode 2
2025/10/29-19:11:55.954905 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1097 next seq #57
2025/10/29-19:11:55.954969 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1104 mode 2
2025/10/29-19:11:55.955056 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1104 next seq #59
2025/10/29-19:11:55.955119 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1111 mode 2
2025/10/29-19:11:55.955235 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1111 next seq #59
2025/10/29-19:11:55.955310 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1119 mode 2
2025/10/29-19:11:55.955407 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1119 next seq #61
2025/10/29-19:11:55.955472 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1126 mode 2
2025/10/29-19:11:55.955540 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1126 next seq #61
2025/10/29-19:11:55.955604 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1133 mode 2
2025/10/29-19:11:55.955676 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1133 next seq #61
2025/10/29-19:11:55.955740 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1139 mode 2
2025/10/29-19:11:55.955804 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1139 next seq #61
2025/10/29-19:11:55.955868 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1145 mode 2
2025/10/29-19:11:55.955933 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1145 next seq #61
2025/10/29-19:11:55.955996 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1151 mode 2
2025/10/29-19:11:55.956061 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1151 next seq #61
2025/10/29-19:11:55.956124 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1157 mode 2
2025/10/29-19:11:55.956189 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1157 next seq #61
2025/10/29-19:11:55.956252 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1163 mode 2
2025/10/29-19:11:55.956317 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1163 next seq #61
2025/10/29-19:11:55.956380 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1169 mode 2
2025/10/29-19:11:55.956445 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1169 next seq #61
2025/10/29-19:11:55.956508 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1175 mode 2
2025/10/29-19:11:55.956572 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1175 next seq #61
2025/10/29-19:11:55.956637 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1181 mode 2
2025/10/29-19:11:55.956702 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1181 next seq #61
2025/10/29-19:11:55.956766 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1187 mode 2
2025/10/29-19:11:55.956830 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1187 next seq #61
2025/10/29-19:11:55.956899 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1193 mode 2
2025/10/29-19:11:55.957023 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1193 next seq #62
2025/10/29-19:11:55.957090 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1200 mode 2
2025/10/29-19:11:55.957178 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1200 next seq #64
2025/10/29-19:11:55.957240 7038 [db\db_impl\db_impl_open.cc:1379] Recovering log #1209 mode 2
2025/10/29-19:11:55.957306 7038 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1209 next seq #64
2025/10/29-19:11:55.958446 7038 EVENT_LOG_v1 {"time_micros": 1761761515958438, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/29-19:11:55.958817 7038 [db\version_set.cc:5624] Creating manifest 1218
2025/10/29-19:11:55.976175 7038 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000022785ED8AC0
2025/10/29-19:11:55.977586 7038 DB pointer 0000022785EE6D40
2025/10/29-19:11:55.977691 7038 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/29-19:11:55.978140 6910 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/29-19:11:55.978163 6910 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022785ECC420#8648 capacity: 1.00 GB seed: 1952091581 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 6 read latency histogram (micros):
Count: 2 Average: 59.5000  StdDev: 0.50
Min: 59  Median: 60.0000  Max: 60
Percentiles: P50: 60.00 P75: 60.00 P99: 60.00 P99.9: 60.00 P99.99: 60.00
------------------------------------------------------
(      51,      76 ]        2 100.000% 100.000% ####################

2025/10/29-19:11:55.979625 6910 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 2
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 6
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/29-19:11:55.990014 7038 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/29-19:11:55.990041 7038 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/29-19:11:55.990049 7038 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/29-19:11:55.990056 7038 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/29-19:11:55.990063 7038 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/29-19:11:55.990070 7038 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/29-19:11:55.990076 7038 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/29-19:11:55.990084 7038 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/29-19:11:55.990091 7038 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/29-19:11:55.990098 7038 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/29-19:11:55.990105 7038 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/29-19:11:55.990112 7038 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/29-19:11:55.990119 7038 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/29-19:11:55.990125 7038 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/29-19:11:55.990132 7038 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-19:11:55.990138 7038 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-19:11:55.990145 7038 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/29-19:11:55.990152 7038 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/29-19:11:55.990159 7038 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/29-19:11:55.990166 7038 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/29-19:11:55.990173 7038 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/29-19:11:55.990179 7038 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/29-19:11:55.990186 7038 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/29-19:11:55.990192 7038 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/29-19:11:55.990200 7038 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/29-19:11:55.990207 7038 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/29-19:11:55.990215 7038 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/29-19:11:55.990222 7038 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/29-19:11:55.990229 7038 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/29-19:11:55.990236 7038 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/29-19:11:55.990243 7038 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/29-19:11:55.990253 7038 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/29-19:11:55.990261 7038 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/29-19:11:55.990269 7038 [options\cf_options.cc:1197]                               compression: 4
2025/10/29-19:11:55.990276 7038 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/29-19:11:55.990283 7038 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/29-19:11:55.990289 7038 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/29-19:11:55.990296 7038 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/29-19:11:55.990302 7038 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/29-19:11:55.990308 7038 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/29-19:11:55.990315 7038 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/29-19:11:55.990322 7038 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/29-19:11:55.990329 7038 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/29-19:11:55.990337 7038 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/29-19:11:55.990344 7038 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/29-19:11:55.990350 7038 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/29-19:11:55.990357 7038 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/29-19:11:55.990364 7038 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/29-19:11:55.990370 7038 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/29-19:11:55.990378 7038 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/29-19:11:55.990385 7038 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/29-19:11:55.990392 7038 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/29-19:11:55.990400 7038 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/29-19:11:55.990406 7038 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/29-19:11:55.990413 7038 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/29-19:11:55.990419 7038 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/29-19:11:55.990426 7038 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-19:11:55.990434 7038 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/29-19:11:55.990445 7038 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/29-19:11:55.990457 7038 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/29-19:11:55.990466 7038 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/29-19:11:55.990472 7038 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/29-19:11:56.982167 6910 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/29-19:11:56.982247 6910 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/29-19:11:56.982268 6910 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
