2025/10/28-21:05:20.910116 3534 RocksDB version: 10.4.2
2025/10/28-21:05:20.910257 3534 Git sha 0
2025/10/28-21:05:20.910302 3534 Compile date 2025-10-27 15:09:02
2025/10/28-21:05:20.910334 3534 DB SUMMARY
2025/10/28-21:05:20.910365 3534 Host name (Env):  DESKTOP-712S8LO
2025/10/28-21:05:20.910392 3534 DB Session ID:  I52CMWT0K3OLJG0ZIFZ8
2025/10/28-21:05:20.918372 3534 CURRENT file:  CURRENT
2025/10/28-21:05:20.918419 3534 IDENTITY file:  IDENTITY
2025/10/28-21:05:20.918493 3534 MANIFEST file:  MANIFEST-001092 size: 581 Bytes
2025/10/28-21:05:20.918520 3534 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000849.sst 000932.sst 001019.sst 001022.sst 
2025/10/28-21:05:20.918551 3534 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 001043.log size: 0 ; 001049.log size: 0 ; 001055.log size: 0 ; 001061.log size: 0 ; 001067.log size: 0 ; 001073.log size: 0 ; 001079.log size: 0 ; 001085.log size: 0 ; 001091.log size: 0 ; 
2025/10/28-21:05:20.918683 3534                         Options.error_if_exists: 0
2025/10/28-21:05:20.918698 3534                       Options.create_if_missing: 1
2025/10/28-21:05:20.918706 3534                         Options.paranoid_checks: 1
2025/10/28-21:05:20.918713 3534             Options.flush_verify_memtable_count: 1
2025/10/28-21:05:20.918720 3534          Options.compaction_verify_record_count: 1
2025/10/28-21:05:20.918727 3534                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-21:05:20.918734 3534                               Options.track_and_verify_wals: 0
2025/10/28-21:05:20.918741 3534        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-21:05:20.918749 3534                                     Options.env: 000001B60E76A610
2025/10/28-21:05:20.918757 3534                                      Options.fs: WinFS
2025/10/28-21:05:20.918765 3534                                Options.info_log: 000001B60E7337A0
2025/10/28-21:05:20.918772 3534                Options.max_file_opening_threads: 16
2025/10/28-21:05:20.918779 3534                              Options.statistics: 000001B60E767C00
2025/10/28-21:05:20.918785 3534                              Options.statistics stats level: 1
2025/10/28-21:05:20.918792 3534                               Options.use_fsync: 0
2025/10/28-21:05:20.918799 3534                       Options.max_log_file_size: 0
2025/10/28-21:05:20.918807 3534                  Options.max_manifest_file_size: 1073741824
2025/10/28-21:05:20.918815 3534                   Options.log_file_time_to_roll: 0
2025/10/28-21:05:20.918822 3534                       Options.keep_log_file_num: 1000
2025/10/28-21:05:20.918830 3534                    Options.recycle_log_file_num: 0
2025/10/28-21:05:20.918837 3534                         Options.allow_fallocate: 1
2025/10/28-21:05:20.918844 3534                        Options.allow_mmap_reads: 0
2025/10/28-21:05:20.918850 3534                       Options.allow_mmap_writes: 0
2025/10/28-21:05:20.918857 3534                        Options.use_direct_reads: 0
2025/10/28-21:05:20.918865 3534                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-21:05:20.918873 3534          Options.create_missing_column_families: 0
2025/10/28-21:05:20.918880 3534                              Options.db_log_dir: 
2025/10/28-21:05:20.918887 3534                                 Options.wal_dir: 
2025/10/28-21:05:20.918894 3534                Options.table_cache_numshardbits: 6
2025/10/28-21:05:20.918901 3534                         Options.WAL_ttl_seconds: 0
2025/10/28-21:05:20.918908 3534                       Options.WAL_size_limit_MB: 0
2025/10/28-21:05:20.918915 3534                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-21:05:20.918923 3534             Options.manifest_preallocation_size: 4194304
2025/10/28-21:05:20.918931 3534                     Options.is_fd_close_on_exec: 1
2025/10/28-21:05:20.918938 3534                   Options.advise_random_on_open: 1
2025/10/28-21:05:20.918945 3534                    Options.db_write_buffer_size: 0
2025/10/28-21:05:20.918952 3534                    Options.write_buffer_manager: 000001B60E770A70
2025/10/28-21:05:20.918959 3534                      Options.use_adaptive_mutex: 0
2025/10/28-21:05:20.918966 3534                            Options.rate_limiter: 0000000000000000
2025/10/28-21:05:20.918977 3534     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-21:05:20.918986 3534                       Options.wal_recovery_mode: 2
2025/10/28-21:05:20.919011 3534                  Options.enable_thread_tracking: 0
2025/10/28-21:05:20.919018 3534                  Options.enable_pipelined_write: 0
2025/10/28-21:05:20.919025 3534                  Options.unordered_write: 0
2025/10/28-21:05:20.919054 3534         Options.allow_concurrent_memtable_write: 1
2025/10/28-21:05:20.919064 3534      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-21:05:20.919071 3534             Options.write_thread_max_yield_usec: 100
2025/10/28-21:05:20.919079 3534            Options.write_thread_slow_yield_usec: 3
2025/10/28-21:05:20.919087 3534                               Options.row_cache: None
2025/10/28-21:05:20.919094 3534                              Options.wal_filter: None
2025/10/28-21:05:20.919102 3534             Options.avoid_flush_during_recovery: 0
2025/10/28-21:05:20.919108 3534             Options.allow_ingest_behind: 0
2025/10/28-21:05:20.919115 3534             Options.two_write_queues: 0
2025/10/28-21:05:20.919121 3534             Options.manual_wal_flush: 0
2025/10/28-21:05:20.919128 3534             Options.wal_compression: 0
2025/10/28-21:05:20.919136 3534             Options.background_close_inactive_wals: 0
2025/10/28-21:05:20.919144 3534             Options.atomic_flush: 0
2025/10/28-21:05:20.919151 3534             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-21:05:20.919158 3534             Options.prefix_seek_opt_in_only: 0
2025/10/28-21:05:20.919165 3534                 Options.persist_stats_to_disk: 0
2025/10/28-21:05:20.919171 3534                 Options.write_dbid_to_manifest: 1
2025/10/28-21:05:20.919178 3534                 Options.write_identity_file: 1
2025/10/28-21:05:20.919185 3534                 Options.log_readahead_size: 0
2025/10/28-21:05:20.919192 3534                 Options.file_checksum_gen_factory: Unknown
2025/10/28-21:05:20.919200 3534                 Options.best_efforts_recovery: 0
2025/10/28-21:05:20.919207 3534                Options.max_bgerror_resume_count: 2147483647
2025/10/28-21:05:20.919214 3534            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-21:05:20.919221 3534             Options.allow_data_in_errors: 0
2025/10/28-21:05:20.919227 3534             Options.db_host_id: __hostname__
2025/10/28-21:05:20.919234 3534             Options.enforce_single_del_contracts: true
2025/10/28-21:05:20.919241 3534             Options.metadata_write_temperature: kUnknown
2025/10/28-21:05:20.919249 3534             Options.wal_write_temperature: kUnknown
2025/10/28-21:05:20.919257 3534             Options.max_background_jobs: 4
2025/10/28-21:05:20.919264 3534             Options.max_background_compactions: -1
2025/10/28-21:05:20.919272 3534             Options.max_subcompactions: 1
2025/10/28-21:05:20.919279 3534             Options.avoid_flush_during_shutdown: 0
2025/10/28-21:05:20.919285 3534           Options.writable_file_max_buffer_size: 1048576
2025/10/28-21:05:20.919292 3534             Options.delayed_write_rate : 16777216
2025/10/28-21:05:20.919299 3534             Options.max_total_wal_size: 0
2025/10/28-21:05:20.919307 3534             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-21:05:20.919314 3534                   Options.stats_dump_period_sec: 600
2025/10/28-21:05:20.919322 3534                 Options.stats_persist_period_sec: 600
2025/10/28-21:05:20.919329 3534                 Options.stats_history_buffer_size: 1048576
2025/10/28-21:05:20.919335 3534                          Options.max_open_files: -1
2025/10/28-21:05:20.919342 3534                          Options.bytes_per_sync: 0
2025/10/28-21:05:20.919348 3534                      Options.wal_bytes_per_sync: 0
2025/10/28-21:05:20.919355 3534                   Options.strict_bytes_per_sync: 0
2025/10/28-21:05:20.919368 3534       Options.compaction_readahead_size: 2097152
2025/10/28-21:05:20.919377 3534                  Options.max_background_flushes: -1
2025/10/28-21:05:20.919384 3534 Options.daily_offpeak_time_utc: 
2025/10/28-21:05:20.919392 3534 Compression algorithms supported:
2025/10/28-21:05:20.919399 3534 	kZSTD supported: 1
2025/10/28-21:05:20.919406 3534 	kCustomCompressionA3 supported: 0
2025/10/28-21:05:20.919413 3534 	kSnappyCompression supported: 0
2025/10/28-21:05:20.919421 3534 	kCustomCompressionA5 supported: 0
2025/10/28-21:05:20.919431 3534 	kBZip2Compression supported: 0
2025/10/28-21:05:20.919439 3534 	kZlibCompression supported: 1
2025/10/28-21:05:20.919447 3534 	kLZ4Compression supported: 1
2025/10/28-21:05:20.919454 3534 	kXpressCompression supported: 0
2025/10/28-21:05:20.919460 3534 	kCustomCompressionA7 supported: 0
2025/10/28-21:05:20.919467 3534 	kLZ4HCCompression supported: 1
2025/10/28-21:05:20.919474 3534 	kCustomCompressionB2 supported: 0
2025/10/28-21:05:20.919482 3534 	kCustomCompression9C supported: 0
2025/10/28-21:05:20.919490 3534 	kCustomCompression80 supported: 0
2025/10/28-21:05:20.919497 3534 	kCustomCompressionB3 supported: 0
2025/10/28-21:05:20.919504 3534 	kCustomCompression9B supported: 0
2025/10/28-21:05:20.919510 3534 	kCustomCompression81 supported: 0
2025/10/28-21:05:20.919517 3534 	kCustomCompressionB0 supported: 0
2025/10/28-21:05:20.919524 3534 	kCustomCompression9A supported: 0
2025/10/28-21:05:20.919531 3534 	kCustomCompression82 supported: 0
2025/10/28-21:05:20.919538 3534 	kCustomCompressionB1 supported: 0
2025/10/28-21:05:20.919546 3534 	kCustomCompression83 supported: 0
2025/10/28-21:05:20.919553 3534 	kCustomCompressionB6 supported: 0
2025/10/28-21:05:20.919561 3534 	kCustomCompression84 supported: 0
2025/10/28-21:05:20.919567 3534 	kCustomCompressionB7 supported: 0
2025/10/28-21:05:20.919574 3534 	kCustomCompression9F supported: 0
2025/10/28-21:05:20.919581 3534 	kCustomCompression85 supported: 0
2025/10/28-21:05:20.919587 3534 	kCustomCompressionB4 supported: 0
2025/10/28-21:05:20.919595 3534 	kCustomCompression9E supported: 0
2025/10/28-21:05:20.919603 3534 	kCustomCompression86 supported: 0
2025/10/28-21:05:20.919610 3534 	kCustomCompressionB5 supported: 0
2025/10/28-21:05:20.919617 3534 	kCustomCompression9D supported: 0
2025/10/28-21:05:20.919623 3534 	kCustomCompression87 supported: 0
2025/10/28-21:05:20.919630 3534 	kCustomCompression88 supported: 0
2025/10/28-21:05:20.919637 3534 	kCustomCompression89 supported: 0
2025/10/28-21:05:20.919643 3534 	kCustomCompression92 supported: 0
2025/10/28-21:05:20.919651 3534 	kCustomCompression8A supported: 0
2025/10/28-21:05:20.919659 3534 	kCustomCompression91 supported: 0
2025/10/28-21:05:20.919666 3534 	kCustomCompression8B supported: 0
2025/10/28-21:05:20.919672 3534 	kCustomCompression90 supported: 0
2025/10/28-21:05:20.919679 3534 	kCustomCompression8C supported: 0
2025/10/28-21:05:20.919686 3534 	kCustomCompression97 supported: 0
2025/10/28-21:05:20.919693 3534 	kCustomCompression8D supported: 0
2025/10/28-21:05:20.919699 3534 	kCustomCompression96 supported: 0
2025/10/28-21:05:20.919707 3534 	kCustomCompression8E supported: 0
2025/10/28-21:05:20.919714 3534 	kCustomCompression95 supported: 0
2025/10/28-21:05:20.919721 3534 	kCustomCompression8F supported: 0
2025/10/28-21:05:20.919729 3534 	kCustomCompression93 supported: 0
2025/10/28-21:05:20.919735 3534 	kCustomCompression94 supported: 0
2025/10/28-21:05:20.919742 3534 	kCustomCompression98 supported: 0
2025/10/28-21:05:20.919748 3534 	kCustomCompression99 supported: 0
2025/10/28-21:05:20.919755 3534 	kCustomCompressionA0 supported: 0
2025/10/28-21:05:20.919763 3534 	kCustomCompressionA1 supported: 0
2025/10/28-21:05:20.919770 3534 	kCustomCompressionA2 supported: 0
2025/10/28-21:05:20.919777 3534 	kCustomCompressionA4 supported: 0
2025/10/28-21:05:20.919784 3534 	kCustomCompressionA6 supported: 0
2025/10/28-21:05:20.919791 3534 	kCustomCompressionA8 supported: 0
2025/10/28-21:05:20.919798 3534 	kCustomCompressionA9 supported: 0
2025/10/28-21:05:20.919804 3534 	kCustomCompressionAA supported: 0
2025/10/28-21:05:20.919811 3534 	kCustomCompressionAB supported: 0
2025/10/28-21:05:20.919819 3534 	kCustomCompressionAC supported: 0
2025/10/28-21:05:20.919826 3534 	kCustomCompressionAD supported: 0
2025/10/28-21:05:20.919833 3534 	kCustomCompressionAE supported: 0
2025/10/28-21:05:20.919840 3534 	kCustomCompressionAF supported: 0
2025/10/28-21:05:20.919847 3534 	kCustomCompressionB8 supported: 0
2025/10/28-21:05:20.919854 3534 	kCustomCompressionB9 supported: 0
2025/10/28-21:05:20.919881 3534 	kCustomCompressionBA supported: 0
2025/10/28-21:05:20.919891 3534 	kCustomCompressionBB supported: 0
2025/10/28-21:05:20.919900 3534 	kCustomCompressionBC supported: 0
2025/10/28-21:05:20.919907 3534 	kCustomCompressionBD supported: 0
2025/10/28-21:05:20.919914 3534 	kCustomCompressionBE supported: 0
2025/10/28-21:05:20.919921 3534 	kCustomCompressionBF supported: 0
2025/10/28-21:05:20.919928 3534 	kCustomCompressionC0 supported: 0
2025/10/28-21:05:20.919935 3534 	kCustomCompressionC1 supported: 0
2025/10/28-21:05:20.919942 3534 	kCustomCompressionC2 supported: 0
2025/10/28-21:05:20.919948 3534 	kCustomCompressionC3 supported: 0
2025/10/28-21:05:20.919956 3534 	kCustomCompressionC4 supported: 0
2025/10/28-21:05:20.919963 3534 	kCustomCompressionC5 supported: 0
2025/10/28-21:05:20.919970 3534 	kCustomCompressionC6 supported: 0
2025/10/28-21:05:20.919977 3534 	kCustomCompressionC7 supported: 0
2025/10/28-21:05:20.919984 3534 	kCustomCompressionC8 supported: 0
2025/10/28-21:05:20.919990 3534 	kCustomCompressionC9 supported: 0
2025/10/28-21:05:20.919997 3534 	kCustomCompressionCA supported: 0
2025/10/28-21:05:20.920004 3534 	kCustomCompressionCB supported: 0
2025/10/28-21:05:20.920011 3534 	kCustomCompressionCC supported: 0
2025/10/28-21:05:20.920019 3534 	kCustomCompressionCD supported: 0
2025/10/28-21:05:20.920026 3534 	kCustomCompressionCE supported: 0
2025/10/28-21:05:20.920032 3534 	kCustomCompressionCF supported: 0
2025/10/28-21:05:20.920039 3534 	kCustomCompressionD0 supported: 0
2025/10/28-21:05:20.920046 3534 	kCustomCompressionD1 supported: 0
2025/10/28-21:05:20.920052 3534 	kCustomCompressionD2 supported: 0
2025/10/28-21:05:20.920059 3534 	kCustomCompressionD3 supported: 0
2025/10/28-21:05:20.920067 3534 	kCustomCompressionD4 supported: 0
2025/10/28-21:05:20.920074 3534 	kCustomCompressionD5 supported: 0
2025/10/28-21:05:20.920081 3534 	kCustomCompressionD6 supported: 0
2025/10/28-21:05:20.920088 3534 	kCustomCompressionD7 supported: 0
2025/10/28-21:05:20.920095 3534 	kCustomCompressionD8 supported: 0
2025/10/28-21:05:20.920102 3534 	kCustomCompressionD9 supported: 0
2025/10/28-21:05:20.920108 3534 	kCustomCompressionDA supported: 0
2025/10/28-21:05:20.920115 3534 	kCustomCompressionDB supported: 0
2025/10/28-21:05:20.920122 3534 	kCustomCompressionDC supported: 0
2025/10/28-21:05:20.920130 3534 	kCustomCompressionDD supported: 0
2025/10/28-21:05:20.920137 3534 	kCustomCompressionDE supported: 0
2025/10/28-21:05:20.920144 3534 	kCustomCompressionDF supported: 0
2025/10/28-21:05:20.920151 3534 	kCustomCompressionE0 supported: 0
2025/10/28-21:05:20.920158 3534 	kCustomCompressionE1 supported: 0
2025/10/28-21:05:20.920164 3534 	kCustomCompressionE2 supported: 0
2025/10/28-21:05:20.920171 3534 	kCustomCompressionE3 supported: 0
2025/10/28-21:05:20.920179 3534 	kCustomCompressionE4 supported: 0
2025/10/28-21:05:20.920186 3534 	kCustomCompressionE5 supported: 0
2025/10/28-21:05:20.920193 3534 	kCustomCompressionE6 supported: 0
2025/10/28-21:05:20.920200 3534 	kCustomCompressionE7 supported: 0
2025/10/28-21:05:20.920207 3534 	kCustomCompressionE8 supported: 0
2025/10/28-21:05:20.920213 3534 	kCustomCompressionE9 supported: 0
2025/10/28-21:05:20.920220 3534 	kCustomCompressionEA supported: 0
2025/10/28-21:05:20.920227 3534 	kCustomCompressionEB supported: 0
2025/10/28-21:05:20.920234 3534 	kCustomCompressionEC supported: 0
2025/10/28-21:05:20.920242 3534 	kCustomCompressionED supported: 0
2025/10/28-21:05:20.920249 3534 	kCustomCompressionEE supported: 0
2025/10/28-21:05:20.920256 3534 	kCustomCompressionEF supported: 0
2025/10/28-21:05:20.920263 3534 	kCustomCompressionF0 supported: 0
2025/10/28-21:05:20.920269 3534 	kCustomCompressionF1 supported: 0
2025/10/28-21:05:20.920276 3534 	kCustomCompressionF2 supported: 0
2025/10/28-21:05:20.920282 3534 	kCustomCompressionF3 supported: 0
2025/10/28-21:05:20.920290 3534 	kCustomCompressionF4 supported: 0
2025/10/28-21:05:20.920297 3534 	kCustomCompressionF5 supported: 0
2025/10/28-21:05:20.920304 3534 	kCustomCompressionF6 supported: 0
2025/10/28-21:05:20.920311 3534 	kCustomCompressionF7 supported: 0
2025/10/28-21:05:20.920340 3534 	kCustomCompressionF8 supported: 0
2025/10/28-21:05:20.920349 3534 	kCustomCompressionF9 supported: 0
2025/10/28-21:05:20.920357 3534 	kCustomCompressionFA supported: 0
2025/10/28-21:05:20.920372 3534 	kCustomCompressionFB supported: 0
2025/10/28-21:05:20.920381 3534 	kCustomCompressionFC supported: 0
2025/10/28-21:05:20.920389 3534 	kCustomCompressionFD supported: 0
2025/10/28-21:05:20.920396 3534 	kCustomCompressionFE supported: 0
2025/10/28-21:05:20.920407 3534 Fast CRC32 supported: Not supported on x86
2025/10/28-21:05:20.920415 3534 DMutex implementation: std::mutex
2025/10/28-21:05:20.920422 3534 Jemalloc supported: 0
2025/10/28-21:05:20.921124 3534 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-001092
2025/10/28-21:05:20.922265 3534 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-21:05:20.922289 3534               Options.comparator: leveldb.BytewiseComparator
2025/10/28-21:05:20.922299 3534           Options.merge_operator: None
2025/10/28-21:05:20.922307 3534        Options.compaction_filter: None
2025/10/28-21:05:20.922314 3534        Options.compaction_filter_factory: None
2025/10/28-21:05:20.922322 3534  Options.sst_partitioner_factory: None
2025/10/28-21:05:20.922329 3534         Options.memtable_factory: SkipListFactory
2025/10/28-21:05:20.922336 3534            Options.table_factory: BlockBasedTable
2025/10/28-21:05:20.922375 3534            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B60E74E070)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B60E764A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-21:05:20.922387 3534        Options.write_buffer_size: 268435456
2025/10/28-21:05:20.922395 3534  Options.max_write_buffer_number: 3
2025/10/28-21:05:20.922402 3534          Options.compression: LZ4
2025/10/28-21:05:20.922410 3534                  Options.bottommost_compression: ZSTD
2025/10/28-21:05:20.922418 3534       Options.prefix_extractor: nullptr
2025/10/28-21:05:20.922425 3534   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-21:05:20.922432 3534             Options.num_levels: 7
2025/10/28-21:05:20.922438 3534        Options.min_write_buffer_number_to_merge: 1
2025/10/28-21:05:20.922445 3534     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-21:05:20.922452 3534            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-21:05:20.922459 3534                  Options.bottommost_compression_opts.level: 32767
2025/10/28-21:05:20.922468 3534               Options.bottommost_compression_opts.strategy: 0
2025/10/28-21:05:20.922475 3534         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-21:05:20.922483 3534         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-21:05:20.922491 3534         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-21:05:20.922499 3534                  Options.bottommost_compression_opts.enabled: false
2025/10/28-21:05:20.922509 3534         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-21:05:20.922519 3534         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-21:05:20.922526 3534            Options.compression_opts.window_bits: -14
2025/10/28-21:05:20.922534 3534                  Options.compression_opts.level: 32767
2025/10/28-21:05:20.922542 3534               Options.compression_opts.strategy: 0
2025/10/28-21:05:20.922549 3534         Options.compression_opts.max_dict_bytes: 0
2025/10/28-21:05:20.922557 3534         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-21:05:20.922563 3534         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-21:05:20.922570 3534         Options.compression_opts.parallel_threads: 1
2025/10/28-21:05:20.922577 3534                  Options.compression_opts.enabled: false
2025/10/28-21:05:20.922584 3534         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-21:05:20.922594 3534      Options.level0_file_num_compaction_trigger: 4
2025/10/28-21:05:20.922603 3534          Options.level0_slowdown_writes_trigger: 20
2025/10/28-21:05:20.922610 3534              Options.level0_stop_writes_trigger: 36
2025/10/28-21:05:20.922617 3534                   Options.target_file_size_base: 67108864
2025/10/28-21:05:20.922624 3534             Options.target_file_size_multiplier: 1
2025/10/28-21:05:20.922631 3534                Options.max_bytes_for_level_base: 268435456
2025/10/28-21:05:20.922638 3534 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-21:05:20.922646 3534          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-21:05:20.922655 3534 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-21:05:20.922662 3534 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-21:05:20.922669 3534 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-21:05:20.922676 3534 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-21:05:20.922683 3534 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-21:05:20.922690 3534 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-21:05:20.922697 3534 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-21:05:20.922705 3534       Options.max_sequential_skip_in_iterations: 8
2025/10/28-21:05:20.922713 3534          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-21:05:20.922721 3534      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-21:05:20.922728 3534                    Options.max_compaction_bytes: 1677721600
2025/10/28-21:05:20.922735 3534                        Options.arena_block_size: 1048576
2025/10/28-21:05:20.922742 3534   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-21:05:20.922749 3534   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-21:05:20.922756 3534                Options.disable_auto_compactions: 1
2025/10/28-21:05:20.922764 3534                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-21:05:20.922773 3534                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-21:05:20.922780 3534 Options.compaction_options_universal.size_ratio: 1
2025/10/28-21:05:20.922788 3534 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-21:05:20.922795 3534 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-21:05:20.922802 3534 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-21:05:20.922809 3534 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-21:05:20.922816 3534 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-21:05:20.922824 3534 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-21:05:20.922832 3534 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-21:05:20.922839 3534 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-21:05:20.922847 3534 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-21:05:20.922857 3534                   Options.table_properties_collectors: 
2025/10/28-21:05:20.922866 3534                   Options.inplace_update_support: 0
2025/10/28-21:05:20.922873 3534                 Options.inplace_update_num_locks: 10000
2025/10/28-21:05:20.922880 3534               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-21:05:20.922888 3534               Options.memtable_whole_key_filtering: 0
2025/10/28-21:05:20.922896 3534   Options.memtable_huge_page_size: 0
2025/10/28-21:05:20.922903 3534                           Options.bloom_locality: 0
2025/10/28-21:05:20.922910 3534                    Options.max_successive_merges: 0
2025/10/28-21:05:20.922917 3534             Options.strict_max_successive_merges: 0
2025/10/28-21:05:20.922924 3534                Options.optimize_filters_for_hits: 0
2025/10/28-21:05:20.922931 3534                Options.paranoid_file_checks: 0
2025/10/28-21:05:20.922937 3534                Options.force_consistency_checks: 1
2025/10/28-21:05:20.922945 3534                Options.report_bg_io_stats: 0
2025/10/28-21:05:20.922953 3534                Options.disallow_memtable_writes: 0
2025/10/28-21:05:20.922960 3534                               Options.ttl: 2592000
2025/10/28-21:05:20.922968 3534          Options.periodic_compaction_seconds: 0
2025/10/28-21:05:20.922975 3534                        Options.default_temperature: kUnknown
2025/10/28-21:05:20.922983 3534  Options.preclude_last_level_data_seconds: 0
2025/10/28-21:05:20.922990 3534    Options.preserve_internal_time_seconds: 0
2025/10/28-21:05:20.922997 3534                       Options.enable_blob_files: false
2025/10/28-21:05:20.923005 3534                           Options.min_blob_size: 0
2025/10/28-21:05:20.923012 3534                          Options.blob_file_size: 268435456
2025/10/28-21:05:20.923020 3534                   Options.blob_compression_type: NoCompression
2025/10/28-21:05:20.923027 3534          Options.enable_blob_garbage_collection: false
2025/10/28-21:05:20.923034 3534      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-21:05:20.923042 3534 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-21:05:20.923049 3534          Options.blob_compaction_readahead_size: 0
2025/10/28-21:05:20.923056 3534                Options.blob_file_starting_level: 0
2025/10/28-21:05:20.923066 3534         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-21:05:20.923074 3534            Options.memtable_max_range_deletions: 0
2025/10/28-21:05:20.924296 3534 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-001092 succeeded,manifest_file_number is 1092, next_file_number is 1094, last_sequence is 55, log_number is 1086,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-21:05:20.924313 3534 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1086
2025/10/28-21:05:20.924530 3534 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-21:05:20.925540 3534 EVENT_LOG_v1 {"time_micros": 1761681920925463, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029, 1036, 1043, 1049, 1055, 1061, 1067, 1073, 1079, 1085, 1091]}
2025/10/28-21:05:20.925563 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-21:05:20.925658 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-21:05:20.925735 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-21:05:20.925825 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-21:05:20.925894 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-21:05:20.925965 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-21:05:20.926043 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-21:05:20.926111 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-21:05:20.926178 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-21:05:20.926245 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-21:05:20.926312 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-21:05:20.926380 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-21:05:20.926446 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-21:05:20.926512 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-21:05:20.926578 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-21:05:20.926644 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-21:05:20.926713 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-21:05:20.926781 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-21:05:20.926848 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-21:05:20.926915 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-21:05:20.926981 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-21:05:20.927048 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-21:05:20.927114 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-21:05:20.927181 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-21:05:20.927248 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-21:05:20.927316 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-21:05:20.927388 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-21:05:20.927457 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-21:05:20.927525 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-21:05:20.927591 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-21:05:20.927657 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-21:05:20.927724 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-21:05:20.927791 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-21:05:20.927858 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-21:05:20.927924 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-21:05:20.928041 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-21:05:20.928132 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-21:05:20.928233 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-21:05:20.928334 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-21:05:20.928412 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-21:05:20.928485 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-21:05:20.928580 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-21:05:20.928660 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-21:05:20.928729 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-21:05:20.928795 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-21:05:20.928861 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-21:05:20.928926 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-21:05:20.928990 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-21:05:20.929053 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-21:05:20.929135 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-21:05:20.929218 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-21:05:20.929286 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-21:05:20.929351 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-21:05:20.929423 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-21:05:20.929492 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-21:05:20.929558 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-21:05:20.929622 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-21:05:20.929687 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-21:05:20.929752 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-21:05:20.929817 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-21:05:20.929881 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-21:05:20.929952 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-21:05:20.930026 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-21:05:20.930117 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-21:05:20.930184 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-21:05:20.930280 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-21:05:20.930349 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-21:05:20.930424 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-21:05:20.930492 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-21:05:20.930604 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-21:05:20.930679 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-21:05:20.930749 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-21:05:20.930825 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-21:05:20.930916 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-21:05:20.931024 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-21:05:20.931121 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-21:05:20.931209 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-21:05:20.931287 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-21:05:20.931355 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-21:05:20.931430 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-21:05:20.931504 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-21:05:20.931580 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-21:05:20.931645 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-21:05:20.931722 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-21:05:20.931790 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-21:05:20.931859 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-21:05:20.931927 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-21:05:20.932005 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-21:05:20.932074 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-21:05:20.932141 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-21:05:20.932209 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-21:05:20.932314 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-21:05:20.932438 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-21:05:20.932624 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-21:05:20.932754 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-21:05:20.932869 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-21:05:20.932959 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-21:05:20.933096 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-21:05:20.933211 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-21:05:20.933307 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-21:05:20.933389 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-21:05:20.933472 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-21:05:20.933579 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-21:05:20.933659 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-21:05:20.933741 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-21:05:20.933816 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-21:05:20.933884 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-21:05:20.933952 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-21:05:20.934026 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-21:05:20.934100 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-21:05:20.934173 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-21:05:20.934255 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-21:05:20.934328 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-21:05:20.934397 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-21:05:20.934470 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-21:05:20.934539 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-21:05:20.934606 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-21:05:20.934700 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-21:05:20.934791 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-21:05:20.934910 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-21:05:20.934984 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-21:05:20.935104 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-21:05:20.935203 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-21:05:20.935288 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-21:05:20.935377 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-21:05:20.935500 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-21:05:20.935581 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-21:05:20.935661 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-21:05:20.935739 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-21:05:20.935830 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-21:05:20.935915 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-21:05:20.936013 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-21:05:20.936095 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-21:05:20.936172 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-21:05:20.936249 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-21:05:20.936320 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-21:05:20.936396 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-21:05:20.936467 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-21:05:20.936548 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-21:05:20.936630 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-21:05:20.936713 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-21:05:20.936810 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-21:05:20.936915 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-21:05:20.936995 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-21:05:20.937063 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-21:05:20.937134 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-21:05:20.937202 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-21:05:20.937304 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-21:05:20.937396 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-21:05:20.937497 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-21:05:20.937599 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-21:05:20.937676 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-21:05:20.937745 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-21:05:20.937838 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-21:05:20.937922 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-21:05:20.938009 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-21:05:20.938103 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-21:05:20.938196 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-21:05:20.938295 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-21:05:20.938397 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-21:05:20.938499 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-21:05:20.938596 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-21:05:20.938696 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-21:05:20.938794 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-21:05:20.938902 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-21:05:20.939003 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-21:05:20.939102 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-21:05:20.939208 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-21:05:20.939311 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-21:05:20.939411 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-21:05:20.939503 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-21:05:20.939595 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-21:05:20.939690 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-21:05:20.939784 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-21:05:20.939858 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-21:05:20.939957 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-21:05:20.940027 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-21:05:20.940121 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-21:05:20.940190 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-21:05:20.940261 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-21:05:20.940337 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-21:05:20.940444 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-21:05:20.940533 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-21:05:20.940631 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-21:05:20.940725 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-21:05:20.940818 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-21:05:20.940895 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-21:05:20.940965 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-21:05:20.941033 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-21:05:20.941102 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-21:05:20.941169 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-21:05:20.941240 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-21:05:20.941305 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-21:05:20.941373 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-21:05:20.941440 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-21:05:20.941508 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-21:05:20.941574 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-21:05:20.941643 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-21:05:20.941719 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-21:05:20.941808 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-21:05:20.941883 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-21:05:20.941952 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-21:05:20.942019 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-21:05:20.942137 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-21:05:20.942210 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-21:05:20.942309 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-21:05:20.942377 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-21:05:20.942447 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-21:05:20.942515 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-21:05:20.942608 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-21:05:20.942677 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-21:05:20.942748 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-21:05:20.942816 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-21:05:20.942894 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-21:05:20.942961 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-21:05:20.943029 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-21:05:20.943096 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-21:05:20.943163 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-21:05:20.943232 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-21:05:20.943300 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-21:05:20.943367 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-21:05:20.943434 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-21:05:20.943500 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-21:05:20.943567 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-21:05:20.943634 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-21:05:20.943702 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-21:05:20.943768 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-21:05:20.943838 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-21:05:20.943901 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-21:05:20.943968 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-21:05:20.944036 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-21:05:20.944131 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-21:05:20.944208 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-21:05:20.944322 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-21:05:20.944389 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-21:05:20.944455 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-21:05:20.944521 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-21:05:20.944610 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-21:05:20.944676 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-21:05:20.944747 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-21:05:20.944814 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-21:05:20.944888 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-21:05:20.944973 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-21:05:20.945039 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-21:05:20.945106 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-21:05:20.945175 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-21:05:20.945242 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-21:05:20.945308 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-21:05:20.945374 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-21:05:20.945440 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-21:05:20.945505 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-21:05:20.945590 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-21:05:20.945660 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-21:05:20.945728 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-21:05:20.945793 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-21:05:20.945859 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-21:05:20.945924 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-21:05:20.945991 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-21:05:20.946057 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-21:05:20.946150 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-21:05:20.946216 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-21:05:20.946306 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-21:05:20.946374 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-21:05:20.946441 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-21:05:20.946508 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-21:05:20.946598 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-21:05:20.946664 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-21:05:20.946732 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-21:05:20.946798 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-21:05:20.946872 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-21:05:20.946939 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-21:05:20.947022 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-21:05:20.947086 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-21:05:20.947153 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-21:05:20.947218 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-21:05:20.947284 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-21:05:20.947351 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-21:05:20.947416 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-21:05:20.947483 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-21:05:20.947549 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-21:05:20.947615 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-21:05:20.947681 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-21:05:20.947746 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-21:05:20.947812 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-21:05:20.947878 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-21:05:20.947956 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-21:05:20.948075 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-21:05:20.948246 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-21:05:20.948362 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-21:05:20.948478 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-21:05:20.948559 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-21:05:20.948636 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-21:05:20.948717 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/28-21:05:20.948838 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/28-21:05:20.948922 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/28-21:05:20.949006 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/28-21:05:20.949077 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/28-21:05:20.949148 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/28-21:05:20.949233 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/28-21:05:20.949312 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/28-21:05:20.949383 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/28-21:05:20.949453 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/28-21:05:20.949520 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/28-21:05:20.949588 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/28-21:05:20.949655 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/28-21:05:20.949724 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/28-21:05:20.949792 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/28-21:05:20.949896 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/28-21:05:20.949990 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/28-21:05:20.950075 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/28-21:05:20.950150 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/28-21:05:20.950222 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/28-21:05:20.950290 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/28-21:05:20.950359 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/28-21:05:20.950442 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/28-21:05:20.950547 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/28-21:05:20.950635 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/28-21:05:20.950734 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/28-21:05:20.950805 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/28-21:05:20.950876 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/28-21:05:20.950950 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/28-21:05:20.951046 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/28-21:05:20.951115 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #1036 mode 2
2025/10/28-21:05:20.951186 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1036 next seq #56
2025/10/28-21:05:20.951261 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #1043 mode 2
2025/10/28-21:05:20.951333 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1043 next seq #56
2025/10/28-21:05:20.951412 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #1049 mode 2
2025/10/28-21:05:20.951499 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1049 next seq #56
2025/10/28-21:05:20.951572 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #1055 mode 2
2025/10/28-21:05:20.951647 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1055 next seq #56
2025/10/28-21:05:20.951718 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #1061 mode 2
2025/10/28-21:05:20.951788 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1061 next seq #56
2025/10/28-21:05:20.951871 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #1067 mode 2
2025/10/28-21:05:20.951958 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1067 next seq #56
2025/10/28-21:05:20.952042 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #1073 mode 2
2025/10/28-21:05:20.952113 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1073 next seq #56
2025/10/28-21:05:20.952238 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #1079 mode 2
2025/10/28-21:05:20.952316 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1079 next seq #56
2025/10/28-21:05:20.952385 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #1085 mode 2
2025/10/28-21:05:20.952452 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1085 next seq #56
2025/10/28-21:05:20.952520 3534 [db\db_impl\db_impl_open.cc:1379] Recovering log #1091 mode 2
2025/10/28-21:05:20.952591 3534 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1091 next seq #56
2025/10/28-21:05:20.955254 3534 EVENT_LOG_v1 {"time_micros": 1761681920955247, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-21:05:20.955609 3534 [db\version_set.cc:5624] Creating manifest 1098
2025/10/28-21:05:20.980530 3534 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001B60E772470
2025/10/28-21:05:20.981690 3534 DB pointer 000001B60E76ED80
2025/10/28-21:05:20.981767 3534 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-21:05:20.982119 90c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-21:05:20.982144 90c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B60E764A70#37628 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.2538e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 40.0000  StdDev: 3.00
Min: 37  Median: 42.5000  Max: 43
Percentiles: P50: 42.50 P75: 43.00 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 34.0000  StdDev: 0.00
Min: 34  Median: 34.0000  Max: 34
Percentiles: P50: 34.00 P75: 34.00 P99: 34.00 P99.9: 34.00 P99.99: 34.00
------------------------------------------------------
(      22,      34 ]        2 100.000% 100.000% ####################

2025/10/28-21:05:20.983543 90c4 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 242
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 444
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 2580
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 16
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-21:05:20.998309 3534 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-21:05:20.998333 3534 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-21:05:20.998342 3534 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-21:05:20.998349 3534 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-21:05:20.998357 3534 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-21:05:20.998364 3534 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-21:05:20.998371 3534 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-21:05:20.998380 3534 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-21:05:20.998388 3534 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-21:05:20.998395 3534 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-21:05:20.998402 3534 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-21:05:20.998409 3534 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-21:05:20.998416 3534 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-21:05:20.998423 3534 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-21:05:20.998430 3534 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-21:05:20.998438 3534 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-21:05:20.998446 3534 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-21:05:20.998454 3534 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-21:05:20.998461 3534 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-21:05:20.998468 3534 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-21:05:20.998475 3534 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-21:05:20.998482 3534 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-21:05:20.998489 3534 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-21:05:20.998497 3534 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-21:05:20.998505 3534 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-21:05:20.998516 3534 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-21:05:20.998525 3534 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-21:05:20.998532 3534 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-21:05:20.998539 3534 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-21:05:20.998548 3534 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-21:05:20.998555 3534 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-21:05:20.998563 3534 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-21:05:20.998571 3534 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-21:05:20.998578 3534 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-21:05:20.998585 3534 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-21:05:20.998593 3534 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-21:05:20.998600 3534 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-21:05:20.998607 3534 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-21:05:20.998614 3534 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-21:05:20.998621 3534 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-21:05:20.998628 3534 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-21:05:20.998635 3534 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-21:05:20.998641 3534 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-21:05:20.998648 3534 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-21:05:20.998655 3534 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-21:05:20.998669 3534 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-21:05:20.998678 3534 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-21:05:20.998686 3534 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-21:05:20.998693 3534 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-21:05:20.998701 3534 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-21:05:20.998708 3534 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-21:05:20.998715 3534 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-21:05:20.998722 3534 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-21:05:20.998729 3534 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-21:05:20.998737 3534 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-21:05:20.998745 3534 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-21:05:20.998752 3534 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-21:05:20.998761 3534 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-21:05:20.998768 3534 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-21:05:20.998775 3534 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-21:05:20.998782 3534 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-21:05:20.998789 3534 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-21:05:21.995007 90c4 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-21:05:21.995052 90c4 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-21:05:21.995063 90c4 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
