2025/10/28-19:17:20.031000 7eb8 RocksDB version: 10.4.2
2025/10/28-19:17:20.031100 7eb8 Git sha 0
2025/10/28-19:17:20.031134 7eb8 Compile date 2025-10-27 15:09:02
2025/10/28-19:17:20.031160 7eb8 DB SUMMARY
2025/10/28-19:17:20.031182 7eb8 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:17:20.031205 7eb8 DB Session ID:  UEZ9KZQCX4ABMUTX9YP2
2025/10/28-19:17:20.035193 7eb8 CURRENT file:  CURRENT
2025/10/28-19:17:20.035259 7eb8 IDENTITY file:  IDENTITY
2025/10/28-19:17:20.035350 7eb8 MANIFEST file:  MANIFEST-000559 size: 475 Bytes
2025/10/28-19:17:20.035393 7eb8 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000477.sst 000487.sst 000497.sst 
2025/10/28-19:17:20.035442 7eb8 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 
2025/10/28-19:17:20.035615 7eb8                         Options.error_if_exists: 0
2025/10/28-19:17:20.035631 7eb8                       Options.create_if_missing: 1
2025/10/28-19:17:20.035641 7eb8                         Options.paranoid_checks: 1
2025/10/28-19:17:20.035654 7eb8             Options.flush_verify_memtable_count: 1
2025/10/28-19:17:20.035665 7eb8          Options.compaction_verify_record_count: 1
2025/10/28-19:17:20.035673 7eb8                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:17:20.035681 7eb8                               Options.track_and_verify_wals: 0
2025/10/28-19:17:20.035690 7eb8        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:17:20.035726 7eb8                                     Options.env: 0000022B025D80A0
2025/10/28-19:17:20.035737 7eb8                                      Options.fs: WinFS
2025/10/28-19:17:20.035745 7eb8                                Options.info_log: 0000022B025A4100
2025/10/28-19:17:20.035755 7eb8                Options.max_file_opening_threads: 16
2025/10/28-19:17:20.035763 7eb8                              Options.statistics: 0000022B025D63A0
2025/10/28-19:17:20.035771 7eb8                              Options.statistics stats level: 1
2025/10/28-19:17:20.035780 7eb8                               Options.use_fsync: 0
2025/10/28-19:17:20.035789 7eb8                       Options.max_log_file_size: 0
2025/10/28-19:17:20.035802 7eb8                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:17:20.035859 7eb8                   Options.log_file_time_to_roll: 0
2025/10/28-19:17:20.035875 7eb8                       Options.keep_log_file_num: 1000
2025/10/28-19:17:20.035889 7eb8                    Options.recycle_log_file_num: 0
2025/10/28-19:17:20.035901 7eb8                         Options.allow_fallocate: 1
2025/10/28-19:17:20.035912 7eb8                        Options.allow_mmap_reads: 0
2025/10/28-19:17:20.035923 7eb8                       Options.allow_mmap_writes: 0
2025/10/28-19:17:20.035934 7eb8                        Options.use_direct_reads: 0
2025/10/28-19:17:20.035945 7eb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:17:20.035957 7eb8          Options.create_missing_column_families: 0
2025/10/28-19:17:20.035968 7eb8                              Options.db_log_dir: 
2025/10/28-19:17:20.035980 7eb8                                 Options.wal_dir: 
2025/10/28-19:17:20.035993 7eb8                Options.table_cache_numshardbits: 6
2025/10/28-19:17:20.036006 7eb8                         Options.WAL_ttl_seconds: 0
2025/10/28-19:17:20.036017 7eb8                       Options.WAL_size_limit_MB: 0
2025/10/28-19:17:20.036027 7eb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:17:20.036037 7eb8             Options.manifest_preallocation_size: 4194304
2025/10/28-19:17:20.036044 7eb8                     Options.is_fd_close_on_exec: 1
2025/10/28-19:17:20.036051 7eb8                   Options.advise_random_on_open: 1
2025/10/28-19:17:20.036059 7eb8                    Options.db_write_buffer_size: 0
2025/10/28-19:17:20.036066 7eb8                    Options.write_buffer_manager: 0000022B025EE100
2025/10/28-19:17:20.036073 7eb8                      Options.use_adaptive_mutex: 0
2025/10/28-19:17:20.036080 7eb8                            Options.rate_limiter: 0000000000000000
2025/10/28-19:17:20.036088 7eb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:17:20.036096 7eb8                       Options.wal_recovery_mode: 2
2025/10/28-19:17:20.036103 7eb8                  Options.enable_thread_tracking: 0
2025/10/28-19:17:20.036109 7eb8                  Options.enable_pipelined_write: 0
2025/10/28-19:17:20.036117 7eb8                  Options.unordered_write: 0
2025/10/28-19:17:20.036125 7eb8         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:17:20.036132 7eb8      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:17:20.036140 7eb8             Options.write_thread_max_yield_usec: 100
2025/10/28-19:17:20.036146 7eb8            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:17:20.036153 7eb8                               Options.row_cache: None
2025/10/28-19:17:20.036160 7eb8                              Options.wal_filter: None
2025/10/28-19:17:20.036166 7eb8             Options.avoid_flush_during_recovery: 0
2025/10/28-19:17:20.036176 7eb8             Options.allow_ingest_behind: 0
2025/10/28-19:17:20.036188 7eb8             Options.two_write_queues: 0
2025/10/28-19:17:20.036200 7eb8             Options.manual_wal_flush: 0
2025/10/28-19:17:20.036209 7eb8             Options.wal_compression: 0
2025/10/28-19:17:20.036216 7eb8             Options.background_close_inactive_wals: 0
2025/10/28-19:17:20.036223 7eb8             Options.atomic_flush: 0
2025/10/28-19:17:20.036229 7eb8             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:17:20.036236 7eb8             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:17:20.036244 7eb8                 Options.persist_stats_to_disk: 0
2025/10/28-19:17:20.036254 7eb8                 Options.write_dbid_to_manifest: 1
2025/10/28-19:17:20.036266 7eb8                 Options.write_identity_file: 1
2025/10/28-19:17:20.036277 7eb8                 Options.log_readahead_size: 0
2025/10/28-19:17:20.036284 7eb8                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:17:20.036293 7eb8                 Options.best_efforts_recovery: 0
2025/10/28-19:17:20.036303 7eb8                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:17:20.036337 7eb8            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:17:20.036349 7eb8             Options.allow_data_in_errors: 0
2025/10/28-19:17:20.036357 7eb8             Options.db_host_id: __hostname__
2025/10/28-19:17:20.036364 7eb8             Options.enforce_single_del_contracts: true
2025/10/28-19:17:20.036371 7eb8             Options.metadata_write_temperature: kUnknown
2025/10/28-19:17:20.036378 7eb8             Options.wal_write_temperature: kUnknown
2025/10/28-19:17:20.036385 7eb8             Options.max_background_jobs: 4
2025/10/28-19:17:20.036392 7eb8             Options.max_background_compactions: -1
2025/10/28-19:17:20.036399 7eb8             Options.max_subcompactions: 1
2025/10/28-19:17:20.036409 7eb8             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:17:20.036421 7eb8           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:17:20.036431 7eb8             Options.delayed_write_rate : 16777216
2025/10/28-19:17:20.036443 7eb8             Options.max_total_wal_size: 0
2025/10/28-19:17:20.036451 7eb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:17:20.036459 7eb8                   Options.stats_dump_period_sec: 600
2025/10/28-19:17:20.036467 7eb8                 Options.stats_persist_period_sec: 600
2025/10/28-19:17:20.036479 7eb8                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:17:20.036489 7eb8                          Options.max_open_files: -1
2025/10/28-19:17:20.036496 7eb8                          Options.bytes_per_sync: 0
2025/10/28-19:17:20.036504 7eb8                      Options.wal_bytes_per_sync: 0
2025/10/28-19:17:20.036511 7eb8                   Options.strict_bytes_per_sync: 0
2025/10/28-19:17:20.036527 7eb8       Options.compaction_readahead_size: 2097152
2025/10/28-19:17:20.036534 7eb8                  Options.max_background_flushes: -1
2025/10/28-19:17:20.036540 7eb8 Options.daily_offpeak_time_utc: 
2025/10/28-19:17:20.036547 7eb8 Compression algorithms supported:
2025/10/28-19:17:20.036561 7eb8 	kZSTD supported: 1
2025/10/28-19:17:20.036570 7eb8 	kCustomCompressionA3 supported: 0
2025/10/28-19:17:20.036578 7eb8 	kSnappyCompression supported: 0
2025/10/28-19:17:20.036585 7eb8 	kCustomCompressionA5 supported: 0
2025/10/28-19:17:20.036592 7eb8 	kBZip2Compression supported: 0
2025/10/28-19:17:20.036602 7eb8 	kZlibCompression supported: 1
2025/10/28-19:17:20.036613 7eb8 	kLZ4Compression supported: 1
2025/10/28-19:17:20.036622 7eb8 	kXpressCompression supported: 0
2025/10/28-19:17:20.036630 7eb8 	kCustomCompressionA7 supported: 0
2025/10/28-19:17:20.036637 7eb8 	kLZ4HCCompression supported: 1
2025/10/28-19:17:20.036644 7eb8 	kCustomCompressionB2 supported: 0
2025/10/28-19:17:20.036651 7eb8 	kCustomCompression9C supported: 0
2025/10/28-19:17:20.036658 7eb8 	kCustomCompression80 supported: 0
2025/10/28-19:17:20.036664 7eb8 	kCustomCompressionB3 supported: 0
2025/10/28-19:17:20.036671 7eb8 	kCustomCompression9B supported: 0
2025/10/28-19:17:20.036679 7eb8 	kCustomCompression81 supported: 0
2025/10/28-19:17:20.036687 7eb8 	kCustomCompressionB0 supported: 0
2025/10/28-19:17:20.036694 7eb8 	kCustomCompression9A supported: 0
2025/10/28-19:17:20.036701 7eb8 	kCustomCompression82 supported: 0
2025/10/28-19:17:20.036708 7eb8 	kCustomCompressionB1 supported: 0
2025/10/28-19:17:20.036715 7eb8 	kCustomCompression83 supported: 0
2025/10/28-19:17:20.036722 7eb8 	kCustomCompressionB6 supported: 0
2025/10/28-19:17:20.036729 7eb8 	kCustomCompression84 supported: 0
2025/10/28-19:17:20.036736 7eb8 	kCustomCompressionB7 supported: 0
2025/10/28-19:17:20.036744 7eb8 	kCustomCompression9F supported: 0
2025/10/28-19:17:20.036751 7eb8 	kCustomCompression85 supported: 0
2025/10/28-19:17:20.036758 7eb8 	kCustomCompressionB4 supported: 0
2025/10/28-19:17:20.036764 7eb8 	kCustomCompression9E supported: 0
2025/10/28-19:17:20.036771 7eb8 	kCustomCompression86 supported: 0
2025/10/28-19:17:20.036778 7eb8 	kCustomCompressionB5 supported: 0
2025/10/28-19:17:20.036784 7eb8 	kCustomCompression9D supported: 0
2025/10/28-19:17:20.036795 7eb8 	kCustomCompression87 supported: 0
2025/10/28-19:17:20.036804 7eb8 	kCustomCompression88 supported: 0
2025/10/28-19:17:20.036812 7eb8 	kCustomCompression89 supported: 0
2025/10/28-19:17:20.036819 7eb8 	kCustomCompression92 supported: 0
2025/10/28-19:17:20.036827 7eb8 	kCustomCompression8A supported: 0
2025/10/28-19:17:20.036833 7eb8 	kCustomCompression91 supported: 0
2025/10/28-19:17:20.036840 7eb8 	kCustomCompression8B supported: 0
2025/10/28-19:17:20.036847 7eb8 	kCustomCompression90 supported: 0
2025/10/28-19:17:20.036855 7eb8 	kCustomCompression8C supported: 0
2025/10/28-19:17:20.036862 7eb8 	kCustomCompression97 supported: 0
2025/10/28-19:17:20.036869 7eb8 	kCustomCompression8D supported: 0
2025/10/28-19:17:20.036876 7eb8 	kCustomCompression96 supported: 0
2025/10/28-19:17:20.036883 7eb8 	kCustomCompression8E supported: 0
2025/10/28-19:17:20.036889 7eb8 	kCustomCompression95 supported: 0
2025/10/28-19:17:20.036896 7eb8 	kCustomCompression8F supported: 0
2025/10/28-19:17:20.036902 7eb8 	kCustomCompression93 supported: 0
2025/10/28-19:17:20.036910 7eb8 	kCustomCompression94 supported: 0
2025/10/28-19:17:20.036917 7eb8 	kCustomCompression98 supported: 0
2025/10/28-19:17:20.036925 7eb8 	kCustomCompression99 supported: 0
2025/10/28-19:17:20.036932 7eb8 	kCustomCompressionA0 supported: 0
2025/10/28-19:17:20.036939 7eb8 	kCustomCompressionA1 supported: 0
2025/10/28-19:17:20.036945 7eb8 	kCustomCompressionA2 supported: 0
2025/10/28-19:17:20.036952 7eb8 	kCustomCompressionA4 supported: 0
2025/10/28-19:17:20.036959 7eb8 	kCustomCompressionA6 supported: 0
2025/10/28-19:17:20.036966 7eb8 	kCustomCompressionA8 supported: 0
2025/10/28-19:17:20.036974 7eb8 	kCustomCompressionA9 supported: 0
2025/10/28-19:17:20.036981 7eb8 	kCustomCompressionAA supported: 0
2025/10/28-19:17:20.036989 7eb8 	kCustomCompressionAB supported: 0
2025/10/28-19:17:20.036996 7eb8 	kCustomCompressionAC supported: 0
2025/10/28-19:17:20.037022 7eb8 	kCustomCompressionAD supported: 0
2025/10/28-19:17:20.037029 7eb8 	kCustomCompressionAE supported: 0
2025/10/28-19:17:20.037035 7eb8 	kCustomCompressionAF supported: 0
2025/10/28-19:17:20.037044 7eb8 	kCustomCompressionB8 supported: 0
2025/10/28-19:17:20.037051 7eb8 	kCustomCompressionB9 supported: 0
2025/10/28-19:17:20.037058 7eb8 	kCustomCompressionBA supported: 0
2025/10/28-19:17:20.037065 7eb8 	kCustomCompressionBB supported: 0
2025/10/28-19:17:20.037071 7eb8 	kCustomCompressionBC supported: 0
2025/10/28-19:17:20.037078 7eb8 	kCustomCompressionBD supported: 0
2025/10/28-19:17:20.037085 7eb8 	kCustomCompressionBE supported: 0
2025/10/28-19:17:20.037091 7eb8 	kCustomCompressionBF supported: 0
2025/10/28-19:17:20.037099 7eb8 	kCustomCompressionC0 supported: 0
2025/10/28-19:17:20.037109 7eb8 	kCustomCompressionC1 supported: 0
2025/10/28-19:17:20.037119 7eb8 	kCustomCompressionC2 supported: 0
2025/10/28-19:17:20.037129 7eb8 	kCustomCompressionC3 supported: 0
2025/10/28-19:17:20.037137 7eb8 	kCustomCompressionC4 supported: 0
2025/10/28-19:17:20.037143 7eb8 	kCustomCompressionC5 supported: 0
2025/10/28-19:17:20.037150 7eb8 	kCustomCompressionC6 supported: 0
2025/10/28-19:17:20.037156 7eb8 	kCustomCompressionC7 supported: 0
2025/10/28-19:17:20.037165 7eb8 	kCustomCompressionC8 supported: 0
2025/10/28-19:17:20.037172 7eb8 	kCustomCompressionC9 supported: 0
2025/10/28-19:17:20.037179 7eb8 	kCustomCompressionCA supported: 0
2025/10/28-19:17:20.037186 7eb8 	kCustomCompressionCB supported: 0
2025/10/28-19:17:20.037193 7eb8 	kCustomCompressionCC supported: 0
2025/10/28-19:17:20.037200 7eb8 	kCustomCompressionCD supported: 0
2025/10/28-19:17:20.037206 7eb8 	kCustomCompressionCE supported: 0
2025/10/28-19:17:20.037212 7eb8 	kCustomCompressionCF supported: 0
2025/10/28-19:17:20.037220 7eb8 	kCustomCompressionD0 supported: 0
2025/10/28-19:17:20.037227 7eb8 	kCustomCompressionD1 supported: 0
2025/10/28-19:17:20.037234 7eb8 	kCustomCompressionD2 supported: 0
2025/10/28-19:17:20.037241 7eb8 	kCustomCompressionD3 supported: 0
2025/10/28-19:17:20.037248 7eb8 	kCustomCompressionD4 supported: 0
2025/10/28-19:17:20.037279 7eb8 	kCustomCompressionD5 supported: 0
2025/10/28-19:17:20.037290 7eb8 	kCustomCompressionD6 supported: 0
2025/10/28-19:17:20.037297 7eb8 	kCustomCompressionD7 supported: 0
2025/10/28-19:17:20.037305 7eb8 	kCustomCompressionD8 supported: 0
2025/10/28-19:17:20.037320 7eb8 	kCustomCompressionD9 supported: 0
2025/10/28-19:17:20.037329 7eb8 	kCustomCompressionDA supported: 0
2025/10/28-19:17:20.037336 7eb8 	kCustomCompressionDB supported: 0
2025/10/28-19:17:20.037343 7eb8 	kCustomCompressionDC supported: 0
2025/10/28-19:17:20.037349 7eb8 	kCustomCompressionDD supported: 0
2025/10/28-19:17:20.037356 7eb8 	kCustomCompressionDE supported: 0
2025/10/28-19:17:20.037363 7eb8 	kCustomCompressionDF supported: 0
2025/10/28-19:17:20.037370 7eb8 	kCustomCompressionE0 supported: 0
2025/10/28-19:17:20.037378 7eb8 	kCustomCompressionE1 supported: 0
2025/10/28-19:17:20.037385 7eb8 	kCustomCompressionE2 supported: 0
2025/10/28-19:17:20.037391 7eb8 	kCustomCompressionE3 supported: 0
2025/10/28-19:17:20.037398 7eb8 	kCustomCompressionE4 supported: 0
2025/10/28-19:17:20.037404 7eb8 	kCustomCompressionE5 supported: 0
2025/10/28-19:17:20.037410 7eb8 	kCustomCompressionE6 supported: 0
2025/10/28-19:17:20.037417 7eb8 	kCustomCompressionE7 supported: 0
2025/10/28-19:17:20.037424 7eb8 	kCustomCompressionE8 supported: 0
2025/10/28-19:17:20.037431 7eb8 	kCustomCompressionE9 supported: 0
2025/10/28-19:17:20.037438 7eb8 	kCustomCompressionEA supported: 0
2025/10/28-19:17:20.037444 7eb8 	kCustomCompressionEB supported: 0
2025/10/28-19:17:20.037451 7eb8 	kCustomCompressionEC supported: 0
2025/10/28-19:17:20.037457 7eb8 	kCustomCompressionED supported: 0
2025/10/28-19:17:20.037464 7eb8 	kCustomCompressionEE supported: 0
2025/10/28-19:17:20.037471 7eb8 	kCustomCompressionEF supported: 0
2025/10/28-19:17:20.037479 7eb8 	kCustomCompressionF0 supported: 0
2025/10/28-19:17:20.037486 7eb8 	kCustomCompressionF1 supported: 0
2025/10/28-19:17:20.037492 7eb8 	kCustomCompressionF2 supported: 0
2025/10/28-19:17:20.037499 7eb8 	kCustomCompressionF3 supported: 0
2025/10/28-19:17:20.037506 7eb8 	kCustomCompressionF4 supported: 0
2025/10/28-19:17:20.037513 7eb8 	kCustomCompressionF5 supported: 0
2025/10/28-19:17:20.037523 7eb8 	kCustomCompressionF6 supported: 0
2025/10/28-19:17:20.037535 7eb8 	kCustomCompressionF7 supported: 0
2025/10/28-19:17:20.037544 7eb8 	kCustomCompressionF8 supported: 0
2025/10/28-19:17:20.037551 7eb8 	kCustomCompressionF9 supported: 0
2025/10/28-19:17:20.037558 7eb8 	kCustomCompressionFA supported: 0
2025/10/28-19:17:20.037564 7eb8 	kCustomCompressionFB supported: 0
2025/10/28-19:17:20.037571 7eb8 	kCustomCompressionFC supported: 0
2025/10/28-19:17:20.037577 7eb8 	kCustomCompressionFD supported: 0
2025/10/28-19:17:20.037584 7eb8 	kCustomCompressionFE supported: 0
2025/10/28-19:17:20.037596 7eb8 Fast CRC32 supported: Not supported on x86
2025/10/28-19:17:20.037605 7eb8 DMutex implementation: std::mutex
2025/10/28-19:17:20.037612 7eb8 Jemalloc supported: 0
2025/10/28-19:17:20.038367 7eb8 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000559
2025/10/28-19:17:20.039574 7eb8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:17:20.039600 7eb8               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:17:20.039611 7eb8           Options.merge_operator: None
2025/10/28-19:17:20.039619 7eb8        Options.compaction_filter: None
2025/10/28-19:17:20.039626 7eb8        Options.compaction_filter_factory: None
2025/10/28-19:17:20.039634 7eb8  Options.sst_partitioner_factory: None
2025/10/28-19:17:20.039641 7eb8         Options.memtable_factory: SkipListFactory
2025/10/28-19:17:20.039648 7eb8            Options.table_factory: BlockBasedTable
2025/10/28-19:17:20.039696 7eb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B025C5C40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B025D3880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:17:20.039712 7eb8        Options.write_buffer_size: 268435456
2025/10/28-19:17:20.039724 7eb8  Options.max_write_buffer_number: 3
2025/10/28-19:17:20.039732 7eb8          Options.compression: LZ4
2025/10/28-19:17:20.039742 7eb8                  Options.bottommost_compression: ZSTD
2025/10/28-19:17:20.039750 7eb8       Options.prefix_extractor: nullptr
2025/10/28-19:17:20.039757 7eb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:17:20.039769 7eb8             Options.num_levels: 7
2025/10/28-19:17:20.039777 7eb8        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:17:20.039784 7eb8     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:17:20.039794 7eb8            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:17:20.039801 7eb8                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:17:20.039808 7eb8               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:17:20.039816 7eb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:17:20.039823 7eb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:17:20.039830 7eb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:17:20.039837 7eb8                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:17:20.039844 7eb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:17:20.039851 7eb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:17:20.039858 7eb8            Options.compression_opts.window_bits: -14
2025/10/28-19:17:20.039865 7eb8                  Options.compression_opts.level: 32767
2025/10/28-19:17:20.039873 7eb8               Options.compression_opts.strategy: 0
2025/10/28-19:17:20.039880 7eb8         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:17:20.039887 7eb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:17:20.039894 7eb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:17:20.039900 7eb8         Options.compression_opts.parallel_threads: 1
2025/10/28-19:17:20.039907 7eb8                  Options.compression_opts.enabled: false
2025/10/28-19:17:20.039914 7eb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:17:20.039932 7eb8      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:17:20.039940 7eb8          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:17:20.039947 7eb8              Options.level0_stop_writes_trigger: 36
2025/10/28-19:17:20.039956 7eb8                   Options.target_file_size_base: 67108864
2025/10/28-19:17:20.039964 7eb8             Options.target_file_size_multiplier: 1
2025/10/28-19:17:20.039971 7eb8                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:17:20.039977 7eb8 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:17:20.039985 7eb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:17:20.039994 7eb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:17:20.040003 7eb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:17:20.040012 7eb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:17:20.040019 7eb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:17:20.040026 7eb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:17:20.040032 7eb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:17:20.040039 7eb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:17:20.040047 7eb8       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:17:20.040054 7eb8          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:17:20.040061 7eb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:17:20.040068 7eb8                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:17:20.040075 7eb8                        Options.arena_block_size: 1048576
2025/10/28-19:17:20.040082 7eb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:17:20.040089 7eb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:17:20.040095 7eb8                Options.disable_auto_compactions: 1
2025/10/28-19:17:20.040104 7eb8                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:17:20.040113 7eb8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:17:20.040121 7eb8 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:17:20.040128 7eb8 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:17:20.040135 7eb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:17:20.040142 7eb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:17:20.040149 7eb8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:17:20.040157 7eb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:17:20.040165 7eb8 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:17:20.040172 7eb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:17:20.040180 7eb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:17:20.040187 7eb8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:17:20.040196 7eb8                   Options.table_properties_collectors: 
2025/10/28-19:17:20.040203 7eb8                   Options.inplace_update_support: 0
2025/10/28-19:17:20.040210 7eb8                 Options.inplace_update_num_locks: 10000
2025/10/28-19:17:20.040217 7eb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:17:20.040225 7eb8               Options.memtable_whole_key_filtering: 0
2025/10/28-19:17:20.040232 7eb8   Options.memtable_huge_page_size: 0
2025/10/28-19:17:20.040240 7eb8                           Options.bloom_locality: 0
2025/10/28-19:17:20.040247 7eb8                    Options.max_successive_merges: 0
2025/10/28-19:17:20.040254 7eb8             Options.strict_max_successive_merges: 0
2025/10/28-19:17:20.040261 7eb8                Options.optimize_filters_for_hits: 0
2025/10/28-19:17:20.040267 7eb8                Options.paranoid_file_checks: 0
2025/10/28-19:17:20.040274 7eb8                Options.force_consistency_checks: 1
2025/10/28-19:17:20.040281 7eb8                Options.report_bg_io_stats: 0
2025/10/28-19:17:20.040289 7eb8                Options.disallow_memtable_writes: 0
2025/10/28-19:17:20.040296 7eb8                               Options.ttl: 2592000
2025/10/28-19:17:20.040303 7eb8          Options.periodic_compaction_seconds: 0
2025/10/28-19:17:20.040311 7eb8                        Options.default_temperature: kUnknown
2025/10/28-19:17:20.040318 7eb8  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:17:20.040324 7eb8    Options.preserve_internal_time_seconds: 0
2025/10/28-19:17:20.040331 7eb8                       Options.enable_blob_files: false
2025/10/28-19:17:20.040339 7eb8                           Options.min_blob_size: 0
2025/10/28-19:17:20.040349 7eb8                          Options.blob_file_size: 268435456
2025/10/28-19:17:20.040357 7eb8                   Options.blob_compression_type: NoCompression
2025/10/28-19:17:20.040364 7eb8          Options.enable_blob_garbage_collection: false
2025/10/28-19:17:20.040371 7eb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:17:20.040379 7eb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:17:20.040386 7eb8          Options.blob_compaction_readahead_size: 0
2025/10/28-19:17:20.040393 7eb8                Options.blob_file_starting_level: 0
2025/10/28-19:17:20.040402 7eb8         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:17:20.040411 7eb8            Options.memtable_max_range_deletions: 0
2025/10/28-19:17:20.041646 7eb8 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000559 succeeded,manifest_file_number is 559, next_file_number is 561, last_sequence is 25, log_number is 553,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:17:20.041665 7eb8 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 553
2025/10/28-19:17:20.041888 7eb8 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:17:20.042613 7eb8 EVENT_LOG_v1 {"time_micros": 1761675440042561, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558]}
2025/10/28-19:17:20.042635 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:17:20.042723 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:17:20.042796 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:17:20.042866 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:17:20.042934 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:17:20.043000 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:17:20.043067 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:17:20.043132 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:17:20.043195 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:17:20.043259 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:17:20.043331 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:17:20.043397 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:17:20.043461 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:17:20.043527 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:17:20.043595 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:17:20.043660 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:17:20.043724 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:17:20.043789 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:17:20.043854 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:17:20.043939 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:17:20.044009 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:17:20.044076 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:17:20.044253 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:17:20.044365 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:17:20.044445 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:17:20.044530 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:17:20.044600 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:17:20.044677 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:17:20.044745 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:17:20.044814 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:17:20.044880 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:17:20.044954 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:17:20.045043 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:17:20.045115 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:17:20.045189 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:17:20.045318 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:17:20.045394 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:17:20.045491 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:17:20.045562 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:17:20.045637 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:17:20.045704 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:17:20.045829 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:17:20.045899 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:17:20.045978 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:17:20.046046 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:17:20.046111 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:17:20.046176 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:17:20.046242 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:17:20.046306 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:17:20.046371 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:17:20.046437 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:17:20.046502 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:17:20.046566 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:17:20.046633 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:17:20.046698 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:17:20.046764 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:17:20.046829 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:17:20.046898 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:17:20.046962 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:17:20.047026 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:17:20.047090 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:17:20.047154 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:17:20.047217 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:17:20.047339 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:17:20.047406 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:17:20.047494 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:17:20.047559 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:17:20.047625 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:17:20.047689 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:17:20.047776 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:17:20.047840 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:17:20.047906 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:17:20.047984 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:17:20.048051 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:17:20.048118 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:17:20.048183 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:17:20.048247 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:17:20.048312 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:17:20.048376 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:17:20.048442 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:17:20.048507 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:17:20.048573 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:17:20.048637 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:17:20.048704 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:17:20.048768 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:17:20.048835 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:17:20.048900 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:17:20.048971 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:17:20.049044 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:17:20.049111 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:17:20.049176 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:17:20.049267 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:17:20.049333 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:17:20.049432 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:17:20.049503 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:17:20.049577 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:17:20.049647 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:17:20.049737 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:17:20.049803 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:17:20.049872 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:17:20.049937 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:17:20.050018 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:17:20.050084 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:17:20.050151 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:17:20.050222 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:17:20.050288 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:17:20.050388 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:17:20.050457 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:17:20.050522 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:17:20.050587 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:17:20.050652 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:17:20.050716 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:17:20.050779 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:17:20.050845 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:17:20.050909 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:17:20.050975 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:17:20.051038 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:17:20.051104 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:17:20.051169 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:17:20.051265 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:17:20.051335 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:17:20.051423 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:17:20.051489 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:17:20.051554 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:17:20.051620 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:17:20.051707 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:17:20.051773 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:17:20.051839 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:17:20.051911 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:17:20.051985 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:17:20.052051 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:17:20.052116 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:17:20.052182 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:17:20.052247 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:17:20.052312 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:17:20.052378 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:17:20.052443 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:17:20.052509 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:17:20.052575 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:17:20.052640 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:17:20.052706 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:17:20.052772 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:17:20.052837 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:17:20.052903 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:17:20.052967 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:17:20.053033 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:17:20.053098 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:17:20.053188 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:17:20.053302 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:17:20.053399 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:17:20.053465 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:17:20.053533 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:17:20.053599 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:17:20.053688 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:17:20.053754 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:17:20.053821 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:17:20.053887 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:17:20.053952 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:17:20.054026 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:17:20.054094 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:17:20.054168 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:17:20.054234 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:17:20.054300 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:17:20.054365 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:17:20.054430 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:17:20.054495 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:17:20.054561 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:17:20.054635 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:17:20.054702 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:17:20.054768 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:17:20.054834 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:17:20.054900 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:17:20.054970 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:17:20.055044 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:17:20.055111 7eb8 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:17:20.056187 7eb8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:17:20.064047 7eb8 EVENT_LOG_v1 {"time_micros": 1761675440064010, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 564, "file_size": 1284, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 26, "largest_seqno": 26, "table_properties": {"data_size": 43, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 26, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761675440, "oldest_key_time": 1761675440, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "UEZ9KZQCX4ABMUTX9YP2", "orig_file_number": 564, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-19:17:20.067965 7eb8 EVENT_LOG_v1 {"time_micros": 1761675440067956, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:17:20.068379 7eb8 [db\version_set.cc:5624] Creating manifest 566
2025/10/28-19:17:20.091454 7eb8 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000022B025E0960
2025/10/28-19:17:20.092395 7eb8 DB pointer 0000022B025DD940
2025/10/28-19:17:20.092475 7eb8 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:17:20.092829 49dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:17:20.092859 49dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.51 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       1      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.07 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B025D3880#33524 capacity: 1.00 GB seed: 1952091581 usage: 0.85 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.23 KB,2.21655e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 42.5000  StdDev: 11.50
Min: 31  Median: 34.0000  Max: 54
Percentiles: P50: 34.00 P75: 54.00 P99: 54.00 P99.9: 54.00 P99.99: 54.00
------------------------------------------------------
(      22,      34 ]        1  50.000%  50.000% ##########
(      51,      76 ]        1  50.000% 100.000% ##########

** Level 6 read latency histogram (micros):
Count: 2 Average: 49.0000  StdDev: 6.00
Min: 43  Median: 51.0000  Max: 55
Percentiles: P50: 51.00 P75: 55.00 P99: 55.00 P99.9: 55.00 P99.99: 55.00
------------------------------------------------------
(      34,      51 ]        1  50.000%  50.000% ##########
(      51,      76 ]        1  50.000% 100.000% ##########

2025/10/28-19:17:20.094026 49dc [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 238
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 440
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1284
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 2571
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 16
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:17:20.108582 7eb8 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:17:20.108607 7eb8 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:17:20.108616 7eb8 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:17:20.108624 7eb8 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:17:20.108632 7eb8 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:17:20.108639 7eb8 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:17:20.108647 7eb8 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:17:20.108661 7eb8 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:17:20.108674 7eb8 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:17:20.108695 7eb8 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:17:20.108704 7eb8 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:17:20.108712 7eb8 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:17:20.108719 7eb8 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:17:20.108726 7eb8 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:17:20.108734 7eb8 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:17:20.108741 7eb8 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:17:20.108748 7eb8 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:17:20.108757 7eb8 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:17:20.108770 7eb8 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:17:20.108780 7eb8 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:17:20.108787 7eb8 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:17:20.108795 7eb8 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:17:20.108801 7eb8 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:17:20.108809 7eb8 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:17:20.108818 7eb8 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:17:20.108829 7eb8 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:17:20.108840 7eb8 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:17:20.108848 7eb8 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:17:20.108856 7eb8 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:17:20.108865 7eb8 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:17:20.108873 7eb8 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:17:20.108880 7eb8 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:17:20.108888 7eb8 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:17:20.108894 7eb8 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:17:20.108902 7eb8 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:17:20.108910 7eb8 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:17:20.108918 7eb8 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:17:20.108925 7eb8 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:17:20.108932 7eb8 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:17:20.108939 7eb8 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:17:20.108946 7eb8 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:17:20.108953 7eb8 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:17:20.108961 7eb8 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:17:20.108969 7eb8 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:17:20.108977 7eb8 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:17:20.108984 7eb8 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:17:20.108991 7eb8 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:17:20.108998 7eb8 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:17:20.109005 7eb8 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:17:20.109012 7eb8 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:17:20.109020 7eb8 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:17:20.109028 7eb8 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:17:20.109035 7eb8 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:17:20.109043 7eb8 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:17:20.109050 7eb8 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:17:20.109057 7eb8 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:17:20.109064 7eb8 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:17:20.109072 7eb8 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:17:20.109081 7eb8 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:17:20.109089 7eb8 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:17:20.109097 7eb8 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:17:20.109104 7eb8 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:17:21.108138 49dc [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:17:21.108173 49dc [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:17:21.108188 49dc [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
