2025/10/28-20:39:53.793891 838c RocksDB version: 10.4.2
2025/10/28-20:39:53.794005 838c Git sha 0
2025/10/28-20:39:53.794045 838c Compile date 2025-10-27 15:09:02
2025/10/28-20:39:53.794076 838c DB SUMMARY
2025/10/28-20:39:53.794102 838c Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:39:53.794127 838c DB Session ID:  QUQF37NW6TIL8N4V1P6P
2025/10/28-20:39:53.802317 838c CURRENT file:  CURRENT
2025/10/28-20:39:53.802361 838c IDENTITY file:  IDENTITY
2025/10/28-20:39:53.802441 838c MANIFEST file:  MANIFEST-000996 size: 677 Bytes
2025/10/28-20:39:53.802468 838c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000839.sst 000849.sst 000925.sst 000932.sst 000945.sst 
2025/10/28-20:39:53.802498 838c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 
2025/10/28-20:39:53.802645 838c                         Options.error_if_exists: 0
2025/10/28-20:39:53.802694 838c                       Options.create_if_missing: 1
2025/10/28-20:39:53.802745 838c                         Options.paranoid_checks: 1
2025/10/28-20:39:53.802753 838c             Options.flush_verify_memtable_count: 1
2025/10/28-20:39:53.802760 838c          Options.compaction_verify_record_count: 1
2025/10/28-20:39:53.802768 838c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:39:53.802776 838c                               Options.track_and_verify_wals: 0
2025/10/28-20:39:53.802783 838c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:39:53.802791 838c                                     Options.env: 000002E9E762A590
2025/10/28-20:39:53.802798 838c                                      Options.fs: WinFS
2025/10/28-20:39:53.802805 838c                                Options.info_log: 000002E9E75F2420
2025/10/28-20:39:53.802812 838c                Options.max_file_opening_threads: 16
2025/10/28-20:39:53.802819 838c                              Options.statistics: 000002E9E7629A20
2025/10/28-20:39:53.802833 838c                              Options.statistics stats level: 1
2025/10/28-20:39:53.802841 838c                               Options.use_fsync: 0
2025/10/28-20:39:53.802849 838c                       Options.max_log_file_size: 0
2025/10/28-20:39:53.802856 838c                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:39:53.802864 838c                   Options.log_file_time_to_roll: 0
2025/10/28-20:39:53.802871 838c                       Options.keep_log_file_num: 1000
2025/10/28-20:39:53.802877 838c                    Options.recycle_log_file_num: 0
2025/10/28-20:39:53.802884 838c                         Options.allow_fallocate: 1
2025/10/28-20:39:53.802892 838c                        Options.allow_mmap_reads: 0
2025/10/28-20:39:53.802900 838c                       Options.allow_mmap_writes: 0
2025/10/28-20:39:53.802908 838c                        Options.use_direct_reads: 0
2025/10/28-20:39:53.802915 838c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:39:53.802922 838c          Options.create_missing_column_families: 0
2025/10/28-20:39:53.802929 838c                              Options.db_log_dir: 
2025/10/28-20:39:53.802953 838c                                 Options.wal_dir: 
2025/10/28-20:39:53.802960 838c                Options.table_cache_numshardbits: 6
2025/10/28-20:39:53.802968 838c                         Options.WAL_ttl_seconds: 0
2025/10/28-20:39:53.802976 838c                       Options.WAL_size_limit_MB: 0
2025/10/28-20:39:53.802983 838c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:39:53.802990 838c             Options.manifest_preallocation_size: 4194304
2025/10/28-20:39:53.802997 838c                     Options.is_fd_close_on_exec: 1
2025/10/28-20:39:53.803004 838c                   Options.advise_random_on_open: 1
2025/10/28-20:39:53.803010 838c                    Options.db_write_buffer_size: 0
2025/10/28-20:39:53.803017 838c                    Options.write_buffer_manager: 000002E9E7632F50
2025/10/28-20:39:53.803025 838c                      Options.use_adaptive_mutex: 0
2025/10/28-20:39:53.803033 838c                            Options.rate_limiter: 0000000000000000
2025/10/28-20:39:53.803040 838c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:39:53.803047 838c                       Options.wal_recovery_mode: 2
2025/10/28-20:39:53.803054 838c                  Options.enable_thread_tracking: 0
2025/10/28-20:39:53.803060 838c                  Options.enable_pipelined_write: 0
2025/10/28-20:39:53.803067 838c                  Options.unordered_write: 0
2025/10/28-20:39:53.803073 838c         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:39:53.803081 838c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:39:53.803088 838c             Options.write_thread_max_yield_usec: 100
2025/10/28-20:39:53.803095 838c            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:39:53.803127 838c                               Options.row_cache: None
2025/10/28-20:39:53.803137 838c                              Options.wal_filter: None
2025/10/28-20:39:53.803145 838c             Options.avoid_flush_during_recovery: 0
2025/10/28-20:39:53.803152 838c             Options.allow_ingest_behind: 0
2025/10/28-20:39:53.803158 838c             Options.two_write_queues: 0
2025/10/28-20:39:53.803166 838c             Options.manual_wal_flush: 0
2025/10/28-20:39:53.803173 838c             Options.wal_compression: 0
2025/10/28-20:39:53.803180 838c             Options.background_close_inactive_wals: 0
2025/10/28-20:39:53.803208 838c             Options.atomic_flush: 0
2025/10/28-20:39:53.803219 838c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:39:53.803229 838c             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:39:53.803241 838c                 Options.persist_stats_to_disk: 0
2025/10/28-20:39:53.803252 838c                 Options.write_dbid_to_manifest: 1
2025/10/28-20:39:53.803261 838c                 Options.write_identity_file: 1
2025/10/28-20:39:53.803275 838c                 Options.log_readahead_size: 0
2025/10/28-20:39:53.803283 838c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:39:53.803291 838c                 Options.best_efforts_recovery: 0
2025/10/28-20:39:53.803298 838c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:39:53.803305 838c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:39:53.803312 838c             Options.allow_data_in_errors: 0
2025/10/28-20:39:53.803320 838c             Options.db_host_id: __hostname__
2025/10/28-20:39:53.803328 838c             Options.enforce_single_del_contracts: true
2025/10/28-20:39:53.803337 838c             Options.metadata_write_temperature: kUnknown
2025/10/28-20:39:53.803344 838c             Options.wal_write_temperature: kUnknown
2025/10/28-20:39:53.803351 838c             Options.max_background_jobs: 4
2025/10/28-20:39:53.803358 838c             Options.max_background_compactions: -1
2025/10/28-20:39:53.803365 838c             Options.max_subcompactions: 1
2025/10/28-20:39:53.803372 838c             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:39:53.803380 838c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:39:53.803388 838c             Options.delayed_write_rate : 16777216
2025/10/28-20:39:53.803396 838c             Options.max_total_wal_size: 0
2025/10/28-20:39:53.803403 838c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:39:53.803411 838c                   Options.stats_dump_period_sec: 600
2025/10/28-20:39:53.803418 838c                 Options.stats_persist_period_sec: 600
2025/10/28-20:39:53.803425 838c                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:39:53.803432 838c                          Options.max_open_files: -1
2025/10/28-20:39:53.803440 838c                          Options.bytes_per_sync: 0
2025/10/28-20:39:53.803465 838c                      Options.wal_bytes_per_sync: 0
2025/10/28-20:39:53.803492 838c                   Options.strict_bytes_per_sync: 0
2025/10/28-20:39:53.803500 838c       Options.compaction_readahead_size: 2097152
2025/10/28-20:39:53.803507 838c                  Options.max_background_flushes: -1
2025/10/28-20:39:53.803514 838c Options.daily_offpeak_time_utc: 
2025/10/28-20:39:53.803521 838c Compression algorithms supported:
2025/10/28-20:39:53.803528 838c 	kZSTD supported: 1
2025/10/28-20:39:53.803536 838c 	kCustomCompressionA3 supported: 0
2025/10/28-20:39:53.803544 838c 	kSnappyCompression supported: 0
2025/10/28-20:39:53.803552 838c 	kCustomCompressionA5 supported: 0
2025/10/28-20:39:53.803559 838c 	kBZip2Compression supported: 0
2025/10/28-20:39:53.803566 838c 	kZlibCompression supported: 1
2025/10/28-20:39:53.803574 838c 	kLZ4Compression supported: 1
2025/10/28-20:39:53.803598 838c 	kXpressCompression supported: 0
2025/10/28-20:39:53.803604 838c 	kCustomCompressionA7 supported: 0
2025/10/28-20:39:53.803634 838c 	kLZ4HCCompression supported: 1
2025/10/28-20:39:53.803644 838c 	kCustomCompressionB2 supported: 0
2025/10/28-20:39:53.803652 838c 	kCustomCompression9C supported: 0
2025/10/28-20:39:53.803659 838c 	kCustomCompression80 supported: 0
2025/10/28-20:39:53.803666 838c 	kCustomCompressionB3 supported: 0
2025/10/28-20:39:53.803672 838c 	kCustomCompression9B supported: 0
2025/10/28-20:39:53.803680 838c 	kCustomCompression81 supported: 0
2025/10/28-20:39:53.803687 838c 	kCustomCompressionB0 supported: 0
2025/10/28-20:39:53.803710 838c 	kCustomCompression9A supported: 0
2025/10/28-20:39:53.803738 838c 	kCustomCompression82 supported: 0
2025/10/28-20:39:53.803745 838c 	kCustomCompressionB1 supported: 0
2025/10/28-20:39:53.803752 838c 	kCustomCompression83 supported: 0
2025/10/28-20:39:53.803759 838c 	kCustomCompressionB6 supported: 0
2025/10/28-20:39:53.803766 838c 	kCustomCompression84 supported: 0
2025/10/28-20:39:53.803773 838c 	kCustomCompressionB7 supported: 0
2025/10/28-20:39:53.803780 838c 	kCustomCompression9F supported: 0
2025/10/28-20:39:53.803788 838c 	kCustomCompression85 supported: 0
2025/10/28-20:39:53.803796 838c 	kCustomCompressionB4 supported: 0
2025/10/28-20:39:53.803803 838c 	kCustomCompression9E supported: 0
2025/10/28-20:39:53.803827 838c 	kCustomCompression86 supported: 0
2025/10/28-20:39:53.803834 838c 	kCustomCompressionB5 supported: 0
2025/10/28-20:39:53.803840 838c 	kCustomCompression9D supported: 0
2025/10/28-20:39:53.803847 838c 	kCustomCompression87 supported: 0
2025/10/28-20:39:53.803854 838c 	kCustomCompression88 supported: 0
2025/10/28-20:39:53.803880 838c 	kCustomCompression89 supported: 0
2025/10/28-20:39:53.803888 838c 	kCustomCompression92 supported: 0
2025/10/28-20:39:53.803895 838c 	kCustomCompression8A supported: 0
2025/10/28-20:39:53.803902 838c 	kCustomCompression91 supported: 0
2025/10/28-20:39:53.803909 838c 	kCustomCompression8B supported: 0
2025/10/28-20:39:53.803916 838c 	kCustomCompression90 supported: 0
2025/10/28-20:39:53.803923 838c 	kCustomCompression8C supported: 0
2025/10/28-20:39:53.803930 838c 	kCustomCompression97 supported: 0
2025/10/28-20:39:53.803938 838c 	kCustomCompression8D supported: 0
2025/10/28-20:39:53.803946 838c 	kCustomCompression96 supported: 0
2025/10/28-20:39:53.803953 838c 	kCustomCompression8E supported: 0
2025/10/28-20:39:53.803960 838c 	kCustomCompression95 supported: 0
2025/10/28-20:39:53.803983 838c 	kCustomCompression8F supported: 0
2025/10/28-20:39:53.804010 838c 	kCustomCompression93 supported: 0
2025/10/28-20:39:53.804016 838c 	kCustomCompression94 supported: 0
2025/10/28-20:39:53.804023 838c 	kCustomCompression98 supported: 0
2025/10/28-20:39:53.804031 838c 	kCustomCompression99 supported: 0
2025/10/28-20:39:53.804039 838c 	kCustomCompressionA0 supported: 0
2025/10/28-20:39:53.804046 838c 	kCustomCompressionA1 supported: 0
2025/10/28-20:39:53.804053 838c 	kCustomCompressionA2 supported: 0
2025/10/28-20:39:53.804060 838c 	kCustomCompressionA4 supported: 0
2025/10/28-20:39:53.804067 838c 	kCustomCompressionA6 supported: 0
2025/10/28-20:39:53.804075 838c 	kCustomCompressionA8 supported: 0
2025/10/28-20:39:53.804082 838c 	kCustomCompressionA9 supported: 0
2025/10/28-20:39:53.804089 838c 	kCustomCompressionAA supported: 0
2025/10/28-20:39:53.804097 838c 	kCustomCompressionAB supported: 0
2025/10/28-20:39:53.804104 838c 	kCustomCompressionAC supported: 0
2025/10/28-20:39:53.804111 838c 	kCustomCompressionAD supported: 0
2025/10/28-20:39:53.804134 838c 	kCustomCompressionAE supported: 0
2025/10/28-20:39:53.804141 838c 	kCustomCompressionAF supported: 0
2025/10/28-20:39:53.804147 838c 	kCustomCompressionB8 supported: 0
2025/10/28-20:39:53.804154 838c 	kCustomCompressionB9 supported: 0
2025/10/28-20:39:53.804180 838c 	kCustomCompressionBA supported: 0
2025/10/28-20:39:53.804188 838c 	kCustomCompressionBB supported: 0
2025/10/28-20:39:53.804194 838c 	kCustomCompressionBC supported: 0
2025/10/28-20:39:53.804201 838c 	kCustomCompressionBD supported: 0
2025/10/28-20:39:53.804217 838c 	kCustomCompressionBE supported: 0
2025/10/28-20:39:53.804250 838c 	kCustomCompressionBF supported: 0
2025/10/28-20:39:53.804262 838c 	kCustomCompressionC0 supported: 0
2025/10/28-20:39:53.804270 838c 	kCustomCompressionC1 supported: 0
2025/10/28-20:39:53.804294 838c 	kCustomCompressionC2 supported: 0
2025/10/28-20:39:53.804321 838c 	kCustomCompressionC3 supported: 0
2025/10/28-20:39:53.804329 838c 	kCustomCompressionC4 supported: 0
2025/10/28-20:39:53.804336 838c 	kCustomCompressionC5 supported: 0
2025/10/28-20:39:53.804350 838c 	kCustomCompressionC6 supported: 0
2025/10/28-20:39:53.804358 838c 	kCustomCompressionC7 supported: 0
2025/10/28-20:39:53.804366 838c 	kCustomCompressionC8 supported: 0
2025/10/28-20:39:53.804374 838c 	kCustomCompressionC9 supported: 0
2025/10/28-20:39:53.804381 838c 	kCustomCompressionCA supported: 0
2025/10/28-20:39:53.804389 838c 	kCustomCompressionCB supported: 0
2025/10/28-20:39:53.804395 838c 	kCustomCompressionCC supported: 0
2025/10/28-20:39:53.804402 838c 	kCustomCompressionCD supported: 0
2025/10/28-20:39:53.804410 838c 	kCustomCompressionCE supported: 0
2025/10/28-20:39:53.804417 838c 	kCustomCompressionCF supported: 0
2025/10/28-20:39:53.804424 838c 	kCustomCompressionD0 supported: 0
2025/10/28-20:39:53.804432 838c 	kCustomCompressionD1 supported: 0
2025/10/28-20:39:53.804440 838c 	kCustomCompressionD2 supported: 0
2025/10/28-20:39:53.804448 838c 	kCustomCompressionD3 supported: 0
2025/10/28-20:39:53.804455 838c 	kCustomCompressionD4 supported: 0
2025/10/28-20:39:53.804462 838c 	kCustomCompressionD5 supported: 0
2025/10/28-20:39:53.804468 838c 	kCustomCompressionD6 supported: 0
2025/10/28-20:39:53.804475 838c 	kCustomCompressionD7 supported: 0
2025/10/28-20:39:53.804483 838c 	kCustomCompressionD8 supported: 0
2025/10/28-20:39:53.804491 838c 	kCustomCompressionD9 supported: 0
2025/10/28-20:39:53.804498 838c 	kCustomCompressionDA supported: 0
2025/10/28-20:39:53.804505 838c 	kCustomCompressionDB supported: 0
2025/10/28-20:39:53.804512 838c 	kCustomCompressionDC supported: 0
2025/10/28-20:39:53.804519 838c 	kCustomCompressionDD supported: 0
2025/10/28-20:39:53.804526 838c 	kCustomCompressionDE supported: 0
2025/10/28-20:39:53.804533 838c 	kCustomCompressionDF supported: 0
2025/10/28-20:39:53.804540 838c 	kCustomCompressionE0 supported: 0
2025/10/28-20:39:53.804548 838c 	kCustomCompressionE1 supported: 0
2025/10/28-20:39:53.804556 838c 	kCustomCompressionE2 supported: 0
2025/10/28-20:39:53.804563 838c 	kCustomCompressionE3 supported: 0
2025/10/28-20:39:53.804570 838c 	kCustomCompressionE4 supported: 0
2025/10/28-20:39:53.804577 838c 	kCustomCompressionE5 supported: 0
2025/10/28-20:39:53.804584 838c 	kCustomCompressionE6 supported: 0
2025/10/28-20:39:53.804591 838c 	kCustomCompressionE7 supported: 0
2025/10/28-20:39:53.804599 838c 	kCustomCompressionE8 supported: 0
2025/10/28-20:39:53.804623 838c 	kCustomCompressionE9 supported: 0
2025/10/28-20:39:53.804650 838c 	kCustomCompressionEA supported: 0
2025/10/28-20:39:53.804658 838c 	kCustomCompressionEB supported: 0
2025/10/28-20:39:53.804665 838c 	kCustomCompressionEC supported: 0
2025/10/28-20:39:53.804672 838c 	kCustomCompressionED supported: 0
2025/10/28-20:39:53.804679 838c 	kCustomCompressionEE supported: 0
2025/10/28-20:39:53.804685 838c 	kCustomCompressionEF supported: 0
2025/10/28-20:39:53.804693 838c 	kCustomCompressionF0 supported: 0
2025/10/28-20:39:53.804701 838c 	kCustomCompressionF1 supported: 0
2025/10/28-20:39:53.804724 838c 	kCustomCompressionF2 supported: 0
2025/10/28-20:39:53.804731 838c 	kCustomCompressionF3 supported: 0
2025/10/28-20:39:53.804738 838c 	kCustomCompressionF4 supported: 0
2025/10/28-20:39:53.804745 838c 	kCustomCompressionF5 supported: 0
2025/10/28-20:39:53.804751 838c 	kCustomCompressionF6 supported: 0
2025/10/28-20:39:53.804758 838c 	kCustomCompressionF7 supported: 0
2025/10/28-20:39:53.804766 838c 	kCustomCompressionF8 supported: 0
2025/10/28-20:39:53.804773 838c 	kCustomCompressionF9 supported: 0
2025/10/28-20:39:53.804780 838c 	kCustomCompressionFA supported: 0
2025/10/28-20:39:53.804787 838c 	kCustomCompressionFB supported: 0
2025/10/28-20:39:53.804795 838c 	kCustomCompressionFC supported: 0
2025/10/28-20:39:53.804803 838c 	kCustomCompressionFD supported: 0
2025/10/28-20:39:53.804810 838c 	kCustomCompressionFE supported: 0
2025/10/28-20:39:53.804821 838c Fast CRC32 supported: Not supported on x86
2025/10/28-20:39:53.804830 838c DMutex implementation: std::mutex
2025/10/28-20:39:53.804838 838c Jemalloc supported: 0
2025/10/28-20:39:53.805541 838c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000996
2025/10/28-20:39:53.806794 838c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:39:53.806815 838c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:39:53.806824 838c           Options.merge_operator: None
2025/10/28-20:39:53.806831 838c        Options.compaction_filter: None
2025/10/28-20:39:53.806837 838c        Options.compaction_filter_factory: None
2025/10/28-20:39:53.806844 838c  Options.sst_partitioner_factory: None
2025/10/28-20:39:53.806851 838c         Options.memtable_factory: SkipListFactory
2025/10/28-20:39:53.806858 838c            Options.table_factory: BlockBasedTable
2025/10/28-20:39:53.806895 838c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E9E7613470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002E9E7629260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:39:53.806906 838c        Options.write_buffer_size: 268435456
2025/10/28-20:39:53.806913 838c  Options.max_write_buffer_number: 3
2025/10/28-20:39:53.806920 838c          Options.compression: LZ4
2025/10/28-20:39:53.806926 838c                  Options.bottommost_compression: ZSTD
2025/10/28-20:39:53.806933 838c       Options.prefix_extractor: nullptr
2025/10/28-20:39:53.806940 838c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:39:53.806948 838c             Options.num_levels: 7
2025/10/28-20:39:53.806955 838c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:39:53.806962 838c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:39:53.806969 838c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:39:53.806976 838c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:39:53.806982 838c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:39:53.806989 838c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:39:53.806996 838c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:39:53.807003 838c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:39:53.807010 838c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:39:53.807017 838c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:39:53.807024 838c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:39:53.807031 838c            Options.compression_opts.window_bits: -14
2025/10/28-20:39:53.807041 838c                  Options.compression_opts.level: 32767
2025/10/28-20:39:53.807049 838c               Options.compression_opts.strategy: 0
2025/10/28-20:39:53.807056 838c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:39:53.807064 838c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:39:53.807071 838c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:39:53.807078 838c         Options.compression_opts.parallel_threads: 1
2025/10/28-20:39:53.807085 838c                  Options.compression_opts.enabled: false
2025/10/28-20:39:53.807091 838c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:39:53.807098 838c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:39:53.807104 838c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:39:53.807111 838c              Options.level0_stop_writes_trigger: 36
2025/10/28-20:39:53.807118 838c                   Options.target_file_size_base: 67108864
2025/10/28-20:39:53.807126 838c             Options.target_file_size_multiplier: 1
2025/10/28-20:39:53.807133 838c                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:39:53.807140 838c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:39:53.807146 838c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:39:53.807153 838c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:39:53.807165 838c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:39:53.807173 838c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:39:53.807181 838c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:39:53.807188 838c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:39:53.807195 838c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:39:53.807202 838c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:39:53.807209 838c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:39:53.807215 838c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:39:53.807222 838c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:39:53.807229 838c                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:39:53.807236 838c                        Options.arena_block_size: 1048576
2025/10/28-20:39:53.807243 838c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:39:53.807250 838c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:39:53.807256 838c                Options.disable_auto_compactions: 1
2025/10/28-20:39:53.807266 838c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:39:53.807275 838c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:39:53.807283 838c Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:39:53.807290 838c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:39:53.807297 838c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:39:53.807304 838c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:39:53.807311 838c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:39:53.807318 838c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:39:53.807325 838c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:39:53.807331 838c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:39:53.807339 838c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:39:53.807346 838c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:39:53.807356 838c                   Options.table_properties_collectors: 
2025/10/28-20:39:53.807363 838c                   Options.inplace_update_support: 0
2025/10/28-20:39:53.807370 838c                 Options.inplace_update_num_locks: 10000
2025/10/28-20:39:53.807376 838c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:39:53.807385 838c               Options.memtable_whole_key_filtering: 0
2025/10/28-20:39:53.807393 838c   Options.memtable_huge_page_size: 0
2025/10/28-20:39:53.807401 838c                           Options.bloom_locality: 0
2025/10/28-20:39:53.807408 838c                    Options.max_successive_merges: 0
2025/10/28-20:39:53.807415 838c             Options.strict_max_successive_merges: 0
2025/10/28-20:39:53.807422 838c                Options.optimize_filters_for_hits: 0
2025/10/28-20:39:53.807428 838c                Options.paranoid_file_checks: 0
2025/10/28-20:39:53.807435 838c                Options.force_consistency_checks: 1
2025/10/28-20:39:53.807441 838c                Options.report_bg_io_stats: 0
2025/10/28-20:39:53.807448 838c                Options.disallow_memtable_writes: 0
2025/10/28-20:39:53.807455 838c                               Options.ttl: 2592000
2025/10/28-20:39:53.807462 838c          Options.periodic_compaction_seconds: 0
2025/10/28-20:39:53.807470 838c                        Options.default_temperature: kUnknown
2025/10/28-20:39:53.807477 838c  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:39:53.807484 838c    Options.preserve_internal_time_seconds: 0
2025/10/28-20:39:53.807490 838c                       Options.enable_blob_files: false
2025/10/28-20:39:53.807496 838c                           Options.min_blob_size: 0
2025/10/28-20:39:53.807503 838c                          Options.blob_file_size: 268435456
2025/10/28-20:39:53.807510 838c                   Options.blob_compression_type: NoCompression
2025/10/28-20:39:53.807517 838c          Options.enable_blob_garbage_collection: false
2025/10/28-20:39:53.807524 838c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:39:53.807532 838c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:39:53.807539 838c          Options.blob_compaction_readahead_size: 0
2025/10/28-20:39:53.807545 838c                Options.blob_file_starting_level: 0
2025/10/28-20:39:53.807552 838c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:39:53.807559 838c            Options.memtable_max_range_deletions: 0
2025/10/28-20:39:53.808811 838c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000996 succeeded,manifest_file_number is 996, next_file_number is 998, last_sequence is 50, log_number is 990,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:39:53.808829 838c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 990
2025/10/28-20:39:53.809013 838c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:39:53.810039 838c EVENT_LOG_v1 {"time_micros": 1761680393809963, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995]}
2025/10/28-20:39:53.810059 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:39:53.810149 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:39:53.810230 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:39:53.810302 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:39:53.810423 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:39:53.810493 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:39:53.810558 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:39:53.810624 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:39:53.810688 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:39:53.810753 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:39:53.810816 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:39:53.810881 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:39:53.810944 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:39:53.811008 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:39:53.811070 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:39:53.811134 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:39:53.811203 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:39:53.811268 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:39:53.811330 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:39:53.811394 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:39:53.811458 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:39:53.811534 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:39:53.811597 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:39:53.811661 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:39:53.811724 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:39:53.811787 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:39:53.811851 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:39:53.811914 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:39:53.811976 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:39:53.812040 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:39:53.812103 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:39:53.812176 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:39:53.812240 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:39:53.812323 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:39:53.812389 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:39:53.812495 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:39:53.812563 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:39:53.812658 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:39:53.812729 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:39:53.812796 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:39:53.812863 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:39:53.812962 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:39:53.813028 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:39:53.813095 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:39:53.813164 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:39:53.813234 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:39:53.813300 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:39:53.813364 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:39:53.813429 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:39:53.813494 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:39:53.813558 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:39:53.813622 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:39:53.813687 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:39:53.813752 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:39:53.813817 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:39:53.813882 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:39:53.813945 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:39:53.814009 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:39:53.814072 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:39:53.814136 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:39:53.814208 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:39:53.814273 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:39:53.814336 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:39:53.814426 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:39:53.814490 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:39:53.814578 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:39:53.814642 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:39:53.814707 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:39:53.814770 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:39:53.814858 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:39:53.814921 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:39:53.814987 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:39:53.815051 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:39:53.815115 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:39:53.815178 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:39:53.815240 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:39:53.815303 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:39:53.815386 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:39:53.815453 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:39:53.815520 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:39:53.815586 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:39:53.815653 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:39:53.815733 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:39:53.815816 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:39:53.815891 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:39:53.815969 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:39:53.816042 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:39:53.816121 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:39:53.816193 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:39:53.816279 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:39:53.816360 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:39:53.816478 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:39:53.816571 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:39:53.816703 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:39:53.816778 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:39:53.816852 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:39:53.816919 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:39:53.817017 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:39:53.817110 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:39:53.817200 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:39:53.817289 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:39:53.817376 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:39:53.817468 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:39:53.817541 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:39:53.817608 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:39:53.817687 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:39:53.817753 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:39:53.817820 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:39:53.817903 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:39:53.817977 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:39:53.818044 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:39:53.818112 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:39:53.818177 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:39:53.818246 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:39:53.818314 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:39:53.818381 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:39:53.818449 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:39:53.818516 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:39:53.818583 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:39:53.818782 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:39:53.818905 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:39:53.819059 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:39:53.819159 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:39:53.819264 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:39:53.819366 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:39:53.819507 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:39:53.819600 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:39:53.819700 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:39:53.819803 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:39:53.819915 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:39:53.820016 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:39:53.820117 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:39:53.820216 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:39:53.820315 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:39:53.820413 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:39:53.820512 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:39:53.820584 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:39:53.820655 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:39:53.820722 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:39:53.820789 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:39:53.820854 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:39:53.820922 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:39:53.820988 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:39:53.821056 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:39:53.821121 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:39:53.821188 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:39:53.821253 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:39:53.821349 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:39:53.821415 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:39:53.821508 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:39:53.821575 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:39:53.821640 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:39:53.821705 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:39:53.821796 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:39:53.821862 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:39:53.821930 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:39:53.821996 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:39:53.822064 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:39:53.822127 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:39:53.822194 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:39:53.822257 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:39:53.822323 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:39:53.822389 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:39:53.822455 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:39:53.822538 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:39:53.822610 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:39:53.822676 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:39:53.822741 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:39:53.822807 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:39:53.822881 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:39:53.822955 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:39:53.823040 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:39:53.823107 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:39:53.823174 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:39:53.823239 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:39:53.823332 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:39:53.823397 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:39:53.823487 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:39:53.823552 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:39:53.823618 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:39:53.823684 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:39:53.823773 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:39:53.823836 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:39:53.823901 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:39:53.823984 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:39:53.824048 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:39:53.824109 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:39:53.824173 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:39:53.824236 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:39:53.824300 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:39:53.824383 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:39:53.824448 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:39:53.824520 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:39:53.824585 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:39:53.824651 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:39:53.824718 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:39:53.824790 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:39:53.824858 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:39:53.824938 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:39:53.825013 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:39:53.825079 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:39:53.825145 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:39:53.825210 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:39:53.825307 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:39:53.825378 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:39:53.825489 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:39:53.825562 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:39:53.825631 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:39:53.825697 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:39:53.825788 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:39:53.825854 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:39:53.825920 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:39:53.825987 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:39:53.826052 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:39:53.826120 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:39:53.826188 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:39:53.826253 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:39:53.826319 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:39:53.826384 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:39:53.826449 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:39:53.826522 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:39:53.826586 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:39:53.826650 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:39:53.826715 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:39:53.826780 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:39:53.826844 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:39:53.826908 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:39:53.826972 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:39:53.827036 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:39:53.827100 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:39:53.827164 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:39:53.827253 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:39:53.827317 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:39:53.827406 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:39:53.827472 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:39:53.827537 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:39:53.827602 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:39:53.827689 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:39:53.827754 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:39:53.827824 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:39:53.827890 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:39:53.827954 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:39:53.828019 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:39:53.828083 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:39:53.828147 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:39:53.828211 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:39:53.828275 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:39:53.828339 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:39:53.828404 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:39:53.828469 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:39:53.828540 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:39:53.828603 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:39:53.828668 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:39:53.828733 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:39:53.828798 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:39:53.828863 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:39:53.828935 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:39:53.829002 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:39:53.829065 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:39:53.829156 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:39:53.829220 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:39:53.829309 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:39:53.829374 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:39:53.829440 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:39:53.829503 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:39:53.829592 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:39:53.829657 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:39:53.829722 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:39:53.829787 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:39:53.829852 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:39:53.829916 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:39:53.829981 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:39:53.830046 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-20:39:53.830111 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-20:39:53.830176 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-20:39:53.830241 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-20:39:53.830306 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-20:39:53.830371 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-20:39:53.830435 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-20:39:53.830506 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-20:39:53.830571 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-20:39:53.830635 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-20:39:53.830700 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-20:39:53.830766 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-20:39:53.830831 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-20:39:53.830895 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-20:39:53.830959 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-20:39:53.831046 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-20:39:53.831111 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-20:39:53.831201 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-20:39:53.831265 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-20:39:53.831331 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-20:39:53.831397 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/28-20:39:53.831488 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/28-20:39:53.831553 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/28-20:39:53.831619 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/28-20:39:53.831685 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/28-20:39:53.831749 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/28-20:39:53.831817 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/28-20:39:53.831884 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/28-20:39:53.831949 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/28-20:39:53.832014 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/28-20:39:53.832080 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/28-20:39:53.832144 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/28-20:39:53.832210 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/28-20:39:53.832275 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/28-20:39:53.832339 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/28-20:39:53.832406 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/28-20:39:53.832471 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/28-20:39:53.832543 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/28-20:39:53.832607 838c [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/28-20:39:53.832672 838c [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/28-20:39:53.835381 838c EVENT_LOG_v1 {"time_micros": 1761680393835371, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:39:53.835787 838c [db\version_set.cc:5624] Creating manifest 1002
2025/10/28-20:39:53.860217 838c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002E9E7634F20
2025/10/28-20:39:53.861292 838c DB pointer 000002E9E7631280
2025/10/28-20:39:53.861370 838c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:39:53.861684 6964 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:39:53.861707 6964 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002E9E7629260#35604 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 40.6667  StdDev: 2.05
Min: 38  Median: 42.5000  Max: 43
Percentiles: P50: 42.50 P75: 43.00 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 35.5000  StdDev: 0.50
Min: 35  Median: 36.0000  Max: 36
Percentiles: P50: 36.00 P75: 36.00 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:39:53.862917 6964 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3861
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:39:53.874059 838c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:39:53.874082 838c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:39:53.874091 838c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:39:53.874098 838c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:39:53.874106 838c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:39:53.874113 838c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:39:53.874121 838c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:39:53.874128 838c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:39:53.874136 838c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:39:53.874143 838c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:39:53.874149 838c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:39:53.874156 838c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:39:53.874163 838c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:39:53.874170 838c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:39:53.874177 838c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:39:53.874184 838c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:39:53.874192 838c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:39:53.874198 838c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:39:53.874209 838c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:39:53.874217 838c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:39:53.874224 838c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:39:53.874231 838c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:39:53.874238 838c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:39:53.874246 838c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:39:53.874254 838c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:39:53.874261 838c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:39:53.874268 838c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:39:53.874275 838c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:39:53.874282 838c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:39:53.874290 838c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:39:53.874298 838c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:39:53.874305 838c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:39:53.874312 838c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:39:53.874318 838c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:39:53.874325 838c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:39:53.874332 838c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:39:53.874339 838c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:39:53.874345 838c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:39:53.874353 838c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:39:53.874361 838c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:39:53.874368 838c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:39:53.874375 838c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:39:53.874382 838c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:39:53.874389 838c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:39:53.874396 838c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:39:53.874403 838c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:39:53.874410 838c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:39:53.874418 838c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:39:53.874425 838c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:39:53.874432 838c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:39:53.874439 838c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:39:53.874446 838c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:39:53.874452 838c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:39:53.874459 838c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:39:53.874467 838c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:39:53.874476 838c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:39:53.874484 838c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:39:53.874492 838c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:39:53.874500 838c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:39:53.874507 838c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:39:53.874513 838c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:39:53.874520 838c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:39:54.868936 6964 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:39:54.868971 6964 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:39:54.868982 6964 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
