2025/10/28-19:29:43.915724 42e0 RocksDB version: 10.4.2
2025/10/28-19:29:43.915814 42e0 Git sha 0
2025/10/28-19:29:43.915846 42e0 Compile date 2025-10-27 15:09:02
2025/10/28-19:29:43.915870 42e0 DB SUMMARY
2025/10/28-19:29:43.915892 42e0 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:29:43.915911 42e0 DB Session ID:  KY82QMWW8YK7NEZHJZIW
2025/10/28-19:29:43.920340 42e0 CURRENT file:  CURRENT
2025/10/28-19:29:43.920376 42e0 IDENTITY file:  IDENTITY
2025/10/28-19:29:43.920442 42e0 MANIFEST file:  MANIFEST-000684 size: 581 Bytes
2025/10/28-19:29:43.920468 42e0 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000487.sst 000571.sst 000658.sst 000662.sst 
2025/10/28-19:29:43.920496 42e0 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 
2025/10/28-19:29:43.920628 42e0                         Options.error_if_exists: 0
2025/10/28-19:29:43.920641 42e0                       Options.create_if_missing: 1
2025/10/28-19:29:43.920650 42e0                         Options.paranoid_checks: 1
2025/10/28-19:29:43.920658 42e0             Options.flush_verify_memtable_count: 1
2025/10/28-19:29:43.920666 42e0          Options.compaction_verify_record_count: 1
2025/10/28-19:29:43.920674 42e0                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:29:43.920682 42e0                               Options.track_and_verify_wals: 0
2025/10/28-19:29:43.920690 42e0        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:29:43.920699 42e0                                     Options.env: 000002BA8AAA8D40
2025/10/28-19:29:43.920708 42e0                                      Options.fs: WinFS
2025/10/28-19:29:43.920717 42e0                                Options.info_log: 000002BA8AB02B70
2025/10/28-19:29:43.920725 42e0                Options.max_file_opening_threads: 16
2025/10/28-19:29:43.920759 42e0                              Options.statistics: 000002BA8AB39120
2025/10/28-19:29:43.920771 42e0                              Options.statistics stats level: 1
2025/10/28-19:29:43.920778 42e0                               Options.use_fsync: 0
2025/10/28-19:29:43.920785 42e0                       Options.max_log_file_size: 0
2025/10/28-19:29:43.920793 42e0                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:29:43.920800 42e0                   Options.log_file_time_to_roll: 0
2025/10/28-19:29:43.920807 42e0                       Options.keep_log_file_num: 1000
2025/10/28-19:29:43.920814 42e0                    Options.recycle_log_file_num: 0
2025/10/28-19:29:43.920821 42e0                         Options.allow_fallocate: 1
2025/10/28-19:29:43.920828 42e0                        Options.allow_mmap_reads: 0
2025/10/28-19:29:43.920834 42e0                       Options.allow_mmap_writes: 0
2025/10/28-19:29:43.920842 42e0                        Options.use_direct_reads: 0
2025/10/28-19:29:43.920849 42e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:29:43.920857 42e0          Options.create_missing_column_families: 0
2025/10/28-19:29:43.920864 42e0                              Options.db_log_dir: 
2025/10/28-19:29:43.920871 42e0                                 Options.wal_dir: 
2025/10/28-19:29:43.920878 42e0                Options.table_cache_numshardbits: 6
2025/10/28-19:29:43.920884 42e0                         Options.WAL_ttl_seconds: 0
2025/10/28-19:29:43.920891 42e0                       Options.WAL_size_limit_MB: 0
2025/10/28-19:29:43.920899 42e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:29:43.920907 42e0             Options.manifest_preallocation_size: 4194304
2025/10/28-19:29:43.920932 42e0                     Options.is_fd_close_on_exec: 1
2025/10/28-19:29:43.920938 42e0                   Options.advise_random_on_open: 1
2025/10/28-19:29:43.920944 42e0                    Options.db_write_buffer_size: 0
2025/10/28-19:29:43.920951 42e0                    Options.write_buffer_manager: 000002BA8AB42080
2025/10/28-19:29:43.920958 42e0                      Options.use_adaptive_mutex: 0
2025/10/28-19:29:43.920964 42e0                            Options.rate_limiter: 0000000000000000
2025/10/28-19:29:43.920972 42e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:29:43.920980 42e0                       Options.wal_recovery_mode: 2
2025/10/28-19:29:43.920987 42e0                  Options.enable_thread_tracking: 0
2025/10/28-19:29:43.920993 42e0                  Options.enable_pipelined_write: 0
2025/10/28-19:29:43.920999 42e0                  Options.unordered_write: 0
2025/10/28-19:29:43.921006 42e0         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:29:43.921031 42e0      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:29:43.921038 42e0             Options.write_thread_max_yield_usec: 100
2025/10/28-19:29:43.921045 42e0            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:29:43.921052 42e0                               Options.row_cache: None
2025/10/28-19:29:43.921059 42e0                              Options.wal_filter: None
2025/10/28-19:29:43.921066 42e0             Options.avoid_flush_during_recovery: 0
2025/10/28-19:29:43.921073 42e0             Options.allow_ingest_behind: 0
2025/10/28-19:29:43.921079 42e0             Options.two_write_queues: 0
2025/10/28-19:29:43.921085 42e0             Options.manual_wal_flush: 0
2025/10/28-19:29:43.921092 42e0             Options.wal_compression: 0
2025/10/28-19:29:43.921099 42e0             Options.background_close_inactive_wals: 0
2025/10/28-19:29:43.921106 42e0             Options.atomic_flush: 0
2025/10/28-19:29:43.921113 42e0             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:29:43.921120 42e0             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:29:43.921126 42e0                 Options.persist_stats_to_disk: 0
2025/10/28-19:29:43.921133 42e0                 Options.write_dbid_to_manifest: 1
2025/10/28-19:29:43.921159 42e0                 Options.write_identity_file: 1
2025/10/28-19:29:43.921169 42e0                 Options.log_readahead_size: 0
2025/10/28-19:29:43.921176 42e0                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:29:43.921184 42e0                 Options.best_efforts_recovery: 0
2025/10/28-19:29:43.921191 42e0                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:29:43.921198 42e0            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:29:43.921204 42e0             Options.allow_data_in_errors: 0
2025/10/28-19:29:43.921210 42e0             Options.db_host_id: __hostname__
2025/10/28-19:29:43.921216 42e0             Options.enforce_single_del_contracts: true
2025/10/28-19:29:43.921223 42e0             Options.metadata_write_temperature: kUnknown
2025/10/28-19:29:43.921231 42e0             Options.wal_write_temperature: kUnknown
2025/10/28-19:29:43.921238 42e0             Options.max_background_jobs: 4
2025/10/28-19:29:43.921245 42e0             Options.max_background_compactions: -1
2025/10/28-19:29:43.921251 42e0             Options.max_subcompactions: 1
2025/10/28-19:29:43.921258 42e0             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:29:43.921264 42e0           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:29:43.921271 42e0             Options.delayed_write_rate : 16777216
2025/10/28-19:29:43.921277 42e0             Options.max_total_wal_size: 0
2025/10/28-19:29:43.921284 42e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:29:43.921292 42e0                   Options.stats_dump_period_sec: 600
2025/10/28-19:29:43.921299 42e0                 Options.stats_persist_period_sec: 600
2025/10/28-19:29:43.921306 42e0                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:29:43.921312 42e0                          Options.max_open_files: -1
2025/10/28-19:29:43.921319 42e0                          Options.bytes_per_sync: 0
2025/10/28-19:29:43.921325 42e0                      Options.wal_bytes_per_sync: 0
2025/10/28-19:29:43.921332 42e0                   Options.strict_bytes_per_sync: 0
2025/10/28-19:29:43.921339 42e0       Options.compaction_readahead_size: 2097152
2025/10/28-19:29:43.921346 42e0                  Options.max_background_flushes: -1
2025/10/28-19:29:43.921353 42e0 Options.daily_offpeak_time_utc: 
2025/10/28-19:29:43.921363 42e0 Compression algorithms supported:
2025/10/28-19:29:43.921370 42e0 	kZSTD supported: 1
2025/10/28-19:29:43.921377 42e0 	kCustomCompressionA3 supported: 0
2025/10/28-19:29:43.921384 42e0 	kSnappyCompression supported: 0
2025/10/28-19:29:43.921391 42e0 	kCustomCompressionA5 supported: 0
2025/10/28-19:29:43.921398 42e0 	kBZip2Compression supported: 0
2025/10/28-19:29:43.921405 42e0 	kZlibCompression supported: 1
2025/10/28-19:29:43.921411 42e0 	kLZ4Compression supported: 1
2025/10/28-19:29:43.921418 42e0 	kXpressCompression supported: 0
2025/10/28-19:29:43.921424 42e0 	kCustomCompressionA7 supported: 0
2025/10/28-19:29:43.921430 42e0 	kLZ4HCCompression supported: 1
2025/10/28-19:29:43.921437 42e0 	kCustomCompressionB2 supported: 0
2025/10/28-19:29:43.921444 42e0 	kCustomCompression9C supported: 0
2025/10/28-19:29:43.921451 42e0 	kCustomCompression80 supported: 0
2025/10/28-19:29:43.921459 42e0 	kCustomCompressionB3 supported: 0
2025/10/28-19:29:43.921465 42e0 	kCustomCompression9B supported: 0
2025/10/28-19:29:43.921490 42e0 	kCustomCompression81 supported: 0
2025/10/28-19:29:43.921496 42e0 	kCustomCompressionB0 supported: 0
2025/10/28-19:29:43.921503 42e0 	kCustomCompression9A supported: 0
2025/10/28-19:29:43.921509 42e0 	kCustomCompression82 supported: 0
2025/10/28-19:29:43.921517 42e0 	kCustomCompressionB1 supported: 0
2025/10/28-19:29:43.921524 42e0 	kCustomCompression83 supported: 0
2025/10/28-19:29:43.921531 42e0 	kCustomCompressionB6 supported: 0
2025/10/28-19:29:43.921537 42e0 	kCustomCompression84 supported: 0
2025/10/28-19:29:43.921543 42e0 	kCustomCompressionB7 supported: 0
2025/10/28-19:29:43.921550 42e0 	kCustomCompression9F supported: 0
2025/10/28-19:29:43.921558 42e0 	kCustomCompression85 supported: 0
2025/10/28-19:29:43.921565 42e0 	kCustomCompressionB4 supported: 0
2025/10/28-19:29:43.921572 42e0 	kCustomCompression9E supported: 0
2025/10/28-19:29:43.921579 42e0 	kCustomCompression86 supported: 0
2025/10/28-19:29:43.921585 42e0 	kCustomCompressionB5 supported: 0
2025/10/28-19:29:43.921592 42e0 	kCustomCompression9D supported: 0
2025/10/28-19:29:43.921598 42e0 	kCustomCompression87 supported: 0
2025/10/28-19:29:43.921604 42e0 	kCustomCompression88 supported: 0
2025/10/28-19:29:43.921610 42e0 	kCustomCompression89 supported: 0
2025/10/28-19:29:43.921617 42e0 	kCustomCompression92 supported: 0
2025/10/28-19:29:43.921623 42e0 	kCustomCompression8A supported: 0
2025/10/28-19:29:43.921630 42e0 	kCustomCompression91 supported: 0
2025/10/28-19:29:43.921637 42e0 	kCustomCompression8B supported: 0
2025/10/28-19:29:43.921644 42e0 	kCustomCompression90 supported: 0
2025/10/28-19:29:43.921650 42e0 	kCustomCompression8C supported: 0
2025/10/28-19:29:43.921656 42e0 	kCustomCompression97 supported: 0
2025/10/28-19:29:43.921663 42e0 	kCustomCompression8D supported: 0
2025/10/28-19:29:43.921669 42e0 	kCustomCompression96 supported: 0
2025/10/28-19:29:43.921676 42e0 	kCustomCompression8E supported: 0
2025/10/28-19:29:43.921683 42e0 	kCustomCompression95 supported: 0
2025/10/28-19:29:43.921690 42e0 	kCustomCompression8F supported: 0
2025/10/28-19:29:43.921696 42e0 	kCustomCompression93 supported: 0
2025/10/28-19:29:43.921702 42e0 	kCustomCompression94 supported: 0
2025/10/28-19:29:43.921709 42e0 	kCustomCompression98 supported: 0
2025/10/28-19:29:43.921715 42e0 	kCustomCompression99 supported: 0
2025/10/28-19:29:43.921721 42e0 	kCustomCompressionA0 supported: 0
2025/10/28-19:29:43.921728 42e0 	kCustomCompressionA1 supported: 0
2025/10/28-19:29:43.921735 42e0 	kCustomCompressionA2 supported: 0
2025/10/28-19:29:43.921741 42e0 	kCustomCompressionA4 supported: 0
2025/10/28-19:29:43.921747 42e0 	kCustomCompressionA6 supported: 0
2025/10/28-19:29:43.921753 42e0 	kCustomCompressionA8 supported: 0
2025/10/28-19:29:43.921759 42e0 	kCustomCompressionA9 supported: 0
2025/10/28-19:29:43.921766 42e0 	kCustomCompressionAA supported: 0
2025/10/28-19:29:43.921772 42e0 	kCustomCompressionAB supported: 0
2025/10/28-19:29:43.921779 42e0 	kCustomCompressionAC supported: 0
2025/10/28-19:29:43.921786 42e0 	kCustomCompressionAD supported: 0
2025/10/28-19:29:43.921793 42e0 	kCustomCompressionAE supported: 0
2025/10/28-19:29:43.921799 42e0 	kCustomCompressionAF supported: 0
2025/10/28-19:29:43.921806 42e0 	kCustomCompressionB8 supported: 0
2025/10/28-19:29:43.921812 42e0 	kCustomCompressionB9 supported: 0
2025/10/28-19:29:43.921819 42e0 	kCustomCompressionBA supported: 0
2025/10/28-19:29:43.921825 42e0 	kCustomCompressionBB supported: 0
2025/10/28-19:29:43.921832 42e0 	kCustomCompressionBC supported: 0
2025/10/28-19:29:43.921839 42e0 	kCustomCompressionBD supported: 0
2025/10/28-19:29:43.921846 42e0 	kCustomCompressionBE supported: 0
2025/10/28-19:29:43.921853 42e0 	kCustomCompressionBF supported: 0
2025/10/28-19:29:43.921859 42e0 	kCustomCompressionC0 supported: 0
2025/10/28-19:29:43.921865 42e0 	kCustomCompressionC1 supported: 0
2025/10/28-19:29:43.921871 42e0 	kCustomCompressionC2 supported: 0
2025/10/28-19:29:43.921878 42e0 	kCustomCompressionC3 supported: 0
2025/10/28-19:29:43.921885 42e0 	kCustomCompressionC4 supported: 0
2025/10/28-19:29:43.921892 42e0 	kCustomCompressionC5 supported: 0
2025/10/28-19:29:43.921898 42e0 	kCustomCompressionC6 supported: 0
2025/10/28-19:29:43.921904 42e0 	kCustomCompressionC7 supported: 0
2025/10/28-19:29:43.921910 42e0 	kCustomCompressionC8 supported: 0
2025/10/28-19:29:43.921917 42e0 	kCustomCompressionC9 supported: 0
2025/10/28-19:29:43.921923 42e0 	kCustomCompressionCA supported: 0
2025/10/28-19:29:43.921930 42e0 	kCustomCompressionCB supported: 0
2025/10/28-19:29:43.921937 42e0 	kCustomCompressionCC supported: 0
2025/10/28-19:29:43.921944 42e0 	kCustomCompressionCD supported: 0
2025/10/28-19:29:43.921951 42e0 	kCustomCompressionCE supported: 0
2025/10/28-19:29:43.921976 42e0 	kCustomCompressionCF supported: 0
2025/10/28-19:29:43.921985 42e0 	kCustomCompressionD0 supported: 0
2025/10/28-19:29:43.921992 42e0 	kCustomCompressionD1 supported: 0
2025/10/28-19:29:43.921998 42e0 	kCustomCompressionD2 supported: 0
2025/10/28-19:29:43.922004 42e0 	kCustomCompressionD3 supported: 0
2025/10/28-19:29:43.922011 42e0 	kCustomCompressionD4 supported: 0
2025/10/28-19:29:43.922018 42e0 	kCustomCompressionD5 supported: 0
2025/10/28-19:29:43.922025 42e0 	kCustomCompressionD6 supported: 0
2025/10/28-19:29:43.922032 42e0 	kCustomCompressionD7 supported: 0
2025/10/28-19:29:43.922038 42e0 	kCustomCompressionD8 supported: 0
2025/10/28-19:29:43.922044 42e0 	kCustomCompressionD9 supported: 0
2025/10/28-19:29:43.922050 42e0 	kCustomCompressionDA supported: 0
2025/10/28-19:29:43.922057 42e0 	kCustomCompressionDB supported: 0
2025/10/28-19:29:43.922064 42e0 	kCustomCompressionDC supported: 0
2025/10/28-19:29:43.922071 42e0 	kCustomCompressionDD supported: 0
2025/10/28-19:29:43.922077 42e0 	kCustomCompressionDE supported: 0
2025/10/28-19:29:43.922083 42e0 	kCustomCompressionDF supported: 0
2025/10/28-19:29:43.922090 42e0 	kCustomCompressionE0 supported: 0
2025/10/28-19:29:43.922096 42e0 	kCustomCompressionE1 supported: 0
2025/10/28-19:29:43.922102 42e0 	kCustomCompressionE2 supported: 0
2025/10/28-19:29:43.922108 42e0 	kCustomCompressionE3 supported: 0
2025/10/28-19:29:43.922116 42e0 	kCustomCompressionE4 supported: 0
2025/10/28-19:29:43.922122 42e0 	kCustomCompressionE5 supported: 0
2025/10/28-19:29:43.922129 42e0 	kCustomCompressionE6 supported: 0
2025/10/28-19:29:43.922136 42e0 	kCustomCompressionE7 supported: 0
2025/10/28-19:29:43.922142 42e0 	kCustomCompressionE8 supported: 0
2025/10/28-19:29:43.922148 42e0 	kCustomCompressionE9 supported: 0
2025/10/28-19:29:43.922154 42e0 	kCustomCompressionEA supported: 0
2025/10/28-19:29:43.922160 42e0 	kCustomCompressionEB supported: 0
2025/10/28-19:29:43.922167 42e0 	kCustomCompressionEC supported: 0
2025/10/28-19:29:43.922174 42e0 	kCustomCompressionED supported: 0
2025/10/28-19:29:43.922181 42e0 	kCustomCompressionEE supported: 0
2025/10/28-19:29:43.922188 42e0 	kCustomCompressionEF supported: 0
2025/10/28-19:29:43.922194 42e0 	kCustomCompressionF0 supported: 0
2025/10/28-19:29:43.922200 42e0 	kCustomCompressionF1 supported: 0
2025/10/28-19:29:43.922206 42e0 	kCustomCompressionF2 supported: 0
2025/10/28-19:29:43.922213 42e0 	kCustomCompressionF3 supported: 0
2025/10/28-19:29:43.922219 42e0 	kCustomCompressionF4 supported: 0
2025/10/28-19:29:43.922226 42e0 	kCustomCompressionF5 supported: 0
2025/10/28-19:29:43.922233 42e0 	kCustomCompressionF6 supported: 0
2025/10/28-19:29:43.922239 42e0 	kCustomCompressionF7 supported: 0
2025/10/28-19:29:43.922246 42e0 	kCustomCompressionF8 supported: 0
2025/10/28-19:29:43.922252 42e0 	kCustomCompressionF9 supported: 0
2025/10/28-19:29:43.922258 42e0 	kCustomCompressionFA supported: 0
2025/10/28-19:29:43.922264 42e0 	kCustomCompressionFB supported: 0
2025/10/28-19:29:43.922271 42e0 	kCustomCompressionFC supported: 0
2025/10/28-19:29:43.922278 42e0 	kCustomCompressionFD supported: 0
2025/10/28-19:29:43.922285 42e0 	kCustomCompressionFE supported: 0
2025/10/28-19:29:43.922295 42e0 Fast CRC32 supported: Not supported on x86
2025/10/28-19:29:43.922302 42e0 DMutex implementation: std::mutex
2025/10/28-19:29:43.922308 42e0 Jemalloc supported: 0
2025/10/28-19:29:43.922959 42e0 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000684
2025/10/28-19:29:43.924143 42e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:29:43.924164 42e0               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:29:43.924173 42e0           Options.merge_operator: None
2025/10/28-19:29:43.924181 42e0        Options.compaction_filter: None
2025/10/28-19:29:43.924188 42e0        Options.compaction_filter_factory: None
2025/10/28-19:29:43.924195 42e0  Options.sst_partitioner_factory: None
2025/10/28-19:29:43.924202 42e0         Options.memtable_factory: SkipListFactory
2025/10/28-19:29:43.924240 42e0            Options.table_factory: BlockBasedTable
2025/10/28-19:29:43.924283 42e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BA8AB21B80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002BA8AAAC7D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:29:43.924294 42e0        Options.write_buffer_size: 268435456
2025/10/28-19:29:43.924302 42e0  Options.max_write_buffer_number: 3
2025/10/28-19:29:43.924310 42e0          Options.compression: LZ4
2025/10/28-19:29:43.924319 42e0                  Options.bottommost_compression: ZSTD
2025/10/28-19:29:43.924326 42e0       Options.prefix_extractor: nullptr
2025/10/28-19:29:43.924333 42e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:29:43.924340 42e0             Options.num_levels: 7
2025/10/28-19:29:43.924346 42e0        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:29:43.924353 42e0     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:29:43.924361 42e0            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:29:43.924368 42e0                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:29:43.924375 42e0               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:29:43.924382 42e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:29:43.924388 42e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:29:43.924395 42e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:29:43.924402 42e0                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:29:43.924409 42e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:29:43.924416 42e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:29:43.924424 42e0            Options.compression_opts.window_bits: -14
2025/10/28-19:29:43.924431 42e0                  Options.compression_opts.level: 32767
2025/10/28-19:29:43.924438 42e0               Options.compression_opts.strategy: 0
2025/10/28-19:29:43.924445 42e0         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:29:43.924451 42e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:29:43.924458 42e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:29:43.924465 42e0         Options.compression_opts.parallel_threads: 1
2025/10/28-19:29:43.924473 42e0                  Options.compression_opts.enabled: false
2025/10/28-19:29:43.924480 42e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:29:43.924487 42e0      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:29:43.924494 42e0          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:29:43.924501 42e0              Options.level0_stop_writes_trigger: 36
2025/10/28-19:29:43.924508 42e0                   Options.target_file_size_base: 67108864
2025/10/28-19:29:43.924517 42e0             Options.target_file_size_multiplier: 1
2025/10/28-19:29:43.924525 42e0                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:29:43.924533 42e0 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:29:43.924540 42e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:29:43.924548 42e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:29:43.924555 42e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:29:43.924562 42e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:29:43.924569 42e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:29:43.924576 42e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:29:43.924582 42e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:29:43.924590 42e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:29:43.924597 42e0       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:29:43.924605 42e0          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:29:43.924612 42e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:29:43.924619 42e0                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:29:43.924625 42e0                        Options.arena_block_size: 1048576
2025/10/28-19:29:43.924632 42e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:29:43.924639 42e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:29:43.924647 42e0                Options.disable_auto_compactions: 1
2025/10/28-19:29:43.924656 42e0                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:29:43.924664 42e0                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:29:43.924671 42e0 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:29:43.924677 42e0 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:29:43.924684 42e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:29:43.924691 42e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:29:43.924698 42e0 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:29:43.924706 42e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:29:43.924714 42e0 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:29:43.924721 42e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:29:43.924728 42e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:29:43.924735 42e0 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:29:43.924744 42e0                   Options.table_properties_collectors: 
2025/10/28-19:29:43.924751 42e0                   Options.inplace_update_support: 0
2025/10/28-19:29:43.924758 42e0                 Options.inplace_update_num_locks: 10000
2025/10/28-19:29:43.924766 42e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:29:43.924773 42e0               Options.memtable_whole_key_filtering: 0
2025/10/28-19:29:43.924781 42e0   Options.memtable_huge_page_size: 0
2025/10/28-19:29:43.924788 42e0                           Options.bloom_locality: 0
2025/10/28-19:29:43.924795 42e0                    Options.max_successive_merges: 0
2025/10/28-19:29:43.924802 42e0             Options.strict_max_successive_merges: 0
2025/10/28-19:29:43.924808 42e0                Options.optimize_filters_for_hits: 0
2025/10/28-19:29:43.924815 42e0                Options.paranoid_file_checks: 0
2025/10/28-19:29:43.924822 42e0                Options.force_consistency_checks: 1
2025/10/28-19:29:43.924830 42e0                Options.report_bg_io_stats: 0
2025/10/28-19:29:43.924837 42e0                Options.disallow_memtable_writes: 0
2025/10/28-19:29:43.924844 42e0                               Options.ttl: 2592000
2025/10/28-19:29:43.924851 42e0          Options.periodic_compaction_seconds: 0
2025/10/28-19:29:43.924861 42e0                        Options.default_temperature: kUnknown
2025/10/28-19:29:43.924870 42e0  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:29:43.924878 42e0    Options.preserve_internal_time_seconds: 0
2025/10/28-19:29:43.924886 42e0                       Options.enable_blob_files: false
2025/10/28-19:29:43.924892 42e0                           Options.min_blob_size: 0
2025/10/28-19:29:43.924899 42e0                          Options.blob_file_size: 268435456
2025/10/28-19:29:43.924906 42e0                   Options.blob_compression_type: NoCompression
2025/10/28-19:29:43.924913 42e0          Options.enable_blob_garbage_collection: false
2025/10/28-19:29:43.924920 42e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:29:43.924927 42e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:29:43.924935 42e0          Options.blob_compaction_readahead_size: 0
2025/10/28-19:29:43.924943 42e0                Options.blob_file_starting_level: 0
2025/10/28-19:29:43.924950 42e0         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:29:43.924957 42e0            Options.memtable_max_range_deletions: 0
2025/10/28-19:29:43.926183 42e0 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000684 succeeded,manifest_file_number is 684, next_file_number is 686, last_sequence is 35, log_number is 677,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:29:43.926202 42e0 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 677
2025/10/28-19:29:43.926379 42e0 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:29:43.927236 42e0 EVENT_LOG_v1 {"time_micros": 1761676183927172, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683]}
2025/10/28-19:29:43.927258 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:29:43.927345 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:29:43.927421 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:29:43.927492 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:29:43.927560 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:29:43.927628 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:29:43.927695 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:29:43.927761 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:29:43.927827 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:29:43.927901 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:29:43.927966 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:29:43.928031 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:29:43.928097 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:29:43.928163 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:29:43.928229 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:29:43.928294 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:29:43.928358 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:29:43.928426 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:29:43.928492 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:29:43.928557 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:29:43.928623 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:29:43.928687 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:29:43.928753 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:29:43.928818 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:29:43.928884 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:29:43.928948 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:29:43.929014 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:29:43.929078 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:29:43.929144 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:29:43.929208 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:29:43.929273 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:29:43.929339 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:29:43.929403 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:29:43.929468 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:29:43.929532 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:29:43.929639 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:29:43.929706 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:29:43.929795 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:29:43.929866 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:29:43.929934 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:29:43.929999 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:29:43.930092 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:29:43.930157 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:29:43.930223 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:29:43.930289 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:29:43.930353 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:29:43.930417 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:29:43.930480 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:29:43.930544 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:29:43.930608 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:29:43.930672 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:29:43.930735 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:29:43.930799 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:29:43.930863 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:29:43.930926 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:29:43.930991 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:29:43.931055 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:29:43.931120 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:29:43.931186 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:29:43.931251 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:29:43.931314 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:29:43.931377 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:29:43.931441 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:29:43.931528 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:29:43.931592 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:29:43.931679 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:29:43.931744 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:29:43.931809 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:29:43.931878 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:29:43.931964 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:29:43.932028 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:29:43.932094 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:29:43.932159 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:29:43.932223 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:29:43.932303 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:29:43.932365 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:29:43.932428 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:29:43.932490 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:29:43.932554 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:29:43.932621 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:29:43.932684 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:29:43.932746 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:29:43.932808 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:29:43.932872 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:29:43.932934 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:29:43.933003 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:29:43.933065 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:29:43.933129 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:29:43.933191 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:29:43.933255 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:29:43.933317 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:29:43.933403 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:29:43.933467 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:29:43.933553 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:29:43.933617 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:29:43.933681 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:29:43.933744 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:29:43.933830 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:29:43.933898 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:29:43.933963 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:29:43.934029 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:29:43.934112 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:29:43.934177 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:29:43.934241 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:29:43.934304 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:29:43.934379 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:29:43.934443 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:29:43.934507 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:29:43.934571 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:29:43.934636 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:29:43.934700 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:29:43.934764 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:29:43.934827 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:29:43.934891 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:29:43.934953 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:29:43.935018 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:29:43.935081 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:29:43.935145 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:29:43.935208 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:29:43.935294 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:29:43.935358 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:29:43.935448 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:29:43.935513 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:29:43.935596 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:29:43.935659 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:29:43.935741 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:29:43.935827 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:29:43.935936 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:29:43.936017 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:29:43.936079 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:29:43.936139 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:29:43.936199 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:29:43.936261 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:29:43.936322 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:29:43.936382 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:29:43.936464 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:29:43.936544 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:29:43.936604 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:29:43.936665 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:29:43.936726 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:29:43.936787 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:29:43.936848 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:29:43.936911 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:29:43.936996 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:29:43.937076 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:29:43.937138 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:29:43.937200 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:29:43.937283 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:29:43.937345 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:29:43.937428 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:29:43.937530 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:29:43.937593 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:29:43.937677 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:29:43.937801 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:29:43.937911 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:29:43.937996 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:29:43.938078 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:29:43.938160 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:29:43.938220 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:29:43.938282 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:29:43.938403 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:29:43.938545 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:29:43.938621 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:29:43.938733 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:29:43.938802 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:29:43.938878 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:29:43.938985 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:29:43.939092 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:29:43.939159 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:29:43.939227 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:29:43.939293 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:29:43.939371 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:29:43.939476 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:29:43.939550 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:29:43.939668 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:29:43.939776 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:29:43.939888 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:29:43.940001 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:29:43.940071 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:29:43.940177 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:29:43.940274 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:29:43.940384 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:29:43.940513 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:29:43.940659 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:29:43.940838 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-19:29:43.940960 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-19:29:43.941032 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-19:29:43.941139 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-19:29:43.941214 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-19:29:43.941323 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-19:29:43.941392 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-19:29:43.941461 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-19:29:43.941528 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-19:29:43.941595 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-19:29:43.941663 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-19:29:43.941748 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-19:29:43.941814 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-19:29:43.941880 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-19:29:43.941946 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-19:29:43.942012 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-19:29:43.942078 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-19:29:43.942151 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-19:29:43.942225 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-19:29:43.942346 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-19:29:43.942413 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-19:29:43.942506 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-19:29:43.942579 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-19:29:43.942665 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-19:29:43.942735 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-19:29:43.942826 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-19:29:43.942894 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-19:29:43.942966 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-19:29:43.943072 42e0 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-19:29:43.943151 42e0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-19:29:43.946290 42e0 EVENT_LOG_v1 {"time_micros": 1761676183946281, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:29:43.946861 42e0 [db\version_set.cc:5624] Creating manifest 690
2025/10/28-19:29:43.979112 42e0 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002BA8AB43A80
2025/10/28-19:29:43.980120 42e0 DB pointer 000002BA8AB40380
2025/10/28-19:29:43.980210 42e0 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:29:43.980566 8d34 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:29:43.980588 8d34 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002BA8AAAC7D0#36152 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.2538e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 36.0000  StdDev: 2.00
Min: 34  Median: 34.0000  Max: 38
Percentiles: P50: 34.00 P75: 38.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(      22,      34 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########

** Level 6 read latency histogram (micros):
Count: 2 Average: 40.5000  StdDev: 3.50
Min: 37  Median: 42.5000  Max: 44
Percentiles: P50: 42.50 P75: 44.00 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:29:43.981768 8d34 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 242
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 444
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 2580
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 16
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:29:43.995465 42e0 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:29:43.995490 42e0 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:29:43.995499 42e0 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:29:43.995506 42e0 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:29:43.995553 42e0 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:29:43.995564 42e0 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:29:43.995572 42e0 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:29:43.995579 42e0 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:29:43.995587 42e0 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:29:43.995595 42e0 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:29:43.995602 42e0 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:29:43.995609 42e0 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:29:43.995616 42e0 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:29:43.995623 42e0 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:29:43.995630 42e0 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:29:43.995637 42e0 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:29:43.995645 42e0 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:29:43.995652 42e0 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:29:43.995659 42e0 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:29:43.995666 42e0 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:29:43.995673 42e0 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:29:43.995680 42e0 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:29:43.995687 42e0 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:29:43.995695 42e0 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:29:43.995704 42e0 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:29:43.995711 42e0 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:29:43.995719 42e0 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:29:43.995726 42e0 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:29:43.995733 42e0 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:29:43.995741 42e0 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:29:43.995749 42e0 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:29:43.995756 42e0 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:29:43.995764 42e0 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:29:43.995771 42e0 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:29:43.995778 42e0 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:29:43.995785 42e0 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:29:43.995792 42e0 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:29:43.995798 42e0 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:29:43.995805 42e0 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:29:43.995812 42e0 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:29:43.995820 42e0 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:29:43.995830 42e0 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:29:43.995839 42e0 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:29:43.995847 42e0 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:29:43.995854 42e0 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:29:43.995861 42e0 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:29:43.995867 42e0 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:29:43.995874 42e0 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:29:43.995891 42e0 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:29:43.995900 42e0 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:29:43.995908 42e0 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:29:43.995915 42e0 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:29:43.995921 42e0 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:29:43.995928 42e0 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:29:43.995935 42e0 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:29:43.995943 42e0 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:29:43.995951 42e0 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:29:43.995959 42e0 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:29:43.995966 42e0 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:29:43.995974 42e0 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:29:43.995980 42e0 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:29:43.995987 42e0 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:29:44.983226 8d34 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:29:44.983256 8d34 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:29:44.983267 8d34 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
