2025/10/28-17:53:28.533273 7560 RocksDB version: 10.4.2
2025/10/28-17:53:28.533398 7560 Git sha 0
2025/10/28-17:53:28.533435 7560 Compile date 2025-10-27 15:09:02
2025/10/28-17:53:28.533462 7560 DB SUMMARY
2025/10/28-17:53:28.533489 7560 Host name (Env):  DESKTOP-712S8LO
2025/10/28-17:53:28.533518 7560 DB Session ID:  9ZVYO4MF5ROXJZVKVHQ5
2025/10/28-17:53:28.535893 7560 CURRENT file:  CURRENT
2025/10/28-17:53:28.535944 7560 IDENTITY file:  IDENTITY
2025/10/28-17:53:28.536028 7560 MANIFEST file:  MANIFEST-000260 size: 672 Bytes
2025/10/28-17:53:28.536056 7560 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000112.sst 000199.sst 000207.sst 000220.sst 000226.sst 
2025/10/28-17:53:28.536085 7560 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 
2025/10/28-17:53:28.536231 7560                         Options.error_if_exists: 0
2025/10/28-17:53:28.536249 7560                       Options.create_if_missing: 1
2025/10/28-17:53:28.536260 7560                         Options.paranoid_checks: 1
2025/10/28-17:53:28.536268 7560             Options.flush_verify_memtable_count: 1
2025/10/28-17:53:28.536277 7560          Options.compaction_verify_record_count: 1
2025/10/28-17:53:28.536286 7560                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-17:53:28.536294 7560                               Options.track_and_verify_wals: 0
2025/10/28-17:53:28.536302 7560        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-17:53:28.536310 7560                                     Options.env: 00000285C32F4370
2025/10/28-17:53:28.536320 7560                                      Options.fs: WinFS
2025/10/28-17:53:28.536328 7560                                Options.info_log: 00000285C32BE770
2025/10/28-17:53:28.536336 7560                Options.max_file_opening_threads: 16
2025/10/28-17:53:28.536345 7560                              Options.statistics: 00000285C3300EA0
2025/10/28-17:53:28.536355 7560                              Options.statistics stats level: 1
2025/10/28-17:53:28.536363 7560                               Options.use_fsync: 0
2025/10/28-17:53:28.536375 7560                       Options.max_log_file_size: 0
2025/10/28-17:53:28.536384 7560                  Options.max_manifest_file_size: 1073741824
2025/10/28-17:53:28.536392 7560                   Options.log_file_time_to_roll: 0
2025/10/28-17:53:28.536400 7560                       Options.keep_log_file_num: 1000
2025/10/28-17:53:28.536409 7560                    Options.recycle_log_file_num: 0
2025/10/28-17:53:28.536418 7560                         Options.allow_fallocate: 1
2025/10/28-17:53:28.536426 7560                        Options.allow_mmap_reads: 0
2025/10/28-17:53:28.536435 7560                       Options.allow_mmap_writes: 0
2025/10/28-17:53:28.536443 7560                        Options.use_direct_reads: 0
2025/10/28-17:53:28.536450 7560                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-17:53:28.536459 7560          Options.create_missing_column_families: 0
2025/10/28-17:53:28.536467 7560                              Options.db_log_dir: 
2025/10/28-17:53:28.536527 7560                                 Options.wal_dir: 
2025/10/28-17:53:28.536574 7560                Options.table_cache_numshardbits: 6
2025/10/28-17:53:28.536586 7560                         Options.WAL_ttl_seconds: 0
2025/10/28-17:53:28.536594 7560                       Options.WAL_size_limit_MB: 0
2025/10/28-17:53:28.536601 7560                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-17:53:28.536608 7560             Options.manifest_preallocation_size: 4194304
2025/10/28-17:53:28.536616 7560                     Options.is_fd_close_on_exec: 1
2025/10/28-17:53:28.536622 7560                   Options.advise_random_on_open: 1
2025/10/28-17:53:28.536630 7560                    Options.db_write_buffer_size: 0
2025/10/28-17:53:28.536637 7560                    Options.write_buffer_manager: 00000285C32F4280
2025/10/28-17:53:28.536645 7560                      Options.use_adaptive_mutex: 0
2025/10/28-17:53:28.536652 7560                            Options.rate_limiter: 0000000000000000
2025/10/28-17:53:28.536659 7560     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-17:53:28.536667 7560                       Options.wal_recovery_mode: 2
2025/10/28-17:53:28.536673 7560                  Options.enable_thread_tracking: 0
2025/10/28-17:53:28.536680 7560                  Options.enable_pipelined_write: 0
2025/10/28-17:53:28.536688 7560                  Options.unordered_write: 0
2025/10/28-17:53:28.536695 7560         Options.allow_concurrent_memtable_write: 1
2025/10/28-17:53:28.536702 7560      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-17:53:28.536709 7560             Options.write_thread_max_yield_usec: 100
2025/10/28-17:53:28.536716 7560            Options.write_thread_slow_yield_usec: 3
2025/10/28-17:53:28.536722 7560                               Options.row_cache: None
2025/10/28-17:53:28.536729 7560                              Options.wal_filter: None
2025/10/28-17:53:28.536736 7560             Options.avoid_flush_during_recovery: 0
2025/10/28-17:53:28.536744 7560             Options.allow_ingest_behind: 0
2025/10/28-17:53:28.536751 7560             Options.two_write_queues: 0
2025/10/28-17:53:28.536758 7560             Options.manual_wal_flush: 0
2025/10/28-17:53:28.536765 7560             Options.wal_compression: 0
2025/10/28-17:53:28.536772 7560             Options.background_close_inactive_wals: 0
2025/10/28-17:53:28.536778 7560             Options.atomic_flush: 0
2025/10/28-17:53:28.536785 7560             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-17:53:28.536792 7560             Options.prefix_seek_opt_in_only: 0
2025/10/28-17:53:28.536800 7560                 Options.persist_stats_to_disk: 0
2025/10/28-17:53:28.536807 7560                 Options.write_dbid_to_manifest: 1
2025/10/28-17:53:28.536815 7560                 Options.write_identity_file: 1
2025/10/28-17:53:28.536822 7560                 Options.log_readahead_size: 0
2025/10/28-17:53:28.536828 7560                 Options.file_checksum_gen_factory: Unknown
2025/10/28-17:53:28.536835 7560                 Options.best_efforts_recovery: 0
2025/10/28-17:53:28.536842 7560                Options.max_bgerror_resume_count: 2147483647
2025/10/28-17:53:28.536849 7560            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-17:53:28.536856 7560             Options.allow_data_in_errors: 0
2025/10/28-17:53:28.536864 7560             Options.db_host_id: __hostname__
2025/10/28-17:53:28.536871 7560             Options.enforce_single_del_contracts: true
2025/10/28-17:53:28.536886 7560             Options.metadata_write_temperature: kUnknown
2025/10/28-17:53:28.536895 7560             Options.wal_write_temperature: kUnknown
2025/10/28-17:53:28.536904 7560             Options.max_background_jobs: 4
2025/10/28-17:53:28.536915 7560             Options.max_background_compactions: -1
2025/10/28-17:53:28.536927 7560             Options.max_subcompactions: 1
2025/10/28-17:53:28.536936 7560             Options.avoid_flush_during_shutdown: 0
2025/10/28-17:53:28.536942 7560           Options.writable_file_max_buffer_size: 1048576
2025/10/28-17:53:28.536949 7560             Options.delayed_write_rate : 16777216
2025/10/28-17:53:28.536979 7560             Options.max_total_wal_size: 0
2025/10/28-17:53:28.536989 7560             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-17:53:28.536997 7560                   Options.stats_dump_period_sec: 600
2025/10/28-17:53:28.537004 7560                 Options.stats_persist_period_sec: 600
2025/10/28-17:53:28.537012 7560                 Options.stats_history_buffer_size: 1048576
2025/10/28-17:53:28.537019 7560                          Options.max_open_files: -1
2025/10/28-17:53:28.537027 7560                          Options.bytes_per_sync: 0
2025/10/28-17:53:28.537034 7560                      Options.wal_bytes_per_sync: 0
2025/10/28-17:53:28.537041 7560                   Options.strict_bytes_per_sync: 0
2025/10/28-17:53:28.537047 7560       Options.compaction_readahead_size: 2097152
2025/10/28-17:53:28.537054 7560                  Options.max_background_flushes: -1
2025/10/28-17:53:28.537060 7560 Options.daily_offpeak_time_utc: 
2025/10/28-17:53:28.537071 7560 Compression algorithms supported:
2025/10/28-17:53:28.537080 7560 	kZSTD supported: 1
2025/10/28-17:53:28.537087 7560 	kCustomCompressionA3 supported: 0
2025/10/28-17:53:28.537096 7560 	kSnappyCompression supported: 0
2025/10/28-17:53:28.537103 7560 	kCustomCompressionA5 supported: 0
2025/10/28-17:53:28.537110 7560 	kBZip2Compression supported: 0
2025/10/28-17:53:28.537118 7560 	kZlibCompression supported: 1
2025/10/28-17:53:28.537126 7560 	kLZ4Compression supported: 1
2025/10/28-17:53:28.537133 7560 	kXpressCompression supported: 0
2025/10/28-17:53:28.537142 7560 	kCustomCompressionA7 supported: 0
2025/10/28-17:53:28.537149 7560 	kLZ4HCCompression supported: 1
2025/10/28-17:53:28.537156 7560 	kCustomCompressionB2 supported: 0
2025/10/28-17:53:28.537163 7560 	kCustomCompression9C supported: 0
2025/10/28-17:53:28.537170 7560 	kCustomCompression80 supported: 0
2025/10/28-17:53:28.537178 7560 	kCustomCompressionB3 supported: 0
2025/10/28-17:53:28.537186 7560 	kCustomCompression9B supported: 0
2025/10/28-17:53:28.537194 7560 	kCustomCompression81 supported: 0
2025/10/28-17:53:28.537201 7560 	kCustomCompressionB0 supported: 0
2025/10/28-17:53:28.537209 7560 	kCustomCompression9A supported: 0
2025/10/28-17:53:28.537216 7560 	kCustomCompression82 supported: 0
2025/10/28-17:53:28.537223 7560 	kCustomCompressionB1 supported: 0
2025/10/28-17:53:28.537229 7560 	kCustomCompression83 supported: 0
2025/10/28-17:53:28.537237 7560 	kCustomCompressionB6 supported: 0
2025/10/28-17:53:28.537245 7560 	kCustomCompression84 supported: 0
2025/10/28-17:53:28.537253 7560 	kCustomCompressionB7 supported: 0
2025/10/28-17:53:28.537260 7560 	kCustomCompression9F supported: 0
2025/10/28-17:53:28.537267 7560 	kCustomCompression85 supported: 0
2025/10/28-17:53:28.537274 7560 	kCustomCompressionB4 supported: 0
2025/10/28-17:53:28.537281 7560 	kCustomCompression9E supported: 0
2025/10/28-17:53:28.537288 7560 	kCustomCompression86 supported: 0
2025/10/28-17:53:28.537295 7560 	kCustomCompressionB5 supported: 0
2025/10/28-17:53:28.537303 7560 	kCustomCompression9D supported: 0
2025/10/28-17:53:28.537311 7560 	kCustomCompression87 supported: 0
2025/10/28-17:53:28.537318 7560 	kCustomCompression88 supported: 0
2025/10/28-17:53:28.537325 7560 	kCustomCompression89 supported: 0
2025/10/28-17:53:28.537332 7560 	kCustomCompression92 supported: 0
2025/10/28-17:53:28.537339 7560 	kCustomCompression8A supported: 0
2025/10/28-17:53:28.537346 7560 	kCustomCompression91 supported: 0
2025/10/28-17:53:28.537353 7560 	kCustomCompression8B supported: 0
2025/10/28-17:53:28.537360 7560 	kCustomCompression90 supported: 0
2025/10/28-17:53:28.537368 7560 	kCustomCompression8C supported: 0
2025/10/28-17:53:28.537375 7560 	kCustomCompression97 supported: 0
2025/10/28-17:53:28.537382 7560 	kCustomCompression8D supported: 0
2025/10/28-17:53:28.537389 7560 	kCustomCompression96 supported: 0
2025/10/28-17:53:28.537396 7560 	kCustomCompression8E supported: 0
2025/10/28-17:53:28.537402 7560 	kCustomCompression95 supported: 0
2025/10/28-17:53:28.537411 7560 	kCustomCompression8F supported: 0
2025/10/28-17:53:28.537419 7560 	kCustomCompression93 supported: 0
2025/10/28-17:53:28.537427 7560 	kCustomCompression94 supported: 0
2025/10/28-17:53:28.537434 7560 	kCustomCompression98 supported: 0
2025/10/28-17:53:28.537442 7560 	kCustomCompression99 supported: 0
2025/10/28-17:53:28.537449 7560 	kCustomCompressionA0 supported: 0
2025/10/28-17:53:28.537456 7560 	kCustomCompressionA1 supported: 0
2025/10/28-17:53:28.537463 7560 	kCustomCompressionA2 supported: 0
2025/10/28-17:53:28.537470 7560 	kCustomCompressionA4 supported: 0
2025/10/28-17:53:28.537478 7560 	kCustomCompressionA6 supported: 0
2025/10/28-17:53:28.537485 7560 	kCustomCompressionA8 supported: 0
2025/10/28-17:53:28.537493 7560 	kCustomCompressionA9 supported: 0
2025/10/28-17:53:28.537499 7560 	kCustomCompressionAA supported: 0
2025/10/28-17:53:28.537506 7560 	kCustomCompressionAB supported: 0
2025/10/28-17:53:28.537513 7560 	kCustomCompressionAC supported: 0
2025/10/28-17:53:28.537520 7560 	kCustomCompressionAD supported: 0
2025/10/28-17:53:28.537527 7560 	kCustomCompressionAE supported: 0
2025/10/28-17:53:28.537534 7560 	kCustomCompressionAF supported: 0
2025/10/28-17:53:28.537542 7560 	kCustomCompressionB8 supported: 0
2025/10/28-17:53:28.537549 7560 	kCustomCompressionB9 supported: 0
2025/10/28-17:53:28.537556 7560 	kCustomCompressionBA supported: 0
2025/10/28-17:53:28.537581 7560 	kCustomCompressionBB supported: 0
2025/10/28-17:53:28.537587 7560 	kCustomCompressionBC supported: 0
2025/10/28-17:53:28.537594 7560 	kCustomCompressionBD supported: 0
2025/10/28-17:53:28.537600 7560 	kCustomCompressionBE supported: 0
2025/10/28-17:53:28.537608 7560 	kCustomCompressionBF supported: 0
2025/10/28-17:53:28.537616 7560 	kCustomCompressionC0 supported: 0
2025/10/28-17:53:28.537623 7560 	kCustomCompressionC1 supported: 0
2025/10/28-17:53:28.537630 7560 	kCustomCompressionC2 supported: 0
2025/10/28-17:53:28.537637 7560 	kCustomCompressionC3 supported: 0
2025/10/28-17:53:28.537644 7560 	kCustomCompressionC4 supported: 0
2025/10/28-17:53:28.537650 7560 	kCustomCompressionC5 supported: 0
2025/10/28-17:53:28.537657 7560 	kCustomCompressionC6 supported: 0
2025/10/28-17:53:28.537664 7560 	kCustomCompressionC7 supported: 0
2025/10/28-17:53:28.537672 7560 	kCustomCompressionC8 supported: 0
2025/10/28-17:53:28.537679 7560 	kCustomCompressionC9 supported: 0
2025/10/28-17:53:28.537686 7560 	kCustomCompressionCA supported: 0
2025/10/28-17:53:28.537693 7560 	kCustomCompressionCB supported: 0
2025/10/28-17:53:28.537699 7560 	kCustomCompressionCC supported: 0
2025/10/28-17:53:28.537706 7560 	kCustomCompressionCD supported: 0
2025/10/28-17:53:28.537713 7560 	kCustomCompressionCE supported: 0
2025/10/28-17:53:28.537720 7560 	kCustomCompressionCF supported: 0
2025/10/28-17:53:28.537727 7560 	kCustomCompressionD0 supported: 0
2025/10/28-17:53:28.537734 7560 	kCustomCompressionD1 supported: 0
2025/10/28-17:53:28.537741 7560 	kCustomCompressionD2 supported: 0
2025/10/28-17:53:28.537748 7560 	kCustomCompressionD3 supported: 0
2025/10/28-17:53:28.537754 7560 	kCustomCompressionD4 supported: 0
2025/10/28-17:53:28.537761 7560 	kCustomCompressionD5 supported: 0
2025/10/28-17:53:28.537768 7560 	kCustomCompressionD6 supported: 0
2025/10/28-17:53:28.537775 7560 	kCustomCompressionD7 supported: 0
2025/10/28-17:53:28.537783 7560 	kCustomCompressionD8 supported: 0
2025/10/28-17:53:28.537790 7560 	kCustomCompressionD9 supported: 0
2025/10/28-17:53:28.537798 7560 	kCustomCompressionDA supported: 0
2025/10/28-17:53:28.537805 7560 	kCustomCompressionDB supported: 0
2025/10/28-17:53:28.537812 7560 	kCustomCompressionDC supported: 0
2025/10/28-17:53:28.537818 7560 	kCustomCompressionDD supported: 0
2025/10/28-17:53:28.537843 7560 	kCustomCompressionDE supported: 0
2025/10/28-17:53:28.537851 7560 	kCustomCompressionDF supported: 0
2025/10/28-17:53:28.537858 7560 	kCustomCompressionE0 supported: 0
2025/10/28-17:53:28.537866 7560 	kCustomCompressionE1 supported: 0
2025/10/28-17:53:28.537873 7560 	kCustomCompressionE2 supported: 0
2025/10/28-17:53:28.537902 7560 	kCustomCompressionE3 supported: 0
2025/10/28-17:53:28.537913 7560 	kCustomCompressionE4 supported: 0
2025/10/28-17:53:28.537921 7560 	kCustomCompressionE5 supported: 0
2025/10/28-17:53:28.537946 7560 	kCustomCompressionE6 supported: 0
2025/10/28-17:53:28.537957 7560 	kCustomCompressionE7 supported: 0
2025/10/28-17:53:28.537965 7560 	kCustomCompressionE8 supported: 0
2025/10/28-17:53:28.537973 7560 	kCustomCompressionE9 supported: 0
2025/10/28-17:53:28.537979 7560 	kCustomCompressionEA supported: 0
2025/10/28-17:53:28.537987 7560 	kCustomCompressionEB supported: 0
2025/10/28-17:53:28.537994 7560 	kCustomCompressionEC supported: 0
2025/10/28-17:53:28.538001 7560 	kCustomCompressionED supported: 0
2025/10/28-17:53:28.538009 7560 	kCustomCompressionEE supported: 0
2025/10/28-17:53:28.538017 7560 	kCustomCompressionEF supported: 0
2025/10/28-17:53:28.538024 7560 	kCustomCompressionF0 supported: 0
2025/10/28-17:53:28.538031 7560 	kCustomCompressionF1 supported: 0
2025/10/28-17:53:28.538038 7560 	kCustomCompressionF2 supported: 0
2025/10/28-17:53:28.538046 7560 	kCustomCompressionF3 supported: 0
2025/10/28-17:53:28.538053 7560 	kCustomCompressionF4 supported: 0
2025/10/28-17:53:28.538061 7560 	kCustomCompressionF5 supported: 0
2025/10/28-17:53:28.538069 7560 	kCustomCompressionF6 supported: 0
2025/10/28-17:53:28.538077 7560 	kCustomCompressionF7 supported: 0
2025/10/28-17:53:28.538085 7560 	kCustomCompressionF8 supported: 0
2025/10/28-17:53:28.538092 7560 	kCustomCompressionF9 supported: 0
2025/10/28-17:53:28.538099 7560 	kCustomCompressionFA supported: 0
2025/10/28-17:53:28.538105 7560 	kCustomCompressionFB supported: 0
2025/10/28-17:53:28.538112 7560 	kCustomCompressionFC supported: 0
2025/10/28-17:53:28.538119 7560 	kCustomCompressionFD supported: 0
2025/10/28-17:53:28.538127 7560 	kCustomCompressionFE supported: 0
2025/10/28-17:53:28.538139 7560 Fast CRC32 supported: Not supported on x86
2025/10/28-17:53:28.538148 7560 DMutex implementation: std::mutex
2025/10/28-17:53:28.538156 7560 Jemalloc supported: 0
2025/10/28-17:53:28.539006 7560 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000260
2025/10/28-17:53:28.540589 7560 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-17:53:28.540613 7560               Options.comparator: leveldb.BytewiseComparator
2025/10/28-17:53:28.540623 7560           Options.merge_operator: None
2025/10/28-17:53:28.540633 7560        Options.compaction_filter: None
2025/10/28-17:53:28.540641 7560        Options.compaction_filter_factory: None
2025/10/28-17:53:28.540648 7560  Options.sst_partitioner_factory: None
2025/10/28-17:53:28.540655 7560         Options.memtable_factory: SkipListFactory
2025/10/28-17:53:28.540662 7560            Options.table_factory: BlockBasedTable
2025/10/28-17:53:28.540699 7560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000285C32DFD30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000285C32F6100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-17:53:28.540713 7560        Options.write_buffer_size: 268435456
2025/10/28-17:53:28.540723 7560  Options.max_write_buffer_number: 3
2025/10/28-17:53:28.540730 7560          Options.compression: LZ4
2025/10/28-17:53:28.540737 7560                  Options.bottommost_compression: ZSTD
2025/10/28-17:53:28.540745 7560       Options.prefix_extractor: nullptr
2025/10/28-17:53:28.540753 7560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-17:53:28.540760 7560             Options.num_levels: 7
2025/10/28-17:53:28.540767 7560        Options.min_write_buffer_number_to_merge: 1
2025/10/28-17:53:28.540773 7560     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-17:53:28.540780 7560            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-17:53:28.540787 7560                  Options.bottommost_compression_opts.level: 32767
2025/10/28-17:53:28.540794 7560               Options.bottommost_compression_opts.strategy: 0
2025/10/28-17:53:28.540802 7560         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-17:53:28.540810 7560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:53:28.540817 7560         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-17:53:28.540824 7560                  Options.bottommost_compression_opts.enabled: false
2025/10/28-17:53:28.540832 7560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:53:28.540839 7560         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:53:28.540845 7560            Options.compression_opts.window_bits: -14
2025/10/28-17:53:28.540852 7560                  Options.compression_opts.level: 32767
2025/10/28-17:53:28.540860 7560               Options.compression_opts.strategy: 0
2025/10/28-17:53:28.540867 7560         Options.compression_opts.max_dict_bytes: 0
2025/10/28-17:53:28.540874 7560         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:53:28.540881 7560         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:53:28.540888 7560         Options.compression_opts.parallel_threads: 1
2025/10/28-17:53:28.540894 7560                  Options.compression_opts.enabled: false
2025/10/28-17:53:28.540901 7560         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:53:28.540908 7560      Options.level0_file_num_compaction_trigger: 4
2025/10/28-17:53:28.540916 7560          Options.level0_slowdown_writes_trigger: 20
2025/10/28-17:53:28.540924 7560              Options.level0_stop_writes_trigger: 36
2025/10/28-17:53:28.540931 7560                   Options.target_file_size_base: 67108864
2025/10/28-17:53:28.540938 7560             Options.target_file_size_multiplier: 1
2025/10/28-17:53:28.540945 7560                Options.max_bytes_for_level_base: 268435456
2025/10/28-17:53:28.540952 7560 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-17:53:28.540959 7560          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:53:28.540981 7560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-17:53:28.540990 7560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-17:53:28.540998 7560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-17:53:28.541004 7560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-17:53:28.541011 7560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-17:53:28.541018 7560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-17:53:28.541025 7560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-17:53:28.541032 7560       Options.max_sequential_skip_in_iterations: 8
2025/10/28-17:53:28.541040 7560          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-17:53:28.541047 7560      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:53:28.541054 7560                    Options.max_compaction_bytes: 1677721600
2025/10/28-17:53:28.541061 7560                        Options.arena_block_size: 1048576
2025/10/28-17:53:28.541070 7560   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:53:28.541078 7560   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:53:28.541085 7560                Options.disable_auto_compactions: 1
2025/10/28-17:53:28.541093 7560                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-17:53:28.541102 7560                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-17:53:28.541110 7560 Options.compaction_options_universal.size_ratio: 1
2025/10/28-17:53:28.541118 7560 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-17:53:28.541125 7560 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-17:53:28.541132 7560 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-17:53:28.541139 7560 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-17:53:28.541145 7560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-17:53:28.541152 7560 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-17:53:28.541160 7560 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-17:53:28.541168 7560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-17:53:28.541175 7560 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-17:53:28.541184 7560                   Options.table_properties_collectors: 
2025/10/28-17:53:28.541193 7560                   Options.inplace_update_support: 0
2025/10/28-17:53:28.541201 7560                 Options.inplace_update_num_locks: 10000
2025/10/28-17:53:28.541208 7560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-17:53:28.541216 7560               Options.memtable_whole_key_filtering: 0
2025/10/28-17:53:28.541224 7560   Options.memtable_huge_page_size: 0
2025/10/28-17:53:28.541231 7560                           Options.bloom_locality: 0
2025/10/28-17:53:28.541238 7560                    Options.max_successive_merges: 0
2025/10/28-17:53:28.541245 7560             Options.strict_max_successive_merges: 0
2025/10/28-17:53:28.541252 7560                Options.optimize_filters_for_hits: 0
2025/10/28-17:53:28.541259 7560                Options.paranoid_file_checks: 0
2025/10/28-17:53:28.541265 7560                Options.force_consistency_checks: 1
2025/10/28-17:53:28.541273 7560                Options.report_bg_io_stats: 0
2025/10/28-17:53:28.541280 7560                Options.disallow_memtable_writes: 0
2025/10/28-17:53:28.541287 7560                               Options.ttl: 2592000
2025/10/28-17:53:28.541294 7560          Options.periodic_compaction_seconds: 0
2025/10/28-17:53:28.541301 7560                        Options.default_temperature: kUnknown
2025/10/28-17:53:28.541308 7560  Options.preclude_last_level_data_seconds: 0
2025/10/28-17:53:28.541315 7560    Options.preserve_internal_time_seconds: 0
2025/10/28-17:53:28.541322 7560                       Options.enable_blob_files: false
2025/10/28-17:53:28.541329 7560                           Options.min_blob_size: 0
2025/10/28-17:53:28.541337 7560                          Options.blob_file_size: 268435456
2025/10/28-17:53:28.541345 7560                   Options.blob_compression_type: NoCompression
2025/10/28-17:53:28.541352 7560          Options.enable_blob_garbage_collection: false
2025/10/28-17:53:28.541359 7560      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:53:28.541367 7560 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:53:28.541374 7560          Options.blob_compaction_readahead_size: 0
2025/10/28-17:53:28.541381 7560                Options.blob_file_starting_level: 0
2025/10/28-17:53:28.541389 7560         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-17:53:28.541397 7560            Options.memtable_max_range_deletions: 0
2025/10/28-17:53:28.542705 7560 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000260 succeeded,manifest_file_number is 260, next_file_number is 262, last_sequence is 10, log_number is 254,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-17:53:28.542730 7560 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 254
2025/10/28-17:53:28.542930 7560 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-17:53:28.543809 7560 EVENT_LOG_v1 {"time_micros": 1761670408543769, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259]}
2025/10/28-17:53:28.543832 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-17:53:28.543943 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-17:53:28.544034 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-17:53:28.544115 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-17:53:28.544188 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-17:53:28.544264 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-17:53:28.544334 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-17:53:28.544415 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-17:53:28.544485 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-17:53:28.544555 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-17:53:28.544625 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-17:53:28.544729 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-17:53:28.544801 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-17:53:28.544875 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-17:53:28.544946 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-17:53:28.545018 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-17:53:28.545086 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-17:53:28.545156 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-17:53:28.545224 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-17:53:28.545294 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-17:53:28.545360 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-17:53:28.545431 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-17:53:28.545498 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-17:53:28.545569 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-17:53:28.545646 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-17:53:28.545720 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-17:53:28.545787 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-17:53:28.545857 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-17:53:28.545927 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-17:53:28.545997 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-17:53:28.546067 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-17:53:28.546136 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-17:53:28.546205 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-17:53:28.546325 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-17:53:28.546410 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-17:53:28.546549 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-17:53:28.546624 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-17:53:28.546725 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-17:53:28.546809 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-17:53:28.546893 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-17:53:28.546973 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-17:53:28.547080 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-17:53:28.547152 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-17:53:28.547225 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-17:53:28.547303 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-17:53:28.547378 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-17:53:28.547459 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-17:53:28.547533 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-17:53:28.547603 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-17:53:28.547676 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-17:53:28.547766 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-17:53:28.547861 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-17:53:28.547930 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-17:53:28.548002 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-17:53:28.548071 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-17:53:28.548143 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-17:53:28.548213 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-17:53:28.548282 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-17:53:28.548352 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-17:53:28.548429 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-17:53:28.548499 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-17:53:28.548568 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-17:53:28.548637 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-17:53:28.548756 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-17:53:28.548824 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-17:53:28.548921 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-17:53:28.548991 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-17:53:28.549063 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-17:53:28.549134 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-17:53:28.549230 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-17:53:28.549298 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-17:53:28.549366 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-17:53:28.549435 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-17:53:28.549503 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-17:53:28.549571 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-17:53:28.549638 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-17:53:28.549712 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-17:53:28.549783 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-17:53:28.549852 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-17:53:28.549923 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-17:53:28.549993 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-17:53:28.550065 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-17:53:28.550136 7560 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-17:53:28.550232 7560 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-17:53:28.552913 7560 EVENT_LOG_v1 {"time_micros": 1761670408552904, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-17:53:28.553342 7560 [db\version_set.cc:5624] Creating manifest 266
2025/10/28-17:53:28.585712 7560 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000285C3303500
2025/10/28-17:53:28.586564 7560 DB pointer 00000285C3301080
2025/10/28-17:53:28.586675 7560 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-17:53:28.586927 5a5c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-17:53:28.586952 5a5c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0      3.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000285C32F6100#35960 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.24449e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 47.5000  StdDev: 2.50
Min: 45  Median: 45.0000  Max: 50
Percentiles: P50: 45.00 P75: 46.75 P99: 50.00 P99.9: 50.00 P99.99: 50.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 3 Average: 40.0000  StdDev: 2.16
Min: 37  Median: 42.0000  Max: 42
Percentiles: P50: 42.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

2025/10/28-17:53:28.588155 5a5c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 241
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 443
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 3881
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 2577
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 9
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 19
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-17:53:28.602875 7560 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-17:53:28.602900 7560 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-17:53:28.602909 7560 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-17:53:28.602916 7560 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-17:53:28.602923 7560 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-17:53:28.602930 7560 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-17:53:28.602937 7560 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-17:53:28.602944 7560 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-17:53:28.602951 7560 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-17:53:28.602959 7560 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-17:53:28.602966 7560 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-17:53:28.602973 7560 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-17:53:28.602980 7560 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-17:53:28.602987 7560 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-17:53:28.602994 7560 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:53:28.603000 7560 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:53:28.603007 7560 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-17:53:28.603015 7560 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-17:53:28.603022 7560 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-17:53:28.603029 7560 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-17:53:28.603036 7560 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-17:53:28.603042 7560 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-17:53:28.603049 7560 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-17:53:28.603058 7560 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:53:28.603068 7560 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-17:53:28.603076 7560 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-17:53:28.603083 7560 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-17:53:28.603090 7560 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-17:53:28.603098 7560 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-17:53:28.603106 7560 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-17:53:28.603113 7560 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-17:53:28.603119 7560 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-17:53:28.603126 7560 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-17:53:28.603134 7560 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-17:53:28.603141 7560 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-17:53:28.603149 7560 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-17:53:28.603156 7560 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-17:53:28.603162 7560 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-17:53:28.603169 7560 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:53:28.603175 7560 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-17:53:28.603182 7560 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-17:53:28.603190 7560 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-17:53:28.603197 7560 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-17:53:28.603204 7560 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-17:53:28.603210 7560 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-17:53:28.603217 7560 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-17:53:28.603223 7560 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-17:53:28.603230 7560 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-17:53:28.603237 7560 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-17:53:28.603245 7560 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-17:53:28.603252 7560 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-17:53:28.603259 7560 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-17:53:28.603266 7560 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-17:53:28.603273 7560 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-17:53:28.603280 7560 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-17:53:28.603287 7560 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-17:53:28.603293 7560 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:53:28.603302 7560 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:53:28.603309 7560 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-17:53:28.603316 7560 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-17:53:28.603358 7560 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-17:53:28.603368 7560 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-17:53:29.595850 5a5c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-17:53:29.595889 5a5c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-17:53:29.595905 5a5c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
