2025/10/28-17:16:32.741139 4244 RocksDB version: 10.4.2
2025/10/28-17:16:32.741228 4244 Git sha 0
2025/10/28-17:16:32.741263 4244 Compile date 2025-10-27 15:09:02
2025/10/28-17:16:32.741289 4244 DB SUMMARY
2025/10/28-17:16:32.741316 4244 Host name (Env):  DESKTOP-712S8LO
2025/10/28-17:16:32.741336 4244 DB Session ID:  A2WEASD4PTRU656FR61X
2025/10/28-17:16:32.742571 4244 CURRENT file:  CURRENT
2025/10/28-17:16:32.742607 4244 IDENTITY file:  IDENTITY
2025/10/28-17:16:32.742683 4244 MANIFEST file:  MANIFEST-000152 size: 465 Bytes
2025/10/28-17:16:32.742708 4244 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000112.sst 000119.sst 000132.sst 
2025/10/28-17:16:32.742739 4244 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 
2025/10/28-17:16:32.742877 4244                         Options.error_if_exists: 0
2025/10/28-17:16:32.742893 4244                       Options.create_if_missing: 1
2025/10/28-17:16:32.742903 4244                         Options.paranoid_checks: 1
2025/10/28-17:16:32.742917 4244             Options.flush_verify_memtable_count: 1
2025/10/28-17:16:32.742926 4244          Options.compaction_verify_record_count: 1
2025/10/28-17:16:32.742935 4244                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-17:16:32.742944 4244                               Options.track_and_verify_wals: 0
2025/10/28-17:16:32.742952 4244        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-17:16:32.742959 4244                                     Options.env: 00000220EE048450
2025/10/28-17:16:32.742968 4244                                      Options.fs: WinFS
2025/10/28-17:16:32.742976 4244                                Options.info_log: 00000220EE012810
2025/10/28-17:16:32.742984 4244                Options.max_file_opening_threads: 16
2025/10/28-17:16:32.742992 4244                              Options.statistics: 00000220EE04DCE0
2025/10/28-17:16:32.743001 4244                              Options.statistics stats level: 1
2025/10/28-17:16:32.743009 4244                               Options.use_fsync: 0
2025/10/28-17:16:32.743018 4244                       Options.max_log_file_size: 0
2025/10/28-17:16:32.743026 4244                  Options.max_manifest_file_size: 1073741824
2025/10/28-17:16:32.743034 4244                   Options.log_file_time_to_roll: 0
2025/10/28-17:16:32.743042 4244                       Options.keep_log_file_num: 1000
2025/10/28-17:16:32.743050 4244                    Options.recycle_log_file_num: 0
2025/10/28-17:16:32.743058 4244                         Options.allow_fallocate: 1
2025/10/28-17:16:32.743067 4244                        Options.allow_mmap_reads: 0
2025/10/28-17:16:32.743076 4244                       Options.allow_mmap_writes: 0
2025/10/28-17:16:32.743084 4244                        Options.use_direct_reads: 0
2025/10/28-17:16:32.743093 4244                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-17:16:32.743101 4244          Options.create_missing_column_families: 0
2025/10/28-17:16:32.743113 4244                              Options.db_log_dir: 
2025/10/28-17:16:32.743122 4244                                 Options.wal_dir: 
2025/10/28-17:16:32.743131 4244                Options.table_cache_numshardbits: 6
2025/10/28-17:16:32.743140 4244                         Options.WAL_ttl_seconds: 0
2025/10/28-17:16:32.743149 4244                       Options.WAL_size_limit_MB: 0
2025/10/28-17:16:32.743157 4244                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-17:16:32.743165 4244             Options.manifest_preallocation_size: 4194304
2025/10/28-17:16:32.743200 4244                     Options.is_fd_close_on_exec: 1
2025/10/28-17:16:32.743227 4244                   Options.advise_random_on_open: 1
2025/10/28-17:16:32.743234 4244                    Options.db_write_buffer_size: 0
2025/10/28-17:16:32.743242 4244                    Options.write_buffer_manager: 00000220EE047DC0
2025/10/28-17:16:32.743250 4244                      Options.use_adaptive_mutex: 0
2025/10/28-17:16:32.743257 4244                            Options.rate_limiter: 0000000000000000
2025/10/28-17:16:32.743268 4244     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-17:16:32.743275 4244                       Options.wal_recovery_mode: 2
2025/10/28-17:16:32.743282 4244                  Options.enable_thread_tracking: 0
2025/10/28-17:16:32.743289 4244                  Options.enable_pipelined_write: 0
2025/10/28-17:16:32.743296 4244                  Options.unordered_write: 0
2025/10/28-17:16:32.743304 4244         Options.allow_concurrent_memtable_write: 1
2025/10/28-17:16:32.743311 4244      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-17:16:32.743318 4244             Options.write_thread_max_yield_usec: 100
2025/10/28-17:16:32.743325 4244            Options.write_thread_slow_yield_usec: 3
2025/10/28-17:16:32.743331 4244                               Options.row_cache: None
2025/10/28-17:16:32.743338 4244                              Options.wal_filter: None
2025/10/28-17:16:32.743345 4244             Options.avoid_flush_during_recovery: 0
2025/10/28-17:16:32.743352 4244             Options.allow_ingest_behind: 0
2025/10/28-17:16:32.743360 4244             Options.two_write_queues: 0
2025/10/28-17:16:32.743367 4244             Options.manual_wal_flush: 0
2025/10/28-17:16:32.743374 4244             Options.wal_compression: 0
2025/10/28-17:16:32.743381 4244             Options.background_close_inactive_wals: 0
2025/10/28-17:16:32.743387 4244             Options.atomic_flush: 0
2025/10/28-17:16:32.743394 4244             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-17:16:32.743400 4244             Options.prefix_seek_opt_in_only: 0
2025/10/28-17:16:32.743407 4244                 Options.persist_stats_to_disk: 0
2025/10/28-17:16:32.743415 4244                 Options.write_dbid_to_manifest: 1
2025/10/28-17:16:32.743422 4244                 Options.write_identity_file: 1
2025/10/28-17:16:32.743428 4244                 Options.log_readahead_size: 0
2025/10/28-17:16:32.743434 4244                 Options.file_checksum_gen_factory: Unknown
2025/10/28-17:16:32.743441 4244                 Options.best_efforts_recovery: 0
2025/10/28-17:16:32.743448 4244                Options.max_bgerror_resume_count: 2147483647
2025/10/28-17:16:32.743454 4244            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-17:16:32.743462 4244             Options.allow_data_in_errors: 0
2025/10/28-17:16:32.743470 4244             Options.db_host_id: __hostname__
2025/10/28-17:16:32.743477 4244             Options.enforce_single_del_contracts: true
2025/10/28-17:16:32.743485 4244             Options.metadata_write_temperature: kUnknown
2025/10/28-17:16:32.743492 4244             Options.wal_write_temperature: kUnknown
2025/10/28-17:16:32.743499 4244             Options.max_background_jobs: 4
2025/10/28-17:16:32.743505 4244             Options.max_background_compactions: -1
2025/10/28-17:16:32.743512 4244             Options.max_subcompactions: 1
2025/10/28-17:16:32.743520 4244             Options.avoid_flush_during_shutdown: 0
2025/10/28-17:16:32.743527 4244           Options.writable_file_max_buffer_size: 1048576
2025/10/28-17:16:32.743534 4244             Options.delayed_write_rate : 16777216
2025/10/28-17:16:32.743541 4244             Options.max_total_wal_size: 0
2025/10/28-17:16:32.743548 4244             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-17:16:32.743555 4244                   Options.stats_dump_period_sec: 600
2025/10/28-17:16:32.743561 4244                 Options.stats_persist_period_sec: 600
2025/10/28-17:16:32.743605 4244                 Options.stats_history_buffer_size: 1048576
2025/10/28-17:16:32.743616 4244                          Options.max_open_files: -1
2025/10/28-17:16:32.743624 4244                          Options.bytes_per_sync: 0
2025/10/28-17:16:32.743631 4244                      Options.wal_bytes_per_sync: 0
2025/10/28-17:16:32.743637 4244                   Options.strict_bytes_per_sync: 0
2025/10/28-17:16:32.743644 4244       Options.compaction_readahead_size: 2097152
2025/10/28-17:16:32.743650 4244                  Options.max_background_flushes: -1
2025/10/28-17:16:32.743656 4244 Options.daily_offpeak_time_utc: 
2025/10/28-17:16:32.743663 4244 Compression algorithms supported:
2025/10/28-17:16:32.743670 4244 	kZSTD supported: 1
2025/10/28-17:16:32.743678 4244 	kCustomCompressionA3 supported: 0
2025/10/28-17:16:32.743685 4244 	kSnappyCompression supported: 0
2025/10/28-17:16:32.743692 4244 	kCustomCompressionA5 supported: 0
2025/10/28-17:16:32.743699 4244 	kBZip2Compression supported: 0
2025/10/28-17:16:32.743705 4244 	kZlibCompression supported: 1
2025/10/28-17:16:32.743712 4244 	kLZ4Compression supported: 1
2025/10/28-17:16:32.743718 4244 	kXpressCompression supported: 0
2025/10/28-17:16:32.743725 4244 	kCustomCompressionA7 supported: 0
2025/10/28-17:16:32.743732 4244 	kLZ4HCCompression supported: 1
2025/10/28-17:16:32.743739 4244 	kCustomCompressionB2 supported: 0
2025/10/28-17:16:32.743746 4244 	kCustomCompression9C supported: 0
2025/10/28-17:16:32.743752 4244 	kCustomCompression80 supported: 0
2025/10/28-17:16:32.743759 4244 	kCustomCompressionB3 supported: 0
2025/10/28-17:16:32.743765 4244 	kCustomCompression9B supported: 0
2025/10/28-17:16:32.743771 4244 	kCustomCompression81 supported: 0
2025/10/28-17:16:32.743779 4244 	kCustomCompressionB0 supported: 0
2025/10/28-17:16:32.743786 4244 	kCustomCompression9A supported: 0
2025/10/28-17:16:32.743793 4244 	kCustomCompression82 supported: 0
2025/10/28-17:16:32.743800 4244 	kCustomCompressionB1 supported: 0
2025/10/28-17:16:32.743806 4244 	kCustomCompression83 supported: 0
2025/10/28-17:16:32.743812 4244 	kCustomCompressionB6 supported: 0
2025/10/28-17:16:32.743819 4244 	kCustomCompression84 supported: 0
2025/10/28-17:16:32.743825 4244 	kCustomCompressionB7 supported: 0
2025/10/28-17:16:32.743832 4244 	kCustomCompression9F supported: 0
2025/10/28-17:16:32.743839 4244 	kCustomCompression85 supported: 0
2025/10/28-17:16:32.743846 4244 	kCustomCompressionB4 supported: 0
2025/10/28-17:16:32.743853 4244 	kCustomCompression9E supported: 0
2025/10/28-17:16:32.743859 4244 	kCustomCompression86 supported: 0
2025/10/28-17:16:32.743865 4244 	kCustomCompressionB5 supported: 0
2025/10/28-17:16:32.743872 4244 	kCustomCompression9D supported: 0
2025/10/28-17:16:32.743878 4244 	kCustomCompression87 supported: 0
2025/10/28-17:16:32.743885 4244 	kCustomCompression88 supported: 0
2025/10/28-17:16:32.743892 4244 	kCustomCompression89 supported: 0
2025/10/28-17:16:32.743899 4244 	kCustomCompression92 supported: 0
2025/10/28-17:16:32.743906 4244 	kCustomCompression8A supported: 0
2025/10/28-17:16:32.743913 4244 	kCustomCompression91 supported: 0
2025/10/28-17:16:32.743919 4244 	kCustomCompression8B supported: 0
2025/10/28-17:16:32.743925 4244 	kCustomCompression90 supported: 0
2025/10/28-17:16:32.743931 4244 	kCustomCompression8C supported: 0
2025/10/28-17:16:32.743939 4244 	kCustomCompression97 supported: 0
2025/10/28-17:16:32.743946 4244 	kCustomCompression8D supported: 0
2025/10/28-17:16:32.743953 4244 	kCustomCompression96 supported: 0
2025/10/28-17:16:32.743959 4244 	kCustomCompression8E supported: 0
2025/10/28-17:16:32.743966 4244 	kCustomCompression95 supported: 0
2025/10/28-17:16:32.743972 4244 	kCustomCompression8F supported: 0
2025/10/28-17:16:32.743978 4244 	kCustomCompression93 supported: 0
2025/10/28-17:16:32.743984 4244 	kCustomCompression94 supported: 0
2025/10/28-17:16:32.743992 4244 	kCustomCompression98 supported: 0
2025/10/28-17:16:32.743999 4244 	kCustomCompression99 supported: 0
2025/10/28-17:16:32.744006 4244 	kCustomCompressionA0 supported: 0
2025/10/28-17:16:32.744014 4244 	kCustomCompressionA1 supported: 0
2025/10/28-17:16:32.744021 4244 	kCustomCompressionA2 supported: 0
2025/10/28-17:16:32.744028 4244 	kCustomCompressionA4 supported: 0
2025/10/28-17:16:32.744035 4244 	kCustomCompressionA6 supported: 0
2025/10/28-17:16:32.744041 4244 	kCustomCompressionA8 supported: 0
2025/10/28-17:16:32.744048 4244 	kCustomCompressionA9 supported: 0
2025/10/28-17:16:32.744056 4244 	kCustomCompressionAA supported: 0
2025/10/28-17:16:32.744062 4244 	kCustomCompressionAB supported: 0
2025/10/28-17:16:32.744069 4244 	kCustomCompressionAC supported: 0
2025/10/28-17:16:32.744076 4244 	kCustomCompressionAD supported: 0
2025/10/28-17:16:32.744082 4244 	kCustomCompressionAE supported: 0
2025/10/28-17:16:32.744088 4244 	kCustomCompressionAF supported: 0
2025/10/28-17:16:32.744095 4244 	kCustomCompressionB8 supported: 0
2025/10/28-17:16:32.744102 4244 	kCustomCompressionB9 supported: 0
2025/10/28-17:16:32.744109 4244 	kCustomCompressionBA supported: 0
2025/10/28-17:16:32.744116 4244 	kCustomCompressionBB supported: 0
2025/10/28-17:16:32.744122 4244 	kCustomCompressionBC supported: 0
2025/10/28-17:16:32.744129 4244 	kCustomCompressionBD supported: 0
2025/10/28-17:16:32.744135 4244 	kCustomCompressionBE supported: 0
2025/10/28-17:16:32.744142 4244 	kCustomCompressionBF supported: 0
2025/10/28-17:16:32.744148 4244 	kCustomCompressionC0 supported: 0
2025/10/28-17:16:32.744156 4244 	kCustomCompressionC1 supported: 0
2025/10/28-17:16:32.744163 4244 	kCustomCompressionC2 supported: 0
2025/10/28-17:16:32.744170 4244 	kCustomCompressionC3 supported: 0
2025/10/28-17:16:32.744177 4244 	kCustomCompressionC4 supported: 0
2025/10/28-17:16:32.744183 4244 	kCustomCompressionC5 supported: 0
2025/10/28-17:16:32.744190 4244 	kCustomCompressionC6 supported: 0
2025/10/28-17:16:32.744196 4244 	kCustomCompressionC7 supported: 0
2025/10/28-17:16:32.744203 4244 	kCustomCompressionC8 supported: 0
2025/10/28-17:16:32.744210 4244 	kCustomCompressionC9 supported: 0
2025/10/28-17:16:32.744217 4244 	kCustomCompressionCA supported: 0
2025/10/28-17:16:32.744224 4244 	kCustomCompressionCB supported: 0
2025/10/28-17:16:32.744231 4244 	kCustomCompressionCC supported: 0
2025/10/28-17:16:32.744237 4244 	kCustomCompressionCD supported: 0
2025/10/28-17:16:32.744243 4244 	kCustomCompressionCE supported: 0
2025/10/28-17:16:32.744249 4244 	kCustomCompressionCF supported: 0
2025/10/28-17:16:32.744256 4244 	kCustomCompressionD0 supported: 0
2025/10/28-17:16:32.744263 4244 	kCustomCompressionD1 supported: 0
2025/10/28-17:16:32.744270 4244 	kCustomCompressionD2 supported: 0
2025/10/28-17:16:32.744276 4244 	kCustomCompressionD3 supported: 0
2025/10/28-17:16:32.744283 4244 	kCustomCompressionD4 supported: 0
2025/10/28-17:16:32.744289 4244 	kCustomCompressionD5 supported: 0
2025/10/28-17:16:32.744296 4244 	kCustomCompressionD6 supported: 0
2025/10/28-17:16:32.744302 4244 	kCustomCompressionD7 supported: 0
2025/10/28-17:16:32.744308 4244 	kCustomCompressionD8 supported: 0
2025/10/28-17:16:32.744316 4244 	kCustomCompressionD9 supported: 0
2025/10/28-17:16:32.744323 4244 	kCustomCompressionDA supported: 0
2025/10/28-17:16:32.744330 4244 	kCustomCompressionDB supported: 0
2025/10/28-17:16:32.744337 4244 	kCustomCompressionDC supported: 0
2025/10/28-17:16:32.744343 4244 	kCustomCompressionDD supported: 0
2025/10/28-17:16:32.744350 4244 	kCustomCompressionDE supported: 0
2025/10/28-17:16:32.744356 4244 	kCustomCompressionDF supported: 0
2025/10/28-17:16:32.744363 4244 	kCustomCompressionE0 supported: 0
2025/10/28-17:16:32.744370 4244 	kCustomCompressionE1 supported: 0
2025/10/28-17:16:32.744377 4244 	kCustomCompressionE2 supported: 0
2025/10/28-17:16:32.744384 4244 	kCustomCompressionE3 supported: 0
2025/10/28-17:16:32.744390 4244 	kCustomCompressionE4 supported: 0
2025/10/28-17:16:32.744396 4244 	kCustomCompressionE5 supported: 0
2025/10/28-17:16:32.744403 4244 	kCustomCompressionE6 supported: 0
2025/10/28-17:16:32.744409 4244 	kCustomCompressionE7 supported: 0
2025/10/28-17:16:32.744415 4244 	kCustomCompressionE8 supported: 0
2025/10/28-17:16:32.744444 4244 	kCustomCompressionE9 supported: 0
2025/10/28-17:16:32.744454 4244 	kCustomCompressionEA supported: 0
2025/10/28-17:16:32.744461 4244 	kCustomCompressionEB supported: 0
2025/10/28-17:16:32.744468 4244 	kCustomCompressionEC supported: 0
2025/10/28-17:16:32.744474 4244 	kCustomCompressionED supported: 0
2025/10/28-17:16:32.744480 4244 	kCustomCompressionEE supported: 0
2025/10/28-17:16:32.744486 4244 	kCustomCompressionEF supported: 0
2025/10/28-17:16:32.744493 4244 	kCustomCompressionF0 supported: 0
2025/10/28-17:16:32.744500 4244 	kCustomCompressionF1 supported: 0
2025/10/28-17:16:32.744507 4244 	kCustomCompressionF2 supported: 0
2025/10/28-17:16:32.744514 4244 	kCustomCompressionF3 supported: 0
2025/10/28-17:16:32.744521 4244 	kCustomCompressionF4 supported: 0
2025/10/28-17:16:32.744527 4244 	kCustomCompressionF5 supported: 0
2025/10/28-17:16:32.744533 4244 	kCustomCompressionF6 supported: 0
2025/10/28-17:16:32.744539 4244 	kCustomCompressionF7 supported: 0
2025/10/28-17:16:32.744545 4244 	kCustomCompressionF8 supported: 0
2025/10/28-17:16:32.744553 4244 	kCustomCompressionF9 supported: 0
2025/10/28-17:16:32.744560 4244 	kCustomCompressionFA supported: 0
2025/10/28-17:16:32.744567 4244 	kCustomCompressionFB supported: 0
2025/10/28-17:16:32.744573 4244 	kCustomCompressionFC supported: 0
2025/10/28-17:16:32.744580 4244 	kCustomCompressionFD supported: 0
2025/10/28-17:16:32.744593 4244 	kCustomCompressionFE supported: 0
2025/10/28-17:16:32.744605 4244 Fast CRC32 supported: Not supported on x86
2025/10/28-17:16:32.744614 4244 DMutex implementation: std::mutex
2025/10/28-17:16:32.744622 4244 Jemalloc supported: 0
2025/10/28-17:16:32.745277 4244 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000152
2025/10/28-17:16:32.746370 4244 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-17:16:32.746391 4244               Options.comparator: leveldb.BytewiseComparator
2025/10/28-17:16:32.746400 4244           Options.merge_operator: None
2025/10/28-17:16:32.746407 4244        Options.compaction_filter: None
2025/10/28-17:16:32.746414 4244        Options.compaction_filter_factory: None
2025/10/28-17:16:32.746421 4244  Options.sst_partitioner_factory: None
2025/10/28-17:16:32.746427 4244         Options.memtable_factory: SkipListFactory
2025/10/28-17:16:32.746435 4244            Options.table_factory: BlockBasedTable
2025/10/28-17:16:32.746470 4244            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000220EE04BB30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000220EDFBAB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-17:16:32.746481 4244        Options.write_buffer_size: 268435456
2025/10/28-17:16:32.746489 4244  Options.max_write_buffer_number: 3
2025/10/28-17:16:32.746495 4244          Options.compression: LZ4
2025/10/28-17:16:32.746502 4244                  Options.bottommost_compression: ZSTD
2025/10/28-17:16:32.746509 4244       Options.prefix_extractor: nullptr
2025/10/28-17:16:32.746519 4244   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-17:16:32.746528 4244             Options.num_levels: 7
2025/10/28-17:16:32.746535 4244        Options.min_write_buffer_number_to_merge: 1
2025/10/28-17:16:32.746543 4244     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-17:16:32.746550 4244            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-17:16:32.746560 4244                  Options.bottommost_compression_opts.level: 32767
2025/10/28-17:16:32.746567 4244               Options.bottommost_compression_opts.strategy: 0
2025/10/28-17:16:32.746574 4244         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-17:16:32.746581 4244         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:16:32.746588 4244         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-17:16:32.746595 4244                  Options.bottommost_compression_opts.enabled: false
2025/10/28-17:16:32.746603 4244         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:16:32.746609 4244         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:16:32.746616 4244            Options.compression_opts.window_bits: -14
2025/10/28-17:16:32.746623 4244                  Options.compression_opts.level: 32767
2025/10/28-17:16:32.746630 4244               Options.compression_opts.strategy: 0
2025/10/28-17:16:32.746636 4244         Options.compression_opts.max_dict_bytes: 0
2025/10/28-17:16:32.746643 4244         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:16:32.746651 4244         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:16:32.746658 4244         Options.compression_opts.parallel_threads: 1
2025/10/28-17:16:32.746666 4244                  Options.compression_opts.enabled: false
2025/10/28-17:16:32.746673 4244         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:16:32.746680 4244      Options.level0_file_num_compaction_trigger: 4
2025/10/28-17:16:32.746686 4244          Options.level0_slowdown_writes_trigger: 20
2025/10/28-17:16:32.746693 4244              Options.level0_stop_writes_trigger: 36
2025/10/28-17:16:32.746699 4244                   Options.target_file_size_base: 67108864
2025/10/28-17:16:32.746707 4244             Options.target_file_size_multiplier: 1
2025/10/28-17:16:32.746714 4244                Options.max_bytes_for_level_base: 268435456
2025/10/28-17:16:32.746722 4244 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-17:16:32.746728 4244          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:16:32.746736 4244 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-17:16:32.746742 4244 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-17:16:32.746749 4244 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-17:16:32.746756 4244 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-17:16:32.746763 4244 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-17:16:32.746771 4244 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-17:16:32.746778 4244 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-17:16:32.746785 4244       Options.max_sequential_skip_in_iterations: 8
2025/10/28-17:16:32.746791 4244          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-17:16:32.746798 4244      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:16:32.746805 4244                    Options.max_compaction_bytes: 1677721600
2025/10/28-17:16:32.746811 4244                        Options.arena_block_size: 1048576
2025/10/28-17:16:32.746819 4244   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:16:32.746826 4244   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:16:32.746833 4244                Options.disable_auto_compactions: 1
2025/10/28-17:16:32.746840 4244                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-17:16:32.746848 4244                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-17:16:32.746856 4244 Options.compaction_options_universal.size_ratio: 1
2025/10/28-17:16:32.746864 4244 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-17:16:32.746871 4244 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-17:16:32.746878 4244 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-17:16:32.746886 4244 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-17:16:32.746893 4244 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-17:16:32.746901 4244 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-17:16:32.746907 4244 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-17:16:32.746914 4244 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-17:16:32.746921 4244 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-17:16:32.746932 4244                   Options.table_properties_collectors: 
2025/10/28-17:16:32.746940 4244                   Options.inplace_update_support: 0
2025/10/28-17:16:32.746948 4244                 Options.inplace_update_num_locks: 10000
2025/10/28-17:16:32.746955 4244               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-17:16:32.746962 4244               Options.memtable_whole_key_filtering: 0
2025/10/28-17:16:32.746969 4244   Options.memtable_huge_page_size: 0
2025/10/28-17:16:32.746975 4244                           Options.bloom_locality: 0
2025/10/28-17:16:32.746982 4244                    Options.max_successive_merges: 0
2025/10/28-17:16:32.746990 4244             Options.strict_max_successive_merges: 0
2025/10/28-17:16:32.746997 4244                Options.optimize_filters_for_hits: 0
2025/10/28-17:16:32.747004 4244                Options.paranoid_file_checks: 0
2025/10/28-17:16:32.747010 4244                Options.force_consistency_checks: 1
2025/10/28-17:16:32.747016 4244                Options.report_bg_io_stats: 0
2025/10/28-17:16:32.747023 4244                Options.disallow_memtable_writes: 0
2025/10/28-17:16:32.747029 4244                               Options.ttl: 2592000
2025/10/28-17:16:32.747036 4244          Options.periodic_compaction_seconds: 0
2025/10/28-17:16:32.747044 4244                        Options.default_temperature: kUnknown
2025/10/28-17:16:32.747051 4244  Options.preclude_last_level_data_seconds: 0
2025/10/28-17:16:32.747059 4244    Options.preserve_internal_time_seconds: 0
2025/10/28-17:16:32.747066 4244                       Options.enable_blob_files: false
2025/10/28-17:16:32.747072 4244                           Options.min_blob_size: 0
2025/10/28-17:16:32.747079 4244                          Options.blob_file_size: 268435456
2025/10/28-17:16:32.747086 4244                   Options.blob_compression_type: NoCompression
2025/10/28-17:16:32.747093 4244          Options.enable_blob_garbage_collection: false
2025/10/28-17:16:32.747100 4244      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:16:32.747108 4244 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:16:32.747116 4244          Options.blob_compaction_readahead_size: 0
2025/10/28-17:16:32.747123 4244                Options.blob_file_starting_level: 0
2025/10/28-17:16:32.747130 4244         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-17:16:32.747136 4244            Options.memtable_max_range_deletions: 0
2025/10/28-17:16:32.748284 4244 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 5, log_number is 146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-17:16:32.748303 4244 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 146
2025/10/28-17:16:32.748505 4244 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-17:16:32.749086 4244 EVENT_LOG_v1 {"time_micros": 1761668192749052, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151]}
2025/10/28-17:16:32.749106 4244 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-17:16:32.749195 4244 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-17:16:32.749269 4244 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-17:16:32.749339 4244 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-17:16:32.749405 4244 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-17:16:32.749471 4244 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-17:16:32.749536 4244 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-17:16:32.749600 4244 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-17:16:32.749664 4244 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-17:16:32.749729 4244 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-17:16:32.749798 4244 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-17:16:32.749862 4244 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-17:16:32.749928 4244 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-17:16:32.750001 4244 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-17:16:32.750064 4244 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-17:16:32.750163 4244 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-17:16:32.750231 4244 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-17:16:32.750299 4244 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-17:16:32.750365 4244 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-17:16:32.750430 4244 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-17:16:32.750495 4244 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-17:16:32.750559 4244 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-17:16:32.750623 4244 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-17:16:32.750690 4244 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-17:16:32.750755 4244 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-17:16:32.750820 4244 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-17:16:32.750884 4244 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-17:16:32.750968 4244 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-17:16:32.751032 4244 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-17:16:32.751095 4244 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-17:16:32.751157 4244 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-17:16:32.751220 4244 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-17:16:32.751283 4244 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-17:16:32.751347 4244 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-17:16:32.751409 4244 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-17:16:32.751521 4244 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-17:16:32.751588 4244 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-17:16:32.751680 4244 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-17:16:32.751782 4244 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-17:16:32.751850 4244 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-17:16:32.751916 4244 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-17:16:32.752015 4244 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-17:16:32.752081 4244 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-17:16:32.752165 4244 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-17:16:32.752231 4244 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-17:16:32.752296 4244 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-17:16:32.752361 4244 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-17:16:32.752431 4244 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-17:16:32.752498 4244 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-17:16:32.752563 4244 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-17:16:32.753545 4244 EVENT_LOG_v1 {"time_micros": 1761668192753538, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-17:16:32.754021 4244 [db\version_set.cc:5624] Creating manifest 158
2025/10/28-17:16:32.769746 4244 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000220EE0579D0
2025/10/28-17:16:32.770570 4244 DB pointer 00000220EE0549C0
2025/10/28-17:16:32.770681 4244 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-17:16:32.771289 6f84 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-17:16:32.771313 6f84 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000220EDFBAB10#29096 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 41.0000  StdDev: 1.63
Min: 39  Median: 42.5000  Max: 43
Percentiles: P50: 42.50 P75: 43.00 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

2025/10/28-17:16:32.772658 6f84 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 3859
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 9
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 15
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-17:16:32.781397 4244 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-17:16:32.781421 4244 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-17:16:32.781447 4244 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-17:16:32.781454 4244 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-17:16:32.781461 4244 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-17:16:32.781468 4244 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-17:16:32.781475 4244 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-17:16:32.781482 4244 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-17:16:32.781489 4244 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-17:16:32.781496 4244 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-17:16:32.781504 4244 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-17:16:32.781511 4244 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-17:16:32.781518 4244 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-17:16:32.781524 4244 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-17:16:32.781531 4244 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:16:32.781537 4244 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:16:32.781560 4244 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-17:16:32.781567 4244 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-17:16:32.781574 4244 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-17:16:32.781581 4244 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-17:16:32.781587 4244 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-17:16:32.781593 4244 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-17:16:32.781599 4244 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-17:16:32.781605 4244 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:16:32.781616 4244 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-17:16:32.781643 4244 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-17:16:32.781651 4244 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-17:16:32.781658 4244 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-17:16:32.781664 4244 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-17:16:32.781672 4244 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-17:16:32.781679 4244 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-17:16:32.781702 4244 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-17:16:32.781708 4244 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-17:16:32.781715 4244 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-17:16:32.781722 4244 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-17:16:32.781728 4244 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-17:16:32.781734 4244 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-17:16:32.781740 4244 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-17:16:32.781746 4244 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:16:32.781753 4244 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-17:16:32.781759 4244 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-17:16:32.781766 4244 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-17:16:32.781773 4244 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-17:16:32.781779 4244 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-17:16:32.781786 4244 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-17:16:32.781792 4244 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-17:16:32.781798 4244 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-17:16:32.781804 4244 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-17:16:32.781810 4244 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-17:16:32.781817 4244 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-17:16:32.781825 4244 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-17:16:32.781831 4244 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-17:16:32.781838 4244 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-17:16:32.781844 4244 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-17:16:32.781851 4244 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-17:16:32.781857 4244 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-17:16:32.781864 4244 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:16:32.781872 4244 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:16:32.781879 4244 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-17:16:32.781886 4244 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-17:16:32.781892 4244 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-17:16:32.781900 4244 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-17:16:33.774722 6f84 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-17:16:33.774754 6f84 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-17:16:33.774765 6f84 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
