2025/10/28-20:33:46.715577 6bec RocksDB version: 10.4.2
2025/10/28-20:33:46.715679 6bec Git sha 0
2025/10/28-20:33:46.715713 6bec Compile date 2025-10-27 15:09:02
2025/10/28-20:33:46.715737 6bec DB SUMMARY
2025/10/28-20:33:46.715760 6bec Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:33:46.715781 6bec DB Session ID:  DXQYU3VI2XJU3QD8TL29
2025/10/28-20:33:46.721752 6bec CURRENT file:  CURRENT
2025/10/28-20:33:46.721789 6bec IDENTITY file:  IDENTITY
2025/10/28-20:33:46.721887 6bec MANIFEST file:  MANIFEST-000947 size: 797 Bytes
2025/10/28-20:33:46.721914 6bec SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000839.sst 000849.sst 000925.sst 000932.sst 000945.sst 
2025/10/28-20:33:46.721945 6bec Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 
2025/10/28-20:33:46.722085 6bec                         Options.error_if_exists: 0
2025/10/28-20:33:46.722102 6bec                       Options.create_if_missing: 1
2025/10/28-20:33:46.722112 6bec                         Options.paranoid_checks: 1
2025/10/28-20:33:46.722153 6bec             Options.flush_verify_memtable_count: 1
2025/10/28-20:33:46.722165 6bec          Options.compaction_verify_record_count: 1
2025/10/28-20:33:46.722172 6bec                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:33:46.722179 6bec                               Options.track_and_verify_wals: 0
2025/10/28-20:33:46.722186 6bec        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:33:46.722194 6bec                                     Options.env: 000001C0456EA880
2025/10/28-20:33:46.722202 6bec                                      Options.fs: WinFS
2025/10/28-20:33:46.722209 6bec                                Options.info_log: 000001C0456B2950
2025/10/28-20:33:46.722216 6bec                Options.max_file_opening_threads: 16
2025/10/28-20:33:46.722223 6bec                              Options.statistics: 000001C0456E7FD0
2025/10/28-20:33:46.722235 6bec                              Options.statistics stats level: 1
2025/10/28-20:33:46.722243 6bec                               Options.use_fsync: 0
2025/10/28-20:33:46.722250 6bec                       Options.max_log_file_size: 0
2025/10/28-20:33:46.722258 6bec                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:33:46.722266 6bec                   Options.log_file_time_to_roll: 0
2025/10/28-20:33:46.722274 6bec                       Options.keep_log_file_num: 1000
2025/10/28-20:33:46.722281 6bec                    Options.recycle_log_file_num: 0
2025/10/28-20:33:46.722287 6bec                         Options.allow_fallocate: 1
2025/10/28-20:33:46.722294 6bec                        Options.allow_mmap_reads: 0
2025/10/28-20:33:46.722301 6bec                       Options.allow_mmap_writes: 0
2025/10/28-20:33:46.722308 6bec                        Options.use_direct_reads: 0
2025/10/28-20:33:46.722316 6bec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:33:46.722323 6bec          Options.create_missing_column_families: 0
2025/10/28-20:33:46.722330 6bec                              Options.db_log_dir: 
2025/10/28-20:33:46.722337 6bec                                 Options.wal_dir: 
2025/10/28-20:33:46.722344 6bec                Options.table_cache_numshardbits: 6
2025/10/28-20:33:46.722350 6bec                         Options.WAL_ttl_seconds: 0
2025/10/28-20:33:46.722357 6bec                       Options.WAL_size_limit_MB: 0
2025/10/28-20:33:46.722365 6bec                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:33:46.722373 6bec             Options.manifest_preallocation_size: 4194304
2025/10/28-20:33:46.722381 6bec                     Options.is_fd_close_on_exec: 1
2025/10/28-20:33:46.722388 6bec                   Options.advise_random_on_open: 1
2025/10/28-20:33:46.722395 6bec                    Options.db_write_buffer_size: 0
2025/10/28-20:33:46.722401 6bec                    Options.write_buffer_manager: 000001C045703840
2025/10/28-20:33:46.722408 6bec                      Options.use_adaptive_mutex: 0
2025/10/28-20:33:46.722415 6bec                            Options.rate_limiter: 0000000000000000
2025/10/28-20:33:46.722423 6bec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:33:46.722431 6bec                       Options.wal_recovery_mode: 2
2025/10/28-20:33:46.722439 6bec                  Options.enable_thread_tracking: 0
2025/10/28-20:33:46.722446 6bec                  Options.enable_pipelined_write: 0
2025/10/28-20:33:46.722452 6bec                  Options.unordered_write: 0
2025/10/28-20:33:46.722459 6bec         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:33:46.722465 6bec      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:33:46.722472 6bec             Options.write_thread_max_yield_usec: 100
2025/10/28-20:33:46.722480 6bec            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:33:46.722487 6bec                               Options.row_cache: None
2025/10/28-20:33:46.722494 6bec                              Options.wal_filter: None
2025/10/28-20:33:46.722525 6bec             Options.avoid_flush_during_recovery: 0
2025/10/28-20:33:46.722535 6bec             Options.allow_ingest_behind: 0
2025/10/28-20:33:46.722543 6bec             Options.two_write_queues: 0
2025/10/28-20:33:46.722550 6bec             Options.manual_wal_flush: 0
2025/10/28-20:33:46.722557 6bec             Options.wal_compression: 0
2025/10/28-20:33:46.722565 6bec             Options.background_close_inactive_wals: 0
2025/10/28-20:33:46.722572 6bec             Options.atomic_flush: 0
2025/10/28-20:33:46.722579 6bec             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:33:46.722586 6bec             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:33:46.722593 6bec                 Options.persist_stats_to_disk: 0
2025/10/28-20:33:46.722600 6bec                 Options.write_dbid_to_manifest: 1
2025/10/28-20:33:46.722609 6bec                 Options.write_identity_file: 1
2025/10/28-20:33:46.722620 6bec                 Options.log_readahead_size: 0
2025/10/28-20:33:46.722634 6bec                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:33:46.722645 6bec                 Options.best_efforts_recovery: 0
2025/10/28-20:33:46.722652 6bec                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:33:46.722660 6bec            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:33:46.722667 6bec             Options.allow_data_in_errors: 0
2025/10/28-20:33:46.722674 6bec             Options.db_host_id: __hostname__
2025/10/28-20:33:46.722680 6bec             Options.enforce_single_del_contracts: true
2025/10/28-20:33:46.722688 6bec             Options.metadata_write_temperature: kUnknown
2025/10/28-20:33:46.722714 6bec             Options.wal_write_temperature: kUnknown
2025/10/28-20:33:46.722722 6bec             Options.max_background_jobs: 4
2025/10/28-20:33:46.722730 6bec             Options.max_background_compactions: -1
2025/10/28-20:33:46.722737 6bec             Options.max_subcompactions: 1
2025/10/28-20:33:46.722743 6bec             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:33:46.722750 6bec           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:33:46.722758 6bec             Options.delayed_write_rate : 16777216
2025/10/28-20:33:46.722769 6bec             Options.max_total_wal_size: 0
2025/10/28-20:33:46.722780 6bec             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:33:46.722790 6bec                   Options.stats_dump_period_sec: 600
2025/10/28-20:33:46.722800 6bec                 Options.stats_persist_period_sec: 600
2025/10/28-20:33:46.722810 6bec                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:33:46.722821 6bec                          Options.max_open_files: -1
2025/10/28-20:33:46.722831 6bec                          Options.bytes_per_sync: 0
2025/10/28-20:33:46.722837 6bec                      Options.wal_bytes_per_sync: 0
2025/10/28-20:33:46.722844 6bec                   Options.strict_bytes_per_sync: 0
2025/10/28-20:33:46.722851 6bec       Options.compaction_readahead_size: 2097152
2025/10/28-20:33:46.722859 6bec                  Options.max_background_flushes: -1
2025/10/28-20:33:46.722865 6bec Options.daily_offpeak_time_utc: 
2025/10/28-20:33:46.722872 6bec Compression algorithms supported:
2025/10/28-20:33:46.722879 6bec 	kZSTD supported: 1
2025/10/28-20:33:46.722886 6bec 	kCustomCompressionA3 supported: 0
2025/10/28-20:33:46.722892 6bec 	kSnappyCompression supported: 0
2025/10/28-20:33:46.722899 6bec 	kCustomCompressionA5 supported: 0
2025/10/28-20:33:46.722907 6bec 	kBZip2Compression supported: 0
2025/10/28-20:33:46.722914 6bec 	kZlibCompression supported: 1
2025/10/28-20:33:46.722921 6bec 	kLZ4Compression supported: 1
2025/10/28-20:33:46.722928 6bec 	kXpressCompression supported: 0
2025/10/28-20:33:46.722934 6bec 	kCustomCompressionA7 supported: 0
2025/10/28-20:33:46.722941 6bec 	kLZ4HCCompression supported: 1
2025/10/28-20:33:46.722948 6bec 	kCustomCompressionB2 supported: 0
2025/10/28-20:33:46.722956 6bec 	kCustomCompression9C supported: 0
2025/10/28-20:33:46.722966 6bec 	kCustomCompression80 supported: 0
2025/10/28-20:33:46.722973 6bec 	kCustomCompressionB3 supported: 0
2025/10/28-20:33:46.722980 6bec 	kCustomCompression9B supported: 0
2025/10/28-20:33:46.722987 6bec 	kCustomCompression81 supported: 0
2025/10/28-20:33:46.722994 6bec 	kCustomCompressionB0 supported: 0
2025/10/28-20:33:46.723000 6bec 	kCustomCompression9A supported: 0
2025/10/28-20:33:46.723007 6bec 	kCustomCompression82 supported: 0
2025/10/28-20:33:46.723013 6bec 	kCustomCompressionB1 supported: 0
2025/10/28-20:33:46.723020 6bec 	kCustomCompression83 supported: 0
2025/10/28-20:33:46.723028 6bec 	kCustomCompressionB6 supported: 0
2025/10/28-20:33:46.723035 6bec 	kCustomCompression84 supported: 0
2025/10/28-20:33:46.723041 6bec 	kCustomCompressionB7 supported: 0
2025/10/28-20:33:46.723047 6bec 	kCustomCompression9F supported: 0
2025/10/28-20:33:46.723054 6bec 	kCustomCompression85 supported: 0
2025/10/28-20:33:46.723061 6bec 	kCustomCompressionB4 supported: 0
2025/10/28-20:33:46.723067 6bec 	kCustomCompression9E supported: 0
2025/10/28-20:33:46.723075 6bec 	kCustomCompression86 supported: 0
2025/10/28-20:33:46.723082 6bec 	kCustomCompressionB5 supported: 0
2025/10/28-20:33:46.723089 6bec 	kCustomCompression9D supported: 0
2025/10/28-20:33:46.723096 6bec 	kCustomCompression87 supported: 0
2025/10/28-20:33:46.723102 6bec 	kCustomCompression88 supported: 0
2025/10/28-20:33:46.723109 6bec 	kCustomCompression89 supported: 0
2025/10/28-20:33:46.723115 6bec 	kCustomCompression92 supported: 0
2025/10/28-20:33:46.723122 6bec 	kCustomCompression8A supported: 0
2025/10/28-20:33:46.723129 6bec 	kCustomCompression91 supported: 0
2025/10/28-20:33:46.723138 6bec 	kCustomCompression8B supported: 0
2025/10/28-20:33:46.723145 6bec 	kCustomCompression90 supported: 0
2025/10/28-20:33:46.723152 6bec 	kCustomCompression8C supported: 0
2025/10/28-20:33:46.723158 6bec 	kCustomCompression97 supported: 0
2025/10/28-20:33:46.723165 6bec 	kCustomCompression8D supported: 0
2025/10/28-20:33:46.723171 6bec 	kCustomCompression96 supported: 0
2025/10/28-20:33:46.723177 6bec 	kCustomCompression8E supported: 0
2025/10/28-20:33:46.723185 6bec 	kCustomCompression95 supported: 0
2025/10/28-20:33:46.723192 6bec 	kCustomCompression8F supported: 0
2025/10/28-20:33:46.723199 6bec 	kCustomCompression93 supported: 0
2025/10/28-20:33:46.723205 6bec 	kCustomCompression94 supported: 0
2025/10/28-20:33:46.723212 6bec 	kCustomCompression98 supported: 0
2025/10/28-20:33:46.723218 6bec 	kCustomCompression99 supported: 0
2025/10/28-20:33:46.723248 6bec 	kCustomCompressionA0 supported: 0
2025/10/28-20:33:46.723260 6bec 	kCustomCompressionA1 supported: 0
2025/10/28-20:33:46.723267 6bec 	kCustomCompressionA2 supported: 0
2025/10/28-20:33:46.723274 6bec 	kCustomCompressionA4 supported: 0
2025/10/28-20:33:46.723281 6bec 	kCustomCompressionA6 supported: 0
2025/10/28-20:33:46.723288 6bec 	kCustomCompressionA8 supported: 0
2025/10/28-20:33:46.723295 6bec 	kCustomCompressionA9 supported: 0
2025/10/28-20:33:46.723302 6bec 	kCustomCompressionAA supported: 0
2025/10/28-20:33:46.723309 6bec 	kCustomCompressionAB supported: 0
2025/10/28-20:33:46.723316 6bec 	kCustomCompressionAC supported: 0
2025/10/28-20:33:46.723322 6bec 	kCustomCompressionAD supported: 0
2025/10/28-20:33:46.723329 6bec 	kCustomCompressionAE supported: 0
2025/10/28-20:33:46.723336 6bec 	kCustomCompressionAF supported: 0
2025/10/28-20:33:46.723347 6bec 	kCustomCompressionB8 supported: 0
2025/10/28-20:33:46.723358 6bec 	kCustomCompressionB9 supported: 0
2025/10/28-20:33:46.723370 6bec 	kCustomCompressionBA supported: 0
2025/10/28-20:33:46.723381 6bec 	kCustomCompressionBB supported: 0
2025/10/28-20:33:46.723392 6bec 	kCustomCompressionBC supported: 0
2025/10/28-20:33:46.723402 6bec 	kCustomCompressionBD supported: 0
2025/10/28-20:33:46.723410 6bec 	kCustomCompressionBE supported: 0
2025/10/28-20:33:46.723416 6bec 	kCustomCompressionBF supported: 0
2025/10/28-20:33:46.723424 6bec 	kCustomCompressionC0 supported: 0
2025/10/28-20:33:46.723431 6bec 	kCustomCompressionC1 supported: 0
2025/10/28-20:33:46.723485 6bec 	kCustomCompressionC2 supported: 0
2025/10/28-20:33:46.723495 6bec 	kCustomCompressionC3 supported: 0
2025/10/28-20:33:46.723502 6bec 	kCustomCompressionC4 supported: 0
2025/10/28-20:33:46.723509 6bec 	kCustomCompressionC5 supported: 0
2025/10/28-20:33:46.723515 6bec 	kCustomCompressionC6 supported: 0
2025/10/28-20:33:46.723522 6bec 	kCustomCompressionC7 supported: 0
2025/10/28-20:33:46.723530 6bec 	kCustomCompressionC8 supported: 0
2025/10/28-20:33:46.723537 6bec 	kCustomCompressionC9 supported: 0
2025/10/28-20:33:46.723545 6bec 	kCustomCompressionCA supported: 0
2025/10/28-20:33:46.723552 6bec 	kCustomCompressionCB supported: 0
2025/10/28-20:33:46.723558 6bec 	kCustomCompressionCC supported: 0
2025/10/28-20:33:46.723565 6bec 	kCustomCompressionCD supported: 0
2025/10/28-20:33:46.723572 6bec 	kCustomCompressionCE supported: 0
2025/10/28-20:33:46.723579 6bec 	kCustomCompressionCF supported: 0
2025/10/28-20:33:46.723586 6bec 	kCustomCompressionD0 supported: 0
2025/10/28-20:33:46.723594 6bec 	kCustomCompressionD1 supported: 0
2025/10/28-20:33:46.723601 6bec 	kCustomCompressionD2 supported: 0
2025/10/28-20:33:46.723609 6bec 	kCustomCompressionD3 supported: 0
2025/10/28-20:33:46.723615 6bec 	kCustomCompressionD4 supported: 0
2025/10/28-20:33:46.723622 6bec 	kCustomCompressionD5 supported: 0
2025/10/28-20:33:46.723629 6bec 	kCustomCompressionD6 supported: 0
2025/10/28-20:33:46.723636 6bec 	kCustomCompressionD7 supported: 0
2025/10/28-20:33:46.723644 6bec 	kCustomCompressionD8 supported: 0
2025/10/28-20:33:46.723651 6bec 	kCustomCompressionD9 supported: 0
2025/10/28-20:33:46.723659 6bec 	kCustomCompressionDA supported: 0
2025/10/28-20:33:46.723665 6bec 	kCustomCompressionDB supported: 0
2025/10/28-20:33:46.723672 6bec 	kCustomCompressionDC supported: 0
2025/10/28-20:33:46.723679 6bec 	kCustomCompressionDD supported: 0
2025/10/28-20:33:46.723685 6bec 	kCustomCompressionDE supported: 0
2025/10/28-20:33:46.723692 6bec 	kCustomCompressionDF supported: 0
2025/10/28-20:33:46.723699 6bec 	kCustomCompressionE0 supported: 0
2025/10/28-20:33:46.723707 6bec 	kCustomCompressionE1 supported: 0
2025/10/28-20:33:46.723714 6bec 	kCustomCompressionE2 supported: 0
2025/10/28-20:33:46.723721 6bec 	kCustomCompressionE3 supported: 0
2025/10/28-20:33:46.723727 6bec 	kCustomCompressionE4 supported: 0
2025/10/28-20:33:46.723734 6bec 	kCustomCompressionE5 supported: 0
2025/10/28-20:33:46.723741 6bec 	kCustomCompressionE6 supported: 0
2025/10/28-20:33:46.723748 6bec 	kCustomCompressionE7 supported: 0
2025/10/28-20:33:46.723755 6bec 	kCustomCompressionE8 supported: 0
2025/10/28-20:33:46.723763 6bec 	kCustomCompressionE9 supported: 0
2025/10/28-20:33:46.723770 6bec 	kCustomCompressionEA supported: 0
2025/10/28-20:33:46.723777 6bec 	kCustomCompressionEB supported: 0
2025/10/28-20:33:46.723784 6bec 	kCustomCompressionEC supported: 0
2025/10/28-20:33:46.723791 6bec 	kCustomCompressionED supported: 0
2025/10/28-20:33:46.723798 6bec 	kCustomCompressionEE supported: 0
2025/10/28-20:33:46.723805 6bec 	kCustomCompressionEF supported: 0
2025/10/28-20:33:46.723812 6bec 	kCustomCompressionF0 supported: 0
2025/10/28-20:33:46.723820 6bec 	kCustomCompressionF1 supported: 0
2025/10/28-20:33:46.723827 6bec 	kCustomCompressionF2 supported: 0
2025/10/28-20:33:46.723834 6bec 	kCustomCompressionF3 supported: 0
2025/10/28-20:33:46.723841 6bec 	kCustomCompressionF4 supported: 0
2025/10/28-20:33:46.723848 6bec 	kCustomCompressionF5 supported: 0
2025/10/28-20:33:46.723855 6bec 	kCustomCompressionF6 supported: 0
2025/10/28-20:33:46.723862 6bec 	kCustomCompressionF7 supported: 0
2025/10/28-20:33:46.723870 6bec 	kCustomCompressionF8 supported: 0
2025/10/28-20:33:46.723878 6bec 	kCustomCompressionF9 supported: 0
2025/10/28-20:33:46.723885 6bec 	kCustomCompressionFA supported: 0
2025/10/28-20:33:46.723892 6bec 	kCustomCompressionFB supported: 0
2025/10/28-20:33:46.723899 6bec 	kCustomCompressionFC supported: 0
2025/10/28-20:33:46.723905 6bec 	kCustomCompressionFD supported: 0
2025/10/28-20:33:46.723912 6bec 	kCustomCompressionFE supported: 0
2025/10/28-20:33:46.723951 6bec Fast CRC32 supported: Not supported on x86
2025/10/28-20:33:46.723963 6bec DMutex implementation: std::mutex
2025/10/28-20:33:46.723971 6bec Jemalloc supported: 0
2025/10/28-20:33:46.724831 6bec [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000947
2025/10/28-20:33:46.726414 6bec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:33:46.726444 6bec               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:33:46.726454 6bec           Options.merge_operator: None
2025/10/28-20:33:46.726462 6bec        Options.compaction_filter: None
2025/10/28-20:33:46.726468 6bec        Options.compaction_filter_factory: None
2025/10/28-20:33:46.726475 6bec  Options.sst_partitioner_factory: None
2025/10/28-20:33:46.726482 6bec         Options.memtable_factory: SkipListFactory
2025/10/28-20:33:46.726489 6bec            Options.table_factory: BlockBasedTable
2025/10/28-20:33:46.726529 6bec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0456D16E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C045668720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:33:46.726540 6bec        Options.write_buffer_size: 268435456
2025/10/28-20:33:46.726548 6bec  Options.max_write_buffer_number: 3
2025/10/28-20:33:46.726555 6bec          Options.compression: LZ4
2025/10/28-20:33:46.726562 6bec                  Options.bottommost_compression: ZSTD
2025/10/28-20:33:46.726569 6bec       Options.prefix_extractor: nullptr
2025/10/28-20:33:46.726576 6bec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:33:46.726583 6bec             Options.num_levels: 7
2025/10/28-20:33:46.726589 6bec        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:33:46.726596 6bec     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:33:46.726604 6bec            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:33:46.726611 6bec                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:33:46.726619 6bec               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:33:46.726626 6bec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:33:46.726633 6bec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:33:46.726640 6bec         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:33:46.726647 6bec                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:33:46.726654 6bec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:33:46.726662 6bec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:33:46.726670 6bec            Options.compression_opts.window_bits: -14
2025/10/28-20:33:46.726677 6bec                  Options.compression_opts.level: 32767
2025/10/28-20:33:46.726684 6bec               Options.compression_opts.strategy: 0
2025/10/28-20:33:46.726695 6bec         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:33:46.726704 6bec         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:33:46.726711 6bec         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:33:46.726718 6bec         Options.compression_opts.parallel_threads: 1
2025/10/28-20:33:46.726726 6bec                  Options.compression_opts.enabled: false
2025/10/28-20:33:46.726733 6bec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:33:46.726740 6bec      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:33:46.726747 6bec          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:33:46.726753 6bec              Options.level0_stop_writes_trigger: 36
2025/10/28-20:33:46.726760 6bec                   Options.target_file_size_base: 67108864
2025/10/28-20:33:46.726767 6bec             Options.target_file_size_multiplier: 1
2025/10/28-20:33:46.726774 6bec                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:33:46.726781 6bec Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:33:46.726789 6bec          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:33:46.726798 6bec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:33:46.726805 6bec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:33:46.726812 6bec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:33:46.726819 6bec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:33:46.726826 6bec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:33:46.726833 6bec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:33:46.726841 6bec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:33:46.726848 6bec       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:33:46.726856 6bec          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:33:46.726863 6bec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:33:46.726870 6bec                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:33:46.726877 6bec                        Options.arena_block_size: 1048576
2025/10/28-20:33:46.726883 6bec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:33:46.726890 6bec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:33:46.726898 6bec                Options.disable_auto_compactions: 1
2025/10/28-20:33:46.726908 6bec                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:33:46.726917 6bec                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:33:46.726925 6bec Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:33:46.726931 6bec Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:33:46.726938 6bec Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:33:46.726945 6bec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:33:46.726953 6bec Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:33:46.726961 6bec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:33:46.726969 6bec Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:33:46.726977 6bec Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:33:46.726983 6bec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:33:46.726990 6bec Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:33:46.727000 6bec                   Options.table_properties_collectors: 
2025/10/28-20:33:46.727007 6bec                   Options.inplace_update_support: 0
2025/10/28-20:33:46.727015 6bec                 Options.inplace_update_num_locks: 10000
2025/10/28-20:33:46.727022 6bec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:33:46.727030 6bec               Options.memtable_whole_key_filtering: 0
2025/10/28-20:33:46.727039 6bec   Options.memtable_huge_page_size: 0
2025/10/28-20:33:46.727047 6bec                           Options.bloom_locality: 0
2025/10/28-20:33:46.727054 6bec                    Options.max_successive_merges: 0
2025/10/28-20:33:46.727060 6bec             Options.strict_max_successive_merges: 0
2025/10/28-20:33:46.727067 6bec                Options.optimize_filters_for_hits: 0
2025/10/28-20:33:46.727074 6bec                Options.paranoid_file_checks: 0
2025/10/28-20:33:46.727082 6bec                Options.force_consistency_checks: 1
2025/10/28-20:33:46.727089 6bec                Options.report_bg_io_stats: 0
2025/10/28-20:33:46.727096 6bec                Options.disallow_memtable_writes: 0
2025/10/28-20:33:46.727103 6bec                               Options.ttl: 2592000
2025/10/28-20:33:46.727110 6bec          Options.periodic_compaction_seconds: 0
2025/10/28-20:33:46.727117 6bec                        Options.default_temperature: kUnknown
2025/10/28-20:33:46.727124 6bec  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:33:46.727132 6bec    Options.preserve_internal_time_seconds: 0
2025/10/28-20:33:46.727140 6bec                       Options.enable_blob_files: false
2025/10/28-20:33:46.727147 6bec                           Options.min_blob_size: 0
2025/10/28-20:33:46.727154 6bec                          Options.blob_file_size: 268435456
2025/10/28-20:33:46.727161 6bec                   Options.blob_compression_type: NoCompression
2025/10/28-20:33:46.727168 6bec          Options.enable_blob_garbage_collection: false
2025/10/28-20:33:46.727175 6bec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:33:46.727182 6bec Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:33:46.727191 6bec          Options.blob_compaction_readahead_size: 0
2025/10/28-20:33:46.727198 6bec                Options.blob_file_starting_level: 0
2025/10/28-20:33:46.727205 6bec         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:33:46.727212 6bec            Options.memtable_max_range_deletions: 0
2025/10/28-20:33:46.728622 6bec [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000947 succeeded,manifest_file_number is 947, next_file_number is 952, last_sequence is 50, log_number is 940,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:33:46.728642 6bec [db\version_set.cc:6183] Column family [default] (ID 0), log number is 940
2025/10/28-20:33:46.728831 6bec [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:33:46.729985 6bec EVENT_LOG_v1 {"time_micros": 1761680026729880, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946]}
2025/10/28-20:33:46.730011 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:33:46.730113 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:33:46.730203 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:33:46.730308 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:33:46.730381 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:33:46.730455 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:33:46.730531 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:33:46.730604 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:33:46.730675 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:33:46.730755 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:33:46.730854 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:33:46.730926 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:33:46.730992 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:33:46.731066 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:33:46.731136 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:33:46.731206 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:33:46.731274 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:33:46.731361 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:33:46.731429 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:33:46.731510 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:33:46.731578 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:33:46.731645 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:33:46.731712 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:33:46.731781 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:33:46.731850 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:33:46.731920 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:33:46.731988 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:33:46.732057 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:33:46.732124 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:33:46.732194 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:33:46.732260 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:33:46.732337 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:33:46.732405 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:33:46.732474 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:33:46.732542 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:33:46.732657 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:33:46.732729 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:33:46.732826 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:33:46.732895 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:33:46.732965 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:33:46.733033 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:33:46.733133 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:33:46.733202 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:33:46.733272 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:33:46.733342 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:33:46.733412 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:33:46.733480 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:33:46.733553 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:33:46.733622 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:33:46.733692 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:33:46.733759 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:33:46.733829 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:33:46.733897 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:33:46.733978 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:33:46.734058 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:33:46.734139 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:33:46.734217 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:33:46.734308 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:33:46.734379 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:33:46.734450 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:33:46.734519 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:33:46.734587 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:33:46.734699 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:33:46.734797 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:33:46.734865 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:33:46.734959 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:33:46.735027 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:33:46.735095 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:33:46.735162 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:33:46.735255 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:33:46.735322 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:33:46.735391 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:33:46.735459 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:33:46.735526 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:33:46.735593 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:33:46.735660 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:33:46.735727 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:33:46.735793 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:33:46.735860 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:33:46.735926 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:33:46.735993 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:33:46.736078 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:33:46.736143 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:33:46.736209 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:33:46.736274 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:33:46.736347 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:33:46.736411 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:33:46.736478 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:33:46.736542 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:33:46.736610 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:33:46.736677 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:33:46.736767 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:33:46.736833 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:33:46.736925 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:33:46.736992 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:33:46.737062 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:33:46.737127 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:33:46.737216 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:33:46.737282 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:33:46.737349 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:33:46.737414 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:33:46.737481 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:33:46.737545 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:33:46.737612 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:33:46.737678 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:33:46.737744 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:33:46.737809 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:33:46.737875 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:33:46.737940 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:33:46.738006 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:33:46.738071 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:33:46.738136 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:33:46.738202 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:33:46.738268 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:33:46.738341 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:33:46.738407 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:33:46.738472 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:33:46.738558 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:33:46.738625 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:33:46.738718 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:33:46.738785 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:33:46.738878 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:33:46.738946 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:33:46.739014 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:33:46.739083 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:33:46.739174 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:33:46.739243 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:33:46.739310 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:33:46.739379 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:33:46.739449 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:33:46.739515 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:33:46.739588 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:33:46.739655 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:33:46.739724 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:33:46.739790 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:33:46.739860 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:33:46.739927 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:33:46.739994 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:33:46.740060 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:33:46.740129 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:33:46.740197 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:33:46.740264 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:33:46.740338 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:33:46.740407 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:33:46.740473 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:33:46.740541 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:33:46.740607 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:33:46.740701 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:33:46.740769 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:33:46.740865 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:33:46.740943 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:33:46.741021 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:33:46.741099 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:33:46.741197 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:33:46.741267 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:33:46.741337 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:33:46.741404 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:33:46.741471 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:33:46.741538 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:33:46.741604 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:33:46.741670 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:33:46.741740 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:33:46.741863 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:33:46.741959 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:33:46.742076 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:33:46.742151 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:33:46.742259 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:33:46.742344 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:33:46.742449 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:33:46.742536 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:33:46.742603 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:33:46.742671 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:33:46.742752 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:33:46.742837 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:33:46.742944 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:33:46.743076 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:33:46.743160 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:33:46.743325 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:33:46.743397 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:33:46.743475 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:33:46.743546 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:33:46.743639 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:33:46.743705 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:33:46.743786 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:33:46.743853 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:33:46.743920 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:33:46.743984 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:33:46.744048 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:33:46.744112 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:33:46.744176 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:33:46.744241 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:33:46.744322 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:33:46.744385 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:33:46.744448 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:33:46.744511 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:33:46.744579 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:33:46.744641 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:33:46.744706 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:33:46.744769 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:33:46.744834 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:33:46.744897 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:33:46.744962 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:33:46.745026 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:33:46.745114 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:33:46.745179 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:33:46.745269 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:33:46.745334 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:33:46.745399 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:33:46.745469 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:33:46.745558 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:33:46.745625 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:33:46.745692 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:33:46.745758 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:33:46.745822 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:33:46.745886 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:33:46.745951 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:33:46.746019 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:33:46.746085 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:33:46.746149 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:33:46.746213 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:33:46.746277 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:33:46.746340 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:33:46.746406 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:33:46.746471 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:33:46.746537 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:33:46.746603 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:33:46.746668 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:33:46.746734 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:33:46.746806 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:33:46.746873 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:33:46.746940 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:33:46.747030 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:33:46.747095 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:33:46.747186 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:33:46.747250 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:33:46.747316 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:33:46.747380 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:33:46.747475 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:33:46.747542 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:33:46.747610 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:33:46.747674 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:33:46.747739 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:33:46.747802 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:33:46.747867 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:33:46.747931 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:33:46.747995 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:33:46.748059 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:33:46.748123 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:33:46.748187 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:33:46.748252 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:33:46.748319 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:33:46.748384 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:33:46.748450 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:33:46.748517 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:33:46.748583 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:33:46.748649 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:33:46.748712 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:33:46.748777 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:33:46.748846 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:33:46.748939 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:33:46.749007 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:33:46.749097 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:33:46.749171 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:33:46.749238 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:33:46.749305 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:33:46.749405 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:33:46.749487 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:33:46.749562 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:33:46.749631 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:33:46.749705 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:33:46.749775 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:33:46.749851 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:33:46.749918 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-20:33:46.749987 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-20:33:46.750055 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-20:33:46.750121 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-20:33:46.750209 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-20:33:46.750310 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-20:33:46.750382 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-20:33:46.750450 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-20:33:46.750522 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-20:33:46.750590 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-20:33:46.750656 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-20:33:46.750723 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-20:33:46.750789 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-20:33:46.750856 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-20:33:46.750929 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-20:33:46.751032 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-20:33:46.751110 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-20:33:46.751218 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-20:33:46.751302 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-20:33:46.751374 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-20:33:46.751441 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/28-20:33:46.751538 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/28-20:33:46.751604 6bec [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/28-20:33:46.751671 6bec [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/28-20:33:46.754768 6bec EVENT_LOG_v1 {"time_micros": 1761680026754753, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:33:46.755234 6bec [db\version_set.cc:5624] Creating manifest 954
2025/10/28-20:33:46.785139 6bec [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001C0456F2680
2025/10/28-20:33:46.786404 6bec DB pointer 000001C045701B40
2025/10/28-20:33:46.786511 6bec [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:33:46.786906 7fb8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:33:46.786935 7fb8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C045668720#6848 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 42.6667  StdDev: 1.70
Min: 41  Median: 42.5000  Max: 45
Percentiles: P50: 42.50 P75: 45.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 42.5000  StdDev: 1.50
Min: 41  Median: 42.5000  Max: 44
Percentiles: P50: 42.50 P75: 44.00 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:33:46.788219 7fb8 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3861
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:33:46.801546 6bec [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:33:46.801572 6bec [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:33:46.801583 6bec [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:33:46.801591 6bec [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:33:46.801598 6bec [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:33:46.801605 6bec [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:33:46.801612 6bec [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:33:46.801619 6bec [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:33:46.801627 6bec [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:33:46.801634 6bec [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:33:46.801641 6bec [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:33:46.801648 6bec [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:33:46.801654 6bec [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:33:46.801661 6bec [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:33:46.801668 6bec [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:33:46.801675 6bec [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:33:46.801683 6bec [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:33:46.801691 6bec [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:33:46.801698 6bec [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:33:46.801705 6bec [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:33:46.801712 6bec [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:33:46.801718 6bec [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:33:46.801725 6bec [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:33:46.801732 6bec [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:33:46.801741 6bec [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:33:46.801749 6bec [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:33:46.801755 6bec [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:33:46.801762 6bec [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:33:46.801769 6bec [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:33:46.801777 6bec [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:33:46.801784 6bec [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:33:46.801791 6bec [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:33:46.801798 6bec [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:33:46.801806 6bec [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:33:46.801846 6bec [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:33:46.801858 6bec [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:33:46.801865 6bec [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:33:46.801872 6bec [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:33:46.801879 6bec [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:33:46.801885 6bec [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:33:46.801893 6bec [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:33:46.801900 6bec [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:33:46.801907 6bec [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:33:46.801914 6bec [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:33:46.801921 6bec [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:33:46.801928 6bec [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:33:46.801935 6bec [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:33:46.801942 6bec [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:33:46.801949 6bec [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:33:46.801957 6bec [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:33:46.801964 6bec [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:33:46.801971 6bec [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:33:46.801978 6bec [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:33:46.801985 6bec [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:33:46.801992 6bec [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:33:46.801999 6bec [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:33:46.802006 6bec [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:33:46.802015 6bec [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:33:46.802022 6bec [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:33:46.802029 6bec [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:33:46.802035 6bec [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:33:46.802042 6bec [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:33:47.790293 7fb8 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:33:47.790327 7fb8 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:33:47.790338 7fb8 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
