2025/10/28-16:34:57.941221 4944 RocksDB version: 10.4.2
2025/10/28-16:34:57.941319 4944 Git sha 0
2025/10/28-16:34:57.941360 4944 Compile date 2025-10-27 15:09:02
2025/10/28-16:34:57.941387 4944 DB SUMMARY
2025/10/28-16:34:57.941414 4944 Host name (Env):  DESKTOP-712S8LO
2025/10/28-16:34:57.941435 4944 DB Session ID:  SA10YH3I8SECUFXZ6XQG
2025/10/28-16:34:57.941873 4944 CURRENT file:  CURRENT
2025/10/28-16:34:57.941904 4944 IDENTITY file:  IDENTITY
2025/10/28-16:34:57.941971 4944 MANIFEST file:  MANIFEST-000023 size: 157 Bytes
2025/10/28-16:34:57.941996 4944 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 0, files: 
2025/10/28-16:34:57.942019 4944 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 
2025/10/28-16:34:57.943748 4944                         Options.error_if_exists: 0
2025/10/28-16:34:57.943761 4944                       Options.create_if_missing: 1
2025/10/28-16:34:57.943770 4944                         Options.paranoid_checks: 1
2025/10/28-16:34:57.943778 4944             Options.flush_verify_memtable_count: 1
2025/10/28-16:34:57.943786 4944          Options.compaction_verify_record_count: 1
2025/10/28-16:34:57.943794 4944                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-16:34:57.943803 4944                               Options.track_and_verify_wals: 0
2025/10/28-16:34:57.943811 4944        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-16:34:57.943819 4944                                     Options.env: 0000029298B247C0
2025/10/28-16:34:57.943827 4944                                      Options.fs: WinFS
2025/10/28-16:34:57.943835 4944                                Options.info_log: 0000029298AECCF0
2025/10/28-16:34:57.943842 4944                Options.max_file_opening_threads: 16
2025/10/28-16:34:57.943850 4944                              Options.statistics: 0000029298B28CE0
2025/10/28-16:34:57.943859 4944                              Options.statistics stats level: 1
2025/10/28-16:34:57.943867 4944                               Options.use_fsync: 0
2025/10/28-16:34:57.943875 4944                       Options.max_log_file_size: 0
2025/10/28-16:34:57.943884 4944                  Options.max_manifest_file_size: 1073741824
2025/10/28-16:34:57.943892 4944                   Options.log_file_time_to_roll: 0
2025/10/28-16:34:57.943899 4944                       Options.keep_log_file_num: 1000
2025/10/28-16:34:57.943907 4944                    Options.recycle_log_file_num: 0
2025/10/28-16:34:57.943915 4944                         Options.allow_fallocate: 1
2025/10/28-16:34:57.943924 4944                        Options.allow_mmap_reads: 0
2025/10/28-16:34:57.943932 4944                       Options.allow_mmap_writes: 0
2025/10/28-16:34:57.943940 4944                        Options.use_direct_reads: 0
2025/10/28-16:34:57.943948 4944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-16:34:57.943956 4944          Options.create_missing_column_families: 0
2025/10/28-16:34:57.943964 4944                              Options.db_log_dir: 
2025/10/28-16:34:57.943972 4944                                 Options.wal_dir: 
2025/10/28-16:34:57.943980 4944                Options.table_cache_numshardbits: 6
2025/10/28-16:34:57.943988 4944                         Options.WAL_ttl_seconds: 0
2025/10/28-16:34:57.943997 4944                       Options.WAL_size_limit_MB: 0
2025/10/28-16:34:57.944004 4944                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-16:34:57.944012 4944             Options.manifest_preallocation_size: 4194304
2025/10/28-16:34:57.944020 4944                     Options.is_fd_close_on_exec: 1
2025/10/28-16:34:57.944028 4944                   Options.advise_random_on_open: 1
2025/10/28-16:34:57.944035 4944                    Options.db_write_buffer_size: 0
2025/10/28-16:34:57.944043 4944                    Options.write_buffer_manager: 0000029298B253F0
2025/10/28-16:34:57.944052 4944                      Options.use_adaptive_mutex: 0
2025/10/28-16:34:57.944089 4944                            Options.rate_limiter: 0000000000000000
2025/10/28-16:34:57.944103 4944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-16:34:57.944112 4944                       Options.wal_recovery_mode: 2
2025/10/28-16:34:57.944118 4944                  Options.enable_thread_tracking: 0
2025/10/28-16:34:57.944125 4944                  Options.enable_pipelined_write: 0
2025/10/28-16:34:57.944131 4944                  Options.unordered_write: 0
2025/10/28-16:34:57.944139 4944         Options.allow_concurrent_memtable_write: 1
2025/10/28-16:34:57.944146 4944      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-16:34:57.944153 4944             Options.write_thread_max_yield_usec: 100
2025/10/28-16:34:57.944160 4944            Options.write_thread_slow_yield_usec: 3
2025/10/28-16:34:57.944166 4944                               Options.row_cache: None
2025/10/28-16:34:57.944172 4944                              Options.wal_filter: None
2025/10/28-16:34:57.944179 4944             Options.avoid_flush_during_recovery: 0
2025/10/28-16:34:57.944185 4944             Options.allow_ingest_behind: 0
2025/10/28-16:34:57.944193 4944             Options.two_write_queues: 0
2025/10/28-16:34:57.944200 4944             Options.manual_wal_flush: 0
2025/10/28-16:34:57.944206 4944             Options.wal_compression: 0
2025/10/28-16:34:57.944212 4944             Options.background_close_inactive_wals: 0
2025/10/28-16:34:57.944219 4944             Options.atomic_flush: 0
2025/10/28-16:34:57.944225 4944             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-16:34:57.944231 4944             Options.prefix_seek_opt_in_only: 0
2025/10/28-16:34:57.944238 4944                 Options.persist_stats_to_disk: 0
2025/10/28-16:34:57.944245 4944                 Options.write_dbid_to_manifest: 1
2025/10/28-16:34:57.944252 4944                 Options.write_identity_file: 1
2025/10/28-16:34:57.944259 4944                 Options.log_readahead_size: 0
2025/10/28-16:34:57.944266 4944                 Options.file_checksum_gen_factory: Unknown
2025/10/28-16:34:57.944273 4944                 Options.best_efforts_recovery: 0
2025/10/28-16:34:57.944279 4944                Options.max_bgerror_resume_count: 2147483647
2025/10/28-16:34:57.944286 4944            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-16:34:57.944292 4944             Options.allow_data_in_errors: 0
2025/10/28-16:34:57.944300 4944             Options.db_host_id: __hostname__
2025/10/28-16:34:57.944307 4944             Options.enforce_single_del_contracts: true
2025/10/28-16:34:57.944314 4944             Options.metadata_write_temperature: kUnknown
2025/10/28-16:34:57.944322 4944             Options.wal_write_temperature: kUnknown
2025/10/28-16:34:57.944328 4944             Options.max_background_jobs: 4
2025/10/28-16:34:57.944335 4944             Options.max_background_compactions: -1
2025/10/28-16:34:57.944341 4944             Options.max_subcompactions: 1
2025/10/28-16:34:57.944348 4944             Options.avoid_flush_during_shutdown: 0
2025/10/28-16:34:57.944355 4944           Options.writable_file_max_buffer_size: 1048576
2025/10/28-16:34:57.944362 4944             Options.delayed_write_rate : 16777216
2025/10/28-16:34:57.944369 4944             Options.max_total_wal_size: 0
2025/10/28-16:34:57.944376 4944             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-16:34:57.944383 4944                   Options.stats_dump_period_sec: 600
2025/10/28-16:34:57.944389 4944                 Options.stats_persist_period_sec: 600
2025/10/28-16:34:57.944396 4944                 Options.stats_history_buffer_size: 1048576
2025/10/28-16:34:57.944403 4944                          Options.max_open_files: -1
2025/10/28-16:34:57.944410 4944                          Options.bytes_per_sync: 0
2025/10/28-16:34:57.944417 4944                      Options.wal_bytes_per_sync: 0
2025/10/28-16:34:57.944424 4944                   Options.strict_bytes_per_sync: 0
2025/10/28-16:34:57.944431 4944       Options.compaction_readahead_size: 2097152
2025/10/28-16:34:57.944460 4944                  Options.max_background_flushes: -1
2025/10/28-16:34:57.944470 4944 Options.daily_offpeak_time_utc: 
2025/10/28-16:34:57.944477 4944 Compression algorithms supported:
2025/10/28-16:34:57.944484 4944 	kZSTD supported: 1
2025/10/28-16:34:57.944492 4944 	kCustomCompressionA3 supported: 0
2025/10/28-16:34:57.944499 4944 	kSnappyCompression supported: 0
2025/10/28-16:34:57.944506 4944 	kCustomCompressionA5 supported: 0
2025/10/28-16:34:57.944513 4944 	kBZip2Compression supported: 0
2025/10/28-16:34:57.944519 4944 	kZlibCompression supported: 1
2025/10/28-16:34:57.944525 4944 	kLZ4Compression supported: 1
2025/10/28-16:34:57.944532 4944 	kXpressCompression supported: 0
2025/10/28-16:34:57.944538 4944 	kCustomCompressionA7 supported: 0
2025/10/28-16:34:57.944546 4944 	kLZ4HCCompression supported: 1
2025/10/28-16:34:57.944553 4944 	kCustomCompressionB2 supported: 0
2025/10/28-16:34:57.944560 4944 	kCustomCompression9C supported: 0
2025/10/28-16:34:57.944567 4944 	kCustomCompression80 supported: 0
2025/10/28-16:34:57.944573 4944 	kCustomCompressionB3 supported: 0
2025/10/28-16:34:57.944579 4944 	kCustomCompression9B supported: 0
2025/10/28-16:34:57.944586 4944 	kCustomCompression81 supported: 0
2025/10/28-16:34:57.944593 4944 	kCustomCompressionB0 supported: 0
2025/10/28-16:34:57.944605 4944 	kCustomCompression9A supported: 0
2025/10/28-16:34:57.944671 4944 	kCustomCompression82 supported: 0
2025/10/28-16:34:57.944686 4944 	kCustomCompressionB1 supported: 0
2025/10/28-16:34:57.944695 4944 	kCustomCompression83 supported: 0
2025/10/28-16:34:57.944702 4944 	kCustomCompressionB6 supported: 0
2025/10/28-16:34:57.944709 4944 	kCustomCompression84 supported: 0
2025/10/28-16:34:57.944716 4944 	kCustomCompressionB7 supported: 0
2025/10/28-16:34:57.944724 4944 	kCustomCompression9F supported: 0
2025/10/28-16:34:57.944731 4944 	kCustomCompression85 supported: 0
2025/10/28-16:34:57.944738 4944 	kCustomCompressionB4 supported: 0
2025/10/28-16:34:57.944745 4944 	kCustomCompression9E supported: 0
2025/10/28-16:34:57.944752 4944 	kCustomCompression86 supported: 0
2025/10/28-16:34:57.944759 4944 	kCustomCompressionB5 supported: 0
2025/10/28-16:34:57.944765 4944 	kCustomCompression9D supported: 0
2025/10/28-16:34:57.944772 4944 	kCustomCompression87 supported: 0
2025/10/28-16:34:57.944780 4944 	kCustomCompression88 supported: 0
2025/10/28-16:34:57.944788 4944 	kCustomCompression89 supported: 0
2025/10/28-16:34:57.944795 4944 	kCustomCompression92 supported: 0
2025/10/28-16:34:57.944802 4944 	kCustomCompression8A supported: 0
2025/10/28-16:34:57.944809 4944 	kCustomCompression91 supported: 0
2025/10/28-16:34:57.944816 4944 	kCustomCompression8B supported: 0
2025/10/28-16:34:57.944822 4944 	kCustomCompression90 supported: 0
2025/10/28-16:34:57.944829 4944 	kCustomCompression8C supported: 0
2025/10/28-16:34:57.944836 4944 	kCustomCompression97 supported: 0
2025/10/28-16:34:57.944844 4944 	kCustomCompression8D supported: 0
2025/10/28-16:34:57.944851 4944 	kCustomCompression96 supported: 0
2025/10/28-16:34:57.944858 4944 	kCustomCompression8E supported: 0
2025/10/28-16:34:57.944864 4944 	kCustomCompression95 supported: 0
2025/10/28-16:34:57.944871 4944 	kCustomCompression8F supported: 0
2025/10/28-16:34:57.944878 4944 	kCustomCompression93 supported: 0
2025/10/28-16:34:57.944884 4944 	kCustomCompression94 supported: 0
2025/10/28-16:34:57.944892 4944 	kCustomCompression98 supported: 0
2025/10/28-16:34:57.944899 4944 	kCustomCompression99 supported: 0
2025/10/28-16:34:57.944906 4944 	kCustomCompressionA0 supported: 0
2025/10/28-16:34:57.944913 4944 	kCustomCompressionA1 supported: 0
2025/10/28-16:34:57.944919 4944 	kCustomCompressionA2 supported: 0
2025/10/28-16:34:57.944926 4944 	kCustomCompressionA4 supported: 0
2025/10/28-16:34:57.944932 4944 	kCustomCompressionA6 supported: 0
2025/10/28-16:34:57.944939 4944 	kCustomCompressionA8 supported: 0
2025/10/28-16:34:57.944946 4944 	kCustomCompressionA9 supported: 0
2025/10/28-16:34:57.944954 4944 	kCustomCompressionAA supported: 0
2025/10/28-16:34:57.944965 4944 	kCustomCompressionAB supported: 0
2025/10/28-16:34:57.944974 4944 	kCustomCompressionAC supported: 0
2025/10/28-16:34:57.944981 4944 	kCustomCompressionAD supported: 0
2025/10/28-16:34:57.944988 4944 	kCustomCompressionAE supported: 0
2025/10/28-16:34:57.944995 4944 	kCustomCompressionAF supported: 0
2025/10/28-16:34:57.945001 4944 	kCustomCompressionB8 supported: 0
2025/10/28-16:34:57.945009 4944 	kCustomCompressionB9 supported: 0
2025/10/28-16:34:57.945017 4944 	kCustomCompressionBA supported: 0
2025/10/28-16:34:57.945024 4944 	kCustomCompressionBB supported: 0
2025/10/28-16:34:57.945031 4944 	kCustomCompressionBC supported: 0
2025/10/28-16:34:57.945037 4944 	kCustomCompressionBD supported: 0
2025/10/28-16:34:57.945044 4944 	kCustomCompressionBE supported: 0
2025/10/28-16:34:57.945051 4944 	kCustomCompressionBF supported: 0
2025/10/28-16:34:57.945057 4944 	kCustomCompressionC0 supported: 0
2025/10/28-16:34:57.945065 4944 	kCustomCompressionC1 supported: 0
2025/10/28-16:34:57.945072 4944 	kCustomCompressionC2 supported: 0
2025/10/28-16:34:57.945079 4944 	kCustomCompressionC3 supported: 0
2025/10/28-16:34:57.945086 4944 	kCustomCompressionC4 supported: 0
2025/10/28-16:34:57.945093 4944 	kCustomCompressionC5 supported: 0
2025/10/28-16:34:57.945100 4944 	kCustomCompressionC6 supported: 0
2025/10/28-16:34:57.945107 4944 	kCustomCompressionC7 supported: 0
2025/10/28-16:34:57.945113 4944 	kCustomCompressionC8 supported: 0
2025/10/28-16:34:57.945121 4944 	kCustomCompressionC9 supported: 0
2025/10/28-16:34:57.945128 4944 	kCustomCompressionCA supported: 0
2025/10/28-16:34:57.945136 4944 	kCustomCompressionCB supported: 0
2025/10/28-16:34:57.945143 4944 	kCustomCompressionCC supported: 0
2025/10/28-16:34:57.945149 4944 	kCustomCompressionCD supported: 0
2025/10/28-16:34:57.945156 4944 	kCustomCompressionCE supported: 0
2025/10/28-16:34:57.945163 4944 	kCustomCompressionCF supported: 0
2025/10/28-16:34:57.945169 4944 	kCustomCompressionD0 supported: 0
2025/10/28-16:34:57.945176 4944 	kCustomCompressionD1 supported: 0
2025/10/28-16:34:57.945184 4944 	kCustomCompressionD2 supported: 0
2025/10/28-16:34:57.945191 4944 	kCustomCompressionD3 supported: 0
2025/10/28-16:34:57.945198 4944 	kCustomCompressionD4 supported: 0
2025/10/28-16:34:57.945205 4944 	kCustomCompressionD5 supported: 0
2025/10/28-16:34:57.945211 4944 	kCustomCompressionD6 supported: 0
2025/10/28-16:34:57.945218 4944 	kCustomCompressionD7 supported: 0
2025/10/28-16:34:57.945224 4944 	kCustomCompressionD8 supported: 0
2025/10/28-16:34:57.945232 4944 	kCustomCompressionD9 supported: 0
2025/10/28-16:34:57.945239 4944 	kCustomCompressionDA supported: 0
2025/10/28-16:34:57.945246 4944 	kCustomCompressionDB supported: 0
2025/10/28-16:34:57.945254 4944 	kCustomCompressionDC supported: 0
2025/10/28-16:34:57.945260 4944 	kCustomCompressionDD supported: 0
2025/10/28-16:34:57.945267 4944 	kCustomCompressionDE supported: 0
2025/10/28-16:34:57.945274 4944 	kCustomCompressionDF supported: 0
2025/10/28-16:34:57.945280 4944 	kCustomCompressionE0 supported: 0
2025/10/28-16:34:57.945288 4944 	kCustomCompressionE1 supported: 0
2025/10/28-16:34:57.945295 4944 	kCustomCompressionE2 supported: 0
2025/10/28-16:34:57.945303 4944 	kCustomCompressionE3 supported: 0
2025/10/28-16:34:57.945309 4944 	kCustomCompressionE4 supported: 0
2025/10/28-16:34:57.945316 4944 	kCustomCompressionE5 supported: 0
2025/10/28-16:34:57.945322 4944 	kCustomCompressionE6 supported: 0
2025/10/28-16:34:57.945329 4944 	kCustomCompressionE7 supported: 0
2025/10/28-16:34:57.945335 4944 	kCustomCompressionE8 supported: 0
2025/10/28-16:34:57.945342 4944 	kCustomCompressionE9 supported: 0
2025/10/28-16:34:57.945350 4944 	kCustomCompressionEA supported: 0
2025/10/28-16:34:57.945357 4944 	kCustomCompressionEB supported: 0
2025/10/28-16:34:57.945364 4944 	kCustomCompressionEC supported: 0
2025/10/28-16:34:57.945371 4944 	kCustomCompressionED supported: 0
2025/10/28-16:34:57.945378 4944 	kCustomCompressionEE supported: 0
2025/10/28-16:34:57.945384 4944 	kCustomCompressionEF supported: 0
2025/10/28-16:34:57.945423 4944 	kCustomCompressionF0 supported: 0
2025/10/28-16:34:57.945435 4944 	kCustomCompressionF1 supported: 0
2025/10/28-16:34:57.945443 4944 	kCustomCompressionF2 supported: 0
2025/10/28-16:34:57.945470 4944 	kCustomCompressionF3 supported: 0
2025/10/28-16:34:57.945476 4944 	kCustomCompressionF4 supported: 0
2025/10/28-16:34:57.945482 4944 	kCustomCompressionF5 supported: 0
2025/10/28-16:34:57.945489 4944 	kCustomCompressionF6 supported: 0
2025/10/28-16:34:57.945495 4944 	kCustomCompressionF7 supported: 0
2025/10/28-16:34:57.945501 4944 	kCustomCompressionF8 supported: 0
2025/10/28-16:34:57.945509 4944 	kCustomCompressionF9 supported: 0
2025/10/28-16:34:57.945516 4944 	kCustomCompressionFA supported: 0
2025/10/28-16:34:57.945522 4944 	kCustomCompressionFB supported: 0
2025/10/28-16:34:57.945549 4944 	kCustomCompressionFC supported: 0
2025/10/28-16:34:57.945556 4944 	kCustomCompressionFD supported: 0
2025/10/28-16:34:57.945562 4944 	kCustomCompressionFE supported: 0
2025/10/28-16:34:57.945575 4944 Fast CRC32 supported: Not supported on x86
2025/10/28-16:34:57.945584 4944 DMutex implementation: std::mutex
2025/10/28-16:34:57.945592 4944 Jemalloc supported: 0
2025/10/28-16:34:57.946263 4944 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000023
2025/10/28-16:34:57.947379 4944 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-16:34:57.947399 4944               Options.comparator: leveldb.BytewiseComparator
2025/10/28-16:34:57.947407 4944           Options.merge_operator: None
2025/10/28-16:34:57.947415 4944        Options.compaction_filter: None
2025/10/28-16:34:57.947422 4944        Options.compaction_filter_factory: None
2025/10/28-16:34:57.947429 4944  Options.sst_partitioner_factory: None
2025/10/28-16:34:57.947435 4944         Options.memtable_factory: SkipListFactory
2025/10/28-16:34:57.947442 4944            Options.table_factory: BlockBasedTable
2025/10/28-16:34:57.947476 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029298B0C700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029298B27280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-16:34:57.947486 4944        Options.write_buffer_size: 268435456
2025/10/28-16:34:57.947494 4944  Options.max_write_buffer_number: 3
2025/10/28-16:34:57.947500 4944          Options.compression: LZ4
2025/10/28-16:34:57.947507 4944                  Options.bottommost_compression: ZSTD
2025/10/28-16:34:57.947514 4944       Options.prefix_extractor: nullptr
2025/10/28-16:34:57.947520 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-16:34:57.947527 4944             Options.num_levels: 7
2025/10/28-16:34:57.947535 4944        Options.min_write_buffer_number_to_merge: 1
2025/10/28-16:34:57.947542 4944     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-16:34:57.947549 4944            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-16:34:57.947558 4944                  Options.bottommost_compression_opts.level: 32767
2025/10/28-16:34:57.947567 4944               Options.bottommost_compression_opts.strategy: 0
2025/10/28-16:34:57.947575 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-16:34:57.947583 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:34:57.947590 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-16:34:57.947597 4944                  Options.bottommost_compression_opts.enabled: false
2025/10/28-16:34:57.947604 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:34:57.947611 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:34:57.947618 4944            Options.compression_opts.window_bits: -14
2025/10/28-16:34:57.947624 4944                  Options.compression_opts.level: 32767
2025/10/28-16:34:57.947631 4944               Options.compression_opts.strategy: 0
2025/10/28-16:34:57.947638 4944         Options.compression_opts.max_dict_bytes: 0
2025/10/28-16:34:57.947645 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:34:57.947652 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:34:57.947658 4944         Options.compression_opts.parallel_threads: 1
2025/10/28-16:34:57.947665 4944                  Options.compression_opts.enabled: false
2025/10/28-16:34:57.947671 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:34:57.947678 4944      Options.level0_file_num_compaction_trigger: 4
2025/10/28-16:34:57.947684 4944          Options.level0_slowdown_writes_trigger: 20
2025/10/28-16:34:57.947692 4944              Options.level0_stop_writes_trigger: 36
2025/10/28-16:34:57.947699 4944                   Options.target_file_size_base: 67108864
2025/10/28-16:34:57.947706 4944             Options.target_file_size_multiplier: 1
2025/10/28-16:34:57.947713 4944                Options.max_bytes_for_level_base: 268435456
2025/10/28-16:34:57.947720 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-16:34:57.947726 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:34:57.947733 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-16:34:57.947739 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-16:34:57.947747 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-16:34:57.947754 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-16:34:57.947761 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-16:34:57.947768 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-16:34:57.947775 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-16:34:57.947781 4944       Options.max_sequential_skip_in_iterations: 8
2025/10/28-16:34:57.947787 4944          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-16:34:57.947794 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:34:57.947801 4944                    Options.max_compaction_bytes: 1677721600
2025/10/28-16:34:57.947809 4944                        Options.arena_block_size: 1048576
2025/10/28-16:34:57.947816 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:34:57.947822 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:34:57.947829 4944                Options.disable_auto_compactions: 1
2025/10/28-16:34:57.947836 4944                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-16:34:57.947844 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-16:34:57.947851 4944 Options.compaction_options_universal.size_ratio: 1
2025/10/28-16:34:57.947858 4944 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-16:34:57.947865 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-16:34:57.947872 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-16:34:57.947879 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-16:34:57.947888 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-16:34:57.947895 4944 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-16:34:57.947902 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-16:34:57.947909 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-16:34:57.947917 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-16:34:57.947928 4944                   Options.table_properties_collectors: 
2025/10/28-16:34:57.947936 4944                   Options.inplace_update_support: 0
2025/10/28-16:34:57.947944 4944                 Options.inplace_update_num_locks: 10000
2025/10/28-16:34:57.947950 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-16:34:57.947957 4944               Options.memtable_whole_key_filtering: 0
2025/10/28-16:34:57.947963 4944   Options.memtable_huge_page_size: 0
2025/10/28-16:34:57.947971 4944                           Options.bloom_locality: 0
2025/10/28-16:34:57.947978 4944                    Options.max_successive_merges: 0
2025/10/28-16:34:57.947985 4944             Options.strict_max_successive_merges: 0
2025/10/28-16:34:57.947992 4944                Options.optimize_filters_for_hits: 0
2025/10/28-16:34:57.947998 4944                Options.paranoid_file_checks: 0
2025/10/28-16:34:57.948005 4944                Options.force_consistency_checks: 1
2025/10/28-16:34:57.948011 4944                Options.report_bg_io_stats: 0
2025/10/28-16:34:57.948018 4944                Options.disallow_memtable_writes: 0
2025/10/28-16:34:57.948025 4944                               Options.ttl: 2592000
2025/10/28-16:34:57.948033 4944          Options.periodic_compaction_seconds: 0
2025/10/28-16:34:57.948039 4944                        Options.default_temperature: kUnknown
2025/10/28-16:34:57.948046 4944  Options.preclude_last_level_data_seconds: 0
2025/10/28-16:34:57.948052 4944    Options.preserve_internal_time_seconds: 0
2025/10/28-16:34:57.948059 4944                       Options.enable_blob_files: false
2025/10/28-16:34:57.948066 4944                           Options.min_blob_size: 0
2025/10/28-16:34:57.948072 4944                          Options.blob_file_size: 268435456
2025/10/28-16:34:57.948080 4944                   Options.blob_compression_type: NoCompression
2025/10/28-16:34:57.948088 4944          Options.enable_blob_garbage_collection: false
2025/10/28-16:34:57.948095 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:34:57.948103 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:34:57.948109 4944          Options.blob_compaction_readahead_size: 0
2025/10/28-16:34:57.948116 4944                Options.blob_file_starting_level: 0
2025/10/28-16:34:57.948122 4944         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-16:34:57.948129 4944            Options.memtable_max_range_deletions: 0
2025/10/28-16:34:57.949171 4944 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-16:34:57.949189 4944 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 17
2025/10/28-16:34:57.949366 4944 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-16:34:57.949729 4944 EVENT_LOG_v1 {"time_micros": 1761665697949699, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22]}
2025/10/28-16:34:57.949747 4944 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-16:34:57.949849 4944 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-16:34:57.949921 4944 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-16:34:57.949989 4944 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-16:34:57.950058 4944 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-16:34:57.950125 4944 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-16:34:57.950199 4944 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-16:34:57.950263 4944 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-16:34:57.951237 4944 EVENT_LOG_v1 {"time_micros": 1761665697951232, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-16:34:57.951733 4944 [db\version_set.cc:5624] Creating manifest 29
2025/10/28-16:34:57.966343 4944 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000029298B32DB0
2025/10/28-16:34:57.966904 4944 DB pointer 0000029298B2F7C0
2025/10/28-16:34:57.966978 4944 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-16:34:57.967256 8958 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-16:34:57.967278 8958 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029298B27280#29744 capacity: 1.00 GB seed: 1952091581 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-16:34:57.968483 8958 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-16:34:57.978244 4944 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-16:34:57.978268 4944 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-16:34:57.978278 4944 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-16:34:57.978285 4944 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-16:34:57.978309 4944 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-16:34:57.978322 4944 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-16:34:57.978329 4944 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-16:34:57.978336 4944 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-16:34:57.978343 4944 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-16:34:57.978350 4944 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-16:34:57.978357 4944 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-16:34:57.978364 4944 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-16:34:57.978370 4944 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-16:34:57.978377 4944 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-16:34:57.978383 4944 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:34:57.978390 4944 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:34:57.978396 4944 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-16:34:57.978403 4944 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-16:34:57.978411 4944 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-16:34:57.978417 4944 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-16:34:57.978424 4944 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-16:34:57.978430 4944 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-16:34:57.978437 4944 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-16:34:57.978443 4944 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:34:57.978451 4944 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-16:34:57.978458 4944 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-16:34:57.978465 4944 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-16:34:57.978471 4944 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-16:34:57.978478 4944 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-16:34:57.978486 4944 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-16:34:57.978493 4944 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-16:34:57.978499 4944 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-16:34:57.978506 4944 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-16:34:57.978513 4944 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-16:34:57.978520 4944 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-16:34:57.978527 4944 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-16:34:57.978537 4944 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-16:34:57.978545 4944 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-16:34:57.978552 4944 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:34:57.978559 4944 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-16:34:57.978565 4944 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-16:34:57.978573 4944 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-16:34:57.978580 4944 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-16:34:57.978587 4944 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-16:34:57.978593 4944 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-16:34:57.978600 4944 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-16:34:57.978606 4944 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-16:34:57.978612 4944 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-16:34:57.978619 4944 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-16:34:57.978626 4944 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-16:34:57.978633 4944 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-16:34:57.978640 4944 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-16:34:57.978647 4944 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-16:34:57.978653 4944 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-16:34:57.978660 4944 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-16:34:57.978667 4944 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-16:34:57.978673 4944 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:34:57.978681 4944 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:34:57.978689 4944 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-16:34:57.978695 4944 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-16:34:57.978702 4944 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-16:34:57.978708 4944 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-16:34:58.969168 8958 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-16:34:58.969256 8958 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-16:34:58.969294 8958 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
