2025/10/28-19:28:12.529463 74bc RocksDB version: 10.4.2
2025/10/28-19:28:12.529569 74bc Git sha 0
2025/10/28-19:28:12.529606 74bc Compile date 2025-10-27 15:09:02
2025/10/28-19:28:12.529632 74bc DB SUMMARY
2025/10/28-19:28:12.529656 74bc Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:28:12.529676 74bc DB Session ID:  MAKE8BZKML3F4KUJXBWC
2025/10/28-19:28:12.533806 74bc CURRENT file:  CURRENT
2025/10/28-19:28:12.533842 74bc IDENTITY file:  IDENTITY
2025/10/28-19:28:12.533919 74bc MANIFEST file:  MANIFEST-000629 size: 677 Bytes
2025/10/28-19:28:12.533946 74bc SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000477.sst 000487.sst 000564.sst 000571.sst 000584.sst 
2025/10/28-19:28:12.533976 74bc Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 
2025/10/28-19:28:12.534125 74bc                         Options.error_if_exists: 0
2025/10/28-19:28:12.534145 74bc                       Options.create_if_missing: 1
2025/10/28-19:28:12.534155 74bc                         Options.paranoid_checks: 1
2025/10/28-19:28:12.534164 74bc             Options.flush_verify_memtable_count: 1
2025/10/28-19:28:12.534172 74bc          Options.compaction_verify_record_count: 1
2025/10/28-19:28:12.534180 74bc                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:28:12.534191 74bc                               Options.track_and_verify_wals: 0
2025/10/28-19:28:12.534205 74bc        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:28:12.534221 74bc                                     Options.env: 000001763BEDF580
2025/10/28-19:28:12.534238 74bc                                      Options.fs: WinFS
2025/10/28-19:28:12.534253 74bc                                Options.info_log: 000001763BEA9F50
2025/10/28-19:28:12.534268 74bc                Options.max_file_opening_threads: 16
2025/10/28-19:28:12.534283 74bc                              Options.statistics: 000001763BEF0780
2025/10/28-19:28:12.534301 74bc                              Options.statistics stats level: 1
2025/10/28-19:28:12.534371 74bc                               Options.use_fsync: 0
2025/10/28-19:28:12.534408 74bc                       Options.max_log_file_size: 0
2025/10/28-19:28:12.534422 74bc                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:28:12.534435 74bc                   Options.log_file_time_to_roll: 0
2025/10/28-19:28:12.534449 74bc                       Options.keep_log_file_num: 1000
2025/10/28-19:28:12.534463 74bc                    Options.recycle_log_file_num: 0
2025/10/28-19:28:12.534475 74bc                         Options.allow_fallocate: 1
2025/10/28-19:28:12.534486 74bc                        Options.allow_mmap_reads: 0
2025/10/28-19:28:12.534498 74bc                       Options.allow_mmap_writes: 0
2025/10/28-19:28:12.534511 74bc                        Options.use_direct_reads: 0
2025/10/28-19:28:12.534522 74bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:28:12.534536 74bc          Options.create_missing_column_families: 0
2025/10/28-19:28:12.534549 74bc                              Options.db_log_dir: 
2025/10/28-19:28:12.534562 74bc                                 Options.wal_dir: 
2025/10/28-19:28:12.534575 74bc                Options.table_cache_numshardbits: 6
2025/10/28-19:28:12.534588 74bc                         Options.WAL_ttl_seconds: 0
2025/10/28-19:28:12.534600 74bc                       Options.WAL_size_limit_MB: 0
2025/10/28-19:28:12.534610 74bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:28:12.534621 74bc             Options.manifest_preallocation_size: 4194304
2025/10/28-19:28:12.534636 74bc                     Options.is_fd_close_on_exec: 1
2025/10/28-19:28:12.534648 74bc                   Options.advise_random_on_open: 1
2025/10/28-19:28:12.534678 74bc                    Options.db_write_buffer_size: 0
2025/10/28-19:28:12.534710 74bc                    Options.write_buffer_manager: 000001763BEDFC10
2025/10/28-19:28:12.534722 74bc                      Options.use_adaptive_mutex: 0
2025/10/28-19:28:12.534735 74bc                            Options.rate_limiter: 0000000000000000
2025/10/28-19:28:12.534747 74bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:28:12.534759 74bc                       Options.wal_recovery_mode: 2
2025/10/28-19:28:12.534773 74bc                  Options.enable_thread_tracking: 0
2025/10/28-19:28:12.534782 74bc                  Options.enable_pipelined_write: 0
2025/10/28-19:28:12.534790 74bc                  Options.unordered_write: 0
2025/10/28-19:28:12.534797 74bc         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:28:12.534803 74bc      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:28:12.534810 74bc             Options.write_thread_max_yield_usec: 100
2025/10/28-19:28:12.534817 74bc            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:28:12.534824 74bc                               Options.row_cache: None
2025/10/28-19:28:12.534831 74bc                              Options.wal_filter: None
2025/10/28-19:28:12.534839 74bc             Options.avoid_flush_during_recovery: 0
2025/10/28-19:28:12.534847 74bc             Options.allow_ingest_behind: 0
2025/10/28-19:28:12.534853 74bc             Options.two_write_queues: 0
2025/10/28-19:28:12.534860 74bc             Options.manual_wal_flush: 0
2025/10/28-19:28:12.534867 74bc             Options.wal_compression: 0
2025/10/28-19:28:12.534873 74bc             Options.background_close_inactive_wals: 0
2025/10/28-19:28:12.534880 74bc             Options.atomic_flush: 0
2025/10/28-19:28:12.534888 74bc             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:28:12.534895 74bc             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:28:12.534903 74bc                 Options.persist_stats_to_disk: 0
2025/10/28-19:28:12.534909 74bc                 Options.write_dbid_to_manifest: 1
2025/10/28-19:28:12.534916 74bc                 Options.write_identity_file: 1
2025/10/28-19:28:12.534923 74bc                 Options.log_readahead_size: 0
2025/10/28-19:28:12.534960 74bc                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:28:12.534971 74bc                 Options.best_efforts_recovery: 0
2025/10/28-19:28:12.534980 74bc                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:28:12.534988 74bc            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:28:12.534996 74bc             Options.allow_data_in_errors: 0
2025/10/28-19:28:12.535007 74bc             Options.db_host_id: __hostname__
2025/10/28-19:28:12.535018 74bc             Options.enforce_single_del_contracts: true
2025/10/28-19:28:12.535026 74bc             Options.metadata_write_temperature: kUnknown
2025/10/28-19:28:12.535033 74bc             Options.wal_write_temperature: kUnknown
2025/10/28-19:28:12.535040 74bc             Options.max_background_jobs: 4
2025/10/28-19:28:12.535049 74bc             Options.max_background_compactions: -1
2025/10/28-19:28:12.535056 74bc             Options.max_subcompactions: 1
2025/10/28-19:28:12.535064 74bc             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:28:12.535072 74bc           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:28:12.535090 74bc             Options.delayed_write_rate : 16777216
2025/10/28-19:28:12.535100 74bc             Options.max_total_wal_size: 0
2025/10/28-19:28:12.535107 74bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:28:12.535115 74bc                   Options.stats_dump_period_sec: 600
2025/10/28-19:28:12.535122 74bc                 Options.stats_persist_period_sec: 600
2025/10/28-19:28:12.535130 74bc                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:28:12.535137 74bc                          Options.max_open_files: -1
2025/10/28-19:28:12.535148 74bc                          Options.bytes_per_sync: 0
2025/10/28-19:28:12.535160 74bc                      Options.wal_bytes_per_sync: 0
2025/10/28-19:28:12.535171 74bc                   Options.strict_bytes_per_sync: 0
2025/10/28-19:28:12.535180 74bc       Options.compaction_readahead_size: 2097152
2025/10/28-19:28:12.535192 74bc                  Options.max_background_flushes: -1
2025/10/28-19:28:12.535204 74bc Options.daily_offpeak_time_utc: 
2025/10/28-19:28:12.535219 74bc Compression algorithms supported:
2025/10/28-19:28:12.535227 74bc 	kZSTD supported: 1
2025/10/28-19:28:12.535235 74bc 	kCustomCompressionA3 supported: 0
2025/10/28-19:28:12.535242 74bc 	kSnappyCompression supported: 0
2025/10/28-19:28:12.535249 74bc 	kCustomCompressionA5 supported: 0
2025/10/28-19:28:12.535257 74bc 	kBZip2Compression supported: 0
2025/10/28-19:28:12.535265 74bc 	kZlibCompression supported: 1
2025/10/28-19:28:12.535273 74bc 	kLZ4Compression supported: 1
2025/10/28-19:28:12.535280 74bc 	kXpressCompression supported: 0
2025/10/28-19:28:12.535287 74bc 	kCustomCompressionA7 supported: 0
2025/10/28-19:28:12.535298 74bc 	kLZ4HCCompression supported: 1
2025/10/28-19:28:12.535310 74bc 	kCustomCompressionB2 supported: 0
2025/10/28-19:28:12.535321 74bc 	kCustomCompression9C supported: 0
2025/10/28-19:28:12.535334 74bc 	kCustomCompression80 supported: 0
2025/10/28-19:28:12.535347 74bc 	kCustomCompressionB3 supported: 0
2025/10/28-19:28:12.535359 74bc 	kCustomCompression9B supported: 0
2025/10/28-19:28:12.535370 74bc 	kCustomCompression81 supported: 0
2025/10/28-19:28:12.535380 74bc 	kCustomCompressionB0 supported: 0
2025/10/28-19:28:12.535388 74bc 	kCustomCompression9A supported: 0
2025/10/28-19:28:12.535395 74bc 	kCustomCompression82 supported: 0
2025/10/28-19:28:12.535402 74bc 	kCustomCompressionB1 supported: 0
2025/10/28-19:28:12.535410 74bc 	kCustomCompression83 supported: 0
2025/10/28-19:28:12.535418 74bc 	kCustomCompressionB6 supported: 0
2025/10/28-19:28:12.535425 74bc 	kCustomCompression84 supported: 0
2025/10/28-19:28:12.535432 74bc 	kCustomCompressionB7 supported: 0
2025/10/28-19:28:12.535438 74bc 	kCustomCompression9F supported: 0
2025/10/28-19:28:12.535445 74bc 	kCustomCompression85 supported: 0
2025/10/28-19:28:12.535452 74bc 	kCustomCompressionB4 supported: 0
2025/10/28-19:28:12.535497 74bc 	kCustomCompression9E supported: 0
2025/10/28-19:28:12.535516 74bc 	kCustomCompression86 supported: 0
2025/10/28-19:28:12.535526 74bc 	kCustomCompressionB5 supported: 0
2025/10/28-19:28:12.535537 74bc 	kCustomCompression9D supported: 0
2025/10/28-19:28:12.535548 74bc 	kCustomCompression87 supported: 0
2025/10/28-19:28:12.535556 74bc 	kCustomCompression88 supported: 0
2025/10/28-19:28:12.535562 74bc 	kCustomCompression89 supported: 0
2025/10/28-19:28:12.535569 74bc 	kCustomCompression92 supported: 0
2025/10/28-19:28:12.535576 74bc 	kCustomCompression8A supported: 0
2025/10/28-19:28:12.535584 74bc 	kCustomCompression91 supported: 0
2025/10/28-19:28:12.535591 74bc 	kCustomCompression8B supported: 0
2025/10/28-19:28:12.535599 74bc 	kCustomCompression90 supported: 0
2025/10/28-19:28:12.535607 74bc 	kCustomCompression8C supported: 0
2025/10/28-19:28:12.535618 74bc 	kCustomCompression97 supported: 0
2025/10/28-19:28:12.535628 74bc 	kCustomCompression8D supported: 0
2025/10/28-19:28:12.535638 74bc 	kCustomCompression96 supported: 0
2025/10/28-19:28:12.535648 74bc 	kCustomCompression8E supported: 0
2025/10/28-19:28:12.535660 74bc 	kCustomCompression95 supported: 0
2025/10/28-19:28:12.535672 74bc 	kCustomCompression8F supported: 0
2025/10/28-19:28:12.535684 74bc 	kCustomCompression93 supported: 0
2025/10/28-19:28:12.535692 74bc 	kCustomCompression94 supported: 0
2025/10/28-19:28:12.535699 74bc 	kCustomCompression98 supported: 0
2025/10/28-19:28:12.535706 74bc 	kCustomCompression99 supported: 0
2025/10/28-19:28:12.535713 74bc 	kCustomCompressionA0 supported: 0
2025/10/28-19:28:12.535720 74bc 	kCustomCompressionA1 supported: 0
2025/10/28-19:28:12.535731 74bc 	kCustomCompressionA2 supported: 0
2025/10/28-19:28:12.535745 74bc 	kCustomCompressionA4 supported: 0
2025/10/28-19:28:12.535757 74bc 	kCustomCompressionA6 supported: 0
2025/10/28-19:28:12.535765 74bc 	kCustomCompressionA8 supported: 0
2025/10/28-19:28:12.535772 74bc 	kCustomCompressionA9 supported: 0
2025/10/28-19:28:12.535779 74bc 	kCustomCompressionAA supported: 0
2025/10/28-19:28:12.535786 74bc 	kCustomCompressionAB supported: 0
2025/10/28-19:28:12.535793 74bc 	kCustomCompressionAC supported: 0
2025/10/28-19:28:12.535801 74bc 	kCustomCompressionAD supported: 0
2025/10/28-19:28:12.535808 74bc 	kCustomCompressionAE supported: 0
2025/10/28-19:28:12.535815 74bc 	kCustomCompressionAF supported: 0
2025/10/28-19:28:12.535822 74bc 	kCustomCompressionB8 supported: 0
2025/10/28-19:28:12.535829 74bc 	kCustomCompressionB9 supported: 0
2025/10/28-19:28:12.535840 74bc 	kCustomCompressionBA supported: 0
2025/10/28-19:28:12.535851 74bc 	kCustomCompressionBB supported: 0
2025/10/28-19:28:12.535863 74bc 	kCustomCompressionBC supported: 0
2025/10/28-19:28:12.535875 74bc 	kCustomCompressionBD supported: 0
2025/10/28-19:28:12.535888 74bc 	kCustomCompressionBE supported: 0
2025/10/28-19:28:12.535901 74bc 	kCustomCompressionBF supported: 0
2025/10/28-19:28:12.535913 74bc 	kCustomCompressionC0 supported: 0
2025/10/28-19:28:12.535925 74bc 	kCustomCompressionC1 supported: 0
2025/10/28-19:28:12.535942 74bc 	kCustomCompressionC2 supported: 0
2025/10/28-19:28:12.535956 74bc 	kCustomCompressionC3 supported: 0
2025/10/28-19:28:12.535968 74bc 	kCustomCompressionC4 supported: 0
2025/10/28-19:28:12.535981 74bc 	kCustomCompressionC5 supported: 0
2025/10/28-19:28:12.535995 74bc 	kCustomCompressionC6 supported: 0
2025/10/28-19:28:12.536007 74bc 	kCustomCompressionC7 supported: 0
2025/10/28-19:28:12.536019 74bc 	kCustomCompressionC8 supported: 0
2025/10/28-19:28:12.536030 74bc 	kCustomCompressionC9 supported: 0
2025/10/28-19:28:12.536042 74bc 	kCustomCompressionCA supported: 0
2025/10/28-19:28:12.536054 74bc 	kCustomCompressionCB supported: 0
2025/10/28-19:28:12.536065 74bc 	kCustomCompressionCC supported: 0
2025/10/28-19:28:12.536078 74bc 	kCustomCompressionCD supported: 0
2025/10/28-19:28:12.536103 74bc 	kCustomCompressionCE supported: 0
2025/10/28-19:28:12.536112 74bc 	kCustomCompressionCF supported: 0
2025/10/28-19:28:12.536119 74bc 	kCustomCompressionD0 supported: 0
2025/10/28-19:28:12.536133 74bc 	kCustomCompressionD1 supported: 0
2025/10/28-19:28:12.536147 74bc 	kCustomCompressionD2 supported: 0
2025/10/28-19:28:12.536159 74bc 	kCustomCompressionD3 supported: 0
2025/10/28-19:28:12.536172 74bc 	kCustomCompressionD4 supported: 0
2025/10/28-19:28:12.536186 74bc 	kCustomCompressionD5 supported: 0
2025/10/28-19:28:12.536199 74bc 	kCustomCompressionD6 supported: 0
2025/10/28-19:28:12.536212 74bc 	kCustomCompressionD7 supported: 0
2025/10/28-19:28:12.536224 74bc 	kCustomCompressionD8 supported: 0
2025/10/28-19:28:12.536236 74bc 	kCustomCompressionD9 supported: 0
2025/10/28-19:28:12.536248 74bc 	kCustomCompressionDA supported: 0
2025/10/28-19:28:12.536255 74bc 	kCustomCompressionDB supported: 0
2025/10/28-19:28:12.536263 74bc 	kCustomCompressionDC supported: 0
2025/10/28-19:28:12.536271 74bc 	kCustomCompressionDD supported: 0
2025/10/28-19:28:12.536282 74bc 	kCustomCompressionDE supported: 0
2025/10/28-19:28:12.536293 74bc 	kCustomCompressionDF supported: 0
2025/10/28-19:28:12.536305 74bc 	kCustomCompressionE0 supported: 0
2025/10/28-19:28:12.536316 74bc 	kCustomCompressionE1 supported: 0
2025/10/28-19:28:12.536331 74bc 	kCustomCompressionE2 supported: 0
2025/10/28-19:28:12.536358 74bc 	kCustomCompressionE3 supported: 0
2025/10/28-19:28:12.536372 74bc 	kCustomCompressionE4 supported: 0
2025/10/28-19:28:12.536385 74bc 	kCustomCompressionE5 supported: 0
2025/10/28-19:28:12.536397 74bc 	kCustomCompressionE6 supported: 0
2025/10/28-19:28:12.536409 74bc 	kCustomCompressionE7 supported: 0
2025/10/28-19:28:12.536420 74bc 	kCustomCompressionE8 supported: 0
2025/10/28-19:28:12.536431 74bc 	kCustomCompressionE9 supported: 0
2025/10/28-19:28:12.536443 74bc 	kCustomCompressionEA supported: 0
2025/10/28-19:28:12.536456 74bc 	kCustomCompressionEB supported: 0
2025/10/28-19:28:12.536469 74bc 	kCustomCompressionEC supported: 0
2025/10/28-19:28:12.536482 74bc 	kCustomCompressionED supported: 0
2025/10/28-19:28:12.536494 74bc 	kCustomCompressionEE supported: 0
2025/10/28-19:28:12.536504 74bc 	kCustomCompressionEF supported: 0
2025/10/28-19:28:12.536511 74bc 	kCustomCompressionF0 supported: 0
2025/10/28-19:28:12.536518 74bc 	kCustomCompressionF1 supported: 0
2025/10/28-19:28:12.536524 74bc 	kCustomCompressionF2 supported: 0
2025/10/28-19:28:12.536533 74bc 	kCustomCompressionF3 supported: 0
2025/10/28-19:28:12.536541 74bc 	kCustomCompressionF4 supported: 0
2025/10/28-19:28:12.536549 74bc 	kCustomCompressionF5 supported: 0
2025/10/28-19:28:12.536557 74bc 	kCustomCompressionF6 supported: 0
2025/10/28-19:28:12.536569 74bc 	kCustomCompressionF7 supported: 0
2025/10/28-19:28:12.536580 74bc 	kCustomCompressionF8 supported: 0
2025/10/28-19:28:12.536591 74bc 	kCustomCompressionF9 supported: 0
2025/10/28-19:28:12.536603 74bc 	kCustomCompressionFA supported: 0
2025/10/28-19:28:12.536616 74bc 	kCustomCompressionFB supported: 0
2025/10/28-19:28:12.536645 74bc 	kCustomCompressionFC supported: 0
2025/10/28-19:28:12.536676 74bc 	kCustomCompressionFD supported: 0
2025/10/28-19:28:12.536688 74bc 	kCustomCompressionFE supported: 0
2025/10/28-19:28:12.536708 74bc Fast CRC32 supported: Not supported on x86
2025/10/28-19:28:12.536722 74bc DMutex implementation: std::mutex
2025/10/28-19:28:12.536735 74bc Jemalloc supported: 0
2025/10/28-19:28:12.537866 74bc [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000629
2025/10/28-19:28:12.539069 74bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:28:12.539104 74bc               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:28:12.539116 74bc           Options.merge_operator: None
2025/10/28-19:28:12.539124 74bc        Options.compaction_filter: None
2025/10/28-19:28:12.539131 74bc        Options.compaction_filter_factory: None
2025/10/28-19:28:12.539138 74bc  Options.sst_partitioner_factory: None
2025/10/28-19:28:12.539145 74bc         Options.memtable_factory: SkipListFactory
2025/10/28-19:28:12.539152 74bc            Options.table_factory: BlockBasedTable
2025/10/28-19:28:12.539200 74bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001763BEDDC90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001763BEE0AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:28:12.539214 74bc        Options.write_buffer_size: 268435456
2025/10/28-19:28:12.539226 74bc  Options.max_write_buffer_number: 3
2025/10/28-19:28:12.539242 74bc          Options.compression: LZ4
2025/10/28-19:28:12.539258 74bc                  Options.bottommost_compression: ZSTD
2025/10/28-19:28:12.539272 74bc       Options.prefix_extractor: nullptr
2025/10/28-19:28:12.539284 74bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:28:12.539295 74bc             Options.num_levels: 7
2025/10/28-19:28:12.539306 74bc        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:28:12.539316 74bc     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:28:12.539326 74bc            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:28:12.539336 74bc                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:28:12.539346 74bc               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:28:12.539358 74bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:28:12.539370 74bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:28:12.539383 74bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:28:12.539392 74bc                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:28:12.539399 74bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:28:12.539407 74bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:28:12.539414 74bc            Options.compression_opts.window_bits: -14
2025/10/28-19:28:12.539421 74bc                  Options.compression_opts.level: 32767
2025/10/28-19:28:12.539429 74bc               Options.compression_opts.strategy: 0
2025/10/28-19:28:12.539437 74bc         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:28:12.539444 74bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:28:12.539451 74bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:28:12.539458 74bc         Options.compression_opts.parallel_threads: 1
2025/10/28-19:28:12.539465 74bc                  Options.compression_opts.enabled: false
2025/10/28-19:28:12.539471 74bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:28:12.539479 74bc      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:28:12.539487 74bc          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:28:12.539494 74bc              Options.level0_stop_writes_trigger: 36
2025/10/28-19:28:12.539501 74bc                   Options.target_file_size_base: 67108864
2025/10/28-19:28:12.539508 74bc             Options.target_file_size_multiplier: 1
2025/10/28-19:28:12.539515 74bc                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:28:12.539526 74bc Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:28:12.539540 74bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:28:12.539553 74bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:28:12.539567 74bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:28:12.539577 74bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:28:12.539589 74bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:28:12.539598 74bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:28:12.539605 74bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:28:12.539612 74bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:28:12.539619 74bc       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:28:12.539626 74bc          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:28:12.539635 74bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:28:12.539642 74bc                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:28:12.539650 74bc                        Options.arena_block_size: 1048576
2025/10/28-19:28:12.539657 74bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:28:12.539664 74bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:28:12.539671 74bc                Options.disable_auto_compactions: 1
2025/10/28-19:28:12.539679 74bc                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:28:12.539687 74bc                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:28:12.539695 74bc Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:28:12.539703 74bc Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:28:12.539711 74bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:28:12.539718 74bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:28:12.539725 74bc Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:28:12.539732 74bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:28:12.539739 74bc Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:28:12.539746 74bc Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:28:12.539754 74bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:28:12.539762 74bc Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:28:12.539772 74bc                   Options.table_properties_collectors: 
2025/10/28-19:28:12.539780 74bc                   Options.inplace_update_support: 0
2025/10/28-19:28:12.539787 74bc                 Options.inplace_update_num_locks: 10000
2025/10/28-19:28:12.539794 74bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:28:12.539802 74bc               Options.memtable_whole_key_filtering: 0
2025/10/28-19:28:12.539809 74bc   Options.memtable_huge_page_size: 0
2025/10/28-19:28:12.539817 74bc                           Options.bloom_locality: 0
2025/10/28-19:28:12.539825 74bc                    Options.max_successive_merges: 0
2025/10/28-19:28:12.539832 74bc             Options.strict_max_successive_merges: 0
2025/10/28-19:28:12.539839 74bc                Options.optimize_filters_for_hits: 0
2025/10/28-19:28:12.539846 74bc                Options.paranoid_file_checks: 0
2025/10/28-19:28:12.539853 74bc                Options.force_consistency_checks: 1
2025/10/28-19:28:12.539860 74bc                Options.report_bg_io_stats: 0
2025/10/28-19:28:12.539866 74bc                Options.disallow_memtable_writes: 0
2025/10/28-19:28:12.539874 74bc                               Options.ttl: 2592000
2025/10/28-19:28:12.539881 74bc          Options.periodic_compaction_seconds: 0
2025/10/28-19:28:12.539892 74bc                        Options.default_temperature: kUnknown
2025/10/28-19:28:12.539900 74bc  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:28:12.539910 74bc    Options.preserve_internal_time_seconds: 0
2025/10/28-19:28:12.539918 74bc                       Options.enable_blob_files: false
2025/10/28-19:28:12.539926 74bc                           Options.min_blob_size: 0
2025/10/28-19:28:12.539933 74bc                          Options.blob_file_size: 268435456
2025/10/28-19:28:12.539941 74bc                   Options.blob_compression_type: NoCompression
2025/10/28-19:28:12.539949 74bc          Options.enable_blob_garbage_collection: false
2025/10/28-19:28:12.539956 74bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:28:12.539964 74bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:28:12.539971 74bc          Options.blob_compaction_readahead_size: 0
2025/10/28-19:28:12.539978 74bc                Options.blob_file_starting_level: 0
2025/10/28-19:28:12.539984 74bc         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:28:12.539992 74bc            Options.memtable_max_range_deletions: 0
2025/10/28-19:28:12.541407 74bc [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000629 succeeded,manifest_file_number is 629, next_file_number is 631, last_sequence is 30, log_number is 623,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:28:12.541428 74bc [db\version_set.cc:6183] Column family [default] (ID 0), log number is 623
2025/10/28-19:28:12.541646 74bc [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:28:12.542588 74bc EVENT_LOG_v1 {"time_micros": 1761676092542533, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628]}
2025/10/28-19:28:12.542613 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:28:12.542719 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:28:12.542803 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:28:12.542880 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:28:12.542961 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:28:12.543079 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:28:12.543161 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:28:12.543243 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:28:12.543319 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:28:12.543396 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:28:12.543470 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:28:12.543547 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:28:12.543627 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:28:12.543709 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:28:12.543785 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:28:12.543866 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:28:12.544000 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:28:12.544106 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:28:12.544244 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:28:12.544462 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:28:12.544549 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:28:12.544666 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:28:12.544779 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:28:12.544851 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:28:12.544920 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:28:12.544988 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:28:12.545057 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:28:12.545168 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:28:12.545237 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:28:12.545340 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:28:12.545409 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:28:12.545478 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:28:12.545582 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:28:12.545688 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:28:12.545794 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:28:12.545946 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:28:12.546017 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:28:12.546118 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:28:12.546187 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:28:12.546257 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:28:12.546334 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:28:12.546446 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:28:12.546523 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:28:12.546596 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:28:12.546676 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:28:12.546747 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:28:12.546819 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:28:12.546895 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:28:12.546966 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:28:12.547035 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:28:12.547111 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:28:12.547177 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:28:12.547244 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:28:12.547311 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:28:12.547377 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:28:12.547446 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:28:12.547513 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:28:12.547583 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:28:12.547650 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:28:12.547719 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:28:12.547790 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:28:12.547859 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:28:12.547927 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:28:12.548022 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:28:12.548101 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:28:12.548198 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:28:12.548268 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:28:12.548340 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:28:12.548409 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:28:12.548502 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:28:12.548569 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:28:12.548639 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:28:12.548707 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:28:12.548775 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:28:12.548842 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:28:12.548909 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:28:12.548977 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:28:12.549054 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:28:12.549137 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:28:12.549216 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:28:12.549318 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:28:12.549396 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:28:12.549466 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:28:12.549535 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:28:12.549609 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:28:12.549682 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:28:12.549771 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:28:12.549873 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:28:12.550017 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:28:12.550157 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:28:12.550268 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:28:12.550436 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:28:12.550567 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:28:12.550774 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:28:12.550914 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:28:12.551067 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:28:12.551184 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:28:12.551358 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:28:12.551457 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:28:12.551561 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:28:12.551687 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:28:12.551782 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:28:12.551860 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:28:12.551939 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:28:12.552013 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:28:12.552085 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:28:12.552152 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:28:12.552241 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:28:12.552309 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:28:12.552375 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:28:12.552464 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:28:12.552541 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:28:12.552611 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:28:12.552722 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:28:12.552819 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:28:12.552900 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:28:12.552971 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:28:12.553044 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:28:12.553116 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:28:12.553224 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:28:12.553312 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:28:12.553446 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:28:12.553526 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:28:12.553612 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:28:12.553686 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:28:12.553800 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:28:12.553894 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:28:12.553993 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:28:12.554077 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:28:12.554160 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:28:12.554265 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:28:12.554359 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:28:12.554444 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:28:12.554520 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:28:12.554601 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:28:12.554736 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:28:12.554849 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:28:12.554925 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:28:12.555001 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:28:12.555075 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:28:12.555151 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:28:12.555225 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:28:12.555298 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:28:12.555378 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:28:12.555446 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:28:12.555520 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:28:12.555595 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:28:12.555715 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:28:12.555800 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:28:12.555903 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:28:12.555973 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:28:12.556053 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:28:12.556123 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:28:12.556227 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:28:12.556296 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:28:12.556367 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:28:12.556436 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:28:12.556512 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:28:12.556586 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:28:12.556659 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:28:12.556726 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:28:12.556807 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:28:12.556879 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:28:12.556958 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:28:12.557036 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:28:12.557112 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:28:12.557206 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:28:12.557293 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:28:12.557367 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:28:12.557447 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:28:12.557536 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:28:12.557633 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:28:12.557730 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:28:12.557834 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:28:12.557942 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:28:12.558119 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:28:12.558216 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:28:12.558347 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:28:12.558451 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:28:12.558559 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:28:12.558661 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:28:12.558798 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:28:12.558894 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:28:12.558994 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:28:12.559093 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-19:28:12.559188 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-19:28:12.559309 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-19:28:12.559418 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-19:28:12.559503 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-19:28:12.559582 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-19:28:12.559655 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-19:28:12.559743 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-19:28:12.559824 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-19:28:12.559902 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-19:28:12.559979 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-19:28:12.560053 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-19:28:12.560126 74bc [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-19:28:12.560202 74bc [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-19:28:12.563011 74bc EVENT_LOG_v1 {"time_micros": 1761676092563003, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:28:12.563463 74bc [db\version_set.cc:5624] Creating manifest 635
2025/10/28-19:28:12.594701 74bc [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001763BEEE320
2025/10/28-19:28:12.595559 74bc DB pointer 000001763BEE9740
2025/10/28-19:28:12.595635 74bc [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:28:12.595946 69fc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:28:12.595968 69fc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001763BEE0AA0#6784 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 64.0000  StdDev: 0.00
Min: 41  Median: 42.5000  Max: 46
Percentiles: P50: 42.50 P75: 46.00 P99: 46.00 P99.9: 46.00 P99.99: 46.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 41.5000  StdDev: 2.50
Min: 39  Median: 42.5000  Max: 44
Percentiles: P50: 42.50 P75: 44.00 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:28:12.597150 69fc [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3861
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:28:12.610528 74bc [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:28:12.610554 74bc [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:28:12.610563 74bc [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:28:12.610570 74bc [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:28:12.610578 74bc [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:28:12.610586 74bc [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:28:12.610593 74bc [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:28:12.610601 74bc [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:28:12.610608 74bc [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:28:12.610614 74bc [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:28:12.610621 74bc [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:28:12.610627 74bc [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:28:12.610634 74bc [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:28:12.610642 74bc [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:28:12.610650 74bc [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:28:12.610658 74bc [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:28:12.610665 74bc [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:28:12.610672 74bc [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:28:12.610679 74bc [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:28:12.610686 74bc [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:28:12.610696 74bc [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:28:12.610705 74bc [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:28:12.610713 74bc [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:28:12.610720 74bc [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:28:12.610728 74bc [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:28:12.610736 74bc [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:28:12.610743 74bc [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:28:12.610750 74bc [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:28:12.610757 74bc [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:28:12.610766 74bc [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:28:12.610774 74bc [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:28:12.610782 74bc [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:28:12.610789 74bc [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:28:12.610796 74bc [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:28:12.610803 74bc [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:28:12.610811 74bc [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:28:12.610817 74bc [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:28:12.610825 74bc [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:28:12.610833 74bc [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:28:12.610840 74bc [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:28:12.610846 74bc [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:28:12.610853 74bc [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:28:12.610860 74bc [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:28:12.610867 74bc [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:28:12.610873 74bc [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:28:12.610881 74bc [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:28:12.610888 74bc [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:28:12.610896 74bc [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:28:12.610903 74bc [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:28:12.610910 74bc [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:28:12.610917 74bc [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:28:12.610923 74bc [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:28:12.610930 74bc [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:28:12.610938 74bc [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:28:12.610947 74bc [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:28:12.610955 74bc [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:28:12.610962 74bc [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:28:12.610972 74bc [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:28:12.610981 74bc [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:28:12.610989 74bc [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:28:12.610996 74bc [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:28:12.611005 74bc [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:28:13.605143 69fc [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:28:13.605182 69fc [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:28:13.605193 69fc [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
