2025/10/28-19:47:55.795775 4c20 RocksDB version: 10.4.2
2025/10/28-19:47:55.795874 4c20 Git sha 0
2025/10/28-19:47:55.795907 4c20 Compile date 2025-10-27 15:09:02
2025/10/28-19:47:55.795932 4c20 DB SUMMARY
2025/10/28-19:47:55.795955 4c20 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:47:55.795974 4c20 DB Session ID:  I2UGWBQ3R747EGOJTNAF
2025/10/28-19:47:55.800934 4c20 CURRENT file:  CURRENT
2025/10/28-19:47:55.800965 4c20 IDENTITY file:  IDENTITY
2025/10/28-19:47:55.801037 4c20 MANIFEST file:  MANIFEST-000767 size: 805 Bytes
2025/10/28-19:47:55.801062 4c20 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000487.sst 000571.sst 000662.sst 000750.sst 000756.sst 
2025/10/28-19:47:55.801090 4c20 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 
2025/10/28-19:47:55.801239 4c20                         Options.error_if_exists: 0
2025/10/28-19:47:55.801254 4c20                       Options.create_if_missing: 1
2025/10/28-19:47:55.801263 4c20                         Options.paranoid_checks: 1
2025/10/28-19:47:55.801271 4c20             Options.flush_verify_memtable_count: 1
2025/10/28-19:47:55.801279 4c20          Options.compaction_verify_record_count: 1
2025/10/28-19:47:55.801288 4c20                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:47:55.801297 4c20                               Options.track_and_verify_wals: 0
2025/10/28-19:47:55.801306 4c20        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:47:55.801314 4c20                                     Options.env: 0000021951708FF0
2025/10/28-19:47:55.801350 4c20                                      Options.fs: WinFS
2025/10/28-19:47:55.801361 4c20                                Options.info_log: 00000219516D0A80
2025/10/28-19:47:55.801369 4c20                Options.max_file_opening_threads: 16
2025/10/28-19:47:55.801376 4c20                              Options.statistics: 000002195170BC90
2025/10/28-19:47:55.801384 4c20                              Options.statistics stats level: 1
2025/10/28-19:47:55.801391 4c20                               Options.use_fsync: 0
2025/10/28-19:47:55.801398 4c20                       Options.max_log_file_size: 0
2025/10/28-19:47:55.801405 4c20                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:47:55.801412 4c20                   Options.log_file_time_to_roll: 0
2025/10/28-19:47:55.801419 4c20                       Options.keep_log_file_num: 1000
2025/10/28-19:47:55.801426 4c20                    Options.recycle_log_file_num: 0
2025/10/28-19:47:55.801433 4c20                         Options.allow_fallocate: 1
2025/10/28-19:47:55.801441 4c20                        Options.allow_mmap_reads: 0
2025/10/28-19:47:55.801448 4c20                       Options.allow_mmap_writes: 0
2025/10/28-19:47:55.801455 4c20                        Options.use_direct_reads: 0
2025/10/28-19:47:55.801463 4c20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:47:55.801470 4c20          Options.create_missing_column_families: 0
2025/10/28-19:47:55.801476 4c20                              Options.db_log_dir: 
2025/10/28-19:47:55.801483 4c20                                 Options.wal_dir: 
2025/10/28-19:47:55.801490 4c20                Options.table_cache_numshardbits: 6
2025/10/28-19:47:55.801498 4c20                         Options.WAL_ttl_seconds: 0
2025/10/28-19:47:55.801505 4c20                       Options.WAL_size_limit_MB: 0
2025/10/28-19:47:55.801512 4c20                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:47:55.801519 4c20             Options.manifest_preallocation_size: 4194304
2025/10/28-19:47:55.801526 4c20                     Options.is_fd_close_on_exec: 1
2025/10/28-19:47:55.801532 4c20                   Options.advise_random_on_open: 1
2025/10/28-19:47:55.801539 4c20                    Options.db_write_buffer_size: 0
2025/10/28-19:47:55.801546 4c20                    Options.write_buffer_manager: 0000021951709590
2025/10/28-19:47:55.801554 4c20                      Options.use_adaptive_mutex: 0
2025/10/28-19:47:55.801562 4c20                            Options.rate_limiter: 0000000000000000
2025/10/28-19:47:55.801569 4c20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:47:55.801576 4c20                       Options.wal_recovery_mode: 2
2025/10/28-19:47:55.801583 4c20                  Options.enable_thread_tracking: 0
2025/10/28-19:47:55.801590 4c20                  Options.enable_pipelined_write: 0
2025/10/28-19:47:55.801597 4c20                  Options.unordered_write: 0
2025/10/28-19:47:55.801604 4c20         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:47:55.801611 4c20      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:47:55.801619 4c20             Options.write_thread_max_yield_usec: 100
2025/10/28-19:47:55.801626 4c20            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:47:55.801634 4c20                               Options.row_cache: None
2025/10/28-19:47:55.801641 4c20                              Options.wal_filter: None
2025/10/28-19:47:55.801647 4c20             Options.avoid_flush_during_recovery: 0
2025/10/28-19:47:55.801653 4c20             Options.allow_ingest_behind: 0
2025/10/28-19:47:55.801660 4c20             Options.two_write_queues: 0
2025/10/28-19:47:55.801668 4c20             Options.manual_wal_flush: 0
2025/10/28-19:47:55.801675 4c20             Options.wal_compression: 0
2025/10/28-19:47:55.801682 4c20             Options.background_close_inactive_wals: 0
2025/10/28-19:47:55.801689 4c20             Options.atomic_flush: 0
2025/10/28-19:47:55.801696 4c20             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:47:55.801724 4c20             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:47:55.801734 4c20                 Options.persist_stats_to_disk: 0
2025/10/28-19:47:55.801742 4c20                 Options.write_dbid_to_manifest: 1
2025/10/28-19:47:55.801749 4c20                 Options.write_identity_file: 1
2025/10/28-19:47:55.801757 4c20                 Options.log_readahead_size: 0
2025/10/28-19:47:55.801764 4c20                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:47:55.801772 4c20                 Options.best_efforts_recovery: 0
2025/10/28-19:47:55.801779 4c20                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:47:55.801786 4c20            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:47:55.801793 4c20             Options.allow_data_in_errors: 0
2025/10/28-19:47:55.801800 4c20             Options.db_host_id: __hostname__
2025/10/28-19:47:55.801808 4c20             Options.enforce_single_del_contracts: true
2025/10/28-19:47:55.801816 4c20             Options.metadata_write_temperature: kUnknown
2025/10/28-19:47:55.801823 4c20             Options.wal_write_temperature: kUnknown
2025/10/28-19:47:55.801830 4c20             Options.max_background_jobs: 4
2025/10/28-19:47:55.801836 4c20             Options.max_background_compactions: -1
2025/10/28-19:47:55.801843 4c20             Options.max_subcompactions: 1
2025/10/28-19:47:55.801850 4c20             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:47:55.801857 4c20           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:47:55.801865 4c20             Options.delayed_write_rate : 16777216
2025/10/28-19:47:55.801872 4c20             Options.max_total_wal_size: 0
2025/10/28-19:47:55.801880 4c20             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:47:55.801887 4c20                   Options.stats_dump_period_sec: 600
2025/10/28-19:47:55.801894 4c20                 Options.stats_persist_period_sec: 600
2025/10/28-19:47:55.801901 4c20                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:47:55.801908 4c20                          Options.max_open_files: -1
2025/10/28-19:47:55.801915 4c20                          Options.bytes_per_sync: 0
2025/10/28-19:47:55.801923 4c20                      Options.wal_bytes_per_sync: 0
2025/10/28-19:47:55.801931 4c20                   Options.strict_bytes_per_sync: 0
2025/10/28-19:47:55.801938 4c20       Options.compaction_readahead_size: 2097152
2025/10/28-19:47:55.801945 4c20                  Options.max_background_flushes: -1
2025/10/28-19:47:55.801952 4c20 Options.daily_offpeak_time_utc: 
2025/10/28-19:47:55.801961 4c20 Compression algorithms supported:
2025/10/28-19:47:55.801969 4c20 	kZSTD supported: 1
2025/10/28-19:47:55.801978 4c20 	kCustomCompressionA3 supported: 0
2025/10/28-19:47:55.801985 4c20 	kSnappyCompression supported: 0
2025/10/28-19:47:55.801992 4c20 	kCustomCompressionA5 supported: 0
2025/10/28-19:47:55.801999 4c20 	kBZip2Compression supported: 0
2025/10/28-19:47:55.802006 4c20 	kZlibCompression supported: 1
2025/10/28-19:47:55.802013 4c20 	kLZ4Compression supported: 1
2025/10/28-19:47:55.802020 4c20 	kXpressCompression supported: 0
2025/10/28-19:47:55.802027 4c20 	kCustomCompressionA7 supported: 0
2025/10/28-19:47:55.802035 4c20 	kLZ4HCCompression supported: 1
2025/10/28-19:47:55.802043 4c20 	kCustomCompressionB2 supported: 0
2025/10/28-19:47:55.802050 4c20 	kCustomCompression9C supported: 0
2025/10/28-19:47:55.802058 4c20 	kCustomCompression80 supported: 0
2025/10/28-19:47:55.802065 4c20 	kCustomCompressionB3 supported: 0
2025/10/28-19:47:55.802072 4c20 	kCustomCompression9B supported: 0
2025/10/28-19:47:55.802079 4c20 	kCustomCompression81 supported: 0
2025/10/28-19:47:55.802086 4c20 	kCustomCompressionB0 supported: 0
2025/10/28-19:47:55.802094 4c20 	kCustomCompression9A supported: 0
2025/10/28-19:47:55.802101 4c20 	kCustomCompression82 supported: 0
2025/10/28-19:47:55.802109 4c20 	kCustomCompressionB1 supported: 0
2025/10/28-19:47:55.802118 4c20 	kCustomCompression83 supported: 0
2025/10/28-19:47:55.802126 4c20 	kCustomCompressionB6 supported: 0
2025/10/28-19:47:55.802133 4c20 	kCustomCompression84 supported: 0
2025/10/28-19:47:55.802139 4c20 	kCustomCompressionB7 supported: 0
2025/10/28-19:47:55.802145 4c20 	kCustomCompression9F supported: 0
2025/10/28-19:47:55.802153 4c20 	kCustomCompression85 supported: 0
2025/10/28-19:47:55.802161 4c20 	kCustomCompressionB4 supported: 0
2025/10/28-19:47:55.802168 4c20 	kCustomCompression9E supported: 0
2025/10/28-19:47:55.802175 4c20 	kCustomCompression86 supported: 0
2025/10/28-19:47:55.802182 4c20 	kCustomCompressionB5 supported: 0
2025/10/28-19:47:55.802189 4c20 	kCustomCompression9D supported: 0
2025/10/28-19:47:55.802196 4c20 	kCustomCompression87 supported: 0
2025/10/28-19:47:55.802203 4c20 	kCustomCompression88 supported: 0
2025/10/28-19:47:55.802211 4c20 	kCustomCompression89 supported: 0
2025/10/28-19:47:55.802219 4c20 	kCustomCompression92 supported: 0
2025/10/28-19:47:55.802226 4c20 	kCustomCompression8A supported: 0
2025/10/28-19:47:55.802234 4c20 	kCustomCompression91 supported: 0
2025/10/28-19:47:55.802241 4c20 	kCustomCompression8B supported: 0
2025/10/28-19:47:55.802248 4c20 	kCustomCompression90 supported: 0
2025/10/28-19:47:55.802255 4c20 	kCustomCompression8C supported: 0
2025/10/28-19:47:55.802262 4c20 	kCustomCompression97 supported: 0
2025/10/28-19:47:55.802270 4c20 	kCustomCompression8D supported: 0
2025/10/28-19:47:55.802277 4c20 	kCustomCompression96 supported: 0
2025/10/28-19:47:55.802284 4c20 	kCustomCompression8E supported: 0
2025/10/28-19:47:55.802291 4c20 	kCustomCompression95 supported: 0
2025/10/28-19:47:55.802297 4c20 	kCustomCompression8F supported: 0
2025/10/28-19:47:55.802303 4c20 	kCustomCompression93 supported: 0
2025/10/28-19:47:55.802310 4c20 	kCustomCompression94 supported: 0
2025/10/28-19:47:55.802316 4c20 	kCustomCompression98 supported: 0
2025/10/28-19:47:55.802324 4c20 	kCustomCompression99 supported: 0
2025/10/28-19:47:55.802332 4c20 	kCustomCompressionA0 supported: 0
2025/10/28-19:47:55.802339 4c20 	kCustomCompressionA1 supported: 0
2025/10/28-19:47:55.802345 4c20 	kCustomCompressionA2 supported: 0
2025/10/28-19:47:55.802352 4c20 	kCustomCompressionA4 supported: 0
2025/10/28-19:47:55.802359 4c20 	kCustomCompressionA6 supported: 0
2025/10/28-19:47:55.802365 4c20 	kCustomCompressionA8 supported: 0
2025/10/28-19:47:55.802372 4c20 	kCustomCompressionA9 supported: 0
2025/10/28-19:47:55.802380 4c20 	kCustomCompressionAA supported: 0
2025/10/28-19:47:55.802387 4c20 	kCustomCompressionAB supported: 0
2025/10/28-19:47:55.802395 4c20 	kCustomCompressionAC supported: 0
2025/10/28-19:47:55.802402 4c20 	kCustomCompressionAD supported: 0
2025/10/28-19:47:55.802409 4c20 	kCustomCompressionAE supported: 0
2025/10/28-19:47:55.802416 4c20 	kCustomCompressionAF supported: 0
2025/10/28-19:47:55.802423 4c20 	kCustomCompressionB8 supported: 0
2025/10/28-19:47:55.802430 4c20 	kCustomCompressionB9 supported: 0
2025/10/28-19:47:55.802437 4c20 	kCustomCompressionBA supported: 0
2025/10/28-19:47:55.802445 4c20 	kCustomCompressionBB supported: 0
2025/10/28-19:47:55.802453 4c20 	kCustomCompressionBC supported: 0
2025/10/28-19:47:55.802459 4c20 	kCustomCompressionBD supported: 0
2025/10/28-19:47:55.802466 4c20 	kCustomCompressionBE supported: 0
2025/10/28-19:47:55.802473 4c20 	kCustomCompressionBF supported: 0
2025/10/28-19:47:55.802480 4c20 	kCustomCompressionC0 supported: 0
2025/10/28-19:47:55.802487 4c20 	kCustomCompressionC1 supported: 0
2025/10/28-19:47:55.802495 4c20 	kCustomCompressionC2 supported: 0
2025/10/28-19:47:55.802503 4c20 	kCustomCompressionC3 supported: 0
2025/10/28-19:47:55.802510 4c20 	kCustomCompressionC4 supported: 0
2025/10/28-19:47:55.802517 4c20 	kCustomCompressionC5 supported: 0
2025/10/28-19:47:55.802524 4c20 	kCustomCompressionC6 supported: 0
2025/10/28-19:47:55.802531 4c20 	kCustomCompressionC7 supported: 0
2025/10/28-19:47:55.802537 4c20 	kCustomCompressionC8 supported: 0
2025/10/28-19:47:55.802544 4c20 	kCustomCompressionC9 supported: 0
2025/10/28-19:47:55.802575 4c20 	kCustomCompressionCA supported: 0
2025/10/28-19:47:55.802585 4c20 	kCustomCompressionCB supported: 0
2025/10/28-19:47:55.802593 4c20 	kCustomCompressionCC supported: 0
2025/10/28-19:47:55.802600 4c20 	kCustomCompressionCD supported: 0
2025/10/28-19:47:55.802608 4c20 	kCustomCompressionCE supported: 0
2025/10/28-19:47:55.802614 4c20 	kCustomCompressionCF supported: 0
2025/10/28-19:47:55.802621 4c20 	kCustomCompressionD0 supported: 0
2025/10/28-19:47:55.802628 4c20 	kCustomCompressionD1 supported: 0
2025/10/28-19:47:55.802636 4c20 	kCustomCompressionD2 supported: 0
2025/10/28-19:47:55.802644 4c20 	kCustomCompressionD3 supported: 0
2025/10/28-19:47:55.802652 4c20 	kCustomCompressionD4 supported: 0
2025/10/28-19:47:55.802659 4c20 	kCustomCompressionD5 supported: 0
2025/10/28-19:47:55.802666 4c20 	kCustomCompressionD6 supported: 0
2025/10/28-19:47:55.802673 4c20 	kCustomCompressionD7 supported: 0
2025/10/28-19:47:55.802680 4c20 	kCustomCompressionD8 supported: 0
2025/10/28-19:47:55.802687 4c20 	kCustomCompressionD9 supported: 0
2025/10/28-19:47:55.802695 4c20 	kCustomCompressionDA supported: 0
2025/10/28-19:47:55.802702 4c20 	kCustomCompressionDB supported: 0
2025/10/28-19:47:55.802709 4c20 	kCustomCompressionDC supported: 0
2025/10/28-19:47:55.802716 4c20 	kCustomCompressionDD supported: 0
2025/10/28-19:47:55.802722 4c20 	kCustomCompressionDE supported: 0
2025/10/28-19:47:55.802729 4c20 	kCustomCompressionDF supported: 0
2025/10/28-19:47:55.802735 4c20 	kCustomCompressionE0 supported: 0
2025/10/28-19:47:55.802741 4c20 	kCustomCompressionE1 supported: 0
2025/10/28-19:47:55.802749 4c20 	kCustomCompressionE2 supported: 0
2025/10/28-19:47:55.802756 4c20 	kCustomCompressionE3 supported: 0
2025/10/28-19:47:55.802764 4c20 	kCustomCompressionE4 supported: 0
2025/10/28-19:47:55.802771 4c20 	kCustomCompressionE5 supported: 0
2025/10/28-19:47:55.802778 4c20 	kCustomCompressionE6 supported: 0
2025/10/28-19:47:55.802785 4c20 	kCustomCompressionE7 supported: 0
2025/10/28-19:47:55.802791 4c20 	kCustomCompressionE8 supported: 0
2025/10/28-19:47:55.802798 4c20 	kCustomCompressionE9 supported: 0
2025/10/28-19:47:55.802806 4c20 	kCustomCompressionEA supported: 0
2025/10/28-19:47:55.802813 4c20 	kCustomCompressionEB supported: 0
2025/10/28-19:47:55.802821 4c20 	kCustomCompressionEC supported: 0
2025/10/28-19:47:55.802829 4c20 	kCustomCompressionED supported: 0
2025/10/28-19:47:55.802835 4c20 	kCustomCompressionEE supported: 0
2025/10/28-19:47:55.802845 4c20 	kCustomCompressionEF supported: 0
2025/10/28-19:47:55.802852 4c20 	kCustomCompressionF0 supported: 0
2025/10/28-19:47:55.802859 4c20 	kCustomCompressionF1 supported: 0
2025/10/28-19:47:55.802867 4c20 	kCustomCompressionF2 supported: 0
2025/10/28-19:47:55.802875 4c20 	kCustomCompressionF3 supported: 0
2025/10/28-19:47:55.802882 4c20 	kCustomCompressionF4 supported: 0
2025/10/28-19:47:55.802888 4c20 	kCustomCompressionF5 supported: 0
2025/10/28-19:47:55.802895 4c20 	kCustomCompressionF6 supported: 0
2025/10/28-19:47:55.802903 4c20 	kCustomCompressionF7 supported: 0
2025/10/28-19:47:55.802910 4c20 	kCustomCompressionF8 supported: 0
2025/10/28-19:47:55.802917 4c20 	kCustomCompressionF9 supported: 0
2025/10/28-19:47:55.802933 4c20 	kCustomCompressionFA supported: 0
2025/10/28-19:47:55.802941 4c20 	kCustomCompressionFB supported: 0
2025/10/28-19:47:55.802949 4c20 	kCustomCompressionFC supported: 0
2025/10/28-19:47:55.802956 4c20 	kCustomCompressionFD supported: 0
2025/10/28-19:47:55.802963 4c20 	kCustomCompressionFE supported: 0
2025/10/28-19:47:55.802975 4c20 Fast CRC32 supported: Not supported on x86
2025/10/28-19:47:55.802984 4c20 DMutex implementation: std::mutex
2025/10/28-19:47:55.802993 4c20 Jemalloc supported: 0
2025/10/28-19:47:55.803635 4c20 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000767
2025/10/28-19:47:55.804733 4c20 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:47:55.804756 4c20               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:47:55.804766 4c20           Options.merge_operator: None
2025/10/28-19:47:55.804776 4c20        Options.compaction_filter: None
2025/10/28-19:47:55.804786 4c20        Options.compaction_filter_factory: None
2025/10/28-19:47:55.804793 4c20  Options.sst_partitioner_factory: None
2025/10/28-19:47:55.804801 4c20         Options.memtable_factory: SkipListFactory
2025/10/28-19:47:55.804808 4c20            Options.table_factory: BlockBasedTable
2025/10/28-19:47:55.804849 4c20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021951712910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002195170A9D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:47:55.804860 4c20        Options.write_buffer_size: 268435456
2025/10/28-19:47:55.804868 4c20  Options.max_write_buffer_number: 3
2025/10/28-19:47:55.804875 4c20          Options.compression: LZ4
2025/10/28-19:47:55.804884 4c20                  Options.bottommost_compression: ZSTD
2025/10/28-19:47:55.804892 4c20       Options.prefix_extractor: nullptr
2025/10/28-19:47:55.804899 4c20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:47:55.804906 4c20             Options.num_levels: 7
2025/10/28-19:47:55.804914 4c20        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:47:55.804921 4c20     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:47:55.804928 4c20            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:47:55.804936 4c20                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:47:55.804942 4c20               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:47:55.804949 4c20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:47:55.804956 4c20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:47:55.804963 4c20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:47:55.804971 4c20                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:47:55.804978 4c20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:47:55.804985 4c20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:47:55.804992 4c20            Options.compression_opts.window_bits: -14
2025/10/28-19:47:55.804999 4c20                  Options.compression_opts.level: 32767
2025/10/28-19:47:55.805006 4c20               Options.compression_opts.strategy: 0
2025/10/28-19:47:55.805013 4c20         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:47:55.805021 4c20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:47:55.805028 4c20         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:47:55.805036 4c20         Options.compression_opts.parallel_threads: 1
2025/10/28-19:47:55.805043 4c20                  Options.compression_opts.enabled: false
2025/10/28-19:47:55.805049 4c20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:47:55.805056 4c20      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:47:55.805065 4c20          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:47:55.805073 4c20              Options.level0_stop_writes_trigger: 36
2025/10/28-19:47:55.805081 4c20                   Options.target_file_size_base: 67108864
2025/10/28-19:47:55.805088 4c20             Options.target_file_size_multiplier: 1
2025/10/28-19:47:55.805096 4c20                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:47:55.805104 4c20 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:47:55.805129 4c20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:47:55.805136 4c20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:47:55.805143 4c20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:47:55.805150 4c20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:47:55.805158 4c20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:47:55.805165 4c20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:47:55.805172 4c20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:47:55.805179 4c20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:47:55.805186 4c20       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:47:55.805193 4c20          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:47:55.805200 4c20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:47:55.805206 4c20                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:47:55.805214 4c20                        Options.arena_block_size: 1048576
2025/10/28-19:47:55.805221 4c20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:47:55.805228 4c20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:47:55.805235 4c20                Options.disable_auto_compactions: 1
2025/10/28-19:47:55.805243 4c20                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:47:55.805251 4c20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:47:55.805258 4c20 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:47:55.805264 4c20 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:47:55.805272 4c20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:47:55.805279 4c20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:47:55.805286 4c20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:47:55.805293 4c20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:47:55.805300 4c20 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:47:55.805307 4c20 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:47:55.805314 4c20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:47:55.805321 4c20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:47:55.805330 4c20                   Options.table_properties_collectors: 
2025/10/28-19:47:55.805338 4c20                   Options.inplace_update_support: 0
2025/10/28-19:47:55.805345 4c20                 Options.inplace_update_num_locks: 10000
2025/10/28-19:47:55.805353 4c20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:47:55.805360 4c20               Options.memtable_whole_key_filtering: 0
2025/10/28-19:47:55.805367 4c20   Options.memtable_huge_page_size: 0
2025/10/28-19:47:55.805374 4c20                           Options.bloom_locality: 0
2025/10/28-19:47:55.805381 4c20                    Options.max_successive_merges: 0
2025/10/28-19:47:55.805389 4c20             Options.strict_max_successive_merges: 0
2025/10/28-19:47:55.805396 4c20                Options.optimize_filters_for_hits: 0
2025/10/28-19:47:55.805403 4c20                Options.paranoid_file_checks: 0
2025/10/28-19:47:55.805410 4c20                Options.force_consistency_checks: 1
2025/10/28-19:47:55.805417 4c20                Options.report_bg_io_stats: 0
2025/10/28-19:47:55.805426 4c20                Options.disallow_memtable_writes: 0
2025/10/28-19:47:55.805433 4c20                               Options.ttl: 2592000
2025/10/28-19:47:55.805440 4c20          Options.periodic_compaction_seconds: 0
2025/10/28-19:47:55.805450 4c20                        Options.default_temperature: kUnknown
2025/10/28-19:47:55.805459 4c20  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:47:55.805466 4c20    Options.preserve_internal_time_seconds: 0
2025/10/28-19:47:55.805472 4c20                       Options.enable_blob_files: false
2025/10/28-19:47:55.805479 4c20                           Options.min_blob_size: 0
2025/10/28-19:47:55.805486 4c20                          Options.blob_file_size: 268435456
2025/10/28-19:47:55.805492 4c20                   Options.blob_compression_type: NoCompression
2025/10/28-19:47:55.805500 4c20          Options.enable_blob_garbage_collection: false
2025/10/28-19:47:55.805507 4c20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:47:55.805515 4c20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:47:55.805523 4c20          Options.blob_compaction_readahead_size: 0
2025/10/28-19:47:55.805529 4c20                Options.blob_file_starting_level: 0
2025/10/28-19:47:55.805536 4c20         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:47:55.805542 4c20            Options.memtable_max_range_deletions: 0
2025/10/28-19:47:55.806928 4c20 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000767 succeeded,manifest_file_number is 767, next_file_number is 772, last_sequence is 40, log_number is 760,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:47:55.806947 4c20 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 760
2025/10/28-19:47:55.807135 4c20 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:47:55.808272 4c20 EVENT_LOG_v1 {"time_micros": 1761677275808210, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766]}
2025/10/28-19:47:55.808300 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:47:55.808407 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:47:55.808509 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:47:55.808580 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:47:55.808650 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:47:55.808718 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:47:55.808784 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:47:55.808857 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:47:55.808922 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:47:55.808988 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:47:55.809052 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:47:55.809117 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:47:55.809180 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:47:55.809246 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:47:55.809354 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:47:55.809421 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:47:55.809486 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:47:55.809550 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:47:55.809614 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:47:55.809678 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:47:55.809742 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:47:55.809808 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:47:55.809872 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:47:55.809937 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:47:55.810000 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:47:55.810063 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:47:55.810126 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:47:55.810190 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:47:55.810253 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:47:55.810316 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:47:55.810380 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:47:55.810448 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:47:55.810511 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:47:55.810576 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:47:55.810639 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:47:55.810749 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:47:55.810815 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:47:55.810902 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:47:55.810966 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:47:55.811029 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:47:55.811093 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:47:55.811183 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:47:55.811246 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:47:55.811316 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:47:55.811380 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:47:55.811442 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:47:55.811506 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:47:55.811569 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:47:55.811631 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:47:55.811694 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:47:55.811757 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:47:55.811824 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:47:55.811887 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:47:55.811950 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:47:55.812033 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:47:55.812100 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:47:55.812164 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:47:55.812230 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:47:55.812293 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:47:55.812358 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:47:55.812421 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:47:55.812484 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:47:55.812547 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:47:55.812634 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:47:55.812697 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:47:55.812784 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:47:55.812849 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:47:55.812914 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:47:55.812979 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:47:55.813066 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:47:55.813128 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:47:55.813194 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:47:55.813258 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:47:55.813329 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:47:55.813393 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:47:55.813456 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:47:55.813519 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:47:55.813583 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:47:55.813647 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:47:55.813710 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:47:55.813774 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:47:55.813838 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:47:55.813902 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:47:55.813966 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:47:55.814029 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:47:55.814094 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:47:55.814157 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:47:55.814221 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:47:55.814286 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:47:55.814351 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:47:55.814414 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:47:55.814501 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:47:55.814565 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:47:55.814664 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:47:55.814731 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:47:55.814796 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:47:55.814861 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:47:55.814952 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:47:55.815017 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:47:55.815083 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:47:55.815148 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:47:55.815213 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:47:55.815282 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:47:55.815348 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:47:55.815413 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:47:55.815476 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:47:55.815540 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:47:55.815604 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:47:55.815669 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:47:55.815749 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:47:55.815817 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:47:55.815884 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:47:55.815948 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:47:55.816016 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:47:55.816081 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:47:55.816154 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:47:55.816221 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:47:55.816288 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:47:55.816353 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:47:55.816446 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:47:55.816512 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:47:55.816616 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:47:55.816686 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:47:55.816773 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:47:55.816838 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:47:55.816925 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:47:55.816990 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:47:55.817076 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:47:55.817141 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:47:55.817213 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:47:55.817347 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:47:55.817455 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:47:55.817532 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:47:55.817606 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:47:55.817683 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:47:55.817754 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:47:55.817821 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:47:55.817891 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:47:55.817958 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:47:55.818032 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:47:55.818102 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:47:55.818172 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:47:55.818239 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:47:55.818312 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:47:55.818379 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:47:55.818452 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:47:55.818519 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:47:55.818618 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:47:55.818687 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:47:55.818783 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:47:55.818852 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:47:55.818921 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:47:55.818989 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:47:55.819090 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:47:55.819158 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:47:55.819228 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:47:55.819296 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:47:55.819371 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:47:55.819440 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:47:55.819508 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:47:55.819576 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:47:55.819643 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:47:55.819711 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:47:55.819778 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:47:55.819844 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:47:55.819915 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:47:55.819981 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:47:55.820049 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:47:55.820115 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:47:55.820184 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:47:55.820251 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:47:55.820319 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:47:55.820386 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:47:55.820454 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:47:55.820521 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:47:55.820615 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:47:55.820685 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:47:55.820776 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:47:55.820845 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:47:55.820912 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:47:55.820992 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:47:55.821144 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:47:55.821255 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:47:55.821358 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:47:55.821468 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-19:47:55.821549 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-19:47:55.821621 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-19:47:55.821697 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-19:47:55.821770 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-19:47:55.821842 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-19:47:55.821913 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-19:47:55.821983 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-19:47:55.822052 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-19:47:55.822129 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-19:47:55.822199 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-19:47:55.822267 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-19:47:55.822332 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-19:47:55.822399 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-19:47:55.822464 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-19:47:55.822532 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-19:47:55.822609 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-19:47:55.822677 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-19:47:55.822753 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-19:47:55.822853 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-19:47:55.822929 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-19:47:55.823026 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-19:47:55.823102 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-19:47:55.823171 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-19:47:55.823241 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-19:47:55.823336 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-19:47:55.823409 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-19:47:55.823479 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-19:47:55.823547 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-19:47:55.823614 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-19:47:55.823689 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-19:47:55.823899 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-19:47:55.823987 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-19:47:55.824066 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-19:47:55.824137 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-19:47:55.824208 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-19:47:55.824276 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-19:47:55.824368 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-19:47:55.824455 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-19:47:55.824538 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-19:47:55.824611 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-19:47:55.824701 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-19:47:55.824791 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-19:47:55.824874 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-19:47:55.824948 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-19:47:55.825020 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-19:47:55.825089 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-19:47:55.825186 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-19:47:55.825256 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-19:47:55.825358 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-19:47:55.825441 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-19:47:55.825519 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-19:47:55.825587 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-19:47:55.825689 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-19:47:55.825757 4c20 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-19:47:55.825827 4c20 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-19:47:55.830934 4c20 EVENT_LOG_v1 {"time_micros": 1761677275830926, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:47:55.831342 4c20 [db\version_set.cc:5624] Creating manifest 774
2025/10/28-19:47:55.862402 4c20 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000219517196C0
2025/10/28-19:47:55.863346 4c20 DB pointer 0000021951717400
2025/10/28-19:47:55.863441 4c20 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:47:55.863824 8d58 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:47:55.863854 8d58 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002195170A9D0#26144 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 52.6667  StdDev: 9.03
Min: 41  Median: 57.2500  Max: 63
Percentiles: P50: 57.25 P75: 63.00 P99: 63.00 P99.9: 63.00 P99.99: 63.00
------------------------------------------------------
(      34,      51 ]        1  33.333%  33.333% #######
(      51,      76 ]        2  66.667% 100.000% #############

** Level 6 read latency histogram (micros):
Count: 2 Average: 38.5000  StdDev: 4.50
Min: 34  Median: 34.0000  Max: 43
Percentiles: P50: 34.00 P75: 42.50 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(      22,      34 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########

2025/10/28-19:47:55.865055 8d58 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:47:55.879086 4c20 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:47:55.879110 4c20 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:47:55.879121 4c20 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:47:55.879128 4c20 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:47:55.879138 4c20 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:47:55.879149 4c20 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:47:55.879158 4c20 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:47:55.879166 4c20 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:47:55.879175 4c20 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:47:55.879186 4c20 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:47:55.879196 4c20 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:47:55.879206 4c20 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:47:55.879225 4c20 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:47:55.879236 4c20 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:47:55.879247 4c20 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:47:55.879262 4c20 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:47:55.879271 4c20 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:47:55.879279 4c20 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:47:55.879287 4c20 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:47:55.879294 4c20 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:47:55.879301 4c20 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:47:55.879307 4c20 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:47:55.879314 4c20 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:47:55.879320 4c20 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:47:55.879329 4c20 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:47:55.879337 4c20 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:47:55.879345 4c20 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:47:55.879352 4c20 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:47:55.879360 4c20 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:47:55.879368 4c20 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:47:55.879376 4c20 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:47:55.879383 4c20 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:47:55.879390 4c20 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:47:55.879398 4c20 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:47:55.879405 4c20 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:47:55.879413 4c20 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:47:55.879420 4c20 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:47:55.879427 4c20 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:47:55.879434 4c20 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:47:55.879441 4c20 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:47:55.879448 4c20 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:47:55.879456 4c20 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:47:55.879463 4c20 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:47:55.879470 4c20 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:47:55.879477 4c20 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:47:55.879483 4c20 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:47:55.879490 4c20 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:47:55.879497 4c20 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:47:55.879503 4c20 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:47:55.879511 4c20 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:47:55.879518 4c20 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:47:55.879526 4c20 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:47:55.879534 4c20 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:47:55.879542 4c20 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:47:55.879549 4c20 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:47:55.879556 4c20 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:47:55.879563 4c20 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:47:55.879571 4c20 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:47:55.879579 4c20 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:47:55.879587 4c20 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:47:55.879594 4c20 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:47:55.879601 4c20 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:47:56.874413 8d58 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:47:56.874443 8d58 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:47:56.874454 8d58 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
