2025/10/28-20:32:20.388572 6ce0 RocksDB version: 10.4.2
2025/10/28-20:32:20.388665 6ce0 Git sha 0
2025/10/28-20:32:20.388697 6ce0 Compile date 2025-10-27 15:09:02
2025/10/28-20:32:20.388723 6ce0 DB SUMMARY
2025/10/28-20:32:20.388745 6ce0 Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:32:20.388766 6ce0 DB Session ID:  M5DXW2KYD8O6ZNSLO7Y4
2025/10/28-20:32:20.394426 6ce0 CURRENT file:  CURRENT
2025/10/28-20:32:20.394458 6ce0 IDENTITY file:  IDENTITY
2025/10/28-20:32:20.394544 6ce0 MANIFEST file:  MANIFEST-000896 size: 475 Bytes
2025/10/28-20:32:20.394568 6ce0 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000839.sst 000849.sst 000858.sst 
2025/10/28-20:32:20.394594 6ce0 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 
2025/10/28-20:32:20.394814 6ce0                         Options.error_if_exists: 0
2025/10/28-20:32:20.394829 6ce0                       Options.create_if_missing: 1
2025/10/28-20:32:20.394838 6ce0                         Options.paranoid_checks: 1
2025/10/28-20:32:20.394846 6ce0             Options.flush_verify_memtable_count: 1
2025/10/28-20:32:20.394854 6ce0          Options.compaction_verify_record_count: 1
2025/10/28-20:32:20.394888 6ce0                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:32:20.394898 6ce0                               Options.track_and_verify_wals: 0
2025/10/28-20:32:20.394906 6ce0        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:32:20.394914 6ce0                                     Options.env: 00000147CFDFE280
2025/10/28-20:32:20.394921 6ce0                                      Options.fs: WinFS
2025/10/28-20:32:20.394928 6ce0                                Options.info_log: 00000147CFDC0020
2025/10/28-20:32:20.394935 6ce0                Options.max_file_opening_threads: 16
2025/10/28-20:32:20.394941 6ce0                              Options.statistics: 00000147CFDFB870
2025/10/28-20:32:20.394951 6ce0                              Options.statistics stats level: 1
2025/10/28-20:32:20.394959 6ce0                               Options.use_fsync: 0
2025/10/28-20:32:20.394967 6ce0                       Options.max_log_file_size: 0
2025/10/28-20:32:20.394974 6ce0                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:32:20.394981 6ce0                   Options.log_file_time_to_roll: 0
2025/10/28-20:32:20.394987 6ce0                       Options.keep_log_file_num: 1000
2025/10/28-20:32:20.394994 6ce0                    Options.recycle_log_file_num: 0
2025/10/28-20:32:20.395000 6ce0                         Options.allow_fallocate: 1
2025/10/28-20:32:20.395007 6ce0                        Options.allow_mmap_reads: 0
2025/10/28-20:32:20.395014 6ce0                       Options.allow_mmap_writes: 0
2025/10/28-20:32:20.395021 6ce0                        Options.use_direct_reads: 0
2025/10/28-20:32:20.395028 6ce0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:32:20.395035 6ce0          Options.create_missing_column_families: 0
2025/10/28-20:32:20.395042 6ce0                              Options.db_log_dir: 
2025/10/28-20:32:20.395048 6ce0                                 Options.wal_dir: 
2025/10/28-20:32:20.395055 6ce0                Options.table_cache_numshardbits: 6
2025/10/28-20:32:20.395061 6ce0                         Options.WAL_ttl_seconds: 0
2025/10/28-20:32:20.395069 6ce0                       Options.WAL_size_limit_MB: 0
2025/10/28-20:32:20.395076 6ce0                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:32:20.395084 6ce0             Options.manifest_preallocation_size: 4194304
2025/10/28-20:32:20.395091 6ce0                     Options.is_fd_close_on_exec: 1
2025/10/28-20:32:20.395097 6ce0                   Options.advise_random_on_open: 1
2025/10/28-20:32:20.395104 6ce0                    Options.db_write_buffer_size: 0
2025/10/28-20:32:20.395110 6ce0                    Options.write_buffer_manager: 00000147CFE03A90
2025/10/28-20:32:20.395116 6ce0                      Options.use_adaptive_mutex: 0
2025/10/28-20:32:20.395124 6ce0                            Options.rate_limiter: 0000000000000000
2025/10/28-20:32:20.395131 6ce0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:32:20.395139 6ce0                       Options.wal_recovery_mode: 2
2025/10/28-20:32:20.395145 6ce0                  Options.enable_thread_tracking: 0
2025/10/28-20:32:20.395152 6ce0                  Options.enable_pipelined_write: 0
2025/10/28-20:32:20.395159 6ce0                  Options.unordered_write: 0
2025/10/28-20:32:20.395165 6ce0         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:32:20.395189 6ce0      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:32:20.395197 6ce0             Options.write_thread_max_yield_usec: 100
2025/10/28-20:32:20.395204 6ce0            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:32:20.395211 6ce0                               Options.row_cache: None
2025/10/28-20:32:20.395217 6ce0                              Options.wal_filter: None
2025/10/28-20:32:20.395224 6ce0             Options.avoid_flush_during_recovery: 0
2025/10/28-20:32:20.395230 6ce0             Options.allow_ingest_behind: 0
2025/10/28-20:32:20.395256 6ce0             Options.two_write_queues: 0
2025/10/28-20:32:20.395265 6ce0             Options.manual_wal_flush: 0
2025/10/28-20:32:20.395273 6ce0             Options.wal_compression: 0
2025/10/28-20:32:20.395280 6ce0             Options.background_close_inactive_wals: 0
2025/10/28-20:32:20.395286 6ce0             Options.atomic_flush: 0
2025/10/28-20:32:20.395292 6ce0             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:32:20.395298 6ce0             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:32:20.395305 6ce0                 Options.persist_stats_to_disk: 0
2025/10/28-20:32:20.395311 6ce0                 Options.write_dbid_to_manifest: 1
2025/10/28-20:32:20.395317 6ce0                 Options.write_identity_file: 1
2025/10/28-20:32:20.395325 6ce0                 Options.log_readahead_size: 0
2025/10/28-20:32:20.395332 6ce0                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:32:20.395339 6ce0                 Options.best_efforts_recovery: 0
2025/10/28-20:32:20.395346 6ce0                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:32:20.395352 6ce0            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:32:20.395359 6ce0             Options.allow_data_in_errors: 0
2025/10/28-20:32:20.395365 6ce0             Options.db_host_id: __hostname__
2025/10/28-20:32:20.395371 6ce0             Options.enforce_single_del_contracts: true
2025/10/28-20:32:20.395379 6ce0             Options.metadata_write_temperature: kUnknown
2025/10/28-20:32:20.395387 6ce0             Options.wal_write_temperature: kUnknown
2025/10/28-20:32:20.395394 6ce0             Options.max_background_jobs: 4
2025/10/28-20:32:20.395400 6ce0             Options.max_background_compactions: -1
2025/10/28-20:32:20.395407 6ce0             Options.max_subcompactions: 1
2025/10/28-20:32:20.395413 6ce0             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:32:20.395419 6ce0           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:32:20.395426 6ce0             Options.delayed_write_rate : 16777216
2025/10/28-20:32:20.395433 6ce0             Options.max_total_wal_size: 0
2025/10/28-20:32:20.395441 6ce0             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:32:20.395448 6ce0                   Options.stats_dump_period_sec: 600
2025/10/28-20:32:20.395455 6ce0                 Options.stats_persist_period_sec: 600
2025/10/28-20:32:20.395462 6ce0                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:32:20.395468 6ce0                          Options.max_open_files: -1
2025/10/28-20:32:20.395474 6ce0                          Options.bytes_per_sync: 0
2025/10/28-20:32:20.395481 6ce0                      Options.wal_bytes_per_sync: 0
2025/10/28-20:32:20.395488 6ce0                   Options.strict_bytes_per_sync: 0
2025/10/28-20:32:20.395495 6ce0       Options.compaction_readahead_size: 2097152
2025/10/28-20:32:20.395502 6ce0                  Options.max_background_flushes: -1
2025/10/28-20:32:20.395508 6ce0 Options.daily_offpeak_time_utc: 
2025/10/28-20:32:20.395515 6ce0 Compression algorithms supported:
2025/10/28-20:32:20.395521 6ce0 	kZSTD supported: 1
2025/10/28-20:32:20.395528 6ce0 	kCustomCompressionA3 supported: 0
2025/10/28-20:32:20.395534 6ce0 	kSnappyCompression supported: 0
2025/10/28-20:32:20.395542 6ce0 	kCustomCompressionA5 supported: 0
2025/10/28-20:32:20.395549 6ce0 	kBZip2Compression supported: 0
2025/10/28-20:32:20.395556 6ce0 	kZlibCompression supported: 1
2025/10/28-20:32:20.395562 6ce0 	kLZ4Compression supported: 1
2025/10/28-20:32:20.395569 6ce0 	kXpressCompression supported: 0
2025/10/28-20:32:20.395575 6ce0 	kCustomCompressionA7 supported: 0
2025/10/28-20:32:20.395582 6ce0 	kLZ4HCCompression supported: 1
2025/10/28-20:32:20.395588 6ce0 	kCustomCompressionB2 supported: 0
2025/10/28-20:32:20.395595 6ce0 	kCustomCompression9C supported: 0
2025/10/28-20:32:20.395603 6ce0 	kCustomCompression80 supported: 0
2025/10/28-20:32:20.395610 6ce0 	kCustomCompressionB3 supported: 0
2025/10/28-20:32:20.395618 6ce0 	kCustomCompression9B supported: 0
2025/10/28-20:32:20.395625 6ce0 	kCustomCompression81 supported: 0
2025/10/28-20:32:20.395632 6ce0 	kCustomCompressionB0 supported: 0
2025/10/28-20:32:20.395638 6ce0 	kCustomCompression9A supported: 0
2025/10/28-20:32:20.395645 6ce0 	kCustomCompression82 supported: 0
2025/10/28-20:32:20.395652 6ce0 	kCustomCompressionB1 supported: 0
2025/10/28-20:32:20.395659 6ce0 	kCustomCompression83 supported: 0
2025/10/28-20:32:20.395666 6ce0 	kCustomCompressionB6 supported: 0
2025/10/28-20:32:20.395672 6ce0 	kCustomCompression84 supported: 0
2025/10/28-20:32:20.395678 6ce0 	kCustomCompressionB7 supported: 0
2025/10/28-20:32:20.395684 6ce0 	kCustomCompression9F supported: 0
2025/10/28-20:32:20.395691 6ce0 	kCustomCompression85 supported: 0
2025/10/28-20:32:20.395697 6ce0 	kCustomCompressionB4 supported: 0
2025/10/28-20:32:20.395704 6ce0 	kCustomCompression9E supported: 0
2025/10/28-20:32:20.395711 6ce0 	kCustomCompression86 supported: 0
2025/10/28-20:32:20.395718 6ce0 	kCustomCompressionB5 supported: 0
2025/10/28-20:32:20.395724 6ce0 	kCustomCompression9D supported: 0
2025/10/28-20:32:20.395731 6ce0 	kCustomCompression87 supported: 0
2025/10/28-20:32:20.395737 6ce0 	kCustomCompression88 supported: 0
2025/10/28-20:32:20.395743 6ce0 	kCustomCompression89 supported: 0
2025/10/28-20:32:20.395750 6ce0 	kCustomCompression92 supported: 0
2025/10/28-20:32:20.395757 6ce0 	kCustomCompression8A supported: 0
2025/10/28-20:32:20.395764 6ce0 	kCustomCompression91 supported: 0
2025/10/28-20:32:20.395771 6ce0 	kCustomCompression8B supported: 0
2025/10/28-20:32:20.395778 6ce0 	kCustomCompression90 supported: 0
2025/10/28-20:32:20.395784 6ce0 	kCustomCompression8C supported: 0
2025/10/28-20:32:20.395790 6ce0 	kCustomCompression97 supported: 0
2025/10/28-20:32:20.395797 6ce0 	kCustomCompression8D supported: 0
2025/10/28-20:32:20.395803 6ce0 	kCustomCompression96 supported: 0
2025/10/28-20:32:20.395810 6ce0 	kCustomCompression8E supported: 0
2025/10/28-20:32:20.395817 6ce0 	kCustomCompression95 supported: 0
2025/10/28-20:32:20.395824 6ce0 	kCustomCompression8F supported: 0
2025/10/28-20:32:20.395830 6ce0 	kCustomCompression93 supported: 0
2025/10/28-20:32:20.395836 6ce0 	kCustomCompression94 supported: 0
2025/10/28-20:32:20.395842 6ce0 	kCustomCompression98 supported: 0
2025/10/28-20:32:20.395849 6ce0 	kCustomCompression99 supported: 0
2025/10/28-20:32:20.395855 6ce0 	kCustomCompressionA0 supported: 0
2025/10/28-20:32:20.395862 6ce0 	kCustomCompressionA1 supported: 0
2025/10/28-20:32:20.395869 6ce0 	kCustomCompressionA2 supported: 0
2025/10/28-20:32:20.395876 6ce0 	kCustomCompressionA4 supported: 0
2025/10/28-20:32:20.395883 6ce0 	kCustomCompressionA6 supported: 0
2025/10/28-20:32:20.395889 6ce0 	kCustomCompressionA8 supported: 0
2025/10/28-20:32:20.395896 6ce0 	kCustomCompressionA9 supported: 0
2025/10/28-20:32:20.395902 6ce0 	kCustomCompressionAA supported: 0
2025/10/28-20:32:20.395908 6ce0 	kCustomCompressionAB supported: 0
2025/10/28-20:32:20.395915 6ce0 	kCustomCompressionAC supported: 0
2025/10/28-20:32:20.395923 6ce0 	kCustomCompressionAD supported: 0
2025/10/28-20:32:20.395930 6ce0 	kCustomCompressionAE supported: 0
2025/10/28-20:32:20.395936 6ce0 	kCustomCompressionAF supported: 0
2025/10/28-20:32:20.395942 6ce0 	kCustomCompressionB8 supported: 0
2025/10/28-20:32:20.395949 6ce0 	kCustomCompressionB9 supported: 0
2025/10/28-20:32:20.395955 6ce0 	kCustomCompressionBA supported: 0
2025/10/28-20:32:20.395961 6ce0 	kCustomCompressionBB supported: 0
2025/10/28-20:32:20.395968 6ce0 	kCustomCompressionBC supported: 0
2025/10/28-20:32:20.395975 6ce0 	kCustomCompressionBD supported: 0
2025/10/28-20:32:20.395982 6ce0 	kCustomCompressionBE supported: 0
2025/10/28-20:32:20.395988 6ce0 	kCustomCompressionBF supported: 0
2025/10/28-20:32:20.395994 6ce0 	kCustomCompressionC0 supported: 0
2025/10/28-20:32:20.396001 6ce0 	kCustomCompressionC1 supported: 0
2025/10/28-20:32:20.396007 6ce0 	kCustomCompressionC2 supported: 0
2025/10/28-20:32:20.396013 6ce0 	kCustomCompressionC3 supported: 0
2025/10/28-20:32:20.396039 6ce0 	kCustomCompressionC4 supported: 0
2025/10/28-20:32:20.396049 6ce0 	kCustomCompressionC5 supported: 0
2025/10/28-20:32:20.396056 6ce0 	kCustomCompressionC6 supported: 0
2025/10/28-20:32:20.396063 6ce0 	kCustomCompressionC7 supported: 0
2025/10/28-20:32:20.396069 6ce0 	kCustomCompressionC8 supported: 0
2025/10/28-20:32:20.396075 6ce0 	kCustomCompressionC9 supported: 0
2025/10/28-20:32:20.396081 6ce0 	kCustomCompressionCA supported: 0
2025/10/28-20:32:20.396088 6ce0 	kCustomCompressionCB supported: 0
2025/10/28-20:32:20.396095 6ce0 	kCustomCompressionCC supported: 0
2025/10/28-20:32:20.396102 6ce0 	kCustomCompressionCD supported: 0
2025/10/28-20:32:20.396109 6ce0 	kCustomCompressionCE supported: 0
2025/10/28-20:32:20.396116 6ce0 	kCustomCompressionCF supported: 0
2025/10/28-20:32:20.396122 6ce0 	kCustomCompressionD0 supported: 0
2025/10/28-20:32:20.396129 6ce0 	kCustomCompressionD1 supported: 0
2025/10/28-20:32:20.396135 6ce0 	kCustomCompressionD2 supported: 0
2025/10/28-20:32:20.396141 6ce0 	kCustomCompressionD3 supported: 0
2025/10/28-20:32:20.396149 6ce0 	kCustomCompressionD4 supported: 0
2025/10/28-20:32:20.396156 6ce0 	kCustomCompressionD5 supported: 0
2025/10/28-20:32:20.396163 6ce0 	kCustomCompressionD6 supported: 0
2025/10/28-20:32:20.396169 6ce0 	kCustomCompressionD7 supported: 0
2025/10/28-20:32:20.396176 6ce0 	kCustomCompressionD8 supported: 0
2025/10/28-20:32:20.396182 6ce0 	kCustomCompressionD9 supported: 0
2025/10/28-20:32:20.396189 6ce0 	kCustomCompressionDA supported: 0
2025/10/28-20:32:20.396195 6ce0 	kCustomCompressionDB supported: 0
2025/10/28-20:32:20.396202 6ce0 	kCustomCompressionDC supported: 0
2025/10/28-20:32:20.396209 6ce0 	kCustomCompressionDD supported: 0
2025/10/28-20:32:20.396216 6ce0 	kCustomCompressionDE supported: 0
2025/10/28-20:32:20.396223 6ce0 	kCustomCompressionDF supported: 0
2025/10/28-20:32:20.396229 6ce0 	kCustomCompressionE0 supported: 0
2025/10/28-20:32:20.396235 6ce0 	kCustomCompressionE1 supported: 0
2025/10/28-20:32:20.396242 6ce0 	kCustomCompressionE2 supported: 0
2025/10/28-20:32:20.396248 6ce0 	kCustomCompressionE3 supported: 0
2025/10/28-20:32:20.396255 6ce0 	kCustomCompressionE4 supported: 0
2025/10/28-20:32:20.396262 6ce0 	kCustomCompressionE5 supported: 0
2025/10/28-20:32:20.396269 6ce0 	kCustomCompressionE6 supported: 0
2025/10/28-20:32:20.396276 6ce0 	kCustomCompressionE7 supported: 0
2025/10/28-20:32:20.396282 6ce0 	kCustomCompressionE8 supported: 0
2025/10/28-20:32:20.396288 6ce0 	kCustomCompressionE9 supported: 0
2025/10/28-20:32:20.396295 6ce0 	kCustomCompressionEA supported: 0
2025/10/28-20:32:20.396301 6ce0 	kCustomCompressionEB supported: 0
2025/10/28-20:32:20.396308 6ce0 	kCustomCompressionEC supported: 0
2025/10/28-20:32:20.396315 6ce0 	kCustomCompressionED supported: 0
2025/10/28-20:32:20.396322 6ce0 	kCustomCompressionEE supported: 0
2025/10/28-20:32:20.396328 6ce0 	kCustomCompressionEF supported: 0
2025/10/28-20:32:20.396334 6ce0 	kCustomCompressionF0 supported: 0
2025/10/28-20:32:20.396341 6ce0 	kCustomCompressionF1 supported: 0
2025/10/28-20:32:20.396347 6ce0 	kCustomCompressionF2 supported: 0
2025/10/28-20:32:20.396353 6ce0 	kCustomCompressionF3 supported: 0
2025/10/28-20:32:20.396360 6ce0 	kCustomCompressionF4 supported: 0
2025/10/28-20:32:20.396367 6ce0 	kCustomCompressionF5 supported: 0
2025/10/28-20:32:20.396374 6ce0 	kCustomCompressionF6 supported: 0
2025/10/28-20:32:20.396381 6ce0 	kCustomCompressionF7 supported: 0
2025/10/28-20:32:20.396387 6ce0 	kCustomCompressionF8 supported: 0
2025/10/28-20:32:20.396394 6ce0 	kCustomCompressionF9 supported: 0
2025/10/28-20:32:20.396400 6ce0 	kCustomCompressionFA supported: 0
2025/10/28-20:32:20.396406 6ce0 	kCustomCompressionFB supported: 0
2025/10/28-20:32:20.396414 6ce0 	kCustomCompressionFC supported: 0
2025/10/28-20:32:20.396421 6ce0 	kCustomCompressionFD supported: 0
2025/10/28-20:32:20.396428 6ce0 	kCustomCompressionFE supported: 0
2025/10/28-20:32:20.396438 6ce0 Fast CRC32 supported: Not supported on x86
2025/10/28-20:32:20.396446 6ce0 DMutex implementation: std::mutex
2025/10/28-20:32:20.396474 6ce0 Jemalloc supported: 0
2025/10/28-20:32:20.397090 6ce0 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000896
2025/10/28-20:32:20.398433 6ce0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:32:20.398456 6ce0               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:32:20.398466 6ce0           Options.merge_operator: None
2025/10/28-20:32:20.398473 6ce0        Options.compaction_filter: None
2025/10/28-20:32:20.398480 6ce0        Options.compaction_filter_factory: None
2025/10/28-20:32:20.398487 6ce0  Options.sst_partitioner_factory: None
2025/10/28-20:32:20.398493 6ce0         Options.memtable_factory: SkipListFactory
2025/10/28-20:32:20.398500 6ce0            Options.table_factory: BlockBasedTable
2025/10/28-20:32:20.398541 6ce0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000147CFDEAE90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000147CFDF8DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:32:20.398553 6ce0        Options.write_buffer_size: 268435456
2025/10/28-20:32:20.398560 6ce0  Options.max_write_buffer_number: 3
2025/10/28-20:32:20.398567 6ce0          Options.compression: LZ4
2025/10/28-20:32:20.398574 6ce0                  Options.bottommost_compression: ZSTD
2025/10/28-20:32:20.398581 6ce0       Options.prefix_extractor: nullptr
2025/10/28-20:32:20.398587 6ce0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:32:20.398595 6ce0             Options.num_levels: 7
2025/10/28-20:32:20.398602 6ce0        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:32:20.398609 6ce0     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:32:20.398616 6ce0            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:32:20.398623 6ce0                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:32:20.398630 6ce0               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:32:20.398636 6ce0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:32:20.398643 6ce0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:32:20.398651 6ce0         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:32:20.398658 6ce0                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:32:20.398665 6ce0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:32:20.398672 6ce0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:32:20.398679 6ce0            Options.compression_opts.window_bits: -14
2025/10/28-20:32:20.398686 6ce0                  Options.compression_opts.level: 32767
2025/10/28-20:32:20.398692 6ce0               Options.compression_opts.strategy: 0
2025/10/28-20:32:20.398699 6ce0         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:32:20.398706 6ce0         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:32:20.398716 6ce0         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:32:20.398725 6ce0         Options.compression_opts.parallel_threads: 1
2025/10/28-20:32:20.398732 6ce0                  Options.compression_opts.enabled: false
2025/10/28-20:32:20.398739 6ce0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:32:20.398746 6ce0      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:32:20.398753 6ce0          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:32:20.398759 6ce0              Options.level0_stop_writes_trigger: 36
2025/10/28-20:32:20.398766 6ce0                   Options.target_file_size_base: 67108864
2025/10/28-20:32:20.398774 6ce0             Options.target_file_size_multiplier: 1
2025/10/28-20:32:20.398780 6ce0                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:32:20.398787 6ce0 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:32:20.398794 6ce0          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:32:20.398801 6ce0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:32:20.398808 6ce0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:32:20.398814 6ce0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:32:20.398822 6ce0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:32:20.398829 6ce0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:32:20.398836 6ce0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:32:20.398843 6ce0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:32:20.398850 6ce0       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:32:20.398857 6ce0          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:32:20.398863 6ce0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:32:20.398870 6ce0                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:32:20.398877 6ce0                        Options.arena_block_size: 1048576
2025/10/28-20:32:20.398884 6ce0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:32:20.398892 6ce0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:32:20.398898 6ce0                Options.disable_auto_compactions: 1
2025/10/28-20:32:20.398908 6ce0                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:32:20.398916 6ce0                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:32:20.398923 6ce0 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:32:20.398930 6ce0 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:32:20.398937 6ce0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:32:20.398944 6ce0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:32:20.398970 6ce0 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:32:20.398977 6ce0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:32:20.398983 6ce0 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:32:20.398990 6ce0 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:32:20.398996 6ce0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:32:20.399004 6ce0 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:32:20.399014 6ce0                   Options.table_properties_collectors: 
2025/10/28-20:32:20.399021 6ce0                   Options.inplace_update_support: 0
2025/10/28-20:32:20.399028 6ce0                 Options.inplace_update_num_locks: 10000
2025/10/28-20:32:20.399034 6ce0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:32:20.399041 6ce0               Options.memtable_whole_key_filtering: 0
2025/10/28-20:32:20.399047 6ce0   Options.memtable_huge_page_size: 0
2025/10/28-20:32:20.399054 6ce0                           Options.bloom_locality: 0
2025/10/28-20:32:20.399061 6ce0                    Options.max_successive_merges: 0
2025/10/28-20:32:20.399070 6ce0             Options.strict_max_successive_merges: 0
2025/10/28-20:32:20.399078 6ce0                Options.optimize_filters_for_hits: 0
2025/10/28-20:32:20.399085 6ce0                Options.paranoid_file_checks: 0
2025/10/28-20:32:20.399091 6ce0                Options.force_consistency_checks: 1
2025/10/28-20:32:20.399097 6ce0                Options.report_bg_io_stats: 0
2025/10/28-20:32:20.399104 6ce0                Options.disallow_memtable_writes: 0
2025/10/28-20:32:20.399110 6ce0                               Options.ttl: 2592000
2025/10/28-20:32:20.399117 6ce0          Options.periodic_compaction_seconds: 0
2025/10/28-20:32:20.399125 6ce0                        Options.default_temperature: kUnknown
2025/10/28-20:32:20.399132 6ce0  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:32:20.399138 6ce0    Options.preserve_internal_time_seconds: 0
2025/10/28-20:32:20.399145 6ce0                       Options.enable_blob_files: false
2025/10/28-20:32:20.399151 6ce0                           Options.min_blob_size: 0
2025/10/28-20:32:20.399157 6ce0                          Options.blob_file_size: 268435456
2025/10/28-20:32:20.399164 6ce0                   Options.blob_compression_type: NoCompression
2025/10/28-20:32:20.399171 6ce0          Options.enable_blob_garbage_collection: false
2025/10/28-20:32:20.399179 6ce0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:32:20.399186 6ce0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:32:20.399193 6ce0          Options.blob_compaction_readahead_size: 0
2025/10/28-20:32:20.399199 6ce0                Options.blob_file_starting_level: 0
2025/10/28-20:32:20.399205 6ce0         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:32:20.399212 6ce0            Options.memtable_max_range_deletions: 0
2025/10/28-20:32:20.400524 6ce0 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000896 succeeded,manifest_file_number is 896, next_file_number is 898, last_sequence is 45, log_number is 890,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:32:20.400562 6ce0 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 890
2025/10/28-20:32:20.400860 6ce0 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:32:20.401833 6ce0 EVENT_LOG_v1 {"time_micros": 1761679940401759, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895]}
2025/10/28-20:32:20.401854 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:32:20.401947 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:32:20.402026 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:32:20.402106 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:32:20.402185 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:32:20.402258 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:32:20.402327 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:32:20.402415 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:32:20.402482 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:32:20.402553 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:32:20.402622 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:32:20.402690 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:32:20.402756 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:32:20.402822 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:32:20.402888 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:32:20.402954 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:32:20.403021 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:32:20.403087 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:32:20.403153 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:32:20.403219 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:32:20.403285 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:32:20.403369 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:32:20.403436 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:32:20.403505 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:32:20.403572 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:32:20.403640 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:32:20.403709 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:32:20.403776 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:32:20.403844 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:32:20.403912 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:32:20.403980 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:32:20.404047 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:32:20.404114 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:32:20.404188 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:32:20.404257 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:32:20.404369 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:32:20.404439 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:32:20.404534 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:32:20.404602 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:32:20.404672 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:32:20.404740 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:32:20.404841 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:32:20.404910 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:32:20.404978 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:32:20.405046 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:32:20.405121 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:32:20.405202 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:32:20.405274 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:32:20.405341 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:32:20.405416 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:32:20.405484 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:32:20.405551 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:32:20.405617 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:32:20.405683 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:32:20.405750 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:32:20.405816 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:32:20.405882 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:32:20.405949 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:32:20.406014 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:32:20.406081 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:32:20.406147 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:32:20.406221 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:32:20.406288 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:32:20.406381 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:32:20.406447 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:32:20.406538 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:32:20.406605 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:32:20.406673 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:32:20.406740 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:32:20.406831 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:32:20.406897 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:32:20.406974 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:32:20.407041 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:32:20.407108 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:32:20.407174 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:32:20.407246 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:32:20.407312 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:32:20.407379 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:32:20.407445 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:32:20.407511 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:32:20.407577 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:32:20.407643 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:32:20.407709 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:32:20.407775 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:32:20.407841 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:32:20.407908 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:32:20.407974 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:32:20.408040 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:32:20.408106 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:32:20.408173 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:32:20.408245 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:32:20.408337 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:32:20.408405 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:32:20.408498 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:32:20.408565 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:32:20.408632 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:32:20.408699 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:32:20.408789 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:32:20.408856 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:32:20.408923 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:32:20.408990 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:32:20.409057 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:32:20.409124 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:32:20.409193 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:32:20.409271 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:32:20.409352 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:32:20.409420 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:32:20.409488 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:32:20.409555 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:32:20.409624 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:32:20.409692 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:32:20.409761 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:32:20.409829 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:32:20.409897 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:32:20.409963 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:32:20.410032 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:32:20.410099 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:32:20.410168 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:32:20.410242 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:32:20.410339 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:32:20.410406 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:32:20.410501 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:32:20.410569 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:32:20.410638 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:32:20.410708 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:32:20.410816 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:32:20.410883 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:32:20.410949 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:32:20.411014 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:32:20.411079 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:32:20.411144 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:32:20.411208 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:32:20.411273 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:32:20.411339 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:32:20.411407 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:32:20.411475 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:32:20.411539 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:32:20.411605 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:32:20.411669 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:32:20.411735 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:32:20.411806 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:32:20.411870 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:32:20.411935 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:32:20.412004 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:32:20.412069 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:32:20.412145 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:32:20.412247 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:32:20.412440 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:32:20.412555 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:32:20.412728 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:32:20.412835 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:32:20.412942 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:32:20.413033 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:32:20.413164 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:32:20.413245 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:32:20.413338 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:32:20.413407 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:32:20.413475 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:32:20.413543 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:32:20.413611 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:32:20.413677 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:32:20.413743 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:32:20.413828 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:32:20.413915 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:32:20.413997 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:32:20.414086 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:32:20.414199 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:32:20.414315 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:32:20.414421 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:32:20.414529 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:32:20.414634 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:32:20.414702 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:32:20.414768 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:32:20.414837 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:32:20.414904 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:32:20.414997 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:32:20.415069 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:32:20.415165 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:32:20.415232 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:32:20.415301 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:32:20.415367 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:32:20.415480 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:32:20.415544 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:32:20.415613 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:32:20.415678 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:32:20.415744 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:32:20.415810 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:32:20.415876 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:32:20.415941 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:32:20.416006 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:32:20.416073 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:32:20.416165 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:32:20.416233 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:32:20.416301 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:32:20.416366 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:32:20.416434 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:32:20.416500 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:32:20.416568 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:32:20.416634 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:32:20.416701 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:32:20.416767 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:32:20.416852 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:32:20.416916 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:32:20.417003 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:32:20.417068 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:32:20.417178 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:32:20.417263 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:32:20.417330 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:32:20.417394 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:32:20.417504 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:32:20.417585 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:32:20.417651 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:32:20.417717 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:32:20.417782 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:32:20.417845 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:32:20.417908 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:32:20.417993 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:32:20.418076 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:32:20.418177 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:32:20.418265 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:32:20.418329 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:32:20.418415 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:32:20.418499 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:32:20.418565 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:32:20.418649 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:32:20.418733 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:32:20.418818 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:32:20.418923 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:32:20.419005 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:32:20.419068 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:32:20.419132 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:32:20.419304 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:32:20.419396 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:32:20.419526 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:32:20.419634 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:32:20.419723 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:32:20.419792 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:32:20.419885 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:32:20.419951 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:32:20.420022 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:32:20.420089 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:32:20.420157 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:32:20.420230 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:32:20.420298 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:32:20.420365 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:32:20.420432 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:32:20.420499 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:32:20.420566 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:32:20.420633 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:32:20.420700 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:32:20.420767 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:32:20.420834 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:32:20.420905 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:32:20.420975 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:32:20.421041 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:32:20.421109 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:32:20.421175 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:32:20.421260 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:32:20.421325 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:32:20.421414 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:32:20.421482 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:32:20.421573 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:32:20.421639 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:32:20.421706 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:32:20.421773 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:32:20.421861 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:32:20.421926 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:32:20.421993 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:32:20.422058 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:32:20.422125 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:32:20.422197 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:32:20.422264 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:32:20.422329 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-20:32:20.422399 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-20:32:20.422473 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-20:32:20.422540 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-20:32:20.422605 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-20:32:20.422671 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-20:32:20.422735 6ce0 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-20:32:20.422800 6ce0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-20:32:20.425863 6ce0 EVENT_LOG_v1 {"time_micros": 1761679940425833, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:32:20.426243 6ce0 [db\version_set.cc:5624] Creating manifest 902
2025/10/28-20:32:20.451375 6ce0 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000147CFE05490
2025/10/28-20:32:20.452346 6ce0 DB pointer 00000147CFE01DC0
2025/10/28-20:32:20.452422 6ce0 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:32:20.452734 3ce0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:32:20.452757 3ce0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000147CFDF8DF0#9300 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 39.0000  StdDev: 0.00
Min: 39  Median: 39.0000  Max: 39
Percentiles: P50: 39.00 P75: 39.00 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(      34,      51 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 37.0000  StdDev: 0.00
Min: 37  Median: 37.0000  Max: 37
Percentiles: P50: 37.00 P75: 37.00 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:32:20.453918 3ce0 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 5
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 11
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:32:20.468614 6ce0 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:32:20.468636 6ce0 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:32:20.468645 6ce0 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:32:20.468652 6ce0 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:32:20.468659 6ce0 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:32:20.468667 6ce0 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:32:20.468675 6ce0 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:32:20.468682 6ce0 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:32:20.468689 6ce0 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:32:20.468696 6ce0 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:32:20.468703 6ce0 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:32:20.468710 6ce0 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:32:20.468717 6ce0 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:32:20.468728 6ce0 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:32:20.468737 6ce0 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:32:20.468745 6ce0 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:32:20.468752 6ce0 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:32:20.468759 6ce0 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:32:20.468766 6ce0 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:32:20.468773 6ce0 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:32:20.468780 6ce0 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:32:20.468788 6ce0 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:32:20.468796 6ce0 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:32:20.468803 6ce0 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:32:20.468811 6ce0 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:32:20.468818 6ce0 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:32:20.468825 6ce0 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:32:20.468832 6ce0 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:32:20.468839 6ce0 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:32:20.468849 6ce0 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:32:20.468857 6ce0 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:32:20.468864 6ce0 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:32:20.468871 6ce0 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:32:20.468878 6ce0 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:32:20.468884 6ce0 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:32:20.468891 6ce0 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:32:20.468909 6ce0 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:32:20.468918 6ce0 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:32:20.468926 6ce0 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:32:20.468933 6ce0 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:32:20.468940 6ce0 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:32:20.468947 6ce0 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:32:20.468954 6ce0 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:32:20.468961 6ce0 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:32:20.468969 6ce0 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:32:20.468976 6ce0 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:32:20.468983 6ce0 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:32:20.468990 6ce0 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:32:20.468997 6ce0 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:32:20.469004 6ce0 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:32:20.469013 6ce0 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:32:20.469021 6ce0 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:32:20.469029 6ce0 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:32:20.469037 6ce0 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:32:20.469045 6ce0 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:32:20.469052 6ce0 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:32:20.469059 6ce0 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:32:20.469067 6ce0 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:32:20.469074 6ce0 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:32:20.469081 6ce0 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:32:20.469088 6ce0 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:32:20.469096 6ce0 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:32:21.459965 3ce0 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:32:21.460039 3ce0 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:32:21.460049 3ce0 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
