2025/10/28-19:28:55.739462 2ad8 RocksDB version: 10.4.2
2025/10/28-19:28:55.739576 2ad8 Git sha 0
2025/10/28-19:28:55.739623 2ad8 Compile date 2025-10-27 15:09:02
2025/10/28-19:28:55.739661 2ad8 DB SUMMARY
2025/10/28-19:28:55.739694 2ad8 Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:28:55.739730 2ad8 DB Session ID:  2IK94IEWXEGHGYECJUB0
2025/10/28-19:28:55.744391 2ad8 CURRENT file:  CURRENT
2025/10/28-19:28:55.744435 2ad8 IDENTITY file:  IDENTITY
2025/10/28-19:28:55.744507 2ad8 MANIFEST file:  MANIFEST-000654 size: 903 Bytes
2025/10/28-19:28:55.744534 2ad8 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000487.sst 000571.sst 000584.sst 000658.sst 
2025/10/28-19:28:55.744564 2ad8 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 
2025/10/28-19:28:55.744696 2ad8                         Options.error_if_exists: 0
2025/10/28-19:28:55.744710 2ad8                       Options.create_if_missing: 1
2025/10/28-19:28:55.744719 2ad8                         Options.paranoid_checks: 1
2025/10/28-19:28:55.744727 2ad8             Options.flush_verify_memtable_count: 1
2025/10/28-19:28:55.744735 2ad8          Options.compaction_verify_record_count: 1
2025/10/28-19:28:55.744743 2ad8                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:28:55.744751 2ad8                               Options.track_and_verify_wals: 0
2025/10/28-19:28:55.744760 2ad8        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:28:55.744769 2ad8                                     Options.env: 000001920C0963D0
2025/10/28-19:28:55.744778 2ad8                                      Options.fs: WinFS
2025/10/28-19:28:55.744786 2ad8                                Options.info_log: 000001920C0630C0
2025/10/28-19:28:55.744795 2ad8                Options.max_file_opening_threads: 16
2025/10/28-19:28:55.744803 2ad8                              Options.statistics: 000001920C0A3590
2025/10/28-19:28:55.744884 2ad8                              Options.statistics stats level: 1
2025/10/28-19:28:55.744902 2ad8                               Options.use_fsync: 0
2025/10/28-19:28:55.744911 2ad8                       Options.max_log_file_size: 0
2025/10/28-19:28:55.744918 2ad8                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:28:55.744925 2ad8                   Options.log_file_time_to_roll: 0
2025/10/28-19:28:55.744932 2ad8                       Options.keep_log_file_num: 1000
2025/10/28-19:28:55.744940 2ad8                    Options.recycle_log_file_num: 0
2025/10/28-19:28:55.744951 2ad8                         Options.allow_fallocate: 1
2025/10/28-19:28:55.744959 2ad8                        Options.allow_mmap_reads: 0
2025/10/28-19:28:55.744966 2ad8                       Options.allow_mmap_writes: 0
2025/10/28-19:28:55.744973 2ad8                        Options.use_direct_reads: 0
2025/10/28-19:28:55.744980 2ad8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:28:55.744987 2ad8          Options.create_missing_column_families: 0
2025/10/28-19:28:55.745004 2ad8                              Options.db_log_dir: 
2025/10/28-19:28:55.745014 2ad8                                 Options.wal_dir: 
2025/10/28-19:28:55.745022 2ad8                Options.table_cache_numshardbits: 6
2025/10/28-19:28:55.745029 2ad8                         Options.WAL_ttl_seconds: 0
2025/10/28-19:28:55.745037 2ad8                       Options.WAL_size_limit_MB: 0
2025/10/28-19:28:55.745044 2ad8                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:28:55.745052 2ad8             Options.manifest_preallocation_size: 4194304
2025/10/28-19:28:55.745058 2ad8                     Options.is_fd_close_on_exec: 1
2025/10/28-19:28:55.745066 2ad8                   Options.advise_random_on_open: 1
2025/10/28-19:28:55.745073 2ad8                    Options.db_write_buffer_size: 0
2025/10/28-19:28:55.745081 2ad8                    Options.write_buffer_manager: 000001920C095D40
2025/10/28-19:28:55.745089 2ad8                      Options.use_adaptive_mutex: 0
2025/10/28-19:28:55.745095 2ad8                            Options.rate_limiter: 0000000000000000
2025/10/28-19:28:55.745103 2ad8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:28:55.745110 2ad8                       Options.wal_recovery_mode: 2
2025/10/28-19:28:55.745117 2ad8                  Options.enable_thread_tracking: 0
2025/10/28-19:28:55.745123 2ad8                  Options.enable_pipelined_write: 0
2025/10/28-19:28:55.745131 2ad8                  Options.unordered_write: 0
2025/10/28-19:28:55.745139 2ad8         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:28:55.745146 2ad8      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:28:55.745153 2ad8             Options.write_thread_max_yield_usec: 100
2025/10/28-19:28:55.745160 2ad8            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:28:55.745167 2ad8                               Options.row_cache: None
2025/10/28-19:28:55.745174 2ad8                              Options.wal_filter: None
2025/10/28-19:28:55.745181 2ad8             Options.avoid_flush_during_recovery: 0
2025/10/28-19:28:55.745189 2ad8             Options.allow_ingest_behind: 0
2025/10/28-19:28:55.745197 2ad8             Options.two_write_queues: 0
2025/10/28-19:28:55.745211 2ad8             Options.manual_wal_flush: 0
2025/10/28-19:28:55.745219 2ad8             Options.wal_compression: 0
2025/10/28-19:28:55.745226 2ad8             Options.background_close_inactive_wals: 0
2025/10/28-19:28:55.745233 2ad8             Options.atomic_flush: 0
2025/10/28-19:28:55.745243 2ad8             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:28:55.745256 2ad8             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:28:55.745269 2ad8                 Options.persist_stats_to_disk: 0
2025/10/28-19:28:55.745280 2ad8                 Options.write_dbid_to_manifest: 1
2025/10/28-19:28:55.745291 2ad8                 Options.write_identity_file: 1
2025/10/28-19:28:55.745371 2ad8                 Options.log_readahead_size: 0
2025/10/28-19:28:55.745413 2ad8                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:28:55.745423 2ad8                 Options.best_efforts_recovery: 0
2025/10/28-19:28:55.745431 2ad8                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:28:55.745438 2ad8            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:28:55.745445 2ad8             Options.allow_data_in_errors: 0
2025/10/28-19:28:55.745452 2ad8             Options.db_host_id: __hostname__
2025/10/28-19:28:55.745459 2ad8             Options.enforce_single_del_contracts: true
2025/10/28-19:28:55.745466 2ad8             Options.metadata_write_temperature: kUnknown
2025/10/28-19:28:55.745474 2ad8             Options.wal_write_temperature: kUnknown
2025/10/28-19:28:55.745482 2ad8             Options.max_background_jobs: 4
2025/10/28-19:28:55.745489 2ad8             Options.max_background_compactions: -1
2025/10/28-19:28:55.745496 2ad8             Options.max_subcompactions: 1
2025/10/28-19:28:55.745503 2ad8             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:28:55.745510 2ad8           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:28:55.745518 2ad8             Options.delayed_write_rate : 16777216
2025/10/28-19:28:55.745524 2ad8             Options.max_total_wal_size: 0
2025/10/28-19:28:55.745531 2ad8             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:28:55.745539 2ad8                   Options.stats_dump_period_sec: 600
2025/10/28-19:28:55.745547 2ad8                 Options.stats_persist_period_sec: 600
2025/10/28-19:28:55.745555 2ad8                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:28:55.745562 2ad8                          Options.max_open_files: -1
2025/10/28-19:28:55.745569 2ad8                          Options.bytes_per_sync: 0
2025/10/28-19:28:55.745576 2ad8                      Options.wal_bytes_per_sync: 0
2025/10/28-19:28:55.745583 2ad8                   Options.strict_bytes_per_sync: 0
2025/10/28-19:28:55.745590 2ad8       Options.compaction_readahead_size: 2097152
2025/10/28-19:28:55.745598 2ad8                  Options.max_background_flushes: -1
2025/10/28-19:28:55.745606 2ad8 Options.daily_offpeak_time_utc: 
2025/10/28-19:28:55.745617 2ad8 Compression algorithms supported:
2025/10/28-19:28:55.745627 2ad8 	kZSTD supported: 1
2025/10/28-19:28:55.745634 2ad8 	kCustomCompressionA3 supported: 0
2025/10/28-19:28:55.745641 2ad8 	kSnappyCompression supported: 0
2025/10/28-19:28:55.745649 2ad8 	kCustomCompressionA5 supported: 0
2025/10/28-19:28:55.745657 2ad8 	kBZip2Compression supported: 0
2025/10/28-19:28:55.745664 2ad8 	kZlibCompression supported: 1
2025/10/28-19:28:55.745671 2ad8 	kLZ4Compression supported: 1
2025/10/28-19:28:55.745678 2ad8 	kXpressCompression supported: 0
2025/10/28-19:28:55.745685 2ad8 	kCustomCompressionA7 supported: 0
2025/10/28-19:28:55.745692 2ad8 	kLZ4HCCompression supported: 1
2025/10/28-19:28:55.745699 2ad8 	kCustomCompressionB2 supported: 0
2025/10/28-19:28:55.745706 2ad8 	kCustomCompression9C supported: 0
2025/10/28-19:28:55.745714 2ad8 	kCustomCompression80 supported: 0
2025/10/28-19:28:55.745722 2ad8 	kCustomCompressionB3 supported: 0
2025/10/28-19:28:55.745730 2ad8 	kCustomCompression9B supported: 0
2025/10/28-19:28:55.745737 2ad8 	kCustomCompression81 supported: 0
2025/10/28-19:28:55.745744 2ad8 	kCustomCompressionB0 supported: 0
2025/10/28-19:28:55.745781 2ad8 	kCustomCompression9A supported: 0
2025/10/28-19:28:55.745790 2ad8 	kCustomCompression82 supported: 0
2025/10/28-19:28:55.745829 2ad8 	kCustomCompressionB1 supported: 0
2025/10/28-19:28:55.745838 2ad8 	kCustomCompression83 supported: 0
2025/10/28-19:28:55.745845 2ad8 	kCustomCompressionB6 supported: 0
2025/10/28-19:28:55.745852 2ad8 	kCustomCompression84 supported: 0
2025/10/28-19:28:55.745859 2ad8 	kCustomCompressionB7 supported: 0
2025/10/28-19:28:55.745866 2ad8 	kCustomCompression9F supported: 0
2025/10/28-19:28:55.745904 2ad8 	kCustomCompression85 supported: 0
2025/10/28-19:28:55.745915 2ad8 	kCustomCompressionB4 supported: 0
2025/10/28-19:28:55.745924 2ad8 	kCustomCompression9E supported: 0
2025/10/28-19:28:55.745931 2ad8 	kCustomCompression86 supported: 0
2025/10/28-19:28:55.745938 2ad8 	kCustomCompressionB5 supported: 0
2025/10/28-19:28:55.745945 2ad8 	kCustomCompression9D supported: 0
2025/10/28-19:28:55.745952 2ad8 	kCustomCompression87 supported: 0
2025/10/28-19:28:55.745959 2ad8 	kCustomCompression88 supported: 0
2025/10/28-19:28:55.745967 2ad8 	kCustomCompression89 supported: 0
2025/10/28-19:28:55.745974 2ad8 	kCustomCompression92 supported: 0
2025/10/28-19:28:55.745981 2ad8 	kCustomCompression8A supported: 0
2025/10/28-19:28:55.745988 2ad8 	kCustomCompression91 supported: 0
2025/10/28-19:28:55.745995 2ad8 	kCustomCompression8B supported: 0
2025/10/28-19:28:55.746001 2ad8 	kCustomCompression90 supported: 0
2025/10/28-19:28:55.746008 2ad8 	kCustomCompression8C supported: 0
2025/10/28-19:28:55.746016 2ad8 	kCustomCompression97 supported: 0
2025/10/28-19:28:55.746023 2ad8 	kCustomCompression8D supported: 0
2025/10/28-19:28:55.746030 2ad8 	kCustomCompression96 supported: 0
2025/10/28-19:28:55.746037 2ad8 	kCustomCompression8E supported: 0
2025/10/28-19:28:55.746044 2ad8 	kCustomCompression95 supported: 0
2025/10/28-19:28:55.746051 2ad8 	kCustomCompression8F supported: 0
2025/10/28-19:28:55.746057 2ad8 	kCustomCompression93 supported: 0
2025/10/28-19:28:55.746064 2ad8 	kCustomCompression94 supported: 0
2025/10/28-19:28:55.746072 2ad8 	kCustomCompression98 supported: 0
2025/10/28-19:28:55.746079 2ad8 	kCustomCompression99 supported: 0
2025/10/28-19:28:55.746087 2ad8 	kCustomCompressionA0 supported: 0
2025/10/28-19:28:55.746094 2ad8 	kCustomCompressionA1 supported: 0
2025/10/28-19:28:55.746100 2ad8 	kCustomCompressionA2 supported: 0
2025/10/28-19:28:55.746107 2ad8 	kCustomCompressionA4 supported: 0
2025/10/28-19:28:55.746114 2ad8 	kCustomCompressionA6 supported: 0
2025/10/28-19:28:55.746121 2ad8 	kCustomCompressionA8 supported: 0
2025/10/28-19:28:55.746129 2ad8 	kCustomCompressionA9 supported: 0
2025/10/28-19:28:55.746136 2ad8 	kCustomCompressionAA supported: 0
2025/10/28-19:28:55.746144 2ad8 	kCustomCompressionAB supported: 0
2025/10/28-19:28:55.746151 2ad8 	kCustomCompressionAC supported: 0
2025/10/28-19:28:55.746158 2ad8 	kCustomCompressionAD supported: 0
2025/10/28-19:28:55.746165 2ad8 	kCustomCompressionAE supported: 0
2025/10/28-19:28:55.746203 2ad8 	kCustomCompressionAF supported: 0
2025/10/28-19:28:55.746212 2ad8 	kCustomCompressionB8 supported: 0
2025/10/28-19:28:55.746219 2ad8 	kCustomCompressionB9 supported: 0
2025/10/28-19:28:55.746227 2ad8 	kCustomCompressionBA supported: 0
2025/10/28-19:28:55.746234 2ad8 	kCustomCompressionBB supported: 0
2025/10/28-19:28:55.746241 2ad8 	kCustomCompressionBC supported: 0
2025/10/28-19:28:55.746247 2ad8 	kCustomCompressionBD supported: 0
2025/10/28-19:28:55.746255 2ad8 	kCustomCompressionBE supported: 0
2025/10/28-19:28:55.746261 2ad8 	kCustomCompressionBF supported: 0
2025/10/28-19:28:55.746270 2ad8 	kCustomCompressionC0 supported: 0
2025/10/28-19:28:55.746277 2ad8 	kCustomCompressionC1 supported: 0
2025/10/28-19:28:55.746285 2ad8 	kCustomCompressionC2 supported: 0
2025/10/28-19:28:55.746292 2ad8 	kCustomCompressionC3 supported: 0
2025/10/28-19:28:55.746299 2ad8 	kCustomCompressionC4 supported: 0
2025/10/28-19:28:55.746306 2ad8 	kCustomCompressionC5 supported: 0
2025/10/28-19:28:55.746313 2ad8 	kCustomCompressionC6 supported: 0
2025/10/28-19:28:55.746320 2ad8 	kCustomCompressionC7 supported: 0
2025/10/28-19:28:55.746328 2ad8 	kCustomCompressionC8 supported: 0
2025/10/28-19:28:55.746335 2ad8 	kCustomCompressionC9 supported: 0
2025/10/28-19:28:55.746342 2ad8 	kCustomCompressionCA supported: 0
2025/10/28-19:28:55.746350 2ad8 	kCustomCompressionCB supported: 0
2025/10/28-19:28:55.746356 2ad8 	kCustomCompressionCC supported: 0
2025/10/28-19:28:55.746363 2ad8 	kCustomCompressionCD supported: 0
2025/10/28-19:28:55.746424 2ad8 	kCustomCompressionCE supported: 0
2025/10/28-19:28:55.746433 2ad8 	kCustomCompressionCF supported: 0
2025/10/28-19:28:55.746467 2ad8 	kCustomCompressionD0 supported: 0
2025/10/28-19:28:55.746478 2ad8 	kCustomCompressionD1 supported: 0
2025/10/28-19:28:55.746485 2ad8 	kCustomCompressionD2 supported: 0
2025/10/28-19:28:55.746492 2ad8 	kCustomCompressionD3 supported: 0
2025/10/28-19:28:55.746532 2ad8 	kCustomCompressionD4 supported: 0
2025/10/28-19:28:55.746542 2ad8 	kCustomCompressionD5 supported: 0
2025/10/28-19:28:55.746550 2ad8 	kCustomCompressionD6 supported: 0
2025/10/28-19:28:55.746586 2ad8 	kCustomCompressionD7 supported: 0
2025/10/28-19:28:55.746620 2ad8 	kCustomCompressionD8 supported: 0
2025/10/28-19:28:55.746633 2ad8 	kCustomCompressionD9 supported: 0
2025/10/28-19:28:55.746641 2ad8 	kCustomCompressionDA supported: 0
2025/10/28-19:28:55.746648 2ad8 	kCustomCompressionDB supported: 0
2025/10/28-19:28:55.746655 2ad8 	kCustomCompressionDC supported: 0
2025/10/28-19:28:55.746662 2ad8 	kCustomCompressionDD supported: 0
2025/10/28-19:28:55.746670 2ad8 	kCustomCompressionDE supported: 0
2025/10/28-19:28:55.746677 2ad8 	kCustomCompressionDF supported: 0
2025/10/28-19:28:55.746684 2ad8 	kCustomCompressionE0 supported: 0
2025/10/28-19:28:55.746691 2ad8 	kCustomCompressionE1 supported: 0
2025/10/28-19:28:55.746697 2ad8 	kCustomCompressionE2 supported: 0
2025/10/28-19:28:55.746705 2ad8 	kCustomCompressionE3 supported: 0
2025/10/28-19:28:55.746712 2ad8 	kCustomCompressionE4 supported: 0
2025/10/28-19:28:55.746719 2ad8 	kCustomCompressionE5 supported: 0
2025/10/28-19:28:55.746727 2ad8 	kCustomCompressionE6 supported: 0
2025/10/28-19:28:55.746735 2ad8 	kCustomCompressionE7 supported: 0
2025/10/28-19:28:55.746742 2ad8 	kCustomCompressionE8 supported: 0
2025/10/28-19:28:55.746750 2ad8 	kCustomCompressionE9 supported: 0
2025/10/28-19:28:55.746757 2ad8 	kCustomCompressionEA supported: 0
2025/10/28-19:28:55.746764 2ad8 	kCustomCompressionEB supported: 0
2025/10/28-19:28:55.746771 2ad8 	kCustomCompressionEC supported: 0
2025/10/28-19:28:55.746778 2ad8 	kCustomCompressionED supported: 0
2025/10/28-19:28:55.746785 2ad8 	kCustomCompressionEE supported: 0
2025/10/28-19:28:55.746793 2ad8 	kCustomCompressionEF supported: 0
2025/10/28-19:28:55.746800 2ad8 	kCustomCompressionF0 supported: 0
2025/10/28-19:28:55.746807 2ad8 	kCustomCompressionF1 supported: 0
2025/10/28-19:28:55.746814 2ad8 	kCustomCompressionF2 supported: 0
2025/10/28-19:28:55.746821 2ad8 	kCustomCompressionF3 supported: 0
2025/10/28-19:28:55.746828 2ad8 	kCustomCompressionF4 supported: 0
2025/10/28-19:28:55.746834 2ad8 	kCustomCompressionF5 supported: 0
2025/10/28-19:28:55.746842 2ad8 	kCustomCompressionF6 supported: 0
2025/10/28-19:28:55.746850 2ad8 	kCustomCompressionF7 supported: 0
2025/10/28-19:28:55.746857 2ad8 	kCustomCompressionF8 supported: 0
2025/10/28-19:28:55.746864 2ad8 	kCustomCompressionF9 supported: 0
2025/10/28-19:28:55.746871 2ad8 	kCustomCompressionFA supported: 0
2025/10/28-19:28:55.746878 2ad8 	kCustomCompressionFB supported: 0
2025/10/28-19:28:55.746885 2ad8 	kCustomCompressionFC supported: 0
2025/10/28-19:28:55.746892 2ad8 	kCustomCompressionFD supported: 0
2025/10/28-19:28:55.746900 2ad8 	kCustomCompressionFE supported: 0
2025/10/28-19:28:55.746914 2ad8 Fast CRC32 supported: Not supported on x86
2025/10/28-19:28:55.746923 2ad8 DMutex implementation: std::mutex
2025/10/28-19:28:55.746931 2ad8 Jemalloc supported: 0
2025/10/28-19:28:55.747673 2ad8 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000654
2025/10/28-19:28:55.748775 2ad8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:28:55.748797 2ad8               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:28:55.748807 2ad8           Options.merge_operator: None
2025/10/28-19:28:55.748815 2ad8        Options.compaction_filter: None
2025/10/28-19:28:55.748822 2ad8        Options.compaction_filter_factory: None
2025/10/28-19:28:55.748829 2ad8  Options.sst_partitioner_factory: None
2025/10/28-19:28:55.748835 2ad8         Options.memtable_factory: SkipListFactory
2025/10/28-19:28:55.748842 2ad8            Options.table_factory: BlockBasedTable
2025/10/28-19:28:55.748884 2ad8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001920C09FA00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001920C097F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:28:55.748897 2ad8        Options.write_buffer_size: 268435456
2025/10/28-19:28:55.748905 2ad8  Options.max_write_buffer_number: 3
2025/10/28-19:28:55.748912 2ad8          Options.compression: LZ4
2025/10/28-19:28:55.748921 2ad8                  Options.bottommost_compression: ZSTD
2025/10/28-19:28:55.748929 2ad8       Options.prefix_extractor: nullptr
2025/10/28-19:28:55.748937 2ad8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:28:55.748943 2ad8             Options.num_levels: 7
2025/10/28-19:28:55.748950 2ad8        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:28:55.748957 2ad8     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:28:55.748964 2ad8            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:28:55.748971 2ad8                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:28:55.748979 2ad8               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:28:55.748986 2ad8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:28:55.748994 2ad8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:28:55.749001 2ad8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:28:55.749008 2ad8                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:28:55.749015 2ad8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:28:55.749022 2ad8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:28:55.749029 2ad8            Options.compression_opts.window_bits: -14
2025/10/28-19:28:55.749037 2ad8                  Options.compression_opts.level: 32767
2025/10/28-19:28:55.749044 2ad8               Options.compression_opts.strategy: 0
2025/10/28-19:28:55.749051 2ad8         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:28:55.749058 2ad8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:28:55.749064 2ad8         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:28:55.749071 2ad8         Options.compression_opts.parallel_threads: 1
2025/10/28-19:28:55.749077 2ad8                  Options.compression_opts.enabled: false
2025/10/28-19:28:55.749084 2ad8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:28:55.749092 2ad8      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:28:55.749099 2ad8          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:28:55.749105 2ad8              Options.level0_stop_writes_trigger: 36
2025/10/28-19:28:55.749112 2ad8                   Options.target_file_size_base: 67108864
2025/10/28-19:28:55.749119 2ad8             Options.target_file_size_multiplier: 1
2025/10/28-19:28:55.749145 2ad8                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:28:55.749153 2ad8 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:28:55.749160 2ad8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:28:55.749169 2ad8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:28:55.749176 2ad8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:28:55.749183 2ad8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:28:55.749190 2ad8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:28:55.749197 2ad8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:28:55.749203 2ad8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:28:55.749210 2ad8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:28:55.749216 2ad8       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:28:55.749223 2ad8          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:28:55.749230 2ad8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:28:55.749237 2ad8                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:28:55.749244 2ad8                        Options.arena_block_size: 1048576
2025/10/28-19:28:55.749250 2ad8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:28:55.749257 2ad8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:28:55.749264 2ad8                Options.disable_auto_compactions: 1
2025/10/28-19:28:55.749271 2ad8                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:28:55.749279 2ad8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:28:55.749287 2ad8 Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:28:55.749294 2ad8 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:28:55.749300 2ad8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:28:55.749307 2ad8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:28:55.749314 2ad8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:28:55.749321 2ad8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:28:55.749328 2ad8 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:28:55.749335 2ad8 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:28:55.749342 2ad8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:28:55.749348 2ad8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:28:55.749357 2ad8                   Options.table_properties_collectors: 
2025/10/28-19:28:55.749364 2ad8                   Options.inplace_update_support: 0
2025/10/28-19:28:55.749370 2ad8                 Options.inplace_update_num_locks: 10000
2025/10/28-19:28:55.749377 2ad8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:28:55.749384 2ad8               Options.memtable_whole_key_filtering: 0
2025/10/28-19:28:55.749391 2ad8   Options.memtable_huge_page_size: 0
2025/10/28-19:28:55.749398 2ad8                           Options.bloom_locality: 0
2025/10/28-19:28:55.749405 2ad8                    Options.max_successive_merges: 0
2025/10/28-19:28:55.749413 2ad8             Options.strict_max_successive_merges: 0
2025/10/28-19:28:55.749419 2ad8                Options.optimize_filters_for_hits: 0
2025/10/28-19:28:55.749426 2ad8                Options.paranoid_file_checks: 0
2025/10/28-19:28:55.749432 2ad8                Options.force_consistency_checks: 1
2025/10/28-19:28:55.749439 2ad8                Options.report_bg_io_stats: 0
2025/10/28-19:28:55.749446 2ad8                Options.disallow_memtable_writes: 0
2025/10/28-19:28:55.749453 2ad8                               Options.ttl: 2592000
2025/10/28-19:28:55.749460 2ad8          Options.periodic_compaction_seconds: 0
2025/10/28-19:28:55.749469 2ad8                        Options.default_temperature: kUnknown
2025/10/28-19:28:55.749478 2ad8  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:28:55.749486 2ad8    Options.preserve_internal_time_seconds: 0
2025/10/28-19:28:55.749493 2ad8                       Options.enable_blob_files: false
2025/10/28-19:28:55.749500 2ad8                           Options.min_blob_size: 0
2025/10/28-19:28:55.749507 2ad8                          Options.blob_file_size: 268435456
2025/10/28-19:28:55.749514 2ad8                   Options.blob_compression_type: NoCompression
2025/10/28-19:28:55.749521 2ad8          Options.enable_blob_garbage_collection: false
2025/10/28-19:28:55.749528 2ad8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:28:55.749535 2ad8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:28:55.749542 2ad8          Options.blob_compaction_readahead_size: 0
2025/10/28-19:28:55.749549 2ad8                Options.blob_file_starting_level: 0
2025/10/28-19:28:55.749556 2ad8         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:28:55.749564 2ad8            Options.memtable_max_range_deletions: 0
2025/10/28-19:28:55.750785 2ad8 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000654 succeeded,manifest_file_number is 654, next_file_number is 661, last_sequence is 31, log_number is 647,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:28:55.750804 2ad8 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 647
2025/10/28-19:28:55.750986 2ad8 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:28:55.751844 2ad8 EVENT_LOG_v1 {"time_micros": 1761676135751785, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653]}
2025/10/28-19:28:55.751887 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:28:55.751979 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:28:55.752058 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:28:55.752131 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:28:55.752200 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:28:55.752269 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:28:55.752339 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:28:55.752407 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:28:55.752474 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:28:55.752542 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:28:55.752624 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:28:55.752690 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:28:55.752755 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:28:55.752820 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:28:55.752886 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:28:55.752952 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:28:55.753019 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:28:55.753084 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:28:55.753188 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:28:55.753303 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:28:55.753398 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:28:55.753483 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:28:55.753555 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:28:55.753629 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:28:55.753698 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:28:55.753768 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:28:55.753844 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:28:55.753915 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:28:55.753983 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:28:55.754050 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:28:55.754118 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:28:55.754184 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:28:55.754251 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:28:55.754333 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:28:55.754400 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:28:55.754523 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:28:55.754595 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:28:55.754692 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:28:55.754760 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:28:55.754829 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:28:55.754898 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:28:55.754997 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:28:55.755073 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:28:55.755141 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:28:55.755208 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:28:55.755274 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:28:55.755339 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:28:55.755407 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:28:55.755474 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:28:55.755541 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:28:55.755606 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:28:55.755673 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:28:55.755740 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:28:55.755808 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:28:55.755874 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:28:55.755942 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:28:55.756006 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:28:55.756076 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:28:55.756142 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:28:55.756250 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:28:55.756319 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:28:55.756386 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:28:55.756453 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:28:55.756545 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:28:55.756611 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:28:55.756702 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:28:55.756769 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:28:55.756838 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:28:55.756906 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:28:55.756998 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:28:55.757073 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:28:55.757144 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:28:55.757212 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:28:55.757281 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:28:55.757447 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:28:55.757537 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:28:55.757611 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:28:55.757686 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:28:55.757755 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:28:55.757823 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:28:55.757888 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:28:55.757954 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:28:55.758024 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:28:55.758089 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:28:55.758154 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:28:55.758220 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:28:55.758285 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:28:55.758350 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:28:55.758415 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:28:55.758480 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:28:55.758545 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:28:55.758639 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:28:55.758707 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:28:55.758799 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:28:55.758867 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:28:55.758934 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:28:55.758999 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:28:55.759087 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:28:55.759160 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:28:55.759229 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:28:55.759297 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:28:55.759411 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:28:55.759489 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:28:55.759560 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:28:55.759635 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:28:55.759701 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:28:55.759766 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:28:55.759832 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:28:55.759897 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:28:55.759963 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:28:55.760035 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:28:55.760103 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:28:55.760168 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:28:55.760234 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:28:55.760300 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:28:55.760368 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:28:55.760432 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:28:55.760506 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:28:55.760578 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:28:55.760673 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:28:55.760742 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:28:55.760831 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:28:55.760896 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:28:55.760961 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:28:55.761027 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:28:55.761115 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:28:55.761188 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:28:55.761257 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:28:55.761324 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:28:55.761390 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:28:55.761455 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:28:55.761524 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:28:55.761588 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:28:55.761662 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:28:55.761735 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:28:55.761805 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:28:55.761872 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:28:55.761938 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:28:55.762002 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:28:55.762068 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:28:55.762132 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:28:55.762196 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:28:55.762259 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:28:55.762325 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:28:55.762394 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:28:55.762462 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:28:55.762527 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:28:55.762618 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:28:55.762684 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:28:55.762773 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:28:55.762838 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:28:55.762903 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:28:55.762969 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:28:55.763057 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:28:55.763124 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:28:55.763198 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:28:55.763265 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:28:55.763329 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:28:55.763395 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:28:55.763460 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:28:55.763524 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:28:55.763589 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:28:55.763661 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:28:55.763728 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:28:55.763791 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:28:55.763858 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:28:55.763930 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:28:55.763997 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:28:55.764061 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:28:55.764125 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:28:55.764189 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:28:55.764252 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:28:55.764317 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:28:55.764380 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:28:55.764444 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:28:55.764533 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:28:55.764607 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:28:55.764701 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:28:55.764767 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:28:55.764834 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:28:55.764901 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-19:28:55.764991 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-19:28:55.765057 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-19:28:55.765124 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-19:28:55.765201 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-19:28:55.765269 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-19:28:55.765359 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-19:28:55.765449 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-19:28:55.765534 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-19:28:55.765608 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-19:28:55.765681 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-19:28:55.765750 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-19:28:55.765817 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-19:28:55.765883 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-19:28:55.765948 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-19:28:55.766012 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-19:28:55.766078 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-19:28:55.766142 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-19:28:55.766208 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-19:28:55.766274 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-19:28:55.766339 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-19:28:55.766404 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-19:28:55.766478 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-19:28:55.766570 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-19:28:55.766636 2ad8 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-19:28:55.767692 2ad8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-19:28:55.775094 2ad8 EVENT_LOG_v1 {"time_micros": 1761676135775058, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 662, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33, "largest_seqno": 33, "table_properties": {"data_size": 46, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 29, "raw_average_key_size": 29, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 33, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1761676135, "oldest_key_time": 1761676135, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91529813-b413-11f0-8e09-b42e99fe92b3", "db_session_id": "2IK94IEWXEGHGYECJUB0", "orig_file_number": 662, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/28-19:28:55.780278 2ad8 EVENT_LOG_v1 {"time_micros": 1761676135780270, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:28:55.780655 2ad8 [db\version_set.cc:5624] Creating manifest 664
2025/10/28-19:28:55.835485 2ad8 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001920C0A7090
2025/10/28-19:28:55.836583 2ad8 DB pointer 000001920C0B3F80
2025/10/28-19:28:55.836695 2ad8 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:28:55.837027 8740 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:28:55.837058 8740 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       2      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001920C097F00#37028 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.37139e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 35.6667  StdDev: 3.30
Min: 32  Median: 38.2500  Max: 40
Percentiles: P50: 38.25 P75: 40.00 P99: 40.00 P99.9: 40.00 P99.99: 40.00
------------------------------------------------------
(      22,      34 ]        1  33.333%  33.333% #######
(      34,      51 ]        2  66.667% 100.000% #############

** Level 6 read latency histogram (micros):
Count: 2 Average: 40.5000  StdDev: 1.50
Min: 39  Median: 42.0000  Max: 42
Percentiles: P50: 42.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:28:55.838601 8740 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 362
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 665
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1290
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 74
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3867
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:28:55.852845 2ad8 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:28:55.852869 2ad8 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:28:55.852877 2ad8 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:28:55.852885 2ad8 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:28:55.852892 2ad8 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:28:55.852899 2ad8 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:28:55.852906 2ad8 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:28:55.852915 2ad8 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:28:55.852922 2ad8 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:28:55.852929 2ad8 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:28:55.852936 2ad8 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:28:55.852942 2ad8 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:28:55.852949 2ad8 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:28:55.852956 2ad8 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:28:55.852963 2ad8 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:28:55.852970 2ad8 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:28:55.852977 2ad8 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:28:55.852984 2ad8 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:28:55.852991 2ad8 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:28:55.852998 2ad8 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:28:55.853005 2ad8 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:28:55.853012 2ad8 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:28:55.853018 2ad8 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:28:55.853026 2ad8 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:28:55.853034 2ad8 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:28:55.853042 2ad8 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:28:55.853049 2ad8 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:28:55.853056 2ad8 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:28:55.853063 2ad8 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:28:55.853071 2ad8 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:28:55.853077 2ad8 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:28:55.853085 2ad8 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:28:55.853096 2ad8 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:28:55.853105 2ad8 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:28:55.853112 2ad8 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:28:55.853119 2ad8 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:28:55.853125 2ad8 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:28:55.853132 2ad8 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:28:55.853139 2ad8 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:28:55.853147 2ad8 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:28:55.853154 2ad8 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:28:55.853161 2ad8 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:28:55.853169 2ad8 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:28:55.853176 2ad8 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:28:55.853183 2ad8 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:28:55.853189 2ad8 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:28:55.853196 2ad8 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:28:55.853204 2ad8 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:28:55.853212 2ad8 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:28:55.853219 2ad8 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:28:55.853227 2ad8 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:28:55.853233 2ad8 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:28:55.853240 2ad8 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:28:55.853247 2ad8 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:28:55.853254 2ad8 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:28:55.853261 2ad8 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:28:55.853269 2ad8 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:28:55.853277 2ad8 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:28:55.853284 2ad8 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:28:55.853291 2ad8 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:28:55.853298 2ad8 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:28:55.853305 2ad8 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:28:56.851139 8740 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:28:56.851172 8740 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:28:56.851186 8740 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
