2025/10/29-19:43:27.214383 617c RocksDB version: 10.4.2
2025/10/29-19:43:27.214528 617c Git sha 0
2025/10/29-19:43:27.214604 617c Compile date 2025-10-27 15:09:02
2025/10/29-19:43:27.214649 617c DB SUMMARY
2025/10/29-19:43:27.214672 617c Host name (Env):  DESKTOP-712S8LO
2025/10/29-19:43:27.214691 617c DB Session ID:  19FP6G5DQC2GQYNCF0OY
2025/10/29-19:43:27.222933 617c CURRENT file:  CURRENT
2025/10/29-19:43:27.222978 617c IDENTITY file:  IDENTITY
2025/10/29-19:43:27.223049 617c MANIFEST file:  MANIFEST-001243 size: 475 Bytes
2025/10/29-19:43:27.223074 617c SST files in C:\VCC\themis\data\themis_server dir, Total Num: 3, files: 001205.sst 001214.sst 001223.sst 
2025/10/29-19:43:27.223103 617c Write Ahead Log file in C:\VCC\themis\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 001043.log size: 0 ; 001049.log size: 0 ; 001055.log size: 0 ; 001061.log size: 0 ; 001067.log size: 0 ; 001073.log size: 0 ; 001079.log size: 0 ; 001085.log size: 0 ; 001091.log size: 0 ; 001097.log size: 42 ; 001104.log size: 90 ; 001111.log size: 0 ; 001119.log size: 86 ; 001126.log size: 0 ; 001133.log size: 0 ; 001139.log size: 0 ; 001145.log size: 0 ; 001151.log size: 0 ; 001157.log size: 0 ; 001163.log size: 0 ; 001169.log size: 0 ; 001175.log size: 0 ; 001181.log size: 0 ; 001187.log size: 0 ; 001193.log size: 42 ; 001200.log size: 90 ; 001209.log size: 0 ; 001217.log size: 86 ; 001224.log size: 0 ; 001230.log size: 0 ; 001236.log size: 0 ; 001242.log size: 0 ; 
2025/10/29-19:43:27.224914 617c                         Options.error_if_exists: 0
2025/10/29-19:43:27.224929 617c                       Options.create_if_missing: 1
2025/10/29-19:43:27.224936 617c                         Options.paranoid_checks: 1
2025/10/29-19:43:27.224942 617c             Options.flush_verify_memtable_count: 1
2025/10/29-19:43:27.224948 617c          Options.compaction_verify_record_count: 1
2025/10/29-19:43:27.224953 617c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/29-19:43:27.224960 617c                               Options.track_and_verify_wals: 0
2025/10/29-19:43:27.224966 617c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/29-19:43:27.224972 617c                                     Options.env: 0000025690BEB640
2025/10/29-19:43:27.224978 617c                                      Options.fs: WinFS
2025/10/29-19:43:27.224984 617c                                Options.info_log: 0000025690B9F280
2025/10/29-19:43:27.224990 617c                Options.max_file_opening_threads: 16
2025/10/29-19:43:27.224996 617c                              Options.statistics: 0000025690BEF120
2025/10/29-19:43:27.225002 617c                              Options.statistics stats level: 1
2025/10/29-19:43:27.225008 617c                               Options.use_fsync: 0
2025/10/29-19:43:27.225015 617c                       Options.max_log_file_size: 0
2025/10/29-19:43:27.225021 617c                  Options.max_manifest_file_size: 1073741824
2025/10/29-19:43:27.225027 617c                   Options.log_file_time_to_roll: 0
2025/10/29-19:43:27.225033 617c                       Options.keep_log_file_num: 1000
2025/10/29-19:43:27.225039 617c                    Options.recycle_log_file_num: 0
2025/10/29-19:43:27.225044 617c                         Options.allow_fallocate: 1
2025/10/29-19:43:27.225050 617c                        Options.allow_mmap_reads: 0
2025/10/29-19:43:27.225057 617c                       Options.allow_mmap_writes: 0
2025/10/29-19:43:27.225063 617c                        Options.use_direct_reads: 0
2025/10/29-19:43:27.225070 617c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/29-19:43:27.225076 617c          Options.create_missing_column_families: 0
2025/10/29-19:43:27.225081 617c                              Options.db_log_dir: 
2025/10/29-19:43:27.225087 617c                                 Options.wal_dir: 
2025/10/29-19:43:27.225093 617c                Options.table_cache_numshardbits: 6
2025/10/29-19:43:27.225098 617c                         Options.WAL_ttl_seconds: 0
2025/10/29-19:43:27.225105 617c                       Options.WAL_size_limit_MB: 0
2025/10/29-19:43:27.225111 617c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/29-19:43:27.225118 617c             Options.manifest_preallocation_size: 4194304
2025/10/29-19:43:27.225124 617c                     Options.is_fd_close_on_exec: 1
2025/10/29-19:43:27.225130 617c                   Options.advise_random_on_open: 1
2025/10/29-19:43:27.225135 617c                    Options.db_write_buffer_size: 0
2025/10/29-19:43:27.225141 617c                    Options.write_buffer_manager: 0000025690BEAEC0
2025/10/29-19:43:27.225147 617c                      Options.use_adaptive_mutex: 0
2025/10/29-19:43:27.225173 617c                            Options.rate_limiter: 0000000000000000
2025/10/29-19:43:27.225186 617c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/29-19:43:27.225193 617c                       Options.wal_recovery_mode: 2
2025/10/29-19:43:27.225199 617c                  Options.enable_thread_tracking: 0
2025/10/29-19:43:27.225204 617c                  Options.enable_pipelined_write: 0
2025/10/29-19:43:27.225210 617c                  Options.unordered_write: 0
2025/10/29-19:43:27.225216 617c         Options.allow_concurrent_memtable_write: 1
2025/10/29-19:43:27.225222 617c      Options.enable_write_thread_adaptive_yield: 1
2025/10/29-19:43:27.225229 617c             Options.write_thread_max_yield_usec: 100
2025/10/29-19:43:27.225235 617c            Options.write_thread_slow_yield_usec: 3
2025/10/29-19:43:27.225241 617c                               Options.row_cache: None
2025/10/29-19:43:27.225246 617c                              Options.wal_filter: None
2025/10/29-19:43:27.225252 617c             Options.avoid_flush_during_recovery: 0
2025/10/29-19:43:27.225258 617c             Options.allow_ingest_behind: 0
2025/10/29-19:43:27.225263 617c             Options.two_write_queues: 0
2025/10/29-19:43:27.225270 617c             Options.manual_wal_flush: 0
2025/10/29-19:43:27.225276 617c             Options.wal_compression: 0
2025/10/29-19:43:27.225282 617c             Options.background_close_inactive_wals: 0
2025/10/29-19:43:27.225288 617c             Options.atomic_flush: 0
2025/10/29-19:43:27.225294 617c             Options.avoid_unnecessary_blocking_io: 0
2025/10/29-19:43:27.225299 617c             Options.prefix_seek_opt_in_only: 0
2025/10/29-19:43:27.225305 617c                 Options.persist_stats_to_disk: 0
2025/10/29-19:43:27.225311 617c                 Options.write_dbid_to_manifest: 1
2025/10/29-19:43:27.225317 617c                 Options.write_identity_file: 1
2025/10/29-19:43:27.225324 617c                 Options.log_readahead_size: 0
2025/10/29-19:43:27.225330 617c                 Options.file_checksum_gen_factory: Unknown
2025/10/29-19:43:27.225336 617c                 Options.best_efforts_recovery: 0
2025/10/29-19:43:27.225342 617c                Options.max_bgerror_resume_count: 2147483647
2025/10/29-19:43:27.225348 617c            Options.bgerror_resume_retry_interval: 1000000
2025/10/29-19:43:27.225353 617c             Options.allow_data_in_errors: 0
2025/10/29-19:43:27.225359 617c             Options.db_host_id: __hostname__
2025/10/29-19:43:27.225366 617c             Options.enforce_single_del_contracts: true
2025/10/29-19:43:27.225373 617c             Options.metadata_write_temperature: kUnknown
2025/10/29-19:43:27.225379 617c             Options.wal_write_temperature: kUnknown
2025/10/29-19:43:27.225386 617c             Options.max_background_jobs: 4
2025/10/29-19:43:27.225391 617c             Options.max_background_compactions: -1
2025/10/29-19:43:27.225397 617c             Options.max_subcompactions: 1
2025/10/29-19:43:27.225403 617c             Options.avoid_flush_during_shutdown: 0
2025/10/29-19:43:27.225409 617c           Options.writable_file_max_buffer_size: 1048576
2025/10/29-19:43:27.225415 617c             Options.delayed_write_rate : 16777216
2025/10/29-19:43:27.225422 617c             Options.max_total_wal_size: 0
2025/10/29-19:43:27.225427 617c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/29-19:43:27.225433 617c                   Options.stats_dump_period_sec: 600
2025/10/29-19:43:27.225439 617c                 Options.stats_persist_period_sec: 600
2025/10/29-19:43:27.225444 617c                 Options.stats_history_buffer_size: 1048576
2025/10/29-19:43:27.225450 617c                          Options.max_open_files: -1
2025/10/29-19:43:27.225456 617c                          Options.bytes_per_sync: 0
2025/10/29-19:43:27.225462 617c                      Options.wal_bytes_per_sync: 0
2025/10/29-19:43:27.225469 617c                   Options.strict_bytes_per_sync: 0
2025/10/29-19:43:27.225475 617c       Options.compaction_readahead_size: 2097152
2025/10/29-19:43:27.225483 617c                  Options.max_background_flushes: -1
2025/10/29-19:43:27.225490 617c Options.daily_offpeak_time_utc: 
2025/10/29-19:43:27.225495 617c Compression algorithms supported:
2025/10/29-19:43:27.225504 617c 	kZSTD supported: 1
2025/10/29-19:43:27.225510 617c 	kCustomCompressionA3 supported: 0
2025/10/29-19:43:27.225517 617c 	kSnappyCompression supported: 0
2025/10/29-19:43:27.225524 617c 	kCustomCompressionA5 supported: 0
2025/10/29-19:43:27.225530 617c 	kBZip2Compression supported: 0
2025/10/29-19:43:27.225535 617c 	kZlibCompression supported: 1
2025/10/29-19:43:27.225541 617c 	kLZ4Compression supported: 1
2025/10/29-19:43:27.225547 617c 	kXpressCompression supported: 0
2025/10/29-19:43:27.225552 617c 	kCustomCompressionA7 supported: 0
2025/10/29-19:43:27.225559 617c 	kLZ4HCCompression supported: 1
2025/10/29-19:43:27.225566 617c 	kCustomCompressionB2 supported: 0
2025/10/29-19:43:27.225571 617c 	kCustomCompression9C supported: 0
2025/10/29-19:43:27.225577 617c 	kCustomCompression80 supported: 0
2025/10/29-19:43:27.225583 617c 	kCustomCompressionB3 supported: 0
2025/10/29-19:43:27.225588 617c 	kCustomCompression9B supported: 0
2025/10/29-19:43:27.225594 617c 	kCustomCompression81 supported: 0
2025/10/29-19:43:27.225600 617c 	kCustomCompressionB0 supported: 0
2025/10/29-19:43:27.225606 617c 	kCustomCompression9A supported: 0
2025/10/29-19:43:27.225613 617c 	kCustomCompression82 supported: 0
2025/10/29-19:43:27.225619 617c 	kCustomCompressionB1 supported: 0
2025/10/29-19:43:27.225625 617c 	kCustomCompression83 supported: 0
2025/10/29-19:43:27.225630 617c 	kCustomCompressionB6 supported: 0
2025/10/29-19:43:27.225636 617c 	kCustomCompression84 supported: 0
2025/10/29-19:43:27.225642 617c 	kCustomCompressionB7 supported: 0
2025/10/29-19:43:27.225647 617c 	kCustomCompression9F supported: 0
2025/10/29-19:43:27.225654 617c 	kCustomCompression85 supported: 0
2025/10/29-19:43:27.225660 617c 	kCustomCompressionB4 supported: 0
2025/10/29-19:43:27.225667 617c 	kCustomCompression9E supported: 0
2025/10/29-19:43:27.225673 617c 	kCustomCompression86 supported: 0
2025/10/29-19:43:27.225678 617c 	kCustomCompressionB5 supported: 0
2025/10/29-19:43:27.225684 617c 	kCustomCompression9D supported: 0
2025/10/29-19:43:27.225690 617c 	kCustomCompression87 supported: 0
2025/10/29-19:43:27.225696 617c 	kCustomCompression88 supported: 0
2025/10/29-19:43:27.225702 617c 	kCustomCompression89 supported: 0
2025/10/29-19:43:27.225709 617c 	kCustomCompression92 supported: 0
2025/10/29-19:43:27.225714 617c 	kCustomCompression8A supported: 0
2025/10/29-19:43:27.225720 617c 	kCustomCompression91 supported: 0
2025/10/29-19:43:27.225726 617c 	kCustomCompression8B supported: 0
2025/10/29-19:43:27.225731 617c 	kCustomCompression90 supported: 0
2025/10/29-19:43:27.225737 617c 	kCustomCompression8C supported: 0
2025/10/29-19:43:27.225742 617c 	kCustomCompression97 supported: 0
2025/10/29-19:43:27.225749 617c 	kCustomCompression8D supported: 0
2025/10/29-19:43:27.225755 617c 	kCustomCompression96 supported: 0
2025/10/29-19:43:27.225761 617c 	kCustomCompression8E supported: 0
2025/10/29-19:43:27.225767 617c 	kCustomCompression95 supported: 0
2025/10/29-19:43:27.225773 617c 	kCustomCompression8F supported: 0
2025/10/29-19:43:27.225779 617c 	kCustomCompression93 supported: 0
2025/10/29-19:43:27.225785 617c 	kCustomCompression94 supported: 0
2025/10/29-19:43:27.225790 617c 	kCustomCompression98 supported: 0
2025/10/29-19:43:27.225797 617c 	kCustomCompression99 supported: 0
2025/10/29-19:43:27.225803 617c 	kCustomCompressionA0 supported: 0
2025/10/29-19:43:27.225809 617c 	kCustomCompressionA1 supported: 0
2025/10/29-19:43:27.225815 617c 	kCustomCompressionA2 supported: 0
2025/10/29-19:43:27.225821 617c 	kCustomCompressionA4 supported: 0
2025/10/29-19:43:27.225827 617c 	kCustomCompressionA6 supported: 0
2025/10/29-19:43:27.225832 617c 	kCustomCompressionA8 supported: 0
2025/10/29-19:43:27.225838 617c 	kCustomCompressionA9 supported: 0
2025/10/29-19:43:27.225844 617c 	kCustomCompressionAA supported: 0
2025/10/29-19:43:27.225871 617c 	kCustomCompressionAB supported: 0
2025/10/29-19:43:27.225880 617c 	kCustomCompressionAC supported: 0
2025/10/29-19:43:27.225886 617c 	kCustomCompressionAD supported: 0
2025/10/29-19:43:27.225892 617c 	kCustomCompressionAE supported: 0
2025/10/29-19:43:27.225897 617c 	kCustomCompressionAF supported: 0
2025/10/29-19:43:27.225903 617c 	kCustomCompressionB8 supported: 0
2025/10/29-19:43:27.225908 617c 	kCustomCompressionB9 supported: 0
2025/10/29-19:43:27.225915 617c 	kCustomCompressionBA supported: 0
2025/10/29-19:43:27.225922 617c 	kCustomCompressionBB supported: 0
2025/10/29-19:43:27.225928 617c 	kCustomCompressionBC supported: 0
2025/10/29-19:43:27.225933 617c 	kCustomCompressionBD supported: 0
2025/10/29-19:43:27.225939 617c 	kCustomCompressionBE supported: 0
2025/10/29-19:43:27.225945 617c 	kCustomCompressionBF supported: 0
2025/10/29-19:43:27.225951 617c 	kCustomCompressionC0 supported: 0
2025/10/29-19:43:27.225956 617c 	kCustomCompressionC1 supported: 0
2025/10/29-19:43:27.225963 617c 	kCustomCompressionC2 supported: 0
2025/10/29-19:43:27.225969 617c 	kCustomCompressionC3 supported: 0
2025/10/29-19:43:27.225975 617c 	kCustomCompressionC4 supported: 0
2025/10/29-19:43:27.225981 617c 	kCustomCompressionC5 supported: 0
2025/10/29-19:43:27.225987 617c 	kCustomCompressionC6 supported: 0
2025/10/29-19:43:27.225993 617c 	kCustomCompressionC7 supported: 0
2025/10/29-19:43:27.225998 617c 	kCustomCompressionC8 supported: 0
2025/10/29-19:43:27.226004 617c 	kCustomCompressionC9 supported: 0
2025/10/29-19:43:27.226011 617c 	kCustomCompressionCA supported: 0
2025/10/29-19:43:27.226017 617c 	kCustomCompressionCB supported: 0
2025/10/29-19:43:27.226024 617c 	kCustomCompressionCC supported: 0
2025/10/29-19:43:27.226030 617c 	kCustomCompressionCD supported: 0
2025/10/29-19:43:27.226035 617c 	kCustomCompressionCE supported: 0
2025/10/29-19:43:27.226041 617c 	kCustomCompressionCF supported: 0
2025/10/29-19:43:27.226047 617c 	kCustomCompressionD0 supported: 0
2025/10/29-19:43:27.226052 617c 	kCustomCompressionD1 supported: 0
2025/10/29-19:43:27.226059 617c 	kCustomCompressionD2 supported: 0
2025/10/29-19:43:27.226065 617c 	kCustomCompressionD3 supported: 0
2025/10/29-19:43:27.226071 617c 	kCustomCompressionD4 supported: 0
2025/10/29-19:43:27.226077 617c 	kCustomCompressionD5 supported: 0
2025/10/29-19:43:27.226083 617c 	kCustomCompressionD6 supported: 0
2025/10/29-19:43:27.226088 617c 	kCustomCompressionD7 supported: 0
2025/10/29-19:43:27.226094 617c 	kCustomCompressionD8 supported: 0
2025/10/29-19:43:27.226099 617c 	kCustomCompressionD9 supported: 0
2025/10/29-19:43:27.226106 617c 	kCustomCompressionDA supported: 0
2025/10/29-19:43:27.226112 617c 	kCustomCompressionDB supported: 0
2025/10/29-19:43:27.226119 617c 	kCustomCompressionDC supported: 0
2025/10/29-19:43:27.226124 617c 	kCustomCompressionDD supported: 0
2025/10/29-19:43:27.226130 617c 	kCustomCompressionDE supported: 0
2025/10/29-19:43:27.226136 617c 	kCustomCompressionDF supported: 0
2025/10/29-19:43:27.226141 617c 	kCustomCompressionE0 supported: 0
2025/10/29-19:43:27.226147 617c 	kCustomCompressionE1 supported: 0
2025/10/29-19:43:27.226153 617c 	kCustomCompressionE2 supported: 0
2025/10/29-19:43:27.226160 617c 	kCustomCompressionE3 supported: 0
2025/10/29-19:43:27.226166 617c 	kCustomCompressionE4 supported: 0
2025/10/29-19:43:27.226172 617c 	kCustomCompressionE5 supported: 0
2025/10/29-19:43:27.226178 617c 	kCustomCompressionE6 supported: 0
2025/10/29-19:43:27.226184 617c 	kCustomCompressionE7 supported: 0
2025/10/29-19:43:27.226189 617c 	kCustomCompressionE8 supported: 0
2025/10/29-19:43:27.226195 617c 	kCustomCompressionE9 supported: 0
2025/10/29-19:43:27.226202 617c 	kCustomCompressionEA supported: 0
2025/10/29-19:43:27.226208 617c 	kCustomCompressionEB supported: 0
2025/10/29-19:43:27.226214 617c 	kCustomCompressionEC supported: 0
2025/10/29-19:43:27.226220 617c 	kCustomCompressionED supported: 0
2025/10/29-19:43:27.226226 617c 	kCustomCompressionEE supported: 0
2025/10/29-19:43:27.226232 617c 	kCustomCompressionEF supported: 0
2025/10/29-19:43:27.226239 617c 	kCustomCompressionF0 supported: 0
2025/10/29-19:43:27.226245 617c 	kCustomCompressionF1 supported: 0
2025/10/29-19:43:27.226252 617c 	kCustomCompressionF2 supported: 0
2025/10/29-19:43:27.226258 617c 	kCustomCompressionF3 supported: 0
2025/10/29-19:43:27.226264 617c 	kCustomCompressionF4 supported: 0
2025/10/29-19:43:27.226270 617c 	kCustomCompressionF5 supported: 0
2025/10/29-19:43:27.226276 617c 	kCustomCompressionF6 supported: 0
2025/10/29-19:43:27.226282 617c 	kCustomCompressionF7 supported: 0
2025/10/29-19:43:27.226287 617c 	kCustomCompressionF8 supported: 0
2025/10/29-19:43:27.226293 617c 	kCustomCompressionF9 supported: 0
2025/10/29-19:43:27.226299 617c 	kCustomCompressionFA supported: 0
2025/10/29-19:43:27.226306 617c 	kCustomCompressionFB supported: 0
2025/10/29-19:43:27.226312 617c 	kCustomCompressionFC supported: 0
2025/10/29-19:43:27.226318 617c 	kCustomCompressionFD supported: 0
2025/10/29-19:43:27.226324 617c 	kCustomCompressionFE supported: 0
2025/10/29-19:43:27.226333 617c Fast CRC32 supported: Not supported on x86
2025/10/29-19:43:27.226340 617c DMutex implementation: std::mutex
2025/10/29-19:43:27.226348 617c Jemalloc supported: 0
2025/10/29-19:43:27.226972 617c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\themis\data\themis_server/MANIFEST-001243
2025/10/29-19:43:27.228067 617c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/29-19:43:27.228086 617c               Options.comparator: leveldb.BytewiseComparator
2025/10/29-19:43:27.228094 617c           Options.merge_operator: None
2025/10/29-19:43:27.228100 617c        Options.compaction_filter: None
2025/10/29-19:43:27.228106 617c        Options.compaction_filter_factory: None
2025/10/29-19:43:27.228112 617c  Options.sst_partitioner_factory: None
2025/10/29-19:43:27.228118 617c         Options.memtable_factory: SkipListFactory
2025/10/29-19:43:27.228124 617c            Options.table_factory: BlockBasedTable
2025/10/29-19:43:27.228167 617c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025690BE9B30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025690BED510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/29-19:43:27.228178 617c        Options.write_buffer_size: 268435456
2025/10/29-19:43:27.228185 617c  Options.max_write_buffer_number: 3
2025/10/29-19:43:27.228192 617c          Options.compression: LZ4
2025/10/29-19:43:27.228198 617c                  Options.bottommost_compression: ZSTD
2025/10/29-19:43:27.228204 617c       Options.prefix_extractor: nullptr
2025/10/29-19:43:27.228210 617c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/29-19:43:27.228216 617c             Options.num_levels: 7
2025/10/29-19:43:27.228222 617c        Options.min_write_buffer_number_to_merge: 1
2025/10/29-19:43:27.228229 617c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/29-19:43:27.228235 617c            Options.bottommost_compression_opts.window_bits: -14
2025/10/29-19:43:27.228241 617c                  Options.bottommost_compression_opts.level: 32767
2025/10/29-19:43:27.228250 617c               Options.bottommost_compression_opts.strategy: 0
2025/10/29-19:43:27.228258 617c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/29-19:43:27.228264 617c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/29-19:43:27.228270 617c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/29-19:43:27.228277 617c                  Options.bottommost_compression_opts.enabled: false
2025/10/29-19:43:27.228284 617c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/29-19:43:27.228290 617c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/29-19:43:27.228296 617c            Options.compression_opts.window_bits: -14
2025/10/29-19:43:27.228302 617c                  Options.compression_opts.level: 32767
2025/10/29-19:43:27.228308 617c               Options.compression_opts.strategy: 0
2025/10/29-19:43:27.228314 617c         Options.compression_opts.max_dict_bytes: 0
2025/10/29-19:43:27.228319 617c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/29-19:43:27.228326 617c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/29-19:43:27.228333 617c         Options.compression_opts.parallel_threads: 1
2025/10/29-19:43:27.228339 617c                  Options.compression_opts.enabled: false
2025/10/29-19:43:27.228345 617c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/29-19:43:27.228351 617c      Options.level0_file_num_compaction_trigger: 4
2025/10/29-19:43:27.228356 617c          Options.level0_slowdown_writes_trigger: 20
2025/10/29-19:43:27.228362 617c              Options.level0_stop_writes_trigger: 36
2025/10/29-19:43:27.228368 617c                   Options.target_file_size_base: 67108864
2025/10/29-19:43:27.228375 617c             Options.target_file_size_multiplier: 1
2025/10/29-19:43:27.228381 617c                Options.max_bytes_for_level_base: 268435456
2025/10/29-19:43:27.228387 617c Options.level_compaction_dynamic_level_bytes: 1
2025/10/29-19:43:27.228394 617c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/29-19:43:27.228400 617c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/29-19:43:27.228406 617c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/29-19:43:27.228412 617c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/29-19:43:27.228418 617c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/29-19:43:27.228425 617c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/29-19:43:27.228431 617c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/29-19:43:27.228438 617c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/29-19:43:27.228444 617c       Options.max_sequential_skip_in_iterations: 8
2025/10/29-19:43:27.228449 617c          Options.memtable_op_scan_flush_trigger: 0
2025/10/29-19:43:27.228455 617c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/29-19:43:27.228461 617c                    Options.max_compaction_bytes: 1677721600
2025/10/29-19:43:27.228467 617c                        Options.arena_block_size: 1048576
2025/10/29-19:43:27.228474 617c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-19:43:27.228482 617c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-19:43:27.228489 617c                Options.disable_auto_compactions: 1
2025/10/29-19:43:27.228496 617c                        Options.compaction_style: kCompactionStyleLevel
2025/10/29-19:43:27.228503 617c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/29-19:43:27.228509 617c Options.compaction_options_universal.size_ratio: 1
2025/10/29-19:43:27.228515 617c Options.compaction_options_universal.min_merge_width: 2
2025/10/29-19:43:27.228522 617c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/29-19:43:27.228528 617c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/29-19:43:27.228535 617c Options.compaction_options_universal.compression_size_percent: -1
2025/10/29-19:43:27.228543 617c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/29-19:43:27.228550 617c Options.compaction_options_universal.max_read_amp: -1
2025/10/29-19:43:27.228556 617c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/29-19:43:27.228562 617c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/29-19:43:27.228568 617c Options.compaction_options_fifo.allow_compaction: 0
2025/10/29-19:43:27.228577 617c                   Options.table_properties_collectors: 
2025/10/29-19:43:27.228584 617c                   Options.inplace_update_support: 0
2025/10/29-19:43:27.228591 617c                 Options.inplace_update_num_locks: 10000
2025/10/29-19:43:27.228597 617c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/29-19:43:27.228603 617c               Options.memtable_whole_key_filtering: 0
2025/10/29-19:43:27.228609 617c   Options.memtable_huge_page_size: 0
2025/10/29-19:43:27.228615 617c                           Options.bloom_locality: 0
2025/10/29-19:43:27.228621 617c                    Options.max_successive_merges: 0
2025/10/29-19:43:27.228628 617c             Options.strict_max_successive_merges: 0
2025/10/29-19:43:27.228634 617c                Options.optimize_filters_for_hits: 0
2025/10/29-19:43:27.228641 617c                Options.paranoid_file_checks: 0
2025/10/29-19:43:27.228646 617c                Options.force_consistency_checks: 1
2025/10/29-19:43:27.228652 617c                Options.report_bg_io_stats: 0
2025/10/29-19:43:27.228658 617c                Options.disallow_memtable_writes: 0
2025/10/29-19:43:27.228664 617c                               Options.ttl: 2592000
2025/10/29-19:43:27.228670 617c          Options.periodic_compaction_seconds: 0
2025/10/29-19:43:27.228676 617c                        Options.default_temperature: kUnknown
2025/10/29-19:43:27.228683 617c  Options.preclude_last_level_data_seconds: 0
2025/10/29-19:43:27.228689 617c    Options.preserve_internal_time_seconds: 0
2025/10/29-19:43:27.228696 617c                       Options.enable_blob_files: false
2025/10/29-19:43:27.228702 617c                           Options.min_blob_size: 0
2025/10/29-19:43:27.228707 617c                          Options.blob_file_size: 268435456
2025/10/29-19:43:27.228713 617c                   Options.blob_compression_type: NoCompression
2025/10/29-19:43:27.228719 617c          Options.enable_blob_garbage_collection: false
2025/10/29-19:43:27.228726 617c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-19:43:27.228733 617c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/29-19:43:27.228740 617c          Options.blob_compaction_readahead_size: 0
2025/10/29-19:43:27.228746 617c                Options.blob_file_starting_level: 0
2025/10/29-19:43:27.228752 617c         Options.experimental_mempurge_threshold: 0.000000
2025/10/29-19:43:27.228758 617c            Options.memtable_max_range_deletions: 0
2025/10/29-19:43:27.229972 617c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\themis\data\themis_server/MANIFEST-001243 succeeded,manifest_file_number is 1243, next_file_number is 1245, last_sequence is 65, log_number is 1237,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/29-19:43:27.229988 617c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1237
2025/10/29-19:43:27.230179 617c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/29-19:43:27.231268 617c EVENT_LOG_v1 {"time_micros": 1761763407231189, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029, 1036, 1043, 1049, 1055, 1061, 1067, 1073, 1079, 1085, 1091, 1097, 1104, 1111, 1119, 1126, 1133, 1139, 1145, 1151, 1157, 1163, 1169, 1175, 1181, 1187, 1193, 1200, 1209, 1217, 1224, 1230, 1236, 1242]}
2025/10/29-19:43:27.231319 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/29-19:43:27.231411 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/29-19:43:27.231486 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/29-19:43:27.231555 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/29-19:43:27.231690 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/29-19:43:27.231758 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/29-19:43:27.231820 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/29-19:43:27.231886 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/29-19:43:27.231950 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/29-19:43:27.232014 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/29-19:43:27.232075 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/29-19:43:27.232138 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/29-19:43:27.232198 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/29-19:43:27.232260 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/29-19:43:27.232320 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/29-19:43:27.232382 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/29-19:43:27.232442 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/29-19:43:27.232503 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/29-19:43:27.232563 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/29-19:43:27.232624 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/29-19:43:27.232684 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/29-19:43:27.232745 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/29-19:43:27.232807 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/29-19:43:27.232868 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/29-19:43:27.232927 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/29-19:43:27.232990 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/29-19:43:27.233049 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/29-19:43:27.233116 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/29-19:43:27.233177 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/29-19:43:27.233238 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/29-19:43:27.233298 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/29-19:43:27.233359 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/29-19:43:27.233419 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/29-19:43:27.233483 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/29-19:43:27.233548 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/29-19:43:27.233661 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/29-19:43:27.233725 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/29-19:43:27.233812 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/29-19:43:27.233874 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/29-19:43:27.233941 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/29-19:43:27.234003 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/29-19:43:27.234090 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/29-19:43:27.234151 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/29-19:43:27.234230 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/29-19:43:27.234290 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/29-19:43:27.234350 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/29-19:43:27.234410 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/29-19:43:27.234470 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/29-19:43:27.234549 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/29-19:43:27.234611 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/29-19:43:27.234671 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/29-19:43:27.234732 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/29-19:43:27.234807 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/29-19:43:27.234868 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/29-19:43:27.234927 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/29-19:43:27.234988 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/29-19:43:27.235046 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/29-19:43:27.235107 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/29-19:43:27.235166 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/29-19:43:27.235226 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/29-19:43:27.235284 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/29-19:43:27.235344 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/29-19:43:27.235403 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/29-19:43:27.235487 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/29-19:43:27.235546 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/29-19:43:27.235709 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/29-19:43:27.235799 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/29-19:43:27.235878 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/29-19:43:27.235944 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/29-19:43:27.236036 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/29-19:43:27.236099 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/29-19:43:27.236165 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/29-19:43:27.236243 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/29-19:43:27.236305 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/29-19:43:27.236366 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/29-19:43:27.236428 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/29-19:43:27.236491 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/29-19:43:27.236554 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/29-19:43:27.236613 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/29-19:43:27.236675 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/29-19:43:27.236733 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/29-19:43:27.236795 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/29-19:43:27.236853 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/29-19:43:27.236914 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/29-19:43:27.236994 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/29-19:43:27.237074 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/29-19:43:27.237136 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/29-19:43:27.237203 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/29-19:43:27.237264 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/29-19:43:27.237327 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/29-19:43:27.237388 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/29-19:43:27.237483 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/29-19:43:27.237545 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/29-19:43:27.237632 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/29-19:43:27.237711 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/29-19:43:27.237774 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/29-19:43:27.237833 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/29-19:43:27.237915 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/29-19:43:27.238014 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/29-19:43:27.238096 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/29-19:43:27.238160 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/29-19:43:27.238225 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/29-19:43:27.238288 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/29-19:43:27.238402 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/29-19:43:27.238476 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/29-19:43:27.238553 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/29-19:43:27.238611 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/29-19:43:27.238670 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/29-19:43:27.238727 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/29-19:43:27.238787 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/29-19:43:27.238844 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/29-19:43:27.238923 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/29-19:43:27.238998 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/29-19:43:27.239073 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/29-19:43:27.239129 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/29-19:43:27.239186 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/29-19:43:27.239243 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/29-19:43:27.239300 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/29-19:43:27.239592 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/29-19:43:27.239713 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/29-19:43:27.239810 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/29-19:43:27.239907 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/29-19:43:27.239963 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/29-19:43:27.240023 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/29-19:43:27.240080 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/29-19:43:27.240178 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/29-19:43:27.240289 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/29-19:43:27.240348 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/29-19:43:27.240406 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/29-19:43:27.240464 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/29-19:43:27.240521 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/29-19:43:27.240579 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/29-19:43:27.240654 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/29-19:43:27.240714 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/29-19:43:27.240772 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/29-19:43:27.240831 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/29-19:43:27.240889 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/29-19:43:27.240948 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/29-19:43:27.241006 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/29-19:43:27.241065 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/29-19:43:27.241124 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/29-19:43:27.241184 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/29-19:43:27.241241 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/29-19:43:27.241301 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/29-19:43:27.241359 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/29-19:43:27.241417 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/29-19:43:27.241474 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/29-19:43:27.241569 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/29-19:43:27.241631 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/29-19:43:27.241710 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/29-19:43:27.241767 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/29-19:43:27.241826 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/29-19:43:27.241883 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/29-19:43:27.242000 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/29-19:43:27.242094 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/29-19:43:27.242153 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/29-19:43:27.242209 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/29-19:43:27.242267 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/29-19:43:27.242324 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/29-19:43:27.242382 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/29-19:43:27.242458 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/29-19:43:27.242537 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/29-19:43:27.242594 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/29-19:43:27.242652 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/29-19:43:27.242709 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/29-19:43:27.242766 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/29-19:43:27.242822 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/29-19:43:27.242879 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/29-19:43:27.242934 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/29-19:43:27.242992 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/29-19:43:27.243048 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/29-19:43:27.243106 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/29-19:43:27.243245 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/29-19:43:27.243347 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/29-19:43:27.243443 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/29-19:43:27.243547 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/29-19:43:27.243614 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/29-19:43:27.243721 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/29-19:43:27.243803 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/29-19:43:27.243868 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/29-19:43:27.243967 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/29-19:43:27.244068 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/29-19:43:27.244146 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/29-19:43:27.244212 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/29-19:43:27.244272 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/29-19:43:27.244335 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/29-19:43:27.244395 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/29-19:43:27.244457 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/29-19:43:27.244518 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/29-19:43:27.244582 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/29-19:43:27.244643 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/29-19:43:27.244705 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/29-19:43:27.244766 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/29-19:43:27.244827 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/29-19:43:27.244888 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/29-19:43:27.244967 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/29-19:43:27.245026 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/29-19:43:27.245087 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/29-19:43:27.245146 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/29-19:43:27.245206 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/29-19:43:27.245265 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/29-19:43:27.245326 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/29-19:43:27.245385 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/29-19:43:27.245469 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/29-19:43:27.245530 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/29-19:43:27.245618 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/29-19:43:27.245677 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/29-19:43:27.245737 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/29-19:43:27.245797 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/29-19:43:27.245878 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/29-19:43:27.245937 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/29-19:43:27.245999 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/29-19:43:27.246059 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/29-19:43:27.246152 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/29-19:43:27.246219 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/29-19:43:27.246285 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/29-19:43:27.246364 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/29-19:43:27.246441 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/29-19:43:27.246500 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/29-19:43:27.246559 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/29-19:43:27.246618 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/29-19:43:27.246677 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/29-19:43:27.246756 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/29-19:43:27.246834 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/29-19:43:27.246931 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/29-19:43:27.246992 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/29-19:43:27.247053 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/29-19:43:27.247115 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/29-19:43:27.247174 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/29-19:43:27.247270 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/29-19:43:27.247365 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/29-19:43:27.247451 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/29-19:43:27.247512 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/29-19:43:27.247604 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/29-19:43:27.247667 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/29-19:43:27.247729 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/29-19:43:27.247805 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/29-19:43:27.247903 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/29-19:43:27.247983 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/29-19:43:27.248063 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/29-19:43:27.248122 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/29-19:43:27.248183 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/29-19:43:27.248263 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/29-19:43:27.248342 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/29-19:43:27.248400 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/29-19:43:27.248465 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/29-19:43:27.248525 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/29-19:43:27.248606 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/29-19:43:27.248706 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/29-19:43:27.248772 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/29-19:43:27.248832 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/29-19:43:27.248894 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/29-19:43:27.248954 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/29-19:43:27.249016 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/29-19:43:27.249077 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/29-19:43:27.249139 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/29-19:43:27.249200 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/29-19:43:27.249263 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/29-19:43:27.249339 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/29-19:43:27.249425 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/29-19:43:27.249484 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/29-19:43:27.249568 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/29-19:43:27.249633 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/29-19:43:27.249694 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/29-19:43:27.249756 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/29-19:43:27.249839 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/29-19:43:27.249898 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/29-19:43:27.249959 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/29-19:43:27.250019 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/29-19:43:27.250080 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/29-19:43:27.250208 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/29-19:43:27.250429 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/29-19:43:27.250497 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/29-19:43:27.250560 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/29-19:43:27.250620 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/29-19:43:27.250680 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/29-19:43:27.250760 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/29-19:43:27.250837 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/29-19:43:27.250895 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/29-19:43:27.250953 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/29-19:43:27.251010 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/29-19:43:27.251067 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/29-19:43:27.251123 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/29-19:43:27.251181 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/29-19:43:27.251256 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/29-19:43:27.251333 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/29-19:43:27.251389 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/29-19:43:27.251472 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/29-19:43:27.251531 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/29-19:43:27.251613 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/29-19:43:27.251690 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/29-19:43:27.251767 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/29-19:43:27.251824 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/29-19:43:27.251904 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/29-19:43:27.251960 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/29-19:43:27.252019 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/29-19:43:27.252082 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/29-19:43:27.252159 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/29-19:43:27.252233 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/29-19:43:27.252291 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/29-19:43:27.252346 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/29-19:43:27.252405 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/29-19:43:27.252461 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/29-19:43:27.252520 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/29-19:43:27.252576 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/29-19:43:27.252654 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/29-19:43:27.252729 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/29-19:43:27.252786 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/29-19:43:27.252842 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/29-19:43:27.252898 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/29-19:43:27.252954 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/29-19:43:27.253010 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/29-19:43:27.253066 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/29-19:43:27.253143 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/29-19:43:27.253217 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/29-19:43:27.253297 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/29-19:43:27.253392 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/29-19:43:27.253470 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/29-19:43:27.253527 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/29-19:43:27.253587 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/29-19:43:27.253643 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/29-19:43:27.253720 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/29-19:43:27.253777 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1036 mode 2
2025/10/29-19:43:27.253835 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1036 next seq #56
2025/10/29-19:43:27.253917 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1043 mode 2
2025/10/29-19:43:27.253975 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1043 next seq #56
2025/10/29-19:43:27.254058 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1049 mode 2
2025/10/29-19:43:27.254134 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1049 next seq #56
2025/10/29-19:43:27.254190 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1055 mode 2
2025/10/29-19:43:27.254247 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1055 next seq #56
2025/10/29-19:43:27.254340 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1061 mode 2
2025/10/29-19:43:27.254401 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1061 next seq #56
2025/10/29-19:43:27.254457 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1067 mode 2
2025/10/29-19:43:27.254516 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1067 next seq #56
2025/10/29-19:43:27.254593 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1073 mode 2
2025/10/29-19:43:27.254669 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1073 next seq #56
2025/10/29-19:43:27.254725 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1079 mode 2
2025/10/29-19:43:27.254782 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1079 next seq #56
2025/10/29-19:43:27.254839 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1085 mode 2
2025/10/29-19:43:27.254896 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1085 next seq #56
2025/10/29-19:43:27.254952 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1091 mode 2
2025/10/29-19:43:27.255009 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1091 next seq #56
2025/10/29-19:43:27.255085 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1097 mode 2
2025/10/29-19:43:27.255205 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1097 next seq #57
2025/10/29-19:43:27.255278 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1104 mode 2
2025/10/29-19:43:27.255356 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1104 next seq #59
2025/10/29-19:43:27.255448 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1111 mode 2
2025/10/29-19:43:27.255507 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1111 next seq #59
2025/10/29-19:43:27.255583 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1119 mode 2
2025/10/29-19:43:27.255662 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1119 next seq #61
2025/10/29-19:43:27.255719 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1126 mode 2
2025/10/29-19:43:27.255779 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1126 next seq #61
2025/10/29-19:43:27.255838 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1133 mode 2
2025/10/29-19:43:27.255896 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1133 next seq #61
2025/10/29-19:43:27.255953 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1139 mode 2
2025/10/29-19:43:27.256011 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1139 next seq #61
2025/10/29-19:43:27.256074 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1145 mode 2
2025/10/29-19:43:27.256152 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1145 next seq #61
2025/10/29-19:43:27.256228 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1151 mode 2
2025/10/29-19:43:27.256286 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1151 next seq #61
2025/10/29-19:43:27.256343 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1157 mode 2
2025/10/29-19:43:27.256402 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1157 next seq #61
2025/10/29-19:43:27.256459 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1163 mode 2
2025/10/29-19:43:27.256519 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1163 next seq #61
2025/10/29-19:43:27.256576 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1169 mode 2
2025/10/29-19:43:27.256653 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1169 next seq #61
2025/10/29-19:43:27.256729 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1175 mode 2
2025/10/29-19:43:27.256787 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1175 next seq #61
2025/10/29-19:43:27.256844 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1181 mode 2
2025/10/29-19:43:27.256902 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1181 next seq #61
2025/10/29-19:43:27.256959 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1187 mode 2
2025/10/29-19:43:27.257027 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1187 next seq #61
2025/10/29-19:43:27.257086 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1193 mode 2
2025/10/29-19:43:27.257187 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1193 next seq #62
2025/10/29-19:43:27.257263 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1200 mode 2
2025/10/29-19:43:27.257343 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1200 next seq #64
2025/10/29-19:43:27.257401 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1209 mode 2
2025/10/29-19:43:27.257461 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1209 next seq #64
2025/10/29-19:43:27.257518 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1217 mode 2
2025/10/29-19:43:27.257617 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1217 next seq #66
2025/10/29-19:43:27.257691 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1224 mode 2
2025/10/29-19:43:27.257750 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1224 next seq #66
2025/10/29-19:43:27.257808 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1230 mode 2
2025/10/29-19:43:27.257867 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1230 next seq #66
2025/10/29-19:43:27.257924 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1236 mode 2
2025/10/29-19:43:27.257984 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1236 next seq #66
2025/10/29-19:43:27.258067 617c [db\db_impl\db_impl_open.cc:1379] Recovering log #1242 mode 2
2025/10/29-19:43:27.258144 617c [db\db_impl\db_impl_open.cc:1353] Recovered to log #1242 next seq #66
2025/10/29-19:43:27.384027 617c EVENT_LOG_v1 {"time_micros": 1761763407383996, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/29-19:43:27.384694 617c [db\version_set.cc:5624] Creating manifest 1249
2025/10/29-19:43:27.576649 617c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000025690C06560
2025/10/29-19:43:27.577758 617c DB pointer 0000025690BF5BC0
2025/10/29-19:43:27.577830 617c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/29-19:43:27.578248 7170 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/29-19:43:27.578275 7170 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025690BED510#16764 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 76.0000  StdDev: 0.00
Min: 76  Median: 76.0000  Max: 76
Percentiles: P50: 76.00 P75: 76.00 P99: 76.00 P99.9: 76.00 P99.99: 76.00
------------------------------------------------------
(      51,      76 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 61.5000  StdDev: 8.50
Min: 53  Median: 63.5000  Max: 70
Percentiles: P50: 63.50 P75: 69.75 P99: 70.00 P99.9: 70.00 P99.99: 70.00
------------------------------------------------------
(      51,      76 ]        2 100.000% 100.000% ####################

2025/10/29-19:43:27.579518 7170 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 5
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 11
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/29-19:43:27.586973 617c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/29-19:43:27.586991 617c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/29-19:43:27.586999 617c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/29-19:43:27.587005 617c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/29-19:43:27.587011 617c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/29-19:43:27.587017 617c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/29-19:43:27.587023 617c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/29-19:43:27.587030 617c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/29-19:43:27.587036 617c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/29-19:43:27.587043 617c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/29-19:43:27.587049 617c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/29-19:43:27.587055 617c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/29-19:43:27.587061 617c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/29-19:43:27.587067 617c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/29-19:43:27.587073 617c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-19:43:27.587082 617c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-19:43:27.587108 617c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/29-19:43:27.587133 617c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/29-19:43:27.587140 617c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/29-19:43:27.587146 617c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/29-19:43:27.587171 617c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/29-19:43:27.587177 617c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/29-19:43:27.587184 617c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/29-19:43:27.587190 617c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/29-19:43:27.587213 617c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/29-19:43:27.587220 617c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/29-19:43:27.587227 617c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/29-19:43:27.587233 617c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/29-19:43:27.587239 617c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/29-19:43:27.587246 617c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/29-19:43:27.587252 617c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/29-19:43:27.587259 617c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/29-19:43:27.587284 617c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/29-19:43:27.587291 617c [options\cf_options.cc:1197]                               compression: 4
2025/10/29-19:43:27.587298 617c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/29-19:43:27.587304 617c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/29-19:43:27.587311 617c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/29-19:43:27.587317 617c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/29-19:43:27.587323 617c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/29-19:43:27.587329 617c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/29-19:43:27.587353 617c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/29-19:43:27.587359 617c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/29-19:43:27.587386 617c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/29-19:43:27.587414 617c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/29-19:43:27.587421 617c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/29-19:43:27.587428 617c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/29-19:43:27.587434 617c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/29-19:43:27.587440 617c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/29-19:43:27.587447 617c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/29-19:43:27.587454 617c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/29-19:43:27.587478 617c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/29-19:43:27.587500 617c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/29-19:43:27.587508 617c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/29-19:43:27.587515 617c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/29-19:43:27.587521 617c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/29-19:43:27.587527 617c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/29-19:43:27.587533 617c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-19:43:27.587540 617c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/29-19:43:27.587547 617c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/29-19:43:27.587554 617c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/29-19:43:27.587560 617c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/29-19:43:27.587566 617c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/29-19:43:28.582010 7170 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/29-19:43:28.582230 7170 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/29-19:43:28.582364 7170 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
