2025/10/28-21:04:24.565245 8df8 RocksDB version: 10.4.2
2025/10/28-21:04:24.565339 8df8 Git sha 0
2025/10/28-21:04:24.565372 8df8 Compile date 2025-10-27 15:09:02
2025/10/28-21:04:24.565397 8df8 DB SUMMARY
2025/10/28-21:04:24.565422 8df8 Host name (Env):  DESKTOP-712S8LO
2025/10/28-21:04:24.565444 8df8 DB Session ID:  WD7QFKH6SV6PSILP8XEW
2025/10/28-21:04:24.577570 8df8 CURRENT file:  CURRENT
2025/10/28-21:04:24.577611 8df8 IDENTITY file:  IDENTITY
2025/10/28-21:04:24.577685 8df8 MANIFEST file:  MANIFEST-001062 size: 581 Bytes
2025/10/28-21:04:24.577713 8df8 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000849.sst 000932.sst 001019.sst 001022.sst 
2025/10/28-21:04:24.577747 8df8 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 001043.log size: 0 ; 001049.log size: 0 ; 001055.log size: 0 ; 001061.log size: 0 ; 
2025/10/28-21:04:24.577899 8df8                         Options.error_if_exists: 0
2025/10/28-21:04:24.577916 8df8                       Options.create_if_missing: 1
2025/10/28-21:04:24.577924 8df8                         Options.paranoid_checks: 1
2025/10/28-21:04:24.577932 8df8             Options.flush_verify_memtable_count: 1
2025/10/28-21:04:24.577939 8df8          Options.compaction_verify_record_count: 1
2025/10/28-21:04:24.577946 8df8                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-21:04:24.577954 8df8                               Options.track_and_verify_wals: 0
2025/10/28-21:04:24.577961 8df8        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-21:04:24.577967 8df8                                     Options.env: 000001F593E664A0
2025/10/28-21:04:24.577975 8df8                                      Options.fs: WinFS
2025/10/28-21:04:24.577982 8df8                                Options.info_log: 000001F593E30D30
2025/10/28-21:04:24.577990 8df8                Options.max_file_opening_threads: 16
2025/10/28-21:04:24.577997 8df8                              Options.statistics: 000001F593E6A680
2025/10/28-21:04:24.578005 8df8                              Options.statistics stats level: 1
2025/10/28-21:04:24.578012 8df8                               Options.use_fsync: 0
2025/10/28-21:04:24.578018 8df8                       Options.max_log_file_size: 0
2025/10/28-21:04:24.578025 8df8                  Options.max_manifest_file_size: 1073741824
2025/10/28-21:04:24.578032 8df8                   Options.log_file_time_to_roll: 0
2025/10/28-21:04:24.578039 8df8                       Options.keep_log_file_num: 1000
2025/10/28-21:04:24.578047 8df8                    Options.recycle_log_file_num: 0
2025/10/28-21:04:24.578055 8df8                         Options.allow_fallocate: 1
2025/10/28-21:04:24.578062 8df8                        Options.allow_mmap_reads: 0
2025/10/28-21:04:24.578069 8df8                       Options.allow_mmap_writes: 0
2025/10/28-21:04:24.578076 8df8                        Options.use_direct_reads: 0
2025/10/28-21:04:24.578083 8df8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-21:04:24.578090 8df8          Options.create_missing_column_families: 0
2025/10/28-21:04:24.578097 8df8                              Options.db_log_dir: 
2025/10/28-21:04:24.578105 8df8                                 Options.wal_dir: 
2025/10/28-21:04:24.578112 8df8                Options.table_cache_numshardbits: 6
2025/10/28-21:04:24.578119 8df8                         Options.WAL_ttl_seconds: 0
2025/10/28-21:04:24.578126 8df8                       Options.WAL_size_limit_MB: 0
2025/10/28-21:04:24.578132 8df8                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-21:04:24.578139 8df8             Options.manifest_preallocation_size: 4194304
2025/10/28-21:04:24.578146 8df8                     Options.is_fd_close_on_exec: 1
2025/10/28-21:04:24.578153 8df8                   Options.advise_random_on_open: 1
2025/10/28-21:04:24.578161 8df8                    Options.db_write_buffer_size: 0
2025/10/28-21:04:24.578169 8df8                    Options.write_buffer_manager: 000001F593E66770
2025/10/28-21:04:24.578176 8df8                      Options.use_adaptive_mutex: 0
2025/10/28-21:04:24.578184 8df8                            Options.rate_limiter: 0000000000000000
2025/10/28-21:04:24.578196 8df8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-21:04:24.578204 8df8                       Options.wal_recovery_mode: 2
2025/10/28-21:04:24.578211 8df8                  Options.enable_thread_tracking: 0
2025/10/28-21:04:24.578219 8df8                  Options.enable_pipelined_write: 0
2025/10/28-21:04:24.578227 8df8                  Options.unordered_write: 0
2025/10/28-21:04:24.578235 8df8         Options.allow_concurrent_memtable_write: 1
2025/10/28-21:04:24.578266 8df8      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-21:04:24.578276 8df8             Options.write_thread_max_yield_usec: 100
2025/10/28-21:04:24.578284 8df8            Options.write_thread_slow_yield_usec: 3
2025/10/28-21:04:24.578291 8df8                               Options.row_cache: None
2025/10/28-21:04:24.578298 8df8                              Options.wal_filter: None
2025/10/28-21:04:24.578306 8df8             Options.avoid_flush_during_recovery: 0
2025/10/28-21:04:24.578313 8df8             Options.allow_ingest_behind: 0
2025/10/28-21:04:24.578321 8df8             Options.two_write_queues: 0
2025/10/28-21:04:24.578328 8df8             Options.manual_wal_flush: 0
2025/10/28-21:04:24.578334 8df8             Options.wal_compression: 0
2025/10/28-21:04:24.578341 8df8             Options.background_close_inactive_wals: 0
2025/10/28-21:04:24.578348 8df8             Options.atomic_flush: 0
2025/10/28-21:04:24.578354 8df8             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-21:04:24.578362 8df8             Options.prefix_seek_opt_in_only: 0
2025/10/28-21:04:24.578370 8df8                 Options.persist_stats_to_disk: 0
2025/10/28-21:04:24.578378 8df8                 Options.write_dbid_to_manifest: 1
2025/10/28-21:04:24.578386 8df8                 Options.write_identity_file: 1
2025/10/28-21:04:24.578392 8df8                 Options.log_readahead_size: 0
2025/10/28-21:04:24.578399 8df8                 Options.file_checksum_gen_factory: Unknown
2025/10/28-21:04:24.578406 8df8                 Options.best_efforts_recovery: 0
2025/10/28-21:04:24.578413 8df8                Options.max_bgerror_resume_count: 2147483647
2025/10/28-21:04:24.578421 8df8            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-21:04:24.578429 8df8             Options.allow_data_in_errors: 0
2025/10/28-21:04:24.578436 8df8             Options.db_host_id: __hostname__
2025/10/28-21:04:24.578443 8df8             Options.enforce_single_del_contracts: true
2025/10/28-21:04:24.578451 8df8             Options.metadata_write_temperature: kUnknown
2025/10/28-21:04:24.578458 8df8             Options.wal_write_temperature: kUnknown
2025/10/28-21:04:24.578465 8df8             Options.max_background_jobs: 4
2025/10/28-21:04:24.578472 8df8             Options.max_background_compactions: -1
2025/10/28-21:04:24.578480 8df8             Options.max_subcompactions: 1
2025/10/28-21:04:24.578487 8df8             Options.avoid_flush_during_shutdown: 0
2025/10/28-21:04:24.578495 8df8           Options.writable_file_max_buffer_size: 1048576
2025/10/28-21:04:24.578502 8df8             Options.delayed_write_rate : 16777216
2025/10/28-21:04:24.578509 8df8             Options.max_total_wal_size: 0
2025/10/28-21:04:24.578516 8df8             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-21:04:24.578523 8df8                   Options.stats_dump_period_sec: 600
2025/10/28-21:04:24.578530 8df8                 Options.stats_persist_period_sec: 600
2025/10/28-21:04:24.578539 8df8                 Options.stats_history_buffer_size: 1048576
2025/10/28-21:04:24.578547 8df8                          Options.max_open_files: -1
2025/10/28-21:04:24.578554 8df8                          Options.bytes_per_sync: 0
2025/10/28-21:04:24.578561 8df8                      Options.wal_bytes_per_sync: 0
2025/10/28-21:04:24.578568 8df8                   Options.strict_bytes_per_sync: 0
2025/10/28-21:04:24.578574 8df8       Options.compaction_readahead_size: 2097152
2025/10/28-21:04:24.578581 8df8                  Options.max_background_flushes: -1
2025/10/28-21:04:24.578588 8df8 Options.daily_offpeak_time_utc: 
2025/10/28-21:04:24.578596 8df8 Compression algorithms supported:
2025/10/28-21:04:24.578603 8df8 	kZSTD supported: 1
2025/10/28-21:04:24.578611 8df8 	kCustomCompressionA3 supported: 0
2025/10/28-21:04:24.578618 8df8 	kSnappyCompression supported: 0
2025/10/28-21:04:24.578626 8df8 	kCustomCompressionA5 supported: 0
2025/10/28-21:04:24.578633 8df8 	kBZip2Compression supported: 0
2025/10/28-21:04:24.578640 8df8 	kZlibCompression supported: 1
2025/10/28-21:04:24.578649 8df8 	kLZ4Compression supported: 1
2025/10/28-21:04:24.578658 8df8 	kXpressCompression supported: 0
2025/10/28-21:04:24.578666 8df8 	kCustomCompressionA7 supported: 0
2025/10/28-21:04:24.578673 8df8 	kLZ4HCCompression supported: 1
2025/10/28-21:04:24.578680 8df8 	kCustomCompressionB2 supported: 0
2025/10/28-21:04:24.578688 8df8 	kCustomCompression9C supported: 0
2025/10/28-21:04:24.578695 8df8 	kCustomCompression80 supported: 0
2025/10/28-21:04:24.578702 8df8 	kCustomCompressionB3 supported: 0
2025/10/28-21:04:24.578709 8df8 	kCustomCompression9B supported: 0
2025/10/28-21:04:24.578717 8df8 	kCustomCompression81 supported: 0
2025/10/28-21:04:24.578724 8df8 	kCustomCompressionB0 supported: 0
2025/10/28-21:04:24.578731 8df8 	kCustomCompression9A supported: 0
2025/10/28-21:04:24.578738 8df8 	kCustomCompression82 supported: 0
2025/10/28-21:04:24.578745 8df8 	kCustomCompressionB1 supported: 0
2025/10/28-21:04:24.578752 8df8 	kCustomCompression83 supported: 0
2025/10/28-21:04:24.578758 8df8 	kCustomCompressionB6 supported: 0
2025/10/28-21:04:24.578765 8df8 	kCustomCompression84 supported: 0
2025/10/28-21:04:24.578773 8df8 	kCustomCompressionB7 supported: 0
2025/10/28-21:04:24.578780 8df8 	kCustomCompression9F supported: 0
2025/10/28-21:04:24.578787 8df8 	kCustomCompression85 supported: 0
2025/10/28-21:04:24.578795 8df8 	kCustomCompressionB4 supported: 0
2025/10/28-21:04:24.578802 8df8 	kCustomCompression9E supported: 0
2025/10/28-21:04:24.578809 8df8 	kCustomCompression86 supported: 0
2025/10/28-21:04:24.578816 8df8 	kCustomCompressionB5 supported: 0
2025/10/28-21:04:24.578823 8df8 	kCustomCompression9D supported: 0
2025/10/28-21:04:24.578830 8df8 	kCustomCompression87 supported: 0
2025/10/28-21:04:24.578838 8df8 	kCustomCompression88 supported: 0
2025/10/28-21:04:24.578845 8df8 	kCustomCompression89 supported: 0
2025/10/28-21:04:24.578853 8df8 	kCustomCompression92 supported: 0
2025/10/28-21:04:24.578859 8df8 	kCustomCompression8A supported: 0
2025/10/28-21:04:24.578866 8df8 	kCustomCompression91 supported: 0
2025/10/28-21:04:24.578873 8df8 	kCustomCompression8B supported: 0
2025/10/28-21:04:24.578879 8df8 	kCustomCompression90 supported: 0
2025/10/28-21:04:24.578886 8df8 	kCustomCompression8C supported: 0
2025/10/28-21:04:24.578894 8df8 	kCustomCompression97 supported: 0
2025/10/28-21:04:24.578901 8df8 	kCustomCompression8D supported: 0
2025/10/28-21:04:24.578908 8df8 	kCustomCompression96 supported: 0
2025/10/28-21:04:24.578915 8df8 	kCustomCompression8E supported: 0
2025/10/28-21:04:24.578921 8df8 	kCustomCompression95 supported: 0
2025/10/28-21:04:24.578928 8df8 	kCustomCompression8F supported: 0
2025/10/28-21:04:24.578935 8df8 	kCustomCompression93 supported: 0
2025/10/28-21:04:24.578942 8df8 	kCustomCompression94 supported: 0
2025/10/28-21:04:24.578950 8df8 	kCustomCompression98 supported: 0
2025/10/28-21:04:24.578957 8df8 	kCustomCompression99 supported: 0
2025/10/28-21:04:24.578964 8df8 	kCustomCompressionA0 supported: 0
2025/10/28-21:04:24.578971 8df8 	kCustomCompressionA1 supported: 0
2025/10/28-21:04:24.578978 8df8 	kCustomCompressionA2 supported: 0
2025/10/28-21:04:24.578986 8df8 	kCustomCompressionA4 supported: 0
2025/10/28-21:04:24.578993 8df8 	kCustomCompressionA6 supported: 0
2025/10/28-21:04:24.579001 8df8 	kCustomCompressionA8 supported: 0
2025/10/28-21:04:24.579008 8df8 	kCustomCompressionA9 supported: 0
2025/10/28-21:04:24.579016 8df8 	kCustomCompressionAA supported: 0
2025/10/28-21:04:24.579023 8df8 	kCustomCompressionAB supported: 0
2025/10/28-21:04:24.579030 8df8 	kCustomCompressionAC supported: 0
2025/10/28-21:04:24.579037 8df8 	kCustomCompressionAD supported: 0
2025/10/28-21:04:24.579043 8df8 	kCustomCompressionAE supported: 0
2025/10/28-21:04:24.579050 8df8 	kCustomCompressionAF supported: 0
2025/10/28-21:04:24.579057 8df8 	kCustomCompressionB8 supported: 0
2025/10/28-21:04:24.579065 8df8 	kCustomCompressionB9 supported: 0
2025/10/28-21:04:24.579072 8df8 	kCustomCompressionBA supported: 0
2025/10/28-21:04:24.579079 8df8 	kCustomCompressionBB supported: 0
2025/10/28-21:04:24.579107 8df8 	kCustomCompressionBC supported: 0
2025/10/28-21:04:24.579117 8df8 	kCustomCompressionBD supported: 0
2025/10/28-21:04:24.579124 8df8 	kCustomCompressionBE supported: 0
2025/10/28-21:04:24.579131 8df8 	kCustomCompressionBF supported: 0
2025/10/28-21:04:24.579139 8df8 	kCustomCompressionC0 supported: 0
2025/10/28-21:04:24.579146 8df8 	kCustomCompressionC1 supported: 0
2025/10/28-21:04:24.579154 8df8 	kCustomCompressionC2 supported: 0
2025/10/28-21:04:24.579161 8df8 	kCustomCompressionC3 supported: 0
2025/10/28-21:04:24.579168 8df8 	kCustomCompressionC4 supported: 0
2025/10/28-21:04:24.579174 8df8 	kCustomCompressionC5 supported: 0
2025/10/28-21:04:24.579180 8df8 	kCustomCompressionC6 supported: 0
2025/10/28-21:04:24.579186 8df8 	kCustomCompressionC7 supported: 0
2025/10/28-21:04:24.579194 8df8 	kCustomCompressionC8 supported: 0
2025/10/28-21:04:24.579201 8df8 	kCustomCompressionC9 supported: 0
2025/10/28-21:04:24.579209 8df8 	kCustomCompressionCA supported: 0
2025/10/28-21:04:24.579216 8df8 	kCustomCompressionCB supported: 0
2025/10/28-21:04:24.579223 8df8 	kCustomCompressionCC supported: 0
2025/10/28-21:04:24.579230 8df8 	kCustomCompressionCD supported: 0
2025/10/28-21:04:24.579237 8df8 	kCustomCompressionCE supported: 0
2025/10/28-21:04:24.579244 8df8 	kCustomCompressionCF supported: 0
2025/10/28-21:04:24.579252 8df8 	kCustomCompressionD0 supported: 0
2025/10/28-21:04:24.579260 8df8 	kCustomCompressionD1 supported: 0
2025/10/28-21:04:24.579267 8df8 	kCustomCompressionD2 supported: 0
2025/10/28-21:04:24.579273 8df8 	kCustomCompressionD3 supported: 0
2025/10/28-21:04:24.579280 8df8 	kCustomCompressionD4 supported: 0
2025/10/28-21:04:24.579287 8df8 	kCustomCompressionD5 supported: 0
2025/10/28-21:04:24.579294 8df8 	kCustomCompressionD6 supported: 0
2025/10/28-21:04:24.579300 8df8 	kCustomCompressionD7 supported: 0
2025/10/28-21:04:24.579308 8df8 	kCustomCompressionD8 supported: 0
2025/10/28-21:04:24.579316 8df8 	kCustomCompressionD9 supported: 0
2025/10/28-21:04:24.579323 8df8 	kCustomCompressionDA supported: 0
2025/10/28-21:04:24.579329 8df8 	kCustomCompressionDB supported: 0
2025/10/28-21:04:24.579336 8df8 	kCustomCompressionDC supported: 0
2025/10/28-21:04:24.579342 8df8 	kCustomCompressionDD supported: 0
2025/10/28-21:04:24.579349 8df8 	kCustomCompressionDE supported: 0
2025/10/28-21:04:24.579355 8df8 	kCustomCompressionDF supported: 0
2025/10/28-21:04:24.579363 8df8 	kCustomCompressionE0 supported: 0
2025/10/28-21:04:24.579371 8df8 	kCustomCompressionE1 supported: 0
2025/10/28-21:04:24.579378 8df8 	kCustomCompressionE2 supported: 0
2025/10/28-21:04:24.579385 8df8 	kCustomCompressionE3 supported: 0
2025/10/28-21:04:24.579392 8df8 	kCustomCompressionE4 supported: 0
2025/10/28-21:04:24.579398 8df8 	kCustomCompressionE5 supported: 0
2025/10/28-21:04:24.579405 8df8 	kCustomCompressionE6 supported: 0
2025/10/28-21:04:24.579412 8df8 	kCustomCompressionE7 supported: 0
2025/10/28-21:04:24.579420 8df8 	kCustomCompressionE8 supported: 0
2025/10/28-21:04:24.579427 8df8 	kCustomCompressionE9 supported: 0
2025/10/28-21:04:24.579434 8df8 	kCustomCompressionEA supported: 0
2025/10/28-21:04:24.579441 8df8 	kCustomCompressionEB supported: 0
2025/10/28-21:04:24.579447 8df8 	kCustomCompressionEC supported: 0
2025/10/28-21:04:24.579454 8df8 	kCustomCompressionED supported: 0
2025/10/28-21:04:24.579461 8df8 	kCustomCompressionEE supported: 0
2025/10/28-21:04:24.579468 8df8 	kCustomCompressionEF supported: 0
2025/10/28-21:04:24.579475 8df8 	kCustomCompressionF0 supported: 0
2025/10/28-21:04:24.579483 8df8 	kCustomCompressionF1 supported: 0
2025/10/28-21:04:24.579491 8df8 	kCustomCompressionF2 supported: 0
2025/10/28-21:04:24.579498 8df8 	kCustomCompressionF3 supported: 0
2025/10/28-21:04:24.579505 8df8 	kCustomCompressionF4 supported: 0
2025/10/28-21:04:24.579511 8df8 	kCustomCompressionF5 supported: 0
2025/10/28-21:04:24.579518 8df8 	kCustomCompressionF6 supported: 0
2025/10/28-21:04:24.579524 8df8 	kCustomCompressionF7 supported: 0
2025/10/28-21:04:24.579532 8df8 	kCustomCompressionF8 supported: 0
2025/10/28-21:04:24.579567 8df8 	kCustomCompressionF9 supported: 0
2025/10/28-21:04:24.579578 8df8 	kCustomCompressionFA supported: 0
2025/10/28-21:04:24.579592 8df8 	kCustomCompressionFB supported: 0
2025/10/28-21:04:24.579601 8df8 	kCustomCompressionFC supported: 0
2025/10/28-21:04:24.579608 8df8 	kCustomCompressionFD supported: 0
2025/10/28-21:04:24.579615 8df8 	kCustomCompressionFE supported: 0
2025/10/28-21:04:24.579627 8df8 Fast CRC32 supported: Not supported on x86
2025/10/28-21:04:24.579636 8df8 DMutex implementation: std::mutex
2025/10/28-21:04:24.579644 8df8 Jemalloc supported: 0
2025/10/28-21:04:24.580316 8df8 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-001062
2025/10/28-21:04:24.581454 8df8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-21:04:24.581477 8df8               Options.comparator: leveldb.BytewiseComparator
2025/10/28-21:04:24.581487 8df8           Options.merge_operator: None
2025/10/28-21:04:24.581495 8df8        Options.compaction_filter: None
2025/10/28-21:04:24.581503 8df8        Options.compaction_filter_factory: None
2025/10/28-21:04:24.581510 8df8  Options.sst_partitioner_factory: None
2025/10/28-21:04:24.581517 8df8         Options.memtable_factory: SkipListFactory
2025/10/28-21:04:24.581524 8df8            Options.table_factory: BlockBasedTable
2025/10/28-21:04:24.581565 8df8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F593E510E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F593E67A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-21:04:24.581577 8df8        Options.write_buffer_size: 268435456
2025/10/28-21:04:24.581585 8df8  Options.max_write_buffer_number: 3
2025/10/28-21:04:24.581592 8df8          Options.compression: LZ4
2025/10/28-21:04:24.581599 8df8                  Options.bottommost_compression: ZSTD
2025/10/28-21:04:24.581606 8df8       Options.prefix_extractor: nullptr
2025/10/28-21:04:24.581614 8df8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-21:04:24.581622 8df8             Options.num_levels: 7
2025/10/28-21:04:24.581629 8df8        Options.min_write_buffer_number_to_merge: 1
2025/10/28-21:04:24.581636 8df8     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-21:04:24.581643 8df8            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-21:04:24.581651 8df8                  Options.bottommost_compression_opts.level: 32767
2025/10/28-21:04:24.581658 8df8               Options.bottommost_compression_opts.strategy: 0
2025/10/28-21:04:24.581665 8df8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-21:04:24.581673 8df8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-21:04:24.581682 8df8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-21:04:24.581695 8df8                  Options.bottommost_compression_opts.enabled: false
2025/10/28-21:04:24.581705 8df8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-21:04:24.581715 8df8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-21:04:24.581725 8df8            Options.compression_opts.window_bits: -14
2025/10/28-21:04:24.581732 8df8                  Options.compression_opts.level: 32767
2025/10/28-21:04:24.581739 8df8               Options.compression_opts.strategy: 0
2025/10/28-21:04:24.581747 8df8         Options.compression_opts.max_dict_bytes: 0
2025/10/28-21:04:24.581754 8df8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-21:04:24.581762 8df8         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-21:04:24.581769 8df8         Options.compression_opts.parallel_threads: 1
2025/10/28-21:04:24.581776 8df8                  Options.compression_opts.enabled: false
2025/10/28-21:04:24.581783 8df8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-21:04:24.581793 8df8      Options.level0_file_num_compaction_trigger: 4
2025/10/28-21:04:24.581802 8df8          Options.level0_slowdown_writes_trigger: 20
2025/10/28-21:04:24.581810 8df8              Options.level0_stop_writes_trigger: 36
2025/10/28-21:04:24.581817 8df8                   Options.target_file_size_base: 67108864
2025/10/28-21:04:24.581824 8df8             Options.target_file_size_multiplier: 1
2025/10/28-21:04:24.581831 8df8                Options.max_bytes_for_level_base: 268435456
2025/10/28-21:04:24.581838 8df8 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-21:04:24.581845 8df8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-21:04:24.581853 8df8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-21:04:24.581862 8df8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-21:04:24.581870 8df8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-21:04:24.581877 8df8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-21:04:24.581885 8df8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-21:04:24.581893 8df8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-21:04:24.581900 8df8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-21:04:24.581907 8df8       Options.max_sequential_skip_in_iterations: 8
2025/10/28-21:04:24.581914 8df8          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-21:04:24.581922 8df8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-21:04:24.581929 8df8                    Options.max_compaction_bytes: 1677721600
2025/10/28-21:04:24.581937 8df8                        Options.arena_block_size: 1048576
2025/10/28-21:04:24.581944 8df8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-21:04:24.581951 8df8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-21:04:24.581959 8df8                Options.disable_auto_compactions: 1
2025/10/28-21:04:24.581967 8df8                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-21:04:24.581975 8df8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-21:04:24.581983 8df8 Options.compaction_options_universal.size_ratio: 1
2025/10/28-21:04:24.581990 8df8 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-21:04:24.581997 8df8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-21:04:24.582004 8df8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-21:04:24.582011 8df8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-21:04:24.582018 8df8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-21:04:24.582025 8df8 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-21:04:24.582032 8df8 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-21:04:24.582049 8df8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-21:04:24.582060 8df8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-21:04:24.582070 8df8                   Options.table_properties_collectors: 
2025/10/28-21:04:24.582080 8df8                   Options.inplace_update_support: 0
2025/10/28-21:04:24.582089 8df8                 Options.inplace_update_num_locks: 10000
2025/10/28-21:04:24.582096 8df8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-21:04:24.582104 8df8               Options.memtable_whole_key_filtering: 0
2025/10/28-21:04:24.582112 8df8   Options.memtable_huge_page_size: 0
2025/10/28-21:04:24.582120 8df8                           Options.bloom_locality: 0
2025/10/28-21:04:24.582127 8df8                    Options.max_successive_merges: 0
2025/10/28-21:04:24.582134 8df8             Options.strict_max_successive_merges: 0
2025/10/28-21:04:24.582141 8df8                Options.optimize_filters_for_hits: 0
2025/10/28-21:04:24.582149 8df8                Options.paranoid_file_checks: 0
2025/10/28-21:04:24.582160 8df8                Options.force_consistency_checks: 1
2025/10/28-21:04:24.582171 8df8                Options.report_bg_io_stats: 0
2025/10/28-21:04:24.582180 8df8                Options.disallow_memtable_writes: 0
2025/10/28-21:04:24.582193 8df8                               Options.ttl: 2592000
2025/10/28-21:04:24.582202 8df8          Options.periodic_compaction_seconds: 0
2025/10/28-21:04:24.582214 8df8                        Options.default_temperature: kUnknown
2025/10/28-21:04:24.582222 8df8  Options.preclude_last_level_data_seconds: 0
2025/10/28-21:04:24.582229 8df8    Options.preserve_internal_time_seconds: 0
2025/10/28-21:04:24.582236 8df8                       Options.enable_blob_files: false
2025/10/28-21:04:24.582243 8df8                           Options.min_blob_size: 0
2025/10/28-21:04:24.582251 8df8                          Options.blob_file_size: 268435456
2025/10/28-21:04:24.582259 8df8                   Options.blob_compression_type: NoCompression
2025/10/28-21:04:24.582267 8df8          Options.enable_blob_garbage_collection: false
2025/10/28-21:04:24.582274 8df8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-21:04:24.582282 8df8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-21:04:24.582294 8df8          Options.blob_compaction_readahead_size: 0
2025/10/28-21:04:24.582306 8df8                Options.blob_file_starting_level: 0
2025/10/28-21:04:24.582321 8df8         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-21:04:24.582336 8df8            Options.memtable_max_range_deletions: 0
2025/10/28-21:04:24.583716 8df8 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-001062 succeeded,manifest_file_number is 1062, next_file_number is 1064, last_sequence is 55, log_number is 1056,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-21:04:24.583736 8df8 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1056
2025/10/28-21:04:24.583919 8df8 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-21:04:24.584972 8df8 EVENT_LOG_v1 {"time_micros": 1761681864584895, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029, 1036, 1043, 1049, 1055, 1061]}
2025/10/28-21:04:24.584993 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-21:04:24.585100 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-21:04:24.585180 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-21:04:24.585255 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-21:04:24.585323 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-21:04:24.585400 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-21:04:24.585466 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-21:04:24.585536 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-21:04:24.585602 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-21:04:24.585669 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-21:04:24.585735 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-21:04:24.585801 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-21:04:24.585866 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-21:04:24.585931 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-21:04:24.585996 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-21:04:24.586082 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-21:04:24.586147 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-21:04:24.586213 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-21:04:24.586277 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-21:04:24.586345 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-21:04:24.586408 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-21:04:24.586475 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-21:04:24.586538 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-21:04:24.586605 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-21:04:24.586669 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-21:04:24.586734 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-21:04:24.586798 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-21:04:24.586863 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-21:04:24.586929 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-21:04:24.586994 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-21:04:24.587059 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-21:04:24.587125 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-21:04:24.587189 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-21:04:24.587255 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-21:04:24.587320 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-21:04:24.587435 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-21:04:24.587503 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-21:04:24.587594 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-21:04:24.587660 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-21:04:24.587728 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-21:04:24.587795 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-21:04:24.587886 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-21:04:24.587955 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-21:04:24.588024 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-21:04:24.588091 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-21:04:24.588158 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-21:04:24.588224 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-21:04:24.588291 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-21:04:24.588357 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-21:04:24.588426 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-21:04:24.588490 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-21:04:24.588556 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-21:04:24.588621 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-21:04:24.588688 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-21:04:24.588753 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-21:04:24.588819 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-21:04:24.588884 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-21:04:24.588950 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-21:04:24.589023 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-21:04:24.589102 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-21:04:24.589188 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-21:04:24.589272 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-21:04:24.589357 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-21:04:24.589464 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-21:04:24.589531 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-21:04:24.589622 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-21:04:24.589689 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-21:04:24.589758 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-21:04:24.589826 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-21:04:24.589922 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-21:04:24.589988 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-21:04:24.590056 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-21:04:24.590121 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-21:04:24.590187 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-21:04:24.590252 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-21:04:24.590319 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-21:04:24.590383 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-21:04:24.590450 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-21:04:24.590514 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-21:04:24.590582 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-21:04:24.590648 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-21:04:24.590715 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-21:04:24.590782 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-21:04:24.590848 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-21:04:24.590917 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-21:04:24.590984 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-21:04:24.591049 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-21:04:24.591114 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-21:04:24.591179 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-21:04:24.591246 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-21:04:24.591311 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-21:04:24.591409 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-21:04:24.591476 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-21:04:24.591567 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-21:04:24.591633 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-21:04:24.591701 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-21:04:24.591768 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-21:04:24.591858 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-21:04:24.591924 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-21:04:24.591993 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-21:04:24.592059 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-21:04:24.592126 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-21:04:24.592192 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-21:04:24.592258 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-21:04:24.592323 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-21:04:24.592390 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-21:04:24.592456 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-21:04:24.592525 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-21:04:24.592590 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-21:04:24.592657 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-21:04:24.592723 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-21:04:24.592788 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-21:04:24.592854 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-21:04:24.592921 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-21:04:24.592985 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-21:04:24.593052 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-21:04:24.593117 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-21:04:24.593182 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-21:04:24.593248 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-21:04:24.593339 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-21:04:24.593410 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-21:04:24.593503 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-21:04:24.593569 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-21:04:24.593638 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-21:04:24.593701 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-21:04:24.593791 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-21:04:24.593861 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-21:04:24.593932 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-21:04:24.593998 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-21:04:24.594065 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-21:04:24.594131 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-21:04:24.594196 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-21:04:24.594262 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-21:04:24.594328 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-21:04:24.594393 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-21:04:24.594460 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-21:04:24.594525 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-21:04:24.594592 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-21:04:24.594657 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-21:04:24.594723 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-21:04:24.594789 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-21:04:24.594855 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-21:04:24.594920 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-21:04:24.594987 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-21:04:24.595052 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-21:04:24.595118 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-21:04:24.595183 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-21:04:24.595273 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-21:04:24.595338 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-21:04:24.595434 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-21:04:24.595499 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-21:04:24.595569 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-21:04:24.595635 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-21:04:24.595725 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-21:04:24.595790 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-21:04:24.595857 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-21:04:24.595930 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-21:04:24.595996 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-21:04:24.596062 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-21:04:24.596128 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-21:04:24.596194 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-21:04:24.596261 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-21:04:24.596326 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-21:04:24.596393 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-21:04:24.596459 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-21:04:24.596526 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-21:04:24.596591 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-21:04:24.596679 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-21:04:24.596748 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-21:04:24.596820 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-21:04:24.596889 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-21:04:24.596956 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-21:04:24.597023 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-21:04:24.597096 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-21:04:24.597163 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-21:04:24.597258 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-21:04:24.597325 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-21:04:24.597428 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-21:04:24.597503 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-21:04:24.597575 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-21:04:24.597650 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-21:04:24.597764 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-21:04:24.597840 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-21:04:24.597919 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-21:04:24.597987 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-21:04:24.598055 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-21:04:24.598121 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-21:04:24.598188 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-21:04:24.598253 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-21:04:24.598329 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-21:04:24.598395 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-21:04:24.598463 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-21:04:24.598528 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-21:04:24.598612 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-21:04:24.598686 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-21:04:24.598757 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-21:04:24.598823 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-21:04:24.598890 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-21:04:24.598954 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-21:04:24.599021 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-21:04:24.599086 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-21:04:24.599153 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-21:04:24.599218 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-21:04:24.599310 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-21:04:24.599374 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-21:04:24.599471 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-21:04:24.599536 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-21:04:24.599603 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-21:04:24.599686 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-21:04:24.599776 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-21:04:24.599840 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-21:04:24.599916 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-21:04:24.599984 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-21:04:24.600051 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-21:04:24.600116 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-21:04:24.600183 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-21:04:24.600248 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-21:04:24.600315 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-21:04:24.600380 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-21:04:24.600446 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-21:04:24.600511 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-21:04:24.600579 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-21:04:24.600643 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-21:04:24.600710 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-21:04:24.600775 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-21:04:24.600843 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-21:04:24.600908 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-21:04:24.600975 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-21:04:24.601040 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-21:04:24.601107 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-21:04:24.601173 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-21:04:24.601266 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-21:04:24.601332 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-21:04:24.601427 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-21:04:24.601492 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-21:04:24.601561 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-21:04:24.601632 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-21:04:24.601725 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-21:04:24.601805 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-21:04:24.601883 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-21:04:24.601949 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-21:04:24.602017 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-21:04:24.602082 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-21:04:24.602148 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-21:04:24.602214 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-21:04:24.602281 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-21:04:24.602348 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-21:04:24.602416 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-21:04:24.602481 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-21:04:24.602548 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-21:04:24.602614 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-21:04:24.602681 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-21:04:24.602748 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-21:04:24.602819 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-21:04:24.602886 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-21:04:24.602954 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-21:04:24.603027 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-21:04:24.603096 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-21:04:24.603162 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-21:04:24.603253 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-21:04:24.603319 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-21:04:24.603414 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-21:04:24.603480 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-21:04:24.603549 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-21:04:24.603619 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-21:04:24.603711 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-21:04:24.603776 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-21:04:24.603844 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-21:04:24.603911 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-21:04:24.603979 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-21:04:24.604045 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-21:04:24.604113 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-21:04:24.604180 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-21:04:24.604246 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-21:04:24.604311 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-21:04:24.604377 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-21:04:24.604441 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-21:04:24.604506 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-21:04:24.604571 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-21:04:24.604691 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-21:04:24.604812 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-21:04:24.604905 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-21:04:24.604980 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-21:04:24.605054 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-21:04:24.605124 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-21:04:24.605193 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-21:04:24.605260 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-21:04:24.605359 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-21:04:24.605425 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-21:04:24.605518 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-21:04:24.605583 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-21:04:24.605653 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-21:04:24.605724 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/28-21:04:24.605822 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/28-21:04:24.605889 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/28-21:04:24.605960 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/28-21:04:24.606028 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/28-21:04:24.606095 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/28-21:04:24.606159 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/28-21:04:24.606224 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/28-21:04:24.606289 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/28-21:04:24.606354 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/28-21:04:24.606418 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/28-21:04:24.606492 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/28-21:04:24.606556 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/28-21:04:24.606621 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/28-21:04:24.606685 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/28-21:04:24.606749 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/28-21:04:24.606814 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/28-21:04:24.606880 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/28-21:04:24.606943 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/28-21:04:24.607009 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/28-21:04:24.607073 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/28-21:04:24.607138 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/28-21:04:24.607202 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/28-21:04:24.607291 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/28-21:04:24.607356 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/28-21:04:24.607444 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/28-21:04:24.607508 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/28-21:04:24.607576 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/28-21:04:24.607640 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/28-21:04:24.607727 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/28-21:04:24.607791 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1036 mode 2
2025/10/28-21:04:24.607858 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1036 next seq #56
2025/10/28-21:04:24.607923 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1043 mode 2
2025/10/28-21:04:24.607988 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1043 next seq #56
2025/10/28-21:04:24.608054 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1049 mode 2
2025/10/28-21:04:24.608119 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1049 next seq #56
2025/10/28-21:04:24.608183 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1055 mode 2
2025/10/28-21:04:24.608248 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1055 next seq #56
2025/10/28-21:04:24.608313 8df8 [db\db_impl\db_impl_open.cc:1379] Recovering log #1061 mode 2
2025/10/28-21:04:24.608379 8df8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1061 next seq #56
2025/10/28-21:04:24.610945 8df8 EVENT_LOG_v1 {"time_micros": 1761681864610938, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-21:04:24.611313 8df8 [db\version_set.cc:5624] Creating manifest 1068
2025/10/28-21:04:24.637901 8df8 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001F593E71570
2025/10/28-21:04:24.638980 8df8 DB pointer 000001F593E80B00
2025/10/28-21:04:24.639061 8df8 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-21:04:24.639425 48c8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-21:04:24.639451 48c8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F593E67A00#32056 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.2538e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 41.5000  StdDev: 0.50
Min: 41  Median: 42.0000  Max: 42
Percentiles: P50: 42.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 44.0000  StdDev: 1.00
Min: 43  Median: 43.0000  Max: 45
Percentiles: P50: 43.00 P75: 45.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-21:04:24.640950 48c8 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 242
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 444
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 2580
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 16
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-21:04:24.654419 8df8 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-21:04:24.654441 8df8 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-21:04:24.654449 8df8 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-21:04:24.654457 8df8 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-21:04:24.654463 8df8 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-21:04:24.654470 8df8 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-21:04:24.654481 8df8 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-21:04:24.654494 8df8 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-21:04:24.654507 8df8 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-21:04:24.654519 8df8 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-21:04:24.654531 8df8 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-21:04:24.654542 8df8 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-21:04:24.654554 8df8 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-21:04:24.654566 8df8 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-21:04:24.654577 8df8 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-21:04:24.654590 8df8 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-21:04:24.654601 8df8 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-21:04:24.654610 8df8 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-21:04:24.654617 8df8 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-21:04:24.654623 8df8 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-21:04:24.654630 8df8 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-21:04:24.654637 8df8 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-21:04:24.654643 8df8 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-21:04:24.654651 8df8 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-21:04:24.654660 8df8 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-21:04:24.654667 8df8 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-21:04:24.654674 8df8 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-21:04:24.654681 8df8 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-21:04:24.654688 8df8 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-21:04:24.654697 8df8 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-21:04:24.654704 8df8 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-21:04:24.654711 8df8 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-21:04:24.654719 8df8 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-21:04:24.654725 8df8 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-21:04:24.654732 8df8 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-21:04:24.654744 8df8 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-21:04:24.654753 8df8 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-21:04:24.654760 8df8 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-21:04:24.654767 8df8 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-21:04:24.654774 8df8 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-21:04:24.654782 8df8 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-21:04:24.654789 8df8 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-21:04:24.654804 8df8 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-21:04:24.654812 8df8 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-21:04:24.654819 8df8 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-21:04:24.654826 8df8 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-21:04:24.654834 8df8 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-21:04:24.654841 8df8 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-21:04:24.654849 8df8 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-21:04:24.654856 8df8 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-21:04:24.654864 8df8 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-21:04:24.654871 8df8 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-21:04:24.654878 8df8 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-21:04:24.654885 8df8 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-21:04:24.654893 8df8 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-21:04:24.654901 8df8 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-21:04:24.654908 8df8 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-21:04:24.654916 8df8 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-21:04:24.654923 8df8 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-21:04:24.654929 8df8 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-21:04:24.654936 8df8 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-21:04:24.654942 8df8 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-21:04:25.645769 48c8 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-21:04:25.645810 48c8 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-21:04:25.645828 48c8 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
