2025/10/28-21:04:14.940244 93f4 RocksDB version: 10.4.2
2025/10/28-21:04:14.940338 93f4 Git sha 0
2025/10/28-21:04:14.940371 93f4 Compile date 2025-10-27 15:09:02
2025/10/28-21:04:14.940396 93f4 DB SUMMARY
2025/10/28-21:04:14.940421 93f4 Host name (Env):  DESKTOP-712S8LO
2025/10/28-21:04:14.940443 93f4 DB Session ID:  CCL8Z3Z0PLCSTS19VZWS
2025/10/28-21:04:14.952716 93f4 CURRENT file:  CURRENT
2025/10/28-21:04:14.952756 93f4 IDENTITY file:  IDENTITY
2025/10/28-21:04:14.952832 93f4 MANIFEST file:  MANIFEST-001056 size: 581 Bytes
2025/10/28-21:04:14.952859 93f4 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000849.sst 000932.sst 001019.sst 001022.sst 
2025/10/28-21:04:14.952893 93f4 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 001043.log size: 0 ; 001049.log size: 0 ; 001055.log size: 0 ; 
2025/10/28-21:04:14.953041 93f4                         Options.error_if_exists: 0
2025/10/28-21:04:14.953058 93f4                       Options.create_if_missing: 1
2025/10/28-21:04:14.953066 93f4                         Options.paranoid_checks: 1
2025/10/28-21:04:14.953073 93f4             Options.flush_verify_memtable_count: 1
2025/10/28-21:04:14.953080 93f4          Options.compaction_verify_record_count: 1
2025/10/28-21:04:14.953086 93f4                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-21:04:14.953093 93f4                               Options.track_and_verify_wals: 0
2025/10/28-21:04:14.953100 93f4        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-21:04:14.953107 93f4                                     Options.env: 0000028BEA5A4630
2025/10/28-21:04:14.953115 93f4                                      Options.fs: WinFS
2025/10/28-21:04:14.953122 93f4                                Options.info_log: 0000028BEA56E5C0
2025/10/28-21:04:14.953129 93f4                Options.max_file_opening_threads: 16
2025/10/28-21:04:14.953136 93f4                              Options.statistics: 0000028BEA5BAF30
2025/10/28-21:04:14.953143 93f4                              Options.statistics stats level: 1
2025/10/28-21:04:14.953150 93f4                               Options.use_fsync: 0
2025/10/28-21:04:14.953157 93f4                       Options.max_log_file_size: 0
2025/10/28-21:04:14.953164 93f4                  Options.max_manifest_file_size: 1073741824
2025/10/28-21:04:14.953171 93f4                   Options.log_file_time_to_roll: 0
2025/10/28-21:04:14.953179 93f4                       Options.keep_log_file_num: 1000
2025/10/28-21:04:14.953186 93f4                    Options.recycle_log_file_num: 0
2025/10/28-21:04:14.953194 93f4                         Options.allow_fallocate: 1
2025/10/28-21:04:14.953200 93f4                        Options.allow_mmap_reads: 0
2025/10/28-21:04:14.953207 93f4                       Options.allow_mmap_writes: 0
2025/10/28-21:04:14.953214 93f4                        Options.use_direct_reads: 0
2025/10/28-21:04:14.953221 93f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-21:04:14.953229 93f4          Options.create_missing_column_families: 0
2025/10/28-21:04:14.953243 93f4                              Options.db_log_dir: 
2025/10/28-21:04:14.953251 93f4                                 Options.wal_dir: 
2025/10/28-21:04:14.953258 93f4                Options.table_cache_numshardbits: 6
2025/10/28-21:04:14.953265 93f4                         Options.WAL_ttl_seconds: 0
2025/10/28-21:04:14.953271 93f4                       Options.WAL_size_limit_MB: 0
2025/10/28-21:04:14.953278 93f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-21:04:14.953286 93f4             Options.manifest_preallocation_size: 4194304
2025/10/28-21:04:14.953293 93f4                     Options.is_fd_close_on_exec: 1
2025/10/28-21:04:14.953300 93f4                   Options.advise_random_on_open: 1
2025/10/28-21:04:14.953307 93f4                    Options.db_write_buffer_size: 0
2025/10/28-21:04:14.953314 93f4                    Options.write_buffer_manager: 0000028BEA5A4450
2025/10/28-21:04:14.953321 93f4                      Options.use_adaptive_mutex: 0
2025/10/28-21:04:14.953328 93f4                            Options.rate_limiter: 0000000000000000
2025/10/28-21:04:14.953340 93f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-21:04:14.953349 93f4                       Options.wal_recovery_mode: 2
2025/10/28-21:04:14.953357 93f4                  Options.enable_thread_tracking: 0
2025/10/28-21:04:14.953364 93f4                  Options.enable_pipelined_write: 0
2025/10/28-21:04:14.953371 93f4                  Options.unordered_write: 0
2025/10/28-21:04:14.953378 93f4         Options.allow_concurrent_memtable_write: 1
2025/10/28-21:04:14.953385 93f4      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-21:04:14.953417 93f4             Options.write_thread_max_yield_usec: 100
2025/10/28-21:04:14.953429 93f4            Options.write_thread_slow_yield_usec: 3
2025/10/28-21:04:14.953438 93f4                               Options.row_cache: None
2025/10/28-21:04:14.953445 93f4                              Options.wal_filter: None
2025/10/28-21:04:14.953452 93f4             Options.avoid_flush_during_recovery: 0
2025/10/28-21:04:14.953459 93f4             Options.allow_ingest_behind: 0
2025/10/28-21:04:14.953466 93f4             Options.two_write_queues: 0
2025/10/28-21:04:14.953472 93f4             Options.manual_wal_flush: 0
2025/10/28-21:04:14.953479 93f4             Options.wal_compression: 0
2025/10/28-21:04:14.953487 93f4             Options.background_close_inactive_wals: 0
2025/10/28-21:04:14.953498 93f4             Options.atomic_flush: 0
2025/10/28-21:04:14.953506 93f4             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-21:04:14.953513 93f4             Options.prefix_seek_opt_in_only: 0
2025/10/28-21:04:14.953519 93f4                 Options.persist_stats_to_disk: 0
2025/10/28-21:04:14.953527 93f4                 Options.write_dbid_to_manifest: 1
2025/10/28-21:04:14.953534 93f4                 Options.write_identity_file: 1
2025/10/28-21:04:14.953540 93f4                 Options.log_readahead_size: 0
2025/10/28-21:04:14.953548 93f4                 Options.file_checksum_gen_factory: Unknown
2025/10/28-21:04:14.953556 93f4                 Options.best_efforts_recovery: 0
2025/10/28-21:04:14.953563 93f4                Options.max_bgerror_resume_count: 2147483647
2025/10/28-21:04:14.953570 93f4            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-21:04:14.953577 93f4             Options.allow_data_in_errors: 0
2025/10/28-21:04:14.953584 93f4             Options.db_host_id: __hostname__
2025/10/28-21:04:14.953591 93f4             Options.enforce_single_del_contracts: true
2025/10/28-21:04:14.953615 93f4             Options.metadata_write_temperature: kUnknown
2025/10/28-21:04:14.953623 93f4             Options.wal_write_temperature: kUnknown
2025/10/28-21:04:14.953631 93f4             Options.max_background_jobs: 4
2025/10/28-21:04:14.953638 93f4             Options.max_background_compactions: -1
2025/10/28-21:04:14.953645 93f4             Options.max_subcompactions: 1
2025/10/28-21:04:14.953651 93f4             Options.avoid_flush_during_shutdown: 0
2025/10/28-21:04:14.953658 93f4           Options.writable_file_max_buffer_size: 1048576
2025/10/28-21:04:14.953665 93f4             Options.delayed_write_rate : 16777216
2025/10/28-21:04:14.953671 93f4             Options.max_total_wal_size: 0
2025/10/28-21:04:14.953679 93f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-21:04:14.953687 93f4                   Options.stats_dump_period_sec: 600
2025/10/28-21:04:14.953694 93f4                 Options.stats_persist_period_sec: 600
2025/10/28-21:04:14.953701 93f4                 Options.stats_history_buffer_size: 1048576
2025/10/28-21:04:14.953708 93f4                          Options.max_open_files: -1
2025/10/28-21:04:14.953715 93f4                          Options.bytes_per_sync: 0
2025/10/28-21:04:14.953722 93f4                      Options.wal_bytes_per_sync: 0
2025/10/28-21:04:14.953728 93f4                   Options.strict_bytes_per_sync: 0
2025/10/28-21:04:14.953736 93f4       Options.compaction_readahead_size: 2097152
2025/10/28-21:04:14.953744 93f4                  Options.max_background_flushes: -1
2025/10/28-21:04:14.953750 93f4 Options.daily_offpeak_time_utc: 
2025/10/28-21:04:14.953757 93f4 Compression algorithms supported:
2025/10/28-21:04:14.953764 93f4 	kZSTD supported: 1
2025/10/28-21:04:14.953771 93f4 	kCustomCompressionA3 supported: 0
2025/10/28-21:04:14.953777 93f4 	kSnappyCompression supported: 0
2025/10/28-21:04:14.953784 93f4 	kCustomCompressionA5 supported: 0
2025/10/28-21:04:14.953791 93f4 	kBZip2Compression supported: 0
2025/10/28-21:04:14.953799 93f4 	kZlibCompression supported: 1
2025/10/28-21:04:14.953808 93f4 	kLZ4Compression supported: 1
2025/10/28-21:04:14.953816 93f4 	kXpressCompression supported: 0
2025/10/28-21:04:14.953823 93f4 	kCustomCompressionA7 supported: 0
2025/10/28-21:04:14.953830 93f4 	kLZ4HCCompression supported: 1
2025/10/28-21:04:14.953837 93f4 	kCustomCompressionB2 supported: 0
2025/10/28-21:04:14.953843 93f4 	kCustomCompression9C supported: 0
2025/10/28-21:04:14.953850 93f4 	kCustomCompression80 supported: 0
2025/10/28-21:04:14.953858 93f4 	kCustomCompressionB3 supported: 0
2025/10/28-21:04:14.953865 93f4 	kCustomCompression9B supported: 0
2025/10/28-21:04:14.953872 93f4 	kCustomCompression81 supported: 0
2025/10/28-21:04:14.953878 93f4 	kCustomCompressionB0 supported: 0
2025/10/28-21:04:14.953885 93f4 	kCustomCompression9A supported: 0
2025/10/28-21:04:14.953892 93f4 	kCustomCompression82 supported: 0
2025/10/28-21:04:14.953898 93f4 	kCustomCompressionB1 supported: 0
2025/10/28-21:04:14.953906 93f4 	kCustomCompression83 supported: 0
2025/10/28-21:04:14.953913 93f4 	kCustomCompressionB6 supported: 0
2025/10/28-21:04:14.953920 93f4 	kCustomCompression84 supported: 0
2025/10/28-21:04:14.953927 93f4 	kCustomCompressionB7 supported: 0
2025/10/28-21:04:14.953933 93f4 	kCustomCompression9F supported: 0
2025/10/28-21:04:14.953940 93f4 	kCustomCompression85 supported: 0
2025/10/28-21:04:14.953946 93f4 	kCustomCompressionB4 supported: 0
2025/10/28-21:04:14.953952 93f4 	kCustomCompression9E supported: 0
2025/10/28-21:04:14.953960 93f4 	kCustomCompression86 supported: 0
2025/10/28-21:04:14.953967 93f4 	kCustomCompressionB5 supported: 0
2025/10/28-21:04:14.953974 93f4 	kCustomCompression9D supported: 0
2025/10/28-21:04:14.953981 93f4 	kCustomCompression87 supported: 0
2025/10/28-21:04:14.953988 93f4 	kCustomCompression88 supported: 0
2025/10/28-21:04:14.953995 93f4 	kCustomCompression89 supported: 0
2025/10/28-21:04:14.954001 93f4 	kCustomCompression92 supported: 0
2025/10/28-21:04:14.954008 93f4 	kCustomCompression8A supported: 0
2025/10/28-21:04:14.954015 93f4 	kCustomCompression91 supported: 0
2025/10/28-21:04:14.954023 93f4 	kCustomCompression8B supported: 0
2025/10/28-21:04:14.954030 93f4 	kCustomCompression90 supported: 0
2025/10/28-21:04:14.954037 93f4 	kCustomCompression8C supported: 0
2025/10/28-21:04:14.954043 93f4 	kCustomCompression97 supported: 0
2025/10/28-21:04:14.954050 93f4 	kCustomCompression8D supported: 0
2025/10/28-21:04:14.954056 93f4 	kCustomCompression96 supported: 0
2025/10/28-21:04:14.954080 93f4 	kCustomCompression8E supported: 0
2025/10/28-21:04:14.954087 93f4 	kCustomCompression95 supported: 0
2025/10/28-21:04:14.954094 93f4 	kCustomCompression8F supported: 0
2025/10/28-21:04:14.954101 93f4 	kCustomCompression93 supported: 0
2025/10/28-21:04:14.954107 93f4 	kCustomCompression94 supported: 0
2025/10/28-21:04:14.954113 93f4 	kCustomCompression98 supported: 0
2025/10/28-21:04:14.954119 93f4 	kCustomCompression99 supported: 0
2025/10/28-21:04:14.954142 93f4 	kCustomCompressionA0 supported: 0
2025/10/28-21:04:14.954149 93f4 	kCustomCompressionA1 supported: 0
2025/10/28-21:04:14.954156 93f4 	kCustomCompressionA2 supported: 0
2025/10/28-21:04:14.954163 93f4 	kCustomCompressionA4 supported: 0
2025/10/28-21:04:14.954170 93f4 	kCustomCompressionA6 supported: 0
2025/10/28-21:04:14.954178 93f4 	kCustomCompressionA8 supported: 0
2025/10/28-21:04:14.954184 93f4 	kCustomCompressionA9 supported: 0
2025/10/28-21:04:14.954191 93f4 	kCustomCompressionAA supported: 0
2025/10/28-21:04:14.954197 93f4 	kCustomCompressionAB supported: 0
2025/10/28-21:04:14.954204 93f4 	kCustomCompressionAC supported: 0
2025/10/28-21:04:14.954211 93f4 	kCustomCompressionAD supported: 0
2025/10/28-21:04:14.954218 93f4 	kCustomCompressionAE supported: 0
2025/10/28-21:04:14.954226 93f4 	kCustomCompressionAF supported: 0
2025/10/28-21:04:14.954265 93f4 	kCustomCompressionB8 supported: 0
2025/10/28-21:04:14.954273 93f4 	kCustomCompressionB9 supported: 0
2025/10/28-21:04:14.954280 93f4 	kCustomCompressionBA supported: 0
2025/10/28-21:04:14.954286 93f4 	kCustomCompressionBB supported: 0
2025/10/28-21:04:14.954316 93f4 	kCustomCompressionBC supported: 0
2025/10/28-21:04:14.954327 93f4 	kCustomCompressionBD supported: 0
2025/10/28-21:04:14.954334 93f4 	kCustomCompressionBE supported: 0
2025/10/28-21:04:14.954340 93f4 	kCustomCompressionBF supported: 0
2025/10/28-21:04:14.954347 93f4 	kCustomCompressionC0 supported: 0
2025/10/28-21:04:14.954354 93f4 	kCustomCompressionC1 supported: 0
2025/10/28-21:04:14.954360 93f4 	kCustomCompressionC2 supported: 0
2025/10/28-21:04:14.954367 93f4 	kCustomCompressionC3 supported: 0
2025/10/28-21:04:14.954374 93f4 	kCustomCompressionC4 supported: 0
2025/10/28-21:04:14.954382 93f4 	kCustomCompressionC5 supported: 0
2025/10/28-21:04:14.954389 93f4 	kCustomCompressionC6 supported: 0
2025/10/28-21:04:14.954396 93f4 	kCustomCompressionC7 supported: 0
2025/10/28-21:04:14.954402 93f4 	kCustomCompressionC8 supported: 0
2025/10/28-21:04:14.954409 93f4 	kCustomCompressionC9 supported: 0
2025/10/28-21:04:14.954415 93f4 	kCustomCompressionCA supported: 0
2025/10/28-21:04:14.954422 93f4 	kCustomCompressionCB supported: 0
2025/10/28-21:04:14.954429 93f4 	kCustomCompressionCC supported: 0
2025/10/28-21:04:14.954437 93f4 	kCustomCompressionCD supported: 0
2025/10/28-21:04:14.954445 93f4 	kCustomCompressionCE supported: 0
2025/10/28-21:04:14.954453 93f4 	kCustomCompressionCF supported: 0
2025/10/28-21:04:14.954459 93f4 	kCustomCompressionD0 supported: 0
2025/10/28-21:04:14.954466 93f4 	kCustomCompressionD1 supported: 0
2025/10/28-21:04:14.954473 93f4 	kCustomCompressionD2 supported: 0
2025/10/28-21:04:14.954480 93f4 	kCustomCompressionD3 supported: 0
2025/10/28-21:04:14.954487 93f4 	kCustomCompressionD4 supported: 0
2025/10/28-21:04:14.954495 93f4 	kCustomCompressionD5 supported: 0
2025/10/28-21:04:14.954501 93f4 	kCustomCompressionD6 supported: 0
2025/10/28-21:04:14.954514 93f4 	kCustomCompressionD7 supported: 0
2025/10/28-21:04:14.954522 93f4 	kCustomCompressionD8 supported: 0
2025/10/28-21:04:14.954529 93f4 	kCustomCompressionD9 supported: 0
2025/10/28-21:04:14.954535 93f4 	kCustomCompressionDA supported: 0
2025/10/28-21:04:14.954543 93f4 	kCustomCompressionDB supported: 0
2025/10/28-21:04:14.954550 93f4 	kCustomCompressionDC supported: 0
2025/10/28-21:04:14.954557 93f4 	kCustomCompressionDD supported: 0
2025/10/28-21:04:14.954563 93f4 	kCustomCompressionDE supported: 0
2025/10/28-21:04:14.954570 93f4 	kCustomCompressionDF supported: 0
2025/10/28-21:04:14.954577 93f4 	kCustomCompressionE0 supported: 0
2025/10/28-21:04:14.954583 93f4 	kCustomCompressionE1 supported: 0
2025/10/28-21:04:14.954590 93f4 	kCustomCompressionE2 supported: 0
2025/10/28-21:04:14.954600 93f4 	kCustomCompressionE3 supported: 0
2025/10/28-21:04:14.954609 93f4 	kCustomCompressionE4 supported: 0
2025/10/28-21:04:14.954616 93f4 	kCustomCompressionE5 supported: 0
2025/10/28-21:04:14.954623 93f4 	kCustomCompressionE6 supported: 0
2025/10/28-21:04:14.954630 93f4 	kCustomCompressionE7 supported: 0
2025/10/28-21:04:14.954636 93f4 	kCustomCompressionE8 supported: 0
2025/10/28-21:04:14.954643 93f4 	kCustomCompressionE9 supported: 0
2025/10/28-21:04:14.954650 93f4 	kCustomCompressionEA supported: 0
2025/10/28-21:04:14.954658 93f4 	kCustomCompressionEB supported: 0
2025/10/28-21:04:14.954665 93f4 	kCustomCompressionEC supported: 0
2025/10/28-21:04:14.954672 93f4 	kCustomCompressionED supported: 0
2025/10/28-21:04:14.954679 93f4 	kCustomCompressionEE supported: 0
2025/10/28-21:04:14.954686 93f4 	kCustomCompressionEF supported: 0
2025/10/28-21:04:14.954693 93f4 	kCustomCompressionF0 supported: 0
2025/10/28-21:04:14.954699 93f4 	kCustomCompressionF1 supported: 0
2025/10/28-21:04:14.954707 93f4 	kCustomCompressionF2 supported: 0
2025/10/28-21:04:14.954714 93f4 	kCustomCompressionF3 supported: 0
2025/10/28-21:04:14.954721 93f4 	kCustomCompressionF4 supported: 0
2025/10/28-21:04:14.954728 93f4 	kCustomCompressionF5 supported: 0
2025/10/28-21:04:14.954735 93f4 	kCustomCompressionF6 supported: 0
2025/10/28-21:04:14.954741 93f4 	kCustomCompressionF7 supported: 0
2025/10/28-21:04:14.954748 93f4 	kCustomCompressionF8 supported: 0
2025/10/28-21:04:14.954754 93f4 	kCustomCompressionF9 supported: 0
2025/10/28-21:04:14.954764 93f4 	kCustomCompressionFA supported: 0
2025/10/28-21:04:14.954775 93f4 	kCustomCompressionFB supported: 0
2025/10/28-21:04:14.954783 93f4 	kCustomCompressionFC supported: 0
2025/10/28-21:04:14.954790 93f4 	kCustomCompressionFD supported: 0
2025/10/28-21:04:14.954796 93f4 	kCustomCompressionFE supported: 0
2025/10/28-21:04:14.954807 93f4 Fast CRC32 supported: Not supported on x86
2025/10/28-21:04:14.954816 93f4 DMutex implementation: std::mutex
2025/10/28-21:04:14.954823 93f4 Jemalloc supported: 0
2025/10/28-21:04:14.955508 93f4 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-001056
2025/10/28-21:04:14.956624 93f4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-21:04:14.956647 93f4               Options.comparator: leveldb.BytewiseComparator
2025/10/28-21:04:14.956658 93f4           Options.merge_operator: None
2025/10/28-21:04:14.956666 93f4        Options.compaction_filter: None
2025/10/28-21:04:14.956673 93f4        Options.compaction_filter_factory: None
2025/10/28-21:04:14.956679 93f4  Options.sst_partitioner_factory: None
2025/10/28-21:04:14.956687 93f4         Options.memtable_factory: SkipListFactory
2025/10/28-21:04:14.956694 93f4            Options.table_factory: BlockBasedTable
2025/10/28-21:04:14.956734 93f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028BEA5A54A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028BEA5AA960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-21:04:14.956746 93f4        Options.write_buffer_size: 268435456
2025/10/28-21:04:14.956754 93f4  Options.max_write_buffer_number: 3
2025/10/28-21:04:14.956762 93f4          Options.compression: LZ4
2025/10/28-21:04:14.956769 93f4                  Options.bottommost_compression: ZSTD
2025/10/28-21:04:14.956776 93f4       Options.prefix_extractor: nullptr
2025/10/28-21:04:14.956783 93f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-21:04:14.956791 93f4             Options.num_levels: 7
2025/10/28-21:04:14.956798 93f4        Options.min_write_buffer_number_to_merge: 1
2025/10/28-21:04:14.956806 93f4     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-21:04:14.956813 93f4            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-21:04:14.956820 93f4                  Options.bottommost_compression_opts.level: 32767
2025/10/28-21:04:14.956827 93f4               Options.bottommost_compression_opts.strategy: 0
2025/10/28-21:04:14.956834 93f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-21:04:14.956841 93f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-21:04:14.956849 93f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-21:04:14.956857 93f4                  Options.bottommost_compression_opts.enabled: false
2025/10/28-21:04:14.956864 93f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-21:04:14.956874 93f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-21:04:14.956883 93f4            Options.compression_opts.window_bits: -14
2025/10/28-21:04:14.956890 93f4                  Options.compression_opts.level: 32767
2025/10/28-21:04:14.956897 93f4               Options.compression_opts.strategy: 0
2025/10/28-21:04:14.956904 93f4         Options.compression_opts.max_dict_bytes: 0
2025/10/28-21:04:14.956912 93f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-21:04:14.956920 93f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-21:04:14.956928 93f4         Options.compression_opts.parallel_threads: 1
2025/10/28-21:04:14.956935 93f4                  Options.compression_opts.enabled: false
2025/10/28-21:04:14.956942 93f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-21:04:14.956952 93f4      Options.level0_file_num_compaction_trigger: 4
2025/10/28-21:04:14.956959 93f4          Options.level0_slowdown_writes_trigger: 20
2025/10/28-21:04:14.956967 93f4              Options.level0_stop_writes_trigger: 36
2025/10/28-21:04:14.956975 93f4                   Options.target_file_size_base: 67108864
2025/10/28-21:04:14.956982 93f4             Options.target_file_size_multiplier: 1
2025/10/28-21:04:14.956989 93f4                Options.max_bytes_for_level_base: 268435456
2025/10/28-21:04:14.956995 93f4 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-21:04:14.957002 93f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-21:04:14.957010 93f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-21:04:14.957017 93f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-21:04:14.957026 93f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-21:04:14.957034 93f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-21:04:14.957041 93f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-21:04:14.957048 93f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-21:04:14.957055 93f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-21:04:14.957062 93f4       Options.max_sequential_skip_in_iterations: 8
2025/10/28-21:04:14.957069 93f4          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-21:04:14.957076 93f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-21:04:14.957083 93f4                    Options.max_compaction_bytes: 1677721600
2025/10/28-21:04:14.957091 93f4                        Options.arena_block_size: 1048576
2025/10/28-21:04:14.957098 93f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-21:04:14.957105 93f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-21:04:14.957112 93f4                Options.disable_auto_compactions: 1
2025/10/28-21:04:14.957120 93f4                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-21:04:14.957127 93f4                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-21:04:14.957134 93f4 Options.compaction_options_universal.size_ratio: 1
2025/10/28-21:04:14.957142 93f4 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-21:04:14.957149 93f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-21:04:14.957156 93f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-21:04:14.957163 93f4 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-21:04:14.957171 93f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-21:04:14.957178 93f4 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-21:04:14.957184 93f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-21:04:14.957191 93f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-21:04:14.957199 93f4 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-21:04:14.957209 93f4                   Options.table_properties_collectors: 
2025/10/28-21:04:14.957219 93f4                   Options.inplace_update_support: 0
2025/10/28-21:04:14.957228 93f4                 Options.inplace_update_num_locks: 10000
2025/10/28-21:04:14.957235 93f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-21:04:14.957242 93f4               Options.memtable_whole_key_filtering: 0
2025/10/28-21:04:14.957249 93f4   Options.memtable_huge_page_size: 0
2025/10/28-21:04:14.957256 93f4                           Options.bloom_locality: 0
2025/10/28-21:04:14.957263 93f4                    Options.max_successive_merges: 0
2025/10/28-21:04:14.957270 93f4             Options.strict_max_successive_merges: 0
2025/10/28-21:04:14.957277 93f4                Options.optimize_filters_for_hits: 0
2025/10/28-21:04:14.957284 93f4                Options.paranoid_file_checks: 0
2025/10/28-21:04:14.957291 93f4                Options.force_consistency_checks: 1
2025/10/28-21:04:14.957297 93f4                Options.report_bg_io_stats: 0
2025/10/28-21:04:14.957304 93f4                Options.disallow_memtable_writes: 0
2025/10/28-21:04:14.957311 93f4                               Options.ttl: 2592000
2025/10/28-21:04:14.957319 93f4          Options.periodic_compaction_seconds: 0
2025/10/28-21:04:14.957327 93f4                        Options.default_temperature: kUnknown
2025/10/28-21:04:14.957334 93f4  Options.preclude_last_level_data_seconds: 0
2025/10/28-21:04:14.957341 93f4    Options.preserve_internal_time_seconds: 0
2025/10/28-21:04:14.957348 93f4                       Options.enable_blob_files: false
2025/10/28-21:04:14.957355 93f4                           Options.min_blob_size: 0
2025/10/28-21:04:14.957361 93f4                          Options.blob_file_size: 268435456
2025/10/28-21:04:14.957369 93f4                   Options.blob_compression_type: NoCompression
2025/10/28-21:04:14.957376 93f4          Options.enable_blob_garbage_collection: false
2025/10/28-21:04:14.957384 93f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-21:04:14.957392 93f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-21:04:14.957399 93f4          Options.blob_compaction_readahead_size: 0
2025/10/28-21:04:14.957405 93f4                Options.blob_file_starting_level: 0
2025/10/28-21:04:14.957414 93f4         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-21:04:14.957421 93f4            Options.memtable_max_range_deletions: 0
2025/10/28-21:04:14.958673 93f4 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-001056 succeeded,manifest_file_number is 1056, next_file_number is 1058, last_sequence is 55, log_number is 1050,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-21:04:14.958692 93f4 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1050
2025/10/28-21:04:14.958889 93f4 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-21:04:14.959873 93f4 EVENT_LOG_v1 {"time_micros": 1761681854959798, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029, 1036, 1043, 1049, 1055]}
2025/10/28-21:04:14.959892 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-21:04:14.959983 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-21:04:14.960093 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-21:04:14.960167 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-21:04:14.960235 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-21:04:14.960303 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-21:04:14.960377 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-21:04:14.960444 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-21:04:14.960510 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-21:04:14.960575 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-21:04:14.960640 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-21:04:14.960707 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-21:04:14.960771 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-21:04:14.960838 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-21:04:14.960903 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-21:04:14.960969 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-21:04:14.961033 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-21:04:14.961099 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-21:04:14.961163 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-21:04:14.961227 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-21:04:14.961291 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-21:04:14.961355 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-21:04:14.961419 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-21:04:14.961484 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-21:04:14.961549 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-21:04:14.961613 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-21:04:14.961678 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-21:04:14.961744 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-21:04:14.961807 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-21:04:14.961876 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-21:04:14.961941 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-21:04:14.962006 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-21:04:14.962073 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-21:04:14.962139 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-21:04:14.962203 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-21:04:14.962312 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-21:04:14.962386 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-21:04:14.962478 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-21:04:14.962543 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-21:04:14.962612 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-21:04:14.962677 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-21:04:14.962768 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-21:04:14.962862 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-21:04:14.962932 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-21:04:14.963016 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-21:04:14.963082 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-21:04:14.963148 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-21:04:14.963214 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-21:04:14.963312 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-21:04:14.963453 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-21:04:14.963541 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-21:04:14.963627 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-21:04:14.963704 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-21:04:14.963776 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-21:04:14.963846 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-21:04:14.963913 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-21:04:14.963980 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-21:04:14.964047 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-21:04:14.964111 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-21:04:14.964177 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-21:04:14.964244 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-21:04:14.964312 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-21:04:14.964378 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-21:04:14.964475 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-21:04:14.964541 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-21:04:14.964639 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-21:04:14.964710 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-21:04:14.964779 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-21:04:14.964845 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-21:04:14.964937 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-21:04:14.965004 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-21:04:14.965073 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-21:04:14.965148 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-21:04:14.965214 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-21:04:14.965277 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-21:04:14.965350 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-21:04:14.965423 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-21:04:14.965494 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-21:04:14.965559 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-21:04:14.965627 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-21:04:14.965694 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-21:04:14.965762 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-21:04:14.965880 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-21:04:14.965952 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-21:04:14.966058 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-21:04:14.966127 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-21:04:14.966201 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-21:04:14.966271 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-21:04:14.966339 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-21:04:14.966405 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-21:04:14.966470 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-21:04:14.966564 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-21:04:14.966656 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-21:04:14.966759 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-21:04:14.966829 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-21:04:14.966921 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-21:04:14.966987 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-21:04:14.967086 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-21:04:14.967152 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-21:04:14.967219 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-21:04:14.967285 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-21:04:14.967351 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-21:04:14.967417 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-21:04:14.967483 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-21:04:14.967548 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-21:04:14.967613 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-21:04:14.967677 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-21:04:14.967743 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-21:04:14.967807 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-21:04:14.967874 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-21:04:14.967937 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-21:04:14.968003 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-21:04:14.968067 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-21:04:14.968132 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-21:04:14.968203 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-21:04:14.968272 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-21:04:14.968338 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-21:04:14.968405 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-21:04:14.968472 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-21:04:14.968562 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-21:04:14.968629 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-21:04:14.968719 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-21:04:14.968785 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-21:04:14.968853 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-21:04:14.968918 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-21:04:14.969013 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-21:04:14.969082 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-21:04:14.969225 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-21:04:14.969309 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-21:04:14.969386 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-21:04:14.969463 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-21:04:14.969542 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-21:04:14.969620 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-21:04:14.969690 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-21:04:14.969757 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-21:04:14.969823 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-21:04:14.969888 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-21:04:14.969962 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-21:04:14.970028 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-21:04:14.970095 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-21:04:14.970161 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-21:04:14.970228 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-21:04:14.970292 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-21:04:14.970358 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-21:04:14.970422 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-21:04:14.970488 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-21:04:14.970553 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-21:04:14.970646 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-21:04:14.970711 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-21:04:14.970803 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-21:04:14.970876 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-21:04:14.970943 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-21:04:14.971016 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-21:04:14.971114 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-21:04:14.971182 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-21:04:14.971251 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-21:04:14.971317 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-21:04:14.971383 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-21:04:14.971455 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-21:04:14.971524 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-21:04:14.971589 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-21:04:14.971655 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-21:04:14.971720 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-21:04:14.971794 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-21:04:14.971877 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-21:04:14.971983 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-21:04:14.972076 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-21:04:14.972152 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-21:04:14.972226 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-21:04:14.972311 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-21:04:14.972389 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-21:04:14.972475 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-21:04:14.972557 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-21:04:14.972644 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-21:04:14.972737 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-21:04:14.972865 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-21:04:14.972948 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-21:04:14.973067 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-21:04:14.973156 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-21:04:14.973231 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-21:04:14.973307 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-21:04:14.973414 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-21:04:14.973503 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-21:04:14.973604 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-21:04:14.973719 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-21:04:14.973835 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-21:04:14.973915 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-21:04:14.973996 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-21:04:14.974068 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-21:04:14.974158 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-21:04:14.974226 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-21:04:14.974315 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-21:04:14.974419 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-21:04:14.974528 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-21:04:14.974631 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-21:04:14.974752 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-21:04:14.974857 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-21:04:14.974963 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-21:04:14.975068 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-21:04:14.975139 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-21:04:14.975243 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-21:04:14.975348 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-21:04:14.975455 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-21:04:14.975556 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-21:04:14.975625 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-21:04:14.975722 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-21:04:14.975796 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-21:04:14.975886 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-21:04:14.975956 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-21:04:14.976052 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-21:04:14.976120 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-21:04:14.976203 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-21:04:14.976282 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-21:04:14.976385 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-21:04:14.976461 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-21:04:14.976534 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-21:04:14.976604 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-21:04:14.976678 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-21:04:14.976755 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-21:04:14.976832 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-21:04:14.976906 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-21:04:14.976977 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-21:04:14.977046 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-21:04:14.977117 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-21:04:14.977184 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-21:04:14.977253 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-21:04:14.977320 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-21:04:14.977390 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-21:04:14.977461 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-21:04:14.977531 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-21:04:14.977599 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-21:04:14.977695 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-21:04:14.977769 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-21:04:14.977863 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-21:04:14.977931 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-21:04:14.978001 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-21:04:14.978069 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-21:04:14.978168 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-21:04:14.978236 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-21:04:14.978306 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-21:04:14.978374 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-21:04:14.978444 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-21:04:14.978511 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-21:04:14.978601 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-21:04:14.978673 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-21:04:14.978986 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-21:04:14.979117 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-21:04:14.979221 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-21:04:14.979304 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-21:04:14.979390 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-21:04:14.979478 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-21:04:14.979580 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-21:04:14.979678 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-21:04:14.979785 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-21:04:14.979886 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-21:04:14.979994 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-21:04:14.980085 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-21:04:14.980161 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-21:04:14.980236 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-21:04:14.980341 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-21:04:14.980419 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-21:04:14.980522 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-21:04:14.980597 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-21:04:14.980674 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-21:04:14.980746 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-21:04:14.980858 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-21:04:14.980938 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-21:04:14.981012 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-21:04:14.981082 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-21:04:14.981151 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-21:04:14.981219 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-21:04:14.981285 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-21:04:14.981359 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-21:04:14.981433 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-21:04:14.981502 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-21:04:14.981579 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-21:04:14.981653 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-21:04:14.981728 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-21:04:14.981809 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-21:04:14.981881 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-21:04:14.981953 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-21:04:14.982026 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-21:04:14.982104 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-21:04:14.982179 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-21:04:14.982248 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-21:04:14.982315 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-21:04:14.982383 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-21:04:14.982481 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-21:04:14.982552 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-21:04:14.982649 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-21:04:14.982719 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-21:04:14.982789 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-21:04:14.982864 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/28-21:04:14.982956 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/28-21:04:14.983029 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/28-21:04:14.983100 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/28-21:04:14.983171 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/28-21:04:14.983240 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/28-21:04:14.983307 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/28-21:04:14.983375 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/28-21:04:14.983442 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/28-21:04:14.983510 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/28-21:04:14.983577 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/28-21:04:14.983643 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/28-21:04:14.983710 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/28-21:04:14.983785 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/28-21:04:14.983854 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/28-21:04:14.983929 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/28-21:04:14.983998 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/28-21:04:14.984066 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/28-21:04:14.984133 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/28-21:04:14.984202 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/28-21:04:14.984269 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/28-21:04:14.984338 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/28-21:04:14.984407 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/28-21:04:14.984510 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/28-21:04:14.984582 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/28-21:04:14.984675 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/28-21:04:14.984740 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/28-21:04:14.984829 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/28-21:04:14.984897 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/28-21:04:14.984989 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/28-21:04:14.985057 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1036 mode 2
2025/10/28-21:04:14.985134 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1036 next seq #56
2025/10/28-21:04:14.985203 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1043 mode 2
2025/10/28-21:04:14.985273 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1043 next seq #56
2025/10/28-21:04:14.985347 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1049 mode 2
2025/10/28-21:04:14.985422 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1049 next seq #56
2025/10/28-21:04:14.985504 93f4 [db\db_impl\db_impl_open.cc:1379] Recovering log #1055 mode 2
2025/10/28-21:04:14.985573 93f4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1055 next seq #56
2025/10/28-21:04:14.988376 93f4 EVENT_LOG_v1 {"time_micros": 1761681854988369, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-21:04:14.988773 93f4 [db\version_set.cc:5624] Creating manifest 1062
2025/10/28-21:04:15.022586 93f4 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000028BEA5C38C0
2025/10/28-21:04:15.023665 93f4 DB pointer 0000028BEA5B3F00
2025/10/28-21:04:15.023739 93f4 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-21:04:15.024075 8114 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-21:04:15.024100 8114 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028BEA5AA960#29092 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.2538e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 39.0000  StdDev: 3.00
Min: 36  Median: 42.0000  Max: 42
Percentiles: P50: 42.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 35.5000  StdDev: 3.50
Min: 32  Median: 34.0000  Max: 39
Percentiles: P50: 34.00 P75: 39.00 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(      22,      34 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########

2025/10/28-21:04:15.025600 8114 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 242
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 444
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 2580
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 16
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-21:04:15.042749 93f4 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-21:04:15.042781 93f4 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-21:04:15.042795 93f4 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-21:04:15.042807 93f4 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-21:04:15.042820 93f4 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-21:04:15.042831 93f4 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-21:04:15.042843 93f4 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-21:04:15.042856 93f4 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-21:04:15.042869 93f4 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-21:04:15.042879 93f4 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-21:04:15.042887 93f4 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-21:04:15.042895 93f4 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-21:04:15.042902 93f4 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-21:04:15.042910 93f4 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-21:04:15.042918 93f4 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-21:04:15.042927 93f4 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-21:04:15.042936 93f4 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-21:04:15.042945 93f4 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-21:04:15.042953 93f4 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-21:04:15.042960 93f4 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-21:04:15.042968 93f4 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-21:04:15.042975 93f4 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-21:04:15.042983 93f4 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-21:04:15.042991 93f4 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-21:04:15.043001 93f4 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-21:04:15.043009 93f4 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-21:04:15.043017 93f4 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-21:04:15.043025 93f4 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-21:04:15.043032 93f4 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-21:04:15.043041 93f4 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-21:04:15.043050 93f4 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-21:04:15.043061 93f4 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-21:04:15.043073 93f4 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-21:04:15.043083 93f4 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-21:04:15.043095 93f4 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-21:04:15.043108 93f4 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-21:04:15.043117 93f4 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-21:04:15.043129 93f4 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-21:04:15.043138 93f4 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-21:04:15.043146 93f4 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-21:04:15.043154 93f4 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-21:04:15.043162 93f4 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-21:04:15.043169 93f4 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-21:04:15.043177 93f4 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-21:04:15.043184 93f4 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-21:04:15.043191 93f4 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-21:04:15.043199 93f4 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-21:04:15.043211 93f4 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-21:04:15.043219 93f4 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-21:04:15.043227 93f4 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-21:04:15.043235 93f4 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-21:04:15.043242 93f4 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-21:04:15.043249 93f4 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-21:04:15.043256 93f4 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-21:04:15.043263 93f4 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-21:04:15.043271 93f4 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-21:04:15.043279 93f4 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-21:04:15.043288 93f4 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-21:04:15.043296 93f4 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-21:04:15.043304 93f4 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-21:04:15.043312 93f4 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-21:04:15.043319 93f4 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-21:04:16.038479 8114 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-21:04:16.038547 8114 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-21:04:16.038566 8114 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
