2025/10/28-19:17:39.902014 8f3c RocksDB version: 10.4.2
2025/10/28-19:17:39.902142 8f3c Git sha 0
2025/10/28-19:17:39.902212 8f3c Compile date 2025-10-27 15:09:02
2025/10/28-19:17:39.902290 8f3c DB SUMMARY
2025/10/28-19:17:39.902313 8f3c Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:17:39.902332 8f3c DB Session ID:  ZXJLDDGF6PQCC8USJ86Q
2025/10/28-19:17:39.906000 8f3c CURRENT file:  CURRENT
2025/10/28-19:17:39.906037 8f3c IDENTITY file:  IDENTITY
2025/10/28-19:17:39.906104 8f3c MANIFEST file:  MANIFEST-000573 size: 677 Bytes
2025/10/28-19:17:39.906128 8f3c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000477.sst 000487.sst 000497.sst 000564.sst 000571.sst 
2025/10/28-19:17:39.906156 8f3c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 
2025/10/28-19:17:39.906288 8f3c                         Options.error_if_exists: 0
2025/10/28-19:17:39.906304 8f3c                       Options.create_if_missing: 1
2025/10/28-19:17:39.906314 8f3c                         Options.paranoid_checks: 1
2025/10/28-19:17:39.906322 8f3c             Options.flush_verify_memtable_count: 1
2025/10/28-19:17:39.906331 8f3c          Options.compaction_verify_record_count: 1
2025/10/28-19:17:39.906340 8f3c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:17:39.906348 8f3c                               Options.track_and_verify_wals: 0
2025/10/28-19:17:39.906356 8f3c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:17:39.906364 8f3c                                     Options.env: 00000234AFF23DB0
2025/10/28-19:17:39.906372 8f3c                                      Options.fs: WinFS
2025/10/28-19:17:39.906380 8f3c                                Options.info_log: 00000234AFEE0EB0
2025/10/28-19:17:39.906389 8f3c                Options.max_file_opening_threads: 16
2025/10/28-19:17:39.906399 8f3c                              Options.statistics: 00000234AFF22C00
2025/10/28-19:17:39.906408 8f3c                              Options.statistics stats level: 1
2025/10/28-19:17:39.906417 8f3c                               Options.use_fsync: 0
2025/10/28-19:17:39.906425 8f3c                       Options.max_log_file_size: 0
2025/10/28-19:17:39.906463 8f3c                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:17:39.906474 8f3c                   Options.log_file_time_to_roll: 0
2025/10/28-19:17:39.906481 8f3c                       Options.keep_log_file_num: 1000
2025/10/28-19:17:39.906488 8f3c                    Options.recycle_log_file_num: 0
2025/10/28-19:17:39.906496 8f3c                         Options.allow_fallocate: 1
2025/10/28-19:17:39.906504 8f3c                        Options.allow_mmap_reads: 0
2025/10/28-19:17:39.906511 8f3c                       Options.allow_mmap_writes: 0
2025/10/28-19:17:39.906518 8f3c                        Options.use_direct_reads: 0
2025/10/28-19:17:39.906525 8f3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:17:39.906532 8f3c          Options.create_missing_column_families: 0
2025/10/28-19:17:39.906539 8f3c                              Options.db_log_dir: 
2025/10/28-19:17:39.906546 8f3c                                 Options.wal_dir: 
2025/10/28-19:17:39.906553 8f3c                Options.table_cache_numshardbits: 6
2025/10/28-19:17:39.906561 8f3c                         Options.WAL_ttl_seconds: 0
2025/10/28-19:17:39.906568 8f3c                       Options.WAL_size_limit_MB: 0
2025/10/28-19:17:39.906575 8f3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:17:39.906582 8f3c             Options.manifest_preallocation_size: 4194304
2025/10/28-19:17:39.906588 8f3c                     Options.is_fd_close_on_exec: 1
2025/10/28-19:17:39.906595 8f3c                   Options.advise_random_on_open: 1
2025/10/28-19:17:39.906602 8f3c                    Options.db_write_buffer_size: 0
2025/10/28-19:17:39.906610 8f3c                    Options.write_buffer_manager: 00000234AFF26FD0
2025/10/28-19:17:39.906617 8f3c                      Options.use_adaptive_mutex: 0
2025/10/28-19:17:39.906625 8f3c                            Options.rate_limiter: 0000000000000000
2025/10/28-19:17:39.906632 8f3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:17:39.906639 8f3c                       Options.wal_recovery_mode: 2
2025/10/28-19:17:39.906646 8f3c                  Options.enable_thread_tracking: 0
2025/10/28-19:17:39.906653 8f3c                  Options.enable_pipelined_write: 0
2025/10/28-19:17:39.906660 8f3c                  Options.unordered_write: 0
2025/10/28-19:17:39.906668 8f3c         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:17:39.906675 8f3c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:17:39.906682 8f3c             Options.write_thread_max_yield_usec: 100
2025/10/28-19:17:39.906689 8f3c            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:17:39.906695 8f3c                               Options.row_cache: None
2025/10/28-19:17:39.906702 8f3c                              Options.wal_filter: None
2025/10/28-19:17:39.906709 8f3c             Options.avoid_flush_during_recovery: 0
2025/10/28-19:17:39.906716 8f3c             Options.allow_ingest_behind: 0
2025/10/28-19:17:39.906723 8f3c             Options.two_write_queues: 0
2025/10/28-19:17:39.906731 8f3c             Options.manual_wal_flush: 0
2025/10/28-19:17:39.906738 8f3c             Options.wal_compression: 0
2025/10/28-19:17:39.906745 8f3c             Options.background_close_inactive_wals: 0
2025/10/28-19:17:39.906752 8f3c             Options.atomic_flush: 0
2025/10/28-19:17:39.906759 8f3c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:17:39.906765 8f3c             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:17:39.906772 8f3c                 Options.persist_stats_to_disk: 0
2025/10/28-19:17:39.906780 8f3c                 Options.write_dbid_to_manifest: 1
2025/10/28-19:17:39.906787 8f3c                 Options.write_identity_file: 1
2025/10/28-19:17:39.906795 8f3c                 Options.log_readahead_size: 0
2025/10/28-19:17:39.906802 8f3c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:17:39.906809 8f3c                 Options.best_efforts_recovery: 0
2025/10/28-19:17:39.906836 8f3c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:17:39.906846 8f3c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:17:39.906853 8f3c             Options.allow_data_in_errors: 0
2025/10/28-19:17:39.906861 8f3c             Options.db_host_id: __hostname__
2025/10/28-19:17:39.906869 8f3c             Options.enforce_single_del_contracts: true
2025/10/28-19:17:39.906877 8f3c             Options.metadata_write_temperature: kUnknown
2025/10/28-19:17:39.906884 8f3c             Options.wal_write_temperature: kUnknown
2025/10/28-19:17:39.906890 8f3c             Options.max_background_jobs: 4
2025/10/28-19:17:39.906897 8f3c             Options.max_background_compactions: -1
2025/10/28-19:17:39.906904 8f3c             Options.max_subcompactions: 1
2025/10/28-19:17:39.906911 8f3c             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:17:39.906919 8f3c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:17:39.906927 8f3c             Options.delayed_write_rate : 16777216
2025/10/28-19:17:39.906934 8f3c             Options.max_total_wal_size: 0
2025/10/28-19:17:39.906941 8f3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:17:39.906948 8f3c                   Options.stats_dump_period_sec: 600
2025/10/28-19:17:39.906955 8f3c                 Options.stats_persist_period_sec: 600
2025/10/28-19:17:39.906961 8f3c                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:17:39.906969 8f3c                          Options.max_open_files: -1
2025/10/28-19:17:39.906976 8f3c                          Options.bytes_per_sync: 0
2025/10/28-19:17:39.906984 8f3c                      Options.wal_bytes_per_sync: 0
2025/10/28-19:17:39.906992 8f3c                   Options.strict_bytes_per_sync: 0
2025/10/28-19:17:39.906999 8f3c       Options.compaction_readahead_size: 2097152
2025/10/28-19:17:39.907005 8f3c                  Options.max_background_flushes: -1
2025/10/28-19:17:39.907013 8f3c Options.daily_offpeak_time_utc: 
2025/10/28-19:17:39.907020 8f3c Compression algorithms supported:
2025/10/28-19:17:39.907032 8f3c 	kZSTD supported: 1
2025/10/28-19:17:39.907041 8f3c 	kCustomCompressionA3 supported: 0
2025/10/28-19:17:39.907049 8f3c 	kSnappyCompression supported: 0
2025/10/28-19:17:39.907057 8f3c 	kCustomCompressionA5 supported: 0
2025/10/28-19:17:39.907064 8f3c 	kBZip2Compression supported: 0
2025/10/28-19:17:39.907071 8f3c 	kZlibCompression supported: 1
2025/10/28-19:17:39.907083 8f3c 	kLZ4Compression supported: 1
2025/10/28-19:17:39.907093 8f3c 	kXpressCompression supported: 0
2025/10/28-19:17:39.907100 8f3c 	kCustomCompressionA7 supported: 0
2025/10/28-19:17:39.907108 8f3c 	kLZ4HCCompression supported: 1
2025/10/28-19:17:39.907114 8f3c 	kCustomCompressionB2 supported: 0
2025/10/28-19:17:39.907121 8f3c 	kCustomCompression9C supported: 0
2025/10/28-19:17:39.907128 8f3c 	kCustomCompression80 supported: 0
2025/10/28-19:17:39.907135 8f3c 	kCustomCompressionB3 supported: 0
2025/10/28-19:17:39.907141 8f3c 	kCustomCompression9B supported: 0
2025/10/28-19:17:39.907149 8f3c 	kCustomCompression81 supported: 0
2025/10/28-19:17:39.907156 8f3c 	kCustomCompressionB0 supported: 0
2025/10/28-19:17:39.907164 8f3c 	kCustomCompression9A supported: 0
2025/10/28-19:17:39.907171 8f3c 	kCustomCompression82 supported: 0
2025/10/28-19:17:39.907177 8f3c 	kCustomCompressionB1 supported: 0
2025/10/28-19:17:39.907184 8f3c 	kCustomCompression83 supported: 0
2025/10/28-19:17:39.907191 8f3c 	kCustomCompressionB6 supported: 0
2025/10/28-19:17:39.907197 8f3c 	kCustomCompression84 supported: 0
2025/10/28-19:17:39.907205 8f3c 	kCustomCompressionB7 supported: 0
2025/10/28-19:17:39.907212 8f3c 	kCustomCompression9F supported: 0
2025/10/28-19:17:39.907220 8f3c 	kCustomCompression85 supported: 0
2025/10/28-19:17:39.907227 8f3c 	kCustomCompressionB4 supported: 0
2025/10/28-19:17:39.907233 8f3c 	kCustomCompression9E supported: 0
2025/10/28-19:17:39.907240 8f3c 	kCustomCompression86 supported: 0
2025/10/28-19:17:39.907247 8f3c 	kCustomCompressionB5 supported: 0
2025/10/28-19:17:39.907256 8f3c 	kCustomCompression9D supported: 0
2025/10/28-19:17:39.907265 8f3c 	kCustomCompression87 supported: 0
2025/10/28-19:17:39.907272 8f3c 	kCustomCompression88 supported: 0
2025/10/28-19:17:39.907279 8f3c 	kCustomCompression89 supported: 0
2025/10/28-19:17:39.907286 8f3c 	kCustomCompression92 supported: 0
2025/10/28-19:17:39.907293 8f3c 	kCustomCompression8A supported: 0
2025/10/28-19:17:39.907300 8f3c 	kCustomCompression91 supported: 0
2025/10/28-19:17:39.907307 8f3c 	kCustomCompression8B supported: 0
2025/10/28-19:17:39.907313 8f3c 	kCustomCompression90 supported: 0
2025/10/28-19:17:39.907321 8f3c 	kCustomCompression8C supported: 0
2025/10/28-19:17:39.907328 8f3c 	kCustomCompression97 supported: 0
2025/10/28-19:17:39.907335 8f3c 	kCustomCompression8D supported: 0
2025/10/28-19:17:39.907342 8f3c 	kCustomCompression96 supported: 0
2025/10/28-19:17:39.907349 8f3c 	kCustomCompression8E supported: 0
2025/10/28-19:17:39.907356 8f3c 	kCustomCompression95 supported: 0
2025/10/28-19:17:39.907362 8f3c 	kCustomCompression8F supported: 0
2025/10/28-19:17:39.907369 8f3c 	kCustomCompression93 supported: 0
2025/10/28-19:17:39.907377 8f3c 	kCustomCompression94 supported: 0
2025/10/28-19:17:39.907384 8f3c 	kCustomCompression98 supported: 0
2025/10/28-19:17:39.907391 8f3c 	kCustomCompression99 supported: 0
2025/10/28-19:17:39.907398 8f3c 	kCustomCompressionA0 supported: 0
2025/10/28-19:17:39.907405 8f3c 	kCustomCompressionA1 supported: 0
2025/10/28-19:17:39.907411 8f3c 	kCustomCompressionA2 supported: 0
2025/10/28-19:17:39.907418 8f3c 	kCustomCompressionA4 supported: 0
2025/10/28-19:17:39.907425 8f3c 	kCustomCompressionA6 supported: 0
2025/10/28-19:17:39.907432 8f3c 	kCustomCompressionA8 supported: 0
2025/10/28-19:17:39.907440 8f3c 	kCustomCompressionA9 supported: 0
2025/10/28-19:17:39.907447 8f3c 	kCustomCompressionAA supported: 0
2025/10/28-19:17:39.907454 8f3c 	kCustomCompressionAB supported: 0
2025/10/28-19:17:39.907461 8f3c 	kCustomCompressionAC supported: 0
2025/10/28-19:17:39.907467 8f3c 	kCustomCompressionAD supported: 0
2025/10/28-19:17:39.907474 8f3c 	kCustomCompressionAE supported: 0
2025/10/28-19:17:39.907481 8f3c 	kCustomCompressionAF supported: 0
2025/10/28-19:17:39.907488 8f3c 	kCustomCompressionB8 supported: 0
2025/10/28-19:17:39.907496 8f3c 	kCustomCompressionB9 supported: 0
2025/10/28-19:17:39.907503 8f3c 	kCustomCompressionBA supported: 0
2025/10/28-19:17:39.907510 8f3c 	kCustomCompressionBB supported: 0
2025/10/28-19:17:39.907516 8f3c 	kCustomCompressionBC supported: 0
2025/10/28-19:17:39.907523 8f3c 	kCustomCompressionBD supported: 0
2025/10/28-19:17:39.907530 8f3c 	kCustomCompressionBE supported: 0
2025/10/28-19:17:39.907536 8f3c 	kCustomCompressionBF supported: 0
2025/10/28-19:17:39.907544 8f3c 	kCustomCompressionC0 supported: 0
2025/10/28-19:17:39.907551 8f3c 	kCustomCompressionC1 supported: 0
2025/10/28-19:17:39.907559 8f3c 	kCustomCompressionC2 supported: 0
2025/10/28-19:17:39.907565 8f3c 	kCustomCompressionC3 supported: 0
2025/10/28-19:17:39.907572 8f3c 	kCustomCompressionC4 supported: 0
2025/10/28-19:17:39.907579 8f3c 	kCustomCompressionC5 supported: 0
2025/10/28-19:17:39.907585 8f3c 	kCustomCompressionC6 supported: 0
2025/10/28-19:17:39.907592 8f3c 	kCustomCompressionC7 supported: 0
2025/10/28-19:17:39.907600 8f3c 	kCustomCompressionC8 supported: 0
2025/10/28-19:17:39.907607 8f3c 	kCustomCompressionC9 supported: 0
2025/10/28-19:17:39.907614 8f3c 	kCustomCompressionCA supported: 0
2025/10/28-19:17:39.907622 8f3c 	kCustomCompressionCB supported: 0
2025/10/28-19:17:39.907628 8f3c 	kCustomCompressionCC supported: 0
2025/10/28-19:17:39.907635 8f3c 	kCustomCompressionCD supported: 0
2025/10/28-19:17:39.907642 8f3c 	kCustomCompressionCE supported: 0
2025/10/28-19:17:39.907649 8f3c 	kCustomCompressionCF supported: 0
2025/10/28-19:17:39.907656 8f3c 	kCustomCompressionD0 supported: 0
2025/10/28-19:17:39.907663 8f3c 	kCustomCompressionD1 supported: 0
2025/10/28-19:17:39.907670 8f3c 	kCustomCompressionD2 supported: 0
2025/10/28-19:17:39.907677 8f3c 	kCustomCompressionD3 supported: 0
2025/10/28-19:17:39.907705 8f3c 	kCustomCompressionD4 supported: 0
2025/10/28-19:17:39.907715 8f3c 	kCustomCompressionD5 supported: 0
2025/10/28-19:17:39.907722 8f3c 	kCustomCompressionD6 supported: 0
2025/10/28-19:17:39.907728 8f3c 	kCustomCompressionD7 supported: 0
2025/10/28-19:17:39.907736 8f3c 	kCustomCompressionD8 supported: 0
2025/10/28-19:17:39.907744 8f3c 	kCustomCompressionD9 supported: 0
2025/10/28-19:17:39.907750 8f3c 	kCustomCompressionDA supported: 0
2025/10/28-19:17:39.907757 8f3c 	kCustomCompressionDB supported: 0
2025/10/28-19:17:39.907764 8f3c 	kCustomCompressionDC supported: 0
2025/10/28-19:17:39.907771 8f3c 	kCustomCompressionDD supported: 0
2025/10/28-19:17:39.907777 8f3c 	kCustomCompressionDE supported: 0
2025/10/28-19:17:39.907784 8f3c 	kCustomCompressionDF supported: 0
2025/10/28-19:17:39.907792 8f3c 	kCustomCompressionE0 supported: 0
2025/10/28-19:17:39.907799 8f3c 	kCustomCompressionE1 supported: 0
2025/10/28-19:17:39.907806 8f3c 	kCustomCompressionE2 supported: 0
2025/10/28-19:17:39.907814 8f3c 	kCustomCompressionE3 supported: 0
2025/10/28-19:17:39.907820 8f3c 	kCustomCompressionE4 supported: 0
2025/10/28-19:17:39.907827 8f3c 	kCustomCompressionE5 supported: 0
2025/10/28-19:17:39.907834 8f3c 	kCustomCompressionE6 supported: 0
2025/10/28-19:17:39.907840 8f3c 	kCustomCompressionE7 supported: 0
2025/10/28-19:17:39.907848 8f3c 	kCustomCompressionE8 supported: 0
2025/10/28-19:17:39.907855 8f3c 	kCustomCompressionE9 supported: 0
2025/10/28-19:17:39.907863 8f3c 	kCustomCompressionEA supported: 0
2025/10/28-19:17:39.907870 8f3c 	kCustomCompressionEB supported: 0
2025/10/28-19:17:39.907876 8f3c 	kCustomCompressionEC supported: 0
2025/10/28-19:17:39.907883 8f3c 	kCustomCompressionED supported: 0
2025/10/28-19:17:39.907889 8f3c 	kCustomCompressionEE supported: 0
2025/10/28-19:17:39.907896 8f3c 	kCustomCompressionEF supported: 0
2025/10/28-19:17:39.907904 8f3c 	kCustomCompressionF0 supported: 0
2025/10/28-19:17:39.907911 8f3c 	kCustomCompressionF1 supported: 0
2025/10/28-19:17:39.907917 8f3c 	kCustomCompressionF2 supported: 0
2025/10/28-19:17:39.907924 8f3c 	kCustomCompressionF3 supported: 0
2025/10/28-19:17:39.907931 8f3c 	kCustomCompressionF4 supported: 0
2025/10/28-19:17:39.907937 8f3c 	kCustomCompressionF5 supported: 0
2025/10/28-19:17:39.907944 8f3c 	kCustomCompressionF6 supported: 0
2025/10/28-19:17:39.907951 8f3c 	kCustomCompressionF7 supported: 0
2025/10/28-19:17:39.907958 8f3c 	kCustomCompressionF8 supported: 0
2025/10/28-19:17:39.907966 8f3c 	kCustomCompressionF9 supported: 0
2025/10/28-19:17:39.907973 8f3c 	kCustomCompressionFA supported: 0
2025/10/28-19:17:39.907980 8f3c 	kCustomCompressionFB supported: 0
2025/10/28-19:17:39.907987 8f3c 	kCustomCompressionFC supported: 0
2025/10/28-19:17:39.907994 8f3c 	kCustomCompressionFD supported: 0
2025/10/28-19:17:39.908001 8f3c 	kCustomCompressionFE supported: 0
2025/10/28-19:17:39.908011 8f3c Fast CRC32 supported: Not supported on x86
2025/10/28-19:17:39.908020 8f3c DMutex implementation: std::mutex
2025/10/28-19:17:39.908029 8f3c Jemalloc supported: 0
2025/10/28-19:17:39.908698 8f3c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000573
2025/10/28-19:17:39.910299 8f3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:17:39.910326 8f3c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:17:39.910336 8f3c           Options.merge_operator: None
2025/10/28-19:17:39.910343 8f3c        Options.compaction_filter: None
2025/10/28-19:17:39.910350 8f3c        Options.compaction_filter_factory: None
2025/10/28-19:17:39.910357 8f3c  Options.sst_partitioner_factory: None
2025/10/28-19:17:39.910364 8f3c         Options.memtable_factory: SkipListFactory
2025/10/28-19:17:39.910371 8f3c            Options.table_factory: BlockBasedTable
2025/10/28-19:17:39.910409 8f3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000234AFF1EE70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000234AFF17DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:17:39.910463 8f3c        Options.write_buffer_size: 268435456
2025/10/28-19:17:39.910475 8f3c  Options.max_write_buffer_number: 3
2025/10/28-19:17:39.910482 8f3c          Options.compression: LZ4
2025/10/28-19:17:39.910490 8f3c                  Options.bottommost_compression: ZSTD
2025/10/28-19:17:39.910497 8f3c       Options.prefix_extractor: nullptr
2025/10/28-19:17:39.910504 8f3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:17:39.910510 8f3c             Options.num_levels: 7
2025/10/28-19:17:39.910517 8f3c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:17:39.910523 8f3c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:17:39.910530 8f3c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:17:39.910538 8f3c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:17:39.910545 8f3c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:17:39.910553 8f3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:17:39.910560 8f3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:17:39.910567 8f3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:17:39.910574 8f3c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:17:39.910581 8f3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:17:39.910587 8f3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:17:39.910594 8f3c            Options.compression_opts.window_bits: -14
2025/10/28-19:17:39.910602 8f3c                  Options.compression_opts.level: 32767
2025/10/28-19:17:39.910609 8f3c               Options.compression_opts.strategy: 0
2025/10/28-19:17:39.910616 8f3c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:17:39.910622 8f3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:17:39.910629 8f3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:17:39.910636 8f3c         Options.compression_opts.parallel_threads: 1
2025/10/28-19:17:39.910643 8f3c                  Options.compression_opts.enabled: false
2025/10/28-19:17:39.910649 8f3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:17:39.910657 8f3c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:17:39.910665 8f3c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:17:39.910672 8f3c              Options.level0_stop_writes_trigger: 36
2025/10/28-19:17:39.910681 8f3c                   Options.target_file_size_base: 67108864
2025/10/28-19:17:39.910689 8f3c             Options.target_file_size_multiplier: 1
2025/10/28-19:17:39.910695 8f3c                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:17:39.910702 8f3c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:17:39.910710 8f3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:17:39.910721 8f3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:17:39.910729 8f3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:17:39.910737 8f3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:17:39.910743 8f3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:17:39.910749 8f3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:17:39.910756 8f3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:17:39.910762 8f3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:17:39.910770 8f3c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:17:39.910778 8f3c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:17:39.910785 8f3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:17:39.910792 8f3c                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:17:39.910799 8f3c                        Options.arena_block_size: 1048576
2025/10/28-19:17:39.910806 8f3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:17:39.910813 8f3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:17:39.910820 8f3c                Options.disable_auto_compactions: 1
2025/10/28-19:17:39.910829 8f3c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:17:39.910837 8f3c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:17:39.910845 8f3c Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:17:39.910852 8f3c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:17:39.910859 8f3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:17:39.910866 8f3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:17:39.910873 8f3c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:17:39.910880 8f3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:17:39.910888 8f3c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:17:39.910895 8f3c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:17:39.910903 8f3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:17:39.910910 8f3c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:17:39.910920 8f3c                   Options.table_properties_collectors: 
2025/10/28-19:17:39.910928 8f3c                   Options.inplace_update_support: 0
2025/10/28-19:17:39.910935 8f3c                 Options.inplace_update_num_locks: 10000
2025/10/28-19:17:39.910942 8f3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:17:39.910950 8f3c               Options.memtable_whole_key_filtering: 0
2025/10/28-19:17:39.910958 8f3c   Options.memtable_huge_page_size: 0
2025/10/28-19:17:39.910965 8f3c                           Options.bloom_locality: 0
2025/10/28-19:17:39.910972 8f3c                    Options.max_successive_merges: 0
2025/10/28-19:17:39.910979 8f3c             Options.strict_max_successive_merges: 0
2025/10/28-19:17:39.910985 8f3c                Options.optimize_filters_for_hits: 0
2025/10/28-19:17:39.910992 8f3c                Options.paranoid_file_checks: 0
2025/10/28-19:17:39.910999 8f3c                Options.force_consistency_checks: 1
2025/10/28-19:17:39.911007 8f3c                Options.report_bg_io_stats: 0
2025/10/28-19:17:39.911014 8f3c                Options.disallow_memtable_writes: 0
2025/10/28-19:17:39.911021 8f3c                               Options.ttl: 2592000
2025/10/28-19:17:39.911028 8f3c          Options.periodic_compaction_seconds: 0
2025/10/28-19:17:39.911035 8f3c                        Options.default_temperature: kUnknown
2025/10/28-19:17:39.911042 8f3c  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:17:39.911048 8f3c    Options.preserve_internal_time_seconds: 0
2025/10/28-19:17:39.911055 8f3c                       Options.enable_blob_files: false
2025/10/28-19:17:39.911065 8f3c                           Options.min_blob_size: 0
2025/10/28-19:17:39.911074 8f3c                          Options.blob_file_size: 268435456
2025/10/28-19:17:39.911081 8f3c                   Options.blob_compression_type: NoCompression
2025/10/28-19:17:39.911089 8f3c          Options.enable_blob_garbage_collection: false
2025/10/28-19:17:39.911096 8f3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:17:39.911104 8f3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:17:39.911112 8f3c          Options.blob_compaction_readahead_size: 0
2025/10/28-19:17:39.911118 8f3c                Options.blob_file_starting_level: 0
2025/10/28-19:17:39.911128 8f3c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:17:39.911137 8f3c            Options.memtable_max_range_deletions: 0
2025/10/28-19:17:39.912607 8f3c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000573 succeeded,manifest_file_number is 573, next_file_number is 575, last_sequence is 28, log_number is 566,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:17:39.912630 8f3c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 566
2025/10/28-19:17:39.912869 8f3c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:17:39.913916 8f3c EVENT_LOG_v1 {"time_micros": 1761675459913862, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572]}
2025/10/28-19:17:39.913958 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:17:39.914051 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:17:39.914126 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:17:39.914199 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:17:39.914270 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:17:39.914368 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:17:39.914435 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:17:39.914503 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:17:39.914568 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:17:39.914644 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:17:39.914711 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:17:39.914777 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:17:39.914843 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:17:39.914910 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:17:39.914977 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:17:39.915043 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:17:39.915110 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:17:39.915178 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:17:39.915244 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:17:39.915311 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:17:39.915377 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:17:39.915448 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:17:39.915517 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:17:39.915583 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:17:39.915648 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:17:39.915714 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:17:39.915780 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:17:39.915845 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:17:39.915911 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:17:39.915977 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:17:39.916042 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:17:39.916110 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:17:39.916175 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:17:39.916241 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:17:39.916307 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:17:39.916453 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:17:39.916539 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:17:39.916677 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:17:39.916806 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:17:39.916913 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:17:39.916981 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:17:39.917133 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:17:39.917222 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:17:39.917306 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:17:39.917411 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:17:39.917500 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:17:39.917615 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:17:39.917682 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:17:39.917748 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:17:39.917815 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:17:39.917881 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:17:39.917946 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:17:39.918013 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:17:39.918080 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:17:39.918145 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:17:39.918210 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:17:39.918276 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:17:39.918343 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:17:39.918410 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:17:39.918475 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:17:39.918539 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:17:39.918604 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:17:39.918681 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:17:39.918774 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:17:39.918840 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:17:39.918930 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:17:39.918997 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:17:39.919064 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:17:39.919131 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:17:39.919221 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:17:39.919288 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:17:39.919354 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:17:39.919419 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:17:39.919485 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:17:39.919551 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:17:39.919616 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:17:39.919681 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:17:39.919747 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:17:39.919810 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:17:39.919876 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:17:39.919941 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:17:39.920005 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:17:39.920071 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:17:39.920135 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:17:39.920198 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:17:39.920262 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:17:39.920327 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:17:39.920391 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:17:39.920457 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:17:39.920521 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:17:39.920587 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:17:39.920686 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:17:39.920752 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:17:39.920844 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:17:39.920910 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:17:39.920977 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:17:39.921044 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:17:39.921135 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:17:39.921202 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:17:39.921269 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:17:39.921335 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:17:39.921400 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:17:39.921466 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:17:39.921532 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:17:39.921599 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:17:39.921668 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:17:39.921735 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:17:39.921802 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:17:39.921868 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:17:39.921935 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:17:39.922002 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:17:39.922069 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:17:39.922135 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:17:39.922200 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:17:39.922266 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:17:39.922332 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:17:39.922397 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:17:39.922475 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:17:39.922541 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:17:39.922634 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:17:39.922701 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:17:39.922791 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:17:39.922856 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:17:39.922923 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:17:39.922989 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:17:39.923077 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:17:39.923141 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:17:39.923208 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:17:39.923271 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:17:39.923335 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:17:39.923402 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:17:39.923467 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:17:39.923533 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:17:39.923598 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:17:39.923677 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:17:39.923748 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:17:39.923814 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:17:39.923881 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:17:39.923946 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:17:39.924014 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:17:39.924080 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:17:39.924147 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:17:39.924215 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:17:39.924287 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:17:39.924353 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:17:39.924421 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:17:39.924488 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:17:39.924581 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:17:39.924657 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:17:39.924751 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:17:39.924823 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:17:39.924892 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:17:39.924958 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:17:39.925048 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:17:39.925113 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:17:39.925180 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:17:39.925246 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:17:39.925318 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:17:39.925385 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:17:39.925451 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:17:39.925517 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:17:39.925583 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:17:39.925650 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:17:39.925722 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:17:39.925789 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:17:39.925856 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:17:39.925920 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-19:17:39.925986 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-19:17:39.926070 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-19:17:39.926136 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-19:17:39.926202 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-19:17:39.926268 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-19:17:39.926334 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-19:17:39.926398 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-19:17:39.926465 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-19:17:39.926555 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-19:17:39.926622 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-19:17:39.926723 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-19:17:39.926795 8f3c [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-19:17:39.926863 8f3c [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-19:17:39.930037 8f3c EVENT_LOG_v1 {"time_micros": 1761675459930030, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:17:39.930408 8f3c [db\version_set.cc:5624] Creating manifest 579
2025/10/28-19:17:39.957023 8f3c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000234AFF289D0
2025/10/28-19:17:39.957905 8f3c DB pointer 00000234AFF25300
2025/10/28-19:17:39.957985 8f3c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:17:39.958325 8c84 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:17:39.958354 8c84 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000234AFF17DA0#37640 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 59.3333  StdDev: 16.36
Min: 40  Median: 63.5000  Max: 80
Percentiles: P50: 63.50 P75: 80.00 P99: 80.00 P99.9: 80.00 P99.99: 80.00
------------------------------------------------------
(      34,      51 ]        1  33.333%  33.333% #######
(      51,      76 ]        1  33.333%  66.667% #######
(      76,     110 ]        1  33.333% 100.000% #######

** Level 6 read latency histogram (micros):
Count: 2 Average: 40.5000  StdDev: 1.50
Min: 39  Median: 42.0000  Max: 42
Percentiles: P50: 42.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:17:39.959687 8c84 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3861
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:17:39.973245 8f3c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:17:39.973275 8f3c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:17:39.973284 8f3c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:17:39.973293 8f3c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:17:39.973300 8f3c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:17:39.973307 8f3c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:17:39.973314 8f3c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:17:39.973322 8f3c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:17:39.973329 8f3c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:17:39.973336 8f3c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:17:39.973343 8f3c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:17:39.973350 8f3c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:17:39.973358 8f3c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:17:39.973365 8f3c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:17:39.973372 8f3c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:17:39.973379 8f3c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:17:39.973386 8f3c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:17:39.973393 8f3c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:17:39.973399 8f3c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:17:39.973446 8f3c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:17:39.973461 8f3c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:17:39.973469 8f3c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:17:39.973477 8f3c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:17:39.973484 8f3c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:17:39.973493 8f3c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:17:39.973500 8f3c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:17:39.973507 8f3c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:17:39.973515 8f3c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:17:39.973522 8f3c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:17:39.973532 8f3c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:17:39.973539 8f3c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:17:39.973547 8f3c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:17:39.973554 8f3c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:17:39.973560 8f3c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:17:39.973567 8f3c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:17:39.973575 8f3c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:17:39.973582 8f3c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:17:39.973590 8f3c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:17:39.973640 8f3c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:17:39.973652 8f3c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:17:39.973659 8f3c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:17:39.973666 8f3c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:17:39.973673 8f3c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:17:39.973680 8f3c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:17:39.973688 8f3c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:17:39.973696 8f3c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:17:39.973703 8f3c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:17:39.973710 8f3c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:17:39.973717 8f3c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:17:39.973724 8f3c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:17:39.973731 8f3c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:17:39.973738 8f3c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:17:39.973747 8f3c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:17:39.973755 8f3c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:17:39.973763 8f3c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:17:39.973770 8f3c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:17:39.973777 8f3c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:17:39.973785 8f3c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:17:39.973793 8f3c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:17:39.973800 8f3c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:17:39.973808 8f3c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:17:39.973816 8f3c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:17:40.964460 8c84 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:17:40.964506 8c84 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:17:40.964517 8c84 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
