2025/10/28-20:39:16.697559 92c0 RocksDB version: 10.4.2
2025/10/28-20:39:16.697653 92c0 Git sha 0
2025/10/28-20:39:16.697685 92c0 Compile date 2025-10-27 15:09:02
2025/10/28-20:39:16.697710 92c0 DB SUMMARY
2025/10/28-20:39:16.697733 92c0 Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:39:16.697753 92c0 DB Session ID:  LZACNDGTUW4RO91I438M
2025/10/28-20:39:16.703854 92c0 CURRENT file:  CURRENT
2025/10/28-20:39:16.703890 92c0 IDENTITY file:  IDENTITY
2025/10/28-20:39:16.703964 92c0 MANIFEST file:  MANIFEST-000978 size: 677 Bytes
2025/10/28-20:39:16.703989 92c0 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000839.sst 000849.sst 000925.sst 000932.sst 000945.sst 
2025/10/28-20:39:16.704018 92c0 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 
2025/10/28-20:39:16.704132 92c0                         Options.error_if_exists: 0
2025/10/28-20:39:16.704168 92c0                       Options.create_if_missing: 1
2025/10/28-20:39:16.704179 92c0                         Options.paranoid_checks: 1
2025/10/28-20:39:16.704187 92c0             Options.flush_verify_memtable_count: 1
2025/10/28-20:39:16.704194 92c0          Options.compaction_verify_record_count: 1
2025/10/28-20:39:16.704201 92c0                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:39:16.704208 92c0                               Options.track_and_verify_wals: 0
2025/10/28-20:39:16.704215 92c0        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:39:16.704222 92c0                                     Options.env: 000001722ED0F8F0
2025/10/28-20:39:16.704229 92c0                                      Options.fs: WinFS
2025/10/28-20:39:16.704235 92c0                                Options.info_log: 000001722ED689B0
2025/10/28-20:39:16.704242 92c0                Options.max_file_opening_threads: 16
2025/10/28-20:39:16.704249 92c0                              Options.statistics: 000001722EDA6040
2025/10/28-20:39:16.704261 92c0                              Options.statistics stats level: 1
2025/10/28-20:39:16.704268 92c0                               Options.use_fsync: 0
2025/10/28-20:39:16.704275 92c0                       Options.max_log_file_size: 0
2025/10/28-20:39:16.704282 92c0                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:39:16.704289 92c0                   Options.log_file_time_to_roll: 0
2025/10/28-20:39:16.704296 92c0                       Options.keep_log_file_num: 1000
2025/10/28-20:39:16.704302 92c0                    Options.recycle_log_file_num: 0
2025/10/28-20:39:16.704310 92c0                         Options.allow_fallocate: 1
2025/10/28-20:39:16.704317 92c0                        Options.allow_mmap_reads: 0
2025/10/28-20:39:16.704324 92c0                       Options.allow_mmap_writes: 0
2025/10/28-20:39:16.704331 92c0                        Options.use_direct_reads: 0
2025/10/28-20:39:16.704338 92c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:39:16.704345 92c0          Options.create_missing_column_families: 0
2025/10/28-20:39:16.704351 92c0                              Options.db_log_dir: 
2025/10/28-20:39:16.704357 92c0                                 Options.wal_dir: 
2025/10/28-20:39:16.704365 92c0                Options.table_cache_numshardbits: 6
2025/10/28-20:39:16.704373 92c0                         Options.WAL_ttl_seconds: 0
2025/10/28-20:39:16.704384 92c0                       Options.WAL_size_limit_MB: 0
2025/10/28-20:39:16.704391 92c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:39:16.704398 92c0             Options.manifest_preallocation_size: 4194304
2025/10/28-20:39:16.704405 92c0                     Options.is_fd_close_on_exec: 1
2025/10/28-20:39:16.704411 92c0                   Options.advise_random_on_open: 1
2025/10/28-20:39:16.704418 92c0                    Options.db_write_buffer_size: 0
2025/10/28-20:39:16.704425 92c0                    Options.write_buffer_manager: 000001722ED0F710
2025/10/28-20:39:16.704433 92c0                      Options.use_adaptive_mutex: 0
2025/10/28-20:39:16.704440 92c0                            Options.rate_limiter: 0000000000000000
2025/10/28-20:39:16.704447 92c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:39:16.704453 92c0                       Options.wal_recovery_mode: 2
2025/10/28-20:39:16.704460 92c0                  Options.enable_thread_tracking: 0
2025/10/28-20:39:16.704467 92c0                  Options.enable_pipelined_write: 0
2025/10/28-20:39:16.704473 92c0                  Options.unordered_write: 0
2025/10/28-20:39:16.704481 92c0         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:39:16.704488 92c0      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:39:16.704495 92c0             Options.write_thread_max_yield_usec: 100
2025/10/28-20:39:16.704502 92c0            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:39:16.704508 92c0                               Options.row_cache: None
2025/10/28-20:39:16.704536 92c0                              Options.wal_filter: None
2025/10/28-20:39:16.704545 92c0             Options.avoid_flush_during_recovery: 0
2025/10/28-20:39:16.704553 92c0             Options.allow_ingest_behind: 0
2025/10/28-20:39:16.704561 92c0             Options.two_write_queues: 0
2025/10/28-20:39:16.704568 92c0             Options.manual_wal_flush: 0
2025/10/28-20:39:16.704575 92c0             Options.wal_compression: 0
2025/10/28-20:39:16.704581 92c0             Options.background_close_inactive_wals: 0
2025/10/28-20:39:16.704588 92c0             Options.atomic_flush: 0
2025/10/28-20:39:16.704595 92c0             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:39:16.704601 92c0             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:39:16.704608 92c0                 Options.persist_stats_to_disk: 0
2025/10/28-20:39:16.704616 92c0                 Options.write_dbid_to_manifest: 1
2025/10/28-20:39:16.704623 92c0                 Options.write_identity_file: 1
2025/10/28-20:39:16.704630 92c0                 Options.log_readahead_size: 0
2025/10/28-20:39:16.704637 92c0                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:39:16.704644 92c0                 Options.best_efforts_recovery: 0
2025/10/28-20:39:16.704650 92c0                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:39:16.704657 92c0            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:39:16.704663 92c0             Options.allow_data_in_errors: 0
2025/10/28-20:39:16.704671 92c0             Options.db_host_id: __hostname__
2025/10/28-20:39:16.704678 92c0             Options.enforce_single_del_contracts: true
2025/10/28-20:39:16.704686 92c0             Options.metadata_write_temperature: kUnknown
2025/10/28-20:39:16.704693 92c0             Options.wal_write_temperature: kUnknown
2025/10/28-20:39:16.704700 92c0             Options.max_background_jobs: 4
2025/10/28-20:39:16.704707 92c0             Options.max_background_compactions: -1
2025/10/28-20:39:16.704713 92c0             Options.max_subcompactions: 1
2025/10/28-20:39:16.704720 92c0             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:39:16.704728 92c0           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:39:16.704736 92c0             Options.delayed_write_rate : 16777216
2025/10/28-20:39:16.704743 92c0             Options.max_total_wal_size: 0
2025/10/28-20:39:16.704750 92c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:39:16.704757 92c0                   Options.stats_dump_period_sec: 600
2025/10/28-20:39:16.704763 92c0                 Options.stats_persist_period_sec: 600
2025/10/28-20:39:16.704770 92c0                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:39:16.704777 92c0                          Options.max_open_files: -1
2025/10/28-20:39:16.704785 92c0                          Options.bytes_per_sync: 0
2025/10/28-20:39:16.704793 92c0                      Options.wal_bytes_per_sync: 0
2025/10/28-20:39:16.704801 92c0                   Options.strict_bytes_per_sync: 0
2025/10/28-20:39:16.704808 92c0       Options.compaction_readahead_size: 2097152
2025/10/28-20:39:16.704815 92c0                  Options.max_background_flushes: -1
2025/10/28-20:39:16.704821 92c0 Options.daily_offpeak_time_utc: 
2025/10/28-20:39:16.704828 92c0 Compression algorithms supported:
2025/10/28-20:39:16.704835 92c0 	kZSTD supported: 1
2025/10/28-20:39:16.704843 92c0 	kCustomCompressionA3 supported: 0
2025/10/28-20:39:16.704850 92c0 	kSnappyCompression supported: 0
2025/10/28-20:39:16.704857 92c0 	kCustomCompressionA5 supported: 0
2025/10/28-20:39:16.704865 92c0 	kBZip2Compression supported: 0
2025/10/28-20:39:16.704871 92c0 	kZlibCompression supported: 1
2025/10/28-20:39:16.704878 92c0 	kLZ4Compression supported: 1
2025/10/28-20:39:16.704885 92c0 	kXpressCompression supported: 0
2025/10/28-20:39:16.704891 92c0 	kCustomCompressionA7 supported: 0
2025/10/28-20:39:16.704899 92c0 	kLZ4HCCompression supported: 1
2025/10/28-20:39:16.704908 92c0 	kCustomCompressionB2 supported: 0
2025/10/28-20:39:16.704917 92c0 	kCustomCompression9C supported: 0
2025/10/28-20:39:16.704925 92c0 	kCustomCompression80 supported: 0
2025/10/28-20:39:16.704931 92c0 	kCustomCompressionB3 supported: 0
2025/10/28-20:39:16.704938 92c0 	kCustomCompression9B supported: 0
2025/10/28-20:39:16.704944 92c0 	kCustomCompression81 supported: 0
2025/10/28-20:39:16.704951 92c0 	kCustomCompressionB0 supported: 0
2025/10/28-20:39:16.704959 92c0 	kCustomCompression9A supported: 0
2025/10/28-20:39:16.704966 92c0 	kCustomCompression82 supported: 0
2025/10/28-20:39:16.704973 92c0 	kCustomCompressionB1 supported: 0
2025/10/28-20:39:16.704981 92c0 	kCustomCompression83 supported: 0
2025/10/28-20:39:16.704987 92c0 	kCustomCompressionB6 supported: 0
2025/10/28-20:39:16.704994 92c0 	kCustomCompression84 supported: 0
2025/10/28-20:39:16.705001 92c0 	kCustomCompressionB7 supported: 0
2025/10/28-20:39:16.705008 92c0 	kCustomCompression9F supported: 0
2025/10/28-20:39:16.705016 92c0 	kCustomCompression85 supported: 0
2025/10/28-20:39:16.705023 92c0 	kCustomCompressionB4 supported: 0
2025/10/28-20:39:16.705031 92c0 	kCustomCompression9E supported: 0
2025/10/28-20:39:16.705038 92c0 	kCustomCompression86 supported: 0
2025/10/28-20:39:16.705044 92c0 	kCustomCompressionB5 supported: 0
2025/10/28-20:39:16.705051 92c0 	kCustomCompression9D supported: 0
2025/10/28-20:39:16.705057 92c0 	kCustomCompression87 supported: 0
2025/10/28-20:39:16.705064 92c0 	kCustomCompression88 supported: 0
2025/10/28-20:39:16.705072 92c0 	kCustomCompression89 supported: 0
2025/10/28-20:39:16.705080 92c0 	kCustomCompression92 supported: 0
2025/10/28-20:39:16.705087 92c0 	kCustomCompression8A supported: 0
2025/10/28-20:39:16.705094 92c0 	kCustomCompression91 supported: 0
2025/10/28-20:39:16.705101 92c0 	kCustomCompression8B supported: 0
2025/10/28-20:39:16.705108 92c0 	kCustomCompression90 supported: 0
2025/10/28-20:39:16.705114 92c0 	kCustomCompression8C supported: 0
2025/10/28-20:39:16.705121 92c0 	kCustomCompression97 supported: 0
2025/10/28-20:39:16.705129 92c0 	kCustomCompression8D supported: 0
2025/10/28-20:39:16.705136 92c0 	kCustomCompression96 supported: 0
2025/10/28-20:39:16.705143 92c0 	kCustomCompression8E supported: 0
2025/10/28-20:39:16.705150 92c0 	kCustomCompression95 supported: 0
2025/10/28-20:39:16.705157 92c0 	kCustomCompression8F supported: 0
2025/10/28-20:39:16.705164 92c0 	kCustomCompression93 supported: 0
2025/10/28-20:39:16.705170 92c0 	kCustomCompression94 supported: 0
2025/10/28-20:39:16.705177 92c0 	kCustomCompression98 supported: 0
2025/10/28-20:39:16.705184 92c0 	kCustomCompression99 supported: 0
2025/10/28-20:39:16.705192 92c0 	kCustomCompressionA0 supported: 0
2025/10/28-20:39:16.705199 92c0 	kCustomCompressionA1 supported: 0
2025/10/28-20:39:16.705205 92c0 	kCustomCompressionA2 supported: 0
2025/10/28-20:39:16.705212 92c0 	kCustomCompressionA4 supported: 0
2025/10/28-20:39:16.705219 92c0 	kCustomCompressionA6 supported: 0
2025/10/28-20:39:16.705226 92c0 	kCustomCompressionA8 supported: 0
2025/10/28-20:39:16.705232 92c0 	kCustomCompressionA9 supported: 0
2025/10/28-20:39:16.705240 92c0 	kCustomCompressionAA supported: 0
2025/10/28-20:39:16.705250 92c0 	kCustomCompressionAB supported: 0
2025/10/28-20:39:16.705258 92c0 	kCustomCompressionAC supported: 0
2025/10/28-20:39:16.705265 92c0 	kCustomCompressionAD supported: 0
2025/10/28-20:39:16.705271 92c0 	kCustomCompressionAE supported: 0
2025/10/28-20:39:16.705278 92c0 	kCustomCompressionAF supported: 0
2025/10/28-20:39:16.705285 92c0 	kCustomCompressionB8 supported: 0
2025/10/28-20:39:16.705291 92c0 	kCustomCompressionB9 supported: 0
2025/10/28-20:39:16.705299 92c0 	kCustomCompressionBA supported: 0
2025/10/28-20:39:16.705307 92c0 	kCustomCompressionBB supported: 0
2025/10/28-20:39:16.705314 92c0 	kCustomCompressionBC supported: 0
2025/10/28-20:39:16.705321 92c0 	kCustomCompressionBD supported: 0
2025/10/28-20:39:16.705328 92c0 	kCustomCompressionBE supported: 0
2025/10/28-20:39:16.705334 92c0 	kCustomCompressionBF supported: 0
2025/10/28-20:39:16.705362 92c0 	kCustomCompressionC0 supported: 0
2025/10/28-20:39:16.705372 92c0 	kCustomCompressionC1 supported: 0
2025/10/28-20:39:16.705380 92c0 	kCustomCompressionC2 supported: 0
2025/10/28-20:39:16.705388 92c0 	kCustomCompressionC3 supported: 0
2025/10/28-20:39:16.705395 92c0 	kCustomCompressionC4 supported: 0
2025/10/28-20:39:16.705401 92c0 	kCustomCompressionC5 supported: 0
2025/10/28-20:39:16.705408 92c0 	kCustomCompressionC6 supported: 0
2025/10/28-20:39:16.705414 92c0 	kCustomCompressionC7 supported: 0
2025/10/28-20:39:16.705421 92c0 	kCustomCompressionC8 supported: 0
2025/10/28-20:39:16.705428 92c0 	kCustomCompressionC9 supported: 0
2025/10/28-20:39:16.705435 92c0 	kCustomCompressionCA supported: 0
2025/10/28-20:39:16.705443 92c0 	kCustomCompressionCB supported: 0
2025/10/28-20:39:16.705450 92c0 	kCustomCompressionCC supported: 0
2025/10/28-20:39:16.705457 92c0 	kCustomCompressionCD supported: 0
2025/10/28-20:39:16.705463 92c0 	kCustomCompressionCE supported: 0
2025/10/28-20:39:16.705470 92c0 	kCustomCompressionCF supported: 0
2025/10/28-20:39:16.705477 92c0 	kCustomCompressionD0 supported: 0
2025/10/28-20:39:16.705483 92c0 	kCustomCompressionD1 supported: 0
2025/10/28-20:39:16.705491 92c0 	kCustomCompressionD2 supported: 0
2025/10/28-20:39:16.705499 92c0 	kCustomCompressionD3 supported: 0
2025/10/28-20:39:16.705505 92c0 	kCustomCompressionD4 supported: 0
2025/10/28-20:39:16.705512 92c0 	kCustomCompressionD5 supported: 0
2025/10/28-20:39:16.705518 92c0 	kCustomCompressionD6 supported: 0
2025/10/28-20:39:16.705524 92c0 	kCustomCompressionD7 supported: 0
2025/10/28-20:39:16.705531 92c0 	kCustomCompressionD8 supported: 0
2025/10/28-20:39:16.705537 92c0 	kCustomCompressionD9 supported: 0
2025/10/28-20:39:16.705545 92c0 	kCustomCompressionDA supported: 0
2025/10/28-20:39:16.705552 92c0 	kCustomCompressionDB supported: 0
2025/10/28-20:39:16.705558 92c0 	kCustomCompressionDC supported: 0
2025/10/28-20:39:16.705565 92c0 	kCustomCompressionDD supported: 0
2025/10/28-20:39:16.705571 92c0 	kCustomCompressionDE supported: 0
2025/10/28-20:39:16.705578 92c0 	kCustomCompressionDF supported: 0
2025/10/28-20:39:16.705585 92c0 	kCustomCompressionE0 supported: 0
2025/10/28-20:39:16.705592 92c0 	kCustomCompressionE1 supported: 0
2025/10/28-20:39:16.705599 92c0 	kCustomCompressionE2 supported: 0
2025/10/28-20:39:16.705607 92c0 	kCustomCompressionE3 supported: 0
2025/10/28-20:39:16.705614 92c0 	kCustomCompressionE4 supported: 0
2025/10/28-20:39:16.705621 92c0 	kCustomCompressionE5 supported: 0
2025/10/28-20:39:16.705628 92c0 	kCustomCompressionE6 supported: 0
2025/10/28-20:39:16.705635 92c0 	kCustomCompressionE7 supported: 0
2025/10/28-20:39:16.705641 92c0 	kCustomCompressionE8 supported: 0
2025/10/28-20:39:16.705648 92c0 	kCustomCompressionE9 supported: 0
2025/10/28-20:39:16.705655 92c0 	kCustomCompressionEA supported: 0
2025/10/28-20:39:16.705663 92c0 	kCustomCompressionEB supported: 0
2025/10/28-20:39:16.705670 92c0 	kCustomCompressionEC supported: 0
2025/10/28-20:39:16.705676 92c0 	kCustomCompressionED supported: 0
2025/10/28-20:39:16.705683 92c0 	kCustomCompressionEE supported: 0
2025/10/28-20:39:16.705689 92c0 	kCustomCompressionEF supported: 0
2025/10/28-20:39:16.705696 92c0 	kCustomCompressionF0 supported: 0
2025/10/28-20:39:16.705702 92c0 	kCustomCompressionF1 supported: 0
2025/10/28-20:39:16.705710 92c0 	kCustomCompressionF2 supported: 0
2025/10/28-20:39:16.705717 92c0 	kCustomCompressionF3 supported: 0
2025/10/28-20:39:16.705724 92c0 	kCustomCompressionF4 supported: 0
2025/10/28-20:39:16.705731 92c0 	kCustomCompressionF5 supported: 0
2025/10/28-20:39:16.705738 92c0 	kCustomCompressionF6 supported: 0
2025/10/28-20:39:16.705744 92c0 	kCustomCompressionF7 supported: 0
2025/10/28-20:39:16.705750 92c0 	kCustomCompressionF8 supported: 0
2025/10/28-20:39:16.705757 92c0 	kCustomCompressionF9 supported: 0
2025/10/28-20:39:16.705764 92c0 	kCustomCompressionFA supported: 0
2025/10/28-20:39:16.705772 92c0 	kCustomCompressionFB supported: 0
2025/10/28-20:39:16.705779 92c0 	kCustomCompressionFC supported: 0
2025/10/28-20:39:16.705788 92c0 	kCustomCompressionFD supported: 0
2025/10/28-20:39:16.705795 92c0 	kCustomCompressionFE supported: 0
2025/10/28-20:39:16.705811 92c0 Fast CRC32 supported: Not supported on x86
2025/10/28-20:39:16.705849 92c0 DMutex implementation: std::mutex
2025/10/28-20:39:16.705858 92c0 Jemalloc supported: 0
2025/10/28-20:39:16.706567 92c0 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000978
2025/10/28-20:39:16.708090 92c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:39:16.708112 92c0               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:39:16.708121 92c0           Options.merge_operator: None
2025/10/28-20:39:16.708129 92c0        Options.compaction_filter: None
2025/10/28-20:39:16.708136 92c0        Options.compaction_filter_factory: None
2025/10/28-20:39:16.708143 92c0  Options.sst_partitioner_factory: None
2025/10/28-20:39:16.708150 92c0         Options.memtable_factory: SkipListFactory
2025/10/28-20:39:16.708157 92c0            Options.table_factory: BlockBasedTable
2025/10/28-20:39:16.708194 92c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001722EDA4530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001722ED9B270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:39:16.708205 92c0        Options.write_buffer_size: 268435456
2025/10/28-20:39:16.708213 92c0  Options.max_write_buffer_number: 3
2025/10/28-20:39:16.708220 92c0          Options.compression: LZ4
2025/10/28-20:39:16.708227 92c0                  Options.bottommost_compression: ZSTD
2025/10/28-20:39:16.708234 92c0       Options.prefix_extractor: nullptr
2025/10/28-20:39:16.708240 92c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:39:16.708247 92c0             Options.num_levels: 7
2025/10/28-20:39:16.708254 92c0        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:39:16.708261 92c0     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:39:16.708269 92c0            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:39:16.708276 92c0                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:39:16.708284 92c0               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:39:16.708291 92c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:39:16.708298 92c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:39:16.708305 92c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:39:16.708312 92c0                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:39:16.708319 92c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:39:16.708326 92c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:39:16.708334 92c0            Options.compression_opts.window_bits: -14
2025/10/28-20:39:16.708341 92c0                  Options.compression_opts.level: 32767
2025/10/28-20:39:16.708351 92c0               Options.compression_opts.strategy: 0
2025/10/28-20:39:16.708359 92c0         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:39:16.708366 92c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:39:16.708373 92c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:39:16.708380 92c0         Options.compression_opts.parallel_threads: 1
2025/10/28-20:39:16.708388 92c0                  Options.compression_opts.enabled: false
2025/10/28-20:39:16.708396 92c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:39:16.708403 92c0      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:39:16.708410 92c0          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:39:16.708417 92c0              Options.level0_stop_writes_trigger: 36
2025/10/28-20:39:16.708424 92c0                   Options.target_file_size_base: 67108864
2025/10/28-20:39:16.708431 92c0             Options.target_file_size_multiplier: 1
2025/10/28-20:39:16.708438 92c0                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:39:16.708446 92c0 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:39:16.708453 92c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:39:16.708461 92c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:39:16.708468 92c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:39:16.708475 92c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:39:16.708482 92c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:39:16.708489 92c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:39:16.708495 92c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:39:16.708503 92c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:39:16.708510 92c0       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:39:16.708518 92c0          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:39:16.708525 92c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:39:16.708532 92c0                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:39:16.708539 92c0                        Options.arena_block_size: 1048576
2025/10/28-20:39:16.708546 92c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:39:16.708553 92c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:39:16.708561 92c0                Options.disable_auto_compactions: 1
2025/10/28-20:39:16.708578 92c0                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:39:16.708588 92c0                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:39:16.708596 92c0 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:39:16.708603 92c0 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:39:16.708610 92c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:39:16.708617 92c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:39:16.708624 92c0 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:39:16.708631 92c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:39:16.708638 92c0 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:39:16.708645 92c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:39:16.708652 92c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:39:16.708659 92c0 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:39:16.708669 92c0                   Options.table_properties_collectors: 
2025/10/28-20:39:16.708677 92c0                   Options.inplace_update_support: 0
2025/10/28-20:39:16.708685 92c0                 Options.inplace_update_num_locks: 10000
2025/10/28-20:39:16.708692 92c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:39:16.708702 92c0               Options.memtable_whole_key_filtering: 0
2025/10/28-20:39:16.708710 92c0   Options.memtable_huge_page_size: 0
2025/10/28-20:39:16.708717 92c0                           Options.bloom_locality: 0
2025/10/28-20:39:16.708724 92c0                    Options.max_successive_merges: 0
2025/10/28-20:39:16.708731 92c0             Options.strict_max_successive_merges: 0
2025/10/28-20:39:16.708739 92c0                Options.optimize_filters_for_hits: 0
2025/10/28-20:39:16.708746 92c0                Options.paranoid_file_checks: 0
2025/10/28-20:39:16.708754 92c0                Options.force_consistency_checks: 1
2025/10/28-20:39:16.708761 92c0                Options.report_bg_io_stats: 0
2025/10/28-20:39:16.708768 92c0                Options.disallow_memtable_writes: 0
2025/10/28-20:39:16.708774 92c0                               Options.ttl: 2592000
2025/10/28-20:39:16.708781 92c0          Options.periodic_compaction_seconds: 0
2025/10/28-20:39:16.708788 92c0                        Options.default_temperature: kUnknown
2025/10/28-20:39:16.708796 92c0  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:39:16.708805 92c0    Options.preserve_internal_time_seconds: 0
2025/10/28-20:39:16.708812 92c0                       Options.enable_blob_files: false
2025/10/28-20:39:16.708819 92c0                           Options.min_blob_size: 0
2025/10/28-20:39:16.708826 92c0                          Options.blob_file_size: 268435456
2025/10/28-20:39:16.708833 92c0                   Options.blob_compression_type: NoCompression
2025/10/28-20:39:16.708840 92c0          Options.enable_blob_garbage_collection: false
2025/10/28-20:39:16.708847 92c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:39:16.708856 92c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:39:16.708864 92c0          Options.blob_compaction_readahead_size: 0
2025/10/28-20:39:16.708872 92c0                Options.blob_file_starting_level: 0
2025/10/28-20:39:16.708879 92c0         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:39:16.708886 92c0            Options.memtable_max_range_deletions: 0
2025/10/28-20:39:16.710228 92c0 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000978 succeeded,manifest_file_number is 978, next_file_number is 980, last_sequence is 50, log_number is 972,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:39:16.710245 92c0 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 972
2025/10/28-20:39:16.710435 92c0 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:39:16.711497 92c0 EVENT_LOG_v1 {"time_micros": 1761680356711421, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977]}
2025/10/28-20:39:16.711518 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:39:16.711615 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:39:16.711696 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:39:16.711771 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:39:16.711841 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:39:16.711967 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:39:16.712047 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:39:16.712133 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:39:16.712201 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:39:16.712277 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:39:16.712345 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:39:16.712424 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:39:16.712514 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:39:16.712589 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:39:16.712655 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:39:16.712724 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:39:16.712789 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:39:16.712857 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:39:16.712930 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:39:16.712998 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:39:16.713064 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:39:16.713131 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:39:16.713196 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:39:16.713262 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:39:16.713344 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:39:16.713408 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:39:16.713472 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:39:16.713543 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:39:16.713608 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:39:16.713674 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:39:16.713738 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:39:16.713804 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:39:16.713868 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:39:16.713939 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:39:16.714004 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:39:16.714112 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:39:16.714179 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:39:16.714270 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:39:16.714334 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:39:16.714401 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:39:16.714466 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:39:16.714560 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:39:16.714625 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:39:16.714691 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:39:16.714773 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:39:16.714853 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:39:16.714921 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:39:16.714988 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:39:16.715054 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:39:16.715126 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:39:16.715193 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:39:16.715261 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:39:16.715335 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:39:16.715444 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:39:16.715546 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:39:16.715629 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:39:16.715696 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:39:16.715778 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:39:16.715874 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:39:16.715972 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:39:16.716046 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:39:16.716119 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:39:16.716216 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:39:16.716325 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:39:16.716395 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:39:16.716491 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:39:16.716559 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:39:16.716635 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:39:16.716702 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:39:16.716795 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:39:16.716864 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:39:16.716933 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:39:16.717002 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:39:16.717068 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:39:16.717136 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:39:16.717203 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:39:16.717269 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:39:16.717340 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:39:16.717407 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:39:16.717474 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:39:16.717553 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:39:16.717623 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:39:16.717688 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:39:16.717760 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:39:16.717828 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:39:16.717936 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:39:16.718007 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:39:16.718083 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:39:16.718156 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:39:16.718251 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:39:16.718333 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:39:16.718435 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:39:16.718510 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:39:16.718606 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:39:16.718677 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:39:16.718747 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:39:16.718824 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:39:16.718919 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:39:16.718988 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:39:16.719057 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:39:16.719124 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:39:16.719194 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:39:16.719260 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:39:16.719328 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:39:16.719394 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:39:16.719480 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:39:16.719546 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:39:16.719614 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:39:16.719695 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:39:16.719781 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:39:16.719861 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:39:16.719979 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:39:16.720071 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:39:16.720146 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:39:16.720217 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:39:16.720295 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:39:16.720373 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:39:16.720444 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:39:16.720512 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:39:16.720624 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:39:16.720692 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:39:16.720785 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:39:16.720915 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:39:16.721040 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:39:16.721126 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:39:16.721241 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:39:16.721319 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:39:16.721392 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:39:16.721463 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:39:16.721532 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:39:16.721604 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:39:16.721676 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:39:16.721741 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:39:16.721809 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:39:16.721891 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:39:16.721971 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:39:16.722050 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:39:16.722127 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:39:16.722204 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:39:16.722287 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:39:16.722379 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:39:16.722480 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:39:16.722638 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:39:16.722751 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:39:16.722848 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:39:16.722934 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:39:16.723009 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:39:16.723165 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:39:16.723245 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:39:16.723355 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:39:16.723446 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:39:16.723547 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:39:16.723634 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:39:16.723741 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:39:16.723817 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:39:16.723891 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:39:16.723988 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:39:16.724071 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:39:16.724139 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:39:16.724207 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:39:16.724274 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:39:16.724341 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:39:16.724408 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:39:16.724475 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:39:16.724559 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:39:16.724624 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:39:16.724689 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:39:16.724752 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:39:16.724816 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:39:16.724878 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:39:16.724950 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:39:16.725016 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:39:16.725081 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:39:16.725147 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:39:16.725210 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:39:16.725299 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:39:16.725364 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:39:16.725450 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:39:16.725513 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:39:16.725578 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:39:16.725642 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:39:16.725736 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:39:16.725799 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:39:16.725863 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:39:16.725926 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:39:16.726004 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:39:16.726077 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:39:16.726150 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:39:16.726216 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:39:16.726281 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:39:16.726346 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:39:16.726410 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:39:16.726476 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:39:16.726541 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:39:16.726608 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:39:16.726674 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:39:16.726737 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:39:16.726801 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:39:16.726864 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:39:16.726929 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:39:16.726991 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:39:16.727055 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:39:16.727117 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:39:16.727204 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:39:16.727267 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:39:16.727352 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:39:16.727415 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:39:16.727478 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:39:16.727541 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:39:16.727627 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:39:16.727690 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:39:16.727761 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:39:16.727825 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:39:16.727889 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:39:16.727955 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:39:16.728021 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:39:16.728083 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:39:16.728146 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:39:16.728210 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:39:16.728272 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:39:16.728337 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:39:16.728402 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:39:16.728465 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:39:16.728530 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:39:16.728593 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:39:16.728655 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:39:16.728719 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:39:16.728784 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:39:16.728846 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:39:16.728910 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:39:16.728973 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:39:16.729060 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:39:16.729144 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:39:16.729238 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:39:16.729320 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:39:16.729390 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:39:16.729458 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:39:16.729547 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:39:16.729613 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:39:16.729679 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:39:16.729754 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:39:16.729820 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:39:16.729891 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:39:16.729959 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:39:16.730024 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:39:16.730095 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:39:16.730160 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:39:16.730225 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:39:16.730290 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:39:16.730354 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:39:16.730419 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:39:16.730485 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:39:16.730549 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:39:16.730615 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:39:16.730679 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:39:16.730744 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:39:16.730807 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:39:16.730876 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:39:16.730941 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:39:16.731030 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:39:16.731097 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:39:16.731219 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:39:16.731292 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:39:16.731361 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:39:16.731426 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:39:16.731529 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:39:16.731599 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:39:16.731666 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:39:16.731737 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:39:16.731803 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:39:16.731867 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:39:16.731951 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:39:16.732020 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-20:39:16.732085 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-20:39:16.732150 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-20:39:16.732223 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-20:39:16.732291 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-20:39:16.732358 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-20:39:16.732423 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-20:39:16.732494 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-20:39:16.732560 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-20:39:16.732629 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-20:39:16.732694 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-20:39:16.732758 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-20:39:16.732821 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-20:39:16.732886 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-20:39:16.732950 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-20:39:16.733044 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-20:39:16.733111 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-20:39:16.733200 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-20:39:16.733263 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-20:39:16.733332 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-20:39:16.733397 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/28-20:39:16.733483 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/28-20:39:16.733547 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/28-20:39:16.733611 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/28-20:39:16.733676 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/28-20:39:16.733746 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/28-20:39:16.733810 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/28-20:39:16.733877 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/28-20:39:16.733942 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/28-20:39:16.734006 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/28-20:39:16.734068 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/28-20:39:16.734132 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/28-20:39:16.734197 92c0 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/28-20:39:16.734262 92c0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/28-20:39:16.737170 92c0 EVENT_LOG_v1 {"time_micros": 1761680356737159, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:39:16.737512 92c0 [db\version_set.cc:5624] Creating manifest 984
2025/10/28-20:39:16.765452 92c0 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001722EDAB1F0
2025/10/28-20:39:16.766582 92c0 DB pointer 000001722EDA7640
2025/10/28-20:39:16.766727 92c0 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:39:16.767078 44f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:39:16.767102 44f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001722ED9B270#30952 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 40.3333  StdDev: 3.68
Min: 36  Median: 42.5000  Max: 45
Percentiles: P50: 42.50 P75: 45.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 40.5000  StdDev: 4.50
Min: 36  Median: 42.5000  Max: 45
Percentiles: P50: 42.50 P75: 45.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:39:16.768305 44f4 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3861
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:39:16.778447 92c0 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:39:16.778469 92c0 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:39:16.778477 92c0 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:39:16.778485 92c0 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:39:16.778492 92c0 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:39:16.778498 92c0 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:39:16.778505 92c0 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:39:16.778513 92c0 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:39:16.778521 92c0 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:39:16.778528 92c0 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:39:16.778534 92c0 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:39:16.778541 92c0 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:39:16.778548 92c0 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:39:16.778555 92c0 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:39:16.778561 92c0 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:39:16.778569 92c0 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:39:16.778576 92c0 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:39:16.778583 92c0 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:39:16.778590 92c0 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:39:16.778597 92c0 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:39:16.778604 92c0 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:39:16.778610 92c0 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:39:16.778617 92c0 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:39:16.778624 92c0 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:39:16.778636 92c0 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:39:16.778645 92c0 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:39:16.778652 92c0 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:39:16.778658 92c0 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:39:16.778665 92c0 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:39:16.778673 92c0 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:39:16.778680 92c0 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:39:16.778688 92c0 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:39:16.778695 92c0 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:39:16.778702 92c0 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:39:16.778709 92c0 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:39:16.778715 92c0 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:39:16.778722 92c0 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:39:16.778729 92c0 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:39:16.778735 92c0 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:39:16.778743 92c0 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:39:16.778750 92c0 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:39:16.778758 92c0 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:39:16.778765 92c0 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:39:16.778772 92c0 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:39:16.778779 92c0 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:39:16.778785 92c0 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:39:16.778792 92c0 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:39:16.778799 92c0 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:39:16.778807 92c0 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:39:16.778814 92c0 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:39:16.778821 92c0 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:39:16.778828 92c0 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:39:16.778834 92c0 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:39:16.778841 92c0 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:39:16.778847 92c0 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:39:16.778855 92c0 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:39:16.778862 92c0 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:39:16.778871 92c0 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:39:16.778878 92c0 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:39:16.778885 92c0 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:39:16.778891 92c0 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:39:16.778900 92c0 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:39:17.782212 44f4 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:39:17.782248 44f4 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:39:17.782260 44f4 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
