2025/10/28-17:54:34.356664 5794 RocksDB version: 10.4.2
2025/10/28-17:54:34.356754 5794 Git sha 0
2025/10/28-17:54:34.356787 5794 Compile date 2025-10-27 15:09:02
2025/10/28-17:54:34.356821 5794 DB SUMMARY
2025/10/28-17:54:34.356845 5794 Host name (Env):  DESKTOP-712S8LO
2025/10/28-17:54:34.356865 5794 DB Session ID:  SJQEA8VNHYYKVRN3PXA2
2025/10/28-17:54:34.359113 5794 CURRENT file:  CURRENT
2025/10/28-17:54:34.359147 5794 IDENTITY file:  IDENTITY
2025/10/28-17:54:34.359216 5794 MANIFEST file:  MANIFEST-000298 size: 1001 Bytes
2025/10/28-17:54:34.359243 5794 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000207.sst 000220.sst 000226.sst 000296.sst 000302.sst 
2025/10/28-17:54:34.359275 5794 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 
2025/10/28-17:54:34.361495 5794                         Options.error_if_exists: 0
2025/10/28-17:54:34.361512 5794                       Options.create_if_missing: 1
2025/10/28-17:54:34.361521 5794                         Options.paranoid_checks: 1
2025/10/28-17:54:34.361529 5794             Options.flush_verify_memtable_count: 1
2025/10/28-17:54:34.361537 5794          Options.compaction_verify_record_count: 1
2025/10/28-17:54:34.361545 5794                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-17:54:34.361554 5794                               Options.track_and_verify_wals: 0
2025/10/28-17:54:34.361563 5794        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-17:54:34.361572 5794                                     Options.env: 00000292A0F9BB80
2025/10/28-17:54:34.361580 5794                                      Options.fs: WinFS
2025/10/28-17:54:34.361589 5794                                Options.info_log: 00000292A0F61330
2025/10/28-17:54:34.361597 5794                Options.max_file_opening_threads: 16
2025/10/28-17:54:34.361605 5794                              Options.statistics: 00000292A0FA9470
2025/10/28-17:54:34.361613 5794                              Options.statistics stats level: 1
2025/10/28-17:54:34.361622 5794                               Options.use_fsync: 0
2025/10/28-17:54:34.361634 5794                       Options.max_log_file_size: 0
2025/10/28-17:54:34.361643 5794                  Options.max_manifest_file_size: 1073741824
2025/10/28-17:54:34.361652 5794                   Options.log_file_time_to_roll: 0
2025/10/28-17:54:34.361660 5794                       Options.keep_log_file_num: 1000
2025/10/28-17:54:34.361669 5794                    Options.recycle_log_file_num: 0
2025/10/28-17:54:34.361677 5794                         Options.allow_fallocate: 1
2025/10/28-17:54:34.361686 5794                        Options.allow_mmap_reads: 0
2025/10/28-17:54:34.361694 5794                       Options.allow_mmap_writes: 0
2025/10/28-17:54:34.361703 5794                        Options.use_direct_reads: 0
2025/10/28-17:54:34.361711 5794                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-17:54:34.361719 5794          Options.create_missing_column_families: 0
2025/10/28-17:54:34.361727 5794                              Options.db_log_dir: 
2025/10/28-17:54:34.361767 5794                                 Options.wal_dir: 
2025/10/28-17:54:34.361779 5794                Options.table_cache_numshardbits: 6
2025/10/28-17:54:34.361787 5794                         Options.WAL_ttl_seconds: 0
2025/10/28-17:54:34.361795 5794                       Options.WAL_size_limit_MB: 0
2025/10/28-17:54:34.361802 5794                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-17:54:34.361809 5794             Options.manifest_preallocation_size: 4194304
2025/10/28-17:54:34.361816 5794                     Options.is_fd_close_on_exec: 1
2025/10/28-17:54:34.361824 5794                   Options.advise_random_on_open: 1
2025/10/28-17:54:34.361830 5794                    Options.db_write_buffer_size: 0
2025/10/28-17:54:34.361836 5794                    Options.write_buffer_manager: 00000292A0FB49B0
2025/10/28-17:54:34.361844 5794                      Options.use_adaptive_mutex: 0
2025/10/28-17:54:34.361852 5794                            Options.rate_limiter: 0000000000000000
2025/10/28-17:54:34.361859 5794     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-17:54:34.361866 5794                       Options.wal_recovery_mode: 2
2025/10/28-17:54:34.361873 5794                  Options.enable_thread_tracking: 0
2025/10/28-17:54:34.361880 5794                  Options.enable_pipelined_write: 0
2025/10/28-17:54:34.361887 5794                  Options.unordered_write: 0
2025/10/28-17:54:34.361893 5794         Options.allow_concurrent_memtable_write: 1
2025/10/28-17:54:34.361901 5794      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-17:54:34.361909 5794             Options.write_thread_max_yield_usec: 100
2025/10/28-17:54:34.361916 5794            Options.write_thread_slow_yield_usec: 3
2025/10/28-17:54:34.361924 5794                               Options.row_cache: None
2025/10/28-17:54:34.361931 5794                              Options.wal_filter: None
2025/10/28-17:54:34.361938 5794             Options.avoid_flush_during_recovery: 0
2025/10/28-17:54:34.361945 5794             Options.allow_ingest_behind: 0
2025/10/28-17:54:34.361952 5794             Options.two_write_queues: 0
2025/10/28-17:54:34.361959 5794             Options.manual_wal_flush: 0
2025/10/28-17:54:34.361967 5794             Options.wal_compression: 0
2025/10/28-17:54:34.361974 5794             Options.background_close_inactive_wals: 0
2025/10/28-17:54:34.361981 5794             Options.atomic_flush: 0
2025/10/28-17:54:34.361988 5794             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-17:54:34.361994 5794             Options.prefix_seek_opt_in_only: 0
2025/10/28-17:54:34.362001 5794                 Options.persist_stats_to_disk: 0
2025/10/28-17:54:34.362008 5794                 Options.write_dbid_to_manifest: 1
2025/10/28-17:54:34.362016 5794                 Options.write_identity_file: 1
2025/10/28-17:54:34.362024 5794                 Options.log_readahead_size: 0
2025/10/28-17:54:34.362031 5794                 Options.file_checksum_gen_factory: Unknown
2025/10/28-17:54:34.362038 5794                 Options.best_efforts_recovery: 0
2025/10/28-17:54:34.362045 5794                Options.max_bgerror_resume_count: 2147483647
2025/10/28-17:54:34.362052 5794            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-17:54:34.362059 5794             Options.allow_data_in_errors: 0
2025/10/28-17:54:34.362066 5794             Options.db_host_id: __hostname__
2025/10/28-17:54:34.362074 5794             Options.enforce_single_del_contracts: true
2025/10/28-17:54:34.362083 5794             Options.metadata_write_temperature: kUnknown
2025/10/28-17:54:34.362091 5794             Options.wal_write_temperature: kUnknown
2025/10/28-17:54:34.362099 5794             Options.max_background_jobs: 4
2025/10/28-17:54:34.362106 5794             Options.max_background_compactions: -1
2025/10/28-17:54:34.362112 5794             Options.max_subcompactions: 1
2025/10/28-17:54:34.362119 5794             Options.avoid_flush_during_shutdown: 0
2025/10/28-17:54:34.362147 5794           Options.writable_file_max_buffer_size: 1048576
2025/10/28-17:54:34.362159 5794             Options.delayed_write_rate : 16777216
2025/10/28-17:54:34.362167 5794             Options.max_total_wal_size: 0
2025/10/28-17:54:34.362174 5794             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-17:54:34.362181 5794                   Options.stats_dump_period_sec: 600
2025/10/28-17:54:34.362188 5794                 Options.stats_persist_period_sec: 600
2025/10/28-17:54:34.362195 5794                 Options.stats_history_buffer_size: 1048576
2025/10/28-17:54:34.362202 5794                          Options.max_open_files: -1
2025/10/28-17:54:34.362208 5794                          Options.bytes_per_sync: 0
2025/10/28-17:54:34.362216 5794                      Options.wal_bytes_per_sync: 0
2025/10/28-17:54:34.362224 5794                   Options.strict_bytes_per_sync: 0
2025/10/28-17:54:34.362232 5794       Options.compaction_readahead_size: 2097152
2025/10/28-17:54:34.362239 5794                  Options.max_background_flushes: -1
2025/10/28-17:54:34.362246 5794 Options.daily_offpeak_time_utc: 
2025/10/28-17:54:34.362256 5794 Compression algorithms supported:
2025/10/28-17:54:34.362264 5794 	kZSTD supported: 1
2025/10/28-17:54:34.362272 5794 	kCustomCompressionA3 supported: 0
2025/10/28-17:54:34.362279 5794 	kSnappyCompression supported: 0
2025/10/28-17:54:34.362286 5794 	kCustomCompressionA5 supported: 0
2025/10/28-17:54:34.362293 5794 	kBZip2Compression supported: 0
2025/10/28-17:54:34.362300 5794 	kZlibCompression supported: 1
2025/10/28-17:54:34.362307 5794 	kLZ4Compression supported: 1
2025/10/28-17:54:34.362314 5794 	kXpressCompression supported: 0
2025/10/28-17:54:34.362321 5794 	kCustomCompressionA7 supported: 0
2025/10/28-17:54:34.362328 5794 	kLZ4HCCompression supported: 1
2025/10/28-17:54:34.362336 5794 	kCustomCompressionB2 supported: 0
2025/10/28-17:54:34.362343 5794 	kCustomCompression9C supported: 0
2025/10/28-17:54:34.362350 5794 	kCustomCompression80 supported: 0
2025/10/28-17:54:34.362357 5794 	kCustomCompressionB3 supported: 0
2025/10/28-17:54:34.362363 5794 	kCustomCompression9B supported: 0
2025/10/28-17:54:34.362370 5794 	kCustomCompression81 supported: 0
2025/10/28-17:54:34.362377 5794 	kCustomCompressionB0 supported: 0
2025/10/28-17:54:34.362384 5794 	kCustomCompression9A supported: 0
2025/10/28-17:54:34.362391 5794 	kCustomCompression82 supported: 0
2025/10/28-17:54:34.362399 5794 	kCustomCompressionB1 supported: 0
2025/10/28-17:54:34.362406 5794 	kCustomCompression83 supported: 0
2025/10/28-17:54:34.362412 5794 	kCustomCompressionB6 supported: 0
2025/10/28-17:54:34.362419 5794 	kCustomCompression84 supported: 0
2025/10/28-17:54:34.362425 5794 	kCustomCompressionB7 supported: 0
2025/10/28-17:54:34.362432 5794 	kCustomCompression9F supported: 0
2025/10/28-17:54:34.362440 5794 	kCustomCompression85 supported: 0
2025/10/28-17:54:34.362447 5794 	kCustomCompressionB4 supported: 0
2025/10/28-17:54:34.362454 5794 	kCustomCompression9E supported: 0
2025/10/28-17:54:34.362462 5794 	kCustomCompression86 supported: 0
2025/10/28-17:54:34.362468 5794 	kCustomCompressionB5 supported: 0
2025/10/28-17:54:34.362475 5794 	kCustomCompression9D supported: 0
2025/10/28-17:54:34.362482 5794 	kCustomCompression87 supported: 0
2025/10/28-17:54:34.362489 5794 	kCustomCompression88 supported: 0
2025/10/28-17:54:34.362496 5794 	kCustomCompression89 supported: 0
2025/10/28-17:54:34.362504 5794 	kCustomCompression92 supported: 0
2025/10/28-17:54:34.362511 5794 	kCustomCompression8A supported: 0
2025/10/28-17:54:34.362518 5794 	kCustomCompression91 supported: 0
2025/10/28-17:54:34.362524 5794 	kCustomCompression8B supported: 0
2025/10/28-17:54:34.362531 5794 	kCustomCompression90 supported: 0
2025/10/28-17:54:34.362538 5794 	kCustomCompression8C supported: 0
2025/10/28-17:54:34.362544 5794 	kCustomCompression97 supported: 0
2025/10/28-17:54:34.362552 5794 	kCustomCompression8D supported: 0
2025/10/28-17:54:34.362559 5794 	kCustomCompression96 supported: 0
2025/10/28-17:54:34.362568 5794 	kCustomCompression8E supported: 0
2025/10/28-17:54:34.362576 5794 	kCustomCompression95 supported: 0
2025/10/28-17:54:34.362583 5794 	kCustomCompression8F supported: 0
2025/10/28-17:54:34.362590 5794 	kCustomCompression93 supported: 0
2025/10/28-17:54:34.362597 5794 	kCustomCompression94 supported: 0
2025/10/28-17:54:34.362603 5794 	kCustomCompression98 supported: 0
2025/10/28-17:54:34.362611 5794 	kCustomCompression99 supported: 0
2025/10/28-17:54:34.362619 5794 	kCustomCompressionA0 supported: 0
2025/10/28-17:54:34.362626 5794 	kCustomCompressionA1 supported: 0
2025/10/28-17:54:34.362633 5794 	kCustomCompressionA2 supported: 0
2025/10/28-17:54:34.362640 5794 	kCustomCompressionA4 supported: 0
2025/10/28-17:54:34.362647 5794 	kCustomCompressionA6 supported: 0
2025/10/28-17:54:34.362654 5794 	kCustomCompressionA8 supported: 0
2025/10/28-17:54:34.362661 5794 	kCustomCompressionA9 supported: 0
2025/10/28-17:54:34.362668 5794 	kCustomCompressionAA supported: 0
2025/10/28-17:54:34.362676 5794 	kCustomCompressionAB supported: 0
2025/10/28-17:54:34.362683 5794 	kCustomCompressionAC supported: 0
2025/10/28-17:54:34.362689 5794 	kCustomCompressionAD supported: 0
2025/10/28-17:54:34.362696 5794 	kCustomCompressionAE supported: 0
2025/10/28-17:54:34.362703 5794 	kCustomCompressionAF supported: 0
2025/10/28-17:54:34.362709 5794 	kCustomCompressionB8 supported: 0
2025/10/28-17:54:34.362716 5794 	kCustomCompressionB9 supported: 0
2025/10/28-17:54:34.362723 5794 	kCustomCompressionBA supported: 0
2025/10/28-17:54:34.362731 5794 	kCustomCompressionBB supported: 0
2025/10/28-17:54:34.362738 5794 	kCustomCompressionBC supported: 0
2025/10/28-17:54:34.362745 5794 	kCustomCompressionBD supported: 0
2025/10/28-17:54:34.362752 5794 	kCustomCompressionBE supported: 0
2025/10/28-17:54:34.362759 5794 	kCustomCompressionBF supported: 0
2025/10/28-17:54:34.362766 5794 	kCustomCompressionC0 supported: 0
2025/10/28-17:54:34.362773 5794 	kCustomCompressionC1 supported: 0
2025/10/28-17:54:34.362781 5794 	kCustomCompressionC2 supported: 0
2025/10/28-17:54:34.362788 5794 	kCustomCompressionC3 supported: 0
2025/10/28-17:54:34.362795 5794 	kCustomCompressionC4 supported: 0
2025/10/28-17:54:34.362803 5794 	kCustomCompressionC5 supported: 0
2025/10/28-17:54:34.362810 5794 	kCustomCompressionC6 supported: 0
2025/10/28-17:54:34.362817 5794 	kCustomCompressionC7 supported: 0
2025/10/28-17:54:34.362824 5794 	kCustomCompressionC8 supported: 0
2025/10/28-17:54:34.362830 5794 	kCustomCompressionC9 supported: 0
2025/10/28-17:54:34.362838 5794 	kCustomCompressionCA supported: 0
2025/10/28-17:54:34.362846 5794 	kCustomCompressionCB supported: 0
2025/10/28-17:54:34.362853 5794 	kCustomCompressionCC supported: 0
2025/10/28-17:54:34.362860 5794 	kCustomCompressionCD supported: 0
2025/10/28-17:54:34.362867 5794 	kCustomCompressionCE supported: 0
2025/10/28-17:54:34.362874 5794 	kCustomCompressionCF supported: 0
2025/10/28-17:54:34.362881 5794 	kCustomCompressionD0 supported: 0
2025/10/28-17:54:34.362888 5794 	kCustomCompressionD1 supported: 0
2025/10/28-17:54:34.362895 5794 	kCustomCompressionD2 supported: 0
2025/10/28-17:54:34.362903 5794 	kCustomCompressionD3 supported: 0
2025/10/28-17:54:34.362911 5794 	kCustomCompressionD4 supported: 0
2025/10/28-17:54:34.362918 5794 	kCustomCompressionD5 supported: 0
2025/10/28-17:54:34.362925 5794 	kCustomCompressionD6 supported: 0
2025/10/28-17:54:34.362932 5794 	kCustomCompressionD7 supported: 0
2025/10/28-17:54:34.362939 5794 	kCustomCompressionD8 supported: 0
2025/10/28-17:54:34.362946 5794 	kCustomCompressionD9 supported: 0
2025/10/28-17:54:34.362953 5794 	kCustomCompressionDA supported: 0
2025/10/28-17:54:34.362961 5794 	kCustomCompressionDB supported: 0
2025/10/28-17:54:34.362969 5794 	kCustomCompressionDC supported: 0
2025/10/28-17:54:34.362980 5794 	kCustomCompressionDD supported: 0
2025/10/28-17:54:34.362990 5794 	kCustomCompressionDE supported: 0
2025/10/28-17:54:34.363001 5794 	kCustomCompressionDF supported: 0
2025/10/28-17:54:34.363010 5794 	kCustomCompressionE0 supported: 0
2025/10/28-17:54:34.363040 5794 	kCustomCompressionE1 supported: 0
2025/10/28-17:54:34.363052 5794 	kCustomCompressionE2 supported: 0
2025/10/28-17:54:34.363060 5794 	kCustomCompressionE3 supported: 0
2025/10/28-17:54:34.363068 5794 	kCustomCompressionE4 supported: 0
2025/10/28-17:54:34.363076 5794 	kCustomCompressionE5 supported: 0
2025/10/28-17:54:34.363083 5794 	kCustomCompressionE6 supported: 0
2025/10/28-17:54:34.363090 5794 	kCustomCompressionE7 supported: 0
2025/10/28-17:54:34.363096 5794 	kCustomCompressionE8 supported: 0
2025/10/28-17:54:34.363103 5794 	kCustomCompressionE9 supported: 0
2025/10/28-17:54:34.363111 5794 	kCustomCompressionEA supported: 0
2025/10/28-17:54:34.363119 5794 	kCustomCompressionEB supported: 0
2025/10/28-17:54:34.363126 5794 	kCustomCompressionEC supported: 0
2025/10/28-17:54:34.363135 5794 	kCustomCompressionED supported: 0
2025/10/28-17:54:34.363142 5794 	kCustomCompressionEE supported: 0
2025/10/28-17:54:34.363148 5794 	kCustomCompressionEF supported: 0
2025/10/28-17:54:34.363156 5794 	kCustomCompressionF0 supported: 0
2025/10/28-17:54:34.363162 5794 	kCustomCompressionF1 supported: 0
2025/10/28-17:54:34.363170 5794 	kCustomCompressionF2 supported: 0
2025/10/28-17:54:34.363177 5794 	kCustomCompressionF3 supported: 0
2025/10/28-17:54:34.363184 5794 	kCustomCompressionF4 supported: 0
2025/10/28-17:54:34.363191 5794 	kCustomCompressionF5 supported: 0
2025/10/28-17:54:34.363207 5794 	kCustomCompressionF6 supported: 0
2025/10/28-17:54:34.363214 5794 	kCustomCompressionF7 supported: 0
2025/10/28-17:54:34.363221 5794 	kCustomCompressionF8 supported: 0
2025/10/28-17:54:34.363229 5794 	kCustomCompressionF9 supported: 0
2025/10/28-17:54:34.363236 5794 	kCustomCompressionFA supported: 0
2025/10/28-17:54:34.363244 5794 	kCustomCompressionFB supported: 0
2025/10/28-17:54:34.363251 5794 	kCustomCompressionFC supported: 0
2025/10/28-17:54:34.363257 5794 	kCustomCompressionFD supported: 0
2025/10/28-17:54:34.363264 5794 	kCustomCompressionFE supported: 0
2025/10/28-17:54:34.363275 5794 Fast CRC32 supported: Not supported on x86
2025/10/28-17:54:34.363285 5794 DMutex implementation: std::mutex
2025/10/28-17:54:34.363293 5794 Jemalloc supported: 0
2025/10/28-17:54:34.363941 5794 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000298
2025/10/28-17:54:34.365073 5794 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-17:54:34.365096 5794               Options.comparator: leveldb.BytewiseComparator
2025/10/28-17:54:34.365106 5794           Options.merge_operator: None
2025/10/28-17:54:34.365115 5794        Options.compaction_filter: None
2025/10/28-17:54:34.365122 5794        Options.compaction_filter_factory: None
2025/10/28-17:54:34.365130 5794  Options.sst_partitioner_factory: None
2025/10/28-17:54:34.365137 5794         Options.memtable_factory: SkipListFactory
2025/10/28-17:54:34.365145 5794            Options.table_factory: BlockBasedTable
2025/10/28-17:54:34.365191 5794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000292A0F7FE10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000292A0F98460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-17:54:34.365205 5794        Options.write_buffer_size: 268435456
2025/10/28-17:54:34.365216 5794  Options.max_write_buffer_number: 3
2025/10/28-17:54:34.365223 5794          Options.compression: LZ4
2025/10/28-17:54:34.365230 5794                  Options.bottommost_compression: ZSTD
2025/10/28-17:54:34.365237 5794       Options.prefix_extractor: nullptr
2025/10/28-17:54:34.365244 5794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-17:54:34.365251 5794             Options.num_levels: 7
2025/10/28-17:54:34.365258 5794        Options.min_write_buffer_number_to_merge: 1
2025/10/28-17:54:34.365266 5794     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-17:54:34.365273 5794            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-17:54:34.365281 5794                  Options.bottommost_compression_opts.level: 32767
2025/10/28-17:54:34.365287 5794               Options.bottommost_compression_opts.strategy: 0
2025/10/28-17:54:34.365294 5794         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-17:54:34.365301 5794         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:54:34.365308 5794         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-17:54:34.365316 5794                  Options.bottommost_compression_opts.enabled: false
2025/10/28-17:54:34.365323 5794         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:54:34.365331 5794         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:54:34.365338 5794            Options.compression_opts.window_bits: -14
2025/10/28-17:54:34.365345 5794                  Options.compression_opts.level: 32767
2025/10/28-17:54:34.365352 5794               Options.compression_opts.strategy: 0
2025/10/28-17:54:34.365358 5794         Options.compression_opts.max_dict_bytes: 0
2025/10/28-17:54:34.365365 5794         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:54:34.365373 5794         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:54:34.365381 5794         Options.compression_opts.parallel_threads: 1
2025/10/28-17:54:34.365388 5794                  Options.compression_opts.enabled: false
2025/10/28-17:54:34.365396 5794         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:54:34.365403 5794      Options.level0_file_num_compaction_trigger: 4
2025/10/28-17:54:34.365410 5794          Options.level0_slowdown_writes_trigger: 20
2025/10/28-17:54:34.365417 5794              Options.level0_stop_writes_trigger: 36
2025/10/28-17:54:34.365424 5794                   Options.target_file_size_base: 67108864
2025/10/28-17:54:34.365431 5794             Options.target_file_size_multiplier: 1
2025/10/28-17:54:34.365439 5794                Options.max_bytes_for_level_base: 268435456
2025/10/28-17:54:34.365446 5794 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-17:54:34.365453 5794          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:54:34.365461 5794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-17:54:34.365468 5794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-17:54:34.365475 5794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-17:54:34.365481 5794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-17:54:34.365489 5794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-17:54:34.365497 5794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-17:54:34.365505 5794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-17:54:34.365512 5794       Options.max_sequential_skip_in_iterations: 8
2025/10/28-17:54:34.365519 5794          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-17:54:34.365526 5794      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:54:34.365533 5794                    Options.max_compaction_bytes: 1677721600
2025/10/28-17:54:34.365541 5794                        Options.arena_block_size: 1048576
2025/10/28-17:54:34.365550 5794   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:54:34.365558 5794   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:54:34.365566 5794                Options.disable_auto_compactions: 1
2025/10/28-17:54:34.365574 5794                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-17:54:34.365582 5794                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-17:54:34.365589 5794 Options.compaction_options_universal.size_ratio: 1
2025/10/28-17:54:34.365596 5794 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-17:54:34.365603 5794 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-17:54:34.365611 5794 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-17:54:34.365618 5794 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-17:54:34.365626 5794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-17:54:34.365633 5794 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-17:54:34.365640 5794 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-17:54:34.365647 5794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-17:54:34.365653 5794 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-17:54:34.365662 5794                   Options.table_properties_collectors: 
2025/10/28-17:54:34.365672 5794                   Options.inplace_update_support: 0
2025/10/28-17:54:34.365681 5794                 Options.inplace_update_num_locks: 10000
2025/10/28-17:54:34.365688 5794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-17:54:34.365696 5794               Options.memtable_whole_key_filtering: 0
2025/10/28-17:54:34.365703 5794   Options.memtable_huge_page_size: 0
2025/10/28-17:54:34.365709 5794                           Options.bloom_locality: 0
2025/10/28-17:54:34.365716 5794                    Options.max_successive_merges: 0
2025/10/28-17:54:34.365724 5794             Options.strict_max_successive_merges: 0
2025/10/28-17:54:34.365731 5794                Options.optimize_filters_for_hits: 0
2025/10/28-17:54:34.365738 5794                Options.paranoid_file_checks: 0
2025/10/28-17:54:34.365745 5794                Options.force_consistency_checks: 1
2025/10/28-17:54:34.365752 5794                Options.report_bg_io_stats: 0
2025/10/28-17:54:34.365758 5794                Options.disallow_memtable_writes: 0
2025/10/28-17:54:34.365765 5794                               Options.ttl: 2592000
2025/10/28-17:54:34.365772 5794          Options.periodic_compaction_seconds: 0
2025/10/28-17:54:34.365780 5794                        Options.default_temperature: kUnknown
2025/10/28-17:54:34.365788 5794  Options.preclude_last_level_data_seconds: 0
2025/10/28-17:54:34.365795 5794    Options.preserve_internal_time_seconds: 0
2025/10/28-17:54:34.365803 5794                       Options.enable_blob_files: false
2025/10/28-17:54:34.365810 5794                           Options.min_blob_size: 0
2025/10/28-17:54:34.365816 5794                          Options.blob_file_size: 268435456
2025/10/28-17:54:34.365823 5794                   Options.blob_compression_type: NoCompression
2025/10/28-17:54:34.365830 5794          Options.enable_blob_garbage_collection: false
2025/10/28-17:54:34.365838 5794      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:54:34.365846 5794 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:54:34.365854 5794          Options.blob_compaction_readahead_size: 0
2025/10/28-17:54:34.365861 5794                Options.blob_file_starting_level: 0
2025/10/28-17:54:34.365867 5794         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-17:54:34.365874 5794            Options.memtable_max_range_deletions: 0
2025/10/28-17:54:34.367242 5794 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000298 succeeded,manifest_file_number is 298, next_file_number is 305, last_sequence is 13, log_number is 291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-17:54:34.367264 5794 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 291
2025/10/28-17:54:34.367486 5794 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-17:54:34.368478 5794 EVENT_LOG_v1 {"time_micros": 1761670474368437, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297]}
2025/10/28-17:54:34.368502 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-17:54:34.368598 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-17:54:34.368681 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-17:54:34.368758 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-17:54:34.368838 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-17:54:34.368913 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-17:54:34.368983 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-17:54:34.369054 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-17:54:34.369124 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-17:54:34.369195 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-17:54:34.369264 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-17:54:34.369334 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-17:54:34.369403 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-17:54:34.369475 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-17:54:34.369545 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-17:54:34.369622 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-17:54:34.369697 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-17:54:34.369771 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-17:54:34.369850 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-17:54:34.369933 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-17:54:34.370004 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-17:54:34.370074 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-17:54:34.370144 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-17:54:34.370214 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-17:54:34.370284 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-17:54:34.370355 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-17:54:34.370423 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-17:54:34.370493 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-17:54:34.370561 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-17:54:34.370632 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-17:54:34.370699 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-17:54:34.370770 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-17:54:34.370870 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-17:54:34.370944 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-17:54:34.371020 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-17:54:34.371140 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-17:54:34.371211 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-17:54:34.371310 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-17:54:34.371380 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-17:54:34.371450 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-17:54:34.371519 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-17:54:34.371618 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-17:54:34.371689 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-17:54:34.371762 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-17:54:34.371831 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-17:54:34.371909 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-17:54:34.371977 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-17:54:34.372047 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-17:54:34.372116 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-17:54:34.372189 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-17:54:34.372257 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-17:54:34.372326 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-17:54:34.372393 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-17:54:34.372461 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-17:54:34.372527 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-17:54:34.372595 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-17:54:34.372662 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-17:54:34.372735 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-17:54:34.372801 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-17:54:34.372886 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-17:54:34.372953 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-17:54:34.373022 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-17:54:34.373089 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-17:54:34.373184 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-17:54:34.373254 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-17:54:34.373351 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-17:54:34.373420 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-17:54:34.373492 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-17:54:34.373560 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-17:54:34.373657 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-17:54:34.373731 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-17:54:34.373805 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-17:54:34.373901 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-17:54:34.373977 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-17:54:34.374055 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-17:54:34.374129 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-17:54:34.374196 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-17:54:34.374266 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-17:54:34.374342 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-17:54:34.374413 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-17:54:34.374483 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-17:54:34.374552 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-17:54:34.374619 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-17:54:34.374692 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-17:54:34.374761 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-17:54:34.374829 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-17:54:34.374903 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-17:54:34.374973 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-17:54:34.375040 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-17:54:34.375108 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-17:54:34.375181 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-17:54:34.375279 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-17:54:34.375350 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-17:54:34.375459 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-17:54:34.375538 5794 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-17:54:34.375616 5794 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-17:54:34.379066 5794 EVENT_LOG_v1 {"time_micros": 1761670474379054, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-17:54:34.379550 5794 [db\version_set.cc:5624] Creating manifest 307
2025/10/28-17:54:34.407917 5794 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000292A0FB4AA0
2025/10/28-17:54:34.408781 5794 DB pointer 00000292A0FB2CC0
2025/10/28-17:54:34.408882 5794 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-17:54:34.409269 8ff8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-17:54:34.409295 8ff8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000292A0F98460#24776 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.37139e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 38.6667  StdDev: 1.70
Min: 37  Median: 41.0000  Max: 41
Percentiles: P50: 41.00 P75: 41.00 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(      34,      51 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 38.5000  StdDev: 3.50
Min: 35  Median: 42.0000  Max: 42
Percentiles: P50: 42.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-17:54:34.410528 8ff8 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 362
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 665
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3867
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-17:54:34.425980 5794 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-17:54:34.426002 5794 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-17:54:34.426012 5794 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-17:54:34.426019 5794 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-17:54:34.426026 5794 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-17:54:34.426033 5794 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-17:54:34.426040 5794 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-17:54:34.426048 5794 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-17:54:34.426055 5794 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-17:54:34.426063 5794 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-17:54:34.426070 5794 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-17:54:34.426081 5794 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-17:54:34.426090 5794 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-17:54:34.426097 5794 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-17:54:34.426104 5794 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:54:34.426111 5794 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:54:34.426118 5794 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-17:54:34.426126 5794 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-17:54:34.426133 5794 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-17:54:34.426140 5794 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-17:54:34.426147 5794 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-17:54:34.426154 5794 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-17:54:34.426161 5794 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-17:54:34.426167 5794 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:54:34.426176 5794 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-17:54:34.426183 5794 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-17:54:34.426191 5794 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-17:54:34.426199 5794 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-17:54:34.426206 5794 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-17:54:34.426214 5794 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-17:54:34.426221 5794 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-17:54:34.426228 5794 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-17:54:34.426235 5794 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-17:54:34.426243 5794 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-17:54:34.426250 5794 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-17:54:34.426257 5794 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-17:54:34.426264 5794 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-17:54:34.426271 5794 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-17:54:34.426278 5794 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:54:34.426285 5794 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-17:54:34.426292 5794 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-17:54:34.426299 5794 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-17:54:34.426307 5794 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-17:54:34.426314 5794 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-17:54:34.426321 5794 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-17:54:34.426328 5794 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-17:54:34.426335 5794 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-17:54:34.426342 5794 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-17:54:34.426384 5794 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-17:54:34.426396 5794 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-17:54:34.426405 5794 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-17:54:34.426412 5794 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-17:54:34.426420 5794 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-17:54:34.426427 5794 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-17:54:34.426434 5794 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-17:54:34.426440 5794 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-17:54:34.426447 5794 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:54:34.426456 5794 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:54:34.426464 5794 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-17:54:34.426472 5794 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-17:54:34.426479 5794 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-17:54:34.426486 5794 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-17:54:35.420069 8ff8 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-17:54:35.420125 8ff8 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-17:54:35.420142 8ff8 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
