2025/10/28-19:16:24.494946 8b9c RocksDB version: 10.4.2
2025/10/28-19:16:24.495048 8b9c Git sha 0
2025/10/28-19:16:24.495081 8b9c Compile date 2025-10-27 15:09:02
2025/10/28-19:16:24.495110 8b9c DB SUMMARY
2025/10/28-19:16:24.495135 8b9c Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:16:24.495155 8b9c DB Session ID:  17Z68O9R72585JRGVVK4
2025/10/28-19:16:24.499305 8b9c CURRENT file:  CURRENT
2025/10/28-19:16:24.499354 8b9c IDENTITY file:  IDENTITY
2025/10/28-19:16:24.499445 8b9c MANIFEST file:  MANIFEST-000529 size: 475 Bytes
2025/10/28-19:16:24.499472 8b9c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000477.sst 000487.sst 000497.sst 
2025/10/28-19:16:24.499503 8b9c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 
2025/10/28-19:16:24.499633 8b9c                         Options.error_if_exists: 0
2025/10/28-19:16:24.499657 8b9c                       Options.create_if_missing: 1
2025/10/28-19:16:24.499672 8b9c                         Options.paranoid_checks: 1
2025/10/28-19:16:24.499686 8b9c             Options.flush_verify_memtable_count: 1
2025/10/28-19:16:24.499700 8b9c          Options.compaction_verify_record_count: 1
2025/10/28-19:16:24.499715 8b9c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:16:24.499729 8b9c                               Options.track_and_verify_wals: 0
2025/10/28-19:16:24.499744 8b9c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:16:24.499759 8b9c                                     Options.env: 00000273EE5A6E70
2025/10/28-19:16:24.499773 8b9c                                      Options.fs: WinFS
2025/10/28-19:16:24.499783 8b9c                                Options.info_log: 00000273EE59E9D0
2025/10/28-19:16:24.499791 8b9c                Options.max_file_opening_threads: 16
2025/10/28-19:16:24.499799 8b9c                              Options.statistics: 00000273EE5A5A90
2025/10/28-19:16:24.499807 8b9c                              Options.statistics stats level: 1
2025/10/28-19:16:24.499815 8b9c                               Options.use_fsync: 0
2025/10/28-19:16:24.499824 8b9c                       Options.max_log_file_size: 0
2025/10/28-19:16:24.499833 8b9c                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:16:24.499842 8b9c                   Options.log_file_time_to_roll: 0
2025/10/28-19:16:24.499881 8b9c                       Options.keep_log_file_num: 1000
2025/10/28-19:16:24.499893 8b9c                    Options.recycle_log_file_num: 0
2025/10/28-19:16:24.499901 8b9c                         Options.allow_fallocate: 1
2025/10/28-19:16:24.499908 8b9c                        Options.allow_mmap_reads: 0
2025/10/28-19:16:24.499915 8b9c                       Options.allow_mmap_writes: 0
2025/10/28-19:16:24.499922 8b9c                        Options.use_direct_reads: 0
2025/10/28-19:16:24.499929 8b9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:16:24.499937 8b9c          Options.create_missing_column_families: 0
2025/10/28-19:16:24.499943 8b9c                              Options.db_log_dir: 
2025/10/28-19:16:24.499949 8b9c                                 Options.wal_dir: 
2025/10/28-19:16:24.499956 8b9c                Options.table_cache_numshardbits: 6
2025/10/28-19:16:24.499963 8b9c                         Options.WAL_ttl_seconds: 0
2025/10/28-19:16:24.499969 8b9c                       Options.WAL_size_limit_MB: 0
2025/10/28-19:16:24.499977 8b9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:16:24.499985 8b9c             Options.manifest_preallocation_size: 4194304
2025/10/28-19:16:24.499992 8b9c                     Options.is_fd_close_on_exec: 1
2025/10/28-19:16:24.499999 8b9c                   Options.advise_random_on_open: 1
2025/10/28-19:16:24.500006 8b9c                    Options.db_write_buffer_size: 0
2025/10/28-19:16:24.500013 8b9c                    Options.write_buffer_manager: 00000273EE5A06F0
2025/10/28-19:16:24.500020 8b9c                      Options.use_adaptive_mutex: 0
2025/10/28-19:16:24.500027 8b9c                            Options.rate_limiter: 0000000000000000
2025/10/28-19:16:24.500035 8b9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:16:24.500043 8b9c                       Options.wal_recovery_mode: 2
2025/10/28-19:16:24.500050 8b9c                  Options.enable_thread_tracking: 0
2025/10/28-19:16:24.500057 8b9c                  Options.enable_pipelined_write: 0
2025/10/28-19:16:24.500065 8b9c                  Options.unordered_write: 0
2025/10/28-19:16:24.500072 8b9c         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:16:24.500079 8b9c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:16:24.500086 8b9c             Options.write_thread_max_yield_usec: 100
2025/10/28-19:16:24.500094 8b9c            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:16:24.500101 8b9c                               Options.row_cache: None
2025/10/28-19:16:24.500108 8b9c                              Options.wal_filter: None
2025/10/28-19:16:24.500115 8b9c             Options.avoid_flush_during_recovery: 0
2025/10/28-19:16:24.500122 8b9c             Options.allow_ingest_behind: 0
2025/10/28-19:16:24.500129 8b9c             Options.two_write_queues: 0
2025/10/28-19:16:24.500136 8b9c             Options.manual_wal_flush: 0
2025/10/28-19:16:24.500143 8b9c             Options.wal_compression: 0
2025/10/28-19:16:24.500152 8b9c             Options.background_close_inactive_wals: 0
2025/10/28-19:16:24.500159 8b9c             Options.atomic_flush: 0
2025/10/28-19:16:24.500167 8b9c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:16:24.500175 8b9c             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:16:24.500182 8b9c                 Options.persist_stats_to_disk: 0
2025/10/28-19:16:24.500190 8b9c                 Options.write_dbid_to_manifest: 1
2025/10/28-19:16:24.500201 8b9c                 Options.write_identity_file: 1
2025/10/28-19:16:24.500213 8b9c                 Options.log_readahead_size: 0
2025/10/28-19:16:24.500221 8b9c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:16:24.500229 8b9c                 Options.best_efforts_recovery: 0
2025/10/28-19:16:24.500236 8b9c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:16:24.500243 8b9c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:16:24.500272 8b9c             Options.allow_data_in_errors: 0
2025/10/28-19:16:24.500283 8b9c             Options.db_host_id: __hostname__
2025/10/28-19:16:24.500290 8b9c             Options.enforce_single_del_contracts: true
2025/10/28-19:16:24.500298 8b9c             Options.metadata_write_temperature: kUnknown
2025/10/28-19:16:24.500306 8b9c             Options.wal_write_temperature: kUnknown
2025/10/28-19:16:24.500314 8b9c             Options.max_background_jobs: 4
2025/10/28-19:16:24.500322 8b9c             Options.max_background_compactions: -1
2025/10/28-19:16:24.500329 8b9c             Options.max_subcompactions: 1
2025/10/28-19:16:24.500336 8b9c             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:16:24.500342 8b9c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:16:24.500349 8b9c             Options.delayed_write_rate : 16777216
2025/10/28-19:16:24.500356 8b9c             Options.max_total_wal_size: 0
2025/10/28-19:16:24.500364 8b9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:16:24.500372 8b9c                   Options.stats_dump_period_sec: 600
2025/10/28-19:16:24.500380 8b9c                 Options.stats_persist_period_sec: 600
2025/10/28-19:16:24.500387 8b9c                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:16:24.500394 8b9c                          Options.max_open_files: -1
2025/10/28-19:16:24.500401 8b9c                          Options.bytes_per_sync: 0
2025/10/28-19:16:24.500407 8b9c                      Options.wal_bytes_per_sync: 0
2025/10/28-19:16:24.500414 8b9c                   Options.strict_bytes_per_sync: 0
2025/10/28-19:16:24.500421 8b9c       Options.compaction_readahead_size: 2097152
2025/10/28-19:16:24.500429 8b9c                  Options.max_background_flushes: -1
2025/10/28-19:16:24.500436 8b9c Options.daily_offpeak_time_utc: 
2025/10/28-19:16:24.500443 8b9c Compression algorithms supported:
2025/10/28-19:16:24.500454 8b9c 	kZSTD supported: 1
2025/10/28-19:16:24.500462 8b9c 	kCustomCompressionA3 supported: 0
2025/10/28-19:16:24.500470 8b9c 	kSnappyCompression supported: 0
2025/10/28-19:16:24.500478 8b9c 	kCustomCompressionA5 supported: 0
2025/10/28-19:16:24.500486 8b9c 	kBZip2Compression supported: 0
2025/10/28-19:16:24.500493 8b9c 	kZlibCompression supported: 1
2025/10/28-19:16:24.500500 8b9c 	kLZ4Compression supported: 1
2025/10/28-19:16:24.500507 8b9c 	kXpressCompression supported: 0
2025/10/28-19:16:24.500514 8b9c 	kCustomCompressionA7 supported: 0
2025/10/28-19:16:24.500521 8b9c 	kLZ4HCCompression supported: 1
2025/10/28-19:16:24.500528 8b9c 	kCustomCompressionB2 supported: 0
2025/10/28-19:16:24.500536 8b9c 	kCustomCompression9C supported: 0
2025/10/28-19:16:24.500544 8b9c 	kCustomCompression80 supported: 0
2025/10/28-19:16:24.500551 8b9c 	kCustomCompressionB3 supported: 0
2025/10/28-19:16:24.500559 8b9c 	kCustomCompression9B supported: 0
2025/10/28-19:16:24.500565 8b9c 	kCustomCompression81 supported: 0
2025/10/28-19:16:24.500572 8b9c 	kCustomCompressionB0 supported: 0
2025/10/28-19:16:24.500578 8b9c 	kCustomCompression9A supported: 0
2025/10/28-19:16:24.500585 8b9c 	kCustomCompression82 supported: 0
2025/10/28-19:16:24.500592 8b9c 	kCustomCompressionB1 supported: 0
2025/10/28-19:16:24.500600 8b9c 	kCustomCompression83 supported: 0
2025/10/28-19:16:24.500608 8b9c 	kCustomCompressionB6 supported: 0
2025/10/28-19:16:24.500614 8b9c 	kCustomCompression84 supported: 0
2025/10/28-19:16:24.500621 8b9c 	kCustomCompressionB7 supported: 0
2025/10/28-19:16:24.500628 8b9c 	kCustomCompression9F supported: 0
2025/10/28-19:16:24.500635 8b9c 	kCustomCompression85 supported: 0
2025/10/28-19:16:24.500642 8b9c 	kCustomCompressionB4 supported: 0
2025/10/28-19:16:24.500650 8b9c 	kCustomCompression9E supported: 0
2025/10/28-19:16:24.500657 8b9c 	kCustomCompression86 supported: 0
2025/10/28-19:16:24.500665 8b9c 	kCustomCompressionB5 supported: 0
2025/10/28-19:16:24.500696 8b9c 	kCustomCompression9D supported: 0
2025/10/28-19:16:24.500704 8b9c 	kCustomCompression87 supported: 0
2025/10/28-19:16:24.500714 8b9c 	kCustomCompression88 supported: 0
2025/10/28-19:16:24.500723 8b9c 	kCustomCompression89 supported: 0
2025/10/28-19:16:24.500730 8b9c 	kCustomCompression92 supported: 0
2025/10/28-19:16:24.500738 8b9c 	kCustomCompression8A supported: 0
2025/10/28-19:16:24.500746 8b9c 	kCustomCompression91 supported: 0
2025/10/28-19:16:24.500753 8b9c 	kCustomCompression8B supported: 0
2025/10/28-19:16:24.500760 8b9c 	kCustomCompression90 supported: 0
2025/10/28-19:16:24.500766 8b9c 	kCustomCompression8C supported: 0
2025/10/28-19:16:24.500773 8b9c 	kCustomCompression97 supported: 0
2025/10/28-19:16:24.500780 8b9c 	kCustomCompression8D supported: 0
2025/10/28-19:16:24.500787 8b9c 	kCustomCompression96 supported: 0
2025/10/28-19:16:24.500795 8b9c 	kCustomCompression8E supported: 0
2025/10/28-19:16:24.500802 8b9c 	kCustomCompression95 supported: 0
2025/10/28-19:16:24.500810 8b9c 	kCustomCompression8F supported: 0
2025/10/28-19:16:24.500817 8b9c 	kCustomCompression93 supported: 0
2025/10/28-19:16:24.500824 8b9c 	kCustomCompression94 supported: 0
2025/10/28-19:16:24.500831 8b9c 	kCustomCompression98 supported: 0
2025/10/28-19:16:24.500838 8b9c 	kCustomCompression99 supported: 0
2025/10/28-19:16:24.500845 8b9c 	kCustomCompressionA0 supported: 0
2025/10/28-19:16:24.500853 8b9c 	kCustomCompressionA1 supported: 0
2025/10/28-19:16:24.500860 8b9c 	kCustomCompressionA2 supported: 0
2025/10/28-19:16:24.500868 8b9c 	kCustomCompressionA4 supported: 0
2025/10/28-19:16:24.500876 8b9c 	kCustomCompressionA6 supported: 0
2025/10/28-19:16:24.500882 8b9c 	kCustomCompressionA8 supported: 0
2025/10/28-19:16:24.500889 8b9c 	kCustomCompressionA9 supported: 0
2025/10/28-19:16:24.500896 8b9c 	kCustomCompressionAA supported: 0
2025/10/28-19:16:24.500903 8b9c 	kCustomCompressionAB supported: 0
2025/10/28-19:16:24.500911 8b9c 	kCustomCompressionAC supported: 0
2025/10/28-19:16:24.500918 8b9c 	kCustomCompressionAD supported: 0
2025/10/28-19:16:24.500925 8b9c 	kCustomCompressionAE supported: 0
2025/10/28-19:16:24.500932 8b9c 	kCustomCompressionAF supported: 0
2025/10/28-19:16:24.500940 8b9c 	kCustomCompressionB8 supported: 0
2025/10/28-19:16:24.500947 8b9c 	kCustomCompressionB9 supported: 0
2025/10/28-19:16:24.500953 8b9c 	kCustomCompressionBA supported: 0
2025/10/28-19:16:24.500960 8b9c 	kCustomCompressionBB supported: 0
2025/10/28-19:16:24.500967 8b9c 	kCustomCompressionBC supported: 0
2025/10/28-19:16:24.500975 8b9c 	kCustomCompressionBD supported: 0
2025/10/28-19:16:24.500983 8b9c 	kCustomCompressionBE supported: 0
2025/10/28-19:16:24.500990 8b9c 	kCustomCompressionBF supported: 0
2025/10/28-19:16:24.500996 8b9c 	kCustomCompressionC0 supported: 0
2025/10/28-19:16:24.501003 8b9c 	kCustomCompressionC1 supported: 0
2025/10/28-19:16:24.501010 8b9c 	kCustomCompressionC2 supported: 0
2025/10/28-19:16:24.501017 8b9c 	kCustomCompressionC3 supported: 0
2025/10/28-19:16:24.501025 8b9c 	kCustomCompressionC4 supported: 0
2025/10/28-19:16:24.501032 8b9c 	kCustomCompressionC5 supported: 0
2025/10/28-19:16:24.501040 8b9c 	kCustomCompressionC6 supported: 0
2025/10/28-19:16:24.501047 8b9c 	kCustomCompressionC7 supported: 0
2025/10/28-19:16:24.501054 8b9c 	kCustomCompressionC8 supported: 0
2025/10/28-19:16:24.501061 8b9c 	kCustomCompressionC9 supported: 0
2025/10/28-19:16:24.501067 8b9c 	kCustomCompressionCA supported: 0
2025/10/28-19:16:24.501074 8b9c 	kCustomCompressionCB supported: 0
2025/10/28-19:16:24.501081 8b9c 	kCustomCompressionCC supported: 0
2025/10/28-19:16:24.501089 8b9c 	kCustomCompressionCD supported: 0
2025/10/28-19:16:24.501096 8b9c 	kCustomCompressionCE supported: 0
2025/10/28-19:16:24.501104 8b9c 	kCustomCompressionCF supported: 0
2025/10/28-19:16:24.501111 8b9c 	kCustomCompressionD0 supported: 0
2025/10/28-19:16:24.501118 8b9c 	kCustomCompressionD1 supported: 0
2025/10/28-19:16:24.501124 8b9c 	kCustomCompressionD2 supported: 0
2025/10/28-19:16:24.501131 8b9c 	kCustomCompressionD3 supported: 0
2025/10/28-19:16:24.501139 8b9c 	kCustomCompressionD4 supported: 0
2025/10/28-19:16:24.501146 8b9c 	kCustomCompressionD5 supported: 0
2025/10/28-19:16:24.501154 8b9c 	kCustomCompressionD6 supported: 0
2025/10/28-19:16:24.501183 8b9c 	kCustomCompressionD7 supported: 0
2025/10/28-19:16:24.501193 8b9c 	kCustomCompressionD8 supported: 0
2025/10/28-19:16:24.501200 8b9c 	kCustomCompressionD9 supported: 0
2025/10/28-19:16:24.501207 8b9c 	kCustomCompressionDA supported: 0
2025/10/28-19:16:24.501213 8b9c 	kCustomCompressionDB supported: 0
2025/10/28-19:16:24.501221 8b9c 	kCustomCompressionDC supported: 0
2025/10/28-19:16:24.501228 8b9c 	kCustomCompressionDD supported: 0
2025/10/28-19:16:24.501235 8b9c 	kCustomCompressionDE supported: 0
2025/10/28-19:16:24.501242 8b9c 	kCustomCompressionDF supported: 0
2025/10/28-19:16:24.501250 8b9c 	kCustomCompressionE0 supported: 0
2025/10/28-19:16:24.501257 8b9c 	kCustomCompressionE1 supported: 0
2025/10/28-19:16:24.501264 8b9c 	kCustomCompressionE2 supported: 0
2025/10/28-19:16:24.501271 8b9c 	kCustomCompressionE3 supported: 0
2025/10/28-19:16:24.501279 8b9c 	kCustomCompressionE4 supported: 0
2025/10/28-19:16:24.501287 8b9c 	kCustomCompressionE5 supported: 0
2025/10/28-19:16:24.501294 8b9c 	kCustomCompressionE6 supported: 0
2025/10/28-19:16:24.501301 8b9c 	kCustomCompressionE7 supported: 0
2025/10/28-19:16:24.501309 8b9c 	kCustomCompressionE8 supported: 0
2025/10/28-19:16:24.501315 8b9c 	kCustomCompressionE9 supported: 0
2025/10/28-19:16:24.501322 8b9c 	kCustomCompressionEA supported: 0
2025/10/28-19:16:24.501338 8b9c 	kCustomCompressionEB supported: 0
2025/10/28-19:16:24.501347 8b9c 	kCustomCompressionEC supported: 0
2025/10/28-19:16:24.501354 8b9c 	kCustomCompressionED supported: 0
2025/10/28-19:16:24.501360 8b9c 	kCustomCompressionEE supported: 0
2025/10/28-19:16:24.501367 8b9c 	kCustomCompressionEF supported: 0
2025/10/28-19:16:24.501374 8b9c 	kCustomCompressionF0 supported: 0
2025/10/28-19:16:24.501381 8b9c 	kCustomCompressionF1 supported: 0
2025/10/28-19:16:24.501388 8b9c 	kCustomCompressionF2 supported: 0
2025/10/28-19:16:24.501396 8b9c 	kCustomCompressionF3 supported: 0
2025/10/28-19:16:24.501403 8b9c 	kCustomCompressionF4 supported: 0
2025/10/28-19:16:24.501410 8b9c 	kCustomCompressionF5 supported: 0
2025/10/28-19:16:24.501418 8b9c 	kCustomCompressionF6 supported: 0
2025/10/28-19:16:24.501425 8b9c 	kCustomCompressionF7 supported: 0
2025/10/28-19:16:24.501432 8b9c 	kCustomCompressionF8 supported: 0
2025/10/28-19:16:24.501439 8b9c 	kCustomCompressionF9 supported: 0
2025/10/28-19:16:24.501446 8b9c 	kCustomCompressionFA supported: 0
2025/10/28-19:16:24.501453 8b9c 	kCustomCompressionFB supported: 0
2025/10/28-19:16:24.501461 8b9c 	kCustomCompressionFC supported: 0
2025/10/28-19:16:24.501469 8b9c 	kCustomCompressionFD supported: 0
2025/10/28-19:16:24.501476 8b9c 	kCustomCompressionFE supported: 0
2025/10/28-19:16:24.501489 8b9c Fast CRC32 supported: Not supported on x86
2025/10/28-19:16:24.501497 8b9c DMutex implementation: std::mutex
2025/10/28-19:16:24.501504 8b9c Jemalloc supported: 0
2025/10/28-19:16:24.502279 8b9c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000529
2025/10/28-19:16:24.503542 8b9c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:16:24.503569 8b9c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:16:24.503578 8b9c           Options.merge_operator: None
2025/10/28-19:16:24.503585 8b9c        Options.compaction_filter: None
2025/10/28-19:16:24.503592 8b9c        Options.compaction_filter_factory: None
2025/10/28-19:16:24.503599 8b9c  Options.sst_partitioner_factory: None
2025/10/28-19:16:24.503607 8b9c         Options.memtable_factory: SkipListFactory
2025/10/28-19:16:24.503615 8b9c            Options.table_factory: BlockBasedTable
2025/10/28-19:16:24.503663 8b9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000273EE5A2600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000273EE519F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:16:24.503723 8b9c        Options.write_buffer_size: 268435456
2025/10/28-19:16:24.503740 8b9c  Options.max_write_buffer_number: 3
2025/10/28-19:16:24.503752 8b9c          Options.compression: LZ4
2025/10/28-19:16:24.503764 8b9c                  Options.bottommost_compression: ZSTD
2025/10/28-19:16:24.503775 8b9c       Options.prefix_extractor: nullptr
2025/10/28-19:16:24.503786 8b9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:16:24.503797 8b9c             Options.num_levels: 7
2025/10/28-19:16:24.503808 8b9c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:16:24.503820 8b9c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:16:24.503833 8b9c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:16:24.503846 8b9c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:16:24.503857 8b9c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:16:24.503868 8b9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:16:24.503879 8b9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:16:24.503890 8b9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:16:24.503898 8b9c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:16:24.503906 8b9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:16:24.503914 8b9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:16:24.503921 8b9c            Options.compression_opts.window_bits: -14
2025/10/28-19:16:24.503928 8b9c                  Options.compression_opts.level: 32767
2025/10/28-19:16:24.503935 8b9c               Options.compression_opts.strategy: 0
2025/10/28-19:16:24.503942 8b9c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:16:24.503948 8b9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:16:24.503955 8b9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:16:24.503963 8b9c         Options.compression_opts.parallel_threads: 1
2025/10/28-19:16:24.503971 8b9c                  Options.compression_opts.enabled: false
2025/10/28-19:16:24.503978 8b9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:16:24.503985 8b9c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:16:24.503992 8b9c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:16:24.503999 8b9c              Options.level0_stop_writes_trigger: 36
2025/10/28-19:16:24.504009 8b9c                   Options.target_file_size_base: 67108864
2025/10/28-19:16:24.504018 8b9c             Options.target_file_size_multiplier: 1
2025/10/28-19:16:24.504026 8b9c                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:16:24.504033 8b9c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:16:24.504041 8b9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:16:24.504049 8b9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:16:24.504056 8b9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:16:24.504098 8b9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:16:24.504108 8b9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:16:24.504117 8b9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:16:24.504125 8b9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:16:24.504132 8b9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:16:24.504139 8b9c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:16:24.504146 8b9c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:16:24.504153 8b9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:16:24.504160 8b9c                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:16:24.504167 8b9c                        Options.arena_block_size: 1048576
2025/10/28-19:16:24.504175 8b9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:16:24.504182 8b9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:16:24.504189 8b9c                Options.disable_auto_compactions: 1
2025/10/28-19:16:24.504198 8b9c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:16:24.504206 8b9c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:16:24.504213 8b9c Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:16:24.504220 8b9c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:16:24.504227 8b9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:16:24.504234 8b9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:16:24.504242 8b9c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:16:24.504250 8b9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:16:24.504257 8b9c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:16:24.504264 8b9c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:16:24.504271 8b9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:16:24.504278 8b9c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:16:24.504289 8b9c                   Options.table_properties_collectors: 
2025/10/28-19:16:24.504297 8b9c                   Options.inplace_update_support: 0
2025/10/28-19:16:24.504305 8b9c                 Options.inplace_update_num_locks: 10000
2025/10/28-19:16:24.504312 8b9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:16:24.504320 8b9c               Options.memtable_whole_key_filtering: 0
2025/10/28-19:16:24.504327 8b9c   Options.memtable_huge_page_size: 0
2025/10/28-19:16:24.504333 8b9c                           Options.bloom_locality: 0
2025/10/28-19:16:24.504340 8b9c                    Options.max_successive_merges: 0
2025/10/28-19:16:24.504347 8b9c             Options.strict_max_successive_merges: 0
2025/10/28-19:16:24.504355 8b9c                Options.optimize_filters_for_hits: 0
2025/10/28-19:16:24.504362 8b9c                Options.paranoid_file_checks: 0
2025/10/28-19:16:24.504370 8b9c                Options.force_consistency_checks: 1
2025/10/28-19:16:24.504376 8b9c                Options.report_bg_io_stats: 0
2025/10/28-19:16:24.504383 8b9c                Options.disallow_memtable_writes: 0
2025/10/28-19:16:24.504390 8b9c                               Options.ttl: 2592000
2025/10/28-19:16:24.504397 8b9c          Options.periodic_compaction_seconds: 0
2025/10/28-19:16:24.504405 8b9c                        Options.default_temperature: kUnknown
2025/10/28-19:16:24.504414 8b9c  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:16:24.504422 8b9c    Options.preserve_internal_time_seconds: 0
2025/10/28-19:16:24.504428 8b9c                       Options.enable_blob_files: false
2025/10/28-19:16:24.504435 8b9c                           Options.min_blob_size: 0
2025/10/28-19:16:24.504441 8b9c                          Options.blob_file_size: 268435456
2025/10/28-19:16:24.504451 8b9c                   Options.blob_compression_type: NoCompression
2025/10/28-19:16:24.504459 8b9c          Options.enable_blob_garbage_collection: false
2025/10/28-19:16:24.504466 8b9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:16:24.504474 8b9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:16:24.504482 8b9c          Options.blob_compaction_readahead_size: 0
2025/10/28-19:16:24.504490 8b9c                Options.blob_file_starting_level: 0
2025/10/28-19:16:24.504500 8b9c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:16:24.504508 8b9c            Options.memtable_max_range_deletions: 0
2025/10/28-19:16:24.505940 8b9c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000529 succeeded,manifest_file_number is 529, next_file_number is 531, last_sequence is 25, log_number is 523,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:16:24.505960 8b9c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 523
2025/10/28-19:16:24.506152 8b9c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:16:24.507001 8b9c EVENT_LOG_v1 {"time_micros": 1761675384506948, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528]}
2025/10/28-19:16:24.507024 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:16:24.507111 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:16:24.507194 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:16:24.507270 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:16:24.507345 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:16:24.507415 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:16:24.507485 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:16:24.507555 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:16:24.507629 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:16:24.507698 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:16:24.507766 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:16:24.507832 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:16:24.507900 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:16:24.507969 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:16:24.508037 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:16:24.508107 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:16:24.508186 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:16:24.508257 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:16:24.508326 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:16:24.508395 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:16:24.508464 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:16:24.508532 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:16:24.508600 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:16:24.508671 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:16:24.508742 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:16:24.508810 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:16:24.508879 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:16:24.508948 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:16:24.509016 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:16:24.509085 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:16:24.509152 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:16:24.509228 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:16:24.509296 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:16:24.509363 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:16:24.509431 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:16:24.509545 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:16:24.509614 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:16:24.509707 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:16:24.509776 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:16:24.509845 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:16:24.509911 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:16:24.510007 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:16:24.510076 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:16:24.510152 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:16:24.510226 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:16:24.510301 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:16:24.510370 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:16:24.510437 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:16:24.510505 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:16:24.510574 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:16:24.510640 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:16:24.510708 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:16:24.510775 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:16:24.510843 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:16:24.510910 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:16:24.510983 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:16:24.511059 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:16:24.511129 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:16:24.511205 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:16:24.511278 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:16:24.511345 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:16:24.511416 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:16:24.511481 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:16:24.511578 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:16:24.511646 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:16:24.511743 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:16:24.511814 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:16:24.511883 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:16:24.511951 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:16:24.512046 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:16:24.512115 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:16:24.512344 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:16:24.512441 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:16:24.512519 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:16:24.512601 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:16:24.512680 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:16:24.512751 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:16:24.512828 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:16:24.512899 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:16:24.512969 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:16:24.513039 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:16:24.513108 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:16:24.513183 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:16:24.513253 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:16:24.513320 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:16:24.513391 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:16:24.513459 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:16:24.513530 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:16:24.513596 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:16:24.513669 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:16:24.513736 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:16:24.513830 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:16:24.513897 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:16:24.513993 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:16:24.514060 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:16:24.514128 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:16:24.514201 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:16:24.514293 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:16:24.514359 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:16:24.514432 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:16:24.514500 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:16:24.514567 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:16:24.514633 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:16:24.514704 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:16:24.514771 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:16:24.514841 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:16:24.514911 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:16:24.514982 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:16:24.515050 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:16:24.515116 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:16:24.515210 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:16:24.515306 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:16:24.515388 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:16:24.515460 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:16:24.515529 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:16:24.515596 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:16:24.515663 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:16:24.515731 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:16:24.515797 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:16:24.515892 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:16:24.515958 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:16:24.516053 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:16:24.516121 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:16:24.516189 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:16:24.516257 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:16:24.516348 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:16:24.516415 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:16:24.516482 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:16:24.516551 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:16:24.516618 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:16:24.516685 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:16:24.516751 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:16:24.516818 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:16:24.516885 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:16:24.516959 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:16:24.517026 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:16:24.517109 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:16:24.517174 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:16:24.517239 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:16:24.517304 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:16:24.517368 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:16:24.517434 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:16:24.517499 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:16:24.517564 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:16:24.517629 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:16:24.517695 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:16:24.517760 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:16:24.517849 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:16:24.517914 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:16:24.518006 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:16:24.518073 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:16:24.518139 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:16:24.518205 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:16:24.518311 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:16:24.518376 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:16:24.518444 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:16:24.518511 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:16:24.518579 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:16:24.518646 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:16:24.518713 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:16:24.518779 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:16:24.518847 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:16:24.518920 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-19:16:24.518988 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-19:16:24.519071 8b9c [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-19:16:24.519137 8b9c [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-19:16:24.521979 8b9c EVENT_LOG_v1 {"time_micros": 1761675384521973, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:16:24.522409 8b9c [db\version_set.cc:5624] Creating manifest 535
2025/10/28-19:16:24.551463 8b9c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000273EE5B7A90
2025/10/28-19:16:24.552731 8b9c DB pointer 00000273EE5A7F80
2025/10/28-19:16:24.552863 8b9c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:16:24.553107 8034 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:16:24.553140 8034 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000273EE519F80#21364 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 49.0000  StdDev: 0.00
Min: 49  Median: 49.0000  Max: 49
Percentiles: P50: 49.00 P75: 49.00 P99: 49.00 P99.9: 49.00 P99.99: 49.00
------------------------------------------------------
(      34,      51 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 42.5000  StdDev: 1.50
Min: 41  Median: 42.5000  Max: 44
Percentiles: P50: 42.50 P75: 44.00 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-19:16:24.554326 8034 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 5
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 11
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:16:24.568549 8b9c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:16:24.568578 8b9c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:16:24.568591 8b9c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:16:24.568602 8b9c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:16:24.568615 8b9c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:16:24.568626 8b9c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:16:24.568637 8b9c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:16:24.568650 8b9c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:16:24.568662 8b9c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:16:24.568675 8b9c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:16:24.568686 8b9c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:16:24.568698 8b9c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:16:24.568710 8b9c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:16:24.568722 8b9c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:16:24.568734 8b9c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:16:24.568749 8b9c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:16:24.568764 8b9c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:16:24.568775 8b9c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:16:24.568797 8b9c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:16:24.568810 8b9c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:16:24.568822 8b9c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:16:24.568834 8b9c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:16:24.568847 8b9c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:16:24.568859 8b9c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:16:24.568873 8b9c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:16:24.568886 8b9c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:16:24.568898 8b9c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:16:24.568907 8b9c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:16:24.568915 8b9c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:16:24.568924 8b9c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:16:24.568932 8b9c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:16:24.568940 8b9c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:16:24.568947 8b9c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:16:24.568954 8b9c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:16:24.568961 8b9c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:16:24.568969 8b9c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:16:24.568977 8b9c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:16:24.568984 8b9c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:16:24.568991 8b9c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:16:24.568999 8b9c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:16:24.569006 8b9c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:16:24.569013 8b9c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:16:24.569020 8b9c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:16:24.569028 8b9c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:16:24.569037 8b9c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:16:24.569045 8b9c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:16:24.569053 8b9c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:16:24.569061 8b9c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:16:24.569069 8b9c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:16:24.569077 8b9c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:16:24.569085 8b9c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:16:24.569093 8b9c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:16:24.569104 8b9c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:16:24.569113 8b9c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:16:24.569121 8b9c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:16:24.569128 8b9c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:16:24.569135 8b9c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:16:24.569143 8b9c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:16:24.569150 8b9c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:16:24.569158 8b9c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:16:24.569166 8b9c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:16:24.569174 8b9c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:16:25.563566 8034 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:16:25.563594 8034 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:16:25.563604 8034 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
