2025/10/28-16:35:11.500424 7e18 RocksDB version: 10.4.2
2025/10/28-16:35:11.500513 7e18 Git sha 0
2025/10/28-16:35:11.500547 7e18 Compile date 2025-10-27 15:09:02
2025/10/28-16:35:11.500572 7e18 DB SUMMARY
2025/10/28-16:35:11.500595 7e18 Host name (Env):  DESKTOP-712S8LO
2025/10/28-16:35:11.500616 7e18 DB Session ID:  0GTMX5TB5YVI1NU3MGHD
2025/10/28-16:35:11.500994 7e18 CURRENT file:  CURRENT
2025/10/28-16:35:11.501021 7e18 IDENTITY file:  IDENTITY
2025/10/28-16:35:11.501085 7e18 MANIFEST file:  MANIFEST-000029 size: 157 Bytes
2025/10/28-16:35:11.501109 7e18 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 0, files: 
2025/10/28-16:35:11.501150 7e18 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 
2025/10/28-16:35:11.502932 7e18                         Options.error_if_exists: 0
2025/10/28-16:35:11.502948 7e18                       Options.create_if_missing: 1
2025/10/28-16:35:11.502958 7e18                         Options.paranoid_checks: 1
2025/10/28-16:35:11.502967 7e18             Options.flush_verify_memtable_count: 1
2025/10/28-16:35:11.502976 7e18          Options.compaction_verify_record_count: 1
2025/10/28-16:35:11.502984 7e18                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-16:35:11.502993 7e18                               Options.track_and_verify_wals: 0
2025/10/28-16:35:11.503001 7e18        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-16:35:11.503009 7e18                                     Options.env: 00000152A20135B0
2025/10/28-16:35:11.503017 7e18                                      Options.fs: WinFS
2025/10/28-16:35:11.503025 7e18                                Options.info_log: 00000152A1FDDCF0
2025/10/28-16:35:11.503035 7e18                Options.max_file_opening_threads: 16
2025/10/28-16:35:11.503044 7e18                              Options.statistics: 00000152A2020220
2025/10/28-16:35:11.503052 7e18                              Options.statistics stats level: 1
2025/10/28-16:35:11.503060 7e18                               Options.use_fsync: 0
2025/10/28-16:35:11.503068 7e18                       Options.max_log_file_size: 0
2025/10/28-16:35:11.503076 7e18                  Options.max_manifest_file_size: 1073741824
2025/10/28-16:35:11.503084 7e18                   Options.log_file_time_to_roll: 0
2025/10/28-16:35:11.503092 7e18                       Options.keep_log_file_num: 1000
2025/10/28-16:35:11.503101 7e18                    Options.recycle_log_file_num: 0
2025/10/28-16:35:11.503110 7e18                         Options.allow_fallocate: 1
2025/10/28-16:35:11.503119 7e18                        Options.allow_mmap_reads: 0
2025/10/28-16:35:11.503127 7e18                       Options.allow_mmap_writes: 0
2025/10/28-16:35:11.503135 7e18                        Options.use_direct_reads: 0
2025/10/28-16:35:11.503143 7e18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-16:35:11.503151 7e18          Options.create_missing_column_families: 0
2025/10/28-16:35:11.503159 7e18                              Options.db_log_dir: 
2025/10/28-16:35:11.503168 7e18                                 Options.wal_dir: 
2025/10/28-16:35:11.503177 7e18                Options.table_cache_numshardbits: 6
2025/10/28-16:35:11.503185 7e18                         Options.WAL_ttl_seconds: 0
2025/10/28-16:35:11.503194 7e18                       Options.WAL_size_limit_MB: 0
2025/10/28-16:35:11.503202 7e18                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-16:35:11.503210 7e18             Options.manifest_preallocation_size: 4194304
2025/10/28-16:35:11.503218 7e18                     Options.is_fd_close_on_exec: 1
2025/10/28-16:35:11.503226 7e18                   Options.advise_random_on_open: 1
2025/10/28-16:35:11.503235 7e18                    Options.db_write_buffer_size: 0
2025/10/28-16:35:11.503243 7e18                    Options.write_buffer_manager: 00000152A2013010
2025/10/28-16:35:11.503252 7e18                      Options.use_adaptive_mutex: 0
2025/10/28-16:35:11.503291 7e18                            Options.rate_limiter: 0000000000000000
2025/10/28-16:35:11.503307 7e18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-16:35:11.503315 7e18                       Options.wal_recovery_mode: 2
2025/10/28-16:35:11.503322 7e18                  Options.enable_thread_tracking: 0
2025/10/28-16:35:11.503330 7e18                  Options.enable_pipelined_write: 0
2025/10/28-16:35:11.503337 7e18                  Options.unordered_write: 0
2025/10/28-16:35:11.503344 7e18         Options.allow_concurrent_memtable_write: 1
2025/10/28-16:35:11.503351 7e18      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-16:35:11.503358 7e18             Options.write_thread_max_yield_usec: 100
2025/10/28-16:35:11.503365 7e18            Options.write_thread_slow_yield_usec: 3
2025/10/28-16:35:11.503372 7e18                               Options.row_cache: None
2025/10/28-16:35:11.503379 7e18                              Options.wal_filter: None
2025/10/28-16:35:11.503386 7e18             Options.avoid_flush_during_recovery: 0
2025/10/28-16:35:11.503394 7e18             Options.allow_ingest_behind: 0
2025/10/28-16:35:11.503401 7e18             Options.two_write_queues: 0
2025/10/28-16:35:11.503408 7e18             Options.manual_wal_flush: 0
2025/10/28-16:35:11.503415 7e18             Options.wal_compression: 0
2025/10/28-16:35:11.503421 7e18             Options.background_close_inactive_wals: 0
2025/10/28-16:35:11.503428 7e18             Options.atomic_flush: 0
2025/10/28-16:35:11.503434 7e18             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-16:35:11.503442 7e18             Options.prefix_seek_opt_in_only: 0
2025/10/28-16:35:11.503449 7e18                 Options.persist_stats_to_disk: 0
2025/10/28-16:35:11.503457 7e18                 Options.write_dbid_to_manifest: 1
2025/10/28-16:35:11.503464 7e18                 Options.write_identity_file: 1
2025/10/28-16:35:11.503470 7e18                 Options.log_readahead_size: 0
2025/10/28-16:35:11.503477 7e18                 Options.file_checksum_gen_factory: Unknown
2025/10/28-16:35:11.503484 7e18                 Options.best_efforts_recovery: 0
2025/10/28-16:35:11.503491 7e18                Options.max_bgerror_resume_count: 2147483647
2025/10/28-16:35:11.503499 7e18            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-16:35:11.503506 7e18             Options.allow_data_in_errors: 0
2025/10/28-16:35:11.503514 7e18             Options.db_host_id: __hostname__
2025/10/28-16:35:11.503520 7e18             Options.enforce_single_del_contracts: true
2025/10/28-16:35:11.503527 7e18             Options.metadata_write_temperature: kUnknown
2025/10/28-16:35:11.503535 7e18             Options.wal_write_temperature: kUnknown
2025/10/28-16:35:11.503541 7e18             Options.max_background_jobs: 4
2025/10/28-16:35:11.503548 7e18             Options.max_background_compactions: -1
2025/10/28-16:35:11.503556 7e18             Options.max_subcompactions: 1
2025/10/28-16:35:11.503564 7e18             Options.avoid_flush_during_shutdown: 0
2025/10/28-16:35:11.503571 7e18           Options.writable_file_max_buffer_size: 1048576
2025/10/28-16:35:11.503578 7e18             Options.delayed_write_rate : 16777216
2025/10/28-16:35:11.503585 7e18             Options.max_total_wal_size: 0
2025/10/28-16:35:11.503592 7e18             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-16:35:11.503599 7e18                   Options.stats_dump_period_sec: 600
2025/10/28-16:35:11.503606 7e18                 Options.stats_persist_period_sec: 600
2025/10/28-16:35:11.503613 7e18                 Options.stats_history_buffer_size: 1048576
2025/10/28-16:35:11.503621 7e18                          Options.max_open_files: -1
2025/10/28-16:35:11.503628 7e18                          Options.bytes_per_sync: 0
2025/10/28-16:35:11.503635 7e18                      Options.wal_bytes_per_sync: 0
2025/10/28-16:35:11.503642 7e18                   Options.strict_bytes_per_sync: 0
2025/10/28-16:35:11.503674 7e18       Options.compaction_readahead_size: 2097152
2025/10/28-16:35:11.503685 7e18                  Options.max_background_flushes: -1
2025/10/28-16:35:11.503692 7e18 Options.daily_offpeak_time_utc: 
2025/10/28-16:35:11.503700 7e18 Compression algorithms supported:
2025/10/28-16:35:11.503708 7e18 	kZSTD supported: 1
2025/10/28-16:35:11.503715 7e18 	kCustomCompressionA3 supported: 0
2025/10/28-16:35:11.503723 7e18 	kSnappyCompression supported: 0
2025/10/28-16:35:11.503730 7e18 	kCustomCompressionA5 supported: 0
2025/10/28-16:35:11.503737 7e18 	kBZip2Compression supported: 0
2025/10/28-16:35:11.503744 7e18 	kZlibCompression supported: 1
2025/10/28-16:35:11.503751 7e18 	kLZ4Compression supported: 1
2025/10/28-16:35:11.503758 7e18 	kXpressCompression supported: 0
2025/10/28-16:35:11.503766 7e18 	kCustomCompressionA7 supported: 0
2025/10/28-16:35:11.503773 7e18 	kLZ4HCCompression supported: 1
2025/10/28-16:35:11.503781 7e18 	kCustomCompressionB2 supported: 0
2025/10/28-16:35:11.503788 7e18 	kCustomCompression9C supported: 0
2025/10/28-16:35:11.503795 7e18 	kCustomCompression80 supported: 0
2025/10/28-16:35:11.503802 7e18 	kCustomCompressionB3 supported: 0
2025/10/28-16:35:11.503809 7e18 	kCustomCompression9B supported: 0
2025/10/28-16:35:11.503817 7e18 	kCustomCompression81 supported: 0
2025/10/28-16:35:11.503824 7e18 	kCustomCompressionB0 supported: 0
2025/10/28-16:35:11.503832 7e18 	kCustomCompression9A supported: 0
2025/10/28-16:35:11.503839 7e18 	kCustomCompression82 supported: 0
2025/10/28-16:35:11.503846 7e18 	kCustomCompressionB1 supported: 0
2025/10/28-16:35:11.503853 7e18 	kCustomCompression83 supported: 0
2025/10/28-16:35:11.503860 7e18 	kCustomCompressionB6 supported: 0
2025/10/28-16:35:11.503867 7e18 	kCustomCompression84 supported: 0
2025/10/28-16:35:11.503874 7e18 	kCustomCompressionB7 supported: 0
2025/10/28-16:35:11.503882 7e18 	kCustomCompression9F supported: 0
2025/10/28-16:35:11.503890 7e18 	kCustomCompression85 supported: 0
2025/10/28-16:35:11.503897 7e18 	kCustomCompressionB4 supported: 0
2025/10/28-16:35:11.503904 7e18 	kCustomCompression9E supported: 0
2025/10/28-16:35:11.503911 7e18 	kCustomCompression86 supported: 0
2025/10/28-16:35:11.503918 7e18 	kCustomCompressionB5 supported: 0
2025/10/28-16:35:11.503925 7e18 	kCustomCompression9D supported: 0
2025/10/28-16:35:11.503932 7e18 	kCustomCompression87 supported: 0
2025/10/28-16:35:11.503940 7e18 	kCustomCompression88 supported: 0
2025/10/28-16:35:11.503947 7e18 	kCustomCompression89 supported: 0
2025/10/28-16:35:11.503954 7e18 	kCustomCompression92 supported: 0
2025/10/28-16:35:11.503961 7e18 	kCustomCompression8A supported: 0
2025/10/28-16:35:11.503967 7e18 	kCustomCompression91 supported: 0
2025/10/28-16:35:11.503974 7e18 	kCustomCompression8B supported: 0
2025/10/28-16:35:11.503981 7e18 	kCustomCompression90 supported: 0
2025/10/28-16:35:11.503988 7e18 	kCustomCompression8C supported: 0
2025/10/28-16:35:11.504013 7e18 	kCustomCompression97 supported: 0
2025/10/28-16:35:11.504020 7e18 	kCustomCompression8D supported: 0
2025/10/28-16:35:11.504026 7e18 	kCustomCompression96 supported: 0
2025/10/28-16:35:11.504032 7e18 	kCustomCompression8E supported: 0
2025/10/28-16:35:11.504038 7e18 	kCustomCompression95 supported: 0
2025/10/28-16:35:11.504044 7e18 	kCustomCompression8F supported: 0
2025/10/28-16:35:11.504051 7e18 	kCustomCompression93 supported: 0
2025/10/28-16:35:11.504058 7e18 	kCustomCompression94 supported: 0
2025/10/28-16:35:11.504065 7e18 	kCustomCompression98 supported: 0
2025/10/28-16:35:11.504071 7e18 	kCustomCompression99 supported: 0
2025/10/28-16:35:11.504078 7e18 	kCustomCompressionA0 supported: 0
2025/10/28-16:35:11.504084 7e18 	kCustomCompressionA1 supported: 0
2025/10/28-16:35:11.504091 7e18 	kCustomCompressionA2 supported: 0
2025/10/28-16:35:11.504097 7e18 	kCustomCompressionA4 supported: 0
2025/10/28-16:35:11.504104 7e18 	kCustomCompressionA6 supported: 0
2025/10/28-16:35:11.504111 7e18 	kCustomCompressionA8 supported: 0
2025/10/28-16:35:11.504118 7e18 	kCustomCompressionA9 supported: 0
2025/10/28-16:35:11.504125 7e18 	kCustomCompressionAA supported: 0
2025/10/28-16:35:11.504134 7e18 	kCustomCompressionAB supported: 0
2025/10/28-16:35:11.504141 7e18 	kCustomCompressionAC supported: 0
2025/10/28-16:35:11.504148 7e18 	kCustomCompressionAD supported: 0
2025/10/28-16:35:11.504154 7e18 	kCustomCompressionAE supported: 0
2025/10/28-16:35:11.504180 7e18 	kCustomCompressionAF supported: 0
2025/10/28-16:35:11.504188 7e18 	kCustomCompressionB8 supported: 0
2025/10/28-16:35:11.504195 7e18 	kCustomCompressionB9 supported: 0
2025/10/28-16:35:11.504202 7e18 	kCustomCompressionBA supported: 0
2025/10/28-16:35:11.504208 7e18 	kCustomCompressionBB supported: 0
2025/10/28-16:35:11.504215 7e18 	kCustomCompressionBC supported: 0
2025/10/28-16:35:11.504240 7e18 	kCustomCompressionBD supported: 0
2025/10/28-16:35:11.504266 7e18 	kCustomCompressionBE supported: 0
2025/10/28-16:35:11.504273 7e18 	kCustomCompressionBF supported: 0
2025/10/28-16:35:11.504280 7e18 	kCustomCompressionC0 supported: 0
2025/10/28-16:35:11.504287 7e18 	kCustomCompressionC1 supported: 0
2025/10/28-16:35:11.504294 7e18 	kCustomCompressionC2 supported: 0
2025/10/28-16:35:11.504301 7e18 	kCustomCompressionC3 supported: 0
2025/10/28-16:35:11.504308 7e18 	kCustomCompressionC4 supported: 0
2025/10/28-16:35:11.504314 7e18 	kCustomCompressionC5 supported: 0
2025/10/28-16:35:11.504339 7e18 	kCustomCompressionC6 supported: 0
2025/10/28-16:35:11.504346 7e18 	kCustomCompressionC7 supported: 0
2025/10/28-16:35:11.504353 7e18 	kCustomCompressionC8 supported: 0
2025/10/28-16:35:11.504360 7e18 	kCustomCompressionC9 supported: 0
2025/10/28-16:35:11.504366 7e18 	kCustomCompressionCA supported: 0
2025/10/28-16:35:11.504373 7e18 	kCustomCompressionCB supported: 0
2025/10/28-16:35:11.504379 7e18 	kCustomCompressionCC supported: 0
2025/10/28-16:35:11.504385 7e18 	kCustomCompressionCD supported: 0
2025/10/28-16:35:11.504391 7e18 	kCustomCompressionCE supported: 0
2025/10/28-16:35:11.504398 7e18 	kCustomCompressionCF supported: 0
2025/10/28-16:35:11.504405 7e18 	kCustomCompressionD0 supported: 0
2025/10/28-16:35:11.504412 7e18 	kCustomCompressionD1 supported: 0
2025/10/28-16:35:11.504418 7e18 	kCustomCompressionD2 supported: 0
2025/10/28-16:35:11.504425 7e18 	kCustomCompressionD3 supported: 0
2025/10/28-16:35:11.504431 7e18 	kCustomCompressionD4 supported: 0
2025/10/28-16:35:11.504438 7e18 	kCustomCompressionD5 supported: 0
2025/10/28-16:35:11.504444 7e18 	kCustomCompressionD6 supported: 0
2025/10/28-16:35:11.504450 7e18 	kCustomCompressionD7 supported: 0
2025/10/28-16:35:11.504457 7e18 	kCustomCompressionD8 supported: 0
2025/10/28-16:35:11.504465 7e18 	kCustomCompressionD9 supported: 0
2025/10/28-16:35:11.504471 7e18 	kCustomCompressionDA supported: 0
2025/10/28-16:35:11.504497 7e18 	kCustomCompressionDB supported: 0
2025/10/28-16:35:11.504503 7e18 	kCustomCompressionDC supported: 0
2025/10/28-16:35:11.504509 7e18 	kCustomCompressionDD supported: 0
2025/10/28-16:35:11.504516 7e18 	kCustomCompressionDE supported: 0
2025/10/28-16:35:11.504522 7e18 	kCustomCompressionDF supported: 0
2025/10/28-16:35:11.504529 7e18 	kCustomCompressionE0 supported: 0
2025/10/28-16:35:11.504536 7e18 	kCustomCompressionE1 supported: 0
2025/10/28-16:35:11.504543 7e18 	kCustomCompressionE2 supported: 0
2025/10/28-16:35:11.504549 7e18 	kCustomCompressionE3 supported: 0
2025/10/28-16:35:11.504556 7e18 	kCustomCompressionE4 supported: 0
2025/10/28-16:35:11.504562 7e18 	kCustomCompressionE5 supported: 0
2025/10/28-16:35:11.504568 7e18 	kCustomCompressionE6 supported: 0
2025/10/28-16:35:11.504574 7e18 	kCustomCompressionE7 supported: 0
2025/10/28-16:35:11.504581 7e18 	kCustomCompressionE8 supported: 0
2025/10/28-16:35:11.504588 7e18 	kCustomCompressionE9 supported: 0
2025/10/28-16:35:11.504594 7e18 	kCustomCompressionEA supported: 0
2025/10/28-16:35:11.504600 7e18 	kCustomCompressionEB supported: 0
2025/10/28-16:35:11.504606 7e18 	kCustomCompressionEC supported: 0
2025/10/28-16:35:11.504612 7e18 	kCustomCompressionED supported: 0
2025/10/28-16:35:11.504619 7e18 	kCustomCompressionEE supported: 0
2025/10/28-16:35:11.504634 7e18 	kCustomCompressionEF supported: 0
2025/10/28-16:35:11.504664 7e18 	kCustomCompressionF0 supported: 0
2025/10/28-16:35:11.504673 7e18 	kCustomCompressionF1 supported: 0
2025/10/28-16:35:11.504680 7e18 	kCustomCompressionF2 supported: 0
2025/10/28-16:35:11.504687 7e18 	kCustomCompressionF3 supported: 0
2025/10/28-16:35:11.504693 7e18 	kCustomCompressionF4 supported: 0
2025/10/28-16:35:11.504699 7e18 	kCustomCompressionF5 supported: 0
2025/10/28-16:35:11.504705 7e18 	kCustomCompressionF6 supported: 0
2025/10/28-16:35:11.504712 7e18 	kCustomCompressionF7 supported: 0
2025/10/28-16:35:11.504719 7e18 	kCustomCompressionF8 supported: 0
2025/10/28-16:35:11.504726 7e18 	kCustomCompressionF9 supported: 0
2025/10/28-16:35:11.504732 7e18 	kCustomCompressionFA supported: 0
2025/10/28-16:35:11.504739 7e18 	kCustomCompressionFB supported: 0
2025/10/28-16:35:11.504745 7e18 	kCustomCompressionFC supported: 0
2025/10/28-16:35:11.504772 7e18 	kCustomCompressionFD supported: 0
2025/10/28-16:35:11.504778 7e18 	kCustomCompressionFE supported: 0
2025/10/28-16:35:11.504792 7e18 Fast CRC32 supported: Not supported on x86
2025/10/28-16:35:11.504801 7e18 DMutex implementation: std::mutex
2025/10/28-16:35:11.504808 7e18 Jemalloc supported: 0
2025/10/28-16:35:11.505738 7e18 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000029
2025/10/28-16:35:11.507346 7e18 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-16:35:11.507369 7e18               Options.comparator: leveldb.BytewiseComparator
2025/10/28-16:35:11.507378 7e18           Options.merge_operator: None
2025/10/28-16:35:11.507385 7e18        Options.compaction_filter: None
2025/10/28-16:35:11.507392 7e18        Options.compaction_filter_factory: None
2025/10/28-16:35:11.507398 7e18  Options.sst_partitioner_factory: None
2025/10/28-16:35:11.507405 7e18         Options.memtable_factory: SkipListFactory
2025/10/28-16:35:11.507412 7e18            Options.table_factory: BlockBasedTable
2025/10/28-16:35:11.507445 7e18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000152A2014030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000152A2019ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-16:35:11.507456 7e18        Options.write_buffer_size: 268435456
2025/10/28-16:35:11.507463 7e18  Options.max_write_buffer_number: 3
2025/10/28-16:35:11.507470 7e18          Options.compression: LZ4
2025/10/28-16:35:11.507476 7e18                  Options.bottommost_compression: ZSTD
2025/10/28-16:35:11.507482 7e18       Options.prefix_extractor: nullptr
2025/10/28-16:35:11.507488 7e18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-16:35:11.507494 7e18             Options.num_levels: 7
2025/10/28-16:35:11.507500 7e18        Options.min_write_buffer_number_to_merge: 1
2025/10/28-16:35:11.507507 7e18     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-16:35:11.507515 7e18            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-16:35:11.507524 7e18                  Options.bottommost_compression_opts.level: 32767
2025/10/28-16:35:11.507556 7e18               Options.bottommost_compression_opts.strategy: 0
2025/10/28-16:35:11.507565 7e18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-16:35:11.507572 7e18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:35:11.507579 7e18         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-16:35:11.507586 7e18                  Options.bottommost_compression_opts.enabled: false
2025/10/28-16:35:11.507612 7e18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:35:11.507619 7e18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:35:11.507626 7e18            Options.compression_opts.window_bits: -14
2025/10/28-16:35:11.507633 7e18                  Options.compression_opts.level: 32767
2025/10/28-16:35:11.507639 7e18               Options.compression_opts.strategy: 0
2025/10/28-16:35:11.507645 7e18         Options.compression_opts.max_dict_bytes: 0
2025/10/28-16:35:11.507651 7e18         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-16:35:11.507658 7e18         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-16:35:11.507665 7e18         Options.compression_opts.parallel_threads: 1
2025/10/28-16:35:11.507672 7e18                  Options.compression_opts.enabled: false
2025/10/28-16:35:11.507678 7e18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-16:35:11.507685 7e18      Options.level0_file_num_compaction_trigger: 4
2025/10/28-16:35:11.507691 7e18          Options.level0_slowdown_writes_trigger: 20
2025/10/28-16:35:11.507697 7e18              Options.level0_stop_writes_trigger: 36
2025/10/28-16:35:11.507703 7e18                   Options.target_file_size_base: 67108864
2025/10/28-16:35:11.507711 7e18             Options.target_file_size_multiplier: 1
2025/10/28-16:35:11.507718 7e18                Options.max_bytes_for_level_base: 268435456
2025/10/28-16:35:11.507725 7e18 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-16:35:11.507731 7e18          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:35:11.507738 7e18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-16:35:11.507745 7e18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-16:35:11.507751 7e18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-16:35:11.507757 7e18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-16:35:11.507764 7e18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-16:35:11.507772 7e18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-16:35:11.507778 7e18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-16:35:11.507784 7e18       Options.max_sequential_skip_in_iterations: 8
2025/10/28-16:35:11.507790 7e18          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-16:35:11.507796 7e18      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:35:11.507802 7e18                    Options.max_compaction_bytes: 1677721600
2025/10/28-16:35:11.507808 7e18                        Options.arena_block_size: 1048576
2025/10/28-16:35:11.507815 7e18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:35:11.507842 7e18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:35:11.507848 7e18                Options.disable_auto_compactions: 1
2025/10/28-16:35:11.507856 7e18                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-16:35:11.507863 7e18                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-16:35:11.507870 7e18 Options.compaction_options_universal.size_ratio: 1
2025/10/28-16:35:11.507876 7e18 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-16:35:11.507882 7e18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-16:35:11.507910 7e18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-16:35:11.507919 7e18 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-16:35:11.507928 7e18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-16:35:11.507935 7e18 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-16:35:11.507942 7e18 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-16:35:11.507948 7e18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-16:35:11.507955 7e18 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-16:35:11.507984 7e18                   Options.table_properties_collectors: 
2025/10/28-16:35:11.507992 7e18                   Options.inplace_update_support: 0
2025/10/28-16:35:11.507999 7e18                 Options.inplace_update_num_locks: 10000
2025/10/28-16:35:11.508005 7e18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-16:35:11.508012 7e18               Options.memtable_whole_key_filtering: 0
2025/10/28-16:35:11.508018 7e18   Options.memtable_huge_page_size: 0
2025/10/28-16:35:11.508024 7e18                           Options.bloom_locality: 0
2025/10/28-16:35:11.508031 7e18                    Options.max_successive_merges: 0
2025/10/28-16:35:11.508038 7e18             Options.strict_max_successive_merges: 0
2025/10/28-16:35:11.508045 7e18                Options.optimize_filters_for_hits: 0
2025/10/28-16:35:11.508051 7e18                Options.paranoid_file_checks: 0
2025/10/28-16:35:11.508058 7e18                Options.force_consistency_checks: 1
2025/10/28-16:35:11.508064 7e18                Options.report_bg_io_stats: 0
2025/10/28-16:35:11.508070 7e18                Options.disallow_memtable_writes: 0
2025/10/28-16:35:11.508076 7e18                               Options.ttl: 2592000
2025/10/28-16:35:11.508082 7e18          Options.periodic_compaction_seconds: 0
2025/10/28-16:35:11.508090 7e18                        Options.default_temperature: kUnknown
2025/10/28-16:35:11.508097 7e18  Options.preclude_last_level_data_seconds: 0
2025/10/28-16:35:11.508104 7e18    Options.preserve_internal_time_seconds: 0
2025/10/28-16:35:11.508110 7e18                       Options.enable_blob_files: false
2025/10/28-16:35:11.508116 7e18                           Options.min_blob_size: 0
2025/10/28-16:35:11.508122 7e18                          Options.blob_file_size: 268435456
2025/10/28-16:35:11.508129 7e18                   Options.blob_compression_type: NoCompression
2025/10/28-16:35:11.508154 7e18          Options.enable_blob_garbage_collection: false
2025/10/28-16:35:11.508161 7e18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:35:11.508169 7e18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:35:11.508176 7e18          Options.blob_compaction_readahead_size: 0
2025/10/28-16:35:11.508182 7e18                Options.blob_file_starting_level: 0
2025/10/28-16:35:11.508209 7e18         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-16:35:11.508217 7e18            Options.memtable_max_range_deletions: 0
2025/10/28-16:35:11.509383 7e18 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-16:35:11.509402 7e18 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 23
2025/10/28-16:35:11.509594 7e18 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-16:35:11.509974 7e18 EVENT_LOG_v1 {"time_micros": 1761665711509945, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28]}
2025/10/28-16:35:11.509993 7e18 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-16:35:11.510077 7e18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-16:35:11.510153 7e18 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-16:35:11.510225 7e18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-16:35:11.510307 7e18 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-16:35:11.510382 7e18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-16:35:11.510449 7e18 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-16:35:11.510517 7e18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-16:35:11.510602 7e18 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-16:35:11.510669 7e18 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-16:35:11.511642 7e18 EVENT_LOG_v1 {"time_micros": 1761665711511637, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-16:35:11.512011 7e18 [db\version_set.cc:5624] Creating manifest 35
2025/10/28-16:35:11.526538 7e18 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000152A2032AA0
2025/10/28-16:35:11.527253 7e18 DB pointer 00000152A2030800
2025/10/28-16:35:11.527344 7e18 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-16:35:11.527642 6708 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-16:35:11.527664 6708 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000152A2019ED0#26212 capacity: 1.00 GB seed: 1952091581 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-16:35:11.528862 6708 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-16:35:11.537310 7e18 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-16:35:11.537334 7e18 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-16:35:11.537343 7e18 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-16:35:11.537350 7e18 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-16:35:11.537357 7e18 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-16:35:11.537364 7e18 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-16:35:11.537372 7e18 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-16:35:11.537383 7e18 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-16:35:11.537394 7e18 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-16:35:11.537404 7e18 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-16:35:11.537414 7e18 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-16:35:11.537423 7e18 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-16:35:11.537433 7e18 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-16:35:11.537444 7e18 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-16:35:11.537456 7e18 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-16:35:11.537493 7e18 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-16:35:11.537509 7e18 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-16:35:11.537517 7e18 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-16:35:11.537524 7e18 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-16:35:11.537531 7e18 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-16:35:11.537538 7e18 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-16:35:11.537545 7e18 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-16:35:11.537552 7e18 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-16:35:11.537559 7e18 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-16:35:11.537569 7e18 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-16:35:11.537576 7e18 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-16:35:11.537583 7e18 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-16:35:11.537606 7e18 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-16:35:11.537613 7e18 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-16:35:11.537621 7e18 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-16:35:11.537628 7e18 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-16:35:11.537635 7e18 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-16:35:11.537643 7e18 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-16:35:11.537649 7e18 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-16:35:11.537680 7e18 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-16:35:11.537689 7e18 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-16:35:11.537696 7e18 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-16:35:11.537703 7e18 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-16:35:11.537710 7e18 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-16:35:11.537718 7e18 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-16:35:11.537726 7e18 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-16:35:11.537733 7e18 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-16:35:11.537758 7e18 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-16:35:11.537764 7e18 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-16:35:11.537771 7e18 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-16:35:11.537777 7e18 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-16:35:11.537784 7e18 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-16:35:11.537791 7e18 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-16:35:11.537799 7e18 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-16:35:11.537806 7e18 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-16:35:11.537812 7e18 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-16:35:11.537819 7e18 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-16:35:11.537825 7e18 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-16:35:11.537832 7e18 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-16:35:11.537839 7e18 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-16:35:11.537846 7e18 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-16:35:11.537854 7e18 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-16:35:11.537861 7e18 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-16:35:11.537869 7e18 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-16:35:11.537875 7e18 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-16:35:11.537882 7e18 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-16:35:11.537888 7e18 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-16:35:12.541451 6708 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-16:35:12.541506 6708 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-16:35:12.541517 6708 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
