2025/10/29-19:10:30.999596 2694 RocksDB version: 10.4.2
2025/10/29-19:10:30.999680 2694 Git sha 0
2025/10/29-19:10:30.999714 2694 Compile date 2025-10-27 15:09:02
2025/10/29-19:10:30.999738 2694 DB SUMMARY
2025/10/29-19:10:30.999758 2694 Host name (Env):  DESKTOP-712S8LO
2025/10/29-19:10:30.999777 2694 DB Session ID:  V1176FVAPJ8BHFMC878R
2025/10/29-19:10:31.006757 2694 CURRENT file:  CURRENT
2025/10/29-19:10:31.006790 2694 IDENTITY file:  IDENTITY
2025/10/29-19:10:31.006858 2694 MANIFEST file:  MANIFEST-001158 size: 685 Bytes
2025/10/29-19:10:31.006883 2694 SST files in C:\VCC\themis\data\themis_server dir, Total Num: 5, files: 000849.sst 000932.sst 001022.sst 001110.sst 001116.sst 
2025/10/29-19:10:31.006911 2694 Write Ahead Log file in C:\VCC\themis\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 001043.log size: 0 ; 001049.log size: 0 ; 001055.log size: 0 ; 001061.log size: 0 ; 001067.log size: 0 ; 001073.log size: 0 ; 001079.log size: 0 ; 001085.log size: 0 ; 001091.log size: 0 ; 001097.log size: 42 ; 001104.log size: 90 ; 001111.log size: 0 ; 001119.log size: 86 ; 001126.log size: 0 ; 001133.log size: 0 ; 001139.log size: 0 ; 001145.log size: 0 ; 001151.log size: 0 ; 001157.log size: 0 ; 
2025/10/29-19:10:31.008825 2694                         Options.error_if_exists: 0
2025/10/29-19:10:31.008839 2694                       Options.create_if_missing: 1
2025/10/29-19:10:31.008846 2694                         Options.paranoid_checks: 1
2025/10/29-19:10:31.008852 2694             Options.flush_verify_memtable_count: 1
2025/10/29-19:10:31.008858 2694          Options.compaction_verify_record_count: 1
2025/10/29-19:10:31.008864 2694                               Options.track_and_verify_wals_in_manifest: 0
2025/10/29-19:10:31.008870 2694                               Options.track_and_verify_wals: 0
2025/10/29-19:10:31.008876 2694        Options.verify_sst_unique_id_in_manifest: 1
2025/10/29-19:10:31.008882 2694                                     Options.env: 0000013B7D4E6960
2025/10/29-19:10:31.008889 2694                                      Options.fs: WinFS
2025/10/29-19:10:31.008895 2694                                Options.info_log: 0000013B7D49BA70
2025/10/29-19:10:31.008901 2694                Options.max_file_opening_threads: 16
2025/10/29-19:10:31.008907 2694                              Options.statistics: 0000013B7D4EA790
2025/10/29-19:10:31.008912 2694                              Options.statistics stats level: 1
2025/10/29-19:10:31.008918 2694                               Options.use_fsync: 0
2025/10/29-19:10:31.008924 2694                       Options.max_log_file_size: 0
2025/10/29-19:10:31.008930 2694                  Options.max_manifest_file_size: 1073741824
2025/10/29-19:10:31.008937 2694                   Options.log_file_time_to_roll: 0
2025/10/29-19:10:31.008943 2694                       Options.keep_log_file_num: 1000
2025/10/29-19:10:31.008949 2694                    Options.recycle_log_file_num: 0
2025/10/29-19:10:31.008955 2694                         Options.allow_fallocate: 1
2025/10/29-19:10:31.008961 2694                        Options.allow_mmap_reads: 0
2025/10/29-19:10:31.008966 2694                       Options.allow_mmap_writes: 0
2025/10/29-19:10:31.008972 2694                        Options.use_direct_reads: 0
2025/10/29-19:10:31.008978 2694                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/29-19:10:31.008985 2694          Options.create_missing_column_families: 0
2025/10/29-19:10:31.008991 2694                              Options.db_log_dir: 
2025/10/29-19:10:31.008997 2694                                 Options.wal_dir: 
2025/10/29-19:10:31.009003 2694                Options.table_cache_numshardbits: 6
2025/10/29-19:10:31.009009 2694                         Options.WAL_ttl_seconds: 0
2025/10/29-19:10:31.009014 2694                       Options.WAL_size_limit_MB: 0
2025/10/29-19:10:31.009020 2694                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/29-19:10:31.009027 2694             Options.manifest_preallocation_size: 4194304
2025/10/29-19:10:31.009033 2694                     Options.is_fd_close_on_exec: 1
2025/10/29-19:10:31.009039 2694                   Options.advise_random_on_open: 1
2025/10/29-19:10:31.009045 2694                    Options.db_write_buffer_size: 0
2025/10/29-19:10:31.009050 2694                    Options.write_buffer_manager: 0000013B7D4E5F10
2025/10/29-19:10:31.009056 2694                      Options.use_adaptive_mutex: 0
2025/10/29-19:10:31.009062 2694                            Options.rate_limiter: 0000000000000000
2025/10/29-19:10:31.009070 2694     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/29-19:10:31.009077 2694                       Options.wal_recovery_mode: 2
2025/10/29-19:10:31.009105 2694                  Options.enable_thread_tracking: 0
2025/10/29-19:10:31.009115 2694                  Options.enable_pipelined_write: 0
2025/10/29-19:10:31.009121 2694                  Options.unordered_write: 0
2025/10/29-19:10:31.009127 2694         Options.allow_concurrent_memtable_write: 1
2025/10/29-19:10:31.009133 2694      Options.enable_write_thread_adaptive_yield: 1
2025/10/29-19:10:31.009139 2694             Options.write_thread_max_yield_usec: 100
2025/10/29-19:10:31.009146 2694            Options.write_thread_slow_yield_usec: 3
2025/10/29-19:10:31.009152 2694                               Options.row_cache: None
2025/10/29-19:10:31.009159 2694                              Options.wal_filter: None
2025/10/29-19:10:31.009165 2694             Options.avoid_flush_during_recovery: 0
2025/10/29-19:10:31.009170 2694             Options.allow_ingest_behind: 0
2025/10/29-19:10:31.009176 2694             Options.two_write_queues: 0
2025/10/29-19:10:31.009182 2694             Options.manual_wal_flush: 0
2025/10/29-19:10:31.009187 2694             Options.wal_compression: 0
2025/10/29-19:10:31.009194 2694             Options.background_close_inactive_wals: 0
2025/10/29-19:10:31.009200 2694             Options.atomic_flush: 0
2025/10/29-19:10:31.009206 2694             Options.avoid_unnecessary_blocking_io: 0
2025/10/29-19:10:31.009212 2694             Options.prefix_seek_opt_in_only: 0
2025/10/29-19:10:31.009217 2694                 Options.persist_stats_to_disk: 0
2025/10/29-19:10:31.009223 2694                 Options.write_dbid_to_manifest: 1
2025/10/29-19:10:31.009229 2694                 Options.write_identity_file: 1
2025/10/29-19:10:31.009235 2694                 Options.log_readahead_size: 0
2025/10/29-19:10:31.009241 2694                 Options.file_checksum_gen_factory: Unknown
2025/10/29-19:10:31.009248 2694                 Options.best_efforts_recovery: 0
2025/10/29-19:10:31.009254 2694                Options.max_bgerror_resume_count: 2147483647
2025/10/29-19:10:31.009260 2694            Options.bgerror_resume_retry_interval: 1000000
2025/10/29-19:10:31.009266 2694             Options.allow_data_in_errors: 0
2025/10/29-19:10:31.009271 2694             Options.db_host_id: __hostname__
2025/10/29-19:10:31.009277 2694             Options.enforce_single_del_contracts: true
2025/10/29-19:10:31.009283 2694             Options.metadata_write_temperature: kUnknown
2025/10/29-19:10:31.009290 2694             Options.wal_write_temperature: kUnknown
2025/10/29-19:10:31.009297 2694             Options.max_background_jobs: 4
2025/10/29-19:10:31.009303 2694             Options.max_background_compactions: -1
2025/10/29-19:10:31.009309 2694             Options.max_subcompactions: 1
2025/10/29-19:10:31.009315 2694             Options.avoid_flush_during_shutdown: 0
2025/10/29-19:10:31.009320 2694           Options.writable_file_max_buffer_size: 1048576
2025/10/29-19:10:31.009326 2694             Options.delayed_write_rate : 16777216
2025/10/29-19:10:31.009332 2694             Options.max_total_wal_size: 0
2025/10/29-19:10:31.009339 2694             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/29-19:10:31.009345 2694                   Options.stats_dump_period_sec: 600
2025/10/29-19:10:31.009351 2694                 Options.stats_persist_period_sec: 600
2025/10/29-19:10:31.009357 2694                 Options.stats_history_buffer_size: 1048576
2025/10/29-19:10:31.009363 2694                          Options.max_open_files: -1
2025/10/29-19:10:31.009369 2694                          Options.bytes_per_sync: 0
2025/10/29-19:10:31.009375 2694                      Options.wal_bytes_per_sync: 0
2025/10/29-19:10:31.009380 2694                   Options.strict_bytes_per_sync: 0
2025/10/29-19:10:31.009387 2694       Options.compaction_readahead_size: 2097152
2025/10/29-19:10:31.009393 2694                  Options.max_background_flushes: -1
2025/10/29-19:10:31.009400 2694 Options.daily_offpeak_time_utc: 
2025/10/29-19:10:31.009406 2694 Compression algorithms supported:
2025/10/29-19:10:31.009416 2694 	kZSTD supported: 1
2025/10/29-19:10:31.009423 2694 	kCustomCompressionA3 supported: 0
2025/10/29-19:10:31.009429 2694 	kSnappyCompression supported: 0
2025/10/29-19:10:31.009435 2694 	kCustomCompressionA5 supported: 0
2025/10/29-19:10:31.009442 2694 	kBZip2Compression supported: 0
2025/10/29-19:10:31.009448 2694 	kZlibCompression supported: 1
2025/10/29-19:10:31.009454 2694 	kLZ4Compression supported: 1
2025/10/29-19:10:31.009460 2694 	kXpressCompression supported: 0
2025/10/29-19:10:31.009465 2694 	kCustomCompressionA7 supported: 0
2025/10/29-19:10:31.009471 2694 	kLZ4HCCompression supported: 1
2025/10/29-19:10:31.009477 2694 	kCustomCompressionB2 supported: 0
2025/10/29-19:10:31.009483 2694 	kCustomCompression9C supported: 0
2025/10/29-19:10:31.009490 2694 	kCustomCompression80 supported: 0
2025/10/29-19:10:31.009496 2694 	kCustomCompressionB3 supported: 0
2025/10/29-19:10:31.009502 2694 	kCustomCompression9B supported: 0
2025/10/29-19:10:31.009507 2694 	kCustomCompression81 supported: 0
2025/10/29-19:10:31.009513 2694 	kCustomCompressionB0 supported: 0
2025/10/29-19:10:31.009519 2694 	kCustomCompression9A supported: 0
2025/10/29-19:10:31.009524 2694 	kCustomCompression82 supported: 0
2025/10/29-19:10:31.009531 2694 	kCustomCompressionB1 supported: 0
2025/10/29-19:10:31.009537 2694 	kCustomCompression83 supported: 0
2025/10/29-19:10:31.009543 2694 	kCustomCompressionB6 supported: 0
2025/10/29-19:10:31.009549 2694 	kCustomCompression84 supported: 0
2025/10/29-19:10:31.009555 2694 	kCustomCompressionB7 supported: 0
2025/10/29-19:10:31.009561 2694 	kCustomCompression9F supported: 0
2025/10/29-19:10:31.009566 2694 	kCustomCompression85 supported: 0
2025/10/29-19:10:31.009572 2694 	kCustomCompressionB4 supported: 0
2025/10/29-19:10:31.009578 2694 	kCustomCompression9E supported: 0
2025/10/29-19:10:31.009585 2694 	kCustomCompression86 supported: 0
2025/10/29-19:10:31.009591 2694 	kCustomCompressionB5 supported: 0
2025/10/29-19:10:31.009597 2694 	kCustomCompression9D supported: 0
2025/10/29-19:10:31.009602 2694 	kCustomCompression87 supported: 0
2025/10/29-19:10:31.009608 2694 	kCustomCompression88 supported: 0
2025/10/29-19:10:31.009614 2694 	kCustomCompression89 supported: 0
2025/10/29-19:10:31.009619 2694 	kCustomCompression92 supported: 0
2025/10/29-19:10:31.009626 2694 	kCustomCompression8A supported: 0
2025/10/29-19:10:31.009632 2694 	kCustomCompression91 supported: 0
2025/10/29-19:10:31.009638 2694 	kCustomCompression8B supported: 0
2025/10/29-19:10:31.009644 2694 	kCustomCompression90 supported: 0
2025/10/29-19:10:31.009649 2694 	kCustomCompression8C supported: 0
2025/10/29-19:10:31.009655 2694 	kCustomCompression97 supported: 0
2025/10/29-19:10:31.009661 2694 	kCustomCompression8D supported: 0
2025/10/29-19:10:31.009666 2694 	kCustomCompression96 supported: 0
2025/10/29-19:10:31.009673 2694 	kCustomCompression8E supported: 0
2025/10/29-19:10:31.009679 2694 	kCustomCompression95 supported: 0
2025/10/29-19:10:31.009685 2694 	kCustomCompression8F supported: 0
2025/10/29-19:10:31.009691 2694 	kCustomCompression93 supported: 0
2025/10/29-19:10:31.009697 2694 	kCustomCompression94 supported: 0
2025/10/29-19:10:31.009702 2694 	kCustomCompression98 supported: 0
2025/10/29-19:10:31.009708 2694 	kCustomCompression99 supported: 0
2025/10/29-19:10:31.009714 2694 	kCustomCompressionA0 supported: 0
2025/10/29-19:10:31.009720 2694 	kCustomCompressionA1 supported: 0
2025/10/29-19:10:31.009726 2694 	kCustomCompressionA2 supported: 0
2025/10/29-19:10:31.009732 2694 	kCustomCompressionA4 supported: 0
2025/10/29-19:10:31.009738 2694 	kCustomCompressionA6 supported: 0
2025/10/29-19:10:31.009744 2694 	kCustomCompressionA8 supported: 0
2025/10/29-19:10:31.009749 2694 	kCustomCompressionA9 supported: 0
2025/10/29-19:10:31.009755 2694 	kCustomCompressionAA supported: 0
2025/10/29-19:10:31.009761 2694 	kCustomCompressionAB supported: 0
2025/10/29-19:10:31.009773 2694 	kCustomCompressionAC supported: 0
2025/10/29-19:10:31.009780 2694 	kCustomCompressionAD supported: 0
2025/10/29-19:10:31.009785 2694 	kCustomCompressionAE supported: 0
2025/10/29-19:10:31.009811 2694 	kCustomCompressionAF supported: 0
2025/10/29-19:10:31.009820 2694 	kCustomCompressionB8 supported: 0
2025/10/29-19:10:31.009826 2694 	kCustomCompressionB9 supported: 0
2025/10/29-19:10:31.009832 2694 	kCustomCompressionBA supported: 0
2025/10/29-19:10:31.009838 2694 	kCustomCompressionBB supported: 0
2025/10/29-19:10:31.009844 2694 	kCustomCompressionBC supported: 0
2025/10/29-19:10:31.009851 2694 	kCustomCompressionBD supported: 0
2025/10/29-19:10:31.009857 2694 	kCustomCompressionBE supported: 0
2025/10/29-19:10:31.009862 2694 	kCustomCompressionBF supported: 0
2025/10/29-19:10:31.009868 2694 	kCustomCompressionC0 supported: 0
2025/10/29-19:10:31.009873 2694 	kCustomCompressionC1 supported: 0
2025/10/29-19:10:31.009879 2694 	kCustomCompressionC2 supported: 0
2025/10/29-19:10:31.009886 2694 	kCustomCompressionC3 supported: 0
2025/10/29-19:10:31.009892 2694 	kCustomCompressionC4 supported: 0
2025/10/29-19:10:31.009898 2694 	kCustomCompressionC5 supported: 0
2025/10/29-19:10:31.009904 2694 	kCustomCompressionC6 supported: 0
2025/10/29-19:10:31.009910 2694 	kCustomCompressionC7 supported: 0
2025/10/29-19:10:31.009916 2694 	kCustomCompressionC8 supported: 0
2025/10/29-19:10:31.009921 2694 	kCustomCompressionC9 supported: 0
2025/10/29-19:10:31.009927 2694 	kCustomCompressionCA supported: 0
2025/10/29-19:10:31.009933 2694 	kCustomCompressionCB supported: 0
2025/10/29-19:10:31.009940 2694 	kCustomCompressionCC supported: 0
2025/10/29-19:10:31.009945 2694 	kCustomCompressionCD supported: 0
2025/10/29-19:10:31.009951 2694 	kCustomCompressionCE supported: 0
2025/10/29-19:10:31.009957 2694 	kCustomCompressionCF supported: 0
2025/10/29-19:10:31.009962 2694 	kCustomCompressionD0 supported: 0
2025/10/29-19:10:31.009968 2694 	kCustomCompressionD1 supported: 0
2025/10/29-19:10:31.009974 2694 	kCustomCompressionD2 supported: 0
2025/10/29-19:10:31.009980 2694 	kCustomCompressionD3 supported: 0
2025/10/29-19:10:31.009986 2694 	kCustomCompressionD4 supported: 0
2025/10/29-19:10:31.009992 2694 	kCustomCompressionD5 supported: 0
2025/10/29-19:10:31.009998 2694 	kCustomCompressionD6 supported: 0
2025/10/29-19:10:31.010004 2694 	kCustomCompressionD7 supported: 0
2025/10/29-19:10:31.010010 2694 	kCustomCompressionD8 supported: 0
2025/10/29-19:10:31.010015 2694 	kCustomCompressionD9 supported: 0
2025/10/29-19:10:31.010021 2694 	kCustomCompressionDA supported: 0
2025/10/29-19:10:31.010027 2694 	kCustomCompressionDB supported: 0
2025/10/29-19:10:31.010034 2694 	kCustomCompressionDC supported: 0
2025/10/29-19:10:31.010040 2694 	kCustomCompressionDD supported: 0
2025/10/29-19:10:31.010046 2694 	kCustomCompressionDE supported: 0
2025/10/29-19:10:31.010051 2694 	kCustomCompressionDF supported: 0
2025/10/29-19:10:31.010057 2694 	kCustomCompressionE0 supported: 0
2025/10/29-19:10:31.010062 2694 	kCustomCompressionE1 supported: 0
2025/10/29-19:10:31.010068 2694 	kCustomCompressionE2 supported: 0
2025/10/29-19:10:31.010074 2694 	kCustomCompressionE3 supported: 0
2025/10/29-19:10:31.010081 2694 	kCustomCompressionE4 supported: 0
2025/10/29-19:10:31.010087 2694 	kCustomCompressionE5 supported: 0
2025/10/29-19:10:31.010093 2694 	kCustomCompressionE6 supported: 0
2025/10/29-19:10:31.010099 2694 	kCustomCompressionE7 supported: 0
2025/10/29-19:10:31.010104 2694 	kCustomCompressionE8 supported: 0
2025/10/29-19:10:31.010110 2694 	kCustomCompressionE9 supported: 0
2025/10/29-19:10:31.010116 2694 	kCustomCompressionEA supported: 0
2025/10/29-19:10:31.010122 2694 	kCustomCompressionEB supported: 0
2025/10/29-19:10:31.010128 2694 	kCustomCompressionEC supported: 0
2025/10/29-19:10:31.010134 2694 	kCustomCompressionED supported: 0
2025/10/29-19:10:31.010140 2694 	kCustomCompressionEE supported: 0
2025/10/29-19:10:31.010146 2694 	kCustomCompressionEF supported: 0
2025/10/29-19:10:31.010151 2694 	kCustomCompressionF0 supported: 0
2025/10/29-19:10:31.010157 2694 	kCustomCompressionF1 supported: 0
2025/10/29-19:10:31.010162 2694 	kCustomCompressionF2 supported: 0
2025/10/29-19:10:31.010169 2694 	kCustomCompressionF3 supported: 0
2025/10/29-19:10:31.010177 2694 	kCustomCompressionF4 supported: 0
2025/10/29-19:10:31.010184 2694 	kCustomCompressionF5 supported: 0
2025/10/29-19:10:31.010190 2694 	kCustomCompressionF6 supported: 0
2025/10/29-19:10:31.010196 2694 	kCustomCompressionF7 supported: 0
2025/10/29-19:10:31.010201 2694 	kCustomCompressionF8 supported: 0
2025/10/29-19:10:31.010207 2694 	kCustomCompressionF9 supported: 0
2025/10/29-19:10:31.010212 2694 	kCustomCompressionFA supported: 0
2025/10/29-19:10:31.010219 2694 	kCustomCompressionFB supported: 0
2025/10/29-19:10:31.010225 2694 	kCustomCompressionFC supported: 0
2025/10/29-19:10:31.010231 2694 	kCustomCompressionFD supported: 0
2025/10/29-19:10:31.010237 2694 	kCustomCompressionFE supported: 0
2025/10/29-19:10:31.010246 2694 Fast CRC32 supported: Not supported on x86
2025/10/29-19:10:31.010253 2694 DMutex implementation: std::mutex
2025/10/29-19:10:31.010258 2694 Jemalloc supported: 0
2025/10/29-19:10:31.010945 2694 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\themis\data\themis_server/MANIFEST-001158
2025/10/29-19:10:31.012095 2694 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/29-19:10:31.012113 2694               Options.comparator: leveldb.BytewiseComparator
2025/10/29-19:10:31.012121 2694           Options.merge_operator: None
2025/10/29-19:10:31.012128 2694        Options.compaction_filter: None
2025/10/29-19:10:31.012134 2694        Options.compaction_filter_factory: None
2025/10/29-19:10:31.012140 2694  Options.sst_partitioner_factory: None
2025/10/29-19:10:31.012147 2694         Options.memtable_factory: SkipListFactory
2025/10/29-19:10:31.012153 2694            Options.table_factory: BlockBasedTable
2025/10/29-19:10:31.012191 2694            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013B7D4CFB90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013B7D4E8230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/29-19:10:31.012201 2694        Options.write_buffer_size: 268435456
2025/10/29-19:10:31.012208 2694  Options.max_write_buffer_number: 3
2025/10/29-19:10:31.012215 2694          Options.compression: LZ4
2025/10/29-19:10:31.012222 2694                  Options.bottommost_compression: ZSTD
2025/10/29-19:10:31.012228 2694       Options.prefix_extractor: nullptr
2025/10/29-19:10:31.012234 2694   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/29-19:10:31.012240 2694             Options.num_levels: 7
2025/10/29-19:10:31.012246 2694        Options.min_write_buffer_number_to_merge: 1
2025/10/29-19:10:31.012252 2694     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/29-19:10:31.012258 2694            Options.bottommost_compression_opts.window_bits: -14
2025/10/29-19:10:31.012264 2694                  Options.bottommost_compression_opts.level: 32767
2025/10/29-19:10:31.012270 2694               Options.bottommost_compression_opts.strategy: 0
2025/10/29-19:10:31.012277 2694         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/29-19:10:31.012283 2694         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/29-19:10:31.012292 2694         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/29-19:10:31.012300 2694                  Options.bottommost_compression_opts.enabled: false
2025/10/29-19:10:31.012307 2694         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/29-19:10:31.012313 2694         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/29-19:10:31.012319 2694            Options.compression_opts.window_bits: -14
2025/10/29-19:10:31.012325 2694                  Options.compression_opts.level: 32767
2025/10/29-19:10:31.012332 2694               Options.compression_opts.strategy: 0
2025/10/29-19:10:31.012338 2694         Options.compression_opts.max_dict_bytes: 0
2025/10/29-19:10:31.012344 2694         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/29-19:10:31.012350 2694         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/29-19:10:31.012356 2694         Options.compression_opts.parallel_threads: 1
2025/10/29-19:10:31.012362 2694                  Options.compression_opts.enabled: false
2025/10/29-19:10:31.012368 2694         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/29-19:10:31.012374 2694      Options.level0_file_num_compaction_trigger: 4
2025/10/29-19:10:31.012381 2694          Options.level0_slowdown_writes_trigger: 20
2025/10/29-19:10:31.012387 2694              Options.level0_stop_writes_trigger: 36
2025/10/29-19:10:31.012393 2694                   Options.target_file_size_base: 67108864
2025/10/29-19:10:31.012399 2694             Options.target_file_size_multiplier: 1
2025/10/29-19:10:31.012404 2694                Options.max_bytes_for_level_base: 268435456
2025/10/29-19:10:31.012410 2694 Options.level_compaction_dynamic_level_bytes: 1
2025/10/29-19:10:31.012416 2694          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/29-19:10:31.012424 2694 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/29-19:10:31.012431 2694 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/29-19:10:31.012437 2694 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/29-19:10:31.012443 2694 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/29-19:10:31.012449 2694 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/29-19:10:31.012455 2694 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/29-19:10:31.012461 2694 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/29-19:10:31.012467 2694       Options.max_sequential_skip_in_iterations: 8
2025/10/29-19:10:31.012474 2694          Options.memtable_op_scan_flush_trigger: 0
2025/10/29-19:10:31.012480 2694      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/29-19:10:31.012487 2694                    Options.max_compaction_bytes: 1677721600
2025/10/29-19:10:31.012493 2694                        Options.arena_block_size: 1048576
2025/10/29-19:10:31.012499 2694   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-19:10:31.012507 2694   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-19:10:31.012514 2694                Options.disable_auto_compactions: 1
2025/10/29-19:10:31.012521 2694                        Options.compaction_style: kCompactionStyleLevel
2025/10/29-19:10:31.012529 2694                          Options.compaction_pri: kMinOverlappingRatio
2025/10/29-19:10:31.012535 2694 Options.compaction_options_universal.size_ratio: 1
2025/10/29-19:10:31.012541 2694 Options.compaction_options_universal.min_merge_width: 2
2025/10/29-19:10:31.012547 2694 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/29-19:10:31.012553 2694 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/29-19:10:31.012559 2694 Options.compaction_options_universal.compression_size_percent: -1
2025/10/29-19:10:31.012565 2694 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/29-19:10:31.012572 2694 Options.compaction_options_universal.max_read_amp: -1
2025/10/29-19:10:31.012578 2694 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/29-19:10:31.012586 2694 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/29-19:10:31.012594 2694 Options.compaction_options_fifo.allow_compaction: 0
2025/10/29-19:10:31.012602 2694                   Options.table_properties_collectors: 
2025/10/29-19:10:31.012609 2694                   Options.inplace_update_support: 0
2025/10/29-19:10:31.012615 2694                 Options.inplace_update_num_locks: 10000
2025/10/29-19:10:31.012621 2694               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/29-19:10:31.012628 2694               Options.memtable_whole_key_filtering: 0
2025/10/29-19:10:31.012634 2694   Options.memtable_huge_page_size: 0
2025/10/29-19:10:31.012640 2694                           Options.bloom_locality: 0
2025/10/29-19:10:31.012646 2694                    Options.max_successive_merges: 0
2025/10/29-19:10:31.012652 2694             Options.strict_max_successive_merges: 0
2025/10/29-19:10:31.012658 2694                Options.optimize_filters_for_hits: 0
2025/10/29-19:10:31.012664 2694                Options.paranoid_file_checks: 0
2025/10/29-19:10:31.012670 2694                Options.force_consistency_checks: 1
2025/10/29-19:10:31.012676 2694                Options.report_bg_io_stats: 0
2025/10/29-19:10:31.012683 2694                Options.disallow_memtable_writes: 0
2025/10/29-19:10:31.012689 2694                               Options.ttl: 2592000
2025/10/29-19:10:31.012696 2694          Options.periodic_compaction_seconds: 0
2025/10/29-19:10:31.012702 2694                        Options.default_temperature: kUnknown
2025/10/29-19:10:31.012708 2694  Options.preclude_last_level_data_seconds: 0
2025/10/29-19:10:31.012714 2694    Options.preserve_internal_time_seconds: 0
2025/10/29-19:10:31.012719 2694                       Options.enable_blob_files: false
2025/10/29-19:10:31.012726 2694                           Options.min_blob_size: 0
2025/10/29-19:10:31.012732 2694                          Options.blob_file_size: 268435456
2025/10/29-19:10:31.012738 2694                   Options.blob_compression_type: NoCompression
2025/10/29-19:10:31.012744 2694          Options.enable_blob_garbage_collection: false
2025/10/29-19:10:31.012750 2694      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-19:10:31.012757 2694 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/29-19:10:31.012763 2694          Options.blob_compaction_readahead_size: 0
2025/10/29-19:10:31.012769 2694                Options.blob_file_starting_level: 0
2025/10/29-19:10:31.012775 2694         Options.experimental_mempurge_threshold: 0.000000
2025/10/29-19:10:31.012782 2694            Options.memtable_max_range_deletions: 0
2025/10/29-19:10:31.014329 2694 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\themis\data\themis_server/MANIFEST-001158 succeeded,manifest_file_number is 1158, next_file_number is 1160, last_sequence is 60, log_number is 1152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/29-19:10:31.014345 2694 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1152
2025/10/29-19:10:31.014527 2694 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/29-19:10:31.015576 2694 EVENT_LOG_v1 {"time_micros": 1761761431015504, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029, 1036, 1043, 1049, 1055, 1061, 1067, 1073, 1079, 1085, 1091, 1097, 1104, 1111, 1119, 1126, 1133, 1139, 1145, 1151, 1157]}
2025/10/29-19:10:31.015625 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/29-19:10:31.015710 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/29-19:10:31.015780 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/29-19:10:31.015846 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/29-19:10:31.015908 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/29-19:10:31.015970 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/29-19:10:31.016037 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/29-19:10:31.016098 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/29-19:10:31.016158 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/29-19:10:31.016218 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/29-19:10:31.016277 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/29-19:10:31.016336 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/29-19:10:31.016395 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/29-19:10:31.016454 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/29-19:10:31.016513 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/29-19:10:31.016573 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/29-19:10:31.016631 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/29-19:10:31.016692 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/29-19:10:31.016750 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/29-19:10:31.016811 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/29-19:10:31.016869 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/29-19:10:31.016929 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/29-19:10:31.016987 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/29-19:10:31.017045 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/29-19:10:31.017104 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/29-19:10:31.017163 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/29-19:10:31.017221 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/29-19:10:31.017280 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/29-19:10:31.017339 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/29-19:10:31.017398 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/29-19:10:31.017455 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/29-19:10:31.017515 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/29-19:10:31.017573 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/29-19:10:31.017633 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/29-19:10:31.017691 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/29-19:10:31.017788 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/29-19:10:31.017849 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/29-19:10:31.017932 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/29-19:10:31.017998 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/29-19:10:31.018061 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/29-19:10:31.018119 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/29-19:10:31.018203 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/29-19:10:31.018262 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/29-19:10:31.018323 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/29-19:10:31.018382 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/29-19:10:31.018440 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/29-19:10:31.018499 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/29-19:10:31.018558 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/29-19:10:31.018615 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/29-19:10:31.018675 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/29-19:10:31.018734 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/29-19:10:31.018797 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/29-19:10:31.018855 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/29-19:10:31.018915 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/29-19:10:31.018973 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/29-19:10:31.019033 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/29-19:10:31.019091 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/29-19:10:31.019152 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/29-19:10:31.019213 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/29-19:10:31.019272 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/29-19:10:31.019330 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/29-19:10:31.019390 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/29-19:10:31.019447 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/29-19:10:31.019526 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/29-19:10:31.019584 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/29-19:10:31.019665 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/29-19:10:31.019723 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/29-19:10:31.019783 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/29-19:10:31.019911 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/29-19:10:31.020111 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/29-19:10:31.020183 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/29-19:10:31.020301 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/29-19:10:31.020378 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/29-19:10:31.020440 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/29-19:10:31.020519 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/29-19:10:31.020596 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/29-19:10:31.020692 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/29-19:10:31.020772 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/29-19:10:31.020856 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/29-19:10:31.020920 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/29-19:10:31.021018 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/29-19:10:31.021099 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/29-19:10:31.021176 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/29-19:10:31.021253 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/29-19:10:31.021330 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/29-19:10:31.021391 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/29-19:10:31.021469 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/29-19:10:31.021529 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/29-19:10:31.021595 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/29-19:10:31.021656 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/29-19:10:31.021714 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/29-19:10:31.021797 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/29-19:10:31.021857 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/29-19:10:31.021940 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/29-19:10:31.021999 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/29-19:10:31.022060 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/29-19:10:31.022119 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/29-19:10:31.022200 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/29-19:10:31.022259 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/29-19:10:31.022327 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/29-19:10:31.022388 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/29-19:10:31.022447 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/29-19:10:31.022507 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/29-19:10:31.022567 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/29-19:10:31.022625 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/29-19:10:31.022685 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/29-19:10:31.022744 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/29-19:10:31.022803 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/29-19:10:31.022862 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/29-19:10:31.022921 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/29-19:10:31.022978 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/29-19:10:31.023039 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/29-19:10:31.023097 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/29-19:10:31.023158 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/29-19:10:31.023214 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/29-19:10:31.023274 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/29-19:10:31.023338 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/29-19:10:31.023398 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/29-19:10:31.023457 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/29-19:10:31.023538 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/29-19:10:31.023604 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/29-19:10:31.023686 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/29-19:10:31.023747 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/29-19:10:31.023810 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/29-19:10:31.023869 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/29-19:10:31.023951 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/29-19:10:31.024008 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/29-19:10:31.024070 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/29-19:10:31.024129 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/29-19:10:31.024189 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/29-19:10:31.024249 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/29-19:10:31.024315 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/29-19:10:31.024393 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/29-19:10:31.024509 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/29-19:10:31.024571 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/29-19:10:31.024634 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/29-19:10:31.024696 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/29-19:10:31.024759 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/29-19:10:31.024827 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/29-19:10:31.024911 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/29-19:10:31.024992 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/29-19:10:31.025057 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/29-19:10:31.025118 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/29-19:10:31.025185 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/29-19:10:31.025246 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/29-19:10:31.025309 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/29-19:10:31.025369 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/29-19:10:31.025473 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/29-19:10:31.025531 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/29-19:10:31.025617 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/29-19:10:31.025674 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/29-19:10:31.025734 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/29-19:10:31.025816 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/29-19:10:31.025937 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/29-19:10:31.026029 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/29-19:10:31.026089 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/29-19:10:31.026146 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/29-19:10:31.026224 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/29-19:10:31.026298 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/29-19:10:31.026355 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/29-19:10:31.026411 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/29-19:10:31.026469 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/29-19:10:31.026525 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/29-19:10:31.026583 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/29-19:10:31.026643 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/29-19:10:31.026701 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/29-19:10:31.026758 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/29-19:10:31.026838 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/29-19:10:31.026913 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/29-19:10:31.026992 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/29-19:10:31.027066 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/29-19:10:31.027125 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/29-19:10:31.027181 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/29-19:10:31.027279 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/29-19:10:31.027358 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/29-19:10:31.027456 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/29-19:10:31.027513 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/29-19:10:31.027595 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/29-19:10:31.027672 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/29-19:10:31.027748 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/29-19:10:31.027848 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/29-19:10:31.027927 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/29-19:10:31.027982 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/29-19:10:31.028041 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/29-19:10:31.028098 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/29-19:10:31.028157 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/29-19:10:31.028213 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/29-19:10:31.028270 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/29-19:10:31.028326 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/29-19:10:31.028384 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/29-19:10:31.028441 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/29-19:10:31.028498 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/29-19:10:31.028554 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/29-19:10:31.028612 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/29-19:10:31.028669 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/29-19:10:31.028726 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/29-19:10:31.028782 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/29-19:10:31.028845 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/29-19:10:31.028902 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/29-19:10:31.028959 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/29-19:10:31.029015 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/29-19:10:31.029072 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/29-19:10:31.029127 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/29-19:10:31.029204 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/29-19:10:31.029298 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/29-19:10:31.029375 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/29-19:10:31.029434 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/29-19:10:31.029494 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/29-19:10:31.029551 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/29-19:10:31.029632 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/29-19:10:31.029726 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/29-19:10:31.029785 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/29-19:10:31.029846 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/29-19:10:31.029905 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/29-19:10:31.029961 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/29-19:10:31.030019 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/29-19:10:31.030075 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/29-19:10:31.030133 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/29-19:10:31.030189 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/29-19:10:31.030246 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/29-19:10:31.030302 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/29-19:10:31.030359 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/29-19:10:31.030415 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/29-19:10:31.030473 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/29-19:10:31.030529 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/29-19:10:31.030586 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/29-19:10:31.030643 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/29-19:10:31.030701 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/29-19:10:31.030758 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/29-19:10:31.030819 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/29-19:10:31.030875 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/29-19:10:31.030953 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/29-19:10:31.031008 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/29-19:10:31.031086 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/29-19:10:31.031142 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/29-19:10:31.031201 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/29-19:10:31.031257 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/29-19:10:31.031334 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/29-19:10:31.031389 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/29-19:10:31.031447 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/29-19:10:31.031504 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/29-19:10:31.031561 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/29-19:10:31.031622 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/29-19:10:31.031680 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/29-19:10:31.031736 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/29-19:10:31.031794 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/29-19:10:31.031853 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/29-19:10:31.031911 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/29-19:10:31.031968 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/29-19:10:31.032028 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/29-19:10:31.032085 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/29-19:10:31.032142 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/29-19:10:31.032198 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/29-19:10:31.032256 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/29-19:10:31.032312 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/29-19:10:31.032369 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/29-19:10:31.032425 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/29-19:10:31.032483 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/29-19:10:31.032539 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/29-19:10:31.032617 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/29-19:10:31.032673 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/29-19:10:31.032750 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/29-19:10:31.032810 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/29-19:10:31.032870 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/29-19:10:31.032926 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/29-19:10:31.033002 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/29-19:10:31.033058 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/29-19:10:31.033116 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/29-19:10:31.033173 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/29-19:10:31.033229 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/29-19:10:31.033286 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/29-19:10:31.033344 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/29-19:10:31.033400 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/29-19:10:31.033458 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/29-19:10:31.033514 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/29-19:10:31.033572 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/29-19:10:31.033632 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/29-19:10:31.033690 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/29-19:10:31.033746 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/29-19:10:31.033806 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/29-19:10:31.033863 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/29-19:10:31.033921 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/29-19:10:31.033977 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/29-19:10:31.034034 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/29-19:10:31.034090 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/29-19:10:31.034148 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/29-19:10:31.034204 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/29-19:10:31.034282 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/29-19:10:31.034337 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/29-19:10:31.034415 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/29-19:10:31.034508 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/29-19:10:31.034569 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/29-19:10:31.034627 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/29-19:10:31.034704 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/29-19:10:31.034760 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/29-19:10:31.034826 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/29-19:10:31.034963 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/29-19:10:31.035068 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/29-19:10:31.035146 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/29-19:10:31.035206 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/29-19:10:31.035264 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/29-19:10:31.035344 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/29-19:10:31.035439 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/29-19:10:31.035517 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/29-19:10:31.035593 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/29-19:10:31.035679 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/29-19:10:31.035736 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/29-19:10:31.035796 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/29-19:10:31.035874 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/29-19:10:31.035931 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/29-19:10:31.036007 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/29-19:10:31.036067 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/29-19:10:31.036125 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/29-19:10:31.036185 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/29-19:10:31.036243 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/29-19:10:31.036324 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/29-19:10:31.036383 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/29-19:10:31.036465 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/29-19:10:31.036523 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/29-19:10:31.036585 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/29-19:10:31.036644 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/29-19:10:31.036741 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/29-19:10:31.036799 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #1036 mode 2
2025/10/29-19:10:31.036881 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1036 next seq #56
2025/10/29-19:10:31.036956 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #1043 mode 2
2025/10/29-19:10:31.037013 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1043 next seq #56
2025/10/29-19:10:31.037070 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #1049 mode 2
2025/10/29-19:10:31.037127 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1049 next seq #56
2025/10/29-19:10:31.037191 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #1055 mode 2
2025/10/29-19:10:31.037248 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1055 next seq #56
2025/10/29-19:10:31.037305 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #1061 mode 2
2025/10/29-19:10:31.037363 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1061 next seq #56
2025/10/29-19:10:31.037419 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #1067 mode 2
2025/10/29-19:10:31.037513 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1067 next seq #56
2025/10/29-19:10:31.037571 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #1073 mode 2
2025/10/29-19:10:31.037633 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1073 next seq #56
2025/10/29-19:10:31.037690 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #1079 mode 2
2025/10/29-19:10:31.037747 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1079 next seq #56
2025/10/29-19:10:31.037807 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #1085 mode 2
2025/10/29-19:10:31.037866 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1085 next seq #56
2025/10/29-19:10:31.037922 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #1091 mode 2
2025/10/29-19:10:31.037980 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1091 next seq #56
2025/10/29-19:10:31.038037 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #1097 mode 2
2025/10/29-19:10:31.038115 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1097 next seq #57
2025/10/29-19:10:31.038172 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #1104 mode 2
2025/10/29-19:10:31.038250 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1104 next seq #59
2025/10/29-19:10:31.038306 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #1111 mode 2
2025/10/29-19:10:31.038365 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1111 next seq #59
2025/10/29-19:10:31.038421 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #1119 mode 2
2025/10/29-19:10:31.038499 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1119 next seq #61
2025/10/29-19:10:31.038554 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #1126 mode 2
2025/10/29-19:10:31.038614 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1126 next seq #61
2025/10/29-19:10:31.038671 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #1133 mode 2
2025/10/29-19:10:31.038729 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1133 next seq #61
2025/10/29-19:10:31.038786 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #1139 mode 2
2025/10/29-19:10:31.038850 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1139 next seq #61
2025/10/29-19:10:31.038907 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #1145 mode 2
2025/10/29-19:10:31.038964 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1145 next seq #61
2025/10/29-19:10:31.039020 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #1151 mode 2
2025/10/29-19:10:31.039077 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1151 next seq #61
2025/10/29-19:10:31.039134 2694 [db\db_impl\db_impl_open.cc:1379] Recovering log #1157 mode 2
2025/10/29-19:10:31.039191 2694 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1157 next seq #61
2025/10/29-19:10:31.040331 2694 EVENT_LOG_v1 {"time_micros": 1761761431040325, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/29-19:10:31.040643 2694 [db\version_set.cc:5624] Creating manifest 1164
2025/10/29-19:10:31.054954 2694 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000013B7D4F11C0
2025/10/29-19:10:31.056402 2694 DB pointer 0000013B7D4FEF80
2025/10/29-19:10:31.056527 2694 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/29-19:10:31.057137 7384 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/29-19:10:31.057163 7384 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013B7D4E8230#21648 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 62.0000  StdDev: 10.71
Min: 50  Median: 57.2500  Max: 76
Percentiles: P50: 57.25 P75: 66.62 P99: 75.62 P99.9: 75.96 P99.99: 76.00
------------------------------------------------------
(      34,      51 ]        1  33.333%  33.333% #######
(      51,      76 ]        2  66.667% 100.000% #############

** Level 6 read latency histogram (micros):
Count: 2 Average: 60.0000  StdDev: 8.00
Min: 52  Median: 63.5000  Max: 68
Percentiles: P50: 63.50 P75: 68.00 P99: 68.00 P99.9: 68.00 P99.99: 68.00
------------------------------------------------------
(      51,      76 ]        2 100.000% 100.000% ####################

2025/10/29-19:10:31.058555 7384 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/29-19:10:31.068062 2694 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/29-19:10:31.068082 2694 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/29-19:10:31.068090 2694 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/29-19:10:31.068097 2694 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/29-19:10:31.068106 2694 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/29-19:10:31.068115 2694 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/29-19:10:31.068122 2694 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/29-19:10:31.068128 2694 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/29-19:10:31.068134 2694 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/29-19:10:31.068140 2694 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/29-19:10:31.068146 2694 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/29-19:10:31.068152 2694 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/29-19:10:31.068159 2694 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/29-19:10:31.068165 2694 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/29-19:10:31.068172 2694 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-19:10:31.068179 2694 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-19:10:31.068185 2694 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/29-19:10:31.068191 2694 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/29-19:10:31.068197 2694 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/29-19:10:31.068203 2694 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/29-19:10:31.068209 2694 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/29-19:10:31.068215 2694 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/29-19:10:31.068222 2694 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/29-19:10:31.068228 2694 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/29-19:10:31.068235 2694 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/29-19:10:31.068241 2694 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/29-19:10:31.068247 2694 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/29-19:10:31.068253 2694 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/29-19:10:31.068259 2694 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/29-19:10:31.068267 2694 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/29-19:10:31.068274 2694 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/29-19:10:31.068281 2694 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/29-19:10:31.068287 2694 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/29-19:10:31.068293 2694 [options\cf_options.cc:1197]                               compression: 4
2025/10/29-19:10:31.068299 2694 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/29-19:10:31.068305 2694 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/29-19:10:31.068311 2694 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/29-19:10:31.068317 2694 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/29-19:10:31.068324 2694 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/29-19:10:31.068330 2694 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/29-19:10:31.068336 2694 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/29-19:10:31.068343 2694 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/29-19:10:31.068350 2694 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/29-19:10:31.068357 2694 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/29-19:10:31.068363 2694 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/29-19:10:31.068370 2694 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/29-19:10:31.068376 2694 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/29-19:10:31.068383 2694 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/29-19:10:31.068389 2694 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/29-19:10:31.068395 2694 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/29-19:10:31.068401 2694 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/29-19:10:31.068407 2694 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/29-19:10:31.068412 2694 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/29-19:10:31.068419 2694 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/29-19:10:31.068426 2694 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/29-19:10:31.068433 2694 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/29-19:10:31.068439 2694 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-19:10:31.068446 2694 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/29-19:10:31.068455 2694 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/29-19:10:31.068462 2694 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/29-19:10:31.068469 2694 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/29-19:10:31.068476 2694 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/29-19:10:32.058164 7384 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/29-19:10:32.058208 7384 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/29-19:10:32.058218 7384 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
