2025/10/28-20:33:26.342381 8a04 RocksDB version: 10.4.2
2025/10/28-20:33:26.342483 8a04 Git sha 0
2025/10/28-20:33:26.342517 8a04 Compile date 2025-10-27 15:09:02
2025/10/28-20:33:26.342542 8a04 DB SUMMARY
2025/10/28-20:33:26.342565 8a04 Host name (Env):  DESKTOP-712S8LO
2025/10/28-20:33:26.342586 8a04 DB Session ID:  GKJ0ZYPL8B0TOGVQBHUU
2025/10/28-20:33:26.348845 8a04 CURRENT file:  CURRENT
2025/10/28-20:33:26.348893 8a04 IDENTITY file:  IDENTITY
2025/10/28-20:33:26.349002 8a04 MANIFEST file:  MANIFEST-000934 size: 677 Bytes
2025/10/28-20:33:26.349035 8a04 SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000839.sst 000849.sst 000858.sst 000925.sst 000932.sst 
2025/10/28-20:33:26.349077 8a04 Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 
2025/10/28-20:33:26.349198 8a04                         Options.error_if_exists: 0
2025/10/28-20:33:26.349211 8a04                       Options.create_if_missing: 1
2025/10/28-20:33:26.349219 8a04                         Options.paranoid_checks: 1
2025/10/28-20:33:26.349254 8a04             Options.flush_verify_memtable_count: 1
2025/10/28-20:33:26.349266 8a04          Options.compaction_verify_record_count: 1
2025/10/28-20:33:26.349274 8a04                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:33:26.349281 8a04                               Options.track_and_verify_wals: 0
2025/10/28-20:33:26.349288 8a04        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-20:33:26.349295 8a04                                     Options.env: 0000017903F95070
2025/10/28-20:33:26.349302 8a04                                      Options.fs: WinFS
2025/10/28-20:33:26.349309 8a04                                Options.info_log: 0000017903F5EFB0
2025/10/28-20:33:26.349316 8a04                Options.max_file_opening_threads: 16
2025/10/28-20:33:26.349324 8a04                              Options.statistics: 0000017903FAA2F0
2025/10/28-20:33:26.349337 8a04                              Options.statistics stats level: 1
2025/10/28-20:33:26.349344 8a04                               Options.use_fsync: 0
2025/10/28-20:33:26.349351 8a04                       Options.max_log_file_size: 0
2025/10/28-20:33:26.349358 8a04                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:33:26.349365 8a04                   Options.log_file_time_to_roll: 0
2025/10/28-20:33:26.349371 8a04                       Options.keep_log_file_num: 1000
2025/10/28-20:33:26.349379 8a04                    Options.recycle_log_file_num: 0
2025/10/28-20:33:26.349386 8a04                         Options.allow_fallocate: 1
2025/10/28-20:33:26.349394 8a04                        Options.allow_mmap_reads: 0
2025/10/28-20:33:26.349401 8a04                       Options.allow_mmap_writes: 0
2025/10/28-20:33:26.349408 8a04                        Options.use_direct_reads: 0
2025/10/28-20:33:26.349414 8a04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:33:26.349422 8a04          Options.create_missing_column_families: 0
2025/10/28-20:33:26.349429 8a04                              Options.db_log_dir: 
2025/10/28-20:33:26.349437 8a04                                 Options.wal_dir: 
2025/10/28-20:33:26.349448 8a04                Options.table_cache_numshardbits: 6
2025/10/28-20:33:26.349455 8a04                         Options.WAL_ttl_seconds: 0
2025/10/28-20:33:26.349463 8a04                       Options.WAL_size_limit_MB: 0
2025/10/28-20:33:26.349469 8a04                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:33:26.349476 8a04             Options.manifest_preallocation_size: 4194304
2025/10/28-20:33:26.349483 8a04                     Options.is_fd_close_on_exec: 1
2025/10/28-20:33:26.349490 8a04                   Options.advise_random_on_open: 1
2025/10/28-20:33:26.349498 8a04                    Options.db_write_buffer_size: 0
2025/10/28-20:33:26.349506 8a04                    Options.write_buffer_manager: 0000017903F94710
2025/10/28-20:33:26.349513 8a04                      Options.use_adaptive_mutex: 0
2025/10/28-20:33:26.349520 8a04                            Options.rate_limiter: 0000000000000000
2025/10/28-20:33:26.349527 8a04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:33:26.349534 8a04                       Options.wal_recovery_mode: 2
2025/10/28-20:33:26.349541 8a04                  Options.enable_thread_tracking: 0
2025/10/28-20:33:26.349548 8a04                  Options.enable_pipelined_write: 0
2025/10/28-20:33:26.349555 8a04                  Options.unordered_write: 0
2025/10/28-20:33:26.349563 8a04         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:33:26.349570 8a04      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:33:26.349577 8a04             Options.write_thread_max_yield_usec: 100
2025/10/28-20:33:26.349584 8a04            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:33:26.349591 8a04                               Options.row_cache: None
2025/10/28-20:33:26.349598 8a04                              Options.wal_filter: None
2025/10/28-20:33:26.349626 8a04             Options.avoid_flush_during_recovery: 0
2025/10/28-20:33:26.349638 8a04             Options.allow_ingest_behind: 0
2025/10/28-20:33:26.349646 8a04             Options.two_write_queues: 0
2025/10/28-20:33:26.349653 8a04             Options.manual_wal_flush: 0
2025/10/28-20:33:26.349660 8a04             Options.wal_compression: 0
2025/10/28-20:33:26.349667 8a04             Options.background_close_inactive_wals: 0
2025/10/28-20:33:26.349674 8a04             Options.atomic_flush: 0
2025/10/28-20:33:26.349681 8a04             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:33:26.349688 8a04             Options.prefix_seek_opt_in_only: 0
2025/10/28-20:33:26.349695 8a04                 Options.persist_stats_to_disk: 0
2025/10/28-20:33:26.349703 8a04                 Options.write_dbid_to_manifest: 1
2025/10/28-20:33:26.349711 8a04                 Options.write_identity_file: 1
2025/10/28-20:33:26.349717 8a04                 Options.log_readahead_size: 0
2025/10/28-20:33:26.349724 8a04                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:33:26.349731 8a04                 Options.best_efforts_recovery: 0
2025/10/28-20:33:26.349738 8a04                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:33:26.349744 8a04            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:33:26.349752 8a04             Options.allow_data_in_errors: 0
2025/10/28-20:33:26.349759 8a04             Options.db_host_id: __hostname__
2025/10/28-20:33:26.349766 8a04             Options.enforce_single_del_contracts: true
2025/10/28-20:33:26.349774 8a04             Options.metadata_write_temperature: kUnknown
2025/10/28-20:33:26.349781 8a04             Options.wal_write_temperature: kUnknown
2025/10/28-20:33:26.349788 8a04             Options.max_background_jobs: 4
2025/10/28-20:33:26.349795 8a04             Options.max_background_compactions: -1
2025/10/28-20:33:26.349801 8a04             Options.max_subcompactions: 1
2025/10/28-20:33:26.349809 8a04             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:33:26.349817 8a04           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:33:26.349824 8a04             Options.delayed_write_rate : 16777216
2025/10/28-20:33:26.349831 8a04             Options.max_total_wal_size: 0
2025/10/28-20:33:26.349838 8a04             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:33:26.349845 8a04                   Options.stats_dump_period_sec: 600
2025/10/28-20:33:26.349852 8a04                 Options.stats_persist_period_sec: 600
2025/10/28-20:33:26.349858 8a04                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:33:26.349866 8a04                          Options.max_open_files: -1
2025/10/28-20:33:26.349874 8a04                          Options.bytes_per_sync: 0
2025/10/28-20:33:26.349881 8a04                      Options.wal_bytes_per_sync: 0
2025/10/28-20:33:26.349889 8a04                   Options.strict_bytes_per_sync: 0
2025/10/28-20:33:26.349895 8a04       Options.compaction_readahead_size: 2097152
2025/10/28-20:33:26.349902 8a04                  Options.max_background_flushes: -1
2025/10/28-20:33:26.349909 8a04 Options.daily_offpeak_time_utc: 
2025/10/28-20:33:26.349916 8a04 Compression algorithms supported:
2025/10/28-20:33:26.349924 8a04 	kZSTD supported: 1
2025/10/28-20:33:26.349931 8a04 	kCustomCompressionA3 supported: 0
2025/10/28-20:33:26.349939 8a04 	kSnappyCompression supported: 0
2025/10/28-20:33:26.349945 8a04 	kCustomCompressionA5 supported: 0
2025/10/28-20:33:26.349952 8a04 	kBZip2Compression supported: 0
2025/10/28-20:33:26.349959 8a04 	kZlibCompression supported: 1
2025/10/28-20:33:26.349965 8a04 	kLZ4Compression supported: 1
2025/10/28-20:33:26.349972 8a04 	kXpressCompression supported: 0
2025/10/28-20:33:26.349980 8a04 	kCustomCompressionA7 supported: 0
2025/10/28-20:33:26.349987 8a04 	kLZ4HCCompression supported: 1
2025/10/28-20:33:26.349994 8a04 	kCustomCompressionB2 supported: 0
2025/10/28-20:33:26.350001 8a04 	kCustomCompression9C supported: 0
2025/10/28-20:33:26.350009 8a04 	kCustomCompression80 supported: 0
2025/10/28-20:33:26.350017 8a04 	kCustomCompressionB3 supported: 0
2025/10/28-20:33:26.350024 8a04 	kCustomCompression9B supported: 0
2025/10/28-20:33:26.350030 8a04 	kCustomCompression81 supported: 0
2025/10/28-20:33:26.350038 8a04 	kCustomCompressionB0 supported: 0
2025/10/28-20:33:26.350045 8a04 	kCustomCompression9A supported: 0
2025/10/28-20:33:26.350052 8a04 	kCustomCompression82 supported: 0
2025/10/28-20:33:26.350059 8a04 	kCustomCompressionB1 supported: 0
2025/10/28-20:33:26.350066 8a04 	kCustomCompression83 supported: 0
2025/10/28-20:33:26.350072 8a04 	kCustomCompressionB6 supported: 0
2025/10/28-20:33:26.350079 8a04 	kCustomCompression84 supported: 0
2025/10/28-20:33:26.350086 8a04 	kCustomCompressionB7 supported: 0
2025/10/28-20:33:26.350093 8a04 	kCustomCompression9F supported: 0
2025/10/28-20:33:26.350101 8a04 	kCustomCompression85 supported: 0
2025/10/28-20:33:26.350108 8a04 	kCustomCompressionB4 supported: 0
2025/10/28-20:33:26.350115 8a04 	kCustomCompression9E supported: 0
2025/10/28-20:33:26.350121 8a04 	kCustomCompression86 supported: 0
2025/10/28-20:33:26.350128 8a04 	kCustomCompressionB5 supported: 0
2025/10/28-20:33:26.350134 8a04 	kCustomCompression9D supported: 0
2025/10/28-20:33:26.350141 8a04 	kCustomCompression87 supported: 0
2025/10/28-20:33:26.350148 8a04 	kCustomCompression88 supported: 0
2025/10/28-20:33:26.350156 8a04 	kCustomCompression89 supported: 0
2025/10/28-20:33:26.350163 8a04 	kCustomCompression92 supported: 0
2025/10/28-20:33:26.350171 8a04 	kCustomCompression8A supported: 0
2025/10/28-20:33:26.350177 8a04 	kCustomCompression91 supported: 0
2025/10/28-20:33:26.350184 8a04 	kCustomCompression8B supported: 0
2025/10/28-20:33:26.350191 8a04 	kCustomCompression90 supported: 0
2025/10/28-20:33:26.350197 8a04 	kCustomCompression8C supported: 0
2025/10/28-20:33:26.350205 8a04 	kCustomCompression97 supported: 0
2025/10/28-20:33:26.350212 8a04 	kCustomCompression8D supported: 0
2025/10/28-20:33:26.350219 8a04 	kCustomCompression96 supported: 0
2025/10/28-20:33:26.350226 8a04 	kCustomCompression8E supported: 0
2025/10/28-20:33:26.350233 8a04 	kCustomCompression95 supported: 0
2025/10/28-20:33:26.350240 8a04 	kCustomCompression8F supported: 0
2025/10/28-20:33:26.350246 8a04 	kCustomCompression93 supported: 0
2025/10/28-20:33:26.350252 8a04 	kCustomCompression94 supported: 0
2025/10/28-20:33:26.350260 8a04 	kCustomCompression98 supported: 0
2025/10/28-20:33:26.350267 8a04 	kCustomCompression99 supported: 0
2025/10/28-20:33:26.350274 8a04 	kCustomCompressionA0 supported: 0
2025/10/28-20:33:26.350280 8a04 	kCustomCompressionA1 supported: 0
2025/10/28-20:33:26.350287 8a04 	kCustomCompressionA2 supported: 0
2025/10/28-20:33:26.350293 8a04 	kCustomCompressionA4 supported: 0
2025/10/28-20:33:26.350300 8a04 	kCustomCompressionA6 supported: 0
2025/10/28-20:33:26.350307 8a04 	kCustomCompressionA8 supported: 0
2025/10/28-20:33:26.350314 8a04 	kCustomCompressionA9 supported: 0
2025/10/28-20:33:26.350322 8a04 	kCustomCompressionAA supported: 0
2025/10/28-20:33:26.350329 8a04 	kCustomCompressionAB supported: 0
2025/10/28-20:33:26.350337 8a04 	kCustomCompressionAC supported: 0
2025/10/28-20:33:26.350343 8a04 	kCustomCompressionAD supported: 0
2025/10/28-20:33:26.350350 8a04 	kCustomCompressionAE supported: 0
2025/10/28-20:33:26.350357 8a04 	kCustomCompressionAF supported: 0
2025/10/28-20:33:26.350363 8a04 	kCustomCompressionB8 supported: 0
2025/10/28-20:33:26.350371 8a04 	kCustomCompressionB9 supported: 0
2025/10/28-20:33:26.350378 8a04 	kCustomCompressionBA supported: 0
2025/10/28-20:33:26.350386 8a04 	kCustomCompressionBB supported: 0
2025/10/28-20:33:26.350393 8a04 	kCustomCompressionBC supported: 0
2025/10/28-20:33:26.350399 8a04 	kCustomCompressionBD supported: 0
2025/10/28-20:33:26.350406 8a04 	kCustomCompressionBE supported: 0
2025/10/28-20:33:26.350412 8a04 	kCustomCompressionBF supported: 0
2025/10/28-20:33:26.350418 8a04 	kCustomCompressionC0 supported: 0
2025/10/28-20:33:26.350426 8a04 	kCustomCompressionC1 supported: 0
2025/10/28-20:33:26.350455 8a04 	kCustomCompressionC2 supported: 0
2025/10/28-20:33:26.350466 8a04 	kCustomCompressionC3 supported: 0
2025/10/28-20:33:26.350473 8a04 	kCustomCompressionC4 supported: 0
2025/10/28-20:33:26.350480 8a04 	kCustomCompressionC5 supported: 0
2025/10/28-20:33:26.350486 8a04 	kCustomCompressionC6 supported: 0
2025/10/28-20:33:26.350493 8a04 	kCustomCompressionC7 supported: 0
2025/10/28-20:33:26.350500 8a04 	kCustomCompressionC8 supported: 0
2025/10/28-20:33:26.350508 8a04 	kCustomCompressionC9 supported: 0
2025/10/28-20:33:26.350515 8a04 	kCustomCompressionCA supported: 0
2025/10/28-20:33:26.350522 8a04 	kCustomCompressionCB supported: 0
2025/10/28-20:33:26.350530 8a04 	kCustomCompressionCC supported: 0
2025/10/28-20:33:26.350536 8a04 	kCustomCompressionCD supported: 0
2025/10/28-20:33:26.350543 8a04 	kCustomCompressionCE supported: 0
2025/10/28-20:33:26.350549 8a04 	kCustomCompressionCF supported: 0
2025/10/28-20:33:26.350555 8a04 	kCustomCompressionD0 supported: 0
2025/10/28-20:33:26.350563 8a04 	kCustomCompressionD1 supported: 0
2025/10/28-20:33:26.350570 8a04 	kCustomCompressionD2 supported: 0
2025/10/28-20:33:26.350578 8a04 	kCustomCompressionD3 supported: 0
2025/10/28-20:33:26.350585 8a04 	kCustomCompressionD4 supported: 0
2025/10/28-20:33:26.350591 8a04 	kCustomCompressionD5 supported: 0
2025/10/28-20:33:26.350598 8a04 	kCustomCompressionD6 supported: 0
2025/10/28-20:33:26.350605 8a04 	kCustomCompressionD7 supported: 0
2025/10/28-20:33:26.350611 8a04 	kCustomCompressionD8 supported: 0
2025/10/28-20:33:26.350619 8a04 	kCustomCompressionD9 supported: 0
2025/10/28-20:33:26.350627 8a04 	kCustomCompressionDA supported: 0
2025/10/28-20:33:26.350634 8a04 	kCustomCompressionDB supported: 0
2025/10/28-20:33:26.350641 8a04 	kCustomCompressionDC supported: 0
2025/10/28-20:33:26.350647 8a04 	kCustomCompressionDD supported: 0
2025/10/28-20:33:26.350654 8a04 	kCustomCompressionDE supported: 0
2025/10/28-20:33:26.350661 8a04 	kCustomCompressionDF supported: 0
2025/10/28-20:33:26.350668 8a04 	kCustomCompressionE0 supported: 0
2025/10/28-20:33:26.350679 8a04 	kCustomCompressionE1 supported: 0
2025/10/28-20:33:26.350686 8a04 	kCustomCompressionE2 supported: 0
2025/10/28-20:33:26.350693 8a04 	kCustomCompressionE3 supported: 0
2025/10/28-20:33:26.350700 8a04 	kCustomCompressionE4 supported: 0
2025/10/28-20:33:26.350707 8a04 	kCustomCompressionE5 supported: 0
2025/10/28-20:33:26.350714 8a04 	kCustomCompressionE6 supported: 0
2025/10/28-20:33:26.350720 8a04 	kCustomCompressionE7 supported: 0
2025/10/28-20:33:26.350727 8a04 	kCustomCompressionE8 supported: 0
2025/10/28-20:33:26.350735 8a04 	kCustomCompressionE9 supported: 0
2025/10/28-20:33:26.350742 8a04 	kCustomCompressionEA supported: 0
2025/10/28-20:33:26.350750 8a04 	kCustomCompressionEB supported: 0
2025/10/28-20:33:26.350757 8a04 	kCustomCompressionEC supported: 0
2025/10/28-20:33:26.350764 8a04 	kCustomCompressionED supported: 0
2025/10/28-20:33:26.350770 8a04 	kCustomCompressionEE supported: 0
2025/10/28-20:33:26.350777 8a04 	kCustomCompressionEF supported: 0
2025/10/28-20:33:26.350784 8a04 	kCustomCompressionF0 supported: 0
2025/10/28-20:33:26.350792 8a04 	kCustomCompressionF1 supported: 0
2025/10/28-20:33:26.350799 8a04 	kCustomCompressionF2 supported: 0
2025/10/28-20:33:26.350806 8a04 	kCustomCompressionF3 supported: 0
2025/10/28-20:33:26.350813 8a04 	kCustomCompressionF4 supported: 0
2025/10/28-20:33:26.350820 8a04 	kCustomCompressionF5 supported: 0
2025/10/28-20:33:26.350827 8a04 	kCustomCompressionF6 supported: 0
2025/10/28-20:33:26.350834 8a04 	kCustomCompressionF7 supported: 0
2025/10/28-20:33:26.350840 8a04 	kCustomCompressionF8 supported: 0
2025/10/28-20:33:26.350848 8a04 	kCustomCompressionF9 supported: 0
2025/10/28-20:33:26.350855 8a04 	kCustomCompressionFA supported: 0
2025/10/28-20:33:26.350862 8a04 	kCustomCompressionFB supported: 0
2025/10/28-20:33:26.350869 8a04 	kCustomCompressionFC supported: 0
2025/10/28-20:33:26.350876 8a04 	kCustomCompressionFD supported: 0
2025/10/28-20:33:26.350883 8a04 	kCustomCompressionFE supported: 0
2025/10/28-20:33:26.350895 8a04 Fast CRC32 supported: Not supported on x86
2025/10/28-20:33:26.350914 8a04 DMutex implementation: std::mutex
2025/10/28-20:33:26.350923 8a04 Jemalloc supported: 0
2025/10/28-20:33:26.351646 8a04 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000934
2025/10/28-20:33:26.352905 8a04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-20:33:26.352929 8a04               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:33:26.352938 8a04           Options.merge_operator: None
2025/10/28-20:33:26.352946 8a04        Options.compaction_filter: None
2025/10/28-20:33:26.352953 8a04        Options.compaction_filter_factory: None
2025/10/28-20:33:26.352960 8a04  Options.sst_partitioner_factory: None
2025/10/28-20:33:26.352968 8a04         Options.memtable_factory: SkipListFactory
2025/10/28-20:33:26.352975 8a04            Options.table_factory: BlockBasedTable
2025/10/28-20:33:26.353017 8a04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017903F95500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017903F99EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-20:33:26.353029 8a04        Options.write_buffer_size: 268435456
2025/10/28-20:33:26.353037 8a04  Options.max_write_buffer_number: 3
2025/10/28-20:33:26.353044 8a04          Options.compression: LZ4
2025/10/28-20:33:26.353051 8a04                  Options.bottommost_compression: ZSTD
2025/10/28-20:33:26.353059 8a04       Options.prefix_extractor: nullptr
2025/10/28-20:33:26.353067 8a04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:33:26.353074 8a04             Options.num_levels: 7
2025/10/28-20:33:26.353081 8a04        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:33:26.353088 8a04     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-20:33:26.353095 8a04            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:33:26.353102 8a04                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:33:26.353109 8a04               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:33:26.353118 8a04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:33:26.353125 8a04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:33:26.353133 8a04         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:33:26.353140 8a04                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:33:26.353147 8a04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:33:26.353155 8a04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:33:26.353162 8a04            Options.compression_opts.window_bits: -14
2025/10/28-20:33:26.353169 8a04                  Options.compression_opts.level: 32767
2025/10/28-20:33:26.353177 8a04               Options.compression_opts.strategy: 0
2025/10/28-20:33:26.353185 8a04         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:33:26.353195 8a04         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:33:26.353204 8a04         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-20:33:26.353211 8a04         Options.compression_opts.parallel_threads: 1
2025/10/28-20:33:26.353218 8a04                  Options.compression_opts.enabled: false
2025/10/28-20:33:26.353225 8a04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:33:26.353232 8a04      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:33:26.353240 8a04          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:33:26.353248 8a04              Options.level0_stop_writes_trigger: 36
2025/10/28-20:33:26.353255 8a04                   Options.target_file_size_base: 67108864
2025/10/28-20:33:26.353263 8a04             Options.target_file_size_multiplier: 1
2025/10/28-20:33:26.353270 8a04                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:33:26.353277 8a04 Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-20:33:26.353284 8a04          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:33:26.353292 8a04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:33:26.353300 8a04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:33:26.353308 8a04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:33:26.353316 8a04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:33:26.353323 8a04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:33:26.353329 8a04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:33:26.353336 8a04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:33:26.353343 8a04       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:33:26.353350 8a04          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-20:33:26.353358 8a04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:33:26.353366 8a04                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:33:26.353374 8a04                        Options.arena_block_size: 1048576
2025/10/28-20:33:26.353381 8a04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:33:26.353388 8a04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:33:26.353395 8a04                Options.disable_auto_compactions: 1
2025/10/28-20:33:26.353406 8a04                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:33:26.353416 8a04                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:33:26.353425 8a04 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:33:26.353432 8a04 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:33:26.353440 8a04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:33:26.353447 8a04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:33:26.353454 8a04 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:33:26.353462 8a04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:33:26.353469 8a04 Options.compaction_options_universal.max_read_amp: -1
2025/10/28-20:33:26.353477 8a04 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-20:33:26.353485 8a04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:33:26.353493 8a04 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:33:26.353501 8a04                   Options.table_properties_collectors: 
2025/10/28-20:33:26.353509 8a04                   Options.inplace_update_support: 0
2025/10/28-20:33:26.353516 8a04                 Options.inplace_update_num_locks: 10000
2025/10/28-20:33:26.353523 8a04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:33:26.353530 8a04               Options.memtable_whole_key_filtering: 0
2025/10/28-20:33:26.353538 8a04   Options.memtable_huge_page_size: 0
2025/10/28-20:33:26.353547 8a04                           Options.bloom_locality: 0
2025/10/28-20:33:26.353556 8a04                    Options.max_successive_merges: 0
2025/10/28-20:33:26.353564 8a04             Options.strict_max_successive_merges: 0
2025/10/28-20:33:26.353571 8a04                Options.optimize_filters_for_hits: 0
2025/10/28-20:33:26.353577 8a04                Options.paranoid_file_checks: 0
2025/10/28-20:33:26.353584 8a04                Options.force_consistency_checks: 1
2025/10/28-20:33:26.353591 8a04                Options.report_bg_io_stats: 0
2025/10/28-20:33:26.353599 8a04                Options.disallow_memtable_writes: 0
2025/10/28-20:33:26.353606 8a04                               Options.ttl: 2592000
2025/10/28-20:33:26.353613 8a04          Options.periodic_compaction_seconds: 0
2025/10/28-20:33:26.353620 8a04                        Options.default_temperature: kUnknown
2025/10/28-20:33:26.353627 8a04  Options.preclude_last_level_data_seconds: 0
2025/10/28-20:33:26.353634 8a04    Options.preserve_internal_time_seconds: 0
2025/10/28-20:33:26.353641 8a04                       Options.enable_blob_files: false
2025/10/28-20:33:26.353648 8a04                           Options.min_blob_size: 0
2025/10/28-20:33:26.353656 8a04                          Options.blob_file_size: 268435456
2025/10/28-20:33:26.353664 8a04                   Options.blob_compression_type: NoCompression
2025/10/28-20:33:26.353671 8a04          Options.enable_blob_garbage_collection: false
2025/10/28-20:33:26.353679 8a04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:33:26.353686 8a04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:33:26.353694 8a04          Options.blob_compaction_readahead_size: 0
2025/10/28-20:33:26.353701 8a04                Options.blob_file_starting_level: 0
2025/10/28-20:33:26.353708 8a04         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:33:26.353716 8a04            Options.memtable_max_range_deletions: 0
2025/10/28-20:33:26.355008 8a04 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000934 succeeded,manifest_file_number is 934, next_file_number is 936, last_sequence is 48, log_number is 927,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:33:26.355029 8a04 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 927
2025/10/28-20:33:26.355228 8a04 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-20:33:26.356281 8a04 EVENT_LOG_v1 {"time_micros": 1761680006356208, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933]}
2025/10/28-20:33:26.356302 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-20:33:26.356402 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-20:33:26.356482 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-20:33:26.356559 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-20:33:26.356637 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-20:33:26.356712 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-20:33:26.356782 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-20:33:26.356893 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-20:33:26.356965 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-20:33:26.357036 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-20:33:26.357105 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-20:33:26.357173 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-20:33:26.357241 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-20:33:26.357310 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-20:33:26.357379 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-20:33:26.357453 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-20:33:26.357521 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-20:33:26.357590 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-20:33:26.357657 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-20:33:26.357726 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-20:33:26.357794 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-20:33:26.357864 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-20:33:26.357933 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-20:33:26.358002 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-20:33:26.358072 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-20:33:26.358142 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-20:33:26.358209 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-20:33:26.358276 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-20:33:26.358345 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-20:33:26.358421 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-20:33:26.358492 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-20:33:26.358561 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-20:33:26.358644 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-20:33:26.358717 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-20:33:26.358785 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-20:33:26.358899 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-20:33:26.358969 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-20:33:26.359066 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-20:33:26.359134 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-20:33:26.359210 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-20:33:26.359279 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-20:33:26.359376 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-20:33:26.359446 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-20:33:26.359517 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-20:33:26.359585 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-20:33:26.359656 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-20:33:26.359725 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-20:33:26.359834 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-20:33:26.359906 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-20:33:26.359975 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-20:33:26.360044 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-20:33:26.360113 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-20:33:26.360181 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-20:33:26.360248 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-20:33:26.360315 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-20:33:26.360382 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-20:33:26.360449 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-20:33:26.360516 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-20:33:26.360584 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-20:33:26.360660 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-20:33:26.360728 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-20:33:26.360800 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-20:33:26.360869 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-20:33:26.360970 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-20:33:26.361039 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-20:33:26.361134 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-20:33:26.361203 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-20:33:26.361274 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-20:33:26.361343 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-20:33:26.361438 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-20:33:26.361508 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-20:33:26.361579 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-20:33:26.361648 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-20:33:26.361719 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-20:33:26.361794 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-20:33:26.361877 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-20:33:26.361953 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-20:33:26.362025 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-20:33:26.362094 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-20:33:26.362164 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-20:33:26.362234 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-20:33:26.362303 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-20:33:26.362370 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-20:33:26.362438 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-20:33:26.362505 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-20:33:26.362572 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-20:33:26.362644 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-20:33:26.362715 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-20:33:26.362782 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-20:33:26.362851 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-20:33:26.362921 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-20:33:26.363027 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-20:33:26.363110 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-20:33:26.363217 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-20:33:26.363288 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-20:33:26.363358 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-20:33:26.363427 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-20:33:26.363520 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-20:33:26.363588 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-20:33:26.363658 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-20:33:26.363729 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-20:33:26.363799 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-20:33:26.363867 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-20:33:26.363938 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-20:33:26.364006 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-20:33:26.364075 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-20:33:26.364142 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-20:33:26.364212 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-20:33:26.364280 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-20:33:26.364350 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-20:33:26.364418 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-20:33:26.364485 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-20:33:26.364553 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-20:33:26.364621 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-20:33:26.364700 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-20:33:26.364775 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-20:33:26.364855 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-20:33:26.364934 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-20:33:26.365005 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-20:33:26.365103 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-20:33:26.365172 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-20:33:26.365268 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-20:33:26.365336 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-20:33:26.365406 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-20:33:26.365485 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-20:33:26.365597 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-20:33:26.365665 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-20:33:26.365752 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-20:33:26.365820 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-20:33:26.365919 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-20:33:26.365992 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-20:33:26.366069 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-20:33:26.366146 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-20:33:26.366220 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-20:33:26.366290 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-20:33:26.366362 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-20:33:26.366432 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-20:33:26.366505 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-20:33:26.366575 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-20:33:26.366653 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-20:33:26.366724 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-20:33:26.366795 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-20:33:26.366865 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-20:33:26.366943 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-20:33:26.367016 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-20:33:26.367086 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-20:33:26.367156 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-20:33:26.367254 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-20:33:26.367322 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-20:33:26.367416 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-20:33:26.367485 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-20:33:26.367563 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-20:33:26.367633 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-20:33:26.367731 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-20:33:26.367807 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-20:33:26.367877 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-20:33:26.367946 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-20:33:26.368016 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-20:33:26.368086 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-20:33:26.368156 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-20:33:26.368226 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-20:33:26.368300 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-20:33:26.368372 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-20:33:26.368443 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-20:33:26.368523 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-20:33:26.368598 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-20:33:26.368680 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-20:33:26.368754 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-20:33:26.368823 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-20:33:26.368891 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-20:33:26.368958 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-20:33:26.369026 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-20:33:26.369095 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-20:33:26.369165 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-20:33:26.369236 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-20:33:26.369334 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-20:33:26.369404 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-20:33:26.369503 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-20:33:26.369572 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-20:33:26.369643 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-20:33:26.369711 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-20:33:26.369805 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-20:33:26.369873 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-20:33:26.369944 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-20:33:26.370013 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-20:33:26.370082 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-20:33:26.370150 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-20:33:26.370219 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-20:33:26.370287 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-20:33:26.370355 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-20:33:26.370422 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-20:33:26.370491 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-20:33:26.370559 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-20:33:26.370629 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-20:33:26.370703 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-20:33:26.370772 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-20:33:26.370840 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-20:33:26.370911 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-20:33:26.371043 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-20:33:26.371173 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-20:33:26.371247 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-20:33:26.371360 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-20:33:26.371470 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-20:33:26.371585 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-20:33:26.371675 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-20:33:26.371783 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-20:33:26.371873 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-20:33:26.372000 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-20:33:26.372090 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-20:33:26.372252 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-20:33:26.372365 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-20:33:26.372439 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-20:33:26.372525 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-20:33:26.372614 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-20:33:26.372730 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-20:33:26.372798 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-20:33:26.372872 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-20:33:26.372941 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-20:33:26.373009 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-20:33:26.373075 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-20:33:26.373141 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-20:33:26.373207 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-20:33:26.373271 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-20:33:26.373337 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-20:33:26.373403 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-20:33:26.373468 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-20:33:26.373534 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-20:33:26.373599 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-20:33:26.373668 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-20:33:26.373734 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-20:33:26.373800 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-20:33:26.373891 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-20:33:26.373957 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-20:33:26.374046 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-20:33:26.374113 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-20:33:26.374179 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-20:33:26.374245 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-20:33:26.374334 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-20:33:26.374399 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-20:33:26.374466 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-20:33:26.374532 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-20:33:26.374597 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-20:33:26.374663 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-20:33:26.374737 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-20:33:26.374804 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-20:33:26.374869 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-20:33:26.374935 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-20:33:26.375000 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-20:33:26.375065 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-20:33:26.375130 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-20:33:26.375195 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-20:33:26.375273 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-20:33:26.375337 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-20:33:26.375403 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-20:33:26.375468 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-20:33:26.375533 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-20:33:26.375598 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-20:33:26.375663 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-20:33:26.375727 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-20:33:26.375820 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-20:33:26.375887 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-20:33:26.375976 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-20:33:26.376040 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-20:33:26.376106 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-20:33:26.376171 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-20:33:26.376277 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-20:33:26.376341 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-20:33:26.376408 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-20:33:26.376471 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-20:33:26.376536 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-20:33:26.376600 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-20:33:26.376688 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-20:33:26.376750 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-20:33:26.376815 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-20:33:26.376880 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-20:33:26.376945 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-20:33:26.377010 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-20:33:26.377077 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-20:33:26.377143 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-20:33:26.377208 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-20:33:26.377275 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-20:33:26.377340 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-20:33:26.377404 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-20:33:26.377470 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-20:33:26.377553 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-20:33:26.377619 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-20:33:26.377685 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-20:33:26.377774 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-20:33:26.377839 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-20:33:26.377931 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-20:33:26.378009 8a04 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-20:33:26.378087 8a04 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-20:33:26.381169 8a04 EVENT_LOG_v1 {"time_micros": 1761680006381155, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-20:33:26.381575 8a04 [db\version_set.cc:5624] Creating manifest 940
2025/10/28-20:33:26.411101 8a04 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000017903FA44F0
2025/10/28-20:33:26.412242 8a04 DB pointer 0000017903FB1B40
2025/10/28-20:33:26.412328 8a04 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-20:33:26.412663 8990 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-20:33:26.412687 8990 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017903F99EE0#13536 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.34345e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 36.3333  StdDev: 2.49
Min: 33  Median: 38.2500  Max: 39
Percentiles: P50: 38.25 P75: 39.00 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(      22,      34 ]        1  33.333%  33.333% #######
(      34,      51 ]        2  66.667% 100.000% #############

** Level 6 read latency histogram (micros):
Count: 2 Average: 42.0000  StdDev: 1.00
Min: 41  Median: 42.5000  Max: 43
Percentiles: P50: 42.50 P75: 43.00 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-20:33:26.413848 8990 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 359
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 662
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3861
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-20:33:26.426919 8a04 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-20:33:26.426943 8a04 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-20:33:26.426953 8a04 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-20:33:26.426961 8a04 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-20:33:26.426969 8a04 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-20:33:26.426976 8a04 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-20:33:26.426983 8a04 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-20:33:26.426990 8a04 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-20:33:26.426997 8a04 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-20:33:26.427005 8a04 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-20:33:26.427012 8a04 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-20:33:26.427020 8a04 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-20:33:26.427028 8a04 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-20:33:26.427034 8a04 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-20:33:26.427041 8a04 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:33:26.427047 8a04 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:33:26.427054 8a04 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-20:33:26.427061 8a04 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-20:33:26.427068 8a04 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-20:33:26.427076 8a04 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-20:33:26.427084 8a04 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-20:33:26.427091 8a04 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-20:33:26.427098 8a04 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-20:33:26.427105 8a04 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:33:26.427113 8a04 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-20:33:26.427120 8a04 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-20:33:26.427128 8a04 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-20:33:26.427136 8a04 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-20:33:26.427143 8a04 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-20:33:26.427151 8a04 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-20:33:26.427159 8a04 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-20:33:26.427166 8a04 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-20:33:26.427172 8a04 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-20:33:26.427179 8a04 [options\cf_options.cc:1197]                               compression: 4
2025/10/28-20:33:26.427187 8a04 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-20:33:26.427194 8a04 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-20:33:26.427202 8a04 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-20:33:26.427209 8a04 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-20:33:26.427218 8a04 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-20:33:26.427227 8a04 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-20:33:26.427234 8a04 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-20:33:26.427241 8a04 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-20:33:26.427248 8a04 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-20:33:26.427256 8a04 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-20:33:26.427263 8a04 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-20:33:26.427270 8a04 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-20:33:26.427277 8a04 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-20:33:26.427284 8a04 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-20:33:26.427291 8a04 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-20:33:26.427298 8a04 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-20:33:26.427305 8a04 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-20:33:26.427313 8a04 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-20:33:26.427321 8a04 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-20:33:26.427328 8a04 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-20:33:26.427335 8a04 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-20:33:26.427342 8a04 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-20:33:26.427348 8a04 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:33:26.427356 8a04 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:33:26.427364 8a04 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-20:33:26.427372 8a04 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-20:33:26.427379 8a04 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-20:33:26.427386 8a04 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-20:33:27.415608 8990 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-20:33:27.415644 8990 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-20:33:27.415656 8990 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
