2025/10/28-19:16:05.155903 4acc RocksDB version: 10.4.2
2025/10/28-19:16:05.155995 4acc Git sha 0
2025/10/28-19:16:05.156027 4acc Compile date 2025-10-27 15:09:02
2025/10/28-19:16:05.156053 4acc DB SUMMARY
2025/10/28-19:16:05.156075 4acc Host name (Env):  DESKTOP-712S8LO
2025/10/28-19:16:05.156102 4acc DB Session ID:  86XV7J3RTZ3B1WW9BICN
2025/10/28-19:16:05.159787 4acc CURRENT file:  CURRENT
2025/10/28-19:16:05.159825 4acc IDENTITY file:  IDENTITY
2025/10/28-19:16:05.159896 4acc MANIFEST file:  MANIFEST-000517 size: 475 Bytes
2025/10/28-19:16:05.159921 4acc SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 3, files: 000477.sst 000487.sst 000497.sst 
2025/10/28-19:16:05.159953 4acc Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 
2025/10/28-19:16:05.160090 4acc                         Options.error_if_exists: 0
2025/10/28-19:16:05.160107 4acc                       Options.create_if_missing: 1
2025/10/28-19:16:05.160116 4acc                         Options.paranoid_checks: 1
2025/10/28-19:16:05.160126 4acc             Options.flush_verify_memtable_count: 1
2025/10/28-19:16:05.160140 4acc          Options.compaction_verify_record_count: 1
2025/10/28-19:16:05.160162 4acc                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-19:16:05.160177 4acc                               Options.track_and_verify_wals: 0
2025/10/28-19:16:05.160191 4acc        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-19:16:05.160199 4acc                                     Options.env: 000002A79AFDA360
2025/10/28-19:16:05.160210 4acc                                      Options.fs: WinFS
2025/10/28-19:16:05.160222 4acc                                Options.info_log: 000002A79AFA4E30
2025/10/28-19:16:05.160242 4acc                Options.max_file_opening_threads: 16
2025/10/28-19:16:05.160255 4acc                              Options.statistics: 000002A79AFDE590
2025/10/28-19:16:05.160269 4acc                              Options.statistics stats level: 1
2025/10/28-19:16:05.160283 4acc                               Options.use_fsync: 0
2025/10/28-19:16:05.160297 4acc                       Options.max_log_file_size: 0
2025/10/28-19:16:05.160310 4acc                  Options.max_manifest_file_size: 1073741824
2025/10/28-19:16:05.160324 4acc                   Options.log_file_time_to_roll: 0
2025/10/28-19:16:05.160336 4acc                       Options.keep_log_file_num: 1000
2025/10/28-19:16:05.160394 4acc                    Options.recycle_log_file_num: 0
2025/10/28-19:16:05.160407 4acc                         Options.allow_fallocate: 1
2025/10/28-19:16:05.160415 4acc                        Options.allow_mmap_reads: 0
2025/10/28-19:16:05.160423 4acc                       Options.allow_mmap_writes: 0
2025/10/28-19:16:05.160430 4acc                        Options.use_direct_reads: 0
2025/10/28-19:16:05.160438 4acc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-19:16:05.160445 4acc          Options.create_missing_column_families: 0
2025/10/28-19:16:05.160451 4acc                              Options.db_log_dir: 
2025/10/28-19:16:05.160458 4acc                                 Options.wal_dir: 
2025/10/28-19:16:05.160465 4acc                Options.table_cache_numshardbits: 6
2025/10/28-19:16:05.160473 4acc                         Options.WAL_ttl_seconds: 0
2025/10/28-19:16:05.160481 4acc                       Options.WAL_size_limit_MB: 0
2025/10/28-19:16:05.160488 4acc                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-19:16:05.160496 4acc             Options.manifest_preallocation_size: 4194304
2025/10/28-19:16:05.160503 4acc                     Options.is_fd_close_on_exec: 1
2025/10/28-19:16:05.160510 4acc                   Options.advise_random_on_open: 1
2025/10/28-19:16:05.160517 4acc                    Options.db_write_buffer_size: 0
2025/10/28-19:16:05.160524 4acc                    Options.write_buffer_manager: 000002A79AFDA450
2025/10/28-19:16:05.160532 4acc                      Options.use_adaptive_mutex: 0
2025/10/28-19:16:05.160540 4acc                            Options.rate_limiter: 0000000000000000
2025/10/28-19:16:05.160549 4acc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-19:16:05.160576 4acc                       Options.wal_recovery_mode: 2
2025/10/28-19:16:05.160588 4acc                  Options.enable_thread_tracking: 0
2025/10/28-19:16:05.160598 4acc                  Options.enable_pipelined_write: 0
2025/10/28-19:16:05.160608 4acc                  Options.unordered_write: 0
2025/10/28-19:16:05.160618 4acc         Options.allow_concurrent_memtable_write: 1
2025/10/28-19:16:05.160629 4acc      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-19:16:05.160640 4acc             Options.write_thread_max_yield_usec: 100
2025/10/28-19:16:05.160652 4acc            Options.write_thread_slow_yield_usec: 3
2025/10/28-19:16:05.160660 4acc                               Options.row_cache: None
2025/10/28-19:16:05.160667 4acc                              Options.wal_filter: None
2025/10/28-19:16:05.160674 4acc             Options.avoid_flush_during_recovery: 0
2025/10/28-19:16:05.160681 4acc             Options.allow_ingest_behind: 0
2025/10/28-19:16:05.160689 4acc             Options.two_write_queues: 0
2025/10/28-19:16:05.160697 4acc             Options.manual_wal_flush: 0
2025/10/28-19:16:05.160704 4acc             Options.wal_compression: 0
2025/10/28-19:16:05.160711 4acc             Options.background_close_inactive_wals: 0
2025/10/28-19:16:05.160718 4acc             Options.atomic_flush: 0
2025/10/28-19:16:05.160725 4acc             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-19:16:05.160731 4acc             Options.prefix_seek_opt_in_only: 0
2025/10/28-19:16:05.160738 4acc                 Options.persist_stats_to_disk: 0
2025/10/28-19:16:05.160746 4acc                 Options.write_dbid_to_manifest: 1
2025/10/28-19:16:05.160753 4acc                 Options.write_identity_file: 1
2025/10/28-19:16:05.160761 4acc                 Options.log_readahead_size: 0
2025/10/28-19:16:05.160768 4acc                 Options.file_checksum_gen_factory: Unknown
2025/10/28-19:16:05.160774 4acc                 Options.best_efforts_recovery: 0
2025/10/28-19:16:05.160781 4acc                Options.max_bgerror_resume_count: 2147483647
2025/10/28-19:16:05.160788 4acc            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-19:16:05.160795 4acc             Options.allow_data_in_errors: 0
2025/10/28-19:16:05.160832 4acc             Options.db_host_id: __hostname__
2025/10/28-19:16:05.160843 4acc             Options.enforce_single_del_contracts: true
2025/10/28-19:16:05.160853 4acc             Options.metadata_write_temperature: kUnknown
2025/10/28-19:16:05.160860 4acc             Options.wal_write_temperature: kUnknown
2025/10/28-19:16:05.160867 4acc             Options.max_background_jobs: 4
2025/10/28-19:16:05.160874 4acc             Options.max_background_compactions: -1
2025/10/28-19:16:05.160882 4acc             Options.max_subcompactions: 1
2025/10/28-19:16:05.160889 4acc             Options.avoid_flush_during_shutdown: 0
2025/10/28-19:16:05.160896 4acc           Options.writable_file_max_buffer_size: 1048576
2025/10/28-19:16:05.160905 4acc             Options.delayed_write_rate : 16777216
2025/10/28-19:16:05.160916 4acc             Options.max_total_wal_size: 0
2025/10/28-19:16:05.160927 4acc             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-19:16:05.160937 4acc                   Options.stats_dump_period_sec: 600
2025/10/28-19:16:05.160945 4acc                 Options.stats_persist_period_sec: 600
2025/10/28-19:16:05.160952 4acc                 Options.stats_history_buffer_size: 1048576
2025/10/28-19:16:05.160959 4acc                          Options.max_open_files: -1
2025/10/28-19:16:05.160967 4acc                          Options.bytes_per_sync: 0
2025/10/28-19:16:05.160975 4acc                      Options.wal_bytes_per_sync: 0
2025/10/28-19:16:05.160982 4acc                   Options.strict_bytes_per_sync: 0
2025/10/28-19:16:05.160989 4acc       Options.compaction_readahead_size: 2097152
2025/10/28-19:16:05.160996 4acc                  Options.max_background_flushes: -1
2025/10/28-19:16:05.161003 4acc Options.daily_offpeak_time_utc: 
2025/10/28-19:16:05.161010 4acc Compression algorithms supported:
2025/10/28-19:16:05.161025 4acc 	kZSTD supported: 1
2025/10/28-19:16:05.161034 4acc 	kCustomCompressionA3 supported: 0
2025/10/28-19:16:05.161043 4acc 	kSnappyCompression supported: 0
2025/10/28-19:16:05.161051 4acc 	kCustomCompressionA5 supported: 0
2025/10/28-19:16:05.161058 4acc 	kBZip2Compression supported: 0
2025/10/28-19:16:05.161065 4acc 	kZlibCompression supported: 1
2025/10/28-19:16:05.161072 4acc 	kLZ4Compression supported: 1
2025/10/28-19:16:05.161079 4acc 	kXpressCompression supported: 0
2025/10/28-19:16:05.161087 4acc 	kCustomCompressionA7 supported: 0
2025/10/28-19:16:05.161095 4acc 	kLZ4HCCompression supported: 1
2025/10/28-19:16:05.161102 4acc 	kCustomCompressionB2 supported: 0
2025/10/28-19:16:05.161109 4acc 	kCustomCompression9C supported: 0
2025/10/28-19:16:05.161117 4acc 	kCustomCompression80 supported: 0
2025/10/28-19:16:05.161128 4acc 	kCustomCompressionB3 supported: 0
2025/10/28-19:16:05.161137 4acc 	kCustomCompression9B supported: 0
2025/10/28-19:16:05.161162 4acc 	kCustomCompression81 supported: 0
2025/10/28-19:16:05.161184 4acc 	kCustomCompressionB0 supported: 0
2025/10/28-19:16:05.161195 4acc 	kCustomCompression9A supported: 0
2025/10/28-19:16:05.161205 4acc 	kCustomCompression82 supported: 0
2025/10/28-19:16:05.161214 4acc 	kCustomCompressionB1 supported: 0
2025/10/28-19:16:05.161225 4acc 	kCustomCompression83 supported: 0
2025/10/28-19:16:05.161236 4acc 	kCustomCompressionB6 supported: 0
2025/10/28-19:16:05.161246 4acc 	kCustomCompression84 supported: 0
2025/10/28-19:16:05.161256 4acc 	kCustomCompressionB7 supported: 0
2025/10/28-19:16:05.161265 4acc 	kCustomCompression9F supported: 0
2025/10/28-19:16:05.161275 4acc 	kCustomCompression85 supported: 0
2025/10/28-19:16:05.161285 4acc 	kCustomCompressionB4 supported: 0
2025/10/28-19:16:05.161295 4acc 	kCustomCompression9E supported: 0
2025/10/28-19:16:05.161305 4acc 	kCustomCompression86 supported: 0
2025/10/28-19:16:05.161316 4acc 	kCustomCompressionB5 supported: 0
2025/10/28-19:16:05.161327 4acc 	kCustomCompression9D supported: 0
2025/10/28-19:16:05.161337 4acc 	kCustomCompression87 supported: 0
2025/10/28-19:16:05.161347 4acc 	kCustomCompression88 supported: 0
2025/10/28-19:16:05.161361 4acc 	kCustomCompression89 supported: 0
2025/10/28-19:16:05.161374 4acc 	kCustomCompression92 supported: 0
2025/10/28-19:16:05.161384 4acc 	kCustomCompression8A supported: 0
2025/10/28-19:16:05.161395 4acc 	kCustomCompression91 supported: 0
2025/10/28-19:16:05.161405 4acc 	kCustomCompression8B supported: 0
2025/10/28-19:16:05.161415 4acc 	kCustomCompression90 supported: 0
2025/10/28-19:16:05.161426 4acc 	kCustomCompression8C supported: 0
2025/10/28-19:16:05.161436 4acc 	kCustomCompression97 supported: 0
2025/10/28-19:16:05.161445 4acc 	kCustomCompression8D supported: 0
2025/10/28-19:16:05.161455 4acc 	kCustomCompression96 supported: 0
2025/10/28-19:16:05.161465 4acc 	kCustomCompression8E supported: 0
2025/10/28-19:16:05.161476 4acc 	kCustomCompression95 supported: 0
2025/10/28-19:16:05.161487 4acc 	kCustomCompression8F supported: 0
2025/10/28-19:16:05.161497 4acc 	kCustomCompression93 supported: 0
2025/10/28-19:16:05.161507 4acc 	kCustomCompression94 supported: 0
2025/10/28-19:16:05.161517 4acc 	kCustomCompression98 supported: 0
2025/10/28-19:16:05.161527 4acc 	kCustomCompression99 supported: 0
2025/10/28-19:16:05.161537 4acc 	kCustomCompressionA0 supported: 0
2025/10/28-19:16:05.161547 4acc 	kCustomCompressionA1 supported: 0
2025/10/28-19:16:05.161558 4acc 	kCustomCompressionA2 supported: 0
2025/10/28-19:16:05.161569 4acc 	kCustomCompressionA4 supported: 0
2025/10/28-19:16:05.161579 4acc 	kCustomCompressionA6 supported: 0
2025/10/28-19:16:05.161590 4acc 	kCustomCompressionA8 supported: 0
2025/10/28-19:16:05.161600 4acc 	kCustomCompressionA9 supported: 0
2025/10/28-19:16:05.161610 4acc 	kCustomCompressionAA supported: 0
2025/10/28-19:16:05.161620 4acc 	kCustomCompressionAB supported: 0
2025/10/28-19:16:05.161630 4acc 	kCustomCompressionAC supported: 0
2025/10/28-19:16:05.161642 4acc 	kCustomCompressionAD supported: 0
2025/10/28-19:16:05.161666 4acc 	kCustomCompressionAE supported: 0
2025/10/28-19:16:05.161679 4acc 	kCustomCompressionAF supported: 0
2025/10/28-19:16:05.161691 4acc 	kCustomCompressionB8 supported: 0
2025/10/28-19:16:05.161701 4acc 	kCustomCompressionB9 supported: 0
2025/10/28-19:16:05.161711 4acc 	kCustomCompressionBA supported: 0
2025/10/28-19:16:05.161721 4acc 	kCustomCompressionBB supported: 0
2025/10/28-19:16:05.161732 4acc 	kCustomCompressionBC supported: 0
2025/10/28-19:16:05.161743 4acc 	kCustomCompressionBD supported: 0
2025/10/28-19:16:05.161754 4acc 	kCustomCompressionBE supported: 0
2025/10/28-19:16:05.161764 4acc 	kCustomCompressionBF supported: 0
2025/10/28-19:16:05.161774 4acc 	kCustomCompressionC0 supported: 0
2025/10/28-19:16:05.161783 4acc 	kCustomCompressionC1 supported: 0
2025/10/28-19:16:05.161793 4acc 	kCustomCompressionC2 supported: 0
2025/10/28-19:16:05.161803 4acc 	kCustomCompressionC3 supported: 0
2025/10/28-19:16:05.161815 4acc 	kCustomCompressionC4 supported: 0
2025/10/28-19:16:05.161826 4acc 	kCustomCompressionC5 supported: 0
2025/10/28-19:16:05.161836 4acc 	kCustomCompressionC6 supported: 0
2025/10/28-19:16:05.161846 4acc 	kCustomCompressionC7 supported: 0
2025/10/28-19:16:05.161857 4acc 	kCustomCompressionC8 supported: 0
2025/10/28-19:16:05.161867 4acc 	kCustomCompressionC9 supported: 0
2025/10/28-19:16:05.161877 4acc 	kCustomCompressionCA supported: 0
2025/10/28-19:16:05.161887 4acc 	kCustomCompressionCB supported: 0
2025/10/28-19:16:05.161899 4acc 	kCustomCompressionCC supported: 0
2025/10/28-19:16:05.161910 4acc 	kCustomCompressionCD supported: 0
2025/10/28-19:16:05.161921 4acc 	kCustomCompressionCE supported: 0
2025/10/28-19:16:05.161931 4acc 	kCustomCompressionCF supported: 0
2025/10/28-19:16:05.161941 4acc 	kCustomCompressionD0 supported: 0
2025/10/28-19:16:05.161951 4acc 	kCustomCompressionD1 supported: 0
2025/10/28-19:16:05.161961 4acc 	kCustomCompressionD2 supported: 0
2025/10/28-19:16:05.161971 4acc 	kCustomCompressionD3 supported: 0
2025/10/28-19:16:05.161983 4acc 	kCustomCompressionD4 supported: 0
2025/10/28-19:16:05.161994 4acc 	kCustomCompressionD5 supported: 0
2025/10/28-19:16:05.162005 4acc 	kCustomCompressionD6 supported: 0
2025/10/28-19:16:05.162056 4acc 	kCustomCompressionD7 supported: 0
2025/10/28-19:16:05.162071 4acc 	kCustomCompressionD8 supported: 0
2025/10/28-19:16:05.162082 4acc 	kCustomCompressionD9 supported: 0
2025/10/28-19:16:05.162092 4acc 	kCustomCompressionDA supported: 0
2025/10/28-19:16:05.162104 4acc 	kCustomCompressionDB supported: 0
2025/10/28-19:16:05.162116 4acc 	kCustomCompressionDC supported: 0
2025/10/28-19:16:05.162127 4acc 	kCustomCompressionDD supported: 0
2025/10/28-19:16:05.162137 4acc 	kCustomCompressionDE supported: 0
2025/10/28-19:16:05.162148 4acc 	kCustomCompressionDF supported: 0
2025/10/28-19:16:05.162158 4acc 	kCustomCompressionE0 supported: 0
2025/10/28-19:16:05.162168 4acc 	kCustomCompressionE1 supported: 0
2025/10/28-19:16:05.162178 4acc 	kCustomCompressionE2 supported: 0
2025/10/28-19:16:05.162188 4acc 	kCustomCompressionE3 supported: 0
2025/10/28-19:16:05.162200 4acc 	kCustomCompressionE4 supported: 0
2025/10/28-19:16:05.162217 4acc 	kCustomCompressionE5 supported: 0
2025/10/28-19:16:05.162231 4acc 	kCustomCompressionE6 supported: 0
2025/10/28-19:16:05.162241 4acc 	kCustomCompressionE7 supported: 0
2025/10/28-19:16:05.162250 4acc 	kCustomCompressionE8 supported: 0
2025/10/28-19:16:05.162260 4acc 	kCustomCompressionE9 supported: 0
2025/10/28-19:16:05.162270 4acc 	kCustomCompressionEA supported: 0
2025/10/28-19:16:05.162280 4acc 	kCustomCompressionEB supported: 0
2025/10/28-19:16:05.162291 4acc 	kCustomCompressionEC supported: 0
2025/10/28-19:16:05.162302 4acc 	kCustomCompressionED supported: 0
2025/10/28-19:16:05.162312 4acc 	kCustomCompressionEE supported: 0
2025/10/28-19:16:05.162322 4acc 	kCustomCompressionEF supported: 0
2025/10/28-19:16:05.162333 4acc 	kCustomCompressionF0 supported: 0
2025/10/28-19:16:05.162343 4acc 	kCustomCompressionF1 supported: 0
2025/10/28-19:16:05.162353 4acc 	kCustomCompressionF2 supported: 0
2025/10/28-19:16:05.162363 4acc 	kCustomCompressionF3 supported: 0
2025/10/28-19:16:05.162374 4acc 	kCustomCompressionF4 supported: 0
2025/10/28-19:16:05.162385 4acc 	kCustomCompressionF5 supported: 0
2025/10/28-19:16:05.162395 4acc 	kCustomCompressionF6 supported: 0
2025/10/28-19:16:05.162405 4acc 	kCustomCompressionF7 supported: 0
2025/10/28-19:16:05.162415 4acc 	kCustomCompressionF8 supported: 0
2025/10/28-19:16:05.162424 4acc 	kCustomCompressionF9 supported: 0
2025/10/28-19:16:05.162434 4acc 	kCustomCompressionFA supported: 0
2025/10/28-19:16:05.162444 4acc 	kCustomCompressionFB supported: 0
2025/10/28-19:16:05.162455 4acc 	kCustomCompressionFC supported: 0
2025/10/28-19:16:05.162467 4acc 	kCustomCompressionFD supported: 0
2025/10/28-19:16:05.162478 4acc 	kCustomCompressionFE supported: 0
2025/10/28-19:16:05.162497 4acc Fast CRC32 supported: Not supported on x86
2025/10/28-19:16:05.162509 4acc DMutex implementation: std::mutex
2025/10/28-19:16:05.162520 4acc Jemalloc supported: 0
2025/10/28-19:16:05.163487 4acc [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000517
2025/10/28-19:16:05.164861 4acc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-19:16:05.164885 4acc               Options.comparator: leveldb.BytewiseComparator
2025/10/28-19:16:05.164894 4acc           Options.merge_operator: None
2025/10/28-19:16:05.164902 4acc        Options.compaction_filter: None
2025/10/28-19:16:05.164909 4acc        Options.compaction_filter_factory: None
2025/10/28-19:16:05.164915 4acc  Options.sst_partitioner_factory: None
2025/10/28-19:16:05.164923 4acc         Options.memtable_factory: SkipListFactory
2025/10/28-19:16:05.164930 4acc            Options.table_factory: BlockBasedTable
2025/10/28-19:16:05.164972 4acc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A79AFD5E00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A79AFDD1F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-19:16:05.164988 4acc        Options.write_buffer_size: 268435456
2025/10/28-19:16:05.164998 4acc  Options.max_write_buffer_number: 3
2025/10/28-19:16:05.165005 4acc          Options.compression: LZ4
2025/10/28-19:16:05.165013 4acc                  Options.bottommost_compression: ZSTD
2025/10/28-19:16:05.165021 4acc       Options.prefix_extractor: nullptr
2025/10/28-19:16:05.165028 4acc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-19:16:05.165035 4acc             Options.num_levels: 7
2025/10/28-19:16:05.165041 4acc        Options.min_write_buffer_number_to_merge: 1
2025/10/28-19:16:05.165048 4acc     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-19:16:05.165055 4acc            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-19:16:05.165062 4acc                  Options.bottommost_compression_opts.level: 32767
2025/10/28-19:16:05.165069 4acc               Options.bottommost_compression_opts.strategy: 0
2025/10/28-19:16:05.165077 4acc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-19:16:05.165085 4acc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:16:05.165092 4acc         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-19:16:05.165098 4acc                  Options.bottommost_compression_opts.enabled: false
2025/10/28-19:16:05.165105 4acc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:16:05.165112 4acc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:16:05.165119 4acc            Options.compression_opts.window_bits: -14
2025/10/28-19:16:05.165127 4acc                  Options.compression_opts.level: 32767
2025/10/28-19:16:05.165134 4acc               Options.compression_opts.strategy: 0
2025/10/28-19:16:05.165141 4acc         Options.compression_opts.max_dict_bytes: 0
2025/10/28-19:16:05.165149 4acc         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-19:16:05.165156 4acc         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-19:16:05.165162 4acc         Options.compression_opts.parallel_threads: 1
2025/10/28-19:16:05.165169 4acc                  Options.compression_opts.enabled: false
2025/10/28-19:16:05.165176 4acc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-19:16:05.165184 4acc      Options.level0_file_num_compaction_trigger: 4
2025/10/28-19:16:05.165192 4acc          Options.level0_slowdown_writes_trigger: 20
2025/10/28-19:16:05.165199 4acc              Options.level0_stop_writes_trigger: 36
2025/10/28-19:16:05.165208 4acc                   Options.target_file_size_base: 67108864
2025/10/28-19:16:05.165216 4acc             Options.target_file_size_multiplier: 1
2025/10/28-19:16:05.165223 4acc                Options.max_bytes_for_level_base: 268435456
2025/10/28-19:16:05.165229 4acc Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-19:16:05.165237 4acc          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:16:05.165245 4acc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-19:16:05.165252 4acc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-19:16:05.165259 4acc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-19:16:05.165268 4acc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-19:16:05.165277 4acc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-19:16:05.165284 4acc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-19:16:05.165291 4acc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-19:16:05.165299 4acc       Options.max_sequential_skip_in_iterations: 8
2025/10/28-19:16:05.165307 4acc          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-19:16:05.165314 4acc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:16:05.165321 4acc                    Options.max_compaction_bytes: 1677721600
2025/10/28-19:16:05.165328 4acc                        Options.arena_block_size: 1048576
2025/10/28-19:16:05.165336 4acc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:16:05.165343 4acc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:16:05.165350 4acc                Options.disable_auto_compactions: 1
2025/10/28-19:16:05.165359 4acc                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-19:16:05.165367 4acc                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-19:16:05.165374 4acc Options.compaction_options_universal.size_ratio: 1
2025/10/28-19:16:05.165382 4acc Options.compaction_options_universal.min_merge_width: 2
2025/10/28-19:16:05.165388 4acc Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-19:16:05.165395 4acc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-19:16:05.165402 4acc Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-19:16:05.165410 4acc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-19:16:05.165418 4acc Options.compaction_options_universal.max_read_amp: -1
2025/10/28-19:16:05.165425 4acc Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-19:16:05.165433 4acc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-19:16:05.165440 4acc Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-19:16:05.165449 4acc                   Options.table_properties_collectors: 
2025/10/28-19:16:05.165456 4acc                   Options.inplace_update_support: 0
2025/10/28-19:16:05.165463 4acc                 Options.inplace_update_num_locks: 10000
2025/10/28-19:16:05.165470 4acc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-19:16:05.165479 4acc               Options.memtable_whole_key_filtering: 0
2025/10/28-19:16:05.165487 4acc   Options.memtable_huge_page_size: 0
2025/10/28-19:16:05.165494 4acc                           Options.bloom_locality: 0
2025/10/28-19:16:05.165500 4acc                    Options.max_successive_merges: 0
2025/10/28-19:16:05.165507 4acc             Options.strict_max_successive_merges: 0
2025/10/28-19:16:05.165514 4acc                Options.optimize_filters_for_hits: 0
2025/10/28-19:16:05.165520 4acc                Options.paranoid_file_checks: 0
2025/10/28-19:16:05.165527 4acc                Options.force_consistency_checks: 1
2025/10/28-19:16:05.165534 4acc                Options.report_bg_io_stats: 0
2025/10/28-19:16:05.165542 4acc                Options.disallow_memtable_writes: 0
2025/10/28-19:16:05.165549 4acc                               Options.ttl: 2592000
2025/10/28-19:16:05.165556 4acc          Options.periodic_compaction_seconds: 0
2025/10/28-19:16:05.165563 4acc                        Options.default_temperature: kUnknown
2025/10/28-19:16:05.165570 4acc  Options.preclude_last_level_data_seconds: 0
2025/10/28-19:16:05.165577 4acc    Options.preserve_internal_time_seconds: 0
2025/10/28-19:16:05.165584 4acc                       Options.enable_blob_files: false
2025/10/28-19:16:05.165592 4acc                           Options.min_blob_size: 0
2025/10/28-19:16:05.165599 4acc                          Options.blob_file_size: 268435456
2025/10/28-19:16:05.165607 4acc                   Options.blob_compression_type: NoCompression
2025/10/28-19:16:05.165615 4acc          Options.enable_blob_garbage_collection: false
2025/10/28-19:16:05.165623 4acc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:16:05.165631 4acc Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:16:05.165638 4acc          Options.blob_compaction_readahead_size: 0
2025/10/28-19:16:05.165645 4acc                Options.blob_file_starting_level: 0
2025/10/28-19:16:05.165654 4acc         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-19:16:05.165663 4acc            Options.memtable_max_range_deletions: 0
2025/10/28-19:16:05.167126 4acc [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000517 succeeded,manifest_file_number is 517, next_file_number is 519, last_sequence is 25, log_number is 511,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-19:16:05.167147 4acc [db\version_set.cc:6183] Column family [default] (ID 0), log number is 511
2025/10/28-19:16:05.167348 4acc [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-19:16:05.168083 4acc EVENT_LOG_v1 {"time_micros": 1761675365168030, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516]}
2025/10/28-19:16:05.168106 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-19:16:05.168197 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-19:16:05.168271 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-19:16:05.168342 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-19:16:05.168411 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-19:16:05.168479 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-19:16:05.168547 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-19:16:05.168616 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-19:16:05.168684 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-19:16:05.168751 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-19:16:05.168825 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-19:16:05.168893 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-19:16:05.168958 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-19:16:05.169025 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-19:16:05.169091 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-19:16:05.169157 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-19:16:05.169223 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-19:16:05.169288 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-19:16:05.169363 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-19:16:05.169432 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-19:16:05.169506 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-19:16:05.169574 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-19:16:05.169650 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-19:16:05.169725 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-19:16:05.169846 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-19:16:05.169921 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-19:16:05.169988 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-19:16:05.170062 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-19:16:05.170139 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-19:16:05.170215 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-19:16:05.170289 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-19:16:05.170358 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-19:16:05.170426 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-19:16:05.170493 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-19:16:05.170561 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-19:16:05.170672 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-19:16:05.170748 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-19:16:05.170857 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-19:16:05.170928 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-19:16:05.170997 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-19:16:05.171065 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-19:16:05.171164 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-19:16:05.171245 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-19:16:05.171321 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-19:16:05.171403 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-19:16:05.171475 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-19:16:05.171543 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-19:16:05.171610 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-19:16:05.171676 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-19:16:05.171742 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-19:16:05.171807 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-19:16:05.171873 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-19:16:05.171938 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-19:16:05.172005 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-19:16:05.172078 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-19:16:05.172146 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-19:16:05.172212 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-19:16:05.172278 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-19:16:05.172343 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-19:16:05.172408 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-19:16:05.172474 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-19:16:05.172538 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-19:16:05.172604 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-19:16:05.172695 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-19:16:05.172762 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-19:16:05.172865 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-19:16:05.172938 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-19:16:05.173007 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-19:16:05.173074 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-19:16:05.173165 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-19:16:05.173231 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-19:16:05.173300 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-19:16:05.173366 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-19:16:05.173432 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-19:16:05.173497 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-19:16:05.173564 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-19:16:05.173632 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-19:16:05.173699 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-19:16:05.173766 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-19:16:05.173840 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-19:16:05.173907 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-19:16:05.173974 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-19:16:05.174039 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-19:16:05.174106 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-19:16:05.174170 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-19:16:05.174235 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-19:16:05.174300 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-19:16:05.174365 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-19:16:05.174431 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-19:16:05.174498 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-19:16:05.174573 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-19:16:05.174668 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-19:16:05.174737 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-19:16:05.174836 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-19:16:05.174904 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-19:16:05.174974 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-19:16:05.175046 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-19:16:05.175148 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-19:16:05.175215 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-19:16:05.175284 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-19:16:05.175353 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-19:16:05.175421 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-19:16:05.175489 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-19:16:05.175557 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-19:16:05.175624 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-19:16:05.175692 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-19:16:05.175760 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-19:16:05.175833 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-19:16:05.175904 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-19:16:05.175972 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-19:16:05.176038 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-19:16:05.176108 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-19:16:05.176185 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-19:16:05.176256 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-19:16:05.176327 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-19:16:05.176396 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-19:16:05.176464 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-19:16:05.176530 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-19:16:05.176603 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-19:16:05.176699 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-19:16:05.176767 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-19:16:05.176871 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-19:16:05.176939 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-19:16:05.177008 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-19:16:05.177099 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-19:16:05.177191 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-19:16:05.177274 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-19:16:05.177343 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-19:16:05.177417 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-19:16:05.177487 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-19:16:05.177561 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-19:16:05.177638 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-19:16:05.177707 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-19:16:05.177773 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-19:16:05.177840 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-19:16:05.177909 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-19:16:05.177977 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-19:16:05.178045 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-19:16:05.178112 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-19:16:05.178180 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-19:16:05.178246 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-19:16:05.178315 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-19:16:05.178382 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-19:16:05.178448 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-19:16:05.178514 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-19:16:05.178582 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-19:16:05.178650 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-19:16:05.178742 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-19:16:05.178818 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-19:16:05.178910 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-19:16:05.178981 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-19:16:05.179052 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-19:16:05.179122 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-19:16:05.179213 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-19:16:05.179280 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-19:16:05.179350 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-19:16:05.179417 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-19:16:05.179484 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-19:16:05.179551 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-19:16:05.179619 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-19:16:05.179687 4acc [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-19:16:05.179767 4acc [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-19:16:05.182987 4acc EVENT_LOG_v1 {"time_micros": 1761675365182979, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-19:16:05.183385 4acc [db\version_set.cc:5624] Creating manifest 523
2025/10/28-19:16:05.210728 4acc [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002A79AFE7FF0
2025/10/28-19:16:05.211651 4acc DB pointer 000002A79AFE4A00
2025/10/28-19:16:05.211757 4acc [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-19:16:05.212164 9030 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-19:16:05.212202 9030 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A79AFDD1F0#19728 capacity: 1.00 GB seed: 1952091581 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,9.40636e-06%) IndexBlock(1,0.12 KB,1.11759e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 40.0000  StdDev: 0.00
Min: 40  Median: 40.0000  Max: 40
Percentiles: P50: 40.00 P75: 40.00 P99: 40.00 P99.9: 40.00 P99.99: 40.00
------------------------------------------------------
(      34,      51 ]        1 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 55.0000  StdDev: 4.00
Min: 51  Median: 51.0000  Max: 59
Percentiles: P50: 51.00 P75: 59.00 P99: 59.00 P99.9: 59.00 P99.99: 59.00
------------------------------------------------------
(      34,      51 ]        1  50.000%  50.000% ##########
(      51,      76 ]        1  50.000% 100.000% ##########

2025/10/28-19:16:05.213470 9030 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 120
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 221
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 1287
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 5
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 11
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-19:16:05.228069 4acc [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-19:16:05.228096 4acc [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-19:16:05.228108 4acc [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-19:16:05.228119 4acc [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-19:16:05.228130 4acc [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-19:16:05.228140 4acc [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-19:16:05.228151 4acc [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-19:16:05.228163 4acc [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-19:16:05.228175 4acc [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-19:16:05.228183 4acc [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-19:16:05.228190 4acc [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-19:16:05.228197 4acc [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-19:16:05.228203 4acc [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-19:16:05.228211 4acc [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-19:16:05.228218 4acc [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-19:16:05.228226 4acc [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-19:16:05.228233 4acc [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-19:16:05.228240 4acc [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-19:16:05.228246 4acc [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-19:16:05.228257 4acc [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-19:16:05.228265 4acc [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-19:16:05.228272 4acc [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-19:16:05.228280 4acc [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-19:16:05.228288 4acc [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-19:16:05.228296 4acc [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-19:16:05.228302 4acc [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-19:16:05.228309 4acc [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-19:16:05.228316 4acc [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-19:16:05.228323 4acc [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-19:16:05.228331 4acc [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-19:16:05.228339 4acc [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-19:16:05.228347 4acc [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-19:16:05.228354 4acc [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-19:16:05.228361 4acc [options\cf_options.cc:1197]                               compression: 4
2025/10/28-19:16:05.228368 4acc [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-19:16:05.228375 4acc [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-19:16:05.228382 4acc [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-19:16:05.228388 4acc [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-19:16:05.228396 4acc [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-19:16:05.228403 4acc [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-19:16:05.228410 4acc [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-19:16:05.228417 4acc [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-19:16:05.228423 4acc [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-19:16:05.228430 4acc [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-19:16:05.228437 4acc [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-19:16:05.228444 4acc [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-19:16:05.228452 4acc [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-19:16:05.228459 4acc [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-19:16:05.228466 4acc [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-19:16:05.228473 4acc [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-19:16:05.228480 4acc [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-19:16:05.228487 4acc [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-19:16:05.228494 4acc [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-19:16:05.228500 4acc [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-19:16:05.228508 4acc [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-19:16:05.228516 4acc [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-19:16:05.228524 4acc [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-19:16:05.228533 4acc [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-19:16:05.228540 4acc [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-19:16:05.228547 4acc [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-19:16:05.228554 4acc [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-19:16:05.228561 4acc [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-19:16:06.215837 9030 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-19:16:06.215886 9030 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-19:16:06.215900 9030 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
