2025/10/29-19:10:40.610412 5e90 RocksDB version: 10.4.2
2025/10/29-19:10:40.610493 5e90 Git sha 0
2025/10/29-19:10:40.610525 5e90 Compile date 2025-10-27 15:09:02
2025/10/29-19:10:40.610549 5e90 DB SUMMARY
2025/10/29-19:10:40.610572 5e90 Host name (Env):  DESKTOP-712S8LO
2025/10/29-19:10:40.610593 5e90 DB Session ID:  8X9TVTP53DDAO6XGLXCE
2025/10/29-19:10:40.618140 5e90 CURRENT file:  CURRENT
2025/10/29-19:10:40.618174 5e90 IDENTITY file:  IDENTITY
2025/10/29-19:10:40.618248 5e90 MANIFEST file:  MANIFEST-001164 size: 685 Bytes
2025/10/29-19:10:40.618276 5e90 SST files in C:\VCC\themis\data\themis_server dir, Total Num: 5, files: 000849.sst 000932.sst 001022.sst 001110.sst 001116.sst 
2025/10/29-19:10:40.618306 5e90 Write Ahead Log file in C:\VCC\themis\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 001043.log size: 0 ; 001049.log size: 0 ; 001055.log size: 0 ; 001061.log size: 0 ; 001067.log size: 0 ; 001073.log size: 0 ; 001079.log size: 0 ; 001085.log size: 0 ; 001091.log size: 0 ; 001097.log size: 42 ; 001104.log size: 90 ; 001111.log size: 0 ; 001119.log size: 86 ; 001126.log size: 0 ; 001133.log size: 0 ; 001139.log size: 0 ; 001145.log size: 0 ; 001151.log size: 0 ; 001157.log size: 0 ; 001163.log size: 0 ; 
2025/10/29-19:10:40.618435 5e90                         Options.error_if_exists: 0
2025/10/29-19:10:40.618449 5e90                       Options.create_if_missing: 1
2025/10/29-19:10:40.618456 5e90                         Options.paranoid_checks: 1
2025/10/29-19:10:40.618464 5e90             Options.flush_verify_memtable_count: 1
2025/10/29-19:10:40.618471 5e90          Options.compaction_verify_record_count: 1
2025/10/29-19:10:40.618477 5e90                               Options.track_and_verify_wals_in_manifest: 0
2025/10/29-19:10:40.618484 5e90                               Options.track_and_verify_wals: 0
2025/10/29-19:10:40.618490 5e90        Options.verify_sst_unique_id_in_manifest: 1
2025/10/29-19:10:40.618497 5e90                                     Options.env: 00000218A1CA9A30
2025/10/29-19:10:40.618504 5e90                                      Options.fs: WinFS
2025/10/29-19:10:40.618510 5e90                                Options.info_log: 00000218A1C5D510
2025/10/29-19:10:40.618518 5e90                Options.max_file_opening_threads: 16
2025/10/29-19:10:40.618525 5e90                              Options.statistics: 00000218A1CBCB40
2025/10/29-19:10:40.618532 5e90                              Options.statistics stats level: 1
2025/10/29-19:10:40.618539 5e90                               Options.use_fsync: 0
2025/10/29-19:10:40.618545 5e90                       Options.max_log_file_size: 0
2025/10/29-19:10:40.618552 5e90                  Options.max_manifest_file_size: 1073741824
2025/10/29-19:10:40.618558 5e90                   Options.log_file_time_to_roll: 0
2025/10/29-19:10:40.618565 5e90                       Options.keep_log_file_num: 1000
2025/10/29-19:10:40.618572 5e90                    Options.recycle_log_file_num: 0
2025/10/29-19:10:40.618579 5e90                         Options.allow_fallocate: 1
2025/10/29-19:10:40.618586 5e90                        Options.allow_mmap_reads: 0
2025/10/29-19:10:40.618593 5e90                       Options.allow_mmap_writes: 0
2025/10/29-19:10:40.618599 5e90                        Options.use_direct_reads: 0
2025/10/29-19:10:40.618606 5e90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/29-19:10:40.618612 5e90          Options.create_missing_column_families: 0
2025/10/29-19:10:40.618618 5e90                              Options.db_log_dir: 
2025/10/29-19:10:40.618626 5e90                                 Options.wal_dir: 
2025/10/29-19:10:40.618633 5e90                Options.table_cache_numshardbits: 6
2025/10/29-19:10:40.618639 5e90                         Options.WAL_ttl_seconds: 0
2025/10/29-19:10:40.618646 5e90                       Options.WAL_size_limit_MB: 0
2025/10/29-19:10:40.618652 5e90                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/29-19:10:40.618659 5e90             Options.manifest_preallocation_size: 4194304
2025/10/29-19:10:40.618665 5e90                     Options.is_fd_close_on_exec: 1
2025/10/29-19:10:40.618672 5e90                   Options.advise_random_on_open: 1
2025/10/29-19:10:40.618679 5e90                    Options.db_write_buffer_size: 0
2025/10/29-19:10:40.618686 5e90                    Options.write_buffer_manager: 00000218A1CA91C0
2025/10/29-19:10:40.618693 5e90                      Options.use_adaptive_mutex: 0
2025/10/29-19:10:40.618699 5e90                            Options.rate_limiter: 0000000000000000
2025/10/29-19:10:40.618708 5e90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/29-19:10:40.618715 5e90                       Options.wal_recovery_mode: 2
2025/10/29-19:10:40.618742 5e90                  Options.enable_thread_tracking: 0
2025/10/29-19:10:40.618753 5e90                  Options.enable_pipelined_write: 0
2025/10/29-19:10:40.618760 5e90                  Options.unordered_write: 0
2025/10/29-19:10:40.618767 5e90         Options.allow_concurrent_memtable_write: 1
2025/10/29-19:10:40.618773 5e90      Options.enable_write_thread_adaptive_yield: 1
2025/10/29-19:10:40.618779 5e90             Options.write_thread_max_yield_usec: 100
2025/10/29-19:10:40.618786 5e90            Options.write_thread_slow_yield_usec: 3
2025/10/29-19:10:40.618792 5e90                               Options.row_cache: None
2025/10/29-19:10:40.618798 5e90                              Options.wal_filter: None
2025/10/29-19:10:40.618806 5e90             Options.avoid_flush_during_recovery: 0
2025/10/29-19:10:40.618813 5e90             Options.allow_ingest_behind: 0
2025/10/29-19:10:40.618820 5e90             Options.two_write_queues: 0
2025/10/29-19:10:40.618827 5e90             Options.manual_wal_flush: 0
2025/10/29-19:10:40.618833 5e90             Options.wal_compression: 0
2025/10/29-19:10:40.618839 5e90             Options.background_close_inactive_wals: 0
2025/10/29-19:10:40.618846 5e90             Options.atomic_flush: 0
2025/10/29-19:10:40.618852 5e90             Options.avoid_unnecessary_blocking_io: 0
2025/10/29-19:10:40.618859 5e90             Options.prefix_seek_opt_in_only: 0
2025/10/29-19:10:40.618867 5e90                 Options.persist_stats_to_disk: 0
2025/10/29-19:10:40.618873 5e90                 Options.write_dbid_to_manifest: 1
2025/10/29-19:10:40.618880 5e90                 Options.write_identity_file: 1
2025/10/29-19:10:40.618886 5e90                 Options.log_readahead_size: 0
2025/10/29-19:10:40.618893 5e90                 Options.file_checksum_gen_factory: Unknown
2025/10/29-19:10:40.618900 5e90                 Options.best_efforts_recovery: 0
2025/10/29-19:10:40.618906 5e90                Options.max_bgerror_resume_count: 2147483647
2025/10/29-19:10:40.618913 5e90            Options.bgerror_resume_retry_interval: 1000000
2025/10/29-19:10:40.618920 5e90             Options.allow_data_in_errors: 0
2025/10/29-19:10:40.618927 5e90             Options.db_host_id: __hostname__
2025/10/29-19:10:40.618933 5e90             Options.enforce_single_del_contracts: true
2025/10/29-19:10:40.618940 5e90             Options.metadata_write_temperature: kUnknown
2025/10/29-19:10:40.618947 5e90             Options.wal_write_temperature: kUnknown
2025/10/29-19:10:40.618953 5e90             Options.max_background_jobs: 4
2025/10/29-19:10:40.618960 5e90             Options.max_background_compactions: -1
2025/10/29-19:10:40.618967 5e90             Options.max_subcompactions: 1
2025/10/29-19:10:40.618974 5e90             Options.avoid_flush_during_shutdown: 0
2025/10/29-19:10:40.618981 5e90           Options.writable_file_max_buffer_size: 1048576
2025/10/29-19:10:40.618988 5e90             Options.delayed_write_rate : 16777216
2025/10/29-19:10:40.618994 5e90             Options.max_total_wal_size: 0
2025/10/29-19:10:40.619001 5e90             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/29-19:10:40.619007 5e90                   Options.stats_dump_period_sec: 600
2025/10/29-19:10:40.619014 5e90                 Options.stats_persist_period_sec: 600
2025/10/29-19:10:40.619021 5e90                 Options.stats_history_buffer_size: 1048576
2025/10/29-19:10:40.619028 5e90                          Options.max_open_files: -1
2025/10/29-19:10:40.619035 5e90                          Options.bytes_per_sync: 0
2025/10/29-19:10:40.619042 5e90                      Options.wal_bytes_per_sync: 0
2025/10/29-19:10:40.619048 5e90                   Options.strict_bytes_per_sync: 0
2025/10/29-19:10:40.619054 5e90       Options.compaction_readahead_size: 2097152
2025/10/29-19:10:40.619061 5e90                  Options.max_background_flushes: -1
2025/10/29-19:10:40.619067 5e90 Options.daily_offpeak_time_utc: 
2025/10/29-19:10:40.619074 5e90 Compression algorithms supported:
2025/10/29-19:10:40.619086 5e90 	kZSTD supported: 1
2025/10/29-19:10:40.619094 5e90 	kCustomCompressionA3 supported: 0
2025/10/29-19:10:40.619102 5e90 	kSnappyCompression supported: 0
2025/10/29-19:10:40.619108 5e90 	kCustomCompressionA5 supported: 0
2025/10/29-19:10:40.619115 5e90 	kBZip2Compression supported: 0
2025/10/29-19:10:40.619121 5e90 	kZlibCompression supported: 1
2025/10/29-19:10:40.619128 5e90 	kLZ4Compression supported: 1
2025/10/29-19:10:40.619136 5e90 	kXpressCompression supported: 0
2025/10/29-19:10:40.619161 5e90 	kCustomCompressionA7 supported: 0
2025/10/29-19:10:40.619168 5e90 	kLZ4HCCompression supported: 1
2025/10/29-19:10:40.619174 5e90 	kCustomCompressionB2 supported: 0
2025/10/29-19:10:40.619180 5e90 	kCustomCompression9C supported: 0
2025/10/29-19:10:40.619186 5e90 	kCustomCompression80 supported: 0
2025/10/29-19:10:40.619192 5e90 	kCustomCompressionB3 supported: 0
2025/10/29-19:10:40.619200 5e90 	kCustomCompression9B supported: 0
2025/10/29-19:10:40.619206 5e90 	kCustomCompression81 supported: 0
2025/10/29-19:10:40.619213 5e90 	kCustomCompressionB0 supported: 0
2025/10/29-19:10:40.619220 5e90 	kCustomCompression9A supported: 0
2025/10/29-19:10:40.619226 5e90 	kCustomCompression82 supported: 0
2025/10/29-19:10:40.619232 5e90 	kCustomCompressionB1 supported: 0
2025/10/29-19:10:40.619238 5e90 	kCustomCompression83 supported: 0
2025/10/29-19:10:40.619245 5e90 	kCustomCompressionB6 supported: 0
2025/10/29-19:10:40.619252 5e90 	kCustomCompression84 supported: 0
2025/10/29-19:10:40.619259 5e90 	kCustomCompressionB7 supported: 0
2025/10/29-19:10:40.619265 5e90 	kCustomCompression9F supported: 0
2025/10/29-19:10:40.619272 5e90 	kCustomCompression85 supported: 0
2025/10/29-19:10:40.619297 5e90 	kCustomCompressionB4 supported: 0
2025/10/29-19:10:40.619303 5e90 	kCustomCompression9E supported: 0
2025/10/29-19:10:40.619309 5e90 	kCustomCompression86 supported: 0
2025/10/29-19:10:40.619315 5e90 	kCustomCompressionB5 supported: 0
2025/10/29-19:10:40.619322 5e90 	kCustomCompression9D supported: 0
2025/10/29-19:10:40.619347 5e90 	kCustomCompression87 supported: 0
2025/10/29-19:10:40.619354 5e90 	kCustomCompression88 supported: 0
2025/10/29-19:10:40.619360 5e90 	kCustomCompression89 supported: 0
2025/10/29-19:10:40.619366 5e90 	kCustomCompression92 supported: 0
2025/10/29-19:10:40.619372 5e90 	kCustomCompression8A supported: 0
2025/10/29-19:10:40.619378 5e90 	kCustomCompression91 supported: 0
2025/10/29-19:10:40.619384 5e90 	kCustomCompression8B supported: 0
2025/10/29-19:10:40.619391 5e90 	kCustomCompression90 supported: 0
2025/10/29-19:10:40.619397 5e90 	kCustomCompression8C supported: 0
2025/10/29-19:10:40.619404 5e90 	kCustomCompression97 supported: 0
2025/10/29-19:10:40.619410 5e90 	kCustomCompression8D supported: 0
2025/10/29-19:10:40.619416 5e90 	kCustomCompression96 supported: 0
2025/10/29-19:10:40.619422 5e90 	kCustomCompression8E supported: 0
2025/10/29-19:10:40.619428 5e90 	kCustomCompression95 supported: 0
2025/10/29-19:10:40.619434 5e90 	kCustomCompression8F supported: 0
2025/10/29-19:10:40.619443 5e90 	kCustomCompression93 supported: 0
2025/10/29-19:10:40.619453 5e90 	kCustomCompression94 supported: 0
2025/10/29-19:10:40.619460 5e90 	kCustomCompression98 supported: 0
2025/10/29-19:10:40.619465 5e90 	kCustomCompression99 supported: 0
2025/10/29-19:10:40.619472 5e90 	kCustomCompressionA0 supported: 0
2025/10/29-19:10:40.619478 5e90 	kCustomCompressionA1 supported: 0
2025/10/29-19:10:40.619484 5e90 	kCustomCompressionA2 supported: 0
2025/10/29-19:10:40.619489 5e90 	kCustomCompressionA4 supported: 0
2025/10/29-19:10:40.619496 5e90 	kCustomCompressionA6 supported: 0
2025/10/29-19:10:40.619503 5e90 	kCustomCompressionA8 supported: 0
2025/10/29-19:10:40.619509 5e90 	kCustomCompressionA9 supported: 0
2025/10/29-19:10:40.619516 5e90 	kCustomCompressionAA supported: 0
2025/10/29-19:10:40.619522 5e90 	kCustomCompressionAB supported: 0
2025/10/29-19:10:40.619528 5e90 	kCustomCompressionAC supported: 0
2025/10/29-19:10:40.619533 5e90 	kCustomCompressionAD supported: 0
2025/10/29-19:10:40.619539 5e90 	kCustomCompressionAE supported: 0
2025/10/29-19:10:40.619565 5e90 	kCustomCompressionAF supported: 0
2025/10/29-19:10:40.619574 5e90 	kCustomCompressionB8 supported: 0
2025/10/29-19:10:40.619581 5e90 	kCustomCompressionB9 supported: 0
2025/10/29-19:10:40.619588 5e90 	kCustomCompressionBA supported: 0
2025/10/29-19:10:40.619594 5e90 	kCustomCompressionBB supported: 0
2025/10/29-19:10:40.619600 5e90 	kCustomCompressionBC supported: 0
2025/10/29-19:10:40.619606 5e90 	kCustomCompressionBD supported: 0
2025/10/29-19:10:40.619612 5e90 	kCustomCompressionBE supported: 0
2025/10/29-19:10:40.619619 5e90 	kCustomCompressionBF supported: 0
2025/10/29-19:10:40.619625 5e90 	kCustomCompressionC0 supported: 0
2025/10/29-19:10:40.619632 5e90 	kCustomCompressionC1 supported: 0
2025/10/29-19:10:40.619638 5e90 	kCustomCompressionC2 supported: 0
2025/10/29-19:10:40.619643 5e90 	kCustomCompressionC3 supported: 0
2025/10/29-19:10:40.619649 5e90 	kCustomCompressionC4 supported: 0
2025/10/29-19:10:40.619655 5e90 	kCustomCompressionC5 supported: 0
2025/10/29-19:10:40.619661 5e90 	kCustomCompressionC6 supported: 0
2025/10/29-19:10:40.619668 5e90 	kCustomCompressionC7 supported: 0
2025/10/29-19:10:40.619674 5e90 	kCustomCompressionC8 supported: 0
2025/10/29-19:10:40.619681 5e90 	kCustomCompressionC9 supported: 0
2025/10/29-19:10:40.619687 5e90 	kCustomCompressionCA supported: 0
2025/10/29-19:10:40.619693 5e90 	kCustomCompressionCB supported: 0
2025/10/29-19:10:40.619699 5e90 	kCustomCompressionCC supported: 0
2025/10/29-19:10:40.619705 5e90 	kCustomCompressionCD supported: 0
2025/10/29-19:10:40.619710 5e90 	kCustomCompressionCE supported: 0
2025/10/29-19:10:40.619717 5e90 	kCustomCompressionCF supported: 0
2025/10/29-19:10:40.619724 5e90 	kCustomCompressionD0 supported: 0
2025/10/29-19:10:40.619730 5e90 	kCustomCompressionD1 supported: 0
2025/10/29-19:10:40.619736 5e90 	kCustomCompressionD2 supported: 0
2025/10/29-19:10:40.619742 5e90 	kCustomCompressionD3 supported: 0
2025/10/29-19:10:40.619747 5e90 	kCustomCompressionD4 supported: 0
2025/10/29-19:10:40.619753 5e90 	kCustomCompressionD5 supported: 0
2025/10/29-19:10:40.619759 5e90 	kCustomCompressionD6 supported: 0
2025/10/29-19:10:40.619766 5e90 	kCustomCompressionD7 supported: 0
2025/10/29-19:10:40.619789 5e90 	kCustomCompressionD8 supported: 0
2025/10/29-19:10:40.619795 5e90 	kCustomCompressionD9 supported: 0
2025/10/29-19:10:40.619801 5e90 	kCustomCompressionDA supported: 0
2025/10/29-19:10:40.619807 5e90 	kCustomCompressionDB supported: 0
2025/10/29-19:10:40.619812 5e90 	kCustomCompressionDC supported: 0
2025/10/29-19:10:40.619818 5e90 	kCustomCompressionDD supported: 0
2025/10/29-19:10:40.619824 5e90 	kCustomCompressionDE supported: 0
2025/10/29-19:10:40.619830 5e90 	kCustomCompressionDF supported: 0
2025/10/29-19:10:40.619837 5e90 	kCustomCompressionE0 supported: 0
2025/10/29-19:10:40.619843 5e90 	kCustomCompressionE1 supported: 0
2025/10/29-19:10:40.619849 5e90 	kCustomCompressionE2 supported: 0
2025/10/29-19:10:40.619855 5e90 	kCustomCompressionE3 supported: 0
2025/10/29-19:10:40.619861 5e90 	kCustomCompressionE4 supported: 0
2025/10/29-19:10:40.619867 5e90 	kCustomCompressionE5 supported: 0
2025/10/29-19:10:40.619872 5e90 	kCustomCompressionE6 supported: 0
2025/10/29-19:10:40.619879 5e90 	kCustomCompressionE7 supported: 0
2025/10/29-19:10:40.619885 5e90 	kCustomCompressionE8 supported: 0
2025/10/29-19:10:40.619891 5e90 	kCustomCompressionE9 supported: 0
2025/10/29-19:10:40.619897 5e90 	kCustomCompressionEA supported: 0
2025/10/29-19:10:40.619903 5e90 	kCustomCompressionEB supported: 0
2025/10/29-19:10:40.619909 5e90 	kCustomCompressionEC supported: 0
2025/10/29-19:10:40.619915 5e90 	kCustomCompressionED supported: 0
2025/10/29-19:10:40.619921 5e90 	kCustomCompressionEE supported: 0
2025/10/29-19:10:40.619927 5e90 	kCustomCompressionEF supported: 0
2025/10/29-19:10:40.619933 5e90 	kCustomCompressionF0 supported: 0
2025/10/29-19:10:40.619939 5e90 	kCustomCompressionF1 supported: 0
2025/10/29-19:10:40.619945 5e90 	kCustomCompressionF2 supported: 0
2025/10/29-19:10:40.619951 5e90 	kCustomCompressionF3 supported: 0
2025/10/29-19:10:40.619979 5e90 	kCustomCompressionF4 supported: 0
2025/10/29-19:10:40.619988 5e90 	kCustomCompressionF5 supported: 0
2025/10/29-19:10:40.619995 5e90 	kCustomCompressionF6 supported: 0
2025/10/29-19:10:40.620002 5e90 	kCustomCompressionF7 supported: 0
2025/10/29-19:10:40.620008 5e90 	kCustomCompressionF8 supported: 0
2025/10/29-19:10:40.620014 5e90 	kCustomCompressionF9 supported: 0
2025/10/29-19:10:40.620020 5e90 	kCustomCompressionFA supported: 0
2025/10/29-19:10:40.620026 5e90 	kCustomCompressionFB supported: 0
2025/10/29-19:10:40.620031 5e90 	kCustomCompressionFC supported: 0
2025/10/29-19:10:40.620037 5e90 	kCustomCompressionFD supported: 0
2025/10/29-19:10:40.620044 5e90 	kCustomCompressionFE supported: 0
2025/10/29-19:10:40.620053 5e90 Fast CRC32 supported: Not supported on x86
2025/10/29-19:10:40.620061 5e90 DMutex implementation: std::mutex
2025/10/29-19:10:40.620067 5e90 Jemalloc supported: 0
2025/10/29-19:10:40.620643 5e90 [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\themis\data\themis_server/MANIFEST-001164
2025/10/29-19:10:40.621745 5e90 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/29-19:10:40.621762 5e90               Options.comparator: leveldb.BytewiseComparator
2025/10/29-19:10:40.621771 5e90           Options.merge_operator: None
2025/10/29-19:10:40.621777 5e90        Options.compaction_filter: None
2025/10/29-19:10:40.621783 5e90        Options.compaction_filter_factory: None
2025/10/29-19:10:40.621789 5e90  Options.sst_partitioner_factory: None
2025/10/29-19:10:40.621795 5e90         Options.memtable_factory: SkipListFactory
2025/10/29-19:10:40.621801 5e90            Options.table_factory: BlockBasedTable
2025/10/29-19:10:40.621837 5e90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218A1CA54F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000218A1CAA250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/29-19:10:40.621847 5e90        Options.write_buffer_size: 268435456
2025/10/29-19:10:40.621855 5e90  Options.max_write_buffer_number: 3
2025/10/29-19:10:40.621862 5e90          Options.compression: LZ4
2025/10/29-19:10:40.621868 5e90                  Options.bottommost_compression: ZSTD
2025/10/29-19:10:40.621874 5e90       Options.prefix_extractor: nullptr
2025/10/29-19:10:40.621880 5e90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/29-19:10:40.621886 5e90             Options.num_levels: 7
2025/10/29-19:10:40.621892 5e90        Options.min_write_buffer_number_to_merge: 1
2025/10/29-19:10:40.621898 5e90     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/29-19:10:40.621904 5e90            Options.bottommost_compression_opts.window_bits: -14
2025/10/29-19:10:40.621911 5e90                  Options.bottommost_compression_opts.level: 32767
2025/10/29-19:10:40.621917 5e90               Options.bottommost_compression_opts.strategy: 0
2025/10/29-19:10:40.621924 5e90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/29-19:10:40.621930 5e90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/29-19:10:40.621939 5e90         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/29-19:10:40.621947 5e90                  Options.bottommost_compression_opts.enabled: false
2025/10/29-19:10:40.621953 5e90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/29-19:10:40.621959 5e90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/29-19:10:40.621966 5e90            Options.compression_opts.window_bits: -14
2025/10/29-19:10:40.621973 5e90                  Options.compression_opts.level: 32767
2025/10/29-19:10:40.621979 5e90               Options.compression_opts.strategy: 0
2025/10/29-19:10:40.621985 5e90         Options.compression_opts.max_dict_bytes: 0
2025/10/29-19:10:40.621991 5e90         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/29-19:10:40.621997 5e90         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/29-19:10:40.622003 5e90         Options.compression_opts.parallel_threads: 1
2025/10/29-19:10:40.622009 5e90                  Options.compression_opts.enabled: false
2025/10/29-19:10:40.622016 5e90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/29-19:10:40.622023 5e90      Options.level0_file_num_compaction_trigger: 4
2025/10/29-19:10:40.622029 5e90          Options.level0_slowdown_writes_trigger: 20
2025/10/29-19:10:40.622035 5e90              Options.level0_stop_writes_trigger: 36
2025/10/29-19:10:40.622041 5e90                   Options.target_file_size_base: 67108864
2025/10/29-19:10:40.622047 5e90             Options.target_file_size_multiplier: 1
2025/10/29-19:10:40.622053 5e90                Options.max_bytes_for_level_base: 268435456
2025/10/29-19:10:40.622059 5e90 Options.level_compaction_dynamic_level_bytes: 1
2025/10/29-19:10:40.622066 5e90          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/29-19:10:40.622073 5e90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/29-19:10:40.622080 5e90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/29-19:10:40.622099 5e90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/29-19:10:40.622106 5e90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/29-19:10:40.622112 5e90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/29-19:10:40.622118 5e90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/29-19:10:40.622125 5e90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/29-19:10:40.622131 5e90       Options.max_sequential_skip_in_iterations: 8
2025/10/29-19:10:40.622138 5e90          Options.memtable_op_scan_flush_trigger: 0
2025/10/29-19:10:40.622144 5e90      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/29-19:10:40.622150 5e90                    Options.max_compaction_bytes: 1677721600
2025/10/29-19:10:40.622156 5e90                        Options.arena_block_size: 1048576
2025/10/29-19:10:40.622162 5e90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-19:10:40.622170 5e90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-19:10:40.622178 5e90                Options.disable_auto_compactions: 1
2025/10/29-19:10:40.622185 5e90                        Options.compaction_style: kCompactionStyleLevel
2025/10/29-19:10:40.622192 5e90                          Options.compaction_pri: kMinOverlappingRatio
2025/10/29-19:10:40.622198 5e90 Options.compaction_options_universal.size_ratio: 1
2025/10/29-19:10:40.622204 5e90 Options.compaction_options_universal.min_merge_width: 2
2025/10/29-19:10:40.622210 5e90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/29-19:10:40.622216 5e90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/29-19:10:40.622223 5e90 Options.compaction_options_universal.compression_size_percent: -1
2025/10/29-19:10:40.622230 5e90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/29-19:10:40.622237 5e90 Options.compaction_options_universal.max_read_amp: -1
2025/10/29-19:10:40.622245 5e90 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/29-19:10:40.622252 5e90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/29-19:10:40.622258 5e90 Options.compaction_options_fifo.allow_compaction: 0
2025/10/29-19:10:40.622266 5e90                   Options.table_properties_collectors: 
2025/10/29-19:10:40.622273 5e90                   Options.inplace_update_support: 0
2025/10/29-19:10:40.622279 5e90                 Options.inplace_update_num_locks: 10000
2025/10/29-19:10:40.622286 5e90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/29-19:10:40.622293 5e90               Options.memtable_whole_key_filtering: 0
2025/10/29-19:10:40.622299 5e90   Options.memtable_huge_page_size: 0
2025/10/29-19:10:40.622305 5e90                           Options.bloom_locality: 0
2025/10/29-19:10:40.622311 5e90                    Options.max_successive_merges: 0
2025/10/29-19:10:40.622317 5e90             Options.strict_max_successive_merges: 0
2025/10/29-19:10:40.622322 5e90                Options.optimize_filters_for_hits: 0
2025/10/29-19:10:40.622329 5e90                Options.paranoid_file_checks: 0
2025/10/29-19:10:40.622336 5e90                Options.force_consistency_checks: 1
2025/10/29-19:10:40.622342 5e90                Options.report_bg_io_stats: 0
2025/10/29-19:10:40.622348 5e90                Options.disallow_memtable_writes: 0
2025/10/29-19:10:40.622353 5e90                               Options.ttl: 2592000
2025/10/29-19:10:40.622359 5e90          Options.periodic_compaction_seconds: 0
2025/10/29-19:10:40.622366 5e90                        Options.default_temperature: kUnknown
2025/10/29-19:10:40.622372 5e90  Options.preclude_last_level_data_seconds: 0
2025/10/29-19:10:40.622378 5e90    Options.preserve_internal_time_seconds: 0
2025/10/29-19:10:40.622385 5e90                       Options.enable_blob_files: false
2025/10/29-19:10:40.622391 5e90                           Options.min_blob_size: 0
2025/10/29-19:10:40.622398 5e90                          Options.blob_file_size: 268435456
2025/10/29-19:10:40.622404 5e90                   Options.blob_compression_type: NoCompression
2025/10/29-19:10:40.622410 5e90          Options.enable_blob_garbage_collection: false
2025/10/29-19:10:40.622416 5e90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-19:10:40.622422 5e90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/29-19:10:40.622430 5e90          Options.blob_compaction_readahead_size: 0
2025/10/29-19:10:40.622436 5e90                Options.blob_file_starting_level: 0
2025/10/29-19:10:40.622443 5e90         Options.experimental_mempurge_threshold: 0.000000
2025/10/29-19:10:40.622449 5e90            Options.memtable_max_range_deletions: 0
2025/10/29-19:10:40.623780 5e90 [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\themis\data\themis_server/MANIFEST-001164 succeeded,manifest_file_number is 1164, next_file_number is 1166, last_sequence is 60, log_number is 1158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/29-19:10:40.623799 5e90 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1158
2025/10/29-19:10:40.623990 5e90 [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/29-19:10:40.625074 5e90 EVENT_LOG_v1 {"time_micros": 1761761440625003, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029, 1036, 1043, 1049, 1055, 1061, 1067, 1073, 1079, 1085, 1091, 1097, 1104, 1111, 1119, 1126, 1133, 1139, 1145, 1151, 1157, 1163]}
2025/10/29-19:10:40.625095 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/29-19:10:40.625181 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/29-19:10:40.625252 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/29-19:10:40.625317 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/29-19:10:40.625379 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/29-19:10:40.625449 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/29-19:10:40.625511 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/29-19:10:40.625573 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/29-19:10:40.625632 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/29-19:10:40.625694 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/29-19:10:40.625753 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/29-19:10:40.625814 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/29-19:10:40.625873 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/29-19:10:40.625934 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/29-19:10:40.625993 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/29-19:10:40.626054 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/29-19:10:40.626112 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/29-19:10:40.626172 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/29-19:10:40.626231 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/29-19:10:40.626291 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/29-19:10:40.626350 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/29-19:10:40.626410 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/29-19:10:40.626469 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/29-19:10:40.626530 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/29-19:10:40.626588 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/29-19:10:40.626649 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/29-19:10:40.626707 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/29-19:10:40.626771 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/29-19:10:40.626829 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/29-19:10:40.626889 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/29-19:10:40.626948 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/29-19:10:40.627008 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/29-19:10:40.627066 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/29-19:10:40.627126 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/29-19:10:40.627184 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/29-19:10:40.627283 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/29-19:10:40.627344 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/29-19:10:40.627435 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/29-19:10:40.627496 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/29-19:10:40.627558 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/29-19:10:40.627617 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/29-19:10:40.627702 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/29-19:10:40.627760 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/29-19:10:40.627823 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/29-19:10:40.627881 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/29-19:10:40.627943 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/29-19:10:40.628003 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/29-19:10:40.628063 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/29-19:10:40.628123 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/29-19:10:40.628183 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/29-19:10:40.628242 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/29-19:10:40.628302 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/29-19:10:40.628360 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/29-19:10:40.628421 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/29-19:10:40.628479 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/29-19:10:40.628538 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/29-19:10:40.628597 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/29-19:10:40.628658 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/29-19:10:40.628716 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/29-19:10:40.628777 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/29-19:10:40.628835 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/29-19:10:40.628896 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/29-19:10:40.628954 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/29-19:10:40.629035 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/29-19:10:40.629094 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/29-19:10:40.629176 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/29-19:10:40.629234 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/29-19:10:40.629295 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/29-19:10:40.629354 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/29-19:10:40.629489 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/29-19:10:40.629570 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/29-19:10:40.629642 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/29-19:10:40.629705 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/29-19:10:40.629769 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/29-19:10:40.629828 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/29-19:10:40.629890 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/29-19:10:40.629948 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/29-19:10:40.630008 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/29-19:10:40.630067 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/29-19:10:40.630126 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/29-19:10:40.630187 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/29-19:10:40.630249 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/29-19:10:40.630308 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/29-19:10:40.630367 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/29-19:10:40.630424 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/29-19:10:40.630483 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/29-19:10:40.630541 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/29-19:10:40.630600 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/29-19:10:40.630657 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/29-19:10:40.630716 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/29-19:10:40.630773 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/29-19:10:40.630856 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/29-19:10:40.630913 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/29-19:10:40.630995 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/29-19:10:40.631053 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/29-19:10:40.631114 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/29-19:10:40.631172 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/29-19:10:40.631258 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/29-19:10:40.631315 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/29-19:10:40.631374 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/29-19:10:40.631432 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/29-19:10:40.631509 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/29-19:10:40.631566 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/29-19:10:40.631624 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/29-19:10:40.631680 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/29-19:10:40.631738 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/29-19:10:40.631794 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/29-19:10:40.631852 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/29-19:10:40.631908 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/29-19:10:40.631967 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/29-19:10:40.632022 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/29-19:10:40.632079 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/29-19:10:40.632135 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/29-19:10:40.632193 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/29-19:10:40.632249 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/29-19:10:40.632306 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/29-19:10:40.632362 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/29-19:10:40.632421 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/29-19:10:40.632477 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/29-19:10:40.632572 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/29-19:10:40.632630 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/29-19:10:40.632709 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/29-19:10:40.632768 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/29-19:10:40.632830 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/29-19:10:40.632888 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/29-19:10:40.632967 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/29-19:10:40.633024 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/29-19:10:40.633084 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/29-19:10:40.633142 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/29-19:10:40.633201 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/29-19:10:40.633266 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/29-19:10:40.633326 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/29-19:10:40.633383 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/29-19:10:40.633442 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/29-19:10:40.633500 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/29-19:10:40.633558 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/29-19:10:40.633615 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/29-19:10:40.633691 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/29-19:10:40.633747 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/29-19:10:40.633804 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/29-19:10:40.633860 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/29-19:10:40.633917 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/29-19:10:40.633973 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/29-19:10:40.634030 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/29-19:10:40.634086 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/29-19:10:40.634143 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/29-19:10:40.634199 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/29-19:10:40.634276 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/29-19:10:40.634332 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/29-19:10:40.634409 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/29-19:10:40.634466 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/29-19:10:40.634525 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/29-19:10:40.634582 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/29-19:10:40.634660 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/29-19:10:40.634716 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/29-19:10:40.634775 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/29-19:10:40.634832 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/29-19:10:40.634890 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/29-19:10:40.634947 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/29-19:10:40.635005 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/29-19:10:40.635061 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/29-19:10:40.635119 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/29-19:10:40.635175 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/29-19:10:40.635237 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/29-19:10:40.635296 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/29-19:10:40.635355 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/29-19:10:40.635411 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/29-19:10:40.635469 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/29-19:10:40.635525 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/29-19:10:40.635583 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/29-19:10:40.635639 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/29-19:10:40.635696 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/29-19:10:40.635753 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/29-19:10:40.635810 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/29-19:10:40.635866 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/29-19:10:40.635942 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/29-19:10:40.635998 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/29-19:10:40.636077 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/29-19:10:40.636133 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/29-19:10:40.636192 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/29-19:10:40.636249 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/29-19:10:40.636327 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/29-19:10:40.636382 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/29-19:10:40.636442 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/29-19:10:40.636498 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/29-19:10:40.636557 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/29-19:10:40.636613 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/29-19:10:40.636670 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/29-19:10:40.636726 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/29-19:10:40.636784 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/29-19:10:40.636841 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/29-19:10:40.636918 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/29-19:10:40.636974 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/29-19:10:40.637031 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/29-19:10:40.637087 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/29-19:10:40.637145 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/29-19:10:40.637201 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/29-19:10:40.637265 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/29-19:10:40.637321 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/29-19:10:40.637379 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/29-19:10:40.637434 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/29-19:10:40.637491 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/29-19:10:40.637547 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/29-19:10:40.637623 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/29-19:10:40.637679 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/29-19:10:40.637756 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/29-19:10:40.637814 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/29-19:10:40.637873 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/29-19:10:40.637930 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/29-19:10:40.638006 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/29-19:10:40.638062 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/29-19:10:40.638121 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/29-19:10:40.638176 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/29-19:10:40.638235 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/29-19:10:40.638291 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/29-19:10:40.638349 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/29-19:10:40.638404 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/29-19:10:40.638463 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/29-19:10:40.638519 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/29-19:10:40.638577 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/29-19:10:40.638660 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/29-19:10:40.638770 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/29-19:10:40.638852 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/29-19:10:40.638914 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/29-19:10:40.639007 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/29-19:10:40.639085 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/29-19:10:40.639158 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/29-19:10:40.639217 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/29-19:10:40.639279 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/29-19:10:40.639357 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/29-19:10:40.639430 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/29-19:10:40.639508 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/29-19:10:40.639582 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/29-19:10:40.639677 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/29-19:10:40.639734 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/29-19:10:40.639812 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/29-19:10:40.639886 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/29-19:10:40.639963 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/29-19:10:40.640055 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/29-19:10:40.640113 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/29-19:10:40.640170 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/29-19:10:40.640229 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/29-19:10:40.640303 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/29-19:10:40.640378 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/29-19:10:40.640434 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/29-19:10:40.640493 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/29-19:10:40.640549 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/29-19:10:40.640607 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/29-19:10:40.640667 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/29-19:10:40.640726 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/29-19:10:40.640800 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/29-19:10:40.640875 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/29-19:10:40.640931 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/29-19:10:40.640988 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/29-19:10:40.641045 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/29-19:10:40.641101 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/29-19:10:40.641157 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/29-19:10:40.641215 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/29-19:10:40.641297 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/29-19:10:40.641391 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/29-19:10:40.641447 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/29-19:10:40.641524 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/29-19:10:40.641580 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/29-19:10:40.641638 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/29-19:10:40.641714 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/29-19:10:40.641808 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/29-19:10:40.641874 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/29-19:10:40.641932 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/29-19:10:40.641989 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/29-19:10:40.642048 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/29-19:10:40.642103 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/29-19:10:40.642182 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/29-19:10:40.642255 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/29-19:10:40.642314 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/29-19:10:40.642370 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/29-19:10:40.642428 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/29-19:10:40.642484 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/29-19:10:40.642542 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/29-19:10:40.642598 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/29-19:10:40.642674 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/29-19:10:40.642748 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/29-19:10:40.642805 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/29-19:10:40.642861 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/29-19:10:40.642919 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/29-19:10:40.642975 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/29-19:10:40.643033 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/29-19:10:40.643089 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/29-19:10:40.643188 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/29-19:10:40.643285 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/29-19:10:40.643364 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/29-19:10:40.643422 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/29-19:10:40.643484 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/29-19:10:40.643543 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/29-19:10:40.643622 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/29-19:10:40.643679 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/29-19:10:40.643739 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/29-19:10:40.643798 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/29-19:10:40.643857 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/29-19:10:40.643915 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/29-19:10:40.643974 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/29-19:10:40.644071 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/29-19:10:40.644149 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/29-19:10:40.644206 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/29-19:10:40.644266 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/29-19:10:40.644339 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/29-19:10:40.644397 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/29-19:10:40.644453 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/29-19:10:40.644510 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/29-19:10:40.644566 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/29-19:10:40.644624 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/29-19:10:40.644681 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/29-19:10:40.644737 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/29-19:10:40.644794 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/29-19:10:40.644851 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/29-19:10:40.644907 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/29-19:10:40.644983 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/29-19:10:40.645077 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/29-19:10:40.645154 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/29-19:10:40.645211 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/29-19:10:40.645275 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/29-19:10:40.645332 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/29-19:10:40.645409 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/29-19:10:40.645504 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #1036 mode 2
2025/10/29-19:10:40.645562 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1036 next seq #56
2025/10/29-19:10:40.645619 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #1043 mode 2
2025/10/29-19:10:40.645677 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1043 next seq #56
2025/10/29-19:10:40.645733 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #1049 mode 2
2025/10/29-19:10:40.645790 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1049 next seq #56
2025/10/29-19:10:40.645847 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #1055 mode 2
2025/10/29-19:10:40.645905 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1055 next seq #56
2025/10/29-19:10:40.645962 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #1061 mode 2
2025/10/29-19:10:40.646020 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1061 next seq #56
2025/10/29-19:10:40.646076 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #1067 mode 2
2025/10/29-19:10:40.646165 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1067 next seq #56
2025/10/29-19:10:40.646223 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #1073 mode 2
2025/10/29-19:10:40.646281 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1073 next seq #56
2025/10/29-19:10:40.646337 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #1079 mode 2
2025/10/29-19:10:40.646395 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1079 next seq #56
2025/10/29-19:10:40.646451 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #1085 mode 2
2025/10/29-19:10:40.646508 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1085 next seq #56
2025/10/29-19:10:40.646564 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #1091 mode 2
2025/10/29-19:10:40.646622 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1091 next seq #56
2025/10/29-19:10:40.646678 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #1097 mode 2
2025/10/29-19:10:40.646760 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1097 next seq #57
2025/10/29-19:10:40.646816 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #1104 mode 2
2025/10/29-19:10:40.646893 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1104 next seq #59
2025/10/29-19:10:40.646949 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #1111 mode 2
2025/10/29-19:10:40.647009 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1111 next seq #59
2025/10/29-19:10:40.647065 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #1119 mode 2
2025/10/29-19:10:40.647149 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1119 next seq #61
2025/10/29-19:10:40.647205 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #1126 mode 2
2025/10/29-19:10:40.647269 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1126 next seq #61
2025/10/29-19:10:40.647326 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #1133 mode 2
2025/10/29-19:10:40.647384 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1133 next seq #61
2025/10/29-19:10:40.647441 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #1139 mode 2
2025/10/29-19:10:40.647499 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1139 next seq #61
2025/10/29-19:10:40.647555 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #1145 mode 2
2025/10/29-19:10:40.647612 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1145 next seq #61
2025/10/29-19:10:40.647669 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #1151 mode 2
2025/10/29-19:10:40.647726 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1151 next seq #61
2025/10/29-19:10:40.647782 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #1157 mode 2
2025/10/29-19:10:40.647841 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1157 next seq #61
2025/10/29-19:10:40.647898 5e90 [db\db_impl\db_impl_open.cc:1379] Recovering log #1163 mode 2
2025/10/29-19:10:40.647956 5e90 [db\db_impl\db_impl_open.cc:1353] Recovered to log #1163 next seq #61
2025/10/29-19:10:40.649002 5e90 EVENT_LOG_v1 {"time_micros": 1761761440648997, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/29-19:10:40.649326 5e90 [db\version_set.cc:5624] Creating manifest 1170
2025/10/29-19:10:40.663455 5e90 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000218A1CC6470
2025/10/29-19:10:40.664537 5e90 DB pointer 00000218A1CB5A40
2025/10/29-19:10:40.664606 5e90 [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/29-19:10:40.664921 7b98 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/29-19:10:40.664944 7b98 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000218A1CAA250#17592 capacity: 1.00 GB seed: 1952091581 usage: 1.25 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.3807e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 55.0000  StdDev: 0.82
Min: 54  Median: 56.0000  Max: 56
Percentiles: P50: 56.00 P75: 56.00 P99: 56.00 P99.9: 56.00 P99.99: 56.00
------------------------------------------------------
(      51,      76 ]        3 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 40.5000  StdDev: 9.50
Min: 31  Median: 34.0000  Max: 50
Percentiles: P50: 34.00 P75: 42.50 P99: 50.00 P99.9: 50.00 P99.99: 50.00
------------------------------------------------------
(      22,      34 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########

2025/10/29-19:10:40.666086 7b98 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 363
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 666
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3870
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/29-19:10:40.674429 5e90 [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/29-19:10:40.674449 5e90 [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/29-19:10:40.674460 5e90 [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/29-19:10:40.674467 5e90 [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/29-19:10:40.674474 5e90 [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/29-19:10:40.674480 5e90 [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/29-19:10:40.674486 5e90 [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/29-19:10:40.674493 5e90 [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/29-19:10:40.674498 5e90 [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/29-19:10:40.674505 5e90 [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/29-19:10:40.674512 5e90 [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/29-19:10:40.674518 5e90 [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/29-19:10:40.674524 5e90 [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/29-19:10:40.674531 5e90 [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/29-19:10:40.674536 5e90 [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-19:10:40.674542 5e90 [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-19:10:40.674548 5e90 [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/29-19:10:40.674555 5e90 [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/29-19:10:40.674562 5e90 [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/29-19:10:40.674568 5e90 [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/29-19:10:40.674574 5e90 [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/29-19:10:40.674580 5e90 [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/29-19:10:40.674586 5e90 [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/29-19:10:40.674592 5e90 [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/29-19:10:40.674599 5e90 [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/29-19:10:40.674605 5e90 [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/29-19:10:40.674612 5e90 [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/29-19:10:40.674618 5e90 [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/29-19:10:40.674625 5e90 [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/29-19:10:40.674632 5e90 [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/29-19:10:40.674638 5e90 [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/29-19:10:40.674644 5e90 [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/29-19:10:40.674650 5e90 [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/29-19:10:40.674657 5e90 [options\cf_options.cc:1197]                               compression: 4
2025/10/29-19:10:40.674664 5e90 [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/29-19:10:40.674670 5e90 [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/29-19:10:40.674676 5e90 [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/29-19:10:40.674682 5e90 [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/29-19:10:40.674688 5e90 [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/29-19:10:40.674695 5e90 [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/29-19:10:40.674702 5e90 [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/29-19:10:40.674709 5e90 [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/29-19:10:40.674716 5e90 [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/29-19:10:40.674722 5e90 [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/29-19:10:40.674729 5e90 [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/29-19:10:40.674735 5e90 [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/29-19:10:40.674740 5e90 [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/29-19:10:40.674746 5e90 [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/29-19:10:40.674752 5e90 [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/29-19:10:40.674759 5e90 [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/29-19:10:40.674766 5e90 [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/29-19:10:40.674772 5e90 [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/29-19:10:40.674778 5e90 [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/29-19:10:40.674784 5e90 [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/29-19:10:40.674790 5e90 [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/29-19:10:40.674796 5e90 [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/29-19:10:40.674802 5e90 [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-19:10:40.674810 5e90 [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/29-19:10:40.674816 5e90 [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/29-19:10:40.674823 5e90 [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/29-19:10:40.674829 5e90 [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/29-19:10:40.674835 5e90 [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/29-19:10:41.667761 7b98 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/29-19:10:41.667810 7b98 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/29-19:10:41.667840 7b98 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
