2025/10/28-17:18:07.196002 630c RocksDB version: 10.4.2
2025/10/28-17:18:07.196095 630c Git sha 0
2025/10/28-17:18:07.196132 630c Compile date 2025-10-27 15:09:02
2025/10/28-17:18:07.196158 630c DB SUMMARY
2025/10/28-17:18:07.196183 630c Host name (Env):  DESKTOP-712S8LO
2025/10/28-17:18:07.196205 630c DB Session ID:  TFY0FNPZPJKPF3REN17N
2025/10/28-17:18:07.197831 630c CURRENT file:  CURRENT
2025/10/28-17:18:07.197863 630c IDENTITY file:  IDENTITY
2025/10/28-17:18:07.197929 630c MANIFEST file:  MANIFEST-000209 size: 667 Bytes
2025/10/28-17:18:07.197955 630c SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 5, files: 000112.sst 000119.sst 000132.sst 000199.sst 000207.sst 
2025/10/28-17:18:07.197987 630c Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 
2025/10/28-17:18:07.198142 630c                         Options.error_if_exists: 0
2025/10/28-17:18:07.198157 630c                       Options.create_if_missing: 1
2025/10/28-17:18:07.198166 630c                         Options.paranoid_checks: 1
2025/10/28-17:18:07.198175 630c             Options.flush_verify_memtable_count: 1
2025/10/28-17:18:07.198183 630c          Options.compaction_verify_record_count: 1
2025/10/28-17:18:07.198191 630c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-17:18:07.198200 630c                               Options.track_and_verify_wals: 0
2025/10/28-17:18:07.198208 630c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-17:18:07.198215 630c                                     Options.env: 0000029A0C1E4A20
2025/10/28-17:18:07.198223 630c                                      Options.fs: WinFS
2025/10/28-17:18:07.198232 630c                                Options.info_log: 0000029A0C1ADFD0
2025/10/28-17:18:07.198239 630c                Options.max_file_opening_threads: 16
2025/10/28-17:18:07.198248 630c                              Options.statistics: 0000029A0C1E88A0
2025/10/28-17:18:07.198257 630c                              Options.statistics stats level: 1
2025/10/28-17:18:07.198265 630c                               Options.use_fsync: 0
2025/10/28-17:18:07.198274 630c                       Options.max_log_file_size: 0
2025/10/28-17:18:07.198282 630c                  Options.max_manifest_file_size: 1073741824
2025/10/28-17:18:07.198290 630c                   Options.log_file_time_to_roll: 0
2025/10/28-17:18:07.198298 630c                       Options.keep_log_file_num: 1000
2025/10/28-17:18:07.198306 630c                    Options.recycle_log_file_num: 0
2025/10/28-17:18:07.198314 630c                         Options.allow_fallocate: 1
2025/10/28-17:18:07.198323 630c                        Options.allow_mmap_reads: 0
2025/10/28-17:18:07.198331 630c                       Options.allow_mmap_writes: 0
2025/10/28-17:18:07.198339 630c                        Options.use_direct_reads: 0
2025/10/28-17:18:07.198348 630c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-17:18:07.198355 630c          Options.create_missing_column_families: 0
2025/10/28-17:18:07.198363 630c                              Options.db_log_dir: 
2025/10/28-17:18:07.198371 630c                                 Options.wal_dir: 
2025/10/28-17:18:07.198379 630c                Options.table_cache_numshardbits: 6
2025/10/28-17:18:07.198388 630c                         Options.WAL_ttl_seconds: 0
2025/10/28-17:18:07.198424 630c                       Options.WAL_size_limit_MB: 0
2025/10/28-17:18:07.198435 630c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-17:18:07.198443 630c             Options.manifest_preallocation_size: 4194304
2025/10/28-17:18:07.198450 630c                     Options.is_fd_close_on_exec: 1
2025/10/28-17:18:07.198456 630c                   Options.advise_random_on_open: 1
2025/10/28-17:18:07.198481 630c                    Options.db_write_buffer_size: 0
2025/10/28-17:18:07.198488 630c                    Options.write_buffer_manager: 0000029A0C1E41B0
2025/10/28-17:18:07.198495 630c                      Options.use_adaptive_mutex: 0
2025/10/28-17:18:07.198502 630c                            Options.rate_limiter: 0000000000000000
2025/10/28-17:18:07.198513 630c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-17:18:07.198521 630c                       Options.wal_recovery_mode: 2
2025/10/28-17:18:07.198527 630c                  Options.enable_thread_tracking: 0
2025/10/28-17:18:07.198534 630c                  Options.enable_pipelined_write: 0
2025/10/28-17:18:07.198540 630c                  Options.unordered_write: 0
2025/10/28-17:18:07.198548 630c         Options.allow_concurrent_memtable_write: 1
2025/10/28-17:18:07.198555 630c      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-17:18:07.198562 630c             Options.write_thread_max_yield_usec: 100
2025/10/28-17:18:07.198569 630c            Options.write_thread_slow_yield_usec: 3
2025/10/28-17:18:07.198575 630c                               Options.row_cache: None
2025/10/28-17:18:07.198582 630c                              Options.wal_filter: None
2025/10/28-17:18:07.198588 630c             Options.avoid_flush_during_recovery: 0
2025/10/28-17:18:07.198595 630c             Options.allow_ingest_behind: 0
2025/10/28-17:18:07.198602 630c             Options.two_write_queues: 0
2025/10/28-17:18:07.198609 630c             Options.manual_wal_flush: 0
2025/10/28-17:18:07.198616 630c             Options.wal_compression: 0
2025/10/28-17:18:07.198623 630c             Options.background_close_inactive_wals: 0
2025/10/28-17:18:07.198629 630c             Options.atomic_flush: 0
2025/10/28-17:18:07.198635 630c             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-17:18:07.198642 630c             Options.prefix_seek_opt_in_only: 0
2025/10/28-17:18:07.198648 630c                 Options.persist_stats_to_disk: 0
2025/10/28-17:18:07.198656 630c                 Options.write_dbid_to_manifest: 1
2025/10/28-17:18:07.198663 630c                 Options.write_identity_file: 1
2025/10/28-17:18:07.198669 630c                 Options.log_readahead_size: 0
2025/10/28-17:18:07.198676 630c                 Options.file_checksum_gen_factory: Unknown
2025/10/28-17:18:07.198683 630c                 Options.best_efforts_recovery: 0
2025/10/28-17:18:07.198689 630c                Options.max_bgerror_resume_count: 2147483647
2025/10/28-17:18:07.198696 630c            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-17:18:07.198703 630c             Options.allow_data_in_errors: 0
2025/10/28-17:18:07.198710 630c             Options.db_host_id: __hostname__
2025/10/28-17:18:07.198718 630c             Options.enforce_single_del_contracts: true
2025/10/28-17:18:07.198725 630c             Options.metadata_write_temperature: kUnknown
2025/10/28-17:18:07.198733 630c             Options.wal_write_temperature: kUnknown
2025/10/28-17:18:07.198739 630c             Options.max_background_jobs: 4
2025/10/28-17:18:07.198746 630c             Options.max_background_compactions: -1
2025/10/28-17:18:07.198753 630c             Options.max_subcompactions: 1
2025/10/28-17:18:07.198759 630c             Options.avoid_flush_during_shutdown: 0
2025/10/28-17:18:07.198767 630c           Options.writable_file_max_buffer_size: 1048576
2025/10/28-17:18:07.198774 630c             Options.delayed_write_rate : 16777216
2025/10/28-17:18:07.198781 630c             Options.max_total_wal_size: 0
2025/10/28-17:18:07.198787 630c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-17:18:07.198814 630c                   Options.stats_dump_period_sec: 600
2025/10/28-17:18:07.198824 630c                 Options.stats_persist_period_sec: 600
2025/10/28-17:18:07.198831 630c                 Options.stats_history_buffer_size: 1048576
2025/10/28-17:18:07.198838 630c                          Options.max_open_files: -1
2025/10/28-17:18:07.198846 630c                          Options.bytes_per_sync: 0
2025/10/28-17:18:07.198853 630c                      Options.wal_bytes_per_sync: 0
2025/10/28-17:18:07.198860 630c                   Options.strict_bytes_per_sync: 0
2025/10/28-17:18:07.198867 630c       Options.compaction_readahead_size: 2097152
2025/10/28-17:18:07.198874 630c                  Options.max_background_flushes: -1
2025/10/28-17:18:07.198881 630c Options.daily_offpeak_time_utc: 
2025/10/28-17:18:07.198887 630c Compression algorithms supported:
2025/10/28-17:18:07.198894 630c 	kZSTD supported: 1
2025/10/28-17:18:07.198902 630c 	kCustomCompressionA3 supported: 0
2025/10/28-17:18:07.198909 630c 	kSnappyCompression supported: 0
2025/10/28-17:18:07.198916 630c 	kCustomCompressionA5 supported: 0
2025/10/28-17:18:07.198923 630c 	kBZip2Compression supported: 0
2025/10/28-17:18:07.198930 630c 	kZlibCompression supported: 1
2025/10/28-17:18:07.198937 630c 	kLZ4Compression supported: 1
2025/10/28-17:18:07.198943 630c 	kXpressCompression supported: 0
2025/10/28-17:18:07.198950 630c 	kCustomCompressionA7 supported: 0
2025/10/28-17:18:07.198958 630c 	kLZ4HCCompression supported: 1
2025/10/28-17:18:07.198965 630c 	kCustomCompressionB2 supported: 0
2025/10/28-17:18:07.198972 630c 	kCustomCompression9C supported: 0
2025/10/28-17:18:07.198979 630c 	kCustomCompression80 supported: 0
2025/10/28-17:18:07.198985 630c 	kCustomCompressionB3 supported: 0
2025/10/28-17:18:07.198991 630c 	kCustomCompression9B supported: 0
2025/10/28-17:18:07.198998 630c 	kCustomCompression81 supported: 0
2025/10/28-17:18:07.199004 630c 	kCustomCompressionB0 supported: 0
2025/10/28-17:18:07.199012 630c 	kCustomCompression9A supported: 0
2025/10/28-17:18:07.199019 630c 	kCustomCompression82 supported: 0
2025/10/28-17:18:07.199026 630c 	kCustomCompressionB1 supported: 0
2025/10/28-17:18:07.199033 630c 	kCustomCompression83 supported: 0
2025/10/28-17:18:07.199039 630c 	kCustomCompressionB6 supported: 0
2025/10/28-17:18:07.199046 630c 	kCustomCompression84 supported: 0
2025/10/28-17:18:07.199052 630c 	kCustomCompressionB7 supported: 0
2025/10/28-17:18:07.199058 630c 	kCustomCompression9F supported: 0
2025/10/28-17:18:07.199065 630c 	kCustomCompression85 supported: 0
2025/10/28-17:18:07.199073 630c 	kCustomCompressionB4 supported: 0
2025/10/28-17:18:07.199080 630c 	kCustomCompression9E supported: 0
2025/10/28-17:18:07.199086 630c 	kCustomCompression86 supported: 0
2025/10/28-17:18:07.199093 630c 	kCustomCompressionB5 supported: 0
2025/10/28-17:18:07.199099 630c 	kCustomCompression9D supported: 0
2025/10/28-17:18:07.199106 630c 	kCustomCompression87 supported: 0
2025/10/28-17:18:07.199112 630c 	kCustomCompression88 supported: 0
2025/10/28-17:18:07.199119 630c 	kCustomCompression89 supported: 0
2025/10/28-17:18:07.199126 630c 	kCustomCompression92 supported: 0
2025/10/28-17:18:07.199133 630c 	kCustomCompression8A supported: 0
2025/10/28-17:18:07.199140 630c 	kCustomCompression91 supported: 0
2025/10/28-17:18:07.199147 630c 	kCustomCompression8B supported: 0
2025/10/28-17:18:07.199153 630c 	kCustomCompression90 supported: 0
2025/10/28-17:18:07.199160 630c 	kCustomCompression8C supported: 0
2025/10/28-17:18:07.199166 630c 	kCustomCompression97 supported: 0
2025/10/28-17:18:07.199173 630c 	kCustomCompression8D supported: 0
2025/10/28-17:18:07.199181 630c 	kCustomCompression96 supported: 0
2025/10/28-17:18:07.199188 630c 	kCustomCompression8E supported: 0
2025/10/28-17:18:07.199194 630c 	kCustomCompression95 supported: 0
2025/10/28-17:18:07.199200 630c 	kCustomCompression8F supported: 0
2025/10/28-17:18:07.199207 630c 	kCustomCompression93 supported: 0
2025/10/28-17:18:07.199213 630c 	kCustomCompression94 supported: 0
2025/10/28-17:18:07.199221 630c 	kCustomCompression98 supported: 0
2025/10/28-17:18:07.199229 630c 	kCustomCompression99 supported: 0
2025/10/28-17:18:07.199237 630c 	kCustomCompressionA0 supported: 0
2025/10/28-17:18:07.199244 630c 	kCustomCompressionA1 supported: 0
2025/10/28-17:18:07.199251 630c 	kCustomCompressionA2 supported: 0
2025/10/28-17:18:07.199257 630c 	kCustomCompressionA4 supported: 0
2025/10/28-17:18:07.199264 630c 	kCustomCompressionA6 supported: 0
2025/10/28-17:18:07.199270 630c 	kCustomCompressionA8 supported: 0
2025/10/28-17:18:07.199277 630c 	kCustomCompressionA9 supported: 0
2025/10/28-17:18:07.199284 630c 	kCustomCompressionAA supported: 0
2025/10/28-17:18:07.199291 630c 	kCustomCompressionAB supported: 0
2025/10/28-17:18:07.199298 630c 	kCustomCompressionAC supported: 0
2025/10/28-17:18:07.199305 630c 	kCustomCompressionAD supported: 0
2025/10/28-17:18:07.199311 630c 	kCustomCompressionAE supported: 0
2025/10/28-17:18:07.199318 630c 	kCustomCompressionAF supported: 0
2025/10/28-17:18:07.199324 630c 	kCustomCompressionB8 supported: 0
2025/10/28-17:18:07.199330 630c 	kCustomCompressionB9 supported: 0
2025/10/28-17:18:07.199337 630c 	kCustomCompressionBA supported: 0
2025/10/28-17:18:07.199345 630c 	kCustomCompressionBB supported: 0
2025/10/28-17:18:07.199352 630c 	kCustomCompressionBC supported: 0
2025/10/28-17:18:07.199358 630c 	kCustomCompressionBD supported: 0
2025/10/28-17:18:07.199365 630c 	kCustomCompressionBE supported: 0
2025/10/28-17:18:07.199371 630c 	kCustomCompressionBF supported: 0
2025/10/28-17:18:07.199377 630c 	kCustomCompressionC0 supported: 0
2025/10/28-17:18:07.199384 630c 	kCustomCompressionC1 supported: 0
2025/10/28-17:18:07.199391 630c 	kCustomCompressionC2 supported: 0
2025/10/28-17:18:07.199398 630c 	kCustomCompressionC3 supported: 0
2025/10/28-17:18:07.199405 630c 	kCustomCompressionC4 supported: 0
2025/10/28-17:18:07.199412 630c 	kCustomCompressionC5 supported: 0
2025/10/28-17:18:07.199419 630c 	kCustomCompressionC6 supported: 0
2025/10/28-17:18:07.199425 630c 	kCustomCompressionC7 supported: 0
2025/10/28-17:18:07.199432 630c 	kCustomCompressionC8 supported: 0
2025/10/28-17:18:07.199438 630c 	kCustomCompressionC9 supported: 0
2025/10/28-17:18:07.199445 630c 	kCustomCompressionCA supported: 0
2025/10/28-17:18:07.199452 630c 	kCustomCompressionCB supported: 0
2025/10/28-17:18:07.199459 630c 	kCustomCompressionCC supported: 0
2025/10/28-17:18:07.199466 630c 	kCustomCompressionCD supported: 0
2025/10/28-17:18:07.199473 630c 	kCustomCompressionCE supported: 0
2025/10/28-17:18:07.199479 630c 	kCustomCompressionCF supported: 0
2025/10/28-17:18:07.199485 630c 	kCustomCompressionD0 supported: 0
2025/10/28-17:18:07.199492 630c 	kCustomCompressionD1 supported: 0
2025/10/28-17:18:07.199499 630c 	kCustomCompressionD2 supported: 0
2025/10/28-17:18:07.199507 630c 	kCustomCompressionD3 supported: 0
2025/10/28-17:18:07.199514 630c 	kCustomCompressionD4 supported: 0
2025/10/28-17:18:07.199520 630c 	kCustomCompressionD5 supported: 0
2025/10/28-17:18:07.199527 630c 	kCustomCompressionD6 supported: 0
2025/10/28-17:18:07.199534 630c 	kCustomCompressionD7 supported: 0
2025/10/28-17:18:07.199540 630c 	kCustomCompressionD8 supported: 0
2025/10/28-17:18:07.199547 630c 	kCustomCompressionD9 supported: 0
2025/10/28-17:18:07.199554 630c 	kCustomCompressionDA supported: 0
2025/10/28-17:18:07.199561 630c 	kCustomCompressionDB supported: 0
2025/10/28-17:18:07.199569 630c 	kCustomCompressionDC supported: 0
2025/10/28-17:18:07.199576 630c 	kCustomCompressionDD supported: 0
2025/10/28-17:18:07.199582 630c 	kCustomCompressionDE supported: 0
2025/10/28-17:18:07.199589 630c 	kCustomCompressionDF supported: 0
2025/10/28-17:18:07.199595 630c 	kCustomCompressionE0 supported: 0
2025/10/28-17:18:07.199602 630c 	kCustomCompressionE1 supported: 0
2025/10/28-17:18:07.199609 630c 	kCustomCompressionE2 supported: 0
2025/10/28-17:18:07.199616 630c 	kCustomCompressionE3 supported: 0
2025/10/28-17:18:07.199623 630c 	kCustomCompressionE4 supported: 0
2025/10/28-17:18:07.199630 630c 	kCustomCompressionE5 supported: 0
2025/10/28-17:18:07.199659 630c 	kCustomCompressionE6 supported: 0
2025/10/28-17:18:07.199669 630c 	kCustomCompressionE7 supported: 0
2025/10/28-17:18:07.199675 630c 	kCustomCompressionE8 supported: 0
2025/10/28-17:18:07.199682 630c 	kCustomCompressionE9 supported: 0
2025/10/28-17:18:07.199689 630c 	kCustomCompressionEA supported: 0
2025/10/28-17:18:07.199697 630c 	kCustomCompressionEB supported: 0
2025/10/28-17:18:07.199704 630c 	kCustomCompressionEC supported: 0
2025/10/28-17:18:07.199711 630c 	kCustomCompressionED supported: 0
2025/10/28-17:18:07.199717 630c 	kCustomCompressionEE supported: 0
2025/10/28-17:18:07.199724 630c 	kCustomCompressionEF supported: 0
2025/10/28-17:18:07.199730 630c 	kCustomCompressionF0 supported: 0
2025/10/28-17:18:07.199737 630c 	kCustomCompressionF1 supported: 0
2025/10/28-17:18:07.199744 630c 	kCustomCompressionF2 supported: 0
2025/10/28-17:18:07.199751 630c 	kCustomCompressionF3 supported: 0
2025/10/28-17:18:07.199758 630c 	kCustomCompressionF4 supported: 0
2025/10/28-17:18:07.199765 630c 	kCustomCompressionF5 supported: 0
2025/10/28-17:18:07.199771 630c 	kCustomCompressionF6 supported: 0
2025/10/28-17:18:07.199778 630c 	kCustomCompressionF7 supported: 0
2025/10/28-17:18:07.199785 630c 	kCustomCompressionF8 supported: 0
2025/10/28-17:18:07.199791 630c 	kCustomCompressionF9 supported: 0
2025/10/28-17:18:07.199798 630c 	kCustomCompressionFA supported: 0
2025/10/28-17:18:07.199805 630c 	kCustomCompressionFB supported: 0
2025/10/28-17:18:07.199813 630c 	kCustomCompressionFC supported: 0
2025/10/28-17:18:07.199819 630c 	kCustomCompressionFD supported: 0
2025/10/28-17:18:07.199826 630c 	kCustomCompressionFE supported: 0
2025/10/28-17:18:07.199837 630c Fast CRC32 supported: Not supported on x86
2025/10/28-17:18:07.199846 630c DMutex implementation: std::mutex
2025/10/28-17:18:07.199862 630c Jemalloc supported: 0
2025/10/28-17:18:07.200470 630c [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-000209
2025/10/28-17:18:07.201581 630c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-17:18:07.201602 630c               Options.comparator: leveldb.BytewiseComparator
2025/10/28-17:18:07.201611 630c           Options.merge_operator: None
2025/10/28-17:18:07.201619 630c        Options.compaction_filter: None
2025/10/28-17:18:07.201625 630c        Options.compaction_filter_factory: None
2025/10/28-17:18:07.201632 630c  Options.sst_partitioner_factory: None
2025/10/28-17:18:07.201640 630c         Options.memtable_factory: SkipListFactory
2025/10/28-17:18:07.201647 630c            Options.table_factory: BlockBasedTable
2025/10/28-17:18:07.201699 630c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029A0C1CCBE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029A0C1E5B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-17:18:07.201710 630c        Options.write_buffer_size: 268435456
2025/10/28-17:18:07.201718 630c  Options.max_write_buffer_number: 3
2025/10/28-17:18:07.201728 630c          Options.compression: LZ4
2025/10/28-17:18:07.201736 630c                  Options.bottommost_compression: ZSTD
2025/10/28-17:18:07.201743 630c       Options.prefix_extractor: nullptr
2025/10/28-17:18:07.201750 630c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-17:18:07.201756 630c             Options.num_levels: 7
2025/10/28-17:18:07.201763 630c        Options.min_write_buffer_number_to_merge: 1
2025/10/28-17:18:07.201770 630c     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-17:18:07.201777 630c            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-17:18:07.201788 630c                  Options.bottommost_compression_opts.level: 32767
2025/10/28-17:18:07.201794 630c               Options.bottommost_compression_opts.strategy: 0
2025/10/28-17:18:07.201801 630c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-17:18:07.201808 630c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:18:07.201814 630c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-17:18:07.201821 630c                  Options.bottommost_compression_opts.enabled: false
2025/10/28-17:18:07.201829 630c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:18:07.201837 630c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:18:07.201844 630c            Options.compression_opts.window_bits: -14
2025/10/28-17:18:07.201851 630c                  Options.compression_opts.level: 32767
2025/10/28-17:18:07.201858 630c               Options.compression_opts.strategy: 0
2025/10/28-17:18:07.201865 630c         Options.compression_opts.max_dict_bytes: 0
2025/10/28-17:18:07.201871 630c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-17:18:07.201878 630c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-17:18:07.201886 630c         Options.compression_opts.parallel_threads: 1
2025/10/28-17:18:07.201893 630c                  Options.compression_opts.enabled: false
2025/10/28-17:18:07.201900 630c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-17:18:07.201907 630c      Options.level0_file_num_compaction_trigger: 4
2025/10/28-17:18:07.201914 630c          Options.level0_slowdown_writes_trigger: 20
2025/10/28-17:18:07.201920 630c              Options.level0_stop_writes_trigger: 36
2025/10/28-17:18:07.201927 630c                   Options.target_file_size_base: 67108864
2025/10/28-17:18:07.201934 630c             Options.target_file_size_multiplier: 1
2025/10/28-17:18:07.201941 630c                Options.max_bytes_for_level_base: 268435456
2025/10/28-17:18:07.201949 630c Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-17:18:07.201956 630c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:18:07.201963 630c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-17:18:07.201970 630c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-17:18:07.201977 630c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-17:18:07.201983 630c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-17:18:07.201990 630c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-17:18:07.201998 630c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-17:18:07.202005 630c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-17:18:07.202013 630c       Options.max_sequential_skip_in_iterations: 8
2025/10/28-17:18:07.202020 630c          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-17:18:07.202027 630c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:18:07.202033 630c                    Options.max_compaction_bytes: 1677721600
2025/10/28-17:18:07.202040 630c                        Options.arena_block_size: 1048576
2025/10/28-17:18:07.202046 630c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:18:07.202054 630c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:18:07.202063 630c                Options.disable_auto_compactions: 1
2025/10/28-17:18:07.202072 630c                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-17:18:07.202080 630c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-17:18:07.202087 630c Options.compaction_options_universal.size_ratio: 1
2025/10/28-17:18:07.202094 630c Options.compaction_options_universal.min_merge_width: 2
2025/10/28-17:18:07.202101 630c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-17:18:07.202108 630c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-17:18:07.202115 630c Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-17:18:07.202123 630c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-17:18:07.202131 630c Options.compaction_options_universal.max_read_amp: -1
2025/10/28-17:18:07.202138 630c Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-17:18:07.202144 630c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-17:18:07.202151 630c Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-17:18:07.202162 630c                   Options.table_properties_collectors: 
2025/10/28-17:18:07.202171 630c                   Options.inplace_update_support: 0
2025/10/28-17:18:07.202179 630c                 Options.inplace_update_num_locks: 10000
2025/10/28-17:18:07.202185 630c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-17:18:07.202192 630c               Options.memtable_whole_key_filtering: 0
2025/10/28-17:18:07.202199 630c   Options.memtable_huge_page_size: 0
2025/10/28-17:18:07.202206 630c                           Options.bloom_locality: 0
2025/10/28-17:18:07.202212 630c                    Options.max_successive_merges: 0
2025/10/28-17:18:07.202219 630c             Options.strict_max_successive_merges: 0
2025/10/28-17:18:07.202227 630c                Options.optimize_filters_for_hits: 0
2025/10/28-17:18:07.202234 630c                Options.paranoid_file_checks: 0
2025/10/28-17:18:07.202241 630c                Options.force_consistency_checks: 1
2025/10/28-17:18:07.202249 630c                Options.report_bg_io_stats: 0
2025/10/28-17:18:07.202255 630c                Options.disallow_memtable_writes: 0
2025/10/28-17:18:07.202262 630c                               Options.ttl: 2592000
2025/10/28-17:18:07.202269 630c          Options.periodic_compaction_seconds: 0
2025/10/28-17:18:07.202276 630c                        Options.default_temperature: kUnknown
2025/10/28-17:18:07.202283 630c  Options.preclude_last_level_data_seconds: 0
2025/10/28-17:18:07.202291 630c    Options.preserve_internal_time_seconds: 0
2025/10/28-17:18:07.202298 630c                       Options.enable_blob_files: false
2025/10/28-17:18:07.202305 630c                           Options.min_blob_size: 0
2025/10/28-17:18:07.202312 630c                          Options.blob_file_size: 268435456
2025/10/28-17:18:07.202319 630c                   Options.blob_compression_type: NoCompression
2025/10/28-17:18:07.202325 630c          Options.enable_blob_garbage_collection: false
2025/10/28-17:18:07.202332 630c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:18:07.202340 630c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:18:07.202348 630c          Options.blob_compaction_readahead_size: 0
2025/10/28-17:18:07.202355 630c                Options.blob_file_starting_level: 0
2025/10/28-17:18:07.202362 630c         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-17:18:07.202387 630c            Options.memtable_max_range_deletions: 0
2025/10/28-17:18:07.203562 630c [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 8, log_number is 201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-17:18:07.203583 630c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 201
2025/10/28-17:18:07.203766 630c [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-17:18:07.204441 630c EVENT_LOG_v1 {"time_micros": 1761668287204402, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208]}
2025/10/28-17:18:07.204459 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-17:18:07.204541 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-17:18:07.204621 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-17:18:07.204693 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-17:18:07.204760 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-17:18:07.204846 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-17:18:07.204911 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-17:18:07.204995 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-17:18:07.205062 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-17:18:07.205130 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-17:18:07.205195 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-17:18:07.205261 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-17:18:07.205326 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-17:18:07.205391 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-17:18:07.205456 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-17:18:07.205520 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-17:18:07.205585 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-17:18:07.205655 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-17:18:07.205721 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-17:18:07.205787 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-17:18:07.205852 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-17:18:07.205918 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-17:18:07.205982 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-17:18:07.206048 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-17:18:07.206112 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-17:18:07.206178 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-17:18:07.206242 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-17:18:07.206307 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-17:18:07.206372 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-17:18:07.206436 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-17:18:07.206501 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-17:18:07.206566 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-17:18:07.206638 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-17:18:07.206704 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-17:18:07.206769 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-17:18:07.206917 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-17:18:07.206987 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-17:18:07.207078 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-17:18:07.207145 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-17:18:07.207211 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-17:18:07.207276 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-17:18:07.207367 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-17:18:07.207433 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-17:18:07.207500 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-17:18:07.207565 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-17:18:07.207641 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-17:18:07.207706 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-17:18:07.207770 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-17:18:07.207835 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-17:18:07.207899 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-17:18:07.207964 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-17:18:07.208028 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-17:18:07.208093 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-17:18:07.208158 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-17:18:07.208223 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-17:18:07.208288 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-17:18:07.208352 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-17:18:07.208418 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-17:18:07.208483 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-17:18:07.208548 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-17:18:07.208613 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-17:18:07.208782 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-17:18:07.208868 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-17:18:07.208972 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-17:18:07.209045 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-17:18:07.209148 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-17:18:07.209218 630c [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-17:18:07.209291 630c [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-17:18:07.210268 630c EVENT_LOG_v1 {"time_micros": 1761668287210261, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-17:18:07.210643 630c [db\version_set.cc:5624] Creating manifest 215
2025/10/28-17:18:07.226816 630c [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000029A0C1F2B40
2025/10/28-17:18:07.227576 630c DB pointer 0000029A0C1EF540
2025/10/28-17:18:07.227650 630c [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-17:18:07.228030 5cb8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-17:18:07.228057 5cb8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.51 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029A0C1E5B50#35224 capacity: 1.00 GB seed: 1952091581 usage: 1.24 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,2.82191e-05%) IndexBlock(3,0.35 KB,3.37139e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 39.3333  StdDev: 4.50
Min: 34  Median: 38.2500  Max: 45
Percentiles: P50: 38.25 P75: 44.62 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      22,      34 ]        1  33.333%  33.333% #######
(      34,      51 ]        2  66.667% 100.000% #############

** Level 6 read latency histogram (micros):
Count: 2 Average: 38.0000  StdDev: 4.00
Min: 34  Median: 34.0000  Max: 42
Percentiles: P50: 34.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      22,      34 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########

2025/10/28-17:18:07.229240 5cb8 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 362
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 3
rocksdb.block.cache.filter.bytes.insert COUNT : 303
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 665
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2567
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 3866
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-17:18:07.238222 630c [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-17:18:07.238244 630c [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-17:18:07.238253 630c [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-17:18:07.238260 630c [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-17:18:07.238267 630c [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-17:18:07.238274 630c [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-17:18:07.238281 630c [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-17:18:07.238290 630c [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-17:18:07.238297 630c [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-17:18:07.238304 630c [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-17:18:07.238310 630c [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-17:18:07.238316 630c [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-17:18:07.238323 630c [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-17:18:07.238330 630c [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-17:18:07.238337 630c [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-17:18:07.238345 630c [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-17:18:07.238352 630c [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-17:18:07.238359 630c [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-17:18:07.238365 630c [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-17:18:07.238372 630c [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-17:18:07.238378 630c [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-17:18:07.238385 630c [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-17:18:07.238393 630c [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-17:18:07.238400 630c [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-17:18:07.238408 630c [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-17:18:07.238415 630c [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-17:18:07.238422 630c [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-17:18:07.238429 630c [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-17:18:07.238435 630c [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-17:18:07.238443 630c [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-17:18:07.238451 630c [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-17:18:07.238458 630c [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-17:18:07.238465 630c [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-17:18:07.238472 630c [options\cf_options.cc:1197]                               compression: 4
2025/10/28-17:18:07.238479 630c [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-17:18:07.238486 630c [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-17:18:07.238493 630c [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-17:18:07.238500 630c [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-17:18:07.238510 630c [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-17:18:07.238519 630c [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-17:18:07.238527 630c [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-17:18:07.238533 630c [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-17:18:07.238540 630c [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-17:18:07.238547 630c [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-17:18:07.238554 630c [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-17:18:07.238561 630c [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-17:18:07.238568 630c [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-17:18:07.238576 630c [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-17:18:07.238582 630c [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-17:18:07.238589 630c [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-17:18:07.238595 630c [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-17:18:07.238602 630c [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-17:18:07.238609 630c [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-17:18:07.238616 630c [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-17:18:07.238624 630c [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-17:18:07.238631 630c [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-17:18:07.238638 630c [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-17:18:07.238646 630c [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-17:18:07.238653 630c [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-17:18:07.238660 630c [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-17:18:07.238681 630c [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-17:18:07.238700 630c [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-17:18:08.230891 5cb8 [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-17:18:08.230940 5cb8 [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-17:18:08.230954 5cb8 [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
