2025/10/28-21:04:57.566219 36ac RocksDB version: 10.4.2
2025/10/28-21:04:57.566342 36ac Git sha 0
2025/10/28-21:04:57.566390 36ac Compile date 2025-10-27 15:09:02
2025/10/28-21:04:57.566432 36ac DB SUMMARY
2025/10/28-21:04:57.566470 36ac Host name (Env):  DESKTOP-712S8LO
2025/10/28-21:04:57.566499 36ac DB Session ID:  71UESLHNBXDDYG3XW8MT
2025/10/28-21:04:57.581772 36ac CURRENT file:  CURRENT
2025/10/28-21:04:57.581819 36ac IDENTITY file:  IDENTITY
2025/10/28-21:04:57.581895 36ac MANIFEST file:  MANIFEST-001080 size: 581 Bytes
2025/10/28-21:04:57.581923 36ac SST files in C:\VCC\VCCDB\data\themis_server dir, Total Num: 4, files: 000849.sst 000932.sst 001019.sst 001022.sst 
2025/10/28-21:04:57.581960 36ac Write Ahead Log file in C:\VCC\VCCDB\data\themis_server: 000004.log size: 0 ; 000010.log size: 0 ; 000016.log size: 0 ; 000022.log size: 0 ; 000028.log size: 0 ; 000034.log size: 0 ; 000040.log size: 0 ; 000046.log size: 0 ; 000052.log size: 0 ; 000058.log size: 0 ; 000064.log size: 0 ; 000070.log size: 0 ; 000076.log size: 0 ; 000082.log size: 0 ; 000088.log size: 0 ; 000094.log size: 0 ; 000100.log size: 0 ; 000106.log size: 42 ; 000113.log size: 90 ; 000120.log size: 0 ; 000126.log size: 86 ; 000133.log size: 0 ; 000139.log size: 0 ; 000145.log size: 0 ; 000151.log size: 0 ; 000157.log size: 0 ; 000163.log size: 0 ; 000169.log size: 0 ; 000175.log size: 0 ; 000181.log size: 0 ; 000187.log size: 0 ; 000193.log size: 42 ; 000200.log size: 90 ; 000208.log size: 0 ; 000214.log size: 86 ; 000221.log size: 0 ; 000229.log size: 0 ; 000235.log size: 0 ; 000241.log size: 0 ; 000247.log size: 0 ; 000253.log size: 0 ; 000259.log size: 0 ; 000265.log size: 0 ; 000271.log size: 0 ; 000277.log size: 0 ; 000283.log size: 42 ; 000290.log size: 90 ; 000297.log size: 0 ; 000306.log size: 86 ; 000313.log size: 0 ; 000320.log size: 0 ; 000326.log size: 0 ; 000332.log size: 0 ; 000338.log size: 0 ; 000344.log size: 0 ; 000350.log size: 0 ; 000356.log size: 0 ; 000362.log size: 0 ; 000368.log size: 0 ; 000374.log size: 42 ; 000381.log size: 90 ; 000388.log size: 0 ; 000397.log size: 86 ; 000404.log size: 0 ; 000411.log size: 0 ; 000417.log size: 0 ; 000423.log size: 0 ; 000429.log size: 0 ; 000435.log size: 0 ; 000441.log size: 0 ; 000447.log size: 0 ; 000453.log size: 0 ; 000459.log size: 0 ; 000465.log size: 42 ; 000472.log size: 90 ; 000482.log size: 0 ; 000491.log size: 86 ; 000498.log size: 0 ; 000504.log size: 0 ; 000510.log size: 0 ; 000516.log size: 0 ; 000522.log size: 0 ; 000528.log size: 0 ; 000534.log size: 0 ; 000540.log size: 0 ; 000546.log size: 0 ; 000552.log size: 0 ; 000558.log size: 42 ; 000565.log size: 90 ; 000572.log size: 0 ; 000578.log size: 86 ; 000585.log size: 0 ; 000592.log size: 0 ; 000598.log size: 0 ; 000604.log size: 0 ; 000610.log size: 0 ; 000616.log size: 0 ; 000622.log size: 0 ; 000628.log size: 0 ; 000634.log size: 0 ; 000640.log size: 0 ; 000646.log size: 42 ; 000653.log size: 90 ; 000663.log size: 0 ; 000669.log size: 86 ; 000676.log size: 0 ; 000683.log size: 0 ; 000689.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000707.log size: 0 ; 000713.log size: 0 ; 000719.log size: 0 ; 000725.log size: 0 ; 000731.log size: 0 ; 000737.log size: 42 ; 000744.log size: 90 ; 000751.log size: 0 ; 000759.log size: 86 ; 000766.log size: 0 ; 000773.log size: 0 ; 000779.log size: 0 ; 000785.log size: 0 ; 000791.log size: 0 ; 000797.log size: 0 ; 000803.log size: 0 ; 000809.log size: 0 ; 000815.log size: 0 ; 000821.log size: 0 ; 000827.log size: 42 ; 000834.log size: 90 ; 000844.log size: 0 ; 000852.log size: 86 ; 000859.log size: 0 ; 000865.log size: 0 ; 000871.log size: 0 ; 000877.log size: 0 ; 000883.log size: 0 ; 000889.log size: 0 ; 000895.log size: 0 ; 000901.log size: 0 ; 000907.log size: 0 ; 000913.log size: 0 ; 000919.log size: 42 ; 000926.log size: 90 ; 000933.log size: 0 ; 000939.log size: 86 ; 000946.log size: 0 ; 000953.log size: 0 ; 000959.log size: 0 ; 000965.log size: 0 ; 000971.log size: 0 ; 000977.log size: 0 ; 000983.log size: 0 ; 000989.log size: 0 ; 000995.log size: 0 ; 001001.log size: 0 ; 001007.log size: 42 ; 001014.log size: 90 ; 001023.log size: 0 ; 001029.log size: 86 ; 001036.log size: 0 ; 001043.log size: 0 ; 001049.log size: 0 ; 001055.log size: 0 ; 001061.log size: 0 ; 001067.log size: 0 ; 001073.log size: 0 ; 001079.log size: 0 ; 
2025/10/28-21:04:57.582124 36ac                         Options.error_if_exists: 0
2025/10/28-21:04:57.582145 36ac                       Options.create_if_missing: 1
2025/10/28-21:04:57.582159 36ac                         Options.paranoid_checks: 1
2025/10/28-21:04:57.582171 36ac             Options.flush_verify_memtable_count: 1
2025/10/28-21:04:57.582183 36ac          Options.compaction_verify_record_count: 1
2025/10/28-21:04:57.582195 36ac                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-21:04:57.582206 36ac                               Options.track_and_verify_wals: 0
2025/10/28-21:04:57.582219 36ac        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-21:04:57.582232 36ac                                     Options.env: 000002E5C3C9A3B0
2025/10/28-21:04:57.582249 36ac                                      Options.fs: WinFS
2025/10/28-21:04:57.582259 36ac                                Options.info_log: 000002E5C3C649F0
2025/10/28-21:04:57.582266 36ac                Options.max_file_opening_threads: 16
2025/10/28-21:04:57.582273 36ac                              Options.statistics: 000002E5C3CABCA0
2025/10/28-21:04:57.582281 36ac                              Options.statistics stats level: 1
2025/10/28-21:04:57.582288 36ac                               Options.use_fsync: 0
2025/10/28-21:04:57.582299 36ac                       Options.max_log_file_size: 0
2025/10/28-21:04:57.582316 36ac                  Options.max_manifest_file_size: 1073741824
2025/10/28-21:04:57.582326 36ac                   Options.log_file_time_to_roll: 0
2025/10/28-21:04:57.582334 36ac                       Options.keep_log_file_num: 1000
2025/10/28-21:04:57.582344 36ac                    Options.recycle_log_file_num: 0
2025/10/28-21:04:57.582356 36ac                         Options.allow_fallocate: 1
2025/10/28-21:04:57.582366 36ac                        Options.allow_mmap_reads: 0
2025/10/28-21:04:57.582373 36ac                       Options.allow_mmap_writes: 0
2025/10/28-21:04:57.582380 36ac                        Options.use_direct_reads: 0
2025/10/28-21:04:57.582388 36ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-21:04:57.582396 36ac          Options.create_missing_column_families: 0
2025/10/28-21:04:57.582404 36ac                              Options.db_log_dir: 
2025/10/28-21:04:57.582411 36ac                                 Options.wal_dir: 
2025/10/28-21:04:57.582418 36ac                Options.table_cache_numshardbits: 6
2025/10/28-21:04:57.582426 36ac                         Options.WAL_ttl_seconds: 0
2025/10/28-21:04:57.582433 36ac                       Options.WAL_size_limit_MB: 0
2025/10/28-21:04:57.582440 36ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-21:04:57.582448 36ac             Options.manifest_preallocation_size: 4194304
2025/10/28-21:04:57.582457 36ac                     Options.is_fd_close_on_exec: 1
2025/10/28-21:04:57.582464 36ac                   Options.advise_random_on_open: 1
2025/10/28-21:04:57.582472 36ac                    Options.db_write_buffer_size: 0
2025/10/28-21:04:57.582479 36ac                    Options.write_buffer_manager: 000002E5C3C9A770
2025/10/28-21:04:57.582486 36ac                      Options.use_adaptive_mutex: 0
2025/10/28-21:04:57.582493 36ac                            Options.rate_limiter: 0000000000000000
2025/10/28-21:04:57.582504 36ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-21:04:57.582514 36ac                       Options.wal_recovery_mode: 2
2025/10/28-21:04:57.582522 36ac                  Options.enable_thread_tracking: 0
2025/10/28-21:04:57.582530 36ac                  Options.enable_pipelined_write: 0
2025/10/28-21:04:57.582537 36ac                  Options.unordered_write: 0
2025/10/28-21:04:57.582545 36ac         Options.allow_concurrent_memtable_write: 1
2025/10/28-21:04:57.582579 36ac      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-21:04:57.582590 36ac             Options.write_thread_max_yield_usec: 100
2025/10/28-21:04:57.582599 36ac            Options.write_thread_slow_yield_usec: 3
2025/10/28-21:04:57.582607 36ac                               Options.row_cache: None
2025/10/28-21:04:57.582615 36ac                              Options.wal_filter: None
2025/10/28-21:04:57.582622 36ac             Options.avoid_flush_during_recovery: 0
2025/10/28-21:04:57.582629 36ac             Options.allow_ingest_behind: 0
2025/10/28-21:04:57.582637 36ac             Options.two_write_queues: 0
2025/10/28-21:04:57.582644 36ac             Options.manual_wal_flush: 0
2025/10/28-21:04:57.582651 36ac             Options.wal_compression: 0
2025/10/28-21:04:57.582659 36ac             Options.background_close_inactive_wals: 0
2025/10/28-21:04:57.582667 36ac             Options.atomic_flush: 0
2025/10/28-21:04:57.582674 36ac             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-21:04:57.582682 36ac             Options.prefix_seek_opt_in_only: 0
2025/10/28-21:04:57.582689 36ac                 Options.persist_stats_to_disk: 0
2025/10/28-21:04:57.582698 36ac                 Options.write_dbid_to_manifest: 1
2025/10/28-21:04:57.582710 36ac                 Options.write_identity_file: 1
2025/10/28-21:04:57.582721 36ac                 Options.log_readahead_size: 0
2025/10/28-21:04:57.582730 36ac                 Options.file_checksum_gen_factory: Unknown
2025/10/28-21:04:57.582741 36ac                 Options.best_efforts_recovery: 0
2025/10/28-21:04:57.582752 36ac                Options.max_bgerror_resume_count: 2147483647
2025/10/28-21:04:57.582762 36ac            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-21:04:57.582774 36ac             Options.allow_data_in_errors: 0
2025/10/28-21:04:57.582786 36ac             Options.db_host_id: __hostname__
2025/10/28-21:04:57.582804 36ac             Options.enforce_single_del_contracts: true
2025/10/28-21:04:57.582817 36ac             Options.metadata_write_temperature: kUnknown
2025/10/28-21:04:57.582829 36ac             Options.wal_write_temperature: kUnknown
2025/10/28-21:04:57.582838 36ac             Options.max_background_jobs: 4
2025/10/28-21:04:57.582845 36ac             Options.max_background_compactions: -1
2025/10/28-21:04:57.582852 36ac             Options.max_subcompactions: 1
2025/10/28-21:04:57.582859 36ac             Options.avoid_flush_during_shutdown: 0
2025/10/28-21:04:57.582866 36ac           Options.writable_file_max_buffer_size: 1048576
2025/10/28-21:04:57.582873 36ac             Options.delayed_write_rate : 16777216
2025/10/28-21:04:57.582881 36ac             Options.max_total_wal_size: 0
2025/10/28-21:04:57.582889 36ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-21:04:57.582897 36ac                   Options.stats_dump_period_sec: 600
2025/10/28-21:04:57.582904 36ac                 Options.stats_persist_period_sec: 600
2025/10/28-21:04:57.582912 36ac                 Options.stats_history_buffer_size: 1048576
2025/10/28-21:04:57.582923 36ac                          Options.max_open_files: -1
2025/10/28-21:04:57.582935 36ac                          Options.bytes_per_sync: 0
2025/10/28-21:04:57.582943 36ac                      Options.wal_bytes_per_sync: 0
2025/10/28-21:04:57.582951 36ac                   Options.strict_bytes_per_sync: 0
2025/10/28-21:04:57.582959 36ac       Options.compaction_readahead_size: 2097152
2025/10/28-21:04:57.582966 36ac                  Options.max_background_flushes: -1
2025/10/28-21:04:57.582975 36ac Options.daily_offpeak_time_utc: 
2025/10/28-21:04:57.582987 36ac Compression algorithms supported:
2025/10/28-21:04:57.582999 36ac 	kZSTD supported: 1
2025/10/28-21:04:57.583008 36ac 	kCustomCompressionA3 supported: 0
2025/10/28-21:04:57.583016 36ac 	kSnappyCompression supported: 0
2025/10/28-21:04:57.583024 36ac 	kCustomCompressionA5 supported: 0
2025/10/28-21:04:57.583034 36ac 	kBZip2Compression supported: 0
2025/10/28-21:04:57.583053 36ac 	kZlibCompression supported: 1
2025/10/28-21:04:57.583064 36ac 	kLZ4Compression supported: 1
2025/10/28-21:04:57.583071 36ac 	kXpressCompression supported: 0
2025/10/28-21:04:57.583078 36ac 	kCustomCompressionA7 supported: 0
2025/10/28-21:04:57.583085 36ac 	kLZ4HCCompression supported: 1
2025/10/28-21:04:57.583094 36ac 	kCustomCompressionB2 supported: 0
2025/10/28-21:04:57.583103 36ac 	kCustomCompression9C supported: 0
2025/10/28-21:04:57.583111 36ac 	kCustomCompression80 supported: 0
2025/10/28-21:04:57.583119 36ac 	kCustomCompressionB3 supported: 0
2025/10/28-21:04:57.583127 36ac 	kCustomCompression9B supported: 0
2025/10/28-21:04:57.583134 36ac 	kCustomCompression81 supported: 0
2025/10/28-21:04:57.583141 36ac 	kCustomCompressionB0 supported: 0
2025/10/28-21:04:57.583148 36ac 	kCustomCompression9A supported: 0
2025/10/28-21:04:57.583156 36ac 	kCustomCompression82 supported: 0
2025/10/28-21:04:57.583164 36ac 	kCustomCompressionB1 supported: 0
2025/10/28-21:04:57.583172 36ac 	kCustomCompression83 supported: 0
2025/10/28-21:04:57.583180 36ac 	kCustomCompressionB6 supported: 0
2025/10/28-21:04:57.583187 36ac 	kCustomCompression84 supported: 0
2025/10/28-21:04:57.583196 36ac 	kCustomCompressionB7 supported: 0
2025/10/28-21:04:57.583203 36ac 	kCustomCompression9F supported: 0
2025/10/28-21:04:57.583211 36ac 	kCustomCompression85 supported: 0
2025/10/28-21:04:57.583219 36ac 	kCustomCompressionB4 supported: 0
2025/10/28-21:04:57.583227 36ac 	kCustomCompression9E supported: 0
2025/10/28-21:04:57.583234 36ac 	kCustomCompression86 supported: 0
2025/10/28-21:04:57.583241 36ac 	kCustomCompressionB5 supported: 0
2025/10/28-21:04:57.583248 36ac 	kCustomCompression9D supported: 0
2025/10/28-21:04:57.583257 36ac 	kCustomCompression87 supported: 0
2025/10/28-21:04:57.583269 36ac 	kCustomCompression88 supported: 0
2025/10/28-21:04:57.583281 36ac 	kCustomCompression89 supported: 0
2025/10/28-21:04:57.583290 36ac 	kCustomCompression92 supported: 0
2025/10/28-21:04:57.583298 36ac 	kCustomCompression8A supported: 0
2025/10/28-21:04:57.583306 36ac 	kCustomCompression91 supported: 0
2025/10/28-21:04:57.583314 36ac 	kCustomCompression8B supported: 0
2025/10/28-21:04:57.583321 36ac 	kCustomCompression90 supported: 0
2025/10/28-21:04:57.583328 36ac 	kCustomCompression8C supported: 0
2025/10/28-21:04:57.583335 36ac 	kCustomCompression97 supported: 0
2025/10/28-21:04:57.583343 36ac 	kCustomCompression8D supported: 0
2025/10/28-21:04:57.583351 36ac 	kCustomCompression96 supported: 0
2025/10/28-21:04:57.583359 36ac 	kCustomCompression8E supported: 0
2025/10/28-21:04:57.583367 36ac 	kCustomCompression95 supported: 0
2025/10/28-21:04:57.583374 36ac 	kCustomCompression8F supported: 0
2025/10/28-21:04:57.583381 36ac 	kCustomCompression93 supported: 0
2025/10/28-21:04:57.583389 36ac 	kCustomCompression94 supported: 0
2025/10/28-21:04:57.583400 36ac 	kCustomCompression98 supported: 0
2025/10/28-21:04:57.583411 36ac 	kCustomCompression99 supported: 0
2025/10/28-21:04:57.583423 36ac 	kCustomCompressionA0 supported: 0
2025/10/28-21:04:57.583431 36ac 	kCustomCompressionA1 supported: 0
2025/10/28-21:04:57.583439 36ac 	kCustomCompressionA2 supported: 0
2025/10/28-21:04:57.583446 36ac 	kCustomCompressionA4 supported: 0
2025/10/28-21:04:57.583453 36ac 	kCustomCompressionA6 supported: 0
2025/10/28-21:04:57.583460 36ac 	kCustomCompressionA8 supported: 0
2025/10/28-21:04:57.583467 36ac 	kCustomCompressionA9 supported: 0
2025/10/28-21:04:57.583474 36ac 	kCustomCompressionAA supported: 0
2025/10/28-21:04:57.583482 36ac 	kCustomCompressionAB supported: 0
2025/10/28-21:04:57.583490 36ac 	kCustomCompressionAC supported: 0
2025/10/28-21:04:57.583497 36ac 	kCustomCompressionAD supported: 0
2025/10/28-21:04:57.583505 36ac 	kCustomCompressionAE supported: 0
2025/10/28-21:04:57.583512 36ac 	kCustomCompressionAF supported: 0
2025/10/28-21:04:57.583519 36ac 	kCustomCompressionB8 supported: 0
2025/10/28-21:04:57.583526 36ac 	kCustomCompressionB9 supported: 0
2025/10/28-21:04:57.583533 36ac 	kCustomCompressionBA supported: 0
2025/10/28-21:04:57.583566 36ac 	kCustomCompressionBB supported: 0
2025/10/28-21:04:57.583578 36ac 	kCustomCompressionBC supported: 0
2025/10/28-21:04:57.583588 36ac 	kCustomCompressionBD supported: 0
2025/10/28-21:04:57.583596 36ac 	kCustomCompressionBE supported: 0
2025/10/28-21:04:57.583604 36ac 	kCustomCompressionBF supported: 0
2025/10/28-21:04:57.583611 36ac 	kCustomCompressionC0 supported: 0
2025/10/28-21:04:57.583618 36ac 	kCustomCompressionC1 supported: 0
2025/10/28-21:04:57.583625 36ac 	kCustomCompressionC2 supported: 0
2025/10/28-21:04:57.583634 36ac 	kCustomCompressionC3 supported: 0
2025/10/28-21:04:57.583642 36ac 	kCustomCompressionC4 supported: 0
2025/10/28-21:04:57.583650 36ac 	kCustomCompressionC5 supported: 0
2025/10/28-21:04:57.583657 36ac 	kCustomCompressionC6 supported: 0
2025/10/28-21:04:57.583665 36ac 	kCustomCompressionC7 supported: 0
2025/10/28-21:04:57.583672 36ac 	kCustomCompressionC8 supported: 0
2025/10/28-21:04:57.583679 36ac 	kCustomCompressionC9 supported: 0
2025/10/28-21:04:57.583686 36ac 	kCustomCompressionCA supported: 0
2025/10/28-21:04:57.583694 36ac 	kCustomCompressionCB supported: 0
2025/10/28-21:04:57.583702 36ac 	kCustomCompressionCC supported: 0
2025/10/28-21:04:57.583710 36ac 	kCustomCompressionCD supported: 0
2025/10/28-21:04:57.583718 36ac 	kCustomCompressionCE supported: 0
2025/10/28-21:04:57.583725 36ac 	kCustomCompressionCF supported: 0
2025/10/28-21:04:57.583732 36ac 	kCustomCompressionD0 supported: 0
2025/10/28-21:04:57.583740 36ac 	kCustomCompressionD1 supported: 0
2025/10/28-21:04:57.583747 36ac 	kCustomCompressionD2 supported: 0
2025/10/28-21:04:57.583755 36ac 	kCustomCompressionD3 supported: 0
2025/10/28-21:04:57.583763 36ac 	kCustomCompressionD4 supported: 0
2025/10/28-21:04:57.583771 36ac 	kCustomCompressionD5 supported: 0
2025/10/28-21:04:57.583779 36ac 	kCustomCompressionD6 supported: 0
2025/10/28-21:04:57.583793 36ac 	kCustomCompressionD7 supported: 0
2025/10/28-21:04:57.583801 36ac 	kCustomCompressionD8 supported: 0
2025/10/28-21:04:57.583808 36ac 	kCustomCompressionD9 supported: 0
2025/10/28-21:04:57.583816 36ac 	kCustomCompressionDA supported: 0
2025/10/28-21:04:57.583824 36ac 	kCustomCompressionDB supported: 0
2025/10/28-21:04:57.583831 36ac 	kCustomCompressionDC supported: 0
2025/10/28-21:04:57.583838 36ac 	kCustomCompressionDD supported: 0
2025/10/28-21:04:57.583845 36ac 	kCustomCompressionDE supported: 0
2025/10/28-21:04:57.583852 36ac 	kCustomCompressionDF supported: 0
2025/10/28-21:04:57.583859 36ac 	kCustomCompressionE0 supported: 0
2025/10/28-21:04:57.583866 36ac 	kCustomCompressionE1 supported: 0
2025/10/28-21:04:57.583874 36ac 	kCustomCompressionE2 supported: 0
2025/10/28-21:04:57.583882 36ac 	kCustomCompressionE3 supported: 0
2025/10/28-21:04:57.583890 36ac 	kCustomCompressionE4 supported: 0
2025/10/28-21:04:57.583898 36ac 	kCustomCompressionE5 supported: 0
2025/10/28-21:04:57.583905 36ac 	kCustomCompressionE6 supported: 0
2025/10/28-21:04:57.583912 36ac 	kCustomCompressionE7 supported: 0
2025/10/28-21:04:57.583919 36ac 	kCustomCompressionE8 supported: 0
2025/10/28-21:04:57.583926 36ac 	kCustomCompressionE9 supported: 0
2025/10/28-21:04:57.583935 36ac 	kCustomCompressionEA supported: 0
2025/10/28-21:04:57.583942 36ac 	kCustomCompressionEB supported: 0
2025/10/28-21:04:57.583950 36ac 	kCustomCompressionEC supported: 0
2025/10/28-21:04:57.583957 36ac 	kCustomCompressionED supported: 0
2025/10/28-21:04:57.583965 36ac 	kCustomCompressionEE supported: 0
2025/10/28-21:04:57.583971 36ac 	kCustomCompressionEF supported: 0
2025/10/28-21:04:57.583978 36ac 	kCustomCompressionF0 supported: 0
2025/10/28-21:04:57.583986 36ac 	kCustomCompressionF1 supported: 0
2025/10/28-21:04:57.583994 36ac 	kCustomCompressionF2 supported: 0
2025/10/28-21:04:57.584002 36ac 	kCustomCompressionF3 supported: 0
2025/10/28-21:04:57.584008 36ac 	kCustomCompressionF4 supported: 0
2025/10/28-21:04:57.584015 36ac 	kCustomCompressionF5 supported: 0
2025/10/28-21:04:57.584022 36ac 	kCustomCompressionF6 supported: 0
2025/10/28-21:04:57.584030 36ac 	kCustomCompressionF7 supported: 0
2025/10/28-21:04:57.584038 36ac 	kCustomCompressionF8 supported: 0
2025/10/28-21:04:57.584047 36ac 	kCustomCompressionF9 supported: 0
2025/10/28-21:04:57.584055 36ac 	kCustomCompressionFA supported: 0
2025/10/28-21:04:57.584063 36ac 	kCustomCompressionFB supported: 0
2025/10/28-21:04:57.584070 36ac 	kCustomCompressionFC supported: 0
2025/10/28-21:04:57.584078 36ac 	kCustomCompressionFD supported: 0
2025/10/28-21:04:57.584085 36ac 	kCustomCompressionFE supported: 0
2025/10/28-21:04:57.584097 36ac Fast CRC32 supported: Not supported on x86
2025/10/28-21:04:57.584106 36ac DMutex implementation: std::mutex
2025/10/28-21:04:57.584115 36ac Jemalloc supported: 0
2025/10/28-21:04:57.584839 36ac [db\version_set.cc:6116] Recovering from manifest file: C:\VCC\VCCDB\data\themis_server/MANIFEST-001080
2025/10/28-21:04:57.585985 36ac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/10/28-21:04:57.586010 36ac               Options.comparator: leveldb.BytewiseComparator
2025/10/28-21:04:57.586021 36ac           Options.merge_operator: None
2025/10/28-21:04:57.586029 36ac        Options.compaction_filter: None
2025/10/28-21:04:57.586036 36ac        Options.compaction_filter_factory: None
2025/10/28-21:04:57.586046 36ac  Options.sst_partitioner_factory: None
2025/10/28-21:04:57.586058 36ac         Options.memtable_factory: SkipListFactory
2025/10/28-21:04:57.586067 36ac            Options.table_factory: BlockBasedTable
2025/10/28-21:04:57.586123 36ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E5C3C97B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002E5C3C9D200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-21:04:57.586140 36ac        Options.write_buffer_size: 268435456
2025/10/28-21:04:57.586152 36ac  Options.max_write_buffer_number: 3
2025/10/28-21:04:57.586174 36ac          Options.compression: LZ4
2025/10/28-21:04:57.586188 36ac                  Options.bottommost_compression: ZSTD
2025/10/28-21:04:57.586199 36ac       Options.prefix_extractor: nullptr
2025/10/28-21:04:57.586208 36ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-21:04:57.586218 36ac             Options.num_levels: 7
2025/10/28-21:04:57.586227 36ac        Options.min_write_buffer_number_to_merge: 1
2025/10/28-21:04:57.586237 36ac     Options.max_write_buffer_size_to_maintain: 805306368
2025/10/28-21:04:57.586248 36ac            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-21:04:57.586261 36ac                  Options.bottommost_compression_opts.level: 32767
2025/10/28-21:04:57.586274 36ac               Options.bottommost_compression_opts.strategy: 0
2025/10/28-21:04:57.586285 36ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-21:04:57.586293 36ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-21:04:57.586302 36ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-21:04:57.586309 36ac                  Options.bottommost_compression_opts.enabled: false
2025/10/28-21:04:57.586321 36ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-21:04:57.586330 36ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-21:04:57.586339 36ac            Options.compression_opts.window_bits: -14
2025/10/28-21:04:57.586347 36ac                  Options.compression_opts.level: 32767
2025/10/28-21:04:57.586354 36ac               Options.compression_opts.strategy: 0
2025/10/28-21:04:57.586361 36ac         Options.compression_opts.max_dict_bytes: 0
2025/10/28-21:04:57.586368 36ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-21:04:57.586375 36ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-21:04:57.586382 36ac         Options.compression_opts.parallel_threads: 1
2025/10/28-21:04:57.586389 36ac                  Options.compression_opts.enabled: false
2025/10/28-21:04:57.586397 36ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-21:04:57.586408 36ac      Options.level0_file_num_compaction_trigger: 4
2025/10/28-21:04:57.586417 36ac          Options.level0_slowdown_writes_trigger: 20
2025/10/28-21:04:57.586424 36ac              Options.level0_stop_writes_trigger: 36
2025/10/28-21:04:57.586431 36ac                   Options.target_file_size_base: 67108864
2025/10/28-21:04:57.586438 36ac             Options.target_file_size_multiplier: 1
2025/10/28-21:04:57.586445 36ac                Options.max_bytes_for_level_base: 268435456
2025/10/28-21:04:57.586453 36ac Options.level_compaction_dynamic_level_bytes: 1
2025/10/28-21:04:57.586461 36ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-21:04:57.586470 36ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-21:04:57.586477 36ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-21:04:57.586485 36ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-21:04:57.586492 36ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-21:04:57.586498 36ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-21:04:57.586505 36ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-21:04:57.586513 36ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-21:04:57.586521 36ac       Options.max_sequential_skip_in_iterations: 8
2025/10/28-21:04:57.586529 36ac          Options.memtable_op_scan_flush_trigger: 0
2025/10/28-21:04:57.586536 36ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/28-21:04:57.586543 36ac                    Options.max_compaction_bytes: 1677721600
2025/10/28-21:04:57.586551 36ac                        Options.arena_block_size: 1048576
2025/10/28-21:04:57.586558 36ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-21:04:57.586564 36ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-21:04:57.586573 36ac                Options.disable_auto_compactions: 1
2025/10/28-21:04:57.586582 36ac                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-21:04:57.586590 36ac                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-21:04:57.586598 36ac Options.compaction_options_universal.size_ratio: 1
2025/10/28-21:04:57.586605 36ac Options.compaction_options_universal.min_merge_width: 2
2025/10/28-21:04:57.586612 36ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-21:04:57.586619 36ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-21:04:57.586626 36ac Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-21:04:57.586635 36ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-21:04:57.586643 36ac Options.compaction_options_universal.max_read_amp: -1
2025/10/28-21:04:57.586651 36ac Options.compaction_options_universal.reduce_file_locking: 0
2025/10/28-21:04:57.586658 36ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-21:04:57.586665 36ac Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-21:04:57.586677 36ac                   Options.table_properties_collectors: 
2025/10/28-21:04:57.586686 36ac                   Options.inplace_update_support: 0
2025/10/28-21:04:57.586693 36ac                 Options.inplace_update_num_locks: 10000
2025/10/28-21:04:57.586701 36ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-21:04:57.586709 36ac               Options.memtable_whole_key_filtering: 0
2025/10/28-21:04:57.586717 36ac   Options.memtable_huge_page_size: 0
2025/10/28-21:04:57.586724 36ac                           Options.bloom_locality: 0
2025/10/28-21:04:57.586731 36ac                    Options.max_successive_merges: 0
2025/10/28-21:04:57.586738 36ac             Options.strict_max_successive_merges: 0
2025/10/28-21:04:57.586745 36ac                Options.optimize_filters_for_hits: 0
2025/10/28-21:04:57.586752 36ac                Options.paranoid_file_checks: 0
2025/10/28-21:04:57.586760 36ac                Options.force_consistency_checks: 1
2025/10/28-21:04:57.586767 36ac                Options.report_bg_io_stats: 0
2025/10/28-21:04:57.586775 36ac                Options.disallow_memtable_writes: 0
2025/10/28-21:04:57.586781 36ac                               Options.ttl: 2592000
2025/10/28-21:04:57.586788 36ac          Options.periodic_compaction_seconds: 0
2025/10/28-21:04:57.586796 36ac                        Options.default_temperature: kUnknown
2025/10/28-21:04:57.586803 36ac  Options.preclude_last_level_data_seconds: 0
2025/10/28-21:04:57.586810 36ac    Options.preserve_internal_time_seconds: 0
2025/10/28-21:04:57.586818 36ac                       Options.enable_blob_files: false
2025/10/28-21:04:57.586826 36ac                           Options.min_blob_size: 0
2025/10/28-21:04:57.586833 36ac                          Options.blob_file_size: 268435456
2025/10/28-21:04:57.586841 36ac                   Options.blob_compression_type: NoCompression
2025/10/28-21:04:57.586848 36ac          Options.enable_blob_garbage_collection: false
2025/10/28-21:04:57.586876 36ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-21:04:57.586891 36ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-21:04:57.586900 36ac          Options.blob_compaction_readahead_size: 0
2025/10/28-21:04:57.586909 36ac                Options.blob_file_starting_level: 0
2025/10/28-21:04:57.586920 36ac         Options.experimental_mempurge_threshold: 0.000000
2025/10/28-21:04:57.586929 36ac            Options.memtable_max_range_deletions: 0
2025/10/28-21:04:57.588374 36ac [db\version_set.cc:6174] Recovered from manifest file:C:\VCC\VCCDB\data\themis_server/MANIFEST-001080 succeeded,manifest_file_number is 1080, next_file_number is 1082, last_sequence is 55, log_number is 1074,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-21:04:57.588396 36ac [db\version_set.cc:6183] Column family [default] (ID 0), log number is 1074
2025/10/28-21:04:57.588616 36ac [db\db_impl\db_impl_open.cc:692] DB ID: 91529813-b413-11f0-8e09-b42e99fe92b3
2025/10/28-21:04:57.589647 36ac EVENT_LOG_v1 {"time_micros": 1761681897589567, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106, 113, 120, 126, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 200, 208, 214, 221, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 290, 297, 306, 313, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 381, 388, 397, 404, 411, 417, 423, 429, 435, 441, 447, 453, 459, 465, 472, 482, 491, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 565, 572, 578, 585, 592, 598, 604, 610, 616, 622, 628, 634, 640, 646, 653, 663, 669, 676, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 744, 751, 759, 766, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 834, 844, 852, 859, 865, 871, 877, 883, 889, 895, 901, 907, 913, 919, 926, 933, 939, 946, 953, 959, 965, 971, 977, 983, 989, 995, 1001, 1007, 1014, 1023, 1029, 1036, 1043, 1049, 1055, 1061, 1067, 1073, 1079]}
2025/10/28-21:04:57.589669 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/28-21:04:57.589803 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/28-21:04:57.589882 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #10 mode 2
2025/10/28-21:04:57.589956 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #10 next seq #72057594037927935
2025/10/28-21:04:57.590035 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/10/28-21:04:57.590115 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #72057594037927935
2025/10/28-21:04:57.590187 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2025/10/28-21:04:57.590256 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2025/10/28-21:04:57.590324 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #28 mode 2
2025/10/28-21:04:57.590393 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2025/10/28-21:04:57.590458 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #34 mode 2
2025/10/28-21:04:57.590526 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2025/10/28-21:04:57.590593 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #40 mode 2
2025/10/28-21:04:57.590661 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/10/28-21:04:57.590726 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #46 mode 2
2025/10/28-21:04:57.590795 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #46 next seq #72057594037927935
2025/10/28-21:04:57.590860 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #52 mode 2
2025/10/28-21:04:57.590926 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #52 next seq #72057594037927935
2025/10/28-21:04:57.590992 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2025/10/28-21:04:57.591061 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/10/28-21:04:57.591125 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #64 mode 2
2025/10/28-21:04:57.591192 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #64 next seq #72057594037927935
2025/10/28-21:04:57.591257 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #70 mode 2
2025/10/28-21:04:57.591323 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2025/10/28-21:04:57.591390 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #76 mode 2
2025/10/28-21:04:57.591457 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #76 next seq #72057594037927935
2025/10/28-21:04:57.591522 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #82 mode 2
2025/10/28-21:04:57.591588 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2025/10/28-21:04:57.591653 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #88 mode 2
2025/10/28-21:04:57.591720 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #88 next seq #72057594037927935
2025/10/28-21:04:57.591784 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #94 mode 2
2025/10/28-21:04:57.591853 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #94 next seq #72057594037927935
2025/10/28-21:04:57.591918 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #100 mode 2
2025/10/28-21:04:57.591984 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #100 next seq #72057594037927935
2025/10/28-21:04:57.592056 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #106 mode 2
2025/10/28-21:04:57.592178 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #106 next seq #2
2025/10/28-21:04:57.592256 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #113 mode 2
2025/10/28-21:04:57.592352 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #113 next seq #4
2025/10/28-21:04:57.592419 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #120 mode 2
2025/10/28-21:04:57.592489 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #120 next seq #4
2025/10/28-21:04:57.592558 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #126 mode 2
2025/10/28-21:04:57.592705 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #126 next seq #6
2025/10/28-21:04:57.592788 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #133 mode 2
2025/10/28-21:04:57.592861 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #133 next seq #6
2025/10/28-21:04:57.592937 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #139 mode 2
2025/10/28-21:04:57.593008 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #139 next seq #6
2025/10/28-21:04:57.593075 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #145 mode 2
2025/10/28-21:04:57.593150 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #145 next seq #6
2025/10/28-21:04:57.593222 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #151 mode 2
2025/10/28-21:04:57.593291 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #151 next seq #6
2025/10/28-21:04:57.593364 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #157 mode 2
2025/10/28-21:04:57.593434 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #157 next seq #6
2025/10/28-21:04:57.593502 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #163 mode 2
2025/10/28-21:04:57.593570 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #163 next seq #6
2025/10/28-21:04:57.593636 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #169 mode 2
2025/10/28-21:04:57.593704 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #169 next seq #6
2025/10/28-21:04:57.593769 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #175 mode 2
2025/10/28-21:04:57.593838 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #175 next seq #6
2025/10/28-21:04:57.593911 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #181 mode 2
2025/10/28-21:04:57.593984 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #181 next seq #6
2025/10/28-21:04:57.594069 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #187 mode 2
2025/10/28-21:04:57.594146 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #187 next seq #6
2025/10/28-21:04:57.594224 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #193 mode 2
2025/10/28-21:04:57.594353 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #193 next seq #7
2025/10/28-21:04:57.594452 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #200 mode 2
2025/10/28-21:04:57.594583 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #200 next seq #9
2025/10/28-21:04:57.594679 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #208 mode 2
2025/10/28-21:04:57.594776 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #208 next seq #9
2025/10/28-21:04:57.594867 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #214 mode 2
2025/10/28-21:04:57.594993 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #214 next seq #11
2025/10/28-21:04:57.595092 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #221 mode 2
2025/10/28-21:04:57.595207 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #221 next seq #11
2025/10/28-21:04:57.595299 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #229 mode 2
2025/10/28-21:04:57.595394 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #229 next seq #11
2025/10/28-21:04:57.595489 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #235 mode 2
2025/10/28-21:04:57.595584 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #235 next seq #11
2025/10/28-21:04:57.595683 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #241 mode 2
2025/10/28-21:04:57.595776 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #241 next seq #11
2025/10/28-21:04:57.595855 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #247 mode 2
2025/10/28-21:04:57.595925 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #247 next seq #11
2025/10/28-21:04:57.595995 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #253 mode 2
2025/10/28-21:04:57.596069 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #253 next seq #11
2025/10/28-21:04:57.596135 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #259 mode 2
2025/10/28-21:04:57.596235 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #259 next seq #11
2025/10/28-21:04:57.596311 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #265 mode 2
2025/10/28-21:04:57.596380 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #265 next seq #11
2025/10/28-21:04:57.596446 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #271 mode 2
2025/10/28-21:04:57.596519 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #271 next seq #11
2025/10/28-21:04:57.596591 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #277 mode 2
2025/10/28-21:04:57.596667 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #277 next seq #11
2025/10/28-21:04:57.596763 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #283 mode 2
2025/10/28-21:04:57.596863 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #283 next seq #12
2025/10/28-21:04:57.596931 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #290 mode 2
2025/10/28-21:04:57.597038 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #290 next seq #14
2025/10/28-21:04:57.597128 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #297 mode 2
2025/10/28-21:04:57.597226 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #297 next seq #14
2025/10/28-21:04:57.597303 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #306 mode 2
2025/10/28-21:04:57.597413 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #306 next seq #16
2025/10/28-21:04:57.597490 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #313 mode 2
2025/10/28-21:04:57.597569 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #313 next seq #16
2025/10/28-21:04:57.597646 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #320 mode 2
2025/10/28-21:04:57.597724 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #320 next seq #16
2025/10/28-21:04:57.597799 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #326 mode 2
2025/10/28-21:04:57.597875 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #326 next seq #16
2025/10/28-21:04:57.597950 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #332 mode 2
2025/10/28-21:04:57.598022 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #332 next seq #16
2025/10/28-21:04:57.598124 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #338 mode 2
2025/10/28-21:04:57.598224 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #338 next seq #16
2025/10/28-21:04:57.598319 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #344 mode 2
2025/10/28-21:04:57.598395 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #344 next seq #16
2025/10/28-21:04:57.598468 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #350 mode 2
2025/10/28-21:04:57.598540 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #350 next seq #16
2025/10/28-21:04:57.598613 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #356 mode 2
2025/10/28-21:04:57.598691 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #356 next seq #16
2025/10/28-21:04:57.598760 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #362 mode 2
2025/10/28-21:04:57.598835 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #362 next seq #16
2025/10/28-21:04:57.598905 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #368 mode 2
2025/10/28-21:04:57.598977 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #368 next seq #16
2025/10/28-21:04:57.599044 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #374 mode 2
2025/10/28-21:04:57.599155 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #374 next seq #17
2025/10/28-21:04:57.599233 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #381 mode 2
2025/10/28-21:04:57.599334 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #381 next seq #19
2025/10/28-21:04:57.599406 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #388 mode 2
2025/10/28-21:04:57.599500 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #388 next seq #19
2025/10/28-21:04:57.599568 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #397 mode 2
2025/10/28-21:04:57.599667 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #397 next seq #21
2025/10/28-21:04:57.599777 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #404 mode 2
2025/10/28-21:04:57.599855 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #404 next seq #21
2025/10/28-21:04:57.599925 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #411 mode 2
2025/10/28-21:04:57.599993 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #411 next seq #21
2025/10/28-21:04:57.600067 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #417 mode 2
2025/10/28-21:04:57.600135 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #417 next seq #21
2025/10/28-21:04:57.600201 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #423 mode 2
2025/10/28-21:04:57.600269 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #423 next seq #21
2025/10/28-21:04:57.600336 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #429 mode 2
2025/10/28-21:04:57.600403 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #429 next seq #21
2025/10/28-21:04:57.600477 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #435 mode 2
2025/10/28-21:04:57.600552 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #435 next seq #21
2025/10/28-21:04:57.600619 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #441 mode 2
2025/10/28-21:04:57.600694 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #441 next seq #21
2025/10/28-21:04:57.600769 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #447 mode 2
2025/10/28-21:04:57.600838 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #447 next seq #21
2025/10/28-21:04:57.600903 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #453 mode 2
2025/10/28-21:04:57.600969 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #453 next seq #21
2025/10/28-21:04:57.601034 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #459 mode 2
2025/10/28-21:04:57.601102 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #459 next seq #21
2025/10/28-21:04:57.601168 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #465 mode 2
2025/10/28-21:04:57.601263 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #465 next seq #22
2025/10/28-21:04:57.601329 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #472 mode 2
2025/10/28-21:04:57.601419 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #472 next seq #24
2025/10/28-21:04:57.601483 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #482 mode 2
2025/10/28-21:04:57.601602 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #482 next seq #24
2025/10/28-21:04:57.601724 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #491 mode 2
2025/10/28-21:04:57.601858 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #491 next seq #26
2025/10/28-21:04:57.601935 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #498 mode 2
2025/10/28-21:04:57.602027 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #498 next seq #26
2025/10/28-21:04:57.602102 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #504 mode 2
2025/10/28-21:04:57.602175 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #504 next seq #26
2025/10/28-21:04:57.602246 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #510 mode 2
2025/10/28-21:04:57.602319 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #510 next seq #26
2025/10/28-21:04:57.602396 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #516 mode 2
2025/10/28-21:04:57.602475 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #516 next seq #26
2025/10/28-21:04:57.602552 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #522 mode 2
2025/10/28-21:04:57.602623 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #522 next seq #26
2025/10/28-21:04:57.602692 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #528 mode 2
2025/10/28-21:04:57.602763 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #528 next seq #26
2025/10/28-21:04:57.602832 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #534 mode 2
2025/10/28-21:04:57.602902 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #534 next seq #26
2025/10/28-21:04:57.602978 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #540 mode 2
2025/10/28-21:04:57.603050 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #540 next seq #26
2025/10/28-21:04:57.603118 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #546 mode 2
2025/10/28-21:04:57.603209 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #546 next seq #26
2025/10/28-21:04:57.603310 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #552 mode 2
2025/10/28-21:04:57.603401 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #552 next seq #26
2025/10/28-21:04:57.603473 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #558 mode 2
2025/10/28-21:04:57.603581 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #558 next seq #27
2025/10/28-21:04:57.603657 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #565 mode 2
2025/10/28-21:04:57.603757 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #565 next seq #29
2025/10/28-21:04:57.603826 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #572 mode 2
2025/10/28-21:04:57.603898 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #572 next seq #29
2025/10/28-21:04:57.603968 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #578 mode 2
2025/10/28-21:04:57.604063 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #578 next seq #31
2025/10/28-21:04:57.604131 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #585 mode 2
2025/10/28-21:04:57.604202 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #585 next seq #31
2025/10/28-21:04:57.604278 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #592 mode 2
2025/10/28-21:04:57.604350 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #592 next seq #31
2025/10/28-21:04:57.604418 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #598 mode 2
2025/10/28-21:04:57.604487 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #598 next seq #31
2025/10/28-21:04:57.604562 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #604 mode 2
2025/10/28-21:04:57.604633 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #604 next seq #31
2025/10/28-21:04:57.604701 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #610 mode 2
2025/10/28-21:04:57.604770 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #610 next seq #31
2025/10/28-21:04:57.604851 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #616 mode 2
2025/10/28-21:04:57.604920 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #616 next seq #31
2025/10/28-21:04:57.604989 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #622 mode 2
2025/10/28-21:04:57.605058 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #622 next seq #31
2025/10/28-21:04:57.605126 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #628 mode 2
2025/10/28-21:04:57.605195 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #628 next seq #31
2025/10/28-21:04:57.605263 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #634 mode 2
2025/10/28-21:04:57.605332 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #634 next seq #31
2025/10/28-21:04:57.605401 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #640 mode 2
2025/10/28-21:04:57.605470 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #640 next seq #31
2025/10/28-21:04:57.605543 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #646 mode 2
2025/10/28-21:04:57.605640 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #646 next seq #32
2025/10/28-21:04:57.605709 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #653 mode 2
2025/10/28-21:04:57.605803 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #653 next seq #34
2025/10/28-21:04:57.605872 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #663 mode 2
2025/10/28-21:04:57.605941 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #663 next seq #34
2025/10/28-21:04:57.606009 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #669 mode 2
2025/10/28-21:04:57.606103 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #669 next seq #36
2025/10/28-21:04:57.606176 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #676 mode 2
2025/10/28-21:04:57.606249 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #676 next seq #36
2025/10/28-21:04:57.606318 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #683 mode 2
2025/10/28-21:04:57.606388 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #683 next seq #36
2025/10/28-21:04:57.606457 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #689 mode 2
2025/10/28-21:04:57.606535 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #689 next seq #36
2025/10/28-21:04:57.606603 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #695 mode 2
2025/10/28-21:04:57.606674 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #695 next seq #36
2025/10/28-21:04:57.606746 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #701 mode 2
2025/10/28-21:04:57.606815 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #701 next seq #36
2025/10/28-21:04:57.606882 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #707 mode 2
2025/10/28-21:04:57.606951 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #707 next seq #36
2025/10/28-21:04:57.607019 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #713 mode 2
2025/10/28-21:04:57.607089 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #713 next seq #36
2025/10/28-21:04:57.607156 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #719 mode 2
2025/10/28-21:04:57.607225 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #719 next seq #36
2025/10/28-21:04:57.607294 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #725 mode 2
2025/10/28-21:04:57.607365 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #725 next seq #36
2025/10/28-21:04:57.607433 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #731 mode 2
2025/10/28-21:04:57.607504 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #731 next seq #36
2025/10/28-21:04:57.607578 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #737 mode 2
2025/10/28-21:04:57.607675 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #737 next seq #37
2025/10/28-21:04:57.607744 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #744 mode 2
2025/10/28-21:04:57.607842 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #744 next seq #39
2025/10/28-21:04:57.607911 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #751 mode 2
2025/10/28-21:04:57.607982 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #751 next seq #39
2025/10/28-21:04:57.608051 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #759 mode 2
2025/10/28-21:04:57.608144 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #759 next seq #41
2025/10/28-21:04:57.608211 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #766 mode 2
2025/10/28-21:04:57.608280 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #766 next seq #41
2025/10/28-21:04:57.608355 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #773 mode 2
2025/10/28-21:04:57.608426 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #773 next seq #41
2025/10/28-21:04:57.608493 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #779 mode 2
2025/10/28-21:04:57.608574 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #779 next seq #41
2025/10/28-21:04:57.608641 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #785 mode 2
2025/10/28-21:04:57.608718 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #785 next seq #41
2025/10/28-21:04:57.608787 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #791 mode 2
2025/10/28-21:04:57.608856 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #791 next seq #41
2025/10/28-21:04:57.608923 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #797 mode 2
2025/10/28-21:04:57.608991 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #797 next seq #41
2025/10/28-21:04:57.609058 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #803 mode 2
2025/10/28-21:04:57.609127 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #803 next seq #41
2025/10/28-21:04:57.609210 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #809 mode 2
2025/10/28-21:04:57.609288 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #809 next seq #41
2025/10/28-21:04:57.609355 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #815 mode 2
2025/10/28-21:04:57.609425 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #815 next seq #41
2025/10/28-21:04:57.609492 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #821 mode 2
2025/10/28-21:04:57.609560 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #821 next seq #41
2025/10/28-21:04:57.609628 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #827 mode 2
2025/10/28-21:04:57.609733 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #827 next seq #42
2025/10/28-21:04:57.609805 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #834 mode 2
2025/10/28-21:04:57.609899 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #834 next seq #44
2025/10/28-21:04:57.609967 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #844 mode 2
2025/10/28-21:04:57.610037 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #844 next seq #44
2025/10/28-21:04:57.610105 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #852 mode 2
2025/10/28-21:04:57.610197 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #852 next seq #46
2025/10/28-21:04:57.610292 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #859 mode 2
2025/10/28-21:04:57.610389 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #859 next seq #46
2025/10/28-21:04:57.610485 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #865 mode 2
2025/10/28-21:04:57.610567 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #865 next seq #46
2025/10/28-21:04:57.610636 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #871 mode 2
2025/10/28-21:04:57.610708 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #871 next seq #46
2025/10/28-21:04:57.610792 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #877 mode 2
2025/10/28-21:04:57.610865 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #877 next seq #46
2025/10/28-21:04:57.610939 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #883 mode 2
2025/10/28-21:04:57.611010 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #883 next seq #46
2025/10/28-21:04:57.611078 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #889 mode 2
2025/10/28-21:04:57.611148 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #889 next seq #46
2025/10/28-21:04:57.611218 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #895 mode 2
2025/10/28-21:04:57.611301 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #895 next seq #46
2025/10/28-21:04:57.611370 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #901 mode 2
2025/10/28-21:04:57.611440 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #901 next seq #46
2025/10/28-21:04:57.611509 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #907 mode 2
2025/10/28-21:04:57.611577 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #907 next seq #46
2025/10/28-21:04:57.611646 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #913 mode 2
2025/10/28-21:04:57.611715 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #913 next seq #46
2025/10/28-21:04:57.611782 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #919 mode 2
2025/10/28-21:04:57.611896 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #919 next seq #47
2025/10/28-21:04:57.611965 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #926 mode 2
2025/10/28-21:04:57.612060 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #926 next seq #49
2025/10/28-21:04:57.612127 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #933 mode 2
2025/10/28-21:04:57.612199 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #933 next seq #49
2025/10/28-21:04:57.612273 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #939 mode 2
2025/10/28-21:04:57.612384 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #939 next seq #51
2025/10/28-21:04:57.612456 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #946 mode 2
2025/10/28-21:04:57.612528 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #946 next seq #51
2025/10/28-21:04:57.612596 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #953 mode 2
2025/10/28-21:04:57.612668 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #953 next seq #51
2025/10/28-21:04:57.612736 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #959 mode 2
2025/10/28-21:04:57.612806 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #959 next seq #51
2025/10/28-21:04:57.612893 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #965 mode 2
2025/10/28-21:04:57.612963 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #965 next seq #51
2025/10/28-21:04:57.613030 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #971 mode 2
2025/10/28-21:04:57.613098 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #971 next seq #51
2025/10/28-21:04:57.613165 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #977 mode 2
2025/10/28-21:04:57.613236 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #977 next seq #51
2025/10/28-21:04:57.613303 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #983 mode 2
2025/10/28-21:04:57.613387 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #983 next seq #51
2025/10/28-21:04:57.613456 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #989 mode 2
2025/10/28-21:04:57.613524 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #989 next seq #51
2025/10/28-21:04:57.613591 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #995 mode 2
2025/10/28-21:04:57.613660 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #995 next seq #51
2025/10/28-21:04:57.613727 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #1001 mode 2
2025/10/28-21:04:57.613796 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #1001 next seq #51
2025/10/28-21:04:57.613875 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #1007 mode 2
2025/10/28-21:04:57.613974 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #1007 next seq #52
2025/10/28-21:04:57.614042 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #1014 mode 2
2025/10/28-21:04:57.614133 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #1014 next seq #54
2025/10/28-21:04:57.614200 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #1023 mode 2
2025/10/28-21:04:57.614270 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #1023 next seq #54
2025/10/28-21:04:57.614337 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #1029 mode 2
2025/10/28-21:04:57.614470 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #1029 next seq #56
2025/10/28-21:04:57.614539 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #1036 mode 2
2025/10/28-21:04:57.614610 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #1036 next seq #56
2025/10/28-21:04:57.614678 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #1043 mode 2
2025/10/28-21:04:57.614748 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #1043 next seq #56
2025/10/28-21:04:57.614815 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #1049 mode 2
2025/10/28-21:04:57.614886 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #1049 next seq #56
2025/10/28-21:04:57.614972 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #1055 mode 2
2025/10/28-21:04:57.615041 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #1055 next seq #56
2025/10/28-21:04:57.615108 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #1061 mode 2
2025/10/28-21:04:57.615177 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #1061 next seq #56
2025/10/28-21:04:57.615243 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #1067 mode 2
2025/10/28-21:04:57.615312 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #1067 next seq #56
2025/10/28-21:04:57.615379 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #1073 mode 2
2025/10/28-21:04:57.615467 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #1073 next seq #56
2025/10/28-21:04:57.615538 36ac [db\db_impl\db_impl_open.cc:1379] Recovering log #1079 mode 2
2025/10/28-21:04:57.615608 36ac [db\db_impl\db_impl_open.cc:1353] Recovered to log #1079 next seq #56
2025/10/28-21:04:57.618711 36ac EVENT_LOG_v1 {"time_micros": 1761681897618703, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/28-21:04:57.619250 36ac [db\version_set.cc:5624] Creating manifest 1086
2025/10/28-21:04:57.643775 36ac [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000002E5C3CB4630
2025/10/28-21:04:57.644993 36ac DB pointer 000002E5C3CA4B80
2025/10/28-21:04:57.645072 36ac [WARN] [utilities\transactions\pessimistic_transaction_db.cc:269] Transaction write_policy is 0
2025/10/28-21:04:57.645446 b9c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/28-21:04:57.645473 b9c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002E5C3C9D200#18280 capacity: 1.00 GB seed: 1952091581 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,1.88127e-05%) IndexBlock(2,0.24 KB,2.2538e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 44.0000  StdDev: 5.00
Min: 39  Median: 42.5000  Max: 49
Percentiles: P50: 42.50 P75: 46.75 P99: 49.00 P99.9: 49.00 P99.99: 49.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 2 Average: 40.5000  StdDev: 0.50
Min: 40  Median: 41.0000  Max: 41
Percentiles: P50: 41.00 P75: 41.00 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(      34,      51 ]        2 100.000% 100.000% ####################

2025/10/28-21:04:57.646754 b9c [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 242
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 444
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2622
rocksdb.last.level.read.count COUNT : 2
rocksdb.non.last.level.read.bytes COUNT : 2580
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 16
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/10/28-21:04:57.659958 36ac [db\db_impl\db_impl.cc:1266] SetOptions() on column family [default], inputs:
2025/10/28-21:04:57.659994 36ac [db\db_impl\db_impl.cc:1269] disable_auto_compactions: false
2025/10/28-21:04:57.660010 36ac [db\db_impl\db_impl.cc:1273] [default] SetOptions() succeeded
2025/10/28-21:04:57.660022 36ac [options\cf_options.cc:1118]                         write_buffer_size: 268435456
2025/10/28-21:04:57.660032 36ac [options\cf_options.cc:1120]                   max_write_buffer_number: 3
2025/10/28-21:04:57.660043 36ac [options\cf_options.cc:1123]                          arena_block_size: 1048576
2025/10/28-21:04:57.660055 36ac [options\cf_options.cc:1125]               memtable_prefix_bloom_ratio: 0.000000
2025/10/28-21:04:57.660065 36ac [options\cf_options.cc:1127]               memtable_whole_key_filtering: 0
2025/10/28-21:04:57.660072 36ac [options\cf_options.cc:1130]                   memtable_huge_page_size: 0
2025/10/28-21:04:57.660080 36ac [options\cf_options.cc:1133]                     max_successive_merges: 0
2025/10/28-21:04:57.660088 36ac [options\cf_options.cc:1135]              strict_max_successive_merges: 0
2025/10/28-21:04:57.660095 36ac [options\cf_options.cc:1138]                  inplace_update_num_locks: 10000
2025/10/28-21:04:57.660102 36ac [options\cf_options.cc:1142]                          prefix_extractor: nullptr
2025/10/28-21:04:57.660110 36ac [options\cf_options.cc:1144]                  disable_auto_compactions: 0
2025/10/28-21:04:57.660117 36ac [options\cf_options.cc:1146]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-21:04:57.660124 36ac [options\cf_options.cc:1148]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-21:04:57.660131 36ac [options\cf_options.cc:1150]        level0_file_num_compaction_trigger: 4
2025/10/28-21:04:57.660138 36ac [options\cf_options.cc:1152]            level0_slowdown_writes_trigger: 20
2025/10/28-21:04:57.660146 36ac [options\cf_options.cc:1154]                level0_stop_writes_trigger: 36
2025/10/28-21:04:57.660154 36ac [options\cf_options.cc:1156]                      max_compaction_bytes: 1677721600
2025/10/28-21:04:57.660161 36ac [options\cf_options.cc:1158]                     target_file_size_base: 67108864
2025/10/28-21:04:57.660168 36ac [options\cf_options.cc:1160]               target_file_size_multiplier: 1
2025/10/28-21:04:57.660176 36ac [options\cf_options.cc:1162]                  max_bytes_for_level_base: 268435456
2025/10/28-21:04:57.660183 36ac [options\cf_options.cc:1164]            max_bytes_for_level_multiplier: 10.000000
2025/10/28-21:04:57.660191 36ac [options\cf_options.cc:1166]                                       ttl: 2592000
2025/10/28-21:04:57.660199 36ac [options\cf_options.cc:1168]               periodic_compaction_seconds: 0
2025/10/28-21:04:57.660207 36ac [options\cf_options.cc:1171]               preclude_last_level_data_seconds: 0
2025/10/28-21:04:57.660214 36ac [options\cf_options.cc:1173]               preserve_internal_time_seconds: 0
2025/10/28-21:04:57.660222 36ac [options\cf_options.cc:1175]                    paranoid_memory_checks: 0
2025/10/28-21:04:57.660236 36ac [options\cf_options.cc:1189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/28-21:04:57.660246 36ac [options\cf_options.cc:1191]         max_sequential_skip_in_iterations: 8
2025/10/28-21:04:57.660253 36ac [options\cf_options.cc:1193]                      paranoid_file_checks: 0
2025/10/28-21:04:57.660260 36ac [options\cf_options.cc:1195]                        report_bg_io_stats: 0
2025/10/28-21:04:57.660267 36ac [options\cf_options.cc:1197]                               compression: 4
2025/10/28-21:04:57.660275 36ac [options\cf_options.cc:1199]           experimental_mempurge_threshold: 0.000000
2025/10/28-21:04:57.660283 36ac [options\cf_options.cc:1201]          bottommost_file_compaction_delay: 0
2025/10/28-21:04:57.660291 36ac [options\cf_options.cc:1203]                    uncache_aggressiveness: 0
2025/10/28-21:04:57.660298 36ac [options\cf_options.cc:1205]              memtable_op_scan_flush_trigger: 0
2025/10/28-21:04:57.660305 36ac [options\cf_options.cc:1207]          memtable_avg_op_scan_flush_trigger: 0
2025/10/28-21:04:57.660312 36ac [options\cf_options.cc:1210] compaction_options_universal.size_ratio : 1
2025/10/28-21:04:57.660319 36ac [options\cf_options.cc:1212] compaction_options_universal.min_merge_width : 2
2025/10/28-21:04:57.660335 36ac [options\cf_options.cc:1214] compaction_options_universal.max_merge_width : -1
2025/10/28-21:04:57.660344 36ac [options\cf_options.cc:1217] compaction_options_universal.max_size_amplification_percent : 200
2025/10/28-21:04:57.660352 36ac [options\cf_options.cc:1220] compaction_options_universal.compression_size_percent : -1
2025/10/28-21:04:57.660359 36ac [options\cf_options.cc:1222] compaction_options_universal.max_read_amp:  -1
2025/10/28-21:04:57.660366 36ac [options\cf_options.cc:1224] compaction_options_universal.stop_style : 1
2025/10/28-21:04:57.660373 36ac [options\cf_options.cc:1227] compaction_options_universal.allow_trivial_move : 0
2025/10/28-21:04:57.660380 36ac [options\cf_options.cc:1229] compaction_options_universal.incremental        : 0
2025/10/28-21:04:57.660386 36ac [options\cf_options.cc:1231] compaction_options_universal.reduce_file_locking : 0
2025/10/28-21:04:57.660394 36ac [options\cf_options.cc:1235] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/28-21:04:57.660402 36ac [options\cf_options.cc:1237] compaction_options_fifo.allow_compaction : 0
2025/10/28-21:04:57.660409 36ac [options\cf_options.cc:1241]                         enable_blob_files: false
2025/10/28-21:04:57.660416 36ac [options\cf_options.cc:1243]                             min_blob_size: 0
2025/10/28-21:04:57.660422 36ac [options\cf_options.cc:1245]                            blob_file_size: 268435456
2025/10/28-21:04:57.660430 36ac [options\cf_options.cc:1247]                     blob_compression_type: NoCompression
2025/10/28-21:04:57.660437 36ac [options\cf_options.cc:1249]            enable_blob_garbage_collection: false
2025/10/28-21:04:57.660444 36ac [options\cf_options.cc:1251]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-21:04:57.660453 36ac [options\cf_options.cc:1253]   blob_garbage_collection_force_threshold: 1.000000
2025/10/28-21:04:57.660461 36ac [options\cf_options.cc:1255]            blob_compaction_readahead_size: 0
2025/10/28-21:04:57.660468 36ac [options\cf_options.cc:1257]                  blob_file_starting_level: 0
2025/10/28-21:04:57.660476 36ac [options\cf_options.cc:1261]                    prepopulate_blob_cache: disable
2025/10/28-21:04:57.660482 36ac [options\cf_options.cc:1263]                    last_level_temperature: 0
2025/10/28-21:04:58.648452 b9c [db\db_impl\db_impl.cc:935] ------- PERSISTING STATS -------
2025/10/28-21:04:58.648483 b9c [db\db_impl\db_impl.cc:1006] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/10/28-21:04:58.648494 b9c [db\db_impl\db_impl.cc:1015] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
